You can install from the following types of media:

   CDROM    requires one of the following supported CDROM drives:
            ATAPI - Any standard ATAPI CDROM drive hooked to
            a supported controller (see Hardware Guide).
            SCSI - Any standard SCSI CDROM drive hooked to
            a supported controller (see Hardware Guide).


   DOS      A DOS primary partition with the required FreeBSD
            distribution files copied onto it (e.g. C:\FREEBSD\)


   UFS      Assuming a disk or partition with an existing
            FreeBSD file system and distribution set on it,
            get the distribution files from there.


   Floppy   Get distribution files from one or more DOS or UFS
            formatted floppies.  Such floppies are assumed to
            contain the appropriate distribution pieces - see
            ABOUT.TXT for more information about making floppy
            distribution media.


   FTP      Get the distribution files from an anonymous ftp server
            (you will be presented with a list).  Please note that
            you may invoke FTP in "Active"/"Passive" auto-mode, or
            via an HTTP proxy.

            By default, ftp(1) will automatically use the best mode
            for the server.  Using an HTTP proxy is sometimes necessary
            for firewalls which block all FTP connections.

            If you chose to enter your own URL in the FTP menu, please
            note that all paths are *relative* to the home directory
            of the user being logged in as.  By default, this is the
            user "ftp" (anonymous ftp) but you may change this in the
            Options screen.


   HTTP Direct
            Get the distribution files directly from an HTTP server.

            If you chose to enter your own URL in the HTTP Direct menu,
            please note that all paths are *relative* to the root
            directory of the web server.


   NFS      Get the distribution files from an NFS server somewhere
            (make sure that permissions on the server allow this!).
            If this install method hangs on you or refuses to work
            properly, you may need to set some special options for
            your NFS server.  See the Options screen for more details.
