# Copyright (c) 2012 Ron McDowell
# Copyright (c) 2012-2016 Devin Teske
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$

field_password="Password:"
field_username="Username:"
hline_alnum_arrows_punc_tab_enter="Use alnum, arrows, punctuation, TAB or ENTER"
hline_alnum_punc_tab_enter="Use alpha-numeric, punctuation, TAB or ENTER"
hline_arrows_tab_enter="Press arrows, TAB or ENTER"
hline_arrows_tab_punc_enter="Use arrows, TAB, punctuation, ENTER"
hline_choose_help_for_more_information_on_media_types="Choose Help for more information on the various media types"
msg_accept_continue="Accept/Continue"
msg_accessibility_desc="Ports to help disabled users."
msg_adding_package_as_a_dependency_from_media="Adding %s (as a dependency) from %s"
msg_adding_package_from_media="Adding %s from %s"
msg_afterstep_desc="Ports to support the AfterStep window manager."
msg_all="All"
msg_all_desc="All available packages in all categories."
msg_always_try_sudo_when_run_as="Always try sudo(8) when run as %s"
msg_an_unknown_error_occurred="An unknown error occurred"
msg_arabic_desc="Ported software for Arab countries."
msg_archivers_desc="Utilities for archiving and unarchiving data."
msg_armenia="Armenia"
msg_assume_network_is_already_configured="Running multi-user, assume that the network is already configured?"
msg_assume_yes_to_all_non_critical_dialogs="Assume \"Yes\" answers to all non-critical dialogs"
msg_astro_desc="Applications related to astronomy."
msg_attempt_automatic_dhcp_configuration="Attempt automatic DHCP configuration of interfaces"
msg_attempt_ipv6_configuration_of_interfaces="Attempt IPv6 configuration of interfaces"
msg_attempting_to_update_repository_catalogue="Attempting to update repository catalogue from selected media."
msg_audio_desc="Audio utilities - most require a supported sound card."
msg_australia="Australia"
msg_austria="Austria"
msg_back="Back"
msg_becoming_root_via_sudo="Becoming root via sudo(8)..."
msg_benchmarks_desc="Utilities for measuring system performance."
msg_biology_desc="Software related to biology."
msg_bootstrapping_pkg="Bootstrapping pkg(8)..."
msg_brazil="Brazil"
msg_building_package_menus="Building package menu(s)..."
msg_building_package_main_menu="Building package main menu..."
msg_cad_desc="Computer Aided Design utilities."
msg_canada="Canada"
msg_cancel="Cancel"
msg_cancel_exit="Cancel/Exit"
msg_cannot_create_permission_denied="%s: cannot create %s: Permission denied"
msg_cannot_edit_wireless_ssid="Cannot edit wireless configuration; no matches for\nSSID \`%s' in wpa_supplicants.conf(5)"
msg_cannot_resolve_hostname="Cannot resolve \`%s'!  Are you sure that your\nname server, gateway and network interface are correctly configured?"
msg_cant_find_distribution="Warning:  Can't find the \`%s' distribution on this\nFTP server.  You may need to visit a different server for\nthe release you are trying to fetch or go to the Options\nmenu and set the release name to explicitly match what's\navailable on %s (or set to \"any\").\n\nWould you like to select another FTP server?"
msg_cant_seem_to_write_out_resolv_conf="Can't seem to write out %s.  Net cannot be used."
msg_cant_start_wpa_supplicant="Can't start wpa_supplicant(8). Please create a wlan(4)\ninterface from the \`wlans' option after selecting your\nfavorite wireless adapter (i.e., %s)."
msg_cd_dvd="CD/DVD"
msg_cdrom="CDROM"
msg_checking_access_to="Checking access to\n %s"
msg_china="China"
msg_chinese_desc="Ported software for the Chinese market."
msg_choose_a_cd_dvd_type="Choose a CD/DVD type"
msg_choose_a_dos_partition="Choose a DOS partition"
msg_choose_a_floppy_drive="Choose a Floppy drive"
msg_choose_a_ufs_partition="Choose a UFS partition"
msg_choose_a_usb_drive="Choose a USB drive"
msg_choose_installation_media="Choose Installation Media"
msg_choose_installation_media_description="FreeBSD can be installed from a variety of different installation\nmedia, ranging from floppies to an Internet FTP server.  If you're\ninstalling FreeBSD from a supported CD/DVD drive then this is generally\nthe best media to use if you have no overriding reason for using other\nmedia."
msg_client_error="Client error, you could try an other server"
msg_command_failed_rest_of_script_aborted="Command \`%s' failed - rest of script aborted."
msg_comms_desc="Communications utilities."
msg_configuration_for_interface="Configuration for Interface"
msg_configured="Configured"
msg_configured_lc="configured"
msg_configured_ssids="Configured SSIDs"
msg_converters_desc="Format conversion utilities."
msg_could_not_unmount_the_cdrom_dvd="Could not unmount the CDROM/DVD from %s: %s"
msg_could_not_unmount_the_dos_partition="Could not unmount the DOS partition from %s: %s"
msg_could_not_unmount_the_nfs_partition="Could not unmount the NFS partition from %s: %s"
msg_could_not_unmount_the_ufs_partition="Could not unmount the UFS partition from %s: %s"
msg_couldnt_connect_to_ftp_server="Couldn't connect to FTP server"
msg_couldnt_connect_to_proxy="Couldn't connect to proxy"
msg_couldnt_connect_to_server="Couldn't connect to server"
msg_couldnt_open_ftp_connection="Couldn't open FTP connection to %s:\n  %s."
msg_create_new="Create New"
msg_created_path="Created %s"
msg_czech_republic="Czech Republic"
msg_databases_desc="Database software."
msg_debugging="Debugging"
msg_denmark="Denmark"
msg_deskutils_desc="Various Desktop utilities."
msg_destroy="Destroy"
msg_details="Details"
msg_devel_desc="Software development utilities and libraries."
msg_device_is_not_configured="The %s device is not configured.  You will need to do so\nin the Networking configuration menu before proceeding."
msg_dhcp="DHCP"
msg_dialog_mixedform_navigation_help="Use <up>/<down> arrows to navigate between fields, TAB to focus buttons, and Enter for OK/Cancel."
msg_directory="Directory"
msg_directory_not_found="%s: Directory not found."
msg_directory_where_package_temporary_files_go="The directory where package temporary files should go"
msg_discovered_ssids="Discovered SSIDs"
msg_dns_desc="Domain Name Service tools."
msg_docs_desc="Meta-ports for FreeBSD documentation."
msg_done="Done"
msg_dos="DOS"
msg_editor="Editor"
msg_editors_desc="Editors."
msg_elisp_desc="Things related to Emacs Lisp."
msg_emit_extra_debugging_output="Emit extra debugging output"
msg_emulators_desc="Utilities for emulating other operating systems."
msg_enlightenment_desc="Software for the Enlightenment Desktop Environment."
msg_enter_a_fully_qualified_pathname_for_the_directory="Enter a fully qualified pathname for the directory\ncontaining the FreeBSD distribution files:"
msg_enter_the_device_name_of_a_ufs_formatted_partition="Enter the device-name of a UFS formatted partition"
msg_error="Error"
msg_error_mounting_device="Error mounting %s on %s: %s"
msg_error_mounting_floppy_device="Error mounting floppy %s (%s) on %s: %s"
msg_error_mounting_usb_drive="Error mounting USB drive %s on %s: %s"
msg_error_when_requesting_url="Error when requesting %s, you could try an other server"
msg_estonia="Estonia"
msg_exit="Exit"
msg_exit_bsdconfig="Exit bsdconfig"
msg_extra_options_to_ifconfig="Extra options to ifconfig (usually empty):"
msg_failed_to_add_default_route="Failed to add a default route; please check your network configuration"
msg_failed_to_reach_wpa_supplicant="Failed to reach wpa_supplicant: %s"
msg_file_system="File System"
msg_finance_desc="Monetary, financial and related applications."
msg_finland="Finland"
msg_floppy="Floppy"
msg_forget_all="Forget All"
msg_forget_all_confirm="WARNING! Are you really sure you want to forget all known networks\nby re-initializing wpa_supplicants.conf(5)? This cannot be undone."
msg_forget_all_help="Reset wpa_supplicant(8) configuration, forgetting all known networks"
msg_found="found"
msg_france="France"
msg_french_desc="Ported software for French countries."
msg_ftp="FTP"
msg_ftp_desc="FTP client and server utilities."
msg_ftp_passive="FTP Passive"
msg_ftp_username="FTP username"
msg_generating_index_from_pkg_database="Generating INDEX from pkg(8) database\n(this can take a while)..."
msg_geography_desc="Geography-related software."
msg_german_desc="Ported software for Germanic countries."
msg_germany="Germany"
msg_gnome_desc="Components of the Gnome Desktop environment."
msg_gnustep_desc="Software for GNUstep desktop environment."
msg_graphics_desc="Graphics libraries and utilities."
msg_greece="Greece"
msg_hamradio_desc="Software for amateur radio."
msg_haskell_desc="Software related to the Haskell language."
msg_hebrew_desc="Ported software for Hebrew language."
msg_help="Help"
msg_host_name_including_domain="Host name (including domain)"
msg_hostname_variable_not_set="WARNING: hostname variable not set and is a non-optional\nparameter.  Please add this to your installation script\nor set the netInteractive variable (see bsdconfig man page)"
msg_http_direct="HTTP Direct"
msg_http_proxy="HTTP Proxy"
msg_hungarian_desc="Ported software for the Hungarian market."
msg_iceland="Iceland"
msg_install_from_a_dos_partition="Install from a DOS partition"
msg_install_from_a_floppy_disk_set="Install from a floppy disk set"
msg_install_from_a_freebsd_cd_dvd="Install from a FreeBSD CD/DVD"
msg_install_from_a_ufs_partition="Install from a UFS partition"
msg_install_from_a_usb_drive="Install from a USB drive"
msg_install_from_an_ftp_server="Install from an FTP server"
msg_install_from_an_ftp_server_thru_firewall="Install from an FTP server through a firewall"
msg_install_from_an_ftp_server_thru_proxy="Install from an FTP server through an HTTP proxy"
msg_install_from_an_http_server="Install from an HTTP server"
msg_install_from_the_existing_filesystem="Install from the existing filesystem"
msg_install_over_nfs="Install over NFS"
msg_installed="Installed"
msg_installed_desc="Leave package as-is, installed"
msg_installed_lc="installed"
msg_invalid_gateway_ipv4_address_specified="Invalid gateway IPv4 address specified"
msg_invalid_hostname_value="Invalid hostname value"
msg_invalid_ipv4_address="Invalid IPv4 address"
msg_invalid_name_server_ip_address_specified="Invalid name server IP address specified"
msg_invalid_netmask_value="Invalid netmask value"
msg_invalid_nfs_path_specification="Invalid NFS path specification.  Must be of the form:\nhost:/full/pathname/to/FreeBSD/distdir"
msg_io_error_while_reading_in_the_package="I/O error while reading in the %s package."
msg_io_or_format_error_on_index_file="I/O or format error on INDEX file.\nPlease verify media (or path to media) and try again."
msg_ipv4_address="IPv4 Address"
msg_ipv4_gateway="IPv4 Gateway"
msg_ipv6="IPv6"
msg_ipv6_desc="IPv6-related software."
msg_ipv6_ready="IPv6 ready"
msg_irc_desc="Internet Relay Chat utilities."
msg_ireland="Ireland"
msg_israel="Israel"
msg_italy="Italy"
msg_japan="Japan"
msg_japanese_desc="Ported software for the Japanese market."
msg_java_desc="Java language support."
msg_kde_desc="Software for the K Desktop Environment."
msg_kld_desc="Kernel loadable modules."
msg_korea="Korea"
msg_korean_desc="Ported software for the Korean market."
msg_lang_desc="Computer languages."
msg_latvia="Latvia"
msg_length_of_specified_url_is_too_long="Length of specified URL is %u characters. Allowable maximum is %u."
msg_linux_desc="Linux programs that can run under binary compatibility."
msg_lisp_desc="Software related to the Lisp language."
msg_lithuania="Lithuania"
msg_loading_of_dependent_package_failed="Loading of dependent package %s failed"
msg_loading_wireless_menu="Loading Wireless Menu..."
msg_logging_in_to_user_at_host="Logging in to %s@%s.."
msg_looking_for_keymap_files="Looking for keymap files..."
msg_looking_up_host="Looking up host %s"
msg_mail_desc="Electronic mail packages and utilities."
msg_main_menu="Main Menu"
msg_main_site="Main Site"
msg_manually_connect="Manually Connect"
msg_manually_connect_help="Connect to a wireless network that may be unlisted"
msg_math_desc="Mathematical computation software."
msg_mbone_desc="Applications and utilities for the MBONE."
msg_media_timeout="Media Timeout"
msg_media_type="Media Type"
msg_menu_text="If you've already installed FreeBSD, you may use\nthis menu to customize it somewhat to suit your\nparticular configuration.  Most importantly, you\ncan use the Packages utility to load extra '3rd\nparty' software not provided in the base\ndistributions."
msg_misc_desc="Miscellaneous utilities."
msg_missing_ftp_host_or_directory="Missing FTP host or directory specification.  FTP media not initialized."
msg_multimedia_desc="Multimedia software."
msg_must_be_root_to_execute="%s: must be root to execute"
msg_must_have_pkg_to_execute="%s: must have pkg(8) to execute"
msg_must_specify_a_host_name_of_some_sort="Must specify a host name of some sort!"
msg_name_server="Name server"
msg_net_desc="Networking utilities."
msg_net_device_init_failed="Net device init failed."
msg_net_im_desc="Instant messaging software."
msg_net_mgmt_desc="Network management tools."
msg_net_p2p_desc="Peer to peer network applications."
msg_netherlands="Netherlands"
msg_netmask="Netmask"
msg_network_configuration="Network Configuration"
msg_network_interface_information_required="Network interface information required"
msg_new_zealand="New Zealand"
msg_news_desc="USENET News support software."
msg_next_page="Next page"
msg_nfailed_attempts="%u incorrect password attempts"
msg_nfs="NFS"
msg_nfs_secure="NFS Secure"
msg_nfs_server_talks_only_on_a_secure_port="NFS server talks only on a secure port"
msg_nfs_slow="NFS Slow"
msg_nfs_tcp="NFS TCP"
msg_nfs_version_3="NFS version 3"
msg_no="No"
msg_no_cd_dvd_devices_found="No CD/DVD devices found!  Please check that your system's\nconfiguration is correct and that the CD/DVD drive is of a\nsupported type. For more information, consult the hardware\nguide in the Doc menu."
msg_no_description_provided="No description provided"
msg_no_dos_primary_partitions_found="No DOS primary partitions found!  This installation method is unavailable"
msg_no_floppy_devices_found="No floppy devices found!  Please check that your system's configuration\nis correct.  For more information, consult the hardware guide in the Doc\nmenu."
msg_no_gateway_has_been_set="No gateway has been set. You will be unable to access hosts\nnot on your local network"
msg_no_network_devices="No network devices available!"
msg_no_package_name_passed_in_package_variable="No package name passed in package variable"
msg_no_packages_were_selected_for_extraction="No packages were selected for extraction."
msg_no_pkg_database_found="No pkg(8) database found!"
msg_no_such_file_or_directory="%s: %s: No such file or directory"
msg_no_usb_devices_found="No USB devices found (try Options/Re-scan Devices)"
msg_no_username="No username provided!"
msg_norway="Norway"
msg_not_a_directory="%s: %s: Not a directory"
msg_not_found="not found"
msg_not_yet_set="not yet set"
msg_ok="OK"
msg_options="Options"
msg_options_editor="Options Editor"
msg_other="other"
msg_package_is_needed_by_other_installed_packages="Warning: Package %s is needed by\n  %d other installed package%s."
msg_package_not_installed_cannot_delete="Warning: package %s not installed\n No package can be deleted."
msg_package_temp="Package Temp"
msg_package_was_added_successfully="Package %s was added successfully"
msg_packages="packages"
msg_page_of_npages="(Page %s of %s)"
msg_palm_desc="Software support for the Palm(tm) series."
msg_parallel_desc="Applications dealing with parallelism in computing."
msg_pear_desc="Software related to the Pear PHP framework."
msg_perl5_desc="Utilities/modules for the PERL5 language."
msg_permission_denied="%s: %s: Permission denied"
msg_pick_an_interface_to_destroy="Pick an interface to destroy"
msg_pkg_delete_failed="Warning: pkg-delete(8) of %s failed.\n  Run with debugging for details."
msg_pkg_install_apparently_did_not_like_the_package="pkg-install(8) apparently did not like the %s package."
msg_pkg_not_yet_installed_install_now="pkg(8) not yet installed. Install now?"
msg_plan9_desc="Software from the Plan9 operating system."
msg_please_check_the_url_and_try_again="No such directory: %s\nplease check the URL and try again.\n"
msg_please_enter_password="Please enter your password for sudo(8):"
msg_please_enter_the_address_of_the_http_proxy="Please enter the address of the HTTP proxy in this format:\n hostname:port (the ':port' is optional, default is 3128)"
msg_please_enter_the_full_nfs_file_specification="Please enter the full NFS file specification for the remote\nhost and directory containing the FreeBSD distribution files.\nThis should be in the format:  hostname:/some/freebsd/dir"
msg_please_enter_the_password_for_this_user="Please enter the password for this user:"
msg_please_enter_the_username_you_wish_to_login_as="Please enter the username you wish to login as:"
msg_please_enter_username_password="Please enter a username and password for sudo(8):"
msg_please_insert_floppy_containing="Please insert floppy containing %s in %s"
msg_please_insert_floppy_in_drive="Please insert floppy in %s"
msg_please_select_a_category_to_display="Please select a category to display."
msg_please_select_a_cd_dvd_drive="FreeBSD can be installed directly from a CD/DVD containing a valid\nFreeBSD distribution.  If you are seeing this menu it is because\nmore than one CD/DVD drive was found on your system.  Please select\none of the following CD/DVD drives as your installation drive."
msg_please_select_a_floppy_drive="You have more than one floppy drive.  Please choose which drive\nyou would like to use."
msg_please_select_a_freebsd_ftp_distribution_site="Please select a FreeBSD FTP distribution site"
msg_please_select_a_freebsd_http_distribution_site="Please select a FreeBSD HTTP distribution site"
msg_please_select_a_usb_drive="You have more than one USB drive. Please choose which drive\nyou would like to use."
msg_please_select_dos_partition="FreeBSD can be installed directly from a DOS partition assuming,\nof course, that you have copied the relevant distributions into\nyour DOS partition before starting this installation.  If this is\nnot the case then you should reboot DOS at this time and copy the\ndistributions you wish to install into a \"FREEBSD\" subdirectory\non one of your DOS partitions.  Otherwise, please select the DOS\npartition containing the FreeBSD distribution files."
msg_please_select_ethernet_device_to_configure="Please select the ethernet or PLIP device to configure."
msg_please_select_the_site_closest_to_you_or_other="Please select the site closest to you or \"other\" if you'd like to\nspecify a different choice.  Also note that not every site listed here\ncarries more than the base distribution kits. Only Primary sites are\nguaranteed to carry the full range of possible distributions."
msg_please_select_ufs_partition="FreeBSD can be installed directly from another FreeBSD partition\nthat is UFS formatted assuming, of course, that you have copied\nthe relevant distributions into said partition before starting\ninstallation."
msg_please_specify_a_temporary_directory="Please specify a temporary directory with lots of free space:"
msg_please_specify_the_name_of_the_text_editor="Please specify the name of the text editor you wish to use:"
msg_please_specify_the_number_of_seconds_to_wait="Please specify the number of seconds to wait for slow media:"
msg_please_specify_the_release_you_wish_to_load="Please specify the release you wish to load or\n\"any\" for a generic release install:"
msg_please_specify_url_of_a_freebsd_distribution="Please specify the URL of a FreeBSD distribution on a\nremote ftp site.  This site must accept either anonymous\nftp or you should have set an ftp username and password\nin the Options screen.\n\nA URL looks like this:  ftp://<hostname>/<path>\nWhere <path> is relative to the anonymous ftp directory or the\nhome directory of the user being logged in as."
msg_please_specify_url_of_freebsd_http_distribution="Please specify the URL of a FreeBSD distribution on a\nremote http site.\nA URL looks like this:  http://<hostname>/<path>"
msg_poland="Poland"
msg_polish_desc="Ported software for the Polish market."
msg_ports_mgmt_desc="Utilities for managing ports and packages."
msg_portuguese_desc="Ported software for the Portuguese market."
msg_previous_page="Previous page"
msg_previous_syntax_errors="%s: Not overwriting \`%s' due to previous syntax errors"
msg_primary="Primary"
msg_print_desc="Utilities for dealing with printing."
msg_probing_devices_please_wait_this_can_take_a_while="Probing devices, please wait (this can take a while)..."
msg_proceed="Proceed"
msg_processing_selection="Processing selection..."
msg_python_desc="Software related to the Python language."
msg_quick_start_how_to_use_this_menu_system="Quick start - How to use this menu system"
msg_reading_package_index_data="Reading package index data"
msg_reinstall="Reinstall"
msg_reinstall_desc="Mark this package for reinstall"
msg_release_name="Release Name"
msg_required_package_not_found="Warning: %s is a required package but was not found."
msg_rerun_bsdconfig_initial_device_probe="Re-run bsdconfig initial device probe"
msg_rescan_wireless="Rescan Wireless"
msg_rescan_wireless_help="Scan for new wireless networks"
msg_rescan_devices="Re-scan Devices"
msg_reset="RESET!"
msg_reset_all_values_to_startup_defaults="Reset all values to startup defaults"
msg_return_to_previous_menu="Return to previous menu"
msg_reuse_old_ftp_site_selection_values="Re-use old FTP site selection values?"
msg_reuse_old_http_site_settings="Re-use old HTTP site settings?"
msg_review="Review"
msg_review_desc="Review/perform pending actions"
msg_review_help="Install, Re-Install, or Un-install selected packages and dependencies"
msg_reviewing_selected_packages="Reviewing %u selected packages:"
msg_ruby_desc="Software related to the Ruby language."
msg_rubygems_desc="Ports of RubyGems packages."
msg_russia="Russia"
msg_russian_desc="Ported software for the Russian market."
msg_scanning_for_dhcp_servers="Scanning for DHCP servers..."
msg_scanning_for_ra_servers="Scanning for RA servers..."
msg_scanning_wireless_pausing="Scanning Wireless... (pausing for %i seconds)"
msg_scheme_desc="Software related to the Scheme language."
msg_science_desc="Scientific software."
msg_secure_mode_requires_root="Secure-mode requires root-access!"
msg_secure_mode_requires_x11="Secure-mode requires X11 (use \`-X')!"
msg_security_desc="System security software."
msg_select="Select"
msg_select_a_site_thats_close="Select a site that's close!"
msg_select_the_configuration_you_would_like="Select the configuration you would like to edit:\nAddional network information displayed in help line."
msg_select_wlan_interfaces_for="Select wlan interfaces for %s:"
msg_selected="selected"
msg_server_error_when_requesting_url="Server error when requesting %s, you could try an other server"
msg_shells_desc="Various shells (tcsh, bash, etc)."
msg_show_all="Show All"
msg_show_all_help="Show wireless networks without an SSID and all BSSIDs"
msg_show_configured="Show Configured"
msg_show_configured_help="Show networks configured in wpa_supplicants.conf(5)"
msg_show_scan_results="Show Scan Results"
msg_show_scan_results_help="Show wpa_cli(8) scan results"
msg_skip="Skip"
msg_slovak_republic="Slovak Republic"
msg_slovenia="Slovenia"
msg_sorry_invalid_url="Sorry, %s is an invalid URL!"
msg_sorry_package_was_not_found_in_the_index="Sorry, package %s was not found in the INDEX."
msg_sorry_try_again="Sorry, try again."
msg_south_africa="South Africa"
msg_spain="Spain"
msg_spanish_desc="Ported software for the Spanish market."
msg_specify_some_other_ftp_site="Specify some other ftp site by URL"
msg_specify_some_other_http_site="Specify some other http site by URL"
msg_sweden="Sweden"
msg_switzerland="Switzerland"
msg_sysutils_desc="Various system utilities."
msg_taiwan="Taiwan"
msg_tcl_desc="TCL and packages that depend on it."
msg_textproc_desc="Text processing/search utilities."
msg_the_current_installation_media_type="The current installation media type."
msg_timeout_value_in_seconds_for_slow_media="Timeout value in seconds for slow media."
msg_tk_desc="Tk and packages that depend on it."
msg_try_dhcp_configuration="Do you want to try DHCP configuration of the interface?"
msg_try_ipv6_configuration="Do you want to try IPv6 configuration of the interface?"
msg_try_sudo_only_this_once="Try sudo(8) only this once"
msg_ufs="UFS"
msg_uk="UK"
msg_ukraine="Ukraine"
msg_ukrainian_desc="Ported software for the Ukrainian market."
msg_unable_to_configure_device="Unable to configure the %s interface!\nThis installation method cannot be used."
msg_unable_to_fetch_package_from_selected_media="Unable to fetch package %s from selected media.\nNo package add will be done."
msg_unable_to_get_file_from_selected_media="Unable to get %s file from selected media.\n\nThis may be because the packages collection is not available\non the distribution media you've chosen, most likely an FTP site\nwithout the packages collection mirrored.  Please verify that\nyour media, or your path to the media, is correct and try again."
msg_unable_to_get_proper_ftp_path="Unable to get proper FTP path.  FTP media not initialized."
msg_unable_to_initialize_media_type_for_package_extract="Unable to initialize media type for package extract."
msg_unable_to_make_directory_mountpoint="Unable to make %s directory mountpoint for %s!"
msg_unable_to_open="Unable to open %s"
msg_unable_to_update_pkg_from_selected_media="Unable to update pkg(8) from selected media."
msg_unconfigured="Unconfigured"
msg_uninstall="Uninstall"
msg_uninstall_desc="Mark this package for deletion"
msg_uninstalling_package_waiting_for_pkg_delete="Uninstalling %s package - waiting for pkg-delete(8)"
msg_unknown="unknown"
msg_unknown_user="Unknown user: %s"
msg_url_was_not_found="%s was not found,\nmaybe directory or release-version are wrong?"
msg_usa="USA"
msg_usage="Usage"
msg_usb="USB"
msg_use_defaults="Use Defaults"
msg_use_nfs_version_3="Use NFS version 3"
msg_use_tcp_protocol_for_nfs="Use TCP protocol for NFS"
msg_user_disallowed="User disallowed: %s"
msg_user_is_using_a_slow_pc_or_ethernet_card="User is using a slow PC or Ethernet card"
msg_username_and_password_to_use="Username and password to use instead of anonymous"
msg_using_interface="Using interface %s"
msg_using_usb_device="Using USB device: %s"
msg_vietnamese_desc="Ported software for the Vietnamese market."
msg_view_set_various_media_options="View/Set various media options"
msg_warning_no_wireless_devices="WARNING! No wireless devices found."
msg_what_would_you_like_to_do_with="What would you like to do with %s?"
msg_which_release_to_attempt_to_load="Which release to attempt to load from installation media"
msg_which_text_editor_to_use="Which text editor to use during installation"
msg_wireless_networks_text="Select an unmarked ([ ]) entry to join that network.\nSelect a marked ([X]) entry to edit that configuration."
msg_windowmaker_desc="Ports to support the WindowMaker window manager."
msg_wireless_network_configuration_for="Wireless network configuration for SSID \`%s'"
msg_would_you_like_to_bring_interface_up="Would you like to bring the %s interface up right now?"
msg_wpa_cli_ping_failed="wpa_cli(8) ping failed"
msg_www_desc="Web utilities (browsers, HTTP servers, etc)."
msg_x11_clocks_desc="X Window System based clocks."
msg_x11_desc="X Window System based utilities."
msg_x11_drivers_desc="X Window System drivers."
msg_x11_fm_desc="X Window System based file managers."
msg_x11_fonts_desc="X Window System fonts and font utilties."
msg_x11_servers_desc="X Window System servers."
msg_x11_themes_desc="X Window System themes."
msg_x11_toolkits_desc="X Window System based development toolkits."
msg_x11_wm_desc="X Window System window managers."
msg_xfce_desc="Software related to the Xfce Desktop Environment."
msg_yes="Yes"
msg_yes_to_all="Yes to All"
msg_you_are_not_root_but="You are not root but %s can use sudo(8).\nWhat would you like to do?"
msg_you_may_remove_the_floppy="You may remove the floppy from %s"
msg_youve_already_done_the_network_configuration="You've already done the network configuration once,\nwould you like to skip over it now?"
msg_zope_desc="Software related to the Zope platform."
tcplayout_extras_help="Any interface-specific options to ifconfig you would like to add"
tcplayout_extras_help_for_plip="For PLIP configuration, you must enter the peer's IP address here."
tcplayout_gateway_help="IPv4 address of host forwarding packets to non-local destinations"
tcplayout_hostname_help="Your fully-qualified hostname, e.g. foo.example.com"
tcplayout_ipaddr_help="The IPv4 address to be used for this interface"
tcplayout_nameserver_help="IPv4 or IPv6 address of your local DNS server"
tcplayout_netmask_help="The netmask for this interface, e.g. 255.255.255.0 for a class C network"
