import("//third-party/unittest/unittest.gni")

unittest("SerializationTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//clang/lib/Sema",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//llvm/lib/Bitcode/Reader",
    "//llvm/lib/Support",
  ]
  sources = [
    "ForceCheckFileInputTest.cpp",
    "InMemoryModuleCacheTest.cpp",
    "ModuleCacheTest.cpp",
    "NoCommentsTest.cpp",
    "PreambleInNamedModulesTest.cpp",
    "SourceLocationEncodingTest.cpp",
    "VarDeclConstantInitTest.cpp",
  ]
}
