Actions Semi Owl Smart Power System (SPS)

Required properties:
- compatible          :  "actions,s500-sps" for S500
                         "actions,s700-sps" for S700
                         "actions,s900-sps" for S900
- reg                 :  Offset and length of the register set for the device.
- #power-domain-cells :  Must be 1.
                         See macros in:
                          include/dt-bindings/power/owl-s500-powergate.h for S500
                          include/dt-bindings/power/owl-s700-powergate.h for S700
                          include/dt-bindings/power/owl-s900-powergate.h for S900


Example:

		sps: power-controller@b01b0100 {
			compatible = "actions,s500-sps";
			reg = <0xb01b0100 0x100>;
			#power-domain-cells = <1>;
		};
