Binding for CW201X Battery

Required properties:
- compatible: Should contain one of the following:
    * "cw2017"
- reg: integer, smbus address of the device.

- cellwise,monitor-interval-ms: integer, delay time of queue_delayed_work (ms);
- cellwise,battery-profile: battery curve information;
- cellwise,dual-cell:  dual battery;
- cellwise,design-capacity-amh: the battery design capacity;
- cellwise,alert-level: the specified soc alert threshold;


Optional properties:

Example:
	cw2017@63 {
		status = "okay";
		compatible = "cellwise,cw2017";
		reg = <0x63>;
		cellwise,battery-profile = /bits/ 8
			<0x15 0xA8 0x5D 0x5D 0x59 0x55 0x57 0x50
			 0x4B 0x4F 0x55 0x53 0x43 0x37 0x2F 0x28
			 0x21 0x18 0x15 0x17 0x27 0x43 0x57 0x4F
			 0x13 0x5E 0x0A 0xE1 0x19 0x31 0x3C 0x46
			 0x4C 0x52 0x50 0x54 0x44 0x1E 0x7E 0x4C
			 0x1C 0x4A 0x52 0x87 0x8F 0x91 0x94 0x52
			 0x82 0x8C 0x92 0x96 0x00 0xAD 0xFB 0xCB
			 0x2F 0x7D 0x72 0xA5 0xB5 0xC1 0x1C 0x09>;
		cellwise,dual-cell;
		cellwise,monitor-interval-ms = <5000>;
		cellwise,dual-cell;
		cellwise,alert-level = <10>;
		cellwise,design-capacity-amh = <4500>;
	};
