DT bindings for the Renesas R-Car (RZ/G) System Controller

== System Controller Node ==

The R-Car (RZ/G) System Controller provides power management for the CPU cores
and various coprocessors.

Required properties:
  - compatible: Must contain exactly one of the following:
      - "renesas,r8a7743-sysc" (RZ/G1M)
      - "renesas,r8a7745-sysc" (RZ/G1E)
      - "renesas,r8a7779-sysc" (R-Car H1)
      - "renesas,r8a7790-sysc" (R-Car H2)
      - "renesas,r8a7791-sysc" (R-Car M2-W)
      - "renesas,r8a7792-sysc" (R-Car V2H)
      - "renesas,r8a7793-sysc" (R-Car M2-N)
      - "renesas,r8a7794-sysc" (R-Car E2)
      - "renesas,r8a7795-sysc" (R-Car H3)
      - "renesas,r8a7796-sysc" (R-Car M3-W)
      - "renesas,r8a77995-sysc" (R-Car D3)
  - reg: Address start and address range for the device.
  - #power-domain-cells: Must be 1.


Example:

	sysc: system-controller@e6180000 {
		compatible = "renesas,r8a7791-sysc";
		reg = <0 0xe6180000 0 0x0200>;
		#power-domain-cells = <1>;
	};


== PM Domain Consumers ==

Devices residing in a power area must refer to that power area, as documented
by the generic PM domain bindings in
Documentation/devicetree/bindings/power/power_domain.txt.

Required properties:
  - power-domains: A phandle and symbolic PM domain specifier, as defined in
		   <dt-bindings/power/r8a77*-sysc.h>.


Example:

	L2_CA15: cache-controller@0 {
		compatible = "cache";
		power-domains = <&sysc R8A7791_PD_CA15_SCU>;
		cache-unified;
		cache-level = <2>;
	};
