Richtek RT5025 Charger part

The RT5025 charger part is responsible to change the charging current/voltage, etc.

Required properties:

 - compatible : Must be "rt,rt5025-charger".
 - rt,chg_volt : default charging voltage.
 - rt,ieoc : 0x0 is 10%, 0x1 is 20%.
 - rt,vdpm : 0x0 is 4V, 0x1 is 4.25V, 0x2 is 4.5V, 0x3 is disable.
 - rt,vprec: precharge voltage.
 - rt,iprec: precharge current.
 - rt,acchg_icc: rt-power ac charge current.
 - rt,usbtachg_icc: rt-power usbta charge current.
 - rt,ustchg_icc: rt-power normal usb charge current.
 - rt,screenon_icc: screen on charge current.
 - rt,te_en: enable terminate function.
 - rt,screenon_adjust: enable screen on lower charge current,
		screen off recovery to the default charge current.
 - rt,temp: jeita temperature, unit 0.1'c
 - rt,temp_scalar: jeita temperature scalar according to NTC spec.

Example:

			rt5025-charger {
				compatible = "rt,rt5025-charger";
				rt,te_en;
				//rt,screenon_adjust;
				rt,iprec = <0x00>;
				rt,ieoc = <0x00>;
				rt,vprec = <0x05>;
				rt,vdpm = <0x02>;
				rt,chg_volt = <4200>;
				rt,acchg_icc = <2000>;
				rt,usbtachg_icc = <2000>;
				rt,usbchg_icc = <500>;
				rt,screenon_icc = <500>;
				rt,temp = <0 150 500 600>;
				rt,temp_scalar = <0x30 0x2b 0x28 0x22 0x15 0x10 0x10 0x0d>;
			};

