-----------------------------------------------------------
Device Tree Bindings for the Xilinx Zynq MPSoC PM domains
-----------------------------------------------------------
The binding for zynqmp-power-controller follow the common
generic PM domain binding[1].

[1] Documentation/devicetree/bindings/power/power-domain.yaml

== Zynq MPSoC Generic PM Domain Node ==

Required property:
 - Below property should be in zynqmp-firmware node.
 - #power-domain-cells:	Number of cells in a PM domain specifier. Must be 1.

Power domain ID indexes are mentioned in
include/dt-bindings/power/xlnx-zynqmp-power.h.

-------
Example
-------

firmware {
	zynqmp_firmware: zynqmp-firmware {
		...
		#power-domain-cells = <1>;
		...
	};
};

sata {
	...
	power-domains = <&zynqmp_firmware 28>;
	...
};
