# $FreeBSD$ 
# $NetBSD: KSC5601HANGUL%UCS.src,v 1.1 2006/10/18 17:54:54 tnozaki Exp $

TYPE		ROWCOL
NAME		"KSC5601HANGUL/UCS"
SRC_ZONE	0x24-0x48 / 0x21-0x7E / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     Unified Hangul (KS X 1001) to Unicode table
#    Unicode version: 2.0
#    Table version: 1.0
#    Table format:  Format A
#    Date:          08/16/99
#    Authors:       Jungshik Shin at jshin@pantheon.yale.edu
#    General notes: none
#
#       This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#       No claims are made as to fitness for any particular purpose.  No
#       warranties of any kind are expressed or implied.  The recipient
#       agrees to determine applicability of information provided.  If this
#       file has been provided on magnetic media by Unicode, Inc., the sole
#       remedy for any claim will be exchange of defective media within 90
#       days of receipt.
#
#       Recipient is granted the right to make copies in any form for
#       internal distribution and to freely use the information supplied
#       in the creation of products supporting Unicode.  Unicode, Inc.
#       specifically excludes the right to re-distribute this file directly
#       to third parties or other organizations whether for profit or not.
#
# What is enclosed below is the mapping between KS X 1001(KS C 5601-1987
# and Unicode 2.0.   It's automatically generated from KSC5601.TXT
# (at ftp://ftp.unicode.org/Public/MAPPING/EASTASIA/KSC) which is
# actually NOT the mapping between KS X 1001(KS C 5601-1992) and Unicode 2.0
# BUT the mapping table between UHC (Microsoft Unified Hangul Code)
# and Unicode 2.0. Hence, in this pacakge, I renamed it as UHC.TXT
#
# Please, note that there was a change in naming scheme of
# Korean standard for information exchange. 
# What used to be in KS C 5[6-8]xx are now in KS X xxxx. 
# See http://pantheon.yale.edu/~jshin/faq/qa8.html for more details.
#
# The Unix command  used is 
# egrep '^0x' < KSC5601.TXT |   \
# egrep -v '^0x([8-9]...|A0..|..[4-9].|..A0)' | perl tab.pl
#
# where tab.pl  is as following
#----------tab.pl
#  $n=0;
#  while (<>) {
#    local($euck, $ucs4, @rest) = split;
#    local($u)=hex($ucs4);
#    local($k)=hex($euck);
#    printf ("0x%04X  0x%04X  %s\n",$k-0x8080, $u,join(' ',@rest));
#  }
#
# Column #1 : KS X 1001(KS C 5601-1992 excluding addtional Hangul
#            syllables defined for Johab encoding in Annex 3)
#            in hex as 0xXXXX
# Column #2 : the Unicode (in hex as 0xXXXX)
# Column #3 : the Unicode name (following a comment sign, '#')
# The number of characters enumerated in this table is 8824, 
# as listed in KS X 1001
# 
# The entries are in KS X 1001 order
# You can use the following algorithms to convert the hex form
# of KS X 1001 to other forms
#   To get EUC Korean(EUC-KR) code points, add 0x8080.
#   To get row(Hang) and column(Yol) as used in KS X 1001 manual,
#      first subtract 0x2020. Then
#      the high and low bytes correspond to the row(Hang) and the column(Yol),
#      respectively
# 
0x2421 = 0x3131
0x2422 = 0x3132
0x2423 = 0x3133
0x2424 = 0x3134
0x2425 = 0x3135
0x2426 = 0x3136
0x2427 = 0x3137
0x2428 = 0x3138
0x2429 = 0x3139
0x242A = 0x313A
0x242B = 0x313B
0x242C = 0x313C
0x242D = 0x313D
0x242E = 0x313E
0x242F = 0x313F
0x2430 = 0x3140
0x2431 = 0x3141
0x2432 = 0x3142
0x2433 = 0x3143
0x2434 = 0x3144
0x2435 = 0x3145
0x2436 = 0x3146
0x2437 = 0x3147
0x2438 = 0x3148
0x2439 = 0x3149
0x243A = 0x314A
0x243B = 0x314B
0x243C = 0x314C
0x243D = 0x314D
0x243E = 0x314E
0x243F = 0x314F
0x2440 = 0x3150
0x2441 = 0x3151
0x2442 = 0x3152
0x2443 = 0x3153
0x2444 = 0x3154
0x2445 = 0x3155
0x2446 = 0x3156
0x2447 = 0x3157
0x2448 = 0x3158
0x2449 = 0x3159
0x244A = 0x315A
0x244B = 0x315B
0x244C = 0x315C
0x244D = 0x315D
0x244E = 0x315E
0x244F = 0x315F
0x2450 = 0x3160
0x2451 = 0x3161
0x2452 = 0x3162
0x2453 = 0x3163
0x3021 = 0xAC00
0x3022 = 0xAC01
0x3023 = 0xAC04
0x3024 = 0xAC07
0x3025 = 0xAC08
0x3026 = 0xAC09
0x3027 = 0xAC0A
0x3028 = 0xAC10
0x3029 = 0xAC11
0x302A = 0xAC12
0x302B = 0xAC13
0x302C = 0xAC14
0x302D = 0xAC15
0x302E = 0xAC16
0x302F = 0xAC17
0x3030 = 0xAC19
0x3031 = 0xAC1A
0x3032 = 0xAC1B
0x3033 = 0xAC1C
0x3034 = 0xAC1D
0x3035 = 0xAC20
0x3036 = 0xAC24
0x3037 = 0xAC2C
0x3038 = 0xAC2D
0x3039 = 0xAC2F
0x303A = 0xAC30
0x303B = 0xAC31
0x303C = 0xAC38
0x303D = 0xAC39
0x303E = 0xAC3C
0x303F = 0xAC40
0x3040 = 0xAC4B
0x3041 = 0xAC4D
0x3042 = 0xAC54
0x3043 = 0xAC58
0x3044 = 0xAC5C
0x3045 = 0xAC70
0x3046 = 0xAC71
0x3047 = 0xAC74
0x3048 = 0xAC77
0x3049 = 0xAC78
0x304A = 0xAC7A
0x304B = 0xAC80
0x304C = 0xAC81
0x304D = 0xAC83
0x304E = 0xAC84
0x304F = 0xAC85
0x3050 = 0xAC86
0x3051 = 0xAC89
0x3052 = 0xAC8A
0x3053 = 0xAC8B
0x3054 = 0xAC8C
0x3055 = 0xAC90
0x3056 = 0xAC94
0x3057 = 0xAC9C
0x3058 = 0xAC9D
0x3059 = 0xAC9F
0x305A = 0xACA0
0x305B = 0xACA1
0x305C = 0xACA8
0x305D = 0xACA9
0x305E = 0xACAA
0x305F = 0xACAC
0x3060 = 0xACAF
0x3061 = 0xACB0
0x3062 = 0xACB8
0x3063 = 0xACB9
0x3064 = 0xACBB
0x3065 = 0xACBC
0x3066 = 0xACBD
0x3067 = 0xACC1
0x3068 = 0xACC4
0x3069 = 0xACC8
0x306A = 0xACCC
0x306B = 0xACD5
0x306C = 0xACD7
0x306D = 0xACE0
0x306E = 0xACE1
0x306F = 0xACE4
0x3070 = 0xACE7
0x3071 = 0xACE8
0x3072 = 0xACEA
0x3073 = 0xACEC
0x3074 = 0xACEF
0x3075 = 0xACF0
0x3076 = 0xACF1
0x3077 = 0xACF3
0x3078 = 0xACF5
0x3079 = 0xACF6
0x307A = 0xACFC
0x307B = 0xACFD
0x307C = 0xAD00
0x307D = 0xAD04
0x307E = 0xAD06
0x3121 = 0xAD0C
0x3122 = 0xAD0D
0x3123 = 0xAD0F
0x3124 = 0xAD11
0x3125 = 0xAD18
0x3126 = 0xAD1C
0x3127 = 0xAD20
0x3128 = 0xAD29
0x3129 = 0xAD2C
0x312A = 0xAD2D
0x312B = 0xAD34
0x312C = 0xAD35
0x312D = 0xAD38
0x312E = 0xAD3C
0x312F = 0xAD44
0x3130 = 0xAD45
0x3131 = 0xAD47
0x3132 = 0xAD49
0x3133 = 0xAD50
0x3134 = 0xAD54
0x3135 = 0xAD58
0x3136 = 0xAD61
0x3137 = 0xAD63
0x3138 = 0xAD6C
0x3139 = 0xAD6D
0x313A = 0xAD70
0x313B = 0xAD73
0x313C = 0xAD74
0x313D = 0xAD75
0x313E = 0xAD76
0x313F = 0xAD7B
0x3140 = 0xAD7C
0x3141 = 0xAD7D
0x3142 = 0xAD7F
0x3143 = 0xAD81
0x3144 = 0xAD82
0x3145 = 0xAD88
0x3146 = 0xAD89
0x3147 = 0xAD8C
0x3148 = 0xAD90
0x3149 = 0xAD9C
0x314A = 0xAD9D
0x314B = 0xADA4
0x314C = 0xADB7
0x314D = 0xADC0
0x314E = 0xADC1
0x314F = 0xADC4
0x3150 = 0xADC8
0x3151 = 0xADD0
0x3152 = 0xADD1
0x3153 = 0xADD3
0x3154 = 0xADDC
0x3155 = 0xADE0
0x3156 = 0xADE4
0x3157 = 0xADF8
0x3158 = 0xADF9
0x3159 = 0xADFC
0x315A = 0xADFF
0x315B = 0xAE00
0x315C = 0xAE01
0x315D = 0xAE08
0x315E = 0xAE09
0x315F = 0xAE0B
0x3160 = 0xAE0D
0x3161 = 0xAE14
0x3162 = 0xAE30
0x3163 = 0xAE31
0x3164 = 0xAE34
0x3165 = 0xAE37
0x3166 = 0xAE38
0x3167 = 0xAE3A
0x3168 = 0xAE40
0x3169 = 0xAE41
0x316A = 0xAE43
0x316B = 0xAE45
0x316C = 0xAE46
0x316D = 0xAE4A
0x316E = 0xAE4C
0x316F = 0xAE4D
0x3170 = 0xAE4E
0x3171 = 0xAE50
0x3172 = 0xAE54
0x3173 = 0xAE56
0x3174 = 0xAE5C
0x3175 = 0xAE5D
0x3176 = 0xAE5F
0x3177 = 0xAE60
0x3178 = 0xAE61
0x3179 = 0xAE65
0x317A = 0xAE68
0x317B = 0xAE69
0x317C = 0xAE6C
0x317D = 0xAE70
0x317E = 0xAE78
0x3221 = 0xAE79
0x3222 = 0xAE7B
0x3223 = 0xAE7C
0x3224 = 0xAE7D
0x3225 = 0xAE84
0x3226 = 0xAE85
0x3227 = 0xAE8C
0x3228 = 0xAEBC
0x3229 = 0xAEBD
0x322A = 0xAEBE
0x322B = 0xAEC0
0x322C = 0xAEC4
0x322D = 0xAECC
0x322E = 0xAECD
0x322F = 0xAECF
0x3230 = 0xAED0
0x3231 = 0xAED1
0x3232 = 0xAED8
0x3233 = 0xAED9
0x3234 = 0xAEDC
0x3235 = 0xAEE8
0x3236 = 0xAEEB
0x3237 = 0xAEED
0x3238 = 0xAEF4
0x3239 = 0xAEF8
0x323A = 0xAEFC
0x323B = 0xAF07
0x323C = 0xAF08
0x323D = 0xAF0D
0x323E = 0xAF10
0x323F = 0xAF2C
0x3240 = 0xAF2D
0x3241 = 0xAF30
0x3242 = 0xAF32
0x3243 = 0xAF34
0x3244 = 0xAF3C
0x3245 = 0xAF3D
0x3246 = 0xAF3F
0x3247 = 0xAF41
0x3248 = 0xAF42
0x3249 = 0xAF43
0x324A = 0xAF48
0x324B = 0xAF49
0x324C = 0xAF50
0x324D = 0xAF5C
0x324E = 0xAF5D
0x324F = 0xAF64
0x3250 = 0xAF65
0x3251 = 0xAF79
0x3252 = 0xAF80
0x3253 = 0xAF84
0x3254 = 0xAF88
0x3255 = 0xAF90
0x3256 = 0xAF91
0x3257 = 0xAF95
0x3258 = 0xAF9C
0x3259 = 0xAFB8
0x325A = 0xAFB9
0x325B = 0xAFBC
0x325C = 0xAFC0
0x325D = 0xAFC7
0x325E = 0xAFC8
0x325F = 0xAFC9
0x3260 = 0xAFCB
0x3261 = 0xAFCD
0x3262 = 0xAFCE
0x3263 = 0xAFD4
0x3264 = 0xAFDC
0x3265 = 0xAFE8
0x3266 = 0xAFE9
0x3267 = 0xAFF0
0x3268 = 0xAFF1
0x3269 = 0xAFF4
0x326A = 0xAFF8
0x326B = 0xB000
0x326C = 0xB001
0x326D = 0xB004
0x326E = 0xB00C
0x326F = 0xB010
0x3270 = 0xB014
0x3271 = 0xB01C
0x3272 = 0xB01D
0x3273 = 0xB028
0x3274 = 0xB044
0x3275 = 0xB045
0x3276 = 0xB048
0x3277 = 0xB04A
0x3278 = 0xB04C
0x3279 = 0xB04E
0x327A = 0xB053
0x327B = 0xB054
0x327C = 0xB055
0x327D = 0xB057
0x327E = 0xB059
0x3321 = 0xB05D
0x3322 = 0xB07C
0x3323 = 0xB07D
0x3324 = 0xB080
0x3325 = 0xB084
0x3326 = 0xB08C
0x3327 = 0xB08D
0x3328 = 0xB08F
0x3329 = 0xB091
0x332A = 0xB098
0x332B = 0xB099
0x332C = 0xB09A
0x332D = 0xB09C
0x332E = 0xB09F
0x332F = 0xB0A0
0x3330 = 0xB0A1
0x3331 = 0xB0A2
0x3332 = 0xB0A8
0x3333 = 0xB0A9
0x3334 = 0xB0AB
0x3335 = 0xB0AC
0x3336 = 0xB0AD
0x3337 = 0xB0AE
0x3338 = 0xB0AF
0x3339 = 0xB0B1
0x333A = 0xB0B3
0x333B = 0xB0B4
0x333C = 0xB0B5
0x333D = 0xB0B8
0x333E = 0xB0BC
0x333F = 0xB0C4
0x3340 = 0xB0C5
0x3341 = 0xB0C7
0x3342 = 0xB0C8
0x3343 = 0xB0C9
0x3344 = 0xB0D0
0x3345 = 0xB0D1
0x3346 = 0xB0D4
0x3347 = 0xB0D8
0x3348 = 0xB0E0
0x3349 = 0xB0E5
0x334A = 0xB108
0x334B = 0xB109
0x334C = 0xB10B
0x334D = 0xB10C
0x334E = 0xB110
0x334F = 0xB112
0x3350 = 0xB113
0x3351 = 0xB118
0x3352 = 0xB119
0x3353 = 0xB11B
0x3354 = 0xB11C
0x3355 = 0xB11D
0x3356 = 0xB123
0x3357 = 0xB124
0x3358 = 0xB125
0x3359 = 0xB128
0x335A = 0xB12C
0x335B = 0xB134
0x335C = 0xB135
0x335D = 0xB137
0x335E = 0xB138
0x335F = 0xB139
0x3360 = 0xB140
0x3361 = 0xB141
0x3362 = 0xB144
0x3363 = 0xB148
0x3364 = 0xB150
0x3365 = 0xB151
0x3366 = 0xB154
0x3367 = 0xB155
0x3368 = 0xB158
0x3369 = 0xB15C
0x336A = 0xB160
0x336B = 0xB178
0x336C = 0xB179
0x336D = 0xB17C
0x336E = 0xB180
0x336F = 0xB182
0x3370 = 0xB188
0x3371 = 0xB189
0x3372 = 0xB18B
0x3373 = 0xB18D
0x3374 = 0xB192
0x3375 = 0xB193
0x3376 = 0xB194
0x3377 = 0xB198
0x3378 = 0xB19C
0x3379 = 0xB1A8
0x337A = 0xB1CC
0x337B = 0xB1D0
0x337C = 0xB1D4
0x337D = 0xB1DC
0x337E = 0xB1DD
0x3421 = 0xB1DF
0x3422 = 0xB1E8
0x3423 = 0xB1E9
0x3424 = 0xB1EC
0x3425 = 0xB1F0
0x3426 = 0xB1F9
0x3427 = 0xB1FB
0x3428 = 0xB1FD
0x3429 = 0xB204
0x342A = 0xB205
0x342B = 0xB208
0x342C = 0xB20B
0x342D = 0xB20C
0x342E = 0xB214
0x342F = 0xB215
0x3430 = 0xB217
0x3431 = 0xB219
0x3432 = 0xB220
0x3433 = 0xB234
0x3434 = 0xB23C
0x3435 = 0xB258
0x3436 = 0xB25C
0x3437 = 0xB260
0x3438 = 0xB268
0x3439 = 0xB269
0x343A = 0xB274
0x343B = 0xB275
0x343C = 0xB27C
0x343D = 0xB284
0x343E = 0xB285
0x343F = 0xB289
0x3440 = 0xB290
0x3441 = 0xB291
0x3442 = 0xB294
0x3443 = 0xB298
0x3444 = 0xB299
0x3445 = 0xB29A
0x3446 = 0xB2A0
0x3447 = 0xB2A1
0x3448 = 0xB2A3
0x3449 = 0xB2A5
0x344A = 0xB2A6
0x344B = 0xB2AA
0x344C = 0xB2AC
0x344D = 0xB2B0
0x344E = 0xB2B4
0x344F = 0xB2C8
0x3450 = 0xB2C9
0x3451 = 0xB2CC
0x3452 = 0xB2D0
0x3453 = 0xB2D2
0x3454 = 0xB2D8
0x3455 = 0xB2D9
0x3456 = 0xB2DB
0x3457 = 0xB2DD
0x3458 = 0xB2E2
0x3459 = 0xB2E4
0x345A = 0xB2E5
0x345B = 0xB2E6
0x345C = 0xB2E8
0x345D = 0xB2EB
0x345E = 0xB2EC
0x345F = 0xB2ED
0x3460 = 0xB2EE
0x3461 = 0xB2EF
0x3462 = 0xB2F3
0x3463 = 0xB2F4
0x3464 = 0xB2F5
0x3465 = 0xB2F7
0x3466 = 0xB2F8
0x3467 = 0xB2F9
0x3468 = 0xB2FA
0x3469 = 0xB2FB
0x346A = 0xB2FF
0x346B = 0xB300
0x346C = 0xB301
0x346D = 0xB304
0x346E = 0xB308
0x346F = 0xB310
0x3470 = 0xB311
0x3471 = 0xB313
0x3472 = 0xB314
0x3473 = 0xB315
0x3474 = 0xB31C
0x3475 = 0xB354
0x3476 = 0xB355
0x3477 = 0xB356
0x3478 = 0xB358
0x3479 = 0xB35B
0x347A = 0xB35C
0x347B = 0xB35E
0x347C = 0xB35F
0x347D = 0xB364
0x347E = 0xB365
0x3521 = 0xB367
0x3522 = 0xB369
0x3523 = 0xB36B
0x3524 = 0xB36E
0x3525 = 0xB370
0x3526 = 0xB371
0x3527 = 0xB374
0x3528 = 0xB378
0x3529 = 0xB380
0x352A = 0xB381
0x352B = 0xB383
0x352C = 0xB384
0x352D = 0xB385
0x352E = 0xB38C
0x352F = 0xB390
0x3530 = 0xB394
0x3531 = 0xB3A0
0x3532 = 0xB3A1
0x3533 = 0xB3A8
0x3534 = 0xB3AC
0x3535 = 0xB3C4
0x3536 = 0xB3C5
0x3537 = 0xB3C8
0x3538 = 0xB3CB
0x3539 = 0xB3CC
0x353A = 0xB3CE
0x353B = 0xB3D0
0x353C = 0xB3D4
0x353D = 0xB3D5
0x353E = 0xB3D7
0x353F = 0xB3D9
0x3540 = 0xB3DB
0x3541 = 0xB3DD
0x3542 = 0xB3E0
0x3543 = 0xB3E4
0x3544 = 0xB3E8
0x3545 = 0xB3FC
0x3546 = 0xB410
0x3547 = 0xB418
0x3548 = 0xB41C
0x3549 = 0xB420
0x354A = 0xB428
0x354B = 0xB429
0x354C = 0xB42B
0x354D = 0xB434
0x354E = 0xB450
0x354F = 0xB451
0x3550 = 0xB454
0x3551 = 0xB458
0x3552 = 0xB460
0x3553 = 0xB461
0x3554 = 0xB463
0x3555 = 0xB465
0x3556 = 0xB46C
0x3557 = 0xB480
0x3558 = 0xB488
0x3559 = 0xB49D
0x355A = 0xB4A4
0x355B = 0xB4A8
0x355C = 0xB4AC
0x355D = 0xB4B5
0x355E = 0xB4B7
0x355F = 0xB4B9
0x3560 = 0xB4C0
0x3561 = 0xB4C4
0x3562 = 0xB4C8
0x3563 = 0xB4D0
0x3564 = 0xB4D5
0x3565 = 0xB4DC
0x3566 = 0xB4DD
0x3567 = 0xB4E0
0x3568 = 0xB4E3
0x3569 = 0xB4E4
0x356A = 0xB4E6
0x356B = 0xB4EC
0x356C = 0xB4ED
0x356D = 0xB4EF
0x356E = 0xB4F1
0x356F = 0xB4F8
0x3570 = 0xB514
0x3571 = 0xB515
0x3572 = 0xB518
0x3573 = 0xB51B
0x3574 = 0xB51C
0x3575 = 0xB524
0x3576 = 0xB525
0x3577 = 0xB527
0x3578 = 0xB528
0x3579 = 0xB529
0x357A = 0xB52A
0x357B = 0xB530
0x357C = 0xB531
0x357D = 0xB534
0x357E = 0xB538
0x3621 = 0xB540
0x3622 = 0xB541
0x3623 = 0xB543
0x3624 = 0xB544
0x3625 = 0xB545
0x3626 = 0xB54B
0x3627 = 0xB54C
0x3628 = 0xB54D
0x3629 = 0xB550
0x362A = 0xB554
0x362B = 0xB55C
0x362C = 0xB55D
0x362D = 0xB55F
0x362E = 0xB560
0x362F = 0xB561
0x3630 = 0xB5A0
0x3631 = 0xB5A1
0x3632 = 0xB5A4
0x3633 = 0xB5A8
0x3634 = 0xB5AA
0x3635 = 0xB5AB
0x3636 = 0xB5B0
0x3637 = 0xB5B1
0x3638 = 0xB5B3
0x3639 = 0xB5B4
0x363A = 0xB5B5
0x363B = 0xB5BB
0x363C = 0xB5BC
0x363D = 0xB5BD
0x363E = 0xB5C0
0x363F = 0xB5C4
0x3640 = 0xB5CC
0x3641 = 0xB5CD
0x3642 = 0xB5CF
0x3643 = 0xB5D0
0x3644 = 0xB5D1
0x3645 = 0xB5D8
0x3646 = 0xB5EC
0x3647 = 0xB610
0x3648 = 0xB611
0x3649 = 0xB614
0x364A = 0xB618
0x364B = 0xB625
0x364C = 0xB62C
0x364D = 0xB634
0x364E = 0xB648
0x364F = 0xB664
0x3650 = 0xB668
0x3651 = 0xB69C
0x3652 = 0xB69D
0x3653 = 0xB6A0
0x3654 = 0xB6A4
0x3655 = 0xB6AB
0x3656 = 0xB6AC
0x3657 = 0xB6B1
0x3658 = 0xB6D4
0x3659 = 0xB6F0
0x365A = 0xB6F4
0x365B = 0xB6F8
0x365C = 0xB700
0x365D = 0xB701
0x365E = 0xB705
0x365F = 0xB728
0x3660 = 0xB729
0x3661 = 0xB72C
0x3662 = 0xB72F
0x3663 = 0xB730
0x3664 = 0xB738
0x3665 = 0xB739
0x3666 = 0xB73B
0x3667 = 0xB744
0x3668 = 0xB748
0x3669 = 0xB74C
0x366A = 0xB754
0x366B = 0xB755
0x366C = 0xB760
0x366D = 0xB764
0x366E = 0xB768
0x366F = 0xB770
0x3670 = 0xB771
0x3671 = 0xB773
0x3672 = 0xB775
0x3673 = 0xB77C
0x3674 = 0xB77D
0x3675 = 0xB780
0x3676 = 0xB784
0x3677 = 0xB78C
0x3678 = 0xB78D
0x3679 = 0xB78F
0x367A = 0xB790
0x367B = 0xB791
0x367C = 0xB792
0x367D = 0xB796
0x367E = 0xB797
0x3721 = 0xB798
0x3722 = 0xB799
0x3723 = 0xB79C
0x3724 = 0xB7A0
0x3725 = 0xB7A8
0x3726 = 0xB7A9
0x3727 = 0xB7AB
0x3728 = 0xB7AC
0x3729 = 0xB7AD
0x372A = 0xB7B4
0x372B = 0xB7B5
0x372C = 0xB7B8
0x372D = 0xB7C7
0x372E = 0xB7C9
0x372F = 0xB7EC
0x3730 = 0xB7ED
0x3731 = 0xB7F0
0x3732 = 0xB7F4
0x3733 = 0xB7FC
0x3734 = 0xB7FD
0x3735 = 0xB7FF
0x3736 = 0xB800
0x3737 = 0xB801
0x3738 = 0xB807
0x3739 = 0xB808
0x373A = 0xB809
0x373B = 0xB80C
0x373C = 0xB810
0x373D = 0xB818
0x373E = 0xB819
0x373F = 0xB81B
0x3740 = 0xB81D
0x3741 = 0xB824
0x3742 = 0xB825
0x3743 = 0xB828
0x3744 = 0xB82C
0x3745 = 0xB834
0x3746 = 0xB835
0x3747 = 0xB837
0x3748 = 0xB838
0x3749 = 0xB839
0x374A = 0xB840
0x374B = 0xB844
0x374C = 0xB851
0x374D = 0xB853
0x374E = 0xB85C
0x374F = 0xB85D
0x3750 = 0xB860
0x3751 = 0xB864
0x3752 = 0xB86C
0x3753 = 0xB86D
0x3754 = 0xB86F
0x3755 = 0xB871
0x3756 = 0xB878
0x3757 = 0xB87C
0x3758 = 0xB88D
0x3759 = 0xB8A8
0x375A = 0xB8B0
0x375B = 0xB8B4
0x375C = 0xB8B8
0x375D = 0xB8C0
0x375E = 0xB8C1
0x375F = 0xB8C3
0x3760 = 0xB8C5
0x3761 = 0xB8CC
0x3762 = 0xB8D0
0x3763 = 0xB8D4
0x3764 = 0xB8DD
0x3765 = 0xB8DF
0x3766 = 0xB8E1
0x3767 = 0xB8E8
0x3768 = 0xB8E9
0x3769 = 0xB8EC
0x376A = 0xB8F0
0x376B = 0xB8F8
0x376C = 0xB8F9
0x376D = 0xB8FB
0x376E = 0xB8FD
0x376F = 0xB904
0x3770 = 0xB918
0x3771 = 0xB920
0x3772 = 0xB93C
0x3773 = 0xB93D
0x3774 = 0xB940
0x3775 = 0xB944
0x3776 = 0xB94C
0x3777 = 0xB94F
0x3778 = 0xB951
0x3779 = 0xB958
0x377A = 0xB959
0x377B = 0xB95C
0x377C = 0xB960
0x377D = 0xB968
0x377E = 0xB969
0x3821 = 0xB96B
0x3822 = 0xB96D
0x3823 = 0xB974
0x3824 = 0xB975
0x3825 = 0xB978
0x3826 = 0xB97C
0x3827 = 0xB984
0x3828 = 0xB985
0x3829 = 0xB987
0x382A = 0xB989
0x382B = 0xB98A
0x382C = 0xB98D
0x382D = 0xB98E
0x382E = 0xB9AC
0x382F = 0xB9AD
0x3830 = 0xB9B0
0x3831 = 0xB9B4
0x3832 = 0xB9BC
0x3833 = 0xB9BD
0x3834 = 0xB9BF
0x3835 = 0xB9C1
0x3836 = 0xB9C8
0x3837 = 0xB9C9
0x3838 = 0xB9CC
0x3839 = 0xB9CE
0x383A = 0xB9CF
0x383B = 0xB9D0
0x383C = 0xB9D1
0x383D = 0xB9D2
0x383E = 0xB9D8
0x383F = 0xB9D9
0x3840 = 0xB9DB
0x3841 = 0xB9DD
0x3842 = 0xB9DE
0x3843 = 0xB9E1
0x3844 = 0xB9E3
0x3845 = 0xB9E4
0x3846 = 0xB9E5
0x3847 = 0xB9E8
0x3848 = 0xB9EC
0x3849 = 0xB9F4
0x384A = 0xB9F5
0x384B = 0xB9F7
0x384C = 0xB9F8
0x384D = 0xB9F9
0x384E = 0xB9FA
0x384F = 0xBA00
0x3850 = 0xBA01
0x3851 = 0xBA08
0x3852 = 0xBA15
0x3853 = 0xBA38
0x3854 = 0xBA39
0x3855 = 0xBA3C
0x3856 = 0xBA40
0x3857 = 0xBA42
0x3858 = 0xBA48
0x3859 = 0xBA49
0x385A = 0xBA4B
0x385B = 0xBA4D
0x385C = 0xBA4E
0x385D = 0xBA53
0x385E = 0xBA54
0x385F = 0xBA55
0x3860 = 0xBA58
0x3861 = 0xBA5C
0x3862 = 0xBA64
0x3863 = 0xBA65
0x3864 = 0xBA67
0x3865 = 0xBA68
0x3866 = 0xBA69
0x3867 = 0xBA70
0x3868 = 0xBA71
0x3869 = 0xBA74
0x386A = 0xBA78
0x386B = 0xBA83
0x386C = 0xBA84
0x386D = 0xBA85
0x386E = 0xBA87
0x386F = 0xBA8C
0x3870 = 0xBAA8
0x3871 = 0xBAA9
0x3872 = 0xBAAB
0x3873 = 0xBAAC
0x3874 = 0xBAB0
0x3875 = 0xBAB2
0x3876 = 0xBAB8
0x3877 = 0xBAB9
0x3878 = 0xBABB
0x3879 = 0xBABD
0x387A = 0xBAC4
0x387B = 0xBAC8
0x387C = 0xBAD8
0x387D = 0xBAD9
0x387E = 0xBAFC
0x3921 = 0xBB00
0x3922 = 0xBB04
0x3923 = 0xBB0D
0x3924 = 0xBB0F
0x3925 = 0xBB11
0x3926 = 0xBB18
0x3927 = 0xBB1C
0x3928 = 0xBB20
0x3929 = 0xBB29
0x392A = 0xBB2B
0x392B = 0xBB34
0x392C = 0xBB35
0x392D = 0xBB36
0x392E = 0xBB38
0x392F = 0xBB3B
0x3930 = 0xBB3C
0x3931 = 0xBB3D
0x3932 = 0xBB3E
0x3933 = 0xBB44
0x3934 = 0xBB45
0x3935 = 0xBB47
0x3936 = 0xBB49
0x3937 = 0xBB4D
0x3938 = 0xBB4F
0x3939 = 0xBB50
0x393A = 0xBB54
0x393B = 0xBB58
0x393C = 0xBB61
0x393D = 0xBB63
0x393E = 0xBB6C
0x393F = 0xBB88
0x3940 = 0xBB8C
0x3941 = 0xBB90
0x3942 = 0xBBA4
0x3943 = 0xBBA8
0x3944 = 0xBBAC
0x3945 = 0xBBB4
0x3946 = 0xBBB7
0x3947 = 0xBBC0
0x3948 = 0xBBC4
0x3949 = 0xBBC8
0x394A = 0xBBD0
0x394B = 0xBBD3
0x394C = 0xBBF8
0x394D = 0xBBF9
0x394E = 0xBBFC
0x394F = 0xBBFF
0x3950 = 0xBC00
0x3951 = 0xBC02
0x3952 = 0xBC08
0x3953 = 0xBC09
0x3954 = 0xBC0B
0x3955 = 0xBC0C
0x3956 = 0xBC0D
0x3957 = 0xBC0F
0x3958 = 0xBC11
0x3959 = 0xBC14
0x395A = 0xBC15
0x395B = 0xBC16
0x395C = 0xBC17
0x395D = 0xBC18
0x395E = 0xBC1B
0x395F = 0xBC1C
0x3960 = 0xBC1D
0x3961 = 0xBC1E
0x3962 = 0xBC1F
0x3963 = 0xBC24
0x3964 = 0xBC25
0x3965 = 0xBC27
0x3966 = 0xBC29
0x3967 = 0xBC2D
0x3968 = 0xBC30
0x3969 = 0xBC31
0x396A = 0xBC34
0x396B = 0xBC38
0x396C = 0xBC40
0x396D = 0xBC41
0x396E = 0xBC43
0x396F = 0xBC44
0x3970 = 0xBC45
0x3971 = 0xBC49
0x3972 = 0xBC4C
0x3973 = 0xBC4D
0x3974 = 0xBC50
0x3975 = 0xBC5D
0x3976 = 0xBC84
0x3977 = 0xBC85
0x3978 = 0xBC88
0x3979 = 0xBC8B
0x397A = 0xBC8C
0x397B = 0xBC8E
0x397C = 0xBC94
0x397D = 0xBC95
0x397E = 0xBC97
0x3A21 = 0xBC99
0x3A22 = 0xBC9A
0x3A23 = 0xBCA0
0x3A24 = 0xBCA1
0x3A25 = 0xBCA4
0x3A26 = 0xBCA7
0x3A27 = 0xBCA8
0x3A28 = 0xBCB0
0x3A29 = 0xBCB1
0x3A2A = 0xBCB3
0x3A2B = 0xBCB4
0x3A2C = 0xBCB5
0x3A2D = 0xBCBC
0x3A2E = 0xBCBD
0x3A2F = 0xBCC0
0x3A30 = 0xBCC4
0x3A31 = 0xBCCD
0x3A32 = 0xBCCF
0x3A33 = 0xBCD0
0x3A34 = 0xBCD1
0x3A35 = 0xBCD5
0x3A36 = 0xBCD8
0x3A37 = 0xBCDC
0x3A38 = 0xBCF4
0x3A39 = 0xBCF5
0x3A3A = 0xBCF6
0x3A3B = 0xBCF8
0x3A3C = 0xBCFC
0x3A3D = 0xBD04
0x3A3E = 0xBD05
0x3A3F = 0xBD07
0x3A40 = 0xBD09
0x3A41 = 0xBD10
0x3A42 = 0xBD14
0x3A43 = 0xBD24
0x3A44 = 0xBD2C
0x3A45 = 0xBD40
0x3A46 = 0xBD48
0x3A47 = 0xBD49
0x3A48 = 0xBD4C
0x3A49 = 0xBD50
0x3A4A = 0xBD58
0x3A4B = 0xBD59
0x3A4C = 0xBD64
0x3A4D = 0xBD68
0x3A4E = 0xBD80
0x3A4F = 0xBD81
0x3A50 = 0xBD84
0x3A51 = 0xBD87
0x3A52 = 0xBD88
0x3A53 = 0xBD89
0x3A54 = 0xBD8A
0x3A55 = 0xBD90
0x3A56 = 0xBD91
0x3A57 = 0xBD93
0x3A58 = 0xBD95
0x3A59 = 0xBD99
0x3A5A = 0xBD9A
0x3A5B = 0xBD9C
0x3A5C = 0xBDA4
0x3A5D = 0xBDB0
0x3A5E = 0xBDB8
0x3A5F = 0xBDD4
0x3A60 = 0xBDD5
0x3A61 = 0xBDD8
0x3A62 = 0xBDDC
0x3A63 = 0xBDE9
0x3A64 = 0xBDF0
0x3A65 = 0xBDF4
0x3A66 = 0xBDF8
0x3A67 = 0xBE00
0x3A68 = 0xBE03
0x3A69 = 0xBE05
0x3A6A = 0xBE0C
0x3A6B = 0xBE0D
0x3A6C = 0xBE10
0x3A6D = 0xBE14
0x3A6E = 0xBE1C
0x3A6F = 0xBE1D
0x3A70 = 0xBE1F
0x3A71 = 0xBE44
0x3A72 = 0xBE45
0x3A73 = 0xBE48
0x3A74 = 0xBE4C
0x3A75 = 0xBE4E
0x3A76 = 0xBE54
0x3A77 = 0xBE55
0x3A78 = 0xBE57
0x3A79 = 0xBE59
0x3A7A = 0xBE5A
0x3A7B = 0xBE5B
0x3A7C = 0xBE60
0x3A7D = 0xBE61
0x3A7E = 0xBE64
0x3B21 = 0xBE68
0x3B22 = 0xBE6A
0x3B23 = 0xBE70
0x3B24 = 0xBE71
0x3B25 = 0xBE73
0x3B26 = 0xBE74
0x3B27 = 0xBE75
0x3B28 = 0xBE7B
0x3B29 = 0xBE7C
0x3B2A = 0xBE7D
0x3B2B = 0xBE80
0x3B2C = 0xBE84
0x3B2D = 0xBE8C
0x3B2E = 0xBE8D
0x3B2F = 0xBE8F
0x3B30 = 0xBE90
0x3B31 = 0xBE91
0x3B32 = 0xBE98
0x3B33 = 0xBE99
0x3B34 = 0xBEA8
0x3B35 = 0xBED0
0x3B36 = 0xBED1
0x3B37 = 0xBED4
0x3B38 = 0xBED7
0x3B39 = 0xBED8
0x3B3A = 0xBEE0
0x3B3B = 0xBEE3
0x3B3C = 0xBEE4
0x3B3D = 0xBEE5
0x3B3E = 0xBEEC
0x3B3F = 0xBF01
0x3B40 = 0xBF08
0x3B41 = 0xBF09
0x3B42 = 0xBF18
0x3B43 = 0xBF19
0x3B44 = 0xBF1B
0x3B45 = 0xBF1C
0x3B46 = 0xBF1D
0x3B47 = 0xBF40
0x3B48 = 0xBF41
0x3B49 = 0xBF44
0x3B4A = 0xBF48
0x3B4B = 0xBF50
0x3B4C = 0xBF51
0x3B4D = 0xBF55
0x3B4E = 0xBF94
0x3B4F = 0xBFB0
0x3B50 = 0xBFC5
0x3B51 = 0xBFCC
0x3B52 = 0xBFCD
0x3B53 = 0xBFD0
0x3B54 = 0xBFD4
0x3B55 = 0xBFDC
0x3B56 = 0xBFDF
0x3B57 = 0xBFE1
0x3B58 = 0xC03C
0x3B59 = 0xC051
0x3B5A = 0xC058
0x3B5B = 0xC05C
0x3B5C = 0xC060
0x3B5D = 0xC068
0x3B5E = 0xC069
0x3B5F = 0xC090
0x3B60 = 0xC091
0x3B61 = 0xC094
0x3B62 = 0xC098
0x3B63 = 0xC0A0
0x3B64 = 0xC0A1
0x3B65 = 0xC0A3
0x3B66 = 0xC0A5
0x3B67 = 0xC0AC
0x3B68 = 0xC0AD
0x3B69 = 0xC0AF
0x3B6A = 0xC0B0
0x3B6B = 0xC0B3
0x3B6C = 0xC0B4
0x3B6D = 0xC0B5
0x3B6E = 0xC0B6
0x3B6F = 0xC0BC
0x3B70 = 0xC0BD
0x3B71 = 0xC0BF
0x3B72 = 0xC0C0
0x3B73 = 0xC0C1
0x3B74 = 0xC0C5
0x3B75 = 0xC0C8
0x3B76 = 0xC0C9
0x3B77 = 0xC0CC
0x3B78 = 0xC0D0
0x3B79 = 0xC0D8
0x3B7A = 0xC0D9
0x3B7B = 0xC0DB
0x3B7C = 0xC0DC
0x3B7D = 0xC0DD
0x3B7E = 0xC0E4
0x3C21 = 0xC0E5
0x3C22 = 0xC0E8
0x3C23 = 0xC0EC
0x3C24 = 0xC0F4
0x3C25 = 0xC0F5
0x3C26 = 0xC0F7
0x3C27 = 0xC0F9
0x3C28 = 0xC100
0x3C29 = 0xC104
0x3C2A = 0xC108
0x3C2B = 0xC110
0x3C2C = 0xC115
0x3C2D = 0xC11C
0x3C2E = 0xC11D
0x3C2F = 0xC11E
0x3C30 = 0xC11F
0x3C31 = 0xC120
0x3C32 = 0xC123
0x3C33 = 0xC124
0x3C34 = 0xC126
0x3C35 = 0xC127
0x3C36 = 0xC12C
0x3C37 = 0xC12D
0x3C38 = 0xC12F
0x3C39 = 0xC130
0x3C3A = 0xC131
0x3C3B = 0xC136
0x3C3C = 0xC138
0x3C3D = 0xC139
0x3C3E = 0xC13C
0x3C3F = 0xC140
0x3C40 = 0xC148
0x3C41 = 0xC149
0x3C42 = 0xC14B
0x3C43 = 0xC14C
0x3C44 = 0xC14D
0x3C45 = 0xC154
0x3C46 = 0xC155
0x3C47 = 0xC158
0x3C48 = 0xC15C
0x3C49 = 0xC164
0x3C4A = 0xC165
0x3C4B = 0xC167
0x3C4C = 0xC168
0x3C4D = 0xC169
0x3C4E = 0xC170
0x3C4F = 0xC174
0x3C50 = 0xC178
0x3C51 = 0xC185
0x3C52 = 0xC18C
0x3C53 = 0xC18D
0x3C54 = 0xC18E
0x3C55 = 0xC190
0x3C56 = 0xC194
0x3C57 = 0xC196
0x3C58 = 0xC19C
0x3C59 = 0xC19D
0x3C5A = 0xC19F
0x3C5B = 0xC1A1
0x3C5C = 0xC1A5
0x3C5D = 0xC1A8
0x3C5E = 0xC1A9
0x3C5F = 0xC1AC
0x3C60 = 0xC1B0
0x3C61 = 0xC1BD
0x3C62 = 0xC1C4
0x3C63 = 0xC1C8
0x3C64 = 0xC1CC
0x3C65 = 0xC1D4
0x3C66 = 0xC1D7
0x3C67 = 0xC1D8
0x3C68 = 0xC1E0
0x3C69 = 0xC1E4
0x3C6A = 0xC1E8
0x3C6B = 0xC1F0
0x3C6C = 0xC1F1
0x3C6D = 0xC1F3
0x3C6E = 0xC1FC
0x3C6F = 0xC1FD
0x3C70 = 0xC200
0x3C71 = 0xC204
0x3C72 = 0xC20C
0x3C73 = 0xC20D
0x3C74 = 0xC20F
0x3C75 = 0xC211
0x3C76 = 0xC218
0x3C77 = 0xC219
0x3C78 = 0xC21C
0x3C79 = 0xC21F
0x3C7A = 0xC220
0x3C7B = 0xC228
0x3C7C = 0xC229
0x3C7D = 0xC22B
0x3C7E = 0xC22D
0x3D21 = 0xC22F
0x3D22 = 0xC231
0x3D23 = 0xC232
0x3D24 = 0xC234
0x3D25 = 0xC248
0x3D26 = 0xC250
0x3D27 = 0xC251
0x3D28 = 0xC254
0x3D29 = 0xC258
0x3D2A = 0xC260
0x3D2B = 0xC265
0x3D2C = 0xC26C
0x3D2D = 0xC26D
0x3D2E = 0xC270
0x3D2F = 0xC274
0x3D30 = 0xC27C
0x3D31 = 0xC27D
0x3D32 = 0xC27F
0x3D33 = 0xC281
0x3D34 = 0xC288
0x3D35 = 0xC289
0x3D36 = 0xC290
0x3D37 = 0xC298
0x3D38 = 0xC29B
0x3D39 = 0xC29D
0x3D3A = 0xC2A4
0x3D3B = 0xC2A5
0x3D3C = 0xC2A8
0x3D3D = 0xC2AC
0x3D3E = 0xC2AD
0x3D3F = 0xC2B4
0x3D40 = 0xC2B5
0x3D41 = 0xC2B7
0x3D42 = 0xC2B9
0x3D43 = 0xC2DC
0x3D44 = 0xC2DD
0x3D45 = 0xC2E0
0x3D46 = 0xC2E3
0x3D47 = 0xC2E4
0x3D48 = 0xC2EB
0x3D49 = 0xC2EC
0x3D4A = 0xC2ED
0x3D4B = 0xC2EF
0x3D4C = 0xC2F1
0x3D4D = 0xC2F6
0x3D4E = 0xC2F8
0x3D4F = 0xC2F9
0x3D50 = 0xC2FB
0x3D51 = 0xC2FC
0x3D52 = 0xC300
0x3D53 = 0xC308
0x3D54 = 0xC309
0x3D55 = 0xC30C
0x3D56 = 0xC30D
0x3D57 = 0xC313
0x3D58 = 0xC314
0x3D59 = 0xC315
0x3D5A = 0xC318
0x3D5B = 0xC31C
0x3D5C = 0xC324
0x3D5D = 0xC325
0x3D5E = 0xC328
0x3D5F = 0xC329
0x3D60 = 0xC345
0x3D61 = 0xC368
0x3D62 = 0xC369
0x3D63 = 0xC36C
0x3D64 = 0xC370
0x3D65 = 0xC372
0x3D66 = 0xC378
0x3D67 = 0xC379
0x3D68 = 0xC37C
0x3D69 = 0xC37D
0x3D6A = 0xC384
0x3D6B = 0xC388
0x3D6C = 0xC38C
0x3D6D = 0xC3C0
0x3D6E = 0xC3D8
0x3D6F = 0xC3D9
0x3D70 = 0xC3DC
0x3D71 = 0xC3DF
0x3D72 = 0xC3E0
0x3D73 = 0xC3E2
0x3D74 = 0xC3E8
0x3D75 = 0xC3E9
0x3D76 = 0xC3ED
0x3D77 = 0xC3F4
0x3D78 = 0xC3F5
0x3D79 = 0xC3F8
0x3D7A = 0xC408
0x3D7B = 0xC410
0x3D7C = 0xC424
0x3D7D = 0xC42C
0x3D7E = 0xC430
0x3E21 = 0xC434
0x3E22 = 0xC43C
0x3E23 = 0xC43D
0x3E24 = 0xC448
0x3E25 = 0xC464
0x3E26 = 0xC465
0x3E27 = 0xC468
0x3E28 = 0xC46C
0x3E29 = 0xC474
0x3E2A = 0xC475
0x3E2B = 0xC479
0x3E2C = 0xC480
0x3E2D = 0xC494
0x3E2E = 0xC49C
0x3E2F = 0xC4B8
0x3E30 = 0xC4BC
0x3E31 = 0xC4E9
0x3E32 = 0xC4F0
0x3E33 = 0xC4F1
0x3E34 = 0xC4F4
0x3E35 = 0xC4F8
0x3E36 = 0xC4FA
0x3E37 = 0xC4FF
0x3E38 = 0xC500
0x3E39 = 0xC501
0x3E3A = 0xC50C
0x3E3B = 0xC510
0x3E3C = 0xC514
0x3E3D = 0xC51C
0x3E3E = 0xC528
0x3E3F = 0xC529
0x3E40 = 0xC52C
0x3E41 = 0xC530
0x3E42 = 0xC538
0x3E43 = 0xC539
0x3E44 = 0xC53B
0x3E45 = 0xC53D
0x3E46 = 0xC544
0x3E47 = 0xC545
0x3E48 = 0xC548
0x3E49 = 0xC549
0x3E4A = 0xC54A
0x3E4B = 0xC54C
0x3E4C = 0xC54D
0x3E4D = 0xC54E
0x3E4E = 0xC553
0x3E4F = 0xC554
0x3E50 = 0xC555
0x3E51 = 0xC557
0x3E52 = 0xC558
0x3E53 = 0xC559
0x3E54 = 0xC55D
0x3E55 = 0xC55E
0x3E56 = 0xC560
0x3E57 = 0xC561
0x3E58 = 0xC564
0x3E59 = 0xC568
0x3E5A = 0xC570
0x3E5B = 0xC571
0x3E5C = 0xC573
0x3E5D = 0xC574
0x3E5E = 0xC575
0x3E5F = 0xC57C
0x3E60 = 0xC57D
0x3E61 = 0xC580
0x3E62 = 0xC584
0x3E63 = 0xC587
0x3E64 = 0xC58C
0x3E65 = 0xC58D
0x3E66 = 0xC58F
0x3E67 = 0xC591
0x3E68 = 0xC595
0x3E69 = 0xC597
0x3E6A = 0xC598
0x3E6B = 0xC59C
0x3E6C = 0xC5A0
0x3E6D = 0xC5A9
0x3E6E = 0xC5B4
0x3E6F = 0xC5B5
0x3E70 = 0xC5B8
0x3E71 = 0xC5B9
0x3E72 = 0xC5BB
0x3E73 = 0xC5BC
0x3E74 = 0xC5BD
0x3E75 = 0xC5BE
0x3E76 = 0xC5C4
0x3E77 = 0xC5C5
0x3E78 = 0xC5C6
0x3E79 = 0xC5C7
0x3E7A = 0xC5C8
0x3E7B = 0xC5C9
0x3E7C = 0xC5CA
0x3E7D = 0xC5CC
0x3E7E = 0xC5CE
0x3F21 = 0xC5D0
0x3F22 = 0xC5D1
0x3F23 = 0xC5D4
0x3F24 = 0xC5D8
0x3F25 = 0xC5E0
0x3F26 = 0xC5E1
0x3F27 = 0xC5E3
0x3F28 = 0xC5E5
0x3F29 = 0xC5EC
0x3F2A = 0xC5ED
0x3F2B = 0xC5EE
0x3F2C = 0xC5F0
0x3F2D = 0xC5F4
0x3F2E = 0xC5F6
0x3F2F = 0xC5F7
0x3F30 = 0xC5FC
0x3F31 = 0xC5FD
0x3F32 = 0xC5FE
0x3F33 = 0xC5FF
0x3F34 = 0xC600
0x3F35 = 0xC601
0x3F36 = 0xC605
0x3F37 = 0xC606
0x3F38 = 0xC607
0x3F39 = 0xC608
0x3F3A = 0xC60C
0x3F3B = 0xC610
0x3F3C = 0xC618
0x3F3D = 0xC619
0x3F3E = 0xC61B
0x3F3F = 0xC61C
0x3F40 = 0xC624
0x3F41 = 0xC625
0x3F42 = 0xC628
0x3F43 = 0xC62C
0x3F44 = 0xC62D
0x3F45 = 0xC62E
0x3F46 = 0xC630
0x3F47 = 0xC633
0x3F48 = 0xC634
0x3F49 = 0xC635
0x3F4A = 0xC637
0x3F4B = 0xC639
0x3F4C = 0xC63B
0x3F4D = 0xC640
0x3F4E = 0xC641
0x3F4F = 0xC644
0x3F50 = 0xC648
0x3F51 = 0xC650
0x3F52 = 0xC651
0x3F53 = 0xC653
0x3F54 = 0xC654
0x3F55 = 0xC655
0x3F56 = 0xC65C
0x3F57 = 0xC65D
0x3F58 = 0xC660
0x3F59 = 0xC66C
0x3F5A = 0xC66F
0x3F5B = 0xC671
0x3F5C = 0xC678
0x3F5D = 0xC679
0x3F5E = 0xC67C
0x3F5F = 0xC680
0x3F60 = 0xC688
0x3F61 = 0xC689
0x3F62 = 0xC68B
0x3F63 = 0xC68D
0x3F64 = 0xC694
0x3F65 = 0xC695
0x3F66 = 0xC698
0x3F67 = 0xC69C
0x3F68 = 0xC6A4
0x3F69 = 0xC6A5
0x3F6A = 0xC6A7
0x3F6B = 0xC6A9
0x3F6C = 0xC6B0
0x3F6D = 0xC6B1
0x3F6E = 0xC6B4
0x3F6F = 0xC6B8
0x3F70 = 0xC6B9
0x3F71 = 0xC6BA
0x3F72 = 0xC6C0
0x3F73 = 0xC6C1
0x3F74 = 0xC6C3
0x3F75 = 0xC6C5
0x3F76 = 0xC6CC
0x3F77 = 0xC6CD
0x3F78 = 0xC6D0
0x3F79 = 0xC6D4
0x3F7A = 0xC6DC
0x3F7B = 0xC6DD
0x3F7C = 0xC6E0
0x3F7D = 0xC6E1
0x3F7E = 0xC6E8
0x4021 = 0xC6E9
0x4022 = 0xC6EC
0x4023 = 0xC6F0
0x4024 = 0xC6F8
0x4025 = 0xC6F9
0x4026 = 0xC6FD
0x4027 = 0xC704
0x4028 = 0xC705
0x4029 = 0xC708
0x402A = 0xC70C
0x402B = 0xC714
0x402C = 0xC715
0x402D = 0xC717
0x402E = 0xC719
0x402F = 0xC720
0x4030 = 0xC721
0x4031 = 0xC724
0x4032 = 0xC728
0x4033 = 0xC730
0x4034 = 0xC731
0x4035 = 0xC733
0x4036 = 0xC735
0x4037 = 0xC737
0x4038 = 0xC73C
0x4039 = 0xC73D
0x403A = 0xC740
0x403B = 0xC744
0x403C = 0xC74A
0x403D = 0xC74C
0x403E = 0xC74D
0x403F = 0xC74F
0x4040 = 0xC751
0x4041 = 0xC752
0x4042 = 0xC753
0x4043 = 0xC754
0x4044 = 0xC755
0x4045 = 0xC756
0x4046 = 0xC757
0x4047 = 0xC758
0x4048 = 0xC75C
0x4049 = 0xC760
0x404A = 0xC768
0x404B = 0xC76B
0x404C = 0xC774
0x404D = 0xC775
0x404E = 0xC778
0x404F = 0xC77C
0x4050 = 0xC77D
0x4051 = 0xC77E
0x4052 = 0xC783
0x4053 = 0xC784
0x4054 = 0xC785
0x4055 = 0xC787
0x4056 = 0xC788
0x4057 = 0xC789
0x4058 = 0xC78A
0x4059 = 0xC78E
0x405A = 0xC790
0x405B = 0xC791
0x405C = 0xC794
0x405D = 0xC796
0x405E = 0xC797
0x405F = 0xC798
0x4060 = 0xC79A
0x4061 = 0xC7A0
0x4062 = 0xC7A1
0x4063 = 0xC7A3
0x4064 = 0xC7A4
0x4065 = 0xC7A5
0x4066 = 0xC7A6
0x4067 = 0xC7AC
0x4068 = 0xC7AD
0x4069 = 0xC7B0
0x406A = 0xC7B4
0x406B = 0xC7BC
0x406C = 0xC7BD
0x406D = 0xC7BF
0x406E = 0xC7C0
0x406F = 0xC7C1
0x4070 = 0xC7C8
0x4071 = 0xC7C9
0x4072 = 0xC7CC
0x4073 = 0xC7CE
0x4074 = 0xC7D0
0x4075 = 0xC7D8
0x4076 = 0xC7DD
0x4077 = 0xC7E4
0x4078 = 0xC7E8
0x4079 = 0xC7EC
0x407A = 0xC800
0x407B = 0xC801
0x407C = 0xC804
0x407D = 0xC808
0x407E = 0xC80A
0x4121 = 0xC810
0x4122 = 0xC811
0x4123 = 0xC813
0x4124 = 0xC815
0x4125 = 0xC816
0x4126 = 0xC81C
0x4127 = 0xC81D
0x4128 = 0xC820
0x4129 = 0xC824
0x412A = 0xC82C
0x412B = 0xC82D
0x412C = 0xC82F
0x412D = 0xC831
0x412E = 0xC838
0x412F = 0xC83C
0x4130 = 0xC840
0x4131 = 0xC848
0x4132 = 0xC849
0x4133 = 0xC84C
0x4134 = 0xC84D
0x4135 = 0xC854
0x4136 = 0xC870
0x4137 = 0xC871
0x4138 = 0xC874
0x4139 = 0xC878
0x413A = 0xC87A
0x413B = 0xC880
0x413C = 0xC881
0x413D = 0xC883
0x413E = 0xC885
0x413F = 0xC886
0x4140 = 0xC887
0x4141 = 0xC88B
0x4142 = 0xC88C
0x4143 = 0xC88D
0x4144 = 0xC894
0x4145 = 0xC89D
0x4146 = 0xC89F
0x4147 = 0xC8A1
0x4148 = 0xC8A8
0x4149 = 0xC8BC
0x414A = 0xC8BD
0x414B = 0xC8C4
0x414C = 0xC8C8
0x414D = 0xC8CC
0x414E = 0xC8D4
0x414F = 0xC8D5
0x4150 = 0xC8D7
0x4151 = 0xC8D9
0x4152 = 0xC8E0
0x4153 = 0xC8E1
0x4154 = 0xC8E4
0x4155 = 0xC8F5
0x4156 = 0xC8FC
0x4157 = 0xC8FD
0x4158 = 0xC900
0x4159 = 0xC904
0x415A = 0xC905
0x415B = 0xC906
0x415C = 0xC90C
0x415D = 0xC90D
0x415E = 0xC90F
0x415F = 0xC911
0x4160 = 0xC918
0x4161 = 0xC92C
0x4162 = 0xC934
0x4163 = 0xC950
0x4164 = 0xC951
0x4165 = 0xC954
0x4166 = 0xC958
0x4167 = 0xC960
0x4168 = 0xC961
0x4169 = 0xC963
0x416A = 0xC96C
0x416B = 0xC970
0x416C = 0xC974
0x416D = 0xC97C
0x416E = 0xC988
0x416F = 0xC989
0x4170 = 0xC98C
0x4171 = 0xC990
0x4172 = 0xC998
0x4173 = 0xC999
0x4174 = 0xC99B
0x4175 = 0xC99D
0x4176 = 0xC9C0
0x4177 = 0xC9C1
0x4178 = 0xC9C4
0x4179 = 0xC9C7
0x417A = 0xC9C8
0x417B = 0xC9CA
0x417C = 0xC9D0
0x417D = 0xC9D1
0x417E = 0xC9D3
0x4221 = 0xC9D5
0x4222 = 0xC9D6
0x4223 = 0xC9D9
0x4224 = 0xC9DA
0x4225 = 0xC9DC
0x4226 = 0xC9DD
0x4227 = 0xC9E0
0x4228 = 0xC9E2
0x4229 = 0xC9E4
0x422A = 0xC9E7
0x422B = 0xC9EC
0x422C = 0xC9ED
0x422D = 0xC9EF
0x422E = 0xC9F0
0x422F = 0xC9F1
0x4230 = 0xC9F8
0x4231 = 0xC9F9
0x4232 = 0xC9FC
0x4233 = 0xCA00
0x4234 = 0xCA08
0x4235 = 0xCA09
0x4236 = 0xCA0B
0x4237 = 0xCA0C
0x4238 = 0xCA0D
0x4239 = 0xCA14
0x423A = 0xCA18
0x423B = 0xCA29
0x423C = 0xCA4C
0x423D = 0xCA4D
0x423E = 0xCA50
0x423F = 0xCA54
0x4240 = 0xCA5C
0x4241 = 0xCA5D
0x4242 = 0xCA5F
0x4243 = 0xCA60
0x4244 = 0xCA61
0x4245 = 0xCA68
0x4246 = 0xCA7D
0x4247 = 0xCA84
0x4248 = 0xCA98
0x4249 = 0xCABC
0x424A = 0xCABD
0x424B = 0xCAC0
0x424C = 0xCAC4
0x424D = 0xCACC
0x424E = 0xCACD
0x424F = 0xCACF
0x4250 = 0xCAD1
0x4251 = 0xCAD3
0x4252 = 0xCAD8
0x4253 = 0xCAD9
0x4254 = 0xCAE0
0x4255 = 0xCAEC
0x4256 = 0xCAF4
0x4257 = 0xCB08
0x4258 = 0xCB10
0x4259 = 0xCB14
0x425A = 0xCB18
0x425B = 0xCB20
0x425C = 0xCB21
0x425D = 0xCB41
0x425E = 0xCB48
0x425F = 0xCB49
0x4260 = 0xCB4C
0x4261 = 0xCB50
0x4262 = 0xCB58
0x4263 = 0xCB59
0x4264 = 0xCB5D
0x4265 = 0xCB64
0x4266 = 0xCB78
0x4267 = 0xCB79
0x4268 = 0xCB9C
0x4269 = 0xCBB8
0x426A = 0xCBD4
0x426B = 0xCBE4
0x426C = 0xCBE7
0x426D = 0xCBE9
0x426E = 0xCC0C
0x426F = 0xCC0D
0x4270 = 0xCC10
0x4271 = 0xCC14
0x4272 = 0xCC1C
0x4273 = 0xCC1D
0x4274 = 0xCC21
0x4275 = 0xCC22
0x4276 = 0xCC27
0x4277 = 0xCC28
0x4278 = 0xCC29
0x4279 = 0xCC2C
0x427A = 0xCC2E
0x427B = 0xCC30
0x427C = 0xCC38
0x427D = 0xCC39
0x427E = 0xCC3B
0x4321 = 0xCC3C
0x4322 = 0xCC3D
0x4323 = 0xCC3E
0x4324 = 0xCC44
0x4325 = 0xCC45
0x4326 = 0xCC48
0x4327 = 0xCC4C
0x4328 = 0xCC54
0x4329 = 0xCC55
0x432A = 0xCC57
0x432B = 0xCC58
0x432C = 0xCC59
0x432D = 0xCC60
0x432E = 0xCC64
0x432F = 0xCC66
0x4330 = 0xCC68
0x4331 = 0xCC70
0x4332 = 0xCC75
0x4333 = 0xCC98
0x4334 = 0xCC99
0x4335 = 0xCC9C
0x4336 = 0xCCA0
0x4337 = 0xCCA8
0x4338 = 0xCCA9
0x4339 = 0xCCAB
0x433A = 0xCCAC
0x433B = 0xCCAD
0x433C = 0xCCB4
0x433D = 0xCCB5
0x433E = 0xCCB8
0x433F = 0xCCBC
0x4340 = 0xCCC4
0x4341 = 0xCCC5
0x4342 = 0xCCC7
0x4343 = 0xCCC9
0x4344 = 0xCCD0
0x4345 = 0xCCD4
0x4346 = 0xCCE4
0x4347 = 0xCCEC
0x4348 = 0xCCF0
0x4349 = 0xCD01
0x434A = 0xCD08
0x434B = 0xCD09
0x434C = 0xCD0C
0x434D = 0xCD10
0x434E = 0xCD18
0x434F = 0xCD19
0x4350 = 0xCD1B
0x4351 = 0xCD1D
0x4352 = 0xCD24
0x4353 = 0xCD28
0x4354 = 0xCD2C
0x4355 = 0xCD39
0x4356 = 0xCD5C
0x4357 = 0xCD60
0x4358 = 0xCD64
0x4359 = 0xCD6C
0x435A = 0xCD6D
0x435B = 0xCD6F
0x435C = 0xCD71
0x435D = 0xCD78
0x435E = 0xCD88
0x435F = 0xCD94
0x4360 = 0xCD95
0x4361 = 0xCD98
0x4362 = 0xCD9C
0x4363 = 0xCDA4
0x4364 = 0xCDA5
0x4365 = 0xCDA7
0x4366 = 0xCDA9
0x4367 = 0xCDB0
0x4368 = 0xCDC4
0x4369 = 0xCDCC
0x436A = 0xCDD0
0x436B = 0xCDE8
0x436C = 0xCDEC
0x436D = 0xCDF0
0x436E = 0xCDF8
0x436F = 0xCDF9
0x4370 = 0xCDFB
0x4371 = 0xCDFD
0x4372 = 0xCE04
0x4373 = 0xCE08
0x4374 = 0xCE0C
0x4375 = 0xCE14
0x4376 = 0xCE19
0x4377 = 0xCE20
0x4378 = 0xCE21
0x4379 = 0xCE24
0x437A = 0xCE28
0x437B = 0xCE30
0x437C = 0xCE31
0x437D = 0xCE33
0x437E = 0xCE35
0x4421 = 0xCE58
0x4422 = 0xCE59
0x4423 = 0xCE5C
0x4424 = 0xCE5F
0x4425 = 0xCE60
0x4426 = 0xCE61
0x4427 = 0xCE68
0x4428 = 0xCE69
0x4429 = 0xCE6B
0x442A = 0xCE6D
0x442B = 0xCE74
0x442C = 0xCE75
0x442D = 0xCE78
0x442E = 0xCE7C
0x442F = 0xCE84
0x4430 = 0xCE85
0x4431 = 0xCE87
0x4432 = 0xCE89
0x4433 = 0xCE90
0x4434 = 0xCE91
0x4435 = 0xCE94
0x4436 = 0xCE98
0x4437 = 0xCEA0
0x4438 = 0xCEA1
0x4439 = 0xCEA3
0x443A = 0xCEA4
0x443B = 0xCEA5
0x443C = 0xCEAC
0x443D = 0xCEAD
0x443E = 0xCEC1
0x443F = 0xCEE4
0x4440 = 0xCEE5
0x4441 = 0xCEE8
0x4442 = 0xCEEB
0x4443 = 0xCEEC
0x4444 = 0xCEF4
0x4445 = 0xCEF5
0x4446 = 0xCEF7
0x4447 = 0xCEF8
0x4448 = 0xCEF9
0x4449 = 0xCF00
0x444A = 0xCF01
0x444B = 0xCF04
0x444C = 0xCF08
0x444D = 0xCF10
0x444E = 0xCF11
0x444F = 0xCF13
0x4450 = 0xCF15
0x4451 = 0xCF1C
0x4452 = 0xCF20
0x4453 = 0xCF24
0x4454 = 0xCF2C
0x4455 = 0xCF2D
0x4456 = 0xCF2F
0x4457 = 0xCF30
0x4458 = 0xCF31
0x4459 = 0xCF38
0x445A = 0xCF54
0x445B = 0xCF55
0x445C = 0xCF58
0x445D = 0xCF5C
0x445E = 0xCF64
0x445F = 0xCF65
0x4460 = 0xCF67
0x4461 = 0xCF69
0x4462 = 0xCF70
0x4463 = 0xCF71
0x4464 = 0xCF74
0x4465 = 0xCF78
0x4466 = 0xCF80
0x4467 = 0xCF85
0x4468 = 0xCF8C
0x4469 = 0xCFA1
0x446A = 0xCFA8
0x446B = 0xCFB0
0x446C = 0xCFC4
0x446D = 0xCFE0
0x446E = 0xCFE1
0x446F = 0xCFE4
0x4470 = 0xCFE8
0x4471 = 0xCFF0
0x4472 = 0xCFF1
0x4473 = 0xCFF3
0x4474 = 0xCFF5
0x4475 = 0xCFFC
0x4476 = 0xD000
0x4477 = 0xD004
0x4478 = 0xD011
0x4479 = 0xD018
0x447A = 0xD02D
0x447B = 0xD034
0x447C = 0xD035
0x447D = 0xD038
0x447E = 0xD03C
0x4521 = 0xD044
0x4522 = 0xD045
0x4523 = 0xD047
0x4524 = 0xD049
0x4525 = 0xD050
0x4526 = 0xD054
0x4527 = 0xD058
0x4528 = 0xD060
0x4529 = 0xD06C
0x452A = 0xD06D
0x452B = 0xD070
0x452C = 0xD074
0x452D = 0xD07C
0x452E = 0xD07D
0x452F = 0xD081
0x4530 = 0xD0A4
0x4531 = 0xD0A5
0x4532 = 0xD0A8
0x4533 = 0xD0AC
0x4534 = 0xD0B4
0x4535 = 0xD0B5
0x4536 = 0xD0B7
0x4537 = 0xD0B9
0x4538 = 0xD0C0
0x4539 = 0xD0C1
0x453A = 0xD0C4
0x453B = 0xD0C8
0x453C = 0xD0C9
0x453D = 0xD0D0
0x453E = 0xD0D1
0x453F = 0xD0D3
0x4540 = 0xD0D4
0x4541 = 0xD0D5
0x4542 = 0xD0DC
0x4543 = 0xD0DD
0x4544 = 0xD0E0
0x4545 = 0xD0E4
0x4546 = 0xD0EC
0x4547 = 0xD0ED
0x4548 = 0xD0EF
0x4549 = 0xD0F0
0x454A = 0xD0F1
0x454B = 0xD0F8
0x454C = 0xD10D
0x454D = 0xD130
0x454E = 0xD131
0x454F = 0xD134
0x4550 = 0xD138
0x4551 = 0xD13A
0x4552 = 0xD140
0x4553 = 0xD141
0x4554 = 0xD143
0x4555 = 0xD144
0x4556 = 0xD145
0x4557 = 0xD14C
0x4558 = 0xD14D
0x4559 = 0xD150
0x455A = 0xD154
0x455B = 0xD15C
0x455C = 0xD15D
0x455D = 0xD15F
0x455E = 0xD161
0x455F = 0xD168
0x4560 = 0xD16C
0x4561 = 0xD17C
0x4562 = 0xD184
0x4563 = 0xD188
0x4564 = 0xD1A0
0x4565 = 0xD1A1
0x4566 = 0xD1A4
0x4567 = 0xD1A8
0x4568 = 0xD1B0
0x4569 = 0xD1B1
0x456A = 0xD1B3
0x456B = 0xD1B5
0x456C = 0xD1BA
0x456D = 0xD1BC
0x456E = 0xD1C0
0x456F = 0xD1D8
0x4570 = 0xD1F4
0x4571 = 0xD1F8
0x4572 = 0xD207
0x4573 = 0xD209
0x4574 = 0xD210
0x4575 = 0xD22C
0x4576 = 0xD22D
0x4577 = 0xD230
0x4578 = 0xD234
0x4579 = 0xD23C
0x457A = 0xD23D
0x457B = 0xD23F
0x457C = 0xD241
0x457D = 0xD248
0x457E = 0xD25C
0x4621 = 0xD264
0x4622 = 0xD280
0x4623 = 0xD281
0x4624 = 0xD284
0x4625 = 0xD288
0x4626 = 0xD290
0x4627 = 0xD291
0x4628 = 0xD295
0x4629 = 0xD29C
0x462A = 0xD2A0
0x462B = 0xD2A4
0x462C = 0xD2AC
0x462D = 0xD2B1
0x462E = 0xD2B8
0x462F = 0xD2B9
0x4630 = 0xD2BC
0x4631 = 0xD2BF
0x4632 = 0xD2C0
0x4633 = 0xD2C2
0x4634 = 0xD2C8
0x4635 = 0xD2C9
0x4636 = 0xD2CB
0x4637 = 0xD2D4
0x4638 = 0xD2D8
0x4639 = 0xD2DC
0x463A = 0xD2E4
0x463B = 0xD2E5
0x463C = 0xD2F0
0x463D = 0xD2F1
0x463E = 0xD2F4
0x463F = 0xD2F8
0x4640 = 0xD300
0x4641 = 0xD301
0x4642 = 0xD303
0x4643 = 0xD305
0x4644 = 0xD30C
0x4645 = 0xD30D
0x4646 = 0xD30E
0x4647 = 0xD310
0x4648 = 0xD314
0x4649 = 0xD316
0x464A = 0xD31C
0x464B = 0xD31D
0x464C = 0xD31F
0x464D = 0xD320
0x464E = 0xD321
0x464F = 0xD325
0x4650 = 0xD328
0x4651 = 0xD329
0x4652 = 0xD32C
0x4653 = 0xD330
0x4654 = 0xD338
0x4655 = 0xD339
0x4656 = 0xD33B
0x4657 = 0xD33C
0x4658 = 0xD33D
0x4659 = 0xD344
0x465A = 0xD345
0x465B = 0xD37C
0x465C = 0xD37D
0x465D = 0xD380
0x465E = 0xD384
0x465F = 0xD38C
0x4660 = 0xD38D
0x4661 = 0xD38F
0x4662 = 0xD390
0x4663 = 0xD391
0x4664 = 0xD398
0x4665 = 0xD399
0x4666 = 0xD39C
0x4667 = 0xD3A0
0x4668 = 0xD3A8
0x4669 = 0xD3A9
0x466A = 0xD3AB
0x466B = 0xD3AD
0x466C = 0xD3B4
0x466D = 0xD3B8
0x466E = 0xD3BC
0x466F = 0xD3C4
0x4670 = 0xD3C5
0x4671 = 0xD3C8
0x4672 = 0xD3C9
0x4673 = 0xD3D0
0x4674 = 0xD3D8
0x4675 = 0xD3E1
0x4676 = 0xD3E3
0x4677 = 0xD3EC
0x4678 = 0xD3ED
0x4679 = 0xD3F0
0x467A = 0xD3F4
0x467B = 0xD3FC
0x467C = 0xD3FD
0x467D = 0xD3FF
0x467E = 0xD401
0x4721 = 0xD408
0x4722 = 0xD41D
0x4723 = 0xD440
0x4724 = 0xD444
0x4725 = 0xD45C
0x4726 = 0xD460
0x4727 = 0xD464
0x4728 = 0xD46D
0x4729 = 0xD46F
0x472A = 0xD478
0x472B = 0xD479
0x472C = 0xD47C
0x472D = 0xD47F
0x472E = 0xD480
0x472F = 0xD482
0x4730 = 0xD488
0x4731 = 0xD489
0x4732 = 0xD48B
0x4733 = 0xD48D
0x4734 = 0xD494
0x4735 = 0xD4A9
0x4736 = 0xD4CC
0x4737 = 0xD4D0
0x4738 = 0xD4D4
0x4739 = 0xD4DC
0x473A = 0xD4DF
0x473B = 0xD4E8
0x473C = 0xD4EC
0x473D = 0xD4F0
0x473E = 0xD4F8
0x473F = 0xD4FB
0x4740 = 0xD4FD
0x4741 = 0xD504
0x4742 = 0xD508
0x4743 = 0xD50C
0x4744 = 0xD514
0x4745 = 0xD515
0x4746 = 0xD517
0x4747 = 0xD53C
0x4748 = 0xD53D
0x4749 = 0xD540
0x474A = 0xD544
0x474B = 0xD54C
0x474C = 0xD54D
0x474D = 0xD54F
0x474E = 0xD551
0x474F = 0xD558
0x4750 = 0xD559
0x4751 = 0xD55C
0x4752 = 0xD560
0x4753 = 0xD565
0x4754 = 0xD568
0x4755 = 0xD569
0x4756 = 0xD56B
0x4757 = 0xD56D
0x4758 = 0xD574
0x4759 = 0xD575
0x475A = 0xD578
0x475B = 0xD57C
0x475C = 0xD584
0x475D = 0xD585
0x475E = 0xD587
0x475F = 0xD588
0x4760 = 0xD589
0x4761 = 0xD590
0x4762 = 0xD5A5
0x4763 = 0xD5C8
0x4764 = 0xD5C9
0x4765 = 0xD5CC
0x4766 = 0xD5D0
0x4767 = 0xD5D2
0x4768 = 0xD5D8
0x4769 = 0xD5D9
0x476A = 0xD5DB
0x476B = 0xD5DD
0x476C = 0xD5E4
0x476D = 0xD5E5
0x476E = 0xD5E8
0x476F = 0xD5EC
0x4770 = 0xD5F4
0x4771 = 0xD5F5
0x4772 = 0xD5F7
0x4773 = 0xD5F9
0x4774 = 0xD600
0x4775 = 0xD601
0x4776 = 0xD604
0x4777 = 0xD608
0x4778 = 0xD610
0x4779 = 0xD611
0x477A = 0xD613
0x477B = 0xD614
0x477C = 0xD615
0x477D = 0xD61C
0x477E = 0xD620
0x4821 = 0xD624
0x4822 = 0xD62D
0x4823 = 0xD638
0x4824 = 0xD639
0x4825 = 0xD63C
0x4826 = 0xD640
0x4827 = 0xD645
0x4828 = 0xD648
0x4829 = 0xD649
0x482A = 0xD64B
0x482B = 0xD64D
0x482C = 0xD651
0x482D = 0xD654
0x482E = 0xD655
0x482F = 0xD658
0x4830 = 0xD65C
0x4831 = 0xD667
0x4832 = 0xD669
0x4833 = 0xD670
0x4834 = 0xD671
0x4835 = 0xD674
0x4836 = 0xD683
0x4837 = 0xD685
0x4838 = 0xD68C
0x4839 = 0xD68D
0x483A = 0xD690
0x483B = 0xD694
0x483C = 0xD69D
0x483D = 0xD69F
0x483E = 0xD6A1
0x483F = 0xD6A8
0x4840 = 0xD6AC
0x4841 = 0xD6B0
0x4842 = 0xD6B9
0x4843 = 0xD6BB
0x4844 = 0xD6C4
0x4845 = 0xD6C5
0x4846 = 0xD6C8
0x4847 = 0xD6CC
0x4848 = 0xD6D1
0x4849 = 0xD6D4
0x484A = 0xD6D7
0x484B = 0xD6D9
0x484C = 0xD6E0
0x484D = 0xD6E4
0x484E = 0xD6E8
0x484F = 0xD6F0
0x4850 = 0xD6F5
0x4851 = 0xD6FC
0x4852 = 0xD6FD
0x4853 = 0xD700
0x4854 = 0xD704
0x4855 = 0xD711
0x4856 = 0xD718
0x4857 = 0xD719
0x4858 = 0xD71C
0x4859 = 0xD720
0x485A = 0xD728
0x485B = 0xD729
0x485C = 0xD72B
0x485D = 0xD72D
0x485E = 0xD734
0x485F = 0xD735
0x4860 = 0xD738
0x4861 = 0xD73C
0x4862 = 0xD744
0x4863 = 0xD747
0x4864 = 0xD749
0x4865 = 0xD750
0x4866 = 0xD751
0x4867 = 0xD754
0x4868 = 0xD756
0x4869 = 0xD757
0x486A = 0xD758
0x486B = 0xD759
0x486C = 0xD760
0x486D = 0xD761
0x486E = 0xD763
0x486F = 0xD765
0x4870 = 0xD769
0x4871 = 0xD76C
0x4872 = 0xD770
0x4873 = 0xD774
0x4874 = 0xD77C
0x4875 = 0xD77D
0x4876 = 0xD781
0x4877 = 0xD788
0x4878 = 0xD789
0x4879 = 0xD78C
0x487A = 0xD790
0x487B = 0xD798
0x487C = 0xD799
0x487D = 0xD79B
0x487E = 0xD79D
END_MAP
