# $FreeBSD$ 
# $NetBSD: KSC5601HANJA%UCS.src,v 1.2 2006/12/04 15:01:42 tnozaki Exp $

TYPE		ROWCOL
NAME		"KSC5601HANJA/UCS"
SRC_ZONE	0x21-0x7D / 0x21-0x7E / 8
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     Unified Hangul (KS X 1001) to Unicode table
#    Unicode version: 2.0
#    Table version: 1.0
#    Table format:  Format A
#    Date:          08/16/99
#    Authors:       Jungshik Shin at jshin@pantheon.yale.edu
#    General notes: none
#
#       This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#       No claims are made as to fitness for any particular purpose.  No
#       warranties of any kind are expressed or implied.  The recipient
#       agrees to determine applicability of information provided.  If this
#       file has been provided on magnetic media by Unicode, Inc., the sole
#       remedy for any claim will be exchange of defective media within 90
#       days of receipt.
#
#       Recipient is granted the right to make copies in any form for
#       internal distribution and to freely use the information supplied
#       in the creation of products supporting Unicode.  Unicode, Inc.
#       specifically excludes the right to re-distribute this file directly
#       to third parties or other organizations whether for profit or not.
#
# What is enclosed below is the mapping between KS X 1001(KS C 5601-1987
# and Unicode 2.0.   It's automatically generated from KSC5601.TXT
# (at ftp://ftp.unicode.org/Public/MAPPING/EASTASIA/KSC) which is
# actually NOT the mapping between KS X 1001(KS C 5601-1992) and Unicode 2.0
# BUT the mapping table between UHC (Microsoft Unified Hangul Code)
# and Unicode 2.0. Hence, in this pacakge, I renamed it as UHC.TXT
#
# Please, note that there was a change in naming scheme of
# Korean standard for information exchange. 
# What used to be in KS C 5[6-8]xx are now in KS X xxxx. 
# See http://pantheon.yale.edu/~jshin/faq/qa8.html for more details.
#
# The Unix command  used is 
# egrep '^0x' < KSC5601.TXT |   \
# egrep -v '^0x([8-9]...|A0..|..[4-9].|..A0)' | perl tab.pl
#
# where tab.pl  is as following
#----------tab.pl
#  $n=0;
#  while (<>) {
#    local($euck, $ucs4, @rest) = split;
#    local($u)=hex($ucs4);
#    local($k)=hex($euck);
#    printf ("0x%04X  0x%04X  %s\n",$k-0x8080, $u,join(' ',@rest));
#  }
#
# Column #1 : KS X 1001(KS C 5601-1992 excluding addtional Hangul
#            syllables defined for Johab encoding in Annex 3)
#            in hex as 0xXXXX
# Column #2 : the Unicode (in hex as 0xXXXX)
# Column #3 : the Unicode name (following a comment sign, '#')
# The number of characters enumerated in this table is 8824, 
# as listed in KS X 1001
# 
# The entries are in KS X 1001 order
# You can use the following algorithms to convert the hex form
# of KS X 1001 to other forms
#   To get EUC Korean(EUC-KR) code points, add 0x8080.
#   To get row(Hang) and column(Yol) as used in KS X 1001 manual,
#      first subtract 0x2020. Then
#      the high and low bytes correspond to the row(Hang) and the column(Yol),
#      respectively
# 
0x2121 = 0x3000
0x2122 = 0x3001
0x2123 = 0x3002
0x2124 = 0x00B7
0x2125 = 0x2025
0x2126 = 0x2026
0x2127 = 0x00A8
0x2128 = 0x3003
0x2129 = 0x00AD
0x212A = 0x2015
0x212B = 0x2225
0x212C = 0xFF3C
0x212D = 0x223C
0x212E = 0x2018
0x212F = 0x2019
0x2130 = 0x201C
0x2131 = 0x201D
0x2132 = 0x3014
0x2133 = 0x3015
0x2134 = 0x3008
0x2135 = 0x3009
0x2136 = 0x300A
0x2137 = 0x300B
0x2138 = 0x300C
0x2139 = 0x300D
0x213A = 0x300E
0x213B = 0x300F
0x213C = 0x3010
0x213D = 0x3011
0x213E = 0x00B1
0x213F = 0x00D7
0x2140 = 0x00F7
0x2141 = 0x2260
0x2142 = 0x2264
0x2143 = 0x2265
0x2144 = 0x221E
0x2145 = 0x2234
0x2146 = 0x00B0
0x2147 = 0x2032
0x2148 = 0x2033
0x2149 = 0x2103
0x214A = 0x212B
0x214B = 0xFFE0
0x214C = 0xFFE1
0x214D = 0xFFE5
0x214E = 0x2642
0x214F = 0x2640
0x2150 = 0x2220
0x2151 = 0x22A5
0x2152 = 0x2312
0x2153 = 0x2202
0x2154 = 0x2207
0x2155 = 0x2261
0x2156 = 0x2252
0x2157 = 0x00A7
0x2158 = 0x203B
0x2159 = 0x2606
0x215A = 0x2605
0x215B = 0x25CB
0x215C = 0x25CF
0x215D = 0x25CE
0x215E = 0x25C7
0x215F = 0x25C6
0x2160 = 0x25A1
0x2161 = 0x25A0
0x2162 = 0x25B3
0x2163 = 0x25B2
0x2164 = 0x25BD
0x2165 = 0x25BC
0x2166 = 0x2192
0x2167 = 0x2190
0x2168 = 0x2191
0x2169 = 0x2193
0x216A = 0x2194
0x216B = 0x3013
0x216C = 0x226A
0x216D = 0x226B
0x216E = 0x221A
0x216F = 0x223D
0x2170 = 0x221D
0x2171 = 0x2235
0x2172 = 0x222B
0x2173 = 0x222C
0x2174 = 0x2208
0x2175 = 0x220B
0x2176 = 0x2286
0x2177 = 0x2287
0x2178 = 0x2282
0x2179 = 0x2283
0x217A = 0x222A
0x217B = 0x2229
0x217C = 0x2227
0x217D = 0x2228
0x217E = 0xFFE2
0x2221 = 0x21D2
0x2222 = 0x21D4
0x2223 = 0x2200
0x2224 = 0x2203
0x2225 = 0x00B4
0x2226 = 0xFF5E
0x2227 = 0x02C7
0x2228 = 0x02D8
0x2229 = 0x02DD
0x222A = 0x02DA
0x222B = 0x02D9
0x222C = 0x00B8
0x222D = 0x02DB
0x222E = 0x00A1
0x222F = 0x00BF
0x2230 = 0x02D0
0x2231 = 0x222E
0x2232 = 0x2211
0x2233 = 0x220F
0x2234 = 0x00A4
0x2235 = 0x2109
0x2236 = 0x2030
0x2237 = 0x25C1
0x2238 = 0x25C0
0x2239 = 0x25B7
0x223A = 0x25B6
0x223B = 0x2664
0x223C = 0x2660
0x223D = 0x2661
0x223E = 0x2665
0x223F = 0x2667
0x2240 = 0x2663
0x2241 = 0x2299
0x2242 = 0x25C8
0x2243 = 0x25A3
0x2244 = 0x25D0
0x2245 = 0x25D1
0x2246 = 0x2592
0x2247 = 0x25A4
0x2248 = 0x25A5
0x2249 = 0x25A8
0x224A = 0x25A7
0x224B = 0x25A6
0x224C = 0x25A9
0x224D = 0x2668
0x224E = 0x260F
0x224F = 0x260E
0x2250 = 0x261C
0x2251 = 0x261E
0x2252 = 0x00B6
0x2253 = 0x2020
0x2254 = 0x2021
0x2255 = 0x2195
0x2256 = 0x2197
0x2257 = 0x2199
0x2258 = 0x2196
0x2259 = 0x2198
0x225A = 0x266D
0x225B = 0x2669
0x225C = 0x266A
0x225D = 0x266C
0x225E = 0x327F
0x225F = 0x321C
0x2260 = 0x2116
0x2261 = 0x33C7
0x2262 = 0x2122
0x2263 = 0x33C2
0x2264 = 0x33D8
0x2265 = 0x2121
0x2266 = 0x20AC
0x2267 = 0x00AE
0x2268 = 0x327E
0x2321 = 0xFF01
0x2322 = 0xFF02
0x2323 = 0xFF03
0x2324 = 0xFF04
0x2325 = 0xFF05
0x2326 = 0xFF06
0x2327 = 0xFF07
0x2328 = 0xFF08
0x2329 = 0xFF09
0x232A = 0xFF0A
0x232B = 0xFF0B
0x232C = 0xFF0C
0x232D = 0xFF0D
0x232E = 0xFF0E
0x232F = 0xFF0F
0x2330 = 0xFF10
0x2331 = 0xFF11
0x2332 = 0xFF12
0x2333 = 0xFF13
0x2334 = 0xFF14
0x2335 = 0xFF15
0x2336 = 0xFF16
0x2337 = 0xFF17
0x2338 = 0xFF18
0x2339 = 0xFF19
0x233A = 0xFF1A
0x233B = 0xFF1B
0x233C = 0xFF1C
0x233D = 0xFF1D
0x233E = 0xFF1E
0x233F = 0xFF1F
0x2340 = 0xFF20
0x2341 = 0xFF21
0x2342 = 0xFF22
0x2343 = 0xFF23
0x2344 = 0xFF24
0x2345 = 0xFF25
0x2346 = 0xFF26
0x2347 = 0xFF27
0x2348 = 0xFF28
0x2349 = 0xFF29
0x234A = 0xFF2A
0x234B = 0xFF2B
0x234C = 0xFF2C
0x234D = 0xFF2D
0x234E = 0xFF2E
0x234F = 0xFF2F
0x2350 = 0xFF30
0x2351 = 0xFF31
0x2352 = 0xFF32
0x2353 = 0xFF33
0x2354 = 0xFF34
0x2355 = 0xFF35
0x2356 = 0xFF36
0x2357 = 0xFF37
0x2358 = 0xFF38
0x2359 = 0xFF39
0x235A = 0xFF3A
0x235B = 0xFF3B
0x235C = 0xFFE6
0x235D = 0xFF3D
0x235E = 0xFF3E
0x235F = 0xFF3F
0x2360 = 0xFF40
0x2361 = 0xFF41
0x2362 = 0xFF42
0x2363 = 0xFF43
0x2364 = 0xFF44
0x2365 = 0xFF45
0x2366 = 0xFF46
0x2367 = 0xFF47
0x2368 = 0xFF48
0x2369 = 0xFF49
0x236A = 0xFF4A
0x236B = 0xFF4B
0x236C = 0xFF4C
0x236D = 0xFF4D
0x236E = 0xFF4E
0x236F = 0xFF4F
0x2370 = 0xFF50
0x2371 = 0xFF51
0x2372 = 0xFF52
0x2373 = 0xFF53
0x2374 = 0xFF54
0x2375 = 0xFF55
0x2376 = 0xFF56
0x2377 = 0xFF57
0x2378 = 0xFF58
0x2379 = 0xFF59
0x237A = 0xFF5A
0x237B = 0xFF5B
0x237C = 0xFF5C
0x237D = 0xFF5D
0x237E = 0xFFE3
0x2454 = 0x3164
0x2455 = 0x3165
0x2456 = 0x3166
0x2457 = 0x3167
0x2458 = 0x3168
0x2459 = 0x3169
0x245A = 0x316A
0x245B = 0x316B
0x245C = 0x316C
0x245D = 0x316D
0x245E = 0x316E
0x245F = 0x316F
0x2460 = 0x3170
0x2461 = 0x3171
0x2462 = 0x3172
0x2463 = 0x3173
0x2464 = 0x3174
0x2465 = 0x3175
0x2466 = 0x3176
0x2467 = 0x3177
0x2468 = 0x3178
0x2469 = 0x3179
0x246A = 0x317A
0x246B = 0x317B
0x246C = 0x317C
0x246D = 0x317D
0x246E = 0x317E
0x246F = 0x317F
0x2470 = 0x3180
0x2471 = 0x3181
0x2472 = 0x3182
0x2473 = 0x3183
0x2474 = 0x3184
0x2475 = 0x3185
0x2476 = 0x3186
0x2477 = 0x3187
0x2478 = 0x3188
0x2479 = 0x3189
0x247A = 0x318A
0x247B = 0x318B
0x247C = 0x318C
0x247D = 0x318D
0x247E = 0x318E
0x2521 = 0x2170
0x2522 = 0x2171
0x2523 = 0x2172
0x2524 = 0x2173
0x2525 = 0x2174
0x2526 = 0x2175
0x2527 = 0x2176
0x2528 = 0x2177
0x2529 = 0x2178
0x252A = 0x2179
0x2530 = 0x2160
0x2531 = 0x2161
0x2532 = 0x2162
0x2533 = 0x2163
0x2534 = 0x2164
0x2535 = 0x2165
0x2536 = 0x2166
0x2537 = 0x2167
0x2538 = 0x2168
0x2539 = 0x2169
0x2541 = 0x0391
0x2542 = 0x0392
0x2543 = 0x0393
0x2544 = 0x0394
0x2545 = 0x0395
0x2546 = 0x0396
0x2547 = 0x0397
0x2548 = 0x0398
0x2549 = 0x0399
0x254A = 0x039A
0x254B = 0x039B
0x254C = 0x039C
0x254D = 0x039D
0x254E = 0x039E
0x254F = 0x039F
0x2550 = 0x03A0
0x2551 = 0x03A1
0x2552 = 0x03A3
0x2553 = 0x03A4
0x2554 = 0x03A5
0x2555 = 0x03A6
0x2556 = 0x03A7
0x2557 = 0x03A8
0x2558 = 0x03A9
0x2561 = 0x03B1
0x2562 = 0x03B2
0x2563 = 0x03B3
0x2564 = 0x03B4
0x2565 = 0x03B5
0x2566 = 0x03B6
0x2567 = 0x03B7
0x2568 = 0x03B8
0x2569 = 0x03B9
0x256A = 0x03BA
0x256B = 0x03BB
0x256C = 0x03BC
0x256D = 0x03BD
0x256E = 0x03BE
0x256F = 0x03BF
0x2570 = 0x03C0
0x2571 = 0x03C1
0x2572 = 0x03C3
0x2573 = 0x03C4
0x2574 = 0x03C5
0x2575 = 0x03C6
0x2576 = 0x03C7
0x2577 = 0x03C8
0x2578 = 0x03C9
0x2621 = 0x2500
0x2622 = 0x2502
0x2623 = 0x250C
0x2624 = 0x2510
0x2625 = 0x2518
0x2626 = 0x2514
0x2627 = 0x251C
0x2628 = 0x252C
0x2629 = 0x2524
0x262A = 0x2534
0x262B = 0x253C
0x262C = 0x2501
0x262D = 0x2503
0x262E = 0x250F
0x262F = 0x2513
0x2630 = 0x251B
0x2631 = 0x2517
0x2632 = 0x2523
0x2633 = 0x2533
0x2634 = 0x252B
0x2635 = 0x253B
0x2636 = 0x254B
0x2637 = 0x2520
0x2638 = 0x252F
0x2639 = 0x2528
0x263A = 0x2537
0x263B = 0x253F
0x263C = 0x251D
0x263D = 0x2530
0x263E = 0x2525
0x263F = 0x2538
0x2640 = 0x2542
0x2641 = 0x2512
0x2642 = 0x2511
0x2643 = 0x251A
0x2644 = 0x2519
0x2645 = 0x2516
0x2646 = 0x2515
0x2647 = 0x250E
0x2648 = 0x250D
0x2649 = 0x251E
0x264A = 0x251F
0x264B = 0x2521
0x264C = 0x2522
0x264D = 0x2526
0x264E = 0x2527
0x264F = 0x2529
0x2650 = 0x252A
0x2651 = 0x252D
0x2652 = 0x252E
0x2653 = 0x2531
0x2654 = 0x2532
0x2655 = 0x2535
0x2656 = 0x2536
0x2657 = 0x2539
0x2658 = 0x253A
0x2659 = 0x253D
0x265A = 0x253E
0x265B = 0x2540
0x265C = 0x2541
0x265D = 0x2543
0x265E = 0x2544
0x265F = 0x2545
0x2660 = 0x2546
0x2661 = 0x2547
0x2662 = 0x2548
0x2663 = 0x2549
0x2664 = 0x254A
0x2721 = 0x3395
0x2722 = 0x3396
0x2723 = 0x3397
0x2724 = 0x2113
0x2725 = 0x3398
0x2726 = 0x33C4
0x2727 = 0x33A3
0x2728 = 0x33A4
0x2729 = 0x33A5
0x272A = 0x33A6
0x272B = 0x3399
0x272C = 0x339A
0x272D = 0x339B
0x272E = 0x339C
0x272F = 0x339D
0x2730 = 0x339E
0x2731 = 0x339F
0x2732 = 0x33A0
0x2733 = 0x33A1
0x2734 = 0x33A2
0x2735 = 0x33CA
0x2736 = 0x338D
0x2737 = 0x338E
0x2738 = 0x338F
0x2739 = 0x33CF
0x273A = 0x3388
0x273B = 0x3389
0x273C = 0x33C8
0x273D = 0x33A7
0x273E = 0x33A8
0x273F = 0x33B0
0x2740 = 0x33B1
0x2741 = 0x33B2
0x2742 = 0x33B3
0x2743 = 0x33B4
0x2744 = 0x33B5
0x2745 = 0x33B6
0x2746 = 0x33B7
0x2747 = 0x33B8
0x2748 = 0x33B9
0x2749 = 0x3380
0x274A = 0x3381
0x274B = 0x3382
0x274C = 0x3383
0x274D = 0x3384
0x274E = 0x33BA
0x274F = 0x33BB
0x2750 = 0x33BC
0x2751 = 0x33BD
0x2752 = 0x33BE
0x2753 = 0x33BF
0x2754 = 0x3390
0x2755 = 0x3391
0x2756 = 0x3392
0x2757 = 0x3393
0x2758 = 0x3394
0x2759 = 0x2126
0x275A = 0x33C0
0x275B = 0x33C1
0x275C = 0x338A
0x275D = 0x338B
0x275E = 0x338C
0x275F = 0x33D6
0x2760 = 0x33C5
0x2761 = 0x33AD
0x2762 = 0x33AE
0x2763 = 0x33AF
0x2764 = 0x33DB
0x2765 = 0x33A9
0x2766 = 0x33AA
0x2767 = 0x33AB
0x2768 = 0x33AC
0x2769 = 0x33DD
0x276A = 0x33D0
0x276B = 0x33D3
0x276C = 0x33C3
0x276D = 0x33C9
0x276E = 0x33DC
0x276F = 0x33C6
0x2821 = 0x00C6
0x2822 = 0x00D0
0x2823 = 0x00AA
0x2824 = 0x0126
0x2826 = 0x0132
0x2828 = 0x013F
0x2829 = 0x0141
0x282A = 0x00D8
0x282B = 0x0152
0x282C = 0x00BA
0x282D = 0x00DE
0x282E = 0x0166
0x282F = 0x014A
0x2831 = 0x3260
0x2832 = 0x3261
0x2833 = 0x3262
0x2834 = 0x3263
0x2835 = 0x3264
0x2836 = 0x3265
0x2837 = 0x3266
0x2838 = 0x3267
0x2839 = 0x3268
0x283A = 0x3269
0x283B = 0x326A
0x283C = 0x326B
0x283D = 0x326C
0x283E = 0x326D
0x283F = 0x326E
0x2840 = 0x326F
0x2841 = 0x3270
0x2842 = 0x3271
0x2843 = 0x3272
0x2844 = 0x3273
0x2845 = 0x3274
0x2846 = 0x3275
0x2847 = 0x3276
0x2848 = 0x3277
0x2849 = 0x3278
0x284A = 0x3279
0x284B = 0x327A
0x284C = 0x327B
0x284D = 0x24D0
0x284E = 0x24D1
0x284F = 0x24D2
0x2850 = 0x24D3
0x2851 = 0x24D4
0x2852 = 0x24D5
0x2853 = 0x24D6
0x2854 = 0x24D7
0x2855 = 0x24D8
0x2856 = 0x24D9
0x2857 = 0x24DA
0x2858 = 0x24DB
0x2859 = 0x24DC
0x285A = 0x24DD
0x285B = 0x24DE
0x285C = 0x24DF
0x285D = 0x24E0
0x285E = 0x24E1
0x285F = 0x24E2
0x2860 = 0x24E3
0x2861 = 0x24E4
0x2862 = 0x24E5
0x2863 = 0x24E6
0x2864 = 0x24E7
0x2865 = 0x24E8
0x2866 = 0x24E9
0x2867 = 0x2460
0x2868 = 0x2461
0x2869 = 0x2462
0x286A = 0x2463
0x286B = 0x2464
0x286C = 0x2465
0x286D = 0x2466
0x286E = 0x2467
0x286F = 0x2468
0x2870 = 0x2469
0x2871 = 0x246A
0x2872 = 0x246B
0x2873 = 0x246C
0x2874 = 0x246D
0x2875 = 0x246E
0x2876 = 0x00BD
0x2877 = 0x2153
0x2878 = 0x2154
0x2879 = 0x00BC
0x287A = 0x00BE
0x287B = 0x215B
0x287C = 0x215C
0x287D = 0x215D
0x287E = 0x215E
0x2921 = 0x00E6
0x2922 = 0x0111
0x2923 = 0x00F0
0x2924 = 0x0127
0x2925 = 0x0131
0x2926 = 0x0133
0x2927 = 0x0138
0x2928 = 0x0140
0x2929 = 0x0142
0x292A = 0x00F8
0x292B = 0x0153
0x292C = 0x00DF
0x292D = 0x00FE
0x292E = 0x0167
0x292F = 0x014B
0x2930 = 0x0149
0x2931 = 0x3200
0x2932 = 0x3201
0x2933 = 0x3202
0x2934 = 0x3203
0x2935 = 0x3204
0x2936 = 0x3205
0x2937 = 0x3206
0x2938 = 0x3207
0x2939 = 0x3208
0x293A = 0x3209
0x293B = 0x320A
0x293C = 0x320B
0x293D = 0x320C
0x293E = 0x320D
0x293F = 0x320E
0x2940 = 0x320F
0x2941 = 0x3210
0x2942 = 0x3211
0x2943 = 0x3212
0x2944 = 0x3213
0x2945 = 0x3214
0x2946 = 0x3215
0x2947 = 0x3216
0x2948 = 0x3217
0x2949 = 0x3218
0x294A = 0x3219
0x294B = 0x321A
0x294C = 0x321B
0x294D = 0x249C
0x294E = 0x249D
0x294F = 0x249E
0x2950 = 0x249F
0x2951 = 0x24A0
0x2952 = 0x24A1
0x2953 = 0x24A2
0x2954 = 0x24A3
0x2955 = 0x24A4
0x2956 = 0x24A5
0x2957 = 0x24A6
0x2958 = 0x24A7
0x2959 = 0x24A8
0x295A = 0x24A9
0x295B = 0x24AA
0x295C = 0x24AB
0x295D = 0x24AC
0x295E = 0x24AD
0x295F = 0x24AE
0x2960 = 0x24AF
0x2961 = 0x24B0
0x2962 = 0x24B1
0x2963 = 0x24B2
0x2964 = 0x24B3
0x2965 = 0x24B4
0x2966 = 0x24B5
0x2967 = 0x2474
0x2968 = 0x2475
0x2969 = 0x2476
0x296A = 0x2477
0x296B = 0x2478
0x296C = 0x2479
0x296D = 0x247A
0x296E = 0x247B
0x296F = 0x247C
0x2970 = 0x247D
0x2971 = 0x247E
0x2972 = 0x247F
0x2973 = 0x2480
0x2974 = 0x2481
0x2975 = 0x2482
0x2976 = 0x00B9
0x2977 = 0x00B2
0x2978 = 0x00B3
0x2979 = 0x2074
0x297A = 0x207F
0x297B = 0x2081
0x297C = 0x2082
0x297D = 0x2083
0x297E = 0x2084
0x2A21 = 0x3041
0x2A22 = 0x3042
0x2A23 = 0x3043
0x2A24 = 0x3044
0x2A25 = 0x3045
0x2A26 = 0x3046
0x2A27 = 0x3047
0x2A28 = 0x3048
0x2A29 = 0x3049
0x2A2A = 0x304A
0x2A2B = 0x304B
0x2A2C = 0x304C
0x2A2D = 0x304D
0x2A2E = 0x304E
0x2A2F = 0x304F
0x2A30 = 0x3050
0x2A31 = 0x3051
0x2A32 = 0x3052
0x2A33 = 0x3053
0x2A34 = 0x3054
0x2A35 = 0x3055
0x2A36 = 0x3056
0x2A37 = 0x3057
0x2A38 = 0x3058
0x2A39 = 0x3059
0x2A3A = 0x305A
0x2A3B = 0x305B
0x2A3C = 0x305C
0x2A3D = 0x305D
0x2A3E = 0x305E
0x2A3F = 0x305F
0x2A40 = 0x3060
0x2A41 = 0x3061
0x2A42 = 0x3062
0x2A43 = 0x3063
0x2A44 = 0x3064
0x2A45 = 0x3065
0x2A46 = 0x3066
0x2A47 = 0x3067
0x2A48 = 0x3068
0x2A49 = 0x3069
0x2A4A = 0x306A
0x2A4B = 0x306B
0x2A4C = 0x306C
0x2A4D = 0x306D
0x2A4E = 0x306E
0x2A4F = 0x306F
0x2A50 = 0x3070
0x2A51 = 0x3071
0x2A52 = 0x3072
0x2A53 = 0x3073
0x2A54 = 0x3074
0x2A55 = 0x3075
0x2A56 = 0x3076
0x2A57 = 0x3077
0x2A58 = 0x3078
0x2A59 = 0x3079
0x2A5A = 0x307A
0x2A5B = 0x307B
0x2A5C = 0x307C
0x2A5D = 0x307D
0x2A5E = 0x307E
0x2A5F = 0x307F
0x2A60 = 0x3080
0x2A61 = 0x3081
0x2A62 = 0x3082
0x2A63 = 0x3083
0x2A64 = 0x3084
0x2A65 = 0x3085
0x2A66 = 0x3086
0x2A67 = 0x3087
0x2A68 = 0x3088
0x2A69 = 0x3089
0x2A6A = 0x308A
0x2A6B = 0x308B
0x2A6C = 0x308C
0x2A6D = 0x308D
0x2A6E = 0x308E
0x2A6F = 0x308F
0x2A70 = 0x3090
0x2A71 = 0x3091
0x2A72 = 0x3092
0x2A73 = 0x3093
0x2B21 = 0x30A1
0x2B22 = 0x30A2
0x2B23 = 0x30A3
0x2B24 = 0x30A4
0x2B25 = 0x30A5
0x2B26 = 0x30A6
0x2B27 = 0x30A7
0x2B28 = 0x30A8
0x2B29 = 0x30A9
0x2B2A = 0x30AA
0x2B2B = 0x30AB
0x2B2C = 0x30AC
0x2B2D = 0x30AD
0x2B2E = 0x30AE
0x2B2F = 0x30AF
0x2B30 = 0x30B0
0x2B31 = 0x30B1
0x2B32 = 0x30B2
0x2B33 = 0x30B3
0x2B34 = 0x30B4
0x2B35 = 0x30B5
0x2B36 = 0x30B6
0x2B37 = 0x30B7
0x2B38 = 0x30B8
0x2B39 = 0x30B9
0x2B3A = 0x30BA
0x2B3B = 0x30BB
0x2B3C = 0x30BC
0x2B3D = 0x30BD
0x2B3E = 0x30BE
0x2B3F = 0x30BF
0x2B40 = 0x30C0
0x2B41 = 0x30C1
0x2B42 = 0x30C2
0x2B43 = 0x30C3
0x2B44 = 0x30C4
0x2B45 = 0x30C5
0x2B46 = 0x30C6
0x2B47 = 0x30C7
0x2B48 = 0x30C8
0x2B49 = 0x30C9
0x2B4A = 0x30CA
0x2B4B = 0x30CB
0x2B4C = 0x30CC
0x2B4D = 0x30CD
0x2B4E = 0x30CE
0x2B4F = 0x30CF
0x2B50 = 0x30D0
0x2B51 = 0x30D1
0x2B52 = 0x30D2
0x2B53 = 0x30D3
0x2B54 = 0x30D4
0x2B55 = 0x30D5
0x2B56 = 0x30D6
0x2B57 = 0x30D7
0x2B58 = 0x30D8
0x2B59 = 0x30D9
0x2B5A = 0x30DA
0x2B5B = 0x30DB
0x2B5C = 0x30DC
0x2B5D = 0x30DD
0x2B5E = 0x30DE
0x2B5F = 0x30DF
0x2B60 = 0x30E0
0x2B61 = 0x30E1
0x2B62 = 0x30E2
0x2B63 = 0x30E3
0x2B64 = 0x30E4
0x2B65 = 0x30E5
0x2B66 = 0x30E6
0x2B67 = 0x30E7
0x2B68 = 0x30E8
0x2B69 = 0x30E9
0x2B6A = 0x30EA
0x2B6B = 0x30EB
0x2B6C = 0x30EC
0x2B6D = 0x30ED
0x2B6E = 0x30EE
0x2B6F = 0x30EF
0x2B70 = 0x30F0
0x2B71 = 0x30F1
0x2B72 = 0x30F2
0x2B73 = 0x30F3
0x2B74 = 0x30F4
0x2B75 = 0x30F5
0x2B76 = 0x30F6
0x2C21 = 0x0410
0x2C22 = 0x0411
0x2C23 = 0x0412
0x2C24 = 0x0413
0x2C25 = 0x0414
0x2C26 = 0x0415
0x2C27 = 0x0401
0x2C28 = 0x0416
0x2C29 = 0x0417
0x2C2A = 0x0418
0x2C2B = 0x0419
0x2C2C = 0x041A
0x2C2D = 0x041B
0x2C2E = 0x041C
0x2C2F = 0x041D
0x2C30 = 0x041E
0x2C31 = 0x041F
0x2C32 = 0x0420
0x2C33 = 0x0421
0x2C34 = 0x0422
0x2C35 = 0x0423
0x2C36 = 0x0424
0x2C37 = 0x0425
0x2C38 = 0x0426
0x2C39 = 0x0427
0x2C3A = 0x0428
0x2C3B = 0x0429
0x2C3C = 0x042A
0x2C3D = 0x042B
0x2C3E = 0x042C
0x2C3F = 0x042D
0x2C40 = 0x042E
0x2C41 = 0x042F
0x2C51 = 0x0430
0x2C52 = 0x0431
0x2C53 = 0x0432
0x2C54 = 0x0433
0x2C55 = 0x0434
0x2C56 = 0x0435
0x2C57 = 0x0451
0x2C58 = 0x0436
0x2C59 = 0x0437
0x2C5A = 0x0438
0x2C5B = 0x0439
0x2C5C = 0x043A
0x2C5D = 0x043B
0x2C5E = 0x043C
0x2C5F = 0x043D
0x2C60 = 0x043E
0x2C61 = 0x043F
0x2C62 = 0x0440
0x2C63 = 0x0441
0x2C64 = 0x0442
0x2C65 = 0x0443
0x2C66 = 0x0444
0x2C67 = 0x0445
0x2C68 = 0x0446
0x2C69 = 0x0447
0x2C6A = 0x0448
0x2C6B = 0x0449
0x2C6C = 0x044A
0x2C6D = 0x044B
0x2C6E = 0x044C
0x2C6F = 0x044D
0x2C70 = 0x044E
0x2C71 = 0x044F
0x4A21 = 0x4F3D
0x4A22 = 0x4F73
0x4A23 = 0x5047
0x4A24 = 0x50F9
0x4A25 = 0x52A0
0x4A26 = 0x53EF
0x4A27 = 0x5475
0x4A28 = 0x54E5
0x4A29 = 0x5609
0x4A2A = 0x5AC1
0x4A2B = 0x5BB6
0x4A2C = 0x6687
0x4A2D = 0x67B6
0x4A2E = 0x67B7
0x4A2F = 0x67EF
0x4A30 = 0x6B4C
0x4A31 = 0x73C2
0x4A32 = 0x75C2
0x4A33 = 0x7A3C
0x4A34 = 0x82DB
0x4A35 = 0x8304
0x4A36 = 0x8857
0x4A37 = 0x8888
0x4A38 = 0x8A36
0x4A39 = 0x8CC8
0x4A3A = 0x8DCF
0x4A3B = 0x8EFB
0x4A3C = 0x8FE6
0x4A3D = 0x99D5
0x4A3E = 0x523B
0x4A3F = 0x5374
0x4A40 = 0x5404
0x4A41 = 0x606A
0x4A42 = 0x6164
0x4A43 = 0x6BBC
0x4A44 = 0x73CF
0x4A45 = 0x811A
0x4A46 = 0x89BA
0x4A47 = 0x89D2
0x4A48 = 0x95A3
0x4A49 = 0x4F83
0x4A4A = 0x520A
0x4A4B = 0x58BE
0x4A4C = 0x5978
0x4A4D = 0x59E6
0x4A4E = 0x5E72
0x4A4F = 0x5E79
0x4A50 = 0x61C7
0x4A51 = 0x63C0
0x4A52 = 0x6746
0x4A53 = 0x67EC
0x4A54 = 0x687F
0x4A55 = 0x6F97
0x4A56 = 0x764E
0x4A57 = 0x770B
0x4A58 = 0x78F5
0x4A59 = 0x7A08
0x4A5A = 0x7AFF
0x4A5B = 0x7C21
0x4A5C = 0x809D
0x4A5D = 0x826E
0x4A5E = 0x8271
0x4A5F = 0x8AEB
0x4A60 = 0x9593
0x4A61 = 0x4E6B
0x4A62 = 0x559D
0x4A63 = 0x66F7
0x4A64 = 0x6E34
0x4A65 = 0x78A3
0x4A66 = 0x7AED
0x4A67 = 0x845B
0x4A68 = 0x8910
0x4A69 = 0x874E
0x4A6A = 0x97A8
0x4A6B = 0x52D8
0x4A6C = 0x574E
0x4A6D = 0x582A
0x4A6E = 0x5D4C
0x4A6F = 0x611F
0x4A70 = 0x61BE
0x4A71 = 0x6221
0x4A72 = 0x6562
0x4A73 = 0x67D1
0x4A74 = 0x6A44
0x4A75 = 0x6E1B
0x4A76 = 0x7518
0x4A77 = 0x75B3
0x4A78 = 0x76E3
0x4A79 = 0x77B0
0x4A7A = 0x7D3A
0x4A7B = 0x90AF
0x4A7C = 0x9451
0x4A7D = 0x9452
0x4A7E = 0x9F95
0x4B21 = 0x5323
0x4B22 = 0x5CAC
0x4B23 = 0x7532
0x4B24 = 0x80DB
0x4B25 = 0x9240
0x4B26 = 0x9598
0x4B27 = 0x525B
0x4B28 = 0x5808
0x4B29 = 0x59DC
0x4B2A = 0x5CA1
0x4B2B = 0x5D17
0x4B2C = 0x5EB7
0x4B2D = 0x5F3A
0x4B2E = 0x5F4A
0x4B2F = 0x6177
0x4B30 = 0x6C5F
0x4B31 = 0x757A
0x4B32 = 0x7586
0x4B33 = 0x7CE0
0x4B34 = 0x7D73
0x4B35 = 0x7DB1
0x4B36 = 0x7F8C
0x4B37 = 0x8154
0x4B38 = 0x8221
0x4B39 = 0x8591
0x4B3A = 0x8941
0x4B3B = 0x8B1B
0x4B3C = 0x92FC
0x4B3D = 0x964D
0x4B3E = 0x9C47
0x4B3F = 0x4ECB
0x4B40 = 0x4EF7
0x4B41 = 0x500B
0x4B42 = 0x51F1
0x4B43 = 0x584F
0x4B44 = 0x6137
0x4B45 = 0x613E
0x4B46 = 0x6168
0x4B47 = 0x6539
0x4B48 = 0x69EA
0x4B49 = 0x6F11
0x4B4A = 0x75A5
0x4B4B = 0x7686
0x4B4C = 0x76D6
0x4B4D = 0x7B87
0x4B4E = 0x82A5
0x4B4F = 0x84CB
0x4B50 = 0xF900
0x4B51 = 0x93A7
0x4B52 = 0x958B
0x4B53 = 0x5580
0x4B54 = 0x5BA2
0x4B55 = 0x5751
0x4B56 = 0xF901
0x4B57 = 0x7CB3
0x4B58 = 0x7FB9
0x4B59 = 0x91B5
0x4B5A = 0x5028
0x4B5B = 0x53BB
0x4B5C = 0x5C45
0x4B5D = 0x5DE8
0x4B5E = 0x62D2
0x4B5F = 0x636E
0x4B60 = 0x64DA
0x4B61 = 0x64E7
0x4B62 = 0x6E20
0x4B63 = 0x70AC
0x4B64 = 0x795B
0x4B65 = 0x8DDD
0x4B66 = 0x8E1E
0x4B67 = 0xF902
0x4B68 = 0x907D
0x4B69 = 0x9245
0x4B6A = 0x92F8
0x4B6B = 0x4E7E
0x4B6C = 0x4EF6
0x4B6D = 0x5065
0x4B6E = 0x5DFE
0x4B6F = 0x5EFA
0x4B70 = 0x6106
0x4B71 = 0x6957
0x4B72 = 0x8171
0x4B73 = 0x8654
0x4B74 = 0x8E47
0x4B75 = 0x9375
0x4B76 = 0x9A2B
0x4B77 = 0x4E5E
0x4B78 = 0x5091
0x4B79 = 0x6770
0x4B7A = 0x6840
0x4B7B = 0x5109
0x4B7C = 0x528D
0x4B7D = 0x5292
0x4B7E = 0x6AA2
0x4C21 = 0x77BC
0x4C22 = 0x9210
0x4C23 = 0x9ED4
0x4C24 = 0x52AB
0x4C25 = 0x602F
0x4C26 = 0x8FF2
0x4C27 = 0x5048
0x4C28 = 0x61A9
0x4C29 = 0x63ED
0x4C2A = 0x64CA
0x4C2B = 0x683C
0x4C2C = 0x6A84
0x4C2D = 0x6FC0
0x4C2E = 0x8188
0x4C2F = 0x89A1
0x4C30 = 0x9694
0x4C31 = 0x5805
0x4C32 = 0x727D
0x4C33 = 0x72AC
0x4C34 = 0x7504
0x4C35 = 0x7D79
0x4C36 = 0x7E6D
0x4C37 = 0x80A9
0x4C38 = 0x898B
0x4C39 = 0x8B74
0x4C3A = 0x9063
0x4C3B = 0x9D51
0x4C3C = 0x6289
0x4C3D = 0x6C7A
0x4C3E = 0x6F54
0x4C3F = 0x7D50
0x4C40 = 0x7F3A
0x4C41 = 0x8A23
0x4C42 = 0x517C
0x4C43 = 0x614A
0x4C44 = 0x7B9D
0x4C45 = 0x8B19
0x4C46 = 0x9257
0x4C47 = 0x938C
0x4C48 = 0x4EAC
0x4C49 = 0x4FD3
0x4C4A = 0x501E
0x4C4B = 0x50BE
0x4C4C = 0x5106
0x4C4D = 0x52C1
0x4C4E = 0x52CD
0x4C4F = 0x537F
0x4C50 = 0x5770
0x4C51 = 0x5883
0x4C52 = 0x5E9A
0x4C53 = 0x5F91
0x4C54 = 0x6176
0x4C55 = 0x61AC
0x4C56 = 0x64CE
0x4C57 = 0x656C
0x4C58 = 0x666F
0x4C59 = 0x66BB
0x4C5A = 0x66F4
0x4C5B = 0x6897
0x4C5C = 0x6D87
0x4C5D = 0x7085
0x4C5E = 0x70F1
0x4C5F = 0x749F
0x4C60 = 0x74A5
0x4C61 = 0x74CA
0x4C62 = 0x75D9
0x4C63 = 0x786C
0x4C64 = 0x78EC
0x4C65 = 0x7ADF
0x4C66 = 0x7AF6
0x4C67 = 0x7D45
0x4C68 = 0x7D93
0x4C69 = 0x8015
0x4C6A = 0x803F
0x4C6B = 0x811B
0x4C6C = 0x8396
0x4C6D = 0x8B66
0x4C6E = 0x8F15
0x4C6F = 0x9015
0x4C70 = 0x93E1
0x4C71 = 0x9803
0x4C72 = 0x9838
0x4C73 = 0x9A5A
0x4C74 = 0x9BE8
0x4C75 = 0x4FC2
0x4C76 = 0x5553
0x4C77 = 0x583A
0x4C78 = 0x5951
0x4C79 = 0x5B63
0x4C7A = 0x5C46
0x4C7B = 0x60B8
0x4C7C = 0x6212
0x4C7D = 0x6842
0x4C7E = 0x68B0
0x4D21 = 0x68E8
0x4D22 = 0x6EAA
0x4D23 = 0x754C
0x4D24 = 0x7678
0x4D25 = 0x78CE
0x4D26 = 0x7A3D
0x4D27 = 0x7CFB
0x4D28 = 0x7E6B
0x4D29 = 0x7E7C
0x4D2A = 0x8A08
0x4D2B = 0x8AA1
0x4D2C = 0x8C3F
0x4D2D = 0x968E
0x4D2E = 0x9DC4
0x4D2F = 0x53E4
0x4D30 = 0x53E9
0x4D31 = 0x544A
0x4D32 = 0x5471
0x4D33 = 0x56FA
0x4D34 = 0x59D1
0x4D35 = 0x5B64
0x4D36 = 0x5C3B
0x4D37 = 0x5EAB
0x4D38 = 0x62F7
0x4D39 = 0x6537
0x4D3A = 0x6545
0x4D3B = 0x6572
0x4D3C = 0x66A0
0x4D3D = 0x67AF
0x4D3E = 0x69C1
0x4D3F = 0x6CBD
0x4D40 = 0x75FC
0x4D41 = 0x7690
0x4D42 = 0x777E
0x4D43 = 0x7A3F
0x4D44 = 0x7F94
0x4D45 = 0x8003
0x4D46 = 0x80A1
0x4D47 = 0x818F
0x4D48 = 0x82E6
0x4D49 = 0x82FD
0x4D4A = 0x83F0
0x4D4B = 0x85C1
0x4D4C = 0x8831
0x4D4D = 0x88B4
0x4D4E = 0x8AA5
0x4D4F = 0xF903
0x4D50 = 0x8F9C
0x4D51 = 0x932E
0x4D52 = 0x96C7
0x4D53 = 0x9867
0x4D54 = 0x9AD8
0x4D55 = 0x9F13
0x4D56 = 0x54ED
0x4D57 = 0x659B
0x4D58 = 0x66F2
0x4D59 = 0x688F
0x4D5A = 0x7A40
0x4D5B = 0x8C37
0x4D5C = 0x9D60
0x4D5D = 0x56F0
0x4D5E = 0x5764
0x4D5F = 0x5D11
0x4D60 = 0x6606
0x4D61 = 0x68B1
0x4D62 = 0x68CD
0x4D63 = 0x6EFE
0x4D64 = 0x7428
0x4D65 = 0x889E
0x4D66 = 0x9BE4
0x4D67 = 0x6C68
0x4D68 = 0xF904
0x4D69 = 0x9AA8
0x4D6A = 0x4F9B
0x4D6B = 0x516C
0x4D6C = 0x5171
0x4D6D = 0x529F
0x4D6E = 0x5B54
0x4D6F = 0x5DE5
0x4D70 = 0x6050
0x4D71 = 0x606D
0x4D72 = 0x62F1
0x4D73 = 0x63A7
0x4D74 = 0x653B
0x4D75 = 0x73D9
0x4D76 = 0x7A7A
0x4D77 = 0x86A3
0x4D78 = 0x8CA2
0x4D79 = 0x978F
0x4D7A = 0x4E32
0x4D7B = 0x5BE1
0x4D7C = 0x6208
0x4D7D = 0x679C
0x4D7E = 0x74DC
0x4E21 = 0x79D1
0x4E22 = 0x83D3
0x4E23 = 0x8A87
0x4E24 = 0x8AB2
0x4E25 = 0x8DE8
0x4E26 = 0x904E
0x4E27 = 0x934B
0x4E28 = 0x9846
0x4E29 = 0x5ED3
0x4E2A = 0x69E8
0x4E2B = 0x85FF
0x4E2C = 0x90ED
0x4E2D = 0xF905
0x4E2E = 0x51A0
0x4E2F = 0x5B98
0x4E30 = 0x5BEC
0x4E31 = 0x6163
0x4E32 = 0x68FA
0x4E33 = 0x6B3E
0x4E34 = 0x704C
0x4E35 = 0x742F
0x4E36 = 0x74D8
0x4E37 = 0x7BA1
0x4E38 = 0x7F50
0x4E39 = 0x83C5
0x4E3A = 0x89C0
0x4E3B = 0x8CAB
0x4E3C = 0x95DC
0x4E3D = 0x9928
0x4E3E = 0x522E
0x4E3F = 0x605D
0x4E40 = 0x62EC
0x4E41 = 0x9002
0x4E42 = 0x4F8A
0x4E43 = 0x5149
0x4E44 = 0x5321
0x4E45 = 0x58D9
0x4E46 = 0x5EE3
0x4E47 = 0x66E0
0x4E48 = 0x6D38
0x4E49 = 0x709A
0x4E4A = 0x72C2
0x4E4B = 0x73D6
0x4E4C = 0x7B50
0x4E4D = 0x80F1
0x4E4E = 0x945B
0x4E4F = 0x5366
0x4E50 = 0x639B
0x4E51 = 0x7F6B
0x4E52 = 0x4E56
0x4E53 = 0x5080
0x4E54 = 0x584A
0x4E55 = 0x58DE
0x4E56 = 0x602A
0x4E57 = 0x6127
0x4E58 = 0x62D0
0x4E59 = 0x69D0
0x4E5A = 0x9B41
0x4E5B = 0x5B8F
0x4E5C = 0x7D18
0x4E5D = 0x80B1
0x4E5E = 0x8F5F
0x4E5F = 0x4EA4
0x4E60 = 0x50D1
0x4E61 = 0x54AC
0x4E62 = 0x55AC
0x4E63 = 0x5B0C
0x4E64 = 0x5DA0
0x4E65 = 0x5DE7
0x4E66 = 0x652A
0x4E67 = 0x654E
0x4E68 = 0x6821
0x4E69 = 0x6A4B
0x4E6A = 0x72E1
0x4E6B = 0x768E
0x4E6C = 0x77EF
0x4E6D = 0x7D5E
0x4E6E = 0x7FF9
0x4E6F = 0x81A0
0x4E70 = 0x854E
0x4E71 = 0x86DF
0x4E72 = 0x8F03
0x4E73 = 0x8F4E
0x4E74 = 0x90CA
0x4E75 = 0x9903
0x4E76 = 0x9A55
0x4E77 = 0x9BAB
0x4E78 = 0x4E18
0x4E79 = 0x4E45
0x4E7A = 0x4E5D
0x4E7B = 0x4EC7
0x4E7C = 0x4FF1
0x4E7D = 0x5177
0x4E7E = 0x52FE
0x4F21 = 0x5340
0x4F22 = 0x53E3
0x4F23 = 0x53E5
0x4F24 = 0x548E
0x4F25 = 0x5614
0x4F26 = 0x5775
0x4F27 = 0x57A2
0x4F28 = 0x5BC7
0x4F29 = 0x5D87
0x4F2A = 0x5ED0
0x4F2B = 0x61FC
0x4F2C = 0x62D8
0x4F2D = 0x6551
0x4F2E = 0x67B8
0x4F2F = 0x67E9
0x4F30 = 0x69CB
0x4F31 = 0x6B50
0x4F32 = 0x6BC6
0x4F33 = 0x6BEC
0x4F34 = 0x6C42
0x4F35 = 0x6E9D
0x4F36 = 0x7078
0x4F37 = 0x72D7
0x4F38 = 0x7396
0x4F39 = 0x7403
0x4F3A = 0x77BF
0x4F3B = 0x77E9
0x4F3C = 0x7A76
0x4F3D = 0x7D7F
0x4F3E = 0x8009
0x4F3F = 0x81FC
0x4F40 = 0x8205
0x4F41 = 0x820A
0x4F42 = 0x82DF
0x4F43 = 0x8862
0x4F44 = 0x8B33
0x4F45 = 0x8CFC
0x4F46 = 0x8EC0
0x4F47 = 0x9011
0x4F48 = 0x90B1
0x4F49 = 0x9264
0x4F4A = 0x92B6
0x4F4B = 0x99D2
0x4F4C = 0x9A45
0x4F4D = 0x9CE9
0x4F4E = 0x9DD7
0x4F4F = 0x9F9C
0x4F50 = 0x570B
0x4F51 = 0x5C40
0x4F52 = 0x83CA
0x4F53 = 0x97A0
0x4F54 = 0x97AB
0x4F55 = 0x9EB4
0x4F56 = 0x541B
0x4F57 = 0x7A98
0x4F58 = 0x7FA4
0x4F59 = 0x88D9
0x4F5A = 0x8ECD
0x4F5B = 0x90E1
0x4F5C = 0x5800
0x4F5D = 0x5C48
0x4F5E = 0x6398
0x4F5F = 0x7A9F
0x4F60 = 0x5BAE
0x4F61 = 0x5F13
0x4F62 = 0x7A79
0x4F63 = 0x7AAE
0x4F64 = 0x828E
0x4F65 = 0x8EAC
0x4F66 = 0x5026
0x4F67 = 0x5238
0x4F68 = 0x52F8
0x4F69 = 0x5377
0x4F6A = 0x5708
0x4F6B = 0x62F3
0x4F6C = 0x6372
0x4F6D = 0x6B0A
0x4F6E = 0x6DC3
0x4F6F = 0x7737
0x4F70 = 0x53A5
0x4F71 = 0x7357
0x4F72 = 0x8568
0x4F73 = 0x8E76
0x4F74 = 0x95D5
0x4F75 = 0x673A
0x4F76 = 0x6AC3
0x4F77 = 0x6F70
0x4F78 = 0x8A6D
0x4F79 = 0x8ECC
0x4F7A = 0x994B
0x4F7B = 0xF906
0x4F7C = 0x6677
0x4F7D = 0x6B78
0x4F7E = 0x8CB4
0x5021 = 0x9B3C
0x5022 = 0xF907
0x5023 = 0x53EB
0x5024 = 0x572D
0x5025 = 0x594E
0x5026 = 0x63C6
0x5027 = 0x69FB
0x5028 = 0x73EA
0x5029 = 0x7845
0x502A = 0x7ABA
0x502B = 0x7AC5
0x502C = 0x7CFE
0x502D = 0x8475
0x502E = 0x898F
0x502F = 0x8D73
0x5030 = 0x9035
0x5031 = 0x95A8
0x5032 = 0x52FB
0x5033 = 0x5747
0x5034 = 0x7547
0x5035 = 0x7B60
0x5036 = 0x83CC
0x5037 = 0x921E
0x5038 = 0xF908
0x5039 = 0x6A58
0x503A = 0x514B
0x503B = 0x524B
0x503C = 0x5287
0x503D = 0x621F
0x503E = 0x68D8
0x503F = 0x6975
0x5040 = 0x9699
0x5041 = 0x50C5
0x5042 = 0x52A4
0x5043 = 0x52E4
0x5044 = 0x61C3
0x5045 = 0x65A4
0x5046 = 0x6839
0x5047 = 0x69FF
0x5048 = 0x747E
0x5049 = 0x7B4B
0x504A = 0x82B9
0x504B = 0x83EB
0x504C = 0x89B2
0x504D = 0x8B39
0x504E = 0x8FD1
0x504F = 0x9949
0x5050 = 0xF909
0x5051 = 0x4ECA
0x5052 = 0x5997
0x5053 = 0x64D2
0x5054 = 0x6611
0x5055 = 0x6A8E
0x5056 = 0x7434
0x5057 = 0x7981
0x5058 = 0x79BD
0x5059 = 0x82A9
0x505A = 0x887E
0x505B = 0x887F
0x505C = 0x895F
0x505D = 0xF90A
0x505E = 0x9326
0x505F = 0x4F0B
0x5060 = 0x53CA
0x5061 = 0x6025
0x5062 = 0x6271
0x5063 = 0x6C72
0x5064 = 0x7D1A
0x5065 = 0x7D66
0x5066 = 0x4E98
0x5067 = 0x5162
0x5068 = 0x77DC
0x5069 = 0x80AF
0x506A = 0x4F01
0x506B = 0x4F0E
0x506C = 0x5176
0x506D = 0x5180
0x506E = 0x55DC
0x506F = 0x5668
0x5070 = 0x573B
0x5071 = 0x57FA
0x5072 = 0x57FC
0x5073 = 0x5914
0x5074 = 0x5947
0x5075 = 0x5993
0x5076 = 0x5BC4
0x5077 = 0x5C90
0x5078 = 0x5D0E
0x5079 = 0x5DF1
0x507A = 0x5E7E
0x507B = 0x5FCC
0x507C = 0x6280
0x507D = 0x65D7
0x507E = 0x65E3
0x5121 = 0x671E
0x5122 = 0x671F
0x5123 = 0x675E
0x5124 = 0x68CB
0x5125 = 0x68C4
0x5126 = 0x6A5F
0x5127 = 0x6B3A
0x5128 = 0x6C23
0x5129 = 0x6C7D
0x512A = 0x6C82
0x512B = 0x6DC7
0x512C = 0x7398
0x512D = 0x7426
0x512E = 0x742A
0x512F = 0x7482
0x5130 = 0x74A3
0x5131 = 0x7578
0x5132 = 0x757F
0x5133 = 0x7881
0x5134 = 0x78EF
0x5135 = 0x7941
0x5136 = 0x7947
0x5137 = 0x7948
0x5138 = 0x797A
0x5139 = 0x7B95
0x513A = 0x7D00
0x513B = 0x7DBA
0x513C = 0x7F88
0x513D = 0x8006
0x513E = 0x802D
0x513F = 0x808C
0x5140 = 0x8A18
0x5141 = 0x8B4F
0x5142 = 0x8C48
0x5143 = 0x8D77
0x5144 = 0x9321
0x5145 = 0x9324
0x5146 = 0x98E2
0x5147 = 0x9951
0x5148 = 0x9A0E
0x5149 = 0x9A0F
0x514A = 0x9A65
0x514B = 0x9E92
0x514C = 0x7DCA
0x514D = 0x4F76
0x514E = 0x5409
0x514F = 0x62EE
0x5150 = 0x6854
0x5151 = 0x91D1
0x5152 = 0x55AB
0x5153 = 0x513A
0x5154 = 0xF90B
0x5155 = 0xF90C
0x5156 = 0x5A1C
0x5157 = 0x61E6
0x5158 = 0xF90D
0x5159 = 0x62CF
0x515A = 0x62FF
0x515B = 0xF90E
0x515C = 0xF90F
0x515D = 0xF910
0x515E = 0xF911
0x515F = 0xF912
0x5160 = 0xF913
0x5161 = 0x90A3
0x5162 = 0xF914
0x5163 = 0xF915
0x5164 = 0xF916
0x5165 = 0xF917
0x5166 = 0xF918
0x5167 = 0x8AFE
0x5168 = 0xF919
0x5169 = 0xF91A
0x516A = 0xF91B
0x516B = 0xF91C
0x516C = 0x6696
0x516D = 0xF91D
0x516E = 0x7156
0x516F = 0xF91E
0x5170 = 0xF91F
0x5171 = 0x96E3
0x5172 = 0xF920
0x5173 = 0x634F
0x5174 = 0x637A
0x5175 = 0x5357
0x5176 = 0xF921
0x5177 = 0x678F
0x5178 = 0x6960
0x5179 = 0x6E73
0x517A = 0xF922
0x517B = 0x7537
0x517C = 0xF923
0x517D = 0xF924
0x517E = 0xF925
0x5221 = 0x7D0D
0x5222 = 0xF926
0x5223 = 0xF927
0x5224 = 0x8872
0x5225 = 0x56CA
0x5226 = 0x5A18
0x5227 = 0xF928
0x5228 = 0xF929
0x5229 = 0xF92A
0x522A = 0xF92B
0x522B = 0xF92C
0x522C = 0x4E43
0x522D = 0xF92D
0x522E = 0x5167
0x522F = 0x5948
0x5230 = 0x67F0
0x5231 = 0x8010
0x5232 = 0xF92E
0x5233 = 0x5973
0x5234 = 0x5E74
0x5235 = 0x649A
0x5236 = 0x79CA
0x5237 = 0x5FF5
0x5238 = 0x606C
0x5239 = 0x62C8
0x523A = 0x637B
0x523B = 0x5BE7
0x523C = 0x5BD7
0x523D = 0x52AA
0x523E = 0xF92F
0x523F = 0x5974
0x5240 = 0x5F29
0x5241 = 0x6012
0x5242 = 0xF930
0x5243 = 0xF931
0x5244 = 0xF932
0x5245 = 0x7459
0x5246 = 0xF933
0x5247 = 0xF934
0x5248 = 0xF935
0x5249 = 0xF936
0x524A = 0xF937
0x524B = 0xF938
0x524C = 0x99D1
0x524D = 0xF939
0x524E = 0xF93A
0x524F = 0xF93B
0x5250 = 0xF93C
0x5251 = 0xF93D
0x5252 = 0xF93E
0x5253 = 0xF93F
0x5254 = 0xF940
0x5255 = 0xF941
0x5256 = 0xF942
0x5257 = 0xF943
0x5258 = 0x6FC3
0x5259 = 0xF944
0x525A = 0xF945
0x525B = 0x81BF
0x525C = 0x8FB2
0x525D = 0x60F1
0x525E = 0xF946
0x525F = 0xF947
0x5260 = 0x8166
0x5261 = 0xF948
0x5262 = 0xF949
0x5263 = 0x5C3F
0x5264 = 0xF94A
0x5265 = 0xF94B
0x5266 = 0xF94C
0x5267 = 0xF94D
0x5268 = 0xF94E
0x5269 = 0xF94F
0x526A = 0xF950
0x526B = 0xF951
0x526C = 0x5AE9
0x526D = 0x8A25
0x526E = 0x677B
0x526F = 0x7D10
0x5270 = 0xF952
0x5271 = 0xF953
0x5272 = 0xF954
0x5273 = 0xF955
0x5274 = 0xF956
0x5275 = 0xF957
0x5276 = 0x80FD
0x5277 = 0xF958
0x5278 = 0xF959
0x5279 = 0x5C3C
0x527A = 0x6CE5
0x527B = 0x533F
0x527C = 0x6EBA
0x527D = 0x591A
0x527E = 0x8336
0x5321 = 0x4E39
0x5322 = 0x4EB6
0x5323 = 0x4F46
0x5324 = 0x55AE
0x5325 = 0x5718
0x5326 = 0x58C7
0x5327 = 0x5F56
0x5328 = 0x65B7
0x5329 = 0x65E6
0x532A = 0x6A80
0x532B = 0x6BB5
0x532C = 0x6E4D
0x532D = 0x77ED
0x532E = 0x7AEF
0x532F = 0x7C1E
0x5330 = 0x7DDE
0x5331 = 0x86CB
0x5332 = 0x8892
0x5333 = 0x9132
0x5334 = 0x935B
0x5335 = 0x64BB
0x5336 = 0x6FBE
0x5337 = 0x737A
0x5338 = 0x75B8
0x5339 = 0x9054
0x533A = 0x5556
0x533B = 0x574D
0x533C = 0x61BA
0x533D = 0x64D4
0x533E = 0x66C7
0x533F = 0x6DE1
0x5340 = 0x6E5B
0x5341 = 0x6F6D
0x5342 = 0x6FB9
0x5343 = 0x75F0
0x5344 = 0x8043
0x5345 = 0x81BD
0x5346 = 0x8541
0x5347 = 0x8983
0x5348 = 0x8AC7
0x5349 = 0x8B5A
0x534A = 0x931F
0x534B = 0x6C93
0x534C = 0x7553
0x534D = 0x7B54
0x534E = 0x8E0F
0x534F = 0x905D
0x5350 = 0x5510
0x5351 = 0x5802
0x5352 = 0x5858
0x5353 = 0x5E62
0x5354 = 0x6207
0x5355 = 0x649E
0x5356 = 0x68E0
0x5357 = 0x7576
0x5358 = 0x7CD6
0x5359 = 0x87B3
0x535A = 0x9EE8
0x535B = 0x4EE3
0x535C = 0x5788
0x535D = 0x576E
0x535E = 0x5927
0x535F = 0x5C0D
0x5360 = 0x5CB1
0x5361 = 0x5E36
0x5362 = 0x5F85
0x5363 = 0x6234
0x5364 = 0x64E1
0x5365 = 0x73B3
0x5366 = 0x81FA
0x5367 = 0x888B
0x5368 = 0x8CB8
0x5369 = 0x968A
0x536A = 0x9EDB
0x536B = 0x5B85
0x536C = 0x5FB7
0x536D = 0x60B3
0x536E = 0x5012
0x536F = 0x5200
0x5370 = 0x5230
0x5371 = 0x5716
0x5372 = 0x5835
0x5373 = 0x5857
0x5374 = 0x5C0E
0x5375 = 0x5C60
0x5376 = 0x5CF6
0x5377 = 0x5D8B
0x5378 = 0x5EA6
0x5379 = 0x5F92
0x537A = 0x60BC
0x537B = 0x6311
0x537C = 0x6389
0x537D = 0x6417
0x537E = 0x6843
0x5421 = 0x68F9
0x5422 = 0x6AC2
0x5423 = 0x6DD8
0x5424 = 0x6E21
0x5425 = 0x6ED4
0x5426 = 0x6FE4
0x5427 = 0x71FE
0x5428 = 0x76DC
0x5429 = 0x7779
0x542A = 0x79B1
0x542B = 0x7A3B
0x542C = 0x8404
0x542D = 0x89A9
0x542E = 0x8CED
0x542F = 0x8DF3
0x5430 = 0x8E48
0x5431 = 0x9003
0x5432 = 0x9014
0x5433 = 0x9053
0x5434 = 0x90FD
0x5435 = 0x934D
0x5436 = 0x9676
0x5437 = 0x97DC
0x5438 = 0x6BD2
0x5439 = 0x7006
0x543A = 0x7258
0x543B = 0x72A2
0x543C = 0x7368
0x543D = 0x7763
0x543E = 0x79BF
0x543F = 0x7BE4
0x5440 = 0x7E9B
0x5441 = 0x8B80
0x5442 = 0x58A9
0x5443 = 0x60C7
0x5444 = 0x6566
0x5445 = 0x65FD
0x5446 = 0x66BE
0x5447 = 0x6C8C
0x5448 = 0x711E
0x5449 = 0x71C9
0x544A = 0x8C5A
0x544B = 0x9813
0x544C = 0x4E6D
0x544D = 0x7A81
0x544E = 0x4EDD
0x544F = 0x51AC
0x5450 = 0x51CD
0x5451 = 0x52D5
0x5452 = 0x540C
0x5453 = 0x61A7
0x5454 = 0x6771
0x5455 = 0x6850
0x5456 = 0x68DF
0x5457 = 0x6D1E
0x5458 = 0x6F7C
0x5459 = 0x75BC
0x545A = 0x77B3
0x545B = 0x7AE5
0x545C = 0x80F4
0x545D = 0x8463
0x545E = 0x9285
0x545F = 0x515C
0x5460 = 0x6597
0x5461 = 0x675C
0x5462 = 0x6793
0x5463 = 0x75D8
0x5464 = 0x7AC7
0x5465 = 0x8373
0x5466 = 0xF95A
0x5467 = 0x8C46
0x5468 = 0x9017
0x5469 = 0x982D
0x546A = 0x5C6F
0x546B = 0x81C0
0x546C = 0x829A
0x546D = 0x9041
0x546E = 0x906F
0x546F = 0x920D
0x5470 = 0x5F97
0x5471 = 0x5D9D
0x5472 = 0x6A59
0x5473 = 0x71C8
0x5474 = 0x767B
0x5475 = 0x7B49
0x5476 = 0x85E4
0x5477 = 0x8B04
0x5478 = 0x9127
0x5479 = 0x9A30
0x547A = 0x5587
0x547B = 0x61F6
0x547C = 0xF95B
0x547D = 0x7669
0x547E = 0x7F85
0x5521 = 0x863F
0x5522 = 0x87BA
0x5523 = 0x88F8
0x5524 = 0x908F
0x5525 = 0xF95C
0x5526 = 0x6D1B
0x5527 = 0x70D9
0x5528 = 0x73DE
0x5529 = 0x7D61
0x552A = 0x843D
0x552B = 0xF95D
0x552C = 0x916A
0x552D = 0x99F1
0x552E = 0xF95E
0x552F = 0x4E82
0x5530 = 0x5375
0x5531 = 0x6B04
0x5532 = 0x6B12
0x5533 = 0x703E
0x5534 = 0x721B
0x5535 = 0x862D
0x5536 = 0x9E1E
0x5537 = 0x524C
0x5538 = 0x8FA3
0x5539 = 0x5D50
0x553A = 0x64E5
0x553B = 0x652C
0x553C = 0x6B16
0x553D = 0x6FEB
0x553E = 0x7C43
0x553F = 0x7E9C
0x5540 = 0x85CD
0x5541 = 0x8964
0x5542 = 0x89BD
0x5543 = 0x62C9
0x5544 = 0x81D8
0x5545 = 0x881F
0x5546 = 0x5ECA
0x5547 = 0x6717
0x5548 = 0x6D6A
0x5549 = 0x72FC
0x554A = 0x7405
0x554B = 0x746F
0x554C = 0x8782
0x554D = 0x90DE
0x554E = 0x4F86
0x554F = 0x5D0D
0x5550 = 0x5FA0
0x5551 = 0x840A
0x5552 = 0x51B7
0x5553 = 0x63A0
0x5554 = 0x7565
0x5555 = 0x4EAE
0x5556 = 0x5006
0x5557 = 0x5169
0x5558 = 0x51C9
0x5559 = 0x6881
0x555A = 0x6A11
0x555B = 0x7CAE
0x555C = 0x7CB1
0x555D = 0x7CE7
0x555E = 0x826F
0x555F = 0x8AD2
0x5560 = 0x8F1B
0x5561 = 0x91CF
0x5562 = 0x4FB6
0x5563 = 0x5137
0x5564 = 0x52F5
0x5565 = 0x5442
0x5566 = 0x5EEC
0x5567 = 0x616E
0x5568 = 0x623E
0x5569 = 0x65C5
0x556A = 0x6ADA
0x556B = 0x6FFE
0x556C = 0x792A
0x556D = 0x85DC
0x556E = 0x8823
0x556F = 0x95AD
0x5570 = 0x9A62
0x5571 = 0x9A6A
0x5572 = 0x9E97
0x5573 = 0x9ECE
0x5574 = 0x529B
0x5575 = 0x66C6
0x5576 = 0x6B77
0x5577 = 0x701D
0x5578 = 0x792B
0x5579 = 0x8F62
0x557A = 0x9742
0x557B = 0x6190
0x557C = 0x6200
0x557D = 0x6523
0x557E = 0x6F23
0x5621 = 0x7149
0x5622 = 0x7489
0x5623 = 0x7DF4
0x5624 = 0x806F
0x5625 = 0x84EE
0x5626 = 0x8F26
0x5627 = 0x9023
0x5628 = 0x934A
0x5629 = 0x51BD
0x562A = 0x5217
0x562B = 0x52A3
0x562C = 0x6D0C
0x562D = 0x70C8
0x562E = 0x88C2
0x562F = 0x5EC9
0x5630 = 0x6582
0x5631 = 0x6BAE
0x5632 = 0x6FC2
0x5633 = 0x7C3E
0x5634 = 0x7375
0x5635 = 0x4EE4
0x5636 = 0x4F36
0x5637 = 0x56F9
0x5638 = 0xF95F
0x5639 = 0x5CBA
0x563A = 0x5DBA
0x563B = 0x601C
0x563C = 0x73B2
0x563D = 0x7B2D
0x563E = 0x7F9A
0x563F = 0x7FCE
0x5640 = 0x8046
0x5641 = 0x901E
0x5642 = 0x9234
0x5643 = 0x96F6
0x5644 = 0x9748
0x5645 = 0x9818
0x5646 = 0x9F61
0x5647 = 0x4F8B
0x5648 = 0x6FA7
0x5649 = 0x79AE
0x564A = 0x91B4
0x564B = 0x96B7
0x564C = 0x52DE
0x564D = 0xF960
0x564E = 0x6488
0x564F = 0x64C4
0x5650 = 0x6AD3
0x5651 = 0x6F5E
0x5652 = 0x7018
0x5653 = 0x7210
0x5654 = 0x76E7
0x5655 = 0x8001
0x5656 = 0x8606
0x5657 = 0x865C
0x5658 = 0x8DEF
0x5659 = 0x8F05
0x565A = 0x9732
0x565B = 0x9B6F
0x565C = 0x9DFA
0x565D = 0x9E75
0x565E = 0x788C
0x565F = 0x797F
0x5660 = 0x7DA0
0x5661 = 0x83C9
0x5662 = 0x9304
0x5663 = 0x9E7F
0x5664 = 0x9E93
0x5665 = 0x8AD6
0x5666 = 0x58DF
0x5667 = 0x5F04
0x5668 = 0x6727
0x5669 = 0x7027
0x566A = 0x74CF
0x566B = 0x7C60
0x566C = 0x807E
0x566D = 0x5121
0x566E = 0x7028
0x566F = 0x7262
0x5670 = 0x78CA
0x5671 = 0x8CC2
0x5672 = 0x8CDA
0x5673 = 0x8CF4
0x5674 = 0x96F7
0x5675 = 0x4E86
0x5676 = 0x50DA
0x5677 = 0x5BEE
0x5678 = 0x5ED6
0x5679 = 0x6599
0x567A = 0x71CE
0x567B = 0x7642
0x567C = 0x77AD
0x567D = 0x804A
0x567E = 0x84FC
0x5721 = 0x907C
0x5722 = 0x9B27
0x5723 = 0x9F8D
0x5724 = 0x58D8
0x5725 = 0x5A41
0x5726 = 0x5C62
0x5727 = 0x6A13
0x5728 = 0x6DDA
0x5729 = 0x6F0F
0x572A = 0x763B
0x572B = 0x7D2F
0x572C = 0x7E37
0x572D = 0x851E
0x572E = 0x8938
0x572F = 0x93E4
0x5730 = 0x964B
0x5731 = 0x5289
0x5732 = 0x65D2
0x5733 = 0x67F3
0x5734 = 0x69B4
0x5735 = 0x6D41
0x5736 = 0x6E9C
0x5737 = 0x700F
0x5738 = 0x7409
0x5739 = 0x7460
0x573A = 0x7559
0x573B = 0x7624
0x573C = 0x786B
0x573D = 0x8B2C
0x573E = 0x985E
0x573F = 0x516D
0x5740 = 0x622E
0x5741 = 0x9678
0x5742 = 0x4F96
0x5743 = 0x502B
0x5744 = 0x5D19
0x5745 = 0x6DEA
0x5746 = 0x7DB8
0x5747 = 0x8F2A
0x5748 = 0x5F8B
0x5749 = 0x6144
0x574A = 0x6817
0x574B = 0xF961
0x574C = 0x9686
0x574D = 0x52D2
0x574E = 0x808B
0x574F = 0x51DC
0x5750 = 0x51CC
0x5751 = 0x695E
0x5752 = 0x7A1C
0x5753 = 0x7DBE
0x5754 = 0x83F1
0x5755 = 0x9675
0x5756 = 0x4FDA
0x5757 = 0x5229
0x5758 = 0x5398
0x5759 = 0x540F
0x575A = 0x550E
0x575B = 0x5C65
0x575C = 0x60A7
0x575D = 0x674E
0x575E = 0x68A8
0x575F = 0x6D6C
0x5760 = 0x7281
0x5761 = 0x72F8
0x5762 = 0x7406
0x5763 = 0x7483
0x5764 = 0xF962
0x5765 = 0x75E2
0x5766 = 0x7C6C
0x5767 = 0x7F79
0x5768 = 0x7FB8
0x5769 = 0x8389
0x576A = 0x88CF
0x576B = 0x88E1
0x576C = 0x91CC
0x576D = 0x91D0
0x576E = 0x96E2
0x576F = 0x9BC9
0x5770 = 0x541D
0x5771 = 0x6F7E
0x5772 = 0x71D0
0x5773 = 0x7498
0x5774 = 0x85FA
0x5775 = 0x8EAA
0x5776 = 0x96A3
0x5777 = 0x9C57
0x5778 = 0x9E9F
0x5779 = 0x6797
0x577A = 0x6DCB
0x577B = 0x7433
0x577C = 0x81E8
0x577D = 0x9716
0x577E = 0x782C
0x5821 = 0x7ACB
0x5822 = 0x7B20
0x5823 = 0x7C92
0x5824 = 0x6469
0x5825 = 0x746A
0x5826 = 0x75F2
0x5827 = 0x78BC
0x5828 = 0x78E8
0x5829 = 0x99AC
0x582A = 0x9B54
0x582B = 0x9EBB
0x582C = 0x5BDE
0x582D = 0x5E55
0x582E = 0x6F20
0x582F = 0x819C
0x5830 = 0x83AB
0x5831 = 0x9088
0x5832 = 0x4E07
0x5833 = 0x534D
0x5834 = 0x5A29
0x5835 = 0x5DD2
0x5836 = 0x5F4E
0x5837 = 0x6162
0x5838 = 0x633D
0x5839 = 0x6669
0x583A = 0x66FC
0x583B = 0x6EFF
0x583C = 0x6F2B
0x583D = 0x7063
0x583E = 0x779E
0x583F = 0x842C
0x5840 = 0x8513
0x5841 = 0x883B
0x5842 = 0x8F13
0x5843 = 0x9945
0x5844 = 0x9C3B
0x5845 = 0x551C
0x5846 = 0x62B9
0x5847 = 0x672B
0x5848 = 0x6CAB
0x5849 = 0x8309
0x584A = 0x896A
0x584B = 0x977A
0x584C = 0x4EA1
0x584D = 0x5984
0x584E = 0x5FD8
0x584F = 0x5FD9
0x5850 = 0x671B
0x5851 = 0x7DB2
0x5852 = 0x7F54
0x5853 = 0x8292
0x5854 = 0x832B
0x5855 = 0x83BD
0x5856 = 0x8F1E
0x5857 = 0x9099
0x5858 = 0x57CB
0x5859 = 0x59B9
0x585A = 0x5A92
0x585B = 0x5BD0
0x585C = 0x6627
0x585D = 0x679A
0x585E = 0x6885
0x585F = 0x6BCF
0x5860 = 0x7164
0x5861 = 0x7F75
0x5862 = 0x8CB7
0x5863 = 0x8CE3
0x5864 = 0x9081
0x5865 = 0x9B45
0x5866 = 0x8108
0x5867 = 0x8C8A
0x5868 = 0x964C
0x5869 = 0x9A40
0x586A = 0x9EA5
0x586B = 0x5B5F
0x586C = 0x6C13
0x586D = 0x731B
0x586E = 0x76F2
0x586F = 0x76DF
0x5870 = 0x840C
0x5871 = 0x51AA
0x5872 = 0x8993
0x5873 = 0x514D
0x5874 = 0x5195
0x5875 = 0x52C9
0x5876 = 0x68C9
0x5877 = 0x6C94
0x5878 = 0x7704
0x5879 = 0x7720
0x587A = 0x7DBF
0x587B = 0x7DEC
0x587C = 0x9762
0x587D = 0x9EB5
0x587E = 0x6EC5
0x5921 = 0x8511
0x5922 = 0x51A5
0x5923 = 0x540D
0x5924 = 0x547D
0x5925 = 0x660E
0x5926 = 0x669D
0x5927 = 0x6927
0x5928 = 0x6E9F
0x5929 = 0x76BF
0x592A = 0x7791
0x592B = 0x8317
0x592C = 0x84C2
0x592D = 0x879F
0x592E = 0x9169
0x592F = 0x9298
0x5930 = 0x9CF4
0x5931 = 0x8882
0x5932 = 0x4FAE
0x5933 = 0x5192
0x5934 = 0x52DF
0x5935 = 0x59C6
0x5936 = 0x5E3D
0x5937 = 0x6155
0x5938 = 0x6478
0x5939 = 0x6479
0x593A = 0x66AE
0x593B = 0x67D0
0x593C = 0x6A21
0x593D = 0x6BCD
0x593E = 0x6BDB
0x593F = 0x725F
0x5940 = 0x7261
0x5941 = 0x7441
0x5942 = 0x7738
0x5943 = 0x77DB
0x5944 = 0x8017
0x5945 = 0x82BC
0x5946 = 0x8305
0x5947 = 0x8B00
0x5948 = 0x8B28
0x5949 = 0x8C8C
0x594A = 0x6728
0x594B = 0x6C90
0x594C = 0x7267
0x594D = 0x76EE
0x594E = 0x7766
0x594F = 0x7A46
0x5950 = 0x9DA9
0x5951 = 0x6B7F
0x5952 = 0x6C92
0x5953 = 0x5922
0x5954 = 0x6726
0x5955 = 0x8499
0x5956 = 0x536F
0x5957 = 0x5893
0x5958 = 0x5999
0x5959 = 0x5EDF
0x595A = 0x63CF
0x595B = 0x6634
0x595C = 0x6773
0x595D = 0x6E3A
0x595E = 0x732B
0x595F = 0x7AD7
0x5960 = 0x82D7
0x5961 = 0x9328
0x5962 = 0x52D9
0x5963 = 0x5DEB
0x5964 = 0x61AE
0x5965 = 0x61CB
0x5966 = 0x620A
0x5967 = 0x62C7
0x5968 = 0x64AB
0x5969 = 0x65E0
0x596A = 0x6959
0x596B = 0x6B66
0x596C = 0x6BCB
0x596D = 0x7121
0x596E = 0x73F7
0x596F = 0x755D
0x5970 = 0x7E46
0x5971 = 0x821E
0x5972 = 0x8302
0x5973 = 0x856A
0x5974 = 0x8AA3
0x5975 = 0x8CBF
0x5976 = 0x9727
0x5977 = 0x9D61
0x5978 = 0x58A8
0x5979 = 0x9ED8
0x597A = 0x5011
0x597B = 0x520E
0x597C = 0x543B
0x597D = 0x554F
0x597E = 0x6587
0x5A21 = 0x6C76
0x5A22 = 0x7D0A
0x5A23 = 0x7D0B
0x5A24 = 0x805E
0x5A25 = 0x868A
0x5A26 = 0x9580
0x5A27 = 0x96EF
0x5A28 = 0x52FF
0x5A29 = 0x6C95
0x5A2A = 0x7269
0x5A2B = 0x5473
0x5A2C = 0x5A9A
0x5A2D = 0x5C3E
0x5A2E = 0x5D4B
0x5A2F = 0x5F4C
0x5A30 = 0x5FAE
0x5A31 = 0x672A
0x5A32 = 0x68B6
0x5A33 = 0x6963
0x5A34 = 0x6E3C
0x5A35 = 0x6E44
0x5A36 = 0x7709
0x5A37 = 0x7C73
0x5A38 = 0x7F8E
0x5A39 = 0x8587
0x5A3A = 0x8B0E
0x5A3B = 0x8FF7
0x5A3C = 0x9761
0x5A3D = 0x9EF4
0x5A3E = 0x5CB7
0x5A3F = 0x60B6
0x5A40 = 0x610D
0x5A41 = 0x61AB
0x5A42 = 0x654F
0x5A43 = 0x65FB
0x5A44 = 0x65FC
0x5A45 = 0x6C11
0x5A46 = 0x6CEF
0x5A47 = 0x739F
0x5A48 = 0x73C9
0x5A49 = 0x7DE1
0x5A4A = 0x9594
0x5A4B = 0x5BC6
0x5A4C = 0x871C
0x5A4D = 0x8B10
0x5A4E = 0x525D
0x5A4F = 0x535A
0x5A50 = 0x62CD
0x5A51 = 0x640F
0x5A52 = 0x64B2
0x5A53 = 0x6734
0x5A54 = 0x6A38
0x5A55 = 0x6CCA
0x5A56 = 0x73C0
0x5A57 = 0x749E
0x5A58 = 0x7B94
0x5A59 = 0x7C95
0x5A5A = 0x7E1B
0x5A5B = 0x818A
0x5A5C = 0x8236
0x5A5D = 0x8584
0x5A5E = 0x8FEB
0x5A5F = 0x96F9
0x5A60 = 0x99C1
0x5A61 = 0x4F34
0x5A62 = 0x534A
0x5A63 = 0x53CD
0x5A64 = 0x53DB
0x5A65 = 0x62CC
0x5A66 = 0x642C
0x5A67 = 0x6500
0x5A68 = 0x6591
0x5A69 = 0x69C3
0x5A6A = 0x6CEE
0x5A6B = 0x6F58
0x5A6C = 0x73ED
0x5A6D = 0x7554
0x5A6E = 0x7622
0x5A6F = 0x76E4
0x5A70 = 0x76FC
0x5A71 = 0x78D0
0x5A72 = 0x78FB
0x5A73 = 0x792C
0x5A74 = 0x7D46
0x5A75 = 0x822C
0x5A76 = 0x87E0
0x5A77 = 0x8FD4
0x5A78 = 0x9812
0x5A79 = 0x98EF
0x5A7A = 0x52C3
0x5A7B = 0x62D4
0x5A7C = 0x64A5
0x5A7D = 0x6E24
0x5A7E = 0x6F51
0x5B21 = 0x767C
0x5B22 = 0x8DCB
0x5B23 = 0x91B1
0x5B24 = 0x9262
0x5B25 = 0x9AEE
0x5B26 = 0x9B43
0x5B27 = 0x5023
0x5B28 = 0x508D
0x5B29 = 0x574A
0x5B2A = 0x59A8
0x5B2B = 0x5C28
0x5B2C = 0x5E47
0x5B2D = 0x5F77
0x5B2E = 0x623F
0x5B2F = 0x653E
0x5B30 = 0x65B9
0x5B31 = 0x65C1
0x5B32 = 0x6609
0x5B33 = 0x678B
0x5B34 = 0x699C
0x5B35 = 0x6EC2
0x5B36 = 0x78C5
0x5B37 = 0x7D21
0x5B38 = 0x80AA
0x5B39 = 0x8180
0x5B3A = 0x822B
0x5B3B = 0x82B3
0x5B3C = 0x84A1
0x5B3D = 0x868C
0x5B3E = 0x8A2A
0x5B3F = 0x8B17
0x5B40 = 0x90A6
0x5B41 = 0x9632
0x5B42 = 0x9F90
0x5B43 = 0x500D
0x5B44 = 0x4FF3
0x5B45 = 0xF963
0x5B46 = 0x57F9
0x5B47 = 0x5F98
0x5B48 = 0x62DC
0x5B49 = 0x6392
0x5B4A = 0x676F
0x5B4B = 0x6E43
0x5B4C = 0x7119
0x5B4D = 0x76C3
0x5B4E = 0x80CC
0x5B4F = 0x80DA
0x5B50 = 0x88F4
0x5B51 = 0x88F5
0x5B52 = 0x8919
0x5B53 = 0x8CE0
0x5B54 = 0x8F29
0x5B55 = 0x914D
0x5B56 = 0x966A
0x5B57 = 0x4F2F
0x5B58 = 0x4F70
0x5B59 = 0x5E1B
0x5B5A = 0x67CF
0x5B5B = 0x6822
0x5B5C = 0x767D
0x5B5D = 0x767E
0x5B5E = 0x9B44
0x5B5F = 0x5E61
0x5B60 = 0x6A0A
0x5B61 = 0x7169
0x5B62 = 0x71D4
0x5B63 = 0x756A
0x5B64 = 0xF964
0x5B65 = 0x7E41
0x5B66 = 0x8543
0x5B67 = 0x85E9
0x5B68 = 0x98DC
0x5B69 = 0x4F10
0x5B6A = 0x7B4F
0x5B6B = 0x7F70
0x5B6C = 0x95A5
0x5B6D = 0x51E1
0x5B6E = 0x5E06
0x5B6F = 0x68B5
0x5B70 = 0x6C3E
0x5B71 = 0x6C4E
0x5B72 = 0x6CDB
0x5B73 = 0x72AF
0x5B74 = 0x7BC4
0x5B75 = 0x8303
0x5B76 = 0x6CD5
0x5B77 = 0x743A
0x5B78 = 0x50FB
0x5B79 = 0x5288
0x5B7A = 0x58C1
0x5B7B = 0x64D8
0x5B7C = 0x6A97
0x5B7D = 0x74A7
0x5B7E = 0x7656
0x5C21 = 0x78A7
0x5C22 = 0x8617
0x5C23 = 0x95E2
0x5C24 = 0x9739
0x5C25 = 0xF965
0x5C26 = 0x535E
0x5C27 = 0x5F01
0x5C28 = 0x8B8A
0x5C29 = 0x8FA8
0x5C2A = 0x8FAF
0x5C2B = 0x908A
0x5C2C = 0x5225
0x5C2D = 0x77A5
0x5C2E = 0x9C49
0x5C2F = 0x9F08
0x5C30 = 0x4E19
0x5C31 = 0x5002
0x5C32 = 0x5175
0x5C33 = 0x5C5B
0x5C34 = 0x5E77
0x5C35 = 0x661E
0x5C36 = 0x663A
0x5C37 = 0x67C4
0x5C38 = 0x68C5
0x5C39 = 0x70B3
0x5C3A = 0x7501
0x5C3B = 0x75C5
0x5C3C = 0x79C9
0x5C3D = 0x7ADD
0x5C3E = 0x8F27
0x5C3F = 0x9920
0x5C40 = 0x9A08
0x5C41 = 0x4FDD
0x5C42 = 0x5821
0x5C43 = 0x5831
0x5C44 = 0x5BF6
0x5C45 = 0x666E
0x5C46 = 0x6B65
0x5C47 = 0x6D11
0x5C48 = 0x6E7A
0x5C49 = 0x6F7D
0x5C4A = 0x73E4
0x5C4B = 0x752B
0x5C4C = 0x83E9
0x5C4D = 0x88DC
0x5C4E = 0x8913
0x5C4F = 0x8B5C
0x5C50 = 0x8F14
0x5C51 = 0x4F0F
0x5C52 = 0x50D5
0x5C53 = 0x5310
0x5C54 = 0x535C
0x5C55 = 0x5B93
0x5C56 = 0x5FA9
0x5C57 = 0x670D
0x5C58 = 0x798F
0x5C59 = 0x8179
0x5C5A = 0x832F
0x5C5B = 0x8514
0x5C5C = 0x8907
0x5C5D = 0x8986
0x5C5E = 0x8F39
0x5C5F = 0x8F3B
0x5C60 = 0x99A5
0x5C61 = 0x9C12
0x5C62 = 0x672C
0x5C63 = 0x4E76
0x5C64 = 0x4FF8
0x5C65 = 0x5949
0x5C66 = 0x5C01
0x5C67 = 0x5CEF
0x5C68 = 0x5CF0
0x5C69 = 0x6367
0x5C6A = 0x68D2
0x5C6B = 0x70FD
0x5C6C = 0x71A2
0x5C6D = 0x742B
0x5C6E = 0x7E2B
0x5C6F = 0x84EC
0x5C70 = 0x8702
0x5C71 = 0x9022
0x5C72 = 0x92D2
0x5C73 = 0x9CF3
0x5C74 = 0x4E0D
0x5C75 = 0x4ED8
0x5C76 = 0x4FEF
0x5C77 = 0x5085
0x5C78 = 0x5256
0x5C79 = 0x526F
0x5C7A = 0x5426
0x5C7B = 0x5490
0x5C7C = 0x57E0
0x5C7D = 0x592B
0x5C7E = 0x5A66
0x5D21 = 0x5B5A
0x5D22 = 0x5B75
0x5D23 = 0x5BCC
0x5D24 = 0x5E9C
0x5D25 = 0xF966
0x5D26 = 0x6276
0x5D27 = 0x6577
0x5D28 = 0x65A7
0x5D29 = 0x6D6E
0x5D2A = 0x6EA5
0x5D2B = 0x7236
0x5D2C = 0x7B26
0x5D2D = 0x7C3F
0x5D2E = 0x7F36
0x5D2F = 0x8150
0x5D30 = 0x8151
0x5D31 = 0x819A
0x5D32 = 0x8240
0x5D33 = 0x8299
0x5D34 = 0x83A9
0x5D35 = 0x8A03
0x5D36 = 0x8CA0
0x5D37 = 0x8CE6
0x5D38 = 0x8CFB
0x5D39 = 0x8D74
0x5D3A = 0x8DBA
0x5D3B = 0x90E8
0x5D3C = 0x91DC
0x5D3D = 0x961C
0x5D3E = 0x9644
0x5D3F = 0x99D9
0x5D40 = 0x9CE7
0x5D41 = 0x5317
0x5D42 = 0x5206
0x5D43 = 0x5429
0x5D44 = 0x5674
0x5D45 = 0x58B3
0x5D46 = 0x5954
0x5D47 = 0x596E
0x5D48 = 0x5FFF
0x5D49 = 0x61A4
0x5D4A = 0x626E
0x5D4B = 0x6610
0x5D4C = 0x6C7E
0x5D4D = 0x711A
0x5D4E = 0x76C6
0x5D4F = 0x7C89
0x5D50 = 0x7CDE
0x5D51 = 0x7D1B
0x5D52 = 0x82AC
0x5D53 = 0x8CC1
0x5D54 = 0x96F0
0x5D55 = 0xF967
0x5D56 = 0x4F5B
0x5D57 = 0x5F17
0x5D58 = 0x5F7F
0x5D59 = 0x62C2
0x5D5A = 0x5D29
0x5D5B = 0x670B
0x5D5C = 0x68DA
0x5D5D = 0x787C
0x5D5E = 0x7E43
0x5D5F = 0x9D6C
0x5D60 = 0x4E15
0x5D61 = 0x5099
0x5D62 = 0x5315
0x5D63 = 0x532A
0x5D64 = 0x5351
0x5D65 = 0x5983
0x5D66 = 0x5A62
0x5D67 = 0x5E87
0x5D68 = 0x60B2
0x5D69 = 0x618A
0x5D6A = 0x6249
0x5D6B = 0x6279
0x5D6C = 0x6590
0x5D6D = 0x6787
0x5D6E = 0x69A7
0x5D6F = 0x6BD4
0x5D70 = 0x6BD6
0x5D71 = 0x6BD7
0x5D72 = 0x6BD8
0x5D73 = 0x6CB8
0x5D74 = 0xF968
0x5D75 = 0x7435
0x5D76 = 0x75FA
0x5D77 = 0x7812
0x5D78 = 0x7891
0x5D79 = 0x79D5
0x5D7A = 0x79D8
0x5D7B = 0x7C83
0x5D7C = 0x7DCB
0x5D7D = 0x7FE1
0x5D7E = 0x80A5
0x5E21 = 0x813E
0x5E22 = 0x81C2
0x5E23 = 0x83F2
0x5E24 = 0x871A
0x5E25 = 0x88E8
0x5E26 = 0x8AB9
0x5E27 = 0x8B6C
0x5E28 = 0x8CBB
0x5E29 = 0x9119
0x5E2A = 0x975E
0x5E2B = 0x98DB
0x5E2C = 0x9F3B
0x5E2D = 0x56AC
0x5E2E = 0x5B2A
0x5E2F = 0x5F6C
0x5E30 = 0x658C
0x5E31 = 0x6AB3
0x5E32 = 0x6BAF
0x5E33 = 0x6D5C
0x5E34 = 0x6FF1
0x5E35 = 0x7015
0x5E36 = 0x725D
0x5E37 = 0x73AD
0x5E38 = 0x8CA7
0x5E39 = 0x8CD3
0x5E3A = 0x983B
0x5E3B = 0x6191
0x5E3C = 0x6C37
0x5E3D = 0x8058
0x5E3E = 0x9A01
0x5E3F = 0x4E4D
0x5E40 = 0x4E8B
0x5E41 = 0x4E9B
0x5E42 = 0x4ED5
0x5E43 = 0x4F3A
0x5E44 = 0x4F3C
0x5E45 = 0x4F7F
0x5E46 = 0x4FDF
0x5E47 = 0x50FF
0x5E48 = 0x53F2
0x5E49 = 0x53F8
0x5E4A = 0x5506
0x5E4B = 0x55E3
0x5E4C = 0x56DB
0x5E4D = 0x58EB
0x5E4E = 0x5962
0x5E4F = 0x5A11
0x5E50 = 0x5BEB
0x5E51 = 0x5BFA
0x5E52 = 0x5C04
0x5E53 = 0x5DF3
0x5E54 = 0x5E2B
0x5E55 = 0x5F99
0x5E56 = 0x601D
0x5E57 = 0x6368
0x5E58 = 0x659C
0x5E59 = 0x65AF
0x5E5A = 0x67F6
0x5E5B = 0x67FB
0x5E5C = 0x68AD
0x5E5D = 0x6B7B
0x5E5E = 0x6C99
0x5E5F = 0x6CD7
0x5E60 = 0x6E23
0x5E61 = 0x7009
0x5E62 = 0x7345
0x5E63 = 0x7802
0x5E64 = 0x793E
0x5E65 = 0x7940
0x5E66 = 0x7960
0x5E67 = 0x79C1
0x5E68 = 0x7BE9
0x5E69 = 0x7D17
0x5E6A = 0x7D72
0x5E6B = 0x8086
0x5E6C = 0x820D
0x5E6D = 0x838E
0x5E6E = 0x84D1
0x5E6F = 0x86C7
0x5E70 = 0x88DF
0x5E71 = 0x8A50
0x5E72 = 0x8A5E
0x5E73 = 0x8B1D
0x5E74 = 0x8CDC
0x5E75 = 0x8D66
0x5E76 = 0x8FAD
0x5E77 = 0x90AA
0x5E78 = 0x98FC
0x5E79 = 0x99DF
0x5E7A = 0x9E9D
0x5E7B = 0x524A
0x5E7C = 0xF969
0x5E7D = 0x6714
0x5E7E = 0xF96A
0x5F21 = 0x5098
0x5F22 = 0x522A
0x5F23 = 0x5C71
0x5F24 = 0x6563
0x5F25 = 0x6C55
0x5F26 = 0x73CA
0x5F27 = 0x7523
0x5F28 = 0x759D
0x5F29 = 0x7B97
0x5F2A = 0x849C
0x5F2B = 0x9178
0x5F2C = 0x9730
0x5F2D = 0x4E77
0x5F2E = 0x6492
0x5F2F = 0x6BBA
0x5F30 = 0x715E
0x5F31 = 0x85A9
0x5F32 = 0x4E09
0x5F33 = 0xF96B
0x5F34 = 0x6749
0x5F35 = 0x68EE
0x5F36 = 0x6E17
0x5F37 = 0x829F
0x5F38 = 0x8518
0x5F39 = 0x886B
0x5F3A = 0x63F7
0x5F3B = 0x6F81
0x5F3C = 0x9212
0x5F3D = 0x98AF
0x5F3E = 0x4E0A
0x5F3F = 0x50B7
0x5F40 = 0x50CF
0x5F41 = 0x511F
0x5F42 = 0x5546
0x5F43 = 0x55AA
0x5F44 = 0x5617
0x5F45 = 0x5B40
0x5F46 = 0x5C19
0x5F47 = 0x5CE0
0x5F48 = 0x5E38
0x5F49 = 0x5E8A
0x5F4A = 0x5EA0
0x5F4B = 0x5EC2
0x5F4C = 0x60F3
0x5F4D = 0x6851
0x5F4E = 0x6A61
0x5F4F = 0x6E58
0x5F50 = 0x723D
0x5F51 = 0x7240
0x5F52 = 0x72C0
0x5F53 = 0x76F8
0x5F54 = 0x7965
0x5F55 = 0x7BB1
0x5F56 = 0x7FD4
0x5F57 = 0x88F3
0x5F58 = 0x89F4
0x5F59 = 0x8A73
0x5F5A = 0x8C61
0x5F5B = 0x8CDE
0x5F5C = 0x971C
0x5F5D = 0x585E
0x5F5E = 0x74BD
0x5F5F = 0x8CFD
0x5F60 = 0x55C7
0x5F61 = 0xF96C
0x5F62 = 0x7A61
0x5F63 = 0x7D22
0x5F64 = 0x8272
0x5F65 = 0x7272
0x5F66 = 0x751F
0x5F67 = 0x7525
0x5F68 = 0xF96D
0x5F69 = 0x7B19
0x5F6A = 0x5885
0x5F6B = 0x58FB
0x5F6C = 0x5DBC
0x5F6D = 0x5E8F
0x5F6E = 0x5EB6
0x5F6F = 0x5F90
0x5F70 = 0x6055
0x5F71 = 0x6292
0x5F72 = 0x637F
0x5F73 = 0x654D
0x5F74 = 0x6691
0x5F75 = 0x66D9
0x5F76 = 0x66F8
0x5F77 = 0x6816
0x5F78 = 0x68F2
0x5F79 = 0x7280
0x5F7A = 0x745E
0x5F7B = 0x7B6E
0x5F7C = 0x7D6E
0x5F7D = 0x7DD6
0x5F7E = 0x7F72
0x6021 = 0x80E5
0x6022 = 0x8212
0x6023 = 0x85AF
0x6024 = 0x897F
0x6025 = 0x8A93
0x6026 = 0x901D
0x6027 = 0x92E4
0x6028 = 0x9ECD
0x6029 = 0x9F20
0x602A = 0x5915
0x602B = 0x596D
0x602C = 0x5E2D
0x602D = 0x60DC
0x602E = 0x6614
0x602F = 0x6673
0x6030 = 0x6790
0x6031 = 0x6C50
0x6032 = 0x6DC5
0x6033 = 0x6F5F
0x6034 = 0x77F3
0x6035 = 0x78A9
0x6036 = 0x84C6
0x6037 = 0x91CB
0x6038 = 0x932B
0x6039 = 0x4ED9
0x603A = 0x50CA
0x603B = 0x5148
0x603C = 0x5584
0x603D = 0x5B0B
0x603E = 0x5BA3
0x603F = 0x6247
0x6040 = 0x657E
0x6041 = 0x65CB
0x6042 = 0x6E32
0x6043 = 0x717D
0x6044 = 0x7401
0x6045 = 0x7444
0x6046 = 0x7487
0x6047 = 0x74BF
0x6048 = 0x766C
0x6049 = 0x79AA
0x604A = 0x7DDA
0x604B = 0x7E55
0x604C = 0x7FA8
0x604D = 0x817A
0x604E = 0x81B3
0x604F = 0x8239
0x6050 = 0x861A
0x6051 = 0x87EC
0x6052 = 0x8A75
0x6053 = 0x8DE3
0x6054 = 0x9078
0x6055 = 0x9291
0x6056 = 0x9425
0x6057 = 0x994D
0x6058 = 0x9BAE
0x6059 = 0x5368
0x605A = 0x5C51
0x605B = 0x6954
0x605C = 0x6CC4
0x605D = 0x6D29
0x605E = 0x6E2B
0x605F = 0x820C
0x6060 = 0x859B
0x6061 = 0x893B
0x6062 = 0x8A2D
0x6063 = 0x8AAA
0x6064 = 0x96EA
0x6065 = 0x9F67
0x6066 = 0x5261
0x6067 = 0x66B9
0x6068 = 0x6BB2
0x6069 = 0x7E96
0x606A = 0x87FE
0x606B = 0x8D0D
0x606C = 0x9583
0x606D = 0x965D
0x606E = 0x651D
0x606F = 0x6D89
0x6070 = 0x71EE
0x6071 = 0xF96E
0x6072 = 0x57CE
0x6073 = 0x59D3
0x6074 = 0x5BAC
0x6075 = 0x6027
0x6076 = 0x60FA
0x6077 = 0x6210
0x6078 = 0x661F
0x6079 = 0x665F
0x607A = 0x7329
0x607B = 0x73F9
0x607C = 0x76DB
0x607D = 0x7701
0x607E = 0x7B6C
0x6121 = 0x8056
0x6122 = 0x8072
0x6123 = 0x8165
0x6124 = 0x8AA0
0x6125 = 0x9192
0x6126 = 0x4E16
0x6127 = 0x52E2
0x6128 = 0x6B72
0x6129 = 0x6D17
0x612A = 0x7A05
0x612B = 0x7B39
0x612C = 0x7D30
0x612D = 0xF96F
0x612E = 0x8CB0
0x612F = 0x53EC
0x6130 = 0x562F
0x6131 = 0x5851
0x6132 = 0x5BB5
0x6133 = 0x5C0F
0x6134 = 0x5C11
0x6135 = 0x5DE2
0x6136 = 0x6240
0x6137 = 0x6383
0x6138 = 0x6414
0x6139 = 0x662D
0x613A = 0x68B3
0x613B = 0x6CBC
0x613C = 0x6D88
0x613D = 0x6EAF
0x613E = 0x701F
0x613F = 0x70A4
0x6140 = 0x71D2
0x6141 = 0x7526
0x6142 = 0x758F
0x6143 = 0x758E
0x6144 = 0x7619
0x6145 = 0x7B11
0x6146 = 0x7BE0
0x6147 = 0x7C2B
0x6148 = 0x7D20
0x6149 = 0x7D39
0x614A = 0x852C
0x614B = 0x856D
0x614C = 0x8607
0x614D = 0x8A34
0x614E = 0x900D
0x614F = 0x9061
0x6150 = 0x90B5
0x6151 = 0x92B7
0x6152 = 0x97F6
0x6153 = 0x9A37
0x6154 = 0x4FD7
0x6155 = 0x5C6C
0x6156 = 0x675F
0x6157 = 0x6D91
0x6158 = 0x7C9F
0x6159 = 0x7E8C
0x615A = 0x8B16
0x615B = 0x8D16
0x615C = 0x901F
0x615D = 0x5B6B
0x615E = 0x5DFD
0x615F = 0x640D
0x6160 = 0x84C0
0x6161 = 0x905C
0x6162 = 0x98E1
0x6163 = 0x7387
0x6164 = 0x5B8B
0x6165 = 0x609A
0x6166 = 0x677E
0x6167 = 0x6DDE
0x6168 = 0x8A1F
0x6169 = 0x8AA6
0x616A = 0x9001
0x616B = 0x980C
0x616C = 0x5237
0x616D = 0xF970
0x616E = 0x7051
0x616F = 0x788E
0x6170 = 0x9396
0x6171 = 0x8870
0x6172 = 0x91D7
0x6173 = 0x4FEE
0x6174 = 0x53D7
0x6175 = 0x55FD
0x6176 = 0x56DA
0x6177 = 0x5782
0x6178 = 0x58FD
0x6179 = 0x5AC2
0x617A = 0x5B88
0x617B = 0x5CAB
0x617C = 0x5CC0
0x617D = 0x5E25
0x617E = 0x6101
0x6221 = 0x620D
0x6222 = 0x624B
0x6223 = 0x6388
0x6224 = 0x641C
0x6225 = 0x6536
0x6226 = 0x6578
0x6227 = 0x6A39
0x6228 = 0x6B8A
0x6229 = 0x6C34
0x622A = 0x6D19
0x622B = 0x6F31
0x622C = 0x71E7
0x622D = 0x72E9
0x622E = 0x7378
0x622F = 0x7407
0x6230 = 0x74B2
0x6231 = 0x7626
0x6232 = 0x7761
0x6233 = 0x79C0
0x6234 = 0x7A57
0x6235 = 0x7AEA
0x6236 = 0x7CB9
0x6237 = 0x7D8F
0x6238 = 0x7DAC
0x6239 = 0x7E61
0x623A = 0x7F9E
0x623B = 0x8129
0x623C = 0x8331
0x623D = 0x8490
0x623E = 0x84DA
0x623F = 0x85EA
0x6240 = 0x8896
0x6241 = 0x8AB0
0x6242 = 0x8B90
0x6243 = 0x8F38
0x6244 = 0x9042
0x6245 = 0x9083
0x6246 = 0x916C
0x6247 = 0x9296
0x6248 = 0x92B9
0x6249 = 0x968B
0x624A = 0x96A7
0x624B = 0x96A8
0x624C = 0x96D6
0x624D = 0x9700
0x624E = 0x9808
0x624F = 0x9996
0x6250 = 0x9AD3
0x6251 = 0x9B1A
0x6252 = 0x53D4
0x6253 = 0x587E
0x6254 = 0x5919
0x6255 = 0x5B70
0x6256 = 0x5BBF
0x6257 = 0x6DD1
0x6258 = 0x6F5A
0x6259 = 0x719F
0x625A = 0x7421
0x625B = 0x74B9
0x625C = 0x8085
0x625D = 0x83FD
0x625E = 0x5DE1
0x625F = 0x5F87
0x6260 = 0x5FAA
0x6261 = 0x6042
0x6262 = 0x65EC
0x6263 = 0x6812
0x6264 = 0x696F
0x6265 = 0x6A53
0x6266 = 0x6B89
0x6267 = 0x6D35
0x6268 = 0x6DF3
0x6269 = 0x73E3
0x626A = 0x76FE
0x626B = 0x77AC
0x626C = 0x7B4D
0x626D = 0x7D14
0x626E = 0x8123
0x626F = 0x821C
0x6270 = 0x8340
0x6271 = 0x84F4
0x6272 = 0x8563
0x6273 = 0x8A62
0x6274 = 0x8AC4
0x6275 = 0x9187
0x6276 = 0x931E
0x6277 = 0x9806
0x6278 = 0x99B4
0x6279 = 0x620C
0x627A = 0x8853
0x627B = 0x8FF0
0x627C = 0x9265
0x627D = 0x5D07
0x627E = 0x5D27
0x6321 = 0x5D69
0x6322 = 0x745F
0x6323 = 0x819D
0x6324 = 0x8768
0x6325 = 0x6FD5
0x6326 = 0x62FE
0x6327 = 0x7FD2
0x6328 = 0x8936
0x6329 = 0x8972
0x632A = 0x4E1E
0x632B = 0x4E58
0x632C = 0x50E7
0x632D = 0x52DD
0x632E = 0x5347
0x632F = 0x627F
0x6330 = 0x6607
0x6331 = 0x7E69
0x6332 = 0x8805
0x6333 = 0x965E
0x6334 = 0x4F8D
0x6335 = 0x5319
0x6336 = 0x5636
0x6337 = 0x59CB
0x6338 = 0x5AA4
0x6339 = 0x5C38
0x633A = 0x5C4E
0x633B = 0x5C4D
0x633C = 0x5E02
0x633D = 0x5F11
0x633E = 0x6043
0x633F = 0x65BD
0x6340 = 0x662F
0x6341 = 0x6642
0x6342 = 0x67BE
0x6343 = 0x67F4
0x6344 = 0x731C
0x6345 = 0x77E2
0x6346 = 0x793A
0x6347 = 0x7FC5
0x6348 = 0x8494
0x6349 = 0x84CD
0x634A = 0x8996
0x634B = 0x8A66
0x634C = 0x8A69
0x634D = 0x8AE1
0x634E = 0x8C55
0x634F = 0x8C7A
0x6350 = 0x57F4
0x6351 = 0x5BD4
0x6352 = 0x5F0F
0x6353 = 0x606F
0x6354 = 0x62ED
0x6355 = 0x690D
0x6356 = 0x6B96
0x6357 = 0x6E5C
0x6358 = 0x7184
0x6359 = 0x7BD2
0x635A = 0x8755
0x635B = 0x8B58
0x635C = 0x8EFE
0x635D = 0x98DF
0x635E = 0x98FE
0x635F = 0x4F38
0x6360 = 0x4F81
0x6361 = 0x4FE1
0x6362 = 0x547B
0x6363 = 0x5A20
0x6364 = 0x5BB8
0x6365 = 0x613C
0x6366 = 0x65B0
0x6367 = 0x6668
0x6368 = 0x71FC
0x6369 = 0x7533
0x636A = 0x795E
0x636B = 0x7D33
0x636C = 0x814E
0x636D = 0x81E3
0x636E = 0x8398
0x636F = 0x85AA
0x6370 = 0x85CE
0x6371 = 0x8703
0x6372 = 0x8A0A
0x6373 = 0x8EAB
0x6374 = 0x8F9B
0x6375 = 0xF971
0x6376 = 0x8FC5
0x6377 = 0x5931
0x6378 = 0x5BA4
0x6379 = 0x5BE6
0x637A = 0x6089
0x637B = 0x5BE9
0x637C = 0x5C0B
0x637D = 0x5FC3
0x637E = 0x6C81
0x6421 = 0xF972
0x6422 = 0x6DF1
0x6423 = 0x700B
0x6424 = 0x751A
0x6425 = 0x82AF
0x6426 = 0x8AF6
0x6427 = 0x4EC0
0x6428 = 0x5341
0x6429 = 0xF973
0x642A = 0x96D9
0x642B = 0x6C0F
0x642C = 0x4E9E
0x642D = 0x4FC4
0x642E = 0x5152
0x642F = 0x555E
0x6430 = 0x5A25
0x6431 = 0x5CE8
0x6432 = 0x6211
0x6433 = 0x7259
0x6434 = 0x82BD
0x6435 = 0x83AA
0x6436 = 0x86FE
0x6437 = 0x8859
0x6438 = 0x8A1D
0x6439 = 0x963F
0x643A = 0x96C5
0x643B = 0x9913
0x643C = 0x9D09
0x643D = 0x9D5D
0x643E = 0x580A
0x643F = 0x5CB3
0x6440 = 0x5DBD
0x6441 = 0x5E44
0x6442 = 0x60E1
0x6443 = 0x6115
0x6444 = 0x63E1
0x6445 = 0x6A02
0x6446 = 0x6E25
0x6447 = 0x9102
0x6448 = 0x9354
0x6449 = 0x984E
0x644A = 0x9C10
0x644B = 0x9F77
0x644C = 0x5B89
0x644D = 0x5CB8
0x644E = 0x6309
0x644F = 0x664F
0x6450 = 0x6848
0x6451 = 0x773C
0x6452 = 0x96C1
0x6453 = 0x978D
0x6454 = 0x9854
0x6455 = 0x9B9F
0x6456 = 0x65A1
0x6457 = 0x8B01
0x6458 = 0x8ECB
0x6459 = 0x95BC
0x645A = 0x5535
0x645B = 0x5CA9
0x645C = 0x5DD6
0x645D = 0x5EB5
0x645E = 0x6697
0x645F = 0x764C
0x6460 = 0x83F4
0x6461 = 0x95C7
0x6462 = 0x58D3
0x6463 = 0x62BC
0x6464 = 0x72CE
0x6465 = 0x9D28
0x6466 = 0x4EF0
0x6467 = 0x592E
0x6468 = 0x600F
0x6469 = 0x663B
0x646A = 0x6B83
0x646B = 0x79E7
0x646C = 0x9D26
0x646D = 0x5393
0x646E = 0x54C0
0x646F = 0x57C3
0x6470 = 0x5D16
0x6471 = 0x611B
0x6472 = 0x66D6
0x6473 = 0x6DAF
0x6474 = 0x788D
0x6475 = 0x827E
0x6476 = 0x9698
0x6477 = 0x9744
0x6478 = 0x5384
0x6479 = 0x627C
0x647A = 0x6396
0x647B = 0x6DB2
0x647C = 0x7E0A
0x647D = 0x814B
0x647E = 0x984D
0x6521 = 0x6AFB
0x6522 = 0x7F4C
0x6523 = 0x9DAF
0x6524 = 0x9E1A
0x6525 = 0x4E5F
0x6526 = 0x503B
0x6527 = 0x51B6
0x6528 = 0x591C
0x6529 = 0x60F9
0x652A = 0x63F6
0x652B = 0x6930
0x652C = 0x723A
0x652D = 0x8036
0x652E = 0xF974
0x652F = 0x91CE
0x6530 = 0x5F31
0x6531 = 0xF975
0x6532 = 0xF976
0x6533 = 0x7D04
0x6534 = 0x82E5
0x6535 = 0x846F
0x6536 = 0x84BB
0x6537 = 0x85E5
0x6538 = 0x8E8D
0x6539 = 0xF977
0x653A = 0x4F6F
0x653B = 0xF978
0x653C = 0xF979
0x653D = 0x58E4
0x653E = 0x5B43
0x653F = 0x6059
0x6540 = 0x63DA
0x6541 = 0x6518
0x6542 = 0x656D
0x6543 = 0x6698
0x6544 = 0xF97A
0x6545 = 0x694A
0x6546 = 0x6A23
0x6547 = 0x6D0B
0x6548 = 0x7001
0x6549 = 0x716C
0x654A = 0x75D2
0x654B = 0x760D
0x654C = 0x79B3
0x654D = 0x7A70
0x654E = 0xF97B
0x654F = 0x7F8A
0x6550 = 0xF97C
0x6551 = 0x8944
0x6552 = 0xF97D
0x6553 = 0x8B93
0x6554 = 0x91C0
0x6555 = 0x967D
0x6556 = 0xF97E
0x6557 = 0x990A
0x6558 = 0x5704
0x6559 = 0x5FA1
0x655A = 0x65BC
0x655B = 0x6F01
0x655C = 0x7600
0x655D = 0x79A6
0x655E = 0x8A9E
0x655F = 0x99AD
0x6560 = 0x9B5A
0x6561 = 0x9F6C
0x6562 = 0x5104
0x6563 = 0x61B6
0x6564 = 0x6291
0x6565 = 0x6A8D
0x6566 = 0x81C6
0x6567 = 0x5043
0x6568 = 0x5830
0x6569 = 0x5F66
0x656A = 0x7109
0x656B = 0x8A00
0x656C = 0x8AFA
0x656D = 0x5B7C
0x656E = 0x8616
0x656F = 0x4FFA
0x6570 = 0x513C
0x6571 = 0x56B4
0x6572 = 0x5944
0x6573 = 0x63A9
0x6574 = 0x6DF9
0x6575 = 0x5DAA
0x6576 = 0x696D
0x6577 = 0x5186
0x6578 = 0x4E88
0x6579 = 0x4F59
0x657A = 0xF97F
0x657B = 0xF980
0x657C = 0xF981
0x657D = 0x5982
0x657E = 0xF982
0x6621 = 0xF983
0x6622 = 0x6B5F
0x6623 = 0x6C5D
0x6624 = 0xF984
0x6625 = 0x74B5
0x6626 = 0x7916
0x6627 = 0xF985
0x6628 = 0x8207
0x6629 = 0x8245
0x662A = 0x8339
0x662B = 0x8F3F
0x662C = 0x8F5D
0x662D = 0xF986
0x662E = 0x9918
0x662F = 0xF987
0x6630 = 0xF988
0x6631 = 0xF989
0x6632 = 0x4EA6
0x6633 = 0xF98A
0x6634 = 0x57DF
0x6635 = 0x5F79
0x6636 = 0x6613
0x6637 = 0xF98B
0x6638 = 0xF98C
0x6639 = 0x75AB
0x663A = 0x7E79
0x663B = 0x8B6F
0x663C = 0xF98D
0x663D = 0x9006
0x663E = 0x9A5B
0x663F = 0x56A5
0x6640 = 0x5827
0x6641 = 0x59F8
0x6642 = 0x5A1F
0x6643 = 0x5BB4
0x6644 = 0xF98E
0x6645 = 0x5EF6
0x6646 = 0xF98F
0x6647 = 0xF990
0x6648 = 0x6350
0x6649 = 0x633B
0x664A = 0xF991
0x664B = 0x693D
0x664C = 0x6C87
0x664D = 0x6CBF
0x664E = 0x6D8E
0x664F = 0x6D93
0x6650 = 0x6DF5
0x6651 = 0x6F14
0x6652 = 0xF992
0x6653 = 0x70DF
0x6654 = 0x7136
0x6655 = 0x7159
0x6656 = 0xF993
0x6657 = 0x71C3
0x6658 = 0x71D5
0x6659 = 0xF994
0x665A = 0x784F
0x665B = 0x786F
0x665C = 0xF995
0x665D = 0x7B75
0x665E = 0x7DE3
0x665F = 0xF996
0x6660 = 0x7E2F
0x6661 = 0xF997
0x6662 = 0x884D
0x6663 = 0x8EDF
0x6664 = 0xF998
0x6665 = 0xF999
0x6666 = 0xF99A
0x6667 = 0x925B
0x6668 = 0xF99B
0x6669 = 0x9CF6
0x666A = 0xF99C
0x666B = 0xF99D
0x666C = 0xF99E
0x666D = 0x6085
0x666E = 0x6D85
0x666F = 0xF99F
0x6670 = 0x71B1
0x6671 = 0xF9A0
0x6672 = 0xF9A1
0x6673 = 0x95B1
0x6674 = 0x53AD
0x6675 = 0xF9A2
0x6676 = 0xF9A3
0x6677 = 0xF9A4
0x6678 = 0x67D3
0x6679 = 0xF9A5
0x667A = 0x708E
0x667B = 0x7130
0x667C = 0x7430
0x667D = 0x8276
0x667E = 0x82D2
0x6721 = 0xF9A6
0x6722 = 0x95BB
0x6723 = 0x9AE5
0x6724 = 0x9E7D
0x6725 = 0x66C4
0x6726 = 0xF9A7
0x6727 = 0x71C1
0x6728 = 0x8449
0x6729 = 0xF9A8
0x672A = 0xF9A9
0x672B = 0x584B
0x672C = 0xF9AA
0x672D = 0xF9AB
0x672E = 0x5DB8
0x672F = 0x5F71
0x6730 = 0xF9AC
0x6731 = 0x6620
0x6732 = 0x668E
0x6733 = 0x6979
0x6734 = 0x69AE
0x6735 = 0x6C38
0x6736 = 0x6CF3
0x6737 = 0x6E36
0x6738 = 0x6F41
0x6739 = 0x6FDA
0x673A = 0x701B
0x673B = 0x702F
0x673C = 0x7150
0x673D = 0x71DF
0x673E = 0x7370
0x673F = 0xF9AD
0x6740 = 0x745B
0x6741 = 0xF9AE
0x6742 = 0x74D4
0x6743 = 0x76C8
0x6744 = 0x7A4E
0x6745 = 0x7E93
0x6746 = 0xF9AF
0x6747 = 0xF9B0
0x6748 = 0x82F1
0x6749 = 0x8A60
0x674A = 0x8FCE
0x674B = 0xF9B1
0x674C = 0x9348
0x674D = 0xF9B2
0x674E = 0x9719
0x674F = 0xF9B3
0x6750 = 0xF9B4
0x6751 = 0x4E42
0x6752 = 0x502A
0x6753 = 0xF9B5
0x6754 = 0x5208
0x6755 = 0x53E1
0x6756 = 0x66F3
0x6757 = 0x6C6D
0x6758 = 0x6FCA
0x6759 = 0x730A
0x675A = 0x777F
0x675B = 0x7A62
0x675C = 0x82AE
0x675D = 0x85DD
0x675E = 0x8602
0x675F = 0xF9B6
0x6760 = 0x88D4
0x6761 = 0x8A63
0x6762 = 0x8B7D
0x6763 = 0x8C6B
0x6764 = 0xF9B7
0x6765 = 0x92B3
0x6766 = 0xF9B8
0x6767 = 0x9713
0x6768 = 0x9810
0x6769 = 0x4E94
0x676A = 0x4F0D
0x676B = 0x4FC9
0x676C = 0x50B2
0x676D = 0x5348
0x676E = 0x543E
0x676F = 0x5433
0x6770 = 0x55DA
0x6771 = 0x5862
0x6772 = 0x58BA
0x6773 = 0x5967
0x6774 = 0x5A1B
0x6775 = 0x5BE4
0x6776 = 0x609F
0x6777 = 0xF9B9
0x6778 = 0x61CA
0x6779 = 0x6556
0x677A = 0x65FF
0x677B = 0x6664
0x677C = 0x68A7
0x677D = 0x6C5A
0x677E = 0x6FB3
0x6821 = 0x70CF
0x6822 = 0x71AC
0x6823 = 0x7352
0x6824 = 0x7B7D
0x6825 = 0x8708
0x6826 = 0x8AA4
0x6827 = 0x9C32
0x6828 = 0x9F07
0x6829 = 0x5C4B
0x682A = 0x6C83
0x682B = 0x7344
0x682C = 0x7389
0x682D = 0x923A
0x682E = 0x6EAB
0x682F = 0x7465
0x6830 = 0x761F
0x6831 = 0x7A69
0x6832 = 0x7E15
0x6833 = 0x860A
0x6834 = 0x5140
0x6835 = 0x58C5
0x6836 = 0x64C1
0x6837 = 0x74EE
0x6838 = 0x7515
0x6839 = 0x7670
0x683A = 0x7FC1
0x683B = 0x9095
0x683C = 0x96CD
0x683D = 0x9954
0x683E = 0x6E26
0x683F = 0x74E6
0x6840 = 0x7AA9
0x6841 = 0x7AAA
0x6842 = 0x81E5
0x6843 = 0x86D9
0x6844 = 0x8778
0x6845 = 0x8A1B
0x6846 = 0x5A49
0x6847 = 0x5B8C
0x6848 = 0x5B9B
0x6849 = 0x68A1
0x684A = 0x6900
0x684B = 0x6D63
0x684C = 0x73A9
0x684D = 0x7413
0x684E = 0x742C
0x684F = 0x7897
0x6850 = 0x7DE9
0x6851 = 0x7FEB
0x6852 = 0x8118
0x6853 = 0x8155
0x6854 = 0x839E
0x6855 = 0x8C4C
0x6856 = 0x962E
0x6857 = 0x9811
0x6858 = 0x66F0
0x6859 = 0x5F80
0x685A = 0x65FA
0x685B = 0x6789
0x685C = 0x6C6A
0x685D = 0x738B
0x685E = 0x502D
0x685F = 0x5A03
0x6860 = 0x6B6A
0x6861 = 0x77EE
0x6862 = 0x5916
0x6863 = 0x5D6C
0x6864 = 0x5DCD
0x6865 = 0x7325
0x6866 = 0x754F
0x6867 = 0xF9BA
0x6868 = 0xF9BB
0x6869 = 0x50E5
0x686A = 0x51F9
0x686B = 0x582F
0x686C = 0x592D
0x686D = 0x5996
0x686E = 0x59DA
0x686F = 0x5BE5
0x6870 = 0xF9BC
0x6871 = 0xF9BD
0x6872 = 0x5DA2
0x6873 = 0x62D7
0x6874 = 0x6416
0x6875 = 0x6493
0x6876 = 0x64FE
0x6877 = 0xF9BE
0x6878 = 0x66DC
0x6879 = 0xF9BF
0x687A = 0x6A48
0x687B = 0xF9C0
0x687C = 0x71FF
0x687D = 0x7464
0x687E = 0xF9C1
0x6921 = 0x7A88
0x6922 = 0x7AAF
0x6923 = 0x7E47
0x6924 = 0x7E5E
0x6925 = 0x8000
0x6926 = 0x8170
0x6927 = 0xF9C2
0x6928 = 0x87EF
0x6929 = 0x8981
0x692A = 0x8B20
0x692B = 0x9059
0x692C = 0xF9C3
0x692D = 0x9080
0x692E = 0x9952
0x692F = 0x617E
0x6930 = 0x6B32
0x6931 = 0x6D74
0x6932 = 0x7E1F
0x6933 = 0x8925
0x6934 = 0x8FB1
0x6935 = 0x4FD1
0x6936 = 0x50AD
0x6937 = 0x5197
0x6938 = 0x52C7
0x6939 = 0x57C7
0x693A = 0x5889
0x693B = 0x5BB9
0x693C = 0x5EB8
0x693D = 0x6142
0x693E = 0x6995
0x693F = 0x6D8C
0x6940 = 0x6E67
0x6941 = 0x6EB6
0x6942 = 0x7194
0x6943 = 0x7462
0x6944 = 0x7528
0x6945 = 0x752C
0x6946 = 0x8073
0x6947 = 0x8338
0x6948 = 0x84C9
0x6949 = 0x8E0A
0x694A = 0x9394
0x694B = 0x93DE
0x694C = 0xF9C4
0x694D = 0x4E8E
0x694E = 0x4F51
0x694F = 0x5076
0x6950 = 0x512A
0x6951 = 0x53C8
0x6952 = 0x53CB
0x6953 = 0x53F3
0x6954 = 0x5B87
0x6955 = 0x5BD3
0x6956 = 0x5C24
0x6957 = 0x611A
0x6958 = 0x6182
0x6959 = 0x65F4
0x695A = 0x725B
0x695B = 0x7397
0x695C = 0x7440
0x695D = 0x76C2
0x695E = 0x7950
0x695F = 0x7991
0x6960 = 0x79B9
0x6961 = 0x7D06
0x6962 = 0x7FBD
0x6963 = 0x828B
0x6964 = 0x85D5
0x6965 = 0x865E
0x6966 = 0x8FC2
0x6967 = 0x9047
0x6968 = 0x90F5
0x6969 = 0x91EA
0x696A = 0x9685
0x696B = 0x96E8
0x696C = 0x96E9
0x696D = 0x52D6
0x696E = 0x5F67
0x696F = 0x65ED
0x6970 = 0x6631
0x6971 = 0x682F
0x6972 = 0x715C
0x6973 = 0x7A36
0x6974 = 0x90C1
0x6975 = 0x980A
0x6976 = 0x4E91
0x6977 = 0xF9C5
0x6978 = 0x6A52
0x6979 = 0x6B9E
0x697A = 0x6F90
0x697B = 0x7189
0x697C = 0x8018
0x697D = 0x82B8
0x697E = 0x8553
0x6A21 = 0x904B
0x6A22 = 0x9695
0x6A23 = 0x96F2
0x6A24 = 0x97FB
0x6A25 = 0x851A
0x6A26 = 0x9B31
0x6A27 = 0x4E90
0x6A28 = 0x718A
0x6A29 = 0x96C4
0x6A2A = 0x5143
0x6A2B = 0x539F
0x6A2C = 0x54E1
0x6A2D = 0x5713
0x6A2E = 0x5712
0x6A2F = 0x57A3
0x6A30 = 0x5A9B
0x6A31 = 0x5AC4
0x6A32 = 0x5BC3
0x6A33 = 0x6028
0x6A34 = 0x613F
0x6A35 = 0x63F4
0x6A36 = 0x6C85
0x6A37 = 0x6D39
0x6A38 = 0x6E72
0x6A39 = 0x6E90
0x6A3A = 0x7230
0x6A3B = 0x733F
0x6A3C = 0x7457
0x6A3D = 0x82D1
0x6A3E = 0x8881
0x6A3F = 0x8F45
0x6A40 = 0x9060
0x6A41 = 0xF9C6
0x6A42 = 0x9662
0x6A43 = 0x9858
0x6A44 = 0x9D1B
0x6A45 = 0x6708
0x6A46 = 0x8D8A
0x6A47 = 0x925E
0x6A48 = 0x4F4D
0x6A49 = 0x5049
0x6A4A = 0x50DE
0x6A4B = 0x5371
0x6A4C = 0x570D
0x6A4D = 0x59D4
0x6A4E = 0x5A01
0x6A4F = 0x5C09
0x6A50 = 0x6170
0x6A51 = 0x6690
0x6A52 = 0x6E2D
0x6A53 = 0x7232
0x6A54 = 0x744B
0x6A55 = 0x7DEF
0x6A56 = 0x80C3
0x6A57 = 0x840E
0x6A58 = 0x8466
0x6A59 = 0x853F
0x6A5A = 0x875F
0x6A5B = 0x885B
0x6A5C = 0x8918
0x6A5D = 0x8B02
0x6A5E = 0x9055
0x6A5F = 0x97CB
0x6A60 = 0x9B4F
0x6A61 = 0x4E73
0x6A62 = 0x4F91
0x6A63 = 0x5112
0x6A64 = 0x516A
0x6A65 = 0xF9C7
0x6A66 = 0x552F
0x6A67 = 0x55A9
0x6A68 = 0x5B7A
0x6A69 = 0x5BA5
0x6A6A = 0x5E7C
0x6A6B = 0x5E7D
0x6A6C = 0x5EBE
0x6A6D = 0x60A0
0x6A6E = 0x60DF
0x6A6F = 0x6108
0x6A70 = 0x6109
0x6A71 = 0x63C4
0x6A72 = 0x6538
0x6A73 = 0x6709
0x6A74 = 0xF9C8
0x6A75 = 0x67D4
0x6A76 = 0x67DA
0x6A77 = 0xF9C9
0x6A78 = 0x6961
0x6A79 = 0x6962
0x6A7A = 0x6CB9
0x6A7B = 0x6D27
0x6A7C = 0xF9CA
0x6A7D = 0x6E38
0x6A7E = 0xF9CB
0x6B21 = 0x6FE1
0x6B22 = 0x7336
0x6B23 = 0x7337
0x6B24 = 0xF9CC
0x6B25 = 0x745C
0x6B26 = 0x7531
0x6B27 = 0xF9CD
0x6B28 = 0x7652
0x6B29 = 0xF9CE
0x6B2A = 0xF9CF
0x6B2B = 0x7DAD
0x6B2C = 0x81FE
0x6B2D = 0x8438
0x6B2E = 0x88D5
0x6B2F = 0x8A98
0x6B30 = 0x8ADB
0x6B31 = 0x8AED
0x6B32 = 0x8E30
0x6B33 = 0x8E42
0x6B34 = 0x904A
0x6B35 = 0x903E
0x6B36 = 0x907A
0x6B37 = 0x9149
0x6B38 = 0x91C9
0x6B39 = 0x936E
0x6B3A = 0xF9D0
0x6B3B = 0xF9D1
0x6B3C = 0x5809
0x6B3D = 0xF9D2
0x6B3E = 0x6BD3
0x6B3F = 0x8089
0x6B40 = 0x80B2
0x6B41 = 0xF9D3
0x6B42 = 0xF9D4
0x6B43 = 0x5141
0x6B44 = 0x596B
0x6B45 = 0x5C39
0x6B46 = 0xF9D5
0x6B47 = 0xF9D6
0x6B48 = 0x6F64
0x6B49 = 0x73A7
0x6B4A = 0x80E4
0x6B4B = 0x8D07
0x6B4C = 0xF9D7
0x6B4D = 0x9217
0x6B4E = 0x958F
0x6B4F = 0xF9D8
0x6B50 = 0xF9D9
0x6B51 = 0xF9DA
0x6B52 = 0xF9DB
0x6B53 = 0x807F
0x6B54 = 0x620E
0x6B55 = 0x701C
0x6B56 = 0x7D68
0x6B57 = 0x878D
0x6B58 = 0xF9DC
0x6B59 = 0x57A0
0x6B5A = 0x6069
0x6B5B = 0x6147
0x6B5C = 0x6BB7
0x6B5D = 0x8ABE
0x6B5E = 0x9280
0x6B5F = 0x96B1
0x6B60 = 0x4E59
0x6B61 = 0x541F
0x6B62 = 0x6DEB
0x6B63 = 0x852D
0x6B64 = 0x9670
0x6B65 = 0x97F3
0x6B66 = 0x98EE
0x6B67 = 0x63D6
0x6B68 = 0x6CE3
0x6B69 = 0x9091
0x6B6A = 0x51DD
0x6B6B = 0x61C9
0x6B6C = 0x81BA
0x6B6D = 0x9DF9
0x6B6E = 0x4F9D
0x6B6F = 0x501A
0x6B70 = 0x5100
0x6B71 = 0x5B9C
0x6B72 = 0x610F
0x6B73 = 0x61FF
0x6B74 = 0x64EC
0x6B75 = 0x6905
0x6B76 = 0x6BC5
0x6B77 = 0x7591
0x6B78 = 0x77E3
0x6B79 = 0x7FA9
0x6B7A = 0x8264
0x6B7B = 0x858F
0x6B7C = 0x87FB
0x6B7D = 0x8863
0x6B7E = 0x8ABC
0x6C21 = 0x8B70
0x6C22 = 0x91AB
0x6C23 = 0x4E8C
0x6C24 = 0x4EE5
0x6C25 = 0x4F0A
0x6C26 = 0xF9DD
0x6C27 = 0xF9DE
0x6C28 = 0x5937
0x6C29 = 0x59E8
0x6C2A = 0xF9DF
0x6C2B = 0x5DF2
0x6C2C = 0x5F1B
0x6C2D = 0x5F5B
0x6C2E = 0x6021
0x6C2F = 0xF9E0
0x6C30 = 0xF9E1
0x6C31 = 0xF9E2
0x6C32 = 0xF9E3
0x6C33 = 0x723E
0x6C34 = 0x73E5
0x6C35 = 0xF9E4
0x6C36 = 0x7570
0x6C37 = 0x75CD
0x6C38 = 0xF9E5
0x6C39 = 0x79FB
0x6C3A = 0xF9E6
0x6C3B = 0x800C
0x6C3C = 0x8033
0x6C3D = 0x8084
0x6C3E = 0x82E1
0x6C3F = 0x8351
0x6C40 = 0xF9E7
0x6C41 = 0xF9E8
0x6C42 = 0x8CBD
0x6C43 = 0x8CB3
0x6C44 = 0x9087
0x6C45 = 0xF9E9
0x6C46 = 0xF9EA
0x6C47 = 0x98F4
0x6C48 = 0x990C
0x6C49 = 0xF9EB
0x6C4A = 0xF9EC
0x6C4B = 0x7037
0x6C4C = 0x76CA
0x6C4D = 0x7FCA
0x6C4E = 0x7FCC
0x6C4F = 0x7FFC
0x6C50 = 0x8B1A
0x6C51 = 0x4EBA
0x6C52 = 0x4EC1
0x6C53 = 0x5203
0x6C54 = 0x5370
0x6C55 = 0xF9ED
0x6C56 = 0x54BD
0x6C57 = 0x56E0
0x6C58 = 0x59FB
0x6C59 = 0x5BC5
0x6C5A = 0x5F15
0x6C5B = 0x5FCD
0x6C5C = 0x6E6E
0x6C5D = 0xF9EE
0x6C5E = 0xF9EF
0x6C5F = 0x7D6A
0x6C60 = 0x8335
0x6C61 = 0xF9F0
0x6C62 = 0x8693
0x6C63 = 0x8A8D
0x6C64 = 0xF9F1
0x6C65 = 0x976D
0x6C66 = 0x9777
0x6C67 = 0xF9F2
0x6C68 = 0xF9F3
0x6C69 = 0x4E00
0x6C6A = 0x4F5A
0x6C6B = 0x4F7E
0x6C6C = 0x58F9
0x6C6D = 0x65E5
0x6C6E = 0x6EA2
0x6C6F = 0x9038
0x6C70 = 0x93B0
0x6C71 = 0x99B9
0x6C72 = 0x4EFB
0x6C73 = 0x58EC
0x6C74 = 0x598A
0x6C75 = 0x59D9
0x6C76 = 0x6041
0x6C77 = 0xF9F4
0x6C78 = 0xF9F5
0x6C79 = 0x7A14
0x6C7A = 0xF9F6
0x6C7B = 0x834F
0x6C7C = 0x8CC3
0x6C7D = 0x5165
0x6C7E = 0x5344
0x6D21 = 0xF9F7
0x6D22 = 0xF9F8
0x6D23 = 0xF9F9
0x6D24 = 0x4ECD
0x6D25 = 0x5269
0x6D26 = 0x5B55
0x6D27 = 0x82BF
0x6D28 = 0x4ED4
0x6D29 = 0x523A
0x6D2A = 0x54A8
0x6D2B = 0x59C9
0x6D2C = 0x59FF
0x6D2D = 0x5B50
0x6D2E = 0x5B57
0x6D2F = 0x5B5C
0x6D30 = 0x6063
0x6D31 = 0x6148
0x6D32 = 0x6ECB
0x6D33 = 0x7099
0x6D34 = 0x716E
0x6D35 = 0x7386
0x6D36 = 0x74F7
0x6D37 = 0x75B5
0x6D38 = 0x78C1
0x6D39 = 0x7D2B
0x6D3A = 0x8005
0x6D3B = 0x81EA
0x6D3C = 0x8328
0x6D3D = 0x8517
0x6D3E = 0x85C9
0x6D3F = 0x8AEE
0x6D40 = 0x8CC7
0x6D41 = 0x96CC
0x6D42 = 0x4F5C
0x6D43 = 0x52FA
0x6D44 = 0x56BC
0x6D45 = 0x65AB
0x6D46 = 0x6628
0x6D47 = 0x707C
0x6D48 = 0x70B8
0x6D49 = 0x7235
0x6D4A = 0x7DBD
0x6D4B = 0x828D
0x6D4C = 0x914C
0x6D4D = 0x96C0
0x6D4E = 0x9D72
0x6D4F = 0x5B71
0x6D50 = 0x68E7
0x6D51 = 0x6B98
0x6D52 = 0x6F7A
0x6D53 = 0x76DE
0x6D54 = 0x5C91
0x6D55 = 0x66AB
0x6D56 = 0x6F5B
0x6D57 = 0x7BB4
0x6D58 = 0x7C2A
0x6D59 = 0x8836
0x6D5A = 0x96DC
0x6D5B = 0x4E08
0x6D5C = 0x4ED7
0x6D5D = 0x5320
0x6D5E = 0x5834
0x6D5F = 0x58BB
0x6D60 = 0x58EF
0x6D61 = 0x596C
0x6D62 = 0x5C07
0x6D63 = 0x5E33
0x6D64 = 0x5E84
0x6D65 = 0x5F35
0x6D66 = 0x638C
0x6D67 = 0x66B2
0x6D68 = 0x6756
0x6D69 = 0x6A1F
0x6D6A = 0x6AA3
0x6D6B = 0x6B0C
0x6D6C = 0x6F3F
0x6D6D = 0x7246
0x6D6E = 0xF9FA
0x6D6F = 0x7350
0x6D70 = 0x748B
0x6D71 = 0x7AE0
0x6D72 = 0x7CA7
0x6D73 = 0x8178
0x6D74 = 0x81DF
0x6D75 = 0x81E7
0x6D76 = 0x838A
0x6D77 = 0x846C
0x6D78 = 0x8523
0x6D79 = 0x8594
0x6D7A = 0x85CF
0x6D7B = 0x88DD
0x6D7C = 0x8D13
0x6D7D = 0x91AC
0x6D7E = 0x9577
0x6E21 = 0x969C
0x6E22 = 0x518D
0x6E23 = 0x54C9
0x6E24 = 0x5728
0x6E25 = 0x5BB0
0x6E26 = 0x624D
0x6E27 = 0x6750
0x6E28 = 0x683D
0x6E29 = 0x6893
0x6E2A = 0x6E3D
0x6E2B = 0x6ED3
0x6E2C = 0x707D
0x6E2D = 0x7E21
0x6E2E = 0x88C1
0x6E2F = 0x8CA1
0x6E30 = 0x8F09
0x6E31 = 0x9F4B
0x6E32 = 0x9F4E
0x6E33 = 0x722D
0x6E34 = 0x7B8F
0x6E35 = 0x8ACD
0x6E36 = 0x931A
0x6E37 = 0x4F47
0x6E38 = 0x4F4E
0x6E39 = 0x5132
0x6E3A = 0x5480
0x6E3B = 0x59D0
0x6E3C = 0x5E95
0x6E3D = 0x62B5
0x6E3E = 0x6775
0x6E3F = 0x696E
0x6E40 = 0x6A17
0x6E41 = 0x6CAE
0x6E42 = 0x6E1A
0x6E43 = 0x72D9
0x6E44 = 0x732A
0x6E45 = 0x75BD
0x6E46 = 0x7BB8
0x6E47 = 0x7D35
0x6E48 = 0x82E7
0x6E49 = 0x83F9
0x6E4A = 0x8457
0x6E4B = 0x85F7
0x6E4C = 0x8A5B
0x6E4D = 0x8CAF
0x6E4E = 0x8E87
0x6E4F = 0x9019
0x6E50 = 0x90B8
0x6E51 = 0x96CE
0x6E52 = 0x9F5F
0x6E53 = 0x52E3
0x6E54 = 0x540A
0x6E55 = 0x5AE1
0x6E56 = 0x5BC2
0x6E57 = 0x6458
0x6E58 = 0x6575
0x6E59 = 0x6EF4
0x6E5A = 0x72C4
0x6E5B = 0xF9FB
0x6E5C = 0x7684
0x6E5D = 0x7A4D
0x6E5E = 0x7B1B
0x6E5F = 0x7C4D
0x6E60 = 0x7E3E
0x6E61 = 0x7FDF
0x6E62 = 0x837B
0x6E63 = 0x8B2B
0x6E64 = 0x8CCA
0x6E65 = 0x8D64
0x6E66 = 0x8DE1
0x6E67 = 0x8E5F
0x6E68 = 0x8FEA
0x6E69 = 0x8FF9
0x6E6A = 0x9069
0x6E6B = 0x93D1
0x6E6C = 0x4F43
0x6E6D = 0x4F7A
0x6E6E = 0x50B3
0x6E6F = 0x5168
0x6E70 = 0x5178
0x6E71 = 0x524D
0x6E72 = 0x526A
0x6E73 = 0x5861
0x6E74 = 0x587C
0x6E75 = 0x5960
0x6E76 = 0x5C08
0x6E77 = 0x5C55
0x6E78 = 0x5EDB
0x6E79 = 0x609B
0x6E7A = 0x6230
0x6E7B = 0x6813
0x6E7C = 0x6BBF
0x6E7D = 0x6C08
0x6E7E = 0x6FB1
0x6F21 = 0x714E
0x6F22 = 0x7420
0x6F23 = 0x7530
0x6F24 = 0x7538
0x6F25 = 0x7551
0x6F26 = 0x7672
0x6F27 = 0x7B4C
0x6F28 = 0x7B8B
0x6F29 = 0x7BAD
0x6F2A = 0x7BC6
0x6F2B = 0x7E8F
0x6F2C = 0x8A6E
0x6F2D = 0x8F3E
0x6F2E = 0x8F49
0x6F2F = 0x923F
0x6F30 = 0x9293
0x6F31 = 0x9322
0x6F32 = 0x942B
0x6F33 = 0x96FB
0x6F34 = 0x985A
0x6F35 = 0x986B
0x6F36 = 0x991E
0x6F37 = 0x5207
0x6F38 = 0x622A
0x6F39 = 0x6298
0x6F3A = 0x6D59
0x6F3B = 0x7664
0x6F3C = 0x7ACA
0x6F3D = 0x7BC0
0x6F3E = 0x7D76
0x6F3F = 0x5360
0x6F40 = 0x5CBE
0x6F41 = 0x5E97
0x6F42 = 0x6F38
0x6F43 = 0x70B9
0x6F44 = 0x7C98
0x6F45 = 0x9711
0x6F46 = 0x9B8E
0x6F47 = 0x9EDE
0x6F48 = 0x63A5
0x6F49 = 0x647A
0x6F4A = 0x8776
0x6F4B = 0x4E01
0x6F4C = 0x4E95
0x6F4D = 0x4EAD
0x6F4E = 0x505C
0x6F4F = 0x5075
0x6F50 = 0x5448
0x6F51 = 0x59C3
0x6F52 = 0x5B9A
0x6F53 = 0x5E40
0x6F54 = 0x5EAD
0x6F55 = 0x5EF7
0x6F56 = 0x5F81
0x6F57 = 0x60C5
0x6F58 = 0x633A
0x6F59 = 0x653F
0x6F5A = 0x6574
0x6F5B = 0x65CC
0x6F5C = 0x6676
0x6F5D = 0x6678
0x6F5E = 0x67FE
0x6F5F = 0x6968
0x6F60 = 0x6A89
0x6F61 = 0x6B63
0x6F62 = 0x6C40
0x6F63 = 0x6DC0
0x6F64 = 0x6DE8
0x6F65 = 0x6E1F
0x6F66 = 0x6E5E
0x6F67 = 0x701E
0x6F68 = 0x70A1
0x6F69 = 0x738E
0x6F6A = 0x73FD
0x6F6B = 0x753A
0x6F6C = 0x775B
0x6F6D = 0x7887
0x6F6E = 0x798E
0x6F6F = 0x7A0B
0x6F70 = 0x7A7D
0x6F71 = 0x7CBE
0x6F72 = 0x7D8E
0x6F73 = 0x8247
0x6F74 = 0x8A02
0x6F75 = 0x8AEA
0x6F76 = 0x8C9E
0x6F77 = 0x912D
0x6F78 = 0x914A
0x6F79 = 0x91D8
0x6F7A = 0x9266
0x6F7B = 0x92CC
0x6F7C = 0x9320
0x6F7D = 0x9706
0x6F7E = 0x9756
0x7021 = 0x975C
0x7022 = 0x9802
0x7023 = 0x9F0E
0x7024 = 0x5236
0x7025 = 0x5291
0x7026 = 0x557C
0x7027 = 0x5824
0x7028 = 0x5E1D
0x7029 = 0x5F1F
0x702A = 0x608C
0x702B = 0x63D0
0x702C = 0x68AF
0x702D = 0x6FDF
0x702E = 0x796D
0x702F = 0x7B2C
0x7030 = 0x81CD
0x7031 = 0x85BA
0x7032 = 0x88FD
0x7033 = 0x8AF8
0x7034 = 0x8E44
0x7035 = 0x918D
0x7036 = 0x9664
0x7037 = 0x969B
0x7038 = 0x973D
0x7039 = 0x984C
0x703A = 0x9F4A
0x703B = 0x4FCE
0x703C = 0x5146
0x703D = 0x51CB
0x703E = 0x52A9
0x703F = 0x5632
0x7040 = 0x5F14
0x7041 = 0x5F6B
0x7042 = 0x63AA
0x7043 = 0x64CD
0x7044 = 0x65E9
0x7045 = 0x6641
0x7046 = 0x66FA
0x7047 = 0x66F9
0x7048 = 0x671D
0x7049 = 0x689D
0x704A = 0x68D7
0x704B = 0x69FD
0x704C = 0x6F15
0x704D = 0x6F6E
0x704E = 0x7167
0x704F = 0x71E5
0x7050 = 0x722A
0x7051 = 0x74AA
0x7052 = 0x773A
0x7053 = 0x7956
0x7054 = 0x795A
0x7055 = 0x79DF
0x7056 = 0x7A20
0x7057 = 0x7A95
0x7058 = 0x7C97
0x7059 = 0x7CDF
0x705A = 0x7D44
0x705B = 0x7E70
0x705C = 0x8087
0x705D = 0x85FB
0x705E = 0x86A4
0x705F = 0x8A54
0x7060 = 0x8ABF
0x7061 = 0x8D99
0x7062 = 0x8E81
0x7063 = 0x9020
0x7064 = 0x906D
0x7065 = 0x91E3
0x7066 = 0x963B
0x7067 = 0x96D5
0x7068 = 0x9CE5
0x7069 = 0x65CF
0x706A = 0x7C07
0x706B = 0x8DB3
0x706C = 0x93C3
0x706D = 0x5B58
0x706E = 0x5C0A
0x706F = 0x5352
0x7070 = 0x62D9
0x7071 = 0x731D
0x7072 = 0x5027
0x7073 = 0x5B97
0x7074 = 0x5F9E
0x7075 = 0x60B0
0x7076 = 0x616B
0x7077 = 0x68D5
0x7078 = 0x6DD9
0x7079 = 0x742E
0x707A = 0x7A2E
0x707B = 0x7D42
0x707C = 0x7D9C
0x707D = 0x7E31
0x707E = 0x816B
0x7121 = 0x8E2A
0x7122 = 0x8E35
0x7123 = 0x937E
0x7124 = 0x9418
0x7125 = 0x4F50
0x7126 = 0x5750
0x7127 = 0x5DE6
0x7128 = 0x5EA7
0x7129 = 0x632B
0x712A = 0x7F6A
0x712B = 0x4E3B
0x712C = 0x4F4F
0x712D = 0x4F8F
0x712E = 0x505A
0x712F = 0x59DD
0x7130 = 0x80C4
0x7131 = 0x546A
0x7132 = 0x5468
0x7133 = 0x55FE
0x7134 = 0x594F
0x7135 = 0x5B99
0x7136 = 0x5DDE
0x7137 = 0x5EDA
0x7138 = 0x665D
0x7139 = 0x6731
0x713A = 0x67F1
0x713B = 0x682A
0x713C = 0x6CE8
0x713D = 0x6D32
0x713E = 0x6E4A
0x713F = 0x6F8D
0x7140 = 0x70B7
0x7141 = 0x73E0
0x7142 = 0x7587
0x7143 = 0x7C4C
0x7144 = 0x7D02
0x7145 = 0x7D2C
0x7146 = 0x7DA2
0x7147 = 0x821F
0x7148 = 0x86DB
0x7149 = 0x8A3B
0x714A = 0x8A85
0x714B = 0x8D70
0x714C = 0x8E8A
0x714D = 0x8F33
0x714E = 0x9031
0x714F = 0x914E
0x7150 = 0x9152
0x7151 = 0x9444
0x7152 = 0x99D0
0x7153 = 0x7AF9
0x7154 = 0x7CA5
0x7155 = 0x4FCA
0x7156 = 0x5101
0x7157 = 0x51C6
0x7158 = 0x57C8
0x7159 = 0x5BEF
0x715A = 0x5CFB
0x715B = 0x6659
0x715C = 0x6A3D
0x715D = 0x6D5A
0x715E = 0x6E96
0x715F = 0x6FEC
0x7160 = 0x710C
0x7161 = 0x756F
0x7162 = 0x7AE3
0x7163 = 0x8822
0x7164 = 0x9021
0x7165 = 0x9075
0x7166 = 0x96CB
0x7167 = 0x99FF
0x7168 = 0x8301
0x7169 = 0x4E2D
0x716A = 0x4EF2
0x716B = 0x8846
0x716C = 0x91CD
0x716D = 0x537D
0x716E = 0x6ADB
0x716F = 0x696B
0x7170 = 0x6C41
0x7171 = 0x847A
0x7172 = 0x589E
0x7173 = 0x618E
0x7174 = 0x66FE
0x7175 = 0x62EF
0x7176 = 0x70DD
0x7177 = 0x7511
0x7178 = 0x75C7
0x7179 = 0x7E52
0x717A = 0x84B8
0x717B = 0x8B49
0x717C = 0x8D08
0x717D = 0x4E4B
0x717E = 0x53EA
0x7221 = 0x54AB
0x7222 = 0x5730
0x7223 = 0x5740
0x7224 = 0x5FD7
0x7225 = 0x6301
0x7226 = 0x6307
0x7227 = 0x646F
0x7228 = 0x652F
0x7229 = 0x65E8
0x722A = 0x667A
0x722B = 0x679D
0x722C = 0x67B3
0x722D = 0x6B62
0x722E = 0x6C60
0x722F = 0x6C9A
0x7230 = 0x6F2C
0x7231 = 0x77E5
0x7232 = 0x7825
0x7233 = 0x7949
0x7234 = 0x7957
0x7235 = 0x7D19
0x7236 = 0x80A2
0x7237 = 0x8102
0x7238 = 0x81F3
0x7239 = 0x829D
0x723A = 0x82B7
0x723B = 0x8718
0x723C = 0x8A8C
0x723D = 0xF9FC
0x723E = 0x8D04
0x723F = 0x8DBE
0x7240 = 0x9072
0x7241 = 0x76F4
0x7242 = 0x7A19
0x7243 = 0x7A37
0x7244 = 0x7E54
0x7245 = 0x8077
0x7246 = 0x5507
0x7247 = 0x55D4
0x7248 = 0x5875
0x7249 = 0x632F
0x724A = 0x6422
0x724B = 0x6649
0x724C = 0x664B
0x724D = 0x686D
0x724E = 0x699B
0x724F = 0x6B84
0x7250 = 0x6D25
0x7251 = 0x6EB1
0x7252 = 0x73CD
0x7253 = 0x7468
0x7254 = 0x74A1
0x7255 = 0x755B
0x7256 = 0x75B9
0x7257 = 0x76E1
0x7258 = 0x771E
0x7259 = 0x778B
0x725A = 0x79E6
0x725B = 0x7E09
0x725C = 0x7E1D
0x725D = 0x81FB
0x725E = 0x852F
0x725F = 0x8897
0x7260 = 0x8A3A
0x7261 = 0x8CD1
0x7262 = 0x8EEB
0x7263 = 0x8FB0
0x7264 = 0x9032
0x7265 = 0x93AD
0x7266 = 0x9663
0x7267 = 0x9673
0x7268 = 0x9707
0x7269 = 0x4F84
0x726A = 0x53F1
0x726B = 0x59EA
0x726C = 0x5AC9
0x726D = 0x5E19
0x726E = 0x684E
0x726F = 0x74C6
0x7270 = 0x75BE
0x7271 = 0x79E9
0x7272 = 0x7A92
0x7273 = 0x81A3
0x7274 = 0x86ED
0x7275 = 0x8CEA
0x7276 = 0x8DCC
0x7277 = 0x8FED
0x7278 = 0x659F
0x7279 = 0x6715
0x727A = 0xF9FD
0x727B = 0x57F7
0x727C = 0x6F57
0x727D = 0x7DDD
0x727E = 0x8F2F
0x7321 = 0x93F6
0x7322 = 0x96C6
0x7323 = 0x5FB5
0x7324 = 0x61F2
0x7325 = 0x6F84
0x7326 = 0x4E14
0x7327 = 0x4F98
0x7328 = 0x501F
0x7329 = 0x53C9
0x732A = 0x55DF
0x732B = 0x5D6F
0x732C = 0x5DEE
0x732D = 0x6B21
0x732E = 0x6B64
0x732F = 0x78CB
0x7330 = 0x7B9A
0x7331 = 0xF9FE
0x7332 = 0x8E49
0x7333 = 0x8ECA
0x7334 = 0x906E
0x7335 = 0x6349
0x7336 = 0x643E
0x7337 = 0x7740
0x7338 = 0x7A84
0x7339 = 0x932F
0x733A = 0x947F
0x733B = 0x9F6A
0x733C = 0x64B0
0x733D = 0x6FAF
0x733E = 0x71E6
0x733F = 0x74A8
0x7340 = 0x74DA
0x7341 = 0x7AC4
0x7342 = 0x7C12
0x7343 = 0x7E82
0x7344 = 0x7CB2
0x7345 = 0x7E98
0x7346 = 0x8B9A
0x7347 = 0x8D0A
0x7348 = 0x947D
0x7349 = 0x9910
0x734A = 0x994C
0x734B = 0x5239
0x734C = 0x5BDF
0x734D = 0x64E6
0x734E = 0x672D
0x734F = 0x7D2E
0x7350 = 0x50ED
0x7351 = 0x53C3
0x7352 = 0x5879
0x7353 = 0x6158
0x7354 = 0x6159
0x7355 = 0x61FA
0x7356 = 0x65AC
0x7357 = 0x7AD9
0x7358 = 0x8B92
0x7359 = 0x8B96
0x735A = 0x5009
0x735B = 0x5021
0x735C = 0x5275
0x735D = 0x5531
0x735E = 0x5A3C
0x735F = 0x5EE0
0x7360 = 0x5F70
0x7361 = 0x6134
0x7362 = 0x655E
0x7363 = 0x660C
0x7364 = 0x6636
0x7365 = 0x66A2
0x7366 = 0x69CD
0x7367 = 0x6EC4
0x7368 = 0x6F32
0x7369 = 0x7316
0x736A = 0x7621
0x736B = 0x7A93
0x736C = 0x8139
0x736D = 0x8259
0x736E = 0x83D6
0x736F = 0x84BC
0x7370 = 0x50B5
0x7371 = 0x57F0
0x7372 = 0x5BC0
0x7373 = 0x5BE8
0x7374 = 0x5F69
0x7375 = 0x63A1
0x7376 = 0x7826
0x7377 = 0x7DB5
0x7378 = 0x83DC
0x7379 = 0x8521
0x737A = 0x91C7
0x737B = 0x91F5
0x737C = 0x518A
0x737D = 0x67F5
0x737E = 0x7B56
0x7421 = 0x8CAC
0x7422 = 0x51C4
0x7423 = 0x59BB
0x7424 = 0x60BD
0x7425 = 0x8655
0x7426 = 0x501C
0x7427 = 0xF9FF
0x7428 = 0x5254
0x7429 = 0x5C3A
0x742A = 0x617D
0x742B = 0x621A
0x742C = 0x62D3
0x742D = 0x64F2
0x742E = 0x65A5
0x742F = 0x6ECC
0x7430 = 0x7620
0x7431 = 0x810A
0x7432 = 0x8E60
0x7433 = 0x965F
0x7434 = 0x96BB
0x7435 = 0x4EDF
0x7436 = 0x5343
0x7437 = 0x5598
0x7438 = 0x5929
0x7439 = 0x5DDD
0x743A = 0x64C5
0x743B = 0x6CC9
0x743C = 0x6DFA
0x743D = 0x7394
0x743E = 0x7A7F
0x743F = 0x821B
0x7440 = 0x85A6
0x7441 = 0x8CE4
0x7442 = 0x8E10
0x7443 = 0x9077
0x7444 = 0x91E7
0x7445 = 0x95E1
0x7446 = 0x9621
0x7447 = 0x97C6
0x7448 = 0x51F8
0x7449 = 0x54F2
0x744A = 0x5586
0x744B = 0x5FB9
0x744C = 0x64A4
0x744D = 0x6F88
0x744E = 0x7DB4
0x744F = 0x8F1F
0x7450 = 0x8F4D
0x7451 = 0x9435
0x7452 = 0x50C9
0x7453 = 0x5C16
0x7454 = 0x6CBE
0x7455 = 0x6DFB
0x7456 = 0x751B
0x7457 = 0x77BB
0x7458 = 0x7C3D
0x7459 = 0x7C64
0x745A = 0x8A79
0x745B = 0x8AC2
0x745C = 0x581E
0x745D = 0x59BE
0x745E = 0x5E16
0x745F = 0x6377
0x7460 = 0x7252
0x7461 = 0x758A
0x7462 = 0x776B
0x7463 = 0x8ADC
0x7464 = 0x8CBC
0x7465 = 0x8F12
0x7466 = 0x5EF3
0x7467 = 0x6674
0x7468 = 0x6DF8
0x7469 = 0x807D
0x746A = 0x83C1
0x746B = 0x8ACB
0x746C = 0x9751
0x746D = 0x9BD6
0x746E = 0xFA00
0x746F = 0x5243
0x7470 = 0x66FF
0x7471 = 0x6D95
0x7472 = 0x6EEF
0x7473 = 0x7DE0
0x7474 = 0x8AE6
0x7475 = 0x902E
0x7476 = 0x905E
0x7477 = 0x9AD4
0x7478 = 0x521D
0x7479 = 0x527F
0x747A = 0x54E8
0x747B = 0x6194
0x747C = 0x6284
0x747D = 0x62DB
0x747E = 0x68A2
0x7521 = 0x6912
0x7522 = 0x695A
0x7523 = 0x6A35
0x7524 = 0x7092
0x7525 = 0x7126
0x7526 = 0x785D
0x7527 = 0x7901
0x7528 = 0x790E
0x7529 = 0x79D2
0x752A = 0x7A0D
0x752B = 0x8096
0x752C = 0x8278
0x752D = 0x82D5
0x752E = 0x8349
0x752F = 0x8549
0x7530 = 0x8C82
0x7531 = 0x8D85
0x7532 = 0x9162
0x7533 = 0x918B
0x7534 = 0x91AE
0x7535 = 0x4FC3
0x7536 = 0x56D1
0x7537 = 0x71ED
0x7538 = 0x77D7
0x7539 = 0x8700
0x753A = 0x89F8
0x753B = 0x5BF8
0x753C = 0x5FD6
0x753D = 0x6751
0x753E = 0x90A8
0x753F = 0x53E2
0x7540 = 0x585A
0x7541 = 0x5BF5
0x7542 = 0x60A4
0x7543 = 0x6181
0x7544 = 0x6460
0x7545 = 0x7E3D
0x7546 = 0x8070
0x7547 = 0x8525
0x7548 = 0x9283
0x7549 = 0x64AE
0x754A = 0x50AC
0x754B = 0x5D14
0x754C = 0x6700
0x754D = 0x589C
0x754E = 0x62BD
0x754F = 0x63A8
0x7550 = 0x690E
0x7551 = 0x6978
0x7552 = 0x6A1E
0x7553 = 0x6E6B
0x7554 = 0x76BA
0x7555 = 0x79CB
0x7556 = 0x82BB
0x7557 = 0x8429
0x7558 = 0x8ACF
0x7559 = 0x8DA8
0x755A = 0x8FFD
0x755B = 0x9112
0x755C = 0x914B
0x755D = 0x919C
0x755E = 0x9310
0x755F = 0x9318
0x7560 = 0x939A
0x7561 = 0x96DB
0x7562 = 0x9A36
0x7563 = 0x9C0D
0x7564 = 0x4E11
0x7565 = 0x755C
0x7566 = 0x795D
0x7567 = 0x7AFA
0x7568 = 0x7B51
0x7569 = 0x7BC9
0x756A = 0x7E2E
0x756B = 0x84C4
0x756C = 0x8E59
0x756D = 0x8E74
0x756E = 0x8EF8
0x756F = 0x9010
0x7570 = 0x6625
0x7571 = 0x693F
0x7572 = 0x7443
0x7573 = 0x51FA
0x7574 = 0x672E
0x7575 = 0x9EDC
0x7576 = 0x5145
0x7577 = 0x5FE0
0x7578 = 0x6C96
0x7579 = 0x87F2
0x757A = 0x885D
0x757B = 0x8877
0x757C = 0x60B4
0x757D = 0x81B5
0x757E = 0x8403
0x7621 = 0x8D05
0x7622 = 0x53D6
0x7623 = 0x5439
0x7624 = 0x5634
0x7625 = 0x5A36
0x7626 = 0x5C31
0x7627 = 0x708A
0x7628 = 0x7FE0
0x7629 = 0x805A
0x762A = 0x8106
0x762B = 0x81ED
0x762C = 0x8DA3
0x762D = 0x9189
0x762E = 0x9A5F
0x762F = 0x9DF2
0x7630 = 0x5074
0x7631 = 0x4EC4
0x7632 = 0x53A0
0x7633 = 0x60FB
0x7634 = 0x6E2C
0x7635 = 0x5C64
0x7636 = 0x4F88
0x7637 = 0x5024
0x7638 = 0x55E4
0x7639 = 0x5CD9
0x763A = 0x5E5F
0x763B = 0x6065
0x763C = 0x6894
0x763D = 0x6CBB
0x763E = 0x6DC4
0x763F = 0x71BE
0x7640 = 0x75D4
0x7641 = 0x75F4
0x7642 = 0x7661
0x7643 = 0x7A1A
0x7644 = 0x7A49
0x7645 = 0x7DC7
0x7646 = 0x7DFB
0x7647 = 0x7F6E
0x7648 = 0x81F4
0x7649 = 0x86A9
0x764A = 0x8F1C
0x764B = 0x96C9
0x764C = 0x99B3
0x764D = 0x9F52
0x764E = 0x5247
0x764F = 0x52C5
0x7650 = 0x98ED
0x7651 = 0x89AA
0x7652 = 0x4E03
0x7653 = 0x67D2
0x7654 = 0x6F06
0x7655 = 0x4FB5
0x7656 = 0x5BE2
0x7657 = 0x6795
0x7658 = 0x6C88
0x7659 = 0x6D78
0x765A = 0x741B
0x765B = 0x7827
0x765C = 0x91DD
0x765D = 0x937C
0x765E = 0x87C4
0x765F = 0x79E4
0x7660 = 0x7A31
0x7661 = 0x5FEB
0x7662 = 0x4ED6
0x7663 = 0x54A4
0x7664 = 0x553E
0x7665 = 0x58AE
0x7666 = 0x59A5
0x7667 = 0x60F0
0x7668 = 0x6253
0x7669 = 0x62D6
0x766A = 0x6736
0x766B = 0x6955
0x766C = 0x8235
0x766D = 0x9640
0x766E = 0x99B1
0x766F = 0x99DD
0x7670 = 0x502C
0x7671 = 0x5353
0x7672 = 0x5544
0x7673 = 0x577C
0x7674 = 0xFA01
0x7675 = 0x6258
0x7676 = 0xFA02
0x7677 = 0x64E2
0x7678 = 0x666B
0x7679 = 0x67DD
0x767A = 0x6FC1
0x767B = 0x6FEF
0x767C = 0x7422
0x767D = 0x7438
0x767E = 0x8A17
0x7721 = 0x9438
0x7722 = 0x5451
0x7723 = 0x5606
0x7724 = 0x5766
0x7725 = 0x5F48
0x7726 = 0x619A
0x7727 = 0x6B4E
0x7728 = 0x7058
0x7729 = 0x70AD
0x772A = 0x7DBB
0x772B = 0x8A95
0x772C = 0x596A
0x772D = 0x812B
0x772E = 0x63A2
0x772F = 0x7708
0x7730 = 0x803D
0x7731 = 0x8CAA
0x7732 = 0x5854
0x7733 = 0x642D
0x7734 = 0x69BB
0x7735 = 0x5B95
0x7736 = 0x5E11
0x7737 = 0x6E6F
0x7738 = 0xFA03
0x7739 = 0x8569
0x773A = 0x514C
0x773B = 0x53F0
0x773C = 0x592A
0x773D = 0x6020
0x773E = 0x614B
0x773F = 0x6B86
0x7740 = 0x6C70
0x7741 = 0x6CF0
0x7742 = 0x7B1E
0x7743 = 0x80CE
0x7744 = 0x82D4
0x7745 = 0x8DC6
0x7746 = 0x90B0
0x7747 = 0x98B1
0x7748 = 0xFA04
0x7749 = 0x64C7
0x774A = 0x6FA4
0x774B = 0x6491
0x774C = 0x6504
0x774D = 0x514E
0x774E = 0x5410
0x774F = 0x571F
0x7750 = 0x8A0E
0x7751 = 0x615F
0x7752 = 0x6876
0x7753 = 0xFA05
0x7754 = 0x75DB
0x7755 = 0x7B52
0x7756 = 0x7D71
0x7757 = 0x901A
0x7758 = 0x5806
0x7759 = 0x69CC
0x775A = 0x817F
0x775B = 0x892A
0x775C = 0x9000
0x775D = 0x9839
0x775E = 0x5078
0x775F = 0x5957
0x7760 = 0x59AC
0x7761 = 0x6295
0x7762 = 0x900F
0x7763 = 0x9B2A
0x7764 = 0x615D
0x7765 = 0x7279
0x7766 = 0x95D6
0x7767 = 0x5761
0x7768 = 0x5A46
0x7769 = 0x5DF4
0x776A = 0x628A
0x776B = 0x64AD
0x776C = 0x64FA
0x776D = 0x6777
0x776E = 0x6CE2
0x776F = 0x6D3E
0x7770 = 0x722C
0x7771 = 0x7436
0x7772 = 0x7834
0x7773 = 0x7F77
0x7774 = 0x82AD
0x7775 = 0x8DDB
0x7776 = 0x9817
0x7777 = 0x5224
0x7778 = 0x5742
0x7779 = 0x677F
0x777A = 0x7248
0x777B = 0x74E3
0x777C = 0x8CA9
0x777D = 0x8FA6
0x777E = 0x9211
0x7821 = 0x962A
0x7822 = 0x516B
0x7823 = 0x53ED
0x7824 = 0x634C
0x7825 = 0x4F69
0x7826 = 0x5504
0x7827 = 0x6096
0x7828 = 0x6557
0x7829 = 0x6C9B
0x782A = 0x6D7F
0x782B = 0x724C
0x782C = 0x72FD
0x782D = 0x7A17
0x782E = 0x8987
0x782F = 0x8C9D
0x7830 = 0x5F6D
0x7831 = 0x6F8E
0x7832 = 0x70F9
0x7833 = 0x81A8
0x7834 = 0x610E
0x7835 = 0x4FBF
0x7836 = 0x504F
0x7837 = 0x6241
0x7838 = 0x7247
0x7839 = 0x7BC7
0x783A = 0x7DE8
0x783B = 0x7FE9
0x783C = 0x904D
0x783D = 0x97AD
0x783E = 0x9A19
0x783F = 0x8CB6
0x7840 = 0x576A
0x7841 = 0x5E73
0x7842 = 0x67B0
0x7843 = 0x840D
0x7844 = 0x8A55
0x7845 = 0x5420
0x7846 = 0x5B16
0x7847 = 0x5E63
0x7848 = 0x5EE2
0x7849 = 0x5F0A
0x784A = 0x6583
0x784B = 0x80BA
0x784C = 0x853D
0x784D = 0x9589
0x784E = 0x965B
0x784F = 0x4F48
0x7850 = 0x5305
0x7851 = 0x530D
0x7852 = 0x530F
0x7853 = 0x5486
0x7854 = 0x54FA
0x7855 = 0x5703
0x7856 = 0x5E03
0x7857 = 0x6016
0x7858 = 0x629B
0x7859 = 0x62B1
0x785A = 0x6355
0x785B = 0xFA06
0x785C = 0x6CE1
0x785D = 0x6D66
0x785E = 0x75B1
0x785F = 0x7832
0x7860 = 0x80DE
0x7861 = 0x812F
0x7862 = 0x82DE
0x7863 = 0x8461
0x7864 = 0x84B2
0x7865 = 0x888D
0x7866 = 0x8912
0x7867 = 0x900B
0x7868 = 0x92EA
0x7869 = 0x98FD
0x786A = 0x9B91
0x786B = 0x5E45
0x786C = 0x66B4
0x786D = 0x66DD
0x786E = 0x7011
0x786F = 0x7206
0x7870 = 0xFA07
0x7871 = 0x4FF5
0x7872 = 0x527D
0x7873 = 0x5F6A
0x7874 = 0x6153
0x7875 = 0x6753
0x7876 = 0x6A19
0x7877 = 0x6F02
0x7878 = 0x74E2
0x7879 = 0x7968
0x787A = 0x8868
0x787B = 0x8C79
0x787C = 0x98C7
0x787D = 0x98C4
0x787E = 0x9A43
0x7921 = 0x54C1
0x7922 = 0x7A1F
0x7923 = 0x6953
0x7924 = 0x8AF7
0x7925 = 0x8C4A
0x7926 = 0x98A8
0x7927 = 0x99AE
0x7928 = 0x5F7C
0x7929 = 0x62AB
0x792A = 0x75B2
0x792B = 0x76AE
0x792C = 0x88AB
0x792D = 0x907F
0x792E = 0x9642
0x792F = 0x5339
0x7930 = 0x5F3C
0x7931 = 0x5FC5
0x7932 = 0x6CCC
0x7933 = 0x73CC
0x7934 = 0x7562
0x7935 = 0x758B
0x7936 = 0x7B46
0x7937 = 0x82FE
0x7938 = 0x999D
0x7939 = 0x4E4F
0x793A = 0x903C
0x793B = 0x4E0B
0x793C = 0x4F55
0x793D = 0x53A6
0x793E = 0x590F
0x793F = 0x5EC8
0x7940 = 0x6630
0x7941 = 0x6CB3
0x7942 = 0x7455
0x7943 = 0x8377
0x7944 = 0x8766
0x7945 = 0x8CC0
0x7946 = 0x9050
0x7947 = 0x971E
0x7948 = 0x9C15
0x7949 = 0x58D1
0x794A = 0x5B78
0x794B = 0x8650
0x794C = 0x8B14
0x794D = 0x9DB4
0x794E = 0x5BD2
0x794F = 0x6068
0x7950 = 0x608D
0x7951 = 0x65F1
0x7952 = 0x6C57
0x7953 = 0x6F22
0x7954 = 0x6FA3
0x7955 = 0x701A
0x7956 = 0x7F55
0x7957 = 0x7FF0
0x7958 = 0x9591
0x7959 = 0x9592
0x795A = 0x9650
0x795B = 0x97D3
0x795C = 0x5272
0x795D = 0x8F44
0x795E = 0x51FD
0x795F = 0x542B
0x7960 = 0x54B8
0x7961 = 0x5563
0x7962 = 0x558A
0x7963 = 0x6ABB
0x7964 = 0x6DB5
0x7965 = 0x7DD8
0x7966 = 0x8266
0x7967 = 0x929C
0x7968 = 0x9677
0x7969 = 0x9E79
0x796A = 0x5408
0x796B = 0x54C8
0x796C = 0x76D2
0x796D = 0x86E4
0x796E = 0x95A4
0x796F = 0x95D4
0x7970 = 0x965C
0x7971 = 0x4EA2
0x7972 = 0x4F09
0x7973 = 0x59EE
0x7974 = 0x5AE6
0x7975 = 0x5DF7
0x7976 = 0x6052
0x7977 = 0x6297
0x7978 = 0x676D
0x7979 = 0x6841
0x797A = 0x6C86
0x797B = 0x6E2F
0x797C = 0x7F38
0x797D = 0x809B
0x797E = 0x822A
0x7A21 = 0xFA08
0x7A22 = 0xFA09
0x7A23 = 0x9805
0x7A24 = 0x4EA5
0x7A25 = 0x5055
0x7A26 = 0x54B3
0x7A27 = 0x5793
0x7A28 = 0x595A
0x7A29 = 0x5B69
0x7A2A = 0x5BB3
0x7A2B = 0x61C8
0x7A2C = 0x6977
0x7A2D = 0x6D77
0x7A2E = 0x7023
0x7A2F = 0x87F9
0x7A30 = 0x89E3
0x7A31 = 0x8A72
0x7A32 = 0x8AE7
0x7A33 = 0x9082
0x7A34 = 0x99ED
0x7A35 = 0x9AB8
0x7A36 = 0x52BE
0x7A37 = 0x6838
0x7A38 = 0x5016
0x7A39 = 0x5E78
0x7A3A = 0x674F
0x7A3B = 0x8347
0x7A3C = 0x884C
0x7A3D = 0x4EAB
0x7A3E = 0x5411
0x7A3F = 0x56AE
0x7A40 = 0x73E6
0x7A41 = 0x9115
0x7A42 = 0x97FF
0x7A43 = 0x9909
0x7A44 = 0x9957
0x7A45 = 0x9999
0x7A46 = 0x5653
0x7A47 = 0x589F
0x7A48 = 0x865B
0x7A49 = 0x8A31
0x7A4A = 0x61B2
0x7A4B = 0x6AF6
0x7A4C = 0x737B
0x7A4D = 0x8ED2
0x7A4E = 0x6B47
0x7A4F = 0x96AA
0x7A50 = 0x9A57
0x7A51 = 0x5955
0x7A52 = 0x7200
0x7A53 = 0x8D6B
0x7A54 = 0x9769
0x7A55 = 0x4FD4
0x7A56 = 0x5CF4
0x7A57 = 0x5F26
0x7A58 = 0x61F8
0x7A59 = 0x665B
0x7A5A = 0x6CEB
0x7A5B = 0x70AB
0x7A5C = 0x7384
0x7A5D = 0x73B9
0x7A5E = 0x73FE
0x7A5F = 0x7729
0x7A60 = 0x774D
0x7A61 = 0x7D43
0x7A62 = 0x7D62
0x7A63 = 0x7E23
0x7A64 = 0x8237
0x7A65 = 0x8852
0x7A66 = 0xFA0A
0x7A67 = 0x8CE2
0x7A68 = 0x9249
0x7A69 = 0x986F
0x7A6A = 0x5B51
0x7A6B = 0x7A74
0x7A6C = 0x8840
0x7A6D = 0x9801
0x7A6E = 0x5ACC
0x7A6F = 0x4FE0
0x7A70 = 0x5354
0x7A71 = 0x593E
0x7A72 = 0x5CFD
0x7A73 = 0x633E
0x7A74 = 0x6D79
0x7A75 = 0x72F9
0x7A76 = 0x8105
0x7A77 = 0x8107
0x7A78 = 0x83A2
0x7A79 = 0x92CF
0x7A7A = 0x9830
0x7A7B = 0x4EA8
0x7A7C = 0x5144
0x7A7D = 0x5211
0x7A7E = 0x578B
0x7B21 = 0x5F62
0x7B22 = 0x6CC2
0x7B23 = 0x6ECE
0x7B24 = 0x7005
0x7B25 = 0x7050
0x7B26 = 0x70AF
0x7B27 = 0x7192
0x7B28 = 0x73E9
0x7B29 = 0x7469
0x7B2A = 0x834A
0x7B2B = 0x87A2
0x7B2C = 0x8861
0x7B2D = 0x9008
0x7B2E = 0x90A2
0x7B2F = 0x93A3
0x7B30 = 0x99A8
0x7B31 = 0x516E
0x7B32 = 0x5F57
0x7B33 = 0x60E0
0x7B34 = 0x6167
0x7B35 = 0x66B3
0x7B36 = 0x8559
0x7B37 = 0x8E4A
0x7B38 = 0x91AF
0x7B39 = 0x978B
0x7B3A = 0x4E4E
0x7B3B = 0x4E92
0x7B3C = 0x547C
0x7B3D = 0x58D5
0x7B3E = 0x58FA
0x7B3F = 0x597D
0x7B40 = 0x5CB5
0x7B41 = 0x5F27
0x7B42 = 0x6236
0x7B43 = 0x6248
0x7B44 = 0x660A
0x7B45 = 0x6667
0x7B46 = 0x6BEB
0x7B47 = 0x6D69
0x7B48 = 0x6DCF
0x7B49 = 0x6E56
0x7B4A = 0x6EF8
0x7B4B = 0x6F94
0x7B4C = 0x6FE0
0x7B4D = 0x6FE9
0x7B4E = 0x705D
0x7B4F = 0x72D0
0x7B50 = 0x7425
0x7B51 = 0x745A
0x7B52 = 0x74E0
0x7B53 = 0x7693
0x7B54 = 0x795C
0x7B55 = 0x7CCA
0x7B56 = 0x7E1E
0x7B57 = 0x80E1
0x7B58 = 0x82A6
0x7B59 = 0x846B
0x7B5A = 0x84BF
0x7B5B = 0x864E
0x7B5C = 0x865F
0x7B5D = 0x8774
0x7B5E = 0x8B77
0x7B5F = 0x8C6A
0x7B60 = 0x93AC
0x7B61 = 0x9800
0x7B62 = 0x9865
0x7B63 = 0x60D1
0x7B64 = 0x6216
0x7B65 = 0x9177
0x7B66 = 0x5A5A
0x7B67 = 0x660F
0x7B68 = 0x6DF7
0x7B69 = 0x6E3E
0x7B6A = 0x743F
0x7B6B = 0x9B42
0x7B6C = 0x5FFD
0x7B6D = 0x60DA
0x7B6E = 0x7B0F
0x7B6F = 0x54C4
0x7B70 = 0x5F18
0x7B71 = 0x6C5E
0x7B72 = 0x6CD3
0x7B73 = 0x6D2A
0x7B74 = 0x70D8
0x7B75 = 0x7D05
0x7B76 = 0x8679
0x7B77 = 0x8A0C
0x7B78 = 0x9D3B
0x7B79 = 0x5316
0x7B7A = 0x548C
0x7B7B = 0x5B05
0x7B7C = 0x6A3A
0x7B7D = 0x706B
0x7B7E = 0x7575
0x7C21 = 0x798D
0x7C22 = 0x79BE
0x7C23 = 0x82B1
0x7C24 = 0x83EF
0x7C25 = 0x8A71
0x7C26 = 0x8B41
0x7C27 = 0x8CA8
0x7C28 = 0x9774
0x7C29 = 0xFA0B
0x7C2A = 0x64F4
0x7C2B = 0x652B
0x7C2C = 0x78BA
0x7C2D = 0x78BB
0x7C2E = 0x7A6B
0x7C2F = 0x4E38
0x7C30 = 0x559A
0x7C31 = 0x5950
0x7C32 = 0x5BA6
0x7C33 = 0x5E7B
0x7C34 = 0x60A3
0x7C35 = 0x63DB
0x7C36 = 0x6B61
0x7C37 = 0x6665
0x7C38 = 0x6853
0x7C39 = 0x6E19
0x7C3A = 0x7165
0x7C3B = 0x74B0
0x7C3C = 0x7D08
0x7C3D = 0x9084
0x7C3E = 0x9A69
0x7C3F = 0x9C25
0x7C40 = 0x6D3B
0x7C41 = 0x6ED1
0x7C42 = 0x733E
0x7C43 = 0x8C41
0x7C44 = 0x95CA
0x7C45 = 0x51F0
0x7C46 = 0x5E4C
0x7C47 = 0x5FA8
0x7C48 = 0x604D
0x7C49 = 0x60F6
0x7C4A = 0x6130
0x7C4B = 0x614C
0x7C4C = 0x6643
0x7C4D = 0x6644
0x7C4E = 0x69A5
0x7C4F = 0x6CC1
0x7C50 = 0x6E5F
0x7C51 = 0x6EC9
0x7C52 = 0x6F62
0x7C53 = 0x714C
0x7C54 = 0x749C
0x7C55 = 0x7687
0x7C56 = 0x7BC1
0x7C57 = 0x7C27
0x7C58 = 0x8352
0x7C59 = 0x8757
0x7C5A = 0x9051
0x7C5B = 0x968D
0x7C5C = 0x9EC3
0x7C5D = 0x532F
0x7C5E = 0x56DE
0x7C5F = 0x5EFB
0x7C60 = 0x5F8A
0x7C61 = 0x6062
0x7C62 = 0x6094
0x7C63 = 0x61F7
0x7C64 = 0x6666
0x7C65 = 0x6703
0x7C66 = 0x6A9C
0x7C67 = 0x6DEE
0x7C68 = 0x6FAE
0x7C69 = 0x7070
0x7C6A = 0x736A
0x7C6B = 0x7E6A
0x7C6C = 0x81BE
0x7C6D = 0x8334
0x7C6E = 0x86D4
0x7C6F = 0x8AA8
0x7C70 = 0x8CC4
0x7C71 = 0x5283
0x7C72 = 0x7372
0x7C73 = 0x5B96
0x7C74 = 0x6A6B
0x7C75 = 0x9404
0x7C76 = 0x54EE
0x7C77 = 0x5686
0x7C78 = 0x5B5D
0x7C79 = 0x6548
0x7C7A = 0x6585
0x7C7B = 0x66C9
0x7C7C = 0x689F
0x7C7D = 0x6D8D
0x7C7E = 0x6DC6
0x7D21 = 0x723B
0x7D22 = 0x80B4
0x7D23 = 0x9175
0x7D24 = 0x9A4D
0x7D25 = 0x4FAF
0x7D26 = 0x5019
0x7D27 = 0x539A
0x7D28 = 0x540E
0x7D29 = 0x543C
0x7D2A = 0x5589
0x7D2B = 0x55C5
0x7D2C = 0x5E3F
0x7D2D = 0x5F8C
0x7D2E = 0x673D
0x7D2F = 0x7166
0x7D30 = 0x73DD
0x7D31 = 0x9005
0x7D32 = 0x52DB
0x7D33 = 0x52F3
0x7D34 = 0x5864
0x7D35 = 0x58CE
0x7D36 = 0x7104
0x7D37 = 0x718F
0x7D38 = 0x71FB
0x7D39 = 0x85B0
0x7D3A = 0x8A13
0x7D3B = 0x6688
0x7D3C = 0x85A8
0x7D3D = 0x55A7
0x7D3E = 0x6684
0x7D3F = 0x714A
0x7D40 = 0x8431
0x7D41 = 0x5349
0x7D42 = 0x5599
0x7D43 = 0x6BC1
0x7D44 = 0x5F59
0x7D45 = 0x5FBD
0x7D46 = 0x63EE
0x7D47 = 0x6689
0x7D48 = 0x7147
0x7D49 = 0x8AF1
0x7D4A = 0x8F1D
0x7D4B = 0x9EBE
0x7D4C = 0x4F11
0x7D4D = 0x643A
0x7D4E = 0x70CB
0x7D4F = 0x7566
0x7D50 = 0x8667
0x7D51 = 0x6064
0x7D52 = 0x8B4E
0x7D53 = 0x9DF8
0x7D54 = 0x5147
0x7D55 = 0x51F6
0x7D56 = 0x5308
0x7D57 = 0x6D36
0x7D58 = 0x80F8
0x7D59 = 0x9ED1
0x7D5A = 0x6615
0x7D5B = 0x6B23
0x7D5C = 0x7098
0x7D5D = 0x75D5
0x7D5E = 0x5403
0x7D5F = 0x5C79
0x7D60 = 0x7D07
0x7D61 = 0x8A16
0x7D62 = 0x6B20
0x7D63 = 0x6B3D
0x7D64 = 0x6B46
0x7D65 = 0x5438
0x7D66 = 0x6070
0x7D67 = 0x6D3D
0x7D68 = 0x7FD5
0x7D69 = 0x8208
0x7D6A = 0x50D6
0x7D6B = 0x51DE
0x7D6C = 0x559C
0x7D6D = 0x566B
0x7D6E = 0x56CD
0x7D6F = 0x59EC
0x7D70 = 0x5B09
0x7D71 = 0x5E0C
0x7D72 = 0x6199
0x7D73 = 0x6198
0x7D74 = 0x6231
0x7D75 = 0x665E
0x7D76 = 0x66E6
0x7D77 = 0x7199
0x7D78 = 0x71B9
0x7D79 = 0x71BA
0x7D7A = 0x72A7
0x7D7B = 0x79A7
0x7D7C = 0x7A00
0x7D7D = 0x7FB2
0x7D7E = 0x8A70
END_MAP
