# $FreeBSD$ 
# $NetBSD: mapper.dir.KS.src,v 1.2 2006/10/18 17:54:55 tnozaki Exp $

JOHAB/UCS			mapper_std	KS/JOHAB%UCS.mps
KSC5601HANGUL/UCS		mapper_std	KS/KSC5601HANGUL%UCS.mps
KSC5601HANJA/UCS		mapper_std	KS/KSC5601HANJA%UCS.mps
KSC5601/UCS			mapper_parallel	KSC5601HANGUL/UCS,KSC5601HANJA/UCS
UCS/JOHAB			mapper_std	KS/UCS%JOHAB.mps
UCS/KSC5601HANGUL		mapper_std	KS/UCS%KSC5601HANGUL.mps
UCS/KSC5601HANJA		mapper_std	KS/UCS%KSC5601HANJA.mps
UCS/KSC5601			mapper_parallel	UCS/KSC5601HANGUL,UCS/KSC5601HANJA
