# SPDX-License-Identifier: GPL-2.0-only
build := -f $(srctree)/tools/build/Makefile.build dir=. obj

# More than just $(Q), we sometimes want to suppress all command output from a
# recursive make -- even the 'up to date' printout.
ifeq ($(V),1)
  Q ?=
  SILENT_MAKE = +$(Q)$(MAKE)
else
  Q ?= @
  SILENT_MAKE = +$(Q)$(MAKE) --silent
endif

fixdep:
	$(SILENT_MAKE) -C $(srctree)/tools/build CFLAGS= LDFLAGS= $(OUTPUT)fixdep

fixdep-clean:
	$(Q)$(MAKE) -C $(srctree)/tools/build clean

.PHONY: fixdep
