./usr/bin/as
./usr/bin/gdb
./usr/include/amd64
./usr/include/amd64/_float.h
./usr/include/amd64/_types.h
./usr/include/amd64/apicvar.h
./usr/include/amd64/apmvar.h
./usr/include/amd64/asm.h
./usr/include/amd64/atomic.h
./usr/include/amd64/biosvar.h
./usr/include/amd64/bus.h
./usr/include/amd64/cdefs.h
./usr/include/amd64/codepatch.h
./usr/include/amd64/conf.h
./usr/include/amd64/cpu.h
./usr/include/amd64/cpu_full.h
./usr/include/amd64/cpufunc.h
./usr/include/amd64/cpuvar.h
./usr/include/amd64/db_machdep.h
./usr/include/amd64/disklabel.h
./usr/include/amd64/efifbvar.h
./usr/include/amd64/efivar.h
./usr/include/amd64/elf.h
./usr/include/amd64/endian.h
./usr/include/amd64/exec.h
./usr/include/amd64/fenv.h
./usr/include/amd64/fpu.h
./usr/include/amd64/frame.h
./usr/include/amd64/frameasm.h
./usr/include/amd64/gdt.h
./usr/include/amd64/ghcb.h
./usr/include/amd64/hibernate.h
./usr/include/amd64/hibernate_var.h
./usr/include/amd64/i82093reg.h
./usr/include/amd64/i82093var.h
./usr/include/amd64/i82489reg.h
./usr/include/amd64/i82489var.h
./usr/include/amd64/i8259.h
./usr/include/amd64/ieee.h
./usr/include/amd64/ieeefp.h
./usr/include/amd64/intr.h
./usr/include/amd64/intrdefs.h
./usr/include/amd64/ioctl_fd.h
./usr/include/amd64/isa_machdep.h
./usr/include/amd64/kcore.h
./usr/include/amd64/limits.h
./usr/include/amd64/loadfile_machdep.h
./usr/include/amd64/mpbiosreg.h
./usr/include/amd64/mpbiosvar.h
./usr/include/amd64/mpconfig.h
./usr/include/amd64/mplock.h
./usr/include/amd64/mutex.h
./usr/include/amd64/param.h
./usr/include/amd64/pcb.h
./usr/include/amd64/pci_machdep.h
./usr/include/amd64/pctr.h
./usr/include/amd64/pic.h
./usr/include/amd64/pio.h
./usr/include/amd64/pmap.h
./usr/include/amd64/proc.h
./usr/include/amd64/profile.h
./usr/include/amd64/psl.h
./usr/include/amd64/pte.h
./usr/include/amd64/ptrace.h
./usr/include/amd64/rbus_machdep.h
./usr/include/amd64/reg.h
./usr/include/amd64/reloc.h
./usr/include/amd64/segments.h
./usr/include/amd64/setjmp.h
./usr/include/amd64/signal.h
./usr/include/amd64/smbiosvar.h
./usr/include/amd64/specialreg.h
./usr/include/amd64/spinlock.h
./usr/include/amd64/sysarch.h
./usr/include/amd64/tcb.h
./usr/include/amd64/timetc.h
./usr/include/amd64/trap.h
./usr/include/amd64/tss.h
./usr/include/amd64/vga_post.h
./usr/include/amd64/vmmvar.h
./usr/include/amd64/vmparam.h
./usr/lib/libamd64.a
./usr/lib/libamd64_p.a
./usr/libdata/ldscripts/elf_i386.x
./usr/libdata/ldscripts/elf_i386.xbn
./usr/libdata/ldscripts/elf_i386.xc
./usr/libdata/ldscripts/elf_i386.xd
./usr/libdata/ldscripts/elf_i386.xdc
./usr/libdata/ldscripts/elf_i386.xdcz
./usr/libdata/ldscripts/elf_i386.xdw
./usr/libdata/ldscripts/elf_i386.xdz
./usr/libdata/ldscripts/elf_i386.xn
./usr/libdata/ldscripts/elf_i386.xr
./usr/libdata/ldscripts/elf_i386.xs
./usr/libdata/ldscripts/elf_i386.xsc
./usr/libdata/ldscripts/elf_i386.xsw
./usr/libdata/ldscripts/elf_i386.xu
./usr/libdata/ldscripts/elf_i386.xw
./usr/libdata/ldscripts/elf_i386.xz
./usr/libdata/ldscripts/elf_i386_obsd.x
./usr/libdata/ldscripts/elf_i386_obsd.xbn
./usr/libdata/ldscripts/elf_i386_obsd.xc
./usr/libdata/ldscripts/elf_i386_obsd.xd
./usr/libdata/ldscripts/elf_i386_obsd.xdc
./usr/libdata/ldscripts/elf_i386_obsd.xdcz
./usr/libdata/ldscripts/elf_i386_obsd.xdw
./usr/libdata/ldscripts/elf_i386_obsd.xdz
./usr/libdata/ldscripts/elf_i386_obsd.xn
./usr/libdata/ldscripts/elf_i386_obsd.xr
./usr/libdata/ldscripts/elf_i386_obsd.xs
./usr/libdata/ldscripts/elf_i386_obsd.xsc
./usr/libdata/ldscripts/elf_i386_obsd.xsw
./usr/libdata/ldscripts/elf_i386_obsd.xu
./usr/libdata/ldscripts/elf_i386_obsd.xw
./usr/libdata/ldscripts/elf_i386_obsd.xz
./usr/libdata/ldscripts/elf_x86_64_obsd.x
./usr/libdata/ldscripts/elf_x86_64_obsd.xbn
./usr/libdata/ldscripts/elf_x86_64_obsd.xc
./usr/libdata/ldscripts/elf_x86_64_obsd.xd
./usr/libdata/ldscripts/elf_x86_64_obsd.xdc
./usr/libdata/ldscripts/elf_x86_64_obsd.xdcz
./usr/libdata/ldscripts/elf_x86_64_obsd.xdw
./usr/libdata/ldscripts/elf_x86_64_obsd.xdz
./usr/libdata/ldscripts/elf_x86_64_obsd.xn
./usr/libdata/ldscripts/elf_x86_64_obsd.xr
./usr/libdata/ldscripts/elf_x86_64_obsd.xs
./usr/libdata/ldscripts/elf_x86_64_obsd.xsc
./usr/libdata/ldscripts/elf_x86_64_obsd.xsw
./usr/libdata/ldscripts/elf_x86_64_obsd.xu
./usr/libdata/ldscripts/elf_x86_64_obsd.xw
./usr/libdata/ldscripts/elf_x86_64_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
