./usr/bin/as
./usr/bin/gdb
./usr/include/alpha
./usr/include/alpha/_float.h
./usr/include/alpha/_types.h
./usr/include/alpha/alpha_cpu.h
./usr/include/alpha/asm.h
./usr/include/alpha/atomic.h
./usr/include/alpha/autoconf.h
./usr/include/alpha/bus.h
./usr/include/alpha/bwx.h
./usr/include/alpha/cdefs.h
./usr/include/alpha/conf.h
./usr/include/alpha/cpu.h
./usr/include/alpha/cpuconf.h
./usr/include/alpha/db_machdep.h
./usr/include/alpha/disklabel.h
./usr/include/alpha/elf.h
./usr/include/alpha/endian.h
./usr/include/alpha/exec.h
./usr/include/alpha/fenv.h
./usr/include/alpha/fpu.h
./usr/include/alpha/frame.h
./usr/include/alpha/ieee.h
./usr/include/alpha/ieeefp.h
./usr/include/alpha/intr.h
./usr/include/alpha/ioctl_fd.h
./usr/include/alpha/kcore.h
./usr/include/alpha/limits.h
./usr/include/alpha/loadfile_machdep.h
./usr/include/alpha/logout.h
./usr/include/alpha/mplock.h
./usr/include/alpha/mutex.h
./usr/include/alpha/pal.h
./usr/include/alpha/param.h
./usr/include/alpha/pcb.h
./usr/include/alpha/pmap.h
./usr/include/alpha/proc.h
./usr/include/alpha/profile.h
./usr/include/alpha/prom.h
./usr/include/alpha/pte.h
./usr/include/alpha/ptrace.h
./usr/include/alpha/reg.h
./usr/include/alpha/reloc.h
./usr/include/alpha/rpb.h
./usr/include/alpha/setjmp.h
./usr/include/alpha/signal.h
./usr/include/alpha/spinlock.h
./usr/include/alpha/sysarch.h
./usr/include/alpha/tc_machdep.h
./usr/include/alpha/tcb.h
./usr/include/alpha/timetc.h
./usr/include/alpha/vmparam.h
./usr/include/alpha/z8530var.h
./usr/include/unwind.h
./usr/lib/libalpha.a
./usr/lib/libalpha_p.a
./usr/libdata/ldscripts/elf64alpha_obsd.x
./usr/libdata/ldscripts/elf64alpha_obsd.xbn
./usr/libdata/ldscripts/elf64alpha_obsd.xc
./usr/libdata/ldscripts/elf64alpha_obsd.xd
./usr/libdata/ldscripts/elf64alpha_obsd.xdc
./usr/libdata/ldscripts/elf64alpha_obsd.xdcz
./usr/libdata/ldscripts/elf64alpha_obsd.xdw
./usr/libdata/ldscripts/elf64alpha_obsd.xdz
./usr/libdata/ldscripts/elf64alpha_obsd.xn
./usr/libdata/ldscripts/elf64alpha_obsd.xr
./usr/libdata/ldscripts/elf64alpha_obsd.xs
./usr/libdata/ldscripts/elf64alpha_obsd.xsc
./usr/libdata/ldscripts/elf64alpha_obsd.xsw
./usr/libdata/ldscripts/elf64alpha_obsd.xu
./usr/libdata/ldscripts/elf64alpha_obsd.xw
./usr/libdata/ldscripts/elf64alpha_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
