./usr/bin/as
./usr/bin/gdb
./usr/include/arm
./usr/include/arm/_float.h
./usr/include/arm/_types.h
./usr/include/arm/apmvar.h
./usr/include/arm/armreg.h
./usr/include/arm/asm.h
./usr/include/arm/atomic.h
./usr/include/arm/bus.h
./usr/include/arm/cdefs.h
./usr/include/arm/conf.h
./usr/include/arm/cpu.h
./usr/include/arm/cpuconf.h
./usr/include/arm/cpufunc.h
./usr/include/arm/db_machdep.h
./usr/include/arm/disklabel.h
./usr/include/arm/elf.h
./usr/include/arm/endian.h
./usr/include/arm/exec.h
./usr/include/arm/fdt.h
./usr/include/arm/fenv.h
./usr/include/arm/fiq.h
./usr/include/arm/frame.h
./usr/include/arm/ieee.h
./usr/include/arm/ieeefp.h
./usr/include/arm/kcore.h
./usr/include/arm/limits.h
./usr/include/arm/machdep.h
./usr/include/arm/mplock.h
./usr/include/arm/mutex.h
./usr/include/arm/openpromio.h
./usr/include/arm/param.h
./usr/include/arm/pcb.h
./usr/include/arm/pci_machdep.h
./usr/include/arm/pmap.h
./usr/include/arm/proc.h
./usr/include/arm/profile.h
./usr/include/arm/pte.h
./usr/include/arm/ptrace.h
./usr/include/arm/reg.h
./usr/include/arm/reloc.h
./usr/include/arm/setjmp.h
./usr/include/arm/signal.h
./usr/include/arm/simplebusvar.h
./usr/include/arm/spinlock.h
./usr/include/arm/sysarch.h
./usr/include/arm/sysreg.h
./usr/include/arm/tcb.h
./usr/include/arm/trap.h
./usr/include/arm/undefined.h
./usr/include/arm/vfp.h
./usr/include/arm/vmparam.h
./usr/include/armv7
./usr/include/armv7/_float.h
./usr/include/armv7/_types.h
./usr/include/armv7/apmvar.h
./usr/include/armv7/asm.h
./usr/include/armv7/atomic.h
./usr/include/armv7/bootconfig.h
./usr/include/armv7/bus.h
./usr/include/armv7/cdefs.h
./usr/include/armv7/conf.h
./usr/include/armv7/cpu.h
./usr/include/armv7/cpufunc.h
./usr/include/armv7/db_machdep.h
./usr/include/armv7/disklabel.h
./usr/include/armv7/elf.h
./usr/include/armv7/endian.h
./usr/include/armv7/exec.h
./usr/include/armv7/fdt.h
./usr/include/armv7/fenv.h
./usr/include/armv7/frame.h
./usr/include/armv7/ieee.h
./usr/include/armv7/ieeefp.h
./usr/include/armv7/intr.h
./usr/include/armv7/limits.h
./usr/include/armv7/loadfile_machdep.h
./usr/include/armv7/machine_reg.h
./usr/include/armv7/mplock.h
./usr/include/armv7/mutex.h
./usr/include/armv7/openpromio.h
./usr/include/armv7/param.h
./usr/include/armv7/pcb.h
./usr/include/armv7/pci_machdep.h
./usr/include/armv7/pmap.h
./usr/include/armv7/proc.h
./usr/include/armv7/profile.h
./usr/include/armv7/ptrace.h
./usr/include/armv7/reg.h
./usr/include/armv7/reloc.h
./usr/include/armv7/setjmp.h
./usr/include/armv7/signal.h
./usr/include/armv7/simplebusvar.h
./usr/include/armv7/spinlock.h
./usr/include/armv7/sysarch.h
./usr/include/armv7/tcb.h
./usr/include/armv7/timetc.h
./usr/include/armv7/trap.h
./usr/include/armv7/vmparam.h
./usr/lib/libarm.a
./usr/lib/libarm_p.a
./usr/libdata/ldscripts/armelf_obsd.x
./usr/libdata/ldscripts/armelf_obsd.xbn
./usr/libdata/ldscripts/armelf_obsd.xc
./usr/libdata/ldscripts/armelf_obsd.xd
./usr/libdata/ldscripts/armelf_obsd.xdc
./usr/libdata/ldscripts/armelf_obsd.xdcz
./usr/libdata/ldscripts/armelf_obsd.xdw
./usr/libdata/ldscripts/armelf_obsd.xdz
./usr/libdata/ldscripts/armelf_obsd.xn
./usr/libdata/ldscripts/armelf_obsd.xr
./usr/libdata/ldscripts/armelf_obsd.xs
./usr/libdata/ldscripts/armelf_obsd.xsc
./usr/libdata/ldscripts/armelf_obsd.xsw
./usr/libdata/ldscripts/armelf_obsd.xu
./usr/libdata/ldscripts/armelf_obsd.xw
./usr/libdata/ldscripts/armelf_obsd.xz
./usr/libdata/ldscripts/armelfb_obsd.x
./usr/libdata/ldscripts/armelfb_obsd.xbn
./usr/libdata/ldscripts/armelfb_obsd.xc
./usr/libdata/ldscripts/armelfb_obsd.xd
./usr/libdata/ldscripts/armelfb_obsd.xdc
./usr/libdata/ldscripts/armelfb_obsd.xdcz
./usr/libdata/ldscripts/armelfb_obsd.xdw
./usr/libdata/ldscripts/armelfb_obsd.xdz
./usr/libdata/ldscripts/armelfb_obsd.xn
./usr/libdata/ldscripts/armelfb_obsd.xr
./usr/libdata/ldscripts/armelfb_obsd.xs
./usr/libdata/ldscripts/armelfb_obsd.xsc
./usr/libdata/ldscripts/armelfb_obsd.xsw
./usr/libdata/ldscripts/armelfb_obsd.xu
./usr/libdata/ldscripts/armelfb_obsd.xw
./usr/libdata/ldscripts/armelfb_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
