./usr/bin/as
./usr/bin/gdb
./usr/include/hppa
./usr/include/hppa/_float.h
./usr/include/hppa/_types.h
./usr/include/hppa/asm.h
./usr/include/hppa/atomic.h
./usr/include/hppa/autoconf.h
./usr/include/hppa/bus.h
./usr/include/hppa/cdefs.h
./usr/include/hppa/conf.h
./usr/include/hppa/cpu.h
./usr/include/hppa/cpufunc.h
./usr/include/hppa/db_machdep.h
./usr/include/hppa/disklabel.h
./usr/include/hppa/eisa_machdep.h
./usr/include/hppa/elf.h
./usr/include/hppa/endian.h
./usr/include/hppa/exec.h
./usr/include/hppa/fenv.h
./usr/include/hppa/fpu.h
./usr/include/hppa/frame.h
./usr/include/hppa/hil_machdep.h
./usr/include/hppa/ieee.h
./usr/include/hppa/ieeefp.h
./usr/include/hppa/intr.h
./usr/include/hppa/iomod.h
./usr/include/hppa/isa_machdep.h
./usr/include/hppa/kcore.h
./usr/include/hppa/limits.h
./usr/include/hppa/loadfile_machdep.h
./usr/include/hppa/mplock.h
./usr/include/hppa/mutex.h
./usr/include/hppa/param.h
./usr/include/hppa/pcb.h
./usr/include/hppa/pci_machdep.h
./usr/include/hppa/pdc.h
./usr/include/hppa/pmap.h
./usr/include/hppa/proc.h
./usr/include/hppa/profile.h
./usr/include/hppa/psl.h
./usr/include/hppa/pte.h
./usr/include/hppa/ptrace.h
./usr/include/hppa/rbus_machdep.h
./usr/include/hppa/reg.h
./usr/include/hppa/reloc.h
./usr/include/hppa/setjmp.h
./usr/include/hppa/signal.h
./usr/include/hppa/som.h
./usr/include/hppa/spinlock.h
./usr/include/hppa/tcb.h
./usr/include/hppa/timetc.h
./usr/include/hppa/trap.h
./usr/include/hppa/vmparam.h
./usr/include/unwind.h
./usr/libdata/ldscripts/hppaobsd.x
./usr/libdata/ldscripts/hppaobsd.xbn
./usr/libdata/ldscripts/hppaobsd.xc
./usr/libdata/ldscripts/hppaobsd.xd
./usr/libdata/ldscripts/hppaobsd.xdc
./usr/libdata/ldscripts/hppaobsd.xdcz
./usr/libdata/ldscripts/hppaobsd.xdw
./usr/libdata/ldscripts/hppaobsd.xdz
./usr/libdata/ldscripts/hppaobsd.xn
./usr/libdata/ldscripts/hppaobsd.xr
./usr/libdata/ldscripts/hppaobsd.xs
./usr/libdata/ldscripts/hppaobsd.xsc
./usr/libdata/ldscripts/hppaobsd.xsw
./usr/libdata/ldscripts/hppaobsd.xu
./usr/libdata/ldscripts/hppaobsd.xw
./usr/libdata/ldscripts/hppaobsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
