./usr/bin/as
./usr/bin/gdb
./usr/include/i386
./usr/include/i386/_float.h
./usr/include/i386/_types.h
./usr/include/i386/acpiapm.h
./usr/include/i386/amdmsr.h
./usr/include/i386/apicvar.h
./usr/include/i386/apmvar.h
./usr/include/i386/asm.h
./usr/include/i386/atomic.h
./usr/include/i386/biosvar.h
./usr/include/i386/bus.h
./usr/include/i386/cdefs.h
./usr/include/i386/codepatch.h
./usr/include/i386/conf.h
./usr/include/i386/cpu.h
./usr/include/i386/cpu_full.h
./usr/include/i386/cpufunc.h
./usr/include/i386/cputypes.h
./usr/include/i386/cpuvar.h
./usr/include/i386/db_machdep.h
./usr/include/i386/disklabel.h
./usr/include/i386/elf.h
./usr/include/i386/endian.h
./usr/include/i386/exec.h
./usr/include/i386/fenv.h
./usr/include/i386/frame.h
./usr/include/i386/gdt.h
./usr/include/i386/hibernate.h
./usr/include/i386/hibernate_var.h
./usr/include/i386/i82093reg.h
./usr/include/i386/i82093var.h
./usr/include/i386/i82489reg.h
./usr/include/i386/i82489var.h
./usr/include/i386/i8259.h
./usr/include/i386/ieee.h
./usr/include/i386/ieeefp.h
./usr/include/i386/intr.h
./usr/include/i386/intrdefs.h
./usr/include/i386/ioctl_fd.h
./usr/include/i386/joystick.h
./usr/include/i386/kcore.h
./usr/include/i386/limits.h
./usr/include/i386/loadfile_machdep.h
./usr/include/i386/mpbiosreg.h
./usr/include/i386/mpbiosvar.h
./usr/include/i386/mplock.h
./usr/include/i386/mutex.h
./usr/include/i386/npx.h
./usr/include/i386/param.h
./usr/include/i386/pcb.h
./usr/include/i386/pctr.h
./usr/include/i386/pic.h
./usr/include/i386/pio.h
./usr/include/i386/pmap.h
./usr/include/i386/proc.h
./usr/include/i386/profile.h
./usr/include/i386/psl.h
./usr/include/i386/pte.h
./usr/include/i386/ptrace.h
./usr/include/i386/rbus_machdep.h
./usr/include/i386/reg.h
./usr/include/i386/reloc.h
./usr/include/i386/segments.h
./usr/include/i386/setjmp.h
./usr/include/i386/signal.h
./usr/include/i386/smbiosvar.h
./usr/include/i386/specialreg.h
./usr/include/i386/spinlock.h
./usr/include/i386/sysarch.h
./usr/include/i386/tcb.h
./usr/include/i386/timetc.h
./usr/include/i386/trap.h
./usr/include/i386/tss.h
./usr/include/i386/vga_post.h
./usr/include/i386/vmmvar.h
./usr/include/i386/vmparam.h
./usr/lib/libi386.a
./usr/lib/libi386_p.a
./usr/libdata/ldscripts/elf_i386_obsd.x
./usr/libdata/ldscripts/elf_i386_obsd.xbn
./usr/libdata/ldscripts/elf_i386_obsd.xc
./usr/libdata/ldscripts/elf_i386_obsd.xd
./usr/libdata/ldscripts/elf_i386_obsd.xdc
./usr/libdata/ldscripts/elf_i386_obsd.xdcz
./usr/libdata/ldscripts/elf_i386_obsd.xdw
./usr/libdata/ldscripts/elf_i386_obsd.xdz
./usr/libdata/ldscripts/elf_i386_obsd.xn
./usr/libdata/ldscripts/elf_i386_obsd.xr
./usr/libdata/ldscripts/elf_i386_obsd.xs
./usr/libdata/ldscripts/elf_i386_obsd.xsc
./usr/libdata/ldscripts/elf_i386_obsd.xsw
./usr/libdata/ldscripts/elf_i386_obsd.xu
./usr/libdata/ldscripts/elf_i386_obsd.xw
./usr/libdata/ldscripts/elf_i386_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
