./usr/bin/as
./usr/bin/gdb
./usr/include/landisk
./usr/include/landisk/_float.h
./usr/include/landisk/_types.h
./usr/include/landisk/asm.h
./usr/include/landisk/atomic.h
./usr/include/landisk/autoconf.h
./usr/include/landisk/bus.h
./usr/include/landisk/cdefs.h
./usr/include/landisk/conf.h
./usr/include/landisk/cpu.h
./usr/include/landisk/cputypes.h
./usr/include/landisk/db_machdep.h
./usr/include/landisk/disklabel.h
./usr/include/landisk/elf.h
./usr/include/landisk/endian.h
./usr/include/landisk/exec.h
./usr/include/landisk/fenv.h
./usr/include/landisk/fpu.h
./usr/include/landisk/frame.h
./usr/include/landisk/ieee.h
./usr/include/landisk/ieeefp.h
./usr/include/landisk/intr.h
./usr/include/landisk/kcore.h
./usr/include/landisk/limits.h
./usr/include/landisk/loadfile_machdep.h
./usr/include/landisk/mutex.h
./usr/include/landisk/param.h
./usr/include/landisk/pcb.h
./usr/include/landisk/pci_machdep.h
./usr/include/landisk/pmap.h
./usr/include/landisk/proc.h
./usr/include/landisk/profile.h
./usr/include/landisk/psl.h
./usr/include/landisk/pte.h
./usr/include/landisk/ptrace.h
./usr/include/landisk/reg.h
./usr/include/landisk/reloc.h
./usr/include/landisk/setjmp.h
./usr/include/landisk/signal.h
./usr/include/landisk/spinlock.h
./usr/include/landisk/tcb.h
./usr/include/landisk/timetc.h
./usr/include/landisk/trap.h
./usr/include/landisk/vmparam.h
./usr/include/sh
./usr/include/sh/_float.h
./usr/include/sh/_types.h
./usr/include/sh/asm.h
./usr/include/sh/atomic.h
./usr/include/sh/bscreg.h
./usr/include/sh/cache.h
./usr/include/sh/cache_sh3.h
./usr/include/sh/cache_sh4.h
./usr/include/sh/cdefs.h
./usr/include/sh/clock.h
./usr/include/sh/cpgreg.h
./usr/include/sh/cpu.h
./usr/include/sh/cputypes.h
./usr/include/sh/db_machdep.h
./usr/include/sh/devreg.h
./usr/include/sh/disklabel.h
./usr/include/sh/elf.h
./usr/include/sh/endian.h
./usr/include/sh/exec.h
./usr/include/sh/fenv.h
./usr/include/sh/fpu.h
./usr/include/sh/frame.h
./usr/include/sh/ieee.h
./usr/include/sh/ieeefp.h
./usr/include/sh/intcreg.h
./usr/include/sh/intr.h
./usr/include/sh/kcore.h
./usr/include/sh/limits.h
./usr/include/sh/locore.h
./usr/include/sh/mmu.h
./usr/include/sh/mmu_sh3.h
./usr/include/sh/mmu_sh4.h
./usr/include/sh/mutex.h
./usr/include/sh/param.h
./usr/include/sh/pcb.h
./usr/include/sh/pmap.h
./usr/include/sh/proc.h
./usr/include/sh/profile.h
./usr/include/sh/psl.h
./usr/include/sh/pte.h
./usr/include/sh/ptrace.h
./usr/include/sh/reg.h
./usr/include/sh/reloc.h
./usr/include/sh/rtcreg.h
./usr/include/sh/setjmp.h
./usr/include/sh/signal.h
./usr/include/sh/spinlock.h
./usr/include/sh/tcb.h
./usr/include/sh/tmureg.h
./usr/include/sh/trap.h
./usr/include/sh/ubcreg.h
./usr/include/sh/vmparam.h
./usr/include/unwind.h
./usr/libdata/ldscripts/shelf_obsd.x
./usr/libdata/ldscripts/shelf_obsd.xbn
./usr/libdata/ldscripts/shelf_obsd.xc
./usr/libdata/ldscripts/shelf_obsd.xd
./usr/libdata/ldscripts/shelf_obsd.xdc
./usr/libdata/ldscripts/shelf_obsd.xdcz
./usr/libdata/ldscripts/shelf_obsd.xdw
./usr/libdata/ldscripts/shelf_obsd.xdz
./usr/libdata/ldscripts/shelf_obsd.xn
./usr/libdata/ldscripts/shelf_obsd.xr
./usr/libdata/ldscripts/shelf_obsd.xs
./usr/libdata/ldscripts/shelf_obsd.xsc
./usr/libdata/ldscripts/shelf_obsd.xsw
./usr/libdata/ldscripts/shelf_obsd.xu
./usr/libdata/ldscripts/shelf_obsd.xw
./usr/libdata/ldscripts/shelf_obsd.xz
./usr/libdata/ldscripts/shlelf_obsd.x
./usr/libdata/ldscripts/shlelf_obsd.xbn
./usr/libdata/ldscripts/shlelf_obsd.xc
./usr/libdata/ldscripts/shlelf_obsd.xd
./usr/libdata/ldscripts/shlelf_obsd.xdc
./usr/libdata/ldscripts/shlelf_obsd.xdcz
./usr/libdata/ldscripts/shlelf_obsd.xdw
./usr/libdata/ldscripts/shlelf_obsd.xdz
./usr/libdata/ldscripts/shlelf_obsd.xn
./usr/libdata/ldscripts/shlelf_obsd.xr
./usr/libdata/ldscripts/shlelf_obsd.xs
./usr/libdata/ldscripts/shlelf_obsd.xsc
./usr/libdata/ldscripts/shlelf_obsd.xsw
./usr/libdata/ldscripts/shlelf_obsd.xu
./usr/libdata/ldscripts/shlelf_obsd.xw
./usr/libdata/ldscripts/shlelf_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
