./usr/bin/as
./usr/bin/gdb
./usr/bin/protoize
./usr/bin/unprotoize
./usr/include/luna88k
./usr/include/luna88k/_float.h
./usr/include/luna88k/_types.h
./usr/include/luna88k/asm.h
./usr/include/luna88k/asm_macro.h
./usr/include/luna88k/atomic.h
./usr/include/luna88k/autoconf.h
./usr/include/luna88k/board.h
./usr/include/luna88k/bus.h
./usr/include/luna88k/cdefs.h
./usr/include/luna88k/cmmu.h
./usr/include/luna88k/conf.h
./usr/include/luna88k/cpu.h
./usr/include/luna88k/db_machdep.h
./usr/include/luna88k/disklabel.h
./usr/include/luna88k/elf.h
./usr/include/luna88k/endian.h
./usr/include/luna88k/exec.h
./usr/include/luna88k/fenv.h
./usr/include/luna88k/fpu.h
./usr/include/luna88k/frame.h
./usr/include/luna88k/ieee.h
./usr/include/luna88k/ieeefp.h
./usr/include/luna88k/intr.h
./usr/include/luna88k/kcore.h
./usr/include/luna88k/lcd.h
./usr/include/luna88k/limits.h
./usr/include/luna88k/loadfile_machdep.h
./usr/include/luna88k/lock.h
./usr/include/luna88k/m88100.h
./usr/include/luna88k/m8820x.h
./usr/include/luna88k/mmu.h
./usr/include/luna88k/mplock.h
./usr/include/luna88k/mutex.h
./usr/include/luna88k/param.h
./usr/include/luna88k/pcb.h
./usr/include/luna88k/pcex.h
./usr/include/luna88k/pmap.h
./usr/include/luna88k/pmap_table.h
./usr/include/luna88k/proc.h
./usr/include/luna88k/profile.h
./usr/include/luna88k/psl.h
./usr/include/luna88k/ptrace.h
./usr/include/luna88k/reg.h
./usr/include/luna88k/reloc.h
./usr/include/luna88k/setjmp.h
./usr/include/luna88k/signal.h
./usr/include/luna88k/spinlock.h
./usr/include/luna88k/tcb.h
./usr/include/luna88k/timetc.h
./usr/include/luna88k/trap.h
./usr/include/luna88k/vmparam.h
./usr/include/luna88k/xpio.h
./usr/include/m88k
./usr/include/m88k/_float.h
./usr/include/m88k/_types.h
./usr/include/m88k/asm.h
./usr/include/m88k/asm_macro.h
./usr/include/m88k/atomic.h
./usr/include/m88k/cdefs.h
./usr/include/m88k/cmmu.h
./usr/include/m88k/cpu.h
./usr/include/m88k/db_machdep.h
./usr/include/m88k/elf.h
./usr/include/m88k/endian.h
./usr/include/m88k/exec.h
./usr/include/m88k/fenv.h
./usr/include/m88k/fpu.h
./usr/include/m88k/frame.h
./usr/include/m88k/ieee.h
./usr/include/m88k/ieeefp.h
./usr/include/m88k/intr.h
./usr/include/m88k/kcore.h
./usr/include/m88k/limits.h
./usr/include/m88k/lock.h
./usr/include/m88k/m88100.h
./usr/include/m88k/m8820x.h
./usr/include/m88k/mmu.h
./usr/include/m88k/mplock.h
./usr/include/m88k/mutex.h
./usr/include/m88k/param.h
./usr/include/m88k/pcb.h
./usr/include/m88k/pmap.h
./usr/include/m88k/pmap_table.h
./usr/include/m88k/proc.h
./usr/include/m88k/profile.h
./usr/include/m88k/psl.h
./usr/include/m88k/ptrace.h
./usr/include/m88k/reg.h
./usr/include/m88k/reloc.h
./usr/include/m88k/setjmp.h
./usr/include/m88k/signal.h
./usr/include/m88k/spinlock.h
./usr/include/m88k/tcb.h
./usr/include/m88k/trap.h
./usr/include/m88k/vmparam.h
./usr/include/unwind.h
./usr/libdata/ldscripts/elf32m88k_obsd.x
./usr/libdata/ldscripts/elf32m88k_obsd.xbn
./usr/libdata/ldscripts/elf32m88k_obsd.xc
./usr/libdata/ldscripts/elf32m88k_obsd.xd
./usr/libdata/ldscripts/elf32m88k_obsd.xdc
./usr/libdata/ldscripts/elf32m88k_obsd.xdcz
./usr/libdata/ldscripts/elf32m88k_obsd.xdw
./usr/libdata/ldscripts/elf32m88k_obsd.xdz
./usr/libdata/ldscripts/elf32m88k_obsd.xn
./usr/libdata/ldscripts/elf32m88k_obsd.xr
./usr/libdata/ldscripts/elf32m88k_obsd.xs
./usr/libdata/ldscripts/elf32m88k_obsd.xsc
./usr/libdata/ldscripts/elf32m88k_obsd.xsw
./usr/libdata/ldscripts/elf32m88k_obsd.xu
./usr/libdata/ldscripts/elf32m88k_obsd.xw
./usr/libdata/ldscripts/elf32m88k_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
