./usr/bin/as
./usr/bin/gdb
./usr/include/macppc
./usr/include/macppc/_float.h
./usr/include/macppc/_types.h
./usr/include/macppc/apmvar.h
./usr/include/macppc/asm.h
./usr/include/macppc/atomic.h
./usr/include/macppc/autoconf.h
./usr/include/macppc/bus.h
./usr/include/macppc/cdefs.h
./usr/include/macppc/conf.h
./usr/include/macppc/cpu.h
./usr/include/macppc/db_machdep.h
./usr/include/macppc/disklabel.h
./usr/include/macppc/elf.h
./usr/include/macppc/endian.h
./usr/include/macppc/exec.h
./usr/include/macppc/fenv.h
./usr/include/macppc/fpu.h
./usr/include/macppc/frame.h
./usr/include/macppc/ieee.h
./usr/include/macppc/ieeefp.h
./usr/include/macppc/intr.h
./usr/include/macppc/kcore.h
./usr/include/macppc/limits.h
./usr/include/macppc/loadfile_machdep.h
./usr/include/macppc/mplock.h
./usr/include/macppc/mutex.h
./usr/include/macppc/openpromio.h
./usr/include/macppc/param.h
./usr/include/macppc/pcb.h
./usr/include/macppc/pci_machdep.h
./usr/include/macppc/pio.h
./usr/include/macppc/pmap.h
./usr/include/macppc/proc.h
./usr/include/macppc/profile.h
./usr/include/macppc/psl.h
./usr/include/macppc/pte.h
./usr/include/macppc/ptrace.h
./usr/include/macppc/rbus_machdep.h
./usr/include/macppc/reg.h
./usr/include/macppc/reloc.h
./usr/include/macppc/setjmp.h
./usr/include/macppc/signal.h
./usr/include/macppc/spinlock.h
./usr/include/macppc/tcb.h
./usr/include/macppc/timetc.h
./usr/include/macppc/trap.h
./usr/include/macppc/vmparam.h
./usr/include/macppc/z8530var.h
./usr/include/powerpc
./usr/include/powerpc/_float.h
./usr/include/powerpc/_types.h
./usr/include/powerpc/asm.h
./usr/include/powerpc/atomic.h
./usr/include/powerpc/bat.h
./usr/include/powerpc/cdefs.h
./usr/include/powerpc/cpu.h
./usr/include/powerpc/db_machdep.h
./usr/include/powerpc/elf.h
./usr/include/powerpc/endian.h
./usr/include/powerpc/exec.h
./usr/include/powerpc/fenv.h
./usr/include/powerpc/fpu.h
./usr/include/powerpc/frame.h
./usr/include/powerpc/hid.h
./usr/include/powerpc/ieee.h
./usr/include/powerpc/ieeefp.h
./usr/include/powerpc/intr.h
./usr/include/powerpc/kcore.h
./usr/include/powerpc/limits.h
./usr/include/powerpc/mplock.h
./usr/include/powerpc/mutex.h
./usr/include/powerpc/param.h
./usr/include/powerpc/pcb.h
./usr/include/powerpc/pio.h
./usr/include/powerpc/pmap.h
./usr/include/powerpc/powerpc.h
./usr/include/powerpc/proc.h
./usr/include/powerpc/profile.h
./usr/include/powerpc/psl.h
./usr/include/powerpc/pte.h
./usr/include/powerpc/ptrace.h
./usr/include/powerpc/reg.h
./usr/include/powerpc/reloc.h
./usr/include/powerpc/setjmp.h
./usr/include/powerpc/signal.h
./usr/include/powerpc/spinlock.h
./usr/include/powerpc/tcb.h
./usr/include/powerpc/trap.h
./usr/libdata/ldscripts/elf32ppc_obsd.x
./usr/libdata/ldscripts/elf32ppc_obsd.xbn
./usr/libdata/ldscripts/elf32ppc_obsd.xc
./usr/libdata/ldscripts/elf32ppc_obsd.xd
./usr/libdata/ldscripts/elf32ppc_obsd.xdc
./usr/libdata/ldscripts/elf32ppc_obsd.xdcz
./usr/libdata/ldscripts/elf32ppc_obsd.xdw
./usr/libdata/ldscripts/elf32ppc_obsd.xdz
./usr/libdata/ldscripts/elf32ppc_obsd.xn
./usr/libdata/ldscripts/elf32ppc_obsd.xr
./usr/libdata/ldscripts/elf32ppc_obsd.xs
./usr/libdata/ldscripts/elf32ppc_obsd.xsc
./usr/libdata/ldscripts/elf32ppc_obsd.xsw
./usr/libdata/ldscripts/elf32ppc_obsd.xu
./usr/libdata/ldscripts/elf32ppc_obsd.xw
./usr/libdata/ldscripts/elf32ppc_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
