./usr/include/powerpc64
./usr/include/powerpc64/_float.h
./usr/include/powerpc64/_types.h
./usr/include/powerpc64/apmvar.h
./usr/include/powerpc64/asm.h
./usr/include/powerpc64/atomic.h
./usr/include/powerpc64/bus.h
./usr/include/powerpc64/cdefs.h
./usr/include/powerpc64/conf.h
./usr/include/powerpc64/cpu.h
./usr/include/powerpc64/cpufunc.h
./usr/include/powerpc64/db_machdep.h
./usr/include/powerpc64/disklabel.h
./usr/include/powerpc64/elf.h
./usr/include/powerpc64/endian.h
./usr/include/powerpc64/exec.h
./usr/include/powerpc64/fdt.h
./usr/include/powerpc64/fenv.h
./usr/include/powerpc64/fpu.h
./usr/include/powerpc64/frame.h
./usr/include/powerpc64/ieee.h
./usr/include/powerpc64/ieeefp.h
./usr/include/powerpc64/intr.h
./usr/include/powerpc64/kcore.h
./usr/include/powerpc64/kexec.h
./usr/include/powerpc64/limits.h
./usr/include/powerpc64/mplock.h
./usr/include/powerpc64/mutex.h
./usr/include/powerpc64/opal.h
./usr/include/powerpc64/openpromio.h
./usr/include/powerpc64/param.h
./usr/include/powerpc64/pcb.h
./usr/include/powerpc64/pci_machdep.h
./usr/include/powerpc64/pmap.h
./usr/include/powerpc64/proc.h
./usr/include/powerpc64/profile.h
./usr/include/powerpc64/psl.h
./usr/include/powerpc64/pte.h
./usr/include/powerpc64/ptrace.h
./usr/include/powerpc64/reg.h
./usr/include/powerpc64/reloc.h
./usr/include/powerpc64/setjmp.h
./usr/include/powerpc64/signal.h
./usr/include/powerpc64/smbiosvar.h
./usr/include/powerpc64/spinlock.h
./usr/include/powerpc64/tcb.h
./usr/include/powerpc64/timetc.h
./usr/include/powerpc64/trap.h
./usr/include/powerpc64/vmparam.h
