./usr/bin/as
./usr/bin/gdb
./usr/include/sparc64
./usr/include/sparc64/_float.h
./usr/include/sparc64/_types.h
./usr/include/sparc64/apmvar.h
./usr/include/sparc64/asm.h
./usr/include/sparc64/atomic.h
./usr/include/sparc64/autoconf.h
./usr/include/sparc64/boot_flag.h
./usr/include/sparc64/bppioctl.h
./usr/include/sparc64/bus.h
./usr/include/sparc64/cdefs.h
./usr/include/sparc64/conf.h
./usr/include/sparc64/cpu.h
./usr/include/sparc64/ctlreg.h
./usr/include/sparc64/db_machdep.h
./usr/include/sparc64/disklabel.h
./usr/include/sparc64/elf.h
./usr/include/sparc64/endian.h
./usr/include/sparc64/exec.h
./usr/include/sparc64/fbvar.h
./usr/include/sparc64/fenv.h
./usr/include/sparc64/frame.h
./usr/include/sparc64/fsr.h
./usr/include/sparc64/hypervisor.h
./usr/include/sparc64/idprom.h
./usr/include/sparc64/ieee.h
./usr/include/sparc64/ieeefp.h
./usr/include/sparc64/instr.h
./usr/include/sparc64/intr.h
./usr/include/sparc64/ioctl_fd.h
./usr/include/sparc64/kcore.h
./usr/include/sparc64/limits.h
./usr/include/sparc64/loadfile_machdep.h
./usr/include/sparc64/mdesc.h
./usr/include/sparc64/mplock.h
./usr/include/sparc64/mutex.h
./usr/include/sparc64/openfirm.h
./usr/include/sparc64/openpromio.h
./usr/include/sparc64/param.h
./usr/include/sparc64/pcb.h
./usr/include/sparc64/pci_machdep.h
./usr/include/sparc64/pmap.h
./usr/include/sparc64/proc.h
./usr/include/sparc64/profile.h
./usr/include/sparc64/psl.h
./usr/include/sparc64/pte.h
./usr/include/sparc64/ptrace.h
./usr/include/sparc64/rbus_machdep.h
./usr/include/sparc64/reg.h
./usr/include/sparc64/reloc.h
./usr/include/sparc64/setjmp.h
./usr/include/sparc64/signal.h
./usr/include/sparc64/sparc64.h
./usr/include/sparc64/spinlock.h
./usr/include/sparc64/tcb.h
./usr/include/sparc64/timetc.h
./usr/include/sparc64/trap.h
./usr/include/sparc64/vmparam.h
./usr/include/sparc64/z8530var.h
./usr/include/unwind.h
./usr/libdata/ldscripts/elf64_sparc_obsd.x
./usr/libdata/ldscripts/elf64_sparc_obsd.xbn
./usr/libdata/ldscripts/elf64_sparc_obsd.xc
./usr/libdata/ldscripts/elf64_sparc_obsd.xd
./usr/libdata/ldscripts/elf64_sparc_obsd.xdc
./usr/libdata/ldscripts/elf64_sparc_obsd.xdcz
./usr/libdata/ldscripts/elf64_sparc_obsd.xdw
./usr/libdata/ldscripts/elf64_sparc_obsd.xdz
./usr/libdata/ldscripts/elf64_sparc_obsd.xn
./usr/libdata/ldscripts/elf64_sparc_obsd.xr
./usr/libdata/ldscripts/elf64_sparc_obsd.xs
./usr/libdata/ldscripts/elf64_sparc_obsd.xsc
./usr/libdata/ldscripts/elf64_sparc_obsd.xsw
./usr/libdata/ldscripts/elf64_sparc_obsd.xu
./usr/libdata/ldscripts/elf64_sparc_obsd.xw
./usr/libdata/ldscripts/elf64_sparc_obsd.xz
./usr/share/info/annotate.info
./usr/share/info/as.info
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
./usr/share/info/ld.info
./usr/share/info/stabs.info
./usr/share/man/man1/as.1
./usr/share/man/man1/gdb.1
