/*
 * Amlogic-MX REF Device Tree Source
 *
 * Copyright Amlogic 2013
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 */

/dts-v1/;
/{
	compatible = "AMLOGIC,8726_MX";
	model = "AMLOGIC";
	interrupt-parent = <&gic>;
	#address-cells = <1>;
	#size-cells = <1>;

	cpus {
		#address-cells = <1>;
		#size-cells = <0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a9";
			reg = <0x200>;
		};

		cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a9";
			reg = <0x1>;
		};
	};

/// ***************************************************************************************
///	-	Cache
//$$ MODULE="Cache"
//$$ DEVICE="cache"
	cache-controller {
		compatible = "arm,meson-pl310-cache";
		reg = <0xc4200000 0x1000>;
		cache-unified;
		cache-level = <2>;
		aux-instruction_prefetch;
		aux-data_prefetch;
		aux-ns_lockdown;
		aux-ns_int_ctrl;
		aux-share_override;
		aux-cache_replace_policy_round_robin;
		prefetch-prefetch_offset = <6>;
	};

	/*start memory config*/
	memory {
		device_type = "memory";
		aml_reserved_start = <0x85000000>;
		aml_reserved_end = <0x84000000>;
		phys_offset = <0x80000000>;
		linux,total-memory = <0x20000000>;

                mem_4k2k_decoder: region@1 {
                        region_name = "cma_4k2k";
                        linux,contiguous-region;
                        reg = <0x00000000 0x0c000000>;
                };
	};

	gic:interrupt-controller {
	        compatible = "arm,cortex-a9-gic";
	        reg = <0xc4301000 0x1000
	               0xc4300100 0x0100>;
	        interrupt-controller;
	        #interrupt-cells = <3>;
	        #address-cells = <0>;
	};

	uart_ao {
		compatible = "amlogic,aml_uart";
		port_name = "uart_ao";
		status = "okay";
		dev_name = "uart_ao";
		pinctrl-names = "default";
		pinctrl-0 = <&ao_uart_pins>;
	};

	uart_0 {
		compatible = "amlogic,aml_uart";
		port_name = "uart_a";
		status = "okay";
		dev_name = "uart_0";
		pinctrl-names = "default";
	};

	uart_1 {
		compatible = "amlogic,aml_uart";
		port_name = "uart_b";
		status = "disabled";
		dev_name = "uart_1";
	};

	uart_2 {
		compatible = "amlogic,aml_uart";
		port_name = "uart_c";
		status = "disabled";
		dev_name = "uart_2";
	};

	uart_3 {
		compatible = "amlogic,aml_uart";
		port_name = "uart_d";
		status = "ok";
		dev_name = "uart_3";
	};

	lvds {
		compatible = "amlogic,lvds";
		status = "okay";
		basic_setting = <1920 1080 2200 1125 16 9 127 203 2 8>; /**  hactive,vactive,hperiod,vperiod,hstart,vstart, */
		/**  hratio,vratio,screen_width,screen_height,lvd_type,lcd bit */
		delay_setting = <500 50 20 20 50 0 0 200>;  /** CLK ON/OFF,PWM ON/OFF,PANEL_PWR ON/OFF,BL ON/OFF delay */

	};

/// ***************************************************************************************
///	-	ION
//$$ MODULE="ION"
//$$ DEVICE="ion_dev"
//$$ L2 PROP_STR = "status"
	ion_dev {
		compatible = "amlogic,ion_dev";
		dev_name = "ion_dev";
		status = "ok";
		reserve-memory = <0x01200000>;
		reserve-iomap = "true";
	};

//$$ DEVICE="deinterlace"
//$$ L2 PROP_STR = "status"
//$$ L2 PROP_U32 = "reserve-memory"
	deinterlace {
		compatible = "amlogic,deinterlace";
		dev_name = "deinterlace";
		status = "okay";
		reserve-memory = <0x02000000>;//10x(1920x1088x3/2 + 256x1088/2)= 32m
		reserve-iomap = "true";
	};

/// ***************************************************************************************
///	-	DISP&MM-A/V stream
//$$ MODULE = "DISP&MM-A/V stream"
//$$ DEVICE="mesonstream"
//$$ L2 PROP_STR = "status"
//$$ L3 PROP_U32 2 ="reserve-memory"
	mesonstream {
		compatible = "amlogic,mesonstream";
		dev_name = "mesonstream.0";
		status = "okay";
		reserve-memory = <0x00a00000>;
		reserve-iomap = "true";
	};

/// ***************************************************************************************
///     -       DISP&MM-A/V stream
//$$ MODULE = "DISP&MM-A/V video dec"
//$$ DEVICE="vdec"
//$$ L2 PROP_STR = "status"
//$$ L3 PROP_U32 4 ="reg"
        vdec{
                compatible = "amlogic,vdec";
                dev_name = "vdec.0";
                status = "okay";
                reserve-memory = <0x04000000>; // 64M
		linux,contiguous-region = <&mem_4k2k_decoder>;
        };

/// ***************************************************************************************
///	-	DISP&MM-PostProcess
//$$ MODULE="DISP&MM-PostProcess"
//$$ DEVICE="ppmgr"
//$$ L2 PROP_STR = "status"
//$$ L3 PROP_U32 ="reserve-memory"
	ppmgr {
		compatible = "amlogic,ppmgr";
		dev_name = "ppmgr";
		status = "okay";
		reserve-memory = <0>;
		reserve-iomap = "true";
	};


/// ***************************************************************************************
///	-	DISP&MM-Vout
//$$ MODULE = "DISP&MM-Vout"
//$$ DEVICE = "mesonvout"
//$$ L2 PROP_STR = "status"
	mesonvout {
		compatible = "amlogic,mesonvout";
		dev_name = "mesonvout";
		status = "okay";
	};

	mesonfb {
		compatible = "amlogic,mesonfb";
		dev_name = "mesonfb";
		status = "okay";
		reserve-memory = <0x01000000 0x00100000>;
		reserve-iomap = "true";
		vmode = <2>; /*0:VMODE_720P 1:VMODE_LCD  2:VMODE_LVDS_1080P*/
		display_size_default = <1920 1080 1920 2160 32>;
	};

	aml_pm {
		compatible = "amlogic,pm";
		dev_name = "aml_pm";
		status = "okay";
	};

	cpufreq-meson {
		compatible = "amlogic,cpufreq-meson";
		status = "okay";
	};

/// ***************************************************************************************
///	-	Power
//$$ MODULE="Power"
//$$ DEVICE="dvfs"
//$$ L2 PROP_STR = "status"
	dvfs {
		compatible = "amlogic, amlogic-dvfs"; /** fixed for driver, don't change       */
		#address-cells = <1>;
		#size-cells = <0>;
		status = "ok";

//$$ L2 PROP_U32 = "dvfs_id"
//$$ L2 PROP_U32 = "table_count"
//$$ L2 PROP_U32 11*3 = "dvfs_table"
	vcck_dvfs {
		dvfs_id     = <1>;  /** must be value of (1 << n) */
		table_count = <11>; /** must be correct count for dvfs_table */
		dvfs_table  = <
			/* NOTE: frequent in this table must be ascending order */
			/* frequent(Khz)    min_uV      max_uV                  */
			200000		1080000		1080000
			600000		1140000		1140000
			792000		1200000		1200000
			816000		1278000		1278000
			840000		1278000		1278000
			984000		1278000		1278000
			1000000		1278000		1278000
			1080000		1278000		1278000
			1200000		1278000		1278000
			1320000		1320000		1320000
			1500000		1320000		1320000
			>;
		};
	};

//$$ DEVICE = "meson_vcck_dvfs_driver"
//$$ L2 PROP_STR = "status"
//$$ L2 PROP_STR = "pinctrl-names"
//$$ L2 PROP_CHOICE "meson_vcck_dvfs_pin_0_match" = "pinctrl-0"
//$$ L2 PROP_U32 = "use_pwm"
//$$ L2 PROP_U32 = "table_count"
//$$ L2 PROP_U32 16*2 = "cs_voltage_table"
	meson_vcck_dvfs_driver {
		compatible = "amlogic, meson_vcck_dvfs";
		dev_name = "meson_vcck_dvfs_driver";
		status = "ok";
		pinctrl-names = "default";
		pinctrl-0 = <&aml_pwm_pins>;
		use_pwm = <1>;
		pmw_controller = "PWM_B";
		table_count = <16>;
		cs_voltage_table = <
			/*
			* Note: This table is hardware depended, If your hardware use PWM method,
			* then first line in this table is PWM register value, second line is
			* voltage of VCCK according this PWM register value. If your platform use
			* constant-current source to adjust vcck voltage, then the first line should
			* set to 0, means not valid, member 'use_pwm' in this node should set to 0.
			*
			*  ---- This table must be in ascending order by voltage ----
			*
			*  PWM value       VCCK voltage
			*/
			0x130009	1010000
			0x12000a	1050000
			0x11000b	1070000
			0x10000c	1090000
			0x0f000d	1110000
			0x0e000e	1130000
			0x0d000f	1150000
			0x0c0010	1170000
			0x0b0011	1190000
			0x0a0012	1210000
			0x090013	1220000
			0x080014	1240000
			0x070015	1270000
			0x060016	1280000
			0x050017	1300000
			0x040018	1320000
		>;
	};

/// ***************************************************************************************
///	-	USB Controller
//$$ MODULE="USB Controller"
	usb_con {
		lm-compatible = "logicmodule-bus";

//$$ DEVICE="usb_b"
//$$ L2 PROP_U32 = "lm-periph-id"
//$$ L2 PROP_STR = "clock-src"
//$$ L2 PROP_U32 = "port-id"
//$$ L2 PROP_U32 = "port-type"
//$$ L2 PROP_U32 = "port-speed"
//$$ L2 PROP_U32 = "port-config"
//$$ L2 PROP_U32 = "port-dma"
//$$ L2 PROP_U32 = "port-id-mode"
//$$ L2 PROP_STR = "status"
		usb_b {
			lm-compatible = "amlogic,usb";
			lm-periph-id = <1>; /** lm name */
			clock-src = "usb1"; /** clock src */
			port-id = <1>;	 /** ref to mach/usb.h */
			port-type = <1>;	/** 0: otg, 1: host, 2: slave */
			port-speed = <0>; /** 0: default, 1: high, 2: full */
			port-config = <0>; /** 0: default */
			port-dma = <0>; /** 0: default, 1: single, 2: incr, 3: incr4, 4: incr8, 5: incr16, 6: disable*/
			port-id-mode = <1>; /** 0: hardware, 1: sw_host, 2: sw_slave*/
			status = "okay";
		};

//$$ DEVICE="usb_a"
//$$ L2 PROP_U32 = "lm-periph-id"
//$$ L2 PROP_STR = "clock-src"
//$$ L2 PROP_U32 = "port-id"
//$$ L2 PROP_U32 = "port-type"
//$$ L2 PROP_U32 = "port-speed"
//$$ L2 PROP_U32 = "port-config"
//$$ L2 PROP_U32 = "port-dma"
//$$ L2 PROP_U32 = "port-id-mode"
//$$ L2 PROP_STR = "gpio-vbus-power"
//$$ L2 PROP_U32 = "gpio-work-mask"
// L2 PROP_U32 = "charger_detect"
//$$ L2 PROP_STR = "status"
		usb_a {
			lm-compatible = "amlogic,usb";
			lm-periph-id = <0>; /** lm name */
			clock-src = "usb0"; /** clock src */
			port-id = <0>;	/** ref to mach/usb.h */
			port-type = <1>;	/** 0: otg, 1: host, 2: slave */
			port-speed = <0>; /** 0: default, high, 1: full */
			port-config = <0>; /** 0: default */
			port-dma = <0>; /** 0: default, 1: single, 2: incr, 3: incr4, 4: incr8, 5: incr16, 6: disable*/
			port-id-mode = <0>; /** 0: hardware, 1: sw_host, 2: sw_slave*/
			//gpio-vbus-power = "GPIOD_9";
			//gpio-work-mask = <1>; /**0: work on pulldown,1:work on pullup*/
			status = "okay";
		};

		usb_c {
			lm-compatible = "amlogic,usb";
			lm-periph-id = <2>; /** lm name */
			clock-src = "usb2"; /** clock src */
			port-id = <2>;	 /** ref to mach/usb.h */
			port-type = <1>;	/** 0: otg, 1: host, 2: slave */
			port-speed = <0>; /** 0: default, 1: high, 2: full */
			port-config = <0>; /** 0: default */
			port-dma = <0>; /** 0: default, 1: single, 2: incr, 3: incr4, 4: incr8, 5: incr16, 6: disable*/
			port-id-mode = <1>; /** 0: hardware, 1: sw_host, 2: sw_slave*/
			status = "okay";
			};
	};


	i2c@c1108500 { /*I2C-A*/
		compatible = "amlogic,aml_i2c";
		dev_name = "i2c-A";
		status = "ok";
		reg = <0xC1108500 0x20>;
		device_id = <1>;
		pinctrl-names = "default";
		pinctrl-0 = <&a_i2c_master>;
		#address-cells = <1>;
		#size-cells = <0>;
	};


	i2c@c11087c0 { /*I2C-B*/
		compatible = "amlogic,aml_i2c";
		dev_name = "i2c-B";
		status = "ok";
		reg = <0xC11087C0 0x20>;
		device_id = <2>;
		pinctrl-names = "default";
		pinctrl-0 = <&b_i2c_master>;
		#address-cells = <1>;
		#size-cells = <0>;
	};

	audio {
		compatible = "amlogic,aml-audio";
		dev_name = "aml-audio.0";
	};

	audio_dai {
		compatible = "amlogic,aml-dai";
		dev_name = "aml-dai.0";
	};


	dummy_codec_audio {
		status = "disabled";
		compatible = "amlogic,aml_dummy_codec_audio";
		dev_name = "aml_dummy_codec_audio.0";
		pinctrl-names = "dummy_codec_audio";
		pinctrl-0 = <&aml_i2s_pins>;
	};

	dummy_codec {
		status = "disabled";
		compatible = "amlogic,aml_dummy_codec";
		dev_name = "dummy_codec.0";
	};

	syno9629_codec {
		status = "okay";
		compatible = "amlogic,syno9629";
		dev_name = "syno9629.0";
	};

	aml_audio_codec {
		compatible = "amlogic,audio_codec";

		tas5711:tas5711 {
			codec_name = "tas5711";
			i2c_addr = <0x1B>;
			i2c_bus = "i2c_bus_a";
			master_vol = <0x25>;
			eq_name = "table","wall";
			eq_table = /bits/ 8 <
				0x00 0x7E 0x95 0xFF 0x0F 0x02 0xD4 0x01 0x00 0x7E 0x95 0xFF 0x00 0xFD 0x27 0xFF 0x0F 0x82 0xD0 0x01 /*0x29---ch1_bq[0]*/
				0x00 0x7F 0x83 0xD8 0x0F 0x02 0xC3 0x92 0x00 0x7D 0xDB 0x4F 0x00 0xFD 0x3C 0x6E 0x0F 0x82 0xA0 0xD8 /*0x2A---ch1_bq[1]*/
				0x00 0x82 0xCE 0x97 0x0F 0x4C 0x87 0x81 0x00 0x5F 0x69 0x2D 0x00 0xB3 0x78 0x7F 0x0F 0x9D 0xC8 0x3B /*0x2B---ch1_bq[2]*/
				0x00 0x83 0x6B 0x4A 0x0F 0x7A 0x3D 0xA6 0x00 0x58 0x4D 0xED 0x00 0x85 0xC2 0x5A 0x0F 0xA4 0x46 0xC9 /*0x2C---ch1_bq[3]*/
				0x00 0x83 0x6B 0x4A 0x0F 0xAB 0xEA 0x5C 0x00 0x58 0x4D 0xED 0x00 0x54 0x15 0xA4 0x0F 0xA4 0x46 0xC9 /*0x2D---ch1_bq[4]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x2E---ch1_bq[5]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x2F---ch1_bq[6]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x58---ch1_bq[7]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x59---ch1_bq[8]*/
				0x00 0x7E 0x95 0xFF 0x0F 0x02 0xD4 0x01 0x00 0x7E 0x95 0xFF 0x00 0xFD 0x27 0xFF 0x0F 0x82 0xD0 0x01 /*0x30---ch2_bq[0]*/
				0x00 0x7F 0x83 0xD8 0x0F 0x02 0xC3 0x92 0x00 0x7D 0xDB 0x4F 0x00 0xFD 0x3C 0x6E 0x0F 0x82 0xA0 0xD8 /*0x31---ch2_bq[1]*/
				0x00 0x82 0xCE 0x97 0x0F 0x4C 0x87 0x81 0x00 0x5F 0x69 0x2D 0x00 0xB3 0x78 0x7F 0x0F 0x9D 0xC8 0x3B /*0x32---ch2_bq[2]*/
				0x00 0x83 0x6B 0x4A 0x0F 0x7A 0x3D 0xA6 0x00 0x58 0x4D 0xED 0x00 0x85 0xC2 0x5A 0x0F 0xA4 0x46 0xC9 /*0x33---ch2_bq[3]*/
				0x00 0x83 0x6B 0x4A 0x0F 0xAB 0xEA 0x5C 0x00 0x58 0x4D 0xED 0x00 0x54 0x15 0xA4 0x0F 0xA4 0x46 0xC9 /*0x34---ch2_bq[4]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x35---ch2_bq[5]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x36---ch2_bq[6]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x5C---ch2_bq[7]*/
				0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 /*0x5D---ch2_bq[8]*/
			>;
			sub_bq_table = /bits/ 8 <
				0x00 0x00 0x03 0x8A 0x00 0x00 0x07 0x14 0x00 0x00 0x03 0x8A 0x00 0xFC 0x35 0x5D 0x0F 0x83 0xBC 0x79 /*0x5A*/
				0x00 0x00 0x03 0x8A 0x00 0x00 0x07 0x14 0x00 0x00 0x03 0x8A 0x00 0xFC 0x35 0x5D 0x0F 0x83 0xBC 0x79 /*0x5B*/
			>;
			drc1_tko_table = /bits/ 8 <
				0xFD 0xA2 0x14 0x90 /*0x40---drc1_t*/
				0x0F 0x81 0x47 0xAF /*0x41---drc1_k*/
				0x00 0x08 0x42 0x10 /*0x42---drc1_o*/
			>;
			drc1_table = /bits/ 8 <
				0x00 0x05 0x39 0x47 0x00 0x7A 0xC6 0xB8 /*0x3A---drc1_ae*/
				0x00 0x05 0x39 0x47 0x00 0x7A 0xC6 0xB8 /*0x3B---drc1_aa*/
				0x00 0x00 0x00 0xF9 0x00 0x7F 0xFF 0x06 /*0x3C---drc1_ad*/
			>;
			drc2_tko_table = /bits/ 8 <
				0xFD 0xCC 0x99 0xDB /*0x43---drc1_t*/
				0x0F 0x84 0x44 0x44 /*0x44---drc1_k*/
				0x00 0x08 0x42 0x10 /*0x45---drc1_o*/
			>;
			drc2_table = /bits/ 8 <
				0x00 0x05 0x39 0x47 0x00 0x7A 0xC6 0xB8 /*0x3D---drc1_ae*/
				0x00 0x05 0x39 0x47 0x00 0x7A 0xC6 0xB8 /*0x3E---drc1_aa*/
				0x00 0x00 0x00 0xF9 0x00 0x7F 0xFF 0x06 /*0x3F---drc1_ad*/
			>;
			input_mux_reg_buf = /bits/ 8 <0x00 0x10 0x77 0x72>;/*reg d0 d1 d2 d3*/
			status = "okay";
		};

		tas5707:tas5707 {
			codec_name = "tas5707";
			i2c_addr = <0x1B>;
			i2c_bus = "i2c_bus_a";
			status = "disabled";
		};
	};

	m6tv_audio {
		status = "okay";
		compatible = "sound_card,aml_m6tv_audio";
		aml,sound_card = "AML-M6TV";
		//aml,codec_dai = "tas5711-","rt5616-aif1","rt5631-hifi","wm8960-hifi";
		dev_name = "aml_m6tv_audio.0";
		mute_gpio = "GPIOW_19";
		pinctrl-names = "aml_m6tv_audio";
		pinctrl-0 = <&aml_i2s_pins>;
	};

	sdio {
		compatible = "amlogic,aml_sdio";
		dev_name = "aml_sdio.0";
		reg = <0xc1108c20 0x20>;
		pinctrl-names = "sd_clk_cmd_pins", "sd_all_pins", "emmc_clk_cmd_pins", "emmc_all_pins", "sdio_clk_cmd_pins", "sdio_all_pins"; /*sd:sdio_b, emmc:sdio_c, sdio:sdio_a*/
		// pinctrl-0 = <&sd_pins>;
		// pinctrl-1 = <&emmc_pins>;
		// pinctrl-2 = <&sdio_pins>;
		pinctrl-0 = <&sd_clk_cmd_pins>;
		pinctrl-1 = <&sd_all_pins>;
		pinctrl-2 = <&emmc_clk_cmd_pins>;
		pinctrl-3 = <&emmc_all_pins>;
		pinctrl-4 = <&sdio_clk_cmd_pins>;
		pinctrl-5 = <&sdio_all_pins>;

		sd {
			port = <1>; /*0:sdio_a, 1:sdio_b, 2:sdio_c, 3:sdhc_a, 4:sdhc_b, 5:sdhc_c */
			pinname = "sd";
			ocr_avail = <0x200000>;		/*VDD voltage 3.3 ~ 3.4 */
			caps = "MMC_CAP_4_BIT_DATA","MMC_CAP_MMC_HIGHSPEED","MMC_CAP_SD_HIGHSPEED";
			f_min = <300000>;
			f_max = <40000000>;
			f_max_w = <40000000>;
			max_req_size = <0x20000>;	/*128KB*/
			gpio_dat3 = "CARD_3";
			gpio_cd = "CARD_6";
			gpio_power = "CARD_8";
			power_level = <0>;
			irq_in = <5>;
			#irq_in_edge = "GPIO_IRQ_FALLING";
			irq_out = <6>;
			#irq_out_edge = "GPIO_IRQ_RISING";
			card_type = <5>; /* 0:unknown, 1:mmc card(include eMMC), 2:sd card(include tSD), 3:sdio device(ie:sdio-wifi), 4:SD combo (IO+mem) card, 5:NON sdio device(means sd/mmc card), other:reserved */
		};

		emmc {
			port = <2>; /*0:sdio_a, 1:sdio_b, 2:sdio_c, 3:sdhc_a, 4:sdhc_b, 5:sdhc_c */
			pinname = "emmc";
			ocr_avail = <0x200000>; /*VDD voltage 3.3 ~ 3.4 */
			caps = "MMC_CAP_4_BIT_DATA","MMC_CAP_MMC_HIGHSPEED","MMC_CAP_SD_HIGHSPEED", "MMC_CAP_NONREMOVABLE"; // MMC_CAP_NEEDS_POLL -- for detect, MMC_CAP_NONREMOVABLE -- for eMMC/TSD
			f_min = <300000>;
			f_max = <50000000>;
			f_max_w = <50000000>;
			max_req_size = <0x20000>; /*128KB*/
			gpio_dat3 = "BOOT_3";
			#gpio_cd = "CARD_6";
			#gpio_power = "CARD_8";
			#power_level = <0>;
			card_type = <5>; /* 0:unknown, 1:mmc card(include eMMC), 2:sd card(include tSD), 3:sdio device(ie:sdio-wifi), 4:SD combo (IO+mem) card, 5:NON sdio device(means sd/mmc card), other:reserved */
		};
	}; /* end of sdio */

	saradc {
		compatible = "amlogic,saradc";
		status = "okay";
	};

	adc_keypad {
		compatible = "amlogic,adc_keypad";
		status = "okay";
		key_num = <7>;
		name_len = <20>;
		key_name = "back","enter","menu","ch+","ch-","vol+","vol-";
		key_code = <158 28 139 103 108 106 105>;
		key_chan = <1 1 1 0 0 0 0>;
		key_val = <185 372 570 0 186 370 576>;
		key_tolerance = <40 40 40 40 40 40 40>;
	};

	key_input {
		compatible = "amlogic,key_input";
		status = "okay";
		scan_period = <20>;
		fuzz_time = <60>;
		key_code_list = <116>;
		key_num = <1>;
		config = <0>;
	};

	meson-remote {
		compatible = "amlogic,aml_remote";
		dev_name = "meson-remote";
		status = "okay";
		ao_baseaddr = <0xf3100480>;
		pinctrl-names = "default";
		pinctrl-0 = <&remote_pins>;
	};

	meson-eth {
		compatible = "amlogic,meson-eth";
		dev_name = "meson-eth";
		status = "okay";
		ethbaseaddr = <0xf3610000>;
		interruptnum = <40>;
	};

	smartcard {
		compatible = "amlogic,smartcard";
		smc_reset_level = <0>;
		smc_reset = "GPIOX_12";
		pinctrl-names = "default";
		pinctrl-0 = <&smc_pins>;
	};

	gpio:gpio {
		compatible = "amlogic,m6tv-gpio";
		dev_name = "gpio";
		#gpio-cells = <2>;
	};

	pinmux {
		compatible = "amlogic,pinmux-m6tv";
		dev_name = "pinmux";
		#pinmux-cells = <2>;

		ao_uart_pins:ao_uart {
			amlogic,setmask = <10 0x1800>;
			amlogic,pins = "GPIOAO_0", "GPIOAO_1";
		};

		a_i2c_master:a_i2c {
			amlogic,setmask = <5 0xC0000000>;
			amlogic,clrmask = <5 0x30000000>;
			amlogic,pins = "GPIOZ_6","GPIOZ_7";
		};

		b_i2c_master:b_i2c {
			amlogic,setmask = <5 0x0C000000>;
			amlogic,clrmask = <5 0x03000000>;
			amlogic,pins = "GPIOZ_8","GPIOZ_9";
		};

		aml_i2s_pins:aml_i2s_pins {
			amlogic,setmask = <8 0x6A00000
					   3 0x800000>;
			amlogic,clrmask = <8 0x1461000
					   1 0x1
					   3 0x5400000
					   7 0x10000000>;
			amlogic,pins = "GPIOZ_14", "GPIOZ_15", "GPIOZ_16", "GPIOZ_17", "GPIOZ_19";
		};

		//$$ MATCH "meson_vcck_dvfs_pin_0_match" = "&aml_pwm_pins"
		//$$ L2 PROP_U32 2 = "amlogic,setmask"
		//$$ L2 PROP_U32 2 = "amlogic,clrmask"
		//$$ L2 PROP_STR = "amlogic,pins"
		aml_pwm_pins:aml_pwm {
			amlogic,setmask = <2 0x2>;
			amlogic,clrmask = <1 0x200000
					   7 0x40000000
					   9 0x8000000>;
			amlogic,pins = "GPIOP_5";
		};

		sdio_all_pins:sdio_all_pins {
			amlogic,setmask = <8 0x0000003f>;	/*sdio a*/
			amlogic,clrmask = <6 0x3f000000		/*sdio c*/
					   2 0x0000fc00		/*sdio b*/
					   5 0x00006c00>;	/*sdhc a*/
			amlogic,pins = "GPIOX_0","GPIOX_1","GPIOX_2","GPIOX_3","GPIOX_8","GPIOX_9";
			amlogic,enable-output = <1>; /* 0:output, 1:input */
			amlogic,pullup = <0>;
		};

		sdio_clk_cmd_pins:sdio_clk_cmd_pins {
			amlogic,setmask = <8 0x00000003>;	/*sdio a*/
			amlogic,clrmask = <6 0x3f000000		/*sdio c*/
					   2 0x0000fc00		/*sdio b*/
					   5 0x00006c00>;	/*sdhc a*/
			amlogic,pins = "GPIOX_8","GPIOX_9";
			amlogic,enable-output = <1>; /* 0:output, 1:input */
			amlogic,pullup = <0>;
		};

		sd_all_pins:sd_all_pins {
			amlogic,setmask = <2 0x0000fc00>;	/*sdio b*/
			amlogic,clrmask = <6 0x3f000000		/*sdio c*/
					   8 0x0000003f		/*sdio a*/
					   2 0x000000f0>;	/*sdhc b*/
			amlogic,pins = "CARD_0","CARD_1","CARD_2","CARD_3","CARD_4","CARD_5";
			amlogic,enable-output = <1>; /* 0:output, 1:input */
			amlogic,pullup = <0>;
		};

		sd_clk_cmd_pins:sd_clk_cmd_pins {
			amlogic,setmask = <2 0x00000c00>;	/*sdio b*/
			amlogic,clrmask = <6 0x3f000000		/*sdio c*/
					   8 0x0000003f		/*sdio a*/
					   2 0x000000f0>;	/*sdhc b*/
			amlogic,pins = "CARD_4","CARD_5"; /* CARD_4:CLK, CARD_5:CMD */
			amlogic,enable-output = <1>; /* 0:output, 1:input */
			amlogic,pullup = <0>;
		};

		emmc_all_pins:emmc_all_pins {
			amlogic,setmask = <6 0x3f000000>;	/*sdio c, */
			amlogic,clrmask = <2 0x04c3fc00		/*sdio b & nand*/
					   8 0x0000003f		/*sdio a*/
					   4 0x6c000000		/*sdhc c*/
					   3 0x80000000>;	/*I2C*/
			amlogic,pins = "BOOT_0","BOOT_1","BOOT_2","BOOT_3","BOOT_10","BOOT_11";
			amlogic,enable-output = <1>; /* 0:output, 1:input */
			amlogic,pullup = <0>;
		};

		emmc_clk_cmd_pins:emmc_clk_cmd_pins {
			amlogic,setmask = <6 0x03000000>;	/*bit[24-25] */
			amlogic,clrmask = <2 0x04c3fc00		/*sdio b & nand*/
					   8 0x0000003f		/*sdio a*/
					   4 0x6c000000		/*sdhc c*/
					   3 0x80000000>;	/*I2C*/
			amlogic,pins = "BOOT_10","BOOT_11";
			amlogic,enable-output = <1>; /* 0:output, 1:input */
			amlogic,pullup = <0>;
		};

		remote_pins:remote_pin {
			amlogic,setmask = <10 0x1>;
			amlogic,pins = "GPIOAO_7";
		};

		vga_pins:vga_pin {
			amlogic,setmask = <9 0x18>;
			amlogic,pins = "GPIOY_26", "GPIOY_27";
		};

		smc_pins:smc_pins {
			amlogic,setmask = <4 0x003c0000>;
			amlogic,clrmask = <0 0x00000040
					   6 0x00200000
					   7 0x0000000f
					   8 0x00000800>;
			amlogic,pins = "GPIOA_12","GPIOA_13","GPIOA_14","GPIOA_15";
		};

//$$ MATCH "dvb_p_ts0_pins_match" = "&dvb_p_ts0_pins"
//$$ L2 PROP_U32 2 = "amlogic,setmask"
//$$ L2 PROP_U32 8 = "amlogic,clrmask"
//$$ L2 PROP_STR 12 = "amlogic,pins"
		dvb_p_ts0_pins:dvb_p_ts0_pins {
			amlogic,setmask = <3 0x3F>;
			amlogic,clrmask = <1 0xCCC41
					   4 0x2000000
					   7 0x20000000
					   9 0x431F>;
			amlogic,pins = "GPIOY_9","GPIOY_10","GPIOY_11","GPIOY_12","GPIOY_13","GPIOY_14","GPIOY_15","GPIOY_16","GPIOY_0","GPIOY_1","GPIOY_4","GPIOY_8";
		};

//$$ MATCH "dvb_s_ts0_pins_match" = "&dvb_s_ts0_pins"
//$$ L2 PROP_U32 2 = "amlogic,setmask"
//$$ L2 PROP_U32 8 = "amlogic,clrmask"
//$$ L2 PROP_STR 12 = "amlogic,pins"
		dvb_s_ts0_pins:dvb_s_ts0_pins {
			amlogic,setmask = <3 0x2F>;
			amlogic,clrmask = <1 0xCCC41
					   4 0x2000000
					   7 0x20000000
					   9 0x4310>;
			amlogic,pins = "GPIOY_9","GPIOY_10","GPIOY_11","GPIOY_12","GPIOY_13","GPIOY_14","GPIOY_15","GPIOY_16","GPIOY_0","GPIOY_1","GPIOY_4","GPIOY_8";
		};

//$$ MATCH "dvb_fe_pins_match" = "&dvb_fe_pins"
//$$ L2 PROP_U32 4 = "amlogic,clrmask"
//$$ L2 PROP_STR 1 = "amlogic,pins"
		dvb_fe_pins:dvb_fe_pins {
			amlogic,clrmask = <5 0x800
								8 0x2>;
			amlogic,pins = "GPIOX_8";
		};

	}; /* end of pinmux*/

	hdmirx {
		compatible = "amlogic,hdmirx";
		dev_name = "hdmirx";
	};

	vdin0 {
		compatible = "amlogic,vdin";
		dev_name = "vdin0";
		status = "ok";
		share-memory-name = "vdec0";
		share-memory-offset = <0>;
		share-memory-size = <0x1000000>;
		//reserve-memory = <0x1000000>;
		camera_size = <1920 1080>;
		//reserve-iomap = "true";
		irq = <115>;
		vdin_id = <0>;
	};

	tvafe {
		compatible = "amlogic,tvafe";
		dev_name = "tvafe";
		status = "ok";
		share-memory-name = "vdec0";
		share-memory-offset = <0x1000000>;
		share-memory-size = <0x500000>;
		//reserve-memory = <0x500000>;
		//reserve-iomap = "true";
		tvafe_id = <0>;
		pinctrl-names = "default";
		pinctrl-0 = <&vga_pins>;
		tvafe_pin_mux = < /*!!particular sequence, no more and no less!!!*/
			1	/*// TVAFE_ADC_PIN_A_PGA_0,  //CVBS0_Y = 0,*/
			48	/*// TVAFE_ADC_PIN_SOG_7,    //CVBS0_SOG,*/
			3	/*// TVAFE_ADC_PIN_A_PGA_2,  //CVBS1_Y,share with ypbpr*/
			41	/*// TVAFE_ADC_PIN_SOG_0,    //CVBS1_SOG,*/
			2	/*// TVAFE_ADC_PIN_A_PGA_1,  //CVBS2_Y,*/
			41	/*// TVAFE_ADC_PIN_SOG_0,    //CVBS2_SOG,*/
			12	/*// TVAFE_ADC_PIN_A_3,  //CVBS3_Y,*/
			48	/*// TVAFE_ADC_PIN_SOG_7,    //CVBS3_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS4_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS4_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS5_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS5_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS6_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS6_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS7_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //CVBS7_SOG,*/
			3	/*// TVAFE_ADC_PIN_A_PGA_2,  //S_VIDEO0_Y,*/
			21	/*// TVAFE_ADC_PIN_B_4,  //S_VIDEO0_C,*/
			47	/*// TVAFE_ADC_PIN_SOG_6,    //S_VIDEO0_SOG,*/
			4	/*// TVAFE_ADC_PIN_A_PGA_3,  //S_VIDEO1_Y,*/
			29	/*// TVAFE_ADC_PIN_C_4,   //S_VIDEO1_C,*/
			48	/*// TVAFE_ADC_PIN_SOG_7,    //S_VIDEO1_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO2_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO2_C,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO2_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO3_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO3_C,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO3_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO4_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO4_C,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO4_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO5_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO5_C,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO5_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO6_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO6_C,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO6_SOG,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO7_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO7_C,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //S_VIDEO7_SOG,*/
			11	/*// TVAFE_ADC_PIN_A_2,     //VGA0_G,*/
			19	/*// TVAFE_ADC_PIN_B_2,     //VGA0_B,*/
			27	/*// TVAFE_ADC_PIN_C_2,     //VGA0_R,*/
			43	/*// TVAFE_ADC_PIN_SOG_2,    //VGA0_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA1_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA1_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA1_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA1_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA2_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA2_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA2_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA2_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA3_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA3_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA3_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA3_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA4_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA4_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA4_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA4_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA5_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA5_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA5_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA5_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA6_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA6_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA6_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA6_SOG*/
			0	/*/ TVAFE_ADC_PIN_NULL,     //VGA7_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA7_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA7_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //VGA7_SOG*/
			9	/*// TVAFE_ADC_PIN_A_0,     //COMP0_Y,*/
			17	/*// TVAFE_ADC_PIN_B_0,     //COMP0_PB,*/
			25	/*// TVAFE_ADC_PIN_C_0,     //COMP0_PR,*/
			41	/*// TVAFE_ADC_PIN_SOG_0,    //COMP0_SOG*/
			10	/*// TVAFE_ADC_PIN_A_1,     //COMP1_Y,*/
			18	/*// TVAFE_ADC_PIN_B_1,     //COMP1_PB,*/
			26	/*// TVAFE_ADC_PIN_C_1,     //COMP1_PR,*/
			42	/*// TVAFE_ADC_PIN_SOG_1,    //COMP1_SOG*/
			11	/*// TVAFE_ADC_PIN_A_2,     //COMP2_Y,*/
			19	/*// TVAFE_ADC_PIN_B_2,     //COMP2_PB,*/
			27	/*// TVAFE_ADC_PIN_C_2,     //COMP2_PR,*/
			43	/*// TVAFE_ADC_PIN_SOG_2,    //COMP2_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP3_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP3_PB,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP3_PR,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP3_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP4_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP4_PB,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP4_PR,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP4_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP5_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP5_PB,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP5_PR,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP5_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP6_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP6_PB,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP6_PR,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP6_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP7_Y,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP7_PB,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP7_PR,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //COMP7_SOG*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART0_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART0_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART0_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART0_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART1_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART1_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART1_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART1_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART2_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART2_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART2_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART2_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART3_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART3_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART3_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART3_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART4_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART4_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART4_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART4_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART5_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART5_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART5_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART5_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART6_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART6_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART6_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART6_CVBS,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART7_G,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART7_B,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART7_R,*/
			0	/*// TVAFE_ADC_PIN_NULL,     //SCART7_CVBS,*/
		>;
	};

	d2d3 {
		compatible = "amlogic,d2d3";
		dev_name = "d2d3";
		status = "ok";
		reserve-memory = <0x200000>;
		reserve-iomap = "true";
		irq = <165>;
		d2d3_id = <1>;
	};

/// ***************************************************************************************
///	-	DVB
//$$ MODULE="DVB"

//$$ DEVICE="dvb"
//$$ L2 PROP_STR = "ts0"
//$$ L2 PROP_STR = "ts1"
//$$ L2 PROP_STR = "ts2"
//$$ L2 PROP_U32 = "ts0_invert"
//$$ L2 PROP_U32 = "ts1_invert"
//$$ L2 PROP_U32 = "ts2_invert"
//$$ L2 PROP_U32 = "ts0_control"
//$$ L2 PROP_U32 = "ts1_control"
//$$ L2 PROP_U32 = "ts2_control"
//$$ L2 PROP_STR 6 = "pinctrl-names"
//$$ L2 PROP_CHOICE "dvb_p_ts0_pins_match" = "pinctrl-0"
//$$ L2 PROP_CHOICE "dvb_s_ts0_pins_match" = "pinctrl-1"
	dvb{
		compatible = "amlogic,dvb";
		/*"parallel","serial","disable"*/
		ts0 = "disable";
		ts1 = "serial";
		ts2 = "parallel";
		ts0_control = <0>;
		ts1_control = <0>;
		ts2_control = <0x800>;
		ts0_invert = <0>;
		ts1_invert = <0>;
		ts2_invert = <1>;
		pinctrl-names = "p_ts0", "s_ts0";
		pinctrl-0 = <&dvb_p_ts0_pins>;
		pinctrl-1 = <&dvb_s_ts0_pins>;
	};

//$$ DEVICE="dvbfe"
//$$ L2 PROP_STR = "dtv_demod0"
//$$ L2 PROP_U32 = "dtv_demod0_i2c_adap_id"
//$$ L2 PROP_U32 = "dtv_demod0_i2c_addr"
//$$ L2 PROP_U32 = "dtv_demod0_reset_value"
//$$ L2 PROP_STR = "dtv_demod0_reset_gpio"
//$$ L2 PROP_U32 = "fe0_dtv_demod"
//$$ L2 PROP_U32 = "fe0_ts"
//$$ L2 PROP_U32 = "fe0_dev"
//$$ L2 PROP_STR 1 = "pinctrl-names"
//$$ L2 PROP_CHOICE "dvb_fe_pins_match" = "pinctrl-0"

	dvbfe{
		compatible = "amlogic,dvbfe";
		dtv_demod0 = "AMLDEMOD";
		dtv_demod0_i2c_adap_id = <0>;
		dtv_demod0_i2c_addr = <0x60>;
		dtv_demod0_reset_value = <0>;
		dtv_demod0_reset_gpio = "GPIOX_8" ;
		dtv_demod0_mem = <1>;
		reserve-memory = <0xa00000>;
		reserve-iomap = "true";
		fe0_dtv_demod = <0>;
		fe0_ts = <2>;
		fe0_dev = <0>;
		tuner0 = "si2177_tuner";
		tuner0_i2c_adap_id = <1>;
		tuner0_i2c_addr = <0x60>;
		tuner0_reset_value = <0>;
		tuner0_reset_gpio =  "GPIOX_8" ;  /*GPIOX_8   76*/
		fe0_tuner = <0>;
		atv_demod0 = "si2177_atv_demod";
		fe0_atv_demod = <0>;
		pinctrl-names = "default";
		pinctrl-0 = <&dvb_fe_pins>;
	};

}; /* end of / */

