// SPDX-License-Identifier: (GPL-2.0+ OR BSD-3-Clause)
/*
 * Copyright (C) 2021-2026 Marek Vasut
 */
/dts-v1/;
/plugin/;

&ecspi1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	eeprom@1 {
		compatible = "microchip,25aa010a", "atmel,at25";
		reg = <1>;
		address-width = <8>;
		pagesize = <16>;
		size = <128>;
		spi-max-frequency = <5000000>;
	};
};

&i2c2 {
	#address-cells = <1>;
	#size-cells = <0>;

	eeprom@56 {
		compatible = "atmel,24c04";
		reg = <0x56>;
		pagesize = <16>;
	};
};
