# $FreeBSD$
# device.hints
hint.obio.0.at="nexus0"
hint.obio.0.maddr=0x10000000
hint.obio.0.msize=0x10000000

hint.pcib.0.at="nexus0"
hint.pcib.0.maddr=0x10140000
hint.pcib.0.msize=0x30000

hint.mx25l.0.at="spibus0"

#hint.nvram.0.sig=0xe5e60a74
#hint.nvram.0.base=0x1f030000
#hint.nvram.0.maxsize=0x2000
#hint.nvram.0.flags=3 # 1 = No check, 2 = Format Generic
#hint.nvram.1.sig=0x5a045e94
#hint.nvram.1.base=0x1f032000
#hint.nvram.1.maxsize=0x4000
#hint.nvram.1.flags=3 # 1 = No check, 2 = Format Generic

# on-board Ralink Frame Engine
hint.rt.0.at="nexus0"
hint.rt.0.maddr=0x10100000
hint.rt.0.msize=0x10000
hint.rt.0.irq=3
# macaddr can be statically set
#hint.rt.0.macaddr="xx:xx:xx:xx:xx:xx"

# on-board Ralink 2872 802.11n core
hint.rt2860.0.at="nexus0"
hint.rt2860.0.maddr=0x10180000
hint.rt2860.0.msize=0x40000
hint.rt2860.0.irq=4

# uart0
#hint.uart.0.at="obio0"
#hint.uart.0.maddr=0x10000C00
#hint.uart.0.msize=0x100
#hint.uart.0.irq=12
#hint.uart.0.flags="0x30"

# uart1
#hint.uart.1.at="obio0"
#hint.uart.1.maddr=0x10000500
#hint.uart.1.msize=0x100
#hint.uart.1.irq=5
#hint.uart.1.flags="0x30"


# gpio
# GPIO0  - WPS BTN	IN II IO
#hint.gpiobutton.0.at="gpiobus0"
#hint.gpiobutton.0.pins="0x01"
#hint.gpiobutton.0.name="wps"
#hint.gpiobutton.0.flags="0x0581"

# GPIO7  - MODE SW AP	IN II IO
#hint.gpiobutton.1.at="gpiobus0"
#hint.gpiobutton.1.pins="0x80"
#hint.gpiobutton.1.name="mode_ap"
#hint.gpiobutton.1.flags="0x0581"

# GPIO8  - ST LEDRED	OUT	/* 2pin BiDir RED/BLUE LED */
# GPIO9  - ST LEDBLUE	OUT
#hint.gpioled.0.at="gpiobus0"
#hint.gpioled.0.pins="0x100"
#hint.gpioled.0.name="status_red"
#hint.gpioled.0.flags="0x0002"
#hint.gpioled.1.at="gpiobus0"
#hint.gpioled.1.pins="0x200"
#hint.gpioled.1.name="status_blue"
#hint.gpioled.1.name="status"
#hint.gpioled.1.flags="0x0002"

# GPIO10 - RST BTN	IN II IO
#hint.gpiobutton.2.at="gpiobus0"
#hint.gpiobutton.2.pins="0x400"
##hint.gpiobutton.2.name="reset"
#hint.gpiobutton.2.flags="0x0581"

# GPIO11 - MODE SW CL	IN II IO
#hint.gpiobutton.3.at="gpiobus0"
#hint.gpiobutton.3.pins="0x800"
#hint.gpiobutton.3.name="mode_wlan_client"
#hint.gpiobutton.3.flags="0x0581"

# GPIO14 - WPS LED	OUT II IO
#hint.gpioled.2.at="gpiobus0"
#hint.gpioled.2.pins="0x4000"
#hint.gpioled.2.name="wps"
#hint.gpioled.2.flags="0x0182"



#0x00000000-0x00030000 : "Bootloader"
#0x00030000-0x00040000 : "Factory"
#0x00040000-0x00070000 : "Config"
#0x00070000-0x000b0000 : "Language"
#0x000b0000-0x001a0000 : "Kernel"
#0x001a0000-0x01000000 : "RootFS"

#hint.map.0.at="cfid0"
#hint.map.0.start=0x00000000
#hint.map.0.end=0x00030000
#hint.map.0.name="bootloader"
#hint.map.0.readonly=1

#hint.map.1.at="cfid0"
#hint.map.1.start=0x00030000
#hint.map.1.end=0x00040000
#hint.map.1.name="factory"

#hint.map.2.at="cfid0"
#hint.map.2.start=0x00040000
#hint.map.2.end=0x00800000
#hint.map.2.name="upgrade"

#hint.map.3.at="cfid0"
#hint.map.3.start=0x00040000
#hint.map.3.end=0x00050000
#hint.map.3.name="config"

#hint.map.4.at="cfid0"
#hint.map.4.start=0x00000000
#hint.map.4.end=0x00000000
#hint.map.4.name="language"

#hint.map.5.at="cfid0"
#hint.map.5.start=0x00050000
#hint.map.5.end=0x00150000
#hint.map.5.name="kernel"

#hint.map.6.at="cfid0"
#hint.map.6.start=0x00150000
#hint.map.6.end=0x00800000
#hint.map.6.name="rootfs"


#hint.rt.0.phymask=0x1f
#hint.rt.0.media=100
#hint.rt.0.fduplex=1

