# This file (and the kernel config file accompanying it) are not designed
# to be used by themselves. Instead, users of this file should create a
# kernel config file which includes this file (which gets the basic hints),
# then override the default options (adding devices as needed) and adding
# hints as needed (for example, the GPIO and LAN PHY.)

# $FreeBSD$

hint.apb.0.at="nexus0"
# The default APB is on IP6 (irq4); we need to add
# the two new ones (IP2, IP3) to this and extend
# the irq ranges appropriately.
hint.apb.0.irq=4

# ART calibration data mapping device
hint.ar71xx_caldata.0.at="nexus0"
hint.ar71xx_caldata.0.order=0

# uart0
hint.uart.0.at="apb0"
# NB: This isn't an ns8250 UART
hint.uart.0.maddr=0x18020003
hint.uart.0.msize=0x18
hint.uart.0.irq=3

# ehci - on IP3
hint.ehci.0.at="nexus0"
hint.ehci.0.maddr=0x1b000100
hint.ehci.0.msize=0x00001000
hint.ehci.0.irq=1

hint.ehci.1.at="nexus0"
hint.ehci.1.maddr=0x1b400100
hint.ehci.1.msize=0x00001000
hint.ehci.1.irq=1

# PCIe 1: qca955x_int0 (IP2)

# pci - XXX no maddr/msize, grr!
hint.pcib.0.at="nexus0"
hint.pcib.0.irq=0

# PCIe 1: qca955x_int1 (IP3)
hint.pcib.1.at="nexus0"
hint.pcib.1.irq=1

# IP4
hint.arge.0.at="nexus0"
hint.arge.0.maddr=0x19000000
hint.arge.0.msize=0x1000
hint.arge.0.irq=2

# IP5
hint.arge.1.at="nexus0"
hint.arge.1.maddr=0x1a000000
hint.arge.1.msize=0x1000
hint.arge.1.irq=3

# ath0 - connected via IP2 mux
hint.ath.0.at="nexus0"
hint.ath.0.maddr=0x18100000
hint.ath.0.msize=0x20000
hint.ath.0.irq=0
hint.ath.0.vendor_id=0x168c
hint.ath.0.device_id=0x0039

# Where the ART is - last 64k in the first 8MB of flash
#hint.ar71xx_caldata.0.map.0.ath_fixup_addr=0x1fff0000
#hint.ar71xx_caldata.0.map.0.ath_fixup_size=16384

# And now tell the ath(4) driver where to look!
#hint.ath.0.eeprom_firmware="ar71xx_caldata.0.map.0.eeprom_firmware"

# SPI flash
hint.spi.0.at="nexus0"
hint.spi.0.maddr=0x1f000000
hint.spi.0.msize=0x10

hint.mx25l.0.at="spibus0"
hint.mx25l.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"

# The GPIO function and pin mask is configured per-board
hint.gpio.0.at="apb0"
hint.gpio.0.maddr=0x18040000
hint.gpio.0.msize=0x1000
hint.gpio.0.irq=2
