# MALTA_COMMON -- Common kernel config options for MALTA boards
#
# $FreeBSD$

options 	YAMON

options 	TICK_USE_YAMON_FREQ=defined
#options 	TICK_USE_MALTA_RTC=defined

include		"../malta/std.malta"

hints		"MALTA.hints"		#Default places to look for devices.

makeoptions	DEBUG=-g		#Build kernel with gdb(1) debug symbols

options 	DDB
options 	KDB

options 	SCHED_4BSD		#4BSD scheduler
options 	INET			#InterNETworking
options 	TCP_HHOOK		# hhook(9) framework for TCP
options 	NFSCL			#Network Filesystem Client
options 	NFS_ROOT		#NFS usable as /, requires NFSCL
options 	PSEUDOFS		#Pseudo-filesystem framework
options 	_KPOSIX_PRIORITY_SCHEDULING #Posix P1003_1B real-time extensions
options 	CAPABILITY_MODE		# Capsicum capability mode
options 	CAPABILITIES		# Capsicum capabilities

options 	TMPFS			#Efficient memory filesystem

options 	FFS			#Berkeley Fast Filesystem
options 	SOFTUPDATES		#Enable FFS soft updates support
options 	UFS_ACL			#Support for access control lists
options 	UFS_DIRHASH		#Improve performance on big directories
options 	ROOTDEVNAME=\"ufs:ada0\"

options 	GEOM_LABEL		# Provides labelization
options 	GEOM_PART_GPT		# GUID Partition Tables.
options 	GEOM_RAID		# Soft RAID functionality.

# Debugging for use in -current
#options 	DEADLKRES		#Enable the deadlock resolver
options 	INVARIANTS		#Enable calls of extra sanity checking
options 	INVARIANT_SUPPORT	#Extra sanity checks of internal structures, required by INVARIANTS
#options 	WITNESS			#Enable checks to detect deadlocks and cycles
#options 	WITNESS_SKIPSPIN	#Don't run witness on spinlocks for speed

# Kernel dump features.
options		ZSTDIO			# zstd-compressed kernel and user dumps

device		loop
device		ether
device		le
device		miibus
device		bpf
device		md
device		uart
device		random
