#
# AR91XX -- Kernel configuration base file for the Atheros AR913x SoC.
#
# This file (and the hints file accompanying it) are not designed to be
# used by themselves. Instead, users of this file should create a kernel
# config file which includes this file (which gets the basic hints), then
# override the default options (adding devices as needed) and adding
# hints as needed (for example, the GPIO and LAN PHY.)
#
# $FreeBSD$
#

machine         mips mips
#ident		std.AR933X
cpu		CPU_MIPS24K
makeoptions	KERNLOADADDR=0x80050000
options 	HZ=1000

files		"../atheros/files.ar71xx"
hints		"AR933X_BASE.hints"

makeoptions	DEBUG=-g		#Build kernel with gdb(1) debug symbols

options 	DDB
options 	KDB
options 	ALQ

options 	SCHED_4BSD		#4BSD scheduler
options 	INET			#InterNETworking
#options 	INET6			#InterNETworking
options 	TCP_HHOOK		# hhook(9) framework for TCP
#options 	NFSCL			#Network Filesystem Client
options 	PSEUDOFS		#Pseudo-filesystem framework
options 	_KPOSIX_PRIORITY_SCHEDULING #Posix P1003_1B real-time extensions

# Enable boot time calibration hints
options		AR71XX_ATH_EEPROM
device		ar71xx_caldata
device		firmware

# PMC
options 	HWPMC_HOOKS

# options 	NFS_LEGACYRPC
# Debugging for use in -current
#options 	INVARIANTS
#options 	INVARIANT_SUPPORT
#options 	WITNESS
#options 	WITNESS_SKIPSPIN
options 	FFS                     #Berkeley Fast Filesystem
#options 	SOFTUPDATES             #Enable FFS soft updates support
#options 	UFS_ACL                 #Support for access control lists
#options 	UFS_DIRHASH             #Improve performance on big directories
options 	NO_FFS_SNAPSHOT		# We don't require snapshot support

include		"std.AR_MIPS_BASE"

makeoptions	MODULES_OVERRIDE+="hwpmc_mips24k"

# AR9330 support - everything shipping uses EEPROM for calibration data,
# so always include this.
option		AH_SUPPORT_AR9330	# Chipset support
option 		ATH_EEPROM_FIRMWARE	# Use EEPROM from flash

# Support EEPROM caldata in AHB devices
options         ATH_EEPROM_FIRMWARE

device		usb
device		ehci

device		scbus
device		umass
device		da

device		ar71xx_apb

device 		uart_ar933x
