8250
8250_base
8250_fsl
8250_mtk
8250_of
8250_omap
8250_pci
8250_rt288x
8250_tegra
ac97_bus
adpll
aead
aes_generic
af_packet
ahci_imx
ahci_platform
akcipher
amba-pl011
arm-cci
arm-cci
arm-ccn
armada_thermal
armada_xp_edac
armmmci
as3722
asiliantfb
asn1_decoder
asn1_encoder
aspeed_wdt
atkbd
backlight
bch
bcm84881
binfmt_elf_fdpic
binfmt_script
brcmstb_gisb
bsg
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
chipreg
clk-apmixed
clk-axm5516
clk-cpumux
clk-gate
clk-imx8mm
clk-imx8mn
clk-imx8mp
clk-imx8mp-audiomix
clk-imx8mq
clk-mpll
clk-mt7622
clk-mt7622-apmixedsys
clk-mt7622-aud
clk-mt7622-eth
clk-mt7622-hif
clk-mt7622-infracfg
clk-mt7629
clk-mt7629-eth
clk-mt7629-hif
clk-mt7981-apmixed
clk-mt7981-infracfg
clk-mt7981-topckgen
clk-mt7986-apmixed
clk-mt7986-eth
clk-mt7986-infracfg
clk-mt7986-topckgen
clk-mt8135
clk-mt8135-apmixedsys
clk-mt8516
clk-mt8516-apmixedsys
clk-mt8516-aud
clk-mtk
clk-mux
clk-pll
clk-pll
clk-regmap
clk-vexpress-osc
cmd-db
cmdlinepart
cn
configfs
cpsw-common
cpts
cpufreq-dt
cpufreq-dt-platdev
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
cpuidle-mvebu-v7
cqhci
crc-ccitt
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crc8
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da9063
davinci_mdio
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dwc2
ecb
ecryptfs
edac_core
edma
efivarfs
ehci-hcd
ehci-orion
ehci-pci
emxx_udc
encrypted-keys
evdev
exportfs
ext4
extcon-core
exynos_thermal
failover
fat
fb
fb_sys_fops
fddi
fec
firmware_class
fixed
fixed_phy
font
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-generic
gpio-mxc
gpio-omap
gpio-pl061
gpio-sifive
gpio-tegra
gpio-twl4030
gpio-twl6040
gpio-xilinx
hmac
hwmon
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i2c-imx
i2c-omap
imsttfb
imx
imx-pcm-dma
imx-pcm-fiq
imx-scu
imx-weim
imx93-blk-ctrl
input-core
interconnect_qcom
ipv6
irq-meson-gpio
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
led-class
libaes
libahci
libahci_platform
libata
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
map_funcs
max14577
max310x
max77686
max77693
mbcache
md-mod
md5
mdio-bitbang
mdio_devres
meson-clk-measure
meson-clkc-utils
meson-ee-pwrc
meson-gx-pwrc-vpu
meson_uart
mfd-core
mii
mmc_block
mmc_core
mousedev
mpi
mq-deadline
msm_serial
mtd
mtd_blkdevs
mtdblock
mtk-eint
mtk-regulator-coupler
musb_hdrc
mxc-clk
n_null
nand
nandcore
net_failover
nls_base
nls_cp437
npcm_wdt
odroid-go-ultra-poweroff
of_mdio
ofpart
ohci-hcd
ohci-pci
oid_registry
omap-cpufreq
omap-dma
omap-gpmc
omap2_nand
omap_elm
omap_hsmmc
omap_l3_noc
omap_l3_smx
owl-uart
palmas
pci-host-common
pci-host-generic
pcie-altera
pcie-altera-msi
pcie-mediatek
pcie-microchip-host
phy-generic
phy-gmii-sel
phy-meson-axg-mipi-pcie-analog
phy-meson-axg-pcie
phy-mxs-usb
pinctrl-as3722
pinctrl-imx
pinctrl-meson
pinctrl-meson8-pmx
pinctrl-microchip-sgpio
pinctrl-msm
pinctrl-mtk-common-v2
pinctrl-ocelot
pinctrl-palmas
pinctrl-rockchip
pinctrl-single
pinctrl-ti-iodelay
pkcs7_message
ppp_generic
pps_core
pretimeout_noop
pstore
ptp
public_key
qcom-ipcc
qcom-pdc
qcom-scm
qcom_rpmh
ramoops
rapidio
rational
rcar-usb2-clock-sel
rda-uart
reed_solomon
regmap-i2c
regmap-mmio
regmap-spi
reset
reset-berlin
reset-imx7
reset-meson
reset-qcom-aoss
rfkill
rng
rng-core
roles
rpmhpd
rsa_generic
rtc-efi
rtc-mv
rtc-omap
rtc-pcf8523
rtc-pl031
rtc-twl
sata_highbank
sccnxp
scmi-core
scmi-module
scsi_common
scsi_mod
scu-pd
sd_mod
sdhci
sdhci-esdhc-imx
sdhci-pltfm
sec-core
sec-irq
selftests
seqiv
serdev
serial_base
serial_mctrl_gpio
serio
sg
sh-sci
sha1_generic
sha256_generic
sha3_generic
sha512-arm
sha512_generic
sig
skcipher
slhc
sm501
smc91x
snd
snd-compress
snd-pcm
snd-pcm-dmaengine
snd-soc-core
snd-soc-fsl-ssi
snd-soc-imx-audmux
snd-soc-imx-sgtl5000
snd-soc-sgtl5000
snd-timer
soundcore
spi-fsl-lib
spi-fsl-spi
spi-omap2-mcspi
spm
sppinctrl
squashfs
sr_mod
sunplus-uart
syscopyarea
sysfillrect
sysimgblt
t10-pi
tcp_cubic
tegra-tcu
tegra124-emc
tegra20-apb-dma
tegra20-cpufreq
tegra20-emc
tegra30-emc
ti-abb-regulator
ti-cpufreq
ti-opp-supply
ti-pwmss
ti-sysc
ti_cpsw
tpm
tpm_tis
tpm_tis_core
tps65217
tps65217-regulator
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
twl-regulator
twl4030-power
twl6030-regulator
ucs2_string
udc-core
uhci-hcd
uinput
unix
usb-common
usbcore
utf8data
vexpress-config
vexpress-sysreg
vfat
virt-dma
virtio
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_net
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
watchdog
wwan
wwnr
x509_key_parser
xgmac_mdio
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zsmalloc
zstd_common
zstd_compress
zstd_decompress
