menu "Kernel hacking"

source "lib/Kconfig.debug"

config DEBUG_RODATA
       bool "Write protect kernel read-only data structures"
       depends on DEBUG_KERNEL
       help
         Mark the kernel read-only data as write-protected in the pagetables,
         in order to catch accidental (and incorrect) writes to such const
         data. This option may have a slight performance impact because a
         portion of the kernel code won't be covered by a TLB anymore.
         If in doubt, say "N".

endmenu

config DEBUG_STACKOVERFLOW
	bool "Check for stack overflows"
	default y
	depends on DEBUG_KERNEL
	---help---
	  Say Y here if you want to check the overflows of kernel, IRQ
	  and exception stacks. This option will cause messages of the
	  stacks in detail when free stack space drops below a certain
	  limit.
	  If in doubt, say "N".
