manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT
boardflags=0x10080a01
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
aa2g=1
aa5g=1

#dacrate5g=160
ccode=ALL
# 2.4GHz PA parameters are preliminary
#pa0b0=0x1403
#pa0b1=0xfd89
#pa0b2=0xff47
pa0b0=0x1491
pa0b1=0xfd87
pa0b2=0xff47


cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band
#pa1lob0=0x12f7
#pa1lob1=0xfe29
#pa1lob2=0xffd3
pa1lob0=0x158c
pa1lob1=0xfdb9
pa1lob2=0xffc0

#PA parameters for midband
#pa1b0=0x1229
#pa1b1=0xfe96
#pa1b2=0x49
pa1b0=0x1864
pa1b1=0x1B8
pa1b2=0x2DC

#PA parameters for high band
#pa1hib0=0x129f
#pa1hib1=0xfe5e
#pa1hib2=0x1d
pa1hib0=0x15aa
pa1hib1=0xfe16
pa1hib2=0x4c

sromrev=3
# 2.4G Tx Power
maxp2ga0=76
cck2gpo=0x4444
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# 5G Tx Power
maxp5ga0=80
maxp5gla0=80
maxp5gha0=80
ofdm5gpo=0x00000000
ofdm5glpo=0x00000000
ofdm5ghpo=0x00000000
mcs5gpo0=0x0000
mcs5gpo1=0x0000
mcs5glpo0=0x0000
mcs5glpo1=0x0000
mcs5ghpo0=0x0000
mcs5ghpo1=0x0000
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2
rfreg033=0x1f
pacalidx2g=65
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
swctrlmap_5g=0x50505050,0x28282020,0x20202020,0x010202,0x2f8
xtalmode=0x20,0x4,0
pa0itssit=0x20
triso5g=9
dacrate2g=160
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
#tssitime=1
txalpfbyp2g=1
cckdigfilttype=21
#ofdmdigfilttype=2

sd_gpout=0
sd_gpval=1
sd_oobonly=1
