manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT
boardflags=0x10080a01
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
aa2g=1

ccode=ALL
# 2.4GHz PA parameters are preliminary
#pa0b0=0x1403
#pa0b1=0xfd89
#pa0b2=0xff47
pa0b0=0x1491
pa0b1=0xfd87
pa0b2=0xff47

cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7


sromrev=3
# 2.4G Tx Power
maxp2ga0=72
ofdm2gpo=0x33333333
mcs2gpo0=0x5555
mcs2gpo1=0x5555

#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2
rfreg033=0x1f
pacalidx2g=65
dacrate2g=160
swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
swctrlmap_5g=0x50505050,0x28282020,0x20202020,0x010202,0x2f8
xtalmode=0x20,0x4,0
pa0itssit=0x20
triso5g=2
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
#tssitime=1
txalpfbyp2g=1
cckdigfilttype=21
#ofdmdigfilttype=2
