# $FreeBSD$ 
# $NetBSD: GOST19768-74%UCS.src,v 1.1 2006/09/16 08:38:20 tnozaki Exp $

TYPE		ROWCOL
NAME		"GOST19768-74/UCS"
SRC_ZONE	0xC0-0xFE
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             KOI8-R (RFC1489) to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             18 August 1999
#	Authors:          Helmut Richter <richter@lrz.de>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       KOI8-R characters map into Unicode. The underlying document is the
#	mapping described in RFC 1489. No statements are made as to whether
#	this mapping is the same as the mapping defined as "Code Page 878"
#	with some vendors.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the KOI8-R code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in KOI8-R order.
#
#	Version history
#	1.0 version: created.
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0xC0 = 0x044E
0xC1 = 0x0430
0xC2 = 0x0431
0xC3 = 0x0446
0xC4 = 0x0434
0xC5 = 0x0435
0xC6 = 0x0444
0xC7 = 0x0433
0xC8 = 0x0445
0xC9 = 0x0438
0xCA = 0x0439
0xCB = 0x043A
0xCC = 0x043B
0xCD = 0x043C
0xCE = 0x043D
0xCF = 0x043E
0xD0 = 0x043F
0xD1 = 0x044F
0xD2 = 0x0440
0xD3 = 0x0441
0xD4 = 0x0442
0xD5 = 0x0443
0xD6 = 0x0436
0xD7 = 0x0432
0xD8 = 0x044C
0xD9 = 0x044B
0xDA = 0x0437
0xDB = 0x0448
0xDC = 0x044D
0xDD = 0x0449
0xDE = 0x0447
0xDF = 0x044A
0xE0 = 0x042E
0xE1 = 0x0410
0xE2 = 0x0411
0xE3 = 0x0426
0xE4 = 0x0414
0xE5 = 0x0415
0xE6 = 0x0424
0xE7 = 0x0413
0xE8 = 0x0425
0xE9 = 0x0418
0xEA = 0x0419
0xEB = 0x041A
0xEC = 0x041B
0xED = 0x041C
0xEE = 0x041D
0xEF = 0x041E
0xF0 = 0x041F
0xF1 = 0x042F
0xF2 = 0x0420
0xF3 = 0x0421
0xF4 = 0x0422
0xF5 = 0x0423
0xF6 = 0x0416
0xF7 = 0x0412
0xF8 = 0x042C
0xF9 = 0x042B
0xFA = 0x0417
0xFB = 0x0428
0xFC = 0x042D
0xFD = 0x0429
0xFE = 0x0427
END_MAP
