# $FreeBSD$ 
# $NetBSD: KOI7%UCS.src,v 1.2 2006/09/16 08:38:20 tnozaki Exp $

TYPE		ROWCOL
NAME		"KOI7/UCS"
SRC_ZONE	0x00-0x7F
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16
 
BEGIN_MAP
#
# This table is generated from RFC1345 and
# http://www.iis.ru/cyrillic/resource/tables/cpkoi7gost19768-74.gif
#
0x00 - 0x23 = 0x0000 -
0x24 = 0x00A4
0x25 - 0x5F = 0x0025 -
0x60 = 0x042E
0x61 = 0x0410
0x62 = 0x0411
0x63 = 0x0426
0x64 = 0x0414
0x65 = 0x0415
0x66 = 0x0424
0x67 = 0x0413
0x68 = 0x0425
0x69 = 0x0418
0x6A = 0x0419
0x6B = 0x041A
0x6C = 0x041B
0x6D = 0x041C
0x6E = 0x041D
0x6F = 0x041E
0x70 = 0x041F
0x71 = 0x042F
0x72 = 0x0420
0x73 = 0x0421
0x74 = 0x0422
0x75 = 0x0423
0x76 = 0x0416
0x77 = 0x0412
0x78 = 0x042C
0x79 = 0x042B
0x7A = 0x0417
0x7B = 0x0428
0x7C = 0x042D
0x7D = 0x0429
0x7E = 0x0427
0x7F = 0x007F
END_MAP
