# $FreeBSD$ 
# $NetBSD: KOI8-C%UCS.src,v 1.3 2007/03/07 15:12:41 tnozaki Exp $

TYPE		ROWCOL
NAME		"KOI8-C/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# Pablo Saratxaga's X_LOCALE KOI8-C(Caucasus)
#
# this table is generated from:
#
# KOI8-C
#	http://www.sci.kz/~sairan/kazcode/Table14.html
# KOI8-C GIF Image
#	http://sensi.org/locale/msg00521.html
#	http://sensi.org/locale/bin00007.bin(KOI8C.GIF)
# Unicode 4.1
#	http://www.unicode.org/charts/PDF/U0400.pdf
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x0493		# CYRILLIC SMALL LETTER GHE WITH STROKE
0x81 = 0x0497		# CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x82 = 0x049B		# CYRILLIC SMALL LETTER KA WITH DESCENDER
0x83 = 0x049D		# CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x84 = 0x04A3		# CYRILLIC SMALL LETTER EN WITH DESCENDER
0x85 = 0x04AF		# CYRILLIC SMALL LETTER STRAIGHT U
0x86 = 0x04B1		# CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0x87 = 0x04B3		# CYRILLIC SMALL LETTER HA WITH DESCENDER
0x88 = 0x04B7		# CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x89 = 0x04B9		# CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x8A = 0x04BB		# CYRILLIC SMALL LETTER SHHA
0x8B = 0x2580		# UPPER HALF BLOCK
0x8C = 0x04D9		# CYRILLIC SMALL LETTER SCHWA
0x8D = 0x04E3		# CYRILLIC SMALL LETTER I WITH MACRON
0x8E = 0x04E9		# CYRILLIC SMALL LETTER BARRED O
0x8F = 0x04EF		# CYRILLIC SMALL LETTER U WITH MACRON
0x90 = 0x0492		# CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x91 = 0x0496		# CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x92 = 0x049A		# CYRILLIC CAPITAL LETTER KA WITH DESCENER
0x93 = 0x049C		# CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x94 = 0x04A2		# CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x95 = 0x04AE		# CYRILLIC CAPITAL LETTER STRAIGHT U
0x96 = 0x04B0		# CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0x97 = 0x04B2		# CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x98 = 0x04B6		# CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x99 = 0x04B8		# CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x9A = 0x04BA		# CYRILLIC CAPITAL LETTER SHHA
0x9B = 0x2321		# BUTTOM HALF INTEGRAL
0x9C = 0x04D8		# CYRILLIC CAPITAL LETTER SCHWA
0x9D = 0x04E2		# CYRILLIC CAPITAL LETTER I WITH MACRON
0x9E = 0x04E8		# CYRILLIC CAPITAL LETTER BARRED O
0x9F = 0x04EE		# CYRILLIC CAPITAL LETTER U WITH MACRON
0xA0 = 0x00A0		# NO-BREAK SPACE
0xA1 = 0x0452		# CYRILLIC SMALL LETTER DJE
0xA2 = 0x0453		# CYRILLIC SMALL LETTER GJE
0xA3 = 0x0451		# CYRILLIC SMALL LETTER IO
0xA4 = 0x0454		# CYRILLIC SMALL LETTER UKRAINIAN IE
0xA5 = 0x0455		# CYRILLIC SMALL LETTER DZE
0xA6 = 0x0456		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xA7 = 0x0457		# CYRILLIC SMALL LETTER YI
0xA8 = 0x0458		# CYRILLIC SMALL LETTER JE
0xA9 = 0x0459		# CYRILLIC SMALL LETTER LJE
0xAA = 0x045A		# CYRILLIC SMALL LETTER NJE
0xAB = 0x045B		# CYRILLIC SMALL LETTER TSHE
0xAC = 0x045C		# CYRILLIC SMALL LETTER KJE
0xAD = 0x0491		# CYRILLIC SMALL LETTER GHE WITH UPTURN
0xAE = 0x045E		# CYRILLIC SMALL LETTER SHORT U
0xAF = 0x045F		# CYRILLIC SMALL LETTER DZHE
0xB0 = 0x2116		# NUMERO SIGN
0xB1 = 0x0402		# CYRILLIC CAPITAL LETTER DJE
0xB2 = 0x0403		# CYRILLIC CAPITAL LETTER GJE
0xB3 = 0x0401		# CYRILLIC CAPITAL LETTER IO
0xB4 = 0x0404		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xB5 = 0x0405		# CYRILLIC CAPITAL LETTER DZE
0xB6 = 0x0406		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xB7 = 0x0407		# CYRILLIC CAPITAL LETTER YI
0xB8 = 0x0408		# CYRILLIC CAPITAL LETTER JE
0xB9 = 0x0409		# CYRILLIC CAPITAL LETTER LJE
0xBA = 0x040A		# CYRILLIC CAPITAL LETTER NJE
0xBB = 0x040B		# CYRILLIC CAPITAL LETTER TSHE
0xBC = 0x040C		# CYRILLIC CAPITAL LETTER KJE
0xBD = 0x0490		# CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xBE = 0x040E		# CYRILLIC CAPITAL LETTER SHORT U
0xBF = 0x040F		# CYRILLIC CAPITAL LETTER DZHE
0xFF = 0x042A		# CYRILLIC CAPITAL LETTER HARD SIGN
END_MAP
