# $FreeBSD$ 
# $NetBSD: KOI8-R%UCS.src,v 1.1 2006/04/08 14:15:48 tnozaki Exp $

TYPE		ROWCOL
NAME		"KOI8-R/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             KOI8-R (RFC1489) to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             18 August 1999
#	Authors:          Helmut Richter <richter@lrz.de>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       KOI8-R characters map into Unicode. The underlying document is the
#	mapping described in RFC 1489. No statements are made as to whether
#	this mapping is the same as the mapping defined as "Code Page 878"
#	with some vendors.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the KOI8-R code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in KOI8-R order.
#
#	Version history
#	1.0 version: created.
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x2500
0x81 = 0x2502
0x82 = 0x250C
0x83 = 0x2510
0x84 = 0x2514
0x85 = 0x2518
0x86 = 0x251C
0x87 = 0x2524
0x88 = 0x252C
0x89 = 0x2534
0x8A = 0x253C
0x8B = 0x2580
0x8C = 0x2584
0x8D = 0x2588
0x8E = 0x258C
0x8F = 0x2590
0x90 = 0x2591
0x91 = 0x2592
0x92 = 0x2593
0x93 = 0x2320
0x94 = 0x25A0
0x95 = 0x2219
0x96 = 0x221A
0x97 = 0x2248
0x98 = 0x2264
0x99 = 0x2265
0x9A = 0x00A0
0x9B = 0x2321
0x9C = 0x00B0
0x9D = 0x00B2
0x9E = 0x00B7
0x9F = 0x00F7
0xA0 = 0x2550
0xA1 = 0x2551
0xA2 = 0x2552
0xA3 = 0x0451
0xA4 = 0x2553
0xA5 = 0x2554
0xA6 = 0x2555
0xA7 = 0x2556
0xA8 = 0x2557
0xA9 = 0x2558
0xAA = 0x2559
0xAB = 0x255A
0xAC = 0x255B
0xAD = 0x255C
0xAE = 0x255D
0xAF = 0x255E
0xB0 = 0x255F
0xB1 = 0x2560
0xB2 = 0x2561
0xB3 = 0x0401
0xB4 = 0x2562
0xB5 = 0x2563
0xB6 = 0x2564
0xB7 = 0x2565
0xB8 = 0x2566
0xB9 = 0x2567
0xBA = 0x2568
0xBB = 0x2569
0xBC = 0x256A
0xBD = 0x256B
0xBE = 0x256C
0xBF = 0x00A9
0xFF = 0x042A
END_MAP
