# $FreeBSD$ 
# $NetBSD: KOI8-E%UCS.src,v 1.2 2007/03/07 15:12:41 tnozaki Exp $

TYPE		ROWCOL
NAME		"KOI8-E/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# this table is generated from:
#
# ISO-IR-111
#	http://www.itscj.ipsj.or.jp/ISO-IR/111.pdf
# Unicode 4.1
#	http://www.unicode.org/charts/PDF/U0080.pdf
#	http://www.unicode.org/charts/PDF/U0400.pdf
#	http://www.unicode.org/charts/PDF/U2100.pdf
#
0x00 - 0xA0 = 0x0000 -
0xA1 = 0x0452		# CYRILLIC SMALL LETTER DJE
0xA2 = 0x0453		# CYRILLIC SMALL LETTER GJE
0xA3 = 0x0451		# CYRILLIC SMALL LETTER IO
0xA4 = 0x0454		# CYRILLIC SMALL LETTER UKRAINIAN IE
0xA5 = 0x0455		# CYRILLIC SMALL LETTER DZE
0xA6 = 0x0456		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xA7 = 0x0457		# CYRILLIC SMALL LETTER YI
0xA8 = 0x0458		# CYRILLIC SMALL LETTER JE
0xA9 = 0x0459		# CYRILLIC SMALL LETTER LJE
0xAA = 0x045A		# CYRILLIC SMALL LETTER NJE
0xAB = 0x045B		# CYRILLIC SMALL LETTER TSHE
0xAC = 0x045C		# CYRILLIC SMALL LETTER KJE
0xAD = 0x00AD		# SOFT HYPHEN
0xAE = 0x045E		# CYRILLIC SMALL LETTER SHORT U
0xAF = 0x045F		# CYRILLIC SMALL LETTER DZHE
0xB0 = 0x2116		# NUMERO SIGN
0xB1 = 0x0402		# CYRILLIC CAPITAL LETTER DJE
0xB2 = 0x0403		# CYRILLIC CAPITAL LETTER GJE
0xB3 = 0x0401		# CYRILLIC CAPITAL LETTER IO
0xB4 = 0x0404		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xB5 = 0x0405		# CYRILLIC CAPITAL LETTER DZE
0xB6 = 0x0406		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xB7 = 0x0407		# CYRILLIC CAPITAL LETTER YI
0xB8 = 0x0408		# CYRILLIC CAPITAL LETTER JE
0xB9 = 0x0409		# CYRILLIC CAPITAL LETTER LJE
0xBA = 0x040A		# CYRILLIC CAPITAL LETTER NJE
0xBB = 0x040B		# CYRILLIC CAPITAL LETTER TSHE
0xBC = 0x040C		# CYRILLIC CAPITAL LETTER KJE
0xBD = 0x00A4		# CURRENCY SIGN
0xBE = 0x040E		# CYRILLIC CAPITAL LETTER SHORT U
0xBF = 0x040F		# CYRILLIC CAPITAL LETTER DZHE
0xFF = 0x042A		# CYRILLIC CAPITAL LETTER HARD SIGN
END_MAP
