# $FreeBSD$ 
# $NetBSD: KOI8-T%UCS.src,v 1.1 2006/04/08 14:15:48 tnozaki Exp $

TYPE		ROWCOL
NAME		"KOI8-T/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# this table is generated from:
#
# KOI8-T code page map
#
# Author: Michael Davis <tajik_fonts@iname.com>
# URL:    http://www.traveltajikistan.com/fonts
#
# Format: Three tab-separated columns
#    Column 1 is the KOI8-T code (in hex as 0xXX)
#    Column 2 is the Unicode code (in hex as 0xXXXX)
#    Column 3 is the Unicode name (follows a comment sign, '#')
#
# The entries are in KOI8-T order
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x049B
0x81 = 0x0493
0x82 = 0x201A
0x83 = 0x0492
0x84 = 0x201E
0x85 = 0x2026
0x86 = 0x2020
0x87 = 0x2021
0x88 = 0x0088
0x89 = 0x2030
0x8A = 0x04B3
0x8B = 0x2039
0x8C = 0x04B2
0x8D = 0x04B7
0x8E = 0x04B6
0x8F = 0x008F
0x90 = 0x049A
0x91 = 0x2018
0x92 = 0x2019
0x93 = 0x201C
0x94 = 0x201D
0x95 = 0x2022
0x96 = 0x2013
0x97 = 0x2014
0x98 = 0x0098
0x99 = 0x2122
0x9A = 0x009A
0x9B = 0x203A
0x9C - 0xA0 = 0x009C -
0xA1 = 0x04EF
0xA2 = 0x04EE
0xA3 = 0x0451
0xA4 = 0x00A4
0xA5 = 0x04E3
0xA6 - 0xB2 = 0x00A6 -
0xB3 = 0x0401
0xB4 = 0x00B4
0xB5 = 0x04E2
0xB6 - 0xB8 = 0x00B6 -
0xB9 = 0x2116
0xBA - 0xBE = 0x00BA -
0xBF = 0x00A9
0xFF = 0x042A
END_MAP
