# $FreeBSD$ 
# $NetBSD: mapper.dir.KOI.src,v 1.1 2006/09/16 08:38:20 tnozaki Exp $

GOST19768-74/UCS		mapper_std		KOI/GOST19768-74%UCS.mps
UCS/GOST19768-74		mapper_std		KOI/UCS%GOST19768-74.mps
GOST19768-74:GR/GOST19768-74	mapper_zone		0x00 - 0x7F : +0x80
GOST19768-74/GOST19768-74:GR	mapper_zone		0x80 - 0xFF : -0x80
GOST19768-74:GR/UCS		mapper_serial		GOST19768-74:GR/GOST19768-74,GOST19768-74/UCS
UCS/GOST19768-74:GR		mapper_serial		UCS/GOST19768-74,GOST19768-74/GOST19768-74:GR
ISO-5427EXT/UCS			mapper_std		KOI/ISO-5427%UCS.mps
UCS/ISO-5427EXT			mapper_std		KOI/UCS%ISO-5427.mps
ISO-5427/UCS			mapper_parallel		GOST19768-74:GR/UCS,ISO-5427EXT/UCS
UCS/ISO-5427			mapper_parallel		UCS/GOST19768-74:GR,UCS/ISO-5427EXT
KOI7/UCS			mapper_std		KOI/KOI7%UCS.mps
UCS/KOI7			mapper_std		KOI/UCS%KOI7.mps
