# $FreeBSD$ 
# $NetBSD: UCS%KOI8-C.src,v 1.3 2007/03/07 15:12:41 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/KOI8-C"
SRC_ZONE	0x0000-0x2580
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
#
# Pablo Saratxaga's X_LOCALE KOI8-C(Caucasus)
#
# this table is generated from:
#
# KOI8-C GIF Image
#	http://sensi.org/locale/msg00521.html
#	http://sensi.org/locale/bin00007.bin
# Unicode 4.1
#	http://www.unicode.org/charts/PDF/U0400.pdf
# KOI8-C
#	http://www.sci.kz/~sairan/kazcode/Table14.html
#
0x0000 - 0x007F = 0x00 -
0x00A0 = 0xA0		# NO-BREAK SPACE
0x0401 = 0xB3		# CYRILLIC CAPITAL LETTER IO
0x0402 = 0xB1		# CYRILLIC CAPITAL LETTER DJE
0x0403 = 0xB2		# CYRILLIC CAPITAL LETTER GJE
0x0404 = 0xB4		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 = 0xB5		# CYRILLIC CAPITAL LETTER DZE
0x0406 = 0xB6		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 = 0xB7		# CYRILLIC CAPITAL LETTER YI
0x0408 = 0xB8		# CYRILLIC CAPITAL LETTER JE
0x0409 = 0xB9		# CYRILLIC CAPITAL LETTER LJE
0x040A = 0xBA		# CYRILLIC CAPITAL LETTER NJE
0x040B = 0xBB		# CYRILLIC CAPITAL LETTER TSHE
0x040C = 0xBC		# CYRILLIC CAPITAL LETTER KJE
0x040E = 0xBE		# CYRILLIC CAPITAL LETTER SHORT U
0x040F = 0xBF		# CYRILLIC CAPITAL LETTER DZHE
0x042A = 0xFF		# CYRILLIC CAPITAL LETTER HARD SIGN
0x0451 = 0xA3		# CYRILLIC SMALL LETTER IO
0x0452 = 0xA1		# CYRILLIC SMALL LETTER DJE
0x0453 = 0xA2		# CYRILLIC SMALL LETTER GJE
0x0454 = 0xA4		# CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 = 0xA5		# CYRILLIC SMALL LETTER DZE
0x0456 = 0xA6		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 = 0xA7		# CYRILLIC SMALL LETTER YI
0x0458 = 0xA8		# CYRILLIC SMALL LETTER JE
0x0459 = 0xA9		# CYRILLIC SMALL LETTER LJE
0x045A = 0xAA		# CYRILLIC SMALL LETTER NJE
0x045B = 0xAB		# CYRILLIC SMALL LETTER TSHE
0x045C = 0xAC		# CYRILLIC SMALL LETTER KJE
0x045E = 0xAE		# CYRILLIC SMALL LETTER SHORT U
0x045F = 0xAF		# CYRILLIC SMALL LETTER DZHE
0x0490 = 0xBD		# CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 = 0xAD		# CYRILLIC SMALL LETTER GHE WITH UPTURN
0x0492 = 0x90		# CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 = 0x80		# CYRILLIC SMALL LETTER GHE WITH STROKE
0x0496 = 0x91		# CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 = 0x81		# CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x049A = 0x92		# CYRILLIC CAPITAL LETTER KA WITH DESCENER
0x049B = 0x82		# CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049C = 0x93		# CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049D = 0x83		# CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x04A2 = 0x94		# CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 = 0x84		# CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04AE = 0x95		# CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF = 0x85		# CYRILLIC SMALL LETTER STRAIGHT U
0x04B0 = 0x96		# CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0x04B1 = 0x86		# CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0x04B2 = 0x97		# CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 = 0x87		# CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B6 = 0x98		# CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x04B7 = 0x88		# CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x04B8 = 0x99		# CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04B9 = 0x89		# CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04BA = 0x9A		# CYRILLIC CAPITAL LETTER SHHA
0x04BB = 0x8A		# CYRILLIC SMALL LETTER SHHA
0x04D8 = 0x9C		# CYRILLIC CAPITAL LETTER SCHWA
0x04D9 = 0x8C		# CYRILLIC SMALL LETTER SCHWA
0x04E2 = 0x9D		# CYRILLIC CAPITAL LETTER I WITH MACRON
0x04E3 = 0x8D		# CYRILLIC SMALL LETTER I WITH MACRON
0x04E8 = 0x9E		# CYRILLIC CAPITAL LETTER BARRED O
0x04E9 = 0x8E		# CYRILLIC SMALL LETTER BARRED O
0x04EE = 0x9F		# CYRILLIC CAPITAL LETTER U WITH MACRON
0x04EF = 0x8F		# CYRILLIC SMALL LETTER U WITH MACRON
0x2116 = 0xB0		# NUMERO SIGN
0x2321 = 0x9B		# BUTTOM HALF INTEGRAL
0x2580 = 0x8B		# UPPER HALF BLOCK
END_MAP
