# $FreeBSD$ 
# $NetBSD: UCS%KOI8-E.src,v 1.2 2007/03/07 15:12:41 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/KOI8-E"
SRC_ZONE	0x0000-0x2116
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
#
# this table is generated from:
#
# ISO-IR-111
#	http://www.itscj.ipsj.or.jp/ISO-IR/111.pdf
# Unicode 4.1
#	http://www.unicode.org/charts/PDF/U0080.pdf
#	http://www.unicode.org/charts/PDF/U0400.pdf
#	http://www.unicode.org/charts/PDF/U2100.pdf
#
0x0000 - 0x00A0 = 0x00 -
0x00A4 = 0xBD		# CURRENCY SIGN
0x00AD = 0xAD		# SOFT HYPHEN
0x0401 = 0xB3		# CYRILLIC CAPITAL LETTER IO
0x0402 = 0xB1		# CYRILLIC CAPITAL LETTER DJE
0x0403 = 0xB2		# CYRILLIC CAPITAL LETTER GJE
0x0404 = 0xB4		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 = 0xB5		# CYRILLIC CAPITAL LETTER DZE
0x0406 = 0xB6		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 = 0xB7		# CYRILLIC CAPITAL LETTER YI
0x0408 = 0xB8		# CYRILLIC CAPITAL LETTER JE
0x0409 = 0xB9		# CYRILLIC CAPITAL LETTER LJE
0x040A = 0xBA		# CYRILLIC CAPITAL LETTER NJE
0x040B = 0xBB		# CYRILLIC CAPITAL LETTER TSHE
0x040C = 0xBC		# CYRILLIC CAPITAL LETTER KJE
0x040E = 0xBE		# CYRILLIC CAPITAL LETTER SHORT U
0x040F = 0xBF		# CYRILLIC SMALL LETTER DZHE
0x042A = 0xFF		# CYRILLIC CAPITAL LETTER HARD SIGN
0x0451 = 0xA3		# CYRILLIC SMALL LETTER IO
0x0452 = 0xA1		# CYRILLIC SMALL LETTER DJE
0x0453 = 0xA2		# CYRILLIC SMALL LETTER GJE
0x0454 = 0xA4		# CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 = 0xA5		# CYRILLIC SMALL LETTER DZE
0x0456 = 0xA6		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 = 0xA7		# CYRILLIC SMALL LETTER YI
0x0458 = 0xA8		# CYRILLIC SMALL LETTER JE
0x0459 = 0xA9		# CYRILLIC SMALL LETTER LJE
0x045A = 0xAA		# CYRILLIC SMALL LETTER NJE
0x045B = 0xAB		# CYRILLIC SMALL LETTER TSHE
0x045C = 0xAC		# CYRILLIC SMALL LETTER KJE
0x045E = 0xAE		# CYRILLIC SMALL LETTER SHORT U
0x045F = 0xAF		# CYRILLIC SMALL LETTER DZHE
0x2116 = 0xB0		# NUMERO SIGN
END_MAP
