# $FreeBSD$ 
# $NetBSD: UCS%KOI8-CyrillicOld.src,v 1.1 2006/04/08 14:15:48 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/KOI8-CyrillicOld"
SRC_ZONE	0x0000-0x25C6
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
#
# this table is generated from:
#
# Internet Draft                                 Serge Winitzki
# draft-winitzki-koi8c-encoding-00.txt
# Expires: April 2002
#
# 					Extended Cyrillic Character Set 
# KOI8-C
0x0000 = 0x00
0x0010 = 0x10
0x0011 = 0x11
0x0013 = 0x13
0x0014 = 0x14
0x0020 - 0x007E = 0x20 -
0x00A0 = 0xA0
0x00A2 = 0xBA
0x00A3 = 0x98
0x00A4 = 0x1E
0x00A7 = 0x87
0x00A8 = 0x89
0x00A9 = 0xBF
0x00AB = 0xAB
0x00AC = 0x7F
0x00AE = 0xA9
0x00B0 = 0xB0
0x00B1 = 0x08
0x00B2 = 0x1F
0x00B4 = 0xAF
0x00B5 = 0x07
0x00B6 = 0x09
0x00B7 = 0x99
0x00B8 = 0x82
0x00BB = 0xBB
0x00D7 = 0x03
0x00F7 = 0x04
0x03C0 = 0x1C
0x0401 = 0xB3
0x0402 = 0x80
0x0403 = 0x81
0x0404 = 0xB4
0x0405 = 0xB5
0x0406 = 0xB6
0x0407 = 0xB7
0x0408 = 0xB8
0x0409 = 0x8A
0x040A = 0x8C
0x040B = 0x8E
0x040C = 0x8D
0x040E = 0xBE
0x040F = 0x8F
0x042A = 0xFF
0x0451 = 0xA3
0x0452 = 0x90
0x0453 = 0x83
0x0454 = 0xA4
0x0455 = 0xA5
0x0456 = 0xA6
0x0457 = 0xA7
0x0458 = 0xA8
0x0459 = 0x9A
0x045A = 0x9C
0x045B = 0x9E
0x045C = 0x9D
0x045E = 0xAE
0x045F = 0x9F
0x0462 = 0xB2
0x0463 = 0xA2
0x0472 = 0xBC
0x0473 = 0xAC
0x0474 = 0xB1
0x0475 = 0xA1
0x0490 = 0xBD
0x0491 = 0xAD
0x2013 = 0x96
0x2014 = 0x97
0x2018 = 0x91
0x2019 = 0x92
0x201C = 0x93
0x201D = 0x94
0x201E = 0x84
0x2020 = 0x86
0x2021 = 0x0A
0x2022 = 0x95
0x2026 = 0x85
0x2030 = 0x05
0x2039 = 0x8B
0x203A = 0x9B
0x20AC = 0x88
0x2116 = 0xB9
0x2122 = 0xAA
0x2248 = 0x06
0x2260 = 0x1D
0x2264 = 0x1A
0x2265 = 0x1B
0x2500 = 0x12
0x2502 = 0x19
0x250C = 0x0D
0x2510 = 0x0C
0x2514 = 0x0E
0x2518 = 0x0B
0x251C = 0x15
0x2524 = 0x16
0x252C = 0x18
0x2534 = 0x17
0x253C = 0x0F
0x2592 = 0x02
0x25C6 = 0x01
END_MAP
