NXP iMX6SX/iMX7D Co-Processor Bindings
----------------------------------------

This binding provides support for ARM Cortex M4 Co-processor found on some
NXP iMX SoCs.

Required properties:
- compatible		Should be one of:
				"fsl,imx7d-cm4"
				"fsl,imx6sx-cm4"
- clocks		Clock for co-processor (See: ../clock/clock-bindings.txt)
- syscon		Phandle to syscon block which provide access to
			System Reset Controller

Optional properties:
- memory-region		list of phandels to the reserved memory regions.
			(See: ../reserved-memory/reserved-memory.txt)

Example:
	m4_reserved_sysmem1: cm4@80000000 {
		reg = <0x80000000 0x80000>;
	};

	m4_reserved_sysmem2: cm4@81000000 {
		reg = <0x81000000 0x80000>;
	};

	imx7d-cm4 {
		compatible	= "fsl,imx7d-cm4";
		memory-region	= <&m4_reserved_sysmem1>, <&m4_reserved_sysmem2>;
		syscon		= <&src>;
		clocks		= <&clks IMX7D_ARM_M4_ROOT_CLK>;
	};
