rk817-battery
~~~~~~~~~~

Required properties :
 - compatible: "rk817,battery"
 - ocv_table: ocv voltage and soc relation table
 - design_capacity: real capacity tested by tool
 - design_qmax: nominal capacity * 1.1

Optional properties :
 - sleep_enter_current: current threshold of enter relax mode
 - sleep_exit_current: current threshold of exit relax mode
 - sleep_filter_current: current threshold of valid relax mode
 - power_off_thresd: vsys voltage threshold of power off
 - zero_algorithm_vol: voltage threshold of discharge zero algorithm
 - max_soc_offset: soc threshold of correct dsoc as rsoc
 - monitor_sec: poll seconds for battery delay work
 - virtual_power: test mode for none battery
 - energy_mode: try to use all power of battery

Example:

rk817: pmic@20 {
	compatible = "rockchip,rk817";
	reg = <0x20>;

	......

	battery {
		compatible = "rk817,battery";
		ocv_table = <3400 3654 3686 3710 3744 3775 3803
			     3825 3843 3858 3870 3886 3955 3988
			     4010 4023 4032 4049 4080 4151>;
		design_capacity = <2000>;
		design_qmax = <2200>;
		bat_res = <120>;
		sleep_enter_current = <300>;
		sleep_exit_current = <300>;
		sleep_filter_current = <100>;
		power_off_thresd = <3500>;
		zero_algorithm_vol = <3800>;
		max_soc_offset = <60>;
		monitor_sec = <5>;
		virtual_power = <0>;
		energy_mode = <0>;
	};

	......
};
