// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifdef min
#  undef min
#endif

#ifdef max
#  undef max
#endif

#ifdef refresh
#  undef refresh
#endif

#ifdef move
#  undef move
#endif

#ifdef erase
#  undef erase
#endif
