# pf must have these rules in the regress anchor

pass in on rdomain $N1 to $ADDR_N2 rtable $N2

pass in on rdomain $N1 to 10.7.7.7 rtable $N2 no state
pass in on rdomain $N2 to 10.7.7.7 rtable $N1 no state
