#
# Feature name:          kgdb
#         Kconfig:       HAVE_ARCH_KGDB
#         description:   arch supports the kGDB kernel debugger
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |       avr32: | TODO |
    |    blackfin: |  ok  |
    |         c6x: | TODO |
    |        cris: | TODO |
    |         frv: | TODO |
    |       h8300: | TODO |
    |     hexagon: |  ok  |
    |        ia64: | TODO |
    |        m32r: | TODO |
    |        m68k: | TODO |
    |       metag: | TODO |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |     mn10300: |  ok  |
    |       nios2: |  ok  |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |        s390: | TODO |
    |       score: | TODO |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |        tile: |  ok  |
    |          um: | TODO |
    |   unicore32: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
