// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright 2025 NXP
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/media/video-interfaces.h>

&i2c_mipi_csi1 {
	#address-cells = <1>;
	#size-cells = <0>;
	clock-frequency = <100000>;
	pinctrl-0 = <&pinctrl_i2c_mipi_csi1>;
	pinctrl-names = "default";
	status = "okay";

	ov5640_mipi_1: camera@3c {
		compatible = "ovti,ov5640";
		reg = <0x3c>;
		clocks = <&xtal24m>;
		clock-names = "xclk";
		pinctrl-0 = <&pinctrl_mipi_csi1>;
		pinctrl-names = "default";
		powerdown-gpios = <&lsio_gpio1 31 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&lsio_gpio1 30 GPIO_ACTIVE_LOW>;
		AVDD-supply = <&reg_2v8>;
		DVDD-supply = <&reg_1v5>;
		DOVDD-supply = <&reg_1v8>;

		port {
			ov5640_mipi_1_ep: endpoint {
				bus-type = <MEDIA_BUS_TYPE_CSI2_DPHY>;
				data-lanes = <1 2>;
				remote-endpoint = <&mipi_csi1_in>;
			};
		};
	};
};

&irqsteer_csi1 {
	status = "okay";
};

&isi {
	status = "okay";
};

&mipi_csi_1 {
	status = "okay";

	ports {
		port@0 {
			mipi_csi1_in: endpoint {
				data-lanes = <1 2>;
				remote-endpoint = <&ov5640_mipi_1_ep>;
			};
		};
	};
};
