// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/*
 * Copyright 2025 GOcontroll B.V.
 * Author: Maud Spierings <maudspierings@gocontroll.com>
 */

#include <dt-bindings/clock/imx8mp-clock.h>
#include <dt-bindings/gpio/gpio.h>

#include "imx8mp-pinfunc.h"

/dts-v1/;
/plugin/;

&{/} {
	model = "GOcontroll Moduline Display with BOE av101hdt-a10 display";

	panel {
		compatible = "boe,av101hdt-a10";
		enable-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
		pinctrl-0 = <&pinctrl_panel>;
		pinctrl-names = "default";
		power-supply = <&reg_3v3_per>;
		reset-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;

		port {
			panel_lvds_in: endpoint {
				remote-endpoint = <&ldb_lvds_ch0>;
			};
		};
	};

	reg_vbus: regulator-vbus {
		compatible = "regulator-fixed";
		power-supply = <&reg_6v4>;
		regulator-always-on;
		regulator-max-microvolt = <5000000>;
		regulator-min-microvolt = <5000000>;
		regulator-name = "usb-c-vbus";
	};
};

&iomuxc {
	pinctrl_panel: panelgrp {
		fsl,pins = <
			MX8MP_IOMUXC_GPIO1_IO07__GPIO1_IO07
				MX8MP_DSE_X1
			MX8MP_IOMUXC_GPIO1_IO09__GPIO1_IO09
				MX8MP_DSE_X1
		>;
	};
};

&lcdif2 {
	status = "okay";
};

&lvds_bridge {
	assigned-clocks = <&clk IMX8MP_CLK_MEDIA_LDB>, <&clk IMX8MP_VIDEO_PLL1>;
	/* IMX8MP_VIDEO_PLL1 = IMX8MP_CLK_MEDIA_DISP2_PIX * 2 * 7 */
	assigned-clock-rates = <0>, <1054620000>;
	status = "okay";

	ports {
		port@1 {
			ldb_lvds_ch0: endpoint {
				remote-endpoint = <&panel_lvds_in>;
			};
		};
	};
};

&usb_dwc3_1 {
	dr_mode = "host";

	connector {
		compatible = "usb-c-connector";
		data-role = "host";
		pd-disable;
		vbus-supply = <&reg_vbus>;

		port {
			high_speed_ep: endpoint {
				remote-endpoint = <&usb1_hs_ep>;
			};
		};
	};

	port {
		usb1_hs_ep: endpoint {
			remote-endpoint = <&high_speed_ep>;
		};
	};
};
