// SPDX-License-Identifier: GPL-2.0-or-later OR MIT
/*
 * Copyright 2022-2025 TQ-Systems GmbH <linux@ew.tq-group.com>,
 * D-82229 Seefeld, Germany.
 * Author: Alexander Stein
 */
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/media/video-interfaces.h>

#include "imx8mp-pinfunc.h"

&{/} {
	/*
	 * The three camera regulators are controlled by a single GPIO. Declare
	 * a single regulator for the three supplies.
	 */
	reg_cam: regulator-cam {
		compatible = "regulator-fixed";
		regulator-name = "reg_cam";
		/* pad muxing already done in gpio2grp */
		gpio = <&gpio2 6 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		vin-supply = <&reg_vcc_3v3>;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
	};

	cam24m: clock-cam24m {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency = <24000000>;
		clock-output-names = "cam24m";
	};
};

&i2c2 {
	#address-cells = <1>;
	#size-cells = <0>;

	camera@10 {
		compatible = "sony,imx219";
		reg = <0x10>;
		clocks = <&cam24m>;
		VANA-supply = <&reg_cam>;
		VDIG-supply = <&reg_cam>;
		VDDL-supply = <&reg_cam>;
		orientation = <2>;
		rotation = <0>;

		port {
			sony_imx219: endpoint {
				remote-endpoint = <&imx8mp_mipi_csi_in>;
				clock-lanes = <0>;
				clock-noncontinuous;
				data-lanes = <1 2>;
				link-frequencies = /bits/ 64 <456000000>;
			};
		};
	};
};

&isi_0 {
	status = "disabled";

	ports {
		port@0 {
			/delete-node/ endpoint;
		};
	};
};

&isp_0 {
	status = "okay";

	ports {
		port@1 {
			isp0_in: endpoint {
				bus-type = <MEDIA_BUS_TYPE_PARALLEL>;
				remote-endpoint = <&mipi_csi_0_out>;
			};
		};
	};
};

&mipi_csi_0 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			imx8mp_mipi_csi_in: endpoint {
				remote-endpoint = <&sony_imx219>;
				clock-lanes = <0>;
				data-lanes = <1 2>;
			};
		};
	};
};

&mipi_csi_0_out {
	remote-endpoint = <&isp0_in>;
};
