// SPDX-License-Identifier: (GPL-2.0-or-later OR MIT)
/*
 * Copyright (c) 2025-2026 TQ-Systems GmbH <linux@ew.tq-group.com>,
 * D-82229 Seefeld, Germany.
 * Author: Martin Schmiedel
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

/dts-v1/;
/plugin/;

&lpuart7 {
	status = "okay";

	bluetooth {
		compatible = "brcm,bcm4329-bt";
		vbat-supply = <&reg_3v3>;
		vddio-supply = <&reg_3v3>;
		shutdown-gpios = <&expander0 5 GPIO_ACTIVE_HIGH>;
	};
};

&usdhc3 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	brcmf_sdio: wifi@1 {
		compatible = "brcm,bcm4329-fmac";
		reg = <1>;
		reset-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
	};
};
