zreladdr-$(CONFIG_ARCH_MX1)	:= 0x08008000
params_phys-$(CONFIG_ARCH_MX1)	:= 0x08000100
initrd_phys-$(CONFIG_ARCH_MX1)	:= 0x08800000

zreladdr-$(CONFIG_MACH_MX21)	:= 0xC0008000
params_phys-$(CONFIG_MACH_MX21)	:= 0xC0000100
initrd_phys-$(CONFIG_MACH_MX21)	:= 0xC0800000

zreladdr-$(CONFIG_ARCH_MX25)	:= 0x80008000
params_phys-$(CONFIG_ARCH_MX25)	:= 0x80000100
initrd_phys-$(CONFIG_ARCH_MX25)	:= 0x80800000

zreladdr-$(CONFIG_MACH_MX27)	:= 0xA0008000
params_phys-$(CONFIG_MACH_MX27)	:= 0xA0000100
initrd_phys-$(CONFIG_MACH_MX27)	:= 0xA0800000

zreladdr-$(CONFIG_ARCH_MX3)	:= 0x80008000
params_phys-$(CONFIG_ARCH_MX3)	:= 0x80000100
initrd_phys-$(CONFIG_ARCH_MX3)	:= 0x80800000
