# SPDX-License-Identifier: GPL-2.0-only
#
# System register metadata

# Each System register is described by a Sysreg block:

# Sysreg 	<name>	<op0> 	<op1>	<crn>	<crm>	<op2>
# <field>
# ...
# EndSysreg

# Within a Sysreg block, each field can be described as one of:

# Res0	<msb>[:<lsb>]

# Res1	<msb>[:<lsb>]

# Field	<msb>[:<lsb>]	<name>

# Enum	<msb>[:<lsb>]	<name>
#	<enumval>	<enumname>
#	...
# EndEnum

# Alternatively if multiple registers share the same layout then
# a SysregFields block can be used to describe the shared layout

# SysregFields	<fieldsname>
# <field>
# ...
# EndSysregFields

# and referenced from within the Sysreg:

# Sysreg 	<name>	<op0> 	<op1>	<crn>	<crm>	<op2>
# Fields	<fieldsname>
# EndSysreg

# For ID registers we adopt a few conventions for translating the
# language in the ARM into defines:
#
# NI  - Not implemented
# IMP - Implemented
#
# In general it is recommended that new enumeration items be named for the
# feature that introduces them (eg, FEAT_LS64_ACCDATA introduces enumeration
# item ACCDATA) though it may be more taseful to do something else.

Sysreg	ID_AA64ISAR0_EL1	3	0	0	6	0
Enum	63:60	RNDR
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	59:56	TLB
	0b0000	NI
	0b0001	OS
	0b0010	RANGE
EndEnum
Enum	55:52	TS
	0b0000	NI
	0b0001	FLAGM
	0b0010	FLAGM2
EndEnum
Enum	51:48	FHM
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	47:44	DP
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	43:40	SM4
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	39:36	SM3
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	35:32	SHA3
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	31:28	RDM
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	27:24	TME
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	ATOMIC
	0b0000	NI
	0b0010	IMP
EndEnum
Enum	19:16	CRC32
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	15:12	SHA2
	0b0000	NI
	0b0001	SHA256
	0b0010	SHA512
EndEnum
Enum	11:8	SHA1
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	AES
	0b0000	NI
	0b0001	AES
	0b0010	PMULL
EndEnum
Res0	3:0
EndSysreg
