# SPDX-License-Identifier: GPL-2.0-only
#
# System register metadata

# Each System register is described by a Sysreg block:

# Sysreg 	<name>	<op0> 	<op1>	<crn>	<crm>	<op2>
# <field>
# ...
# EndSysreg

# Within a Sysreg block, each field can be described as one of:

# Res0	<msb>[:<lsb>]

# Res1	<msb>[:<lsb>]

# Field	<msb>[:<lsb>]	<name>

# Enum	<msb>[:<lsb>]	<name>
#	<enumval>	<enumname>
#	...
# EndEnum

# Alternatively if multiple registers share the same layout then
# a SysregFields block can be used to describe the shared layout

# SysregFields	<fieldsname>
# <field>
# ...
# EndSysregFields

# and referenced from within the Sysreg:

# Sysreg 	<name>	<op0> 	<op1>	<crn>	<crm>	<op2>
# Fields	<fieldsname>
# EndSysreg

# For ID registers we adopt a few conventions for translating the
# language in the ARM into defines:
#
# NI  - Not implemented
# IMP - Implemented
#
# In general it is recommended that new enumeration items be named for the
# feature that introduces them (eg, FEAT_LS64_ACCDATA introduces enumeration
# item ACCDATA) though it may be more taseful to do something else.

Sysreg	ID_AA64ISAR0_EL1	3	0	0	6	0
Enum	63:60	RNDR
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	59:56	TLB
	0b0000	NI
	0b0001	OS
	0b0010	RANGE
EndEnum
Enum	55:52	TS
	0b0000	NI
	0b0001	FLAGM
	0b0010	FLAGM2
EndEnum
Enum	51:48	FHM
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	47:44	DP
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	43:40	SM4
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	39:36	SM3
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	35:32	SHA3
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	31:28	RDM
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	27:24	TME
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	23:20	ATOMIC
	0b0000	NI
	0b0010	IMP
EndEnum
Enum	19:16	CRC32
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	15:12	SHA2
	0b0000	NI
	0b0001	SHA256
	0b0010	SHA512
EndEnum
Enum	11:8	SHA1
	0b0000	NI
	0b0001	IMP
EndEnum
Enum	7:4	AES
	0b0000	NI
	0b0001	AES
	0b0010	PMULL
EndEnum
Res0	3:0
EndSysreg

Sysreg	SCTLR_EL1	3	0	1	0	0
Field	63	TIDCP
Field	62	SPINMASK
Field	61	NMI
Field	60	EnTP2
Res0	59:58
Field	57	EPAN
Field	56	EnALS
Field	55	EnAS0
Field	54	EnASR
Field	53	TME
Field	52	TME0
Field	51	TMT
Field	50	TMT0
Field	49:46	TWEDEL
Field	45	TWEDEn
Field	44	DSSBS
Field	43	ATA
Field	42	ATA0
Enum	41:40	TCF
	0b00	NONE
	0b01	SYNC
	0b10	ASYNC
	0b11	ASYMM
EndEnum
Enum	39:38	TCF0
	0b00	NONE
	0b01	SYNC
	0b10	ASYNC
	0b11	ASYMM
EndEnum
Field	37	ITFSB
Field	36	BT1
Field	35	BT0
Res0	34
Field	33	MSCEn
Field	32	CMOW
Field	31	EnIA
Field	30	EnIB
Field	29	LSMAOE
Field	28	nTLSMD
Field	27	EnDA
Field	26	UCI
Field	25	EE
Field	24	E0E
Field	23	SPAN
Field	22	EIS
Field	21	IESB
Field	20	TSCXT
Field	19	WXN
Field	18	nTWE
Res0	17
Field	16	nTWI
Field	15	UCT
Field	14	DZE
Field	13	EnDB
Field	12	I
Field	11	EOS
Field	10	EnRCTX
Field	9	UMA
Field	8	SED
Field	7	ITD
Field	6	nAA
Field	5	CP15BEN
Field	4	SA0
Field	3	SA
Field	2	C
Field	1	A
Field	0	M
EndSysreg

Sysreg	SMPRI_EL1	3	0	1	2	4
Res0	63:4
Field	3:0	PRIORITY
EndSysreg

SysregFields	SMCR_ELx
Res0	63:32
Field	31	FA64
Res0	30:9
Raz	8:4
Field	3:0	LEN
EndSysregFields

Sysreg	SMCR_EL1	3	0	1	2	6
Fields	SMCR_ELx
EndSysreg

Sysreg	SMIDR_EL1	3	1	0	0	6
Res0	63:32
Field	31:24	IMPLEMENTER
Field	23:16	REVISION
Field	15	SMPS
Res0	14:12
Field	11:0	AFFINITY
EndSysreg

Sysreg	SVCR	3	3	4	2	2
Res0	63:2
Field	1	ZA
Field	0	SM
EndSysreg

Sysreg	SMPRIMAP_EL2	3	4	1	2	5
Field	63:60	P15
Field	59:56	P14
Field	55:52	P13
Field	51:48	P12
Field	47:44	P11
Field	43:40	P10
Field	39:36	F9
Field	35:32	P8
Field	31:28	P7
Field	27:24	P6
Field	23:20	P5
Field	19:16	P4
Field	15:12	P3
Field	11:8	P2
Field	7:4	P1
Field	3:0	P0
EndSysreg

Sysreg	SMCR_EL2	3	4	1	2	6
Fields	SMCR_ELx
EndSysreg

Sysreg	SMCR_EL12	3	5	1	2	6
Fields	SMCR_ELx
EndSysreg

SysregFields TTBRx_EL1
Field	63:48	ASID
Field	47:1	BADDR
Field	0	CnP
EndSysregFields

Sysreg	TTBR0_EL1	3	0	2	0	0
Fields	TTBRx_EL1
EndSysreg

Sysreg	TTBR1_EL1	3	0	2	0	1
Fields	TTBRx_EL1
EndSysreg
