#	$OpenBSD: genassym.cf,v 1.48 2019/06/11 15:23:41 mpi Exp $

#
# Copyright (c) 1982, 1990, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@(#)genassym.c	8.3 (Berkeley) 1/4/94
#

include <sys/param.h>
include <sys/systm.h>
include <sys/buf.h>
include <sys/proc.h>
include <sys/mbuf.h>
include <sys/msgbuf.h>
include <sys/syscall.h>
include <sys/user.h>

include <uvm/uvm_extern.h>

include <machine/cpu.h>
include <machine/frame.h>
include <machine/iomod.h>
include <machine/mutex.h>
include <machine/pmap.h>
include <machine/psl.h>
include <machine/pte.h>
include <machine/reg.h>

# general constants
export	HPPA_PID_KERNEL
export	HPPA_SID_KERNEL
export	VM_MAXUSER_ADDRESS

# `break' entry points
export	HPPA_BREAK_KERNEL
export	HPPA_BREAK_GET_PSW
export	HPPA_BREAK_SET_PSW

# saved state fields
struct	trapframe
member	tf_flags
member	TF_PHYS		tf_sar
member	tf_r1
member	TF_R2		tf_rp
member	TF_GOTO		tf_rp
member	tf_r3
member	tf_r4
member	tf_r5
member	tf_r6
member	tf_r7
member	tf_r8
member	tf_r9
member	tf_r10
member	tf_r11
member	tf_r12
member	tf_r13
member	tf_r14
member	tf_r15
member	tf_r16
member	tf_r17
member	tf_r18
member	TF_R19		tf_t4
member	TF_R20		tf_t3
member	TF_R21		tf_t2
member	TF_R22		tf_t1
member	TF_R23		tf_arg3
member	TF_R24		tf_arg2
member	TF_R25		tf_arg1
member	TF_R26		tf_arg0
member	TF_R27		tf_dp
member	TF_R28		tf_ret0
member	TF_R29		tf_ret1
member	TF_R30		tf_sp
member	tf_r31
member	tf_sr0
member	tf_sr1
member	tf_sr2
member	tf_sr3
member	tf_sr4
member	tf_sr5
member	tf_sr6
member	tf_sr7
member	TF_CR0		tf_rctr
member	TF_CR10		tf_ccr
member	TF_IIOQH	tf_iioq_head
member	TF_IIOQT	tf_iioq_tail
member	TF_IISQH	tf_iisq_head
member	TF_IISQT	tf_iisq_tail
member	TF_CR8		tf_pidr1
member	TF_CR9		tf_pidr2
member	TF_CR11		tf_sar
member	TF_CR12		tf_pidr3
member	TF_CR13		tf_pidr4
member	TF_CR15		tf_eiem
member	TF_CR19		tf_iir
member	TF_CR20		tf_isr
member	TF_CR21		tf_ior
member	TF_CR22		tf_ipsw
member	TF_CR23		tf_eirr
member	TF_CR25		tf_vtop
member	tf_cr27
member	tf_cr28
member	tf_cr30

# proc fields and values
struct	proc
member	p_addr
member	p_stat
member	p_md
member	P_MD_FLAGS		p_md.md_flags
member	P_MD_REGS		p_md.md_regs

export	SONPROC

struct	pcb
member	pcb_fpstate
member	pcb_onfault
member	pcb_space
member	pcb_ksp

struct	user
member	u_pcb

struct	uvmexp
member	fpswtch

struct	cpu_info
member	ci_curproc
member	ci_stack
member	ci_psw
member	ci_cpl
member	ci_ipending
member	ci_trap_save
member	ci_fpu_state
member	ci_ipi
member	ci_hpa

struct	hppa_fpstate
member	hfp_regs
member	hfp_cpu

# system calls
export	SYSCALLGATE
export	SYS_exit
export	SYS_execve
export	SYS_sigreturn

# errno
export	EFAULT
export	ENAMETOOLONG
