# $FreeBSD$
ACC
ANSEL
ARP
Autoconfiguration
BUFPAGES
CANTWAIT
CH
COMPAT
CSS
Co
Config
Config''SMM:2
DCLR
DFLDSIZ
DFLSSIZ
DFUNNY
DHAHA
DMA
Dev
Dquot
ECC
EMULEX
Emulex
Ethernet
FPNUMBER
FUNNY,HAHA
HAVEBDP
ICMP
IDP
IE
INET
IP
IPC
IPFORWARDING
IPL
IPSENDREDIRECTS
Info
Karels
LH
Leffler
MASSBUS
MAXDSIZ
MAXTSIZ
Makefile
Mb
MicroVAX
Mkopt
Mkoption
NBUF
NEED16
NEEDBDP
NINODE
NMOUNT
NOFILE
NPROC
NS
NSC
NSIP
NUP
PST
RCS
RDY
RH
RK07
RK611
SCCS
SITENAME
SMM:2
SUBNETSARELOCAL
SYSPTSIZE
TCP
THREEWAYSHAKE
Timezone
UCBVAX
UDP
UNIBUS
UPAGES
UPCS2
USRPTSIZE
VAX
VAX630
VAX730
VAX750
VAX780
VAX8600
VAXWELL
VAXen
Vax
Vaxwell
acc0
accrint
accxint
addr
arg
args
assym.s
autoconfiguration
autoconfigure
autoconfigured
backpointer
badaddr
blkno
br
br5
buf
bufpages
buses
caddr
callout
catchall
cmap.h
cmd
conf
conf.c
config
csr
ct.c
ctlr
cvec
datagrams
define''s
dev
devices.machine
dgo
dh.c
dh0
dh1
dh2
dhreg.h
dhrint
dhxint
dinfo
dk
dk.h
dm0
dmintr
dname
dquot
dst
dumpdev
dumplo
dumpmagic
dumpsize
dz.c
dz0
dzrint
dzxint
ec0
eccollide
ecrint
ecxint
endif
es
files.machine
filesystem
foo
foo.c
genkernel
gettimeofday
gigabytes
gprof
hardwired
hd
hk
hk0
hkkernel
howmany
hp0
hp0b
hp1
hp2
hp3
hpkernel
ht0
hz
ident
ifdef
ifndef
il0
ilcint
ilrint
info
intr
ioconf.c
kgmon
linterrs
loopback
machdep.c
machparam.h
makefile
makelinks
makeoptions
maxusers
mba
mba0
mba1
mbuf.h
mcount.c
memsize
minfo
mname
moniker
mspw
nbuf
ncallout
nclist
ndquot
ndrive
netimp
netinet
netns
netstat
nexi
nexus
nfile
ninode
nmbclusters
nnn.ddd
nproc
nquota
nsip
ntext
optionlist
param.c
param.h
pathnames
pg
physaddr
pty
rc
reg
rk.c
rk0
rk1
rkintr
savecore
sc
sc0
sc1
scdriver
setrlimit
sizeof
softc
source.c
subr
swapxxx.c
sysname
te0
te1
timezone
tm0
tmintr
tu0
uba
uba.c
uba0
ubago
uballoc
ubamem
ubanum
ubareg.h
ubarelse
ubavar.h
ubglue.s
ubinfo
ud
ui
um
up.c
up0
up1
up2
upaddr
upattach
upba
upcs1
upcs2
updevice
updgo
updinfo
updtab
upintr
upip
upmaptype
upminfo
upprobe
upslave
upstd
upkernel
upwatch
upwstart
value,name2
value2
vax
vaxif
vaxmba
vaxuba
vmparam.h
kernel
wildcard
wildcarded
wildcarding
xclu
xxx
