VIA/Wondermedia VT8500 GPIO Controller
-----------------------------------------------------

Required properties:
- compatible : "via,vt8500-gpio", "wm,wm8505-gpio"
	or "wm,wm8650-gpio" depending on your SoC
- reg : Should contain 1 register range (address and length)
- #gpio-cells : should be <3>.
	1) bank
	2) pin number
	3) flags - should be 0

Example:

	gpio: gpio-controller@d8110000 {
		compatible = "via,vt8500-gpio";
		gpio-controller;
		reg = <0xd8110000 0x10000>;
		#gpio-cells = <3>;
	};

	vibrate {
		gpios = <&gpio 0 1 0>; /* Bank 0, Pin 1, No flags */
	};
