(This recipe has been edited to update the configuration symbols,
 and change over to modprobe.conf for 2.6)

From: Shaw Carruthers <shaw@shawc.demon.co.uk>

I have been using mad16 sound for some time now with no problems, current
kernel 2.1.89

lsmod shows:

mad16                   5176   0 
sb                     22044   0  [mad16]
uart401                 5576   0  [mad16 sb]
ad1848                 14176   1  [mad16]
sound                  61928   0  [mad16 sb uart401 ad1848]

.config has:

CONFIG_SOUND=m
CONFIG_SOUND_ADLIB=m
CONFIG_SOUND_MAD16=m
CONFIG_SOUND_YM3812=m

modprobe.conf has:

alias char-major-14-* mad16
options sb mad16=1
options mad16 io=0x530 irq=7 dma=0 dma16=1  && /usr/local/bin/aumix -w 15 -p 20 -m 0 -1 0 -2 0 -3 0 -i 0


To get the built in mixer to work this needs to be:

options adlib_card io=0x388     # FM synthesizer
options sb mad16=1
options mad16 io=0x530 irq=7 dma=0 dma16=1 mpu_io=816 mpu_irq=5 && /usr/local/bin/aumix -w 15 -p 20 -m 0 -1 0 -2 0 -3 0 -i 0

The addition of the "mpu_io=816 mpu_irq=5" to the mad16 options line is

------------------------------------------------------------------------
The mad16 module in addition supports the following options:

option:			meaning:			default:
joystick=0,1 		disabled, enabled 		disabled
cdtype=0x00,0x02,0x04,	disabled, Sony CDU31A,		disabled
       0x06,0x08,0x0a   Mitsumi, Panasonic,
			Secondary IDE, Primary IDE 
cdport=0x340,0x320,					0x340
       0x330,0x360
cdirq=0,3,5,7,9,10,11 	disabled, IRQ3, ... 		disabled
cddma=0,5,6,7 		disabled, DMA5, ... 		DMA5 for Mitsumi or IDE
cddma=0,1,2,3 		disabled, DMA1, ... 		DMA3 for Sony or Panasonic
opl4=0,1 		OPL3, OPL4 			OPL3	

for more details see linux/drivers/sound/mad16.c

Rui Sousa
