  1 -> Generic tm5600 board                   (tm5600)          [6000:0001]
  2 -> Generic tm6000 board                   (tm6000)          [6000:0001]
  3 -> Generic tm6010 board                   (tm6010)          [6000:0002]
  4 -> 10Moons UT821                          (tm5600)          [6000:0001]
  5 -> 10Moons UT330                          (tm5600)
  6 -> ADSTech Dual TV                        (tm6000)          [06e1:f332]
  7 -> FreeCom and similar                    (tm6000)          [14aa:0620]
  8 -> ADSTech Mini Dual TV                   (tm6000)          [06e1:b339]
  9 -> Hauppauge WinTV HVR-900H/USB2 Stick    (tm6010)          [2040:6600,2040:6601,2040:6610,2040:6611]
 10 -> Beholder Wander                        (tm6010)          [6000:dec0]
 11 -> Beholder Voyager                       (tm6010)          [6000:dec1]
 12 -> TerraTec Cinergy Hybrid XE/Cinergy Hybrid Stick (tm6010) [0ccd:0086,0ccd:00a5]
 13 -> TwinHan TU501                          (tm6010)          [13d3:3240,13d3:3241,13d3:3243,13d3:3264]
 14 -> Beholder Wander Lite                   (tm6010)          [6000:dec2]
 15 -> Beholder Voyager Lite                  (tm6010)          [6000:dec3]

