NULL =

SUBDIRS = isc

noinst_HEADERS =	\
	adjtime.h	\
	audio.h		\
	ascii.h		\
	audio.h		\
	binio.h		\
	declcond.h	\
	gps.h		\
	hopf6039.h	\
	icom.h		\
	ieee754io.h	\
	intreswork.h	\
	iosignal.h	\
	l_stdlib.h	\
	libssl_compat.h	\
	lib_strbuf.h	\
	libntp.h	\
	mbg_gps166.h	\
	mx4200.h	\
	ntif.h		\
	ntp.h		\
	ntp_assert.h	\
	ntp_calendar.h	\
	ntp_cmdargs.h	\
	ntp_config.h	\
	ntp_control.h	\
	ntp_crypto.h	\
	ntp_prio_q.h	\
	ntp_datum.h	\
	ntp_debug.h	\
	ntp_filegen.h	\
	ntp_fp.h	\
	ntp_if.h	\
	ntp_intres.h	\
	ntp_io.h	\
	ntp_keyacc.h	\
	ntp_libopts.h	\
	ntp_lineedit.h	\
	ntp_lists.h	\
	ntp_machine.h	\
	ntp_malloc.h	\
	ntp_md5.h	\
	ntp_net.h	\
	ntp_proto.h	\
	ntp_random.h	\
	ntp_refclock.h	\
	ntp_request.h	\
	ntp_rfc2553.h	\
	ntp_select.h	\
	ntp_stdlib.h	\
	ntp_string.h	\
	ntp_syscall.h	\
	ntp_syslog.h	\
	ntp_tty.h	\
	ntp_types.h	\
	ntp_unixtime.h	\
	ntp_worker.h	\
	ntp_workimpl.h	\
	ntpd.h		\
	ntpsim.h	\
	parse.h		\
	parse_conf.h	\
	rc_cmdlength.h	\
	recvbuff.h	\
	refclock_atom.h	\
	refidsmear.h	\
	safecast.h	\
	ssl_applink.c	\
	timepps-SCO.h	\
	timepps-Solaris.h	\
	timepps-SunOS.h	\
	timespecops.h	\
	timetoa.h	\
	timevalops.h	\
	trimble.h	\
	vint64ops.h	\
	$(NULL)

