* TI TMP007 - IR thermopile sensor with integrated math engine

Link to datasheet: http://www.ti.com/lit/ds/symlink/tmp007.pdf

Required properties:

  - compatible: should be "ti,tmp007"
  - reg: the I2C address of the sensor (changeable via ADR pins)
		------------------------------
		|ADR1 | ADR0 | Device Address|
		------------------------------
		   0      0        0x40
		   0	  1	   0x41
		   0	 SDA       0x42
		   0     SCL       0x43
		   1      0        0x44
		   1      1        0x45
		   1	 SDA	   0x46
		   1     SCL       0x47

Optional properties:

  - interrupt-parent: should be the phandle for the interrupt controller

  - interrupts: interrupt mapping for GPIO IRQ (level active low)

Example:

tmp007@40 {
        compatible = "ti,tmp007";
        reg = <0x40>;
	interrupt-parent = <&gpio0>;
	interrupts = <5 0x08>;
};

