/*	$OpenBSD: prop.dat,v 1.3 2003/06/03 03:01:40 millert Exp $	*/
/*	$NetBSD: prop.dat,v 1.2 1995/03/23 08:35:09 cgd Exp $	*/

/*-
 * Copyright (c) 1980, 1993
 *	The Regents of the University of California.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 *	@(#)prop.dat	5.4 (Berkeley) 5/31/93
 */

/* morg	monop	square	houses	mon_desc	rent	*/
{0,	0,	1,	0,	&mon[0],	{ 2, 10, 30,  90, 160, 250} },
{0,	0,	3,	0,	&mon[0],	{ 4, 20, 60, 180, 320, 450} },
{0,	0,	6,	0,	&mon[1],	{ 6, 30, 90, 270, 400, 550} },
{0,	0,	7,	0,	&mon[1],	{ 6, 30, 90, 270, 400, 550} },
{0,	0,	9,	0,	&mon[1],	{ 8, 40,100, 300, 450, 600} },
{0,	0,	11,	0,	&mon[2],	{10, 50,150, 450, 625, 750} },
{0,	0,	13,	0,	&mon[2],	{10, 50,150, 450, 625, 750} },
{0,	0,	14,	0,	&mon[2],	{12, 60,180, 500, 700, 900} },
{0,	0,	16,	0,	&mon[3],	{14, 70,200, 550, 750, 950} },
{0,	0,	17,	0,	&mon[3],	{14, 70,200, 550, 750, 950} },
{0,	0,	19,	0,	&mon[3],	{16, 80,220, 600, 800,1000} },
{0,	0,	21,	0,	&mon[4],	{18, 90,250, 700, 875,1050} },
{0,	0,	23,	0,	&mon[4],	{18, 90,250, 700, 875,1050} },
{0,	0,	24,	0,	&mon[4],	{20,100,300, 750, 925,1100} },
{0,	0,	26,	0,	&mon[5],	{22,110,330, 800, 975,1150} },
{0,	0,	27,	0,	&mon[5],	{22,110,330, 800, 975,1150} },
{0,	0,	29,	0,	&mon[5],	{24,120,360, 850,1025,1200} },
{0,	0,	31,	0,	&mon[6],	{26,130,390, 900,1100,1275} },
{0,	0,	32,	0,	&mon[6],	{26,130,390, 900,1100,1275} },
{0,	0,	34,	0,	&mon[6],	{28,150,450,1000,1200,1400} },
{0,	0,	37,	0,	&mon[7],	{35,175,500,1100,1300,1500} },
{0,	0,	39,	0,	&mon[7],	{50,200,600,1400,1700,2000} }
