#
# $FreeBSD$
#
# Charset name:
# PTCP154
#
# Charset aliases:
# csPTCP154
# PT154
# CP154
# Cyrillic-Asian
#
# Suitability for use in MIME text:
# Yes
#
ISO 10646 equivalency table:
#    Format: Three tab-separated columns
#        Column #1 is the Paratype CP154 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in Paratype CP154 order
#
0x00  0x0000     #       NULL
0x01  0x0001     #       START OF HEADING
0x02  0x0002     #       START OF TEXT
0x03  0x0003     #       END OF TEXT
0x04  0x0004     #       END OF TRANSMISSION
0x05  0x0005     #       ENQUIRY
0x06  0x0006     #       ACKNOWLEDGE
0x07  0x0007     #       BELL
0x08  0x0008     #       BACKSPACE
0x09  0x0009     #       HORIZONTAL TABULATION
0x0A  0x000A     #       LINE FEED
0x0B  0x000B     #       VERTICAL TABULATION
0x0C  0x000C     #       FORM FEED
0x0D  0x000D     #       CARRIAGE RETURN
0x0E  0x000E     #       SHIFT OUT
0x0F  0x000F     #       SHIFT IN
0x10  0x0010     #       DATA LINK ESCAPE
0x11  0x0011     #       DEVICE CONTROL ONE
0x12  0x0012     #       DEVICE CONTROL TWO
0x13  0x0013     #       DEVICE CONTROL THREE
0x14  0x0014     #       DEVICE CONTROL FOUR
0x15  0x0015     #       NEGATIVE ACKNOWLEDGE
0x16  0x0016     #       SYNCHRONOUS IDLE
0x17  0x0017     #       END OF TRANSMISSION BLOCK
0x18  0x0018     #       CANCEL
0x19  0x0019     #       END OF MEDIUM
0x1A  0x001A     #       SUBSTITUTE
0x1B  0x001B     #       ESCAPE
0x1C  0x001C     #       FILE SEPARATOR
0x1D  0x001D     #       GROUP SEPARATOR
0x1E  0x001E     #       RECORD SEPARATOR
0x1F  0x001F     #       UNIT SEPARATOR
0x20  0x0020     #       SPACE
0x21  0x0021     #       EXCLAMATION MARK
0x22  0x0022     #       QUOTATION MARK
0x23  0x0023     #       NUMBER SIGN
0x24  0x0024     #       DOLLAR SIGN
0x25  0x0025     #       PERCENT SIGN
0x26  0x0026     #       AMPERSAND
0x27  0x0027     #       APOSTROPHE
0x28  0x0028     #       LEFT PARENTHESIS
0x29  0x0029     #       RIGHT PARENTHESIS
0x2a  0x002A     #       ASTERISK
0x2b  0x002B     #       PLUS SIGN
0x2c  0x002C     #       COMMA
0x2d  0x002D     #       HYPHEN-MINUS
0x2e  0x002E     #       FULL STOP
0x2f  0x002F     #       SOLIDUS
0x30  0x0030     #       DIGIT ZERO
0x31  0x0031     #       DIGIT ONE
0x32  0x0032     #       DIGIT TWO
0x33  0x0033     #       DIGIT THREE
0x34  0x0034     #       DIGIT FOUR
0x35  0x0035     #       DIGIT FIVE
0x36  0x0036     #       DIGIT SIX
0x37  0x0037     #       DIGIT SEVEN
0x38  0x0038     #       DIGIT EIGHT
0x39  0x0039     #       DIGIT NINE
0x3a  0x003A     #       COLON
0x3b  0x003B     #       SEMICOLON
0x3c  0x003C     #       LESS-THAN SIGN
0x3d  0x003D     #       EQUALS SIGN
0x3e  0x003E     #       GREATER-THAN SIGN
0x3f  0x003F     #       QUESTION MARK
0x40  0x0040     #       COMMERCIAL AT
0x41  0x0041     #       LATIN CAPITAL LETTER A
0x42  0x0042     #       LATIN CAPITAL LETTER B
0x43  0x0043     #       LATIN CAPITAL LETTER C
0x44  0x0044     #       LATIN CAPITAL LETTER D
0x45  0x0045     #       LATIN CAPITAL LETTER E
0x46  0x0046     #       LATIN CAPITAL LETTER F
0x47  0x0047     #       LATIN CAPITAL LETTER G
0x48  0x0048     #       LATIN CAPITAL LETTER H
0x49  0x0049     #       LATIN CAPITAL LETTER I
0x4a  0x004A     #       LATIN CAPITAL LETTER J
0x4b  0x004B     #       LATIN CAPITAL LETTER K
0x4c  0x004C     #       LATIN CAPITAL LETTER L
0x4d  0x004D     #       LATIN CAPITAL LETTER M
0x4e  0x004E     #       LATIN CAPITAL LETTER N
0x4f  0x004F     #       LATIN CAPITAL LETTER O
0x50  0x0050     #       LATIN CAPITAL LETTER P
0x51  0x0051     #       LATIN CAPITAL LETTER Q
0x52  0x0052     #       LATIN CAPITAL LETTER R
0x53  0x0053     #       LATIN CAPITAL LETTER S
0x54  0x0054     #       LATIN CAPITAL LETTER T
0x55  0x0055     #       LATIN CAPITAL LETTER U
0x56  0x0056     #       LATIN CAPITAL LETTER V
0x57  0x0057     #       LATIN CAPITAL LETTER W
0x58  0x0058     #       LATIN CAPITAL LETTER X
0x59  0x0059     #       LATIN CAPITAL LETTER Y
0x5a  0x005A     #       LATIN CAPITAL LETTER Z
0x5b  0x005B     #       LEFT SQUARE BRACKET
0x5c  0x005C     #       REVERSE SOLIDUS
0x5d  0x005D     #       RIGHT SQUARE BRACKET
0x5e  0x005E     #       CIRCUMFLEX ACCENT
0x5f  0x005F     #       LOW LINE
0x60  0x0060     #       GRAVE ACCENT
0x61  0x0061     #       LATIN SMALL LETTER A
0x62  0x0062     #       LATIN SMALL LETTER B
0x63  0x0063     #       LATIN SMALL LETTER C
0x64  0x0064     #       LATIN SMALL LETTER D
0x65  0x0065     #       LATIN SMALL LETTER E
0x66  0x0066     #       LATIN SMALL LETTER F
0x67  0x0067     #       LATIN SMALL LETTER G
0x68  0x0068     #       LATIN SMALL LETTER H
0x69  0x0069     #       LATIN SMALL LETTER I
0x6a  0x006A     #       LATIN SMALL LETTER J
0x6b  0x006B     #       LATIN SMALL LETTER K
0x6c  0x006C     #       LATIN SMALL LETTER L
0x6d  0x006D     #       LATIN SMALL LETTER M
0x6e  0x006E     #       LATIN SMALL LETTER N
0x6f  0x006F     #       LATIN SMALL LETTER O
0x70  0x0070     #       LATIN SMALL LETTER P
0x71  0x0071     #       LATIN SMALL LETTER Q
0x72  0x0072     #       LATIN SMALL LETTER R
0x73  0x0073     #       LATIN SMALL LETTER S
0x74  0x0074     #       LATIN SMALL LETTER T
0x75  0x0075     #       LATIN SMALL LETTER U
0x76  0x0076     #       LATIN SMALL LETTER V
0x77  0x0077     #       LATIN SMALL LETTER W
0x78  0x0078     #       LATIN SMALL LETTER X
0x79  0x0079     #       LATIN SMALL LETTER Y
0x7a  0x007A     #       LATIN SMALL LETTER Z
0x7b  0x007B     #       LEFT CURLY BRACKET
0x7c  0x007C     #       VERTICAL LINE
0x7d  0x007D     #       RIGHT CURLY BRACKET
0x7e  0x007E     #       TILDE
0x7f  0x007F     #       DELETE (DEL)
0x80  0x0496     #       CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x81  0x0492     #       CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x82  0x04EE     #       CYRILLIC CAPITAL LETTER U WITH MACRON
0x83  0x0493     #       CYRILLIC SMALL LETTER GHE WITH STROKE
0x84  0x201E     #       DOUBLE LOW-9 QUOTATION MARK
0x85  0x2026     #       HORIZONTAL ELLIPSIS
0x86  0x04B6     #       CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x87  0x04AE     #       CYRILLIC CAPITAL LETTER STRAIGHT U
0x88  0x04B2     #       CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x89  0x04AF     #       CYRILLIC SMALL LETTER STRAIGHT U
0x8a  0x04A0     #       CYRILLIC CAPITAL LETTER BASHKIR KA
0x8b  0x04E2     #       CYRILLIC CAPITAL LETTER I WITH MACRON
0x8c  0x04A2     #       CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x8d  0x049A     #       CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x8e  0x04BA     #       CYRILLIC CAPITAL LETTER SHHA
0x8f  0x04B8     #       CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x90  0x0497     #       CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x91  0x2018     #       LEFT SINGLE QUOTATION MARK
0x92  0x2019     #       RIGHT SINGLE QUOTATION MARK
0x93  0x201C     #       LEFT DOUBLE QUOTATION MARK
0x94  0x201D     #       RIGHT DOUBLE QUOTATION MARK
0x95  0x2022     #       BULLET
0x96  0x2013     #       EN DASH
0x97  0x2014     #       EM DASH
0x98  0x04B3     #       CYRILLIC SMALL LETTER HA WITH DESCENDER
0x99  0x04B7     #       CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x9a  0x04A1     #       CYRILLIC SMALL LETTER BASHKIR KA
0x9b  0x04E3     #       CYRILLIC SMALL LETTER I WITH MACRON
0x9c  0x04A3     #       CYRILLIC SMALL LETTER EN WITH DESCENDER
0x9d  0x049B     #       CYRILLIC SMALL LETTER KA WITH DESCENDER
0x9e  0x04BB     #       CYRILLIC SMALL LETTER SHHA
0x9f  0x04B9     #       CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0xa0  0x00A0     #       NO-BREAK SPACE
0xa1  0x040E     #       CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
0xa2  0x045E     #       CYRILLIC SMALL LETTER SHORT U (Byelorussian)
0xa3  0x0408     #       CYRILLIC CAPITAL LETTER JE
0xa4  0x04E8     #       CYRILLIC CAPITAL LETTER BARRED O
0xa5  0x0498     #       CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0xa6  0x04B0     #       CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0xa7  0x00A7     #       SECTION SIGN
0xa8  0x0401     #       CYRILLIC CAPITAL LETTER IO
0xa9  0x00A9     #       COPYRIGHT SIGN
0xaa  0x04D8     #       CYRILLIC CAPITAL LETTER SCHWA
0xab  0x00AB     #       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac  0x00AC     #       NOT SIGN
0xad  0x04EF     #       CYRILLIC SMALL LETTER U WITH MACRON
0xae  0x00AE     #       REGISTERED SIGN
0xaf  0x049C     #       CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0xb0  0x00B0     #       DEGREE SIGN
0xb1  0x04B1     #       CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0xb2  0x0406     #       CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xb3  0x0456     #       CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xb4  0x0499     #       CYRILLIC SMALL LETTER ZE WITH DESCENDER
0xb5  0x04E9     #       CYRILLIC SMALL LETTER BARRED O
0xb6  0x00B6     #       PILCROW SIGN
0xb7  0x00B7     #       MIDDLE DOT
0xb8  0x0451     #       CYRILLIC SMALL LETTER IO
0xb9  0x2116     #       NUMERO SIGN
0xba  0x04D9     #       CYRILLIC SMALL LETTER SCHWA
0xbb  0x00BB     #       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc  0x0458     #       CYRILLIC SMALL LETTER JE
0xbd  0x04AA     #       CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0xbe  0x04AB     #       CYRILLIC SMALL LETTER ES WITH DESCENDER
0xbf  0x049D     #       CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0xc0  0x0410     #       CYRILLIC CAPITAL LETTER A
0xc1  0x0411     #       CYRILLIC CAPITAL LETTER BE
0xc2  0x0412     #       CYRILLIC CAPITAL LETTER VE
0xc3  0x0413     #       CYRILLIC CAPITAL LETTER GHE
0xc4  0x0414     #       CYRILLIC CAPITAL LETTER DE
0xc5  0x0415     #       CYRILLIC CAPITAL LETTER IE
0xc6  0x0416     #       CYRILLIC CAPITAL LETTER ZHE
0xc7  0x0417     #       CYRILLIC CAPITAL LETTER ZE
0xc8  0x0418     #       CYRILLIC CAPITAL LETTER I
0xc9  0x0419     #       CYRILLIC CAPITAL LETTER SHORT I
0xca  0x041A     #       CYRILLIC CAPITAL LETTER KA
0xcb  0x041B     #       CYRILLIC CAPITAL LETTER EL
0xcc  0x041C     #       CYRILLIC CAPITAL LETTER EM
0xcd  0x041D     #       CYRILLIC CAPITAL LETTER EN
0xce  0x041E     #       CYRILLIC CAPITAL LETTER O
0xcf  0x041F     #       CYRILLIC CAPITAL LETTER PE
0xd0  0x0420     #       CYRILLIC CAPITAL LETTER ER
0xd1  0x0421     #       CYRILLIC CAPITAL LETTER ES
0xd2  0x0422     #       CYRILLIC CAPITAL LETTER TE
0xd3  0x0423     #       CYRILLIC CAPITAL LETTER U
0xd4  0x0424     #       CYRILLIC CAPITAL LETTER EF
0xd5  0x0425     #       CYRILLIC CAPITAL LETTER HA
0xd6  0x0426     #       CYRILLIC CAPITAL LETTER TSE
0xd7  0x0427     #       CYRILLIC CAPITAL LETTER CHE
0xd8  0x0428     #       CYRILLIC CAPITAL LETTER SHA
0xd9  0x0429     #       CYRILLIC CAPITAL LETTER SHCHA
0xda  0x042A     #       CYRILLIC CAPITAL LETTER HARD SIGN
0xdb  0x042B     #       CYRILLIC CAPITAL LETTER YERU
0xdc  0x042C     #       CYRILLIC CAPITAL LETTER SOFT SIGN
0xdd  0x042D     #       CYRILLIC CAPITAL LETTER E
0xde  0x042E     #       CYRILLIC CAPITAL LETTER YU
0xdf  0x042F     #       CYRILLIC CAPITAL LETTER YA
0xe0  0x0430     #       CYRILLIC SMALL LETTER A
0xe1  0x0431     #       CYRILLIC SMALL LETTER BE
0xe2  0x0432     #       CYRILLIC SMALL LETTER VE
0xe3  0x0433     #       CYRILLIC SMALL LETTER GHE
0xe4  0x0434     #       CYRILLIC SMALL LETTER DE
0xe5  0x0435     #       CYRILLIC SMALL LETTER IE
0xe6  0x0436     #       CYRILLIC SMALL LETTER ZHE
0xe7  0x0437     #       CYRILLIC SMALL LETTER ZE
0xe8  0x0438     #       CYRILLIC SMALL LETTER I
0xe9  0x0439     #       CYRILLIC SMALL LETTER SHORT I
0xea  0x043A     #       CYRILLIC SMALL LETTER KA
0xeb  0x043B     #       CYRILLIC SMALL LETTER EL
0xec  0x043C     #       CYRILLIC SMALL LETTER EM
0xed  0x043D     #       CYRILLIC SMALL LETTER EN
0xee  0x043E     #       CYRILLIC SMALL LETTER O
0xef  0x043F     #       CYRILLIC SMALL LETTER PE
0xf0  0x0440     #       CYRILLIC SMALL LETTER ER
0xf1  0x0441     #       CYRILLIC SMALL LETTER ES
0xf2  0x0442     #       CYRILLIC SMALL LETTER TE
0xf3  0x0443     #       CYRILLIC SMALL LETTER U
0xf4  0x0444     #       CYRILLIC SMALL LETTER EF
0xf5  0x0445     #       CYRILLIC SMALL LETTER HA
0xf6  0x0446     #       CYRILLIC SMALL LETTER TSE
0xf7  0x0447     #       CYRILLIC SMALL LETTER CHE
0xf8  0x0448     #       CYRILLIC SMALL LETTER SHA
0xf9  0x0449     #       CYRILLIC SMALL LETTER SHCHA
0xfa  0x044A     #       CYRILLIC SMALL LETTER HARD SIGN
0xfb  0x044B     #       CYRILLIC SMALL LETTER YERU
0xfc  0x044C     #       CYRILLIC SMALL LETTER SOFT SIGN
0xfd  0x044D     #       CYRILLIC SMALL LETTER E
0xfe  0x044E     #       CYRILLIC SMALL LETTER YU
0xff  0x044F     #       CYRILLIC SMALL LETTER YA
#
#
# Additional information:
# This charset based on CP1251 with added asian cyrillic symbols.
#
# Person & email address to contact for further information:
# Alexander Uskov
# InternetDataCenter of KazakhTelecom.
# e-mail: auskov&idc.kz
#
# Intended usage:
# COMMON
#
# (record created 2002-09-27)
