import("//third-party/unittest/unittest.gni")

unittest("ClangQueryTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-query",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/ASTMatchers/Dynamic",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  include_dirs = [ "//clang-tools-extra/clang-query" ]
  sources = [
    "QueryEngineTest.cpp",
    "QueryParserTest.cpp",
  ]
}
