##############################################################################
#  
#    Copyright (C) 2005 - 2011 by Vivante Corp.
#  
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the license, or
#    (at your option) any later version.
#  
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#  
#    You should have received a copy of the GNU General Public License
#    along with this program; if not write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#  
##############################################################################



#
# Linux build file for architecture dependent kernel HAL layer.
#
#


################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

STATIC = 1
TARGET_NAME = libhalkernel.a

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/inc
INCLUDE += -I$(AQROOT)/hal/user
INCLUDE += -I$(AQARCH)/hal/kernel

CFLAGS += $(INCLUDE) -Werror -ansi

################################################################################
# Describe object files.

OBJECTS = $(OBJ_DIR)/gc_hal_kernel_command.o \
          $(OBJ_DIR)/gc_hal_kernel_event.o \
          $(OBJ_DIR)/gc_hal_kernel_heap.o \
          $(OBJ_DIR)/gc_hal_kernel.o \
          $(OBJ_DIR)/gc_hal_kernel_mmu.o \
          $(OBJ_DIR)/gc_hal_kernel_video_memory.o

include $(AQROOT)/common.target
