#ifndef _ANALOG_INTF_REG_VRH_
#define _ANALOG_INTF_REG_VRH_

#define SW_OVERRIDE_ADDRESS                      'h00000080
#define SW_OVERRIDE_SUPDATE_DELAY_MSB            1
#define SW_OVERRIDE_SUPDATE_DELAY_LSB            1
#define SW_OVERRIDE_SUPDATE_DELAY_MASK           'h00000002
#define SW_OVERRIDE_SUPDATE_DELAY_GET(x)         (((x) & SW_OVERRIDE_SUPDATE_DELAY_MASK) >> SW_OVERRIDE_SUPDATE_DELAY_LSB)
#define SW_OVERRIDE_SUPDATE_DELAY_SET(x)         (((32'd0 | (x)) << SW_OVERRIDE_SUPDATE_DELAY_LSB) & SW_OVERRIDE_SUPDATE_DELAY_MASK)
#define SW_OVERRIDE_SUPDATE_DELAY_RESET          1'h0
#define SW_OVERRIDE_ENABLE_MSB                   0
#define SW_OVERRIDE_ENABLE_LSB                   0
#define SW_OVERRIDE_ENABLE_MASK                  'h00000001
#define SW_OVERRIDE_ENABLE_GET(x)                (((x) & SW_OVERRIDE_ENABLE_MASK) >> SW_OVERRIDE_ENABLE_LSB)
#define SW_OVERRIDE_ENABLE_SET(x)                (((32'd0 | (x)) << SW_OVERRIDE_ENABLE_LSB) & SW_OVERRIDE_ENABLE_MASK)
#define SW_OVERRIDE_ENABLE_RESET                 1'h0
#define SW_OVERRIDE_RESET                        (32'h0 | \
                                                  SW_OVERRIDE_SUPDATE_DELAY_SET(SW_OVERRIDE_SUPDATE_DELAY_RESET) | \
                                                  SW_OVERRIDE_ENABLE_SET(SW_OVERRIDE_ENABLE_RESET))
#define SW_OVERRIDE_HW_MASK                      (32'h0)
#define SW_OVERRIDE_SW_MASK                      (32'h0 | \
                                                  SW_OVERRIDE_SUPDATE_DELAY_MASK | \
                                                  SW_OVERRIDE_ENABLE_MASK)

#define SIN_VAL_ADDRESS                          'h00000084
#define SIN_VAL_SIN_MSB                          0
#define SIN_VAL_SIN_LSB                          0
#define SIN_VAL_SIN_MASK                         'h00000001
#define SIN_VAL_SIN_GET(x)                       (((x) & SIN_VAL_SIN_MASK) >> SIN_VAL_SIN_LSB)
#define SIN_VAL_SIN_SET(x)                       (((32'd0 | (x)) << SIN_VAL_SIN_LSB) & SIN_VAL_SIN_MASK)
#define SIN_VAL_SIN_RESET                        1'h0
#define SIN_VAL_RESET                            (32'h0 | \
                                                  SIN_VAL_SIN_SET(SIN_VAL_SIN_RESET))
#define SIN_VAL_HW_MASK                          (32'h0 | \
                                                  SIN_VAL_SIN_MASK)
#define SIN_VAL_SW_MASK                          (32'h0)

#define SW_SCLK_ADDRESS                          'h00000088
#define SW_SCLK_SW_SCLK_MSB                      0
#define SW_SCLK_SW_SCLK_LSB                      0
#define SW_SCLK_SW_SCLK_MASK                     'h00000001
#define SW_SCLK_SW_SCLK_GET(x)                   (((x) & SW_SCLK_SW_SCLK_MASK) >> SW_SCLK_SW_SCLK_LSB)
#define SW_SCLK_SW_SCLK_SET(x)                   (((32'd0 | (x)) << SW_SCLK_SW_SCLK_LSB) & SW_SCLK_SW_SCLK_MASK)
#define SW_SCLK_SW_SCLK_RESET                    1'h0
#define SW_SCLK_RESET                            (32'h0 | \
                                                  SW_SCLK_SW_SCLK_SET(SW_SCLK_SW_SCLK_RESET))
#define SW_SCLK_HW_MASK                          (32'h0)
#define SW_SCLK_SW_MASK                          (32'h0 | \
                                                  SW_SCLK_SW_SCLK_MASK)

#define SW_CNTL_ADDRESS                          'h0000008c
#define SW_CNTL_SW_SCAPTURE_MSB                  2
#define SW_CNTL_SW_SCAPTURE_LSB                  2
#define SW_CNTL_SW_SCAPTURE_MASK                 'h00000004
#define SW_CNTL_SW_SCAPTURE_GET(x)               (((x) & SW_CNTL_SW_SCAPTURE_MASK) >> SW_CNTL_SW_SCAPTURE_LSB)
#define SW_CNTL_SW_SCAPTURE_SET(x)               (((32'd0 | (x)) << SW_CNTL_SW_SCAPTURE_LSB) & SW_CNTL_SW_SCAPTURE_MASK)
#define SW_CNTL_SW_SCAPTURE_RESET                1'h0
#define SW_CNTL_SW_SUPDATE_MSB                   1
#define SW_CNTL_SW_SUPDATE_LSB                   1
#define SW_CNTL_SW_SUPDATE_MASK                  'h00000002
#define SW_CNTL_SW_SUPDATE_GET(x)                (((x) & SW_CNTL_SW_SUPDATE_MASK) >> SW_CNTL_SW_SUPDATE_LSB)
#define SW_CNTL_SW_SUPDATE_SET(x)                (((32'd0 | (x)) << SW_CNTL_SW_SUPDATE_LSB) & SW_CNTL_SW_SUPDATE_MASK)
#define SW_CNTL_SW_SUPDATE_RESET                 1'h0
#define SW_CNTL_SW_SOUT_MSB                      0
#define SW_CNTL_SW_SOUT_LSB                      0
#define SW_CNTL_SW_SOUT_MASK                     'h00000001
#define SW_CNTL_SW_SOUT_GET(x)                   (((x) & SW_CNTL_SW_SOUT_MASK) >> SW_CNTL_SW_SOUT_LSB)
#define SW_CNTL_SW_SOUT_SET(x)                   (((32'd0 | (x)) << SW_CNTL_SW_SOUT_LSB) & SW_CNTL_SW_SOUT_MASK)
#define SW_CNTL_SW_SOUT_RESET                    1'h0
#define SW_CNTL_RESET                            (32'h0 | \
                                                  SW_CNTL_SW_SCAPTURE_SET(SW_CNTL_SW_SCAPTURE_RESET) | \
                                                  SW_CNTL_SW_SUPDATE_SET(SW_CNTL_SW_SUPDATE_RESET) | \
                                                  SW_CNTL_SW_SOUT_SET(SW_CNTL_SW_SOUT_RESET))
#define SW_CNTL_HW_MASK                          (32'h0)
#define SW_CNTL_SW_MASK                          (32'h0 | \
                                                  SW_CNTL_SW_SCAPTURE_MASK | \
                                                  SW_CNTL_SW_SUPDATE_MASK | \
                                                  SW_CNTL_SW_SOUT_MASK)

#define ANALOG_INTF_REG_ADDRESS_MSB              7

#endif /* _ANALOG_INTF_REG_VRH_ */
