#ifndef _SI_REG_VRH_
#define _SI_REG_VRH_

#define SI_CONFIG_ADDRESS                        'h00000000
#define SI_CONFIG_ERR_INT_MSB                    19
#define SI_CONFIG_ERR_INT_LSB                    19
#define SI_CONFIG_ERR_INT_MASK                   'h00080000
#define SI_CONFIG_ERR_INT_GET(x)                 (((x) & SI_CONFIG_ERR_INT_MASK) >> SI_CONFIG_ERR_INT_LSB)
#define SI_CONFIG_ERR_INT_SET(x)                 (((32'd0 | (x)) << SI_CONFIG_ERR_INT_LSB) & SI_CONFIG_ERR_INT_MASK)
#define SI_CONFIG_ERR_INT_RESET                  1'h0
#define SI_CONFIG_BIDIR_OD_DATA_MSB              18
#define SI_CONFIG_BIDIR_OD_DATA_LSB              18
#define SI_CONFIG_BIDIR_OD_DATA_MASK             'h00040000
#define SI_CONFIG_BIDIR_OD_DATA_GET(x)           (((x) & SI_CONFIG_BIDIR_OD_DATA_MASK) >> SI_CONFIG_BIDIR_OD_DATA_LSB)
#define SI_CONFIG_BIDIR_OD_DATA_SET(x)           (((32'd0 | (x)) << SI_CONFIG_BIDIR_OD_DATA_LSB) & SI_CONFIG_BIDIR_OD_DATA_MASK)
#define SI_CONFIG_BIDIR_OD_DATA_RESET            1'h1
#define SI_CONFIG_I2C_MSB                        16
#define SI_CONFIG_I2C_LSB                        16
#define SI_CONFIG_I2C_MASK                       'h00010000
#define SI_CONFIG_I2C_GET(x)                     (((x) & SI_CONFIG_I2C_MASK) >> SI_CONFIG_I2C_LSB)
#define SI_CONFIG_I2C_SET(x)                     (((32'd0 | (x)) << SI_CONFIG_I2C_LSB) & SI_CONFIG_I2C_MASK)
#define SI_CONFIG_I2C_RESET                      1'h1
#define SI_CONFIG_POS_SAMPLE_MSB                 7
#define SI_CONFIG_POS_SAMPLE_LSB                 7
#define SI_CONFIG_POS_SAMPLE_MASK                'h00000080
#define SI_CONFIG_POS_SAMPLE_GET(x)              (((x) & SI_CONFIG_POS_SAMPLE_MASK) >> SI_CONFIG_POS_SAMPLE_LSB)
#define SI_CONFIG_POS_SAMPLE_SET(x)              (((32'd0 | (x)) << SI_CONFIG_POS_SAMPLE_LSB) & SI_CONFIG_POS_SAMPLE_MASK)
#define SI_CONFIG_POS_SAMPLE_RESET               1'h1
#define SI_CONFIG_POS_DRIVE_MSB                  6
#define SI_CONFIG_POS_DRIVE_LSB                  6
#define SI_CONFIG_POS_DRIVE_MASK                 'h00000040
#define SI_CONFIG_POS_DRIVE_GET(x)               (((x) & SI_CONFIG_POS_DRIVE_MASK) >> SI_CONFIG_POS_DRIVE_LSB)
#define SI_CONFIG_POS_DRIVE_SET(x)               (((32'd0 | (x)) << SI_CONFIG_POS_DRIVE_LSB) & SI_CONFIG_POS_DRIVE_MASK)
#define SI_CONFIG_POS_DRIVE_RESET                1'h0
#define SI_CONFIG_INACTIVE_DATA_MSB              5
#define SI_CONFIG_INACTIVE_DATA_LSB              5
#define SI_CONFIG_INACTIVE_DATA_MASK             'h00000020
#define SI_CONFIG_INACTIVE_DATA_GET(x)           (((x) & SI_CONFIG_INACTIVE_DATA_MASK) >> SI_CONFIG_INACTIVE_DATA_LSB)
#define SI_CONFIG_INACTIVE_DATA_SET(x)           (((32'd0 | (x)) << SI_CONFIG_INACTIVE_DATA_LSB) & SI_CONFIG_INACTIVE_DATA_MASK)
#define SI_CONFIG_INACTIVE_DATA_RESET            1'h1
#define SI_CONFIG_INACTIVE_CLK_MSB               4
#define SI_CONFIG_INACTIVE_CLK_LSB               4
#define SI_CONFIG_INACTIVE_CLK_MASK              'h00000010
#define SI_CONFIG_INACTIVE_CLK_GET(x)            (((x) & SI_CONFIG_INACTIVE_CLK_MASK) >> SI_CONFIG_INACTIVE_CLK_LSB)
#define SI_CONFIG_INACTIVE_CLK_SET(x)            (((32'd0 | (x)) << SI_CONFIG_INACTIVE_CLK_LSB) & SI_CONFIG_INACTIVE_CLK_MASK)
#define SI_CONFIG_INACTIVE_CLK_RESET             1'h1
#define SI_CONFIG_DIVIDER_MSB                    3
#define SI_CONFIG_DIVIDER_LSB                    0
#define SI_CONFIG_DIVIDER_MASK                   'h0000000f
#define SI_CONFIG_DIVIDER_GET(x)                 (((x) & SI_CONFIG_DIVIDER_MASK) >> SI_CONFIG_DIVIDER_LSB)
#define SI_CONFIG_DIVIDER_SET(x)                 (((32'd0 | (x)) << SI_CONFIG_DIVIDER_LSB) & SI_CONFIG_DIVIDER_MASK)
#define SI_CONFIG_DIVIDER_RESET                  4'h0
#define SI_CONFIG_RESET                          (32'h0 | \
                                                  SI_CONFIG_ERR_INT_SET(SI_CONFIG_ERR_INT_RESET) | \
                                                  SI_CONFIG_BIDIR_OD_DATA_SET(SI_CONFIG_BIDIR_OD_DATA_RESET) | \
                                                  SI_CONFIG_I2C_SET(SI_CONFIG_I2C_RESET) | \
                                                  SI_CONFIG_POS_SAMPLE_SET(SI_CONFIG_POS_SAMPLE_RESET) | \
                                                  SI_CONFIG_POS_DRIVE_SET(SI_CONFIG_POS_DRIVE_RESET) | \
                                                  SI_CONFIG_INACTIVE_DATA_SET(SI_CONFIG_INACTIVE_DATA_RESET) | \
                                                  SI_CONFIG_INACTIVE_CLK_SET(SI_CONFIG_INACTIVE_CLK_RESET) | \
                                                  SI_CONFIG_DIVIDER_SET(SI_CONFIG_DIVIDER_RESET))
#define SI_CONFIG_HW_MASK                        (32'h0)
#define SI_CONFIG_SW_MASK                        (32'h0 | \
                                                  SI_CONFIG_ERR_INT_MASK | \
                                                  SI_CONFIG_BIDIR_OD_DATA_MASK | \
                                                  SI_CONFIG_I2C_MASK | \
                                                  SI_CONFIG_POS_SAMPLE_MASK | \
                                                  SI_CONFIG_POS_DRIVE_MASK | \
                                                  SI_CONFIG_INACTIVE_DATA_MASK | \
                                                  SI_CONFIG_INACTIVE_CLK_MASK | \
                                                  SI_CONFIG_DIVIDER_MASK)

#define SI_CS_ADDRESS                            'h00000004
#define SI_CS_BIT_CNT_IN_LAST_BYTE_MSB           13
#define SI_CS_BIT_CNT_IN_LAST_BYTE_LSB           11
#define SI_CS_BIT_CNT_IN_LAST_BYTE_MASK          'h00003800
#define SI_CS_BIT_CNT_IN_LAST_BYTE_GET(x)        (((x) & SI_CS_BIT_CNT_IN_LAST_BYTE_MASK) >> SI_CS_BIT_CNT_IN_LAST_BYTE_LSB)
#define SI_CS_BIT_CNT_IN_LAST_BYTE_SET(x)        (((32'd0 | (x)) << SI_CS_BIT_CNT_IN_LAST_BYTE_LSB) & SI_CS_BIT_CNT_IN_LAST_BYTE_MASK)
#define SI_CS_BIT_CNT_IN_LAST_BYTE_RESET         3'h0
#define SI_CS_DONE_ERR_MSB                       10
#define SI_CS_DONE_ERR_LSB                       10
#define SI_CS_DONE_ERR_MASK                      'h00000400
#define SI_CS_DONE_ERR_GET(x)                    (((x) & SI_CS_DONE_ERR_MASK) >> SI_CS_DONE_ERR_LSB)
#define SI_CS_DONE_ERR_SET(x)                    (((32'd0 | (x)) << SI_CS_DONE_ERR_LSB) & SI_CS_DONE_ERR_MASK)
#define SI_CS_DONE_ERR_RESET                     1'h0
#define SI_CS_DONE_INT_MSB                       9
#define SI_CS_DONE_INT_LSB                       9
#define SI_CS_DONE_INT_MASK                      'h00000200
#define SI_CS_DONE_INT_GET(x)                    (((x) & SI_CS_DONE_INT_MASK) >> SI_CS_DONE_INT_LSB)
#define SI_CS_DONE_INT_SET(x)                    (((32'd0 | (x)) << SI_CS_DONE_INT_LSB) & SI_CS_DONE_INT_MASK)
#define SI_CS_DONE_INT_RESET                     1'h0
#define SI_CS_START_MSB                          8
#define SI_CS_START_LSB                          8
#define SI_CS_START_MASK                         'h00000100
#define SI_CS_START_GET(x)                       (((x) & SI_CS_START_MASK) >> SI_CS_START_LSB)
#define SI_CS_START_SET(x)                       (((32'd0 | (x)) << SI_CS_START_LSB) & SI_CS_START_MASK)
#define SI_CS_START_RESET                        1'h0
#define SI_CS_RX_CNT_MSB                         7
#define SI_CS_RX_CNT_LSB                         4
#define SI_CS_RX_CNT_MASK                        'h000000f0
#define SI_CS_RX_CNT_GET(x)                      (((x) & SI_CS_RX_CNT_MASK) >> SI_CS_RX_CNT_LSB)
#define SI_CS_RX_CNT_SET(x)                      (((32'd0 | (x)) << SI_CS_RX_CNT_LSB) & SI_CS_RX_CNT_MASK)
#define SI_CS_RX_CNT_RESET                       4'h0
#define SI_CS_TX_CNT_MSB                         3
#define SI_CS_TX_CNT_LSB                         0
#define SI_CS_TX_CNT_MASK                        'h0000000f
#define SI_CS_TX_CNT_GET(x)                      (((x) & SI_CS_TX_CNT_MASK) >> SI_CS_TX_CNT_LSB)
#define SI_CS_TX_CNT_SET(x)                      (((32'd0 | (x)) << SI_CS_TX_CNT_LSB) & SI_CS_TX_CNT_MASK)
#define SI_CS_TX_CNT_RESET                       4'h0
#define SI_CS_RESET                              (32'h0 | \
                                                  SI_CS_BIT_CNT_IN_LAST_BYTE_SET(SI_CS_BIT_CNT_IN_LAST_BYTE_RESET) | \
                                                  SI_CS_DONE_ERR_SET(SI_CS_DONE_ERR_RESET) | \
                                                  SI_CS_DONE_INT_SET(SI_CS_DONE_INT_RESET) | \
                                                  SI_CS_START_SET(SI_CS_START_RESET) | \
                                                  SI_CS_RX_CNT_SET(SI_CS_RX_CNT_RESET) | \
                                                  SI_CS_TX_CNT_SET(SI_CS_TX_CNT_RESET))
#define SI_CS_HW_MASK                            (32'h0 | \
                                                  SI_CS_DONE_ERR_MASK | \
                                                  SI_CS_DONE_INT_MASK | \
                                                  SI_CS_START_MASK)
#define SI_CS_SW_MASK                            (32'h0 | \
                                                  SI_CS_BIT_CNT_IN_LAST_BYTE_MASK | \
                                                  SI_CS_DONE_INT_MASK | \
                                                  SI_CS_START_MASK | \
                                                  SI_CS_RX_CNT_MASK | \
                                                  SI_CS_TX_CNT_MASK)

#define SI_TX_DATA0_ADDRESS                      'h00000008
#define SI_TX_DATA0_DATA3_MSB                    31
#define SI_TX_DATA0_DATA3_LSB                    24
#define SI_TX_DATA0_DATA3_MASK                   'hff000000
#define SI_TX_DATA0_DATA3_GET(x)                 (((x) & SI_TX_DATA0_DATA3_MASK) >> SI_TX_DATA0_DATA3_LSB)
#define SI_TX_DATA0_DATA3_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA0_DATA3_LSB) & SI_TX_DATA0_DATA3_MASK)
#define SI_TX_DATA0_DATA3_RESET                  8'h0
#define SI_TX_DATA0_DATA2_MSB                    23
#define SI_TX_DATA0_DATA2_LSB                    16
#define SI_TX_DATA0_DATA2_MASK                   'h00ff0000
#define SI_TX_DATA0_DATA2_GET(x)                 (((x) & SI_TX_DATA0_DATA2_MASK) >> SI_TX_DATA0_DATA2_LSB)
#define SI_TX_DATA0_DATA2_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA0_DATA2_LSB) & SI_TX_DATA0_DATA2_MASK)
#define SI_TX_DATA0_DATA2_RESET                  8'h0
#define SI_TX_DATA0_DATA1_MSB                    15
#define SI_TX_DATA0_DATA1_LSB                    8
#define SI_TX_DATA0_DATA1_MASK                   'h0000ff00
#define SI_TX_DATA0_DATA1_GET(x)                 (((x) & SI_TX_DATA0_DATA1_MASK) >> SI_TX_DATA0_DATA1_LSB)
#define SI_TX_DATA0_DATA1_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA0_DATA1_LSB) & SI_TX_DATA0_DATA1_MASK)
#define SI_TX_DATA0_DATA1_RESET                  8'h0
#define SI_TX_DATA0_DATA0_MSB                    7
#define SI_TX_DATA0_DATA0_LSB                    0
#define SI_TX_DATA0_DATA0_MASK                   'h000000ff
#define SI_TX_DATA0_DATA0_GET(x)                 (((x) & SI_TX_DATA0_DATA0_MASK) >> SI_TX_DATA0_DATA0_LSB)
#define SI_TX_DATA0_DATA0_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA0_DATA0_LSB) & SI_TX_DATA0_DATA0_MASK)
#define SI_TX_DATA0_DATA0_RESET                  8'h0
#define SI_TX_DATA0_RESET                        (32'h0 | \
                                                  SI_TX_DATA0_DATA3_SET(SI_TX_DATA0_DATA3_RESET) | \
                                                  SI_TX_DATA0_DATA2_SET(SI_TX_DATA0_DATA2_RESET) | \
                                                  SI_TX_DATA0_DATA1_SET(SI_TX_DATA0_DATA1_RESET) | \
                                                  SI_TX_DATA0_DATA0_SET(SI_TX_DATA0_DATA0_RESET))
#define SI_TX_DATA0_HW_MASK                      (32'h0)
#define SI_TX_DATA0_SW_MASK                      (32'h0 | \
                                                  SI_TX_DATA0_DATA3_MASK | \
                                                  SI_TX_DATA0_DATA2_MASK | \
                                                  SI_TX_DATA0_DATA1_MASK | \
                                                  SI_TX_DATA0_DATA0_MASK)

#define SI_TX_DATA1_ADDRESS                      'h0000000c
#define SI_TX_DATA1_DATA7_MSB                    31
#define SI_TX_DATA1_DATA7_LSB                    24
#define SI_TX_DATA1_DATA7_MASK                   'hff000000
#define SI_TX_DATA1_DATA7_GET(x)                 (((x) & SI_TX_DATA1_DATA7_MASK) >> SI_TX_DATA1_DATA7_LSB)
#define SI_TX_DATA1_DATA7_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA1_DATA7_LSB) & SI_TX_DATA1_DATA7_MASK)
#define SI_TX_DATA1_DATA7_RESET                  8'h0
#define SI_TX_DATA1_DATA6_MSB                    23
#define SI_TX_DATA1_DATA6_LSB                    16
#define SI_TX_DATA1_DATA6_MASK                   'h00ff0000
#define SI_TX_DATA1_DATA6_GET(x)                 (((x) & SI_TX_DATA1_DATA6_MASK) >> SI_TX_DATA1_DATA6_LSB)
#define SI_TX_DATA1_DATA6_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA1_DATA6_LSB) & SI_TX_DATA1_DATA6_MASK)
#define SI_TX_DATA1_DATA6_RESET                  8'h0
#define SI_TX_DATA1_DATA5_MSB                    15
#define SI_TX_DATA1_DATA5_LSB                    8
#define SI_TX_DATA1_DATA5_MASK                   'h0000ff00
#define SI_TX_DATA1_DATA5_GET(x)                 (((x) & SI_TX_DATA1_DATA5_MASK) >> SI_TX_DATA1_DATA5_LSB)
#define SI_TX_DATA1_DATA5_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA1_DATA5_LSB) & SI_TX_DATA1_DATA5_MASK)
#define SI_TX_DATA1_DATA5_RESET                  8'h0
#define SI_TX_DATA1_DATA4_MSB                    7
#define SI_TX_DATA1_DATA4_LSB                    0
#define SI_TX_DATA1_DATA4_MASK                   'h000000ff
#define SI_TX_DATA1_DATA4_GET(x)                 (((x) & SI_TX_DATA1_DATA4_MASK) >> SI_TX_DATA1_DATA4_LSB)
#define SI_TX_DATA1_DATA4_SET(x)                 (((32'd0 | (x)) << SI_TX_DATA1_DATA4_LSB) & SI_TX_DATA1_DATA4_MASK)
#define SI_TX_DATA1_DATA4_RESET                  8'h0
#define SI_TX_DATA1_RESET                        (32'h0 | \
                                                  SI_TX_DATA1_DATA7_SET(SI_TX_DATA1_DATA7_RESET) | \
                                                  SI_TX_DATA1_DATA6_SET(SI_TX_DATA1_DATA6_RESET) | \
                                                  SI_TX_DATA1_DATA5_SET(SI_TX_DATA1_DATA5_RESET) | \
                                                  SI_TX_DATA1_DATA4_SET(SI_TX_DATA1_DATA4_RESET))
#define SI_TX_DATA1_HW_MASK                      (32'h0)
#define SI_TX_DATA1_SW_MASK                      (32'h0 | \
                                                  SI_TX_DATA1_DATA7_MASK | \
                                                  SI_TX_DATA1_DATA6_MASK | \
                                                  SI_TX_DATA1_DATA5_MASK | \
                                                  SI_TX_DATA1_DATA4_MASK)

#define SI_RX_DATA0_ADDRESS                      'h00000010
#define SI_RX_DATA0_DATA3_MSB                    31
#define SI_RX_DATA0_DATA3_LSB                    24
#define SI_RX_DATA0_DATA3_MASK                   'hff000000
#define SI_RX_DATA0_DATA3_GET(x)                 (((x) & SI_RX_DATA0_DATA3_MASK) >> SI_RX_DATA0_DATA3_LSB)
#define SI_RX_DATA0_DATA3_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA0_DATA3_LSB) & SI_RX_DATA0_DATA3_MASK)
#define SI_RX_DATA0_DATA3_RESET                  8'h0
#define SI_RX_DATA0_DATA2_MSB                    23
#define SI_RX_DATA0_DATA2_LSB                    16
#define SI_RX_DATA0_DATA2_MASK                   'h00ff0000
#define SI_RX_DATA0_DATA2_GET(x)                 (((x) & SI_RX_DATA0_DATA2_MASK) >> SI_RX_DATA0_DATA2_LSB)
#define SI_RX_DATA0_DATA2_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA0_DATA2_LSB) & SI_RX_DATA0_DATA2_MASK)
#define SI_RX_DATA0_DATA2_RESET                  8'h0
#define SI_RX_DATA0_DATA1_MSB                    15
#define SI_RX_DATA0_DATA1_LSB                    8
#define SI_RX_DATA0_DATA1_MASK                   'h0000ff00
#define SI_RX_DATA0_DATA1_GET(x)                 (((x) & SI_RX_DATA0_DATA1_MASK) >> SI_RX_DATA0_DATA1_LSB)
#define SI_RX_DATA0_DATA1_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA0_DATA1_LSB) & SI_RX_DATA0_DATA1_MASK)
#define SI_RX_DATA0_DATA1_RESET                  8'h0
#define SI_RX_DATA0_DATA0_MSB                    7
#define SI_RX_DATA0_DATA0_LSB                    0
#define SI_RX_DATA0_DATA0_MASK                   'h000000ff
#define SI_RX_DATA0_DATA0_GET(x)                 (((x) & SI_RX_DATA0_DATA0_MASK) >> SI_RX_DATA0_DATA0_LSB)
#define SI_RX_DATA0_DATA0_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA0_DATA0_LSB) & SI_RX_DATA0_DATA0_MASK)
#define SI_RX_DATA0_DATA0_RESET                  8'h0
#define SI_RX_DATA0_RESET                        (32'h0 | \
                                                  SI_RX_DATA0_DATA3_SET(SI_RX_DATA0_DATA3_RESET) | \
                                                  SI_RX_DATA0_DATA2_SET(SI_RX_DATA0_DATA2_RESET) | \
                                                  SI_RX_DATA0_DATA1_SET(SI_RX_DATA0_DATA1_RESET) | \
                                                  SI_RX_DATA0_DATA0_SET(SI_RX_DATA0_DATA0_RESET))
#define SI_RX_DATA0_HW_MASK                      (32'h0 | \
                                                  SI_RX_DATA0_DATA3_MASK | \
                                                  SI_RX_DATA0_DATA2_MASK | \
                                                  SI_RX_DATA0_DATA1_MASK | \
                                                  SI_RX_DATA0_DATA0_MASK)
#define SI_RX_DATA0_SW_MASK                      (32'h0)

#define SI_RX_DATA1_ADDRESS                      'h00000014
#define SI_RX_DATA1_DATA7_MSB                    31
#define SI_RX_DATA1_DATA7_LSB                    24
#define SI_RX_DATA1_DATA7_MASK                   'hff000000
#define SI_RX_DATA1_DATA7_GET(x)                 (((x) & SI_RX_DATA1_DATA7_MASK) >> SI_RX_DATA1_DATA7_LSB)
#define SI_RX_DATA1_DATA7_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA1_DATA7_LSB) & SI_RX_DATA1_DATA7_MASK)
#define SI_RX_DATA1_DATA7_RESET                  8'h0
#define SI_RX_DATA1_DATA6_MSB                    23
#define SI_RX_DATA1_DATA6_LSB                    16
#define SI_RX_DATA1_DATA6_MASK                   'h00ff0000
#define SI_RX_DATA1_DATA6_GET(x)                 (((x) & SI_RX_DATA1_DATA6_MASK) >> SI_RX_DATA1_DATA6_LSB)
#define SI_RX_DATA1_DATA6_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA1_DATA6_LSB) & SI_RX_DATA1_DATA6_MASK)
#define SI_RX_DATA1_DATA6_RESET                  8'h0
#define SI_RX_DATA1_DATA5_MSB                    15
#define SI_RX_DATA1_DATA5_LSB                    8
#define SI_RX_DATA1_DATA5_MASK                   'h0000ff00
#define SI_RX_DATA1_DATA5_GET(x)                 (((x) & SI_RX_DATA1_DATA5_MASK) >> SI_RX_DATA1_DATA5_LSB)
#define SI_RX_DATA1_DATA5_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA1_DATA5_LSB) & SI_RX_DATA1_DATA5_MASK)
#define SI_RX_DATA1_DATA5_RESET                  8'h0
#define SI_RX_DATA1_DATA4_MSB                    7
#define SI_RX_DATA1_DATA4_LSB                    0
#define SI_RX_DATA1_DATA4_MASK                   'h000000ff
#define SI_RX_DATA1_DATA4_GET(x)                 (((x) & SI_RX_DATA1_DATA4_MASK) >> SI_RX_DATA1_DATA4_LSB)
#define SI_RX_DATA1_DATA4_SET(x)                 (((32'd0 | (x)) << SI_RX_DATA1_DATA4_LSB) & SI_RX_DATA1_DATA4_MASK)
#define SI_RX_DATA1_DATA4_RESET                  8'h0
#define SI_RX_DATA1_RESET                        (32'h0 | \
                                                  SI_RX_DATA1_DATA7_SET(SI_RX_DATA1_DATA7_RESET) | \
                                                  SI_RX_DATA1_DATA6_SET(SI_RX_DATA1_DATA6_RESET) | \
                                                  SI_RX_DATA1_DATA5_SET(SI_RX_DATA1_DATA5_RESET) | \
                                                  SI_RX_DATA1_DATA4_SET(SI_RX_DATA1_DATA4_RESET))
#define SI_RX_DATA1_HW_MASK                      (32'h0 | \
                                                  SI_RX_DATA1_DATA7_MASK | \
                                                  SI_RX_DATA1_DATA6_MASK | \
                                                  SI_RX_DATA1_DATA5_MASK | \
                                                  SI_RX_DATA1_DATA4_MASK)
#define SI_RX_DATA1_SW_MASK                      (32'h0)

#define SI_REG_ADDRESS_MSB                       4

#endif /* _SI_REG_VRH_ */
