s/1ntp-keygenman/@NTP_KEYGEN_MS@/g
s/1ntp-keygenmdoc/@NTP_KEYGEN_MS@/g
s/1ntp-waitman/@NTP_WAIT_MS@/g
s/1ntp-waitmdoc/@NTP_WAIT_MS@/g
s/1ntpdateman/@NTPDATE_MS@/g
s/1ntpdatemdoc/@NTPDATE_MS@/g
s/1ntpdcman/@NTPDC_MS@/g
s/1ntpdcmdoc/@NTPDC_MS@/g
s/1ntpdman/@NTPD_MS@/g
s/1ntpdmdoc/@NTPD_MS@/g
s/1ntpdsimman/@NTPDSIM_MS@/g
s/1ntpdsimmdoc/@NTPDSIM_MS@/g
s/1ntpqman/@NTPQ_MS@/g
s/1ntpqmdoc/@NTPQ_MS@/g
s/1ntpsnmpdman/@NTPSNMPD_MS@/g
s/1ntpsnmpdmdoc/@NTPSNMPD_MS@/g
s/1ntptimeman/@NTPTIME_MS@/g
s/1ntptimemdoc/@NTPTIME_MS@/g
s/1ntptraceman/@NTPTRACE_MS@/g
s/1ntptracemdoc/@NTPTRACE_MS@/g
s/1sntpman/@SNTP_MS@/g
s/1sntpmdoc/@SNTP_MS@/g
s/1tickadjman/@TICKADJ_MS@/g
s/1tickadjmdoc/@TICKADJ_MS@/g
s/1timetrimman/@TIMETRIM_MS@/g
s/1timetrimmdoc/@TIMETRIM_MS@/g
s/5man/5/g
s/5mdoc/5/g
