perf-stat(1)
==========

NAME
----
perf-stat - Run a command and gather performance counter statistics

SYNOPSIS
--------
[verse]
'perf stat' [-e <EVENT> | --event=EVENT] [-l] [-a] <command>
'perf stat' [-e <EVENT> | --event=EVENT] [-l] [-a] -- <command> [<options>]

DESCRIPTION
-----------
This command runs a command and gathers performance counter statistics
from it.


OPTIONS
-------
<command>...::
	Any command you can specify in a shell.


-e::
--event=::
                             0:0: cpu-cycles          
                             0:0: cycles              
                             0:1: instructions        
                             0:2: cache-references    
                             0:3: cache-misses        
                             0:4: branch-instructions 
                             0:4: branches            
                             0:5: branch-misses       
                             0:6: bus-cycles          
                             1:0: cpu-clock           
                             1:1: task-clock          
                             1:2: page-faults         
                             1:2: faults              
                             1:5: minor-faults        
                             1:6: major-faults        
                             1:3: context-switches    
                             1:3: cs                  
                             1:4: cpu-migrations      
                             1:4: migrations          
                           rNNN: raw PMU events (eventsel+umask)

-i::
--inherit::
        child tasks inherit counters
-p::
--pid=<pid>::
        stat events on existing pid

-a::
        system-wide collection

-l::
        scale counter values

EXAMPLES
--------

$ perf stat -- make -j

 Performance counter stats for 'make -j':

    8117.370256  task clock ticks     #      11.281 CPU utilization factor
            678  context switches     #       0.000 M/sec
            133  CPU migrations       #       0.000 M/sec
         235724  pagefaults           #       0.029 M/sec
    24821162526  CPU cycles           #    3057.784 M/sec
    18687303457  instructions         #    2302.138 M/sec
      172158895  cache references     #      21.209 M/sec
       27075259  cache misses         #       3.335 M/sec

 Wall-clock time elapsed:   719.554352 msecs

SEE ALSO
--------
linkperf:perf-tops[1]
