##############################################################################
#  
#    Copyright (c) 2005 - 2010 by Vivante Corp.  All rights reserved.
#  
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed, 
#    reproduced, copied, transmitted, or used in any way for any purpose, 
#    without the express written permission of Vivante Corporation.
#  
##############################################################################
#  
#    Auto-generated file on 12/17/2010. Do not edit!!!
#  
##############################################################################


#
# Qnx build file for kernel HAL layer.
#

################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

#ifeq ($(STATIC_LINK),1)
    STATIC = 1
#else
    DYNAMIC = 1
#endif
PROGRAM := 1

#ifeq ($(STATIC), 1)
    TARGET_NAME = galcore.a
#else
    TARGET_NAME = galcore
#endif

################################################################################
# Installation directory
INSTALL_DIR := $(SDK_DIR)/drivers

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/inc
INCLUDE += -I$(AQROOT)/hal/user
INCLUDE += -I$(AQROOT)/hal/kernel
INCLUDE += -I$(AQARCH)/hal/kernel
INCLUDE += -I$(AQARCH)/hal/kernel
CFLAGS += $(INCLUDE)
CFLAGS += -fPIC

################################################################################
# Supply necessary libraries.

# Specify Vivante library paths.
LIBS += -L $(AQARCH)/hal/kernel/$(OBJ_DIR)
LIBS += -L $(AQROOT)/hal/kernel/$(OBJ_DIR)
LIBS += -l halarchkernel -l halkernel 

################################################################################
# Describe object files.

OBJECTS = \
          $(OBJ_DIR)/gc_hal_kernel_driver.o \
          $(OBJ_DIR)/gc_hal_kernel_os.o \
          $(OBJ_DIR)/gc_hal_kernel_qnx.o \
          $(OBJ_DIR)/gc_hal_kernel_device.o \
          $(OBJ_DIR)/gc_hal_kernel_debug.o \

include $(AQROOT)/common.target


