* AT86RF230 IEEE 802.15.4 *

Required properties:
  - compatible:		should be "atmel,at86rf230", "atmel,at86rf231",
			"atmel,at86rf233" or "atmel,at86rf212"
  - spi-max-frequency:	maximal bus speed, should be set to 7500000 depends
			sync or async operation mode
  - reg:		the chipselect index
  - interrupts:		the interrupt generated by the device

Optional properties:
  - reset-gpio:		GPIO spec for the rstn pin
  - sleep-gpio:		GPIO spec for the slp_tr pin

Example:

	at86rf231@0 {
		compatible = "atmel,at86rf231";
		spi-max-frequency = <7500000>;
		reg = <0>;
		interrupts = <19 1>;
		interrupt-parent = <&gpio3>;
	};
