# $FreeBSD$
# $NetBSD: CP10006%UCS.src,v 1.1 2006/03/13 19:45:36 tnozaki Exp $

TYPE		ROWCOL
NAME		CP10006/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp10006_MacGreek to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp10006_MacGreek code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp10006_MacGreek order
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00C4
0x81 = 0x00B9
0x82 = 0x00B2
0x83 = 0x00C9
0x84 = 0x00B3
0x85 = 0x00D6
0x86 = 0x00DC
0x87 = 0x0385
0x88 = 0x00E0
0x89 = 0x00E2
0x8A = 0x00E4
0x8B = 0x0384
0x8C = 0x00A8
0x8D = 0x00E7
0x8E = 0x00E9
0x8F = 0x00E8
0x90 = 0x00EA
0x91 = 0x00EB
0x92 = 0x00A3
0x93 = 0x2122
0x94 = 0x00EE
0x95 = 0x00EF
0x96 = 0x2022
0x97 = 0x00BD
0x98 = 0x2030
0x99 = 0x00F4
0x9A = 0x00F6
0x9B = 0x00A6
0x9C = 0x00AD
0x9D = 0x00F9
0x9E = 0x00FB
0x9F = 0x00FC
0xA0 = 0x2020
0xA1 = 0x0393
0xA2 = 0x0394
0xA3 = 0x0398
0xA4 = 0x039B
0xA5 = 0x039E
0xA6 = 0x03A0
0xA7 = 0x00DF
0xA8 = 0x00AE
0xA9 = 0x00A9
0xAA = 0x03A3
0xAB = 0x03AA
0xAC = 0x00A7
0xAD = 0x2260
0xAE = 0x00B0
0xAF = 0x0387
0xB0 = 0x0391
0xB1 = 0x00B1
0xB2 = 0x2264
0xB3 = 0x2265
0xB4 = 0x00A5
0xB5 = 0x0392
0xB6 = 0x0395
0xB7 = 0x0396
0xB8 = 0x0397
0xB9 = 0x0399
0xBA = 0x039A
0xBB = 0x039C
0xBC = 0x03A6
0xBD = 0x03AB
0xBE = 0x03A8
0xBF = 0x03A9
0xC0 = 0x03AC
0xC1 = 0x039D
0xC2 = 0x00AC
0xC3 = 0x039F
0xC4 = 0x03A1
0xC5 = 0x2248
0xC6 = 0x03A4
0xC7 = 0x00AB
0xC8 = 0x00BB
0xC9 = 0x2026
0xCA = 0x00A0
0xCB = 0x03A5
0xCC = 0x03A7
0xCD = 0x0386
0xCE = 0x0388
0xCF = 0x0153
0xD0 = 0x2013
0xD1 = 0x2015
0xD2 = 0x201C
0xD3 = 0x201D
0xD4 = 0x2018
0xD5 = 0x2019
0xD6 = 0x00F7
0xD7 = 0x0389
0xD8 = 0x038A
0xD9 = 0x038C
0xDA = 0x038E
0xDB = 0x03AD
0xDC = 0x03AE
0xDD = 0x03AF
0xDE = 0x03CC
0xDF = 0x038F
0xE0 = 0x03CD
0xE1 = 0x03B1
0xE2 = 0x03B2
0xE3 = 0x03C8
0xE4 = 0x03B4
0xE5 = 0x03B5
0xE6 = 0x03C6
0xE7 = 0x03B3
0xE8 = 0x03B7
0xE9 = 0x03B9
0xEA = 0x03BE
0xEB = 0x03BA
0xEC = 0x03BB
0xED = 0x03BC
0xEE = 0x03BD
0xEF = 0x03BF
0xF0 = 0x03C0
0xF1 = 0x03CE
0xF2 = 0x03C1
0xF3 = 0x03C3
0xF4 = 0x03C4
0xF5 = 0x03B8
0xF6 = 0x03C9
0xF7 = 0x03C2
0xF8 = 0x03C7
0xF9 = 0x03C5
0xFA = 0x03B6
0xFB = 0x03CA
0xFC = 0x03CB
0xFD = 0x0390
0xFE = 0x03B0
END_MAP
