# $FreeBSD$
# $NetBSD: CP1006%UCS.src,v 1.2 2003/07/12 16:11:01 tshiozak Exp $

TYPE		ROWCOL
NAME		"CP1006/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             IBM CP1006  to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1998 - 1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       IBM CP1006 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the CP1006 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in IBM CP1006 order.
#
#	Version history
#	1.0 version new. 
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00 = 0x0000
0x01 = 0x0001
0x02 = 0x0002
0x03 = 0x0003
0x04 = 0x0004
0x05 = 0x0005
0x06 = 0x0006
0x07 = 0x0007
0x08 = 0x0008
0x09 = 0x0009
0x0A = 0x000A
0x0B = 0x000B
0x0C = 0x000C
0x0D = 0x000D
0x0E = 0x000E
0x0F = 0x000F
0x10 = 0x0010
0x11 = 0x0011
0x12 = 0x0012
0x13 = 0x0013
0x14 = 0x0014
0x15 = 0x0015
0x16 = 0x0016
0x17 = 0x0017
0x18 = 0x0018
0x19 = 0x0019
0x1A = 0x001A
0x1B = 0x001B
0x1C = 0x001C
0x1D = 0x001D
0x1E = 0x001E
0x1F = 0x001F
0x20 = 0x0020
0x21 = 0x0021
0x22 = 0x0022
0x23 = 0x0023
0x24 = 0x0024
0x25 = 0x0025
0x26 = 0x0026
0x27 = 0x0027
0x28 = 0x0028
0x29 = 0x0029
0x2A = 0x002A
0x2B = 0x002B
0x2C = 0x002C
0x2D = 0x002D
0x2E = 0x002E
0x2F = 0x002F
0x30 = 0x0030
0x31 = 0x0031
0x32 = 0x0032
0x33 = 0x0033
0x34 = 0x0034
0x35 = 0x0035
0x36 = 0x0036
0x37 = 0x0037
0x38 = 0x0038
0x39 = 0x0039
0x3A = 0x003A
0x3B = 0x003B
0x3C = 0x003C
0x3D = 0x003D
0x3E = 0x003E
0x3F = 0x003F
0x40 = 0x0040
0x41 = 0x0041
0x42 = 0x0042
0x43 = 0x0043
0x44 = 0x0044
0x45 = 0x0045
0x46 = 0x0046
0x47 = 0x0047
0x48 = 0x0048
0x49 = 0x0049
0x4A = 0x004A
0x4B = 0x004B
0x4C = 0x004C
0x4D = 0x004D
0x4E = 0x004E
0x4F = 0x004F
0x50 = 0x0050
0x51 = 0x0051
0x52 = 0x0052
0x53 = 0x0053
0x54 = 0x0054
0x55 = 0x0055
0x56 = 0x0056
0x57 = 0x0057
0x58 = 0x0058
0x59 = 0x0059
0x5A = 0x005A
0x5B = 0x005B
0x5C = 0x005C
0x5D = 0x005D
0x5E = 0x005E
0x5F = 0x005F
0x60 = 0x0060
0x61 = 0x0061
0x62 = 0x0062
0x63 = 0x0063
0x64 = 0x0064
0x65 = 0x0065
0x66 = 0x0066
0x67 = 0x0067
0x68 = 0x0068
0x69 = 0x0069
0x6A = 0x006A
0x6B = 0x006B
0x6C = 0x006C
0x6D = 0x006D
0x6E = 0x006E
0x6F = 0x006F
0x70 = 0x0070
0x71 = 0x0071
0x72 = 0x0072
0x73 = 0x0073
0x74 = 0x0074
0x75 = 0x0075
0x76 = 0x0076
0x77 = 0x0077
0x78 = 0x0078
0x79 = 0x0079
0x7A = 0x007A
0x7B = 0x007B
0x7C = 0x007C
0x7D = 0x007D
0x7E = 0x007E
0x7F = 0x007F
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA1 = 0x06F0
0xA2 = 0x06F1
0xA3 = 0x06F2
0xA4 = 0x06F3
0xA5 = 0x06F4
0xA6 = 0x06F5
0xA7 = 0x06F6
0xA8 = 0x06F7
0xA9 = 0x06F8
0xAA = 0x06F9
0xAB = 0x060C
0xAC = 0x061B
0xAD = 0x00AD
0xAE = 0x061F
0xAF = 0xFE81
0xB0 = 0xFE8D
0xB1 = 0xFE8E
0xB2 = 0xFE8E
0xB3 = 0xFE8F
0xB4 = 0xFE91
0xB5 = 0xFB56
0xB6 = 0xFB58
0xB7 = 0xFE93
0xB8 = 0xFE95
0xB9 = 0xFE97
0xBA = 0xFB66
0xBB = 0xFB68
0xBC = 0xFE99
0xBD = 0xFE9B
0xBE = 0xFE9D
0xBF = 0xFE9F
0xC0 = 0xFB7A
0xC1 = 0xFB7C
0xC2 = 0xFEA1
0xC3 = 0xFEA3
0xC4 = 0xFEA5
0xC5 = 0xFEA7
0xC6 = 0xFEA9
0xC7 = 0xFB84
0xC8 = 0xFEAB
0xC9 = 0xFEAD
0xCA = 0xFB8C
0xCB = 0xFEAF
0xCC = 0xFB8A
0xCD = 0xFEB1
0xCE = 0xFEB3
0xCF = 0xFEB5
0xD0 = 0xFEB7
0xD1 = 0xFEB9
0xD2 = 0xFEBB
0xD3 = 0xFEBD
0xD4 = 0xFEBF
0xD5 = 0xFEC1
0xD6 = 0xFEC5
0xD7 = 0xFEC9
0xD8 = 0xFECA
0xD9 = 0xFECB
0xDA = 0xFECC
0xDB = 0xFECD
0xDC = 0xFECE
0xDD = 0xFECF
0xDE = 0xFED0
0xDF = 0xFED1
0xE0 = 0xFED3
0xE1 = 0xFED5
0xE2 = 0xFED7
0xE3 = 0xFED9
0xE4 = 0xFEDB
0xE5 = 0xFB92
0xE6 = 0xFB94
0xE7 = 0xFEDD
0xE8 = 0xFEDF
0xE9 = 0xFEE0
0xEA = 0xFEE1
0xEB = 0xFEE3
0xEC = 0xFB9E
0xED = 0xFEE5
0xEE = 0xFEE7
0xEF = 0xFE85
0xF0 = 0xFEED
0xF1 = 0xFBA6
0xF2 = 0xFBA8
0xF3 = 0xFBA9
0xF4 = 0xFBAA
0xF5 = 0xFE80
0xF6 = 0xFE89
0xF7 = 0xFE8A
0xF8 = 0xFE8B
0xF9 = 0xFEF1
0xFA = 0xFEF2
0xFB = 0xFEF3
0xFC = 0xFBB0
0xFD = 0xFBAE
0xFE = 0xFE7C
0xFF = 0xFE7D
END_MAP
