# $FreeBSD$
# $NetBSD: CP10029%UCS.src,v 1.1 2006/03/13 19:45:36 tnozaki Exp $

TYPE		ROWCOL
NAME		CP10029/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp10029_MacLatin2 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp10029_MacLatin2 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp10029_MacLatin2 order
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00C4
0x81 = 0x0100
0x82 = 0x0101
0x83 = 0x00C9
0x84 = 0x0104
0x85 = 0x00D6
0x86 = 0x00DC
0x87 = 0x00E1
0x88 = 0x0105
0x89 = 0x010C
0x8A = 0x00E4
0x8B = 0x010D
0x8C = 0x0106
0x8D = 0x0107
0x8E = 0x00E9
0x8F = 0x0179
0x90 = 0x017A
0x91 = 0x010E
0x92 = 0x00ED
0x93 = 0x010F
0x94 = 0x0112
0x95 = 0x0113
0x96 = 0x0116
0x97 = 0x00F3
0x98 = 0x0117
0x99 = 0x00F4
0x9A = 0x00F6
0x9B = 0x00F5
0x9C = 0x00FA
0x9D = 0x011A
0x9E = 0x011B
0x9F = 0x00FC
0xA0 = 0x2020
0xA1 = 0x00B0
0xA2 = 0x0118
0xA3 = 0x00A3
0xA4 = 0x00A7
0xA5 = 0x2022
0xA6 = 0x00B6
0xA7 = 0x00DF
0xA8 = 0x00AE
0xA9 = 0x00A9
0xAA = 0x2122
0xAB = 0x0119
0xAC = 0x00A8
0xAD = 0x2260
0xAE = 0x0123
0xAF = 0x012E
0xB0 = 0x012F
0xB1 = 0x012A
0xB2 = 0x2264
0xB3 = 0x2265
0xB4 = 0x012B
0xB5 = 0x0136
0xB6 = 0x2202
0xB7 = 0x2211
0xB8 = 0x0142
0xB9 = 0x013B
0xBA = 0x013C
0xBB = 0x013D
0xBC = 0x013E
0xBD = 0x0139
0xBE = 0x013A
0xBF = 0x0145
0xC0 = 0x0146
0xC1 = 0x0143
0xC2 = 0x00AC
0xC3 = 0x221A
0xC4 = 0x0144
0xC5 = 0x0147
0xC6 = 0x2206
0xC7 = 0x00AB
0xC8 = 0x00BB
0xC9 = 0x2026
0xCA = 0x00A0
0xCB = 0x0148
0xCC = 0x0150
0xCD = 0x00D5
0xCE = 0x0151
0xCF = 0x014C
0xD0 = 0x2013
0xD1 = 0x2014
0xD2 = 0x201C
0xD3 = 0x201D
0xD4 = 0x2018
0xD5 = 0x2019
0xD6 = 0x00F7
0xD7 = 0x25CA
0xD8 = 0x014D
0xD9 = 0x0154
0xDA = 0x0155
0xDB = 0x0158
0xDC = 0x2039
0xDD = 0x203A
0xDE = 0x0159
0xDF = 0x0156
0xE0 = 0x0157
0xE1 = 0x0160
0xE2 = 0x201A
0xE3 = 0x201E
0xE4 = 0x0161
0xE5 = 0x015A
0xE6 = 0x015B
0xE7 = 0x00C1
0xE8 = 0x0164
0xE9 = 0x0165
0xEA = 0x00CD
0xEB = 0x017D
0xEC = 0x017E
0xED = 0x016A
0xEE = 0x00D3
0xEF = 0x00D4
0xF0 = 0x016B
0xF1 = 0x016E
0xF2 = 0x00DA
0xF3 = 0x016F
0xF4 = 0x0170
0xF5 = 0x0171
0xF6 = 0x0172
0xF7 = 0x0173
0xF8 = 0x00DD
0xF9 = 0x00FD
0xFA = 0x0137
0xFB = 0x017B
0xFC = 0x0141
0xFD = 0x017C
0xFE = 0x0122
0xFF = 0x02C7
END_MAP
