# $FreeBSD$
# $NetBSD: CP1124%UCS.src,v 1.1 2007/06/02 06:09:08 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"CP1124/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP1124 - Cyrillic, Ukraine
# this mapping data is made from:
#    ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#        CP0{01124,01251}.{pdf,txt}
#    ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1251.TXT
#
0x00 - 0x9F = 0x0000 -
0xA0 = 0x00A0
0xA1 = 0x0401
0xA2 = 0x0402
0xA3 = 0x0490
0xA4 = 0x0404
0xA5 = 0x0405
0xA6 = 0x0406
0xA7 = 0x0407
0xA8 = 0x0408
0xA9 = 0x0409
0xAA = 0x040A
0xAB = 0x040B
0xAC = 0x040C
0xAD = 0x00AD
0xAE = 0x040E
0xAF = 0x040F
0xB0 = 0x0410
0xB1 = 0x0411
0xB2 = 0x0412
0xB3 = 0x0413
0xB4 = 0x0414
0xB5 = 0x0415
0xB6 = 0x0416
0xB7 = 0x0417
0xB8 = 0x0418
0xB9 = 0x0419
0xBA = 0x041A
0xBB = 0x041B
0xBC = 0x041C
0xBD = 0x041D
0xBE = 0x041E
0xBF = 0x041F
0xC0 = 0x0420
0xC1 = 0x0421
0xC2 = 0x0422
0xC3 = 0x0423
0xC4 = 0x0424
0xC5 = 0x0425
0xC6 = 0x0426
0xC7 = 0x0427
0xC8 = 0x0428
0xC9 = 0x0429
0xCA = 0x042A
0xCB = 0x042B
0xCC = 0x042C
0xCD = 0x042D
0xCE = 0x042E
0xCF = 0x042F
0xD0 = 0x0430
0xD1 = 0x0431
0xD2 = 0x0432
0xD3 = 0x0433
0xD4 = 0x0434
0xD5 = 0x0435
0xD6 = 0x0436
0xD7 = 0x0437
0xD8 = 0x0438
0xD9 = 0x0439
0xDA = 0x043A
0xDB = 0x043B
0xDC = 0x043C
0xDD = 0x043D
0xDE = 0x043E
0xDF = 0x043F
0xE0 = 0x0440
0xE1 = 0x0441
0xE2 = 0x0442
0xE3 = 0x0443
0xE4 = 0x0444
0xE5 = 0x0445
0xE6 = 0x0446
0xE7 = 0x0447
0xE8 = 0x0448
0xE9 = 0x0449
0xEA = 0x044A
0xEB = 0x044B
0xEC = 0x044C
0xED = 0x044D
0xEE = 0x044E
0xEF = 0x044F
0xF0 = 0x2116
0xF1 = 0x0451
0xF2 = 0x0452
0xF3 = 0x0491
0xF4 = 0x0454
0xF5 = 0x0455
0xF6 = 0x0456
0xF7 = 0x0457
0xF8 = 0x0458
0xF9 = 0x0459
0xFA = 0x045A
0xFB = 0x045B
0xFC = 0x045C
0xFD = 0x00A7
0xFE = 0x045E
0xFF = 0x045F
END_MAP
