# $FreeBSD$
# $NetBSD: CP1125%UCS.src,v 1.1 2007/06/02 06:09:08 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"CP1125/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP1125 - PC, Cyrillic, Ukrainian
# this mapping data is made from:
#    ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#        CP0{00866,01125}.{pdf,txt}
#    ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP866.TXT
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x0410
0x81 = 0x0411
0x82 = 0x0412
0x83 = 0x0413
0x84 = 0x0414
0x85 = 0x0415
0x86 = 0x0416
0x87 = 0x0417
0x88 = 0x0418
0x89 = 0x0419
0x8A = 0x041A
0x8B = 0x041B
0x8C = 0x041C
0x8D = 0x041D
0x8E = 0x041E
0x8F = 0x041F
0x90 = 0x0420
0x91 = 0x0421
0x92 = 0x0422
0x93 = 0x0423
0x94 = 0x0424
0x95 = 0x0425
0x96 = 0x0426
0x97 = 0x0427
0x98 = 0x0428
0x99 = 0x0429
0x9A = 0x042A
0x9B = 0x042B
0x9C = 0x042C
0x9D = 0x042D
0x9E = 0x042E
0x9F = 0x042F
0xA0 = 0x0430
0xA1 = 0x0431
0xA2 = 0x0432
0xA3 = 0x0433
0xA4 = 0x0434
0xA5 = 0x0435
0xA6 = 0x0436
0xA7 = 0x0437
0xA8 = 0x0438
0xA9 = 0x0439
0xAA = 0x043A
0xAB = 0x043B
0xAC = 0x043C
0xAD = 0x043D
0xAE = 0x043E
0xAF = 0x043F
0xB0 = 0x2591
0xB1 = 0x2592
0xB2 = 0x2593
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x2561
0xB6 = 0x2562
0xB7 = 0x2556
0xB8 = 0x2555
0xB9 = 0x2563
0xBA = 0x2551
0xBB = 0x2557
0xBC = 0x255D
0xBD = 0x255C
0xBE = 0x255B
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x255E
0xC7 = 0x255F
0xC8 = 0x255A
0xC9 = 0x2554
0xCA = 0x2569
0xCB = 0x2566
0xCC = 0x2560
0xCD = 0x2550
0xCE = 0x256C
0xCF = 0x2567
0xD0 = 0x2568
0xD1 = 0x2564
0xD2 = 0x2565
0xD3 = 0x2559
0xD4 = 0x2558
0xD5 = 0x2552
0xD6 = 0x2553
0xD7 = 0x256B
0xD8 = 0x256A
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDD = 0x258C
0xDE = 0x2590
0xDF = 0x2580
0xE0 = 0x0440
0xE1 = 0x0441
0xE2 = 0x0442
0xE3 = 0x0443
0xE4 = 0x0444
0xE5 = 0x0445
0xE6 = 0x0446
0xE7 = 0x0447
0xE8 = 0x0448
0xE9 = 0x0449
0xEA = 0x044A
0xEB = 0x044B
0xEC = 0x044C
0xED = 0x044D
0xEE = 0x044E
0xEF = 0x044F
0xF0 = 0x0401
0xF1 = 0x0451
0xF2 = 0x0490
0xF3 = 0x0491
0xF4 = 0x0404
0xF5 = 0x0454
0xF6 = 0x0406
0xF7 = 0x0456
0xF8 = 0x0407
0xF9 = 0x0457
0xFA = 0x00B7
0xFB = 0x221A
0xFC = 0x2116
0xFD = 0x00A4
0xFE = 0x25A0
0xFF = 0x00A0
END_MAP
