# $FreeBSD$
# $NetBSD: CP1129%UCS.src,v 1.1 2007/06/18 16:19:30 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"CP1129/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP1129 - Vietnamese ISO-8
# this mapping data is made from:
#    ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#        CP0{01129,1258}.{pdf,txt}
#    ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1258.TXT
#
0x00 - 0x9F = 0x0000 -
0xA0 = 0x00A0
0xA1 = 0x00A1
0xA2 = 0x00A2
0xA3 = 0x00A3
0xA4 = 0x00A4
0xA5 = 0x00A5
0xA6 = 0x00A6
0xA7 = 0x00A7
0xA8 = 0x0153
0xA9 = 0x00A9
0xAA = 0x00AA
0xAB = 0x00AB
0xAC = 0x00AC
0xAD = 0x00AD
0xAE = 0x00AE
0xAF = 0x00AF
0xB0 = 0x00B0
0xB1 = 0x00B1
0xB2 = 0x00B2
0xB3 = 0x00B3
0xB4 = 0x0178
0xB5 = 0x00B5
0xB6 = 0x00B6
0xB7 = 0x00B7
0xB8 = 0x0152
0xB9 = 0x00B9
0xBA = 0x00BA
0xBB = 0x00BB
0xBC = 0x00BC
0xBD = 0x00BD
0xBE = 0x00BE
0xBF = 0x00BF
0xC0 = 0x00C0
0xC1 = 0x00C1
0xC2 = 0x00C2
0xC3 = 0x0102
0xC4 = 0x00C4
0xC5 = 0x00C5
0xC6 = 0x00C6
0xC7 = 0x00C7
0xC8 = 0x00C8
0xC9 = 0x00C9
0xCA = 0x00CA
0xCB = 0x00CB
0xCC = 0x0300
0xCD = 0x00CD
0xCE = 0x00CE
0xCF = 0x00CF
0xD0 = 0x0110
0xD1 = 0x00D1
0xD2 = 0x0309
0xD3 = 0x00D3
0xD4 = 0x00D4
0xD5 = 0x01A0
0xD6 = 0x00D6
0xD7 = 0x00D7
0xD8 = 0x00D8
0xD9 = 0x00D9
0xDA = 0x00DA
0xDB = 0x00DB
0xDC = 0x00DC
0xDD = 0x01AF
0xDE = 0x0303
0xDF = 0x00DF
0xE0 = 0x00E0
0xE1 = 0x00E1
0xE2 = 0x00E2
0xE3 = 0x0103
0xE4 = 0x00E4
0xE5 = 0x00E5
0xE6 = 0x00E6
0xE7 = 0x00E7
0xE8 = 0x00E8
0xE9 = 0x00E9
0xEA = 0x00EA
0xEB = 0x00EB
0xEC = 0x0301
0xED = 0x00ED
0xEE = 0x00EE
0xEF = 0x00EF
0xF0 = 0x0111
0xF1 = 0x00F1
0xF2 = 0x0323
0xF3 = 0x00F3
0xF4 = 0x00F4
0xF5 = 0x01A1
0xF6 = 0x00F6
0xF7 = 0x00F7
0xF8 = 0x00F8
0xF9 = 0x00F9
0xFA = 0x00FA
0xFB = 0x00FB
0xFC = 0x00FC
0xFD = 0x01B0
0xFE = 0x20AB
0xFF = 0x00FF
END_MAP
