# $FreeBSD$
# $NetBSD: CP1162%UCS.src,v 1.1 2007/06/18 16:19:30 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"CP1162/UCS"
SRC_ZONE	0x00-0xFB
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP1162 - Thai MS Windows
# this mapping data is made from:
#    ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#        CP0{00874,01162}.{pdf,txt}
#    ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP874.TXT
#
0x00-0x7F = 0x0000 -
0x80 = 0x20AC
0x81 - 0x84 = 0x0081 -
0x85 = 0x2026
0x86 - 0x90 = 0x0086 -
0x91 = 0x2018
0x92 = 0x2019
0x93 = 0x201C
0x94 = 0x201D
0x95 = 0x2022
0x96 = 0x2013
0x97 = 0x2014
0x98 - 0x9F = 0x0098 -
0xA0 = 0x00A0
0xA1 = 0x0E01
0xA2 = 0x0E02
0xA3 = 0x0E03
0xA4 = 0x0E04
0xA5 = 0x0E05
0xA6 = 0x0E06
0xA7 = 0x0E07
0xA8 = 0x0E08
0xA9 = 0x0E09
0xAA = 0x0E0A
0xAB = 0x0E0B
0xAC = 0x0E0C
0xAD = 0x0E0D
0xAE = 0x0E0E
0xAF = 0x0E0F
0xB0 = 0x0E10
0xB1 = 0x0E11
0xB2 = 0x0E12
0xB3 = 0x0E13
0xB4 = 0x0E14
0xB5 = 0x0E15
0xB6 = 0x0E16
0xB7 = 0x0E17
0xB8 = 0x0E18
0xB9 = 0x0E19
0xBA = 0x0E1A
0xBB = 0x0E1B
0xBC = 0x0E1C
0xBD = 0x0E1D
0xBE = 0x0E1E
0xBF = 0x0E1F
0xC0 = 0x0E20
0xC1 = 0x0E21
0xC2 = 0x0E22
0xC3 = 0x0E23
0xC4 = 0x0E24
0xC5 = 0x0E25
0xC6 = 0x0E26
0xC7 = 0x0E27
0xC8 = 0x0E28
0xC9 = 0x0E29
0xCA = 0x0E2A
0xCB = 0x0E2B
0xCC = 0x0E2C
0xCD = 0x0E2D
0xCE = 0x0E2E
0xCF = 0x0E2F
0xD0 = 0x0E30
0xD1 = 0x0E31
0xD2 = 0x0E32
0xD3 = 0x0E33
0xD4 = 0x0E34
0xD5 = 0x0E35
0xD6 = 0x0E36
0xD7 = 0x0E37
0xD8 = 0x0E38
0xD9 = 0x0E39
0xDA = 0x0E3A
0xDF = 0x0E3F
0xE0 = 0x0E40
0xE1 = 0x0E41
0xE2 = 0x0E42
0xE3 = 0x0E43
0xE4 = 0x0E44
0xE5 = 0x0E45
0xE6 = 0x0E46
0xE7 = 0x0E47
0xE8 = 0x0E48
0xE9 = 0x0E49
0xEA = 0x0E4A
0xEB = 0x0E4B
0xEC = 0x0E4C
0xED = 0x0E4D
0xEE = 0x0E4E
0xEF = 0x0E4F
0xF0 = 0x0E50
0xF1 = 0x0E51
0xF2 = 0x0E52
0xF3 = 0x0E53
0xF4 = 0x0E54
0xF5 = 0x0E55
0xF6 = 0x0E56
0xF7 = 0x0E57
0xF8 = 0x0E58
0xF9 = 0x0E59
0xFA = 0x0E5A
0xFB = 0x0E5B
END_MAP
