# $FreeBSD$
# $NetBSD: CP855%UCS.src,v 1.3 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"CP855/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp855_DOSCyrillic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp855_DOSCyrillic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp855_DOSCyrillic order
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x0452
0x81 = 0x0402
0x82 = 0x0453
0x83 = 0x0403
0x84 = 0x0451
0x85 = 0x0401
0x86 = 0x0454
0x87 = 0x0404
0x88 = 0x0455
0x89 = 0x0405
0x8A = 0x0456
0x8B = 0x0406
0x8C = 0x0457
0x8D = 0x0407
0x8E = 0x0458
0x8F = 0x0408
0x90 = 0x0459
0x91 = 0x0409
0x92 = 0x045A
0x93 = 0x040A
0x94 = 0x045B
0x95 = 0x040B
0x96 = 0x045C
0x97 = 0x040C
0x98 = 0x045E
0x99 = 0x040E
0x9A = 0x045F
0x9B = 0x040F
0x9C = 0x044E
0x9D = 0x042E
0x9E = 0x044A
0x9F = 0x042A
0xA0 = 0x0430
0xA1 = 0x0410
0xA2 = 0x0431
0xA3 = 0x0411
0xA4 = 0x0446
0xA5 = 0x0426
0xA6 = 0x0434
0xA7 = 0x0414
0xA8 = 0x0435
0xA9 = 0x0415
0xAA = 0x0444
0xAB = 0x0424
0xAC = 0x0433
0xAD = 0x0413
0xAE = 0x00AB
0xAF = 0x00BB
0xB0 = 0x2591
0xB1 = 0x2592
0xB2 = 0x2593
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x0445
0xB6 = 0x0425
0xB7 = 0x0438
0xB8 = 0x0418
0xB9 = 0x2563
0xBA = 0x2551
0xBB = 0x2557
0xBC = 0x255D
0xBD = 0x0439
0xBE = 0x0419
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x043A
0xC7 = 0x041A
0xC8 = 0x255A
0xC9 = 0x2554
0xCA = 0x2569
0xCB = 0x2566
0xCC = 0x2560
0xCD = 0x2550
0xCE = 0x256C
0xCF = 0x00A4
0xD0 = 0x043B
0xD1 = 0x041B
0xD2 = 0x043C
0xD3 = 0x041C
0xD4 = 0x043D
0xD5 = 0x041D
0xD6 = 0x043E
0xD7 = 0x041E
0xD8 = 0x043F
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDD = 0x041F
0xDE = 0x044F
0xDF = 0x2580
0xE0 = 0x042F
0xE1 = 0x0440
0xE2 = 0x0420
0xE3 = 0x0441
0xE4 = 0x0421
0xE5 = 0x0442
0xE6 = 0x0422
0xE7 = 0x0443
0xE8 = 0x0423
0xE9 = 0x0436
0xEA = 0x0416
0xEB = 0x0432
0xEC = 0x0412
0xED = 0x044C
0xEE = 0x042C
0xEF = 0x2116
0xF0 = 0x00AD
0xF1 = 0x044B
0xF2 = 0x042B
0xF3 = 0x0437
0xF4 = 0x0417
0xF5 = 0x0448
0xF6 = 0x0428
0xF7 = 0x044D
0xF8 = 0x042D
0xF9 = 0x0449
0xFA = 0x0429
0xFB = 0x0447
0xFC = 0x0427
0xFD = 0x00A7
0xFE = 0x25A0
0xFF = 0x00A0
END_MAP
