# $FreeBSD$
# $NetBSD: CP852%UCS.src,v 1.3 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"CP852/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp852_DOSLatin2 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp852_DOSLatin2 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp852_DOSLatin2 order
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00C7
0x81 = 0x00FC
0x82 = 0x00E9
0x83 = 0x00E2
0x84 = 0x00E4
0x85 = 0x016F
0x86 = 0x0107
0x87 = 0x00E7
0x88 = 0x0142
0x89 = 0x00EB
0x8A = 0x0150
0x8B = 0x0151
0x8C = 0x00EE
0x8D = 0x0179
0x8E = 0x00C4
0x8F = 0x0106
0x90 = 0x00C9
0x91 = 0x0139
0x92 = 0x013A
0x93 = 0x00F4
0x94 = 0x00F6
0x95 = 0x013D
0x96 = 0x013E
0x97 = 0x015A
0x98 = 0x015B
0x99 = 0x00D6
0x9A = 0x00DC
0x9B = 0x0164
0x9C = 0x0165
0x9D = 0x0141
0x9E = 0x00D7
0x9F = 0x010D
0xA0 = 0x00E1
0xA1 = 0x00ED
0xA2 = 0x00F3
0xA3 = 0x00FA
0xA4 = 0x0104
0xA5 = 0x0105
0xA6 = 0x017D
0xA7 = 0x017E
0xA8 = 0x0118
0xA9 = 0x0119
0xAA = 0x00AC
0xAB = 0x017A
0xAC = 0x010C
0xAD = 0x015F
0xAE = 0x00AB
0xAF = 0x00BB
0xB0 = 0x2591
0xB1 = 0x2592
0xB2 = 0x2593
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x00C1
0xB6 = 0x00C2
0xB7 = 0x011A
0xB8 = 0x015E
0xB9 = 0x2563
0xBA = 0x2551
0xBB = 0x2557
0xBC = 0x255D
0xBD = 0x017B
0xBE = 0x017C
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x0102
0xC7 = 0x0103
0xC8 = 0x255A
0xC9 = 0x2554
0xCA = 0x2569
0xCB = 0x2566
0xCC = 0x2560
0xCD = 0x2550
0xCE = 0x256C
0xCF = 0x00A4
0xD0 = 0x0111
0xD1 = 0x0110
0xD2 = 0x010E
0xD3 = 0x00CB
0xD4 = 0x010F
0xD5 = 0x0147
0xD6 = 0x00CD
0xD7 = 0x00CE
0xD8 = 0x011B
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDD = 0x0162
0xDE = 0x016E
0xDF = 0x2580
0xE0 = 0x00D3
0xE1 = 0x00DF
0xE2 = 0x00D4
0xE3 = 0x0143
0xE4 = 0x0144
0xE5 = 0x0148
0xE6 = 0x0160
0xE7 = 0x0161
0xE8 = 0x0154
0xE9 = 0x00DA
0xEA = 0x0155
0xEB = 0x0170
0xEC = 0x00FD
0xED = 0x00DD
0xEE = 0x0163
0xEF = 0x00B4
0xF0 = 0x00AD
0xF1 = 0x02DD
0xF2 = 0x02DB
0xF3 = 0x02C7
0xF4 = 0x02D8
0xF5 = 0x00A7
0xF6 = 0x00F7
0xF7 = 0x00B8
0xF8 = 0x00B0
0xF9 = 0x00A8
0xFA = 0x02D9
0xFB = 0x0171
0xFC = 0x0158
0xFD = 0x0159
0xFE = 0x25A0
0xFF = 0x00A0
END_MAP
