# $FreeBSD$
# $NetBSD: CP853%UCS.src,v 1.1 2006/12/02 14:36:13 tnozaki Exp $

TYPE		ROWCOL
NAME		"CP853/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
# This mapping data is made from:
#    http://www.kostis.net/charsets/cp853.htm
#    MS-DOS Codepage 853 (Multilingual Latin 3)
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00C7
0x81 = 0x00FC
0x82 = 0x00E9
0x83 = 0x00E2
0x84 = 0x00E4
0x85 = 0x00E0
0x86 = 0x0109
0x87 = 0x00E7
0x88 = 0x00EA
0x89 = 0x00EB
0x8A = 0x00E8
0x8B = 0x00EF
0x8C = 0x00EE
0x8D = 0x00EC
0x8E = 0x00C4
0x8F = 0x0108
0x90 = 0x00C9
0x91 = 0x010B
0x92 = 0x010A
0x93 = 0x00F4
0x94 = 0x00F6
0x95 = 0x00F2
0x96 = 0x00FB
0x97 = 0x00F9
0x98 = 0x0130
0x99 = 0x00D6
0x9A = 0x00DC
0x9B = 0x011D
0x9C = 0x00A3
0x9D = 0x011C
0x9E = 0x00D7
0x9F = 0x0135
0xA0 = 0x00E1
0xA1 = 0x00ED
0xA2 = 0x00F3
0xA3 = 0x00FA
0xA4 = 0x00F1
0xA5 = 0x00D1
0xA6 = 0x011E
0xA7 = 0x011F
0xA8 = 0x0124
0xA9 = 0x0125
0xAA = 0x00AC
0xAB = 0x00BD
0xAC = 0x0134
0xAD = 0x015F
0xAE = 0x00AB
0xAF = 0x00BB
0xB0 = 0x2591
0xB1 = 0x2592
0xB2 = 0x2593
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x00C1
0xB6 = 0x00C2
0xB7 = 0x00C0
0xB8 = 0x015E
0xB9 = 0x2563
0xBA = 0x2551
0xBB = 0x2557
0xBC = 0x255D
0xBD = 0x017B
0xBE = 0x017C
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x015C
0xC7 = 0x015D
0xC8 = 0x255A
0xC9 = 0x2554
0xCA = 0x2569
0xCB = 0x2566
0xCC = 0x2560
0xCD = 0x2550
0xCE = 0x256C
0xCF = 0x00A4
0xD2 = 0x00CA
0xD3 = 0x00CB
0xD4 = 0x00C8
0xD5 = 0x0131
0xD6 = 0x00CD
0xD7 = 0x00CE
0xD8 = 0x00CF
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDE = 0x00CC
0xDF = 0x2580
0xE0 = 0x00D3
0xE1 = 0x00DF
0xE2 = 0x00D4
0xE3 = 0x00D2
0xE4 = 0x0120
0xE5 = 0x0121
0xE6 = 0x00B5
0xE7 = 0x0126
0xE8 = 0x0127
0xE9 = 0x00DA
0xEA = 0x00DB
0xEB = 0x00D9
0xEC = 0x016C
0xED = 0x016D
0xEF = 0x00B4
0xF0 = 0x00AD
0xF2 = 0x2113
0xF3 = 0x0149
0xF4 = 0x02D8
0xF5 = 0x00A7
0xF6 = 0x00F7
0xF7 = 0x00B8
0xF8 = 0x00B0
0xF9 = 0x00A8
0xFA = 0x02D9
0xFC = 0x00B3
0xFD = 0x00B2
0xFE = 0x25A0
0xFF = 0x00A0
END_MAP
