# $FreeBSD$
# $NetBSD: CP869%UCS.src,v 1.3 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"CP869/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp869_DOSGreek2 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp869_DOSGreek2 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp869_DOSGreek2 order
#
0x00 - 0x7F = 0x0000 -
0x86 = 0x0386
0x88 = 0x00B7
0x89 = 0x00AC
0x8A = 0x00A6
0x8B = 0x2018
0x8C = 0x2019
0x8D = 0x0388
0x8E = 0x2015
0x8F = 0x0389
0x90 = 0x038A
0x91 = 0x03AA
0x92 = 0x038C
0x95 = 0x038E
0x96 = 0x03AB
0x97 = 0x00A9
0x98 = 0x038F
0x99 = 0x00B2
0x9A = 0x00B3
0x9B = 0x03AC
0x9C = 0x00A3
0x9D = 0x03AD
0x9E = 0x03AE
0x9F = 0x03AF
0xA0 = 0x03CA
0xA1 = 0x0390
0xA2 = 0x03CC
0xA3 = 0x03CD
0xA4 = 0x0391
0xA5 = 0x0392
0xA6 = 0x0393
0xA7 = 0x0394
0xA8 = 0x0395
0xA9 = 0x0396
0xAA = 0x0397
0xAB = 0x00BD
0xAC = 0x0398
0xAD = 0x0399
0xAE = 0x00AB
0xAF = 0x00BB
0xB0 = 0x2591
0xB1 = 0x2592
0xB2 = 0x2593
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x039A
0xB6 = 0x039B
0xB7 = 0x039C
0xB8 = 0x039D
0xB9 = 0x2563
0xBA = 0x2551
0xBB = 0x2557
0xBC = 0x255D
0xBD = 0x039E
0xBE = 0x039F
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x03A0
0xC7 = 0x03A1
0xC8 = 0x255A
0xC9 = 0x2554
0xCA = 0x2569
0xCB = 0x2566
0xCC = 0x2560
0xCD = 0x2550
0xCE = 0x256C
0xCF = 0x03A3
0xD0 = 0x03A4
0xD1 = 0x03A5
0xD2 = 0x03A6
0xD3 = 0x03A7
0xD4 = 0x03A8
0xD5 = 0x03A9
0xD6 = 0x03B1
0xD7 = 0x03B2
0xD8 = 0x03B3
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDD = 0x03B4
0xDE = 0x03B5
0xDF = 0x2580
0xE0 = 0x03B6
0xE1 = 0x03B7
0xE2 = 0x03B8
0xE3 = 0x03B9
0xE4 = 0x03BA
0xE5 = 0x03BB
0xE6 = 0x03BC
0xE7 = 0x03BD
0xE8 = 0x03BE
0xE9 = 0x03BF
0xEA = 0x03C0
0xEB = 0x03C1
0xEC = 0x03C3
0xED = 0x03C2
0xEE = 0x03C4
0xEF = 0x0384
0xF0 = 0x00AD
0xF1 = 0x00B1
0xF2 = 0x03C5
0xF3 = 0x03C6
0xF4 = 0x03C7
0xF5 = 0x00A7
0xF6 = 0x03C8
0xF7 = 0x0385
0xF8 = 0x00B0
0xF9 = 0x00A8
0xFA = 0x03C9
0xFB = 0x03CB
0xFC = 0x03B0
0xFD = 0x03CE
0xFE = 0x25A0
0xFF = 0x00A0
END_MAP
