# $FreeBSD$
# $NetBSD: CP864%UCS.src,v 1.3 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"CP864/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp864_DOSArabic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp864_DOSArabic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp864_DOSArabic order
#
0x00 - 0x24 = 0x0000 -
0x25 = 0x066A
0x26 - 0x7F = 0x0026 -
0x80 = 0x00B0
0x81 = 0x00B7
0x82 = 0x2219
0x83 = 0x221A
0x84 = 0x2592
0x85 = 0x2500
0x86 = 0x2502
0x87 = 0x253C
0x88 = 0x2524
0x89 = 0x252C
0x8A = 0x251C
0x8B = 0x2534
0x8C = 0x2510
0x8D = 0x250C
0x8E = 0x2514
0x8F = 0x2518
0x90 = 0x03B2
0x91 = 0x221E
0x92 = 0x03C6
0x93 = 0x00B1
0x94 = 0x00BD
0x95 = 0x00BC
0x96 = 0x2248
0x97 = 0x00AB
0x98 = 0x00BB
0x99 = 0xFEF7
0x9A = 0xFEF8
0x9D = 0xFEFB
0x9E = 0xFEFC
0xA0 = 0x00A0
0xA1 = 0x00AD
0xA2 = 0xFE82
0xA3 = 0x00A3
0xA4 = 0x00A4
0xA5 = 0xFE84
0xA8 = 0xFE8E
0xA9 = 0xFE8F
0xAA = 0xFE95
0xAB = 0xFE99
0xAC = 0x060C
0xAD = 0xFE9D
0xAE = 0xFEA1
0xAF = 0xFEA5
0xB0 = 0x0660
0xB1 = 0x0661
0xB2 = 0x0662
0xB3 = 0x0663
0xB4 = 0x0664
0xB5 = 0x0665
0xB6 = 0x0666
0xB7 = 0x0667
0xB8 = 0x0668
0xB9 = 0x0669
0xBA = 0xFED1
0xBB = 0x061B
0xBC = 0xFEB1
0xBD = 0xFEB5
0xBE = 0xFEB9
0xBF = 0x061F
0xC0 = 0x00A2
0xC1 = 0xFE80
0xC2 = 0xFE81
0xC3 = 0xFE83
0xC4 = 0xFE85
0xC5 = 0xFECA
0xC6 = 0xFE8B
0xC7 = 0xFE8D
0xC8 = 0xFE91
0xC9 = 0xFE93
0xCA = 0xFE97
0xCB = 0xFE9B
0xCC = 0xFE9F
0xCD = 0xFEA3
0xCE = 0xFEA7
0xCF = 0xFEA9
0xD0 = 0xFEAB
0xD1 = 0xFEAD
0xD2 = 0xFEAF
0xD3 = 0xFEB3
0xD4 = 0xFEB7
0xD5 = 0xFEBB
0xD6 = 0xFEBF
0xD7 = 0xFEC1
0xD8 = 0xFEC5
0xD9 = 0xFECB
0xDA = 0xFECF
0xDB = 0x00A6
0xDC = 0x00AC
0xDD = 0x00F7
0xDE = 0x00D7
0xDF = 0xFEC9
0xE0 = 0x0640
0xE1 = 0xFED3
0xE2 = 0xFED7
0xE3 = 0xFEDB
0xE4 = 0xFEDF
0xE5 = 0xFEE3
0xE6 = 0xFEE7
0xE7 = 0xFEEB
0xE8 = 0xFEED
0xE9 = 0xFEEF
0xEA = 0xFEF3
0xEB = 0xFEBD
0xEC = 0xFECC
0xED = 0xFECE
0xEE = 0xFECD
0xEF = 0xFEE1
0xF0 = 0xFE7D
0xF1 = 0x0651
0xF2 = 0xFEE5
0xF3 = 0xFEE9
0xF4 = 0xFEEC
0xF5 = 0xFEF0
0xF6 = 0xFEF2
0xF7 = 0xFED0
0xF8 = 0xFED5
0xF9 = 0xFEF5
0xFA = 0xFEF6
0xFB = 0xFEDD
0xFC = 0xFED9
0xFD = 0xFEF1
0xFE = 0x25A0
END_MAP
