# $FreeBSD$
# $NetBSD: CP861%UCS.src,v 1.3 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"CP861/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp861_DOSIcelandic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp861_DOSIcelandic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp861_DOSIcelandic order
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00C7
0x81 = 0x00FC
0x82 = 0x00E9
0x83 = 0x00E2
0x84 = 0x00E4
0x85 = 0x00E0
0x86 = 0x00E5
0x87 = 0x00E7
0x88 = 0x00EA
0x89 = 0x00EB
0x8A = 0x00E8
0x8B = 0x00D0
0x8C = 0x00F0
0x8D = 0x00DE
0x8E = 0x00C4
0x8F = 0x00C5
0x90 = 0x00C9
0x91 = 0x00E6
0x92 = 0x00C6
0x93 = 0x00F4
0x94 = 0x00F6
0x95 = 0x00FE
0x96 = 0x00FB
0x97 = 0x00DD
0x98 = 0x00FD
0x99 = 0x00D6
0x9A = 0x00DC
0x9B = 0x00F8
0x9C = 0x00A3
0x9D = 0x00D8
0x9E = 0x20A7
0x9F = 0x0192
0xA0 = 0x00E1
0xA1 = 0x00ED
0xA2 = 0x00F3
0xA3 = 0x00FA
0xA4 = 0x00C1
0xA5 = 0x00CD
0xA6 = 0x00D3
0xA7 = 0x00DA
0xA8 = 0x00BF
0xA9 = 0x2310
0xAA = 0x00AC
0xAB = 0x00BD
0xAC = 0x00BC
0xAD = 0x00A1
0xAE = 0x00AB
0xAF = 0x00BB
0xB0 = 0x2591
0xB1 = 0x2592
0xB2 = 0x2593
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x2561
0xB6 = 0x2562
0xB7 = 0x2556
0xB8 = 0x2555
0xB9 = 0x2563
0xBA = 0x2551
0xBB = 0x2557
0xBC = 0x255D
0xBD = 0x255C
0xBE = 0x255B
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x255E
0xC7 = 0x255F
0xC8 = 0x255A
0xC9 = 0x2554
0xCA = 0x2569
0xCB = 0x2566
0xCC = 0x2560
0xCD = 0x2550
0xCE = 0x256C
0xCF = 0x2567
0xD0 = 0x2568
0xD1 = 0x2564
0xD2 = 0x2565
0xD3 = 0x2559
0xD4 = 0x2558
0xD5 = 0x2552
0xD6 = 0x2553
0xD7 = 0x256B
0xD8 = 0x256A
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDD = 0x258C
0xDE = 0x2590
0xDF = 0x2580
0xE0 = 0x03B1
0xE1 = 0x00DF
0xE2 = 0x0393
0xE3 = 0x03C0
0xE4 = 0x03A3
0xE5 = 0x03C3
0xE6 = 0x00B5
0xE7 = 0x03C4
0xE8 = 0x03A6
0xE9 = 0x0398
0xEA = 0x03A9
0xEB = 0x03B4
0xEC = 0x221E
0xED = 0x03C6
0xEE = 0x03B5
0xEF = 0x2229
0xF0 = 0x2261
0xF1 = 0x00B1
0xF2 = 0x2265
0xF3 = 0x2264
0xF4 = 0x2320
0xF5 = 0x2321
0xF6 = 0x00F7
0xF7 = 0x2248
0xF8 = 0x00B0
0xF9 = 0x2219
0xFA = 0x00B7
0xFB = 0x221A
0xFC = 0x207F
0xFD = 0x00B2
0xFE = 0x25A0
0xFF = 0x00A0
END_MAP
