# $FreeBSD$
# $NetBSD: mapper.dir.CP.src,v 1.13 2008/09/13 13:08:36 tnozaki Exp $

CP50220/CP51932		mapper_zone	0x2121 - 0x7C7E
CP50220/CP932KANJI	mapper_zone	0x2121 - 0x927E
CP50220/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932UDA/UCS,JISX0208:MS/UCS
CP51932/CP50220		mapper_zone	0x2121 - 0x7C7E
CP51932/CP932KANJI	mapper_zone	0x2121 - 0x7C7E
CP51932/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,JISX0208:MS/UCS
CP932KANJI/CP51932	mapper_zone	0x2121 - 0x7C7E
CP932KANJI/CP50220	mapper_zone	0x2121 - 0x927E
CP932KANJI/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932VDC:IBM/UCS,CP932UDA/UCS,JISX0208:MS/UCS
CP942/UCS		mapper_parallel	CP932UDA/UCS,CP942EXT/UCS
CP943/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,CP932VDC:NEC_IBM/UCS,CP932VDC:IBM/UCS,CP932UDA/UCS,JISX0208:1990/UCS
UCS/CP50220		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA
UCS/CP51932		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:NEC_IBM
UCS/CP932KANJI		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/CP932VDC:IBM,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA
UCS/CP942		mapper_parallel	UCS/CP942EXT,UCS/CP932UDA
UCS/CP943		mapper_parallel	UCS/JISX0208:1990,UCS/JISX0208VDC:NEC,UCS/CP932VDC:IBM,UCS/CP932VDC:NEC_IBM,UCS/CP932UDA
