# $FreeBSD$
# $NetBSD: UCS%CP1006.src,v 1.4 2005/03/11 23:38:02 christos Exp $

TYPE		ROWCOL
NAME		"UCS/CP1006"
SRC_ZONE	0x0000 - 0xFEF3
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             IBM CP1006  to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1998 - 1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       IBM CP1006 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the CP1006 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in IBM CP1006 order.
#
#	Version history
#	1.0 version new. 
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#

0x0000 = 0x0000
0x0001 = 0x0001
0x0002 = 0x0002
0x0003 = 0x0003
0x0004 = 0x0004
0x0005 = 0x0005
0x0006 = 0x0006
0x0007 = 0x0007
0x0008 = 0x0008
0x0009 = 0x0009
0x000A = 0x000A
0x000B = 0x000B
0x000C = 0x000C
0x000D = 0x000D
0x000E = 0x000E
0x000F = 0x000F
0x0010 = 0x0010
0x0011 = 0x0011
0x0012 = 0x0012
0x0013 = 0x0013
0x0014 = 0x0014
0x0015 = 0x0015
0x0016 = 0x0016
0x0017 = 0x0017
0x0018 = 0x0018
0x0019 = 0x0019
0x001A = 0x001A
0x001B = 0x001B
0x001C = 0x001C
0x001D = 0x001D
0x001E = 0x001E
0x001F = 0x001F
0x0020 = 0x0020
0x0021 = 0x0021
0x0022 = 0x0022
0x0023 = 0x0023
0x0024 = 0x0024
0x0025 = 0x0025
0x0026 = 0x0026
0x0027 = 0x0027
0x0028 = 0x0028
0x0029 = 0x0029
0x002A = 0x002A
0x002B = 0x002B
0x002C = 0x002C
0x002D = 0x002D
0x002E = 0x002E
0x002F = 0x002F
0x0030 = 0x0030
0x0031 = 0x0031
0x0032 = 0x0032
0x0033 = 0x0033
0x0034 = 0x0034
0x0035 = 0x0035
0x0036 = 0x0036
0x0037 = 0x0037
0x0038 = 0x0038
0x0039 = 0x0039
0x003A = 0x003A
0x003B = 0x003B
0x003C = 0x003C
0x003D = 0x003D
0x003E = 0x003E
0x003F = 0x003F
0x0040 = 0x0040
0x0041 = 0x0041
0x0042 = 0x0042
0x0043 = 0x0043
0x0044 = 0x0044
0x0045 = 0x0045
0x0046 = 0x0046
0x0047 = 0x0047
0x0048 = 0x0048
0x0049 = 0x0049
0x004A = 0x004A
0x004B = 0x004B
0x004C = 0x004C
0x004D = 0x004D
0x004E = 0x004E
0x004F = 0x004F
0x0050 = 0x0050
0x0051 = 0x0051
0x0052 = 0x0052
0x0053 = 0x0053
0x0054 = 0x0054
0x0055 = 0x0055
0x0056 = 0x0056
0x0057 = 0x0057
0x0058 = 0x0058
0x0059 = 0x0059
0x005A = 0x005A
0x005B = 0x005B
0x005C = 0x005C
0x005D = 0x005D
0x005E = 0x005E
0x005F = 0x005F
0x0060 = 0x0060
0x0061 = 0x0061
0x0062 = 0x0062
0x0063 = 0x0063
0x0064 = 0x0064
0x0065 = 0x0065
0x0066 = 0x0066
0x0067 = 0x0067
0x0068 = 0x0068
0x0069 = 0x0069
0x006A = 0x006A
0x006B = 0x006B
0x006C = 0x006C
0x006D = 0x006D
0x006E = 0x006E
0x006F = 0x006F
0x0070 = 0x0070
0x0071 = 0x0071
0x0072 = 0x0072
0x0073 = 0x0073
0x0074 = 0x0074
0x0075 = 0x0075
0x0076 = 0x0076
0x0077 = 0x0077
0x0078 = 0x0078
0x0079 = 0x0079
0x007A = 0x007A
0x007B = 0x007B
0x007C = 0x007C
0x007D = 0x007D
0x007E = 0x007E
0x007F = 0x007F
0x0080 = 0x0080
0x0081 = 0x0081
0x0082 = 0x0082
0x0083 = 0x0083
0x0084 = 0x0084
0x0085 = 0x0085
0x0086 = 0x0086
0x0087 = 0x0087
0x0088 = 0x0088
0x0089 = 0x0089
0x008A = 0x008A
0x008B = 0x008B
0x008C = 0x008C
0x008D = 0x008D
0x008E = 0x008E
0x008F = 0x008F
0x0090 = 0x0090
0x0091 = 0x0091
0x0092 = 0x0092
0x0093 = 0x0093
0x0094 = 0x0094
0x0095 = 0x0095
0x0096 = 0x0096
0x0097 = 0x0097
0x0098 = 0x0098
0x0099 = 0x0099
0x009A = 0x009A
0x009B = 0x009B
0x009C = 0x009C
0x009D = 0x009D
0x009E = 0x009E
0x009F = 0x009F
0x00A0 = 0x00A0
0x06F0 = 0x00A1
0x06F1 = 0x00A2
0x06F2 = 0x00A3
0x06F3 = 0x00A4
0x06F4 = 0x00A5
0x06F5 = 0x00A6
0x06F6 = 0x00A7
0x06F7 = 0x00A8
0x06F8 = 0x00A9
0x06F9 = 0x00AA
0x060C = 0x00AB
0x061B = 0x00AC
0x00AD = 0x00AD
0x061F = 0x00AE
0xFE81 = 0x00AF
0xFE8D = 0x00B0
0xFE8E = 0x00B1
0xFE8E = 0x00B2
0xFE8F = 0x00B3
0xFE91 = 0x00B4
0xFB56 = 0x00B5
0xFB58 = 0x00B6
0xFE93 = 0x00B7
0xFE95 = 0x00B8
0xFE97 = 0x00B9
0xFB66 = 0x00BA
0xFB68 = 0x00BB
0xFE99 = 0x00BC
0xFE9B = 0x00BD
0xFE9D = 0x00BE
0xFE9F = 0x00BF
0xFB7A = 0x00C0
0xFB7C = 0x00C1
0xFEA1 = 0x00C2
0xFEA3 = 0x00C3
0xFEA5 = 0x00C4
0xFEA7 = 0x00C5
0xFEA9 = 0x00C6
0xFB84 = 0x00C7
0xFEAB = 0x00C8
0xFEAD = 0x00C9
0xFB8C = 0x00CA
0xFEAF = 0x00CB
0xFB8A = 0x00CC
0xFEB1 = 0x00CD
0xFEB3 = 0x00CE
0xFEB5 = 0x00CF
0xFEB7 = 0x00D0
0xFEB9 = 0x00D1
0xFEBB = 0x00D2
0xFEBD = 0x00D3
0xFEBF = 0x00D4
0xFEC1 = 0x00D5
0xFEC5 = 0x00D6
0xFEC9 = 0x00D7
0xFECA = 0x00D8
0xFECB = 0x00D9
0xFECC = 0x00DA
0xFECD = 0x00DB
0xFECE = 0x00DC
0xFECF = 0x00DD
0xFED0 = 0x00DE
0xFED1 = 0x00DF
0xFED3 = 0x00E0
0xFED5 = 0x00E1
0xFED7 = 0x00E2
0xFED9 = 0x00E3
0xFEDB = 0x00E4
0xFB92 = 0x00E5
0xFB94 = 0x00E6
0xFEDD = 0x00E7
0xFEDF = 0x00E8
0xFEE0 = 0x00E9
0xFEE1 = 0x00EA
0xFEE3 = 0x00EB
0xFB9E = 0x00EC
0xFEE5 = 0x00ED
0xFEE7 = 0x00EE
0xFE85 = 0x00EF
0xFEED = 0x00F0
0xFBA6 = 0x00F1
0xFBA8 = 0x00F2
0xFBA9 = 0x00F3
0xFBAA = 0x00F4
0xFE80 = 0x00F5
0xFE89 = 0x00F6
0xFE8A = 0x00F7
0xFE8B = 0x00F8
0xFEF1 = 0x00F9
0xFEF2 = 0x00FA
0xFEF3 = 0x00FB
0xFBB0 = 0x00FC
0xFBAE = 0x00FD
0xFE7C = 0x00FE
0xFE7D = 0x00FF
END_MAP
