# $FreeBSD$
# $NetBSD: UCS%CP424.src,v 1.5 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/CP424"
SRC_ZONE	0x0000-0x2017
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     IBM EBCDIC CP424 (Hebrew) to Unicode table
#    Unicode version: 3.0
#    Table version: 1.0
#    Table format:  Format A
#    Date:          1999 July 27
#    Authors:       Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1998 - 1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       CP424 characters map into Unicode.
#
#    Format: Three tab-separated columns
#        Column #1 is the CP424 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#		(or for EBCDIC controls, the EBCDIC name in C1 space)
#
#    The entries are in CP424 order
#
#	Version history
#	1.0 version new.
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x0000 = 0x00
0x0001 = 0x01
0x0002 = 0x02
0x0003 = 0x03
0x0004 = 0x37
0x0005 = 0x2D
0x0006 = 0x2E
0x0007 = 0x2F
0x0008 = 0x16
0x0009 = 0x05
0x000A = 0x25
0x000B = 0x0B
0x000C = 0x0C
0x000D = 0x0D
0x000E = 0x0E
0x000F = 0x0F
0x0010 = 0x10
0x0011 = 0x11
0x0012 = 0x12
0x0013 = 0x13
0x0014 = 0x3C
0x0015 = 0x3D
0x0016 = 0x32
0x0017 = 0x26
0x0018 = 0x18
0x0019 = 0x19
0x001A = 0x3F
0x001B = 0x27
0x001C = 0x1C
0x001D = 0x1D
0x001E = 0x1E
0x001F = 0x1F
0x0020 = 0x40
0x0021 = 0x5A
0x0022 = 0x7F
0x0023 = 0x7B
0x0024 = 0x5B
0x0025 = 0x6C
0x0026 = 0x50
0x0027 = 0x7D
0x0028 = 0x4D
0x0029 = 0x5D
0x002A = 0x5C
0x002B = 0x4E
0x002C = 0x6B
0x002D = 0x60
0x002E = 0x4B
0x002F = 0x61
0x0030 = 0xF0
0x0031 = 0xF1
0x0032 = 0xF2
0x0033 = 0xF3
0x0034 = 0xF4
0x0035 = 0xF5
0x0036 = 0xF6
0x0037 = 0xF7
0x0038 = 0xF8
0x0039 = 0xF9
0x003A = 0x7A
0x003B = 0x5E
0x003C = 0x4C
0x003D = 0x7E
0x003E = 0x6E
0x003F = 0x6F
0x0040 = 0x7C
0x0041 = 0xC1
0x0042 = 0xC2
0x0043 = 0xC3
0x0044 = 0xC4
0x0045 = 0xC5
0x0046 = 0xC6
0x0047 = 0xC7
0x0048 = 0xC8
0x0049 = 0xC9
0x004A = 0xD1
0x004B = 0xD2
0x004C = 0xD3
0x004D = 0xD4
0x004E = 0xD5
0x004F = 0xD6
0x0050 = 0xD7
0x0051 = 0xD8
0x0052 = 0xD9
0x0053 = 0xE2
0x0054 = 0xE3
0x0055 = 0xE4
0x0056 = 0xE5
0x0057 = 0xE6
0x0058 = 0xE7
0x0059 = 0xE8
0x005A = 0xE9
0x005B = 0xBA
0x005C = 0xE0
0x005D = 0xBB
0x005E = 0xB0
0x005F = 0x6D
0x0060 = 0x79
0x0061 = 0x81
0x0062 = 0x82
0x0063 = 0x83
0x0064 = 0x84
0x0065 = 0x85
0x0066 = 0x86
0x0067 = 0x87
0x0068 = 0x88
0x0069 = 0x89
0x006A = 0x91
0x006B = 0x92
0x006C = 0x93
0x006D = 0x94
0x006E = 0x95
0x006F = 0x96
0x0070 = 0x97
0x0071 = 0x98
0x0072 = 0x99
0x0073 = 0xA2
0x0074 = 0xA3
0x0075 = 0xA4
0x0076 = 0xA5
0x0077 = 0xA6
0x0078 = 0xA7
0x0079 = 0xA8
0x007A = 0xA9
0x007B = 0xC0
0x007C = 0x4F
0x007D = 0xD0
0x007E = 0xA1
0x007F = 0x07
0x0080 = 0x20
0x0081 = 0x21
0x0082 = 0x22
0x0083 = 0x23
0x0084 = 0x24
0x0085 = 0x15
0x0086 = 0x06
0x0087 = 0x17
0x0088 = 0x28
0x0089 = 0x29
0x008A = 0x2A
0x008B = 0x2B
0x008C = 0x2C
0x008D = 0x09
0x008E = 0x0A
0x008F = 0x1B
0x0090 = 0x30
0x0091 = 0x31
0x0092 = 0x1A
0x0093 = 0x33
0x0094 = 0x34
0x0095 = 0x35
0x0096 = 0x36
0x0097 = 0x08
0x0098 = 0x38
0x0099 = 0x39
0x009A = 0x3A
0x009B = 0x3B
0x009C = 0x04
0x009D = 0x14
0x009E = 0x3E
0x009F = 0xFF
0x00A0 = 0x74
0x00A2 = 0x4A
0x00A3 = 0xB1
0x00A4 = 0x9F
0x00A5 = 0xB2
0x00A6 = 0x6A
0x00A7 = 0xB5
0x00A8 = 0xBD
0x00A9 = 0xB4
0x00AB = 0x8A
0x00AC = 0x5F
0x00AD = 0xCA
0x00AE = 0xAF
0x00AF = 0xBC
0x00B0 = 0x90
0x00B1 = 0x8F
0x00B2 = 0xEA
0x00B3 = 0xFA
0x00B4 = 0xBE
0x00B5 = 0xA0
0x00B6 = 0xB6
0x00B7 = 0xB3
0x00B8 = 0x9D
0x00B9 = 0xDA
0x00BB = 0x8B
0x00BC = 0xB7
0x00BD = 0xB8
0x00BE = 0xB9
0x00D7 = 0xBF
0x00F7 = 0xE1
0x05D0 = 0x41
0x05D1 = 0x42
0x05D2 = 0x43
0x05D3 = 0x44
0x05D4 = 0x45
0x05D5 = 0x46
0x05D6 = 0x47
0x05D7 = 0x48
0x05D8 = 0x49
0x05D9 = 0x51
0x05DA = 0x52
0x05DB = 0x53
0x05DC = 0x54
0x05DD = 0x55
0x05DE = 0x56
0x05DF = 0x57
0x05E0 = 0x58
0x05E1 = 0x59
0x05E2 = 0x62
0x05E3 = 0x63
0x05E4 = 0x64
0x05E5 = 0x65
0x05E6 = 0x66
0x05E7 = 0x67
0x05E8 = 0x68
0x05E9 = 0x69
0x05EA = 0x71
0x2017 = 0x78
END_MAP
