Device tree bindings for Allwinner DE2/3 bus

The Allwinner A64 DE2 is on a special bus, which needs a SRAM region (SRAM C)
to be claimed for enabling the access. The DE3 on Allwinner H6 is at the same
situation, and the binding also applies.

Required properties:

 - compatible:		Should be one of:
				- "allwinner,sun50i-a64-de2"
				- "allwinner,sun50i-h6-de3", "allwinner,sun50i-a64-de2"
 - reg:			A resource specifier for the register space
 - #address-cells:	Must be set to 1
 - #size-cells:		Must be set to 1
 - ranges:		Must be set up to map the address space inside the
			DE2, for the sub-blocks of DE2.
 - allwinner,sram:	the SRAM that needs to be claimed

Example:

	de2@1000000 {
		compatible = "allwinner,sun50i-a64-de2";
		reg = <0x1000000 0x400000>;
		allwinner,sram = <&de2_sram 1>;
		#address-cells = <1>;
		#size-cells = <1>;
		ranges = <0 0x1000000 0x400000>;

		display_clocks: clock@0 {
			compatible = "allwinner,sun50i-a64-de2-clk";
			reg = <0x0 0x100000>;
			clocks = <&ccu CLK_DE>,
				 <&ccu CLK_BUS_DE>;
			clock-names = "mod",
				      "bus";
			resets = <&ccu RST_BUS_DE>;
			#clock-cells = <1>;
			#reset-cells = <1>;
		};
	};
