schema "/etc/ldap/core.schema"
schema "/etc/ldap/inetorgperson.schema"
schema "/etc/ldap/nis.schema"

listen on lo0 port 6636
listen on lo0 port 6639 secure
listen on "/tmp/ldapi"

namespace "dc=example,dc=com" {
	rootdn	"cn=admin,dc=example,dc=com"
	rootpw	"secret"
	index	sn
	index	givenName
	index	cn
	index	mail
}

namespace "dc=bar,dc=quux" {
	rootdn	"cn=root,dc=bar,dc=quux"
	# slappasswd -h {SHA} -s secret
	rootpw	"{SHA}5en6G6MezRroT3XKqkdPOmY/BfQ="
}
