TI/National Semiconductor LP3943 PWM controller

Required properties:
  - compatible: "ti,lp3943-pwm"
  - #pwm-cells: Should be 2. See pwm.yaml in this directory for a
                description of the cells format.
                Note that this hardware limits the period length to the
                range 6250~1600000.
  - ti,pwm0 or ti,pwm1: Output pin number(s) for PWM channel 0 or 1.
    0 = output 0
    1 = output 1
    .
    .
    15 = output 15

Example:
PWM 0 is for RGB LED brightness control
PWM 1 is for brightness control of LP8557 backlight device

&i2c3 {
	lp3943@60 {
		compatible = "ti,lp3943";
		reg = <0x60>;

		/*
		 * PWM 0 : output 8, 9 and 10
		 * PWM 1 : output 15
		 */
		pwm3943: pwm {
			compatible = "ti,lp3943-pwm";
			#pwm-cells = <2>;
			ti,pwm0 = <8 9 10>;
			ti,pwm1 = <15>;
		};
	};

};

/* LEDs control with PWM 0 of LP3943 */
pwmleds {
	compatible = "pwm-leds";
	rgb {
		label = "indi::rgb";
		pwms = <&pwm3943 0 10000>;
		max-brightness = <255>;
	};
};

&i2c4 {
	/* Backlight control with PWM 1 of LP3943 */
	backlight@2c {
		compatible = "ti,lp8557";
		reg = <0x2c>;

		pwms = <&pwm3943 1 10000>;
		pwm-names = "lp8557";
	};
};
