* Renesas R-Car PWM Timer Controller

Required Properties:
- compatible: should be "renesas,pwm-rcar" and one of the following.
 - "renesas,pwm-r8a7743": for RZ/G1M
 - "renesas,pwm-r8a7745": for RZ/G1E
 - "renesas,pwm-r8a7778": for R-Car M1A
 - "renesas,pwm-r8a7779": for R-Car H1
 - "renesas,pwm-r8a7790": for R-Car H2
 - "renesas,pwm-r8a7791": for R-Car M2-W
 - "renesas,pwm-r8a7794": for R-Car E2
 - "renesas,pwm-r8a7795": for R-Car H3
 - "renesas,pwm-r8a7796": for R-Car M3-W
 - "renesas,pwm-r8a77965": for R-Car M3-N
 - "renesas,pwm-r8a77990": for R-Car E3
 - "renesas,pwm-r8a77995": for R-Car D3
- reg: base address and length of the registers block for the PWM.
- #pwm-cells: should be 2. See pwm.txt in this directory for a description of
  the cells format.
- clocks: clock phandle and specifier pair.
- pinctrl-0: phandle, referring to a default pin configuration node.
- pinctrl-names: Set to "default".

Example: R8A7743 (RZ/G1M) PWM Timer node

	pwm0: pwm@e6e30000 {
		compatible = "renesas,pwm-r8a7743", "renesas,pwm-rcar";
		reg = <0 0xe6e30000 0 0x8>;
		clocks = <&cpg CPG_MOD 523>;
		power-domains = <&sysc R8A7743_PD_ALWAYS_ON>;
		resets = <&cpg 523>;
		#pwm-cells = <2>;
		pinctrl-0 = <&pwm0_pins>;
		pinctrl-names = "default";
	};
