static_library("cppcoreguidelines") {
  output_name = "clangTidyCppCoreGuidelinesModule"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/misc",
    "//clang-tools-extra/clang-tidy/modernize",
    "//clang-tools-extra/clang-tidy/readability",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  sources = [
    "AvoidCapturingLambdaCoroutinesCheck.cpp",
    "AvoidConstOrRefDataMembersCheck.cpp",
    "AvoidDoWhileCheck.cpp",
    "AvoidGotoCheck.cpp",
    "AvoidNonConstGlobalVariablesCheck.cpp",
    "AvoidReferenceCoroutineParametersCheck.cpp",
    "CppCoreGuidelinesTidyModule.cpp",
    "InitVariablesCheck.cpp",
    "InterfacesGlobalInitCheck.cpp",
    "MacroUsageCheck.cpp",
    "MisleadingCaptureDefaultByValueCheck.cpp",
    "MissingStdForwardCheck.cpp",
    "NarrowingConversionsCheck.cpp",
    "NoMallocCheck.cpp",
    "NoSuspendWithLockCheck.cpp",
    "OwningMemoryCheck.cpp",
    "PreferMemberInitializerCheck.cpp",
    "ProBoundsArrayToPointerDecayCheck.cpp",
    "ProBoundsConstantArrayIndexCheck.cpp",
    "ProBoundsPointerArithmeticCheck.cpp",
    "ProTypeConstCastCheck.cpp",
    "ProTypeCstyleCastCheck.cpp",
    "ProTypeMemberInitCheck.cpp",
    "ProTypeReinterpretCastCheck.cpp",
    "ProTypeStaticCastDowncastCheck.cpp",
    "ProTypeUnionAccessCheck.cpp",
    "ProTypeVarargCheck.cpp",
    "RvalueReferenceParamNotMovedCheck.cpp",
    "SlicingCheck.cpp",
    "SpecialMemberFunctionsCheck.cpp",
    "VirtualClassDestructorCheck.cpp",
  ]
}
