SITE(Padova)
SITE(Shasta)
SITE(alice)
SITE(allegra)
SITE(amdcad)
SITE(att)
SITE(attunix)
SITE(avsd)
SITE(bellcore bellcor)
SITE(calma)
SITE(cithep)
SITE(cnmat)
SITE(craig)
SITE(craylab)
SITE(decusj)
SITE(decvax, S)
SITE(decwrl)
SITE(dssovax)
SITE(eagle)
SITE(ecovax)
SITE(floyd)
SITE(franz)
SITE(geoff)
SITE(harpo)
SITE(ho3e2)
SITE(hpda)
SITE(hplabs)
SITE(ibmsupt ibmuupa ibmpa)
SITE(iiasa70)
SITE(imagen)
SITE(isunix menlo70)
SITE(kentmth)
SITE(lbl-csam lbl-csa)
SITE(lime)
SITE(mothra)
SITE(mseonyx)
SITE(mtxinu)
SITE(pixar)
SITE(pur-ee)
SITE(purdue)
SITE(pwbd)
SITE(sdcarl)
SITE(sftig)
SITE(sgi olympus)
SITE(sii)
SITE(srivisi)
SITE(ssyx)
SITE(sun)
SITE(trwrb)
SITE(twg)
SITE(ucivax)
SITE(ucla-se)
SITE(ucla-cs)
SITE(ucsbcsl ucsbhub)
SITE(ucscc)
SITE(ucsd)
SITE(ucsfcgl)
SITE(ucsfmis)
SITE(ulysses)
SITE(unisoft)
SITE(unmvax)
SITE(usenix)
SITE(uw)
SITE(uwvax)
SITE(vax135)
SITE(voder)
SITE(wheps)
SITE(whuxle)
SITE(whuxlj)
SITE(xicomp)
SITE(xprin)
SITE(zehntel)
SITE(zilog)
