#!/bin/sh
# $FreeBSD$
# Configuration options for pc-sysinstall

TMPDIR="/tmp/.pc-sysinstall"
export TMPDIR

# Create a fresh TMPDIR
if [ -d "${TMPDIR}" -a "$TMPDIR" != '/' ]; then rm -rf ${TMPDIR}; fi
mkdir -p ${TMPDIR}

# Set our temp directory for storing partition information
PARTDIR="${TMPDIR}/part-info"
export PARTDIR

# Set the SLICECFGDIR
SLICECFGDIR="${TMPDIR}/.slice-cfg"
export SLICECFGDIR

# Set the MIRRORCFGDIR
MIRRORCFGDIR="${TMPDIR}/.mirror-cfg"
export MIRRORCFGDIR

# Set the GELIKEYDIR
GELIKEYDIR="${TMPDIR}/.geli-keys"
export GELIKEYDIR

# Set our log file
LOGOUT="${TMPDIR}/pc-sysinstall.log"
export LOGOUT

# Set the number of rsync tries
RSYNCTRIES="3"
export RSYNCTRIES

# Set our mount-points
CDMNT=${CDMNT-/cdmnt-install}
FSMNT=${FSMNT-/mnt}
UZIP_DIR="/usr"
BOOT_PART_MOUNT="/boot-mount"
export FSMNT CDMNT UZIP_DIR BOOT_PART_MOUNT

# Set the location of component files on DVD / usb / ftp
# Relative to CDMNT or the FTP root
COMPFILEDIR="extras/"
export COMPFILEDIR

# Set the component temp directory, which is relative to FSMNT
COMPTMPDIR="/usr/.componenttmp"
export COMPTMPDIR

# set the package temp directory, which is relative to FSMNT
PKGTMPDIR="/usr/.pkgtmp"
export PKGTMPDIR

# Variables to set the location of installation data
UZIP_FILE="PCBSD.ufs.uzip"
TAR_FILE="PCBSD.tbz"
export UZIP_FILE TAR_FILE

# Locations of FreeBSD only install files
FBSD_UZIP_FILE="fbsd-release.ufs.uzip"
FBSD_TAR_FILE="fbsd-release.tbz"
FBSD_BRANCH="8.0-RELEASE"
FBSD_BRANCH_DIR="${FBSD_BRANCH}"
FBSD_ARCH=`uname -m`
export FBSD_UZIP_FILE FBSD_TAR_FILE FBSD_BRANCH FBSD_BRANCH_DIR FBSD_ARCH

# Location of image file
IMAGE_FILE="/home/john/tmp/PCBSD8.1-x86-USB.img"
export IMAGE_FILE

# Our internet mirror listing file location
NETSERVER="http://updates.pcbsd.org"
ARCH="`uname -m`"

# Check if we are running on a PC-BSD Disk
if [ -e "/PCBSDVERSION" ] ; then
  VERSION="`cat /PCBSDVERSION`"
else
  VERSION="UNKNOWN"
fi

MIRRORLIST="${NETSERVER}/mirrors-netinstall.php?ver=${VERSION}&arch=${ARCH}"
