# $FreeBSD$
# $NetBSD: GB2312UDA1%UCS.src,v 1.1 2006/08/19 10:58:41 tnozaki Exp $

# Copyright (c)2006 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"GB2312UDA1/UCS"
SRC_ZONE	0x2A-0x7E / 0x21-0x7E / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP

# GBK UDA-1
0x2A21 = 0xE000
0x2A22 = 0xE001
0x2A23 = 0xE002
0x2A24 = 0xE003
0x2A25 = 0xE004
0x2A26 = 0xE005
0x2A27 = 0xE006
0x2A28 = 0xE007
0x2A29 = 0xE008
0x2A2A = 0xE009
0x2A2B = 0xE00A
0x2A2C = 0xE00B
0x2A2D = 0xE00C
0x2A2E = 0xE00D
0x2A2F = 0xE00E
0x2A30 = 0xE00F
0x2A31 = 0xE010
0x2A32 = 0xE011
0x2A33 = 0xE012
0x2A34 = 0xE013
0x2A35 = 0xE014
0x2A36 = 0xE015
0x2A37 = 0xE016
0x2A38 = 0xE017
0x2A39 = 0xE018
0x2A3A = 0xE019
0x2A3B = 0xE01A
0x2A3C = 0xE01B
0x2A3D = 0xE01C
0x2A3E = 0xE01D
0x2A3F = 0xE01E
0x2A40 = 0xE01F
0x2A41 = 0xE020
0x2A42 = 0xE021
0x2A43 = 0xE022
0x2A44 = 0xE023
0x2A45 = 0xE024
0x2A46 = 0xE025
0x2A47 = 0xE026
0x2A48 = 0xE027
0x2A49 = 0xE028
0x2A4A = 0xE029
0x2A4B = 0xE02A
0x2A4C = 0xE02B
0x2A4D = 0xE02C
0x2A4E = 0xE02D
0x2A4F = 0xE02E
0x2A50 = 0xE02F
0x2A51 = 0xE030
0x2A52 = 0xE031
0x2A53 = 0xE032
0x2A54 = 0xE033
0x2A55 = 0xE034
0x2A56 = 0xE035
0x2A57 = 0xE036
0x2A58 = 0xE037
0x2A59 = 0xE038
0x2A5A = 0xE039
0x2A5B = 0xE03A
0x2A5C = 0xE03B
0x2A5D = 0xE03C
0x2A5E = 0xE03D
0x2A5F = 0xE03E
0x2A60 = 0xE03F
0x2A61 = 0xE040
0x2A62 = 0xE041
0x2A63 = 0xE042
0x2A64 = 0xE043
0x2A65 = 0xE044
0x2A66 = 0xE045
0x2A67 = 0xE046
0x2A68 = 0xE047
0x2A69 = 0xE048
0x2A6A = 0xE049
0x2A6B = 0xE04A
0x2A6C = 0xE04B
0x2A6D = 0xE04C
0x2A6E = 0xE04D
0x2A6F = 0xE04E
0x2A70 = 0xE04F
0x2A71 = 0xE050
0x2A72 = 0xE051
0x2A73 = 0xE052
0x2A74 = 0xE053
0x2A75 = 0xE054
0x2A76 = 0xE055
0x2A77 = 0xE056
0x2A78 = 0xE057
0x2A79 = 0xE058
0x2A7A = 0xE059
0x2A7B = 0xE05A
0x2A7C = 0xE05B
0x2A7D = 0xE05C
0x2A7E = 0xE05D
0x2B21 = 0xE05E
0x2B22 = 0xE05F
0x2B23 = 0xE060
0x2B24 = 0xE061
0x2B25 = 0xE062
0x2B26 = 0xE063
0x2B27 = 0xE064
0x2B28 = 0xE065
0x2B29 = 0xE066
0x2B2A = 0xE067
0x2B2B = 0xE068
0x2B2C = 0xE069
0x2B2D = 0xE06A
0x2B2E = 0xE06B
0x2B2F = 0xE06C
0x2B30 = 0xE06D
0x2B31 = 0xE06E
0x2B32 = 0xE06F
0x2B33 = 0xE070
0x2B34 = 0xE071
0x2B35 = 0xE072
0x2B36 = 0xE073
0x2B37 = 0xE074
0x2B38 = 0xE075
0x2B39 = 0xE076
0x2B3A = 0xE077
0x2B3B = 0xE078
0x2B3C = 0xE079
0x2B3D = 0xE07A
0x2B3E = 0xE07B
0x2B3F = 0xE07C
0x2B40 = 0xE07D
0x2B41 = 0xE07E
0x2B42 = 0xE07F
0x2B43 = 0xE080
0x2B44 = 0xE081
0x2B45 = 0xE082
0x2B46 = 0xE083
0x2B47 = 0xE084
0x2B48 = 0xE085
0x2B49 = 0xE086
0x2B4A = 0xE087
0x2B4B = 0xE088
0x2B4C = 0xE089
0x2B4D = 0xE08A
0x2B4E = 0xE08B
0x2B4F = 0xE08C
0x2B50 = 0xE08D
0x2B51 = 0xE08E
0x2B52 = 0xE08F
0x2B53 = 0xE090
0x2B54 = 0xE091
0x2B55 = 0xE092
0x2B56 = 0xE093
0x2B57 = 0xE094
0x2B58 = 0xE095
0x2B59 = 0xE096
0x2B5A = 0xE097
0x2B5B = 0xE098
0x2B5C = 0xE099
0x2B5D = 0xE09A
0x2B5E = 0xE09B
0x2B5F = 0xE09C
0x2B60 = 0xE09D
0x2B61 = 0xE09E
0x2B62 = 0xE09F
0x2B63 = 0xE0A0
0x2B64 = 0xE0A1
0x2B65 = 0xE0A2
0x2B66 = 0xE0A3
0x2B67 = 0xE0A4
0x2B68 = 0xE0A5
0x2B69 = 0xE0A6
0x2B6A = 0xE0A7
0x2B6B = 0xE0A8
0x2B6C = 0xE0A9
0x2B6D = 0xE0AA
0x2B6E = 0xE0AB
0x2B6F = 0xE0AC
0x2B70 = 0xE0AD
0x2B71 = 0xE0AE
0x2B72 = 0xE0AF
0x2B73 = 0xE0B0
0x2B74 = 0xE0B1
0x2B75 = 0xE0B2
0x2B76 = 0xE0B3
0x2B77 = 0xE0B4
0x2B78 = 0xE0B5
0x2B79 = 0xE0B6
0x2B7A = 0xE0B7
0x2B7B = 0xE0B8
0x2B7C = 0xE0B9
0x2B7D = 0xE0BA
0x2B7E = 0xE0BB
0x2C21 = 0xE0BC
0x2C22 = 0xE0BD
0x2C23 = 0xE0BE
0x2C24 = 0xE0BF
0x2C25 = 0xE0C0
0x2C26 = 0xE0C1
0x2C27 = 0xE0C2
0x2C28 = 0xE0C3
0x2C29 = 0xE0C4
0x2C2A = 0xE0C5
0x2C2B = 0xE0C6
0x2C2C = 0xE0C7
0x2C2D = 0xE0C8
0x2C2E = 0xE0C9
0x2C2F = 0xE0CA
0x2C30 = 0xE0CB
0x2C31 = 0xE0CC
0x2C32 = 0xE0CD
0x2C33 = 0xE0CE
0x2C34 = 0xE0CF
0x2C35 = 0xE0D0
0x2C36 = 0xE0D1
0x2C37 = 0xE0D2
0x2C38 = 0xE0D3
0x2C39 = 0xE0D4
0x2C3A = 0xE0D5
0x2C3B = 0xE0D6
0x2C3C = 0xE0D7
0x2C3D = 0xE0D8
0x2C3E = 0xE0D9
0x2C3F = 0xE0DA
0x2C40 = 0xE0DB
0x2C41 = 0xE0DC
0x2C42 = 0xE0DD
0x2C43 = 0xE0DE
0x2C44 = 0xE0DF
0x2C45 = 0xE0E0
0x2C46 = 0xE0E1
0x2C47 = 0xE0E2
0x2C48 = 0xE0E3
0x2C49 = 0xE0E4
0x2C4A = 0xE0E5
0x2C4B = 0xE0E6
0x2C4C = 0xE0E7
0x2C4D = 0xE0E8
0x2C4E = 0xE0E9
0x2C4F = 0xE0EA
0x2C50 = 0xE0EB
0x2C51 = 0xE0EC
0x2C52 = 0xE0ED
0x2C53 = 0xE0EE
0x2C54 = 0xE0EF
0x2C55 = 0xE0F0
0x2C56 = 0xE0F1
0x2C57 = 0xE0F2
0x2C58 = 0xE0F3
0x2C59 = 0xE0F4
0x2C5A = 0xE0F5
0x2C5B = 0xE0F6
0x2C5C = 0xE0F7
0x2C5D = 0xE0F8
0x2C5E = 0xE0F9
0x2C5F = 0xE0FA
0x2C60 = 0xE0FB
0x2C61 = 0xE0FC
0x2C62 = 0xE0FD
0x2C63 = 0xE0FE
0x2C64 = 0xE0FF
0x2C65 = 0xE100
0x2C66 = 0xE101
0x2C67 = 0xE102
0x2C68 = 0xE103
0x2C69 = 0xE104
0x2C6A = 0xE105
0x2C6B = 0xE106
0x2C6C = 0xE107
0x2C6D = 0xE108
0x2C6E = 0xE109
0x2C6F = 0xE10A
0x2C70 = 0xE10B
0x2C71 = 0xE10C
0x2C72 = 0xE10D
0x2C73 = 0xE10E
0x2C74 = 0xE10F
0x2C75 = 0xE110
0x2C76 = 0xE111
0x2C77 = 0xE112
0x2C78 = 0xE113
0x2C79 = 0xE114
0x2C7A = 0xE115
0x2C7B = 0xE116
0x2C7C = 0xE117
0x2C7D = 0xE118
0x2C7E = 0xE119
0x2D21 = 0xE11A
0x2D22 = 0xE11B
0x2D23 = 0xE11C
0x2D24 = 0xE11D
0x2D25 = 0xE11E
0x2D26 = 0xE11F
0x2D27 = 0xE120
0x2D28 = 0xE121
0x2D29 = 0xE122
0x2D2A = 0xE123
0x2D2B = 0xE124
0x2D2C = 0xE125
0x2D2D = 0xE126
0x2D2E = 0xE127
0x2D2F = 0xE128
0x2D30 = 0xE129
0x2D31 = 0xE12A
0x2D32 = 0xE12B
0x2D33 = 0xE12C
0x2D34 = 0xE12D
0x2D35 = 0xE12E
0x2D36 = 0xE12F
0x2D37 = 0xE130
0x2D38 = 0xE131
0x2D39 = 0xE132
0x2D3A = 0xE133
0x2D3B = 0xE134
0x2D3C = 0xE135
0x2D3D = 0xE136
0x2D3E = 0xE137
0x2D3F = 0xE138
0x2D40 = 0xE139
0x2D41 = 0xE13A
0x2D42 = 0xE13B
0x2D43 = 0xE13C
0x2D44 = 0xE13D
0x2D45 = 0xE13E
0x2D46 = 0xE13F
0x2D47 = 0xE140
0x2D48 = 0xE141
0x2D49 = 0xE142
0x2D4A = 0xE143
0x2D4B = 0xE144
0x2D4C = 0xE145
0x2D4D = 0xE146
0x2D4E = 0xE147
0x2D4F = 0xE148
0x2D50 = 0xE149
0x2D51 = 0xE14A
0x2D52 = 0xE14B
0x2D53 = 0xE14C
0x2D54 = 0xE14D
0x2D55 = 0xE14E
0x2D56 = 0xE14F
0x2D57 = 0xE150
0x2D58 = 0xE151
0x2D59 = 0xE152
0x2D5A = 0xE153
0x2D5B = 0xE154
0x2D5C = 0xE155
0x2D5D = 0xE156
0x2D5E = 0xE157
0x2D5F = 0xE158
0x2D60 = 0xE159
0x2D61 = 0xE15A
0x2D62 = 0xE15B
0x2D63 = 0xE15C
0x2D64 = 0xE15D
0x2D65 = 0xE15E
0x2D66 = 0xE15F
0x2D67 = 0xE160
0x2D68 = 0xE161
0x2D69 = 0xE162
0x2D6A = 0xE163
0x2D6B = 0xE164
0x2D6C = 0xE165
0x2D6D = 0xE166
0x2D6E = 0xE167
0x2D6F = 0xE168
0x2D70 = 0xE169
0x2D71 = 0xE16A
0x2D72 = 0xE16B
0x2D73 = 0xE16C
0x2D74 = 0xE16D
0x2D75 = 0xE16E
0x2D76 = 0xE16F
0x2D77 = 0xE170
0x2D78 = 0xE171
0x2D79 = 0xE172
0x2D7A = 0xE173
0x2D7B = 0xE174
0x2D7C = 0xE175
0x2D7D = 0xE176
0x2D7E = 0xE177
0x2E21 = 0xE178
0x2E22 = 0xE179
0x2E23 = 0xE17A
0x2E24 = 0xE17B
0x2E25 = 0xE17C
0x2E26 = 0xE17D
0x2E27 = 0xE17E
0x2E28 = 0xE17F
0x2E29 = 0xE180
0x2E2A = 0xE181
0x2E2B = 0xE182
0x2E2C = 0xE183
0x2E2D = 0xE184
0x2E2E = 0xE185
0x2E2F = 0xE186
0x2E30 = 0xE187
0x2E31 = 0xE188
0x2E32 = 0xE189
0x2E33 = 0xE18A
0x2E34 = 0xE18B
0x2E35 = 0xE18C
0x2E36 = 0xE18D
0x2E37 = 0xE18E
0x2E38 = 0xE18F
0x2E39 = 0xE190
0x2E3A = 0xE191
0x2E3B = 0xE192
0x2E3C = 0xE193
0x2E3D = 0xE194
0x2E3E = 0xE195
0x2E3F = 0xE196
0x2E40 = 0xE197
0x2E41 = 0xE198
0x2E42 = 0xE199
0x2E43 = 0xE19A
0x2E44 = 0xE19B
0x2E45 = 0xE19C
0x2E46 = 0xE19D
0x2E47 = 0xE19E
0x2E48 = 0xE19F
0x2E49 = 0xE1A0
0x2E4A = 0xE1A1
0x2E4B = 0xE1A2
0x2E4C = 0xE1A3
0x2E4D = 0xE1A4
0x2E4E = 0xE1A5
0x2E4F = 0xE1A6
0x2E50 = 0xE1A7
0x2E51 = 0xE1A8
0x2E52 = 0xE1A9
0x2E53 = 0xE1AA
0x2E54 = 0xE1AB
0x2E55 = 0xE1AC
0x2E56 = 0xE1AD
0x2E57 = 0xE1AE
0x2E58 = 0xE1AF
0x2E59 = 0xE1B0
0x2E5A = 0xE1B1
0x2E5B = 0xE1B2
0x2E5C = 0xE1B3
0x2E5D = 0xE1B4
0x2E5E = 0xE1B5
0x2E5F = 0xE1B6
0x2E60 = 0xE1B7
0x2E61 = 0xE1B8
0x2E62 = 0xE1B9
0x2E63 = 0xE1BA
0x2E64 = 0xE1BB
0x2E65 = 0xE1BC
0x2E66 = 0xE1BD
0x2E67 = 0xE1BE
0x2E68 = 0xE1BF
0x2E69 = 0xE1C0
0x2E6A = 0xE1C1
0x2E6B = 0xE1C2
0x2E6C = 0xE1C3
0x2E6D = 0xE1C4
0x2E6E = 0xE1C5
0x2E6F = 0xE1C6
0x2E70 = 0xE1C7
0x2E71 = 0xE1C8
0x2E72 = 0xE1C9
0x2E73 = 0xE1CA
0x2E74 = 0xE1CB
0x2E75 = 0xE1CC
0x2E76 = 0xE1CD
0x2E77 = 0xE1CE
0x2E78 = 0xE1CF
0x2E79 = 0xE1D0
0x2E7A = 0xE1D1
0x2E7B = 0xE1D2
0x2E7C = 0xE1D3
0x2E7D = 0xE1D4
0x2E7E = 0xE1D5
0x2F21 = 0xE1D6
0x2F22 = 0xE1D7
0x2F23 = 0xE1D8
0x2F24 = 0xE1D9
0x2F25 = 0xE1DA
0x2F26 = 0xE1DB
0x2F27 = 0xE1DC
0x2F28 = 0xE1DD
0x2F29 = 0xE1DE
0x2F2A = 0xE1DF
0x2F2B = 0xE1E0
0x2F2C = 0xE1E1
0x2F2D = 0xE1E2
0x2F2E = 0xE1E3
0x2F2F = 0xE1E4
0x2F30 = 0xE1E5
0x2F31 = 0xE1E6
0x2F32 = 0xE1E7
0x2F33 = 0xE1E8
0x2F34 = 0xE1E9
0x2F35 = 0xE1EA
0x2F36 = 0xE1EB
0x2F37 = 0xE1EC
0x2F38 = 0xE1ED
0x2F39 = 0xE1EE
0x2F3A = 0xE1EF
0x2F3B = 0xE1F0
0x2F3C = 0xE1F1
0x2F3D = 0xE1F2
0x2F3E = 0xE1F3
0x2F3F = 0xE1F4
0x2F40 = 0xE1F5
0x2F41 = 0xE1F6
0x2F42 = 0xE1F7
0x2F43 = 0xE1F8
0x2F44 = 0xE1F9
0x2F45 = 0xE1FA
0x2F46 = 0xE1FB
0x2F47 = 0xE1FC
0x2F48 = 0xE1FD
0x2F49 = 0xE1FE
0x2F4A = 0xE1FF
0x2F4B = 0xE200
0x2F4C = 0xE201
0x2F4D = 0xE202
0x2F4E = 0xE203
0x2F4F = 0xE204
0x2F50 = 0xE205
0x2F51 = 0xE206
0x2F52 = 0xE207
0x2F53 = 0xE208
0x2F54 = 0xE209
0x2F55 = 0xE20A
0x2F56 = 0xE20B
0x2F57 = 0xE20C
0x2F58 = 0xE20D
0x2F59 = 0xE20E
0x2F5A = 0xE20F
0x2F5B = 0xE210
0x2F5C = 0xE211
0x2F5D = 0xE212
0x2F5E = 0xE213
0x2F5F = 0xE214
0x2F60 = 0xE215
0x2F61 = 0xE216
0x2F62 = 0xE217
0x2F63 = 0xE218
0x2F64 = 0xE219
0x2F65 = 0xE21A
0x2F66 = 0xE21B
0x2F67 = 0xE21C
0x2F68 = 0xE21D
0x2F69 = 0xE21E
0x2F6A = 0xE21F
0x2F6B = 0xE220
0x2F6C = 0xE221
0x2F6D = 0xE222
0x2F6E = 0xE223
0x2F6F = 0xE224
0x2F70 = 0xE225
0x2F71 = 0xE226
0x2F72 = 0xE227
0x2F73 = 0xE228
0x2F74 = 0xE229
0x2F75 = 0xE22A
0x2F76 = 0xE22B
0x2F77 = 0xE22C
0x2F78 = 0xE22D
0x2F79 = 0xE22E
0x2F7A = 0xE22F
0x2F7B = 0xE230
0x2F7C = 0xE231
0x2F7D = 0xE232
0x2F7E = 0xE233

# GBK UDA-2
0x7821 = 0xE234
0x7822 = 0xE235
0x7823 = 0xE236
0x7824 = 0xE237
0x7825 = 0xE238
0x7826 = 0xE239
0x7827 = 0xE23A
0x7828 = 0xE23B
0x7829 = 0xE23C
0x782A = 0xE23D
0x782B = 0xE23E
0x782C = 0xE23F
0x782D = 0xE240
0x782E = 0xE241
0x782F = 0xE242
0x7830 = 0xE243
0x7831 = 0xE244
0x7832 = 0xE245
0x7833 = 0xE246
0x7834 = 0xE247
0x7835 = 0xE248
0x7836 = 0xE249
0x7837 = 0xE24A
0x7838 = 0xE24B
0x7839 = 0xE24C
0x783A = 0xE24D
0x783B = 0xE24E
0x783C = 0xE24F
0x783D = 0xE250
0x783E = 0xE251
0x783F = 0xE252
0x7840 = 0xE253
0x7841 = 0xE254
0x7842 = 0xE255
0x7843 = 0xE256
0x7844 = 0xE257
0x7845 = 0xE258
0x7846 = 0xE259
0x7847 = 0xE25A
0x7848 = 0xE25B
0x7849 = 0xE25C
0x784A = 0xE25D
0x784B = 0xE25E
0x784C = 0xE25F
0x784D = 0xE260
0x784E = 0xE261
0x784F = 0xE262
0x7850 = 0xE263
0x7851 = 0xE264
0x7852 = 0xE265
0x7853 = 0xE266
0x7854 = 0xE267
0x7855 = 0xE268
0x7856 = 0xE269
0x7857 = 0xE26A
0x7858 = 0xE26B
0x7859 = 0xE26C
0x785A = 0xE26D
0x785B = 0xE26E
0x785C = 0xE26F
0x785D = 0xE270
0x785E = 0xE271
0x785F = 0xE272
0x7860 = 0xE273
0x7861 = 0xE274
0x7862 = 0xE275
0x7863 = 0xE276
0x7864 = 0xE277
0x7865 = 0xE278
0x7866 = 0xE279
0x7867 = 0xE27A
0x7868 = 0xE27B
0x7869 = 0xE27C
0x786A = 0xE27D
0x786B = 0xE27E
0x786C = 0xE27F
0x786D = 0xE280
0x786E = 0xE281
0x786F = 0xE282
0x7870 = 0xE283
0x7871 = 0xE284
0x7872 = 0xE285
0x7873 = 0xE286
0x7874 = 0xE287
0x7875 = 0xE288
0x7876 = 0xE289
0x7877 = 0xE28A
0x7878 = 0xE28B
0x7879 = 0xE28C
0x787A = 0xE28D
0x787B = 0xE28E
0x787C = 0xE28F
0x787D = 0xE290
0x787E = 0xE291
0x7921 = 0xE292
0x7922 = 0xE293
0x7923 = 0xE294
0x7924 = 0xE295
0x7925 = 0xE296
0x7926 = 0xE297
0x7927 = 0xE298
0x7928 = 0xE299
0x7929 = 0xE29A
0x792A = 0xE29B
0x792B = 0xE29C
0x792C = 0xE29D
0x792D = 0xE29E
0x792E = 0xE29F
0x792F = 0xE2A0
0x7930 = 0xE2A1
0x7931 = 0xE2A2
0x7932 = 0xE2A3
0x7933 = 0xE2A4
0x7934 = 0xE2A5
0x7935 = 0xE2A6
0x7936 = 0xE2A7
0x7937 = 0xE2A8
0x7938 = 0xE2A9
0x7939 = 0xE2AA
0x793A = 0xE2AB
0x793B = 0xE2AC
0x793C = 0xE2AD
0x793D = 0xE2AE
0x793E = 0xE2AF
0x793F = 0xE2B0
0x7940 = 0xE2B1
0x7941 = 0xE2B2
0x7942 = 0xE2B3
0x7943 = 0xE2B4
0x7944 = 0xE2B5
0x7945 = 0xE2B6
0x7946 = 0xE2B7
0x7947 = 0xE2B8
0x7948 = 0xE2B9
0x7949 = 0xE2BA
0x794A = 0xE2BB
0x794B = 0xE2BC
0x794C = 0xE2BD
0x794D = 0xE2BE
0x794E = 0xE2BF
0x794F = 0xE2C0
0x7950 = 0xE2C1
0x7951 = 0xE2C2
0x7952 = 0xE2C3
0x7953 = 0xE2C4
0x7954 = 0xE2C5
0x7955 = 0xE2C6
0x7956 = 0xE2C7
0x7957 = 0xE2C8
0x7958 = 0xE2C9
0x7959 = 0xE2CA
0x795A = 0xE2CB
0x795B = 0xE2CC
0x795C = 0xE2CD
0x795D = 0xE2CE
0x795E = 0xE2CF
0x795F = 0xE2D0
0x7960 = 0xE2D1
0x7961 = 0xE2D2
0x7962 = 0xE2D3
0x7963 = 0xE2D4
0x7964 = 0xE2D5
0x7965 = 0xE2D6
0x7966 = 0xE2D7
0x7967 = 0xE2D8
0x7968 = 0xE2D9
0x7969 = 0xE2DA
0x796A = 0xE2DB
0x796B = 0xE2DC
0x796C = 0xE2DD
0x796D = 0xE2DE
0x796E = 0xE2DF
0x796F = 0xE2E0
0x7970 = 0xE2E1
0x7971 = 0xE2E2
0x7972 = 0xE2E3
0x7973 = 0xE2E4
0x7974 = 0xE2E5
0x7975 = 0xE2E6
0x7976 = 0xE2E7
0x7977 = 0xE2E8
0x7978 = 0xE2E9
0x7979 = 0xE2EA
0x797A = 0xE2EB
0x797B = 0xE2EC
0x797C = 0xE2ED
0x797D = 0xE2EE
0x797E = 0xE2EF
0x7A21 = 0xE2F0
0x7A22 = 0xE2F1
0x7A23 = 0xE2F2
0x7A24 = 0xE2F3
0x7A25 = 0xE2F4
0x7A26 = 0xE2F5
0x7A27 = 0xE2F6
0x7A28 = 0xE2F7
0x7A29 = 0xE2F8
0x7A2A = 0xE2F9
0x7A2B = 0xE2FA
0x7A2C = 0xE2FB
0x7A2D = 0xE2FC
0x7A2E = 0xE2FD
0x7A2F = 0xE2FE
0x7A30 = 0xE2FF
0x7A31 = 0xE300
0x7A32 = 0xE301
0x7A33 = 0xE302
0x7A34 = 0xE303
0x7A35 = 0xE304
0x7A36 = 0xE305
0x7A37 = 0xE306
0x7A38 = 0xE307
0x7A39 = 0xE308
0x7A3A = 0xE309
0x7A3B = 0xE30A
0x7A3C = 0xE30B
0x7A3D = 0xE30C
0x7A3E = 0xE30D
0x7A3F = 0xE30E
0x7A40 = 0xE30F
0x7A41 = 0xE310
0x7A42 = 0xE311
0x7A43 = 0xE312
0x7A44 = 0xE313
0x7A45 = 0xE314
0x7A46 = 0xE315
0x7A47 = 0xE316
0x7A48 = 0xE317
0x7A49 = 0xE318
0x7A4A = 0xE319
0x7A4B = 0xE31A
0x7A4C = 0xE31B
0x7A4D = 0xE31C
0x7A4E = 0xE31D
0x7A4F = 0xE31E
0x7A50 = 0xE31F
0x7A51 = 0xE320
0x7A52 = 0xE321
0x7A53 = 0xE322
0x7A54 = 0xE323
0x7A55 = 0xE324
0x7A56 = 0xE325
0x7A57 = 0xE326
0x7A58 = 0xE327
0x7A59 = 0xE328
0x7A5A = 0xE329
0x7A5B = 0xE32A
0x7A5C = 0xE32B
0x7A5D = 0xE32C
0x7A5E = 0xE32D
0x7A5F = 0xE32E
0x7A60 = 0xE32F
0x7A61 = 0xE330
0x7A62 = 0xE331
0x7A63 = 0xE332
0x7A64 = 0xE333
0x7A65 = 0xE334
0x7A66 = 0xE335
0x7A67 = 0xE336
0x7A68 = 0xE337
0x7A69 = 0xE338
0x7A6A = 0xE339
0x7A6B = 0xE33A
0x7A6C = 0xE33B
0x7A6D = 0xE33C
0x7A6E = 0xE33D
0x7A6F = 0xE33E
0x7A70 = 0xE33F
0x7A71 = 0xE340
0x7A72 = 0xE341
0x7A73 = 0xE342
0x7A74 = 0xE343
0x7A75 = 0xE344
0x7A76 = 0xE345
0x7A77 = 0xE346
0x7A78 = 0xE347
0x7A79 = 0xE348
0x7A7A = 0xE349
0x7A7B = 0xE34A
0x7A7C = 0xE34B
0x7A7D = 0xE34C
0x7A7E = 0xE34D
0x7B21 = 0xE34E
0x7B22 = 0xE34F
0x7B23 = 0xE350
0x7B24 = 0xE351
0x7B25 = 0xE352
0x7B26 = 0xE353
0x7B27 = 0xE354
0x7B28 = 0xE355
0x7B29 = 0xE356
0x7B2A = 0xE357
0x7B2B = 0xE358
0x7B2C = 0xE359
0x7B2D = 0xE35A
0x7B2E = 0xE35B
0x7B2F = 0xE35C
0x7B30 = 0xE35D
0x7B31 = 0xE35E
0x7B32 = 0xE35F
0x7B33 = 0xE360
0x7B34 = 0xE361
0x7B35 = 0xE362
0x7B36 = 0xE363
0x7B37 = 0xE364
0x7B38 = 0xE365
0x7B39 = 0xE366
0x7B3A = 0xE367
0x7B3B = 0xE368
0x7B3C = 0xE369
0x7B3D = 0xE36A
0x7B3E = 0xE36B
0x7B3F = 0xE36C
0x7B40 = 0xE36D
0x7B41 = 0xE36E
0x7B42 = 0xE36F
0x7B43 = 0xE370
0x7B44 = 0xE371
0x7B45 = 0xE372
0x7B46 = 0xE373
0x7B47 = 0xE374
0x7B48 = 0xE375
0x7B49 = 0xE376
0x7B4A = 0xE377
0x7B4B = 0xE378
0x7B4C = 0xE379
0x7B4D = 0xE37A
0x7B4E = 0xE37B
0x7B4F = 0xE37C
0x7B50 = 0xE37D
0x7B51 = 0xE37E
0x7B52 = 0xE37F
0x7B53 = 0xE380
0x7B54 = 0xE381
0x7B55 = 0xE382
0x7B56 = 0xE383
0x7B57 = 0xE384
0x7B58 = 0xE385
0x7B59 = 0xE386
0x7B5A = 0xE387
0x7B5B = 0xE388
0x7B5C = 0xE389
0x7B5D = 0xE38A
0x7B5E = 0xE38B
0x7B5F = 0xE38C
0x7B60 = 0xE38D
0x7B61 = 0xE38E
0x7B62 = 0xE38F
0x7B63 = 0xE390
0x7B64 = 0xE391
0x7B65 = 0xE392
0x7B66 = 0xE393
0x7B67 = 0xE394
0x7B68 = 0xE395
0x7B69 = 0xE396
0x7B6A = 0xE397
0x7B6B = 0xE398
0x7B6C = 0xE399
0x7B6D = 0xE39A
0x7B6E = 0xE39B
0x7B6F = 0xE39C
0x7B70 = 0xE39D
0x7B71 = 0xE39E
0x7B72 = 0xE39F
0x7B73 = 0xE3A0
0x7B74 = 0xE3A1
0x7B75 = 0xE3A2
0x7B76 = 0xE3A3
0x7B77 = 0xE3A4
0x7B78 = 0xE3A5
0x7B79 = 0xE3A6
0x7B7A = 0xE3A7
0x7B7B = 0xE3A8
0x7B7C = 0xE3A9
0x7B7D = 0xE3AA
0x7B7E = 0xE3AB
0x7C21 = 0xE3AC
0x7C22 = 0xE3AD
0x7C23 = 0xE3AE
0x7C24 = 0xE3AF
0x7C25 = 0xE3B0
0x7C26 = 0xE3B1
0x7C27 = 0xE3B2
0x7C28 = 0xE3B3
0x7C29 = 0xE3B4
0x7C2A = 0xE3B5
0x7C2B = 0xE3B6
0x7C2C = 0xE3B7
0x7C2D = 0xE3B8
0x7C2E = 0xE3B9
0x7C2F = 0xE3BA
0x7C30 = 0xE3BB
0x7C31 = 0xE3BC
0x7C32 = 0xE3BD
0x7C33 = 0xE3BE
0x7C34 = 0xE3BF
0x7C35 = 0xE3C0
0x7C36 = 0xE3C1
0x7C37 = 0xE3C2
0x7C38 = 0xE3C3
0x7C39 = 0xE3C4
0x7C3A = 0xE3C5
0x7C3B = 0xE3C6
0x7C3C = 0xE3C7
0x7C3D = 0xE3C8
0x7C3E = 0xE3C9
0x7C3F = 0xE3CA
0x7C40 = 0xE3CB
0x7C41 = 0xE3CC
0x7C42 = 0xE3CD
0x7C43 = 0xE3CE
0x7C44 = 0xE3CF
0x7C45 = 0xE3D0
0x7C46 = 0xE3D1
0x7C47 = 0xE3D2
0x7C48 = 0xE3D3
0x7C49 = 0xE3D4
0x7C4A = 0xE3D5
0x7C4B = 0xE3D6
0x7C4C = 0xE3D7
0x7C4D = 0xE3D8
0x7C4E = 0xE3D9
0x7C4F = 0xE3DA
0x7C50 = 0xE3DB
0x7C51 = 0xE3DC
0x7C52 = 0xE3DD
0x7C53 = 0xE3DE
0x7C54 = 0xE3DF
0x7C55 = 0xE3E0
0x7C56 = 0xE3E1
0x7C57 = 0xE3E2
0x7C58 = 0xE3E3
0x7C59 = 0xE3E4
0x7C5A = 0xE3E5
0x7C5B = 0xE3E6
0x7C5C = 0xE3E7
0x7C5D = 0xE3E8
0x7C5E = 0xE3E9
0x7C5F = 0xE3EA
0x7C60 = 0xE3EB
0x7C61 = 0xE3EC
0x7C62 = 0xE3ED
0x7C63 = 0xE3EE
0x7C64 = 0xE3EF
0x7C65 = 0xE3F0
0x7C66 = 0xE3F1
0x7C67 = 0xE3F2
0x7C68 = 0xE3F3
0x7C69 = 0xE3F4
0x7C6A = 0xE3F5
0x7C6B = 0xE3F6
0x7C6C = 0xE3F7
0x7C6D = 0xE3F8
0x7C6E = 0xE3F9
0x7C6F = 0xE3FA
0x7C70 = 0xE3FB
0x7C71 = 0xE3FC
0x7C72 = 0xE3FD
0x7C73 = 0xE3FE
0x7C74 = 0xE3FF
0x7C75 = 0xE400
0x7C76 = 0xE401
0x7C77 = 0xE402
0x7C78 = 0xE403
0x7C79 = 0xE404
0x7C7A = 0xE405
0x7C7B = 0xE406
0x7C7C = 0xE407
0x7C7D = 0xE408
0x7C7E = 0xE409
0x7D21 = 0xE40A
0x7D22 = 0xE40B
0x7D23 = 0xE40C
0x7D24 = 0xE40D
0x7D25 = 0xE40E
0x7D26 = 0xE40F
0x7D27 = 0xE410
0x7D28 = 0xE411
0x7D29 = 0xE412
0x7D2A = 0xE413
0x7D2B = 0xE414
0x7D2C = 0xE415
0x7D2D = 0xE416
0x7D2E = 0xE417
0x7D2F = 0xE418
0x7D30 = 0xE419
0x7D31 = 0xE41A
0x7D32 = 0xE41B
0x7D33 = 0xE41C
0x7D34 = 0xE41D
0x7D35 = 0xE41E
0x7D36 = 0xE41F
0x7D37 = 0xE420
0x7D38 = 0xE421
0x7D39 = 0xE422
0x7D3A = 0xE423
0x7D3B = 0xE424
0x7D3C = 0xE425
0x7D3D = 0xE426
0x7D3E = 0xE427
0x7D3F = 0xE428
0x7D40 = 0xE429
0x7D41 = 0xE42A
0x7D42 = 0xE42B
0x7D43 = 0xE42C
0x7D44 = 0xE42D
0x7D45 = 0xE42E
0x7D46 = 0xE42F
0x7D47 = 0xE430
0x7D48 = 0xE431
0x7D49 = 0xE432
0x7D4A = 0xE433
0x7D4B = 0xE434
0x7D4C = 0xE435
0x7D4D = 0xE436
0x7D4E = 0xE437
0x7D4F = 0xE438
0x7D50 = 0xE439
0x7D51 = 0xE43A
0x7D52 = 0xE43B
0x7D53 = 0xE43C
0x7D54 = 0xE43D
0x7D55 = 0xE43E
0x7D56 = 0xE43F
0x7D57 = 0xE440
0x7D58 = 0xE441
0x7D59 = 0xE442
0x7D5A = 0xE443
0x7D5B = 0xE444
0x7D5C = 0xE445
0x7D5D = 0xE446
0x7D5E = 0xE447
0x7D5F = 0xE448
0x7D60 = 0xE449
0x7D61 = 0xE44A
0x7D62 = 0xE44B
0x7D63 = 0xE44C
0x7D64 = 0xE44D
0x7D65 = 0xE44E
0x7D66 = 0xE44F
0x7D67 = 0xE450
0x7D68 = 0xE451
0x7D69 = 0xE452
0x7D6A = 0xE453
0x7D6B = 0xE454
0x7D6C = 0xE455
0x7D6D = 0xE456
0x7D6E = 0xE457
0x7D6F = 0xE458
0x7D70 = 0xE459
0x7D71 = 0xE45A
0x7D72 = 0xE45B
0x7D73 = 0xE45C
0x7D74 = 0xE45D
0x7D75 = 0xE45E
0x7D76 = 0xE45F
0x7D77 = 0xE460
0x7D78 = 0xE461
0x7D79 = 0xE462
0x7D7A = 0xE463
0x7D7B = 0xE464
0x7D7C = 0xE465
0x7D7D = 0xE466
0x7D7E = 0xE467
0x7E21 = 0xE468
0x7E22 = 0xE469
0x7E23 = 0xE46A
0x7E24 = 0xE46B
0x7E25 = 0xE46C
0x7E26 = 0xE46D
0x7E27 = 0xE46E
0x7E28 = 0xE46F
0x7E29 = 0xE470
0x7E2A = 0xE471
0x7E2B = 0xE472
0x7E2C = 0xE473
0x7E2D = 0xE474
0x7E2E = 0xE475
0x7E2F = 0xE476
0x7E30 = 0xE477
0x7E31 = 0xE478
0x7E32 = 0xE479
0x7E33 = 0xE47A
0x7E34 = 0xE47B
0x7E35 = 0xE47C
0x7E36 = 0xE47D
0x7E37 = 0xE47E
0x7E38 = 0xE47F
0x7E39 = 0xE480
0x7E3A = 0xE481
0x7E3B = 0xE482
0x7E3C = 0xE483
0x7E3D = 0xE484
0x7E3E = 0xE485
0x7E3F = 0xE486
0x7E40 = 0xE487
0x7E41 = 0xE488
0x7E42 = 0xE489
0x7E43 = 0xE48A
0x7E44 = 0xE48B
0x7E45 = 0xE48C
0x7E46 = 0xE48D
0x7E47 = 0xE48E
0x7E48 = 0xE48F
0x7E49 = 0xE490
0x7E4A = 0xE491
0x7E4B = 0xE492
0x7E4C = 0xE493
0x7E4D = 0xE494
0x7E4E = 0xE495
0x7E4F = 0xE496
0x7E50 = 0xE497
0x7E51 = 0xE498
0x7E52 = 0xE499
0x7E53 = 0xE49A
0x7E54 = 0xE49B
0x7E55 = 0xE49C
0x7E56 = 0xE49D
0x7E57 = 0xE49E
0x7E58 = 0xE49F
0x7E59 = 0xE4A0
0x7E5A = 0xE4A1
0x7E5B = 0xE4A2
0x7E5C = 0xE4A3
0x7E5D = 0xE4A4
0x7E5E = 0xE4A5
0x7E5F = 0xE4A6
0x7E60 = 0xE4A7
0x7E61 = 0xE4A8
0x7E62 = 0xE4A9
0x7E63 = 0xE4AA
0x7E64 = 0xE4AB
0x7E65 = 0xE4AC
0x7E66 = 0xE4AD
0x7E67 = 0xE4AE
0x7E68 = 0xE4AF
0x7E69 = 0xE4B0
0x7E6A = 0xE4B1
0x7E6B = 0xE4B2
0x7E6C = 0xE4B3
0x7E6D = 0xE4B4
0x7E6E = 0xE4B5
0x7E6F = 0xE4B6
0x7E70 = 0xE4B7
0x7E71 = 0xE4B8
0x7E72 = 0xE4B9
0x7E73 = 0xE4BA
0x7E74 = 0xE4BB
0x7E75 = 0xE4BC
0x7E76 = 0xE4BD
0x7E77 = 0xE4BE
0x7E78 = 0xE4BF
0x7E79 = 0xE4C0
0x7E7A = 0xE4C1
0x7E7B = 0xE4C2
0x7E7C = 0xE4C3
0x7E7D = 0xE4C4
0x7E7E = 0xE4C5
END_MAP
