# $FreeBSD$
# $NetBSD: GB2312UDA2%UCS.src,v 1.3 2006/08/29 18:52:29 tnozaki Exp $

# Copyright (c)2006 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"GB2312UDA2/UCS"
SRC_ZONE	0x22-0x57 / 0x21-0x7E / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP

# GB18030 UDA (rest of GB2312)
0x222B = 0xE766
0x222C = 0xE767
0x222D = 0xE768
0x222E = 0xE769
0x222F = 0xE76A
0x2230 = 0xE76B
0x2264 = 0xE76D
0x226F = 0xE76E
0x2270 = 0xE76F
0x227D = 0xE770
0x227E = 0xE771
0x2474 = 0xE772
0x2475 = 0xE773
0x2476 = 0xE774
0x2477 = 0xE775
0x2478 = 0xE776
0x2479 = 0xE777
0x247A = 0xE778
0x247B = 0xE779
0x247C = 0xE77A
0x247D = 0xE77B
0x247E = 0xE77C
0x2577 = 0xE77D
0x2578 = 0xE77E
0x2579 = 0xE77F
0x257A = 0xE780
0x257B = 0xE781
0x257C = 0xE782
0x257D = 0xE783
0x257E = 0xE784
0x2639 = 0xE785
0x263A = 0xE786
0x263B = 0xE787
0x263C = 0xE788
0x263D = 0xE789
0x263E = 0xE78A
0x263F = 0xE78B
0x2640 = 0xE78C
0x2659 = 0xE78D # 0xFE10?
0x265A = 0xE78E # 0xFE12?
0x265B = 0xE78F # 0xFE11?
0x265C = 0xE790 # 0xFE13?
0x265D = 0xE791 # 0xFE14?
0x265E = 0xE792 # 0xFE15?
0x265F = 0xE793 # 0xFE16?
0x266C = 0xE794 # 0xFE17?
0x266D = 0xE795 # 0xFE18?
0x2673 = 0xE796 # 0xFE19?
0x2676 = 0xE797
0x2677 = 0xE798
0x2678 = 0xE799
0x2679 = 0xE79A
0x267A = 0xE79B
0x267B = 0xE79C
0x267C = 0xE79D
0x267D = 0xE79E
0x267E = 0xE79F
0x2742 = 0xE7A0
0x2743 = 0xE7A1
0x2744 = 0xE7A2
0x2745 = 0xE7A3
0x2746 = 0xE7A4
0x2747 = 0xE7A5
0x2748 = 0xE7A6
0x2749 = 0xE7A7
0x274A = 0xE7A8
0x274B = 0xE7A9
0x274C = 0xE7AA
0x274D = 0xE7AB
0x274E = 0xE7AC
0x274F = 0xE7AD
0x2750 = 0xE7AE
0x2772 = 0xE7AF
0x2773 = 0xE7B0
0x2774 = 0xE7B1
0x2775 = 0xE7B2
0x2776 = 0xE7B3
0x2777 = 0xE7B4
0x2778 = 0xE7B5
0x2779 = 0xE7B6
0x277A = 0xE7B7
0x277B = 0xE7B8
0x277C = 0xE7B9
0x277D = 0xE7BA
0x277E = 0xE7BB
0x2841 = 0xE7C9
0x2842 = 0xE7CA
0x2843 = 0xE7CB
0x2844 = 0xE7CC
0x286A = 0xE7CD
0x286B = 0xE7CE
0x286C = 0xE7CF
0x286D = 0xE7D0
0x286E = 0xE7D1
0x286F = 0xE7D2
0x2870 = 0xE7D3
0x2871 = 0xE7D4
0x2872 = 0xE7D5
0x2873 = 0xE7D6
0x2874 = 0xE7D7
0x2875 = 0xE7D8
0x2876 = 0xE7D9
0x2877 = 0xE7DA
0x2878 = 0xE7DB
0x2879 = 0xE7DC
0x287A = 0xE7DD
0x287B = 0xE7DE
0x287C = 0xE7DF
0x287D = 0xE7E0
0x287E = 0xE7E1
0x2921 = 0xE7FE
0x2922 = 0xE7FF
0x2923 = 0xE800
0x2970 = 0xE801
0x2971 = 0xE802
0x2972 = 0xE803
0x2973 = 0xE804
0x2974 = 0xE805
0x2975 = 0xE806
0x2976 = 0xE807
0x2977 = 0xE808
0x2978 = 0xE809
0x2979 = 0xE80A
0x297A = 0xE80B
0x297B = 0xE80C
0x297C = 0xE80D
0x297D = 0xE80E
0x297E = 0xE80F
0x577A = 0xE810
0x577B = 0xE811
0x577C = 0xE812
0x577D = 0xE813
0x577E = 0xE814
END_MAP
