# $FreeBSD$
# $NetBSD: GBKUDA%UCS.src,v 1.1 2006/08/19 10:58:41 tnozaki Exp $

# Copyright (c)2006 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"GBKUDA/UCS"
SRC_ZONE	0xA8-0xA9 / 0x40-0xFE / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS   16

BEGIN_MAP

# GB18030 UDA (rest of GBK)
0xA896 = 0xE7BC
0xA897 = 0xE7BD
0xA898 = 0xE7BE
0xA899 = 0xE7BF
0xA89A = 0xE7C0
0xA89B = 0xE7C1
0xA89C = 0xE7C2
0xA89D = 0xE7C3
0xA89E = 0xE7C4
0xA89F = 0xE7C5
0xA8A0 = 0xE7C6
0xA958 = 0xE7E2
0xA95B = 0xE7E3
0xA95D = 0xE7E4
0xA95E = 0xE7E5
0xA95F = 0xE7E6
0xA997 = 0xE7F4
0xA998 = 0xE7F5
0xA999 = 0xE7F6
0xA99A = 0xE7F7
0xA99B = 0xE7F8
0xA99C = 0xE7F9
0xA99D = 0xE7FA
0xA99E = 0xE7FB
0xA99F = 0xE7FC
0xA9A0 = 0xE7FD
END_MAP
