# $FreeBSD$
# $NetBSD: mapper.dir.GB.src,v 1.6 2006/11/23 03:25:24 tnozaki Exp $

GB12345/UCS		mapper_std	GB/GB12345%UCS.mps
GB2312/UCS		mapper_std	GB/GB2312%UCS.mps
GB2312GBK/UCS		mapper_std	GB/GB2312GBK%UCS.mps
GB2312EXT/UCS		mapper_std	GB/GB2312EXT%UCS.mps
GB2312UDA1/UCS		mapper_std	GB/GB2312UDA1%UCS.mps
GB2312UDA2/UCS		mapper_std	GB/GB2312UDA2%UCS.mps
GBKEXT/UCS		mapper_std	GB/GBKEXT%UCS.mps
GBKUDA/UCS		mapper_std	GB/GBKUDA%UCS.mps
GB18030/UCS:BMP		mapper_std	GB/GB18030%UCS@BMP.mps
ISO-IR-165EXT/UCS	mapper_std	GB/ISO-IR-165EXT%UCS.mps
GB2312:CP936/UCS	mapper_parallel	GB2312EXT/UCS,GB2312GBK/UCS
GB2312:GBK/UCS		mapper_parallel	GB2312UDA1/UCS,GB2312:CP936/UCS
GB2312:GB18030/UCS	mapper_parallel	GB2312UDA2/UCS,GB2312:GBK/UCS
GBK/UCS			mapper_parallel	GBKEXT/UCS,CP936EXT/UCS
GBK:GB18030/UCS		mapper_parallel	GBKUDA/UCS,GBK/UCS
GBKUCS/UCS		mapper_parallel	GB18030/UCS:BMP
ISO-IR-165/UCS		mapper_parallel	ISO-IR-165EXT/UCS,GB2312/UCS
UCS/GB12345		mapper_std	GB/UCS%GB12345.mps
UCS/GB2312		mapper_std	GB/UCS%GB2312.mps
UCS/GB2312EXT		mapper_std	GB/UCS%GB2312EXT.mps
UCS/GB2312UDA1		mapper_std	GB/UCS%GB2312UDA1.mps
UCS/GB2312UDA2		mapper_std	GB/UCS%GB2312UDA2.mps
UCS/GBKEXT		mapper_std	GB/UCS%GBKEXT.mps
UCS/GBKUDA		mapper_std	GB/UCS%GBKUDA.mps
UCS:BMP/GB18030		mapper_std	GB/UCS@BMP%GB18030.mps
UCS/ISO-IR-165EXT	mapper_std	GB/UCS%ISO-IR-165EXT.mps
UCS/GB2312GBK		mapper_parallel	UCS/GBKEXT,UCS/GB2312
UCS/GB2312:CP936	mapper_parallel	UCS/GB2312GBK,UCS/GB2312EXT
UCS/GB2312:GBK		mapper_parallel	UCS/GB2312:CP936,UCS/GB2312UDA1
UCS/GB2312:GB18030	mapper_parallel	UCS/GB2312:GBK,UCS/GB2312UDA2
UCS/GBK			mapper_parallel	UCS/GBKEXT,UCS/CP936EXT
UCS/GBK:GB18030		mapper_parallel	UCS/GBK,UCS/GBKUDA
UCS/GBKUCS		mapper_parallel	UCS:BMP/GB18030
UCS/ISO-IR-165		mapper_parallel	UCS/ISO-IR-165EXT,UCS/GB2312
