# $FreeBSD$
# $NetBSD: UCS%ISO-IR-165EXT.src,v 1.1 2006/10/26 15:06:18 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/ISO-IR-165EXT"
SRC_ZONE	0x0021-0xE7C8
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
# This mapping data is made from :
#
#     http://www.itscj.ipsj.or.jp/ISO-IR/165.pdf
#     ftp://ftp.unicode.org/Public/UNIDATA/Unihan.txt
#     http://www.ibiblio.org/pub/packages/ccic/software/fonts/gb/misc/gb6345.txt
#
# Original notice:
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	

# halfwidth latin
#0x0021 = 0x2A21
#0x0022 = 0x2A22
#0x0023 = 0x2A23
#0x0025 = 0x2A25
#0x0026 = 0x2A26
#0x0027 = 0x2A27
#0x0028 = 0x2A28
#0x0029 = 0x2A29
#0x002A = 0x2A2A
#0x002B = 0x2A2B
#0x002C = 0x2A2C
#0x002D = 0x2A2D
#0x002E = 0x2A2E
#0x002F = 0x2A2F
#0x0030 = 0x2A30
#0x0031 = 0x2A31
#0x0032 = 0x2A32
#0x0033 = 0x2A33
#0x0034 = 0x2A34
#0x0035 = 0x2A35
#0x0036 = 0x2A36
#0x0037 = 0x2A37
#0x0038 = 0x2A38
#0x0039 = 0x2A39
#0x003A = 0x2A3A
#0x003B = 0x2A3B
#0x003C = 0x2A3C
#0x003D = 0x2A3D
#0x003E = 0x2A3E
#0x003F = 0x2A3F
#0x0040 = 0x2A40
#0x0041 = 0x2A41
#0x0042 = 0x2A42
#0x0043 = 0x2A43
#0x0044 = 0x2A44
#0x0045 = 0x2A45
#0x0046 = 0x2A46
#0x0047 = 0x2A47
#0x0048 = 0x2A48
#0x0049 = 0x2A49
#0x004A = 0x2A4A
#0x004B = 0x2A4B
#0x004C = 0x2A4C
#0x004D = 0x2A4D
#0x004E = 0x2A4E
#0x004F = 0x2A4F
#0x0050 = 0x2A50
#0x0051 = 0x2A51
#0x0052 = 0x2A52
#0x0053 = 0x2A53
#0x0054 = 0x2A54
#0x0055 = 0x2A55
#0x0056 = 0x2A56
#0x0057 = 0x2A57
#0x0058 = 0x2A58
#0x0059 = 0x2A59
#0x005A = 0x2A5A
#0x005B = 0x2A5B
#0x005C = 0x2A5C
#0x005D = 0x2A5D
#0x005E = 0x2A5E
#0x005F = 0x2A5F
#0x0060 = 0x2A60
#0x0061 = 0x2A61
#0x0062 = 0x2A62
#0x0063 = 0x2A63
#0x0064 = 0x2A64
#0x0065 = 0x2A65
#0x0066 = 0x2A66
#0x0068 = 0x2A68
#0x0069 = 0x2A69
#0x006A = 0x2A6A
#0x006B = 0x2A6B
#0x006C = 0x2A6C
#0x006D = 0x2A6D
#0x006E = 0x2A6E
#0x006F = 0x2A6F
#0x0070 = 0x2A70
#0x0071 = 0x2A71
#0x0072 = 0x2A72
#0x0073 = 0x2A73
#0x0074 = 0x2A74
#0x0075 = 0x2A75
#0x0076 = 0x2A76
#0x0077 = 0x2A77
#0x0078 = 0x2A78
#0x0079 = 0x2A79
#0x007A = 0x2A7A
#0x007B = 0x2A7B
#0x007C = 0x2A7C
#0x007D = 0x2A7D
#0x00A5 = 0x2A24

0x0144 = 0x283D
0x0148 = 0x283E
0x01F9 = 0x283F
0x0251 = 0x283B
0x0261 = 0x2840
0x203E = 0x2A7E
0x3037 = 0x2F65
0x32C0 = 0x2F21
0x32C1 = 0x2F22
0x32C2 = 0x2F23
0x32C3 = 0x2F24
0x32C4 = 0x2F25
0x32C5 = 0x2F26
0x32C6 = 0x2F27
0x32C7 = 0x2F28
0x32C8 = 0x2F29
0x32C9 = 0x2F2A
0x32CA = 0x2F2B
0x32CB = 0x2F2C
0x3358 = 0x2F4C
0x3359 = 0x2F4D
0x335A = 0x2F4E
0x335B = 0x2F4F
0x335C = 0x2F50
0x335D = 0x2F51
0x335E = 0x2F52
0x335F = 0x2F53
0x3360 = 0x2F54
0x3361 = 0x2F55
0x3362 = 0x2F56
0x3363 = 0x2F57
0x3364 = 0x2F58
0x3365 = 0x2F59
0x3366 = 0x2F5A
0x3367 = 0x2F5B
0x3368 = 0x2F5C
0x3369 = 0x2F5D
0x336A = 0x2F5E
0x336B = 0x2F5F
0x336C = 0x2F60
0x336D = 0x2F61
0x336E = 0x2F62
0x336F = 0x2F63
0x3370 = 0x2F64
0x33E0 = 0x2F2D
0x33E1 = 0x2F2E
0x33E2 = 0x2F2F
0x33E3 = 0x2F30
0x33E4 = 0x2F31
0x33E5 = 0x2F32
0x33E6 = 0x2F33
0x33E7 = 0x2F34
0x33E8 = 0x2F35
0x33E9 = 0x2F36
0x33EA = 0x2F37
0x33EB = 0x2F38
0x33EC = 0x2F39
0x33ED = 0x2F3A
0x33EE = 0x2F3B
0x33EF = 0x2F3C
0x33F0 = 0x2F3D
0x33F1 = 0x2F3E
0x33F2 = 0x2F3F
0x33F3 = 0x2F40
0x33F4 = 0x2F41
0x33F5 = 0x2F42
0x33F6 = 0x2F43
0x33F7 = 0x2F44
0x33F8 = 0x2F45
0x33F9 = 0x2F46
0x33FA = 0x2F47
0x33FB = 0x2F48
0x33FC = 0x2F49
0x33FD = 0x2F4A
0x33FE = 0x2F4B
0x4E0F = 0x7A21
0x4E26 = 0x2C76
0x4E42 = 0x7A23
0x4E85 = 0x2F7C
0x4EB6 = 0x7A38
0x4EB8 = 0x2C22
0x4F03 = 0x7A2E
0x4F0B = 0x7A2C
0x4F15 = 0x2E23
0x4F21 = 0x2E24
0x4F23 = 0x7A2D
0x4F3B = 0x2E25
0x4F3E = 0x2C23
0x4F61 = 0x7A2F
0x4F6B = 0x7A31
0x4F7A = 0x7A30
0x4FA2 = 0x2E26
0x4FB4 = 0x7A3E
0x4FEB = 0x7A32
0x4FF5 = 0x7A33
0x4FF6 = 0x7A36
0x501E = 0x2C24
0x5022 = 0x7A35
0x5034 = 0x7A34
0x5072 = 0x7A37
0x5091 = 0x2C79
0x5092 = 0x2E28
0x50A4 = 0x2E27
0x50C7 = 0x2C25
0x50CD = 0x2C7A
0x50F0 = 0x7A2B
0x5187 = 0x7A29
0x518F = 0x7A2A
0x51A8 = 0x2E2B
0x51AE = 0x7A39
0x51C3 = 0x2E2A
0x522C = 0x7A3C
0x5232 = 0x7A3D
0x5245 = 0x7E5B
0x527A = 0x7C38
0x5298 = 0x7A3F
0x52B9 = 0x2C7B
0x52BB = 0x7A40
0x52BC = 0x7A41
0x52CD = 0x7A42
0x52DA = 0x7A43
0x52F3 = 0x2D53
0x52F7 = 0x7A44
0x530A = 0x2E29
0x531C = 0x7A28
0x5390 = 0x2E21
0x53BE = 0x2C21
0x53C6 = 0x7A45
0x53C7 = 0x7A46
0x54A5 = 0x7A60
0x551D = 0x7A61
0x5536 = 0x7A62
0x554D = 0x7A64
0x5557 = 0x2C7D
0x556F = 0x7A63
0x5570 = 0x2F7D
0x5574 = 0x2C38
0x5586 = 0x2D5E
0x55A4 = 0x2C39
0x5640 = 0x2C3A
0x5684 = 0x2C3B
0x569A = 0x7A65
0x569C = 0x7A66
0x56AD = 0x7A5B
0x56F7 = 0x7A67
0x5710 = 0x7A68
0x5719 = 0x7A69
0x576C = 0x7A48
0x5770 = 0x7A47
0x577F = 0x2D5D
0x5787 = 0x2E2D
0x5795 = 0x2E2F
0x579A = 0x2E2E
0x579E = 0x7A4B
0x579F = 0x7A4A
0x57B1 = 0x7A49
0x57BE = 0x7A4C
0x57CC = 0x7A4D
0x57EB = 0x2E30
0x57F5 = 0x7A50
0x5803 = 0x2F69
0x5809 = 0x7A51
0x580C = 0x7A4F
0x580E = 0x7A4E
0x583C = 0x7A52
0x583D = 0x7A56
0x5842 = 0x2F68
0x5843 = 0x7A53
0x5845 = 0x7A54
0x5846 = 0x7A55
0x5848 = 0x2C31
0x5853 = 0x7A57
0x585A = 0x2E32
0x585D = 0x2E31
0x5871 = 0x2E33
0x5884 = 0x7A59
0x5888 = 0x7A58
0x5895 = 0x2E34
0x58F8 = 0x7A5A
0x5906 = 0x7B26
0x5910 = 0x7A3A
0x592C = 0x7A25
0x5940 = 0x7A5C
0x5953 = 0x7A5D
0x596D = 0x7A5E
0x59B3 = 0x2D66
0x59DE = 0x2C3F
0x59EE = 0x7B36
0x59FD = 0x2C40
0x5A12 = 0x2E3E
0x5A5E = 0x2C41
0x5A65 = 0x2E3F
0x5A73 = 0x7B39
0x5A7C = 0x7B37
0x5A84 = 0x2E40
0x5A96 = 0x7B38
0x5A9E = 0x7B3A
0x5AAD = 0x7B3B
0x5AAE = 0x2D67
0x5AC4 = 0x2E41
0x5ADA = 0x7B3C
0x5AEA = 0x7B3D
0x5B1B = 0x7B3E
0x5B43 = 0x7E59
0x5B56 = 0x7B3F
0x5BA7 = 0x7B33
0x5BAC = 0x7B32
0x5C05 = 0x2D61
0x5C2A = 0x7A5F
0x5C30 = 0x2E35
0x5C5D = 0x7B34
0x5C72 = 0x2E39
0x5C74 = 0x7A6E
0x5C7C = 0x7A6F
0x5C9E = 0x7A71
0x5CA8 = 0x7A70
0x5CC3 = 0x7A72
0x5CC7 = 0x2E3A
0x5CD3 = 0x7A73
0x5CE3 = 0x7A74
0x5CE7 = 0x7A75
0x5CF1 = 0x7C2E
0x5CFF = 0x7A76
0x5D00 = 0x7A78
0x5D04 = 0x7A77
0x5D05 = 0x2F70
0x5D0C = 0x7A7A
0x5D11 = 0x2D63
0x5D19 = 0x2D64
0x5D1A = 0x7A79
0x5D1F = 0x2C3C
0x5D4E = 0x7A7B
0x5D5A = 0x7A7C
0x5D85 = 0x7A7D
0x5D92 = 0x7B21
0x5D93 = 0x7A7E
0x5DC2 = 0x7B22
0x5DC9 = 0x7B23
0x5DD6 = 0x2D65
0x5E0B = 0x2D62
0x5E17 = 0x7A6A
0x5E21 = 0x7A6B
0x5E28 = 0x7A6C
0x5E6A = 0x7A6D
0x5EA4 = 0x2C2F
0x5EBC = 0x7B2A
0x5EC8 = 0x2D5B
0x5ECB = 0x7B2B
0x5F07 = 0x2C34
0x5F0C = 0x2E36
0x5F0D = 0x2E37
0x5F0E = 0x2E38
0x5F22 = 0x7B35
0x5F5F = 0x2E3D
0x5F67 = 0x7C32
0x5F68 = 0x2E3C
0x5FAC = 0x2E3B
0x5FAF = 0x7B25
0x6017 = 0x7C65
0x60AE = 0x2D5A
0x60B0 = 0x7C68
0x60C7 = 0x7C66
0x60D3 = 0x7C67
0x60D9 = 0x7C69
0x6114 = 0x7C6A
0x6153 = 0x2E5A
0x6165 = 0x2C2E
0x6245 = 0x2C47
0x6246 = 0x7C64
0x624A = 0x2C48
0x6260 = 0x7C48
0x6261 = 0x7C47
0x6283 = 0x7C49
0x6294 = 0x2C35
0x62C3 = 0x7C4B
0x62E4 = 0x7C4A
0x631C = 0x7C4C
0x6326 = 0x7C4D
0x633C = 0x2F6F
0x63AF = 0x7C4E
0x63B1 = 0x7C46
0x63FE = 0x7C4F
0x6412 = 0x7C51
0x6422 = 0x7C50
0x6427 = 0x2E51
0x6477 = 0x2E52
0x647D = 0x2C36
0x64ED = 0x7C52
0x655C = 0x7C36
0x6569 = 0x7C37
0x658F = 0x2D69
0x659D = 0x7C63
0x65A2 = 0x2D4E
0x65A8 = 0x7B27
0x65C2 = 0x2D7E
0x65F8 = 0x7C39
0x65FB = 0x7C3A
0x6607 = 0x2D70
0x6609 = 0x7C3B
0x663D = 0x7C3C
0x665E = 0x7C3E
0x6662 = 0x7C3D
0x6667 = 0x2E4D
0x666C = 0x7C3F
0x6673 = 0x2D72
0x668B = 0x7C41
0x668D = 0x7C40
0x668E = 0x2D71
0x6713 = 0x7C53
0x6718 = 0x7C54
0x673F = 0x7A22
0x6745 = 0x7B63
0x6767 = 0x2C4F
0x677B = 0x7B65
0x6799 = 0x2E48
0x679F = 0x7B64
0x67C8 = 0x7B66
0x67EE = 0x7B67
0x6812 = 0x7B6A
0x681F = 0x7B6B
0x684B = 0x7B68
0x686A = 0x7B6C
0x686C = 0x2E49
0x686F = 0x7B6F
0x68A0 = 0x7B69
0x68B1 = 0x7B70
0x68BC = 0x7B6D
0x68BF = 0x2D6F
0x68C1 = 0x7B71
0x68D0 = 0x7E79
0x68D1 = 0x7B74
0x68D3 = 0x7B76
0x68E8 = 0x7B79
0x68EB = 0x7B72
0x68EC = 0x7B77
0x68F8 = 0x2E4A
0x68FB = 0x7B6E
0x6911 = 0x7B75
0x6913 = 0x7B73
0x691D = 0x2D6D
0x692B = 0x7B78
0x6935 = 0x7C22
0x6940 = 0x7B7C
0x6959 = 0x7C23
0x695F = 0x7B7E
0x6962 = 0x7C21
0x6969 = 0x7B7B
0x696F = 0x7B7D
0x6983 = 0x7D52
0x6996 = 0x7C5A
0x69BC = 0x7C24
0x69BE = 0x7B7A
0x69C5 = 0x7C25
0x69DA = 0x7C26
0x69DC = 0x7C27
0x69E5 = 0x7C29
0x69FE = 0x2E4B
0x6A0B = 0x7C28
0x6A11 = 0x2D6E
0x6A66 = 0x7C2A
0x6A96 = 0x7C2B
0x6AB4 = 0x7C2C
0x6AB5 = 0x2C50
0x6B38 = 0x2C5A
0x6B54 = 0x2E55
0x6B95 = 0x7C31
0x6BA3 = 0x2C52
0x6BDA = 0x7A3B
0x6C1D = 0x2E53
0x6C25 = 0x2D73
0x6C3E = 0x2F6A
0x6C3F = 0x7C6B
0x6C67 = 0x7C6C
0x6C6D = 0x7C6F
0x6C84 = 0x7C6D
0x6C87 = 0x2E5B
0x6C96 = 0x2D54
0x6C98 = 0x2C27
0x6C9A = 0x7C6E
0x6CA8 = 0x7C70
0x6CB5 = 0x7C72
0x6CC3 = 0x2C29
0x6CC6 = 0x7C71
0x6CDC = 0x2C28
0x6D11 = 0x7C75
0x6D28 = 0x7C77
0x6D29 = 0x2F6B
0x6D34 = 0x7C79
0x6D38 = 0x7C74
0x6D3A = 0x7C76
0x6D44 = 0x2D55
0x6D49 = 0x7C73
0x6D50 = 0x7C78
0x6D55 = 0x7C7A
0x6D5B = 0x7C7E
0x6D61 = 0x7C7B
0x6D64 = 0x7D21
0x6D65 = 0x7C7D
0x6DA2 = 0x7C7C
0x6DAD = 0x2E5C
0x6DB4 = 0x7D22
0x6E1B = 0x2D56
0x6E5C = 0x7D24
0x6E5D = 0x2C2A
0x6E67 = 0x2D57
0x6E72 = 0x7D25
0x6E81 = 0x2E5D
0x6E87 = 0x7D27
0x6E8E = 0x7D28
0x6E9A = 0x7D23
0x6EA0 = 0x7D26
0x6EA6 = 0x2C2B
0x6EB5 = 0x2E5E
0x6EC3 = 0x7D2A
0x6EC9 = 0x7D29
0x6ED8 = 0x7D2C
0x6EE7 = 0x2F6C
0x6EEA = 0x7D2D
0x6EEB = 0x2C2C
0x6F37 = 0x7D2B
0x6F56 = 0x7D2E
0x6F5F = 0x7D30
0x6F75 = 0x7D2F
0x6F82 = 0x2D58
0x6F94 = 0x2E5F
0x6F9B = 0x2E60
0x6FA5 = 0x2C2D
0x6FB4 = 0x7D31
0x6FBC = 0x7D32
0x6FEC = 0x2D59
0x700C = 0x7D35
0x700D = 0x7D34
0x7014 = 0x7D33
0x703C = 0x7D36
0x707A = 0x2E57
0x7098 = 0x7C5B
0x709E = 0x2D6A
0x70DC = 0x7C5C
0x70DD = 0x7C62
0x70F1 = 0x2E58
0x70FA = 0x7C5D
0x710C = 0x7C5E
0x711C = 0x7C5F
0x7120 = 0x2E59
0x712E = 0x2F74
0x71CA = 0x2C51
0x71CB = 0x7C60
0x71CF = 0x2C46
0x71FF = 0x2D6C
0x721F = 0x7C61
0x7241 = 0x7B28
0x7242 = 0x7B29
0x725A = 0x2C37
0x7263 = 0x7C44
0x7277 = 0x7C45
0x7287 = 0x2F73
0x72A8 = 0x2C57
0x72C9 = 0x2C3D
0x72DD = 0x7C2D
0x72E2 = 0x2E4C
0x7306 = 0x7E7A
0x7314 = 0x7C2F
0x733A = 0x7C30
0x7394 = 0x2E42
0x7395 = 0x7B47
0x7399 = 0x7B48
0x739A = 0x2C4A
0x73A0 = 0x7B49
0x73A5 = 0x7B4B
0x73A6 = 0x7B4C
0x73B1 = 0x7B4A
0x73D6 = 0x7B4D
0x73E3 = 0x7B50
0x73EA = 0x2E43
0x73EE = 0x2E44
0x73F0 = 0x7B4E
0x73F6 = 0x7B54
0x73FA = 0x7B55
0x73FD = 0x7B4F
0x7407 = 0x7B53
0x740E = 0x7B52
0x7415 = 0x2E46
0x7424 = 0x7B51
0x742B = 0x2C4B
0x742F = 0x7B57
0x7432 = 0x7B56
0x7437 = 0x2E45
0x7442 = 0x7B59
0x7444 = 0x7B58
0x7454 = 0x2E47
0x7462 = 0x7B5C
0x7471 = 0x7B5A
0x7478 = 0x7B5B
0x7486 = 0x7B5D
0x7488 = 0x2C4C
0x7498 = 0x7B60
0x749F = 0x7B5E
0x74A0 = 0x7B5F
0x74AA = 0x2C4D
0x74B2 = 0x7B61
0x74D8 = 0x2C4E
0x74FB = 0x7C34
0x7503 = 0x7C35
0x7521 = 0x7D57
0x7526 = 0x2C75
0x752A = 0x7A24
0x7551 = 0x2D6B
0x7564 = 0x7D50
0x756C = 0x2F77
0x756F = 0x7D51
0x75A2 = 0x7D6B
0x75E0 = 0x2E6A
0x75F3 = 0x2F78
0x7604 = 0x7D6C
0x7608 = 0x7D6D
0x761D = 0x7D6E
0x7652 = 0x2D74
0x7676 = 0x2E6C
0x767F = 0x7D5A
0x769E = 0x7D5B
0x76DD = 0x7D54
0x76E6 = 0x7D55
0x76EA = 0x2D76
0x76EC = 0x7D56
0x76FB = 0x7D4A
0x770A = 0x2C5F
0x771B = 0x7D4B
0x772C = 0x7D4C
0x7786 = 0x7D4D
0x778B = 0x2D75
0x77AB = 0x7D4E
0x77AD = 0x7D4F
0x77DE = 0x7D75
0x77FB = 0x7D40
0x77FC = 0x7D3F
0x7806 = 0x2E63
0x7820 = 0x7D42
0x7822 = 0x7D41
0x7841 = 0x7D43
0x7859 = 0x2E64
0x785A = 0x7D44
0x7875 = 0x7D45
0x7894 = 0x2E65
0x78B6 = 0x7D46
0x78DC = 0x2E66
0x78E1 = 0x7D47
0x7903 = 0x2E67
0x7933 = 0x7D48
0x793D = 0x2E61
0x7943 = 0x7D37
0x7947 = 0x7D38
0x794A = 0x7D39
0x794E = 0x2E62
0x7950 = 0x7D3A
0x7972 = 0x7D3B
0x797C = 0x2C49
0x7998 = 0x7D3C
0x79A0 = 0x7D3D
0x79A4 = 0x7D3E
0x79B8 = 0x2E22
0x79FE = 0x7D58
0x7A16 = 0x2E68
0x7A44 = 0x7D59
0x7A5E = 0x2E69
0x7A85 = 0x7D70
0x7A8E = 0x7D71
0x7AA3 = 0x7D72
0x7AB8 = 0x7D73
0x7ABE = 0x7D74
0x7AD1 = 0x7D6F
0x7ADC = 0x2E6B
0x7B4A = 0x7E25
0x7B4E = 0x7E26
0x7B5C = 0x2C69
0x7B7F = 0x7E27
0x7B87 = 0x2D7A
0x7B93 = 0x7E28
0x7BEF = 0x7E29
0x7BF0 = 0x7E2B
0x7BF2 = 0x2E6E
0x7C03 = 0x7E2D
0x7C09 = 0x7E2A
0x7C15 = 0x7E2C
0x7C20 = 0x7E2E
0x7C30 = 0x2E6F
0x7C50 = 0x2D7B
0x7C5D = 0x2E70
0x7CA6 = 0x2F7B
0x7CAC = 0x2E72
0x7CF5 = 0x2C33
0x7E44 = 0x2C6C
0x7EAE = 0x7E54
0x7EB4 = 0x7E55
0x7EBB = 0x2C42
0x7EBC = 0x7E56
0x7ED6 = 0x7E57
0x7EE4 = 0x2C43
0x7EEC = 0x2F72
0x7EF9 = 0x2C44
0x7F0A = 0x7E58
0x7F10 = 0x2F71
0x7F1E = 0x2E77
0x7F4D = 0x7E24
0x7F7D = 0x7D53
0x7F91 = 0x7E36
0x7FC0 = 0x2E76
0x7FD9 = 0x2C6A
0x7FDA = 0x7E53
0x7FEF = 0x2C6B
0x8030 = 0x7D76
0x80D4 = 0x7E23
0x80FE = 0x7C33
0x8129 = 0x2C78
0x813F = 0x2E54
0x8152 = 0x2C59
0x8158 = 0x7C55
0x81D1 = 0x7C56
0x8216 = 0x2F76
0x8218 = 0x2F75
0x823A = 0x7E2F
0x8278 = 0x2E73
0x8283 = 0x7E37
0x82A7 = 0x7E39
0x82BC = 0x7E38
0x82FE = 0x7E3B
0x8300 = 0x7E3C
0x8313 = 0x7E3A
0x831D = 0x7E40
0x8344 = 0x7E3F
0x8345 = 0x7E3E
0x835D = 0x7E3D
0x8399 = 0x7E42
0x83A6 = 0x7E41
0x83D1 = 0x2E74
0x83FC = 0x7E45
0x83FE = 0x7E43
0x841A = 0x7E44
0x8429 = 0x7E46
0x8439 = 0x7E47
0x8453 = 0x2C32
0x8460 = 0x2D60
0x849E = 0x2D5F
0x849F = 0x7E4A
0x84A8 = 0x7E48
0x84C2 = 0x7E4B
0x84C6 = 0x2F6E
0x84CF = 0x7E49
0x84EA = 0x2E75
0x84F7 = 0x7E4C
0x8534 = 0x2F6D
0x8570 = 0x7E4D
0x85A2 = 0x7E4F
0x85B3 = 0x7E4E
0x85B8 = 0x7E51
0x85E0 = 0x7E52
0x8652 = 0x7A27
0x8683 = 0x7D7B
0x8705 = 0x7D7C
0x870E = 0x2C68
0x8758 = 0x7D7D
0x8780 = 0x2D78
0x87A3 = 0x2C58
0x87CF = 0x7D7E
0x87E2 = 0x7E21
0x880B = 0x7E22
0x882D = 0x2D79
0x8852 = 0x7B24
0x8886 = 0x7E30
0x8897 = 0x2C5C
0x88AA = 0x7E31
0x88AF = 0x2C5D
0x88C0 = 0x7E32
0x88C8 = 0x7E33
0x8926 = 0x7E34
0x8955 = 0x2C5E
0x8976 = 0x7E35
0x8980 = 0x2F7A
0x89C3 = 0x2E4F
0x89CD = 0x2E50
0x89D4 = 0x2C7C
0x89F1 = 0x7E71
0x8A1A = 0x7B2E
0x8A5F = 0x7D49
0x8BAC = 0x2C77
0x8BB1 = 0x7E72
0x8BBB = 0x7E73
0x8BC7 = 0x7E74
0x8BEA = 0x7E75
0x8C09 = 0x7E76
0x8C1E = 0x7E77
0x8C68 = 0x7E5C
0x8C6D = 0x7E5E
0x8C6E = 0x7E5D
0x8C86 = 0x7E70
0x8D20 = 0x2E2C
0x8D51 = 0x7C42
0x8D52 = 0x2E4E
0x8D57 = 0x7C43
0x8D5F = 0x2C55
0x8D6A = 0x7E5A
0x8E16 = 0x7E5F
0x8E21 = 0x2E78
0x8E26 = 0x7E60
0x8E27 = 0x7E61
0x8E36 = 0x2C6E
0x8E45 = 0x2C6D
0x8E50 = 0x7E62
0x8E53 = 0x2E79
0x8E5C = 0x2C70
0x8E62 = 0x2C6F
0x8EAD = 0x2D7C
0x8F80 = 0x2C53
0x8F92 = 0x2C54
0x8FB5 = 0x7E6E
0x8FFA = 0x2D5C
0x9098 = 0x7E63
0x90A0 = 0x7E64
0x90A8 = 0x2F66
0x90BD = 0x7E65
0x90C3 = 0x7E67
0x90C8 = 0x7E66
0x90DA = 0x7E68
0x90E4 = 0x7E6F
0x90FF = 0x7E69
0x910C = 0x7E6B
0x9118 = 0x2C26
0x911A = 0x7E6A
0x911C = 0x2D50
0x9120 = 0x7E6C
0x9142 = 0x7E6D
0x91C6 = 0x2F7E
0x92C6 = 0x7E7D
0x9491 = 0x7E7E
0x9496 = 0x2D21
0x9498 = 0x2D22
0x94C7 = 0x2C7E
0x94CF = 0x2D23
0x94D3 = 0x2D24
0x94D4 = 0x2D25
0x94DA = 0x2C60
0x94E6 = 0x2D26
0x94FB = 0x2E7C
0x951C = 0x2D28
0x9520 = 0x2D29
0x9527 = 0x2D2A
0x9533 = 0x2D27
0x953D = 0x2D2B
0x9543 = 0x2D2C
0x955A = 0x2C61
0x9560 = 0x2C62
0x956E = 0x2D2D
0x9574 = 0x2D2E
0x9575 = 0x2D7D
0x95EC = 0x7B2C
0x95FF = 0x7B2D
0x9607 = 0x7B2F
0x9613 = 0x7B30
0x9618 = 0x2C30
0x961B = 0x7B31
0x965E = 0x2F67
0x96D8 = 0x7E50
0x9702 = 0x7E78
0x9754 = 0x2E7A
0x9770 = 0x2D3E
0x9778 = 0x2C71
0x977A = 0x2D3F
0x97A1 = 0x2D40
0x97A8 = 0x2D42
0x97AE = 0x2D41
0x97E8 = 0x7B62
0x988B = 0x7D77
0x988E = 0x7D78
0x9892 = 0x2E6D
0x9895 = 0x2D77
0x9899 = 0x7D79
0x98A3 = 0x7D7A
0x98CF = 0x7C57
0x98D0 = 0x2C5B
0x98D4 = 0x7C58
0x98D6 = 0x2E56
0x98D7 = 0x7C59
0x9964 = 0x2D43
0x9966 = 0x2D44
0x9978 = 0x2D45
0x9979 = 0x2D46
0x997B = 0x2D47
0x997E = 0x2D48
0x9982 = 0x2D49
0x9983 = 0x2D4A
0x998C = 0x2C3E
0x998E = 0x2D4B
0x9A72 = 0x7B40
0x9A83 = 0x7B41
0x9A89 = 0x7B42
0x9A8D = 0x7B43
0x9A8E = 0x7B44
0x9A94 = 0x2D68
0x9A95 = 0x7B45
0x9A99 = 0x2C45
0x9AA6 = 0x7B46
0x9B10 = 0x2D4C
0x9B18 = 0x2D4D
0x9B25 = 0x2F79
0x9B36 = 0x2C56
0x9B46 = 0x2C72
0x9C80 = 0x2D2F
0x9C84 = 0x2D30
0x9C8A = 0x2D31
0x9C93 = 0x2D32
0x9C96 = 0x2D33
0x9C97 = 0x2D34
0x9C98 = 0x2D35
0x9C99 = 0x2D36
0x9C9D = 0x2E71
0x9CBF = 0x2D37
0x9CC0 = 0x2D38
0x9CC1 = 0x2D39
0x9CD2 = 0x2D3A
0x9CDB = 0x2D3B
0x9CE0 = 0x2D3C
0x9CE3 = 0x2D3D
0x9E24 = 0x2C63
0x9E27 = 0x7D5C
0x9E2E = 0x7D5D
0x9E30 = 0x7D5E
0x9E34 = 0x7D5F
0x9E40 = 0x2C64
0x9E4D = 0x7D60
0x9E50 = 0x2C65
0x9E52 = 0x7D61
0x9E53 = 0x7D62
0x9E54 = 0x7D63
0x9E56 = 0x7D64
0x9E59 = 0x7D65
0x9E5D = 0x2C66
0x9E60 = 0x2C67
0x9E61 = 0x7D66
0x9E62 = 0x7D67
0x9E65 = 0x7D68
0x9E6F = 0x7D69
0x9E74 = 0x7D6A
0x9E80 = 0x2D4F
0x9E91 = 0x2D51
0x9EE1 = 0x7A26
0x9F0C = 0x2E7B
0x9F12 = 0x2D52
0x9F2B = 0x2C73
0x9F41 = 0x2C74
0x9F81 = 0x7E7B
0x9F82 = 0x7E7C
0xE7C7 = 0x283C
0xE7C8 = 0x283F # fallback -> 0x01F9
END_MAP
