# $FreeBSD$
# $NetBSD: UCS%GB2312EXT.src,v 1.1 2006/08/19 10:58:41 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/GB2312EXT"
SRC_ZONE	0x0144 - 0xFE44
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp936 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          1/7/2000
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp936 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp936 order
#
0x0144 = 0x283D
0x0148 = 0x283E
0x01F9 = 0x283F
0x0251 = 0x283B
0x0261 = 0x2840
0x20AC = 0x2263
0x2170 = 0x2221
0x2171 = 0x2222
0x2172 = 0x2223
0x2173 = 0x2224
0x2174 = 0x2225
0x2175 = 0x2226
0x2176 = 0x2227
0x2177 = 0x2228
0x2178 = 0x2229
0x2179 = 0x222A
0xE76C = 0x2263 # fallback -> 0x20AC
0xE7C7 = 0x283C
0xE7C8 = 0x283F # fallback -> 0x01F9
0xFE31 = 0x2672
0xFE33 = 0x2674
0xFE34 = 0x2675
0xFE35 = 0x2660
0xFE36 = 0x2661
0xFE37 = 0x2670
0xFE38 = 0x2671
0xFE39 = 0x2662
0xFE3A = 0x2663
0xFE3B = 0x266E
0xFE3C = 0x266F
0xFE3D = 0x2666
0xFE3E = 0x2667
0xFE3F = 0x2664
0xFE40 = 0x2665
0xFE41 = 0x2668
0xFE42 = 0x2669
0xFE43 = 0x266A
0xFE44 = 0x266B
END_MAP
