# $FreeBSD$
# $NetBSD: UCS%GBKEXT.src,v 1.2 2006/08/29 18:52:29 tnozaki Exp $

# Copyright (c)2006 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"UCS/GBKEXT"
SRC_ZONE	0x2E81 - 0xFFE5
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
0x2E81 = 0xFE50
0x2E84 = 0xFE54
0x2E88 = 0xFE57
0x2E8B = 0xFE58
0x2E8C = 0xFE5D
0x2E97 = 0xFE5E
0x2EA7 = 0xFE6B
0x2EAA = 0xFE6E
0x2EAE = 0xFE71
0x2EB3 = 0xFE73
0x2EB6 = 0xFE74
0x2EB7 = 0xFE75
0x2EBB = 0xFE79
0x2ECA = 0xFE84
0x2FF0 = 0xA98A
0x2FF1 = 0xA98B
0x2FF2 = 0xA98C
0x2FF3 = 0xA98D
0x2FF4 = 0xA98E
0x2FF5 = 0xA98F
0x2FF6 = 0xA990
0x2FF7 = 0xA991
0x2FF8 = 0xA992
0x2FF9 = 0xA993
0x2FFA = 0xA994
0x2FFB = 0xA995
0x303E = 0xA989
0x3447 = 0xFE56
0x3473 = 0xFE55
0x359E = 0xFE5A
0x360E = 0xFE5C
0x361A = 0xFE5B
0x3918 = 0xFE60
0x396E = 0xFE5F
0x39CF = 0xFE62
0x39D0 = 0xFE65
0x39DF = 0xFE63
0x3A73 = 0xFE64
0x3B4E = 0xFE68
0x3C6E = 0xFE69
0x3CE0 = 0xFE6A
0x4056 = 0xFE6F
0x415F = 0xFE70
0x4337 = 0xFE72
0x43AC = 0xFE78
0x43B1 = 0xFE77
0x43DD = 0xFE7A
0x44D6 = 0xFE7B
0x464C = 0xFE7D
0x4661 = 0xFE7C
0x4723 = 0xFE80
0x4729 = 0xFE81
0x477C = 0xFE82
0x478D = 0xFE83
0x4947 = 0xFE85
0x497A = 0xFE86
0x497D = 0xFE87
0x4982 = 0xFE88
0x4983 = 0xFE89
0x4985 = 0xFE8A
0x4986 = 0xFE8B
0x499B = 0xFE8D
0x499F = 0xFE8C
0x49B6 = 0xFE8F
0x49B7 = 0xFE8E
0x4C77 = 0xFE96
0x4C9F = 0xFE93
0x4CA0 = 0xFE94
0x4CA1 = 0xFE95
0x4CA2 = 0xFE97
0x4CA3 = 0xFE92
0x4D13 = 0xFE98
0x4D14 = 0xFE99
0x4D15 = 0xFE9A
0x4D16 = 0xFE9B
0x4D17 = 0xFE9C
0x4D18 = 0xFE9D
0x4D19 = 0xFE9E
0x4DAE = 0xFE9F
0xE4C6 = 0xA140
0xE4C7 = 0xA141
0xE4C8 = 0xA142
0xE4C9 = 0xA143
0xE4CA = 0xA144
0xE4CB = 0xA145
0xE4CC = 0xA146
0xE4CD = 0xA147
0xE4CE = 0xA148
0xE4CF = 0xA149
0xE4D0 = 0xA14A
0xE4D1 = 0xA14B
0xE4D2 = 0xA14C
0xE4D3 = 0xA14D
0xE4D4 = 0xA14E
0xE4D5 = 0xA14F
0xE4D6 = 0xA150
0xE4D7 = 0xA151
0xE4D8 = 0xA152
0xE4D9 = 0xA153
0xE4DA = 0xA154
0xE4DB = 0xA155
0xE4DC = 0xA156
0xE4DD = 0xA157
0xE4DE = 0xA158
0xE4DF = 0xA159
0xE4E0 = 0xA15A
0xE4E1 = 0xA15B
0xE4E2 = 0xA15C
0xE4E3 = 0xA15D
0xE4E4 = 0xA15E
0xE4E5 = 0xA15F
0xE4E6 = 0xA160
0xE4E7 = 0xA161
0xE4E8 = 0xA162
0xE4E9 = 0xA163
0xE4EA = 0xA164
0xE4EB = 0xA165
0xE4EC = 0xA166
0xE4ED = 0xA167
0xE4EE = 0xA168
0xE4EF = 0xA169
0xE4F0 = 0xA16A
0xE4F1 = 0xA16B
0xE4F2 = 0xA16C
0xE4F3 = 0xA16D
0xE4F4 = 0xA16E
0xE4F5 = 0xA16F
0xE4F6 = 0xA170
0xE4F7 = 0xA171
0xE4F8 = 0xA172
0xE4F9 = 0xA173
0xE4FA = 0xA174
0xE4FB = 0xA175
0xE4FC = 0xA176
0xE4FD = 0xA177
0xE4FE = 0xA178
0xE4FF = 0xA179
0xE500 = 0xA17A
0xE501 = 0xA17B
0xE502 = 0xA17C
0xE503 = 0xA17D
0xE504 = 0xA17E
0xE505 = 0xA180
0xE506 = 0xA181
0xE507 = 0xA182
0xE508 = 0xA183
0xE509 = 0xA184
0xE50A = 0xA185
0xE50B = 0xA186
0xE50C = 0xA187
0xE50D = 0xA188
0xE50E = 0xA189
0xE50F = 0xA18A
0xE510 = 0xA18B
0xE511 = 0xA18C
0xE512 = 0xA18D
0xE513 = 0xA18E
0xE514 = 0xA18F
0xE515 = 0xA190
0xE516 = 0xA191
0xE517 = 0xA192
0xE518 = 0xA193
0xE519 = 0xA194
0xE51A = 0xA195
0xE51B = 0xA196
0xE51C = 0xA197
0xE51D = 0xA198
0xE51E = 0xA199
0xE51F = 0xA19A
0xE520 = 0xA19B
0xE521 = 0xA19C
0xE522 = 0xA19D
0xE523 = 0xA19E
0xE524 = 0xA19F
0xE525 = 0xA1A0
0xE526 = 0xA240
0xE527 = 0xA241
0xE528 = 0xA242
0xE529 = 0xA243
0xE52A = 0xA244
0xE52B = 0xA245
0xE52C = 0xA246
0xE52D = 0xA247
0xE52E = 0xA248
0xE52F = 0xA249
0xE530 = 0xA24A
0xE531 = 0xA24B
0xE532 = 0xA24C
0xE533 = 0xA24D
0xE534 = 0xA24E
0xE535 = 0xA24F
0xE536 = 0xA250
0xE537 = 0xA251
0xE538 = 0xA252
0xE539 = 0xA253
0xE53A = 0xA254
0xE53B = 0xA255
0xE53C = 0xA256
0xE53D = 0xA257
0xE53E = 0xA258
0xE53F = 0xA259
0xE540 = 0xA25A
0xE541 = 0xA25B
0xE542 = 0xA25C
0xE543 = 0xA25D
0xE544 = 0xA25E
0xE545 = 0xA25F
0xE546 = 0xA260
0xE547 = 0xA261
0xE548 = 0xA262
0xE549 = 0xA263
0xE54A = 0xA264
0xE54B = 0xA265
0xE54C = 0xA266
0xE54D = 0xA267
0xE54E = 0xA268
0xE54F = 0xA269
0xE550 = 0xA26A
0xE551 = 0xA26B
0xE552 = 0xA26C
0xE553 = 0xA26D
0xE554 = 0xA26E
0xE555 = 0xA26F
0xE556 = 0xA270
0xE557 = 0xA271
0xE558 = 0xA272
0xE559 = 0xA273
0xE55A = 0xA274
0xE55B = 0xA275
0xE55C = 0xA276
0xE55D = 0xA277
0xE55E = 0xA278
0xE55F = 0xA279
0xE560 = 0xA27A
0xE561 = 0xA27B
0xE562 = 0xA27C
0xE563 = 0xA27D
0xE564 = 0xA27E
0xE565 = 0xA280
0xE566 = 0xA281
0xE567 = 0xA282
0xE568 = 0xA283
0xE569 = 0xA284
0xE56A = 0xA285
0xE56B = 0xA286
0xE56C = 0xA287
0xE56D = 0xA288
0xE56E = 0xA289
0xE56F = 0xA28A
0xE570 = 0xA28B
0xE571 = 0xA28C
0xE572 = 0xA28D
0xE573 = 0xA28E
0xE574 = 0xA28F
0xE575 = 0xA290
0xE576 = 0xA291
0xE577 = 0xA292
0xE578 = 0xA293
0xE579 = 0xA294
0xE57A = 0xA295
0xE57B = 0xA296
0xE57C = 0xA297
0xE57D = 0xA298
0xE57E = 0xA299
0xE57F = 0xA29A
0xE580 = 0xA29B
0xE581 = 0xA29C
0xE582 = 0xA29D
0xE583 = 0xA29E
0xE584 = 0xA29F
0xE585 = 0xA2A0
0xE586 = 0xA340
0xE587 = 0xA341
0xE588 = 0xA342
0xE589 = 0xA343
0xE58A = 0xA344
0xE58B = 0xA345
0xE58C = 0xA346
0xE58D = 0xA347
0xE58E = 0xA348
0xE58F = 0xA349
0xE590 = 0xA34A
0xE591 = 0xA34B
0xE592 = 0xA34C
0xE593 = 0xA34D
0xE594 = 0xA34E
0xE595 = 0xA34F
0xE596 = 0xA350
0xE597 = 0xA351
0xE598 = 0xA352
0xE599 = 0xA353
0xE59A = 0xA354
0xE59B = 0xA355
0xE59C = 0xA356
0xE59D = 0xA357
0xE59E = 0xA358
0xE59F = 0xA359
0xE5A0 = 0xA35A
0xE5A1 = 0xA35B
0xE5A2 = 0xA35C
0xE5A3 = 0xA35D
0xE5A4 = 0xA35E
0xE5A5 = 0xA35F
0xE5A6 = 0xA360
0xE5A7 = 0xA361
0xE5A8 = 0xA362
0xE5A9 = 0xA363
0xE5AA = 0xA364
0xE5AB = 0xA365
0xE5AC = 0xA366
0xE5AD = 0xA367
0xE5AE = 0xA368
0xE5AF = 0xA369
0xE5B0 = 0xA36A
0xE5B1 = 0xA36B
0xE5B2 = 0xA36C
0xE5B3 = 0xA36D
0xE5B4 = 0xA36E
0xE5B5 = 0xA36F
0xE5B6 = 0xA370
0xE5B7 = 0xA371
0xE5B8 = 0xA372
0xE5B9 = 0xA373
0xE5BA = 0xA374
0xE5BB = 0xA375
0xE5BC = 0xA376
0xE5BD = 0xA377
0xE5BE = 0xA378
0xE5BF = 0xA379
0xE5C0 = 0xA37A
0xE5C1 = 0xA37B
0xE5C2 = 0xA37C
0xE5C3 = 0xA37D
0xE5C4 = 0xA37E
0xE5C5 = 0xA380
0xE5C6 = 0xA381
0xE5C7 = 0xA382
0xE5C8 = 0xA383
0xE5C9 = 0xA384
0xE5CA = 0xA385
0xE5CB = 0xA386
0xE5CC = 0xA387
0xE5CD = 0xA388
0xE5CE = 0xA389
0xE5CF = 0xA38A
0xE5D0 = 0xA38B
0xE5D1 = 0xA38C
0xE5D2 = 0xA38D
0xE5D3 = 0xA38E
0xE5D4 = 0xA38F
0xE5D5 = 0xA390
0xE5D6 = 0xA391
0xE5D7 = 0xA392
0xE5D8 = 0xA393
0xE5D9 = 0xA394
0xE5DA = 0xA395
0xE5DB = 0xA396
0xE5DC = 0xA397
0xE5DD = 0xA398
0xE5DE = 0xA399
0xE5DF = 0xA39A
0xE5E0 = 0xA39B
0xE5E1 = 0xA39C
0xE5E2 = 0xA39D
0xE5E3 = 0xA39E
0xE5E4 = 0xA39F
0xE5E5 = 0xA3A0
0xE5E6 = 0xA440
0xE5E7 = 0xA441
0xE5E8 = 0xA442
0xE5E9 = 0xA443
0xE5EA = 0xA444
0xE5EB = 0xA445
0xE5EC = 0xA446
0xE5ED = 0xA447
0xE5EE = 0xA448
0xE5EF = 0xA449
0xE5F0 = 0xA44A
0xE5F1 = 0xA44B
0xE5F2 = 0xA44C
0xE5F3 = 0xA44D
0xE5F4 = 0xA44E
0xE5F5 = 0xA44F
0xE5F6 = 0xA450
0xE5F7 = 0xA451
0xE5F8 = 0xA452
0xE5F9 = 0xA453
0xE5FA = 0xA454
0xE5FB = 0xA455
0xE5FC = 0xA456
0xE5FD = 0xA457
0xE5FE = 0xA458
0xE5FF = 0xA459
0xE600 = 0xA45A
0xE601 = 0xA45B
0xE602 = 0xA45C
0xE603 = 0xA45D
0xE604 = 0xA45E
0xE605 = 0xA45F
0xE606 = 0xA460
0xE607 = 0xA461
0xE608 = 0xA462
0xE609 = 0xA463
0xE60A = 0xA464
0xE60B = 0xA465
0xE60C = 0xA466
0xE60D = 0xA467
0xE60E = 0xA468
0xE60F = 0xA469
0xE610 = 0xA46A
0xE611 = 0xA46B
0xE612 = 0xA46C
0xE613 = 0xA46D
0xE614 = 0xA46E
0xE615 = 0xA46F
0xE616 = 0xA470
0xE617 = 0xA471
0xE618 = 0xA472
0xE619 = 0xA473
0xE61A = 0xA474
0xE61B = 0xA475
0xE61C = 0xA476
0xE61D = 0xA477
0xE61E = 0xA478
0xE61F = 0xA479
0xE620 = 0xA47A
0xE621 = 0xA47B
0xE622 = 0xA47C
0xE623 = 0xA47D
0xE624 = 0xA47E
0xE625 = 0xA480
0xE626 = 0xA481
0xE627 = 0xA482
0xE628 = 0xA483
0xE629 = 0xA484
0xE62A = 0xA485
0xE62B = 0xA486
0xE62C = 0xA487
0xE62D = 0xA488
0xE62E = 0xA489
0xE62F = 0xA48A
0xE630 = 0xA48B
0xE631 = 0xA48C
0xE632 = 0xA48D
0xE633 = 0xA48E
0xE634 = 0xA48F
0xE635 = 0xA490
0xE636 = 0xA491
0xE637 = 0xA492
0xE638 = 0xA493
0xE639 = 0xA494
0xE63A = 0xA495
0xE63B = 0xA496
0xE63C = 0xA497
0xE63D = 0xA498
0xE63E = 0xA499
0xE63F = 0xA49A
0xE640 = 0xA49B
0xE641 = 0xA49C
0xE642 = 0xA49D
0xE643 = 0xA49E
0xE644 = 0xA49F
0xE645 = 0xA4A0
0xE646 = 0xA540
0xE647 = 0xA541
0xE648 = 0xA542
0xE649 = 0xA543
0xE64A = 0xA544
0xE64B = 0xA545
0xE64C = 0xA546
0xE64D = 0xA547
0xE64E = 0xA548
0xE64F = 0xA549
0xE650 = 0xA54A
0xE651 = 0xA54B
0xE652 = 0xA54C
0xE653 = 0xA54D
0xE654 = 0xA54E
0xE655 = 0xA54F
0xE656 = 0xA550
0xE657 = 0xA551
0xE658 = 0xA552
0xE659 = 0xA553
0xE65A = 0xA554
0xE65B = 0xA555
0xE65C = 0xA556
0xE65D = 0xA557
0xE65E = 0xA558
0xE65F = 0xA559
0xE660 = 0xA55A
0xE661 = 0xA55B
0xE662 = 0xA55C
0xE663 = 0xA55D
0xE664 = 0xA55E
0xE665 = 0xA55F
0xE666 = 0xA560
0xE667 = 0xA561
0xE668 = 0xA562
0xE669 = 0xA563
0xE66A = 0xA564
0xE66B = 0xA565
0xE66C = 0xA566
0xE66D = 0xA567
0xE66E = 0xA568
0xE66F = 0xA569
0xE670 = 0xA56A
0xE671 = 0xA56B
0xE672 = 0xA56C
0xE673 = 0xA56D
0xE674 = 0xA56E
0xE675 = 0xA56F
0xE676 = 0xA570
0xE677 = 0xA571
0xE678 = 0xA572
0xE679 = 0xA573
0xE67A = 0xA574
0xE67B = 0xA575
0xE67C = 0xA576
0xE67D = 0xA577
0xE67E = 0xA578
0xE67F = 0xA579
0xE680 = 0xA57A
0xE681 = 0xA57B
0xE682 = 0xA57C
0xE683 = 0xA57D
0xE684 = 0xA57E
0xE685 = 0xA580
0xE686 = 0xA581
0xE687 = 0xA582
0xE688 = 0xA583
0xE689 = 0xA584
0xE68A = 0xA585
0xE68B = 0xA586
0xE68C = 0xA587
0xE68D = 0xA588
0xE68E = 0xA589
0xE68F = 0xA58A
0xE690 = 0xA58B
0xE691 = 0xA58C
0xE692 = 0xA58D
0xE693 = 0xA58E
0xE694 = 0xA58F
0xE695 = 0xA590
0xE696 = 0xA591
0xE697 = 0xA592
0xE698 = 0xA593
0xE699 = 0xA594
0xE69A = 0xA595
0xE69B = 0xA596
0xE69C = 0xA597
0xE69D = 0xA598
0xE69E = 0xA599
0xE69F = 0xA59A
0xE6A0 = 0xA59B
0xE6A1 = 0xA59C
0xE6A2 = 0xA59D
0xE6A3 = 0xA59E
0xE6A4 = 0xA59F
0xE6A5 = 0xA5A0
0xE6A6 = 0xA640
0xE6A7 = 0xA641
0xE6A8 = 0xA642
0xE6A9 = 0xA643
0xE6AA = 0xA644
0xE6AB = 0xA645
0xE6AC = 0xA646
0xE6AD = 0xA647
0xE6AE = 0xA648
0xE6AF = 0xA649
0xE6B0 = 0xA64A
0xE6B1 = 0xA64B
0xE6B2 = 0xA64C
0xE6B3 = 0xA64D
0xE6B4 = 0xA64E
0xE6B5 = 0xA64F
0xE6B6 = 0xA650
0xE6B7 = 0xA651
0xE6B8 = 0xA652
0xE6B9 = 0xA653
0xE6BA = 0xA654
0xE6BB = 0xA655
0xE6BC = 0xA656
0xE6BD = 0xA657
0xE6BE = 0xA658
0xE6BF = 0xA659
0xE6C0 = 0xA65A
0xE6C1 = 0xA65B
0xE6C2 = 0xA65C
0xE6C3 = 0xA65D
0xE6C4 = 0xA65E
0xE6C5 = 0xA65F
0xE6C6 = 0xA660
0xE6C7 = 0xA661
0xE6C8 = 0xA662
0xE6C9 = 0xA663
0xE6CA = 0xA664
0xE6CB = 0xA665
0xE6CC = 0xA666
0xE6CD = 0xA667
0xE6CE = 0xA668
0xE6CF = 0xA669
0xE6D0 = 0xA66A
0xE6D1 = 0xA66B
0xE6D2 = 0xA66C
0xE6D3 = 0xA66D
0xE6D4 = 0xA66E
0xE6D5 = 0xA66F
0xE6D6 = 0xA670
0xE6D7 = 0xA671
0xE6D8 = 0xA672
0xE6D9 = 0xA673
0xE6DA = 0xA674
0xE6DB = 0xA675
0xE6DC = 0xA676
0xE6DD = 0xA677
0xE6DE = 0xA678
0xE6DF = 0xA679
0xE6E0 = 0xA67A
0xE6E1 = 0xA67B
0xE6E2 = 0xA67C
0xE6E3 = 0xA67D
0xE6E4 = 0xA67E
0xE6E5 = 0xA680
0xE6E6 = 0xA681
0xE6E7 = 0xA682
0xE6E8 = 0xA683
0xE6E9 = 0xA684
0xE6EA = 0xA685
0xE6EB = 0xA686
0xE6EC = 0xA687
0xE6ED = 0xA688
0xE6EE = 0xA689
0xE6EF = 0xA68A
0xE6F0 = 0xA68B
0xE6F1 = 0xA68C
0xE6F2 = 0xA68D
0xE6F3 = 0xA68E
0xE6F4 = 0xA68F
0xE6F5 = 0xA690
0xE6F6 = 0xA691
0xE6F7 = 0xA692
0xE6F8 = 0xA693
0xE6F9 = 0xA694
0xE6FA = 0xA695
0xE6FB = 0xA696
0xE6FC = 0xA697
0xE6FD = 0xA698
0xE6FE = 0xA699
0xE6FF = 0xA69A
0xE700 = 0xA69B
0xE701 = 0xA69C
0xE702 = 0xA69D
0xE703 = 0xA69E
0xE704 = 0xA69F
0xE705 = 0xA6A0
0xE706 = 0xA740
0xE707 = 0xA741
0xE708 = 0xA742
0xE709 = 0xA743
0xE70A = 0xA744
0xE70B = 0xA745
0xE70C = 0xA746
0xE70D = 0xA747
0xE70E = 0xA748
0xE70F = 0xA749
0xE710 = 0xA74A
0xE711 = 0xA74B
0xE712 = 0xA74C
0xE713 = 0xA74D
0xE714 = 0xA74E
0xE715 = 0xA74F
0xE716 = 0xA750
0xE717 = 0xA751
0xE718 = 0xA752
0xE719 = 0xA753
0xE71A = 0xA754
0xE71B = 0xA755
0xE71C = 0xA756
0xE71D = 0xA757
0xE71E = 0xA758
0xE71F = 0xA759
0xE720 = 0xA75A
0xE721 = 0xA75B
0xE722 = 0xA75C
0xE723 = 0xA75D
0xE724 = 0xA75E
0xE725 = 0xA75F
0xE726 = 0xA760
0xE727 = 0xA761
0xE728 = 0xA762
0xE729 = 0xA763
0xE72A = 0xA764
0xE72B = 0xA765
0xE72C = 0xA766
0xE72D = 0xA767
0xE72E = 0xA768
0xE72F = 0xA769
0xE730 = 0xA76A
0xE731 = 0xA76B
0xE732 = 0xA76C
0xE733 = 0xA76D
0xE734 = 0xA76E
0xE735 = 0xA76F
0xE736 = 0xA770
0xE737 = 0xA771
0xE738 = 0xA772
0xE739 = 0xA773
0xE73A = 0xA774
0xE73B = 0xA775
0xE73C = 0xA776
0xE73D = 0xA777
0xE73E = 0xA778
0xE73F = 0xA779
0xE740 = 0xA77A
0xE741 = 0xA77B
0xE742 = 0xA77C
0xE743 = 0xA77D
0xE744 = 0xA77E
0xE745 = 0xA780
0xE746 = 0xA781
0xE747 = 0xA782
0xE748 = 0xA783
0xE749 = 0xA784
0xE74A = 0xA785
0xE74B = 0xA786
0xE74C = 0xA787
0xE74D = 0xA788
0xE74E = 0xA789
0xE74F = 0xA78A
0xE750 = 0xA78B
0xE751 = 0xA78C
0xE752 = 0xA78D
0xE753 = 0xA78E
0xE754 = 0xA78F
0xE755 = 0xA790
0xE756 = 0xA791
0xE757 = 0xA792
0xE758 = 0xA793
0xE759 = 0xA794
0xE75A = 0xA795
0xE75B = 0xA796
0xE75C = 0xA797
0xE75D = 0xA798
0xE75E = 0xA799
0xE75F = 0xA79A
0xE760 = 0xA79B
0xE761 = 0xA79C
0xE762 = 0xA79D
0xE763 = 0xA79E
0xE764 = 0xA79F
0xE765 = 0xA7A0
0xE7E7 = 0xA989 # fallback -> 0x303E
0xE7E8 = 0xA98A # fallback -> 0x2FF0
0xE7E9 = 0xA98B # fallback -> 0x2FF1
0xE7EA = 0xA98C # fallback -> 0x2FF2
0xE7EB = 0xA98D # fallback -> 0x2FF3
0xE7EC = 0xA98E # fallback -> 0x2FF4
0xE7ED = 0xA98F # fallback -> 0x2FF5
0xE7EE = 0xA990 # fallback -> 0x2FF6
0xE7EF = 0xA991 # fallback -> 0x2FF7
0xE7F0 = 0xA992 # fallback -> 0x2FF8
0xE7F1 = 0xA993 # fallback -> 0x2FF9
0xE7F2 = 0xA994 # fallback -> 0x2FFA
0xE7F3 = 0xA995 # fallback -> 0x2FFB
0xE815 = 0xFE50 # fallback -> 0x2E81
0xE816 = 0xFE51
0xE817 = 0xFE52
0xE818 = 0xFE53
0xE819 = 0xFE54 # fallback -> 0x2E84
0xE81A = 0xFE55 # fallback -> 0x3473
0xE81B = 0xFE56 # fallback -> 0x3447
0xE81C = 0xFE57 # fallback -> 0x2E88
0xE81D = 0xFE58 # fallback -> 0x2E8B
0xE81E = 0xFE59
0xE81F = 0xFE5A # fallback -> 0x359E
0xE820 = 0xFE5B # fallback -> 0x361A
0xE821 = 0xFE5C # fallback -> 0x360E
0xE822 = 0xFE5D # fallback -> 0x2E8C
0xE823 = 0xFE5E # fallback -> 0x2E97
0xE824 = 0xFE5F # fallback -> 0x396E
0xE825 = 0xFE60 # fallback -> 0x3918
0xE826 = 0xFE61
0xE827 = 0xFE62 # fallback -> 0x39CF
0xE828 = 0xFE63 # fallback -> 0x39DF
0xE829 = 0xFE64 # fallback -> 0x3A73
0xE82A = 0xFE65 # fallback -> 0x39D0
0xE82B = 0xFE66
0xE82C = 0xFE67
0xE82D = 0xFE68 # fallback -> 0x3B4E 
0xE82E = 0xFE69 # fallback -> 0x3C6E
0xE82F = 0xFE6A # fallback -> 0x3CE0
0xE830 = 0xFE6B # fallback -> 0x2EA7
0xE831 = 0xFE6C
0xE832 = 0xFE6D
0xE833 = 0xFE6E # fallback -> 0x2EAA
0xE834 = 0xFE6F # fallback -> 0x4056
0xE835 = 0xFE70 # fallback -> 0x415F
0xE836 = 0xFE71 # fallback -> 0x2EAE
0xE837 = 0xFE72 # fallback -> 0x4337
0xE838 = 0xFE73 # fallback -> 0x2EB3
0xE839 = 0xFE74 # fallback -> 0x2EB6
0xE83A = 0xFE75 # fallback -> 0x2EB7
0xE83B = 0xFE76
0xE83C = 0xFE77 # fallback -> 0x43B1
0xE83D = 0xFE78 # fallback -> 0x43AC
0xE83E = 0xFE79 # fallback -> 0x2EBB
0xE83F = 0xFE7A # fallback -> 0x43DD
0xE840 = 0xFE7B # fallback -> 0x44D6
0xE841 = 0xFE7C # fallback -> 0x4661
0xE842 = 0xFE7D # fallback -> 0x464C
0xE843 = 0xFE7E
0xE844 = 0xFE80 # fallback -> 0x4723
0xE845 = 0xFE81 # fallback -> 0x4729
0xE846 = 0xFE82 # fallback -> 0x477C
0xE847 = 0xFE83 # fallback -> 0x478D
0xE848 = 0xFE84 # fallback -> 0x2ECA
0xE849 = 0xFE85 # fallback -> 0x4947
0xE84A = 0xFE86 # fallback -> 0x497A
0xE84B = 0xFE87 # fallback -> 0x497D
0xE84C = 0xFE88 # fallback -> 0x4982
0xE84D = 0xFE89 # fallback -> 0x4983
0xE84E = 0xFE8A # fallback -> 0x4985
0xE84F = 0xFE8B # fallback -> 0x4986
0xE850 = 0xFE8C # fallback -> 0x499F
0xE851 = 0xFE8D # fallback -> 0x499B
0xE852 = 0xFE8E # fallback -> 0x49B7
0xE853 = 0xFE8F # fallback -> 0x49B6
0xE854 = 0xFE90
0xE855 = 0xFE91
0xE856 = 0xFE92 # fallback -> 0x4CA3
0xE857 = 0xFE93 # fallback -> 0x4C9F
0xE858 = 0xFE94 # fallback -> 0x4CA0
0xE859 = 0xFE95 # fallback -> 0x4CA1
0xE85A = 0xFE96 # fallback -> 0x4C77
0xE85B = 0xFE97 # fallback -> 0x4CA2
0xE85C = 0xFE98 # fallback -> 0x4D13
0xE85D = 0xFE99 # fallback -> 0x4D14
0xE85E = 0xFE9A # fallback -> 0x4D15
0xE85F = 0xFE9B # fallback -> 0x4D16
0xE860 = 0xFE9C # fallback -> 0x4D17
0xE861 = 0xFE9D # fallback -> 0x4D18
0xE862 = 0xFE9E # fallback -> 0x4D19
0xE863 = 0xFE9F # fallback -> 0x4DAE
0xE864 = 0xFEA0
0xFF01 = 0xA3A1
0xFF02 = 0xA3A2
0xFF03 = 0xA3A3
0xFF04 = 0xA1E7
0xFF05 = 0xA3A5
0xFF06 = 0xA3A6
0xFF07 = 0xA3A7
0xFF08 = 0xA3A8
0xFF09 = 0xA3A9
0xFF0A = 0xA3AA
0xFF0B = 0xA3AB
0xFF0C = 0xA3AC
0xFF0D = 0xA3AD
0xFF0E = 0xA3AE
0xFF0F = 0xA3AF
0xFF10 = 0xA3B0
0xFF11 = 0xA3B1
0xFF12 = 0xA3B2
0xFF13 = 0xA3B3
0xFF14 = 0xA3B4
0xFF15 = 0xA3B5
0xFF16 = 0xA3B6
0xFF17 = 0xA3B7
0xFF18 = 0xA3B8
0xFF19 = 0xA3B9
0xFF1A = 0xA3BA
0xFF1B = 0xA3BB
0xFF1C = 0xA3BC
0xFF1D = 0xA3BD
0xFF1E = 0xA3BE
0xFF1F = 0xA3BF
0xFF20 = 0xA3C0
0xFF21 = 0xA3C1
0xFF22 = 0xA3C2
0xFF23 = 0xA3C3
0xFF24 = 0xA3C4
0xFF25 = 0xA3C5
0xFF26 = 0xA3C6
0xFF27 = 0xA3C7
0xFF28 = 0xA3C8
0xFF29 = 0xA3C9
0xFF2A = 0xA3CA
0xFF2B = 0xA3CB
0xFF2C = 0xA3CC
0xFF2D = 0xA3CD
0xFF2E = 0xA3CE
0xFF2F = 0xA3CF
0xFF30 = 0xA3D0
0xFF31 = 0xA3D1
0xFF32 = 0xA3D2
0xFF33 = 0xA3D3
0xFF34 = 0xA3D4
0xFF35 = 0xA3D5
0xFF36 = 0xA3D6
0xFF37 = 0xA3D7
0xFF38 = 0xA3D8
0xFF39 = 0xA3D9
0xFF3A = 0xA3DA
0xFF3B = 0xA3DB
0xFF3C = 0xA3DC
0xFF3D = 0xA3DD
0xFF3E = 0xA3DE
0xFF3F = 0xA3DF
0xFF40 = 0xA3E0
0xFF41 = 0xA3E1
0xFF42 = 0xA3E2
0xFF43 = 0xA3E3
0xFF44 = 0xA3E4
0xFF45 = 0xA3E5
0xFF46 = 0xA3E6
0xFF47 = 0xA3E7
0xFF48 = 0xA3E8
0xFF49 = 0xA3E9
0xFF4A = 0xA3EA
0xFF4B = 0xA3EB
0xFF4C = 0xA3EC
0xFF4D = 0xA3ED
0xFF4E = 0xA3EE
0xFF4F = 0xA3EF
0xFF50 = 0xA3F0
0xFF51 = 0xA3F1
0xFF52 = 0xA3F2
0xFF53 = 0xA3F3
0xFF54 = 0xA3F4
0xFF55 = 0xA3F5
0xFF56 = 0xA3F6
0xFF57 = 0xA3F7
0xFF58 = 0xA3F8
0xFF59 = 0xA3F9
0xFF5A = 0xA3FA
0xFF5B = 0xA3FB
0xFF5C = 0xA3FC
0xFF5D = 0xA3FD
0xFF5E = 0xA1AB
0xFFE0 = 0xA1E9
0xFFE1 = 0xA1EA
0xFFE2 = 0xA956
0xFFE3 = 0xA3FE
0xFFE4 = 0xA957
0xFFE5 = 0xA3A4
END_MAP
