menu "Kernel hacking"

config TRACE_IRQFLAGS_SUPPORT
	bool
	default y

source "lib/Kconfig.debug"

config DEBUG_STRICT_USER_COPY_CHECKS
	bool "Strict user copy size checks"
	---help---
	  Enabling this option turns a certain set of sanity checks for user
	  copy operations into compile time warnings.

	  The copy_from_user() etc checks are there to help test if there
	  are sufficient security checks on the length argument of
	  the copy operation, by having gcc prove that the argument is
	  within bounds.

	  If unsure, or if you run an older (pre 4.4) gcc, say N.

endmenu
