#
# Feature name:          numa-memblock
#         Kconfig:       HAVE_MEMBLOCK_NODE_MAP
#         description:   arch supports NUMA aware memblocks
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ..  |
    |         arm: |  ..  |
    |       arm64: |  ..  |
    |         c6x: |  ..  |
    |       h8300: |  ..  |
    |     hexagon: |  ..  |
    |        ia64: |  ok  |
    |        m68k: |  ..  |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: |  ..  |
    |    openrisc: |  ..  |
    |      parisc: |  ..  |
    |     powerpc: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: |  ..  |
    |   unicore32: |  ..  |
    |         x86: |  ok  |
    |      xtensa: |  ..  |
    -----------------------
