.Dd February 20 2019
.Dt NTPSWEEP 1ntpsweepmdoc User Commands
.Os
.\"  EDIT THIS FILE WITH CAUTION  (ntpsweep-opts.mdoc)
.\"
.\"  It has been AutoGen-ed  February 20, 2019 at 09:57:32 AM by AutoGen 5.18.5
.\"  From the definitions    ntpsweep-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm ntpsweep
.Nd Print various informations about given ntp servers
.Sh SYNOPSIS
.Nm
.\" Mixture of short (flag) options and long options
.Op Fl flags
.Op Fl flag Op Ar value
.Op Fl \-option\-name Ns Oo Oo Ns "=| " Oc Ns Ar value Oc
[hostfile]
.Pp
.Sh DESCRIPTION
.Nm 
prints per host the NTP stratum level, the clock offset in seconds, the daemon
version, the operating system and the processor. Optionally recursing through
all peers.
.Sh "OPTIONS"
.Bl -tag
.It  Fl l Ar string , Fl \-host\-list Ns = Ns Ar string 
Host to execute actions on.
This option may appear an unlimited number of times.
.sp
            Use this option to specify the host on which this script operates.
            May appear multiple times.
.It  Fl p , Fl \-peers 
Recursively list all peers a host synchronizes to.
.sp
This option has not been fully documented.
.It  Fl m Ar number , Fl \-maxlevel Ns = Ns Ar number 
Traverse peers up to this level (4 is a reasonable number).
This option takes an integer number as its argument.
.sp
This option has not been fully documented.
.It  Fl s Ar string , Fl \-strip Ns = Ns Ar string 
Strip this string from hostnames.
.sp
This option has not been fully documented.
.It  Fl h Ar string , Fl \-host Ns = Ns Ar string 
Specify a single host.
.sp
This option has not been fully documented.
.sp
.B
NOTE: THIS OPTION IS DEPRECATED
.It Fl \&? , Fl \-help
Display usage information and exit.
.It Fl \&! , Fl \-more\-help
Pass the extended usage information through a pager.
.It Fl v Op Brq Ar v|c|n  Fl \-version Op Brq Ar v|c|n
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0 " (EXIT_SUCCESS)"
Successful program execution.
.It 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.It 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen\-users@lists.sourceforge.net.  Thank you.
.El
.Sh "NOTES"
This manual page was \fIAutoGen\fP\-erated from the \fBntpsweep\fP
option definitions.
