#
# Feature name:          cBPF-JIT
#         Kconfig:       HAVE_CBPF_JIT
#         description:   arch supports cBPF JIT optimizations
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: | TODO |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |   loongarch: | TODO |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       sparc: |  ok  |
    |          um: | TODO |
    |         x86: | TODO |
    |      xtensa: | TODO |
    -----------------------
