import("//llvm/utils/TableGen/tablegen.gni")

tablegen("NVLinkOpts") {
  args = [ "-gen-opt-parser-defs" ]
  td_file = "NVLinkOpts.td"
}

executable("clang-nvlink-wrapper") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    ":NVLinkOpts",
    "//clang/lib/Basic",
    "//llvm/lib/Analysis",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Bitcode/Writer",
    "//llvm/lib/CodeGen",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/LTO",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Option",
    "//llvm/lib/Passes",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/TargetParser",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [ "ClangNVLinkWrapper.cpp" ]
}
