# pf drops IP options by default, test combines frag with IPv4 options
pass inet allow-opts

# turning on and off pf via ssh connection does not work with states
pass proto tcp from port ssh flags A/SA no state
pass proto tcp to port ssh flags A/SA no state
