* NXP (Philips) SCC+++(SCN+++) serial driver

Required properties:
- compatible: Should be "nxp,<ictype>". The supported ICs include sc2681,
  sc2691, sc2692, sc2891, sc2892, sc28202, sc68681 and sc68692.
- reg: Address and length of the register set for the device.
- interrupts: Should contain the interrupt number. If omitted,
  polling mode will be used instead, so "poll-interval" property should
  be populated in this case.

Optional properties:
- clocks: Phandle to input clock. If omitted, default IC frequency will be
  used instead.
- poll-interval: Poll interval time in nanoseconds.
- vcc-supply: The regulator supplying the VCC to drive the chip.
- nxp,sccnxp-io-cfg: Array contains values for the emulated modem signals.
  The number of values depends on the UART-number in the selected chip.
  Each value should be composed according to the following rules:
  (LINE1 << SIGNAL1) | ... | (LINEX << SIGNALX), where:
   LINE - VALUE:
    OP0 - 1
    OP1 - 2
    OP2 - 3
    OP3 - 4
    OP4 - 5
    OP5 - 6
    OP6 - 7
    OP7 - 8
    IP0 - 9
    IP1 - 10
    IP2 - 11
    IP3 - 12
    IP4 - 13
    IP5 - 14
    IP6 - 15
   SIGNAL - VALUE:
    DTR - 0
    RTS - 4
    DSR - 8
    CTS - 12
    DCD - 16
    RNG - 20
    DIR - 24

Example (Dual UART with direction control on OP0 & OP1):
sc2892@10100000 {
	compatible = "nxp,sc2892";
	reg = <0x10100000 0x10>;
	poll-interval = <10000>;
	clocks = <&sc2892_clk>;
	vcc-supply = <&sc2892_reg>;
	nxp,sccnxp-io-cfg = <0x01000000 0x02000000>;
};
