#
# Config options for config.common.s390x automatically generated by splitconfig.pl
#
# CONFIG_6LOWPAN is not set
# CONFIG_ABX500_CORE is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_ADFS_FS is not set
# CONFIG_ADV7511_SNAPDRAGON_HACKS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AIX_PARTITION is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_ALTERA_STAPL is not set
# CONFIG_ALTERA_TSE is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ANDROID is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCNET is not set
# CONFIG_ATA is not set
# CONFIG_ATALK is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATM is not set
CONFIG_AUTOFS4_FS=y
CONFIG_AUTOFS_FS=y
# CONFIG_AUXDISPLAY is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BATMAN_ADV is not set
# CONFIG_BCMA is not set
# CONFIG_BCM_KONA_USB2_PHY is not set
# CONFIG_BE2ISCSI is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
# CONFIG_BLK_DEV_PCIESSD_MTIP32XX is not set
# CONFIG_BLK_DEV_RSXX is not set
# CONFIG_BLK_DEV_SKD is not set
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BOUNCE is not set
CONFIG_BPF_JIT_ALWAYS_ON=y
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_C2PORT is not set
# CONFIG_CADENCE_WATCHDOG is not set
# CONFIG_CAIF is not set
# CONFIG_CAN is not set
# CONFIG_CB710_CORE is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CMM=y
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CRAMFS is not set
CONFIG_CRYPTO_DEFLATE=m
# CONFIG_CRYPTO_DEV_NITROX_CNN55XX is not set
# CONFIG_DECNET is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DMADEVICES is not set
# CONFIG_DMA_CMA is not set
CONFIG_DM_DEBUG=y
# CONFIG_DNET is not set
CONFIG_DRM=m
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_ANALOGIX_ANX78XX is not set
# CONFIG_DRM_AST is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_DP_AUX_CHARDEV is not set
# CONFIG_DRM_DP_CEC is not set
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_I2C_CH7006 is not set
# CONFIG_DRM_I2C_NXP_TDA9950 is not set
# CONFIG_DRM_I2C_NXP_TDA998X is not set
# CONFIG_DRM_I2C_SIL164 is not set
CONFIG_DRM_KMS_HELPER=m
# CONFIG_DRM_MGAG200 is not set
# CONFIG_DRM_NOUVEAU is not set
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=m
# CONFIG_DRM_QXL is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_TINYDRM is not set
# CONFIG_DRM_VGEM is not set
# CONFIG_DRM_VKMS is not set
# CONFIG_DS1682 is not set
# CONFIG_DUMMY_IRQ is not set
# CONFIG_DW_WATCHDOG is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_EE1004 is not set
# CONFIG_EEPROM_IDT_89HPESX is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EEPROM_MAX6875 is not set
# CONFIG_EFS_FS is not set
# CONFIG_ENCLOSURE_SERVICES is not set
# CONFIG_ETHOC is not set
# CONFIG_EVM_LOAD_X509 is not set
# CONFIG_EXOFS_FS is not set
# CONFIG_EXTCON is not set
# CONFIG_F2FS_FS is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_CARMINE is not set
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_I740 is not set
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_OPENCORES is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIMPLE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SM712 is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NOSY is not set
CONFIG_FIXED_PHY=m
# CONFIG_FMC is not set
# CONFIG_FONTS is not set
CONFIG_FORCE_MAX_ZONEORDER=9
# CONFIG_FPGA_BRIDGE is not set
# CONFIG_FPGA_DFL is not set
CONFIG_FRAME_WARN=1024
# CONFIG_FUSION is not set
# CONFIG_GAMEPORT is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GNSS is not set
# CONFIG_GPIO_ADP5588 is not set
# CONFIG_GPIO_DWAPB is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_GPIO_MAX7300 is not set
# CONFIG_GPIO_MAX732X is not set
# CONFIG_GPIO_MB86S7X is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
# CONFIG_GPIO_SIOX is not set
# CONFIG_GPIO_TPIC2810 is not set
# CONFIG_HAMACHI is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HIBERNATION=y
# CONFIG_HID is not set
# CONFIG_HIO is not set
# CONFIG_HMC6352 is not set
CONFIG_HOTPLUG_PCI=y
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HPFS_FS is not set
# CONFIG_HP_ILO is not set
# CONFIG_HSI is not set
# CONFIG_HSR is not set
# CONFIG_HTC_PASIC3 is not set
# CONFIG_HWMON is not set
# CONFIG_HWSPINLOCK is not set
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_1000 is not set
# CONFIG_HZ_250 is not set
CONFIG_I2C=m
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_CBUS_GPIO is not set
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_DESIGNWARE_PCI is not set
# CONFIG_I2C_DESIGNWARE_PLATFORM is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_HID is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_ISCH is not set
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_LTC4306 is not set
# CONFIG_I2C_MUX_MLXCPLD is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_MUX_REG is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_NVIDIA_GPU is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_PLATFORM is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_XILINX is not set
# CONFIG_I3C is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_ICS932S401 is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IIO is not set
CONFIG_IMA_DEFAULT_HASH="sha1"
CONFIG_IMA_DEFAULT_HASH_SHA1=y
# CONFIG_IMA_DEFAULT_HASH_SHA256 is not set
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
# CONFIG_IMA_LOAD_X509 is not set
CONFIG_IMA_NG_TEMPLATE=y
# CONFIG_IMA_SIG_TEMPLATE is not set
# CONFIG_INFINIBAND_BNXT_RE is not set
# CONFIG_INFINIBAND_NES is not set
# CONFIG_INFINIBAND_OCRDMA is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_SPARSEKMAP is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IPACK_BUS is not set
# CONFIG_IPMI_HANDLER is not set
CONFIG_IP_DCCP_CCID3=y
CONFIG_IRQ_BYPASS_MANAGER=m
# CONFIG_ISL29003 is not set
# CONFIG_ISL29020 is not set
# CONFIG_JFS_FS is not set
# CONFIG_JME is not set
CONFIG_JUMP_LABEL=y
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_XZ=y
# CONFIG_KEXEC_FILE is not set
CONFIG_KVM=y
# CONFIG_LAPB is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LLC2 is not set
# CONFIG_LOCK_DOWN_KERNEL is not set
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_LPC_ICH is not set
# CONFIG_LPC_SCH is not set
# CONFIG_MACB is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAILBOX is not set
# CONFIG_MAX63XX_WATCHDOG is not set
# CONFIG_MCB is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_MDIO_BITBANG is not set
CONFIG_MDIO_BUS=m
# CONFIG_MDIO_MSCC_MIIM is not set
# CONFIG_MDIO_THUNDER is not set
CONFIG_MD_MULTIPATH=y
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MEMORY is not set
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE=y
# CONFIG_MEMSTICK is not set
CONFIG_MEM_SOFT_DIRTY=y
# CONFIG_MFD_88PM800 is not set
# CONFIG_MFD_88PM805 is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MFD_AXP20X_I2C is not set
# CONFIG_MFD_BCM590XX is not set
# CONFIG_MFD_BD9571MWV is not set
CONFIG_MFD_CORE=m
# CONFIG_MFD_DA9062 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_JANZ_CMODIO is not set
# CONFIG_MFD_KEMPLD is not set
# CONFIG_MFD_LM3533 is not set
# CONFIG_MFD_LP3943 is not set
# CONFIG_MFD_MADERA is not set
# CONFIG_MFD_MAX14577 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX8907 is not set
# CONFIG_MFD_MC13XXX_I2C is not set
# CONFIG_MFD_MENF21BMC is not set
# CONFIG_MFD_MT6397 is not set
# CONFIG_MFD_PCF50633 is not set
# CONFIG_MFD_RETU is not set
# CONFIG_MFD_RT5033 is not set
# CONFIG_MFD_SI476X_CORE is not set
# CONFIG_MFD_SKY81452 is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MFD_SYSCON is not set
# CONFIG_MFD_TI_AM335X_TSCADC is not set
# CONFIG_MFD_TI_LMU is not set
# CONFIG_MFD_TI_LP873X is not set
# CONFIG_MFD_TPS65086 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_WL1273_CORE is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MISC_ALCOR_PCI is not set
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MLXSW_I2C is not set
# CONFIG_MMC is not set
# CONFIG_MTD is not set
# CONFIG_NET_SWITCHDEV is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_HUAWEI is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MICROSEMI is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_STMICRO is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFC is not set
# CONFIG_NFP is not set
CONFIG_NODES_SHIFT=4
# CONFIG_NOZOMI is not set
CONFIG_NR_CPUS=256
# CONFIG_NTB is not set
CONFIG_NTFS_RW=y
# CONFIG_NUMA_BALANCING_DEFAULT_ENABLED is not set
CONFIG_NUMA_EMU=y
# CONFIG_NVMEM is not set
# CONFIG_N_GSM is not set
# CONFIG_OF is not set
# CONFIG_OMFS_FS is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PANIC_TIMEOUT=0
# CONFIG_PARPORT is not set
# CONFIG_PC104 is not set
# CONFIG_PCCARD is not set
CONFIG_PCIEPORTBUS=y
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_PCI_PASID is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_QUIRKS is not set
CONFIG_PGTABLE_LEVELS=5
# CONFIG_PGTABLE_MAPPING is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONET is not set
CONFIG_PHYLIB=m
# CONFIG_PHY_PXA_28NM_HSIC is not set
# CONFIG_PHY_PXA_28NM_USB2 is not set
# CONFIG_PINCTRL is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_POWERCAP is not set
# CONFIG_POWER_AVS is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PPP is not set
CONFIG_PPS=m
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PSTORE is not set
CONFIG_PTP_1588_CLOCK=m
# CONFIG_PWM is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_QNX6FS_FS is not set
# CONFIG_R3964 is not set
# CONFIG_RAPIDIO is not set
# CONFIG_RAVE_SP_CORE is not set
# CONFIG_RAW_DRIVER is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=21
# CONFIG_RC_CORE is not set
# CONFIG_REFCOUNT_FULL is not set
# CONFIG_REGULATOR is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_RFKILL is not set
# CONFIG_RMI4_CORE is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_RPMSG_VIRTIO is not set
# CONFIG_S2IO is not set
CONFIG_SCHED_SMT=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_3W_SAS is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_AM53C974 is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BFA_FC is not set
# CONFIG_SCSI_BNX2X_FCOE is not set
# CONFIG_SCSI_BNX2_ISCSI is not set
# CONFIG_SCSI_CHELSIO_FCOE is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_CXGB4_ISCSI is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_ESAS2R is not set
# CONFIG_SCSI_HPSA is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_MVUMI is not set
# CONFIG_SCSI_MYRB is not set
# CONFIG_SCSI_PM8001 is not set
# CONFIG_SCSI_PMCRAID is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_SNIC is not set
CONFIG_SCSI_SRP_ATTRS=m
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_UFSHCD is not set
# CONFIG_SCSI_WD719X is not set
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SENSORS_APDS990X is not set
# CONFIG_SENSORS_BH1770 is not set
# CONFIG_SENSORS_LIS3_I2C is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SERIAL_ALTERA_JTAGUART is not set
# CONFIG_SERIAL_ALTERA_UART is not set
# CONFIG_SERIAL_ARC is not set
CONFIG_SERIAL_CORE=m
# CONFIG_SERIAL_FSL_LPUART is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIAL_RP2 is not set
# CONFIG_SERIAL_SC16IS7XX is not set
# CONFIG_SERIAL_SCCNXP is not set
# CONFIG_SERIO is not set
# CONFIG_SFC is not set
# CONFIG_SFC_FALCON is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_SLIP is not set
# CONFIG_SOC_TI is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
# CONFIG_SPMI is not set
# CONFIG_SRAM is not set
# CONFIG_SSB is not set
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
# CONFIG_SUN_PARTITION is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_SYSV_FS is not set
# CONFIG_TCG_TIS_I2C_ATMEL is not set
# CONFIG_TCG_TIS_I2C_INFINEON is not set
# CONFIG_TCG_TIS_I2C_NUVOTON is not set
# CONFIG_TCG_TIS_ST33ZP24_I2C is not set
# CONFIG_THERMAL is not set
# CONFIG_TIFM_CORE is not set
CONFIG_TLS=m
# CONFIG_TPS6105X is not set
# CONFIG_TPS65010 is not set
# CONFIG_TPS6507X is not set
# CONFIG_TRACE_SINK is not set
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
# CONFIG_TTY_PRINTK is not set
# CONFIG_UFS_FS is not set
# CONFIG_UIO_AEC is not set
# CONFIG_UIO_CIF is not set
# CONFIG_UIO_DMEM_GENIRQ is not set
# CONFIG_UIO_MF624 is not set
# CONFIG_UIO_NETX is not set
# CONFIG_UIO_PCI_GENERIC is not set
# CONFIG_UIO_PDRV_GENIRQ is not set
# CONFIG_UIO_PRUSS is not set
# CONFIG_UIO_SERCOS3 is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_USB_SWITCH_FSA9480 is not set
# CONFIG_UWB is not set
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
# CONFIG_VIRTIO_MMIO is not set
CONFIG_VIRT_CPU_ACCOUNTING_NATIVE=y
# CONFIG_VME_BUS is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VXFS_FS is not set
# CONFIG_VXGE is not set
# CONFIG_W1 is not set
# CONFIG_WAN is not set
# CONFIG_WDTPCI is not set
# CONFIG_WIMAX is not set
# CONFIG_X25 is not set
# CONFIG_XILINX_WATCHDOG is not set
# CONFIG_XILLYBUS is not set
# CONFIG_XZ_DEC_ARM is not set
# CONFIG_XZ_DEC_ARMTHUMB is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_POWERPC is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_TEST is not set
# CONFIG_XZ_DEC_X86 is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_ZIIRAVE_WATCHDOG is not set
CONFIG_ZLIB_DEFLATE=m
