begin 644 koi8-u-8x10
M`````````````'Z!I:6!@;V9@7Y^_]O;___#Y_]^;/[^?'PX.!`0````$#A\
M_GPX$``X?'PX?/[^?#A\$!`X.'S^_GPX?````!@\/!@```#____GP\/G____
M```\9D)"9CP``/__PYF]O9G#__\`#P</?<S,S'@``#QF9F8\&'X8`#\S/S`P
M,'#PX`!_8W]C8V-GYL```-M^/.?G/'[;````@.#X_OC@@`````(./OX^#@(`
M&!@\?A@8?CP8&&9F9F9F9@!F9@!_V]O;>QL;&QL`/&8P;,9L&,QX````````
M?GY^?@`8&#Q^&!A^/!C_&!@\/'X8&!@8&!@8&!@8?CP\&!@`````&`S^#!@`
M`````#!@_F`P``````#`P,#`_@``````)&;_9B0``!@8/#Q^?O__``#__WY^
M/#P8&```````````````,'AX>#`P`#`P`&QL;"@```````!L;/YL;&S^;&P`
M&'[8V'PV-OPP`,;,#!@X,&!FQ@`X;&PX,';<S'8`X.!@8,````````P8,#`P
M,#`8#`!@,!@8&!@8,&````#&;#C^.&S&`````#`P_#`P````````<'`P,&``
M``````#^```````````````P,```#`P8&#`P8&``?,;.WM;VYL9\`#!P,#`P
M,#`P_`!\QL8&##A@QOX`?,;&!CP&QL9\``P,'#QLS/X,'@#^P,#\!@8&QGP`
M'#!@P/S&QL9\`/[&!@P,&!@8&`!\QL;&?,;&QGP`?,;&QGX&#!AP`````#`P
M```P,````#`P```P,&`````8,&#`8#`8``````#\``#\`````&`P&`P8,&``
M?,;&!@P8&``8`'S&SMK6WL#&?``X?,;&QO[&QL8`_&9F9GQF9F;\`#QFP,#`
MP,!F/`#X;&9F9F9F;/@`_F)@:'AH8&+^`/YB8&AX:&!@\``\9L#`P,[&9CP`
MQL;&QO[&QL;&`#P8&!@8&!@8/``>#`P,#`S,S'@`YF9L;'AL;&;F`/!@8&!@
M8&)F_@#&[O[^UL;&QL8`QN;F]M[.SL;&`#ALQL;&QL9L.`#\9F9F?&!@8/``
M?,;&QL;&SGP.`/QF9F9X;&QFY@!\QL!@.`P&QGP`?EH8&!@8&!@\`,;&QL;&
MQL;&?`!F9F9F9F9F/!@`QL;&QL;6_N[&`,;&;#@0.&S&Q@#,S,S,>#`P,'@`
M_L:,&#!@PL;^`!X8&!@8&!@8'@``8&`P,!@8#`P`\#`P,#`P,##P`!`X;,8`
M``````````````````#_,#`8`````````````'@,?,S,=@#@8&!\9F9F9MP`
M````?,;`P,9\`!P,#'S,S,S,=@````!\QO[`P'P`.&Q@\&!@8&#P`````';,
MS'P,S'C@8&!L=F9F9N8`,#``<#`P,#!X``P,``P,#`S,S'C@8&!F;'AX;.8`
M<#`P,#`P,#!X`````,S^_M;6U@````#<YL;&QL8`````?,;&QL9\`````-QF
M9F9\8/````!VS,S,?`P>````W'9F8&#P`````'S&<!S&?``@8&#\8&!@;#@`
M````S,S,S,QV`````,;&QL9L.`````#&UM;^_FP`````QFPX.&S&`````,;&
MQGX&!OP```#^C!@P8OX`#A@8&'`8&!@.`!@8&!@`&!@8&`#@,#`P'#`P,.``
M=MP``````````````!`X;,;&_@```````/\`````&!@8&!@8&!@8&```````
M'Q@8&!@``````/@8&!@8&!@8&!@?`````!@8&!@8^``````8&!@8&!\8&!@8
M&!@8&!CX&!@8&```````_Q@8&!@8&!@8&/\`````&!@8&!C_&!@8&/______
M`````````````/____________________#P\/#P\/#P\/`/#P\/#P\/#P\/
M(H@BB"*((H@BB%6J5:I5JE6J5:K;=]ONVW?;[MMW``X;&Q@8&!@8&```?'Q\
M?'Q\````````&!@`````#PP,#.QL;#0\'````';<`';<````#!@P8#`8#`!\
M`&`P&`P8,&``?``````````````8&!@8&!C8V'``.&QL.````````'#8,&#(
M^```````````&````````!@8`'X`&!@```````#_`/\````V-C8V-C8V-C8V
M`````!\8'Q@8&&QL`'S&_L#`?`````!\QO#`QGP``````#\P-S8V-C`P`'`P
M,#`P>`!04`!P,#`P,'@``````/X&]C8V-A@8&!@?&!\````V-C8V-C\`````
M-C8V-C<P/P```!@8&!CX&/@```````;^P,#`P,``-C8V-O8&_@```!@8&!@?
M&!\8&!@V-C8V-C<V-C8V-C8V-C<P-S8V-A@8&!CX&/@8&!A$_F)H>&A@8OX`
M/&;`\,#`P&8\`#8V-C;V!O8V-C8P`'@P,#`P,'@`2`!X,#`P,#!X``````#_
M`/<V-C88&!@8_P#_````-C8V-C;_`````#8V-C;W`/\````8&!@8_QC_&!@8
M_L#`P,#`P,#``#8V-C;W`/<V-C9\@KJJHJ*JNH)\````G+:V]K:<`````'@,
M?,S,=@````#^P/S&QOP`````S,S,S,S^#````#QL;&QL_H(```!\QO[`P'P`
M```0?-;6UM9\$````/["P,#`P`````#&;#@X;,8`````QL[>]N;&```,&,;.
MWO;FQ@````#F;'AX;.8`````/F9F9F;&`````(+&_M;&Q@````#&QL;^QL8`
M````?,;&QL9\`````/[&QL;&Q@````!^QGXV9L8`````W&9F9GQ@\````'S&
MP,#&?`````!^6A@8&#P`````QL;&?@8&_````-;6?-;6U@````#\QOS&QOP`
M````P,#\QL;\`````,;&YK:VY@````!\QAP&QGP`````QM;6UM;^`````'S&
M'@;&?`````#&UM;6UOX"````QL;&?@8&`````.!@?&9F?`"<MK:V]K:VMIP`
M/F;&QL;^QL;&`/["P,#\QL;&_`#,S,S,S,S,S/X"/&QL;&QL;&S^@OYB8&AX
M:&!B_@!\UM;6UM;6?!`X_L;`P,#`P,#``,;&;#@0.&S&Q@#&QL;.WO;FQL8`
MVM;&SM[VYL;&`.9F;&QX;&QFY@`>-F;&QL;&QL8`@L;&[N[^UL;&`,;&QL;^
MQL;&Q@`X;,;&QL;&;#@`_L;&QL;&QL;&`'[&QL;&?C9FQ@#\9F9F?&!@8/``
M/&;`P,#`P&8\`'Y:&!@8&!@8/`#&QL;&QGX&QGP`UM;65'Q4UM;6`/QF9F9\
M9F9F_`#@8&!@?&9F9OP`QL;&QN:VMK;F`'S&!AP&!@;&?`#&UM;6UM;6UOX`
H>,P&'@8&!LQX`,;6UM;6UM;6_P'&QL;&QGX&!@8`X*!@8'QF9F;\`-;6
`
end
