begin 644 vt220h.816
M``!$9%1,1``@("`@/@``````/$`X!'@`(B(^(B(``````#Q`.`1X`"(4"!0B
M``````!\0'A`?``B%`@4(@``````?$!X0'P`/@@("`@``````'Q`>$!\`!PB
M(BH<`@`````X1'Q$1``D*#`H)```````>$1X1'@`("`@(#X``````'A$>$1X
M`!X@'`(\``````!$1'Q$1``^"`@("```````0$!`0'P`/B`\("```````$1$
M1"@0`#X("`@(``````!\0'A`0``^(#P@(```````/$!`0#P`/"(\)"(`````
M`#Q`.`1X`!PB(B(<```````\0#@$>``<"`@('```````>$1$1'@`("`@(#X`
M`````'A$1$1X``0,!`0.``````!X1$1$>``<(@P0/@``````>$1$1'@`'`(,
M`AP``````'A$1$1X``0($CX"``````!$9%1,1``B)#@D(@``````/$`X!'@`
M(A0("`@``````'Q`>$!\`#PB/"(\```````\0$!`/``B,BHF(@``````?$!X
M0'P`(C8J(B(``````#Q`.`1X`"(B(B(<``````!\0'A`?``>("`@'@``````
M?$!X0$``'B`<`CP``````#Q`3$0\`!X@'`(\``````!X1'A(1``>(!P"/```
M````1$1$1#@`'B`<`CP`````<(APB'``#!(2$@P``````'"(<(AP``0,!`0.
M``````!PB'"(<``<(@P0/@``````<(APB'``'`(,`AP``````'"(<(AP``0(
M$CX"``````!PB'"(<``>$!P"'```````<(APB'``'"`\(AP``````'"(<(AP
M`#X"!`@(``````!PB'"(<``<(APB'```````<(APB'``'"(>`AP``````'"(
M<(AP``P2'A(2``````!PB'"(<``<$AP2'```````<(APB'``#A`0$`X`````
M`'"(<(AP`!P2$A(<``````!PB'"(<``>$!P0'@``````<(APB'``'A`<$!``
M`````'"(>`AP``P2$A(,``````!PB'@(<``$#`0$#@``````<(AX"'``'"(,
M$#X``````'"(>`AP`!P"#`(<``````!PB'@(<``$"!(^`@``````<(AX"'``
M'A`<`AP``````'"(>`AP`!P@/"(<``````!PB'@(<``^`@0("```````<(AX
M"'``'"(<(AP``````'"(>`AP`!PB'@(<``````!PB'@(<``,$AX2$@``````
M<(AX"'``'!(<$AP``````'"(>`AP``X0$!`.``````!PB'@(<``<$A(2'```
M````<(AX"'``'A`<$!X``````'"(>`AP`!X0'!`0`````````````#YC8V-C
M?F!@8&```````!C;V]O;VWX8&!@8`````'S&!@9^QL9\`````````,#`8#`8
M'#9C00```````````#!P,#`P-!@`````````````W&9F9F9F!@8&!@``````
M``!\Y'#D?````````````.:V'!@X;,8```````````""QD1L*#@0````````
M````$#@H;$3&@@````````#&QL;&QL;&QGP``````````/P&!@8&_```````
M``````!^P,#`P'X``````````````,9F/!@\9CP```````#^Q@!L?'QL`,;^
M```````\&-O;V]O;?A@8/````````/YL;&QL;&QL;.X```````````@,_@/^
M#`@````````````D9G[#?F8D````````````$!`X*&Q$1.X````````X1(*J
MNKJJ@D0X````````````W'8`_@``````````````_H+$Q&AH,#``````````
M`!@8+"Q$1H;^````````````=HB(=@``````````````&!@``&9F````````
M```,'A@8&!@8&'@P```````````!`@0($"!`@```````````@$`@$`@$`@$`
M```````````!`@0($"!_```````````````_$`@$`@$````8&!@8&!@P8#`8
M&!@8&!@8&!@8&!@8#`8,&!@8&!@8&```#A@8&!@8&!@8&!@8&!@8&!@8&!@8
M&!@8&`X```````!P&!@8&!@8&!@8&!@8&!@8&!@8&!@8&!@8<``````````"
M`@("(A(*!@(``````````````&S&UM9L````````9F9F/!@8?A@8&```````
M<#YP8#Q@8#`<!CP`````````#!@P`,;&QL9^!@QX````P,#XS,S,^,#`P```
M`````+!@X+`8##YF9CP```````#P8'QF9GQ@8&#P``````P8`,S,S'@P,#`P
M>```````````1"@0*$0```````````#\9F9F]F9F9F;\`````.`0<!#F#!@P
M9LJ2/@(``````````````````!@,>```&#!@````````````````````````
M``#^`````````````'R"NJJJLJJJ@GP``````````````'@`````````````
M`````'@("`````````#&Q@```````````````````````@9^"!!^8$``````
M````````````````_P````````````````#_`````````````````/\`````
M````````````_P````````````````#_````````````````````````YF9B
M8C08```````````&?,[>]N9\P`````````````!\UM;<T'X`````````=MP`
M?,;&QL9\`````````';<`'@,?,S,=@````#,S`#,S,QX,#`P,'@`````.&S&
M`,;&QL;&QL9\``````8,&`#&QL;&QL;&?`````!@,!@`QL;&QL;&QGP`````
M```&/FS.WO;F;/C`````````?MC8V-[>V-C8?@````!VW``X;,;&QL;&;#@`
M````.&S&.&S&QL;&QFPX``````P8`#ALQL;&QL9L.`````!@,``X;,;&QL;&
M;#@`````9F8`/!@8&!@8&!@\`````!@\9@`\&!@8&!@8/``````&#!@`/!@8
M&!@8&#P`````8#`8`#P8&!@8&!@\`````,;&`/YB8&!\8&!B_@`````X;,8`
M_F)@?&!@8OX`````8#`8`/YB8'Q@8&+^`````';<`!`X;,;&_L;&Q@`````X
M;,80.&S&QO[&QL8`````&#!@$#ALQL;^QL;&`````#`8#!`X;,;&_L;&Q@``
M````"!@("!P`````````````````````&!@`````````````X#Q@P,#`8#@,
M>```````.`08!#@```````````````!\@IJBHJ*BFH)\``````````##VSQF
M9CS;PP``````````````YFYX;&8```````!\QL9@,#`P`#`P````````````
M`````````````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````
M?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````
M````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P
M````````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P
M`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@
M,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\
MQL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#``````
M``!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#``
M``````!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``
M,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P
M,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&
MQF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,```````
M`'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,```
M`````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P
M,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P
M,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&
M8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````
M?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````
M````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P
M````````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P
M`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@
M,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#````````!\
MQL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#``````
M``!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``,#``
M``````!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P,#``
M,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&QF`P
M,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,````````'S&
MQF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,```````
M`'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P,```
M`````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P,``P
M,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&8#`P
M,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````?,;&
M8#`P,``P,````````'S&QF`P,#``,#````````!\QL9@,#`P`#`P````````
M?,;&8#`P,``P,````````'S&QF`P,#``,#``````````````````````````
!`,;&
`
end
