. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

BUILD_INITRAMFS=1
DEFCONFIG=db845c_gki_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/common/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/common/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/common/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/common/arch/arm64/configs/db845c_gki.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/common/arch/arm64/configs/${DEFCONFIG}"

MAKE_GOALS="${MAKE_GOALS}
qcom/sdm845-db845c.dtb
Image.gz
"

FILES="${FILES}
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/qcom/sdm845-db845c.dtb
"
