$$$$$$$\                                                $$\                               $$\                     
$$  __$$\                                               $$ |                              \__|                    
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$$$$$$\   $$$$$$$\ $$\  $$$$$$\   $$$$$$$\ 
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  _____|$$ |$$  __$$\ $$  _____|
$$ |  $$ |$$$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$ /      $$ |$$$$$$$$ |\$$$$$$\  
$$ |  $$ |$$   ____|$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |      $$ |$$   ____| \____$$\ 
$$$$$$$  |\$$$$$$$\ $$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |\$$$$$$$\ $$$$$$$  |
\_______/  \_______|$$  ____/  \_______|\__|  \__| \_______| \_______|\__|  \__| \_______|\__| \_______|\_______/ 
                    $$ |                                                                                          
                    $$ |                                                                                          
                    \__|                                                                                          
________________________________________________________________________________________________________________________________________________________
Included is a list of dependencies required to use gnu/linux/systemd/pipewire/btrfs/btop/vim/wayland/sway/wireplumber/wlroots/grim/kanshi/meow/mrrp/uwu

1: Programming socks
2: Catears
:3
4: Skirt
5: Crop top
6: Estrogen
7: Blahaj
8: Meooooow
9: Mrrrp
10: Miauuuuuuuuu
11: Mrrrooow
12: Mreow mrow
13: Meow meow
14: Vim (if emacs is detcted immediate combustion will commence)
15: Meoooooooooow
16: Mroooooooow
17: Meow meow meow meow
18: Mrrrrrroooow
19: Nyaaa mrrrp
27: Dependencies 20-26
28: ^w^
29: OwO
30: Mrrrrooow mrow meow meow
31: Meeeeeeoooooow
32: UwU
:33
