commit b1057a51f41e2ba72465843d9b35c53e0f2280ed (HEAD -> jh7110-5.15.y-devel, tag: JH7110_MM_v2.0.0-rc6, tag: JH7110_MM_v2.0.0-rc5, tag: JH7110_515_SDK_v2.0.0-rc5, origin/jh7110-5.15.y-devel)
Merge: ebdc2f14f6e5 c7562b256ace
Author: andy.hu <andy.hu@starfivetech.com>
Date:   Wed Aug 31 08:36:27 2022 +0000

    Merge branch 'CR_2014_v4l2_515_changhuang.liang' into 'jh7110-5.15.y-devel'

    CR_2014_v4l2_515_changhuang.liang v4l2: modify reset cause failed

    See merge request sdk/linux!438

