cmd-db.ko
qcom_rpmh.ko
qcom-pdc.ko
qcom_iommu_util.ko
arm_smmu.ko
secure_buffer.ko
qcom_dma_heaps.ko
msm_dma_iommu_mapping.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
qcom-scm.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
clk-qcom.ko
clk-dummy.ko
clk-rpmh.ko
dcc_v2.ko
memory_dump_v2.ko
dispcc-pineapple.ko
tcsrcc-pineapple.ko
gpucc-pineapple.ko
gcc-pineapple.ko
videocc-pineapple.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
camcc-pineapple.ko
qcom-ipcc.ko
stub-regulator.ko
gdsc-regulator.ko
gh_virt_wdt.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
mdt_loader.ko
debug-regulator.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
interconnect_qcom.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-qos.ko
qnoc-pineapple.ko
icc-debug.ko
icc-test.ko
qcom_hwspinlock.ko
smem.ko
socinfo.ko
qcom-reboot-reason.ko
qrtr.ko
qcom_aoss.ko
msm_qmp.ko
qcom_ipc_logging.ko
qcom-cpufreq-hw.ko
