# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2024 Qualcomm Innovation Center, Inc. All rights reserved.

blocklist 8250_of
blocklist dummy_hcd
blocklist llcc_perfmon
blocklist tda18250
blocklist tda9887
blocklist tuner-simple
blocklist mt2266
blocklist tea5767
blocklist xc5000
blocklist mt2131
blocklist qt1010
blocklist tuner-types
blocklist tua9001
blocklist m88rs6000t
blocklist tda18218
blocklist mxl5007t
blocklist fc2580
blocklist r820t
blocklist mc44s803
blocklist fc0012
blocklist si2157
blocklist tda827x
blocklist tuner-xc2028
blocklist mt2060
blocklist qm1d1b0004
blocklist qm1d1c0042
blocklist tda18212
blocklist fc0013
blocklist msi001
blocklist fc0011
blocklist tda8290
blocklist max2165
blocklist xc4000
blocklist it913x
blocklist mt20xx
blocklist mxl301rf
blocklist mt2063
blocklist e4000
blocklist tea5761
blocklist tda18271
blocklist mxl5005s
blocklist dummy-cpufreq
blocklist dummy_hcd
blocklist kheaders
blocklist atomic64_test
blocklist test_user_copy
blocklist lkdtm
blocklist net_failover
blocklist adc-tm
blocklist rtc-test
blocklist can-bcm
blocklist can-gw
blocklist can-raw
blocklist failover
blocklist vmw_vsock_virtio_transport
blocklist vmw_vsock_virtio_transport_common
blocklist vsock_diag
blocklist vsock
blocklist torture
blocklist locktorture
blocklist rcutorture
blocklist mmrm_test_module
blocklist q5drv_linux
blocklist limits_stat
