virtio_mmio.ko
virtio_blk.ko
virtio_console.ko
msm_hab.ko
qcom_hgsl.ko
qcom_scm_hab.ko
qcom-scm.ko
secure_buffer.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
qcom_dma_heaps.ko
rename_devices.ko
gh_msgq.ko
gh_rm_drv.ko
boot_stats.ko
bootmarker_proxy.ko
virtio_clk_lemans.ko
virtio_clk_direwolf.ko
virtio_clk_sa8195p.ko
virtio_clk_sm6150.ko
virtio_clk_sm8150.ko
virtio_clk_monaco.ko
virtio_clk.ko
virtio_regulator.ko
iommu-logger.ko
qcom_iommu_util.ko
arm_smmu.ko
virt-arm-smmu-v3.ko
crypto-qti-virt.ko
virtio_blk_qti_crypto.ko
qcom-ipcc.ko
debug_symbol.ko
virtio_net.ko
net_failover.ko
failover.ko
stub-regulator.ko
viospmi-pmic-arb.ko
qcom-spmi-pmic.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
