# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
qcom-scm.ko
mem_buf.ko
cmd-db.ko
qcom-pdc.ko
qcom_rpmh.ko
interconnect_qcom.ko
icc-bcm-voter.ko
icc-rpmh.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
qnoc-qos.ko
qnoc-niobe.ko
icc-debug.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
qcom_dma_heaps.ko
qcom_iommu_util.ko
iommu-logger.ko
arm_smmu.ko
secure_buffer.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
dcc_v2.ko
memory_dump_v2.ko
qcom_cpucp.ko
qcom_llcc_pmu.ko
qcom_scmi_client.ko
qcom_scmi_vendor.ko
sched-walt.ko
debug-regulator.ko
proxy-consumer.ko
qti-fixed-regulator.ko
rpmh-regulator.ko
gdsc-regulator.ko
stub-regulator.ko
pinctrl-msm.ko
pinctrl-niobe.ko
qcom-dload-mode.ko
qcom_cpu_vendor_hooks.ko
qcom_hwspinlock.ko
smem.ko
socinfo.ko
qcom-ipcc.ko
phy-qcom-ufs-qmp-v4-niobe.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
qcom-reboot-reason.ko
pmic-pon-log.ko
ufs_qcom.ko
cqhci.ko
sdhci-msm.ko
llcc-qcom.ko
gcc-niobe.ko
tcsrcc-niobe.ko
dispcc0-niobe.ko
dispcc1-niobe.ko
tmecom-intf.ko
qcom_ipc_logging.ko
mdt_loader.ko
tmecom-intf.ko
msm_qmp.ko
qrtr.ko
qcom_aoss.ko
glink_pkt.ko
qcom_glink_smem.ko
qcom_glink.ko
qcom_glink_spss.ko
qcom-cpufreq-hw.ko
qcom_wdt_core.ko
gh_virt_wdt.ko
gic_intr_routing.ko
kryo_arm64_edac.ko
gh_arm_drv.ko
gh_cpusys_vm_mem_access.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
gunyah_loader.ko
gunyah_qcom.ko
mem_buf_msgq.ko
debug_symbol.ko
minidump.ko
hwkm.ko
crm.ko
crypto-qti.ko
ufshcd-crypto-qti.ko
