# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
qcom-scm.ko
mem_buf.ko
cmd-db.ko
qcom-pdc.ko
qcom_rpmh.ko
interconnect_qcom.ko
icc-bcm-voter.ko
icc-rpmh.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
qnoc-qos.ko
qnoc-niobe.ko
icc-debug.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
qcom_dma_heaps.ko
qcom_iommu_util.ko
iommu-logger.ko
arm_smmu.ko
secure_buffer.ko
clk-dummy.ko
clk-qcom.ko
qcom_cpucp.ko
qcom_llcc_pmu.ko
qcom_scmi_client.ko
qcom_scmi_vendor.ko
gdsc-regulator.ko
stub-regulator.ko
pinctrl-msm.ko
pinctrl-niobe.ko
qcom_hwspinlock.ko
smem.ko
socinfo.ko
qcom-ipcc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
llcc-qcom.ko
gcc-niobe.ko
dispcc0-niobe.ko
dispcc1-niobe.ko
tmecom-intf.ko
qcom_ipc_logging.ko
mdt_loader.ko
tmecom-intf.ko
msm_qmp.ko
qcom_aoss.ko
glink_pkt.ko
qcom_glink_smem.ko
qcom_glink.ko
qcom_glink_spss.ko
