# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2022-2023 Qualcomm Innovation Center, Inc. All rights reserved.

blocklist 8250_of
blocklist adc-tm
blocklist atomic64_test
blocklist dummy-cpufreq
blocklist dummy_hcd
blocklist dummy_hcd
blocklist e4000
blocklist failover
blocklist fc0011
blocklist fc0012
blocklist fc0013
blocklist fc2580
blocklist ipclite_test
blocklist it913x
blocklist limits_stat
blocklist limits_stress
blocklist lkdtm
blocklist llcc_perfmon
blocklist locktorture
blocklist m88rs6000t
blocklist max2165
blocklist mc44s803
blocklist mmrm_test_module
blocklist msi001
blocklist mt2060
blocklist mt2063
blocklist mt20xx
blocklist mt2131
blocklist mt2266
blocklist mxl301rf
blocklist net_failover
blocklist qca_cld3_kiwi
blocklist qm1d1b0004
blocklist qm1d1c0042
blocklist qt1010
blocklist r820t
blocklist rcutorture
blocklist rtc-test
blocklist si2157
blocklist tda18212
blocklist tda18218
blocklist tda18250
blocklist tda18271
blocklist tda827x
blocklist tda8290
blocklist tda9887
blocklist tea5761
blocklist tea5767
blocklist test_user_copy
blocklist torture
blocklist tua9001
blocklist tuner-simple
blocklist tuner-types
blocklist tuner-xc2028
blocklist vmw_vsock_virtio_transport
blocklist vmw_vsock_virtio_transport_common
blocklist vsock
blocklist vsock_diag
blocklist xc4000
blocklist xc5000
