# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
qcom-scm.ko
pinctrl-msm.ko
pinctrl-blair.ko
cmd-db.ko
qcom_ipc_logging.ko
irq-qcom-mpm.ko
qcom-mpm.ko
msm_show_resume_irq.ko
msm_qmp.ko
qcom-ipcc.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
qrtr.ko
qrtr-smd.ko
glink_probe.ko
glink_pkt.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
icc-debug.ko
icc-rpm.ko
qnoc-blair.ko
qnoc-qos-rpm.ko
debugcc-blair.ko
dispcc-blair.ko
gcc-blair.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
clk-smd-rpm.ko
clk-spmi-pmic-div.ko
proxy-consumer.ko
qti-fixed-regulator.ko
rpm-smd-regulator.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
slimbus.ko
rpm-smd.ko
qcom_rpmh.ko
rpmhpd.ko
rproc_qcom_common.ko
qcom_glink_spss.ko
qcom_iommu_util.ko
iommu-logger.ko
arm_smmu.ko
secure_buffer.ko
qcom_dma_heaps.ko
msm_dma_iommu_mapping.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
