gh_virt_wdt.ko
qcom_wdt_core.ko
dcvs_fp.ko
qcom-dcvs.ko
debug_symbol.ko
qcom_cpu_vendor_hooks.ko
qcom_cpucp.ko
iommu-logger.ko
qcom-pdc.ko
arm_smmu.ko
sched-walt.ko
cmd-db.ko
qcom_rpmh.ko
msm_geni_serial.ko
msm_rtb.ko
qcom_iommu_debug.ko
qcom_iommu_util.ko
qcom-dload-mode.ko
minidump.ko
qcom_dma_heaps.ko
gh_msgq.ko
gh_rm_drv.ko
qcom-scm.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
mem-hooks.ko
mdt_loader.ko
pinctrl-msm.ko
pinctrl-anorak.ko
secure_buffer.ko
qcom_rpmh.ko
clk-qcom.ko
clk-dummy.ko
clk-rpmh.ko
dcc_v2.ko
memory_dump_v2.ko
gcc-anorak.ko
qcom-cpufreq-hw.ko
dispcc0-anorak.ko
dispcc1-anorak.ko
gdsc-regulator.ko
msm-geni-se.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom_hwspinlock.ko
qrtr.ko
smem.ko
socinfo.ko
phy-generic.ko
msm_qmp.ko
qcom_aoss.ko
kryo_arm64_edac.ko
llcc-qcom.ko
icc-rpmh.ko
icc-bcm-voter.ko
icc-debug.ko
qnoc-anorak.ko
qnoc-qos.ko
proxy-consumer.ko
cqhci.ko
sdhci-msm.ko
rpmh-regulator.ko
qti-fixed-regulator.ko
debug-regulator.ko
qcom-ipcc.ko
hwkm.ko
ufshcd-crypto-qti.ko
tmecom-intf.ko
crypto-qti.ko
phy-qcom-ufs-qmp-v4-waipio.ko
ufs_qcom.ko
phy-qcom-ufs.ko
spmi-pmic-arb.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
rtc-pm8xxx.ko
nvmem_qcom-spmi-sdam.ko
pmic-pon-log.ko
