cmd-db.ko
qcom_rpmh.ko
qcom-pdc.ko
qcom_iommu_util.ko
arm_smmu.ko
qcom-scm.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
clk-qcom.ko
clk-dummy.ko
dispcc-pineapple.ko
tcsrcc-pineapple.ko
gcc-pineapple.ko
videocc-pineapple.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
camcc-pineapple.ko
stub-regulator.ko
gdsc-regulator.ko
debug-regulator.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
dwc3-msm.ko
phy-qcom-emu.ko
phy-generic.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-qos.ko
qnoc-pineapple.ko
icc-debug.ko
icc-test.ko
