# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.
qcom-scm.ko
pinctrl-msm.ko
pinctrl-blair.ko
cmd-db.ko
qcom_ipc_logging.ko
irq-qcom-mpm.ko
qcom-mpm.ko
msm_show_resume_irq.ko
msm_qmp.ko
qcom-ipcc.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
qrtr.ko
qrtr-smd.ko
sched-walt.ko
sched-walt-debug.ko
glink_probe.ko
glink_pkt.ko
qcom_glink.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
qcom_hwspinlock.ko
icc-debug.ko
icc-rpm.ko
qnoc-blair.ko
qnoc-qos-rpm.ko
dispcc-blair.ko
gcc-blair.ko
clk-dummy.ko
clk-qcom.ko
clk-smd-rpm.ko
clk-spmi-pmic-div.ko
proxy-consumer.ko
qti-fixed-regulator.ko
rpm-smd-regulator.ko
debug-regulator.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
slimbus.ko
rpm-smd.ko
qcom_rpmh.ko
rpmhpd.ko
rproc_qcom_common.ko
qcom_glink_spss.ko
qcom_iommu_util.ko
iommu-logger.ko
arm_smmu.ko
secure_buffer.ko
qcom_dma_heaps.ko
gic_intr_routing.ko
msm_dma_iommu_mapping.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
socinfo.ko
qcom_wdt_core.ko
qcom_soc_wdt.ko
gdsc-regulator.ko
qcom-cpufreq-hw.ko
dcc_v2.ko
memory_dump_v2.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-blair.ko
phy-qcom-ufs-qrbtc-sdm845.ko
ufs_qcom.ko
spmi-pmic-arb.ko
nvmem_qcom-spmi-sdam.ko
qcom-reboot-reason.ko
