# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, Qualcomm Innovation Center, Inc. All rights reserved.

qcom-scm.ko
qcom-mpm.ko
rpm-smd.ko
pinctrl-msm.ko
pinctrl-pitti.ko
debug_symbol.ko
qcom_cpu_vendor_hooks.ko
qcom_hwspinlock.ko
smem.ko
socinfo.ko
qrtr.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
proxy-consumer.ko
qti-fixed-regulator.ko
rpm-smd-regulator.ko
debug-regulator.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
pinctrl-spmi-gpio.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
qcom-reboot-reason.ko
pmic-pon-log.ko
qcom-ipcc.ko
clk-dummy.ko
clk-qcom.ko
cqhci.ko
sdhci-msm.ko
stub-regulator.ko
gdsc-regulator.ko
arm_smmu.ko
gic_intr_routing.ko
iommu-logger.ko
qcom_iommu_util.ko
mem-hooks.ko
mem_buf_dev.ko
mem_buf.ko
qcom_dma_heaps.ko
msm_dma_iommu_mapping.ko
gcc-pitti.ko
icc-debug.ko
icc-rpm.ko
qnoc-pitti.ko
qnoc-qos-rpm.ko
msm_qmp.ko
gh_arm_drv.ko
gh_rm_drv.ko
gunyah_loader.ko
mdt_loader.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
sdhci-msm-scaling.ko
ufs_qcom.ko
dispcc-pitti.ko
qcom-cpufreq-hw.ko
clk-smd-rpm.ko
