dcvs_fp.ko
qcom-dcvs.ko
debug_symbol.ko
qcom_wdt_core.ko
qcom_cpu_vendor_hooks.ko
qcom_cpucp.ko
qcom_scmi_vendor.ko
qcom_scmi_client.ko
iommu-logger.ko
qcom-pdc.ko
arm_smmu.ko
sched-walt.ko
cmd-db.ko
qcom_rpmh.ko
msm_geni_serial.ko
msm_rtb.ko
qcom_iommu_debug.ko
qcom_iommu_util.ko
qcom-dload-mode.ko
minidump.ko
qcom_dma_heaps.ko
qcom-scm.ko
mem_buf.ko
mem_buf_dev.ko
msm_dma_iommu_mapping.ko
mem-hooks.ko
mdt_loader.ko
pinctrl-msm.ko
pinctrl-anorak.ko
secure_buffer.ko
qcom_rpmh.ko
clk-qcom.ko
clk-dummy.ko
clk-rpmh.ko
gcc-anorak.ko
qcom-cpufreq-hw.ko
dispcc0-anorak.ko
dispcc1-anorak.ko
gdsc-regulator.ko
msm-geni-se.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
qcom-reboot-reason.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom_hwspinlock.ko
qrtr.ko
smem.ko
socinfo.ko
phy-generic.ko
msm_qmp.ko
qcom_aoss.ko
kryo_arm64_edac.ko
llcc-qcom.ko
icc-rpmh.ko
icc-bcm-voter.ko
icc-debug.ko
qnoc-anorak.ko
qnoc-qos.ko
proxy-consumer.ko
rpmh-regulator.ko
qti-fixed-regulator.ko
debug-regulator.ko
qcom-ipcc.ko
