Speical version of Linux, since Chrismas is cuming.

On the first day of Christmas my true love gave to me,
A partridge in a pear tree.
On the second day of Christmas my true love gave to me,
Two turtle doves and a partridge in a pear tree.
On the fourth day of Christ
On the third day of Christmas my true love gave to me, five golden rings
Four calling birds, three french hens,
Two turtle doves and a partridge in a pear tree
On the ninth day of Christmas, (on the eighth day of Christmas)
My true love gave to me (my true love gave to me)
Nine ladies dancing (eight maids a milking)
Eight ladies dancing (seven maids a milking)
Seven ladies dancing (six maids a milking)
Six ladies dancing (five)
Better not shout, you better not cry,
You better not in a pear tree
On the ninth, no!
On the eighth, come on!
On the seventh day of Christmas (deck the halls)
My true love gave to me (with boughs of holly)
Seven swans a swimming (here we come a wassailing)
Six geese a laying (among the leaves so)
Five golden rings (Fa-la-la-la-la)
Four calling birds
Three french hens
Two turtle doves (here we come a wassailing)
The boar's head in hand bear I (among the leaves so green)
Bedeck'd with bays
And partridge in a pear tree
On the eleventh day of Christmas my true love gave to me
Eleven pipers piping (ding)
Ten lords a leaping (dong)
Nine ladies dancing (ding)
Eight maids a milking (dong)
Seven swans a swimming (ding)
Six geese a laying (dong)
Five golden rings
Four calling birds
Three french hens
Two turtle doves
And Rudolph the red nosed reindeer!
On the twelfth day of Christmas my true love gave to me
I have a little dreidel, I made it out of clay,
And when it's dry and ready, my dreidel I shall play
Oh dreidel dreidel dreidel (hey, 12 days of Christmas)
(what? 8 days of Hanukkah. It's a Christmas medley)
On the twelfth day of Christmas my true love gave to me
Do do do do doot do (do de do de do de do de do de)
Do do do do doot do (do de do de do de do de do de)
On the twelfth day my true love gave to me
Twelve drummers drumming like Olympus above the Serengeti
Ba ba ba ba ba ba ba oh
Eleven pipers piping, ten lords a leaping (Ba ba ba ba ba ba ba oh)
Nine ladies dancing they were dancing for me
Eight maids a milking they were milking just for me
I had Christmas down in Africa
I had Christmas down in Africa
I had Christmas down in Africa (five golden rings)
I had Christmas down in Africa (five golden rings)
I had Christmas down in Africa (five golden rings)
Couldn't take the halls into the things we never had
Do do do do doot do (do de do de do de do de do de)
Do do do do doot do (do de do de do de do de do de)
Partridge in a big pear tree (do de do de do de do de do de)
Partridge in a big pear tree
