import("//third-party/unittest/unittest.gni")

unittest("ClangIncludeFixerTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-include-fixer",
    "//clang-tools-extra/clang-include-fixer/find-all-symbols",
    "//clang/lib/Basic",
    "//clang/lib/Format",
    "//clang/lib/Frontend",
    "//clang/lib/Rewrite",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/Core",
    "//llvm/lib/Support",
  ]
  include_dirs = [
    "//clang-tools-extra/clang-include-fixer",

    # We'd like clang/unittests/Tooling/RewriterTestContext.h in the test.
    "//clang",
  ]
  sources = [
    "FuzzySymbolIndexTests.cpp",
    "IncludeFixerTest.cpp",
  ]
}
