#
# Ralink SoC common stuff
#
core-$(CONFIG_RALINK)		+= arch/mips/ralink/
cflags-$(CONFIG_RALINK)		+= -I$(srctree)/arch/mips/include/asm/mach-ralink

#
# Ralink RT288x
#
load-$(CONFIG_SOC_RT288X)	+= 0xffffffff88000000
cflags-$(CONFIG_SOC_RT288X)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink/rt288x

#
# Ralink RT305x
#
load-$(CONFIG_SOC_RT305X)	+= 0xffffffff80000000
cflags-$(CONFIG_SOC_RT305X)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink/rt305x

#
# Ralink RT3883
#
load-$(CONFIG_SOC_RT3883)	+= 0xffffffff80000000
cflags-$(CONFIG_SOC_RT3883)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink/rt3883

#
# Ralink MT7620
#
load-$(CONFIG_SOC_MT7620)	+= 0xffffffff80000000
cflags-$(CONFIG_SOC_MT7620)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink/mt7620

# Ralink MT7621
#
load-$(CONFIG_SOC_MT7621)	+= 0xffffffff80001000
cflags-$(CONFIG_SOC_MT7621)	+= -I$(srctree)/arch/mips/include/asm/mach-ralink/mt7621
