#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is always "64" for this file (for now.)
#
0	64	read			sys_read
1	64	write			sys_write
2	64	open			sys_open
3	64	close			sys_close
4	64	stat			sys_newstat
5	64	fstat			sys_newfstat
6	64	lstat			sys_newlstat
7	64	poll			sys_poll
8	64	lseek			sys_lseek
9	64	mmap			sys_mmap
10	64	mprotect		sys_mprotect
11	64	munmap			sys_munmap
12	64	brk			sys_brk
13	64	rt_sigaction		sys_rt_sigaction
14	64	rt_sigprocmask		sys_rt_sigprocmask
15	64	rt_sigreturn		stub_rt_sigreturn
16	64	ioctl			sys_ioctl
17	64	pread64			sys_pread64
18	64	pwrite64		sys_pwrite64
19	64	readv			sys_readv
20	64	writev			sys_writev
21	64	access			sys_access
22	64	pipe			sys_pipe
23	64	select			sys_select
24	64	sched_yield		sys_sched_yield
25	64	mremap			sys_mremap
26	64	msync			sys_msync
27	64	mincore			sys_mincore
28	64	madvise			sys_madvise
29	64	shmget			sys_shmget
30	64	shmat			sys_shmat
31	64	shmctl			sys_shmctl
32	64	dup			sys_dup
33	64	dup2			sys_dup2
34	64	pause			sys_pause
35	64	nanosleep		sys_nanosleep
36	64	getitimer		sys_getitimer
37	64	alarm			sys_alarm
38	64	setitimer		sys_setitimer
39	64	getpid			sys_getpid
40	64	sendfile		sys_sendfile64
41	64	socket			sys_socket
42	64	connect			sys_connect
43	64	accept			sys_accept
44	64	sendto			sys_sendto
45	64	recvfrom		sys_recvfrom
46	64	sendmsg			sys_sendmsg
47	64	recvmsg			sys_recvmsg
48	64	shutdown		sys_shutdown
49	64	bind			sys_bind
50	64	listen			sys_listen
51	64	getsockname		sys_getsockname
52	64	getpeername		sys_getpeername
53	64	socketpair		sys_socketpair
54	64	setsockopt		sys_setsockopt
55	64	getsockopt		sys_getsockopt
56	64	clone			stub_clone
57	64	fork			stub_fork
58	64	vfork			stub_vfork
59	64	execve			stub_execve
60	64	exit			sys_exit
61	64	wait4			sys_wait4
62	64	kill			sys_kill
63	64	uname			sys_newuname
64	64	semget			sys_semget
65	64	semop			sys_semop
66	64	semctl			sys_semctl
67	64	shmdt			sys_shmdt
68	64	msgget			sys_msgget
69	64	msgsnd			sys_msgsnd
70	64	msgrcv			sys_msgrcv
71	64	msgctl			sys_msgctl
72	64	fcntl			sys_fcntl
73	64	flock			sys_flock
74	64	fsync			sys_fsync
75	64	fdatasync		sys_fdatasync
76	64	truncate		sys_truncate
77	64	ftruncate		sys_ftruncate
78	64	getdents		sys_getdents
79	64	getcwd			sys_getcwd
80	64	chdir			sys_chdir
81	64	fchdir			sys_fchdir
82	64	rename			sys_rename
83	64	mkdir			sys_mkdir
84	64	rmdir			sys_rmdir
85	64	creat			sys_creat
86	64	link			sys_link
87	64	unlink			sys_unlink
88	64	symlink			sys_symlink
89	64	readlink		sys_readlink
90	64	chmod			sys_chmod
91	64	fchmod			sys_fchmod
92	64	chown			sys_chown
93	64	fchown			sys_fchown
94	64	lchown			sys_lchown
95	64	umask			sys_umask
96	64	gettimeofday		sys_gettimeofday
97	64	getrlimit		sys_getrlimit
98	64	getrusage		sys_getrusage
99	64	sysinfo			sys_sysinfo
100	64	times			sys_times
101	64	ptrace			sys_ptrace
102	64	getuid			sys_getuid
103	64	syslog			sys_syslog
104	64	getgid			sys_getgid
105	64	setuid			sys_setuid
106	64	setgid			sys_setgid
107	64	geteuid			sys_geteuid
108	64	getegid			sys_getegid
109	64	setpgid			sys_setpgid
110	64	getppid			sys_getppid
111	64	getpgrp			sys_getpgrp
112	64	setsid			sys_setsid
113	64	setreuid		sys_setreuid
114	64	setregid		sys_setregid
115	64	getgroups		sys_getgroups
116	64	setgroups		sys_setgroups
117	64	setresuid		sys_setresuid
118	64	getresuid		sys_getresuid
119	64	setresgid		sys_setresgid
120	64	getresgid		sys_getresgid
121	64	getpgid			sys_getpgid
122	64	setfsuid		sys_setfsuid
123	64	setfsgid		sys_setfsgid
124	64	getsid			sys_getsid
125	64	capget			sys_capget
126	64	capset			sys_capset
127	64	rt_sigpending		sys_rt_sigpending
128	64	rt_sigtimedwait		sys_rt_sigtimedwait
129	64	rt_sigqueueinfo		sys_rt_sigqueueinfo
130	64	rt_sigsuspend		sys_rt_sigsuspend
131	64	sigaltstack		stub_sigaltstack
132	64	utime			sys_utime
133	64	mknod			sys_mknod
134	64	uselib
135	64	personality		sys_personality
136	64	ustat			sys_ustat
137	64	statfs			sys_statfs
138	64	fstatfs			sys_fstatfs
139	64	sysfs			sys_sysfs
140	64	getpriority		sys_getpriority
141	64	setpriority		sys_setpriority
142	64	sched_setparam		sys_sched_setparam
143	64	sched_getparam		sys_sched_getparam
144	64	sched_setscheduler	sys_sched_setscheduler
145	64	sched_getscheduler	sys_sched_getscheduler
146	64	sched_get_priority_max	sys_sched_get_priority_max
147	64	sched_get_priority_min	sys_sched_get_priority_min
148	64	sched_rr_get_interval	sys_sched_rr_get_interval
149	64	mlock			sys_mlock
150	64	munlock			sys_munlock
151	64	mlockall		sys_mlockall
152	64	munlockall		sys_munlockall
153	64	vhangup			sys_vhangup
154	64	modify_ldt		sys_modify_ldt
155	64	pivot_root		sys_pivot_root
156	64	_sysctl			sys_sysctl
157	64	prctl			sys_prctl
158	64	arch_prctl		sys_arch_prctl
159	64	adjtimex		sys_adjtimex
160	64	setrlimit		sys_setrlimit
161	64	chroot			sys_chroot
162	64	sync			sys_sync
163	64	acct			sys_acct
164	64	settimeofday		sys_settimeofday
165	64	mount			sys_mount
166	64	umount2			sys_umount
167	64	swapon			sys_swapon
168	64	swapoff			sys_swapoff
169	64	reboot			sys_reboot
170	64	sethostname		sys_sethostname
171	64	setdomainname		sys_setdomainname
172	64	iopl			stub_iopl
173	64	ioperm			sys_ioperm
174	64	create_module
175	64	init_module		sys_init_module
176	64	delete_module		sys_delete_module
177	64	get_kernel_syms
178	64	query_module
179	64	quotactl		sys_quotactl
180	64	nfsservctl
181	64	getpmsg
182	64	putpmsg
183	64	afs_syscall
184	64	tuxcall
185	64	security
186	64	gettid			sys_gettid
187	64	readahead		sys_readahead
188	64	setxattr		sys_setxattr
189	64	lsetxattr		sys_lsetxattr
190	64	fsetxattr		sys_fsetxattr
191	64	getxattr		sys_getxattr
192	64	lgetxattr		sys_lgetxattr
193	64	fgetxattr		sys_fgetxattr
194	64	listxattr		sys_listxattr
195	64	llistxattr		sys_llistxattr
196	64	flistxattr		sys_flistxattr
197	64	removexattr		sys_removexattr
198	64	lremovexattr		sys_lremovexattr
199	64	fremovexattr		sys_fremovexattr
200	64	tkill			sys_tkill
201	64	time			sys_time
202	64	futex			sys_futex
203	64	sched_setaffinity	sys_sched_setaffinity
204	64	sched_getaffinity	sys_sched_getaffinity
205	64	set_thread_area
206	64	io_setup		sys_io_setup
207	64	io_destroy		sys_io_destroy
208	64	io_getevents		sys_io_getevents
209	64	io_submit		sys_io_submit
210	64	io_cancel		sys_io_cancel
211	64	get_thread_area
212	64	lookup_dcookie		sys_lookup_dcookie
213	64	epoll_create		sys_epoll_create
214	64	epoll_ctl_old
215	64	epoll_wait_old
216	64	remap_file_pages	sys_remap_file_pages
217	64	getdents64		sys_getdents64
218	64	set_tid_address		sys_set_tid_address
219	64	restart_syscall		sys_restart_syscall
220	64	semtimedop		sys_semtimedop
221	64	fadvise64		sys_fadvise64
222	64	timer_create		sys_timer_create
223	64	timer_settime		sys_timer_settime
224	64	timer_gettime		sys_timer_gettime
225	64	timer_getoverrun	sys_timer_getoverrun
226	64	timer_delete		sys_timer_delete
227	64	clock_settime		sys_clock_settime
228	64	clock_gettime		sys_clock_gettime
229	64	clock_getres		sys_clock_getres
230	64	clock_nanosleep		sys_clock_nanosleep
231	64	exit_group		sys_exit_group
232	64	epoll_wait		sys_epoll_wait
233	64	epoll_ctl		sys_epoll_ctl
234	64	tgkill			sys_tgkill
235	64	utimes			sys_utimes
236	64	vserver
237	64	mbind			sys_mbind
238	64	set_mempolicy		sys_set_mempolicy
239	64	get_mempolicy		sys_get_mempolicy
240	64	mq_open			sys_mq_open
241	64	mq_unlink		sys_mq_unlink
242	64	mq_timedsend		sys_mq_timedsend
243	64	mq_timedreceive		sys_mq_timedreceive
244	64	mq_notify		sys_mq_notify
245	64	mq_getsetattr		sys_mq_getsetattr
246	64	kexec_load		sys_kexec_load
247	64	waitid			sys_waitid
248	64	add_key			sys_add_key
249	64	request_key		sys_request_key
250	64	keyctl			sys_keyctl
251	64	ioprio_set		sys_ioprio_set
252	64	ioprio_get		sys_ioprio_get
253	64	inotify_init		sys_inotify_init
254	64	inotify_add_watch	sys_inotify_add_watch
255	64	inotify_rm_watch	sys_inotify_rm_watch
256	64	migrate_pages		sys_migrate_pages
257	64	openat			sys_openat
258	64	mkdirat			sys_mkdirat
259	64	mknodat			sys_mknodat
260	64	fchownat		sys_fchownat
261	64	futimesat		sys_futimesat
262	64	newfstatat		sys_newfstatat
263	64	unlinkat		sys_unlinkat
264	64	renameat		sys_renameat
265	64	linkat			sys_linkat
266	64	symlinkat		sys_symlinkat
267	64	readlinkat		sys_readlinkat
268	64	fchmodat		sys_fchmodat
269	64	faccessat		sys_faccessat
270	64	pselect6		sys_pselect6
271	64	ppoll			sys_ppoll
272	64	unshare			sys_unshare
273	64	set_robust_list		sys_set_robust_list
274	64	get_robust_list		sys_get_robust_list
275	64	splice			sys_splice
276	64	tee			sys_tee
277	64	sync_file_range		sys_sync_file_range
278	64	vmsplice		sys_vmsplice
279	64	move_pages		sys_move_pages
280	64	utimensat		sys_utimensat
281	64	epoll_pwait		sys_epoll_pwait
282	64	signalfd		sys_signalfd
283	64	timerfd_create		sys_timerfd_create
284	64	eventfd			sys_eventfd
285	64	fallocate		sys_fallocate
286	64	timerfd_settime		sys_timerfd_settime
287	64	timerfd_gettime		sys_timerfd_gettime
288	64	accept4			sys_accept4
289	64	signalfd4		sys_signalfd4
290	64	eventfd2		sys_eventfd2
291	64	epoll_create1		sys_epoll_create1
292	64	dup3			sys_dup3
293	64	pipe2			sys_pipe2
294	64	inotify_init1		sys_inotify_init1
295	64	preadv			sys_preadv
296	64	pwritev			sys_pwritev
297	64	rt_tgsigqueueinfo	sys_rt_tgsigqueueinfo
298	64	perf_event_open		sys_perf_event_open
299	64	recvmmsg		sys_recvmmsg
300	64	fanotify_init		sys_fanotify_init
301	64	fanotify_mark		sys_fanotify_mark
302	64	prlimit64		sys_prlimit64
303	64	name_to_handle_at	sys_name_to_handle_at
304	64	open_by_handle_at	sys_open_by_handle_at
305	64	clock_adjtime		sys_clock_adjtime
306	64	syncfs			sys_syncfs
307	64	sendmmsg		sys_sendmmsg
308	64	setns			sys_setns
309	64	getcpu			sys_getcpu
310	64	process_vm_readv	sys_process_vm_readv
311	64	process_vm_writev	sys_process_vm_writev
