* Freescale i.MX28 LRADC device driver

Required properties:
- compatible: Should be "fsl,imx23-lradc" for i.MX23 SoC and "fsl,imx28-lradc"
              for i.MX28 SoC
- reg: Address and length of the register set for the device
- interrupts: Should contain the LRADC interrupts

Optional properties:
- fsl,lradc-touchscreen-wires: Number of wires used to connect the touchscreen
                               to LRADC. Valid value is either 4 or 5. If this
                               property is not present, then the touchscreen is
                               disabled. 5 wires is valid for i.MX28 SoC only.
- fsl,ave-ctrl: number of samples per direction to calculate an average value.
                Allowed value is 1 ... 32, default is 4
- fsl,ave-delay: delay between consecutive samples. Allowed value is
                 2 ... 2048. It is used if 'fsl,ave-ctrl' > 1, counts at
                 2 kHz and its default is 2 (= 1 ms)
- fsl,settling: delay between plate switch to next sample. Allowed value is
                1 ... 2047. It counts at 2 kHz and its default is
                10 (= 5 ms)

Example for i.MX23 SoC:

	lradc@80050000 {
		compatible = "fsl,imx23-lradc";
		reg = <0x80050000 0x2000>;
		interrupts = <36 37 38 39 40 41 42 43 44>;
		status = "okay";
		fsl,lradc-touchscreen-wires = <4>;
		fsl,ave-ctrl = <4>;
		fsl,ave-delay = <2>;
		fsl,settling = <10>;
	};

Example for i.MX28 SoC:

	lradc@80050000 {
		compatible = "fsl,imx28-lradc";
		reg = <0x80050000 0x2000>;
		interrupts = <10 14 15 16 17 18 19 20 21 22 23 24 25>;
		status = "okay";
		fsl,lradc-touchscreen-wires = <5>;
		fsl,ave-ctrl = <4>;
		fsl,ave-delay = <2>;
		fsl,settling = <10>;
	};
