#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
option  domain-name "my.domain";
option  domain-name-servers 192.168.1.3, 192.168.1.5;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.1;

	range 192.168.1.32 192.168.1.127;

	host static-client {
		hardware ethernet 22:33:44:55:66:77;
		fixed-address 192.168.1.200;
	}

	host pxe-client {
		hardware ethernet 02:03:04:05:06:07;
		filename "pxeboot";
		next-server 192.168.1.1;
	}
}
