#	$OpenBSD: dvmrpd.conf,v 1.1 2014/07/11 16:36:35 deraadt Exp $

# macros
#fast="10"

# global configuration
#mfc-update no

group {
	robustness 4

	interface bge0
	interface vlan5
	interface vlan6
	interface gre0
}

