# $OpenBSD: eigrpd.conf,v 1.2 2015/12/25 21:50:07 gsoares Exp $

# global configuration
# router-id 10.0.0.1
# rdomain 1
# fib-update yes
# fib-priority-internal 28
# fib-priority-external 52

# IPv4
address-family ipv4 {
	autonomous-system 1 {
		maximum-paths 4
		variance 8

		default-metric 100000 10 255 1 1500
		redistribute default
		redistribute connected
		redistribute 30.0.1.0/24

		interface em1
		interface em2 {
			hello-interval 3
			holdtime 10
			delay 20
			bandwidth 1000000
		}
		interface em3 {
			passive
		}
	}
}

# IPv6
address-family ipv6 {
	maximum-paths 2
	variance 3
	bandwidth 100000
	delay 10

	autonomous-system 1 {
		default-metric 100000 10 255 1 1500
		redistribute default

		interface em1
		interface em2
	}
	autonomous-system 2 {
		interface em3
		interface em4
	}
}
