host=ldap+tls://1.2.3.4:8389
host=ldap://localhost
cacert=/etc/ssl/ca-ldap.pem
scope=sub
basedn=dc=openbsd,dc=org
binddn=cn=admin,dc=openbsd,dc=org:\
bindpw=password
filter=(&(objectClass=user)(sAMAccountName=%u))
