# $OpenBSD: mixerctl.conf,v 1.1 2014/07/16 13:21:33 deraadt Exp $
#
# mixerctl(1) configurable parameters. See mixerctl.conf(5) for details.
#

# output volume value for most audio cards
#outputs.master=200
