# $OpenBSD: ospf6d.conf,v 1.2 2021/03/27 10:23:25 remi Exp $

# global configuration
# router-id 10.0.0.1
# fib-update no
# stub router no
# spf-delay 1
# spf-holdtime 5

# hello-interval 10
# metric 10
# retransmit-interval 5
# router-dead-time 40
# router-priority 1
# transmit-delay 1

# rtlabel "DMZ" external-tag 1

# areas
area 0.0.0.5 {
	interface em0 {
		router-dead-time 20
		router-priority 5
	}

	interface em1 {
	}
}
