# $OpenBSD: ospfd.conf,v 1.2 2018/08/07 07:06:20 claudio Exp $

# macros
id="192.0.2.5"

# global configuration
# router-id $id
# fib-update no
# stub router no
# spf-delay 1
# spf-holdtime 5

# auth-key secret
# auth-type simple
# hello-interval 10
# metric 10
# retransmit-interval 5
# router-dead-time 40
# router-priority 1
# transmit-delay 1

# rtlabel "DMZ" external-tag 1

# areas
area 0.0.0.5 {
	interface em0 {
		auth-type simple
		auth-key secret
	}

	interface em1 {
		auth-type simple
		auth-key unknown
	}
}

area 0.0.0.7 {
	interface em2 {
		router-priority 5
	}
}
