# $OpenBSD: rad.conf,v 1.2 2018/07/25 05:11:49 jasper Exp $

# The most simple configuration is a single interface section which uses the
# interface IPv6 address to discover the prefix to announce.
#interface em0

# A slightly more complex case sets a prefix and basic DNS options.
interface em1 {
	prefix 2001:db8::/32
	dns {
		nameserver 2001:db8::53
		search example.org
	}
}
