#	$OpenBSD: radiusd.conf,v 1.6 2025/03/10 04:05:14 yasuoka Exp $

listen on 0.0.0.0
listen on 0.0.0.0 accounting
#listen on ::
#listen on :: accounting

client 127.0.0.1/32 {
	secret "secret"
	# "msgauth-required no" to disable message authentication check for
	# some implementations (e.g. login_radius(8)) don't support msgauth
	msgauth-required no
}
client 192.168.0.0/24 {
	secret "secret"
}

module bsdauth {
	set restrict-group users
#	set restrict-group operator
}

module file {
	set path "/etc/npppd/npppd-users"
}

module radius {
	set secret "testing123"
	set server "127.0.0.1"
}

module standard

# Use a special name "strip-realm", then the path must be sepecified
module strip-realm "/usr/libexec/radiusd/radiusd_standard" {
	set strip-atmark-realm true
}

authenticate *@local by bsdauth decorate-by strip-realm
authenticate *@file  by file    decorate-by strip-realm
authenticate *       by radius

account * to standard
