# $OpenBSD: snmpd.conf,v 1.2 2021/08/08 13:43:10 sthen Exp $

# Default listens on all addresses for SNMPv3 only; "listen on" overrides this
# See snmpd.conf(5) for more options (tcp, alternative ports, trap listener)
#listen on 192.0.2.1			# SNMPv3 on one specific address
#listen on 0.0.0.0 snmpv2c snmpv3	# All IPv4 addresses, both v2c + v3
#listen on :: snmpv2c snmpv3		# All IPv6 addresses, both v2c + v3
#listen on 127.0.0.1 snmpv2c		# IPv4 localhost only, v2c

# Define a RO community if you use SNMPv2c (there is no default)
#read-only community MWgp3MWbD2khaYnwy2B

# At least one user must be defined to use SNMPv3
#user "user1" auth hmac-sha1 authkey "password123" enc aes enckey "321drowssap"
#user "user2" auth hmac-sha256 authkey "password456" enc aes enckey "654drowssap"

# Send traps from snmpd(8) to one or more receivers
#trap receiver nms.localdomain.local community PAV9kpE02gDPvAi source-address 192.0.2.1

# Adjust the local system information
#system contact "Charlie Root (root@myhost.example.com)"
#system description "Powered by OpenBSD"
#system location "Rack A1-24, Room 13"

# Required by some management software
#system services 74
