# $OpenBSD: vm.conf,v 1.12 2024/07/12 12:35:32 florian Exp $

#
# Macros
#
sets="/var/www/htdocs/pub/OpenBSD/snapshots/amd64/"

#
# Virtual machines
#

switch "uplink" {
	# This switch will use veb0, defined by /etc/hostname.veb0, as
	# the underlying interface.  bridge(4) is also supported
	interface veb0
}

switch "local" {
	interface veb1
	down
}

# OpenBSD snapshot install test
vm "openbsd.vm" {
	boot $sets "bsd.rd"

	# First disk from 'vmctl create -s 4G "/home/vm/OpenBSD.img"'
	disk "/home/vm/OpenBSD.img"

	# Second disk from OpenBSD contains the install sets
	disk $sets "install60.img"

	# Interface will show up as tap(4) on the host and as vio(4) in the VM
	interface { switch "uplink" }
	interface { switch "local" }
}

# Another VM that is disabled on startup
vm "vm1.example.com" {
	disable
	memory 1G
	disk "/home/vm/vm1-disk.img"

	# Use a specific tap(4) interface with a hardcoded MAC address
	interface tap3 {
		lladdr 00:11:22:aa:bb:cc
		down
	}
}
