#	$OpenBSD: wsconsctl.conf,v 1.2 2021/03/24 18:50:54 bru Exp $
#
# wscons configurable parameters
#
#keyboard.repeat.del1=200	# change keyboard repeat/delay
#keyboard.repeat.deln=50
#keyboard.encoding=ru		# use different keyboard encoding
#keyboard.bell.volume=0		# mute keyboard beep
#display.vblank=on		# enable vertical sync blank for screen burner
#display.screen_off=60000	# set screen burner timeout to 60 seconds
#display.msact=off		# disable screen unburn w/ mouse
#mouse.tp.tapping=1		# enable tapping with default button mappings;
				# for customized mappings, list 3 button codes
