#ifndef _APB_MAP_VRH_
#define _APB_MAP_VRH_

#define RTC_BASE_ADDRESS                         'h00004000
#define RTC_END_ADDRESS                          'h000041ff
#define VMC_BASE_ADDRESS                         'h00008000
#define VMC_END_ADDRESS                          'h000083ff
#define UART_BASE_ADDRESS                        'h0000c000
#define UART_END_ADDRESS                         'h0000c03f
#define SI_BASE_ADDRESS                          'h00010000
#define SI_END_ADDRESS                           'h0001001f
#define GPIO_BASE_ADDRESS                        'h00014000
#define GPIO_END_ADDRESS                         'h000140ff
#define MBOX_BASE_ADDRESS                        'h00018000
#define MBOX_END_ADDRESS                         'h0001bfff
#define ANALOG_INTF_BASE_ADDRESS                 'h0001c000
#define ANALOG_INTF_END_ADDRESS                  'h0001c0ff
#define MAC_BASE_ADDRESS                         'h00020000
#define MAC_END_ADDRESS                          'h0002ffff

#endif /* _APB_MAP_VRH_ */
