#ifndef _UART_REG_VRH_
#define _UART_REG_VRH_

#define RBR_ADDRESS                              'h00000000
#define RBR_RBR_MSB                              7
#define RBR_RBR_LSB                              0
#define RBR_RBR_MASK                             'h000000ff
#define RBR_RBR_GET(x)                           (((x) & RBR_RBR_MASK) >> RBR_RBR_LSB)
#define RBR_RBR_SET(x)                           (((32'd0 | (x)) << RBR_RBR_LSB) & RBR_RBR_MASK)
#define RBR_RBR_RESET                            8'h0
#define RBR_RESET                                (32'h0 | \
                                                  RBR_RBR_SET(RBR_RBR_RESET))
#define RBR_HW_MASK                              (32'h0 | \
                                                  RBR_RBR_MASK)
#define RBR_SW_MASK                              (32'h0)

#define THR_ADDRESS                              'h00000000
#define THR_THR_MSB                              7
#define THR_THR_LSB                              0
#define THR_THR_MASK                             'h000000ff
#define THR_THR_GET(x)                           (((x) & THR_THR_MASK) >> THR_THR_LSB)
#define THR_THR_SET(x)                           (((32'd0 | (x)) << THR_THR_LSB) & THR_THR_MASK)
#define THR_THR_RESET                            8'h0
#define THR_RESET                                (32'h0 | \
                                                  THR_THR_SET(THR_THR_RESET))
#define THR_HW_MASK                              (32'h0)
#define THR_SW_MASK                              (32'h0 | \
                                                  THR_THR_MASK)

#define DLL_ADDRESS                              'h00000000
#define DLL_DLL_MSB                              7
#define DLL_DLL_LSB                              0
#define DLL_DLL_MASK                             'h000000ff
#define DLL_DLL_GET(x)                           (((x) & DLL_DLL_MASK) >> DLL_DLL_LSB)
#define DLL_DLL_SET(x)                           (((32'd0 | (x)) << DLL_DLL_LSB) & DLL_DLL_MASK)
#define DLL_DLL_RESET                            8'h0
#define DLL_RESET                                (32'h0 | \
                                                  DLL_DLL_SET(DLL_DLL_RESET))
#define DLL_HW_MASK                              (32'h0)
#define DLL_SW_MASK                              (32'h0 | \
                                                  DLL_DLL_MASK)

#define DLH_ADDRESS                              'h00000004
#define DLH_DLH_MSB                              7
#define DLH_DLH_LSB                              0
#define DLH_DLH_MASK                             'h000000ff
#define DLH_DLH_GET(x)                           (((x) & DLH_DLH_MASK) >> DLH_DLH_LSB)
#define DLH_DLH_SET(x)                           (((32'd0 | (x)) << DLH_DLH_LSB) & DLH_DLH_MASK)
#define DLH_DLH_RESET                            8'h0
#define DLH_RESET                                (32'h0 | \
                                                  DLH_DLH_SET(DLH_DLH_RESET))
#define DLH_HW_MASK                              (32'h0)
#define DLH_SW_MASK                              (32'h0 | \
                                                  DLH_DLH_MASK)

#define IER_ADDRESS                              'h00000004
#define IER_EDDSI_MSB                            3
#define IER_EDDSI_LSB                            3
#define IER_EDDSI_MASK                           'h00000008
#define IER_EDDSI_GET(x)                         (((x) & IER_EDDSI_MASK) >> IER_EDDSI_LSB)
#define IER_EDDSI_SET(x)                         (((32'd0 | (x)) << IER_EDDSI_LSB) & IER_EDDSI_MASK)
#define IER_EDDSI_RESET                          1'h0
#define IER_ELSI_MSB                             2
#define IER_ELSI_LSB                             2
#define IER_ELSI_MASK                            'h00000004
#define IER_ELSI_GET(x)                          (((x) & IER_ELSI_MASK) >> IER_ELSI_LSB)
#define IER_ELSI_SET(x)                          (((32'd0 | (x)) << IER_ELSI_LSB) & IER_ELSI_MASK)
#define IER_ELSI_RESET                           1'h0
#define IER_ETBEI_MSB                            1
#define IER_ETBEI_LSB                            1
#define IER_ETBEI_MASK                           'h00000002
#define IER_ETBEI_GET(x)                         (((x) & IER_ETBEI_MASK) >> IER_ETBEI_LSB)
#define IER_ETBEI_SET(x)                         (((32'd0 | (x)) << IER_ETBEI_LSB) & IER_ETBEI_MASK)
#define IER_ETBEI_RESET                          1'h0
#define IER_ERBFI_MSB                            0
#define IER_ERBFI_LSB                            0
#define IER_ERBFI_MASK                           'h00000001
#define IER_ERBFI_GET(x)                         (((x) & IER_ERBFI_MASK) >> IER_ERBFI_LSB)
#define IER_ERBFI_SET(x)                         (((32'd0 | (x)) << IER_ERBFI_LSB) & IER_ERBFI_MASK)
#define IER_ERBFI_RESET                          1'h0
#define IER_RESET                                (32'h0 | \
                                                  IER_EDDSI_SET(IER_EDDSI_RESET) | \
                                                  IER_ELSI_SET(IER_ELSI_RESET) | \
                                                  IER_ETBEI_SET(IER_ETBEI_RESET) | \
                                                  IER_ERBFI_SET(IER_ERBFI_RESET))
#define IER_HW_MASK                              (32'h0)
#define IER_SW_MASK                              (32'h0 | \
                                                  IER_EDDSI_MASK | \
                                                  IER_ELSI_MASK | \
                                                  IER_ETBEI_MASK | \
                                                  IER_ERBFI_MASK)

#define IIR_ADDRESS                              'h00000008
#define IIR_FIFO_STATUS_MSB                      7
#define IIR_FIFO_STATUS_LSB                      6
#define IIR_FIFO_STATUS_MASK                     'h000000c0
#define IIR_FIFO_STATUS_GET(x)                   (((x) & IIR_FIFO_STATUS_MASK) >> IIR_FIFO_STATUS_LSB)
#define IIR_FIFO_STATUS_SET(x)                   (((32'd0 | (x)) << IIR_FIFO_STATUS_LSB) & IIR_FIFO_STATUS_MASK)
#define IIR_FIFO_STATUS_RESET                    2'h0
#define IIR_IID_MSB                              3
#define IIR_IID_LSB                              0
#define IIR_IID_MASK                             'h0000000f
#define IIR_IID_GET(x)                           (((x) & IIR_IID_MASK) >> IIR_IID_LSB)
#define IIR_IID_SET(x)                           (((32'd0 | (x)) << IIR_IID_LSB) & IIR_IID_MASK)
#define IIR_IID_RESET                            4'h0
#define IIR_RESET                                (32'h0 | \
                                                  IIR_FIFO_STATUS_SET(IIR_FIFO_STATUS_RESET) | \
                                                  IIR_IID_SET(IIR_IID_RESET))
#define IIR_HW_MASK                              (32'h0 | \
                                                  IIR_FIFO_STATUS_MASK | \
                                                  IIR_IID_MASK)
#define IIR_SW_MASK                              (32'h0)

#define FCR_ADDRESS                              'h00000008
#define FCR_RCVR_TRIG_MSB                        7
#define FCR_RCVR_TRIG_LSB                        6
#define FCR_RCVR_TRIG_MASK                       'h000000c0
#define FCR_RCVR_TRIG_GET(x)                     (((x) & FCR_RCVR_TRIG_MASK) >> FCR_RCVR_TRIG_LSB)
#define FCR_RCVR_TRIG_SET(x)                     (((32'd0 | (x)) << FCR_RCVR_TRIG_LSB) & FCR_RCVR_TRIG_MASK)
#define FCR_RCVR_TRIG_RESET                      2'h0
#define FCR_DMA_MODE_MSB                         3
#define FCR_DMA_MODE_LSB                         3
#define FCR_DMA_MODE_MASK                        'h00000008
#define FCR_DMA_MODE_GET(x)                      (((x) & FCR_DMA_MODE_MASK) >> FCR_DMA_MODE_LSB)
#define FCR_DMA_MODE_SET(x)                      (((32'd0 | (x)) << FCR_DMA_MODE_LSB) & FCR_DMA_MODE_MASK)
#define FCR_DMA_MODE_RESET                       1'h0
#define FCR_XMIT_FIFO_RST_MSB                    2
#define FCR_XMIT_FIFO_RST_LSB                    2
#define FCR_XMIT_FIFO_RST_MASK                   'h00000004
#define FCR_XMIT_FIFO_RST_GET(x)                 (((x) & FCR_XMIT_FIFO_RST_MASK) >> FCR_XMIT_FIFO_RST_LSB)
#define FCR_XMIT_FIFO_RST_SET(x)                 (((32'd0 | (x)) << FCR_XMIT_FIFO_RST_LSB) & FCR_XMIT_FIFO_RST_MASK)
#define FCR_XMIT_FIFO_RST_RESET                  1'h0
#define FCR_RCVR_FIFO_RST_MSB                    1
#define FCR_RCVR_FIFO_RST_LSB                    1
#define FCR_RCVR_FIFO_RST_MASK                   'h00000002
#define FCR_RCVR_FIFO_RST_GET(x)                 (((x) & FCR_RCVR_FIFO_RST_MASK) >> FCR_RCVR_FIFO_RST_LSB)
#define FCR_RCVR_FIFO_RST_SET(x)                 (((32'd0 | (x)) << FCR_RCVR_FIFO_RST_LSB) & FCR_RCVR_FIFO_RST_MASK)
#define FCR_RCVR_FIFO_RST_RESET                  1'h0
#define FCR_FIFO_EN_MSB                          0
#define FCR_FIFO_EN_LSB                          0
#define FCR_FIFO_EN_MASK                         'h00000001
#define FCR_FIFO_EN_GET(x)                       (((x) & FCR_FIFO_EN_MASK) >> FCR_FIFO_EN_LSB)
#define FCR_FIFO_EN_SET(x)                       (((32'd0 | (x)) << FCR_FIFO_EN_LSB) & FCR_FIFO_EN_MASK)
#define FCR_FIFO_EN_RESET                        1'h0
#define FCR_RESET                                (32'h0 | \
                                                  FCR_RCVR_TRIG_SET(FCR_RCVR_TRIG_RESET) | \
                                                  FCR_DMA_MODE_SET(FCR_DMA_MODE_RESET) | \
                                                  FCR_XMIT_FIFO_RST_SET(FCR_XMIT_FIFO_RST_RESET) | \
                                                  FCR_RCVR_FIFO_RST_SET(FCR_RCVR_FIFO_RST_RESET) | \
                                                  FCR_FIFO_EN_SET(FCR_FIFO_EN_RESET))
#define FCR_HW_MASK                              (32'h0)
#define FCR_SW_MASK                              (32'h0 | \
                                                  FCR_RCVR_TRIG_MASK | \
                                                  FCR_DMA_MODE_MASK | \
                                                  FCR_XMIT_FIFO_RST_MASK | \
                                                  FCR_RCVR_FIFO_RST_MASK | \
                                                  FCR_FIFO_EN_MASK)

#define LCR_ADDRESS                              'h0000000c
#define LCR_DLAB_MSB                             7
#define LCR_DLAB_LSB                             7
#define LCR_DLAB_MASK                            'h00000080
#define LCR_DLAB_GET(x)                          (((x) & LCR_DLAB_MASK) >> LCR_DLAB_LSB)
#define LCR_DLAB_SET(x)                          (((32'd0 | (x)) << LCR_DLAB_LSB) & LCR_DLAB_MASK)
#define LCR_DLAB_RESET                           1'h0
#define LCR_BREAK_MSB                            6
#define LCR_BREAK_LSB                            6
#define LCR_BREAK_MASK                           'h00000040
#define LCR_BREAK_GET(x)                         (((x) & LCR_BREAK_MASK) >> LCR_BREAK_LSB)
#define LCR_BREAK_SET(x)                         (((32'd0 | (x)) << LCR_BREAK_LSB) & LCR_BREAK_MASK)
#define LCR_BREAK_RESET                          1'h0
#define LCR_EPS_MSB                              4
#define LCR_EPS_LSB                              4
#define LCR_EPS_MASK                             'h00000010
#define LCR_EPS_GET(x)                           (((x) & LCR_EPS_MASK) >> LCR_EPS_LSB)
#define LCR_EPS_SET(x)                           (((32'd0 | (x)) << LCR_EPS_LSB) & LCR_EPS_MASK)
#define LCR_EPS_RESET                            1'h0
#define LCR_PEN_MSB                              3
#define LCR_PEN_LSB                              3
#define LCR_PEN_MASK                             'h00000008
#define LCR_PEN_GET(x)                           (((x) & LCR_PEN_MASK) >> LCR_PEN_LSB)
#define LCR_PEN_SET(x)                           (((32'd0 | (x)) << LCR_PEN_LSB) & LCR_PEN_MASK)
#define LCR_PEN_RESET                            1'h0
#define LCR_STOP_MSB                             2
#define LCR_STOP_LSB                             2
#define LCR_STOP_MASK                            'h00000004
#define LCR_STOP_GET(x)                          (((x) & LCR_STOP_MASK) >> LCR_STOP_LSB)
#define LCR_STOP_SET(x)                          (((32'd0 | (x)) << LCR_STOP_LSB) & LCR_STOP_MASK)
#define LCR_STOP_RESET                           1'h0
#define LCR_CLS_MSB                              1
#define LCR_CLS_LSB                              0
#define LCR_CLS_MASK                             'h00000003
#define LCR_CLS_GET(x)                           (((x) & LCR_CLS_MASK) >> LCR_CLS_LSB)
#define LCR_CLS_SET(x)                           (((32'd0 | (x)) << LCR_CLS_LSB) & LCR_CLS_MASK)
#define LCR_CLS_RESET                            2'h0
#define LCR_RESET                                (32'h0 | \
                                                  LCR_DLAB_SET(LCR_DLAB_RESET) | \
                                                  LCR_BREAK_SET(LCR_BREAK_RESET) | \
                                                  LCR_EPS_SET(LCR_EPS_RESET) | \
                                                  LCR_PEN_SET(LCR_PEN_RESET) | \
                                                  LCR_STOP_SET(LCR_STOP_RESET) | \
                                                  LCR_CLS_SET(LCR_CLS_RESET))
#define LCR_HW_MASK                              (32'h0)
#define LCR_SW_MASK                              (32'h0 | \
                                                  LCR_DLAB_MASK | \
                                                  LCR_BREAK_MASK | \
                                                  LCR_EPS_MASK | \
                                                  LCR_PEN_MASK | \
                                                  LCR_STOP_MASK | \
                                                  LCR_CLS_MASK)

#define MCR_ADDRESS                              'h00000010
#define MCR_LOOPBACK_MSB                         5
#define MCR_LOOPBACK_LSB                         5
#define MCR_LOOPBACK_MASK                        'h00000020
#define MCR_LOOPBACK_GET(x)                      (((x) & MCR_LOOPBACK_MASK) >> MCR_LOOPBACK_LSB)
#define MCR_LOOPBACK_SET(x)                      (((32'd0 | (x)) << MCR_LOOPBACK_LSB) & MCR_LOOPBACK_MASK)
#define MCR_LOOPBACK_RESET                       1'h1
#define MCR_OUT2_MSB                             3
#define MCR_OUT2_LSB                             3
#define MCR_OUT2_MASK                            'h00000008
#define MCR_OUT2_GET(x)                          (((x) & MCR_OUT2_MASK) >> MCR_OUT2_LSB)
#define MCR_OUT2_SET(x)                          (((32'd0 | (x)) << MCR_OUT2_LSB) & MCR_OUT2_MASK)
#define MCR_OUT2_RESET                           1'h1
#define MCR_OUT1_MSB                             2
#define MCR_OUT1_LSB                             2
#define MCR_OUT1_MASK                            'h00000004
#define MCR_OUT1_GET(x)                          (((x) & MCR_OUT1_MASK) >> MCR_OUT1_LSB)
#define MCR_OUT1_SET(x)                          (((32'd0 | (x)) << MCR_OUT1_LSB) & MCR_OUT1_MASK)
#define MCR_OUT1_RESET                           1'h1
#define MCR_RTS_MSB                              1
#define MCR_RTS_LSB                              1
#define MCR_RTS_MASK                             'h00000002
#define MCR_RTS_GET(x)                           (((x) & MCR_RTS_MASK) >> MCR_RTS_LSB)
#define MCR_RTS_SET(x)                           (((32'd0 | (x)) << MCR_RTS_LSB) & MCR_RTS_MASK)
#define MCR_RTS_RESET                            1'h1
#define MCR_DTR_MSB                              0
#define MCR_DTR_LSB                              0
#define MCR_DTR_MASK                             'h00000001
#define MCR_DTR_GET(x)                           (((x) & MCR_DTR_MASK) >> MCR_DTR_LSB)
#define MCR_DTR_SET(x)                           (((32'd0 | (x)) << MCR_DTR_LSB) & MCR_DTR_MASK)
#define MCR_DTR_RESET                            1'h1
#define MCR_RESET                                (32'h0 | \
                                                  MCR_LOOPBACK_SET(MCR_LOOPBACK_RESET) | \
                                                  MCR_OUT2_SET(MCR_OUT2_RESET) | \
                                                  MCR_OUT1_SET(MCR_OUT1_RESET) | \
                                                  MCR_RTS_SET(MCR_RTS_RESET) | \
                                                  MCR_DTR_SET(MCR_DTR_RESET))
#define MCR_HW_MASK                              (32'h0)
#define MCR_SW_MASK                              (32'h0 | \
                                                  MCR_LOOPBACK_MASK | \
                                                  MCR_OUT2_MASK | \
                                                  MCR_OUT1_MASK | \
                                                  MCR_RTS_MASK | \
                                                  MCR_DTR_MASK)

#define LSR_ADDRESS                              'h00000014
#define LSR_FERR_MSB                             7
#define LSR_FERR_LSB                             7
#define LSR_FERR_MASK                            'h00000080
#define LSR_FERR_GET(x)                          (((x) & LSR_FERR_MASK) >> LSR_FERR_LSB)
#define LSR_FERR_SET(x)                          (((32'd0 | (x)) << LSR_FERR_LSB) & LSR_FERR_MASK)
#define LSR_FERR_RESET                           1'h0
#define LSR_TEMT_MSB                             6
#define LSR_TEMT_LSB                             6
#define LSR_TEMT_MASK                            'h00000040
#define LSR_TEMT_GET(x)                          (((x) & LSR_TEMT_MASK) >> LSR_TEMT_LSB)
#define LSR_TEMT_SET(x)                          (((32'd0 | (x)) << LSR_TEMT_LSB) & LSR_TEMT_MASK)
#define LSR_TEMT_RESET                           1'h0
#define LSR_THRE_MSB                             5
#define LSR_THRE_LSB                             5
#define LSR_THRE_MASK                            'h00000020
#define LSR_THRE_GET(x)                          (((x) & LSR_THRE_MASK) >> LSR_THRE_LSB)
#define LSR_THRE_SET(x)                          (((32'd0 | (x)) << LSR_THRE_LSB) & LSR_THRE_MASK)
#define LSR_THRE_RESET                           1'h0
#define LSR_BI_MSB                               4
#define LSR_BI_LSB                               4
#define LSR_BI_MASK                              'h00000010
#define LSR_BI_GET(x)                            (((x) & LSR_BI_MASK) >> LSR_BI_LSB)
#define LSR_BI_SET(x)                            (((32'd0 | (x)) << LSR_BI_LSB) & LSR_BI_MASK)
#define LSR_BI_RESET                             1'h0
#define LSR_FE_MSB                               3
#define LSR_FE_LSB                               3
#define LSR_FE_MASK                              'h00000008
#define LSR_FE_GET(x)                            (((x) & LSR_FE_MASK) >> LSR_FE_LSB)
#define LSR_FE_SET(x)                            (((32'd0 | (x)) << LSR_FE_LSB) & LSR_FE_MASK)
#define LSR_FE_RESET                             1'h0
#define LSR_PE_MSB                               2
#define LSR_PE_LSB                               2
#define LSR_PE_MASK                              'h00000004
#define LSR_PE_GET(x)                            (((x) & LSR_PE_MASK) >> LSR_PE_LSB)
#define LSR_PE_SET(x)                            (((32'd0 | (x)) << LSR_PE_LSB) & LSR_PE_MASK)
#define LSR_PE_RESET                             1'h0
#define LSR_OE_MSB                               1
#define LSR_OE_LSB                               1
#define LSR_OE_MASK                              'h00000002
#define LSR_OE_GET(x)                            (((x) & LSR_OE_MASK) >> LSR_OE_LSB)
#define LSR_OE_SET(x)                            (((32'd0 | (x)) << LSR_OE_LSB) & LSR_OE_MASK)
#define LSR_OE_RESET                             1'h0
#define LSR_DR_MSB                               0
#define LSR_DR_LSB                               0
#define LSR_DR_MASK                              'h00000001
#define LSR_DR_GET(x)                            (((x) & LSR_DR_MASK) >> LSR_DR_LSB)
#define LSR_DR_SET(x)                            (((32'd0 | (x)) << LSR_DR_LSB) & LSR_DR_MASK)
#define LSR_DR_RESET                             1'h0
#define LSR_RESET                                (32'h0 | \
                                                  LSR_FERR_SET(LSR_FERR_RESET) | \
                                                  LSR_TEMT_SET(LSR_TEMT_RESET) | \
                                                  LSR_THRE_SET(LSR_THRE_RESET) | \
                                                  LSR_BI_SET(LSR_BI_RESET) | \
                                                  LSR_FE_SET(LSR_FE_RESET) | \
                                                  LSR_PE_SET(LSR_PE_RESET) | \
                                                  LSR_OE_SET(LSR_OE_RESET) | \
                                                  LSR_DR_SET(LSR_DR_RESET))
#define LSR_HW_MASK                              (32'h0)
#define LSR_SW_MASK                              (32'h0 | \
                                                  LSR_FERR_MASK | \
                                                  LSR_TEMT_MASK | \
                                                  LSR_THRE_MASK | \
                                                  LSR_BI_MASK | \
                                                  LSR_FE_MASK | \
                                                  LSR_PE_MASK | \
                                                  LSR_OE_MASK | \
                                                  LSR_DR_MASK)

#define MSR_ADDRESS                              'h00000018
#define MSR_DCD_MSB                              7
#define MSR_DCD_LSB                              7
#define MSR_DCD_MASK                             'h00000080
#define MSR_DCD_GET(x)                           (((x) & MSR_DCD_MASK) >> MSR_DCD_LSB)
#define MSR_DCD_SET(x)                           (((32'd0 | (x)) << MSR_DCD_LSB) & MSR_DCD_MASK)
#define MSR_DCD_RESET                            1'h0
#define MSR_RI_MSB                               6
#define MSR_RI_LSB                               6
#define MSR_RI_MASK                              'h00000040
#define MSR_RI_GET(x)                            (((x) & MSR_RI_MASK) >> MSR_RI_LSB)
#define MSR_RI_SET(x)                            (((32'd0 | (x)) << MSR_RI_LSB) & MSR_RI_MASK)
#define MSR_RI_RESET                             1'h0
#define MSR_DSR_MSB                              5
#define MSR_DSR_LSB                              5
#define MSR_DSR_MASK                             'h00000020
#define MSR_DSR_GET(x)                           (((x) & MSR_DSR_MASK) >> MSR_DSR_LSB)
#define MSR_DSR_SET(x)                           (((32'd0 | (x)) << MSR_DSR_LSB) & MSR_DSR_MASK)
#define MSR_DSR_RESET                            1'h0
#define MSR_CTS_MSB                              4
#define MSR_CTS_LSB                              4
#define MSR_CTS_MASK                             'h00000010
#define MSR_CTS_GET(x)                           (((x) & MSR_CTS_MASK) >> MSR_CTS_LSB)
#define MSR_CTS_SET(x)                           (((32'd0 | (x)) << MSR_CTS_LSB) & MSR_CTS_MASK)
#define MSR_CTS_RESET                            1'h0
#define MSR_DDCD_MSB                             3
#define MSR_DDCD_LSB                             3
#define MSR_DDCD_MASK                            'h00000008
#define MSR_DDCD_GET(x)                          (((x) & MSR_DDCD_MASK) >> MSR_DDCD_LSB)
#define MSR_DDCD_SET(x)                          (((32'd0 | (x)) << MSR_DDCD_LSB) & MSR_DDCD_MASK)
#define MSR_DDCD_RESET                           1'h0
#define MSR_TERI_MSB                             2
#define MSR_TERI_LSB                             2
#define MSR_TERI_MASK                            'h00000004
#define MSR_TERI_GET(x)                          (((x) & MSR_TERI_MASK) >> MSR_TERI_LSB)
#define MSR_TERI_SET(x)                          (((32'd0 | (x)) << MSR_TERI_LSB) & MSR_TERI_MASK)
#define MSR_TERI_RESET                           1'h0
#define MSR_DDSR_MSB                             1
#define MSR_DDSR_LSB                             1
#define MSR_DDSR_MASK                            'h00000002
#define MSR_DDSR_GET(x)                          (((x) & MSR_DDSR_MASK) >> MSR_DDSR_LSB)
#define MSR_DDSR_SET(x)                          (((32'd0 | (x)) << MSR_DDSR_LSB) & MSR_DDSR_MASK)
#define MSR_DDSR_RESET                           1'h0
#define MSR_DCTS_MSB                             0
#define MSR_DCTS_LSB                             0
#define MSR_DCTS_MASK                            'h00000001
#define MSR_DCTS_GET(x)                          (((x) & MSR_DCTS_MASK) >> MSR_DCTS_LSB)
#define MSR_DCTS_SET(x)                          (((32'd0 | (x)) << MSR_DCTS_LSB) & MSR_DCTS_MASK)
#define MSR_DCTS_RESET                           1'h0
#define MSR_RESET                                (32'h0 | \
                                                  MSR_DCD_SET(MSR_DCD_RESET) | \
                                                  MSR_RI_SET(MSR_RI_RESET) | \
                                                  MSR_DSR_SET(MSR_DSR_RESET) | \
                                                  MSR_CTS_SET(MSR_CTS_RESET) | \
                                                  MSR_DDCD_SET(MSR_DDCD_RESET) | \
                                                  MSR_TERI_SET(MSR_TERI_RESET) | \
                                                  MSR_DDSR_SET(MSR_DDSR_RESET) | \
                                                  MSR_DCTS_SET(MSR_DCTS_RESET))
#define MSR_HW_MASK                              (32'h0)
#define MSR_SW_MASK                              (32'h0 | \
                                                  MSR_DCD_MASK | \
                                                  MSR_RI_MASK | \
                                                  MSR_DSR_MASK | \
                                                  MSR_CTS_MASK | \
                                                  MSR_DDCD_MASK | \
                                                  MSR_TERI_MASK | \
                                                  MSR_DDSR_MASK | \
                                                  MSR_DCTS_MASK)

#define SCR_ADDRESS                              'h0000001c
#define SCR_SCR_MSB                              7
#define SCR_SCR_LSB                              0
#define SCR_SCR_MASK                             'h000000ff
#define SCR_SCR_GET(x)                           (((x) & SCR_SCR_MASK) >> SCR_SCR_LSB)
#define SCR_SCR_SET(x)                           (((32'd0 | (x)) << SCR_SCR_LSB) & SCR_SCR_MASK)
#define SCR_SCR_RESET                            8'h0
#define SCR_RESET                                (32'h0 | \
                                                  SCR_SCR_SET(SCR_SCR_RESET))
#define SCR_HW_MASK                              (32'h0)
#define SCR_SW_MASK                              (32'h0 | \
                                                  SCR_SCR_MASK)

#define SRBR_ADDRESS                             'h00000020
#define SRBR_SRBR_MSB                            7
#define SRBR_SRBR_LSB                            0
#define SRBR_SRBR_MASK                           'h000000ff
#define SRBR_SRBR_GET(x)                         (((x) & SRBR_SRBR_MASK) >> SRBR_SRBR_LSB)
#define SRBR_SRBR_SET(x)                         (((32'd0 | (x)) << SRBR_SRBR_LSB) & SRBR_SRBR_MASK)
#define SRBR_SRBR_RESET                          8'h0
#define SRBR_RESET                               (32'h0 | \
                                                  SRBR_SRBR_SET(SRBR_SRBR_RESET))
#define SRBR_HW_MASK                             (32'h0)
#define SRBR_SW_MASK                             (32'h0 | \
                                                  SRBR_SRBR_MASK)

#define SIIR_ADDRESS                             'h00000028
#define SIIR_SIIR_MSB                            7
#define SIIR_SIIR_LSB                            0
#define SIIR_SIIR_MASK                           'h000000ff
#define SIIR_SIIR_GET(x)                         (((x) & SIIR_SIIR_MASK) >> SIIR_SIIR_LSB)
#define SIIR_SIIR_SET(x)                         (((32'd0 | (x)) << SIIR_SIIR_LSB) & SIIR_SIIR_MASK)
#define SIIR_SIIR_RESET                          8'h0
#define SIIR_RESET                               (32'h0 | \
                                                  SIIR_SIIR_SET(SIIR_SIIR_RESET))
#define SIIR_HW_MASK                             (32'h0)
#define SIIR_SW_MASK                             (32'h0 | \
                                                  SIIR_SIIR_MASK)

#define MWR_ADDRESS                              'h0000002c
#define MWR_MWR_MSB                              31
#define MWR_MWR_LSB                              0
#define MWR_MWR_MASK                             'hffffffff
#define MWR_MWR_GET(x)                           (((x) & MWR_MWR_MASK) >> MWR_MWR_LSB)
#define MWR_MWR_SET(x)                           (((32'd0 | (x)) << MWR_MWR_LSB) & MWR_MWR_MASK)
#define MWR_MWR_RESET                            32'h0
#define MWR_RESET                                (32'h0 | \
                                                  MWR_MWR_SET(MWR_MWR_RESET))
#define MWR_HW_MASK                              (32'h0)
#define MWR_SW_MASK                              (32'h0 | \
                                                  MWR_MWR_MASK)

#define SLSR_ADDRESS                             'h00000034
#define SLSR_SLSR_MSB                            7
#define SLSR_SLSR_LSB                            0
#define SLSR_SLSR_MASK                           'h000000ff
#define SLSR_SLSR_GET(x)                         (((x) & SLSR_SLSR_MASK) >> SLSR_SLSR_LSB)
#define SLSR_SLSR_SET(x)                         (((32'd0 | (x)) << SLSR_SLSR_LSB) & SLSR_SLSR_MASK)
#define SLSR_SLSR_RESET                          8'h0
#define SLSR_RESET                               (32'h0 | \
                                                  SLSR_SLSR_SET(SLSR_SLSR_RESET))
#define SLSR_HW_MASK                             (32'h0)
#define SLSR_SW_MASK                             (32'h0 | \
                                                  SLSR_SLSR_MASK)

#define SMSR_ADDRESS                             'h00000038
#define SMSR_SMSR_MSB                            7
#define SMSR_SMSR_LSB                            0
#define SMSR_SMSR_MASK                           'h000000ff
#define SMSR_SMSR_GET(x)                         (((x) & SMSR_SMSR_MASK) >> SMSR_SMSR_LSB)
#define SMSR_SMSR_SET(x)                         (((32'd0 | (x)) << SMSR_SMSR_LSB) & SMSR_SMSR_MASK)
#define SMSR_SMSR_RESET                          8'h0
#define SMSR_RESET                               (32'h0 | \
                                                  SMSR_SMSR_SET(SMSR_SMSR_RESET))
#define SMSR_HW_MASK                             (32'h0)
#define SMSR_SW_MASK                             (32'h0 | \
                                                  SMSR_SMSR_MASK)

#define MRR_ADDRESS                              'h0000003c
#define MRR_MRR_MSB                              31
#define MRR_MRR_LSB                              0
#define MRR_MRR_MASK                             'hffffffff
#define MRR_MRR_GET(x)                           (((x) & MRR_MRR_MASK) >> MRR_MRR_LSB)
#define MRR_MRR_SET(x)                           (((32'd0 | (x)) << MRR_MRR_LSB) & MRR_MRR_MASK)
#define MRR_MRR_RESET                            32'h0
#define MRR_RESET                                (32'h0 | \
                                                  MRR_MRR_SET(MRR_MRR_RESET))
#define MRR_HW_MASK                              (32'h0)
#define MRR_SW_MASK                              (32'h0 | \
                                                  MRR_MRR_MASK)

#define UART_REG_ADDRESS_MSB                     5

#endif /* _UART_REG_VRH_ */
