# pf on PF must have these rules in the regress anchor

pass to { $PF_IN/24 $PF_IN6/64 }   allow-opts
pass to { $RT_IN/24 $RT_IN6/64 }   allow-opts
pass to { $ECO_IN/24 $ECO_IN6/64 } allow-opts
pass to { $RDR_IN/24 $RDR_IN6/64 } allow-opts

pass in  to $RDR_IN/24  rdr-to $ECO_IN  allow-opts tag rdr
pass out                nat-to $PF_OUT  allow-opts tagged rdr
pass in  to $RDR_IN6/64 rdr-to $ECO_IN6 allow-opts tag rdr
pass out                nat-to $PF_OUT6 allow-opts tagged rdr

pass in  to $RTT_IN/24                   allow-opts tag rtt
pass out                route-to $RT_IN  allow-opts tagged rtt
pass in  to $RTT_IN6/64                  allow-opts tag rtt
pass out                route-to $RT_IN6 allow-opts tagged rtt
