LIBRARY FORM2 INITINSTANCE
DESCRIPTION 'NCurses 1.9.9e-1 for OS/2 - forms library'
EXPORTS
;
; SHARED VARIABLES
;
	"TYPE_ALPHA"		@1	;NONAME
	"TYPE_ALNUM"		@2	;NONAME
	"TYPE_ENUM"		@3	;NONAME
	"TYPE_INTEGER"		@4	;NONAME
	"TYPE_NUMERIC"		@5	;NONAME
	"TYPE_REGEXP"		@6	;NONAME

	"_nc_Default_Form"	@10	;NONAME
	"_nc_Default_Field"	@11	;NONAME

;
; FIELD FUNCTIONS
;
	"new_fieldtype"		@20	;NONAME
	"link_fieldtype"	@21	;NONAME

	"free_fieldtype"	@22	;NONAME
	"set_fieldtype_arg"	@23	;NONAME
	"set_fieldtype_choice"	@24	;NONAME

	"new_field"		@30	;NONAME
	"dup_field"		@31	;NONAME
	"link_field"		@32	;NONAME

	"free_field"		@33	;NONAME
	"field_info"		@34	;NONAME
	"dynamic_field_info"	@35	;NONAME
	"set_max_field"		@36	;NONAME
	"move_field"		@37	;NONAME
	"set_field_type"	@38	;NONAME
	"set_new_page"		@39	;NONAME
	"set_field_just"	@40	;NONAME
	"field_just"		@41	;NONAME
	"set_field_fore"	@42	;NONAME
	"set_field_back"	@43	;NONAME
	"set_field_pad"		@44	;NONAME
	"field_pad"		@45	;NONAME
	"set_field_buffer"	@46	;NONAME
	"set_field_status"	@47	;NONAME
	"set_field_userptr"	@48	;NONAME
	"set_field_opts"	@49	;NONAME
	"field_opts_on"		@50	;NONAME
	"field_opts_off"	@51	;NONAME

	"field_fore"		@52	;NONAME
	"field_back"		@53	;NONAME

	"new_page"		@54	;NONAME
	"field_status"		@55	;NONAME
	"field_arg"		@56	;NONAME
	"field_userptr"		@57	;NONAME
	"field_type"		@58	;NONAME
	"field_buffer"		@59	;NONAME
	"field_opts"		@60	;NONAME

;
; FORM FUNCTIONS
;
	"new_form"		@100	;NONAME

	"form_fields"		@101	;NONAME
	"current_field"		@102	;NONAME

	"form_win"		@103	;NONAME
	"form_sub"		@104	;NONAME

	"form_init"		@105	;NONAME
	"form_term"		@106	;NONAME
	"field_init"		@107	;NONAME
	"field_term"		@108	;NONAME

	"free_form"		@109	;NONAME
	"set_form_fields" @110	;NONAME
	"field_count"		@111	;NONAME
	"set_form_win"		@112	;NONAME
	"set_form_sub"		@113	;NONAME
	"set_current_field"	@114	;NONAME
	"field_index"		@115	;NONAME
	"set_form_page"		@116	;NONAME
	"form_page"		@117	;NONAME
	"scale_form"		@118	;NONAME
	"set_form_init"		@119	;NONAME
	"set_form_term"		@120	;NONAME
	"set_field_init"	@121	;NONAME
	"set_field_term"	@122	;NONAME
	"post_form"		@123	;NONAME
	"unpost_form"		@124	;NONAME
	"pos_form_cursor" 	@125	;NONAME
	"form_driver"		@126	;NONAME
	"set_form_userptr"	@127	;NONAME
	"set_form_opts"		@128	;NONAME
	"form_opts_on"		@129	;NONAME
	"form_opts_off"		@130	;NONAME

	"form_userptr"		@131	;NONAME

	"form_opts"		@132	;NONAME

	"data_ahead"		@133	;NONAME
	"data_behind"		@134	;NONAME
