# apmd Configuration File
#
# $FreeBSD$
#

apm_event SUSPENDREQ {
	exec "/etc/rc.suspend apm suspend";
}

apm_event USERSUSPENDREQ {
	exec "sync && sync && sync";
	exec "sleep 1";
	exec "apm -z";
}

apm_event NORMRESUME {
	exec "/etc/rc.resume apm suspend";
}

apm_event STANDBYRESUME {
	exec "/etc/rc.resume apm standby";
}

# resume event configuration for serial mouse users by
# reinitializing a moused(8) connected to a serial port.
#
#apm_event NORMRESUME {
#	exec "kill -HUP `cat /var/run/moused.pid`";
#}

# suspend request event configuration for ATA HDD users:
# execute standby instead of suspend.
#
#apm_event SUSPENDREQ {
#	reject;
#	exec "sync && sync && sync";
#	exec "sleep 1";
#	exec "apm -Z";
#}

# Sample entries for battery state monitoring
#apm_battery 5% discharging {
#	exec "logger -p user.emerg battery status critical!";
#	exec "echo T250L8CE-GE-C >/dev/speaker";
#}
#apm_battery 1% discharging {
#	exec "logger -p user.emerg battery low - emergency suspend";
#	exec "echo T250L16B+BA+AG+GF+FED+DC+CC >/dev/speaker";
#	exec "apm -z";
#}
#apm_battery 99% charging {
#	exec "logger -p user.notice battery fully charged";
#}

# apmd Configuration ends here
