TI DA8xx MUSB
~~~~~~~~~~~~~
For DA8xx/OMAP-L1x/AM17xx/AM18xx platforms.

Required properties:
~~~~~~~~~~~~~~~~~~~~
 - compatible : Should be set to "ti,da830-musb".

 - reg: Offset and length of the USB controller register set.

 - interrupts: The USB interrupt number.

 - interrupt-names: Should be set to "mc".

 - dr_mode: The USB operation mode. Should be one of "host", "peripheral" or "otg".

 - phys: Phandle for the PHY device

 - phy-names: Should be "usb-phy"

Optional properties:
~~~~~~~~~~~~~~~~~~~~
 - vbus-supply: Phandle to a regulator providing the USB bus power.

Example:
	usb_phy: usb-phy {
		compatible = "ti,da830-usb-phy";
		#phy-cells = <0>;
		status = "okay";
	};
	usb0: usb@200000 {
		compatible = "ti,da830-musb";
		reg =   <0x00200000 0x10000>;
		interrupts = <58>;
		interrupt-names = "mc";

		dr_mode = "host";
		vbus-supply = <&usb_vbus>;
		phys = <&usb_phy 0>;
		phy-names = "usb-phy";

		status = "okay";
	};
