Fairchild FUSB302 Type-C Port controllers

Required properties :
- compatible             : "fcs,fusb302"
- reg                    : I2C slave address
- interrupts             : Interrupt specifier

Required sub-node:
- connector : The "usb-c-connector" attached to the FUSB302 IC. The bindings
  of the connector node are specified in:

	Documentation/devicetree/bindings/connector/usb-connector.txt


Example:

fusb302: typec-portc@54 {
	compatible = "fcs,fusb302";
	reg = <0x54>;
	interrupt-parent = <&nmi_intc>;
	interrupts = <0 IRQ_TYPE_LEVEL_LOW>;

	usb_con: connector {
		compatible = "usb-c-connector";
		label = "USB-C";
		power-role = "dual";
		try-power-role = "sink";
		source-pdos = <PDO_FIXED(5000, 3000, PDO_FIXED_USB_COMM)>;
		sink-pdos = <PDO_FIXED(5000, 3000, PDO_FIXED_USB_COMM)
			     PDO_VAR(3000, 12000, 3000)
			     PDO_PPS_APDO(3000, 11000, 3000)>;
		op-sink-microwatt = <10000000>;
	};
};
