Ingenic JZ4740 MUSB driver

Required properties:

- compatible: Must be "ingenic,jz4740-musb"
- reg: Address range of the UDC register set
- interrupts: IRQ number related to the UDC hardware
- interrupt-names: must be "mc"
- clocks: phandle to the "udc" clock
- clock-names: must be "udc"

Example:

udc: usb@13040000 {
	compatible = "ingenic,jz4740-musb";
	reg = <0x13040000 0x10000>;

	interrupt-parent = <&intc>;
	interrupts = <24>;
	interrupt-names = "mc";

	clocks = <&cgu JZ4740_CLK_UDC>;
	clock-names = "udc";
};
