Renesas Electronics USB3.0 Peripheral driver

Required properties:
  - compatible: Must contain one of the following:
	- "renesas,r8a7795-usb3-peri"
  - reg: Base address and length of the register for the USB3.0 Peripheral
  - interrupts: Interrupt specifier for the USB3.0 Peripheral
  - clocks: clock phandle and specifier pair

Example:
	usb3_peri0: usb@ee020000 {
		compatible = "renesas,r8a7795-usb3-peri";
		reg = <0 0xee020000 0 0x400>;
		interrupts = <GIC_SPI 104 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&cpg CPG_MOD 328>;
	};

	usb3_peri1: usb@ee060000 {
		compatible = "renesas,r8a7795-usb3-peri";
		reg = <0 0xee060000 0 0x400>;
		interrupts = <GIC_SPI 100 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&cpg CPG_MOD 327>;
	};
