# $FreeBSD$

mips/ingenic/jz4780_mmc.c	optional mmc
mips/ingenic/jz4780_uart.c	optional uart

mips/ingenic/jz4780_clock.c	standard
mips/ingenic/jz4780_clk_gen.c	standard
mips/ingenic/jz4780_clk_otg.c	standard
mips/ingenic/jz4780_clk_pll.c	standard
mips/ingenic/jz4780_intr.c	standard
mips/ingenic/jz4780_gpio.c	standard
mips/ingenic/jz4780_machdep.c	standard
mips/ingenic/jz4780_pdma.c	standard
mips/ingenic/jz4780_pinctrl.c	standard
mips/ingenic/jz4780_timer.c	standard

# Sound
mips/ingenic/jz4780_aic.c	optional sound xdma
mips/ingenic/jz4780_codec.c	optional sound

# Custom interface between pinctrl and gpio
mips/ingenic/jz4780_gpio_if.m	standard
