#	$OpenBSD: vmd-fail-kernel-keyword.conf,v 1.2 2017/10/30 03:49:30 mlarkin Exp $
# Fail on kernel keyword; has been replaced by boot.
ramdisk="/bsd.rd"
switch "sw" {
    interface bridge0
}
vm "x" {
    kernel $ramdisk
    memory 1G
    disable
    interface { switch "sw" }
}
