Kernel driver i2c-sis5595

Authors:
	Frodo Looijaard <frodol@dds.nl>,
        Mark D. Studebaker <mdsxyz123@yahoo.com>,
	Philip Edelbrock <phil@netroedge.com>

Supported adapters:
  * Silicon Integrated Systems Corp. SiS5595 Southbridge
    Datasheet: Publicly available at the Silicon Integrated Systems Corp. site.

Note: all have mfr. ID 0x1039.

   SUPPORTED            PCI ID
        5595            0008

   Note: these chips contain a 0008 device which is incompatible with the
         5595. We recognize these by the presence of the listed
         "blacklist" PCI ID and refuse to load.

   NOT SUPPORTED        PCI ID          BLACKLIST PCI ID
         540            0008            0540
         550            0008            0550
        5513            0008            5511
        5581            0008            5597
        5582            0008            5597
        5597            0008            5597
        5598            0008            5597/5598
         630            0008            0630
         645            0008            0645
         646            0008            0646
         648            0008            0648
         650            0008            0650
         651            0008            0651
         730            0008            0730
         735            0008            0735
         745            0008            0745
         746            0008            0746

Module Parameters
-----------------

* force_addr=0xaddr	Set the I/O base address. Useful for boards
			that don't set the address in the BIOS. Does not do a
			PCI force; the device must still be present in lspci.
			Don't use this unless the driver complains that the
			base address is not set.

Description
-----------

i2c-sis5595 is a true SMBus host driver for motherboards with the SiS5595
southbridges.

WARNING: If you are trying to access the integrated sensors on the SiS5595
chip, you want the sis5595 driver for those, not this driver. This driver
is a BUS driver, not a CHIP driver. A BUS driver is used by other CHIP
drivers to access chips on the bus.

