; 
; Registry settings for S3C6400 (SMDK6400) SPI host driver
; using Atheros SPI Stack architecture
;

    ; driver manual load keys, use these keys if the device loader utility is used
IF ATH_SPI_HCD_MANUAL_LOAD 
[HKEY_LOCAL_MACHINE\Drivers\ATHSPI_S3C6400]
    "Dll"="athspi_s3c6400.dll"
    "Prefix"="ATS"
ENDIF

IF ATH_SPI_HCD_MANUAL_LOAD  !
    ; automatic driver load at system startup
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ATHSPI_S3C6400]
   "Dll"="athspi_s3c6400.dll"
   "Prefix"="ATS"
   "Order"=dword:10      ; change the order to match platform
   
ENDIF
