#
# Error messages for the kadm5 library
#
# This might look like a com_err file, but is not
#
id "$Id$"

error_table ovk kadm5

prefix KADM5
error_code FAILURE,		"Operation failed for unspecified reason"
error_code AUTH_GET,		"Operation requires `get' privilege"
error_code AUTH_ADD,		"Operation requires `add' privilege"
error_code AUTH_MODIFY,		"Operation requires `modify' privilege"
error_code AUTH_DELETE,		"Operation requires `delete' privilege"
error_code AUTH_INSUFFICIENT,	"Insufficient authorization for operation"
error_code BAD_DB,		"Database inconsistency detected"
error_code DUP,			"Principal or policy already exists"
error_code RPC_ERROR,		"Communication failure with server"
error_code NO_SRV,		"No administration server found for realm"
error_code BAD_HIST_KEY,	"Password history principal key version mismatch"
error_code NOT_INIT,		"Connection to server not initialized"
error_code UNK_PRINC,		"Principal does not exist"
error_code UNK_POLICY,		"Policy does not exist"
error_code BAD_MASK,		"Invalid field mask for operation"
error_code BAD_CLASS,		"Invalid number of character classes"
error_code BAD_LENGTH,		"Invalid password length"
error_code BAD_POLICY,		"Invalid policy name"
error_code BAD_PRINCIPAL,	"Invalid principal name."
error_code BAD_AUX_ATTR,	"Invalid auxillary attributes"
error_code BAD_HISTORY,		"Invalid password history count"
error_code BAD_MIN_PASS_LIFE,	"Password minimum life is greater than password maximum life"
error_code PASS_Q_TOOSHORT,	"Password is too short"
error_code PASS_Q_CLASS,	"Password does not contain enough character classes"
error_code PASS_Q_DICT,		"Password is in the password dictionary"
error_code PASS_REUSE,		"Can't reuse password"
error_code PASS_TOOSOON,	"Current password's minimum life has not expired"
error_code POLICY_REF,		"Policy is in use"
error_code INIT,		"Connection to server already initialized"
error_code BAD_PASSWORD,	"Incorrect password"
error_code PROTECT_PRINCIPAL,	"Can't change protected principal"
error_code BAD_SERVER_HANDLE,	"Programmer error!  Bad Admin server handle"
error_code BAD_STRUCT_VERSION,	"Programmer error!  Bad API structure version"
error_code OLD_STRUCT_VERSION,	"API structure version specified by application is no longer supported"
error_code NEW_STRUCT_VERSION,	"API structure version specified by application is unknown to libraries"
error_code BAD_API_VERSION,	"Programmer error!  Bad API version"
error_code OLD_LIB_API_VERSION,	"API version specified by application is no longer supported by libraries"
error_code OLD_SERVER_API_VERSION,"API version specified by application is no longer supported by server"
error_code NEW_LIB_API_VERSION,	"API version specified by application is unknown to libraries"
error_code NEW_SERVER_API_VERSION,"API version specified by application is unknown to server"
error_code SECURE_PRINC_MISSING,"Database error! Required principal missing"
error_code NO_RENAME_SALT,	"The salt type of the specified principal does not support renaming"
error_code BAD_CLIENT_PARAMS,	"Invalid configuration parameter for remote KADM5 client"
error_code BAD_SERVER_PARAMS,	"Invalid configuration parameter for local KADM5 client."
error_code AUTH_LIST,		"Operation requires `list' privilege"
error_code AUTH_CHANGEPW,	"Operation requires `change-password' privilege"
error_code BAD_TL_TYPE,		"Invalid tagged data list element type"
error_code MISSING_CONF_PARAMS,	"Required parameters in kdc.conf missing"
error_code BAD_SERVER_NAME,	"Bad krb5 admin server hostname"
