# SPDX-License-Identifier: GPL-2.0-only
#
# POWERPC CPU Idle Drivers
#
config PSERIES_CPUIDLE
	bool "Cpuidle driver for pSeries platforms"
	depends on CPU_IDLE
	depends on PPC_PSERIES
	default y
	help
	  Select this option to enable processor idle state management
	  through cpuidle subsystem.

config POWERNV_CPUIDLE
	bool "Cpuidle driver for powernv platforms"
	depends on CPU_IDLE
	depends on PPC_POWERNV
	default y
	help
	  Select this option to enable processor idle state management
	  through cpuidle subsystem.
