002 "Dépassement de longueur de ligne"
003 "impossible de supprimer la ligne %lu"
004 "impossible d'ajouter à la ligne %lu"
005 "impossible d'insérer devant la ligne %lu"
006 "impossible de stocker la ligne %lu"
007 "impossible d'obtenir la dernière ligne"
008 "Erreur : impossible de récupérer la ligne %lu"
009 "Fichier journal"
010 "Aucune journalisation n'étant effectuée, impossible d'annuler"
011 "Aucune action à annuler"
012 "Aucune journalisation n'étant effectuée, impossible d'annuler"
013 "Aucune journalisation n'étant effectuée, reprise actualisée impossible"
014 "Aucune action à refaire"
015 "%s/%d : Erreur d'écriture de journal"
016 "L'entrée et la sortie Vi standards doivent être un terminal"
017 "Marque %s : non définie"
018 "Marque %s : la ligne a été supprimée"
019 "Marque %s : la position du curseur n'existe plus"
020 "Erreur : "
021 "nouveau fichier"
022 "le nom a changé"
023 "modifié"
024 "non modifié"
025 "DÉVERROUILLÉ"
026 "lecture seule"
027 "ligne %lu de %lu [%ld%%]"
028 "fichier vide"
029 "ligne %lu"
030 "Ce fichier %s n'est pas un catalogue de messages"
031 "Impossible de configurer option %s par défaut"
032 "Utilisation : %s"
033 "Définition : pas d'option %s : 'set all' donne toutes les valeurs optionnelles"
034 "Définition : option [no]%s ne prend pas de valeur"
035 "Définition : l'option %s n'est pas booléenne"
036 "Définition : option %s : %s"
037 "Définition : option %s : %s : Dépassement de valeur"
038 "Définition : option %s : %s n'est pas un nombre valide"
039 "Définition : l'option %s n'est pas booléenne"
040 "Les colonnes de l'écran sont trop petites, inférieures à %d"
041 "Les colonnes de l'écran sont trop grandes, supérieures à %d"
042 "Les lignes de l'écran sont trop courtes, inférieures à %d"
043 "Les lignes de l'écran sont trop longues, supérieures à %d"
044 "L'option lisp n'est pas implémentée"
045 "Les messages ne sont pas désactivés : %s"
046 "Les messages ne sont pas activés : %s"
047 "L'option de %s doit être en groupe de deux caractères"
053 "Le tampon par défaut est vide"
054 "Le tampon %s est vide"
055 "Les fichiers dont le nom contient des caractères de saut de ligne sont irrécupérables"
056 "Impossible de récupérer les modifications si la session échoue"
057 "Copie en cours du fichier pour récupération..."
058 "La préservation a échoué : %s"
059 "Impossible de récupérer les modifications si la session échoue"
060 "La sauvegarde du fichier a échoué : %s"
061 "Copie en cours du fichier pour récupération..."
062 "Les renseignements sur l'identité %u de l'utilisateur sont introuvables"
063 "Impossible de verrouiller le fichier de récupération"
064 "Débordement de tampon du fichier de récupération"
065 "Fichier de récupération"
066 "%s : Fichier de récupération malformé"
067 "%s : Fichier de récupération malformé"
068 "Aucun fichier nommé %s à récupérer, que vous puissiez lire"
069 "Il existe des versions récupérables antérieures à ce fichier"
070 "Vous avez d'autres fichiers à récupérer"
071 "pas d'envoi d'email : %s"
072 "Fichier vide, rien à rechercher"
073 "Fin de fichier atteinte sans trouver le motif"
074 "Pas de motif de recherche précédent"
075 "Motif introuvable"
076 "Début du fichier atteint sans trouver le motif"
077 "La recherche est revenue à son point de départ"
078 "Recherche en cours..."
079 "Caractère non-imprimable introuvable"
080 "Nom de commande inconnu"
082 "%s : Commande non disponible en ex mode"
083 "Le compteur ne peut être zéro"
084 "%s : mauvaise spécification de ligne"
085 "Erreur de tableau de syntaxe interne (%s: %s)"
086 "Utilisation : %s"
087 "%s : tampon temporaire non libéré"
088 "Décalage de drapeau hors de la ligne 1"
089 "Décalage de drapeau hors de la fin du fichier"
090 "@ avec plage, en cours d'exécution quand le fichier/l'écran a changé"
091 "Commande Global/v en cours d'exécution quand le fichier/l'écran a changé"
092 "La commande ex a échoué : commandes en attente abandonnées"
093 "La commande ex a échoué : les touches affectées sont abandonnées"
094 "La deuxième adresse est plus petite que la première"
095 "Aucun nom de marque fourni"
096 "\\ non suivi par / ou ?"
097 "Référence à un numéro de ligne inférieure à 0"
098 "La commande %s est inconnue"
099 "Dépassement de la valeur adresse"
100 "Dépassement négatif de la valeur adresse"
101 "Combinaison d'adresse non valide"
102 "Adresse non valide : il n'y a que %lu lignes dans ce fichier"
103 "Adresse non valide : le fichier est vide"
104 "La commande %s ne permet pas une adresse de 0"
105 "Pas d'abréviations à afficher"
106 "Les abréviations doivent finir par un caractère \"mot\""
107 "Les abréviations ne peuvent pas contenir de tabulations ni d'espaces"
108 "Les abréviations ne peuvent pas contenir un mélange de caractères mot/non-mot, sauf à la fin"
109 "\"%s\" n'est pas une abréviation"
110 "La commande Vi a échoué : Les touches affectées ont été abandonnées"
111 "Plus de fichiers à éditer"
112 "Pas de fichiers précédents à éditer"
113 "Pas de fichiers précédents à rembobiner"
114 "Pas de liste de fichiers à afficher"
115 "Pas de commande précédente à remplacer \"!\""
116 "Pas de nom de fichier à substituer à %%"
117 "Pas de nom de fichier à substituer à #"
118 "Erreur : execl : %s"
119 "Erreur E/S : %s"
120 "Fichier modifié depuis la dernière écriture complète ; écrire ou utiliser ! pour outrepasser"
121 "Impossible de trouver l'emplacement du répertoire d'origine"
122 "Nouveau répertoire en cours : %s"
123 "Pas de tampon de coupure à afficher"
124 "La commande %s ne peut pas être utilisée à l'intérieur d'une commande globale ou commande v"
125 "%s/%s : échec de source : ni vous ni le super-utilisateur n'êtes les propriétaires "
126 "%s/%s : échec de source : vous n'êtes pas le propriétaire"
127 "%s/%s : échec de source : peut être écrit par un utilisateur autre que le propriétaire"
128 "%s : échec de source : ni vous ni le super-utilisateur n'êtes les propriétaires"
129 "%s : échec de source : vous n'êtes pas le propriétaire"
130 "%s : échec de source : peut être écrit par un utilisateur autre que le propriétaire"
131 "Pas de lignes suivantes à joindre"
132 "Pas d'entrées de mappage d'entrée"
133 "Pas d'entrées de mappage de commandes"
134 "Le caractère %s ne peut pas être remappé"
135 "\"%s\" n'est pas actuellement mappé"
136 "Les noms de marque ne doivent avoir qu'un caractère"
137 "%s existe, non enregistré; utiliser ! pour outrepasser"
138 "Nouveau fichier exrc : %s"
139 "La ligne de destination est à l'intérieur de la plage à déplacer"
140 "La commande ouverte nécessite que l'option ouverte soit définie"
141 "La commande ouverte n'est pas encore implémentée"
142 "La préservation de ce fichier est impossible"
143 "Fichier préservé"
144 "%s: étendu dans trop de noms de fichiers"
145 "Vous ne pouvez lire que les fichiers standards et les canaux de transmission nommés"
146 "%s: Interdiction de lecture non disponible"
147 "Lecture en cours..."
148 "%s: %lu lignes, %lu caractères"
149 "Pas d'écrans d'arrière-plan à afficher"
150 "La commande script n'est disponible qu'en mode vi"
151 "Pas de commande à exécuter"
152 "Option de largeur de décalage définie sur 0"
153 "Compter dépassement"
154 "Compter dépassement négatif"
155 "Expression standard spécifiée; drapeau r superflu"
156 "Vous ne pouvez pas en mode vi, combiner les drapeaux #, l et p avec le drapeau c"
157 "Aucune correspondance trouvée"
158 "Aucune marque précédente entrée"
159 "Moins de %s entrées dans la pile de marques ; utilisez t[ags]"
160 "Pas de fichier %s vers lequel retourner dans la pile de marques ; utiliser : affichage t[ags]"
161 "Appuyez sur Entrée pour continuer :"
162 "%s : marque introuvable"
163 "%s : marque corrompue en %s"
164 "%s : le numéro de ligne de la marque dépasse la fin du fichier"
165 "La pile de marques est vide"
166 "%s : motif de recherche introuvable"
167 "%d fichiers supplémentaires à éditer"
168 "Le tampon %s est vide
169 "Confirmer les changements ? [n]"
170 "Interrompu"
171 "Pas de tampon précédent à exécuter"
172 "Pas d'expression standard précédente"
173 "La commande %s nécessite qu'un fichier ait déjà été lu en mémoire"
174 "Utilisation : %s"
175 "La commande visual nécessite que l'option open soit définie"
177 "Fichier vide"
178 "Pas de recherche précédente F, f, T ou t"
179 "%s introuvable"
180 "Pas de fichier précédent à éditer"
181 "Le curseur n'est pas dans un nombre"
182 "Le nombre obtenu est trop grand"
183 "Le nombre obtenu est trop petit"
184 "Pas de correspondance de caractère sur cette ligne"
185 "Caractère correspondant introuvable"
186 "Pas de caractères à remplacer"
187 "Pas d'autre écran vers lequel basculer"
188 "Caractères après la chaîne de recherche, décalage de ligne et/ou commande z"
189 "Pas de motif de recherche précédent"
190 "La recherche est revenue à son point de départ"
191 "L'abréviation a dépassé la limite de l'expansion : caractères abandonnés"
192 "Caractère non valide ; guillemet pour saisir"
193 "Déjà au début de l'insertion"
194 "Plus de caractères à effacer"
195 "Déplacement hors de fin de fichier"
196 "Déplacement hors de fin de ligne"
197 "Aucun mouvement de curseur n'a été effectué"
198 "Déjà au début du fichier"
199 "Déplacement hors du début du fichier"
200 "Déjà dans la première colonne"
201 "Les tampons doivent être spécifiés avant la commande"
202 "Déjà à la fin du fichier"
203 "Déjà à la fin de la ligne"
204 "%s n'est pas une commande vi"
205 "Utilisation : %s"
206 "Pas de caractères à supprimer"
207 "La commande Q nécessite une interface terminal ex"
208 "Pas de commande à répéter"
209 "Le fichier est vide"
210 "Vous ne pouvez pas utiliser %s comme commande de déplacement"
211 "Déjà en mode commande"
212 "Le curseur n'est pas dans un mot"
214 "Valeur optionnelle de fenêtre trop grande, maximum est %u"
215 "Ajouter"
216 "Changer"
217 "Commande"
218 "Insérer"
219 "Remplacer"
220 "Déplacement hors de la fin d'écran"
221 "Déplacement hors du début d'écran"
222 "L'écran doit être supérieur à %d lignes pour se fractionner"
223 "Il n'y a pas d'écran d'arrière-plan"
224 "Il n'y a pas d'écran d'arrière-plan qui édite un fichier nommé %s"
225 "Vous ne pouvez pas mettre à l'arrière-plan votre seul écran affiché"
226 "L'écran ne peut être réduit qu'à %d rangs"
227 "L'écran n'est pas auto-réductible"
228 "L'écran n'est pas auto-extensible"
230 "Vous ne pouvez pas mettre cet écran en attente"
231 "Interrompu : les touches affectées ont été abandonnées"
232 "vi : le tampon temporaire n' a pas été libéré"
233 "Ce terminal n'a pas de touche %s"
234 "Vous ne pouvez spécifier qu'un seul tampon"
235 "Nombre supérieur à %lu"
236 "Interrompu"
237 "Impossible de créer un fichier temporaire"
238 "Avertissement : %s n'est pas un fichier standard"
239 "%s déjà verrouillé, session en lecture seule"
240 "%s: supprimer"
241 "%s: fermer"
242 "%s: supprimer"
243 "%s: supprimer"
244 "Fichier en lecture seule, non écrit, utiliser ! pour outrepasser"
245 "Fichier en lecture seule, non écrit"
246 "%s existe, non écrit; utiliser ! pour outrepasser"
247 "%s existe, non écrit"
248 "Fichier partiel, non écrit; utiliser ! pour outrepasser"
249 "Fichier partiel, non écrit"
250 "%s: fichier modifié plus récemment que cet exemplaire; utiliser ! pour outrepasser"
251 "%s: fichier modifié plus récemment que cet exemplaire"
252 "%s: interdiction d'écriture non disponible"
253 "Ecriture en cours..."
254 "%s: AVERTISSEMENT : FICHIER TRONQUÉ"
255 "Première marque de ce groupe déjà atteinte"
256 "%s: nouveau fichier : %lu lignes, %lu caractères"
257 "%s: %lu lignes, %lu caractères"
258 "%s étendue à trop de noms de fichiers"
259 "%s: pas un fichier standard"
260 "%s: ne vous appartient pas"
261 "%s: accessible par un utilisateur autre que son propriétaire"
262 "Fichier modifé depuis la dernière écriture complète ; écrire ou utiliser ! pour outrepasser "
263 "Fichier modifé depuis la dernière écriture complète ; écrire ou utiliser :edit! pour outrepasser"
264 "Fichier modifé depuis la dernière écriture complète ; écrire ou utiliser ! pour outrepasser"
265 "Fichier temporaire ; quitter annulera les modifications"
266 "Fichier en lecture seule ; les modifications ne sont pas écrites automatiquement"
267 "Journal redémarré"
268 "confirmer ? [ynq]"
269 "Appuyez sur n'importe quelle touche pour continuer : "
270 "Appuyez sur n'importe quelle touche pour continuer [: pour entrer plus de commandes ex] : "
271 "Appuyez sur n'importe quelle touche pour continuer [q pour Quitter]: "
272 "Cette forme de %s nécessite l'interface de terminal ex"
273 "Entrée de mode entrée ex."
274 "La commande a échoué, aucun fichier n'a encore été lu."
275 "cont?"
276 "Evénement imprévu de caractère"
277 "Evénement imprévu de fin-de-fichier"
278 "Pas de correspondances pour cette requête"
279 "Evénement imprévu d'interruption"
280 "Evénement quitter imprévu"
281 "Evénement imprévu de rafraîchissement"
282 "La dernière marque de ce groupe a déjà été atteinte"
283 "La commande %s nécessite l'interface de terminal ex"
284 "Cette forme de %s n'est pas reconnue quand l'option d'édition protégée est activée"
285 "Evénement imprévu de chaîne"
286 "Evénement imprévu de délai imparti"
287 "Evénement d'écriture imprévu"
289 "Les expansions du shell ne sont pas reconnues quand l'option d'édition protégée est activée"
290 "La commande %s n'est pas reconnue quand l'option d'édition protégée est activée"
291 "Définition : l'option %s ne peut pas être désactivée"
292 "Affichage trop petit."
293 "ajouté"
294 "changé"
295 "supprimé"
296 "joint"
297 "déplacé"
298 "décalé"
299 "coupé"
300 "ligne"
301 "lignes"
302 "Vi n'a pas été chargé avec un interprétateur Tcl"
303 "Ficher modifié depuis le dernier enregistrement."
304 "L'expansion du shell a échoué"
305 "Pas d'option d'édition %s spécifiée"
306 "Vi n'a pas été chargé avec un interprétateur Perl"
307 "Pas de commande ex à exécuter"
308 "Entrez <CR> pour exécuter une commande, :q pour quitter"
309 "Utiliser \"cscope help\" pour obtenir de l'aide"
310 "Aucune connexion cscope n'est lancée"
311 "%s : type de recherche inconnu : utiliser un des %s"
312 "%d : Il n'existe pas de telle session cscope"
313 "Définition : l'option %s ne peut jamais être activée"
314 "Définition : l'option %s ne peut jamais être définie sur 0"
315 "%s: joints : %lu lignes, %lu caractères"
316 "événement imprévu de redimensionnement"
317 "%d fichiers à éditer"
