002 "Zbyt długa linia"
003 "nie można usunąć linii %lu"
004 "nie można dodać do linii %lu"
005 "nie można wstawić w linii %lu"
006 "nie można zachować linii %lu"
007 "nie można pobrać ostatniej linii"
008 "Błąd: nie można pobrać linii %lu"
009 "Plik logu"
010 "Brak logowania, anulowanie (undo) niemożliwe"
011 "Brak zmian do anulowania"
012 "Brak logowania, anulowanie (undo) niemożliwe"
013 "Brak logowania, nie można przeglądać do przodu"
014 "Brak zmian do powtórzenia"
015 "%s/%d: błąd zapisu do logu"
016 "Standardowe wejście i wyjście vi musi być terminalem"
017 "Znacznik %s: nie ustawiony"
018 "Znacznik %s: linia została usunięta"
019 "Znacznik %s: pozycja kursora już nie istnieje"
020 "Błąd: "
021 "nowy plik"
022 "nazwa została zmieniona"
023 "zmieniony"
024 "nie zmieniony"
025 "ODBLOKOWANY"
026 "tylko do odczytu"
027 "linia %lu z %lu [%ld%%]"
028 "pusty plik"
029 "linia %lu"
030 "Plik %s nie jest katalogiem komunikatów"
031 "Nie można ustawić domyślnej opcji %s"
032 "Sposób użycia: %s"
033 "set: brak opcji %s: 'set all' wyświetla wartości opcji"
034 "set: opcja no]%s nie pobiera wartości"
035 "set: opcja %s nie jest zmienną boolowską"
036 "set: opcja %s: %s"
037 "set: opcja %s: %s: przepełnienie"
038 "set: opcja %s: %s nie jest poprawną liczbą"
039 "set: opcja %s nie jest zmienną boolowską"
040 "Zbyt mała liczba kolumn ekranu, mniejsza niż %d"
041 "Zbyt duża liczba kolumn, większa niż %d"
042 "Zbyt mała liczba wierszy ekranu, mniejsza niż %d"
043 "Zbyt duża liczba wierszy ekranu, większa niż %d"
044 "Opcja lisp nie jest zaimplementowana"
045 "komunikaty nie wyłączone: %s"
046 "komunikaty nie włączone: %s"
047 "Opcja %s musi składać się z dwóch grup symboli"
053 "Domyślny bufor jest pusty"
054 "Bufor %s jest pusty"
055 "Pliki z symbolem nowego wiersza w nazwie nie mogą być odtworzone"
056 "Zmiany nie do odtworzenia, jeśli sesja zostanie przerwana"
057 "Tworzenie kopii zapasowej..."
058 "Błąd podczas zachowywania: %s"
059 "Zmiany nie do odtworzenia, jeśli sesja zostanie przerwana"
060 "Błąd podczas tworzenia kopii zapasowej: %s"
061 "Tworzenie kopii zapasowej..."
062 "Nie znaleziono informacji o użytkowniku numer %u"
063 "Nie można zablokować kopii zapasowej"
064 "Przepełnienie bufora kopii zapasowej"
065 "Kopia zapasowa"
066 "%s: błędna kopia zapasowa"
067 "%s: błędna kopia zapasowa"
068 "Brak plików o nazwie %s, które mógłbyś odczytać, do odzyskania"
069 "Istnieją starsze wersje tego pliku, które można odzyskać"
070 "Istnieją inne pliki, które można odzyskać"
071 "nie wysyłam poczty: %s"
072 "Pusty plik; nie ma czego szukać"
073 "Dotarto do końca pliku bez znalezienia szukanego wzorca"
074 "Brak poprzedniego wzorca poszukiwań"
075 "Nie znaleziono wzorca"
076 "Dotarto do początku pliku bez znalezienia szukanego wzorca"
077 "Poszukiwanie od początku"
078 "Szukam..."
079 "Nie znaleziono niedrukowalnych znaków"
080 "Nieznana nazwa polecenia"
082 "%s: polecenie niedostępne w trybie edytora ex"
083 "Liczba nie może być zerem"
084 "%s: błędny numer linii"
085 "Wewnętrzny błąd tablicy składni (%s: %s)"
086 "Sposób użycia: %s"
087 "%s: tymczasowy bufor nie został zwolniony"
088 "Przesunięcie przed linię 1"
089 "Przesunięcie poza koniec pliku"
090 "@ with range running when the file/screen changed"
091 "Wykonywano polecenie globalne/wizualne podczas zmiany pliku/ekranu"
092 "Błąd polecenie ex: pozostałe polecenia anulowane"
093 "Błąd polecenia ex: mapowanie klawiszy anulowane"
094 "Drugi adres jest mniejszy od pierwszego"
095 "Nie podano nazwy znacznika"
096 "\\ bez / lub ?"
097 "Odniesienie do linii o numerze mniejszym od 0"
098 "Nieznane polecenie %s"
099 "Przepełnienie wartości adresu"
100 "Niedomiar wartości adresu"
101 "Niedozwolona kombinacja adresu"
102 "Niedozwolony adres: jest tylko %lu linii w pliku"
103 "Niedozwolony adres: plik jest pusty"
104 "Polecenie %s nie zezwala na użycie adresu 0"
105 "Brak skrótów do wyświetlenia"
106 "Skróty muszą się kończyć symbolem \"słowo\""
107 "Skróty nie mogą zawierać spacji lub tabulacji"
108 "Skróty nie mogą przeplatać symboli słowo/nie-słowo, z wyjątkiem na końcu linii"
109 "\"%s\" nie jest skrótem"
110 "Błąd polecenia vi: mapowanie klawiszy odrzucone"
111 "Nie ma więcej plików do edycji"
112 "Nie ma poprzednich plików do edycji"
113 "Nie ma poprzednich plików do przewinięcia wstecz"
114 "Nie ma listy plików do wyświetlenia"
115 "Nie ma poprzedniego polecenia do zastąpienia \"!\""
116 "Nie ma nazwy pliku do zastąpienia %%"
117 "Nie ma nazwy pliku do zastąpienia #"
118 "Błąd: execl: %s"
119 "Błąd I/O: %s"
120 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub użyj ! żeby wymusić"
121 "Nie mozna znaleźć katalogu domowego (home)"
122 "Nowy katalog bieżący: %s"
123 "Nie ma buforów edycji do wyświetlenia"
124 "Polecenie %s nie może być użyte jako część polecenia globalnego lub wizualnego"
125 "%s/%s: nie wczytany: nie należy do ciebie ani do roota"
126 "%s/%s: nie wczytany: nie należy do ciebie"
127 "%s/%s: nie wczytany: inny użytkownik niż właściciel ma prawo do zapisu"
128 "%s: nie wczytany: nie należy do ciebie ani do roota"
129 "%s: nie wczytany: nie należy do ciebie"
130 "%s: nie wczytany: inny uzytkownik niż właściciel ma prawo do zapisu"
131 "Brak kolejnych linii do połączenia"
132 "Brak pozycji map wejściowych"
133 "Brak pozycji map poleceń"
134 "Znak %s nie może być przemapowany"
135 "\"%s\" obecnie nie jest mapowany"
136 "Nazwa znacznika musi być pojedyńczą literą"
137 "%s istnieje, nie zapisany; użyj ! żeby wymusić"
138 "Nowy plik exrc: %s"
139 "Linia docelowa jest wewnątrz przenoszonego obszaru"
140 "Polecenie open wymaga ustawienia opcji open"
141 "Polecenie open jest niezaimplementowane"
142 "Niemożliwe jest zachowanie tego pliku"
143 "Plik zachowany"
144 "%s: rozwija się na zbyt wiele nazw plików"
145 "Tylko zwykłe pliki i nazwane łącza (named pipes) można czytać"
146 "%s: nie można założyć blokady do odczytu"
147 "Czytanie..."
148 "%s: %lu linii, %lu znaków"
149 "Brak ekranów w tle do wyświetlenia"
150 "Polecenie script dostępne jest tylko w trybie vi"
151 "Brak polecenia do wykonania"
152 "Opcja shiftwidth ustawiona na 0"
153 "Przepełnienie licznika"
154 "Niedomiar licznika"
155 "Podano wyrażenie regularne; flaga r nie ma znaczenia"
156 "Flagi #, l oraz p nie mogą być łączone z flagą c w trybie vi"
157 "Nie znaleziono wzorca"
158 "Brak poprzedniego znacznika"
159 "Mniej niż %s na stosie znaczników; użyj :display t[ags]"
160 "Brak pliku %s na stosie znaczników do powrotu; użyj :display t[ags]"
161 "Naciśnij Enter: "
162 "%s: znacznik nie znaleziony"
163 "%s: błędny znacznik w %s"
164 "%s: numer linii znacznika wykracza poza koniec pliku"
165 "Stos znaczników jest pusty"
166 "%s: nie znaleziono szukanego wzorca"
167 "%d plików jeszcze do edycji"
168 "Bufor %s jest pusty"
169 "Potwierdzasz zmianę? [n]"
170 "Przerwany"
171 "Brak poprzedniego bufora do wykonania"
172 "Brak poprzedniego wyrażenia regularnego"
173 "Polecenie %s wymaga uprzedniego wczytania pliku"
174 "Sposób użycia: %s"
175 "Polecenie wizualne wymaga ustawienia opcji open"
177 "Pusty plik"
178 "Brak poprzedniego szukania F, f, T lub t"
179 "%s nie znaleziono"
180 "Brak poprzedniego pliku do edycji"
181 "Kursor nie na liczbie"
182 "Liczba wynikowa zbyt duża"
183 "Liczba wynikowa zbyt mała"
184 "Brak pasujących znaków w tej linii"
185 "Nie znaleziono pasujących znaków"
186 "Brak znaków do zamiany"
187 "Brak innego ekranu do przełączenia"
188 "Znaki poza napisem do szukania, przesunięciem linii i/lub poleceniem z"
189 "Brak poprzedniego wzorca szukania"
190 "Szukanie wróciło do pierwotnej pozycji"
191 "Skrót przekroczył limit rozwinięcia: część znaków odrzucono"
192 "Niedozwolony znak; zacytuj, żeby wprowadzić"
193 "Już na początku wstawiania"
194 "Brak kolejnych znaków do usunięcia"
195 "Przesunięcie poza koniec pliku"
196 "Przesunięcie poza koniec linii"
197 "Nie wykonano przesunięcia kursora"
198 "Już na początku pliku"
199 "Przesunięcie przed początek pliku"
200 "Już w pierwszej kolumnie"
201 "Należy podać bufory przed poleceniem"
202 "Już na końcu pliku"
203 "Już na końcu linii"
204 "%s nie jest poleceniem vi"
205 "Sposób użycia: %s"
206 "Brak znaków do usunięcia"
207 "Polecenie Q wymaga interfejsu terminala ex"
208 "Brak polecenia do powtórzenia"
209 "Plik jest pusty"
210 "%s nie może być użyte jako polecenie przesunięcia"
211 "Już w trybie poleceń"
212 "Kursor nie na słowie"
214 "Wartości opcji okna zbyt duże, max to %u"
215 "Dołącz"
216 "Zmień"
217 "Polecenie"
218 "Wstaw"
219 "Zamień"
220 "Przesunięcie poza koniec ekranu"
221 "Przesunięcie przed początek ekranu"
222 "Ekran musi mieć więcej niż %d linii, żeby go podzielić"
223 "Brak ekranów w tle"
224 "Nie ma ekranu w tle z edycją pliku o nazwie %s"
225 "Nie można schować w tle jedynego ekranu edycyjnego"
226 "Można zmniejszyć ekran tylko do %d wierszy"
227 "Ekran nie może być zmniejszony"
228 "Ekran nie może być zwiększony"
230 "Ekran nie może być zawieszony"
231 "Przerwano: odrzucono mapowane klawisze"
232 "vi: nie zwolniono bufora tymczasowego"
233 "Ten terminal nie posiada klawisza %s"
234 "Można podać tylko jeden bufor"
235 "Liczba większa niż %lu"
236 "Przerwano"
237 "Nie można utworzyć pliku tymczasowego"
238 "Uwaga: %s nie jest zwykłym plikiem"
239 "%s już zablokowany, sesja tylko do odczytu"
240 "%s: usuń"
241 "%s: zamknij"
242 "%s: usuń"
243 "%s: usuń"
244 "Plik tylko do odczytu, nie zapisany; użyj ! żeby wymusić"
245 "Plik tylko do odczytu, nie zapisany"
246 "%s istnieje, nie zapisany; użyj ! żeby wymusić"
247 "%s istnieje, nie zapisany"
248 "Plik częściowy, nie zapisany; użyj ! żeby wymusić"
249 "Plik częściowy, nie zapisany"
250 "%s: plik zmodyfikowany później, niż ta kopia; użyj ! żeby wymusić"
251 "%s: plik zmodyfikowany później, niż ta kopia"
252 "%s: nie można zablokować do pisania"
253 "Zapisywanie..."
254 "%s: OSTRZEŻENIE: PLIK ZOSTAŁ OBCIĘTY"
255 "Już przy pierwszym znaczniku z tej grupy"
256 "%s: nowy plik: %lu linii, %lu znaków"
257 "%s: %lu linii, %lu znaków"
258 "%s rozwija się na zbyt wiele nazw plików"
259 "%s: nie jest zwykłym plikiem"
260 "%s: nie jesteś właścicielem"
261 "%s: dostępny dla użytkownika innego niż właściciel"
262 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub użyj ! żeby wymusić"
263 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub użyj :edit! żeby wymusić"
264 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub użyj ! żeby wymusić"
265 "To jest plik tymczasowy; wyjście anuluje zmiany"
266 "Plik tylko do odczytu, nie ma autozapisu zmian"
267 "Ponownie rozpoczęto logowanie"
268 "potwierdzasz? [ynq]"
269 "Naciśnij dowolny klawisz: "
270 "Naciśnij dowolny klawisz [: żeby podać następne polecenia ex]: "
271 "Naciśnij dowolny klawisz [q żeby zakończyć]: "
272 "Ta forma %s wymaga interfejsu terminala ex"
273 "Wchodzę w tryb wprowadzania ex."
274 "Błąd polecenia, jeszcze nie wczytano pliku."
275 " dalej?"
276 "Nieoczekiwany symbol"
277 "Nieoczekiwany koniec pliku"
278 "Brak wzorców pasujących do zapytania"
279 "Nieoczekiwane przerwanie"
280 "Nieoczekiwane polecenie koniec"
281 "Nieoczekiwane polecenie odświeżenia"
282 "Już przy ostatnim znaczniku z tej grupy"
283 "Polecenie %s wymaga interfejsu terminala ex"
284 "Ta forma %s jest niedostępna, kiedy ustawiona jest opcja bezpiecznej edycji"
285 "Nieoczekiwany ciąg znaków"
286 "Nieoczekiwany timeout"
287 "Nieoczekiwane polecenie zapisu"
289 "Rozwinięcia shella niedostępne w trybie bezpiecznej edycji"
290 "Polecenie %s jest niedostępne w trybie bezpiecznej edycji"
291 "set: opcji %s nie można wyłączyć"
292 "Ekran zbyt mały."
293 "dodano"
294 "zmieniono"
295 "usunięto"
296 "połączono"
297 "przeniesiono"
298 "przesunięto"
299 "wczytano"
300 "linia"
301 "linii"
302 "Vi nie został uruchomiony z interpreterem Tcl"
303 "Plik zmodyfikowany od ostatniego zapisu"
304 "Błąd rozwinięcia shella"
305 "Brak opcji %s edycji"
306 "Vi nie został uruchomiony z interpreterem Perl"
307 "Brak polecenia ex do wykonania"
308 "Naciśnij <CR> żeby wykonac polecenie, :q żeby wyjść"
309 "Użyj \"cscope help\" w celu uzyskania pomocy"
310 "Brak aktywnych połączeń cscope"
311 "%s: nieznany typ poszukiwań: użyj jednego z %s"
312 "%d: brak takiej sesji cscope"
313 "set: nie można nigdy włączyć opcji %s"
314 "set: opcja %s nie może nigdy mieć wartości 0"
315 "%s: dodano: %lu linii, %lu znaków"
316 "Nieoczekiwane polecenie zmiany rozmiaru"
317 "%d plików do edycji"
