002 "Переполнение значения длины строки"
003 "невозможно удалить строку %lu"
004 "невозможно добавить к строке %lu"
005 "невозможно вставить в строку %lu"
006 "невозможно сохранить строку %lu"
007 "невозможно достать последнюю строку"
008 "Ошибка: не удалось получить строку %lu"
009 "Файл записей"
010 "Записи не велись, невозможно отменить последнюю команду"
011 "Нет изменений для отмены"
012 "Записи не велись, невозможно отменить последнюю команду"
013 "Записи не велись, невозможно просмотреть вперед"
014 "Нет изменений для переделки"
015 "%s/%d: ошибка при записи протокола"
016 "Стандартный ввод/вывод для VI должен быть терминал"
017 "Отметка %s: не установлена"
018 "Отметка %s: строка была удалена"
019 "Отметка %s: позиции курсора больше не существует"
020 "Ошибка: "
021 "новый файл"
022 "имя изменено"
023 "модифицировано"
024 "не модифицировано"
025 "РАЗБЛОКИРОВАНО"
026 "только чтение"
027 "строка %lu из %lu [%ld%%]"
028 "пустой файл"
029 "строка %lu"
030 "Файл %s не является каталогом сообщений"
031 "Невозможно установить опцию %s по умолчанию"
032 "Использование: %s"
033 "Опции %s нет: 'set all' показывает все возможные опции"
034 "set: [no]%s не принимает такого значения"
035 "set: %s опция не является логической"
036 "set: %s опция: %s"
037 "set: %s опция: %s: значение переполнения"
038 "set: неправильное значение %s"
039 "set: %s опция не является логической"
040 "Количество колонок экрана слишком мало, меньше чем %d"
041 "Количество колонок экрана слишком велико, больше чем %d"
042 "Количество строк экрана слишком мало, меньше чем %d"
043 "Количество строк экрана слишком велико, больше чем %d"
044 "Опция lisp отсутствует"
045 "Сообщения не выключены: %s"
046 "Сообщения не включены: %s"
047 "Опция %s должна состоять из групп с двумя символами"
053 "Стартовый буфер пуст"
054 "Буфер %s пуст"
055 "Файлы с символами перевода строки в имени не могут быть восстановлены"
056 "Изменения не сохранены при крахе сессии"
057 "Копирование файла для восстановления..."
058 "Сохранение не удалось: %s"
059 "Изменения не сохраняются при обрыве сессии"
060 "Сохранение копии файла не удалось: %s"
061 "Копирование файла для восстановления..."
062 "Информации на пользователя %u не найдено"
063 "Невозможно защитить спасенный файл"
064 "Буфер восстановленного файла переполнен"
065 "Восстановленный файл"
066 "%s: не до конца восстановленный файл"
067 "%s: не до конца восстановленный файл"
068 "Файлов с именем %s, которые Вы можете читать, не существует"
069 "Есть старые версии файла, которые можно восстановить"
070 "Существуют другие файлы, которые можно восстановить"
071 "е-mail не послан: %s"
072 "Файл пуст - искать нечего"
073 "Достигнут конец файла без нахождения образца поиска"
074 "Не задан образец поиска"
075 "Образец поиска не найден"
076 "Доступно начало файла без нахождения образца поиска"
077 "Поиск зациклен"
078 "Поиск..."
079 "Непечатных символов не найдено"
080 "Неизвестная команда"
082 "%s: команда не доступна в режиме ex"
083 "Счетчик не может быть нулем"
084 "%s: неправильное указание строки"
085 "Внутренняя ошибка в синтаксисе (%s: %s)"
086 "Использование: %s"
087 "%s: временный буфер не использован"
088 "Метка поставлена перед строкой 1"
089 "Метка поставлена после конца файла"
090 "@ с диапазоном выполняется когда файл/экран изменены"
091 "Глобальная/v команда выполняется когда файл/экран изменены"
092 "Команда ex не удалась: последующие команды забыты"
093 "Команда ex не удалась: назначенные клавиши забыты"
094 "Второй адрес меньше чем первый"
095 "Не указано название отметки"
096 "\\ не завершается / или ?"
097 "Ссылка к строке с номером меньше 0"
098 "Команда %s неизвестна"
099 "Переполнение значения адреса"
100 "Недобор значения адреса"
101 "Недопустимая комбинация в адресе"
102 "Неправильный адрес: всего %lu строк в файле"
103 "Неправильный адрес: файл пуст"
104 "Команда %s не может использовать адрес 0"
105 "Аббревиатуры отсутствуют"
106 "Аббревиатуры должны заканчиваться символом \"слов\""
107 "Аббревиатуры не могут содержать символы табуляции или пробелы"
108 "Аббревиатуры не могут сочетаться с символами слов/не-слов, за исключением конца строки"
109 "\"%s\" не является аббревиатурой"
110 "Vi команда не удалась: назначенные клавиши забыты"
111 "Файлов для редактирования больше нет"
112 "Отсутствие предыдущего файла для редактирования"
113 "Отсутствие предыдущего файла для просмотра назад"
114 "Нет файлов"
115 "Отсутствие предыдущей команды для замены \"!\""
116 "Отсутствие замены для %%"
117 "Отсутствие замены для #"
118 "Ошибка: execl: %s"
119 "Ошибка ввода/вывода: %s"
120 "Файл изменен с момента последней полной записи: используйте ! для обхода"
121 "Невозможно найти домашний каталог"
122 "Новый каталог: %s"
123 "Нет вырезанных буферов"
124 "Команда %s не может быть использована внутри глобальной или v команды"
125 "%s/%s: не открыт: не принадлежит Вам или root-у"
126 "%s/%s: не открыт: не принадлежит Вам"
127 "%s/%s: не открыт: возможность записи у пользователя, не являющегося владельцем"
128 "%s: не считан: не принадлежит Вам или root-у"
129 "%s: не считан: не принадлежит Вам"
130 "%s: не считан: возможность записи у пользователя, не являющегося владельцем"
131 "Последующие строки отсутствуют"
132 "Отсутствие параметров ввода"
133 "Отсутствие параметров команды"
134 "Символ %s не может быть переназначен"
135 "\"%s\" на данный момент не назначен"
136 "Имя метки должно быть одним символом"
137 "%s существует, не записан; используйте ! для обхода"
138 "Новый файл exrc: %s"
139 "Строка переноса находится внутри параметров переноса"
140 "Команда open подразумевает установку опции open"
141 "Команда open не реализована"
142 "Защита файла невозможна"
143 "Файл защищен"
144 "%s расширился в слишком большое количество имен файлов"
145 "Только обычные файлы или именованные каналы могут быть прочитаны"
146 "%s: защита на чтение была недоступна"
147 "Чтение..."
148 "%s: %lu строк, %lu символов"
149 "Нет теневых окон"
150 "Команда script используется только в режиме vi"
151 "Нет команды для исполнения"
152 "Опция shiftwidth установлена на 0"
153 "Переполнение счетчика"
154 "Цикл выполнен не до конца"
155 "Указано регулярное выражение: флаг r не нужен"
156 "Флаги #, l и p не могут быть объединены с флагом c в режиме vi"
157 "Совпадений нет"
158 "Метка отсутствует"
159 "В стеке меток записей меньше, чем %s, используйте :display t[ags]"
160 "Файла с именем %s в стеке меток нет; используйте :display t[ags]"
161 "Нажмите Enter чтобы продолжить: "
162 "%s: метка не найдена"
163 "%s: плохая метка в %s"
164 "%s: номер строки метки вышел за конец файла"
165 "Стек меток пуст"
166 "%s: образец поиска не найден"
167 "еще %d файлов для редактирования"
168 "Буфер %s пуст"
169 "Подтвердить изменения? [n]"
170 "Прервано"
171 "Отсутствие буфера для использования"
172 "Нет предыдущего регулярного выражения"
173 "Команда %s подразумевает наличие прочтенного файла"
174 "Использование: %s"
175 "Команда visual подразумевает обязательную установку опции open"
177 "Пустой файл"
178 "Нет предыдущего поиска F, f, T, или t"
179 "%s не найдено"
180 "Нет предыдущего файла для редактирования"
181 "Курсор стоит не на цифре"
182 "Полученное число слишком велико"
183 "Полученное число слишком мало"
184 "Подходящего символа нет на этой строке"
185 "Подходящий символ не найден"
186 "Нет символов для удаления"
187 "Другого экрана не существует"
188 "Символы после строки для поиска, смещения строки и/или команды z"
189 "Прошлый образец поиска отсутствует"
190 "Поиск завершился на начальной позиции"
191 "Аббревиатура превысила лимит расширения: символы забыты"
192 "Символ неправилен; квотируйте для ввода"
193 "Уже на начале вставки"
194 "Нет символов для удаления"
195 "Передвижение за конец файла"
196 "Передвижение за конец строки"
197 "Движение строки не сделано"
198 "Уже на начале файла"
199 "Движение курсора за начало файла"
200 "Уже в первой колонке"
201 "Буферы должны быть указаны до выполнения команды"
202 "Уже на конце файла"
203 "Уже на конце строки"
204 "%s не является командой VI"
205 "Использование: %s"
206 "Нет символов для удаления"
207 "Команда Q требует ex интерфейс терминала"
208 "Нет команды для повтора"
209 "Файл пуст"
210 "Команда %s не может быть использована как команда перемещения"
211 "Уже в командном режиме"
212 "Курсор находится не на слове"
214 "Значение опции windows слишком велико, максимальное значение = %u"
215 "Добавить"
216 "Изменить"
217 "Команда"
218 "Вставить"
219 "Заменить"
220 "Движение курсора за конец экрана"
221 "Движение курсора за начало экрана"
222 "Для разделения экран должен быть больше чем строки %d"
223 "Теневых окон нет"
224 "Не существует теневого окна с редактированием файла %s"
225 "Вы не можете сделать единственное окно теневым"
226 "Экран может быть сжат"
227 "Экран не может быть сжат только до %d строк"
228 "Экран не может быть расширен"
230 "Этот экран не может быть приостановлен"
231 "Прервано: назначенные клавиши забыты"
232 "vi: временный буфер не освобожден"
233 "Данный тип терминала не имеет клавиши %s"
234 "Может быть указан только один буфер"
235 "Число больше чем %lu"
236 "Прервано"
237 "Невозможно создать временный файл"
238 "Внимание: %s специальный файл"
239 "%s уже заблокирован, доступен только на чтение"
240 "%s: удален"
241 "%s: закрыт"
242 "%s: удален"
243 "%s: удален"
244 "Файл только для чтения, не записан: Используйте ! для обхода"
245 "Файл только для чтения, не записан"
246 "%s существует, не записан; используйте ! для обхода"
247 "%s существует, не записан"
248 "Используйте ! для частичной записи файла"
249 "Часть файла, файл не записан"
250 "%s: Файл изменялся позднее, чем данная копия: используйте ! для обхода"
251 "%s: Файл изменялся позднее, чем данная копия"
252 "%s: защита на запись была недоступна"
253 "Запись..."
254 "%s: ВНИМАНИЕ: ФАЙЛ УСЕЧЕН"
255 "Уже присутствует в первой метке данной группы"
256 "%s: новый файл: %lu строк, %lu символов"
257 "%s: %lu строк, %lu символов"
258 "%s расширился в слишком большое количество имен файлов"
259 "%s: специальный файл"
260 "%s: не принадлежит Вам"
261 "%s: доступен не только Вам"
262 "Файл изменен со времени последней записи: сохраните или используйте ! для обхода"
263 "Файл изменен со времени последней записи: сохраните или используйте :edit для обхода"
264 "Файл изменен со времени последней записи: сохраните или используйте ! для обхода"
265 "Файл временный: выход сотрет любые изменения"
266 "Файл только для чтения, автозапись не сработала"
267 "Записи начаты заново"
268 "подтвердить? [ynq]"
269 "Нажмите любую клавишу чтобы продолжить: "
270 "Нажмите любую клавишу чтобы продолжить [: чтобы ввести еще ex команды]: "
271 "Нажмите любую клавишу чтобы продолжить [q чтобы выйти]: "
272 "Эта форма %s требует ex интерфейс терминала"
273 "Вход в режим ввода ex."
274 "Команда не удалась, файл еще не прочтен."
275 " прод?"
276 "Неожиданное символьное событие"
277 "Неожиданное событие 'конец файла'"
278 "По запросу совпадений нет"
279 "Неожиданное событие прерывания"
280 "Неожиданное событие выхода"
281 "Неожиданное событие перерисовки"
282 "Уже присутствует в последней метке данной группы"
283 "Команда %s требует ex интерфейс терминала"
284 "Эта форма %s не поддерживается пока установлена опция безопасного редактирования"
285 "Неожиданное строковое событие"
286 "Неожиданное событие таймаута"
287 "Неожиданное событие записи"
288 "Для разделения экран должен быть больше чем столбцы %d"
289 "Shell расширения не поддерживаются пока установлена опция безопасного редактирования"
290 "Команда %s не поддерживается пока установлена опция безопасного редактирования"
291 "set: опция %s не может быть выключена"
292 "Экран слишком мал"
293 "добавлено"
294 "изменено"
295 "удалено"
296 "присоединено"
297 "перемещено"
298 "смещено"
299 "скопировано"
300 "строка"
301 "строки"
303 "Файл изменен с момента последней записи."
304 "Shell расширение не удалось"
305 "Нет указанной %s опции редактирования"
307 "Нет ex команды для выполнения"
308 "Введите <CR> для выполнения команды, :q чтобы выйти"
309 "Используйте \"cscope help\" для помощи"
310 "Нет запущенного cscope соединения"
311 "%s: неизвестный тип поиска: используйте один из %s"
312 "%d: нет такого cscope сеанса"
313 "set: %s опция никогда не может быть включена"
314 "set: %s опция никогда не может быть установлена в 0"
315 "%s: добавлено: %lu строк, %lu символов"
316 "Неожиданное событие изменения размера"
317 "%d файлов для редактирования"
319 "%d экранов в фоновом режиме; используйте :display чтобы перечислить их"
320 "Неизвестная позиция курсора"
321 "Преобразование кодировки файлов не поддерживается"
322 "Преобразование кодировки ввода не поддерживается"
323 "Неверный ввод. Усечено."
324 "Ошибка преобразования в строке %d"
