002 "Desbordamiento de longitud de línea"
003 "no se puede borrar la línea %lu"
004 "no se puede añadir la línea %lu"
005 "no se puede insertar en la línea %lu"
006 "no se puede guardar la línea %lu"
007 "no se puede obtener la última línea"
008 "Error: no se puede recuperar la línea %lu"
009 "Archivo de log"
010 "No se realiza log, no se puede deshacer"
011 "No hay cambios para deshacer"
012 "No se realiza log, no se puede deshacer"
013 "No se realiza log, no se puede remontar hacia adelante"
014 "No hay cambios para rehacer"
015 "%s/%d: error de log"
016 "La entrada y salida estándar de Vi debe ser una terminal"
017 "Marcar %s: no determinado"
018 "Marcar %s: se borró la línea"
019 "Marcar %s: la posición del cursor ya no existe"
020 "Error: "
021 "nuevo archivo"
022 "nombre cambiado"
023 "modificado"
024 "no modificado"
025 "DESTRABADO"
026 "lectura solamente"
027 "línea %lu de %lu [%ld%%]"
028 "archivo vacío"
029 "línea %lu"
030 "El archivo %s no es un catálogo de mensajes"
031 "No se puede determinar la opción por omisión %s"
032 "Uso: %s"
033 "determinar: no hay opción %s: 'determinar todo' establece todos los valores de opción"
034 "determinar: [no] hay opción %s no tiene valor"
035 "determinar: opción %s no es booleano"
036 "determinar: opción %s: %s"
037 "determinar: opción %s: %s: desbordamiento de valores"
038 "determinar: opción %s: %s es un número ilegal"
039 "determinar: opción %s no es booleano"
040 "Las columnas en pantalla son demasiado pequeñas, menos de %d"
041 "Las columnas en pantalla son demasiado grandes, más de %d"
042 "Las líneas en pantalla son demasiado pequeñas, menos de %d"
043 "Las líneas en pantalla son demasiado grandes, más de %d"
044 "La opción lisp no está implementada"
045 "mensajes no desconectados: %s"
046 "mensajes no conectados: %s"
047 "La opción de %s debe estar en dos grupos de caracteres"
053 "El buffer por omisión está vacío"
054 "El buffer %s está vacío"
055 "Los archivos con nuevas líneas en el nombre son irrecuperables"
056 "Las modificaciones no pueden recuperarse si la sesión falla"
057 "Copiando archivo para recuperación..."
058 "Preservación fracasada: %s"
059 "Las modificaciones no pueden recuperarse si la sesión falla"
060 "Archivo de respaldo fracasado: %s"
061 "Copiando archivo para recuperación..."
062 "Información sobre identificación del usuario %u no encontrada"
063 "No se puede trabar archivo de recuperación"
064 "Desbordamiento de buffer de archivo de recuperación"
065 "Archivo de recuperación"
066 "%s: archivo de recuperación defectuoso"
067 "%s: archivo de recuperación defectuoso"
068 "No hay archivos denominados %s, que usted pueda leer, para recuperar"
069 "Existen versiones más antiguas de este archivo que usted puede recuperar"
070 "Existen otros archivos que usted puede recuperar"
071 "no envía email: %s"
072 "Archivo vacío; no hay nada para buscar"
073 "Se alcanzó el final del archivo sin encontrar el patrón"
074 "No hay patrón anterior de búsqueda"
075 "No se encontró el patrón"
076 " Se alcanzó el principio del archivo sin encontrar el patrón"
077 "Búsqueda reiniciada"
078 "Buscando..."
079 "No se encontró ningún carácter no imprimible"
080 "Nombre de comando desconocido"
082 "%s: comando no disponible en modalidad ex"
083 "La cuenta no puede ser cero"
084 "%s: mala especificación de línea"
085 "Error interno de tabla de sintaxis (%s: %s)"
086 "Uso: %s"
087 "%s: buffer temporario no liberado"
088 "Desplazamiento de marcador a antes de la línea 1"
089 "Desplazamiento de marcador más allá del final del archivo"
090 "@ con rango que corre cuando se cambia el archivo/la pantalla"
091 "Comando global/v que corre cuando se cambia el archivo/la pantalla"
092 "Comando Ex fracasado: comandos pendientes descartados"
093 "Comando Ex fracasado: teclas mapeadas descartadas"
094 "La segunda dirección es más pequeña que la primera"
095 "No se suministra nombre de marca"
096 "\\ no es seguido por / o ?"
097 "Referencia a un número de línea menor que 0"
098 "El comando %s es desconocido"
099 "Desbordamiento de valor de dirección"
100 "Subdesbordamiento de valor de dirección"
101 "Combinación de dirección ilegal"
102 "Dirección ilegal: sólo %lu líneas en el archivo"
103 "Dirección ilegal: el archivo está vacío"
104 "El comando %s no permite una dirección de 0"
105 "No hay abreviaturas para visualizar"
106 "Las abreviaturas deben terminar con un carácter de \"palabra\" "
107 "Las abreviaturas no pueden contener tabs o espacios"
108 "Las abreviaturas no pueden mezclar caracteres palabra/no-palabra, salvo al final"
109 "\"%s\" no es una abreviatura"
110 "Comando Vi fracasado: teclas mapeadas descartadas"
111 "No hay más archivos para editar"
112 "No hay archivos anteriores para editar"
113 "No hay archivos anteriores para rebobinar"
114 "No hay lista de archivos para visualizar"
115 "No hay un comando anterior para reemplazar a \"!\""
116 "No hay nombre de archivo para sustituir por %%"
117 "No hay nombre de archivo para sustituir por #"
118 "Error: execl: %s"
119 "Error de E/S: %s"
120 "Archivo modificado desde la última escritura completa; escribir o usar ! para alterar"
121 "No se puede encontrar la ubicación del directorio inicial"
122 "Nuevo directorio actual: %s"
123 "No hay buffers sueltos para visualizar"
124 "El comando %s no puede usarse como parte de un comando global o v"
125 "%s/%s: sin fuente: no le pertenece a usted o a raíz"
126 "%s/%s: sin fuente: no le pertenece a usted"
127 "%s/%s: sin fuente: puede ser escrito por un usuario que no sea el propietario"
128 "%s: sin fuente: no le pertenece a usted o a raíz"
129 "%s: sin fuente: no le pertenece a usted"
130 "%s: sin fuente: puede ser escrito por un usuario que no sea el propietario"
131 "No hay líneas siguientes para unir"
132 "No hay anotaciones de mapa de entrada"
133 "No hay anotaciones de mapa de comando"
134 "El carácter %s no puede remapearse"
135 "\"%s\" no está mapeado actualmente"
136 "Marca de nombres debe ser un sólo carácter"
137 "%s existe, no está escrito; usar ! para alterar"
138 "Nuevo archivo exrc: %s"
139 "La línea de destino se encuentra dentro del rango de movimiento"
140 "El comando abierto requiere que se determine la opción abierta"
141 "El comando abierto no se ha implementado aún"
142 "No es posible preservar este archivo"
143 "Archivo preservado"
144 "%s: expandido a demasiados nombres de archivo"
145 "Sólo pueden leerse los archivos regulares y los conductos nombrados"
146 "%s: traba de lectura no disponible"
147 "Leyendo..."
148 "%s: %lu líneas, %lu caracteres"
149 "No hay pantallas de fondo para mostrar"
150 "El comando de script sólo está disponible en modalidad vi"
151 "No hay comando para ejecutar"
152 "opción de ancho de desplazamiento en 0"
153 "Desbordamiento de cuenta"
154 "Subdesbordamiento de cuenta"
155 "Expresión regular especificada; marcador r no tiene significado"
156 "Los marcadores #, l y p no pueden combinarse con el marcador c en la modalidad vi"
157 "No se encontró coincidencia"
158 "No se ingresó un identificador anterior"
159 "Se encontraron menos de %s anotaciones en la pila de identificadores; usar :visualizar i[dentificadores]"
160 "No hay archivo %s en la pila de identificadores al que se pueda volver; usar :visualizar i[dentificadores]" 
161 "Presionar Intro para continuar: "
162 "%s: no se encontró el identificador"
163 "%s: identificador corrompido en %s"
164 "%s: el número de línea del identificador es posterior al final del archivo"
165 "La pila de identificadores está vacía"
166 "%s: patrón de búsqueda no encontrado"
167 "%d archivos más para editar"
168 "El buffer %s está vacío"
169 "¿Confirmar cambio? [n]"
170 "Interrumpido"
171 "No hay buffer anterior para ejecutar"
172 "No hay expresión regular anterior"
173 "El comando %s requiere que se haya leído un archivo"
174 "Uso: %s"
175 "El comando visual requiere que se determine la opción abierta"
177 "Archivo vacío"
178 "No hay búsqueda F, f, T o t anterior"
179 "%s no se encontró"
180 "No hay archivo anterior para editar"
181 "El cursor no está en un número"
182 "El número resultante es demasiado grande"
183 " El número resultante es demasiado pequeño"
184 "No hay carácter coincidente en esta línea"
185 "No se encontró un carácter coincidente"
186 "No hay caracteres para reemplazar"
187 "No hay otra pantalla a la que se pueda pasar"
188 "Caracteres tras de cadena de búsqueda, desplazamiento de línea y/o comando z"
189 "No hay patrón anterior de búsqueda"
190 "Búsqueda vuelve a la posición inicial"
191 "Se superó el límite de expansión de abreviatura: se descartaron caracteres"
192 "Carácter ilegal; mencionar para entrar"
193 "Ya se encuentra al principio de la inserción"
194 "No hay más caracteres para borrar"
195 "Movimiento más allá del final del archivo"
196 "Movimiento más allá del final de la línea"
197 "No hay movimiento del cursor"
198 "Ya se encuentra al principio del archivo"
199 "Movimiento más allá del principio del archivo"
200 "Ya se encuentra en la primera columna"
201 "Los buffers deben especificarse antes del comando"
202 "Ya se encuentra al final del archivo"
203 "Ya se encuentra al final de la línea"
204 "%s no es un comando vi"
205 "Uso: %s"
206 "No hay caracteres para borrar"
207 "El comando Q requiere la interfase de terminal ex"
208 "No hay comando para repetir"
209 "El archivo está vacío"
210 "%s no puede usarse como comando de movimiento"
211 "Ya se encuentra en modalidad de comando"
212 "El cursor no se encuentra en una palabra"
214 "El valor de opción de Windows es demasiado grande, el máx. es %u"
215 "Añadir"
216 "Cambiar"
217 "Comando"
218 "Insertar"
219 "Reemplazar"
220 "El movimiento va más allá del final de la pantalla"
221 "El movimiento va más allá del principio de la pantalla"
222 "La pantalla debe tener más de %d líneas para dividirse"
223 "No hay pantallas de fondo"
224 "No hay pantalla de fondo editando un archivo denominado %s"
225 "No se puede poner fondo a la única pantalla que se visualiza"
226 "La pantalla sólo puede reducirse a %d hileras"
227 "La pantalla no puede reducirse"
228 "La pantalla no puede aumentarse"
230 "Esta pantalla no puede suspenderse"
231 "Interrumpido: teclas mapeadas descartadas"
232 "vi: buffer temporario no liberado"
233 "Esta terminal no tiene tecla %s"
234 "Sólo un buffer puede especificarse"
235 "Número mayor que %lu"
236 "Interrumpido"
237 "No se puede crear archivo temporario"
238 "Advertencia: %s no es un archivo regular"
239 "%s ya se encuentra trabado, la sesión es de lectura solamente"
240 "%s: eliminar"
241 "%s: cerrar"
242 "%s: eliminar"
243 "%s: eliminar"
244 "Archivo de lectura solamente, no escrito; usar ! para alterar"
245 " Archivo de lectura solamente, no escrito"
246 "%s existe, no escrito; usar ! para alterar"
247 "%s existe, no escrito"
248 "Archivo parcial, no escrito; usar ! para alterar"
249 "Archivo parcial, no escrito"
250 "%s: archivo modificado más recientemente que esta copia; usar ! para alterar"
251 "%s: archivo modificado más recientemente que esta copia"
252 "%s: la traba de escritura no estaba disponible"
253 "Escribiendo..."
254 "%s: ADVERTENCIA: ARCHIVO TRUNCADO"
255 "Ya se encuentra en el primer identificador de este grupo"
256 "%s: nuevo archivo: %lu líneas, %lu caracteres"
257 "%s: %lu líneas, %lu caracteres"
258 "%s expandido a demasiados nombres de archivos"
259 "%s: no es un archivo regular"
260 "%s: no le pertenece"
261 "%s: accesible por un usuario que no sea el propietario"
262 "Archivo modificado desde la última escritura completa; escribir o usar ! para alterar"
263 "Archivo modificado desde la última escritura completa; escribir o usar :editar! para alterar"
264 "Archivo modificado desde la última escritura completa; escribir o usar ! para alterar"
265 "El archivo es temporario; al salir se descartarán las modificaciones"
266 "Archivo de lectura solamente, las modificaciones no se autoescriben"
267 "Se reinició el log"
268 "confirmar? [snq]"
269 "Presionar cualquier tecla para continuar: "
270 "Presionar cualquier tecla para continuar [: para ingresar más comandos ex]: "
271 "Presionar cualquier tecla para continuar [q para salir]: "
272 "Esta forma de %s requiere la interfase terminal ex"
273 "Ingresando en la modalidad de entrada ex."
274 "Comando fracasado, no hay archivo leído aun."
275 " cont?"
276 "Evento inesperado de carácter"
277 "Evento inesperado de final de archivo"
278 "No hay coincidencias para consulta"
279 "Evento inesperado de interrupción"
280 "Evento inesperado de salida"
281 "Evento inesperado de repintura"
282 "Ya se encuentra en el último identificador de este grupo"
283 "El comando %s requiere la interfase terminal ex"
284 "Esta forma de %s no se encuentra soportada cuando se determina la opción de edición segura"
285 "Evento inesperado de cadena"
286 "Evento inesperado de tiempo excedido"
287 "Evento inesperado de escritura"
289 "Las expansiones de shell no se encuentran soportadas cuando se determina la opción de edición segura"
290 "El comando %s no se encuentra soportado cuando se determina la opción de edición segura"
291 "determinar: la opción %s puede no estar desconectada"
292 "El monitor es demasiado pequeño."
293 "agregado"
294 "cambiado"
295 "borrado"
296 "unido"
297 "movido"
298 "desplazado"
299 "arrancado"
300 "línea"
301 "líneas"
302 "Vi no se cargó con un intérprete Tcl"
303 "Archivo modificado desde la última escritura."
304 "Expansión de shell fracasada"
305 "No hay opción de edición %s especificada"
306 "Vi no se cargó con un intérprete Perl"
307 "No hay comando ex para ejecutar"
308 "Ingresar <CR> para ejecutar un comando, :q para salir"
309 "Usar \"cscope ayuda\" para obtener ayuda"
310 "No hay conexiones cscope corriendo"
311 "%s: tipo de búsqueda desconocido: usar uno de %s"
312 "%d: no existe esta sesión cscope"
313 "determinar: la opción %s no puede conectarse nunca"
314 "determinar: la opción %s no puede determinarse nunca en 0"
315 "%s: añadido: %lu líneas, %lu caracteres"
316 "Evento inesperado de modificación de tamaño"
317 "%d archivos para editar"
