002 "Переповнення значення довжини рядку"
003 "неможливо стерти рядок %lu"
004 "неможливо додати до рядку %lu"
005 "неможливо вставити в рядок %lu"
006 "неможливо розмістити рядок %lu"
007 "неможливо дістати останній рядок"
008 "Помилка: неможливо отримати рядок %lu"
009 "Файл записів"
010 "Записи не велися, неможливо відмінити останню команду"
011 "Нема чого відміняти"
012 "Записи не велися, неможливо відмінити останню команду"
013 "Записи не велися, неможливо продивитися вперед"
014 "Нема чого повторювати"
015 "%s/%d: помилка запису протоколу"
016 "Стандартним введенням/виведенням для vi має бути термінал"
017 "Мітка %s: не встановлено"
018 "Мітка %s: рядок стерто"
019 "Мітка %s: позиції курсору більше не існує"
020 "Помилка: "
021 "Новий файл"
022 "Iм'я змінилось"
023 "змінений"
024 "не змінений"
025 "РO3БЛOКOВАНO"
026 "тільки для читання"
027 "рядок %lu з %lu [%ld%%]"
028 "пустий файл"
029 "рядок %lu"
030 "Файл %s не є файлом повідомленнь"
031 "Неможливо встановити опцію %s за змовчанням"
032 "Використання: %s"
033 "Опції %s немає: 'set all' показує всі можливі опції"
034 "set: [no]%s не набуває такого значення"
035 "set: %s опція не є логічною"
036 "set: опція %s: %s"
037 "set: опція %s: %s: переповнення"
038 "set: неправильне значення %s"
039 "set: %s опція не є логічною"
040 "Кількість колонок на экрані надто мала, менше ніж %d"
041 "Кількість колонок на экрані надто велика, більше ніж %d"
042 "Кількість рядків на экрані надто мала, менше ніж %d"
043 "Кількість рядків на экрані надто велика, більше ніж %d"
044 "Опція lisp відсутня"
045 "Повідомлення не вимкнені: %s"
046 "Повідомлення не ввімкнені: %s"
047 "Опція %s повинна містити групи з двох символів"
053 "Стартовий буфер порожній"
054 "Буфер %s порожній"
055 "Неможливо відновити файл, що містить в імені символи переведення каретки"
056 "Зміни не можна буде відновити після краху сесії"
057 "Копіювання файлу для відновлення..."
058 "Збереження не вдалось: %s"
059 "Зміни не можна буде відновити після краху сесії"
060 "Збереження копії файлу не вдалось: %s"
061 "Копіювання файлу для відновлення..."
062 "Iнформацію про користувача %u не знайдено"
063 "Заблокувати відновленний файл неможливо"
064 "Буфер відновленого файлу переповнено"
065 "Відновленний файл"
066 "%s: файл відновленний не до кінця"
067 "%s: файл відновленний не до кінця"
068 "Не існуює файлів з іменем %s, які Ви можете прочитати"
069 "Iснують старі версії файлу, які можна відновити"
070 "Iснують інші файли, які можна відновити"
071 "e-mail не відіслано: %s"
072 "Файл пустий - нема чого шукати"
073 "Досянуто кінця файлу без знахождення зразку пошуку"
074 "Не задано зразок пошуку"
075 "Зразок пошуку не знайдено"
076 "Досянуто початку файлу без знахождення зразку пошуку"
077 "Пошук зациклено"
078 "Пошук..."
079 "Непечатних символів не знайдено"
080 "Невідома команда"
082 "%s: команда не доступна в режимі ex"
083 "Лічильник не може бути нулем"
084 "%s: неправильне визначення рядку"
085 "Внутрішня помилка в синтаксисі (%s: %s)"
086 "Використання: %s"
087 "%s: тимчасовий буфер не використано"
088 "Мітку поставлено перед першим рядком"
089 "Мітку поставлено після кінця файлу"
090 "@ з діапазоном працює коли змінено файл/вікно"
091 "Команда Global/v працює коли змінено файл/вікно"
092 "Команда ex не вдалась: наступні команди з'ігноровано"
093 "Команда ex не вдалась: відображені клавіші з'ігноровано"
094 "Друга адреса менше ніж перша"
095 "Не вказано ім'я мітки"
096 "\\ не закінчується / чи ?"
097 "Посилання на рядок з номером, меншим ніж 0"
098 "Команда %s невідома"
099 "Переповнення лічильника адрес"
100 "Недобір лічильника адрес"
101 "Недопустима комбінація в адресі"
102 "Неправильна адреса: всього %lu рядків у файлі"
103 "Неправильна адреса: файл пустий"
104 "Команда %s не може використовувати адресу 0"
105 "Немає абревіатур"
106 "Абревіатури повинні закінчуватися символом \"слів\""
107 "В абревіатурі не можна використовувати символи табуляції та пробіли"
108 "Абревіатури не можуть змішувати символи слів/не-слів, хіба що в кінці рядку"
109 "\"%s\" не абревіатура"
110 "Команда Vi не вдалась: відображені клавіші з'ігноровано"
111 "Файлів для редагування більше немає"
112 "Попереднього файлу для редагування немає"
113 "Попереднього файлу для перегляду немає"
114 "Немає файлів"
115 "Немає попередньої команди для заміни \"!\""
116 "Відсутнє ім'я файлу для підміни %%"
117 "Відсутнє ім'я файлу для підміни #"
118 "Помилка: execl: %s"
119 "Помилка введення/виведення: %s"
120 "Файл модифіковано після останньої команди повного запису: збережіть чи використайте ! для обходу"
121 "Неможливо знайти домашній каталог"
122 "Новий каталог: %s"
123 "Немає наповнених буферів"
124 "Команда %s не використовується як частина команди global чи v"
125 "%s/%s: не відкрито: не належить Вам чи адміністратору"
126 "%s/%s: не відкрито: не належить Вам"
127 "%s/%s: не відкрито: можливість запису користувачем, який не є власником"
128 "%s: не відкрито: не належить Вам чи адміністратору"
129 "%s: не відкрито: не належить Вам"
130 "%s: не відкрито: можливість запису користувачем, який не є власником"
131 "Немає більше рядків для об'єднання"
132 "Немає параметрів введення"
133 "Немає параметрів команди"
134 "Символ %s не можна переназначити"
135 "\"%s\" зараз не переназначено"
136 "Iм'я мітки -- один символ"
137 "%s існує, не записано; використайте ! для обходу"
138 "Новий файл exrс: %s"
139 "Рядок призначення зазначено всередині діапазону переміщення"
140 "Команда open вимагає встановлення опції open"
141 "Команду open ще не реалізовано"
142 "Захист файлу неможливий"
143 "Файл захищено"
144 "%s розширився в надто велику кількість імен файлів"
145 "Прочитати можна тільки простий файл чи іменований канал(pipe)"
146 "%s: блокування від читання неможливе"
147 "Зчитую..."
148 "%s: %lu рядків, %lu символів"
149 "Немає тіньових вікон"
150 "Команда script доступна лише в режимі vi"
151 "Нема команди для виконання"
152 "Опцію shiftwidth встановлено в 0"
153 "Переповнення лічильника"
154 "Цикл виконано не до кінця"
155 "Вказано регулярний вираз; параметр 'r' не має сенсу"
156 "Параметри #, l та p не можна комбінувати з параметром 'c' в режимі vi"
157 "Співпадань немає"
158 "Tег відсутній"
159 "Менше ніж %s записів у стеку тегів; використайте :display t[ags]"
160 "Немає файлу %s в стеку тегів для повернення; використайте :display t[ags]"
161 "Натисніть ENTER для продовження: "
162 "%s: тег не знайдено"
163 "%s: зіпсований тег в %s"
164 "%s: номер рядку тега знаходиться за кінцем файлу"
165 "Стек тегів порожній"
166 "%s: зразок пошуку не знайдено"
167 "Залишилось %d файлів для редагування"
168 "Буфер %s порожній"
169 "Змінити? [n]"
170 "Перервано"
171 "Немає буферу для використання"
172 "Немає попереднього регулярного виразу"
173 "Команда %s вимагає вже прочитаний файл"
174 "Використання: %s"
175 "Команда visual вимагає встановлення опції open"
177 "Пустий файл"
178 "Немає попереднього пошуку F, f, T, чи t"
179 "%s не знайдено"
180 "Немає попереднього файлу для редагування"
181 "Курсор стоїть не на цифрі"
182 "Oтримане число надто велике"
183 "Oтримане число надто мале"
184 "Немає відповідного символу в цьому рядку"
185 "Відповідний символ не знайдено"
186 "Немає символів для заміни"
187 "Немає іншого вікна"
188 "Символи після рядку для пошуку, зміщення рядку та/чи команди z"
189 "Немає попереднього зразку пошуку"
190 "Пошук закінчився на початковій позиції"
191 "Абревіатура перевищила ліміт розширення: символи з'ігноровано"
192 "Недозволений символ: задайте в дужках"
193 "Вже на початку вставки"
194 "Немає символів для видалення"
195 "Рух за кінець файлу"
196 "Рух за кінець рядку"
197 "Курсор не переміщувався"
198 "Вже на початку файлу"
199 "Рух курсору за початок файлу"
200 "Вже в першій колонці"
201 "Буфер треба вказувати перед командою"
202 "Вже на кінці файлу"
203 "Вже на кінці рядку"
204 "%s не команда Vi"
205 "Використання: %s"
206 "Немає символів для видалення"
207 "Команда Q вимагає інтерфейсу ex"
208 "Немає команди для повторення"
209 "Файл пустий"
210 "Команду %s не можна використати для переміщення"
211 "Вже в командному режимі"
212 "Курсор стоїть не на слові"
214 "Значнення опції Windows надто велике, максимум = %u"
215 "Дописати"
216 "Змінити"
217 "Команда"
218 "Вставити"
219 "Замінити"
220 "Рух курсору за кінець экрану"
221 "Рух курсору за початок экрану"
222 "Для розбиття вікно має містити більше ніж %d рядків"
223 "Тіньових вікон немає"
224 "Немає тіньового вікна з редагуванням файлу %s"
225 "Не можна зробити тіньовим єдине вікно"
226 "Вікно можна стиснути лише до %d рядків"
227 "Вікно не можна стиснути"
228 "Вікно не можна розширити"
230 "Це вікно не можна призупинити"
231 "Перервано: відображені клавіші з'ігноровано"
232 "vi: тимчасовий буфур не вивільнено"
233 "Цей тип терміналу немає клавіші %s"
234 "Можна вказати лише один буфер"
235 "Число більше, ніж %lu"
236 "Перервано"
237 "Неможлу створити тимчасовий файл"
238 "УВАГА: %s спеціальний файл"
239 "%s вже заблоковано, доступний тільки для читання"
240 "%s: стерто"
241 "%s: закрито"
242 "%s: стерто"
243 "%s: стерто"
244 "Файл тільки для читання, не записано: Використайте ! для обходу"
245 "Файл тільки для читання, не записано"
246 "%s існує, не записано; використайте ! для обходу"
247 "%s існує, не записано"
248 "Використайте ! для часткового запису файлу"
249 "Частина файлу, файл не записано"
250 "%s: Файл змінювався пізніше, ніж ця копія: використайте ! для обходу"
251 "%s: Файл змінювався пізніше, ніж ця копія"
252 "%s: захист від запису недоступний"
253 "Запис..."
254 "%s: УВАГА: файл обрізано"
255 "Вже на першому тегу в цій групі"
256 "%s: новий файл: %lu рядків, %lu символів"
257 "%s: %lu рядків, %lu символів"
258 "%s розширився в надто велику кількість імен файлів"
259 "%s: спеціальний файл"
260 "%s: не належить Вам"
261 "%s: доступний не лише Вам
262 "Файл модифіковано після останньої команди запису: збережіть чи використайте ! для обходу"
263 "Файл модифіковано після останньої команди запису: збережіть чи використайте :edit для обходу"
264 "Файл модифіковано після останньої команди запису: збережіть чи використайте ! для обходу"
265 "Тимчасовий файл: вихід зітре зміни"
266 "Файл тільки для читання, зміни не запишуться автоматично"
267 "Записи початі заново"
268 "Підтверджуєте? [ynq]"
269 "Натисніть ENTER для продовження: "
270 "Натисніть ENTER для продовження [: для інших команд] "
271 "Натисніть ENTER для продовження [q для виходу]: "
272 "Tака форма %s вимагає інтерфейсу ex"
273 "Входим в режим введення ex"
274 "Збій команди, файл не прочитано"
275 "Продовжити?"
276 "Неочікувана символьна подія"
277 "Неочікувана подія кінця файлу"
278 "Немає співпадань за запитом"
279 "Неочікувана подія переривання"
280 "Неочікувана подія виходу"
281 "Неочікувана подія перерисовки"
282 "Вже на останньму Тегу в цій групі"
283 "Команда %s вимагає інтерфейсу ex"
284 "Tака форма %s не дозволяється при встановленій опції secure edit"
285 "Неочікувана подія рядку"
286 "Неочікувана подія тайм-ауту"
287 "Неочікувана подія запису"
289 "Shell'івске доповнення не дозволяється при встановленій опції secure edit"
290 "Команда %s не дозволяється при встановленій опції secure edit"
291 "set: опцію %s неможна виставити вимкненою"
292 "Екран надто малий."
293 "додано"
294 "змінено"
295 "стерто"
296 "об'єднано"
297 "переміщено"
298 "здвинуто"
299 "вставлено"
300 "рядок"
301 "рядків"
302 "Vi завантажено без інтерпретатора Tcl"
303 "Файл модифіковано після останньої команди запису."
304 "Невдача shell'івського доповнення"
305 "Oпції редагування %s не вказано"
306 "Vi завантажено без інтерпретатора Perl"
307 "Немає команди ex для виконання"
308 "Натисніть ENTER щоб виконати команду, q щоб вийти"
309 "Введіть 'cscope help' для інформації"
310 "Немає cscope з'єднаннь"
311 "%s: невідомий тип пошуку: використовуйте один з %s"
312 "%d: немає такої сесії cscope"
313 "set: опцію %s неможна виставити увімкненою"
314 "set: опцію %s неможна виставити в 0"
315 "%s: додано: %lu рядків, %lu символів"
316 "Неочікувана подія зміни розміру"
317 "%d файлів для редагування"
