002 "行长度溢出"
003 "无法删除第 %lu 行"
004 "无法向第 %lu 行追加"
005 "无法向第 %lu 行插入"
006 "无法存储第 %lu 行"
007 "无法获得最后一行"
008 "错误：无法获取第 %lu 行"
009 "日志文件"
010 "日志未记录，无法撤销"
011 "未做修改，无法撤销"
012 "日志未记录，无法撤销"
013 "日志未记录，无法回滚"
014 "未做修改，无法重做"
015 "%s/%d: 日志错误"
016 "Vi 的标准输入和输出必须是终端"
017 "标记 %s: 未设置"
018 "标记 %s: 该行被删除"
019 "标记 %s: 光标位置不存在"
020 "错误："
021 "新文件"
022 "文件名变更"
023 "已修改"
024 "未修改"
025 "已解锁"
026 "只读"
027 "第 %lu 行／共 %lu 行 [%ld%%]"
028 "空文件"
029 "第 %lu 行"
030 "文件 %s 不是消息目录"
031 "无法设置选项 %s 的默认值"
032 "用法 %s"
033 "set: 不存在选项 %s；用 'set all' 查看所有选项的值"
034 "set: 选项 [no]%s 不接受赋值"
035 "set: 选项 %s 不是开关"
036 "set: 选项 %s: %s"
037 "set: 选项 %s: %s: 值溢出"
038 "set: 选项 %s: %s 是一个非法数字"
039 "set: 选项 %s 不是开关"
040 "屏幕太窄，列宽小于 %d"
041 "屏幕太宽，列宽大于 %d"
042 "屏幕太矮，行高小于 %d"
043 "屏幕太高，行高大于 %d"
044 "lisp 选项未实现"
045 "消息未关闭：%s"
046 "消息未打开：%s"
047 "%s 选项必须每两个字符一组"
053 "默认缓冲区为空"
054 "缓冲区 %s 为空"
055 "文件名中有换行的文件是无法恢复的"
056 "一旦会话失败，修改无法恢复"
057 "正在备份文件……"
058 "保存失败：%s"
059 "一旦会话失败，修改无法恢复"
060 "文件备份失败：%s"
061 "正在备份文件……"
062 "ID 为 %u 的用户未找到"
063 "无法给恢复文件加锁"
064 "恢复文件缓冲区溢出"
065 "恢复文件"
066 "%s: 恢复文件格式异常"
067 "%s: 恢复文件格式异常"
068 "不存在名为 %s 的，可读并需要恢复的文件"
069 "存在此文件的旧版本需要您恢复"
070 "存在其它需要您恢复的文件"
071 "邮件未发出：%s"
072 "文件为空，无法搜索"
073 "到达文件尾，未找到模式"
074 "没有上一个搜索模式"
075 "模式未找到"
076 "到达文件头，未找到模式"
077 "搜索回转"
078 "正在搜索……"
079 "未找到不可打印字符"
080 "命令名不明"
082 "%s: 命令在 ex 模式下不可用"
083 "命令计数不可为 0"
084 "%s: 错误的行描述"
085 "内部语法表错误 (%s: %s)"
086 "用法：%s"
087 "%s: 临时缓冲区未释放"
088 "修饰符偏移量在第一行之前"
089 "修饰符偏移量超过最后一行"
090 "文件／屏幕改变时有带范围的 @ 命令正在运行"
091 "文件／屏幕改变时有全局命令／v 命令正在运行"
092 "Ex 命令失败：等待中的命令已丢弃"
093 "Ex 命令失败：键映射已丢弃"
094 "第二地址小于第一地址"
095 "未提供标记名"
096 "\\ 没有跟在 / 或 ? 后面"
097 "引用了小于 0 的行号"
098 "%s 命令不明"
099 "地址值溢出"
100 "地址值下溢"
101 "非法的地址组合"
102 "非法地址：文件只有 %lu 行"
103 "非法地址：文件为空"
104 "命令 %s 不允许地址为 0"
105 "没有可显示的缩写"
106 "缩写必须以「单词」字符结束"
107 "缩写不能包含制表符或空格"
108 "缩写不能在结尾之外的地方混用单词／非单词字符"
109 "\"%s\" 不是缩写"
110 "Vi 命令失败：键映射已丢弃"
111 "没有剩余的待编辑文件"
112 "没有上一个待编辑文件"
113 "没有上一个需重新编辑的文件"
114 "没有可显示的文件列表"
115 "缺少用于替换 \"!\" 的上一条命令"
116 "缺少用于替换 %% 的文件名"
117 "缺少用于替换 # 的文件名"
118 "错误：execl: %s"
119 "输入／输出错误：%s"
120 "文件在上一次完整写入后被修改；写入文件，或使用 ! 强制切换目录"
121 "无法找到用户起始目录"
122 "新的当前目录：%s"
123 "没有可显示的剪切缓冲区"
124 "%s 命令不能被用作全局命令或 v 命令的一部分"
125 "%s/%s: 未引入：不属于您或根用户"
126 "%s/%s: 未引入：不属于您"
127 "%s/%s: 未引入：可以被文件属主以外的用户写入"
128 "%s: 未引入：不属于您或根用户"
129 "%s: 未引入：不属于您"
130 "%s: 未引入：可以被文件属主以外的用户写入"
131 "缺少可以合并的行"
132 "缺少输入映射"
133 "缺少命令映射"
134 "%s 字符不能被重新映射"
135 "\"%s\" 目前未被映射"
136 "标记名必须是单个字符"
137 "%s 已存在，未写入；用 ! 覆盖文件"
138 "新建 exrc 文件：%s"
139 "目标行在移动范围之内"
140 "open 要求开启 open 选项"
141 "open 命令未实现"
142 "无法保持此文件"
143 "文件已保持"
144 "%s: 展开的文件名过多"
145 "只能读取常规文件和具名管道"
146 "%s: 读锁不可用"
147 "正在读取……"
148 "%s: %lu 行，%lu 个字符"
149 "没有可显示的后台屏幕"
150 "script 命令仅在 vi 模式下可用"
151 "没有要执行的命令"
152 "shiftwidth 选项被设为 0"
153 "命令计数溢出"
154 "命令计数下溢"
155 "正则表达式已指定；r 修饰符无效"
156 "#, l 和 p 修饰符在 vi 模式下不能与 c 修饰符组合"
157 "未找到匹配"
158 "没有上一次进入的 tag"
159 "tags 栈上的记录少于 %s 条；用 :display t[ags] 显示它们"
160 "tags 栈上不存在文件 %s，无法返回；用 :display t[ags] 查看"
161 "按回车键继续："
162 "%s: tag 未找到"
163 "%s: 损坏的 tag 在 %s 中"
164 "%s: tag 的行号超过了文件尾"
165 "tags 栈为空"
166 "%s: 搜索模式未找到"
167 "还有 %d 个待编辑文件"
168 "缓冲区 %s 为空"
169 "确认修改？[n]"
170 "已中断"
171 "没有上一个可供执行的缓冲区"
172 "没有上一条正则表达式"
173 "%s 要求存在一个已读入的文件"
174 "用法：%s"
175 "visual 命令要求开启 open 选项"
177 "空文件"
178 "没有上一次 F, f, T 或 t 搜索"
179 "%s 未找到"
180 "没有上一个待编辑文件"
181 "光标不在数字上"
182 "结果数字过大"
183 "结果数字过小"
184 "这一行上没有匹配的字符"
185 "匹配字符未找到"
186 "没有可替换的字符"
187 "没有其它屏幕可以切换"
188 "在搜索字符串、行偏移量或 z 命令之后有多余字符"
189 "没有上一个搜索模式"
190 "搜索回转到了初始位置"
191 "缩写展开超过限制：字符已丢弃"
192 "非法字符；用引号括起来再输入"
193 "已到插入点的开始"
194 "没有可擦除的剩余字符"
195 "移动超过文件尾"
196 "移动超过行末"
197 "光标未移动"
198 "已到文件头"
199 "移动超过文件头"
200 "已位于第一列"
201 "缓冲区应在命令前指定"
202 "已到文件尾"
203 "已到行末"
204 "%s 不是 vi 命令"
205 "用法 %s"
206 "没有可删除的字符"
207 "Q 命令需要 ex 终端界面"
208 "没有可重复的命令"
209 "文件为空"
210 "%s 不能被用作移动命令"
211 "已处于命令模式"
212 "光标不在单词上"
214 "窗口选项的值过大，最大值 %u"
215 "追加"
216 "修改"
217 "命令"
218 "插入"
219 "替换"
220 "移动超过屏幕终点"
221 "移动超过屏幕起点"
222 "分屏需要多于 %d 行"
223 "没有后台屏幕"
224 "不存在正在编辑文件 %s 的后台屏幕"
225 "不能把您唯一的屏幕置于后台"
226 "屏幕只能收缩到 %d 行"
227 "屏幕不能收缩"
228 "屏幕不能增高"
230 "不能挂起此屏幕"
231 "已中断：键映射已丢弃"
232 "vi: 临时缓冲区未释放"
233 "此终端没有 %s 键"
234 "只能指定一个缓冲区"
235 "数字大于 %lu"
236 "已中断"
237 "无法创建临时文件"
238 "警告：%s 不是常规文件"
239 "%s 已加锁，会话为只读"
240 "%s: 移除"
241 "%s: 关闭"
242 "%s: 移除"
243 "%s: 移除"
244 "只读文件，未写入；用 ! 强制写入"
245 "只读文件，未写入"
246 "%s 已存在，未写入；用 ! 覆盖文件"
247 "%s 已存在，未写入"
248 "是已存在文件的一部分，未写入；用 ! 强制写入"
249 "是已存在文件的一部分，未写入"
250 "%s: 文件被修改，新于当前拷贝；用 ! 强制写入"
251 "%s: 文件被修改，新于当前拷贝"
252 "%s: 写锁不可用"
253 "正在写入……"
254 "%s: 警告：文件被截断"
255 "已位于这组 tags 中的第一个"
256 "%s: 新文件：%lu 行，%lu 个字符"
257 "%s: %lu 行，%lu 个字符"
258 "%s: 展开的文件名过多"
259 "%s: 不是常规文件"
260 "%s: 不属于您"
261 "%s: 可被文件属主以外的用户访问"
262 "文件在上一次完整写入后被修改；写入文件，或使用 ! 强制载入"
263 "文件在上一次完整写入后被修改；写入文件，或使用 :edit! 强制编辑"
264 "文件在上一次完整写入后被修改；写入文件，或使用 ! 强制执行"
265 "临时文件，退出将丢弃全部修改"
266 "文件只读，修改未被自动写入"
267 "日志重启"
268 "确认？[ynq]"
269 "按任意键继续："
270 "按任意键继续［按 : 键输入 ex 命令］："
271 "按任意键继续［按 q 键推出］："
272 "该形式的 %s 命令需要 ex 终端界面"
273 "进入 ex 输入模式"
274 "命令失败，尚未读入文件"
275 " 继续？"
276 "意外的字符事件"
277 "以外的文件尾事件"
278 "查询未找到匹配"
279 "意外的中断事件"
280 "意外的退出事件"
281 "意外的重绘事件"
282 "已位于这组 tags 中的最后一个"
283 "%s 命令需要 ex 终端界面"
284 "secure 编辑选项开启时不支持该形式的 %s 命令"
285 "意外的字符串事件"
286 "意外的超时事件"
287 "意外的写入事件"
288 "分屏需要多于 %d 列"
289 "secure 编辑选项开启时不支持 shell 展开"
290 "secure 编辑选项开启时不支持 %s 命令"
291 "set: 选项 %s 不能关闭"
292 "显示空间太小"
293 "已添加"
294 "已修改"
295 "已删除"
296 "已合并"
297 "已移动"
298 "已偏移"
299 "已复制"
300 "行"
301 "行"
303 "文件在上一次写入后被修改"
304 "Shell 展开失败"
305 "未指定 %s 编辑选项"
307 "没有要执行的 ex 命令"
308 "键入回车执行一条命令，:q 退出"
309 "使用 \"cscope help\" 查看帮助"
310 "没有正在运行的 cscope 连接"
311 "%s: 搜索类型不明：使用 %s 中的一个"
312 "%d: 无此 cscope 会话"
313 "set: 选项 %s 绝对不能开启"
314 "set: 选项 %s 绝对不能被设为 0"
315 "%s: 已追加：%lu 行，%lu 个字符"
316 "意外的大小调整事件"
317 "%d 个待编辑的文件"
319 "%d 个后台屏幕；用 :display 列出它们"
320 "光标位置不明"
321 "不支持文件编码转换"
322 "不支持输入编码转换"
323 "无效输入，已截断"
324 "第 %d 行上有转换错误"
