#
# Copyright (C) 2010-2011 ARM Limited. All rights reserved.
# 
# This program is free software and is provided to you under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation, and any use by you of this program is subject to the terms of such GNU licence.
# 
# A copy of the licence is included with the program, and can also be obtained from Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

SRC = $(UMP_FILE_PREFIX)common/ump_kernel_common.c \
	$(UMP_FILE_PREFIX)common/ump_kernel_descriptor_mapping.c \
	$(UMP_FILE_PREFIX)common/ump_kernel_api.c \
	$(UMP_FILE_PREFIX)common/ump_kernel_ref_drv.c

# set the SVN_REV to ${MALI_RELEASE_NAME} due to ARM using subversion
SVN_REV := $(MALI_RELEASE_NAME)

EXTRA_CFLAGS += -DSVN_REV=$(SVN_REV)
EXTRA_CFLAGS += -DSVN_REV_STRING=\"$(SVN_REV)\"
