#
# List of boards.
#

#
# MACH_<xxx>		CONFIG_<xxx>
#
SE			SH_SOLUTION_ENGINE
7751SE			SH_7751_SOLUTION_ENGINE		
7300SE			SH_7300_SOLUTION_ENGINE
73180SE			SH_73180_SOLUTION_ENGINE
7751SYSTEMH		SH_7751_SYSTEMH
HP6XX			SH_HP6XX
HD64461			HD64461
HD64465			HD64465
SH2000			SH_SH2000
SATURN			SH_SATURN
DREAMCAST		SH_DREAMCAST
BIGSUR			SH_BIGSUR
ADX			SH_ADX
MPC1211			SH_MPC1211
SNAPGEAR		SH_SECUREEDGE5410
HS7751RVOIP		SH_HS7751RVOIP
RTS7751R2D		SH_RTS7751R2D
EDOSK7705		SH_EDOSK7705
SH4202_MICRODEV		SH_SH4202_MICRODEV
SH03			SH_SH03

