#
# List of boards.
#

#
# MACH_<xxx>		CONFIG_<xxx>
#
SE			SH_SOLUTION_ENGINE
7751SE			SH_7751_SOLUTION_ENGINE		
7722SE			SH_7722_SOLUTION_ENGINE		
7300SE			SH_7300_SOLUTION_ENGINE
7343SE			SH_7343_SOLUTION_ENGINE
7206SE			SH_7206_SOLUTION_ENGINE
7619SE			SH_7619_SOLUTION_ENGINE
7780SE			SH_7780_SOLUTION_ENGINE
73180SE			SH_73180_SOLUTION_ENGINE
7751SYSTEMH		SH_7751_SYSTEMH
HP6XX			SH_HP6XX
HD64461			HD64461
HD64465			HD64465
DREAMCAST		SH_DREAMCAST
MPC1211			SH_MPC1211
SNAPGEAR		SH_SECUREEDGE5410
HS7751RVOIP		SH_HS7751RVOIP
RTS7751R2D		SH_RTS7751R2D
EDOSK7705		SH_EDOSK7705
SH4202_MICRODEV		SH_SH4202_MICRODEV
SH03			SH_SH03
LANDISK			SH_LANDISK
R7780RP			SH_R7780RP
R7780MP			SH_R7780MP
R7785RP			SH_R7785RP
TITAN			SH_TITAN
SHMIN			SH_SHMIN
7710VOIPGW		SH_7710VOIPGW
LBOXRE2			SH_LBOX_RE2
