Allwinner A10/A20 CAN controller Device Tree Bindings
-----------------------------------------------------

Required properties:
- compatible: "allwinner,sun4i-a10-can"
- reg: physical base address and size of the Allwinner A10/A20 CAN register map.
- interrupts: interrupt specifier for the sole interrupt.
- clock: phandle and clock specifier.

Example
-------

SoC common .dtsi file:

	can0_pins_a: can0@0 {
		allwinner,pins = "PH20","PH21";
		allwinner,function = "can";
		allwinner,drive = <0>;
		allwinner,pull = <0>;
	};
...
	can0: can@01c2bc00 {
		compatible = "allwinner,sun4i-a10-can";
		reg = <0x01c2bc00 0x400>;
		interrupts = <0 26 4>;
		clocks = <&apb1_gates 4>;
		status = "disabled";
	};

Board specific .dts file:

	can0: can@01c2bc00 {
		pinctrl-names = "default";
		pinctrl-0 = <&can0_pins_a>;
		status = "okay";
	};
