AS 5
router-id 192.0.2.51
listen on 192.0.2.51
fib-update no
socket "/var/run/bgpd.sock.12_5"

network 2.0.4.0/24
network 2.0.5.0/24
network 2.0.6.0/24
network 2.0.7.0/24
network 2.0.8.0/24
network 2.0.9.0/24 set prepend-self 2

neighbor 192.0.2.2 {
	remote-as 999
	local-address 192.0.2.51
	enforce neighbor-as no
}

deny from any
allow to any
