AS 4200000002
router-id 10.12.57.2
fib-update no

log updates

prefix-set mynetworks {
	10.12.62.0/24
}

network prefix-set mynetworks
network inet static
network inet connected
network inet rtlabel PAIR2RTABLE
network inet priority 55

neighbor 10.12.57.1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
}

deny from any
deny to any

allow to any
