AS 4200000001
router-id 10.12.57.1
fib-update no

neighbor 10.12.57.2 {
	descr		"RDOMAIN2"
	remote-as	4200000002
}

deny from any
deny to any

allow from any

match from any max-communities 0 set metric +1
match from any max-ext-communities 0 set metric +10
match from any max-large-communities 0 set metric +100

match from any max-communities 2 set metric +2
match from any max-ext-communities 2 set metric +20
match from any max-large-communities 2 set metric +200

match from any max-communities 1 max-ext-communities 1 max-large-communities 1 \
	set metric +1000

