AS 4200000002
router-id 10.12.57.2
fib-update no

prefix-set mynetworks {
	10.12.62.0/24
	10.12.63.0/24
	10.12.64.0/24
}

network prefix-set mynetworks

neighbor 10.12.57.1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
}

deny from any
deny to any

allow to any
