AS 4200000003
router-id 10.12.57.3
fib-update no

log updates

listen on 2001:db8:57::3

socket "/var/run/bgpd.sock.12_2"

network 192.168.2.0/24

neighbor 2001:db8:57::1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
	local-address	2001:db8:57::3

	announce extended nexthop yes
	announce IPv4 unicast
}

allow from any
allow to any
