AS 64500
router-id 10.12.57.1
fib-update no

log updates
rde evaluate all

neighbor 10.12.57.2 {
	remote-as 64501
}
neighbor 10.12.57.3 {
	remote-as 64502
}
neighbor 10.12.57.4 {
	remote-as 64503
}
neighbor 10.12.57.5 {
	remote-as 64504
	rde evaluate default
}

allow from any

allow to any
deny to any community local-as:neighbor-as
