AS 65001

IP=10.12.57.$NUM

router-id $IP
listen on $IP
fib-update no

socket $SOCK

neighbor 10.12.57.254 {
	remote-as	65000
	local-address	$IP
	descr		"MASTER"

	announce $CAPA
}

allow from any
allow to any
