AS 4200000002

IP=10.12.57.$NUM

router-id $IP
listen on $IP
fib-update no

socket $SOCK

neighbor 10.12.57.254 {
	remote-as	4200000001
	local-address	$IP
	descr		"MASTER"

	announce policy yes
	role $POLICY
}

allow from any
allow to any
