# built by ARouteServer
AS 999
router-id 192.0.2.2

fib-update no
log updates

nexthop qualify via default

rde evaluate all

# ---------------------------------------------------------
# MEMBERS

group "clients" {
	transparent-as yes

	neighbor 192.0.2.11 {
		remote-as 1
		descr "AS1_1 client"

		announce add-path send best plus 2
	}

	neighbor 192.0.2.21 {
		remote-as 2
		descr "AS2_1 client"
		set med +2
	}

	neighbor 192.0.2.31 {
		remote-as 3
		descr "AS3_1 client"
		set med +3
	}

	neighbor 192.0.2.41 {
		remote-as 4
		descr "AS4_1 client"
		set med +4
	}

	neighbor 192.0.2.51 {
		remote-as 5
		descr "AS5_1 client"
		set med +5
	}
}

allow from any
allow to any
