AS 4200000002
router-id 42.0.0.2
fib-update yes

network 2001:db8:2::/48 set community 0:1
network 2001:db8:12::/48 set community 0:11

neighbor fe80::c0fe:1%pair12 {
	descr		"RDOMAIN1"
	remote-as	4200000001
	local-address	fe80::c0fe:2%pair12
}

neighbor fe80::beef:1%gif12 {
	descr		"RDOMAIN1_2"
	remote-as	4200000001
	local-address	fe80::beef:2%gif12
}

allow from any
deny to any
allow to fe80::c0fe:1%pair12 community 0:1
allow to fe80::beef:1%gif12 community 0:11
