AS 4200000001
router-id 10.12.57.1
fib-update no

log updates

group rdomain2_1 {
	descr		"RDOMAIN2_1"
	remote-as	4200000002

	neighbor 10.12.57.2
	neighbor 2001:db8:57::2
}
group rdomain2_2 {
	descr		"RDOMAIN2_2"
	remote-as	4200000003

	neighbor 10.12.57.3
	neighbor 2001:db8:57::3
}

group rdomain2_3 {
	descr		"RDOMAIN2_3"
	remote-as	4200000004

	announce extended message yes

	neighbor 10.12.57.4
	neighbor 2001:db8:57::4
}

match from any community 42:1 set prepend-self 1
match from any community 42:2 set prepend-self 10
match from any community 42:3 set { community 42:43 }
match from any community 42:4 set {
	community 42:43
	community 42:10
	community 42:11
	community 42:12
	large-community 42:42:42
	large-community 42:42:43
}

allow from any
allow to any
