AS 4200000004
router-id 10.12.57.4
fib-update no

log updates

listen on 10.12.57.4
listen on 2001:db8:57::4

socket "/var/run/bgpd.sock.12_3"

group rdomain1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
	local-address	10.12.57.4
	local-address	2001:db8:57::4

	announce extended message yes

	neighbor 10.12.57.1
	neighbor 2001:db8:57::1
}

allow from any
allow to any
