AS 4
router-id 192.0.2.41
listen on 192.0.2.41
fib-update no
socket "/var/run/bgpd.sock.12_4"

neighbor 192.0.2.2 {
	remote-as 999
	local-address 192.0.2.41
	enforce neighbor-as no
}

allow from any
allow to any
