AS 2
router-id 192.0.2.21
listen on 192.0.2.21
fib-update no
socket "/var/run/bgpd.sock.12_2"

network 2.0.1.0/24 set community NO_EXPORT
network 2.0.2.0/24 set community NO_ADVERTISE
network 2.0.3.0/24
network 2.0.4.0/24
network 2.0.5.0/24
network 2.0.6.0/24 set prepend-self 8
network 2.0.7.0/24
network 192.168.8.0/24
network 2.0.9.0/24 set nexthop 192.0.2.77
network 22.0.10.0/24
network 2.0.11.0/24 set community BLACKHOLE
network 2.0.12.0/24 set community 65534:0
network 2.0.13.0/24 set large-community 65534:0:0
network 2.0.14.0/25
network 2.0.15.0/24 set community GRACEFUL_SHUTDOWN

neighbor 192.0.2.2 {
	remote-as 999
	local-address 192.0.2.21
	enforce neighbor-as no
}

allow from any
allow to any
