AS 3
router-id 192.0.2.31
listen on 192.0.2.31
fib-update no
socket "/var/run/bgpd.sock.12_3"

network 3.0.1.0/24 set community NO_EXPORT
network 3.0.2.0/24 set community NO_ADVERTISE
#add_noexport_to_any
network 3.0.3.0/24 set community 65507:999
#add_noadvertise_to_any
network 3.0.4.0/24 set large-community 999:65508:999
#do_not_announce_to_any
network 3.0.5.0/24 set large-community 999:0:999
#do_not_announce_to_peer
network 3.0.6.0/24 set community 0:1
#do_not_announce_to_any but announce_to_peer
network 3.0.7.0/24 set { community 0:999 large-community 999:65501:1 }
# prepend_once_to_peer
network 3.0.8.0/24 set community 65521:1
# prepend_twice_to_peer
network 3.0.9.0/24 set large-community 999:65522:1
# prepend_thrice_to_peer
network 3.0.10.0/24 set community 65523:1
# prepend_thrice_to_any & prepend_twice_to_any & prepend_once_to_any
network 3.0.11.0/24 set { community 65523:65523 community 65522:65522 community 65521:65521 }

neighbor 192.0.2.2 {
	remote-as 999
	local-address 192.0.2.31
	enforce neighbor-as no
}

allow from any
allow to any
