AS 4200000001
router-id 42.0.0.1

network 192.0.2.0/24 set {
	localpref 15
	med 42
	origin egp
	prepend-self 5
	nexthop 1.2.3.4 }
network 198.51.100.0/24 set {
	community 42:1 community GRACEFUL_SHUTDOWN
	ext-community rt 127.0.0.1:15 ext-community ovs invalid
	large-community 4200000001:42:1 large-community 4200000001:2:4200000001
}
network 203.0.113.0/24

network 2001:db8:1::/48 set {
	localpref 15
	med 42
	origin egp
	prepend-self 5
	nexthop 2001:db8:42::1 }
network 2001:db8:2::/48 set {
	community 42:1 community GRACEFUL_SHUTDOWN
	ext-community rt 127.0.0.1:15 ext-community ovs invalid
	large-community 4200000001:42:1 large-community 4200000001:2:4200000001
}
network 2001:db8:3::/48

vpn "dummy" on mpe11 {
	rd 4200000001:1
	import-target rt 4200000001:42
	export-target rt 4200000001:42

	network 192.0.2.0/24 set {
		localpref 15
		med 42
		origin egp
		prepend-self 5
		nexthop 1.2.3.4 }
	network 198.51.100.0/24 set {
		community 42:1 community GRACEFUL_SHUTDOWN
		ext-community rt 127.0.0.1:15 ext-community ovs invalid
		large-community 4200000001:42:1 large-community 4200000001:2:42
	}
	network 203.0.113.0/24

	network 2001:db8:1::/48 set {
		localpref 15
		med 42
		origin egp
		prepend-self 5
		nexthop 2001:db8:42::1 }
	network 2001:db8:2::/48 set {
		community 42:1 community GRACEFUL_SHUTDOWN
		ext-community rt 127.0.0.1:15 ext-community ovs invalid
		large-community 4200000001:42:1 large-community 4200000001:2:42
	}
	network 2001:db8:3::/48
}

dump table-v2 "./mrt-table-v2.mrt"
dump table-mp "./mrt-table-mp.mrt"
dump table "./mrt-table.mrt"
