AS 1
router-id 192.0.2.11
listen on 192.0.2.11
fib-update no

rde med compare always

neighbor 192.0.2.2 {
	remote-as 999
	local-address 192.0.2.11
	enforce neighbor-as no

	announce add-path recv yes
}

allow from any
allow to any
