AS 4200000002
router-id 10.12.57.1

log updates

vpn "RDOM14" on mpe14 {
	rd 4200000002:14
	import-target rt 4200000001:42
	export-target rt 4200000002:44
	network 192.168.44.0/24
	network 2001:db8:42:44::/64
}

neighbor 10.12.57.1 {
	announce IPv4 unicast
        announce IPv4 vpn
        announce IPv6 vpn

	descr		"RDOMAIN1"
	remote-as	4200000001
}

neighbor 2001:db8:57::1 {
	announce IPv6 unicast
        announce IPv6 vpn

	descr		"RDOMAIN1v6"
	remote-as	4200000001
}

allow from any
allow to any
