AS 4200000002
router-id 10.12.57.2
fib-update no

log updates

listen on 2001:db8:57::2

network 192.168.1.0/24

neighbor 2001:db8:57::1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
	local-address	2001:db8:57::2

	announce extended nexthop yes
	announce IPv4 unicast
}

allow from any
allow to any
