AS 4200000002
router-id 10.12.57.2
fib-update no

C1="community 1:1"
C2="community 1:1 community 1:2"
C3="community 1:1 community 1:2 community 1:3"
C4="community 1:1 community 1:2 community 1:3 community 1:4"

EC1="ext-community rt 1:1"
EC2="ext-community rt 1:1 ext-community rt 1:2"
EC3="ext-community rt 1:1 ext-community rt 1:2 ext-community rt 1:3"
EC4="ext-community rt 1:1 ext-community rt 1:2 ext-community rt 1:3 \
	ext-community rt 1:4"

LC1="large-community 1:1:1"
LC2="large-community 1:1:1 large-community 1:1:2"
LC3="large-community 1:1:1 large-community 1:1:2 large-community 1:1:3"
LC4="large-community 1:1:1 large-community 1:1:2 large-community 1:1:3 \
	large-community 1:1:4"

network 10.12.0.0/24
network 10.12.1.0/24 set { $C1 }
network 10.12.2.0/24 set { $C2 }
network 10.12.3.0/24 set { $C3 }
network 10.12.4.0/24 set { $C4 }

network 10.13.0.0/24
network 10.13.1.0/24 set { $EC1 }
network 10.13.2.0/24 set { $EC2 }
network 10.13.3.0/24 set { $EC3 }
network 10.13.4.0/24 set { $EC4 }

network 10.14.0.0/24
network 10.14.1.0/24 set { $LC1 }
network 10.14.2.0/24 set { $LC2 }
network 10.14.3.0/24 set { $LC3 }
network 10.14.4.0/24 set { $LC4 }

network 10.15.0.0/24
network 10.15.1.0/24 set { $C1 $EC1 $LC1 }
network 10.15.2.0/24 set { $C2 $EC2 $LC2 }
network 10.15.3.0/24 set { $C3 $EC3 $LC3 }

neighbor 10.12.57.1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
}

deny from any
deny to any

allow to any
