AS 65000
router-id 10.12.57.254
listen on 10.12.57.254
fib-update no

# announce policy tested in own regress test

group TEST {
	remote-as	65001
	local-address	10.12.57.254

	neighbor 10.12.57.1 {
		descr		"PEER1"
		announce as-4byte enforce
	}
	neighbor 10.12.57.2 {
		descr		"PEER2"
		announce enhanced refresh enforce
	}
	neighbor 10.12.57.3 {
		descr		"PEER3"
		announce refresh enforce
	}
	neighbor 10.12.57.4 {
		descr		"PEER4"
		announce restart enforce
	}
	neighbor 10.12.57.5 {
		descr		"PEER5"
		announce inet vpn enforce
	}
	neighbor 10.12.57.6 {
		descr		"PEER6"
		announce add-path recv enforce
	}
	neighbor 10.12.57.7 {
		descr		"PEER7"
		announce add-path send best plus 3 enforce
	}
}
