AS 4200000001
router-id 10.12.57.1
fib-update no

log updates

neighbor 10.12.57.2 {
	descr		"RDOMAIN2_1"
	remote-as	4200000002
}
neighbor 10.12.57.3 {
	descr		"RDOMAIN2_2"
	remote-as	4200000003
}


allow from any set pftable "bgpd_integ_test"
deny to any
