AS 4200000001
router-id 10.12.57.1
fib-update no

log updates

neighbor 2001:db8:57::2 {
	descr		"RDOMAIN2_1"
	remote-as	4200000002

	announce extended nexthop yes
	announce IPv4 unicast
}
neighbor 2001:db8:57::3 {
	descr		"RDOMAIN2_2"
	remote-as	4200000003

	announce extended nexthop yes
	announce IPv4 unicast
}

allow from any
allow to any
