AS 4200000001
router-id 10.12.57.254
listen on 10.12.57.254
fib-update no

log updates

group TEST {
	remote-as	4200000002
	local-address	10.12.57.254

	neighbor 10.12.57.1 {
		descr		"PEER1"
		announce policy enforce
		role peer
	}
	neighbor 10.12.57.2 {
		descr		"PEER2"
		announce policy enforce
		role rs
	}
	neighbor 10.12.57.3 {
		descr		"PEER3"
		announce policy enforce
		role rs-client
	}
	neighbor 10.12.57.4 {
		descr		"PEER4"
		announce policy enforce
		role provider
	}
	neighbor 10.12.57.5 {
		descr		"PEER5"
		announce policy enforce
		role customer
	}
}

allow from any
allow to any
