# SPDX-License-Identifier: GPL-2.0

# Igyesre header name
igyesre define _DVBAUDIO_H_

# Undocumented audio caps, as this is a deprecated API anyway
igyesre define AUDIO_CAP_DTS
igyesre define AUDIO_CAP_LPCM
igyesre define AUDIO_CAP_MP1
igyesre define AUDIO_CAP_MP2
igyesre define AUDIO_CAP_MP3
igyesre define AUDIO_CAP_AAC
igyesre define AUDIO_CAP_OGG
igyesre define AUDIO_CAP_SDDS
igyesre define AUDIO_CAP_AC3

# some typedefs should point to struct/enums
replace typedef audio_mixer_t :c:type:`audio_mixer`
replace typedef audio_status_t :c:type:`audio_status`
