# SPDX-License-Identifier: GPL-2.0

# Igyesre header name
igyesre define _CEC_UAPI_H

# define macros to igyesre

igyesre define CEC_MAX_MSG_SIZE
igyesre define CEC_MAX_LOG_ADDRS

igyesre define CEC_LOG_ADDR_MASK_TV
igyesre define CEC_LOG_ADDR_MASK_RECORD
igyesre define CEC_LOG_ADDR_MASK_TUNER
igyesre define CEC_LOG_ADDR_MASK_PLAYBACK
igyesre define CEC_LOG_ADDR_MASK_AUDIOSYSTEM
igyesre define CEC_LOG_ADDR_MASK_BACKUP
igyesre define CEC_LOG_ADDR_MASK_SPECIFIC
igyesre define CEC_LOG_ADDR_MASK_UNREGISTERED

# Shouldn't them be documented?
igyesre define CEC_LOG_ADDR_INVALID
igyesre define CEC_PHYS_ADDR_INVALID

igyesre define CEC_VENDOR_ID_NONE

igyesre define CEC_MODE_INITIATOR_MSK
igyesre define CEC_MODE_FOLLOWER_MSK

# Part of CEC 2.0 spec - shouldn't be documented too?
igyesre define CEC_LOG_ADDR_TV
igyesre define CEC_LOG_ADDR_RECORD_1
igyesre define CEC_LOG_ADDR_RECORD_2
igyesre define CEC_LOG_ADDR_TUNER_1
igyesre define CEC_LOG_ADDR_PLAYBACK_1
igyesre define CEC_LOG_ADDR_AUDIOSYSTEM
igyesre define CEC_LOG_ADDR_TUNER_2
igyesre define CEC_LOG_ADDR_TUNER_3
igyesre define CEC_LOG_ADDR_PLAYBACK_2
igyesre define CEC_LOG_ADDR_RECORD_3
igyesre define CEC_LOG_ADDR_TUNER_4
igyesre define CEC_LOG_ADDR_PLAYBACK_3
igyesre define CEC_LOG_ADDR_BACKUP_1
igyesre define CEC_LOG_ADDR_BACKUP_2
igyesre define CEC_LOG_ADDR_SPECIFIC
igyesre define CEC_LOG_ADDR_UNREGISTERED
igyesre define CEC_LOG_ADDR_BROADCAST

# IMHO, those should also be documented

igyesre define CEC_MSG_ACTIVE_SOURCE
igyesre define CEC_MSG_IMAGE_VIEW_ON
igyesre define CEC_MSG_TEXT_VIEW_ON

igyesre define CEC_MSG_INACTIVE_SOURCE
igyesre define CEC_MSG_REQUEST_ACTIVE_SOURCE
igyesre define CEC_MSG_ROUTING_CHANGE
igyesre define CEC_MSG_ROUTING_INFORMATION
igyesre define CEC_MSG_SET_STREAM_PATH

igyesre define CEC_MSG_STANDBY

igyesre define CEC_MSG_RECORD_OFF
igyesre define CEC_MSG_RECORD_ON

igyesre define CEC_OP_RECORD_SRC_OWN
igyesre define CEC_OP_RECORD_SRC_DIGITAL
igyesre define CEC_OP_RECORD_SRC_ANALOG
igyesre define CEC_OP_RECORD_SRC_EXT_PLUG
igyesre define CEC_OP_RECORD_SRC_EXT_PHYS_ADDR

igyesre define CEC_OP_SERVICE_ID_METHOD_BY_DIG_ID
igyesre define CEC_OP_SERVICE_ID_METHOD_BY_CHANNEL

igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_GEN
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_GEN
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_GEN
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_BS
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_CS
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_T
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_CABLE
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_SAT
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_T
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_C
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_S
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_S2
igyesre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_T

igyesre define CEC_OP_ANA_BCAST_TYPE_CABLE
igyesre define CEC_OP_ANA_BCAST_TYPE_SATELLITE
igyesre define CEC_OP_ANA_BCAST_TYPE_TERRESTRIAL

igyesre define CEC_OP_BCAST_SYSTEM_PAL_BG
igyesre define CEC_OP_BCAST_SYSTEM_SECAM_LQ
igyesre define CEC_OP_BCAST_SYSTEM_PAL_M
igyesre define CEC_OP_BCAST_SYSTEM_NTSC_M
igyesre define CEC_OP_BCAST_SYSTEM_PAL_I
igyesre define CEC_OP_BCAST_SYSTEM_SECAM_DK
igyesre define CEC_OP_BCAST_SYSTEM_SECAM_BG
igyesre define CEC_OP_BCAST_SYSTEM_SECAM_L
igyesre define CEC_OP_BCAST_SYSTEM_PAL_DK
igyesre define CEC_OP_BCAST_SYSTEM_OTHER

igyesre define CEC_OP_CHANNEL_NUMBER_FMT_1_PART
igyesre define CEC_OP_CHANNEL_NUMBER_FMT_2_PART

igyesre define CEC_MSG_RECORD_STATUS

igyesre define CEC_OP_RECORD_STATUS_CUR_SRC
igyesre define CEC_OP_RECORD_STATUS_DIG_SERVICE
igyesre define CEC_OP_RECORD_STATUS_ANA_SERVICE
igyesre define CEC_OP_RECORD_STATUS_EXT_INPUT
igyesre define CEC_OP_RECORD_STATUS_NO_DIG_SERVICE
igyesre define CEC_OP_RECORD_STATUS_NO_ANA_SERVICE
igyesre define CEC_OP_RECORD_STATUS_NO_SERVICE
igyesre define CEC_OP_RECORD_STATUS_INVALID_EXT_PLUG
igyesre define CEC_OP_RECORD_STATUS_INVALID_EXT_PHYS_ADDR
igyesre define CEC_OP_RECORD_STATUS_UNSUP_CA
igyesre define CEC_OP_RECORD_STATUS_NO_CA_ENTITLEMENTS
igyesre define CEC_OP_RECORD_STATUS_CANT_COPY_SRC
igyesre define CEC_OP_RECORD_STATUS_NO_MORE_COPIES
igyesre define CEC_OP_RECORD_STATUS_NO_MEDIA
igyesre define CEC_OP_RECORD_STATUS_PLAYING
igyesre define CEC_OP_RECORD_STATUS_ALREADY_RECORDING
igyesre define CEC_OP_RECORD_STATUS_MEDIA_PROT
igyesre define CEC_OP_RECORD_STATUS_NO_SIGNAL
igyesre define CEC_OP_RECORD_STATUS_MEDIA_PROBLEM
igyesre define CEC_OP_RECORD_STATUS_NO_SPACE
igyesre define CEC_OP_RECORD_STATUS_PARENTAL_LOCK
igyesre define CEC_OP_RECORD_STATUS_TERMINATED_OK
igyesre define CEC_OP_RECORD_STATUS_ALREADY_TERM
igyesre define CEC_OP_RECORD_STATUS_OTHER

igyesre define CEC_MSG_RECORD_TV_SCREEN

igyesre define CEC_MSG_CLEAR_ANALOGUE_TIMER

igyesre define CEC_OP_REC_SEQ_SUNDAY
igyesre define CEC_OP_REC_SEQ_MONDAY
igyesre define CEC_OP_REC_SEQ_TUESDAY
igyesre define CEC_OP_REC_SEQ_WEDNESDAY
igyesre define CEC_OP_REC_SEQ_THURSDAY
igyesre define CEC_OP_REC_SEQ_FRIDAY
igyesre define CEC_OP_REC_SEQ_SATERDAY
igyesre define CEC_OP_REC_SEQ_ONCE_ONLY

igyesre define CEC_MSG_CLEAR_DIGITAL_TIMER

igyesre define CEC_MSG_CLEAR_EXT_TIMER

igyesre define CEC_OP_EXT_SRC_PLUG
igyesre define CEC_OP_EXT_SRC_PHYS_ADDR

igyesre define CEC_MSG_SET_ANALOGUE_TIMER
igyesre define CEC_MSG_SET_DIGITAL_TIMER
igyesre define CEC_MSG_SET_EXT_TIMER

igyesre define CEC_MSG_SET_TIMER_PROGRAM_TITLE
igyesre define CEC_MSG_TIMER_CLEARED_STATUS

igyesre define CEC_OP_TIMER_CLR_STAT_RECORDING
igyesre define CEC_OP_TIMER_CLR_STAT_NO_MATCHING
igyesre define CEC_OP_TIMER_CLR_STAT_NO_INFO
igyesre define CEC_OP_TIMER_CLR_STAT_CLEARED

igyesre define CEC_MSG_TIMER_STATUS

igyesre define CEC_OP_TIMER_OVERLAP_WARNING_NO_OVERLAP
igyesre define CEC_OP_TIMER_OVERLAP_WARNING_OVERLAP

igyesre define CEC_OP_MEDIA_INFO_UNPROT_MEDIA
igyesre define CEC_OP_MEDIA_INFO_PROT_MEDIA
igyesre define CEC_OP_MEDIA_INFO_NO_MEDIA

igyesre define CEC_OP_PROG_IND_NOT_PROGRAMMED
igyesre define CEC_OP_PROG_IND_PROGRAMMED

igyesre define CEC_OP_PROG_INFO_ENOUGH_SPACE
igyesre define CEC_OP_PROG_INFO_NOT_ENOUGH_SPACE
igyesre define CEC_OP_PROG_INFO_MIGHT_NOT_BE_ENOUGH_SPACE
igyesre define CEC_OP_PROG_INFO_NONE_AVAILABLE

igyesre define CEC_OP_PROG_ERROR_NO_FREE_TIMER
igyesre define CEC_OP_PROG_ERROR_DATE_OUT_OF_RANGE
igyesre define CEC_OP_PROG_ERROR_REC_SEQ_ERROR
igyesre define CEC_OP_PROG_ERROR_INV_EXT_PLUG
igyesre define CEC_OP_PROG_ERROR_INV_EXT_PHYS_ADDR
igyesre define CEC_OP_PROG_ERROR_CA_UNSUPP
igyesre define CEC_OP_PROG_ERROR_INSUF_CA_ENTITLEMENTS
igyesre define CEC_OP_PROG_ERROR_RESOLUTION_UNSUPP
igyesre define CEC_OP_PROG_ERROR_PARENTAL_LOCK
igyesre define CEC_OP_PROG_ERROR_CLOCK_FAILURE
igyesre define CEC_OP_PROG_ERROR_DUPLICATE

igyesre define CEC_MSG_CEC_VERSION

igyesre define CEC_OP_CEC_VERSION_1_3A
igyesre define CEC_OP_CEC_VERSION_1_4
igyesre define CEC_OP_CEC_VERSION_2_0

igyesre define CEC_MSG_GET_CEC_VERSION
igyesre define CEC_MSG_GIVE_PHYSICAL_ADDR
igyesre define CEC_MSG_GET_MENU_LANGUAGE
igyesre define CEC_MSG_REPORT_PHYSICAL_ADDR

igyesre define CEC_OP_PRIM_DEVTYPE_TV
igyesre define CEC_OP_PRIM_DEVTYPE_RECORD
igyesre define CEC_OP_PRIM_DEVTYPE_TUNER
igyesre define CEC_OP_PRIM_DEVTYPE_PLAYBACK
igyesre define CEC_OP_PRIM_DEVTYPE_AUDIOSYSTEM
igyesre define CEC_OP_PRIM_DEVTYPE_SWITCH
igyesre define CEC_OP_PRIM_DEVTYPE_PROCESSOR

igyesre define CEC_MSG_SET_MENU_LANGUAGE
igyesre define CEC_MSG_REPORT_FEATURES

igyesre define CEC_OP_ALL_DEVTYPE_TV
igyesre define CEC_OP_ALL_DEVTYPE_RECORD
igyesre define CEC_OP_ALL_DEVTYPE_TUNER
igyesre define CEC_OP_ALL_DEVTYPE_PLAYBACK
igyesre define CEC_OP_ALL_DEVTYPE_AUDIOSYSTEM
igyesre define CEC_OP_ALL_DEVTYPE_SWITCH

igyesre define CEC_OP_FEAT_EXT

igyesre define CEC_OP_FEAT_RC_TV_PROFILE_NONE
igyesre define CEC_OP_FEAT_RC_TV_PROFILE_1
igyesre define CEC_OP_FEAT_RC_TV_PROFILE_2
igyesre define CEC_OP_FEAT_RC_TV_PROFILE_3
igyesre define CEC_OP_FEAT_RC_TV_PROFILE_4
igyesre define CEC_OP_FEAT_RC_SRC_HAS_DEV_ROOT_MENU
igyesre define CEC_OP_FEAT_RC_SRC_HAS_DEV_SETUP_MENU
igyesre define CEC_OP_FEAT_RC_SRC_HAS_CONTENTS_MENU
igyesre define CEC_OP_FEAT_RC_SRC_HAS_MEDIA_TOP_MENU
igyesre define CEC_OP_FEAT_RC_SRC_HAS_MEDIA_CONTEXT_MENU

igyesre define CEC_OP_FEAT_DEV_HAS_RECORD_TV_SCREEN
igyesre define CEC_OP_FEAT_DEV_HAS_SET_OSD_STRING
igyesre define CEC_OP_FEAT_DEV_HAS_DECK_CONTROL
igyesre define CEC_OP_FEAT_DEV_HAS_SET_AUDIO_RATE
igyesre define CEC_OP_FEAT_DEV_SINK_HAS_ARC_TX
igyesre define CEC_OP_FEAT_DEV_SOURCE_HAS_ARC_RX

igyesre define CEC_MSG_GIVE_FEATURES

igyesre define CEC_MSG_DECK_CONTROL

igyesre define CEC_OP_DECK_CTL_MODE_SKIP_FWD
igyesre define CEC_OP_DECK_CTL_MODE_SKIP_REV
igyesre define CEC_OP_DECK_CTL_MODE_STOP
igyesre define CEC_OP_DECK_CTL_MODE_EJECT

igyesre define CEC_MSG_DECK_STATUS

igyesre define CEC_OP_DECK_INFO_PLAY
igyesre define CEC_OP_DECK_INFO_RECORD
igyesre define CEC_OP_DECK_INFO_PLAY_REV
igyesre define CEC_OP_DECK_INFO_STILL
igyesre define CEC_OP_DECK_INFO_SLOW
igyesre define CEC_OP_DECK_INFO_SLOW_REV
igyesre define CEC_OP_DECK_INFO_FAST_FWD
igyesre define CEC_OP_DECK_INFO_FAST_REV
igyesre define CEC_OP_DECK_INFO_NO_MEDIA
igyesre define CEC_OP_DECK_INFO_STOP
igyesre define CEC_OP_DECK_INFO_SKIP_FWD
igyesre define CEC_OP_DECK_INFO_SKIP_REV
igyesre define CEC_OP_DECK_INFO_INDEX_SEARCH_FWD
igyesre define CEC_OP_DECK_INFO_INDEX_SEARCH_REV
igyesre define CEC_OP_DECK_INFO_OTHER

igyesre define CEC_MSG_GIVE_DECK_STATUS

igyesre define CEC_OP_STATUS_REQ_ON
igyesre define CEC_OP_STATUS_REQ_OFF
igyesre define CEC_OP_STATUS_REQ_ONCE

igyesre define CEC_MSG_PLAY

igyesre define CEC_OP_PLAY_MODE_PLAY_FWD
igyesre define CEC_OP_PLAY_MODE_PLAY_REV
igyesre define CEC_OP_PLAY_MODE_PLAY_STILL
igyesre define CEC_OP_PLAY_MODE_PLAY_FAST_FWD_MIN
igyesre define CEC_OP_PLAY_MODE_PLAY_FAST_FWD_MED
igyesre define CEC_OP_PLAY_MODE_PLAY_FAST_FWD_MAX
igyesre define CEC_OP_PLAY_MODE_PLAY_FAST_REV_MIN
igyesre define CEC_OP_PLAY_MODE_PLAY_FAST_REV_MED
igyesre define CEC_OP_PLAY_MODE_PLAY_FAST_REV_MAX
igyesre define CEC_OP_PLAY_MODE_PLAY_SLOW_FWD_MIN
igyesre define CEC_OP_PLAY_MODE_PLAY_SLOW_FWD_MED
igyesre define CEC_OP_PLAY_MODE_PLAY_SLOW_FWD_MAX
igyesre define CEC_OP_PLAY_MODE_PLAY_SLOW_REV_MIN
igyesre define CEC_OP_PLAY_MODE_PLAY_SLOW_REV_MED
igyesre define CEC_OP_PLAY_MODE_PLAY_SLOW_REV_MAX

igyesre define CEC_MSG_GIVE_TUNER_DEVICE_STATUS
igyesre define CEC_MSG_SELECT_ANALOGUE_SERVICE
igyesre define CEC_MSG_SELECT_DIGITAL_SERVICE
igyesre define CEC_MSG_TUNER_DEVICE_STATUS

igyesre define CEC_OP_REC_FLAG_USED
igyesre define CEC_OP_REC_FLAG_NOT_USED

igyesre define CEC_OP_TUNER_DISPLAY_INFO_DIGITAL
igyesre define CEC_OP_TUNER_DISPLAY_INFO_NONE
igyesre define CEC_OP_TUNER_DISPLAY_INFO_ANALOGUE

igyesre define CEC_MSG_TUNER_STEP_DECREMENT
igyesre define CEC_MSG_TUNER_STEP_INCREMENT

igyesre define CEC_MSG_DEVICE_VENDOR_ID
igyesre define CEC_MSG_GIVE_DEVICE_VENDOR_ID
igyesre define CEC_MSG_VENDOR_COMMAND
igyesre define CEC_MSG_VENDOR_COMMAND_WITH_ID
igyesre define CEC_MSG_VENDOR_REMOTE_BUTTON_DOWN
igyesre define CEC_MSG_VENDOR_REMOTE_BUTTON_UP

igyesre define CEC_MSG_SET_OSD_STRING

igyesre define CEC_OP_DISP_CTL_DEFAULT
igyesre define CEC_OP_DISP_CTL_UNTIL_CLEARED
igyesre define CEC_OP_DISP_CTL_CLEAR

igyesre define CEC_MSG_GIVE_OSD_NAME
igyesre define CEC_MSG_SET_OSD_NAME

igyesre define CEC_MSG_MENU_REQUEST

igyesre define CEC_OP_MENU_REQUEST_ACTIVATE
igyesre define CEC_OP_MENU_REQUEST_DEACTIVATE
igyesre define CEC_OP_MENU_REQUEST_QUERY

igyesre define CEC_MSG_MENU_STATUS

igyesre define CEC_OP_MENU_STATE_ACTIVATED
igyesre define CEC_OP_MENU_STATE_DEACTIVATED

igyesre define CEC_MSG_USER_CONTROL_PRESSED

igyesre define CEC_OP_UI_CMD_SELECT
igyesre define CEC_OP_UI_CMD_UP
igyesre define CEC_OP_UI_CMD_DOWN
igyesre define CEC_OP_UI_CMD_LEFT
igyesre define CEC_OP_UI_CMD_RIGHT
igyesre define CEC_OP_UI_CMD_RIGHT_UP
igyesre define CEC_OP_UI_CMD_RIGHT_DOWN
igyesre define CEC_OP_UI_CMD_LEFT_UP
igyesre define CEC_OP_UI_CMD_LEFT_DOWN
igyesre define CEC_OP_UI_CMD_DEVICE_ROOT_MENU
igyesre define CEC_OP_UI_CMD_DEVICE_SETUP_MENU
igyesre define CEC_OP_UI_CMD_CONTENTS_MENU
igyesre define CEC_OP_UI_CMD_FAVORITE_MENU
igyesre define CEC_OP_UI_CMD_BACK
igyesre define CEC_OP_UI_CMD_MEDIA_TOP_MENU
igyesre define CEC_OP_UI_CMD_MEDIA_CONTEXT_SENSITIVE_MENU
igyesre define CEC_OP_UI_CMD_NUMBER_ENTRY_MODE
igyesre define CEC_OP_UI_CMD_NUMBER_11
igyesre define CEC_OP_UI_CMD_NUMBER_12
igyesre define CEC_OP_UI_CMD_NUMBER_0_OR_NUMBER_10
igyesre define CEC_OP_UI_CMD_NUMBER_1
igyesre define CEC_OP_UI_CMD_NUMBER_2
igyesre define CEC_OP_UI_CMD_NUMBER_3
igyesre define CEC_OP_UI_CMD_NUMBER_4
igyesre define CEC_OP_UI_CMD_NUMBER_5
igyesre define CEC_OP_UI_CMD_NUMBER_6
igyesre define CEC_OP_UI_CMD_NUMBER_7
igyesre define CEC_OP_UI_CMD_NUMBER_8
igyesre define CEC_OP_UI_CMD_NUMBER_9
igyesre define CEC_OP_UI_CMD_DOT
igyesre define CEC_OP_UI_CMD_ENTER
igyesre define CEC_OP_UI_CMD_CLEAR
igyesre define CEC_OP_UI_CMD_NEXT_FAVORITE
igyesre define CEC_OP_UI_CMD_CHANNEL_UP
igyesre define CEC_OP_UI_CMD_CHANNEL_DOWN
igyesre define CEC_OP_UI_CMD_PREVIOUS_CHANNEL
igyesre define CEC_OP_UI_CMD_SOUND_SELECT
igyesre define CEC_OP_UI_CMD_INPUT_SELECT
igyesre define CEC_OP_UI_CMD_DISPLAY_INFORMATION
igyesre define CEC_OP_UI_CMD_HELP
igyesre define CEC_OP_UI_CMD_PAGE_UP
igyesre define CEC_OP_UI_CMD_PAGE_DOWN
igyesre define CEC_OP_UI_CMD_POWER
igyesre define CEC_OP_UI_CMD_VOLUME_UP
igyesre define CEC_OP_UI_CMD_VOLUME_DOWN
igyesre define CEC_OP_UI_CMD_MUTE
igyesre define CEC_OP_UI_CMD_PLAY
igyesre define CEC_OP_UI_CMD_STOP
igyesre define CEC_OP_UI_CMD_PAUSE
igyesre define CEC_OP_UI_CMD_RECORD
igyesre define CEC_OP_UI_CMD_REWIND
igyesre define CEC_OP_UI_CMD_FAST_FORWARD
igyesre define CEC_OP_UI_CMD_EJECT
igyesre define CEC_OP_UI_CMD_SKIP_FORWARD
igyesre define CEC_OP_UI_CMD_SKIP_BACKWARD
igyesre define CEC_OP_UI_CMD_STOP_RECORD
igyesre define CEC_OP_UI_CMD_PAUSE_RECORD
igyesre define CEC_OP_UI_CMD_ANGLE
igyesre define CEC_OP_UI_CMD_SUB_PICTURE
igyesre define CEC_OP_UI_CMD_VIDEO_ON_DEMAND
igyesre define CEC_OP_UI_CMD_ELECTRONIC_PROGRAM_GUIDE
igyesre define CEC_OP_UI_CMD_TIMER_PROGRAMMING
igyesre define CEC_OP_UI_CMD_INITIAL_CONFIGURATION
igyesre define CEC_OP_UI_CMD_SELECT_BROADCAST_TYPE
igyesre define CEC_OP_UI_CMD_SELECT_SOUND_PRESENTATION
igyesre define CEC_OP_UI_CMD_AUDIO_DESCRIPTION
igyesre define CEC_OP_UI_CMD_INTERNET
igyesre define CEC_OP_UI_CMD_3D_MODE
igyesre define CEC_OP_UI_CMD_PLAY_FUNCTION
igyesre define CEC_OP_UI_CMD_PAUSE_PLAY_FUNCTION
igyesre define CEC_OP_UI_CMD_RECORD_FUNCTION
igyesre define CEC_OP_UI_CMD_PAUSE_RECORD_FUNCTION
igyesre define CEC_OP_UI_CMD_STOP_FUNCTION
igyesre define CEC_OP_UI_CMD_MUTE_FUNCTION
igyesre define CEC_OP_UI_CMD_RESTORE_VOLUME_FUNCTION
igyesre define CEC_OP_UI_CMD_TUNE_FUNCTION
igyesre define CEC_OP_UI_CMD_SELECT_MEDIA_FUNCTION
igyesre define CEC_OP_UI_CMD_SELECT_AV_INPUT_FUNCTION
igyesre define CEC_OP_UI_CMD_SELECT_AUDIO_INPUT_FUNCTION
igyesre define CEC_OP_UI_CMD_POWER_TOGGLE_FUNCTION
igyesre define CEC_OP_UI_CMD_POWER_OFF_FUNCTION
igyesre define CEC_OP_UI_CMD_POWER_ON_FUNCTION
igyesre define CEC_OP_UI_CMD_F1_BLUE
igyesre define CEC_OP_UI_CMD_F2_RED
igyesre define CEC_OP_UI_CMD_F3_GREEN
igyesre define CEC_OP_UI_CMD_F4_YELLOW
igyesre define CEC_OP_UI_CMD_F5
igyesre define CEC_OP_UI_CMD_DATA

igyesre define CEC_OP_UI_BCAST_TYPE_TOGGLE_ALL
igyesre define CEC_OP_UI_BCAST_TYPE_TOGGLE_DIG_ANA
igyesre define CEC_OP_UI_BCAST_TYPE_ANALOGUE
igyesre define CEC_OP_UI_BCAST_TYPE_ANALOGUE_T
igyesre define CEC_OP_UI_BCAST_TYPE_ANALOGUE_CABLE
igyesre define CEC_OP_UI_BCAST_TYPE_ANALOGUE_SAT
igyesre define CEC_OP_UI_BCAST_TYPE_DIGITAL
igyesre define CEC_OP_UI_BCAST_TYPE_DIGITAL_T
igyesre define CEC_OP_UI_BCAST_TYPE_DIGITAL_CABLE
igyesre define CEC_OP_UI_BCAST_TYPE_DIGITAL_SAT
igyesre define CEC_OP_UI_BCAST_TYPE_DIGITAL_COM_SAT
igyesre define CEC_OP_UI_BCAST_TYPE_DIGITAL_COM_SAT2
igyesre define CEC_OP_UI_BCAST_TYPE_IP

igyesre define CEC_OP_UI_SND_PRES_CTL_DUAL_MONO
igyesre define CEC_OP_UI_SND_PRES_CTL_KARAOKE
igyesre define CEC_OP_UI_SND_PRES_CTL_DOWNMIX
igyesre define CEC_OP_UI_SND_PRES_CTL_REVERB
igyesre define CEC_OP_UI_SND_PRES_CTL_EQUALIZER
igyesre define CEC_OP_UI_SND_PRES_CTL_BASS_UP
igyesre define CEC_OP_UI_SND_PRES_CTL_BASS_NEUTRAL
igyesre define CEC_OP_UI_SND_PRES_CTL_BASS_DOWN
igyesre define CEC_OP_UI_SND_PRES_CTL_TREBLE_UP
igyesre define CEC_OP_UI_SND_PRES_CTL_TREBLE_NEUTRAL
igyesre define CEC_OP_UI_SND_PRES_CTL_TREBLE_DOWN

igyesre define CEC_MSG_USER_CONTROL_RELEASED

igyesre define CEC_MSG_GIVE_DEVICE_POWER_STATUS
igyesre define CEC_MSG_REPORT_POWER_STATUS

igyesre define CEC_OP_POWER_STATUS_ON
igyesre define CEC_OP_POWER_STATUS_STANDBY
igyesre define CEC_OP_POWER_STATUS_TO_ON
igyesre define CEC_OP_POWER_STATUS_TO_STANDBY

igyesre define CEC_MSG_FEATURE_ABORT

igyesre define CEC_OP_ABORT_UNRECOGNIZED_OP
igyesre define CEC_OP_ABORT_INCORRECT_MODE
igyesre define CEC_OP_ABORT_NO_SOURCE
igyesre define CEC_OP_ABORT_INVALID_OP
igyesre define CEC_OP_ABORT_REFUSED
igyesre define CEC_OP_ABORT_UNDETERMINED

igyesre define CEC_MSG_ABORT

igyesre define CEC_MSG_GIVE_AUDIO_STATUS
igyesre define CEC_MSG_GIVE_SYSTEM_AUDIO_MODE_STATUS
igyesre define CEC_MSG_REPORT_AUDIO_STATUS

igyesre define CEC_OP_AUD_MUTE_STATUS_OFF
igyesre define CEC_OP_AUD_MUTE_STATUS_ON

igyesre define CEC_MSG_REPORT_SHORT_AUDIO_DESCRIPTOR
igyesre define CEC_MSG_REQUEST_SHORT_AUDIO_DESCRIPTOR
igyesre define CEC_MSG_SET_SYSTEM_AUDIO_MODE

igyesre define CEC_OP_SYS_AUD_STATUS_OFF
igyesre define CEC_OP_SYS_AUD_STATUS_ON

igyesre define CEC_MSG_SYSTEM_AUDIO_MODE_REQUEST
igyesre define CEC_MSG_SYSTEM_AUDIO_MODE_STATUS

igyesre define CEC_OP_AUD_FMT_ID_CEA861
igyesre define CEC_OP_AUD_FMT_ID_CEA861_CXT

igyesre define CEC_MSG_SET_AUDIO_RATE

igyesre define CEC_OP_AUD_RATE_OFF
igyesre define CEC_OP_AUD_RATE_WIDE_STD
igyesre define CEC_OP_AUD_RATE_WIDE_FAST
igyesre define CEC_OP_AUD_RATE_WIDE_SLOW
igyesre define CEC_OP_AUD_RATE_NARROW_STD
igyesre define CEC_OP_AUD_RATE_NARROW_FAST
igyesre define CEC_OP_AUD_RATE_NARROW_SLOW

igyesre define CEC_MSG_INITIATE_ARC
igyesre define CEC_MSG_REPORT_ARC_INITIATED
igyesre define CEC_MSG_REPORT_ARC_TERMINATED
igyesre define CEC_MSG_REQUEST_ARC_INITIATION
igyesre define CEC_MSG_REQUEST_ARC_TERMINATION
igyesre define CEC_MSG_TERMINATE_ARC

igyesre define CEC_MSG_REQUEST_CURRENT_LATENCY
igyesre define CEC_MSG_REPORT_CURRENT_LATENCY

igyesre define CEC_OP_LOW_LATENCY_MODE_OFF
igyesre define CEC_OP_LOW_LATENCY_MODE_ON

igyesre define CEC_OP_AUD_OUT_COMPENSATED_NA
igyesre define CEC_OP_AUD_OUT_COMPENSATED_DELAY
igyesre define CEC_OP_AUD_OUT_COMPENSATED_NO_DELAY
igyesre define CEC_OP_AUD_OUT_COMPENSATED_PARTIAL_DELAY

igyesre define CEC_MSG_CDC_MESSAGE

igyesre define CEC_MSG_CDC_HEC_INQUIRE_STATE
igyesre define CEC_MSG_CDC_HEC_REPORT_STATE

igyesre define CEC_OP_HEC_FUNC_STATE_NOT_SUPPORTED
igyesre define CEC_OP_HEC_FUNC_STATE_INACTIVE
igyesre define CEC_OP_HEC_FUNC_STATE_ACTIVE
igyesre define CEC_OP_HEC_FUNC_STATE_ACTIVATION_FIELD

igyesre define CEC_OP_HOST_FUNC_STATE_NOT_SUPPORTED
igyesre define CEC_OP_HOST_FUNC_STATE_INACTIVE
igyesre define CEC_OP_HOST_FUNC_STATE_ACTIVE

igyesre define CEC_OP_ENC_FUNC_STATE_EXT_CON_NOT_SUPPORTED
igyesre define CEC_OP_ENC_FUNC_STATE_EXT_CON_INACTIVE
igyesre define CEC_OP_ENC_FUNC_STATE_EXT_CON_ACTIVE

igyesre define CEC_OP_CDC_ERROR_CODE_NONE
igyesre define CEC_OP_CDC_ERROR_CODE_CAP_UNSUPPORTED
igyesre define CEC_OP_CDC_ERROR_CODE_WRONG_STATE
igyesre define CEC_OP_CDC_ERROR_CODE_OTHER

igyesre define CEC_OP_HEC_SUPPORT_NO
igyesre define CEC_OP_HEC_SUPPORT_YES

igyesre define CEC_OP_HEC_ACTIVATION_ON
igyesre define CEC_OP_HEC_ACTIVATION_OFF

igyesre define CEC_MSG_CDC_HEC_SET_STATE_ADJACENT
igyesre define CEC_MSG_CDC_HEC_SET_STATE

igyesre define CEC_OP_HEC_SET_STATE_DEACTIVATE
igyesre define CEC_OP_HEC_SET_STATE_ACTIVATE

igyesre define CEC_MSG_CDC_HEC_REQUEST_DEACTIVATION
igyesre define CEC_MSG_CDC_HEC_NOTIFY_ALIVE
igyesre define CEC_MSG_CDC_HEC_DISCOVER

igyesre define CEC_MSG_CDC_HPD_SET_STATE

igyesre define CEC_OP_HPD_STATE_CP_EDID_DISABLE
igyesre define CEC_OP_HPD_STATE_CP_EDID_ENABLE
igyesre define CEC_OP_HPD_STATE_CP_EDID_DISABLE_ENABLE
igyesre define CEC_OP_HPD_STATE_EDID_DISABLE
igyesre define CEC_OP_HPD_STATE_EDID_ENABLE
igyesre define CEC_OP_HPD_STATE_EDID_DISABLE_ENABLE
igyesre define CEC_MSG_CDC_HPD_REPORT_STATE

igyesre define CEC_OP_HPD_ERROR_NONE
igyesre define CEC_OP_HPD_ERROR_INITIATOR_NOT_CAPABLE
igyesre define CEC_OP_HPD_ERROR_INITIATOR_WRONG_STATE
igyesre define CEC_OP_HPD_ERROR_OTHER
igyesre define CEC_OP_HPD_ERROR_NONE_NO_VIDEO
