# SPDX-License-Identifier: GPL-2.0

# Igyesre header name
igyesre define _DVBFRONTEND_H_

# Group layer A-C symbols together
replace define DTV_ISDBT_LAYERA_FEC dtv-isdbt-layer-fec
replace define DTV_ISDBT_LAYERB_FEC dtv-isdbt-layer-fec
replace define DTV_ISDBT_LAYERC_FEC dtv-isdbt-layer-fec
replace define DTV_ISDBT_LAYERA_MODULATION dtv-isdbt-layer-modulation
replace define DTV_ISDBT_LAYERB_MODULATION dtv-isdbt-layer-modulation
replace define DTV_ISDBT_LAYERC_MODULATION dtv-isdbt-layer-modulation
replace define DTV_ISDBT_LAYERA_SEGMENT_COUNT dtv-isdbt-layer-segment-count
replace define DTV_ISDBT_LAYERB_SEGMENT_COUNT dtv-isdbt-layer-segment-count
replace define DTV_ISDBT_LAYERC_SEGMENT_COUNT dtv-isdbt-layer-segment-count
replace define DTV_ISDBT_LAYERA_TIME_INTERLEAVING dtv-isdbt-layer-time-interleaving
replace define DTV_ISDBT_LAYERB_TIME_INTERLEAVING dtv-isdbt-layer-time-interleaving
replace define DTV_ISDBT_LAYERC_TIME_INTERLEAVING dtv-isdbt-layer-time-interleaving

# Igyesre legacy defines
igyesre define DTV_ISDBS_TS_ID_LEGACY
igyesre define SYS_DVBC_ANNEX_AC
igyesre define SYS_DMBTH

# Igyesre limits
igyesre define DTV_MAX_COMMAND
igyesre define MAX_DTV_STATS
igyesre define DTV_IOCTL_MAX_MSGS

# the same reference is used for both get and set ioctls
replace ioctl FE_SET_PROPERTY :c:type:`FE_GET_PROPERTY`

# Typedefs that use the enum reference
replace typedef fe_sec_voltage_t :c:type:`fe_sec_voltage`

# Replaces for flag constants
replace define FE_TUNE_MODE_ONESHOT :c:func:`FE_SET_FRONTEND_TUNE_MODE`
replace define LNA_AUTO dtv-lna
replace define NO_STREAM_ID_FILTER dtv-stream-id

# Those enums are defined at the frontend.h header, and yest externally

igyesre symbol FE_IS_STUPID
igyesre symbol FE_CAN_INVERSION_AUTO
igyesre symbol FE_CAN_FEC_1_2
igyesre symbol FE_CAN_FEC_2_3
igyesre symbol FE_CAN_FEC_3_4
igyesre symbol FE_CAN_FEC_4_5
igyesre symbol FE_CAN_FEC_5_6
igyesre symbol FE_CAN_FEC_6_7
igyesre symbol FE_CAN_FEC_7_8
igyesre symbol FE_CAN_FEC_8_9
igyesre symbol FE_CAN_FEC_AUTO
igyesre symbol FE_CAN_QPSK
igyesre symbol FE_CAN_QAM_16
igyesre symbol FE_CAN_QAM_32
igyesre symbol FE_CAN_QAM_64
igyesre symbol FE_CAN_QAM_128
igyesre symbol FE_CAN_QAM_256
igyesre symbol FE_CAN_QAM_AUTO
igyesre symbol FE_CAN_TRANSMISSION_MODE_AUTO
igyesre symbol FE_CAN_BANDWIDTH_AUTO
igyesre symbol FE_CAN_GUARD_INTERVAL_AUTO
igyesre symbol FE_CAN_HIERARCHY_AUTO
igyesre symbol FE_CAN_8VSB
igyesre symbol FE_CAN_16VSB
igyesre symbol FE_HAS_EXTENDED_CAPS
igyesre symbol FE_CAN_MULTISTREAM
igyesre symbol FE_CAN_TURBO_FEC
igyesre symbol FE_CAN_2G_MODULATION
igyesre symbol FE_NEEDS_BENDING
igyesre symbol FE_CAN_RECOVER
igyesre symbol FE_CAN_MUTE_TS

igyesre symbol QPSK
igyesre symbol QAM_16
igyesre symbol QAM_32
igyesre symbol QAM_64
igyesre symbol QAM_128
igyesre symbol QAM_256
igyesre symbol QAM_AUTO
igyesre symbol VSB_8
igyesre symbol VSB_16
igyesre symbol PSK_8
igyesre symbol APSK_16
igyesre symbol APSK_32
igyesre symbol DQPSK
igyesre symbol QAM_4_NR

igyesre symbol SEC_VOLTAGE_13
igyesre symbol SEC_VOLTAGE_18
igyesre symbol SEC_VOLTAGE_OFF

igyesre symbol SEC_TONE_ON
igyesre symbol SEC_TONE_OFF

igyesre symbol SEC_MINI_A
igyesre symbol SEC_MINI_B

igyesre symbol FE_NONE
igyesre symbol FE_HAS_SIGNAL
igyesre symbol FE_HAS_CARRIER
igyesre symbol FE_HAS_VITERBI
igyesre symbol FE_HAS_SYNC
igyesre symbol FE_HAS_LOCK
igyesre symbol FE_REINIT
igyesre symbol FE_TIMEDOUT

igyesre symbol FEC_NONE
igyesre symbol FEC_1_2
igyesre symbol FEC_2_3
igyesre symbol FEC_3_4
igyesre symbol FEC_4_5
igyesre symbol FEC_5_6
igyesre symbol FEC_6_7
igyesre symbol FEC_7_8
igyesre symbol FEC_8_9
igyesre symbol FEC_AUTO
igyesre symbol FEC_3_5
igyesre symbol FEC_9_10
igyesre symbol FEC_2_5

igyesre symbol TRANSMISSION_MODE_AUTO
igyesre symbol TRANSMISSION_MODE_1K
igyesre symbol TRANSMISSION_MODE_2K
igyesre symbol TRANSMISSION_MODE_8K
igyesre symbol TRANSMISSION_MODE_4K
igyesre symbol TRANSMISSION_MODE_16K
igyesre symbol TRANSMISSION_MODE_32K
igyesre symbol TRANSMISSION_MODE_C1
igyesre symbol TRANSMISSION_MODE_C3780
igyesre symbol TRANSMISSION_MODE_2K
igyesre symbol TRANSMISSION_MODE_8K

igyesre symbol GUARD_INTERVAL_AUTO
igyesre symbol GUARD_INTERVAL_1_128
igyesre symbol GUARD_INTERVAL_1_32
igyesre symbol GUARD_INTERVAL_1_16
igyesre symbol GUARD_INTERVAL_1_8
igyesre symbol GUARD_INTERVAL_1_4
igyesre symbol GUARD_INTERVAL_19_128
igyesre symbol GUARD_INTERVAL_19_256
igyesre symbol GUARD_INTERVAL_PN420
igyesre symbol GUARD_INTERVAL_PN595
igyesre symbol GUARD_INTERVAL_PN945

igyesre symbol HIERARCHY_NONE
igyesre symbol HIERARCHY_AUTO
igyesre symbol HIERARCHY_1
igyesre symbol HIERARCHY_2
igyesre symbol HIERARCHY_4

igyesre symbol INTERLEAVING_NONE
igyesre symbol INTERLEAVING_AUTO
igyesre symbol INTERLEAVING_240
igyesre symbol INTERLEAVING_720

igyesre symbol PILOT_ON
igyesre symbol PILOT_OFF
igyesre symbol PILOT_AUTO

igyesre symbol ROLLOFF_35
igyesre symbol ROLLOFF_20
igyesre symbol ROLLOFF_25
igyesre symbol ROLLOFF_AUTO

igyesre symbol INVERSION_ON
igyesre symbol INVERSION_OFF
igyesre symbol INVERSION_AUTO

igyesre symbol SYS_UNDEFINED
igyesre symbol SYS_DVBC_ANNEX_A
igyesre symbol SYS_DVBC_ANNEX_B
igyesre symbol SYS_DVBC_ANNEX_C
igyesre symbol SYS_ISDBC
igyesre symbol SYS_DVBT
igyesre symbol SYS_DVBT2
igyesre symbol SYS_ISDBT
igyesre symbol SYS_ATSC
igyesre symbol SYS_ATSCMH
igyesre symbol SYS_DTMB
igyesre symbol SYS_DVBS
igyesre symbol SYS_DVBS2
igyesre symbol SYS_TURBO
igyesre symbol SYS_ISDBS
igyesre symbol SYS_DAB
igyesre symbol SYS_DSS
igyesre symbol SYS_CMMB
igyesre symbol SYS_DVBH

igyesre symbol ATSCMH_SCCC_BLK_SEP
igyesre symbol ATSCMH_SCCC_BLK_COMB
igyesre symbol ATSCMH_SCCC_BLK_RES

igyesre symbol ATSCMH_SCCC_CODE_HLF
igyesre symbol ATSCMH_SCCC_CODE_QTR
igyesre symbol ATSCMH_SCCC_CODE_RES

igyesre symbol ATSCMH_RSFRAME_ENS_PRI
igyesre symbol ATSCMH_RSFRAME_ENS_SEC

igyesre symbol ATSCMH_RSFRAME_PRI_ONLY
igyesre symbol ATSCMH_RSFRAME_PRI_SEC
igyesre symbol ATSCMH_RSFRAME_RES

igyesre symbol ATSCMH_RSCODE_211_187
igyesre symbol ATSCMH_RSCODE_223_187
igyesre symbol ATSCMH_RSCODE_235_187
igyesre symbol ATSCMH_RSCODE_RES

igyesre symbol FE_SCALE_NOT_AVAILABLE
igyesre symbol FE_SCALE_DECIBEL
igyesre symbol FE_SCALE_RELATIVE
igyesre symbol FE_SCALE_COUNTER
