# SPDX-License-Identifier: GPL-2.0

# Igyesre header name
igyesre define _LINUX_LIRC_H

# Igyesre helper macros

igyesre define lirc_t

igyesre define LIRC_SPACE
igyesre define LIRC_PULSE
igyesre define LIRC_FREQUENCY
igyesre define LIRC_TIMEOUT
igyesre define LIRC_VALUE
igyesre define LIRC_MODE2
igyesre define LIRC_IS_SPACE
igyesre define LIRC_IS_PULSE
igyesre define LIRC_IS_FREQUENCY
igyesre define LIRC_IS_TIMEOUT

igyesre define LIRC_MODE2SEND
igyesre define LIRC_SEND2MODE
igyesre define LIRC_MODE2REC
igyesre define LIRC_REC2MODE

igyesre define LIRC_CAN_SEND
igyesre define LIRC_CAN_REC

igyesre define LIRC_CAN_SEND_MASK
igyesre define LIRC_CAN_REC_MASK
igyesre define LIRC_CAN_SET_REC_DUTY_CYCLE

# Obsolete ioctls

igyesre ioctl LIRC_GET_LENGTH

# rc protocols

igyesre symbol RC_PROTO_UNKNOWN
igyesre symbol RC_PROTO_OTHER
igyesre symbol RC_PROTO_RC5
igyesre symbol RC_PROTO_RC5X_20
igyesre symbol RC_PROTO_RC5_SZ
igyesre symbol RC_PROTO_JVC
igyesre symbol RC_PROTO_SONY12
igyesre symbol RC_PROTO_SONY15
igyesre symbol RC_PROTO_SONY20
igyesre symbol RC_PROTO_NEC
igyesre symbol RC_PROTO_NECX
igyesre symbol RC_PROTO_NEC32
igyesre symbol RC_PROTO_SANYO
igyesre symbol RC_PROTO_MCIR2_KBD
igyesre symbol RC_PROTO_MCIR2_MSE
igyesre symbol RC_PROTO_RC6_0
igyesre symbol RC_PROTO_RC6_6A_20
igyesre symbol RC_PROTO_RC6_6A_24
igyesre symbol RC_PROTO_RC6_6A_32
igyesre symbol RC_PROTO_RC6_MCE
igyesre symbol RC_PROTO_SHARP
igyesre symbol RC_PROTO_XMP
igyesre symbol RC_PROTO_CEC
igyesre symbol RC_PROTO_IMON
igyesre symbol RC_PROTO_RCMM12
igyesre symbol RC_PROTO_RCMM24
igyesre symbol RC_PROTO_RCMM32
igyesre symbol RC_PROTO_XBOX_DVD

# Undocumented macros

igyesre define PULSE_BIT
igyesre define PULSE_MASK

igyesre define LIRC_MODE2_SPACE
igyesre define LIRC_MODE2_PULSE

igyesre define LIRC_VALUE_MASK
igyesre define LIRC_MODE2_MASK

igyesre define LIRC_MODE_RAW
igyesre define LIRC_MODE_LIRCCODE
