# Ignore header name
ignore define _LINUX_LIRC_H

# Ignore helper macros

ignore define lirc_t

ignore define LIRC_SPACE
ignore define LIRC_PULSE
ignore define LIRC_FREQUENCY
ignore define LIRC_TIMEOUT
ignore define LIRC_VALUE
ignore define LIRC_MODE2
ignore define LIRC_IS_SPACE
ignore define LIRC_IS_PULSE
ignore define LIRC_IS_FREQUENCY
ignore define LIRC_IS_TIMEOUT

ignore define LIRC_MODE2SEND
ignore define LIRC_SEND2MODE
ignore define LIRC_MODE2REC
ignore define LIRC_REC2MODE

ignore define LIRC_CAN_SEND
ignore define LIRC_CAN_REC

ignore define LIRC_CAN_SEND_MASK
ignore define LIRC_CAN_REC_MASK
ignore define LIRC_CAN_SET_REC_DUTY_CYCLE

# Obsolete ioctls

ignore ioctl LIRC_GET_LENGTH

# Undocumented macros

ignore define PULSE_BIT
ignore define PULSE_MASK

ignore define LIRC_MODE2_SPACE
ignore define LIRC_MODE2_PULSE

ignore define LIRC_VALUE_MASK
ignore define LIRC_MODE2_MASK

ignore define LIRC_MODE_RAW
ignore define LIRC_MODE_LIRCCODE
