# Ignore header name
ignore define _LINUX_LIRC_H

# Ignore helper macros

ignore define lirc_t

ignore define LIRC_SPACE
ignore define LIRC_PULSE
ignore define LIRC_FREQUENCY
ignore define LIRC_TIMEOUT
ignore define LIRC_VALUE
ignore define LIRC_MODE2
ignore define LIRC_IS_SPACE
ignore define LIRC_IS_PULSE
ignore define LIRC_IS_FREQUENCY
ignore define LIRC_IS_TIMEOUT

ignore define LIRC_MODE2SEND
ignore define LIRC_SEND2MODE
ignore define LIRC_MODE2REC
ignore define LIRC_REC2MODE

ignore define LIRC_CAN_SEND
ignore define LIRC_CAN_REC

# Undocumented macros

ignore define PULSE_BIT
ignore define PULSE_MASK

ignore define LIRC_MODE2_SPACE
ignore define LIRC_MODE2_PULSE
ignore define LIRC_MODE2_TIMEOUT

ignore define LIRC_VALUE_MASK
ignore define LIRC_MODE2_MASK

ignore define LIRC_MODE_RAW

ignore define LIRC_CAN_SEND_RAW
ignore define LIRC_CAN_SEND_PULSE
ignore define LIRC_CAN_SEND_MODE2
ignore define LIRC_CAN_SEND_LIRCCODE

ignore define LIRC_CAN_SEND_MASK

ignore define LIRC_CAN_SET_SEND_CARRIER
ignore define LIRC_CAN_SET_SEND_DUTY_CYCLE
ignore define LIRC_CAN_SET_TRANSMITTER_MASK

ignore define LIRC_CAN_REC_RAW
ignore define LIRC_CAN_REC_PULSE
ignore define LIRC_CAN_REC_MODE2
ignore define LIRC_CAN_REC_LIRCCODE

ignore define LIRC_CAN_REC_MASK

ignore define LIRC_CAN_SET_REC_CARRIER
ignore define LIRC_CAN_SET_REC_DUTY_CYCLE

ignore define LIRC_CAN_SET_REC_DUTY_CYCLE_RANGE
ignore define LIRC_CAN_SET_REC_CARRIER_RANGE
ignore define LIRC_CAN_GET_REC_RESOLUTION
ignore define LIRC_CAN_SET_REC_TIMEOUT
ignore define LIRC_CAN_SET_REC_FILTER

ignore define LIRC_CAN_MEASURE_CARRIER
ignore define LIRC_CAN_USE_WIDEBAND_RECEIVER

ignore define LIRC_CAN_SEND(x)
ignore define LIRC_CAN_REC(x)

ignore define LIRC_CAN_NOTIFY_DECODE
