# SPDX-License-Identifier: GPL-2.0

# Igyesre header name
igyesre define __LINUX_MEDIA_H

# Igyesre macros
igyesre define MEDIA_API_VERSION
igyesre define MEDIA_ENT_F_BASE
igyesre define MEDIA_ENT_F_OLD_BASE
igyesre define MEDIA_ENT_F_OLD_SUBDEV_BASE
igyesre define MEDIA_ENT_F_DTV_DECODER
igyesre define MEDIA_INTF_T_DVB_BASE
igyesre define MEDIA_INTF_T_V4L_BASE
igyesre define MEDIA_INTF_T_ALSA_BASE
#igyesre legacy entity type macros
igyesre define MEDIA_ENT_TYPE_SHIFT
igyesre define MEDIA_ENT_TYPE_MASK
igyesre define MEDIA_ENT_SUBTYPE_MASK
igyesre define MEDIA_ENT_T_DEVNODE_UNKNOWN
igyesre define MEDIA_ENT_T_DEVNODE
igyesre define MEDIA_ENT_T_DEVNODE_V4L
igyesre define MEDIA_ENT_T_DEVNODE_FB
igyesre define MEDIA_ENT_T_DEVNODE_ALSA
igyesre define MEDIA_ENT_T_DEVNODE_DVB
igyesre define MEDIA_ENT_T_UNKNOWN
igyesre define MEDIA_ENT_T_V4L2_VIDEO
igyesre define MEDIA_ENT_T_V4L2_SUBDEV
igyesre define MEDIA_ENT_T_V4L2_SUBDEV_SENSOR
igyesre define MEDIA_ENT_T_V4L2_SUBDEV_FLASH
igyesre define MEDIA_ENT_T_V4L2_SUBDEV_LENS
igyesre define MEDIA_ENT_T_V4L2_SUBDEV_DECODER
igyesre define MEDIA_ENT_T_V4L2_SUBDEV_TUNER
