# $FreeBSD$
# contents of ${WORKDIR}/boot
boot/boot0
boot/boot1
boot/boot2
boot/defaults/loader.conf
boot/device.hints
boot/loader
boot/loader.4th
boot/loader.help
boot/loader.rc
boot/mbr
boot/support.4th

# contents of ${WORKDIR}/libexec
libexec/ld-elf.so.1:usr/libexec/ld-elf.so.1

# contents of ${WORKDIR}/bin
bin/[:bin/test
bin/cat
bin/chflags
bin/chio
bin/chmod
bin/cp
bin/csh:bin/tcsh
bin/date
bin/df
bin/domainname
bin/echo
bin/ed:bin/red
bin/expr
bin/hostname
bin/kenv
bin/kill
bin/ln:bin/link
bin/ls
bin/mkdir
bin/mv
bin/pax
bin/ps
bin/pwd
bin/realpath
bin/rm:bin/unlink
bin/rmdir
bin/sh
bin/sleep
bin/stty
bin/sync

# contents of ${WORKDIR}/sbin
sbin/adjkerntz
sbin/disklabel
sbin/dmesg
sbin/fastboot:sbin/reboot
sbin/fasthalt:sbin/halt
sbin/fsck
sbin/fsck_ufs:sbin/fsck_ffs
sbin/fsck_ufs:sbin/fsck_4.2bsd
sbin/ifconfig
sbin/init
sbin/kldconfig
sbin/kldload
sbin/kldstat
sbin/kldunload
sbin/ldconfig
sbin/mdconfig
sbin/mknod
sbin/mdmfs
sbin/mount
sbin/mount_nullfs
sbin/mount_unionfs
sbin/newfs
sbin/nextboot
sbin/nologin
sbin/rcorder
sbin/shutdown
sbin/swapon
sbin/sysctl
sbin/umount

# contents of ${WORKDIR}/usr/sbin
usr/bin/at:usr/bin/atq
usr/bin/at:usr/bin/atrm
usr/bin/at:usr/bin/batch
usr/bin/awk
usr/bin/basename
usr/bin/bunzip2:usr/bin/bzcat
usr/bin/bunzip2:usr/bin/bzip2
usr/bin/chfn:usr/bin/chpass
usr/bin/chfn:usr/bin/chsh
usr/bin/chgrp
usr/bin/cksum
usr/bin/clear
usr/bin/compress:usr/bin/uncompress
usr/bin/crontab
usr/bin/ee
usr/bin/egrep:usr/bin/fgrep
usr/bin/egrep:usr/bin/grep
usr/bin/env
usr/bin/false
usr/bin/fstat
usr/bin/fsync
usr/bin/gunzip:usr/bin/gzcat
usr/bin/gunzip:usr/bin/gzip
usr/bin/head
usr/bin/hexdump
usr/bin/id:usr/bin/whoami
usr/bin/killall
usr/bin/last
usr/bin/less:usr/bin/more
usr/bin/logger
usr/bin/login
usr/bin/logname
usr/bin/mesg
usr/bin/minigzip
usr/bin/mkfifo
usr/bin/mktemp
usr/bin/msgs
usr/bin/nice
usr/bin/nohup
usr/bin/objformat
usr/bin/passwd
usr/bin/printf
usr/bin/reset:usr/sbin/tset
usr/bin/scp
usr/bin/sed
usr/bin/slogin:usr/bin/ssh
usr/bin/su
usr/bin/tail
usr/bin/tar
usr/bin/tee
usr/bin/time
usr/bin/top
usr/bin/touch
usr/bin/true
usr/bin/tty
usr/bin/uname
usr/bin/uptime:usr/bin/w
usr/bin/users
usr/bin/uudecode
usr/bin/uuencode
usr/bin/vmstat
usr/bin/who
usr/bin/whois

# contents of ${WORKDIR}/usr/sbin
usr/sbin/boot0cfg
usr/sbin/chown
usr/sbin/cron
usr/sbin/idprio:usr/sbin/rtprio
usr/sbin/lastlogin
usr/sbin/memcontrol
usr/sbin/mtree
usr/sbin/newsyslog
usr/sbin/pw
usr/sbin/pwd_mkdb
usr/sbin/syslogd
usr/sbin/vidcontrol
usr/sbin/vipw

# contents of ${WORKDIR}/usr/libexec
usr/libexec/atrun
usr/libexec/getty

# contents of ${WORKDIR}/usr/share
usr/share/misc/termcap

