Hisilicon Platforms Device Tree Bindings
----------------------------------------------------
Hi3660 SoC
Required root node properties:
	- compatible = "hisilicon,hi3660";

HiKey960 Board
Required root node properties:
	- compatible = "hisilicon,hi3660-hikey960", "hisilicon,hi3660";

Hi3670 SoC
Required root node properties:
	- compatible = "hisilicon,hi3670";

HiKey970 Board
Required root node properties:
	- compatible = "hisilicon,hi3670-hikey970", "hisilicon,hi3670";

Hi3798cv200 SoC
Required root node properties:
	- compatible = "hisilicon,hi3798cv200";

Hi3798cv200 Poplar Board
Required root node properties:
	- compatible = "hisilicon,hi3798cv200-poplar", "hisilicon,hi3798cv200";

Hi4511 Board
Required root node properties:
	- compatible = "hisilicon,hi3620-hi4511";

Hi6220 SoC
Required root node properties:
	- compatible = "hisilicon,hi6220";

HiKey Board
Required root node properties:
	- compatible = "hisilicon,hi6220-hikey", "hisilicon,hi6220";

HiP01 ca9x2 Board
Required root node properties:
	- compatible = "hisilicon,hip01-ca9x2";

HiP04 D01 Board
Required root node properties:
	- compatible = "hisilicon,hip04-d01";

HiP05 D02 Board
Required root node properties:
	- compatible = "hisilicon,hip05-d02";

HiP06 D03 Board
Required root node properties:
	- compatible = "hisilicon,hip06-d03";

HiP07 D05 Board
Required root node properties:
	- compatible = "hisilicon,hip07-d05";
