$FreeBSD$
.cvsignore
mkdep
*-hp*
*-mac*
*-ncr*
*.bat
*.com
*.info*
*/arlex.c
*/arparse.[ch]
*/deflex.c
*/etc
*/gettext*
*/gprof
*/intl/*
*/itbl-lex.c
*/itbl-parse.[ch]
*/ldgram.[ch]
*/ldlex.c
*/libtool*
*/ltcf*
*/sysinfo.[ch]
*/syslex.c
*/testsuite
*/texinfo/*
*10[23]00*
*532*
*COPYING*
*[a-z]29k*
*[a-z][89]60*
*_be*
*a68*
*adobe*
*aix*
*apollo*
*/arc[-.]*
*-arc[-.]*
*arcelf*
*beos*
*bout*
*cisco*
*/cgen*
*cris*
*d10v*
*delt88*
*delta*
*dgux*
*djgpp*
*dos*
*dpx2*
*dynix*
*efi[-.]*
*epoc*
*go32*
*h8[35]00*
*hp300*
*hp[-.]*
*hppa*
*hpux*
*ia32*
*ia64*
*interix*
*irix*
*lynx*
*m32r*
*m[68]8[hk]*
*mac-*
*mach*
*mcore*
*mips*
*bmip*
*lmip*
*smip*
*mpw*
*netware*
*news*
*nlm*
*ns32*
*oasys*
*os9*
*pei*
*pmac*
*psos*
*pyr*
*riscix*
*riscos*
*rs6000*
*rs6k*
*sa29200*
*shpe*
*shl[-.]*
*shlelf*
*som*
*st2000*
*sun*
*symmetry*
*tahoe*
*u68k*
*vax*
*vms*
*vxworks*
*w65*
*we32k*
*win*
*x86[-_]64*
*xcoff*
*i370*
*avr*
*tic54x*
*tic80*
*d30v*
*fr30*
*/sh[-.]*
*-sh[-.]*
*pj*
*ver.texi
