$FreeBSD$
CVS
testsuite
.cvsignore
config.if
mkdep
*COPYING*
etc
*-hp*
*-macos*
*-ncr*
*.bat
*.com
*.info*
arlex.c
arparse.[ch]
deflex.c
gettext*
gprof
itbl-lex.c
itbl-parse.[ch]
ldgram.[ch]
ldlex.c
sysinfo.[ch]
syslex.c
testsuite
texinfo
*10[23]00*
*532*
*[a-z]29k*
*[a-z][89]60*
*_be*
*a68*
*adobe*
*aix*
*apollo*
*beos*
*bout*
*cisco*
*cris*
*d10v*
*delt88*
*delta*
*dgux*
*djgpp*
*dos*
*dpx2*
*dynix*
*epoc*
*go32*
*h8[35]00*
*hp300*
*hp[-.]*
*hppa*
*hpux*
*interix*
*irix*
*lynx*
*m32r*
*m[68]8k*
*m68hc1[12]*
*mac-*
*mach*
*mcore*
*mip*
*mpw*
*netware*
*news*
*nlm*
*ns32*
*oasys*
*or32*
*os9*
*pei*
*pmac*
*psos*
*pyr*
*riscix*
*riscos*
*sa29200*
*shpe*
*som*
*st2000*
*sun3*
*symmetry*
*tahoe*
*u68k*
*v850*
*vax*
*vms*
*vxworks*
*w65*
*we32k*
*z8k*
*win*
*xcoff*
*i370*
*avr*
*tic[38]0*
*tic54x*
*d30v*
*fr30*
*-sh.*
*-sh-*
*sh64*
*shelf*
*shl*
*pj*
*ver.texi
*mmix*
*openrisc*
*pdp11*
*s390*
*xstormy16*
*mmo.*
