# ltversion.m4 -- version numbers			-*- Autoconf -*-
#
# Copyright (C) 2004 Free Software Foundation, Inc.
# Written by Scott James Remnant.
#
## This file is free software; the Free Software Foundation gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.

# Generated from ltversion.in; do not edit by hand

# serial 2435 ltversion.m4
# This file is part of GNU Libtool

m4_define([LT_PACKAGE_VERSION], [2.1a])
m4_define([LT_PACKAGE_REVISION], [1.2435])

AC_DEFUN([LTVERSION_VERSION],
[macro_version='2.1a'
macro_revision='1.2435'
_LT_DECL(, macro_version, 0, [Which release of libtool.m4 was used?])
_LT_DECL(, macro_revision, 0)
])
