8250
8250_base
8250_fsl
8250_of
8250_pci
8250_rt288x
aead
aes_generic
af_packet
agpgart
akcipher
as3722
asiliantfb
asn1_decoder
asn1_encoder
atkbd
backlight
bcm84881
binfmt_script
bitrev
bsg
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
cn
configfs
cpufreq-dt
cpufreq-dt-platdev
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da9063
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drop_monitor
dwc2
ecb
ecryptfs
edac_core
ehci-hcd
ehci-pci
encrypted-keys
evdev
exportfs
ext4
extcon-core
failover
fat
fb
fb_sys_fops
fddi
firmware_class
fixed_phy
font
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-generic
gpio-sifive
gpio-xilinx
gxt4500
hmac
hwmon
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i2c-opal
i8042
imsttfb
input-core
ipv6
irqbypass
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
led-class
libaes
libata
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77686
max77693
mbcache
md-mod
md5
mdio_devres
mfd-core
mmc_core
mousedev
mpi
mq-deadline
n_null
net_failover
nls_base
nls_cp437
nvram
of_mdio
ohci-hcd
ohci-pci
oid_registry
palmas
pci-host-common
pci-host-generic
pcie-microchip-host
pinctrl-as3722
pinctrl-microchip-sgpio
pinctrl-ocelot
pinctrl-palmas
pinctrl-single
pkcs7_message
powernv-cpufreq
ppp_generic
pps_core
pretimeout_noop
pstore
ptp
public_key
rapidio
rational
regmap-i2c
regmap-mmio
regmap-spi
rfkill
rng
rng-core
roles
rsa_generic
rtc-generic
rtc-opal
sccnxp
scsi_common
scsi_mod
scsi_transport_srp
sd_mod
sec-core
sec-irq
selftests
seqiv
serdev
serial_base
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha3_generic
sha512_generic
sig
skcipher
slhc
spi-fsl-lib
spi-fsl-spi
squashfs
sr_mod
syscopyarea
sysfillrect
sysimgblt
t10-pi
tcp_cubic
tpm
tpm_i2c_atmel
tpm_i2c_infineon
tpm_i2c_nuvoton
tpm_ibmvtpm
tpm_tis
tpm_tis_core
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
uhci-hcd
uinput
unix
usb-common
usbcore
utf8data
vfat
vgacon
virtio
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_net
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
watchdog
wwan
wwnr
x509_key_parser
xgmac_mdio
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zsmalloc
zstd_common
zstd_compress
zstd_decompress
