#! /bin/sh
# $OpenBSD: mopd.init,v 1.1 1999/03/27 14:31:23 maja Exp $
#
# chkconfig: - 60 20
# description: The mopd server allows older DEC workstations to net boot \
#              from Linux boxes. It (along with rarp) is rarely used anymore; \
#              bootp and dhcp have mostly replaced both of them.
# processname: mopd

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if [ ${NETWORKING} = "no" ]
then
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	echo -n "Starting mopd services: "
	daemon mopd -a

	echo
	touch /var/lock/subsys/mopd
	;;
  stop)
	echo -n "Stopping mopd services: "
	killproc mopd

	echo
	rm -f /var/lock/subsys/mopd
	;;
  status)
	status mopd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: mopd {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
