# nothing here yet
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_ETH_EEM=y
CONFIG_NOP_USB_XCEIV=m
CONFIG_USB_AMD5536UDC=m
CONFIG_USB_AUDIO=m
CONFIG_USB_BDC_UDC=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_DWC2=m
CONFIG_USB_DWC3=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_ETH=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FOTG210_UDC=m
CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_GADGET_TARGET=m
CONFIG_USB_GADGET_XILINX=m
CONFIG_USB_GOKU=m
CONFIG_USB_GPIO_VBUS=m
CONFIG_USB_GR_UDC=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_DBGP=m
CONFIG_USB_G_HID=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_NCM=m
CONFIG_USB_G_NOKIA=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_G_WEBCAM=m
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760=m
CONFIG_USB_LINK_LAYER_TEST=m
CONFIG_USB_M66592=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_MAX3421_HCD=m
CONFIG_USB_MIDI_GADGET=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MV_U3D=m
CONFIG_USB_MV_UDC=m
CONFIG_USB_NET2272=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PXA27X=m
CONFIG_USB_R8A66597=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_SERIAL_KEYSPAN_MPR=y
CONFIG_USB_SERIAL_KEYSPAN_USA18X=y
CONFIG_USB_SERIAL_KEYSPAN_USA19=y
CONFIG_USB_SERIAL_KEYSPAN_USA19QI=y
CONFIG_USB_SERIAL_KEYSPAN_USA19QW=y
CONFIG_USB_SERIAL_KEYSPAN_USA19W=y
CONFIG_USB_SERIAL_KEYSPAN_USA28=y
CONFIG_USB_SERIAL_KEYSPAN_USA28X=y
CONFIG_USB_SERIAL_KEYSPAN_USA28XA=y
CONFIG_USB_SERIAL_KEYSPAN_USA28XB=y
CONFIG_USB_SERIAL_KEYSPAN_USA49W=y
CONFIG_USB_SERIAL_KEYSPAN_USA49WLC=y
CONFIG_USB_SERIAL_SAFE_PADDED=y
CONFIG_USB_SL811_HCD_ISO=y
CONFIG_USB_ULPI_BUS=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_G_MULTI_RNDIS=y
