import("//third-party/unittest/unittest.gni")

unittest("LLVMExegesisTests") {
  deps = [
    "//llvm/lib/DebugInfo/Symbolize",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/TargetParser",
    "//llvm/tools/llvm-exegesis/lib",
  ]
  include_dirs = [ "../../../tools/llvm-exegesis/lib" ]
  sources = [
    "BenchmarkRunnerTest.cpp",
    "ClusteringTest.cpp",
    "ProgressMeterTest.cpp",
    "RegisterValueTest.cpp",
    "ResultAggregatorTest.cpp",
  ]
}
