static_library("ExtractAPI") {
  output_name = "clangExtractAPI"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Index",
    "//clang/lib/InstallAPI",
    "//llvm/lib/Support",
    "//llvm/lib/TargetParser",
  ]
  sources = [
    "API.cpp",
    "APIIgnoresList.cpp",
    "DeclarationFragments.cpp",
    "ExtractAPIConsumer.cpp",
    "Serialization/SymbolGraphSerializer.cpp",
    "TypedefUnderlyingTypeResolver.cpp",
  ]
}
