$FreeBSD$
gdb-*/bfd/*
gdb-*/config/*
gdb-*/etc/*
gdb-*/gdb/avr*
gdb-*/gdb/config/avr/*
gdb-*/gdb/config/cris/*
gdb-*/gdb/config/d10v/*
gdb-*/gdb/config/djgpp/*
gdb-*/gdb/config/frv/*
gdb-*/gdb/config/h8300/*
gdb-*/gdb/config/m32r/*
gdb-*/gdb/config/m68hc11/*
gdb-*/gdb/config/m68k/*
gdb-*/gdb/config/mcore/*
gdb-*/gdb/config/mn10300/*
gdb-*/gdb/config/ns32k/*
gdb-*/gdb/config/pa/*
gdb-*/gdb/config/sh/*
gdb-*/gdb/config/v850/*
gdb-*/gdb/config/vax/*
gdb-*/gdb/config/xstormy16/*
gdb-*/gdb/cris*
gdb-*/gdb/d10v*
gdb-*/gdb/frv*
gdb-*/gdb/h8300*
gdb-*/gdb/iq2000*
gdb-*/gdb/i386nbsd*
gdb-*/gdb/m32c*
gdb-*/gdb/*m32r*
gdb-*/gdb/m68*
gdb-*/gdb/m88*
gdb-*/gdb/mcore*
gdb-*/gdb/mn10300*
gdb-*/gdb/mt-*
gdb-*/gdb/nlm/*
gdb-*/gdb/ns32k*
gdb-*/gdb/osf-share/*
gdb-*/gdb/ppcobsd*
gdb-*/gdb/hppa*
gdb-*/gdb/rdi-share/*
gdb-*/gdb/sh*
gdb-*/gdb/testsuite/*
gdb-*/gdb/v850*
gdb-*/gdb/vax*
gdb-*/gdb/vx-share/*
gdb-*/gdb/xstormy16*
gdb-*/gdb/xtensa*
gdb-*/include/aout/*
gdb-*/include/coff/*
gdb-*/include/elf/*
gdb-*/include/mpw/*
gdb-*/include/nlm/*
gdb-*/include/opcode/*
gdb-*/intl/*
gdb-*/libiberty/*
gdb-*/mmalloc/*
gdb-*/opcodes/*
gdb-*/readline/*
gdb-*/regformats/reg-cris*
gdb-*/sim/*
gdb-*/texinfo/*
gdb-*/utils/*
*ChangeLog*
*Makefile*
*TODO*
*aix*
*config.*
*configure*
*cygwin*
*hpux*
*interix*
*irix*
*linux*
*mingw*
*osf1*
*win32*
