// SPDX-License-Identifier: GPL-2.0
/dts-v1/;
/plugin/;

&electric_1 {
	status = "okay";

	hvac_2: hvac-large-1 {
		compatible = "ot,hvac-large";
		heat-range = <40 75>;
		cool-range = <65 80>;
	};
};

&rides_1 {

	#address-cells = <1>;
	#size-cells = <1>;
	status = "okay";

	ride@100 {
		#address-cells = <1>;
		#size-cells = <1>;

		track@30 {
			incline-up = <48 32 16>;
		};

		track@40 {
			incline-up = <47 31 15>;
		};
	};

	ride_200: ride@200 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "ot,ferris-wheel";
		reg = <0x00000200 0x100>;
		hvac-provider = <&hvac_2>;
		hvac-thermostat = <27 32> ;
		hvac-zones = <12 5>;
		hvac-zone-names = "operator", "snack-bar";
		spin-controller = <&spin_ctrl_1 3>;
		spin-rph = <30>;
		gondolas = <16>;
		gondola-capacity = <6>;

		ride_200_left: track@10 {
			reg = <0x00000010 0x10>;
		};

		ride_200_right: track@20 {
			reg = <0x00000020 0x10>;
		};
	};
};

&lights_2 {
	status = "okay";
	color = "purple", "white", "red", "green";
	rate = <3 256>;
};
