0000	illegal	E
0002	brkpt	E
0101	pr	E
0102	upt	E
0104	ptff	E
0107	sckpf	E
010a	pfpo	E
010b	tam	E
010c	sam24	E
010d	sam31	E
010e	sam64	E
01ff	trap2	E
04	spm	RR_R0
05	balr	RR_RR
06	bctr	RR_RR
07	bcr	RR_UR
0a	svc	RR_U0
0b	bsm	RR_RR
0c	bassm	RR_RR
0d	basr	RR_RR
0e	mvcl	RR_RR
0f	clcl	RR_RR
10	lpr	RR_RR
11	lnr	RR_RR
12	ltr	RR_RR
13	lcr	RR_RR
14	nr	RR_RR
15	clr	RR_RR
16	or	RR_RR
17	xr	RR_RR
18	lr	RR_RR
19	cr	RR_RR
1a	ar	RR_RR
1b	sr	RR_RR
1c	mr	RR_RR
1d	dr	RR_RR
1e	alr	RR_RR
1f	slr	RR_RR
20	lpdr	RR_FF
21	lndr	RR_FF
22	ltdr	RR_FF
23	lcdr	RR_FF
24	hdr	RR_FF
25	ldxr	RR_FF
26	mxr	RR_FF
27	mxdr	RR_FF
28	ldr	RR_FF
29	cdr	RR_FF
2a	adr	RR_FF
2b	sdr	RR_FF
2c	mdr	RR_FF
2d	ddr	RR_FF
2e	awr	RR_FF
2f	swr	RR_FF
30	lper	RR_FF
31	lner	RR_FF
32	lter	RR_FF
33	lcer	RR_FF
34	her	RR_FF
35	ledr	RR_FF
36	axr	RR_FF
37	sxr	RR_FF
38	ler	RR_FF
39	cer	RR_FF
3a	aer	RR_FF
3b	ser	RR_FF
3c	mder	RR_FF
3d	der	RR_FF
3e	aur	RR_FF
3f	sur	RR_FF
40	sth	RX_RRRD
41	la	RX_RRRD
42	stc	RX_RRRD
43	ic	RX_RRRD
44	ex	RX_RRRD
45	bal	RX_RRRD
46	bct	RX_RRRD
47	bc	RX_URRD
48	lh	RX_RRRD
49	ch	RX_RRRD
4a	ah	RX_RRRD
4b	sh	RX_RRRD
4c	mh	RX_RRRD
4d	bas	RX_RRRD
4e	cvd	RX_RRRD
4f	cvb	RX_RRRD
50	st	RX_RRRD
51	lae	RX_RRRD
54	n	RX_RRRD
55	cl	RX_RRRD
56	o	RX_RRRD
57	x	RX_RRRD
58	l	RX_RRRD
59	c	RX_RRRD
5a	a	RX_RRRD
5b	s	RX_RRRD
5c	m	RX_RRRD
5d	d	RX_RRRD
5e	al	RX_RRRD
5f	sl	RX_RRRD
60	std	RX_FRRD
67	mxd	RX_FRRD
68	ld	RX_FRRD
69	cd	RX_FRRD
6a	ad	RX_FRRD
6b	sd	RX_FRRD
6c	md	RX_FRRD
6d	dd	RX_FRRD
6e	aw	RX_FRRD
6f	sw	RX_FRRD
70	ste	RX_FRRD
71	ms	RX_RRRD
78	le	RX_FRRD
79	ce	RX_FRRD
7a	ae	RX_FRRD
7b	se	RX_FRRD
7c	mde	RX_FRRD
7d	de	RX_FRRD
7e	au	RX_FRRD
7f	su	RX_FRRD
80	ssm	SI_RD
82	lpsw	SI_RD
83	diag	RS_RRRD
84	brxh	RSI_RRP
85	brxle	RSI_RRP
86	bxh	RS_RRRD
87	bxle	RS_RRRD
88	srl	RS_R0RD
89	sll	RS_R0RD
8a	sra	RS_R0RD
8b	sla	RS_R0RD
8c	srdl	RS_R0RD
8d	sldl	RS_R0RD
8e	srda	RS_R0RD
8f	slda	RS_R0RD
90	stm	RS_RRRD
91	tm	SI_URD
92	mvi	SI_URD
93	ts	SI_RD
94	ni	SI_URD
95	cli	SI_URD
96	oi	SI_URD
97	xi	SI_URD
98	lm	RS_RRRD
99	trace	RS_RRRD
9a	lam	RS_AARD
9b	stam	RS_AARD
a50	iihh	RI_RU
a51	iihl	RI_RU
a52	iilh	RI_RU
a53	iill	RI_RU
a54	nihh	RI_RU
a55	nihl	RI_RU
a56	nilh	RI_RU
a57	nill	RI_RU
a58	oihh	RI_RU
a59	oihl	RI_RU
a5a	oilh	RI_RU
a5b	oill	RI_RU
a5c	llihh	RI_RU
a5d	llihl	RI_RU
a5e	llilh	RI_RU
a5f	llill	RI_RU
a70	tmlh	RI_RU
a71	tmll	RI_RU
a72	tmhh	RI_RU
a73	tmhl	RI_RU
a74	brc	RI_UP
a75	bras	RI_RP
a76	brct	RI_RP
a77	brctg	RI_RP
a78	lhi	RI_RI
a79	lghi	RI_RI
a7a	ahi	RI_RI
a7b	aghi	RI_RI
a7c	mhi	RI_RI
a7d	mghi	RI_RI
a7e	chi	RI_RI
a7f	cghi	RI_RI
a8	mvcle	RS_RRRD
a9	clcle	RS_RRRD
aa0	rinext	RI_RI
aa1	rion	RI_RI
aa2	tric	RI_RI
aa3	rioff	RI_RI
aa4	riemit	RI_RI
ac	stnsm	SI_URD
ad	stosm	SI_URD
ae	sigp	RS_RRRD
af	mc	SI_URD
b1	lra	RX_RRRD
b200	lbear	S_RD
b201	stbear	S_RD
b202	stidp	S_RD
b204	sck	S_RD
b205	stck	S_RD
b206	sckc	S_RD
b207	stckc	S_RD
b208	spt	S_RD
b209	stpt	S_RD
b20a	spka	S_RD
b20b	ipk	S_00
b20d	ptlb	S_00
b210	spx	S_RD
b211	stpx	S_RD
b212	stap	S_RD
b214	sie	S_RD
b218	pc	S_RD
b219	sac	S_RD
b21a	cfc	S_RD
b220	servc	RRE_RR
b221	ipte	RRF_RURR
b222	ipm	RRE_R0
b223	ivsk	RRE_RR
b224	iac	RRE_R0
b225	ssar	RRE_R0
b226	epar	RRE_R0
b227	esar	RRE_R0
b228	pt	RRE_RR
b229	iske	RRE_RR
b22a	rrbe	RRE_RR
b22b	sske	RRF_U0RR
b22c	tb	RRE_RR
b22d	dxr	RRE_FF
b22e	pgin	RRE_RR
b22f	pgout	RRE_RR
b230	csch	S_00
b231	hsch	S_00
b232	msch	S_RD
b233	ssch	S_RD
b234	stsch	S_RD
b235	tsch	S_RD
b236	tpi	S_RD
b237	sal	S_00
b238	rsch	S_00
b239	stcrw	S_RD
b23a	stcps	S_RD
b23b	rchp	S_00
b23c	schm	S_00
b240	bakr	RRE_RR
b241	cksm	RRE_RR
b244	sqdr	RRE_FF
b245	sqer	RRE_FF
b246	stura	RRE_RR
b247	msta	RRE_R0
b248	palb	RRE_00
b249	ereg	RRE_RR
b24a	esta	RRE_RR
b24b	lura	RRE_RR
b24c	tar	RRE_AR
b24d	cpya	RRE_AA
b24e	sar	RRE_AR
b24f	ear	RRE_RA
b250	csp	RRE_RR
b252	msr	RRE_RR
b254	mvpg	RRE_RR
b255	mvst	RRE_RR
b256	sthyi	RRE_RR
b257	cuse	RRE_RR
b258	bsg	RRE_RR
b25a	bsa	RRE_RR
b25d	clst	RRE_RR
b25e	srst	RRE_RR
b25f	chsc	RRE_R0
b263	cmpsc	RRE_RR
b274	siga	S_RD
b276	xsch	S_00
b277	rp	S_RD
b278	stcke	S_RD
b279	sacf	S_RD
b27c	stckf	S_RD
b27d	stsi	S_RD
b280	lpp	S_RD
b284	lcctl	S_RD
b285	lpctl	S_RD
b286	qsi	S_RD
b287	lsctl	S_RD
b28e	qctri	S_RD
b28f	qpaci	S_RD
b299	srnm	S_RD
b29c	stfpc	S_RD
b29d	lfpc	S_RD
b2a5	tre	RRE_RR
b2a6	cu21	RRF_U0RR
b2a7	cu12	RRF_U0RR
b2ad	nqap	RRE_RR
b2ae	dqap	RRE_RR
b2af	pqap	RRE_RR
b2b0	stfle	S_RD
b2b1	stfl	S_RD
b2b2	lpswe	S_RD
b2b8	srnmb	S_RD
b2b9	srnmt	S_RD
b2bd	lfas	S_RD
b2e0	scctr	RRE_RR
b2e1	spctr	RRE_RR
b2e4	ecctr	RRE_RR
b2e5	epctr	RRE_RR
b2e8	ppa	RRF_U0RR
b2ec	etnd	RRE_R0
b2ed	ecpga	RRE_RR
b2f0	iucv	RRE_RR
b2f8	tend	S_00
b2fa	niai	IE_UU
b2fc	tabort	S_RD
b2ff	trap4	S_RD
b300	lpebr	RRE_FF
b301	lnebr	RRE_FF
b302	ltebr	RRE_FF
b303	lcebr	RRE_FF
b304	ldebr	RRE_FF
b305	lxdbr	RRE_FF
b306	lxebr	RRE_FF
b307	mxdbr	RRE_FF
b308	kebr	RRE_FF
b309	cebr	RRE_FF
b30a	aebr	RRE_FF
b30b	sebr	RRE_FF
b30c	mdebr	RRE_FF
b30d	debr	RRE_FF
b30e	maebr	RRF_F0FF
b30f	msebr	RRF_F0FF
b310	lpdbr	RRE_FF
b311	lndbr	RRE_FF
b312	ltdbr	RRE_FF
b313	lcdbr	RRE_FF
b314	sqebr	RRE_FF
b315	sqdbr	RRE_FF
b316	sqxbr	RRE_FF
b317	meebr	RRE_FF
b318	kdbr	RRE_FF
b319	cdbr	RRE_FF
b31a	adbr	RRE_FF
b31b	sdbr	RRE_FF
b31c	mdbr	RRE_FF
b31d	ddbr	RRE_FF
b31e	madbr	RRF_F0FF
b31f	msdbr	RRF_F0FF
b324	lder	RRE_FF
b325	lxdr	RRE_FF
b326	lxer	RRE_FF
b32e	maer	RRF_F0FF
b32f	mser	RRF_F0FF
b336	sqxr	RRE_FF
b337	meer	RRE_FF
b338	maylr	RRF_F0FF
b339	mylr	RRF_F0FF
b33a	mayr	RRF_F0FF
b33b	myr	RRF_F0FF
b33c	mayhr	RRF_F0FF
b33d	myhr	RRF_F0FF
b33e	madr	RRF_F0FF
b33f	msdr	RRF_F0FF
b340	lpxbr	RRE_FF
b341	lnxbr	RRE_FF
b342	ltxbr	RRE_FF
b343	lcxbr	RRE_FF
b344	ledbra	RRF_UUFF
b345	ldxbra	RRF_UUFF
b346	lexbra	RRF_UUFF
b347	fixbra	RRF_UUFF
b348	kxbr	RRE_FF
b349	cxbr	RRE_FF
b34a	axbr	RRE_FF
b34b	sxbr	RRE_FF
b34c	mxbr	RRE_FF
b34d	dxbr	RRE_FF
b350	tbedr	RRF_U0FF
b351	tbdr	RRF_U0FF
b353	diebr	RRF_FUFF
b357	fiebra	RRF_UUFF
b358	thder	RRE_FF
b359	thdr	RRE_FF
b35b	didbr	RRF_FUFF
b35f	fidbra	RRF_UUFF
b360	lpxr	RRE_FF
b361	lnxr	RRE_FF
b362	ltxr	RRE_FF
b363	lcxr	RRE_FF
b365	lxr	RRE_FF
b366	lexr	RRE_FF
b367	fixr	RRE_FF
b369	cxr	RRE_FF
b370	lpdfr	RRE_FF
b371	lndfr	RRE_FF
b372	cpsdr	RRF_F0FF2
b373	lcdfr	RRE_FF
b374	lzer	RRE_F0
b375	lzdr	RRE_F0
b376	lzxr	RRE_F0
b377	fier	RRE_FF
b37f	fidr	RRE_FF
b384	sfpc	RRE_RR
b385	sfasr	RRE_R0
b38c	efpc	RRE_RR
b390	celfbr	RRF_UUFR
b391	cdlfbr	RRF_UUFR
b392	cxlfbr	RRF_UUFR
b394	cefbra	RRF_UUFR
b395	cdfbra	RRF_UUFR
b396	cxfbra	RRF_UUFR
b398	cfebra	RRF_UURF
b399	cfdbra	RRF_UURF
b39a	cfxbra	RRF_UURF
b39c	clfebr	RRF_UURF
b39d	clfdbr	RRF_UURF
b39e	clfxbr	RRF_UURF
b3a0	celgbr	RRF_UUFR
b3a1	cdlgbr	RRF_UUFR
b3a2	cxlgbr	RRF_UUFR
b3a4	cegbra	RRF_UUFR
b3a5	cdgbra	RRF_UUFR
b3a6	cxgbra	RRF_UUFR
b3a8	cgebra	RRF_UURF
b3a9	cgdbra	RRF_UURF
b3aa	cgxbra	RRF_UURF
b3ac	clgebr	RRF_UURF
b3ad	clgdbr	RRF_UURF
b3ae	clgxbr	RRF_UURF
b3b4	cefr	RRE_FR
b3b5	cdfr	RRE_FR
b3b6	cxfr	RRE_FR
b3b8	cfer	RRF_U0RF
b3b9	cfdr	RRF_U0RF
b3ba	cfxr	RRF_U0RF
b3c1	ldgr	RRE_FR
b3c4	cegr	RRE_FR
b3c5	cdgr	RRE_FR
b3c6	cxgr	RRE_FR
b3c8	cger	RRF_U0RF
b3c9	cgdr	RRF_U0RF
b3ca	cgxr	RRF_U0RF
b3cd	lgdr	RRE_RF
b3d0	mdtra	RRF_FUFF2
b3d1	ddtra	RRF_FUFF2
b3d2	adtra	RRF_FUFF2
b3d3	sdtra	RRF_FUFF2
b3d4	ldetr	RRF_0UFF
b3d5	ledtr	RRF_UUFF
b3d6	ltdtr	RRE_FF
b3d7	fidtr	RRF_UUFF
b3d8	mxtra	RRF_FUFF2
b3d9	dxtra	RRF_FUFF2
b3da	axtra	RRF_FUFF2
b3db	sxtra	RRF_FUFF2
b3dc	lxdtr	RRF_0UFF
b3dd	ldxtr	RRF_UUFF
b3de	ltxtr	RRE_FF
b3df	fixtr	RRF_UUFF
b3e0	kdtr	RRE_FF
b3e1	cgdtra	RRF_UURF
b3e2	cudtr	RRE_RF
b3e3	csdtr	RRF_0URF
b3e4	cdtr	RRE_FF
b3e5	eedtr	RRE_RF
b3e7	esdtr	RRE_RF
b3e8	kxtr	RRE_FF
b3e9	cgxtra	RRF_UURF
b3ea	cuxtr	RRE_RF
b3eb	csxtr	RRF_0URF
b3ec	cxtr	RRE_FF
b3ed	eextr	RRE_RF
b3ef	esxtr	RRE_RF
b3f1	cdgtra	RRF_UUFR
b3f2	cdutr	RRE_FR
b3f3	cdstr	RRE_FR
b3f4	cedtr	RRE_FF
b3f5	qadtr	RRF_FUFF
b3f6	iedtr	RRF_F0FR
b3f7	rrdtr	RRF_FFRU
b3f9	cxgtra	RRF_UUFR
b3fa	cxutr	RRE_FR
b3fb	cxstr	RRE_FR
b3fc	cextr	RRE_FF
b3fd	qaxtr	RRF_FUFF
b3fe	iextr	RRF_F0FR
b3ff	rrxtr	RRF_FFRU
b6	stctl	RS_CCRD
b7	lctl	RS_CCRD
b900	lpgr	RRE_RR
b901	lngr	RRE_RR
b902	ltgr	RRE_RR
b903	lcgr	RRE_RR
b904	lgr	RRE_RR
b905	lurag	RRE_RR
b906	lgbr	RRE_RR
b907	lghr	RRE_RR
b908	agr	RRE_RR
b909	sgr	RRE_RR
b90a	algr	RRE_RR
b90b	slgr	RRE_RR
b90c	msgr	RRE_RR
b90d	dsgr	RRE_RR
b90e	eregg	RRE_RR
b90f	lrvgr	RRE_RR
b910	lpgfr	RRE_RR
b911	lngfr	RRE_RR
b912	ltgfr	RRE_RR
b913	lcgfr	RRE_RR
b914	lgfr	RRE_RR
b916	llgfr	RRE_RR
b917	llgtr	RRE_RR
b918	agfr	RRE_RR
b919	sgfr	RRE_RR
b91a	algfr	RRE_RR
b91b	slgfr	RRE_RR
b91c	msgfr	RRE_RR
b91d	dsgfr	RRE_RR
b91e	kmac	RRE_RR
b91f	lrvr	RRE_RR
b920	cgr	RRE_RR
b921	clgr	RRE_RR
b925	sturg	RRE_RR
b926	lbr	RRE_RR
b927	lhr	RRE_RR
b928	pckmo	RRE_00
b929	kma	RRF_R0RR
b92a	kmf	RRE_RR
b92b	kmo	RRE_RR
b92c	pcc	RRE_00
b92d	kmctr	RRF_R0RR
b92e	km	RRE_RR
b92f	kmc	RRE_RR
b930	cgfr	RRE_RR
b931	clgfr	RRE_RR
b938	sortl	RRE_RR
b939	dfltcc	RRF_R0RR2
b93a	kdsa	RRE_RR
b93b	nnpa	RRE_00
b93c	prno	RRE_RR
b93e	kimd	RRF_U0RR
b93f	klmd	RRF_U0RR
b941	cfdtr	RRF_UURF
b942	clgdtr	RRF_UURF
b943	clfdtr	RRF_UURF
b946	bctgr	RRE_RR
b949	cfxtr	RRF_UURF
b94a	clgxtr	RRF_UURF
b94b	clfxtr	RRF_UURF
b951	cdftr	RRF_UUFR
b952	cdlgtr	RRF_UUFR
b953	cdlftr	RRF_UUFR
b959	cxftr	RRF_UUFR
b95a	cxlgtr	RRF_UUFR
b95b	cxlftr	RRF_UUFR
b960	cgrt	RRF_U0RR
b961	clgrt	RRF_U0RR
b964	nngrk	RRF_R0RR2
b965	ocgrk	RRF_R0RR2
b966	nogrk	RRF_R0RR2
b967	nxgrk	RRF_R0RR2
b968	clzg	RRE_RR
b969	ctzg	RRE_RR
b96c	bextg	RRF_R0RR2
b96d	bdepg	RRF_R0RR2
b972	crt	RRF_U0RR
b973	clrt	RRF_U0RR
b974	nnrk	RRF_R0RR2
b975	ocrk	RRF_R0RR2
b976	nork	RRF_R0RR2
b977	nxrk	RRF_R0RR2
b980	ngr	RRE_RR
b981	ogr	RRE_RR
b982	xgr	RRE_RR
b983	flogr	RRE_RR
b984	llgcr	RRE_RR
b985	llghr	RRE_RR
b986	mlgr	RRE_RR
b987	dlgr	RRE_RR
b988	alcgr	RRE_RR
b989	slbgr	RRE_RR
b98a	cspg	RRE_RR
b98b	rdp	RRF_RURR2
b98d	epsw	RRE_RR
b98e	idte	RRF_RURR2
b98f	crdte	RRF_RURR2
b990	trtt	RRF_U0RR
b991	trto	RRF_U0RR
b992	trot	RRF_U0RR
b993	troo	RRF_U0RR
b994	llcr	RRE_RR
b995	llhr	RRE_RR
b996	mlr	RRE_RR
b997	dlr	RRE_RR
b998	alcr	RRE_RR
b999	slbr	RRE_RR
b99a	epair	RRE_R0
b99b	esair	RRE_R0
b99c	eqbs	RRF_U0RR
b99d	esea	RRE_R0
b99e	pti	RRE_RR
b99f	ssair	RRE_R0
b9a0	clp	RRF_U0RR
b9a1	tpei	RRE_RR
b9a2	ptf	RRE_R0
b9a4	uvc	RRF_URR
b9aa	lptea	RRF_RURR2
b9ab	essa	RRF_U0RR
b9ac	irbm	RRE_RR
b9ae	rrbm	RRE_RR
b9af	pfmf	RRE_RR
b9b0	cu14	RRF_U0RR
b9b1	cu24	RRF_U0RR
b9b2	cu41	RRE_RR
b9b3	cu42	RRE_RR
b9bd	trtre	RRF_U0RR
b9be	srstu	RRE_RR
b9bf	trte	RRF_U0RR
b9c0	selfhr	RRF_RURR
b9c8	ahhhr	RRF_R0RR2
b9c9	shhhr	RRF_R0RR2
b9ca	alhhhr	RRF_R0RR2
b9cb	slhhhr	RRF_R0RR2
b9cd	chhr	RRE_RR
b9cf	clhhr	RRE_RR
b9d0	pcistg	RRE_RR
b9d2	pcilg	RRE_RR
b9d3	rpcit	RRE_RR
b9d4	pcistgi	RRE_RR
b9d5	pciwb	RRE_00
b9d6	pcilgi	RRE_RR
b9d8	ahhlr	RRF_R0RR2
b9d9	shhlr	RRF_R0RR2
b9da	alhhlr	RRF_R0RR2
b9db	slhhlr	RRF_R0RR2
b9dd	chlr	RRE_RR
b9df	clhlr	RRE_RR
b9e0	locfhr	RRF_U0RR
b9e1	popcnt	RRF_U0RR
b9e2	locgr	RRF_U0RR
b9e3	selgr	RRF_RURR
b9e4	ngrk	RRF_R0RR2
b9e5	ncgrk	RRF_R0RR2
b9e6	ogrk	RRF_R0RR2
b9e7	xgrk	RRF_R0RR2
b9e8	agrk	RRF_R0RR2
b9e9	sgrk	RRF_R0RR2
b9ea	algrk	RRF_R0RR2
b9eb	slgrk	RRF_R0RR2
b9ec	mgrk	RRF_R0RR2
b9ed	msgrkc	RRF_R0RR2
b9f0	selr	RRF_RURR
b9f2	locr	RRF_U0RR
b9f4	nrk	RRF_R0RR2
b9f5	ncrk	RRF_R0RR2
b9f6	ork	RRF_R0RR2
b9f7	xrk	RRF_R0RR2
b9f8	ark	RRF_R0RR2
b9f9	srk	RRF_R0RR2
b9fa	alrk	RRF_R0RR2
b9fb	slrk	RRF_R0RR2
b9fd	msrkc	RRF_R0RR2
ba	cs	RS_RRRD
bb	cds	RS_RRRD
bd	clm	RS_RURD
be	stcm	RS_RURD
bf	icm	RS_RURD
c00	larl	RIL_RP
c01	lgfi	RIL_RI
c04	brcl	RIL_UP
c05	brasl	RIL_RP
c06	xihf	RIL_RU
c07	xilf	RIL_RU
c08	iihf	RIL_RU
c09	iilf	RIL_RU
c0a	nihf	RIL_RU
c0b	nilf	RIL_RU
c0c	oihf	RIL_RU
c0d	oilf	RIL_RU
c0e	llihf	RIL_RU
c0f	llilf	RIL_RU
c20	msgfi	RIL_RI
c21	msfi	RIL_RI
c24	slgfi	RIL_RU
c25	slfi	RIL_RU
c28	agfi	RIL_RI
c29	afi	RIL_RI
c2a	algfi	RIL_RU
c2b	alfi	RIL_RU
c2c	cgfi	RIL_RI
c2d	cfi	RIL_RI
c2e	clgfi	RIL_RU
c2f	clfi	RIL_RU
c42	llhrl	RIL_RP
c44	lghrl	RIL_RP
c45	lhrl	RIL_RP
c46	llghrl	RIL_RP
c47	sthrl	RIL_RP
c48	lgrl	RIL_RP
c4b	stgrl	RIL_RP
c4c	lgfrl	RIL_RP
c4d	lrl	RIL_RP
c4e	llgfrl	RIL_RP
c4f	strl	RIL_RP
c5	bprp	MII_UPP
c60	exrl	RIL_RP
c62	pfdrl	RIL_UP
c64	cghrl	RIL_RP
c65	chrl	RIL_RP
c66	clghrl	RIL_RP
c67	clhrl	RIL_RP
c68	cgrl	RIL_RP
c6a	clgrl	RIL_RP
c6c	cgfrl	RIL_RP
c6d	crl	RIL_RP
c6e	clgfrl	RIL_RP
c6f	clrl	RIL_RP
c7	bpp	SMI_U0RDP
c80	mvcos	SSF_RRDRD
c81	ectg	SSF_RRDRD
c82	csst	SSF_RRDRD
c84	lpd	SSF_RRDRD2
c85	lpdg	SSF_RRDRD2
cc6	brcth	RIL_RP
cc8	aih	RIL_RI
cca	alsih	RIL_RI
ccb	alsihn	RIL_RI
ccd	cih	RIL_RI
ccf	clih	RIL_RU
d0	trtr	SS_L0RDRD
d1	mvn	SS_L0RDRD
d2	mvc	SS_L0RDRD
d3	mvz	SS_L0RDRD
d4	nc	SS_L0RDRD
d5	clc	SS_L0RDRD
d6	oc	SS_L0RDRD
d7	xc	SS_L0RDRD
d9	mvck	SS_RRRDRD
da	mvcp	SS_RRRDRD
db	mvcs	SS_RRRDRD
dc	tr	SS_L0RDRD
dd	trt	SS_L0RDRD
de	ed	SS_L0RDRD
df	edmk	SS_L0RDRD
e1	pku	SS_L2RDRD
e2	unpku	SS_L0RDRD
e302	ltg	RXY_RRRD
e303	lrag	RXY_RRRD
e304	lg	RXY_RRRD
e306	cvby	RXY_RRRD
e308	ag	RXY_RRRD
e309	sg	RXY_RRRD
e30a	alg	RXY_RRRD
e30b	slg	RXY_RRRD
e30c	msg	RXY_RRRD
e30d	dsg	RXY_RRRD
e30e	cvbg	RXY_RRRD
e30f	lrvg	RXY_RRRD
e312	lt	RXY_RRRD
e313	lray	RXY_RRRD
e314	lgf	RXY_RRRD
e315	lgh	RXY_RRRD
e316	llgf	RXY_RRRD
e317	llgt	RXY_RRRD
e318	agf	RXY_RRRD
e319	sgf	RXY_RRRD
e31a	algf	RXY_RRRD
e31b	slgf	RXY_RRRD
e31c	msgf	RXY_RRRD
e31d	dsgf	RXY_RRRD
e31e	lrv	RXY_RRRD
e31f	lrvh	RXY_RRRD
e320	cg	RXY_RRRD
e321	clg	RXY_RRRD
e324	stg	RXY_RRRD
e325	ntstg	RXY_RRRD
e326	cvdy	RXY_RRRD
e32a	lzrg	RXY_RRRD
e32e	cvdg	RXY_RRRD
e32f	strvg	RXY_RRRD
e330	cgf	RXY_RRRD
e331	clgf	RXY_RRRD
e332	ltgf	RXY_RRRD
e334	cgh	RXY_RRRD
e336	pfd	RXY_URRD
e338	agh	RXY_RRRD
e339	sgh	RXY_RRRD
e33a	llzrgf	RXY_RRRD
e33b	lzrf	RXY_RRRD
e33c	mgh	RXY_RRRD
e33e	strv	RXY_RRRD
e33f	strvh	RXY_RRRD
e346	bctg	RXY_RRRD
e347	bic	RXY_URRD
e348	llgfsg	RXY_RRRD
e349	stgsc	RXY_RRRD
e34c	lgg	RXY_RRRD
e34d	lgsc	RXY_RRRD
e350	sty	RXY_RRRD
e351	msy	RXY_RRRD
e353	msc	RXY_RRRD
e354	ny	RXY_RRRD
e355	cly	RXY_RRRD
e356	oy	RXY_RRRD
e357	xy	RXY_RRRD
e358	ly	RXY_RRRD
e359	cy	RXY_RRRD
e35a	ay	RXY_RRRD
e35b	sy	RXY_RRRD
e35c	mfy	RXY_RRRD
e35e	aly	RXY_RRRD
e35f	sly	RXY_RRRD
e360	lxab	RXY_RRRD
e361	llxab	RXY_RRRD
e362	lxah	RXY_RRRD
e363	llxah	RXY_RRRD
e364	lxaf	RXY_RRRD
e365	llxaf	RXY_RRRD
e366	lxag	RXY_RRRD
e367	llxag	RXY_RRRD
e368	lxaq	RXY_RRRD
e369	llxaq	RXY_RRRD
e370	sthy	RXY_RRRD
e371	lay	RXY_RRRD
e372	stcy	RXY_RRRD
e373	icy	RXY_RRRD
e375	laey	RXY_RRRD
e376	lb	RXY_RRRD
e377	lgb	RXY_RRRD
e378	lhy	RXY_RRRD
e379	chy	RXY_RRRD
e37a	ahy	RXY_RRRD
e37b	shy	RXY_RRRD
e37c	mhy	RXY_RRRD
e380	ng	RXY_RRRD
e381	og	RXY_RRRD
e382	xg	RXY_RRRD
e383	msgc	RXY_RRRD
e384	mg	RXY_RRRD
e385	lgat	RXY_RRRD
e386	mlg	RXY_RRRD
e387	dlg	RXY_RRRD
e388	alcg	RXY_RRRD
e389	slbg	RXY_RRRD
e38e	stpq	RXY_RRRD
e38f	lpq	RXY_RRRD
e390	llgc	RXY_RRRD
e391	llgh	RXY_RRRD
e394	llc	RXY_RRRD
e395	llh	RXY_RRRD
e396	ml	RXY_RRRD
e397	dl	RXY_RRRD
e398	alc	RXY_RRRD
e399	slb	RXY_RRRD
e39c	llgtat	RXY_RRRD
e39d	llgfat	RXY_RRRD
e39f	lat	RXY_RRRD
e3c0	lbh	RXY_RRRD
e3c2	llch	RXY_RRRD
e3c3	stch	RXY_RRRD
e3c4	lhh	RXY_RRRD
e3c6	llhh	RXY_RRRD
e3c7	sthh	RXY_RRRD
e3c8	lfhat	RXY_RRRD
e3ca	lfh	RXY_RRRD
e3cb	stfh	RXY_RRRD
e3cd	chf	RXY_RRRD
e3cf	clhf	RXY_RRRD
e3d0	mpcifc	RXY_RRRD
e3d4	stpcifc	RXY_RRRD
e500	lasp	SSE_RDRD
e501	tprot	SSE_RDRD
e502	strag	SSE_RDRD
e50a	mvcrl	SSE_RDRD
e50e	mvcsk	SSE_RDRD
e50f	mvcdk	SSE_RDRD
e544	mvhhi	SIL_RDI
e548	mvghi	SIL_RDI
e54c	mvhi	SIL_RDI
e554	chhsi	SIL_RDI
e555	clhhsi	SIL_RDU
e558	cghsi	SIL_RDI
e559	clghsi	SIL_RDU
e55c	chsi	SIL_RDI
e55d	clfhsi	SIL_RDU
e560	tbegin	SIL_RDU
e561	tbeginc	SIL_RDU
e601	vlebrh	VRX_VRRDU
e602	vlebrg	VRX_VRRDU
e603	vlebrf	VRX_VRRDU
e604	vllebrz	VRX_VRRDU
e605	vlbrrep	VRX_VRRDU
e606	vlbr	VRX_VRRDU
e607	vler	VRX_VRRDU
e609	vstebrh	VRX_VRRDU
e60a	vstebrg	VRX_VRRDU
e60b	vstebrf	VRX_VRRDU
e60e	vstbr	VRX_VRRDU
e60f	vster	VRX_VRRDU
e634	vpkz	VSI_URDV
e635	vlrl	VSI_URDV
e637	vlrlr	VRS_RRDV
e63c	vupkz	VSI_URDV
e63d	vstrl	VSI_URDV
e63f	vstrlr	VRS_RRDV
e649	vlip	VRI_V0UU2
e64a	vcvdq	VRI_VV0UU
e64e	vcvbq	VRR_VV0U2
e650	vcvb	VRR_RV0UU
e651	vclzdp	VRR_VV0U2
e652	vcvbg	VRR_RV0UU
e654	vupkzh	VRR_VV0U2
e655	vcnf	VRR_VV0UU2
e656	vclfnh	VRR_VV0UU2
e658	vcvd	VRI_VR0UU
e659	vsrp	VRI_VVUUU2
e65a	vcvdg	VRI_VR0UU
e65b	vpsop	VRI_VVUUU2
e65c	vupkzl	VRR_VV0U2
e65d	vcfn	VRR_VV0UU2
e65e	vclfnl	VRR_VV0UU2
e65f	vtp	VRR_0V0U
e670	vpkzr	VRI_VVV0UU2
e671	vap	VRI_VVV0UU2
e672	vsrpr	VRI_VVV0UU2
e673	vsp	VRI_VVV0UU2
e674	vschp	VRR_VVV0U0U
e675	vcrnf	VRR_VVV0UU
e677	vcp	VRR_0VV0U
e678	vmp	VRI_VVV0UU2
e679	vmsp	VRI_VVV0UU2
e67a	vdp	VRI_VVV0UU2
e67b	vrp	VRI_VVV0UU2
e67c	vscshp	VRR_VVV
e67d	vcsph	VRR_VVV0U0
e67e	vsdp	VRI_VVV0UU2
e67f	vtz	VRR_0VVU
e700	vleb	VRX_VRRDU
e701	vleh	VRX_VRRDU
e702	vleg	VRX_VRRDU
e703	vlef	VRX_VRRDU
e704	vllez	VRX_VRRDU
e705	vlrep	VRX_VRRDU
e706	vl	VRX_VRRDU
e707	vlbb	VRX_VRRDU
e708	vsteb	VRX_VRRDU
e709	vsteh	VRX_VRRDU
e70a	vsteg	VRX_VRRDU
e70b	vstef	VRX_VRRDU
e70e	vst	VRX_VRRDU
e712	vgeg	VRV_VVXRDU
e713	vgef	VRV_VVXRDU
e71a	vsceg	VRV_VVXRDU
e71b	vscef	VRV_VVXRDU
e721	vlgv	VRS_RVRDU
e722	vlvg	VRS_VRRDU
e727	lcbb	RXE_RRRDU
e730	vesl	VRS_VVRDU
e733	verll	VRS_VVRDU
e736	vlm	VRS_VVRDU
e737	vll	VRS_VRRD
e738	vesrl	VRS_VVRDU
e73a	vesra	VRS_VVRDU
e73e	vstm	VRS_VVRDU
e73f	vstl	VRS_VRRD
e740	vleib	VRI_V0IU
e741	vleih	VRI_V0IU
e742	vleig	VRI_V0IU
e743	vleif	VRI_V0IU
e744	vgbm	VRI_V0U
e745	vrepi	VRI_V0IU
e746	vgm	VRI_V0UUU
e74a	vftci	VRI_VVUUU
e74d	vrep	VRI_VVUU
e750	vpopct	VRR_VV0U
e752	vctz	VRR_VV0U
e753	vclz	VRR_VV0U
e754	vgem	VRR_VV0U
e756	vlr	VRX_VV
e75c	vistr	VRR_VV0U0U
e75f	vseg	VRR_VV0U
e760	vmrl	VRR_VVV0U
e761	vmrh	VRR_VVV0U
e762	vlvgp	VRR_VRR
e764	vsum	VRR_VVV0U
e765	vsumg	VRR_VVV0U
e766	vcksm	VRR_VVV
e767	vsumq	VRR_VVV0U
e768	vn	VRR_VVV
e769	vnc	VRR_VVV
e76a	vo	VRR_VVV
e76b	vno	VRR_VVV
e76c	vnx	VRR_VVV
e76d	vx	VRR_VVV
e76e	vnn	VRR_VVV
e76f	voc	VRR_VVV
e770	veslv	VRR_VVV0U
e772	verim	VRI_VVV0UU
e773	verllv	VRR_VVV0U
e774	vsl	VRR_VVV
e775	vslb	VRR_VVV
e777	vsldb	VRI_VVV0U
e778	vesrlv	VRR_VVV0U
e77a	vesrav	VRR_VVV0U
e77c	vsrl	VRR_VVV
e77d	vsrlb	VRR_VVV
e77e	vsra	VRR_VVV
e77f	vsrab	VRR_VVV
e780	vfee	VRR_VVV0U0U
e781	vfene	VRR_VVV0U0U
e782	vfae	VRR_VVV0U0U
e784	vpdi	VRR_VVV0U
e785	vbperm	VRR_VVV
e786	vsld	VRI_VVV0U
e787	vsrd	VRI_VVV0U
e788	veval	VRI_VVV0UV
e789	vblend	VRR_VVVU0V
e78a	vstrc	VRR_VVVUU0V
e78b	vstrs	VRR_VVVUU0V
e78c	vperm	VRR_VVV0V
e78d	vsel	VRR_VVV0V
e78e	vfms	VRR_VVVU0UV
e78f	vfma	VRR_VVVU0UV
e794	vpk	VRR_VVV0U
e795	vpkls	VRR_VVV0U0U
e797	vpks	VRR_VVV0U0U
e79e	vfnms	VRR_VVVU0UV
e79f	vfnma	VRR_VVVU0UV
e7a1	vmlh	VRR_VVV0U
e7a2	vml	VRR_VVV0U
e7a3	vmh	VRR_VVV0U
e7a4	vmle	VRR_VVV0U
e7a5	vmlo	VRR_VVV0U
e7a6	vme	VRR_VVV0U
e7a7	vmo	VRR_VVV0U
e7a9	vmalh	VRR_VVVU0V
e7aa	vmal	VRR_VVVU0V
e7ab	vmah	VRR_VVVU0V
e7ac	vmale	VRR_VVVU0V
e7ad	vmalo	VRR_VVVU0V
e7ae	vmae	VRR_VVVU0V
e7af	vmao	VRR_VVVU0V
e7b0	vdl	VRR_VVV0UU
e7b1	vrl	VRR_VVV0UU
e7b2	vd	VRR_VVV0UU
e7b3	vr	VRR_VVV0UU
e7b4	vgfm	VRR_VVV0U
e7b8	vmsl	VRR_VVVUU0V
e7b9	vaccc	VRR_VVVU0V
e7bb	vac	VRR_VVVU0V
e7bc	vgfma	VRR_VVVU0V
e7bd	vsbcbi	VRR_VVVU0V
e7bf	vsbi	VRR_VVVU0V
e7c0	vclfp	VRR_VV0UUU
e7c1	vcfpl	VRR_VV0UUU
e7c2	vcsfp	VRR_VV0UUU
e7c3	vcfps	VRR_VV0UUU
e7c4	vfll	VRR_VV0UU2
e7c5	vflr	VRR_VV0UUU
e7c7	vfi	VRR_VV0UUU
e7ca	wfk	VRR_VV0UU2
e7cb	wfc	VRR_VV0UU2
e7cc	vfpso	VRR_VV0UUU
e7ce	vfsq	VRR_VV0UU2
e7d4	vupll	VRR_VV0U
e7d5	vuplh	VRR_VV0U
e7d6	vupl	VRR_VV0U
e7d7	vuph	VRR_VV0U
e7d8	vtm	VRR_VV
e7d9	vecl	VRR_VV0U
e7db	vec	VRR_VV0U
e7de	vlc	VRR_VV0U
e7df	vlp	VRR_VV0U
e7e2	vfs	VRR_VVV0UU
e7e3	vfa	VRR_VVV0UU
e7e5	vfd	VRR_VVV0UU
e7e7	vfm	VRR_VVV0UU
e7e8	vfce	VRR_VVV0UUU
e7ea	vfche	VRR_VVV0UUU
e7eb	vfch	VRR_VVV0UUU
e7ee	vfmin	VRR_VVV0UUU
e7ef	vfmax	VRR_VVV0UUU
e7f0	vavgl	VRR_VVV0U
e7f1	vacc	VRR_VVV0U
e7f2	vavg	VRR_VVV0U
e7f3	va	VRR_VVV0U
e7f5	vscbi	VRR_VVV0U
e7f7	vs	VRR_VVV0U
e7f8	vceq	VRR_VVV0U0U
e7f9	vchl	VRR_VVV0U0U
e7fb	vch	VRR_VVV0U0U
e7fc	vmnl	VRR_VVV0U
e7fd	vmxl	VRR_VVV0U
e7fe	vmn	VRR_VVV0U
e7ff	vmx	VRR_VVV0U
e8	mvcin	SS_L0RDRD
e9	pka	SS_L2RDRD
ea	unpka	SS_L0RDRD
eb04	lmg	RSY_RRRD
eb0a	srag	RSY_RRRD
eb0b	slag	RSY_RRRD
eb0c	srlg	RSY_RRRD
eb0d	sllg	RSY_RRRD
eb0f	tracg	RSY_RRRD
eb14	csy	RSY_RRRD
eb17	stcctm	RSY_RURD
eb1c	rllg	RSY_RRRD
eb1d	rll	RSY_RRRD
eb20	clmh	RSY_RURD
eb21	clmy	RSY_RURD
eb23	clt	RSY_RURD
eb24	stmg	RSY_RRRD
eb25	stctg	RSY_CCRD
eb26	stmh	RSY_RRRD
eb2b	clgt	RSY_RURD
eb2c	stcmh	RSY_RURD
eb2d	stcmy	RSY_RURD
eb2f	lctlg	RSY_CCRD
eb30	csg	RSY_RRRD
eb31	cdsy	RSY_RRRD
eb3e	cdsg	RSY_RRRD
eb44	bxhg	RSY_RRRD
eb45	bxleg	RSY_RRRD
eb4c	ecag	RSY_RRRD
eb51	tmy	SIY_URD
eb52	mviy	SIY_URD
eb54	niy	SIY_URD
eb55	cliy	SIY_URD
eb56	oiy	SIY_URD
eb57	xiy	SIY_URD
eb60	lric	RSY_RURD2
eb61	stric	RSY_RURD2
eb62	mric	RSY_RURD2
eb6a	asi	SIY_IRD
eb6e	alsi	SIY_IRD
eb71	lpswey	SIY_RD
eb7a	agsi	SIY_IRD
eb7e	algsi	SIY_IRD
eb80	icmh	RSY_RURD
eb81	icmy	RSY_RURD
eb8a	sqbs	RSY_RURD2
eb8e	mvclu	RSY_RRRD
eb8f	clclu	RSY_RRRD
eb90	stmy	RSY_RRRD
eb96	lmh	RSY_RRRD
eb98	lmy	RSY_RRRD
eb9a	lamy	RSY_AARD
eb9b	stamy	RSY_AARD
ebc0	tp	RSL_R0RD
ebd0	pcistb	RSY_RRRD
ebd1	sic	RSY_RRRD
ebd4	pcistbi	RSY_RRRD
ebdc	srak	RSY_RRRD
ebdd	slak	RSY_RRRD
ebde	srlk	RSY_RRRD
ebdf	sllk	RSY_RRRD
ebe0	locfh	RSY_RURD2
ebe1	stocfh	RSY_RURD2
ebe2	locg	RSY_RURD2
ebe3	stocg	RSY_RURD2
ebe4	lang	RSY_RRRD
ebe6	laog	RSY_RRRD
ebe7	laxg	RSY_RRRD
ebe8	laag	RSY_RRRD
ebea	laalg	RSY_RRRD
ebf2	loc	RSY_RURD2
ebf3	stoc	RSY_RURD2
ebf4	lan	RSY_RRRD
ebf6	lao	RSY_RRRD
ebf7	lax	RSY_RRRD
ebf8	laa	RSY_RRRD
ebfa	laal	RSY_RRRD
ec42	lochi	RIE_RUI0
ec44	brxhg	RIE_RRP
ec45	brxlg	RIE_RRP
ec46	locghi	RIE_RUI0
ec4e	lochhi	RIE_RUI0
ec51	risblg	RIE_RRUUU
ec54	rnsbg	RIE_RRUUU
ec55	risbg	RIE_RRUUU
ec56	rosbg	RIE_RRUUU
ec57	rxsbg	RIE_RRUUU
ec59	risbgn	RIE_RRUUU
ec5d	risbhg	RIE_RRUUU
ec64	cgrj	RIE_RRPU
ec65	clgrj	RIE_RRPU
ec70	cgit	RIE_R0IU
ec71	clgit	RIE_R0UU
ec72	cit	RIE_R0IU
ec73	clfit	RIE_R0UU
ec76	crj	RIE_RRPU
ec77	clrj	RIE_RRPU
ec7c	cgij	RIE_RUPI
ec7d	clgij	RIE_RUPU
ec7e	cij	RIE_RUPI
ec7f	clij	RIE_RUPU
ecd8	ahik	RIE_RRI0
ecd9	aghik	RIE_RRI0
ecda	alhsik	RIE_RRI0
ecdb	alghsik	RIE_RRI0
ece4	cgrb	RRS_RRRDU
ece5	clgrb	RRS_RRRDU
ecf6	crb	RRS_RRRDU
ecf7	clrb	RRS_RRRDU
ecfc	cgib	RIS_RURDI
ecfd	clgib	RIS_RURDU
ecfe	cib	RIS_RURDI
ecff	clib	RIS_RURDU
ed04	ldeb	RXE_FRRD
ed05	lxdb	RXE_FRRD
ed06	lxeb	RXE_FRRD
ed07	mxdb	RXE_FRRD
ed08	keb	RXE_FRRD
ed09	ceb	RXE_FRRD
ed0a	aeb	RXE_FRRD
ed0b	seb	RXE_FRRD
ed0c	mdeb	RXE_FRRD
ed0d	deb	RXE_FRRD
ed0e	maeb	RXF_FRRDF
ed0f	mseb	RXF_FRRDF
ed10	tceb	RXE_FRRD
ed11	tcdb	RXE_FRRD
ed12	tcxb	RXE_FRRD
ed14	sqeb	RXE_FRRD
ed15	sqdb	RXE_FRRD
ed17	meeb	RXE_FRRD
ed18	kdb	RXE_FRRD
ed19	cdb	RXE_FRRD
ed1a	adb	RXE_FRRD
ed1b	sdb	RXE_FRRD
ed1c	mdb	RXE_FRRD
ed1d	ddb	RXE_FRRD
ed1e	madb	RXF_FRRDF
ed1f	msdb	RXF_FRRDF
ed24	lde	RXE_FRRD
ed25	lxd	RXE_FRRD
ed26	lxe	RXE_FRRD
ed2e	mae	RXF_FRRDF
ed2f	mse	RXF_FRRDF
ed34	sqe	RXE_FRRD
ed35	sqd	RXE_FRRD
ed37	mee	RXE_FRRD
ed38	mayl	RXF_FRRDF
ed39	myl	RXF_FRRDF
ed3a	may	RXF_FRRDF
ed3b	my	RXF_FRRDF
ed3c	mayh	RXF_FRRDF
ed3d	myh	RXF_FRRDF
ed3e	mad	RXF_FRRDF
ed3f	msd	RXF_FRRDF
ed40	sldt	RXF_FRRDF
ed41	srdt	RXF_FRRDF
ed48	slxt	RXF_FRRDF
ed49	srxt	RXF_FRRDF
ed50	tdcet	RXE_FRRD
ed51	tdget	RXE_FRRD
ed54	tdcdt	RXE_FRRD
ed55	tdgdt	RXE_FRRD
ed58	tdcxt	RXE_FRRD
ed59	tdgxt	RXE_FRRD
ed64	ley	RXY_FRRD
ed65	ldy	RXY_FRRD
ed66	stey	RXY_FRRD
ed67	stdy	RXY_FRRD
eda8	czdt	RSL_LRDFU
eda9	czxt	RSL_LRDFU
edaa	cdzt	RSL_LRDFU
edab	cxzt	RSL_LRDFU
edac	cpdt	RSL_LRDFU
edad	cpxt	RSL_LRDFU
edae	cdpt	RSL_LRDFU
edaf	cxpt	RSL_LRDFU
ee	plo	SS_RRRDRD2
ef	lmd	SS_RRRDRD3
f0	srp	SS_LIRDRD
f1	mvo	SS_LLRDRD
f2	pack	SS_LLRDRD
f3	unpk	SS_LLRDRD
f8	zap	SS_LLRDRD
f9	cp	SS_LLRDRD
fa	ap	SS_LLRDRD
fb	sp	SS_LLRDRD
fc	mp	SS_LLRDRD
fd	dp	SS_LLRDRD
