menu "SoC selection"

config SOC_SIFIVE
	bool "SiFive SoCs"
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select CLK_SIFIVE
	select CLK_SIFIVE_FU540_PRCI
	select SIFIVE_PLIC
	help
	  This enables support for SiFive SoC platform hardware.

config SOC_VIRT
       bool "QEMU Virt Machine"
       select POWER_RESET_SYSCON
       select POWER_RESET_SYSCON_POWEROFF
       select GOLDFISH
       select RTC_DRV_GOLDFISH
       select SIFIVE_PLIC
       help
         This enables support for QEMU Virt Machine.

endmenu
