menu "SoC selection"

config SOC_SIFIVE
	bool "SiFive SoCs"
	select SERIAL_SIFIVE if TTY
	select SERIAL_SIFIVE_CONSOLE if TTY
	select CLK_SIFIVE
	select CLK_SIFIVE_FU540_PRCI
	select SIFIVE_PLIC
	help
	  This enables support for SiFive SoC platform hardware.

config SOC_VIRT
       bool "QEMU Virt Machine"
       select VIRTIO_PCI
       select VIRTIO_BALLOON
       select VIRTIO_MMIO
       select VIRTIO_CONSOLE
       select VIRTIO_NET
       select NET_9P_VIRTIO
       select VIRTIO_BLK
       select SCSI_VIRTIO
       select DRM_VIRTIO_GPU
       select HW_RANDOM_VIRTIO
       select RPMSG_CHAR
       select RPMSG_VIRTIO
       select CRYPTO_DEV_VIRTIO
       select VIRTIO_INPUT
       select POWER_RESET_SYSCON
       select POWER_RESET_SYSCON_POWEROFF
       select GOLDFISH
       select RTC_DRV_GOLDFISH
       select SIFIVE_PLIC
       help
         This enables support for QEMU Virt Machine.

endmenu
