; Cygwin- and MinGW-specific options.

; Copyright (C) 2005 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING.  If not, write to the Free
; Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
; 02110-1301, USA.

mconsole
Target RejectNegative
Create console application

mcygwin
Target
Use the Cygwin interface

mdll
Target RejectNegative
Generate code for a DLL

mnop-fun-dllimport
Target Report Var(TARGET_NOP_FUN_DLLIMPORT)
Ignore dllimport for functions

mthreads
Target RejectNegative
Use Mingw-specific thread support

mwin32
Target
Set Windows defines

mwindows
Target
Create GUI application
