# $FreeBSD$
#
# FreeBSD Armenian Phonetic keyboard layout
# by Vahe Khachikyan <vahe@khachikyan.de>
# US <=> Armphonetic lock (AltGrLock) Alt+Ctrl+Shift
# US <=> Armphonetic shift  (AltGr)   Alt
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    nop    nop    debug  esc     O
  002   '1'    '!'    nop    nop    0x0567 0x0537 nop    nop     O
  003   '2'    '@'    nul    nul    0x0569 0x0539 nul    nul     O
  004   '3'    '#'    nop    nop    0x0583 0x0553 nop    nop     O
  005   '4'    '$'    nop    nop    0x0571 0x0541 nop    nop     O
  006   '5'    '%'    nop    nop    0x057b 0x054b nop    nop     O
  007   '6'    '^'    rs     rs     ')'    '('    rs     rs      O
  008   '7'    '&'    nop    nop    0x0587 '%'    nop    nop     O
  009   '8'    '*'    nop    nop    0x057c 0x054c nop    nop     O
  010   '9'    '('    nop    nop    0x0579 0x0549 nop    nop     O
  011   '0'    ')'    nop    nop    0x0573 0x0543 nop    nop     O
  012   '-'    '_'    us     us     0x2014 '-'    us     us      O
  013   '='    '+'    nop    nop    0x056a 0x053a nop    nop     O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    0x0584 0x0554 dc1    dc1     C
  017   'w'    'W'    etb    etb    0x0578 0x0548 etb    etb     C
  018   'e'    'E'    enq    enq    0x0565 0x0535 enq    enq     C
  019   'r'    'R'    dc2    dc2    0x0580 0x0550 dc2    dc2     C
  020   't'    'T'    dc4    dc4    0x057f 0x054f dc4    dc4     C
  021   'y'    'Y'    em     em     0x0568 0x0538 em     em      C
  022   'u'    'U'    nak    nak    0x0582 0x0552 nak    nak     C
  023   'i'    'I'    ht     ht     0x056b 0x053b ht     ht      C
  024   'o'    'O'    si     si     0x0585 0x0555 si     si      C
  025   'p'    'P'    dle    dle    0x057a 0x054a dle    dle     C
  026   '['    '{'    esc    esc    0x056d 0x053d esc    esc     O
  027   ']'    '}'    gs     gs     0x056e 0x053e gs     gs      O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  alock  lctrl  alock   O
  030   'a'    'A'    soh    soh    0x0561 0x0531 soh    soh     C
  031   's'    'S'    dc3    dc3    0x057d 0x054d dc3    dc3     C
  032   'd'    'D'    eot    eot    0x0564 0x0534 eot    eot     C
  033   'f'    'F'    ack    ack    0x0586 0x0556 ack    ack     C
  034   'g'    'G'    bel    bel    0x0563 0x0533 bel    bel     C
  035   'h'    'H'    bs     bs     0x0570 0x0540 bs     bs      C
  036   'j'    'J'    nl     nl     0x0575 0x0545 nl     nl      C
  037   'k'    'K'    vt     vt     0x056f 0x053f vt     vt      C
  038   'l'    'L'    ff     ff     0x056c 0x053c ff     ff      C
  039   ';'    ':'    nop    nop    0x0589 0x2026 nop    nop     O
  040   '''    '"'    nop    nop    0x055b 0x055a nop    nop     O
  041   '`'    '~'    nop    nop    0x055d 0x055c nop    nop     O
  042   lshift lshift lshift lshift lshift lshift alock  alock   O
  043   '\'    '|'    fs     fs     0x0577 0x0547 fs     fs      O
  044   'z'    'Z'    sub    sub    0x0566 0x0536 sub    sub     C
  045   'x'    'X'    can    can    0x0572 0x0542 can    can     C
  046   'c'    'C'    etx    etx    0x0581 0x0551 etx    etx     C
  047   'v'    'V'    syn    syn    0x057e 0x054e syn    syn     C
  048   'b'    'B'    stx    stx    0x0562 0x0532 stx    stx     C
  049   'n'    'N'    so     so     0x0576 0x0546 so     so      C
  050   'm'    'M'    cr     cr     0x0574 0x0544 cr     cr      C
  051   ','    '<'    nop    nop    ','    0xab   nop    nop     O
  052   '.'    '>'    nop    nop    '.'    0xbb   nop    nop     O
  053   '/'    '?'    nop    nop    0xe000 0x055e nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    nop    nop    '*'    '*'     O
  056   lalt   lalt   lalt   alock  lalt   lalt   lalt   alock   O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  092   nscr   nscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   nop    nop    nop    nop    nop    nop    nop    nop     O
  113   nop    nop    nop    nop    nop    nop    nop    nop     O
  114   nop    nop    nop    nop    nop    nop    nop    nop     O
  115   nop    nop    nop    nop    nop    nop    nop    nop     O
  116   nop    nop    nop    nop    nop    nop    nop    nop     O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   nop    nop    esc    esc    esc    esc    debug  esc     O
  130   0x0567 0x0537 nop    nop    '1'    '!'    nop    nop     O
  131   0x0569 0x0539 nul    nul    '2'    '@'    nul    nul     O
  132   0x0583 0x0553 nop    nop    '3'    '#'    nop    nop     O
  133   0x0571 0x0541 nop    nop    '4'    '$'    nop    nop     O
  134   0x057b 0x054b nop    nop    '5'    '%'    nop    nop     O
  135   ')'    '('    rs     rs     '6'    '^'    rs     rs      O
  136   0x0587 '%'    nop    nop    '7'    '&'    nop    nop     O
  137   0x057c 0x054c nop    nop    '8'    '*'    nop    nop     O
  138   0x0579 0x0549 nop    nop    '9'    '('    nop    nop     O
  139   0x0573 0x0543 nop    nop    '0'    ')'    nop    nop     O
  140   0x2014 '-'    us     us     '-'    '_'    us     us      O
  141   0x056a 0x053a nop    nop    '='    '+'    nop    nop     O
  142   bs     bs     del    del    bs     bs     del    del     O
  143   ht     btab   nop    nop    ht     btab   nop    nop     O
  144   0x0584 0x0554 dc1    dc1    'q'    'Q'    dc1    dc1     C
  145   0x0578 0x0548 etb    etb    'w'    'W'    etb    etb     C
  146   0x0565 0x0535 enq    enq    'e'    'E'    enq    enq     C
  147   0x0580 0x0550 dc2    dc2    'r'    'R'    dc2    dc2     C
  148   0x057f 0x054f dc4    dc4    't'    'T'    dc4    dc4     C
  149   0x0568 0x0538 em     em     'y'    'Y'    em     em      C
  150   0x0582 0x0552 nak    nak    'u'    'U'    nak    nak     C
  151   0x056b 0x053b ht     ht     'i'    'I'    ht     ht      C
  152   0x0585 0x0555 si     si     'o'    'O'    si     si      C
  153   0x057a 0x054a dle    dle    'p'    'P'    dle    dle     C
  154   0x056d 0x053d esc    esc    '['    '{'    esc    esc     O
  155   0x056e 0x053e gs     gs     ']'    '}'    gs     gs      O
  156   cr     cr     nl     nl     cr     cr     nl     nl      O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  alock  lctrl  alock   O
  158   0x0561 0x0531 soh    soh    'a'    'A'    soh    soh     C
  159   0x057d 0x054d dc3    dc3    's'    'S'    dc3    dc3     C
  160   0x0564 0x0534 eot    eot    'd'    'D'    eot    eot     C
  161   0x0586 0x0556 ack    ack    'f'    'F'    ack    ack     C
  162   0x0563 0x0533 bel    bel    'g'    'G'    bel    bel     C
  163   0x0570 0x0540 bs     bs     'h'    'H'    bs     bs      C
  164   0x0575 0x0545 nl     nl     'j'    'J'    nl     nl      C
  165   0x056f 0x053f vt     vt     'k'    'K'    vt     vt      C
  166   0x056c 0x053c ff     ff     'l'    'L'    ff     ff      C
  167   0x0589 0x2026 nop    nop    ';'    ':'    nop    nop     O
  168   0x055b 0x055a nop    nop    '''    '"'    nop    nop     O
  169   0x055d 0x055c nop    nop    '`'    '~'    nop    nop     O
  170   lshift lshift lshift lshift lshift lshift alock  alock   O
  171   0x0577 0x0547 fs     fs     '|'    '|'    fs     fs      O
  172   0x0566 0x0536 sub    sub    'z'    'Z'    sub    sub     C
  173   0x0572 0x0542 can    can    'x'    'X'    can    can     C
  174   0x0581 0x0551 etx    etx    'c'    'C'    etx    etx     C
  175   0x057e 0x054e syn    syn    'v'    'V'    syn    syn     C
  176   0x0562 0x0532 stx    stx    'b'    'B'    stx    stx     C
  177   0x0576 0x0546 so     so     'n'    'N'    so     so      C
  178   0x0574 0x0544 cr     cr     'm'    'M'    cr     cr      C
  179   ','    0xab   nop    nop    ','    '<'    nop    nop     O
  180   '.'    0xbb   nop    nop    '.'    '>'    nop    nop     O
  181   0xe000 0x055e nop    nop    '/'    '?'    nop    nop     O
  182   rshift rshift rshift rshift rshift rshift rshift rshift  O
  183   nop    nop    '*'    '*'    '*'    '*'    '*'    '*'     O
  184   lalt   lalt   lalt   alock  lalt   lalt   lalt   alock   O
  185   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  186   clock  clock  clock  clock  clock  clock  clock  clock   O
  187   scr01  scr11  fkey25 fkey37 fkey01 fkey13 scr01  scr11   O
  188   scr02  scr12  fkey26 fkey38 fkey02 fkey14 scr02  scr12   O
  189   scr03  scr13  fkey27 fkey39 fkey03 fkey15 scr03  scr13   O
  190   scr04  scr14  fkey28 fkey40 fkey04 fkey16 scr04  scr14   O
  191   scr05  scr15  fkey29 fkey41 fkey05 fkey17 scr05  scr15   O
  192   scr06  scr16  fkey30 fkey42 fkey06 fkey18 scr06  scr16   O
  193   scr07  scr07  fkey31 fkey43 fkey07 fkey19 scr07  scr07   O
  194   scr08  scr08  fkey32 fkey44 fkey08 fkey20 scr08  scr08   O
  195   scr09  scr09  fkey33 fkey45 fkey09 fkey21 scr09  scr09   O
  196   scr10  scr10  fkey34 fkey46 fkey10 fkey22 scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   '7'    '7'    '7'    '7'    fkey49 '7'    '7'    '7'     N
  200   '8'    '8'    '8'    '8'    fkey50 '8'    '8'    '8'     N
  201   '9'    '9'    '9'    '9'    fkey51 '9'    '9'    '9'     N
  202   '-'    '-'    '-'    '-'    fkey52 '-'    '-'    '-'     N
  203   '4'    '4'    '4'    '4'    fkey53 '4'    '4'    '4'     N
  204   '5'    '5'    '5'    '5'    fkey54 '5'    '5'    '5'     N
  205   '6'    '6'    '6'    '6'    fkey55 '6'    '6'    '6'     N
  206   '+'    '+'    '+'    '+'    fkey56 '+'    '+'    '+'     N
  207   '1'    '1'    '1'    '1'    fkey57 '1'    '1'    '1'     N
  208   '2'    '2'    '2'    '2'    fkey58 '2'    '2'    '2'     N
  209   '3'    '3'    '3'    '3'    fkey59 '3'    '3'    '3'     N
  210   '0'    '0'    '0'    '0'    fkey60 '0'    '0'    '0'     N
  211   '.'    '.'    '.'    '.'    del    '.'    boot   boot    N
  212   nop    nop    nop    nop    nop    nop    nop    nop     O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   nop    nop    nop    nop    nop    nop    nop    nop     O
  215   scr11  scr11  fkey35 fkey47 fkey11 fkey23 scr11  scr11   O
  216   scr12  scr12  fkey36 fkey48 fkey12 fkey24 scr12  scr12   O
  217   cr     cr     nl     nl     cr     cr     nl     nl      O
  218   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  220   nop    nop    debug  debug  nscr   nscr   nop    nop     O
  221   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  232   susp   nop    slock  saver  slock  saver  susp   nop     O
  233   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  236   nop    nop    nop    nop    nop    nop    nop    nop     O
