# $FreeBSD$
#
# Built on Wed  1 Apr 15:59:44 EEST 1998 by peppe@cs.uoi.gr
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
# 
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    nop    nop    esc    esc    debug  nop     O
  002   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  003   '2'    '@'    nul    nul    '2'    '@'    nul    nul     O
  004   '3'    '#'    nop    nop    '3'    '#'    nop    nop     O
  005   '4'    '$'    nop    nop    '4'    '$'    nop    nop     O
  006   '5'    '%'    nop    nop    '5'    '%'    nop    nop     O
  007   '6'    '^'    rs     rs     '6'    '^'    rs     rs      O
  008   '7'    '&'    nop    nop    '7'    '&'    nop    nop     O
  009   '8'    '*'    nop    nop    '8'    '*'    nop    nop     O
  010   '9'    '('    nop    nop    '9'    '('    nop    nop     O
  011   '0'    ')'    nop    nop    '0'    ')'    nop    nop     O
  012   '-'    '_'    us     us     '-'    '_'    us     us      O
  013   '='    '+'    nop    nop    '='    '+'    nop    nop     O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    ';'    ':'    dc1    dc1     C
  017   'w'    'W'    etb    etb    0x03c2 0x03a3 etb    etb     C
  018   'e'    'E'    enq    enq    0x03b5 0x0395 enq    enq     C
  019   'r'    'R'    dc2    dc2    0x03c1 0x03a1 dc2    dc2     C
  020   't'    'T'    dc4    dc4    0x03c4 0x03a4 dc4    dc4     C
  021   'y'    'Y'    em     em     0x03c5 0x03a5 em     em      C
  022   'u'    'U'    nak    nak    0x03b8 0x0398 nak    nak     C
  023   'i'    'I'    ht     ht     0x03b9 0x0399 ht     ht      C
  024   'o'    'O'    si     si     0x03bf 0x039f si     si      C
  025   'p'    'P'    dle    dle    0x03c0 0x03a0 dle    dle     C
  026   '['    '{'    esc    esc    '['    '{'    esc    esc     O
  027   ']'    '}'    gs     gs     ']'    '}'    gs     gs      O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    0x03b1 0x0391 soh    soh     C
  031   's'    'S'    dc3    dc3    0x03c3 0x03a3 dc3    dc3     C
  032   'd'    'D'    eot    eot    0x03b4 0x0394 eot    eot     C
  033   'f'    'F'    ack    ack    0x03c6 0x03a6 ack    ack     C
  034   'g'    'G'    bel    bel    0x03b3 0x0393 bel    bel     C
  035   'h'    'H'    bs     bs     0x03b7 0x0397 bs     bs      C
  036   'j'    'J'    nl     nl     0x03be 0x039e nl     nl      C
  037   'k'    'K'    vt     vt     0x03ba 0x039a vt     vt      C
  038   'l'    'L'    ff     ff     0x03bb 0x039b ff     ff      C
  039   ';'    ':'    nop    nop    dacu   ddia   dcir   nop     O
  040   '''    '"'    nop    nop    '''    '"'    nop    nop     O
  041   '`'    '~'    nop    nop    '`'    '~'    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     '\'    '|'    fs     fs      O
  044   'z'    'Z'    sub    sub    0x03b6 0x0396 sub    sub     C
  045   'x'    'X'    can    can    0x03c7 0x03a7 can    can     C
  046   'c'    'C'    etx    etx    0x03c8 0x03a8 etx    etx     C
  047   'v'    'V'    syn    syn    0x03c9 0x03a9 syn    syn     C
  048   'b'    'B'    stx    stx    0x03b2 0x0392 stx    stx     C
  049   'n'    'N'    so     so     0x03bd 0x039d so     so      C
  050   'm'    'M'    cr     cr     0x03bc 0x039c cr     cr      C
  051   ','    '<'    nop    nop    ','    '<'    nop    nop     O
  052   '.'    '>'    nop    nop    '.'    '>'    nop    nop     O
  053   '/'    '?'    nop    nop    '/'    '?'    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nscr   nscr   '*'    '*'    nscr   nscr    O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    alock  ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   us     us     us     us     us     us     us     us      O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   '\'    '|'    nop    nop    '\'    '|'    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  092   nscr   pscr   debug  nop    nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  slock  slock  slock  slock  slock  slock  slock   O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
#
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   nop    nop    nop    nop    nop    nop    nop    nop     O
  113   nop    nop    nop    nop    nop    nop    nop    nop     O
  114   nop    nop    nop    nop    nop    nop    nop    nop     O
  115   nop    nop    nop    nop    nop    nop    nop    nop     O
  116   nop    nop    nop    nop    nop    nop    nop    nop     O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O
#
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   esc    esc    nop    nop    esc    esc    debug  nop     O
  130   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  131   '2'    '@'    nul    nul    '2'    '@'    nul    nul     O
  132   '3'    '#'    nop    nop    '3'    '#'    nop    nop     O
  133   '4'    '$'    nop    nop    '4'    '$'    nop    nop     O
  134   '5'    '%'    nop    nop    '5'    '%'    nop    nop     O
  135   '6'    '^'    rs     rs     '6'    '^'    rs     rs      O
  136   '7'    '&'    nop    nop    '7'    '&'    nop    nop     O
  137   '8'    '*'    nop    nop    '8'    '*'    nop    nop     O
  138   '9'    '('    nop    nop    '9'    '('    nop    nop     O
  139   '0'    ')'    nop    nop    '0'    ')'    nop    nop     O
  140   '-'    '_'    us     us     '-'    '_'    us     us      O
  141   '='    '+'    nop    nop    '='    '+'    nop    nop     O
  142   bs     bs     del    del    bs     bs     del    del     O
  143   ht     btab   nop    nop    ht     btab   nop    nop     O
  144   ';'    ':'    dc1    dc1    'q'    'Q'    dc1    dc1     C
  145   0x03c2 0x03a3 etb    etb    'w'    'W'    etb    etb     C
  146   0x03b5 0x0395 enq    enq    'e'    'E'    enq    enq     C
  147   0x03c1 0x03a1 dc2    dc2    'r'    'R'    dc2    dc2     C
  148   0x03c4 0x03a4 dc4    dc4    't'    'T'    dc4    dc4     C
  149   0x03c5 0x03a5 em     em     'y'    'Y'    em     em      C
  150   0x03b8 0x0398 nak    nak    'u'    'U'    nak    nak     C
  151   0x03b9 0x0399 ht     ht     'i'    'I'    ht     ht      C
  152   0x03bf 0x039f si     si     'o'    'O'    si     si      C
  153   0x03c0 0x03a0 dle    dle    'p'    'P'    dle    dle     C
  154   '['    '{'    esc    esc    '['    '{'    esc    esc     O
  155   ']'    '}'    gs     gs     ']'    '}'    gs     gs      O
  156   cr     cr     nl     nl     cr     cr     nl     nl      O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  158   0x03b1 0x0391 soh    soh    'a'    'A'    soh    soh     C
  159   0x03c3 0x03a3 dc3    dc3    's'    'S'    dc3    dc3     C
  160   0x03b4 0x0394 eot    eot    'd'    'D'    eot    eot     C
  161   0x03c6 0x03a6 ack    ack    'f'    'F'    ack    ack     C
  162   0x03b3 0x0393 bel    bel    'g'    'G'    bel    bel     C
  163   0x03b7 0x0397 bs     bs     'h'    'H'    bs     bs      C
  164   0x03be 0x039e nl     nl     'j'    'J'    nl     nl      C
  165   0x03ba 0x039a vt     vt     'k'    'K'    vt     vt      C
  166   0x03bb 0x039b ff     ff     'l'    'L'    ff     ff      C
  167   dacu   ddia   dcir   nop    ';'    ':'    nop    nop     O
  168   '''    '"'    nop    nop    '''    '"'    nop    nop     O
  169   '`'    '~'    nop    nop    '`'    '~'    nop    nop     O
  170   lshift lshift lshift lshift lshift lshift lshift lshift  O
  171   '\'    '|'    fs     fs     '\'    '|'    fs     fs      O
  172   0x03b6 0x0396 sub    sub    'z'    'Z'    sub    sub     C
  173   0x03c7 0x03a7 can    can    'x'    'X'    can    can     C
  174   0x03c8 0x03a8 etx    etx    'c'    'C'    etx    etx     C
  175   0x03c9 0x03a9 syn    syn    'v'    'V'    syn    syn     C
  176   0x03b2 0x0392 stx    stx    'b'    'B'    stx    stx     C
  177   0x03bd 0x039d so     so     'n'    'N'    so     so      C
  178   0x03bc 0x039c cr     cr     'm'    'M'    cr     cr      C
  179   ','    '<'    nop    nop    ','    '<'    nop    nop     O
  180   '.'    '>'    nop    nop    '.'    '>'    nop    nop     O
  181   '/'    '?'    nop    nop    '/'    '?'    nop    nop     O
  182   rshift rshift rshift rshift rshift rshift rshift rshift  O
  183   '*'    '*'    nscr   nscr   '*'    '*'    nscr   nscr    O
  184   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  185   ' '    ' '    nul    ' '    alock  ' '    susp   ' '     O
  186   clock  clock  clock  clock  clock  clock  clock  clock   O
  187   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  188   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  189   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  190   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  191   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  192   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  193   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  194   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  195   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  196   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  200   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  201   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  202   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  203   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  204   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  205   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  206   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  207   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  208   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  209   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  210   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  211   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  212   us     us     us     us     us     us     us     us      O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   '\'    '|'    nop    nop    '\'    '|'    nop    nop     O
  215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  217   cr     cr     nl     nl     cr     cr     nl     nl      O
  218   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  220   nscr   pscr   debug  nop    nop    nop    nop    nop     O
  221   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  232   slock  slock  slock  slock  slock  slock  slock  slock   O
  233   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O

  dacu 0x0384  ( 0x03b1 0x03ac  ) ( 0x0391 0x0386  ) ( 0x03b5 0x03ad  ) ( 0x0395 0x0388  )
               ( 0x03b9 0x03af  ) ( 0x0399 0x038a  ) ( 0x03b7 0x03ae  ) ( 0x0397 0x0389  )
               ( 0x03c5 0x03cd  ) ( 0x03a5 0x038e  ) ( 0x03bf 0x03cc  ) ( 0x039f 0x038c  )
               ( 0x03c9 0x03ce  ) ( 0x03a9 0x038f  )

  dcir 0x0385  ( 0x03b9 0x0390  ) ( 0x0399 0x03aa  ) ( 0x03c5 0x03b0  ) ( 0x03a5 0x03ab  )

  ddia 0xa8    ( 0x03b9 0x03ca  ) ( 0x0399 0x03aa  ) ( 0x03c5 0x03cb  ) ( 0x03a5 0x03ab  )
