# $FreeBSD$
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    nop    nop    0x2321 0x2321 debug  nop     O
  002   '1'    '!'    nop    nop    0x2560 0x2551 nop    nop     O
  003   '2'    '@'    nul    nul    0x2561 0x044e 0x2500 0x2500  O
  004   '3'    '#'    nop    nop    0x0401 0x0451 nop    nop     O
  005   '4'    '$'    nop    nop    0x2562 0x2553 nop    nop     O
  006   '5'    '%'    nop    nop    0x2563 0x2554 nop    nop     O
  007   '6'    '^'    rs     rs     0x2564 0x0447 0xb7   0xb7    O
  008   '7'    '&'    nop    nop    0x2565 0x2555 nop    nop     O
  009   '8'    '*'    nop    nop    0x2566 0x2559 nop    nop     O
  010   '9'    '('    nop    nop    0x2567 0x2557 nop    nop     O
  011   '0'    ')'    nop    nop    0x255f 0x2558 nop    nop     O
  012   '-'    '_'    us     us     0x255c 0x044a 0xf7   0xf7    O
  013   '='    '+'    nop    nop    0x256b 0x255a nop    nop     O
  014   bs     bs     del    del    0x252c 0x252c 0x042a 0x042a  O
  015   ht     btab   nop    nop    0x2534 btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    0x042f 0x044f 0x2592 0x2592  C
  017   'w'    'W'    etb    etb    0x0412 0x0432 0x2248 0x2248  C
  018   'e'    'E'    enq    enq    0x0415 0x0435 0x2518 0x2518  C
  019   'r'    'R'    dc2    dc2    0x0420 0x0440 0x2593 0x2593  C
  020   't'    'T'    dc4    dc4    0x0422 0x0442 0x25a0 0x25a0  C
  021   'y'    'Y'    em     em     0x042b 0x044b 0x2265 0x2265  C
  022   'u'    'U'    nak    nak    0x0423 0x0443 0x2219 0x2219  C
  023   'i'    'I'    ht     ht     0x0418 0x0438 0x2534 0x2534  C
  024   'o'    'O'    si     si     0x041e 0x043e 0x2590 0x2590  C
  025   'p'    'P'    dle    dle    0x041f 0x043f 0x2591 0x2591  C
  026   '['    '{'    esc    esc    0x0448 0x0428 0x2321 0x2321  O
  027   ']'    '}'    gs     gs     0x0449 0x0429 0xb2   0xb2    O
  028   cr     cr     nl     nl     0x2588 0x2588 0x253c 0x253c  O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    0x0410 0x0430 0x2502 0x2502  C
  031   's'    'S'    dc3    dc3    0x0421 0x0441 0x2320 0x2320  C
  032   'd'    'D'    eot    eot    0x0414 0x0434 0x2514 0x2514  C
  033   'f'    'F'    ack    ack    0x0424 0x0444 0x251c 0x251c  C
  034   'g'    'G'    bel    bel    0x0413 0x0433 0x2524 0x2524  C
  035   'h'    'H'    bs     bs     0x0425 0x0445 0x252c 0x252c  C
  036   'j'    'J'    nl     nl     0x0419 0x0439 0x253c 0x253c  C
  037   'k'    'K'    vt     vt     0x041a 0x043a 0x2580 0x2580  C
  038   'l'    'L'    ff     ff     0x041b 0x043b 0x2584 0x2584  C
  039   ';'    ':'    nop    nop    0x2569 0x2568 nop    nop     O
  040   '''    '"'    nop    nop    0x2556 0x2552 nop    nop     O
  041   '`'    '~'    nop    nop    0x042e 0x0427 nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     0x044d 0x042d 0xb0   0xb0    O
  044   'z'    'Z'    sub    sub    0x0417 0x0437 0xa0   0xa0    C
  045   'x'    'X'    can    can    0x042c 0x044c 0x2264 0x2264  C
  046   'c'    'C'    etx    etx    0x0426 0x0446 0x2510 0x2510  C
  047   'v'    'V'    syn    syn    0x0416 0x0436 0x221a 0x221a  C
  048   'b'    'B'    stx    stx    0x0411 0x0431 0x250c 0x250c  C
  049   'n'    'N'    so     so     0x041d 0x043d 0x258c 0x258c  C
  050   'm'    'M'    cr     cr     0x041c 0x043c 0x2588 0x2588  C
  051   ','    '<'    nop    nop    0x255b 0x256a nop    nop     O
  052   '.'    '>'    nop    nop    0x255d 0x256c nop    nop     O
  053   '/'    '?'    nop    nop    0x255e 0xa9   nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nl     nl     0x2559 0x2559 0x253c 0x253c  O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    0x2550 0x2550 susp   0x2550  O
  058   alock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    0x2565 0x2565 0x2565 0x2565  N
  072   fkey50 '8'    '8'    '8'    0x2566 0x2566 0x2566 0x2566  N
  073   fkey51 '9'    '9'    '9'    0x2567 0x2567 0x2567 0x2567  N
  074   fkey52 '-'    '-'    '-'    0x255c 0x255c 0x255c 0x255c  N
  075   fkey53 '4'    '4'    '4'    0x2562 0x2562 0x2562 0x2562  N
  076   fkey54 '5'    '5'    '5'    0x2563 0x2563 0x2563 0x2563  N
  077   fkey55 '6'    '6'    '6'    0x2564 0x2564 0x2564 0x2564  N
  078   fkey56 '+'    '+'    '+'    0x255a 0x255a 0x255a 0x255a  N
  079   fkey57 '1'    '1'    '1'    0x2560 0x2560 0x2560 0x2560  N
  080   fkey58 '2'    '2'    '2'    0x2561 0x2561 0x2561 0x2561  N
  081   fkey59 '3'    '3'    '3'    0x0401 0x0401 0x0401 0x0401  N
  082   fkey60 '0'    '0'    '0'    0x255f 0x255f 0x255f 0x255f  N
  083   del    '.'    '.'    '.'    0x255d 0x255d boot   boot    N
  084   alock  alock  alock  alock  alock  alock  alock  alock   O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     0x2588 0x2588 0x253c 0x253c  O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    nop    nop    0x255e 0x255e nop    nop     O
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   nop    nop    nop    nop    nop    nop    nop    nop     O
  113   nop    nop    nop    nop    nop    nop    nop    nop     O
  114   nop    nop    nop    nop    nop    nop    nop    nop     O
  115   nop    nop    nop    nop    nop    nop    nop    nop     O
  116   nop    nop    nop    nop    nop    nop    nop    nop     O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   esc    esc    nop    nop    0x2321 0x2321 debug  nop     O
  130   '1'    '!'    nop    nop    0x2560 0x2551 nop    nop     O
  131   '2'    '"'    nul    nul    0x2561 0x044e 0x2500 0x2500  O
  132   '3'    '''    nop    nop    0x0401 0x0451 nop    nop     O
  133   '4'    ';'    nop    nop    0x2562 0x2553 nop    nop     O
  134   '5'    ':'    nop    nop    0x2563 0x2554 nop    nop     O
  135   '6'    ','    rs     rs     0x2564 0x0447 0xb7   0xb7    O
  136   '7'    '.'    nop    nop    0x2565 0x2555 nop    nop     O
  137   '8'    '*'    nop    nop    0x2566 0x2559 nop    nop     O
  138   '9'    '('    nop    nop    0x2567 0x2557 nop    nop     O
  139   '0'    ')'    nop    nop    0x255f 0x2558 nop    nop     O
  140   '-'    '_'    us     us     0x255c 0x044a 0xf7   0xf7    O
  141   '='    '+'    nop    nop    0x256b 0x255a nop    nop     O
  142   bs     bs     del    del    0x252c 0x252c 0x042a 0x042a  O
  143   ht     btab   nop    nop    0x2534 btab   nop    nop     O
  144   0x0439 0x0419 dc1    dc1    0x042f 0x044f 0x2592 0x2592  C
  145   0x0446 0x0426 etb    etb    0x0412 0x0432 0x2248 0x2248  C
  146   0x0443 0x0423 enq    enq    0x0415 0x0435 0x2518 0x2518  C
  147   0x043a 0x041a dc2    dc2    0x0420 0x0440 0x2593 0x2593  C
  148   0x0435 0x0415 dc4    dc4    0x0422 0x0442 0x25a0 0x25a0  C
  149   0x043d 0x041d em     em     0x042b 0x044b 0x2265 0x2265  C
  150   0x0433 0x0413 nak    nak    0x0423 0x0443 0x2219 0x2219  C
  151   0x0448 0x0428 ht     ht     0x0418 0x0438 0x2534 0x2534  C
  152   0x0449 0x0429 si     si     0x041e 0x043e 0x2590 0x2590  C
  153   0x0437 0x0417 dle    dle    0x041f 0x043f 0x2591 0x2591  C
  154   0x0445 0x0425 esc    esc    0x0448 0x0428 0x2321 0x2321  C
  155   0x044a 0x042a gs     gs     0x0449 0x0429 0xb2   0xb2    C
  156   cr     cr     nl     nl     0x2588 0x2588 0x253c 0x253c  O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  158   0x0444 0x0424 soh    soh    0x0410 0x0430 0x2502 0x2502  C
  159   0x044b 0x042b dc3    dc3    0x0421 0x0441 0x2320 0x2320  C
  160   0x0432 0x0412 eot    eot    0x0414 0x0434 0x2514 0x2514  C
  161   0x0430 0x0410 ack    ack    0x0424 0x0444 0x251c 0x251c  C
  162   0x043f 0x041f bel    bel    0x0413 0x0433 0x2524 0x2524  C
  163   0x0440 0x0420 bs     bs     0x0425 0x0445 0x252c 0x252c  C
  164   0x043e 0x041e nl     nl     0x0419 0x0439 0x253c 0x253c  C
  165   0x043b 0x041b vt     vt     0x041a 0x043a 0x2580 0x2580  C
  166   0x0434 0x0414 ff     ff     0x041b 0x043b 0x2584 0x2584  C
  167   0x0436 0x0416 nop    nop    0x2569 0x2568 nop    nop     C
  168   0x044d 0x042d nop    nop    0x2556 0x2552 nop    nop     C
  169   0x0451 0x0401 nop    nop    0x042e 0x0427 nop    nop     C
  170   lshift lshift lshift lshift lshift lshift lshift lshift  O
  171   '\'    '|'    fs     fs     0x044d 0x042d 0xb0   0xb0    O
  172   0x044f 0x042f sub    sub    0x0417 0x0437 0xa0   0xa0    C
  173   0x0447 0x0427 can    can    0x042c 0x044c 0x2264 0x2264  C
  174   0x0441 0x0421 etx    etx    0x0426 0x0446 0x2510 0x2510  C
  175   0x043c 0x041c syn    syn    0x0416 0x0436 0x221a 0x221a  C
  176   0x0438 0x0418 stx    stx    0x0411 0x0431 0x250c 0x250c  C
  177   0x0442 0x0422 so     so     0x041d 0x043d 0x258c 0x258c  C
  178   0x044c 0x042c cr     cr     0x041c 0x043c 0x2588 0x2588  C
  179   0x0431 0x0411 nop    nop    0x255b 0x256a nop    nop     C
  180   0x044e 0x042e nop    nop    0x255d 0x256c nop    nop     C
  181   '/'    '?'    nop    nop    0x255e 0xa9   nop    nop     O
  182   rshift rshift rshift rshift rshift rshift rshift rshift  O
  183   '*'    '*'    nl     nl     0x2559 0x2559 0x253c 0x253c  O
  184   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  185   ' '    ' '    nul    ' '    0x2550 0x2550 0x2550 0x2550  O
  186   alock  clock  clock  clock  clock  clock  clock  clock   O
  187   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  188   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  189   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  190   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  191   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  192   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  193   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  194   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  195   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  196   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   fkey49 '7'    '7'    '7'    0x2565 0x2565 0x2565 0x2565  N
  200   fkey50 '8'    '8'    '8'    0x2566 0x2566 0x2566 0x2566  N
  201   fkey51 '9'    '9'    '9'    0x2567 0x2567 0x2567 0x2567  N
  202   fkey52 '-'    '-'    '-'    0x255c 0x255c 0x255c 0x255c  N
  203   fkey53 '4'    '4'    '4'    0x2562 0x2562 0x2562 0x2562  N
  204   fkey54 '5'    '5'    '5'    0x2563 0x2563 0x2563 0x2563  N
  205   fkey55 '6'    '6'    '6'    0x2564 0x2564 0x2564 0x2564  N
  206   fkey56 '+'    '+'    '+'    0x255a 0x255a 0x255a 0x255a  N
  207   fkey57 '1'    '1'    '1'    0x2560 0x2560 0x2560 0x2560  N
  208   fkey58 '2'    '2'    '2'    0x2561 0x2561 0x2561 0x2561  N
  209   fkey59 '3'    '3'    '3'    0x0401 0x0401 0x0401 0x0401  N
  210   fkey60 '0'    '0'    '0'    0x255f 0x255f 0x255f 0x255f  N
  211   del    '.'    '.'    '.'    0x255d 0x255d boot   boot    N
  212   alock  alock  alock  alock  alock  alock  alock  alock   O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   nop    nop    nop    nop    nop    nop    nop    nop     O
  215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  217   cr     cr     nl     nl     0x2588 0x2588 0x253c 0x253c  O
  218   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    nop    nop    0x255e 0x255e nop    nop     O
  220   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  221   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  232   slock  saver  slock  saver  susp   nop    susp   nop     O
  233   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  236   nop    nop    nop    nop    nop    nop    nop    nop     O
