# $FreeBSD$
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    esc    esc     O
  002   '1'    '!'    nop    nop    0xb1   0xa1   nop    nop     O
  003   '2'    '@'    nul    nul    0xb2   0xc0   0x80   0x80    O
  004   '3'    '#'    nop    nop    0xb3   0xa3   nop    nop     O
  005   '4'    '$'    nop    nop    0xb4   0xa4   nop    nop     O
  006   '5'    '%'    nop    nop    0xb5   0xa5   nop    nop     O
  007   '6'    '^'    rs     rs     0xb6   0xde   0x9e   0x9e    O
  008   '7'    '&'    nop    nop    0xb7   0xa6   nop    nop     O
  009   '8'    '*'    nop    nop    0xb8   0xaa   nop    nop     O
  010   '9'    '('    nop    nop    0xb9   0xa8   nop    nop     O
  011   '0'    ')'    nop    nop    0xb0   0xa9   nop    nop     O
  012   '-'    '_'    us     us     0xad   0xdf   0x9f   0x9f    O
  013   '='    '+'    nop    nop    0xbd   0xab   nop    nop     O
  014   del    del    bs     bs     0xff   0xff   0x88   0x88    O
  015   ht     ht     ht     ht     0x89   0x89   0x89   0x89    O
  016   'q'    'Q'    dc1    dc1    0xf1   0xd1   0x91   0x91    C
  017   'w'    'W'    etb    etb    0xf7   0xd7   0x97   0x97    C
  018   'e'    'E'    enq    enq    0xe5   0xc5   0x85   0x85    C
  019   'r'    'R'    dc2    dc2    0xf2   0xd2   0x92   0x92    C
  020   't'    'T'    dc4    dc4    0xf4   0xd4   0x94   0x94    C
  021   'y'    'Y'    em     em     0xf9   0xd9   0x99   0x99    C
  022   'u'    'U'    nak    nak    0xf5   0xd5   0x95   0x95    C
  023   'i'    'I'    ht     ht     0xe9   0xc9   0x89   0x89    C
  024   'o'    'O'    si     si     0xef   0xcf   0x8f   0x8f    C
  025   'p'    'P'    dle    dle    0xf0   0xd0   0x90   0x90    C
  026   '['    '{'    esc    esc    0xdb   0xfb   0x9b   0x9b    O
  027   ']'    '}'    gs     gs     0xdd   0xfd   0x9d   0x9d    O
  028   cr     cr     nl     nl     0x8d   0x8d   0x8a   0x8a    O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    0xe1   0xc1   0x81   0x81    C
  031   's'    'S'    dc3    dc3    0xf3   0xd3   0x93   0x93    C
  032   'd'    'D'    eot    eot    0xe4   0xc4   0x84   0x84    C
  033   'f'    'F'    ack    ack    0xe6   0xc6   0x86   0x86    C
  034   'g'    'G'    bel    bel    0xe7   0xc7   0x87   0x87    C
  035   'h'    'H'    bs     bs     0xe8   0xc8   0x88   0x88    C
  036   'j'    'J'    nl     nl     0xea   0xca   0x8a   0x8a    C
  037   'k'    'K'    vt     vt     0xeb   0xcb   0x8b   0x8b    C
  038   'l'    'L'    ff     ff     0xec   0xcc   0x8c   0x8c    C
  039   ';'    ':'    nop    nop    0xbb   0xba   nop    nop     O
  040   '''    '"'    nop    nop    0xa7   0xa2   nop    nop     O
  041   '`'    '~'    nop    nop    0xe0   0xfe   nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     0xdc   0xfc   0x9c   0x9c    O
  044   'z'    'Z'    sub    sub    0xfa   0xda   0x9a   0x9a    C
  045   'x'    'X'    can    can    0xf8   0xd8   0x98   0x98    C
  046   'c'    'C'    etx    etx    0xe3   0xc3   0x83   0x83    C
  047   'v'    'V'    syn    syn    0xf6   0xd6   0x96   0x96    C
  048   'b'    'B'    stx    stx    0xe2   0xc2   0x82   0x82    C
  049   'n'    'N'    so     so     0xee   0xce   0x8e   0x8e    C
  050   'm'    'M'    cr     cr     0xed   0xcd   0x8d   0x8d    C
  051   ','    '<'    nop    nop    0xac   0xbc   nop    nop     O
  052   '.'    '>'    nop    nop    0xae   0xbe   nop    nop     O
  053   '/'    '?'    nop    nop    0xaf   0xbf   nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nl     nl     0xaa   0xaa   0x8a   0x8a    O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    nul    0xa0   0xa0   0x80   0x80    O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    0xb7   0xb7   0xb7   0xb7    N
  072   fkey50 '8'    '8'    '8'    0xb8   0xb8   0xb8   0xb8    N
  073   fkey51 '9'    '9'    '9'    0xb9   0xb9   0xb9   0xb9    N
  074   fkey52 '-'    '-'    '-'    0xad   0xad   0xad   0xad    N
  075   fkey53 '4'    '4'    '4'    0xb4   0xb4   0xb4   0xb4    N
  076   fkey54 '5'    '5'    '5'    0xb5   0xb5   0xb5   0xb5    N
  077   fkey55 '6'    '6'    '6'    0xb6   0xb6   0xb6   0xb6    N
  078   fkey56 '+'    '+'    '+'    0xab   0xab   0xab   0xab    N
  079   fkey57 '1'    '1'    '1'    0xb1   0xb1   0xb1   0xb1    N
  080   fkey58 '2'    '2'    '2'    0xb2   0xb2   0xb2   0xb2    N
  081   fkey59 '3'    '3'    '3'    0xb3   0xb3   0xb3   0xb3    N
  082   fkey60 '0'    '0'    '0'    0xb0   0xb0   0xb0   0xb0    N
  083   nop    '.'    '.'    '.'    0xae   0xae   0xae   0xae    N
  084   us     us     us     us     us     us     us     us      O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   nop    cr     cr     cr     0x8d   0x8d   0x8d   0x8d    N
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   nop    '/'    '/'    '/'    0xaf   0xaf   0xaf   0xaf    N
  092   nop    '*'    '*'    '*'    0xaa   0xaa   0xaa   0xaa    N
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 '7'    '7'    '7'    0xb7   0xb7   0xb7   0xb7    N
  095   fkey50 '8'    '8'    '8'    0xb8   0xb8   0xb8   0xb8    N
  096   fkey51 '9'    '9'    '9'    0xb9   0xb9   0xb9   0xb9    N
  097   fkey53 '4'    '4'    '4'    0xb4   0xb4   0xb4   0xb4    N
  098   fkey55 '6'    '6'    '6'    0xb6   0xb6   0xb6   0xb6    N
  099   fkey57 '1'    '1'    '1'    0xb1   0xb1   0xb1   0xb1    N
  100   fkey58 '2'    '2'    '2'    0xb2   0xb2   0xb2   0xb2    N
  101   fkey59 '3'    '3'    '3'    0xb3   0xb3   0xb3   0xb3    N
  102   fkey60 '0'    '0'    '0'    0xb0   0xb0   0xb0   0xb0    N
  103   fkey54 '5'    '5'    '5'    0xb5   0xb5   0xb5   0xb5    N
  104   slock  slock  slock  slock  slock  slock  slock  slock   O
  105   nop    nop    nop    nop    nop    nop    nop    nop     O
