# $FreeBSD$
sysnames="cloudabi64_syscalls.c"
sysproto="cloudabi64_proto.h"
sysproto_h=_CLOUDABI64_SYSPROTO_H_
syshdr="cloudabi64_syscall.h"
syssw="cloudabi64_sysent.c"
sysmk="/dev/null"
syscallprefix="CLOUDABI64_SYS_"
switchname="cloudabi64_sysent"
namesname="cloudabi64_syscallnames"
systrace="cloudabi64_systrace_args.c"

# Allow all system calls in capabilities mode. Extract the names of the
# system calls from syscalls.master.
capenabled=`sed -n -e 's/.*\<\(cloudabi[0-9]*_sys_[a-z0-9_]*\)\>.*/\1/p' $1 | tr '\n' ','`
