H:1:1.008:Hydrogen
He:2:4.003:Helium
Li:3:6.941:Lithium
Be:4:9.012:Beryllium
B:5:10.811:Boron
C:6:12.011:Carbon
N:7:14.007:Nitrogen
O:8:15.999:Oxygen
F:9:18.998:Fluorine
Ne:10:20.18{0}:Neon
Na:11:22.99{0}:[Sod|Natr]ium
Mg:12:24.305:Magnesium
Al:13:26.982:Alumin{i}um
Si:14:28.086:Silicon
P:15:30.974:Phosphorus
S:16:32.066:Sul[f|ph]ur
Cl:17:35.453:Chlorine
Ar:18:39.948:Argon
K:19:39.098:[Potass|Kal]ium
Ca:20:40.078:Calcium
Sc:21:44.956:Scandium
Ti:22:47.87:Titanium
V:23:50.94:Vanadium
Cr:24:52{.{0{0}}}:Chromium
Mn:25:54.94:Manganese
Fe:26:55.85:Iron|Ferrum
Co:27:58.93:Cobalt
Ni:28:58.69:Nickel
Cu:29:63.55:Copper
Zn:30:65.39:Zinc
Ga:31:69.72:Gallium
Ge:32:72.61:Germanium
As:33:74.92:Arsenic
Se:34:78.96:Selenium
Br:35:79.9{0}:Bromine
Kr:36:83.8{0}:Krypton
Rb:37:85.47:Rubidium
Sr:38:87.62:Strontium
Y:39:88.91:Yttrium
Zr:40:91.22:Zirconium
Nb:41:92.91:Niobium
Mo:42:95.94:Molybdenum
Tc:43:(98):Technetium
Ru:44:101.07:Ruthenium
Rh:45:102.91:Rhodium
Pd:46:106.42:Palladium
Ag:47:107.87:Silver
Cd:48:112.41:Cadmium
In:49:114.82:Indium
Sn:50:118.71:Tin|Stannum
Sb:51:121.76:Antimony
Te:52:127.6{0}:Tellurium
I:53:126.9{0}:Iodine
Xe:54:131.29:Xenon
Cs:55:132.91:C{a}esium
Ba:56:137.33:Barium
La:57:138.91:Lanthanum
Ce:58:140.12:Cerium
Pr:59:140.91:Praseodymium
Nd:60:144.24:Neodymium
Pm:61:(145):Promethium
Sm:62:150.36:Samarium
Eu:63:152{.{0}}:Europium
Gd:64:157.3:Gadolinium
Tb:65:158.93:Terbium
Dy:66:162.5{0}:Dysprosium
Ho:67:164.93:Holmium
Er:68:167.26:Erbium
Tm:69:168.93:Thulium
Yb:70:173.04:Ytterbium
Lu:71:174.97:Lute[t|c]ium
Hf:72:178.5:Hafnium
Ta:73:180.95:Tantalum
W:74:183.84:Tungsten|Wolfram
Re:75:186.21:Rhenium
Os:76:190.2:Osmium
Ir:77:192.2:Iridium
Pt:78:195.08:Platinum
Au:79:197{.{0}}:Gold
Hg:80:200.6:Mercury
Tl:81:204.4:Thallium
Pb:82:207.2:Lead
Bi:83:209{.{0}}:Bismuth
Po:84:(209):Polonium
At:85:(210):Astatine
Rn:86:(222):Radon
Fr:87:(223):Francium
Ra:88:(226):Radium
Ac:89:(227):Actinium
Th:90:232{.{0}}:Thorium
Pa:91:231{.{0}}:Protactinium
U:92:238{.{0}}:Uranium
Np:93:(237):Neptunium
Pu:94:(244):Plutonium
Am:95:(243):Americium
Cm:96:(247):Curium
Bk:97:(247):Berkelium
Cf:98:(251):Californium
Es:99:(252):Einsteinium
Fm:100:(257):Fermium
Md:101:(258):Mendelevium
No:102:(259):Nobelium
Lw:103:(262):Lawrencium
Rf:104:(267):Rutherfordium
Db:105:(268):Dubnium
Sg:106:(271):Seaborgium
Bh:107:(270):Bohrium
Hs:108:(277):Hassium
Mt:109:(276):Meitnerium
Ds:110:(281):Darmstadtium
Rg:111:(280):Roentgenium
Cn:112:(285):Copernicium
Nh:113:(284):Nihonium
Fl:114:(289):Flerovium
Mc:115:(289):Moscovium
Lv:116:(293):Livermorium
Ts:117:(294):Tennessine
Og:118:(294):Oganesson
