1,1,2,1,2,2,3,1,2,2,3,2,3,3,4:1{(1's in binary nos)}:number of 1's in binary numbers
1,1,2,2,4,2,6,4,6,4,10:4{(phi(n))}:Euler's [totient|phi]{ function}|phi(n)
1,2,2,4,2,4,2,4,6,2:6{(diff of primes)}:diff{erences} [between|of] primes
1,2,4,11,34:156{(unlabeled graphs)}:{unlabeled }graphs
1,2,5,14,42,132:429{(Catalan)}:Catalan{ numbers}
1,2,5,16,61:272{(Euler)}:Euler{ numbers}
1,3,12,60,360:2520{(n!/2)}:Even permutations|n!/2
1,3,16,125,1296,16807:262144{(n**(n-2))}:{labeled }trees|n[**|^](n-2)
1,4,10,20,35,56:84{(C(n,3))}:Tetrahedral{ numbers}|C(n,3)
1,4,11,20,31,44,61:100{(n**2 base 8)}:[Squares|n[**|^]2} base 8|octal squares
1,4,16,256:65536{(2**2**n)}:{labeled }boolean functions|2[**|^]2[**|^]n
1,6,28:496{(perfect nos)}:perfect{ numbers}
2,7,1,8,2,8:1{(e)}:{digits of }e
3,1,4,1,5,9:2{(pi)}:{digits of }pi
3,7,31,127:8191{(Mersenne primes)}:Mersenne{ primes}
127,0,0,1:127{(localhost}}:localhost
