if ARCH_ROCKCHIP

config RK_LAST_LOG
	bool "Save the last kernel log on /proc/last_log"
	depends on DEBUG_KERNEL && PRINTK
	default y
	help
	  It is only intended for debugging.

config RK_DEBUG_UART
	int "Debug UART"
	default 2
	help
	  Select a UART for debugging. -1 disable.

config RK_USB_UART
        bool "Support USB UART Bypass Function"
        depends on (RK_DEBUG_UART = 2) 

config RK_CONSOLE_THREAD
	bool "Console write by thread"
	default y
	help
	  Normal kernel printk will write out to UART by "kconsole" kthread

config BLOCK_RKNAND
	tristate "RK NAND Device Support"
	default n
	help
	  RK NAND Device Support.

config RK_FPGA
	bool "FPGA Board"

config DVFS
        bool "Enable dvfs"
	default y
	select PM_OPP
	select CPU_FREQ

config RK_PM_TESTS
	bool "/sys/pm_tests/ support"
	default n
	select DVFS
	select WATCHDOG

config DDR_TEST
	bool "DDR Test"
	select CRC32
	default n

config RK_VCODEC
	tristate "VCODEC (VPU HEVC) service driver in kernel"
	depends on ARCH_ROCKCHIP
	default y

config RK_PL330_DMA_TEST
	bool "pl330 DMA memcpy test"

endif
