A,1986A
AA
ACCEPTCONN
ADDR
ARPANET
ASYNC
BBN
BBN78
Beranek
Boggs
Boggs78
Boggs79
Burruss81
CANTRCVMORE
CANTSENDMORE
CLSIZE
COLL
CONNECT2
CONNREQUIRED
COPYALL
CSL
Catenet
Cerf
Cerf78
Chesson
Clark82
Com
DEC80
DECnet
DEQUEUE
DEQUEUEIF
DETATCH
DMA
DMA'ing
DMR
DONTWAIT
Datagram
Datakit
EGP
EWOULDBLOCK
Ethernet
FADDR
FASTTIMO
Fabry
GETOPT
Gurwitz
Gurwitz's
Gurwitz81
HASCL
HOSTDEAD
HOSTUNREACH
ICMP
IEN
IFDOWN
IFF
IFRW
INTRANS
IP
IP's
ISCONNECTED
ISCONNECTING
ISDISCONNECTING
ISO
ISO81
Ircb
Joy86
K179A
Karels
LADDR
LOOPBACK
Leffler
Leffler84
M.J
MAXNUBAMR
MCLGET
MFREE
MGET
MLEN
MSG
MSGSIZE
MSIZE
Mbufs
McKusick
Metcalfe
NBIO
NEEDFRAG
NOARP
NOFDREF
NOTRAILERS
NS
Notes''SMM:15
OOBINLINE
OSI
PARAMPROB
PEERADDR
PF
POINTOPOINT
PRC
PRCO
PRIV
PROTORCV
PROTOSEND
PRU
PS1:6
Postel
Postel80
Postel81a
Postel81b
Postel81c
QFULL
RCVATMARK
RCVD
RCVOOB
RFC
RH
ROUTEDEAD
RTF
S.J
SB
SEL
SENDOOB
SETOPT
SIGIO
SIOCADDRT
SIOCDELRT
SIOCGIFCONF
SIOCSIFADDR
SIOCSIFDSTADDR
SIOCSIFFLAGS
SIOGSIFFLAGS
SLOWTIMO
SMM:15
SOCKADDR
SRCFAIL
SS
Shoch
TCP
TIMXCEED
TOSHOST
TOSNET
UDP
UNIBUS
VAX
VMS
Vol
WANTRCVD
Xerox81
Xerox82
Zimmermann
Zimmermann80
addr
addrlist
adj
amelioriates
async
bdp
broadaddr
caddr
csma
ctlinput
ctloutput
daemon
dat
datagram
decapsulation
dequeuing
dev
dma'd
dom
dst
dstaddr
dtom
faddr
fastimo
fasttimo
fcntl
freem
fstat
getsockopt
hardwired
hiwat
hlen
ierrors
ifa
ifaddr
iff
ifnet
ifp
ifq
ifqueue
ifr
ifrw
ifrw.ifrw
ifu
ifu.ifu
ifuba
ifubinfo
ifw
ifx
ifxmt
info
info.iff
init
inp
inpcb
inq
ip
ipackets
ipintrq
laddr
len
loopback
lowat
m,n
mb
mbcnt
mbmax
mbuf
mbuf's
mbufs
mp
mr
mtod
mtu
netstat
nmr
nr
nx
oerrors
off0
ontrol
oob
oobmark
op
opackets
ops
optname
pcb
pgrp
prev
proc
proto
protosw
protoswNPROTOSW
pte
pullup
q0len
qlen
qlimit
rawcb
rcb
rcv
recvmsg
ref
refcnt
regs
req
rerouted
ro
rotocol
rt
rtalloc
rtentry
rtfree
rtredirect
rubaget
sb
sel
sendmsg
setsockopt
slowtimo
snd
sockaddr
sockbuf
socketpair
sockproto
sonewconn
soshutdown
src
ta
ternet
timeo
totlen
uba
ubaalloc
ubaget
ubainit
uballoc's
ubaminit
uban
ubaput
ubinfo
udp
unibus
usrreq
virt
vm
wildcard
wmap
wubaput
x,t
xmt
xmt.ifrw
xmt.ifw
xswapd
xtofree
xxx
