#
# Feature name:          kprobes-on-ftrace
#         Kconfig:       HAVE_KPROBES_ON_FTRACE
#         description:   arch supports combined kprobes and ftrace live patching
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: | TODO |
    |         c6x: | TODO |
    |        csky: | TODO |
    |       h8300: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: | TODO |
    |       nds32: | TODO |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: |  ok  |
    |     powerpc: |  ok  |
    |       riscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       sparc: | TODO |
    |          um: | TODO |
    |   unicore32: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
