#
# Feature name:          tracehook
#         Kconfig:       HAVE_ARCH_TRACEHOOK
#         description:   arch supports tracehook (ptrace) register handling APIs
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: |  ok  |
    |        ia64: |  ok  |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: |  ok  |
    |       nios2: |  ok  |
    |    openrisc: |  ok  |
    |      parisc: |  ok  |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
