#
# 32-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The abi is always "i386" for this file.
#
0	i386	restart_syscall		sys_i86_restart_syscall
1	i386	exit			sys_i86_exit
2	i386	fork			sys_i86_fork			sys_i86_fork
3	i386	read			sys_i86_read
4	i386	write			sys_i86_write
5	i386	open			sys_i86_open			compat_sys_i86_open
6	i386	close			sys_i86_close
7	i386	waitpid			sys_i86_waitpid			sys32_waitpid
8	i386	creat			sys_i86_creat
9	i386	link			sys_i86_link
10	i386	unlink			sys_i86_unlink
11	i386	execve			sys_i86_execve			compat_sys_i86_execve
12	i386	chdir			sys_i86_chdir
13	i386	time			sys_i86_time			compat_sys_i86_time
14	i386	mknod			sys_i86_mknod
15	i386	chmod			sys_i86_chmod
16	i386	lchown			sys_i86_lchown16
17	i386	break
18	i386	oldstat			sys_i86_stat
19	i386	lseek			sys_i86_lseek			compat_sys_i86_lseek
20	i386	getpid			sys_i86_getpid
21	i386	mount			sys_i86_mount			compat_sys_i86_mount
22	i386	umount			sys_i86_oldumount
23	i386	setuid			sys_i86_setuid16
24	i386	getuid			sys_i86_getuid16
25	i386	stime			sys_i86_stime			compat_sys_i86_stime
26	i386	ptrace			sys_i86_ptrace			compat_sys_i86_ptrace
27	i386	alarm			sys_i86_alarm
28	i386	oldfstat		sys_i86_fstat
29	i386	pause			sys_i86_pause
30	i386	utime			sys_i86_utime			compat_sys_i86_utime
31	i386	stty
32	i386	gtty
33	i386	access			sys_i86_access
34	i386	nice			sys_i86_nice
35	i386	ftime
36	i386	sync			sys_i86_sync
37	i386	kill			sys_i86_kill
38	i386	rename			sys_i86_rename
39	i386	mkdir			sys_i86_mkdir
40	i386	rmdir			sys_i86_rmdir
41	i386	dup			sys_i86_dup
42	i386	pipe			sys_i86_pipe
43	i386	times			sys_i86_times			compat_sys_i86_times
44	i386	prof
45	i386	brk			sys_i86_brk
46	i386	setgid			sys_i86_setgid16
47	i386	getgid			sys_i86_getgid16
48	i386	signal			sys_i86_signal
49	i386	geteuid			sys_i86_geteuid16
50	i386	getegid			sys_i86_getegid16
51	i386	acct			sys_i86_acct
52	i386	umount2			sys_i86_umount
53	i386	lock
54	i386	ioctl			sys_i86_ioctl			compat_sys_i86_ioctl
55	i386	fcntl			sys_i86_fcntl			compat_sys_i86_fcntl64
56	i386	mpx
57	i386	setpgid			sys_i86_setpgid
58	i386	ulimit
59	i386	oldolduname		sys_i86_olduname
60	i386	umask			sys_i86_umask
61	i386	chroot			sys_i86_chroot
62	i386	ustat			sys_i86_ustat			compat_sys_i86_ustat
63	i386	dup2			sys_i86_dup2
64	i386	getppid			sys_i86_getppid
65	i386	getpgrp			sys_i86_getpgrp
66	i386	setsid			sys_i86_setsid
67	i386	sigaction		sys_i86_sigaction		compat_sys_i86_sigaction
68	i386	sgetmask		sys_i86_sgetmask
69	i386	ssetmask		sys_i86_ssetmask
70	i386	setreuid		sys_i86_setreuid16
71	i386	setregid		sys_i86_setregid16
72	i386	sigsuspend		sys_i86_sigsuspend		sys_i86_sigsuspend
73	i386	sigpending		sys_i86_sigpending		compat_sys_i86_sigpending
74	i386	sethostname		sys_i86_sethostname
75	i386	setrlimit		sys_i86_setrlimit		compat_sys_i86_setrlimit
76	i386	getrlimit		sys_i86_old_getrlimit		compat_sys_i86_old_getrlimit
77	i386	getrusage		sys_i86_getrusage		compat_sys_i86_getrusage
78	i386	gettimeofday		sys_i86_gettimeofday		compat_sys_i86_gettimeofday
79	i386	settimeofday		sys_i86_settimeofday		compat_sys_i86_settimeofday
80	i386	getgroups		sys_i86_getgroups16
81	i386	setgroups		sys_i86_setgroups16
82	i386	select			sys_i86_old_select		compat_sys_i86_old_select
83	i386	symlink			sys_i86_symlink
84	i386	oldlstat		sys_i86_lstat
85	i386	readlink		sys_i86_readlink
86	i386	uselib			sys_i86_uselib
87	i386	swapon			sys_i86_swapon
88	i386	reboot			sys_i86_reboot
89	i386	readdir			sys_i86_old_readdir		compat_sys_i86_old_readdir
90	i386	mmap			sys_i86_old_mmap		sys32_mmap
91	i386	munmap			sys_i86_munmap
92	i386	truncate		sys_i86_truncate		compat_sys_i86_truncate
93	i386	ftruncate		sys_i86_ftruncate		compat_sys_i86_ftruncate
94	i386	fchmod			sys_i86_fchmod
95	i386	fchown			sys_i86_fchown16
96	i386	getpriority		sys_i86_getpriority
97	i386	setpriority		sys_i86_setpriority
98	i386	profil
99	i386	statfs			sys_i86_statfs			compat_sys_i86_statfs
100	i386	fstatfs			sys_i86_fstatfs			compat_sys_i86_fstatfs
101	i386	ioperm			sys_i86_ioperm
102	i386	socketcall		sys_i86_socketcall		compat_sys_i86_socketcall
103	i386	syslog			sys_i86_syslog
104	i386	setitimer		sys_i86_setitimer		compat_sys_i86_setitimer
105	i386	getitimer		sys_i86_getitimer		compat_sys_i86_getitimer
106	i386	stat			sys_i86_newstat			compat_sys_i86_newstat
107	i386	lstat			sys_i86_newlstat		compat_sys_i86_newlstat
108	i386	fstat			sys_i86_newfstat		compat_sys_i86_newfstat
109	i386	olduname		sys_i86_uname
110	i386	iopl			sys_i86_iopl
111	i386	vhangup			sys_i86_vhangup
112	i386	idle
113	i386	vm86old			sys_i86_vm86old			sys_ni_syscall
114	i386	wait4			sys_i86_wait4			compat_sys_i86_wait4
115	i386	swapoff			sys_i86_swapoff
116	i386	sysinfo			sys_i86_sysinfo			compat_sys_i86_sysinfo
117	i386	ipc			sys_i86_ipc			compat_sys_i86_ipc
118	i386	fsync			sys_i86_fsync
119	i386	sigreturn		sys_i86_sigreturn		sys32_sigreturn
120	i386	clone			sys_i86_clone			stub32_clone
121	i386	setdomainname		sys_i86_setdomainname
122	i386	uname			sys_i86_newuname
123	i386	modify_ldt		sys_i86_modify_ldt
124	i386	adjtimex		sys_i86_adjtimex		compat_sys_i86_adjtimex
125	i386	mprotect		sys_i86_mprotect
126	i386	sigprocmask		sys_i86_sigprocmask		compat_sys_i86_sigprocmask
127	i386	create_module
128	i386	init_module		sys_i86_init_module
129	i386	delete_module		sys_i86_delete_module
130	i386	get_kernel_syms
131	i386	quotactl		sys_i86_quotactl		sys32_quotactl
132	i386	getpgid			sys_i86_getpgid
133	i386	fchdir			sys_i86_fchdir
134	i386	bdflush			sys_i86_bdflush
135	i386	sysfs			sys_i86_sysfs
136	i386	personality		sys_i86_personality
137	i386	afs_syscall
138	i386	setfsuid		sys_i86_setfsuid16
139	i386	setfsgid		sys_i86_setfsgid16
140	i386	_llseek			sys_i86_llseek
141	i386	getdents		sys_i86_getdents		compat_sys_i86_getdents
142	i386	_newselect		sys_i86_select			compat_sys_i86_select
143	i386	flock			sys_i86_flock
144	i386	msync			sys_i86_msync
145	i386	readv			sys_i86_readv			compat_sys_i86_readv
146	i386	writev			sys_i86_writev			compat_sys_i86_writev
147	i386	getsid			sys_i86_getsid
148	i386	fdatasync		sys_i86_fdatasync
149	i386	_sysctl			sys_i86_sysctl			compat_sys_i86_sysctl
150	i386	mlock			sys_i86_mlock
151	i386	munlock			sys_i86_munlock
152	i386	mlockall		sys_i86_mlockall
153	i386	munlockall		sys_i86_munlockall
154	i386	sched_setparam		sys_i86_sched_setparam
155	i386	sched_getparam		sys_i86_sched_getparam
156	i386	sched_setscheduler	sys_i86_sched_setscheduler
157	i386	sched_getscheduler	sys_i86_sched_getscheduler
158	i386	sched_yield		sys_i86_sched_yield
159	i386	sched_get_priority_max	sys_i86_sched_get_priority_max
160	i386	sched_get_priority_min	sys_i86_sched_get_priority_min
161	i386	sched_rr_get_interval	sys_i86_sched_rr_get_interval	compat_sys_i86_sched_rr_get_interval
162	i386	nanosleep		sys_i86_nanosleep		compat_sys_i86_nanosleep
163	i386	mremap			sys_i86_mremap
164	i386	setresuid		sys_i86_setresuid16
165	i386	getresuid		sys_i86_getresuid16
166	i386	vm86			sys_i86_vm86			sys_ni_syscall
167	i386	query_module
168	i386	poll			sys_i86_poll
169	i386	nfsservctl
170	i386	setresgid		sys_i86_setresgid16
171	i386	getresgid		sys_i86_getresgid16
172	i386	prctl			sys_i86_prctl
173	i386	rt_sigreturn		sys_i86_rt_sigreturn		sys32_rt_sigreturn
174	i386	rt_sigaction		sys_i86_rt_sigaction		compat_sys_i86_rt_sigaction
175	i386	rt_sigprocmask		sys_i86_rt_sigprocmask
176	i386	rt_sigpending		sys_i86_rt_sigpending		compat_sys_i86_rt_sigpending
177	i386	rt_sigtimedwait		sys_i86_rt_sigtimedwait		compat_sys_i86_rt_sigtimedwait
178	i386	rt_sigqueueinfo		sys_i86_rt_sigqueueinfo		compat_sys_i86_rt_sigqueueinfo
179	i386	rt_sigsuspend		sys_i86_rt_sigsuspend
180	i386	pread64			sys_i86_pread64			sys32_pread
181	i386	pwrite64		sys_i86_pwrite64		sys32_pwrite
182	i386	chown			sys_i86_chown16
183	i386	getcwd			sys_i86_getcwd
184	i386	capget			sys_i86_capget
185	i386	capset			sys_i86_capset
186	i386	sigaltstack		sys_i86_sigaltstack		compat_sys_i86_sigaltstack
187	i386	sendfile		sys_i86_sendfile		compat_sys_i86_sendfile
188	i386	getpmsg
189	i386	putpmsg
190	i386	vfork			sys_i86_vfork			sys_i86_vfork
191	i386	ugetrlimit		sys_i86_getrlimit		compat_sys_i86_getrlimit
192	i386	mmap2			sys_i86_mmap_pgoff
193	i386	truncate64		sys_i86_truncate64		sys32_truncate64
194	i386	ftruncate64		sys_i86_ftruncate64		sys32_ftruncate64
195	i386	stat64			sys_i86_stat64			sys32_stat64
196	i386	lstat64			sys_i86_lstat64			sys32_lstat64
197	i386	fstat64			sys_i86_fstat64			sys32_fstat64
198	i386	lchown32		sys_i86_lchown
199	i386	getuid32		sys_i86_getuid
200	i386	getgid32		sys_i86_getgid
201	i386	geteuid32		sys_i86_geteuid
202	i386	getegid32		sys_i86_getegid
203	i386	setreuid32		sys_i86_setreuid
204	i386	setregid32		sys_i86_setregid
205	i386	getgroups32		sys_i86_getgroups
206	i386	setgroups32		sys_i86_setgroups
207	i386	fchown32		sys_i86_fchown
208	i386	setresuid32		sys_i86_setresuid
209	i386	getresuid32		sys_i86_getresuid
210	i386	setresgid32		sys_i86_setresgid
211	i386	getresgid32		sys_i86_getresgid
212	i386	chown32			sys_i86_chown
213	i386	setuid32		sys_i86_setuid
214	i386	setgid32		sys_i86_setgid
215	i386	setfsuid32		sys_i86_setfsuid
216	i386	setfsgid32		sys_i86_setfsgid
217	i386	pivot_root		sys_i86_pivot_root
218	i386	mincore			sys_i86_mincore
219	i386	madvise			sys_i86_madvise
220	i386	getdents64		sys_i86_getdents64
221	i386	fcntl64			sys_i86_fcntl64			compat_sys_i86_fcntl64
# 222 is unused
# 223 is unused
224	i386	gettid			sys_i86_gettid
225	i386	readahead		sys_i86_readahead		sys32_readahead
226	i386	setxattr		sys_i86_setxattr
227	i386	lsetxattr		sys_i86_lsetxattr
228	i386	fsetxattr		sys_i86_fsetxattr
229	i386	getxattr		sys_i86_getxattr
230	i386	lgetxattr		sys_i86_lgetxattr
231	i386	fgetxattr		sys_i86_fgetxattr
232	i386	listxattr		sys_i86_listxattr
233	i386	llistxattr		sys_i86_llistxattr
234	i386	flistxattr		sys_i86_flistxattr
235	i386	removexattr		sys_i86_removexattr
236	i386	lremovexattr		sys_i86_lremovexattr
237	i386	fremovexattr		sys_i86_fremovexattr
238	i386	tkill			sys_i86_tkill
239	i386	sendfile64		sys_i86_sendfile64
240	i386	futex			sys_i86_futex			compat_sys_i86_futex
241	i386	sched_setaffinity	sys_i86_sched_setaffinity	compat_sys_i86_sched_setaffinity
242	i386	sched_getaffinity	sys_i86_sched_getaffinity	compat_sys_i86_sched_getaffinity
243	i386	set_thread_area		sys_i86_set_thread_area
244	i386	get_thread_area		sys_i86_get_thread_area
245	i386	io_setup		sys_i86_io_setup		compat_sys_i86_io_setup
246	i386	io_destroy		sys_i86_io_destroy
247	i386	io_getevents		sys_i86_io_getevents		compat_sys_i86_io_getevents
248	i386	io_submit		sys_i86_io_submit		compat_sys_i86_io_submit
249	i386	io_cancel		sys_i86_io_cancel
250	i386	fadvise64		sys_i86_fadvise64		sys32_fadvise64
# 251 is available for reuse (was briefly sys_set_zone_reclaim)
252	i386	exit_group		sys_i86_exit_group
253	i386	lookup_dcookie		sys_i86_lookup_dcookie		compat_sys_i86_lookup_dcookie
254	i386	epoll_create		sys_i86_epoll_create
255	i386	epoll_ctl		sys_i86_epoll_ctl
256	i386	epoll_wait		sys_i86_epoll_wait
257	i386	remap_file_pages	sys_i86_remap_file_pages
258	i386	set_tid_address		sys_i86_set_tid_address
259	i386	timer_create		sys_i86_timer_create		compat_sys_i86_timer_create
260	i386	timer_settime		sys_i86_timer_settime		compat_sys_i86_timer_settime
261	i386	timer_gettime		sys_i86_timer_gettime		compat_sys_i86_timer_gettime
262	i386	timer_getoverrun	sys_i86_timer_getoverrun
263	i386	timer_delete		sys_i86_timer_delete
264	i386	clock_settime		sys_i86_clock_settime		compat_sys_i86_clock_settime
265	i386	clock_gettime		sys_i86_clock_gettime		compat_sys_i86_clock_gettime
266	i386	clock_getres		sys_i86_clock_getres		compat_sys_i86_clock_getres
267	i386	clock_nanosleep		sys_i86_clock_nanosleep		compat_sys_i86_clock_nanosleep
268	i386	statfs64		sys_i86_statfs64		compat_sys_i86_statfs64
269	i386	fstatfs64		sys_i86_fstatfs64		compat_sys_i86_fstatfs64
270	i386	tgkill			sys_i86_tgkill
271	i386	utimes			sys_i86_utimes			compat_sys_i86_utimes
272	i386	fadvise64_64		sys_i86_fadvise64_64		sys32_fadvise64_64
273	i386	vserver
274	i386	mbind			sys_i86_mbind
275	i386	get_mempolicy		sys_i86_get_mempolicy		compat_sys_i86_get_mempolicy
276	i386	set_mempolicy		sys_i86_set_mempolicy
277	i386	mq_open			sys_i86_mq_open			compat_sys_i86_mq_open
278	i386	mq_unlink		sys_i86_mq_unlink
279	i386	mq_timedsend		sys_i86_mq_timedsend		compat_sys_i86_mq_timedsend
280	i386	mq_timedreceive		sys_i86_mq_timedreceive		compat_sys_i86_mq_timedreceive
281	i386	mq_notify		sys_i86_mq_notify		compat_sys_i86_mq_notify
282	i386	mq_getsetattr		sys_i86_mq_getsetattr		compat_sys_i86_mq_getsetattr
283	i386	kexec_load		sys_i86_kexec_load		compat_sys_i86_kexec_load
284	i386	waitid			sys_i86_waitid			compat_sys_i86_waitid
# 285 sys_setaltroot
286	i386	add_key			sys_i86_add_key
287	i386	request_key		sys_i86_request_key
288	i386	keyctl			sys_i86_keyctl			compat_sys_i86_keyctl
289	i386	ioprio_set		sys_i86_ioprio_set
290	i386	ioprio_get		sys_i86_ioprio_get
291	i386	inotify_init		sys_i86_inotify_init
292	i386	inotify_add_watch	sys_i86_inotify_add_watch
293	i386	inotify_rm_watch	sys_i86_inotify_rm_watch
294	i386	migrate_pages		sys_i86_migrate_pages
295	i386	openat			sys_i86_openat			compat_sys_i86_openat
296	i386	mkdirat			sys_i86_mkdirat
297	i386	mknodat			sys_i86_mknodat
298	i386	fchownat		sys_i86_fchownat
299	i386	futimesat		sys_i86_futimesat		compat_sys_i86_futimesat
300	i386	fstatat64		sys_i86_fstatat64		sys32_fstatat
301	i386	unlinkat		sys_i86_unlinkat
302	i386	renameat		sys_i86_renameat
303	i386	linkat			sys_i86_linkat
304	i386	symlinkat		sys_i86_symlinkat
305	i386	readlinkat		sys_i86_readlinkat
306	i386	fchmodat		sys_i86_fchmodat
307	i386	faccessat		sys_i86_faccessat
308	i386	pselect6		sys_i86_pselect6		compat_sys_i86_pselect6
309	i386	ppoll			sys_i86_ppoll			compat_sys_i86_ppoll
310	i386	unshare			sys_i86_unshare
311	i386	set_robust_list		sys_i86_set_robust_list		compat_sys_i86_set_robust_list
312	i386	get_robust_list		sys_i86_get_robust_list		compat_sys_i86_get_robust_list
313	i386	splice			sys_i86_splice
314	i386	sync_file_range		sys_i86_sync_file_range		sys32_sync_file_range
315	i386	tee			sys_i86_tee
316	i386	vmsplice		sys_i86_vmsplice		compat_sys_i86_vmsplice
317	i386	move_pages		sys_i86_move_pages		compat_sys_i86_move_pages
318	i386	getcpu			sys_i86_getcpu
319	i386	epoll_pwait		sys_i86_epoll_pwait
320	i386	utimensat		sys_i86_utimensat		compat_sys_i86_utimensat
321	i386	signalfd		sys_i86_signalfd		compat_sys_i86_signalfd
322	i386	timerfd_create		sys_i86_timerfd_create
323	i386	eventfd			sys_i86_eventfd
324	i386	fallocate		sys_i86_fallocate		sys32_fallocate
325	i386	timerfd_settime		sys_i86_timerfd_settime		compat_sys_i86_timerfd_settime
326	i386	timerfd_gettime		sys_i86_timerfd_gettime		compat_sys_i86_timerfd_gettime
327	i386	signalfd4		sys_i86_signalfd4		compat_sys_i86_signalfd4
328	i386	eventfd2		sys_i86_eventfd2
329	i386	epoll_create1		sys_i86_epoll_create1
330	i386	dup3			sys_i86_dup3
331	i386	pipe2			sys_i86_pipe2
332	i386	inotify_init1		sys_i86_inotify_init1
333	i386	preadv			sys_i86_preadv			compat_sys_i86_preadv
334	i386	pwritev			sys_i86_pwritev			compat_sys_i86_pwritev
335	i386	rt_tgsigqueueinfo	sys_i86_rt_tgsigqueueinfo	compat_sys_i86_rt_tgsigqueueinfo
336	i386	perf_event_open		sys_i86_perf_event_open
337	i386	recvmmsg		sys_i86_recvmmsg		compat_sys_i86_recvmmsg
338	i386	fanotify_init		sys_i86_fanotify_init
339	i386	fanotify_mark		sys_i86_fanotify_mark		compat_sys_i86_fanotify_mark
340	i386	prlimit64		sys_i86_prlimit64
341	i386	name_to_handle_at	sys_i86_name_to_handle_at
342	i386	open_by_handle_at	sys_i86_open_by_handle_at	compat_sys_i86_open_by_handle_at
343	i386	clock_adjtime		sys_i86_clock_adjtime		compat_sys_i86_clock_adjtime
344	i386	syncfs			sys_i86_syncfs
345	i386	sendmmsg		sys_i86_sendmmsg		compat_sys_i86_sendmmsg
346	i386	setns			sys_i86_setns
347	i386	process_vm_readv	sys_i86_process_vm_readv	compat_sys_i86_process_vm_readv
348	i386	process_vm_writev	sys_i86_process_vm_writev	compat_sys_i86_process_vm_writev
349	i386	kcmp			sys_i86_kcmp
350	i386	finit_module		sys_i86_finit_module
351	i386	sched_setattr		sys_i86_sched_setattr
352	i386	sched_getattr		sys_i86_sched_getattr
353	i386	renameat2		sys_i86_renameat2
354	i386	seccomp			sys_i86_seccomp
355	i386	getrandom		sys_i86_getrandom
356	i386	memfd_create		sys_i86_memfd_create
357	i386	bpf			sys_i86_bpf
358	i386	execveat		sys_i86_execveat		compat_sys_i86_execveat
359	i386	socket			sys_i86_socket
360	i386	socketpair		sys_i86_socketpair
361	i386	bind			sys_i86_bind
362	i386	connect			sys_i86_connect
363	i386	listen			sys_i86_listen
364	i386	accept4			sys_i86_accept4
365	i386	getsockopt		sys_i86_getsockopt		compat_sys_i86_getsockopt
366	i386	setsockopt		sys_i86_setsockopt		compat_sys_i86_setsockopt
367	i386	getsockname		sys_i86_getsockname
368	i386	getpeername		sys_i86_getpeername
369	i386	sendto			sys_i86_sendto
370	i386	sendmsg			sys_i86_sendmsg			compat_sys_i86_sendmsg
371	i386	recvfrom		sys_i86_recvfrom		compat_sys_i86_recvfrom
372	i386	recvmsg			sys_i86_recvmsg			compat_sys_i86_recvmsg
373	i386	shutdown		sys_i86_shutdown
374	i386	userfaultfd		sys_i86_userfaultfd
375	i386	membarrier		sys_i86_membarrier
376	i386	mlock2			sys_i86_mlock2
377	i386	copy_file_range		sys_i86_copy_file_range
378	i386	preadv2			sys_i86_preadv2			compat_sys_i86_preadv2
379	i386	pwritev2		sys_i86_pwritev2		compat_sys_i86_pwritev2
380	i386	pkey_mprotect		sys_i86_pkey_mprotect
381	i386	pkey_alloc		sys_i86_pkey_alloc
382	i386	pkey_free		sys_i86_pkey_free
383	i386	statx			sys_i86_statx
384	i386	arch_prctl		sys_i86_arch_prctl		compat_sys_i86_arch_prctl
