#
# 64-bit system call numbers and entry vectors
#
# The format is:
# <number> <abi> <name> <entry point>
#
# The abi is "common", "64" or "x32" for this file.
#
0	common	read			sys_x64_read
1	common	write			sys_x64_write
2	common	open			sys_x64_open
3	common	close			sys_x64_close
4	common	stat			sys_x64_newstat
5	common	fstat			sys_x64_newfstat
6	common	lstat			sys_x64_newlstat
7	common	poll			sys_x64_poll
8	common	lseek			sys_x64_lseek
9	common	mmap			sys_x64_mmap
10	common	mprotect		sys_x64_mprotect
11	common	munmap			sys_x64_munmap
12	common	brk			sys_x64_brk
13	64	rt_sigaction		sys_x64_rt_sigaction
14	common	rt_sigprocmask		sys_x64_rt_sigprocmask
15	64	rt_sigreturn		sys_x64_rt_sigreturn/ptregs
16	64	ioctl			sys_x64_ioctl
17	common	pread64			sys_x64_pread64
18	common	pwrite64		sys_x64_pwrite64
19	64	readv			sys_x64_readv
20	64	writev			sys_x64_writev
21	common	access			sys_x64_access
22	common	pipe			sys_x64_pipe
23	common	select			sys_x64_select
24	common	sched_yield		sys_x64_sched_yield
25	common	mremap			sys_x64_mremap
26	common	msync			sys_x64_msync
27	common	mincore			sys_x64_mincore
28	common	madvise			sys_x64_madvise
29	common	shmget			sys_x64_shmget
30	common	shmat			sys_x64_shmat
31	common	shmctl			sys_x64_shmctl
32	common	dup			sys_x64_dup
33	common	dup2			sys_x64_dup2
34	common	pause			sys_x64_pause
35	common	nanosleep		sys_x64_nanosleep
36	common	getitimer		sys_x64_getitimer
37	common	alarm			sys_x64_alarm
38	common	setitimer		sys_x64_setitimer
39	common	getpid			sys_x64_getpid
40	common	sendfile		sys_x64_sendfile64
41	common	socket			sys_x64_socket
42	common	connect			sys_x64_connect
43	common	accept			sys_x64_accept
44	common	sendto			sys_x64_sendto
45	64	recvfrom		sys_x64_recvfrom
46	64	sendmsg			sys_x64_sendmsg
47	64	recvmsg			sys_x64_recvmsg
48	common	shutdown		sys_x64_shutdown
49	common	bind			sys_x64_bind
50	common	listen			sys_x64_listen
51	common	getsockname		sys_x64_getsockname
52	common	getpeername		sys_x64_getpeername
53	common	socketpair		sys_x64_socketpair
54	64	setsockopt		sys_x64_setsockopt
55	64	getsockopt		sys_x64_getsockopt
56	common	clone			sys_x64_clone/ptregs
57	common	fork			sys_x64_fork/ptregs
58	common	vfork			sys_x64_vfork/ptregs
59	64	execve			sys_x64_execve/ptregs
60	common	exit			sys_x64_exit
61	common	wait4			sys_x64_wait4
62	common	kill			sys_x64_kill
63	common	uname			sys_x64_newuname
64	common	semget			sys_x64_semget
65	common	semop			sys_x64_semop
66	common	semctl			sys_x64_semctl
67	common	shmdt			sys_x64_shmdt
68	common	msgget			sys_x64_msgget
69	common	msgsnd			sys_x64_msgsnd
70	common	msgrcv			sys_x64_msgrcv
71	common	msgctl			sys_x64_msgctl
72	common	fcntl			sys_x64_fcntl
73	common	flock			sys_x64_flock
74	common	fsync			sys_x64_fsync
75	common	fdatasync		sys_x64_fdatasync
76	common	truncate		sys_x64_truncate
77	common	ftruncate		sys_x64_ftruncate
78	common	getdents		sys_x64_getdents
79	common	getcwd			sys_x64_getcwd
80	common	chdir			sys_x64_chdir
81	common	fchdir			sys_x64_fchdir
82	common	rename			sys_x64_rename
83	common	mkdir			sys_x64_mkdir
84	common	rmdir			sys_x64_rmdir
85	common	creat			sys_x64_creat
86	common	link			sys_x64_link
87	common	unlink			sys_x64_unlink
88	common	symlink			sys_x64_symlink
89	common	readlink		sys_x64_readlink
90	common	chmod			sys_x64_chmod
91	common	fchmod			sys_x64_fchmod
92	common	chown			sys_x64_chown
93	common	fchown			sys_x64_fchown
94	common	lchown			sys_x64_lchown
95	common	umask			sys_x64_umask
96	common	gettimeofday		sys_x64_gettimeofday
97	common	getrlimit		sys_x64_getrlimit
98	common	getrusage		sys_x64_getrusage
99	common	sysinfo			sys_x64_sysinfo
100	common	times			sys_x64_times
101	64	ptrace			sys_x64_ptrace
102	common	getuid			sys_x64_getuid
103	common	syslog			sys_x64_syslog
104	common	getgid			sys_x64_getgid
105	common	setuid			sys_x64_setuid
106	common	setgid			sys_x64_setgid
107	common	geteuid			sys_x64_geteuid
108	common	getegid			sys_x64_getegid
109	common	setpgid			sys_x64_setpgid
110	common	getppid			sys_x64_getppid
111	common	getpgrp			sys_x64_getpgrp
112	common	setsid			sys_x64_setsid
113	common	setreuid		sys_x64_setreuid
114	common	setregid		sys_x64_setregid
115	common	getgroups		sys_x64_getgroups
116	common	setgroups		sys_x64_setgroups
117	common	setresuid		sys_x64_setresuid
118	common	getresuid		sys_x64_getresuid
119	common	setresgid		sys_x64_setresgid
120	common	getresgid		sys_x64_getresgid
121	common	getpgid			sys_x64_getpgid
122	common	setfsuid		sys_x64_setfsuid
123	common	setfsgid		sys_x64_setfsgid
124	common	getsid			sys_x64_getsid
125	common	capget			sys_x64_capget
126	common	capset			sys_x64_capset
127	64	rt_sigpending		sys_x64_rt_sigpending
128	64	rt_sigtimedwait		sys_x64_rt_sigtimedwait
129	64	rt_sigqueueinfo		sys_x64_rt_sigqueueinfo
130	common	rt_sigsuspend		sys_x64_rt_sigsuspend
131	64	sigaltstack		sys_x64_sigaltstack
132	common	utime			sys_x64_utime
133	common	mknod			sys_x64_mknod
134	64	uselib
135	common	personality		sys_x64_personality
136	common	ustat			sys_x64_ustat
137	common	statfs			sys_x64_statfs
138	common	fstatfs			sys_x64_fstatfs
139	common	sysfs			sys_x64_sysfs
140	common	getpriority		sys_x64_getpriority
141	common	setpriority		sys_x64_setpriority
142	common	sched_setparam		sys_x64_sched_setparam
143	common	sched_getparam		sys_x64_sched_getparam
144	common	sched_setscheduler	sys_x64_sched_setscheduler
145	common	sched_getscheduler	sys_x64_sched_getscheduler
146	common	sched_get_priority_max	sys_x64_sched_get_priority_max
147	common	sched_get_priority_min	sys_x64_sched_get_priority_min
148	common	sched_rr_get_interval	sys_x64_sched_rr_get_interval
149	common	mlock			sys_x64_mlock
150	common	munlock			sys_x64_munlock
151	common	mlockall		sys_x64_mlockall
152	common	munlockall		sys_x64_munlockall
153	common	vhangup			sys_x64_vhangup
154	common	modify_ldt		sys_x64_modify_ldt
155	common	pivot_root		sys_x64_pivot_root
156	64	_sysctl			sys_x64_sysctl
157	common	prctl			sys_x64_prctl
158	common	arch_prctl		sys_x64_arch_prctl
159	common	adjtimex		sys_x64_adjtimex
160	common	setrlimit		sys_x64_setrlimit
161	common	chroot			sys_x64_chroot
162	common	sync			sys_x64_sync
163	common	acct			sys_x64_acct
164	common	settimeofday		sys_x64_settimeofday
165	common	mount			sys_x64_mount
166	common	umount2			sys_x64_umount
167	common	swapon			sys_x64_swapon
168	common	swapoff			sys_x64_swapoff
169	common	reboot			sys_x64_reboot
170	common	sethostname		sys_x64_sethostname
171	common	setdomainname		sys_x64_setdomainname
172	common	iopl			sys_x64_iopl/ptregs
173	common	ioperm			sys_x64_ioperm
174	64	create_module
175	common	init_module		sys_x64_init_module
176	common	delete_module		sys_x64_delete_module
177	64	get_kernel_syms
178	64	query_module
179	common	quotactl		sys_x64_quotactl
180	64	nfsservctl
181	common	getpmsg
182	common	putpmsg
183	common	afs_syscall
184	common	tuxcall
185	common	security
186	common	gettid			sys_x64_gettid
187	common	readahead		sys_x64_readahead
188	common	setxattr		sys_x64_setxattr
189	common	lsetxattr		sys_x64_lsetxattr
190	common	fsetxattr		sys_x64_fsetxattr
191	common	getxattr		sys_x64_getxattr
192	common	lgetxattr		sys_x64_lgetxattr
193	common	fgetxattr		sys_x64_fgetxattr
194	common	listxattr		sys_x64_listxattr
195	common	llistxattr		sys_x64_llistxattr
196	common	flistxattr		sys_x64_flistxattr
197	common	removexattr		sys_x64_removexattr
198	common	lremovexattr		sys_x64_lremovexattr
199	common	fremovexattr		sys_x64_fremovexattr
200	common	tkill			sys_x64_tkill
201	common	time			sys_x64_time
202	common	futex			sys_x64_futex
203	common	sched_setaffinity	sys_x64_sched_setaffinity
204	common	sched_getaffinity	sys_x64_sched_getaffinity
205	64	set_thread_area
206	64	io_setup		sys_x64_io_setup
207	common	io_destroy		sys_x64_io_destroy
208	common	io_getevents		sys_x64_io_getevents
209	64	io_submit		sys_x64_io_submit
210	common	io_cancel		sys_x64_io_cancel
211	64	get_thread_area
212	common	lookup_dcookie		sys_x64_lookup_dcookie
213	common	epoll_create		sys_x64_epoll_create
214	64	epoll_ctl_old
215	64	epoll_wait_old
216	common	remap_file_pages	sys_x64_remap_file_pages
217	common	getdents64		sys_x64_getdents64
218	common	set_tid_address		sys_x64_set_tid_address
219	common	restart_syscall		sys_x64_restart_syscall
220	common	semtimedop		sys_x64_semtimedop
221	common	fadvise64		sys_x64_fadvise64
222	64	timer_create		sys_x64_timer_create
223	common	timer_settime		sys_x64_timer_settime
224	common	timer_gettime		sys_x64_timer_gettime
225	common	timer_getoverrun	sys_x64_timer_getoverrun
226	common	timer_delete		sys_x64_timer_delete
227	common	clock_settime		sys_x64_clock_settime
228	common	clock_gettime		sys_x64_clock_gettime
229	common	clock_getres		sys_x64_clock_getres
230	common	clock_nanosleep		sys_x64_clock_nanosleep
231	common	exit_group		sys_x64_exit_group
232	common	epoll_wait		sys_x64_epoll_wait
233	common	epoll_ctl		sys_x64_epoll_ctl
234	common	tgkill			sys_x64_tgkill
235	common	utimes			sys_x64_utimes
236	64	vserver
237	common	mbind			sys_x64_mbind
238	common	set_mempolicy		sys_x64_set_mempolicy
239	common	get_mempolicy		sys_x64_get_mempolicy
240	common	mq_open			sys_x64_mq_open
241	common	mq_unlink		sys_x64_mq_unlink
242	common	mq_timedsend		sys_x64_mq_timedsend
243	common	mq_timedreceive		sys_x64_mq_timedreceive
244	64	mq_notify		sys_x64_mq_notify
245	common	mq_getsetattr		sys_x64_mq_getsetattr
246	64	kexec_load		sys_x64_kexec_load
247	64	waitid			sys_x64_waitid
248	common	add_key			sys_x64_add_key
249	common	request_key		sys_x64_request_key
250	common	keyctl			sys_x64_keyctl
251	common	ioprio_set		sys_x64_ioprio_set
252	common	ioprio_get		sys_x64_ioprio_get
253	common	inotify_init		sys_x64_inotify_init
254	common	inotify_add_watch	sys_x64_inotify_add_watch
255	common	inotify_rm_watch	sys_x64_inotify_rm_watch
256	common	migrate_pages		sys_x64_migrate_pages
257	common	openat			sys_x64_openat
258	common	mkdirat			sys_x64_mkdirat
259	common	mknodat			sys_x64_mknodat
260	common	fchownat		sys_x64_fchownat
261	common	futimesat		sys_x64_futimesat
262	common	newfstatat		sys_x64_newfstatat
263	common	unlinkat		sys_x64_unlinkat
264	common	renameat		sys_x64_renameat
265	common	linkat			sys_x64_linkat
266	common	symlinkat		sys_x64_symlinkat
267	common	readlinkat		sys_x64_readlinkat
268	common	fchmodat		sys_x64_fchmodat
269	common	faccessat		sys_x64_faccessat
270	common	pselect6		sys_x64_pselect6
271	common	ppoll			sys_x64_ppoll
272	common	unshare			sys_x64_unshare
273	64	set_robust_list		sys_x64_set_robust_list
274	64	get_robust_list		sys_x64_get_robust_list
275	common	splice			sys_x64_splice
276	common	tee			sys_x64_tee
277	common	sync_file_range		sys_x64_sync_file_range
278	64	vmsplice		sys_x64_vmsplice
279	64	move_pages		sys_x64_move_pages
280	common	utimensat		sys_x64_utimensat
281	common	epoll_pwait		sys_x64_epoll_pwait
282	common	signalfd		sys_x64_signalfd
283	common	timerfd_create		sys_x64_timerfd_create
284	common	eventfd			sys_x64_eventfd
285	common	fallocate		sys_x64_fallocate
286	common	timerfd_settime		sys_x64_timerfd_settime
287	common	timerfd_gettime		sys_x64_timerfd_gettime
288	common	accept4			sys_x64_accept4
289	common	signalfd4		sys_x64_signalfd4
290	common	eventfd2		sys_x64_eventfd2
291	common	epoll_create1		sys_x64_epoll_create1
292	common	dup3			sys_x64_dup3
293	common	pipe2			sys_x64_pipe2
294	common	inotify_init1		sys_x64_inotify_init1
295	64	preadv			sys_x64_preadv
296	64	pwritev			sys_x64_pwritev
297	64	rt_tgsigqueueinfo	sys_x64_rt_tgsigqueueinfo
298	common	perf_event_open		sys_x64_perf_event_open
299	64	recvmmsg		sys_x64_recvmmsg
300	common	fanotify_init		sys_x64_fanotify_init
301	common	fanotify_mark		sys_x64_fanotify_mark
302	common	prlimit64		sys_x64_prlimit64
303	common	name_to_handle_at	sys_x64_name_to_handle_at
304	common	open_by_handle_at	sys_x64_open_by_handle_at
305	common	clock_adjtime		sys_x64_clock_adjtime
306	common	syncfs			sys_x64_syncfs
307	64	sendmmsg		sys_x64_sendmmsg
308	common	setns			sys_x64_setns
309	common	getcpu			sys_x64_getcpu
310	64	process_vm_readv	sys_x64_process_vm_readv
311	64	process_vm_writev	sys_x64_process_vm_writev
312	common	kcmp			sys_x64_kcmp
313	common	finit_module		sys_x64_finit_module
314	common	sched_setattr		sys_x64_sched_setattr
315	common	sched_getattr		sys_x64_sched_getattr
316	common	renameat2		sys_x64_renameat2
317	common	seccomp			sys_x64_seccomp
318	common	getrandom		sys_x64_getrandom
319	common	memfd_create		sys_x64_memfd_create
320	common	kexec_file_load		sys_x64_kexec_file_load
321	common	bpf			sys_x64_bpf
322	64	execveat		sys_x64_execveat/ptregs
323	common	userfaultfd		sys_x64_userfaultfd
324	common	membarrier		sys_x64_membarrier
325	common	mlock2			sys_x64_mlock2
326	common	copy_file_range		sys_x64_copy_file_range
327	64	preadv2			sys_x64_preadv2
328	64	pwritev2		sys_x64_pwritev2
329	common	pkey_mprotect		sys_x64_pkey_mprotect
330	common	pkey_alloc		sys_x64_pkey_alloc
331	common	pkey_free		sys_x64_pkey_free
332	common	statx			sys_x64_statx

#
# x32-specific system call numbers start at 512 to avoid cache impact
# for native 64-bit operation.
#
512	x32	rt_sigaction		compat_sys_i86_rt_sigaction
513	x32	rt_sigreturn		sys32_x32_rt_sigreturn
514	x32	ioctl			compat_sys_i86_ioctl
515	x32	readv			compat_sys_i86_readv
516	x32	writev			compat_sys_i86_writev
517	x32	recvfrom		compat_sys_i86_recvfrom
518	x32	sendmsg			compat_sys_i86_sendmsg
519	x32	recvmsg			compat_sys_i86_recvmsg
520	x32	execve			compat_sys_i86_execve/ptregs
521	x32	ptrace			compat_sys_i86_ptrace
522	x32	rt_sigpending		compat_sys_i86_rt_sigpending
523	x32	rt_sigtimedwait		compat_sys_i86_rt_sigtimedwait
524	x32	rt_sigqueueinfo		compat_sys_i86_rt_sigqueueinfo
525	x32	sigaltstack		compat_sys_i86_sigaltstack
526	x32	timer_create		compat_sys_i86_timer_create
527	x32	mq_notify		compat_sys_i86_mq_notify
528	x32	kexec_load		compat_sys_i86_kexec_load
529	x32	waitid			compat_sys_i86_waitid
530	x32	set_robust_list		compat_sys_i86_set_robust_list
531	x32	get_robust_list		compat_sys_i86_get_robust_list
532	x32	vmsplice		compat_sys_i86_vmsplice
533	x32	move_pages		compat_sys_i86_move_pages
534	x32	preadv			compat_sys_i86_preadv64
535	x32	pwritev			compat_sys_i86_pwritev64
536	x32	rt_tgsigqueueinfo	compat_sys_i86_rt_tgsigqueueinfo
537	x32	recvmmsg		compat_sys_i86_recvmmsg
538	x32	sendmmsg		compat_sys_i86_sendmmsg
539	x32	process_vm_readv	compat_sys_i86_process_vm_readv
540	x32	process_vm_writev	compat_sys_i86_process_vm_writev
541	x32	setsockopt		compat_sys_i86_setsockopt
542	x32	getsockopt		compat_sys_i86_getsockopt
543	x32	io_setup		compat_sys_i86_io_setup
544	x32	io_submit		compat_sys_i86_io_submit
545	x32	execveat		compat_sys_i86_execveat/ptregs
546	x32	preadv2			compat_sys_i86_preadv64v2
547	x32	pwritev2		compat_sys_i86_pwritev64v2
