tgz-local:
	@(if test "${HAVE_ALIEN}" = "no"; then \
		echo -e "\n" \
	"*** Required util ${ALIEN} missing.  Please install the\n" \
        "*** package for your distribution which provides ${ALIEN},\n" \
	"*** re-run configure, and try again.\n"; \
                exit 1; \
	fi)

tgz-kmod: tgz-local rpm-kmod
if CONFIG_KERNEL
	name=${PACKAGE}; \
	version=${VERSION}-${RELEASE}; \
	arch=`$(RPM) -qp $${name}-kmod-$${version}.src.rpm --qf %{arch} | tail -1`; \
	pkg1=kmod-$${name}*$${version}.$${arch}.rpm; \
	fakeroot $(ALIEN) --scripts --to-tgz $$pkg1; \
	$(RM) $$pkg1
endif

tgz-utils: tgz-local rpm-utils
if CONFIG_USER
	name=${PACKAGE}; \
	version=${VERSION}-${RELEASE}; \
	arch=`$(RPM) -qp $${name}-$${version}.src.rpm --qf %{arch} | tail -1`; \
	pkg1=$${name}-$${version}.$${arch}.rpm; \
	pkg2=$${name}-devel-$${version}.$${arch}.rpm; \
	pkg3=$${name}-test-$${version}.$${arch}.rpm; \
	fakeroot $(ALIEN) --scripts --to-tgz $$pkg1 $$pkg2 $$pkg3; \
	$(RM) $$pkg1 $$pkg2 $$pkg3
endif

tgz: tgz-kmod tgz-utils
