# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Up to date versions of this file can be obtained from:
#
#   http://www.arm.linux.org.uk/developer/machines/download.php
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or visit:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=new
#
# This is a cut-down version of the file; it contains only machines that
# are merged into mainline or have been edited in the machine database
# within the last 12 months.  References to machine_is_NAME() do not count!
#
# Last update: Fri Mar 22 17:24:50 2013
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
lart			SA1100_LART		LART			27
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
jornada720		SA1100_JORNADA720	JORNADA720		48
edb7211			ARCH_EDB7211		EDB7211			50
pfs168			SA1100_PFS168		PFS168			52
flexanet		SA1100_FLEXANET		FLEXANET		54
simpad			SA1100_SIMPAD		SIMPAD			87
lubbock			ARCH_LUBBOCK		LUBBOCK			89
clep7212		ARCH_CLEP7212		CLEP7212		91
shannon			SA1100_SHANNON		SHANNON			97
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			ARCH_PXA_IDP		PXA_IDP			110
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
h3100			SA1100_H3100		H3100			136
collie			SA1100_COLLIE		COLLIE			146
badge4			SA1100_BADGE4		BADGE4			148
fortunet		ARCH_FORTUNET		FORTUNET		152
mx1ads			ARCH_MX1ADS		MX1ADS			160
h7201			ARCH_H7201		H7201			161
h7202			ARCH_H7202		H7202			162
iq80321			ARCH_IQ80321		IQ80321			169
ks8695			ARCH_KS8695		KS8695			180
smdk2410		ARCH_SMDK2410		SMDK2410		193
ceiva			ARCH_CEIVA		CEIVA			200
voiceblue		MACH_VOICEBLUE		VOICEBLUE		218
h5400			ARCH_H5400		H5400			220
omap_innovator		MACH_OMAP_INNOVATOR	OMAP_INNOVATOR		234
ixdp2400		ARCH_IXDP2400		IXDP2400		242
ixdp2800		ARCH_IXDP2800		IXDP2800		243
ixdp425			ARCH_IXDP425		IXDP425			245
hackkit			SA1100_HACKKIT		HACKKIT			254
ixcdp1100		ARCH_IXCDP1100		IXCDP1100		260
at91rm9200dk		ARCH_AT91RM9200DK	AT91RM9200DK		262
cintegrator		ARCH_CINTEGRATOR	CINTEGRATOR		275
viper			ARCH_VIPER		VIPER			283
adi_coyote		ARCH_ADI_COYOTE		ADI_COYOTE		290
ixdp2401		ARCH_IXDP2401		IXDP2401		299
ixdp2801		ARCH_IXDP2801		IXDP2801		300
iq31244			ARCH_IQ31244		IQ31244			327
bast			ARCH_BAST		BAST			331
h1940			ARCH_H1940		H1940			347
enp2611			ARCH_ENP2611		ENP2611			356
s3c2440			ARCH_S3C2440		S3C2440			362
gumstix			ARCH_GUMSTIX		GUMSTIX			373
omap_h2			MACH_OMAP_H2		OMAP_H2			382
e740			MACH_E740		E740			384
iq80331			ARCH_IQ80331		IQ80331			385
versatile_pb		ARCH_VERSATILE_PB	VERSATILE_PB		387
kev7a400		MACH_KEV7A400		KEV7A400		388
lpd7a400		MACH_LPD7A400		LPD7A400		389
lpd7a404		MACH_LPD7A404		LPD7A404		390
csb337			MACH_CSB337		CSB337			399
mainstone		MACH_MAINSTONE		MAINSTONE		406
lite300			MACH_LITE300		LITE300			408
xcep			MACH_XCEP		XCEP			413
arcom_vulcan		MACH_ARCOM_VULCAN	ARCOM_VULCAN		414
nomadik			MACH_NOMADIK		NOMADIK			420
corgi			MACH_CORGI		CORGI			423
poodle			MACH_POODLE		POODLE			424
armcore			MACH_ARMCORE		ARMCORE			438
mx31ads			MACH_MX31ADS		MX31ADS			447
himalaya		MACH_HIMALAYA		HIMALAYA		448
edb9312			MACH_EDB9312		EDB9312			451
omap_generic		MACH_OMAP_GENERIC	OMAP_GENERIC		452
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
vr1000			MACH_VR1000		VR1000			475
omap_perseus2		MACH_OMAP_PERSEUS2	OMAP_PERSEUS2		491
e800			MACH_E800		E800			496
e750			MACH_E750		E750			497
scb9328			MACH_SCB9328		SCB9328			508
omap_h3			MACH_OMAP_H3		OMAP_H3			509
omap_h4			MACH_OMAP_H4		OMAP_H4			510
omap_osk		MACH_OMAP_OSK		OMAP_OSK		515
tosa			MACH_TOSA		TOSA			520
avila			MACH_AVILA		AVILA			526
edb9302			MACH_EDB9302		EDB9302			538
husky			MACH_HUSKY		HUSKY			543
shepherd		MACH_SHEPHERD		SHEPHERD		545
h4700			MACH_H4700		H4700			562
rx3715			MACH_RX3715		RX3715			592
nslu2			MACH_NSLU2		NSLU2			597
e400			MACH_E400		E400			598
ixdpg425		MACH_IXDPG425		IXDPG425		604
versatile_ab		MACH_VERSATILE_AB	VERSATILE_AB		606
edb9307			MACH_EDB9307		EDB9307			607
kb9200			MACH_KB9200		KB9200			612
sx1			MACH_SX1		SX1			613
ixdp465			MACH_IXDP465		IXDP465			618
ixdp2351		MACH_IXDP2351		IXDP2351		619
cm4008			MACH_CM4008		CM4008			624
iq80332			MACH_IQ80332		IQ80332			629
gtwx5715		MACH_GTWX5715		GTWX5715		641
csb637			MACH_CSB637		CSB637			648
n30			MACH_N30		N30			656
nec_mp900		MACH_NEC_MP900		NEC_MP900		659
kafa			MACH_KAFA		KAFA			662
cm41xx			MACH_CM41XX		CM41XX			672
ts72xx			MACH_TS72XX		TS72XX			673
otom			MACH_OTOM		OTOM			680
nexcoder_2440		MACH_NEXCODER_2440	NEXCODER_2440		681
eco920			MACH_ECO920		ECO920			702
roadrunner		MACH_ROADRUNNER		ROADRUNNER		704
at91rm9200ek		MACH_AT91RM9200EK	AT91RM9200EK		705
spitz			MACH_SPITZ		SPITZ			713
adssphere		MACH_ADSSPHERE		ADSSPHERE		723
colibri			MACH_COLIBRI		COLIBRI			729
gateway7001		MACH_GATEWAY7001	GATEWAY7001		731
pcm027			MACH_PCM027		PCM027			732
anubis			MACH_ANUBIS		ANUBIS			734
xboardgp8		MACH_XBOARDGP8		XBOARDGP8		742
akita			MACH_AKITA		AKITA			744
e330			MACH_E330		E330			753
nokia770		MACH_NOKIA770		NOKIA770		755
carmeva			MACH_CARMEVA		CARMEVA			769
edb9315a		MACH_EDB9315A		EDB9315A		772
stargate2		MACH_STARGATE2		STARGATE2		774
intelmote2		MACH_INTELMOTE2		INTELMOTE2		775
trizeps4		MACH_TRIZEPS4		TRIZEPS4		776
pnx4008			MACH_PNX4008		PNX4008			782
cpuat91			MACH_CPUAT91		CPUAT91			787
iq81340sc		MACH_IQ81340SC		IQ81340SC		799
iq81340mc		MACH_IQ81340MC		IQ81340MC		801
se4200			MACH_SE4200		SE4200			809
micro9			MACH_MICRO9		MICRO9			811
micro9l			MACH_MICRO9L		MICRO9L			812
omap_palmte		MACH_OMAP_PALMTE	OMAP_PALMTE		817
realview_eb		MACH_REALVIEW_EB	REALVIEW_EB		827
borzoi			MACH_BORZOI		BORZOI			831
palmld			MACH_PALMLD		PALMLD			835
ixdp28x5		MACH_IXDP28X5		IXDP28X5		838
omap_palmtt		MACH_OMAP_PALMTT	OMAP_PALMTT		839
arcom_zeus		MACH_ARCOM_ZEUS		ARCOM_ZEUS		841
osiris			MACH_OSIRIS		OSIRIS			842
palmte2			MACH_PALMTE2		PALMTE2			844
mx27ads			MACH_MX27ADS		MX27ADS			846
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
loft			MACH_LOFT		LOFT			849
mx21ads			MACH_MX21ADS		MX21ADS			851
ams_delta		MACH_AMS_DELTA		AMS_DELTA		862
nas100d			MACH_NAS100D		NAS100D			865
magician		MACH_MAGICIAN		MAGICIAN		875
cm4002			MACH_CM4002		CM4002			876
nxdkn			MACH_NXDKN		NXDKN			880
palmtx			MACH_PALMTX		PALMTX			885
s3c2413			MACH_S3C2413		S3C2413			887
wg302v2			MACH_WG302V2		WG302V2			890
omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
palmz72			MACH_PALMZ72		PALMZ72			904
nxdb500			MACH_NXDB500		NXDB500			905
apf9328			MACH_APF9328		APF9328			906
palmt5			MACH_PALMT5		PALMT5			917
palmtc			MACH_PALMTC		PALMTC			918
omap_apollon		MACH_OMAP_APOLLON	OMAP_APOLLON		919
ateb9200		MACH_ATEB9200		ATEB9200		923
n35			MACH_N35		N35			927
logicpd_pxa270		MACH_LOGICPD_PXA270	LOGICPD_PXA270		930
nxeb500hmi		MACH_NXEB500HMI		NXEB500HMI		941
espresso		MACH_ESPRESSO		ESPRESSO		949
rx1950			MACH_RX1950		RX1950			952
gesbc9312		MACH_GESBC9312		GESBC9312		958
picotux2xx		MACH_PICOTUX2XX		PICOTUX2XX		963
dsmg600			MACH_DSMG600		DSMG600			964
omap_fsample		MACH_OMAP_FSAMPLE	OMAP_FSAMPLE		970
snapper_cl15		MACH_SNAPPER_CL15	SNAPPER_CL15		986
omap_palmz71		MACH_OMAP_PALMZ71	OMAP_PALMZ71		993
smdk2412		MACH_SMDK2412		SMDK2412		1009
smdk2413		MACH_SMDK2413		SMDK2413		1022
aml_m5900		MACH_AML_M5900		AML_M5900		1024
balloon3		MACH_BALLOON3		BALLOON3		1029
ecbat91			MACH_ECBAT91		ECBAT91			1072
onearm			MACH_ONEARM		ONEARM			1075
smdk2443		MACH_SMDK2443		SMDK2443		1084
fsg			MACH_FSG		FSG			1091
at91sam9260ek		MACH_AT91SAM9260EK	AT91SAM9260EK		1099
glantank		MACH_GLANTANK		GLANTANK		1100
n2100			MACH_N2100		N2100			1101
im42xx			MACH_IM42XX		IM42XX			1105
qt2410			MACH_QT2410		QT2410			1108
kixrp435		MACH_KIXRP435		KIXRP435		1109
cc9p9360dev		MACH_CC9P9360DEV	CC9P9360DEV		1114
edb9302a		MACH_EDB9302A		EDB9302A		1127
edb9307a		MACH_EDB9307A		EDB9307A		1128
omap_3430sdp		MACH_OMAP_3430SDP	OMAP_3430SDP		1138
vstms			MACH_VSTMS		VSTMS			1140
micro9m			MACH_MICRO9M		MICRO9M			1169
bug			MACH_BUG		BUG			1179
at91sam9263ek		MACH_AT91SAM9263EK	AT91SAM9263EK		1202
em7210			MACH_EM7210		EM7210			1212
vpac270			MACH_VPAC270		VPAC270			1227
treo680			MACH_TREO680		TREO680			1230
zylonite		MACH_ZYLONITE		ZYLONITE		1233
mx31lite		MACH_MX31LITE		MX31LITE		1236
mioa701			MACH_MIOA701		MIOA701			1257
armadillo5x0		MACH_ARMADILLO5X0	ARMADILLO5X0		1260
cc9p9360js		MACH_CC9P9360JS		CC9P9360JS		1264
smdk6400		MACH_SMDK6400		SMDK6400		1270
nokia_n800		MACH_NOKIA_N800		NOKIA_N800		1271
ep80219			MACH_EP80219		EP80219			1281
goramo_mlr		MACH_GORAMO_MLR		GORAMO_MLR		1292
em_x270			MACH_EM_X270		EM_X270			1297
neo1973_gta02		MACH_NEO1973_GTA02	NEO1973_GTA02		1304
at91sam9rlek		MACH_AT91SAM9RLEK	AT91SAM9RLEK		1326
colibri320		MACH_COLIBRI320		COLIBRI320		1340
cam60			MACH_CAM60		CAM60			1351
at91eb01		MACH_AT91EB01		AT91EB01		1354
db88f5281		MACH_DB88F5281		DB88F5281		1358
csb726			MACH_CSB726		CSB726			1359
davinci_dm6467_evm	MACH_DAVINCI_DM6467_EVM	DAVINCI_DM6467_EVM	1380
davinci_dm355_evm	MACH_DAVINCI_DM355_EVM	DAVINCI_DM355_EVM	1381
littleton		MACH_LITTLETON		LITTLETON		1388
im4004			MACH_IM4004		IM4004			1400
realview_pb11mp		MACH_REALVIEW_PB11MP	REALVIEW_PB11MP		1407
mx27_3ds		MACH_MX27_3DS		MX27_3DS		1430
halibut			MACH_HALIBUT		HALIBUT			1439
trout			MACH_TROUT		TROUT			1440
tct_hammer		MACH_TCT_HAMMER		TCT_HAMMER		1460
herald			MACH_HERALD		HERALD			1461
sim_one			MACH_SIM_ONE		SIM_ONE			1476
jive			MACH_JIVE		JIVE			1490
sam9_l9260		MACH_SAM9_L9260		SAM9_L9260		1501
realview_pb1176		MACH_REALVIEW_PB1176	REALVIEW_PB1176		1504
yl9200			MACH_YL9200		YL9200			1507
rd88f5182		MACH_RD88F5182		RD88F5182		1508
kurobox_pro		MACH_KUROBOX_PRO	KUROBOX_PRO		1509
mx31_3ds		MACH_MX31_3DS		MX31_3DS		1511
qong			MACH_QONG		QONG			1524
omap2evm		MACH_OMAP2EVM		OMAP2EVM		1534
omap3evm		MACH_OMAP3EVM		OMAP3EVM		1535
dns323			MACH_DNS323		DNS323			1542
omap3_beagle		MACH_OMAP3_BEAGLE	OMAP3_BEAGLE		1546
nokia_n810		MACH_NOKIA_N810		NOKIA_N810		1548
pcm038			MACH_PCM038		PCM038			1551
sg310			MACH_SG310		SG310			1564
ts209			MACH_TS209		TS209			1565
at91cap9adk		MACH_AT91CAP9ADK	AT91CAP9ADK		1566
mx31moboard		MACH_MX31MOBOARD	MX31MOBOARD		1574
vision_ep9307		MACH_VISION_EP9307	VISION_EP9307		1578
terastation_pro2	MACH_TERASTATION_PRO2	TERASTATION_PRO2	1584
linkstation_pro		MACH_LINKSTATION_PRO	LINKSTATION_PRO		1585
e350			MACH_E350		E350			1596
ts409			MACH_TS409		TS409			1601
rsi_ews			MACH_RSI_EWS		RSI_EWS			1609
cm_x300			MACH_CM_X300		CM_X300			1616
at91sam9g20ek		MACH_AT91SAM9G20EK	AT91SAM9G20EK		1624
smdk6410		MACH_SMDK6410		SMDK6410		1626
u300			MACH_U300		U300			1627
wrt350n_v2		MACH_WRT350N_V2		WRT350N_V2		1633
omap_ldp		MACH_OMAP_LDP		OMAP_LDP		1639
mx35_3ds		MACH_MX35_3DS		MX35_3DS		1645
neuros_osd2		MACH_NEUROS_OSD2	NEUROS_OSD2		1647
trizeps4wl		MACH_TRIZEPS4WL		TRIZEPS4WL		1649
ts78xx			MACH_TS78XX		TS78XX			1652
sffsdr			MACH_SFFSDR		SFFSDR			1657
pcm037			MACH_PCM037		PCM037			1673
db88f6281_bp		MACH_DB88F6281_BP	DB88F6281_BP		1680
rd88f6192_nas		MACH_RD88F6192_NAS	RD88F6192_NAS		1681
rd88f6281		MACH_RD88F6281		RD88F6281		1682
db78x00_bp		MACH_DB78X00_BP		DB78X00_BP		1683
smdk2416		MACH_SMDK2416		SMDK2416		1685
wbd111			MACH_WBD111		WBD111			1690
mv2120			MACH_MV2120		MV2120			1693
mx51_3ds		MACH_MX51_3DS		MX51_3DS		1696
imx27lite		MACH_IMX27LITE		IMX27LITE		1701
usb_a9260		MACH_USB_A9260		USB_A9260		1709
usb_a9263		MACH_USB_A9263		USB_A9263		1710
qil_a9260		MACH_QIL_A9260		QIL_A9260		1711
kzm_arm11_01		MACH_KZM_ARM11_01	KZM_ARM11_01		1722
nokia_n810_wimax	MACH_NOKIA_N810_WIMAX	NOKIA_N810_WIMAX	1727
sapphire		MACH_SAPPHIRE		SAPPHIRE		1729
stmp37xx		MACH_STMP37XX		STMP37XX		1732
stmp378x		MACH_STMP378X		STMP378X		1733
ezx_a780		MACH_EZX_A780		EZX_A780		1740
ezx_e680		MACH_EZX_E680		EZX_E680		1741
ezx_a1200		MACH_EZX_A1200		EZX_A1200		1742
ezx_e6			MACH_EZX_E6		EZX_E6			1743
ezx_e2			MACH_EZX_E2		EZX_E2			1744
ezx_a910		MACH_EZX_A910		EZX_A910		1745
edmini_v2		MACH_EDMINI_V2		EDMINI_V2		1756
zipit2			MACH_ZIPIT2		ZIPIT2			1757
omap3_pandora		MACH_OMAP3_PANDORA	OMAP3_PANDORA		1761
mss2			MACH_MSS2		MSS2			1766
lb88rc8480		MACH_LB88RC8480		LB88RC8480		1769
mx25_3ds		MACH_MX25_3DS		MX25_3DS		1771
omap3530_lv_som		MACH_OMAP3530_LV_SOM	OMAP3530_LV_SOM		1773
davinci_da830_evm	MACH_DAVINCI_DA830_EVM	DAVINCI_DA830_EVM	1781
dove_db			MACH_DOVE_DB		DOVE_DB			1788
overo			MACH_OVERO		OVERO			1798
at2440evb		MACH_AT2440EVB		AT2440EVB		1799
neocore926		MACH_NEOCORE926		NEOCORE926		1800
wnr854t			MACH_WNR854T		WNR854T			1801
rd88f5181l_ge		MACH_RD88F5181L_GE	RD88F5181L_GE		1812
rd88f5181l_fxo		MACH_RD88F5181L_FXO	RD88F5181L_FXO		1818
stamp9g20		MACH_STAMP9G20		STAMP9G20		1824
smdkc100		MACH_SMDKC100		SMDKC100		1826
tavorevb		MACH_TAVOREVB		TAVOREVB		1827
saar			MACH_SAAR		SAAR			1828
at91sam9m10g45ek	MACH_AT91SAM9M10G45EK	AT91SAM9M10G45EK	1830
usb_a9g20		MACH_USB_A9G20		USB_A9G20		1841
mxlads			MACH_MXLADS		MXLADS			1851
linkstation_mini	MACH_LINKSTATION_MINI	LINKSTATION_MINI	1858
afeb9260		MACH_AFEB9260		AFEB9260		1859
imx27ipcam		MACH_IMX27IPCAM		IMX27IPCAM		1871
rd88f6183ap_ge		MACH_RD88F6183AP_GE	RD88F6183AP_GE		1894
realview_pba8		MACH_REALVIEW_PBA8	REALVIEW_PBA8		1897
realview_pbx		MACH_REALVIEW_PBX	REALVIEW_PBX		1901
micro9s			MACH_MICRO9S		MICRO9S			1902
rut100			MACH_RUT100		RUT100			1908
g3evm			MACH_G3EVM		G3EVM			1919
w90p910evb		MACH_W90P910EVB		W90P910EVB		1921
w90p950evb		MACH_W90P950EVB		W90P950EVB		1923
w90n960evb		MACH_W90N960EVB		W90N960EVB		1924
mv88f6281gtw_ge		MACH_MV88F6281GTW_GE	MV88F6281GTW_GE		1932
ncp			MACH_NCP		NCP			1933
davinci_dm365_evm	MACH_DAVINCI_DM365_EVM	DAVINCI_DM365_EVM	1939
centro			MACH_CENTRO		CENTRO			1944
nokia_rx51		MACH_NOKIA_RX51		NOKIA_RX51		1955
omap_zoom2		MACH_OMAP_ZOOM2		OMAP_ZOOM2		1967
cpuat9260		MACH_CPUAT9260		CPUAT9260		1973
eukrea_cpuimx27		MACH_EUKREA_CPUIMX27	EUKREA_CPUIMX27		1975
acs5k			MACH_ACS5K		ACS5K			1982
snapper_9260		MACH_SNAPPER_9260	SNAPPER_9260		1987
dsm320			MACH_DSM320		DSM320			1988
exeda			MACH_EXEDA		EXEDA			1994
mini2440		MACH_MINI2440		MINI2440		1999
colibri300		MACH_COLIBRI300		COLIBRI300		2000
linkstation_ls_hgl	MACH_LINKSTATION_LS_HGL	LINKSTATION_LS_HGL	2005
cpuat9g20		MACH_CPUAT9G20		CPUAT9G20		2031
smdk6440		MACH_SMDK6440		SMDK6440		2032
nas4220b		MACH_NAS4220B		NAS4220B		2038
zylonite2		MACH_ZYLONITE2		ZYLONITE2		2042
aspenite		MACH_ASPENITE		ASPENITE		2043
ttc_dkb			MACH_TTC_DKB		TTC_DKB			2045
pcm043			MACH_PCM043		PCM043			2072
sheevaplug		MACH_SHEEVAPLUG		SHEEVAPLUG		2097
avengers_lite		MACH_AVENGERS_LITE	AVENGERS_LITE		2104
mx51_babbage		MACH_MX51_BABBAGE	MX51_BABBAGE		2125
rd78x00_masa		MACH_RD78X00_MASA	RD78X00_MASA		2135
dm355_leopard		MACH_DM355_LEOPARD	DM355_LEOPARD		2138
ts219			MACH_TS219		TS219			2139
pca100			MACH_PCA100		PCA100			2149
davinci_da850_evm	MACH_DAVINCI_DA850_EVM	DAVINCI_DA850_EVM	2157
at91sam9g10ek		MACH_AT91SAM9G10EK	AT91SAM9G10EK		2159
omap_4430sdp		MACH_OMAP_4430SDP	OMAP_4430SDP		2160
magx_zn5		MACH_MAGX_ZN5		MAGX_ZN5		2162
omap3_torpedo		MACH_OMAP3_TORPEDO	OMAP3_TORPEDO		2178
anw6410			MACH_ANW6410		ANW6410			2183
imx27_visstrim_m10	MACH_IMX27_VISSTRIM_M10	IMX27_VISSTRIM_M10	2187
portuxg20		MACH_PORTUXG20		PORTUXG20		2191
smdkc110		MACH_SMDKC110		SMDKC110		2193
cabespresso		MACH_CABESPRESSO	CABESPRESSO		2194
omap3517evm		MACH_OMAP3517EVM	OMAP3517EVM		2200
netspace_v2		MACH_NETSPACE_V2	NETSPACE_V2		2201
netspace_max_v2		MACH_NETSPACE_MAX_V2	NETSPACE_MAX_V2		2202
d2net_v2		MACH_D2NET_V2		D2NET_V2		2203
net2big_v2		MACH_NET2BIG_V2		NET2BIG_V2		2204
net5big_v2		MACH_NET5BIG_V2		NET5BIG_V2		2206
inetspace_v2		MACH_INETSPACE_V2	INETSPACE_V2		2208
at91sam9g45ekes		MACH_AT91SAM9G45EKES	AT91SAM9G45EKES		2212
spear600		MACH_SPEAR600		SPEAR600		2236
spear300		MACH_SPEAR300		SPEAR300		2237
lilly1131		MACH_LILLY1131		LILLY1131		2239
hmt			MACH_HMT		HMT			2254
vexpress		MACH_VEXPRESS		VEXPRESS		2272
d2net			MACH_D2NET		D2NET			2282
bigdisk			MACH_BIGDISK		BIGDISK			2283
at91sam9g20ek_2mmc	MACH_AT91SAM9G20EK_2MMC	AT91SAM9G20EK_2MMC	2288
bcmring			MACH_BCMRING		BCMRING			2289
mahimahi		MACH_MAHIMAHI		MAHIMAHI		2304
cerebric		MACH_CEREBRIC		CEREBRIC		2311
smdk6442		MACH_SMDK6442		SMDK6442		2324
openrd_base		MACH_OPENRD_BASE	OPENRD_BASE		2325
devkit8000		MACH_DEVKIT8000		DEVKIT8000		2330
mx51_efikamx		MACH_MX51_EFIKAMX	MX51_EFIKAMX		2336
cm_t35			MACH_CM_T35		CM_T35			2341
net2big			MACH_NET2BIG		NET2BIG			2342
igep0020		MACH_IGEP0020		IGEP0020		2344
nuc932evb		MACH_NUC932EVB		NUC932EVB		2356
openrd_client		MACH_OPENRD_CLIENT	OPENRD_CLIENT		2361
u8500			MACH_U8500		U8500			2368
mx51_efikasb		MACH_MX51_EFIKASB	MX51_EFIKASB		2370
marvell_jasper		MACH_MARVELL_JASPER	MARVELL_JASPER		2382
flint			MACH_FLINT		FLINT			2383
tavorevb3		MACH_TAVOREVB3		TAVOREVB3		2384
touchbook		MACH_TOUCHBOOK		TOUCHBOOK		2393
raumfeld_rc		MACH_RAUMFELD_RC	RAUMFELD_RC		2413
raumfeld_connector	MACH_RAUMFELD_CONNECTOR	RAUMFELD_CONNECTOR	2414
raumfeld_speaker	MACH_RAUMFELD_SPEAKER	RAUMFELD_SPEAKER	2415
tnetv107x		MACH_TNETV107X		TNETV107X		2418
smdkv210		MACH_SMDKV210		SMDKV210		2456
omap_zoom3		MACH_OMAP_ZOOM3		OMAP_ZOOM3		2464
omap_3630sdp		MACH_OMAP_3630SDP	OMAP_3630SDP		2465
cybook2440		MACH_CYBOOK2440		CYBOOK2440		2466
smartq7			MACH_SMARTQ7		SMARTQ7			2479
watson_efm_plugin	MACH_WATSON_EFM_PLUGIN	WATSON_EFM_PLUGIN	2491
g4evm			MACH_G4EVM		G4EVM			2493
omapl138_hawkboard	MACH_OMAPL138_HAWKBOARD	OMAPL138_HAWKBOARD	2495
ts41x			MACH_TS41X		TS41X			2502
phy3250			MACH_PHY3250		PHY3250			2511
mini6410		MACH_MINI6410		MINI6410		2520
mx28evk			MACH_MX28EVK		MX28EVK			2531
smartq5			MACH_SMARTQ5		SMARTQ5			2534
davinci_dm6467tevm	MACH_DAVINCI_DM6467TEVM	DAVINCI_DM6467TEVM	2548
mxt_td60		MACH_MXT_TD60		MXT_TD60		2550
capc7117		MACH_CAPC7117		CAPC7117		2612
icontrol		MACH_ICONTROL		ICONTROL		2624
gplugd			MACH_GPLUGD		GPLUGD			2625
qsd8x50a_st1_5		MACH_QSD8X50A_ST1_5	QSD8X50A_ST1_5		2627
mx23evk			MACH_MX23EVK		MX23EVK			2629
ap4evb			MACH_AP4EVB		AP4EVB			2630
mityomapl138		MACH_MITYOMAPL138	MITYOMAPL138		2650
guruplug		MACH_GURUPLUG		GURUPLUG		2659
spear310		MACH_SPEAR310		SPEAR310		2660
spear320		MACH_SPEAR320		SPEAR320		2661
aquila			MACH_AQUILA		AQUILA			2676
esata_sheevaplug	MACH_ESATA_SHEEVAPLUG	ESATA_SHEEVAPLUG	2678
msm7x30_surf		MACH_MSM7X30_SURF	MSM7X30_SURF		2679
terastation_wxl		MACH_TERASTATION_WXL	TERASTATION_WXL		2697
msm7x25_surf		MACH_MSM7X25_SURF	MSM7X25_SURF		2703
msm7x25_ffa		MACH_MSM7X25_FFA	MSM7X25_FFA		2704
msm7x27_surf		MACH_MSM7X27_SURF	MSM7X27_SURF		2705
msm7x27_ffa		MACH_MSM7X27_FFA	MSM7X27_FFA		2706
msm7x30_ffa		MACH_MSM7X30_FFA	MSM7X30_FFA		2707
qsd8x50_surf		MACH_QSD8X50_SURF	QSD8X50_SURF		2708
mx53_evk		MACH_MX53_EVK		MX53_EVK		2716
igep0030		MACH_IGEP0030		IGEP0030		2717
sbc3530			MACH_SBC3530		SBC3530			2722
saarb			MACH_SAARB		SAARB			2727
harmony			MACH_HARMONY		HARMONY			2731
cybook_orizon		MACH_CYBOOK_ORIZON	CYBOOK_ORIZON		2733
msm7x30_fluid		MACH_MSM7X30_FLUID	MSM7X30_FLUID		2741
cm_t3517		MACH_CM_T3517		CM_T3517		2750
wbd222			MACH_WBD222		WBD222			2753
msm8x60_surf		MACH_MSM8X60_SURF	MSM8X60_SURF		2755
msm8x60_sim		MACH_MSM8X60_SIM	MSM8X60_SIM		2756
tcc8000_sdk		MACH_TCC8000_SDK	TCC8000_SDK		2758
cns3420vb		MACH_CNS3420VB		CNS3420VB		2776
omap4_panda		MACH_OMAP4_PANDA	OMAP4_PANDA		2791
ti8168evm		MACH_TI8168EVM		TI8168EVM		2800
teton_bga		MACH_TETON_BGA		TETON_BGA		2816
eukrea_cpuimx25sd	MACH_EUKREA_CPUIMX25SD	EUKREA_CPUIMX25SD	2820
eukrea_cpuimx35sd	MACH_EUKREA_CPUIMX35SD	EUKREA_CPUIMX35SD	2821
eukrea_cpuimx51sd	MACH_EUKREA_CPUIMX51SD	EUKREA_CPUIMX51SD	2822
eukrea_cpuimx51		MACH_EUKREA_CPUIMX51	EUKREA_CPUIMX51		2823
smdkc210		MACH_SMDKC210		SMDKC210		2838
t5325			MACH_T5325		T5325			2846
income			MACH_INCOME		INCOME			2849
goni			MACH_GONI		GONI			2862
bv07			MACH_BV07		BV07			2882
openrd_ultimate		MACH_OPENRD_ULTIMATE	OPENRD_ULTIMATE		2884
devixp			MACH_DEVIXP		DEVIXP			2885
miccpt			MACH_MICCPT		MICCPT			2886
mic256			MACH_MIC256		MIC256			2887
u5500			MACH_U5500		U5500			2890
linkstation_lschl	MACH_LINKSTATION_LSCHL	LINKSTATION_LSCHL	2913
smdkv310		MACH_SMDKV310		SMDKV310		2925
wm8505_7in_netbook	MACH_WM8505_7IN_NETBOOK	WM8505_7IN_NETBOOK	2928
craneboard		MACH_CRANEBOARD		CRANEBOARD		2932
smdk6450		MACH_SMDK6450		SMDK6450		2938
brownstone		MACH_BROWNSTONE		BROWNSTONE		2957
flexibity		MACH_FLEXIBITY		FLEXIBITY		2965
mx50_rdp		MACH_MX50_RDP		MX50_RDP		2988
universal_c210		MACH_UNIVERSAL_C210	UNIVERSAL_C210		2989
real6410		MACH_REAL6410		REAL6410		2990
dockstar		MACH_DOCKSTAR		DOCKSTAR		2998
ti8148evm		MACH_TI8148EVM		TI8148EVM		3004
seaboard		MACH_SEABOARD		SEABOARD		3005
mx53_ard		MACH_MX53_ARD		MX53_ARD		3010
mx53_smd		MACH_MX53_SMD		MX53_SMD		3011
msm8x60_rumi3		MACH_MSM8X60_RUMI3	MSM8X60_RUMI3		3016
msm8x60_ffa		MACH_MSM8X60_FFA	MSM8X60_FFA		3017
cm_a510			MACH_CM_A510		CM_A510			3020
tx28			MACH_TX28		TX28			3043
pcontrol_g20		MACH_PCONTROL_G20	PCONTROL_G20		3062
vpr200			MACH_VPR200		VPR200			3087
torbreck		MACH_TORBRECK		TORBRECK		3090
prima2_evb		MACH_PRIMA2_EVB		PRIMA2_EVB		3103
paz00			MACH_PAZ00		PAZ00			3128
acmenetusfoxg20		MACH_ACMENETUSFOXG20	ACMENETUSFOXG20		3129
ag5evm			MACH_AG5EVM		AG5EVM			3189
ics_if_voip		MACH_ICS_IF_VOIP	ICS_IF_VOIP		3206
wlf_cragg_6410		MACH_WLF_CRAGG_6410	WLF_CRAGG_6410		3207
trimslice		MACH_TRIMSLICE		TRIMSLICE		3209
kaen			MACH_KAEN		KAEN			3217
nokia_rm680		MACH_NOKIA_RM680	NOKIA_RM680		3220
msm8960_sim		MACH_MSM8960_SIM	MSM8960_SIM		3230
msm8960_rumi3		MACH_MSM8960_RUMI3	MSM8960_RUMI3		3231
gsia18s			MACH_GSIA18S		GSIA18S			3234
mx53_loco		MACH_MX53_LOCO		MX53_LOCO		3273
wario			MACH_WARIO		WARIO			3288
cm_t3730		MACH_CM_T3730		CM_T3730		3290
hrefv60			MACH_HREFV60		HREFV60			3293
armlex4210		MACH_ARMLEX4210		ARMLEX4210		3361
snowball		MACH_SNOWBALL		SNOWBALL		3363
xilinx_ep107		MACH_XILINX_EP107	XILINX_EP107		3378
nuri			MACH_NURI		NURI			3379
origen			MACH_ORIGEN		ORIGEN			3455
nspire			MACH_NSPIRE		NSPIRE			3503
nokia_rm696		MACH_NOKIA_RM696	NOKIA_RM696		3522
mikrap_x168		MACH_MIKRAP_X168	MIKRAP_X168		3543
deto_macarm9		MACH_DETO_MACARM9	DETO_MACARM9		3568
m28evk			MACH_M28EVK		M28EVK			3613
kota2			MACH_KOTA2		KOTA2			3616
bonito			MACH_BONITO		BONITO			3623
omap3_egf		MACH_OMAP3_EGF		OMAP3_EGF		3637
smdk4212		MACH_SMDK4212		SMDK4212		3638
apx4devkit		MACH_APX4DEVKIT		APX4DEVKIT		3712
smdk4412		MACH_SMDK4412		SMDK4412		3765
marzen			MACH_MARZEN		MARZEN			3790
krome			MACH_KROME		KROME			3797
armadillo800eva		MACH_ARMADILLO800EVA	ARMADILLO800EVA		3863
mx53_umobo		MACH_MX53_UMOBO		MX53_UMOBO		3927
mt4			MACH_MT4		MT4			3981
u8520			MACH_U8520		U8520			3990
chupacabra		MACH_CHUPACABRA		CHUPACABRA		4098
scorpion		MACH_SCORPION		SCORPION		4099
davinci_he_hmi10	MACH_DAVINCI_HE_HMI10	DAVINCI_HE_HMI10	4100
topkick			MACH_TOPKICK		TOPKICK			4101
m3_auguestrush		MACH_M3_AUGUESTRUSH	M3_AUGUESTRUSH		4102
ipc335x			MACH_IPC335X		IPC335X			4103
sun4i			MACH_SUN4I		SUN4I			4104
imx233_olinuxino	MACH_IMX233_OLINUXINO	IMX233_OLINUXINO	4105
k2_wl			MACH_K2_WL		K2_WL			4106
k2_ul			MACH_K2_UL		K2_UL			4107
k2_cl			MACH_K2_CL		K2_CL			4108
minbari_w		MACH_MINBARI_W		MINBARI_W		4109
minbari_m		MACH_MINBARI_M		MINBARI_M		4110
k035			MACH_K035		K035			4111
ariel			MACH_ARIEL		ARIEL			4112
arielsaarc		MACH_ARIELSAARC		ARIELSAARC		4113
arieldkb		MACH_ARIELDKB		ARIELDKB		4114
armadillo810		MACH_ARMADILLO810	ARMADILLO810		4115
tam335x			MACH_TAM335X		TAM335X			4116
grouper			MACH_GROUPER		GROUPER			4117
mpcsa21_9g20		MACH_MPCSA21_9G20	MPCSA21_9G20		4118
m6u_cpu			MACH_M6U_CPU		M6U_CPU			4119
ginkgo			MACH_GINKGO		GINKGO			4121
cgt_qmx6		MACH_CGT_QMX6		CGT_QMX6		4122
profpga			MACH_PROFPGA		PROFPGA			4123
acfx100oc		MACH_ACFX100OC		ACFX100OC		4124
acfx100nb		MACH_ACFX100NB		ACFX100NB		4125
capricorn		MACH_CAPRICORN		CAPRICORN		4126
pisces			MACH_PISCES		PISCES			4127
aries			MACH_ARIES		ARIES			4128
cancer			MACH_CANCER		CANCER			4129
leo			MACH_LEO		LEO			4130
virgo			MACH_VIRGO		VIRGO			4131
sagittarius		MACH_SAGITTARIUS	SAGITTARIUS		4132
devil			MACH_DEVIL		DEVIL			4133
ballantines		MACH_BALLANTINES	BALLANTINES		4134
omap3_procerusvpu	MACH_OMAP3_PROCERUSVPU	OMAP3_PROCERUSVPU	4135
my27			MACH_MY27		MY27			4136
sun6i			MACH_SUN6I		SUN6I			4137
sun5i			MACH_SUN5I		SUN5I			4138
mx512_mx		MACH_MX512_MX		MX512_MX		4139
kzm9g			MACH_KZM9G		KZM9G			4140
vdstbn			MACH_VDSTBN		VDSTBN			4141
cfa10036		MACH_CFA10036		CFA10036		4142
cfa10049		MACH_CFA10049		CFA10049		4143
pcm051			MACH_PCM051		PCM051			4144
vybrid_vf7xx		MACH_VYBRID_VF7XX	VYBRID_VF7XX		4145
vybrid_vf6xx		MACH_VYBRID_VF6XX	VYBRID_VF6XX		4146
vybrid_vf5xx		MACH_VYBRID_VF5XX	VYBRID_VF5XX		4147
vybrid_vf4xx		MACH_VYBRID_VF4XX	VYBRID_VF4XX		4148
aria_g25		MACH_ARIA_G25		ARIA_G25		4149
bcm21553		MACH_BCM21553		BCM21553		4150
smdk5410		MACH_SMDK5410		SMDK5410		4151
lpc18xx			MACH_LPC18XX		LPC18XX			4152
oratisparty		MACH_ORATISPARTY	ORATISPARTY		4153
qseven			MACH_QSEVEN		QSEVEN			4154
gmv_generic		MACH_GMV_GENERIC	GMV_GENERIC		4155
th_link_eth		MACH_TH_LINK_ETH	TH_LINK_ETH		4156
tn_muninn		MACH_TN_MUNINN		TN_MUNINN		4157
rampage			MACH_RAMPAGE		RAMPAGE			4158
visstrim_mv10		MACH_VISSTRIM_MV10	VISSTRIM_MV10		4159
mx28_wilma		MACH_MX28_WILMA		MX28_WILMA		4164
msm8625_ffa		MACH_MSM8625_FFA	MSM8625_FFA		4166
vpu101			MACH_VPU101		VPU101			4167
baileys			MACH_BAILEYS		BAILEYS			4169
familybox		MACH_FAMILYBOX		FAMILYBOX		4170
ensemble_mx35		MACH_ENSEMBLE_MX35	ENSEMBLE_MX35		4171
sc_sps_1		MACH_SC_SPS_1		SC_SPS_1		4172
ucsimply_sam9260	MACH_UCSIMPLY_SAM9260	UCSIMPLY_SAM9260	4173
unicorn			MACH_UNICORN		UNICORN			4174
m9g45a			MACH_M9G45A		M9G45A			4175
mtwebif			MACH_MTWEBIF		MTWEBIF			4176
playstone		MACH_PLAYSTONE		PLAYSTONE		4177
chelsea			MACH_CHELSEA		CHELSEA			4178
bayern			MACH_BAYERN		BAYERN			4179
mitwo			MACH_MITWO		MITWO			4180
mx25_noah		MACH_MX25_NOAH		MX25_NOAH		4181
stm_b2020		MACH_STM_B2020		STM_B2020		4182
annax_src		MACH_ANNAX_SRC		ANNAX_SRC		4183
ionics_stratus		MACH_IONICS_STRATUS	IONICS_STRATUS		4184
hugo			MACH_HUGO		HUGO			4185
em300			MACH_EM300		EM300			4186
mmp3_qseven		MACH_MMP3_QSEVEN	MMP3_QSEVEN		4187
bosphorus2		MACH_BOSPHORUS2		BOSPHORUS2		4188
tt2200			MACH_TT2200		TT2200			4189
ocelot3			MACH_OCELOT3		OCELOT3			4190
tek_cobra		MACH_TEK_COBRA		TEK_COBRA		4191
protou			MACH_PROTOU		PROTOU			4192
msm8625_evt		MACH_MSM8625_EVT	MSM8625_EVT		4193
mx53_sellwood		MACH_MX53_SELLWOOD	MX53_SELLWOOD		4194
somiq_am35		MACH_SOMIQ_AM35		SOMIQ_AM35		4195
somiq_am37		MACH_SOMIQ_AM37		SOMIQ_AM37		4196
k2_plc_cl		MACH_K2_PLC_CL		K2_PLC_CL		4197
tc2			MACH_TC2		TC2			4198
dulex_j			MACH_DULEX_J		DULEX_J			4199
stm_b2044		MACH_STM_B2044		STM_B2044		4200
deluxe_j		MACH_DELUXE_J		DELUXE_J		4201
mango2443		MACH_MANGO2443		MANGO2443		4202
cp2dcg			MACH_CP2DCG		CP2DCG			4203
cp2dtg			MACH_CP2DTG		CP2DTG			4204
cp2dug			MACH_CP2DUG		CP2DUG			4205
var_som_am33		MACH_VAR_SOM_AM33	VAR_SOM_AM33		4206
pepper			MACH_PEPPER		PEPPER			4207
mango2450		MACH_MANGO2450		MANGO2450		4208
valente_wx_c9		MACH_VALENTE_WX_C9	VALENTE_WX_C9		4209
minitv			MACH_MINITV		MINITV			4210
u8540			MACH_U8540		U8540			4211
iv_atlas_i_z7e		MACH_IV_ATLAS_I_Z7E	IV_ATLAS_I_Z7E		4212
mach_type_sky		MACH_MACH_TYPE_SKY	MACH_TYPE_SKY		4214
bluesky			MACH_BLUESKY		BLUESKY			4215
ngrouter		MACH_NGROUTER		NGROUTER		4216
mx53_denetim		MACH_MX53_DENETIM	MX53_DENETIM		4217
opal			MACH_OPAL		OPAL			4218
gnet_us3gref		MACH_GNET_US3GREF	GNET_US3GREF		4219
gnet_nc3g		MACH_GNET_NC3G		GNET_NC3G		4220
gnet_ge3g		MACH_GNET_GE3G		GNET_GE3G		4221
adp2			MACH_ADP2		ADP2			4222
tqma28			MACH_TQMA28		TQMA28			4223
kacom3			MACH_KACOM3		KACOM3			4224
rrhdemo			MACH_RRHDEMO		RRHDEMO			4225
protodug		MACH_PROTODUG		PROTODUG		4226
lago			MACH_LAGO		LAGO			4227
ktt30			MACH_KTT30		KTT30			4228
ts43xx			MACH_TS43XX		TS43XX			4229
mx6q_denso		MACH_MX6Q_DENSO		MX6Q_DENSO		4230
comsat_gsmumts8		MACH_COMSAT_GSMUMTS8	COMSAT_GSMUMTS8		4231
dreamx			MACH_DREAMX		DREAMX			4232
thunderstonem		MACH_THUNDERSTONEM	THUNDERSTONEM		4233
yoyopad			MACH_YOYOPAD		YOYOPAD			4234
yoyopatient		MACH_YOYOPATIENT	YOYOPATIENT		4235
a10l			MACH_A10L		A10L			4236
mq60			MACH_MQ60		MQ60			4237
linkstation_lsql	MACH_LINKSTATION_LSQL	LINKSTATION_LSQL	4238
am3703gateway		MACH_AM3703GATEWAY	AM3703GATEWAY		4239
accipiter		MACH_ACCIPITER		ACCIPITER		4240
magnidug		MACH_MAGNIDUG		MAGNIDUG		4242
hydra			MACH_HYDRA		HYDRA			4243
sun3i			MACH_SUN3I		SUN3I			4244
stm_b2078		MACH_STM_B2078		STM_B2078		4245
at91sam9263deskv2	MACH_AT91SAM9263DESKV2	AT91SAM9263DESKV2	4246
deluxe_r		MACH_DELUXE_R		DELUXE_R		4247
p_98_v			MACH_P_98_V		P_98_V			4248
p_98_c			MACH_P_98_C		P_98_C			4249
davinci_am18xx_omn	MACH_DAVINCI_AM18XX_OMN	DAVINCI_AM18XX_OMN	4250
socfpga_cyclone5	MACH_SOCFPGA_CYCLONE5	SOCFPGA_CYCLONE5	4251
cabatuin		MACH_CABATUIN		CABATUIN		4252
yoyopad_ft		MACH_YOYOPAD_FT		YOYOPAD_FT		4253
dan2400evb		MACH_DAN2400EVB		DAN2400EVB		4254
dan3400evb		MACH_DAN3400EVB		DAN3400EVB		4255
edm_sf_imx6		MACH_EDM_SF_IMX6	EDM_SF_IMX6		4256
edm_cf_imx6		MACH_EDM_CF_IMX6	EDM_CF_IMX6		4257
vpos3xx			MACH_VPOS3XX		VPOS3XX			4258
vulcano_9x5		MACH_VULCANO_9X5	VULCANO_9X5		4259
spmp8000		MACH_SPMP8000		SPMP8000		4260
catalina		MACH_CATALINA		CATALINA		4261
rd88f5181l_fe		MACH_RD88F5181L_FE	RD88F5181L_FE		4262
mx535_mx		MACH_MX535_MX		MX535_MX		4263
armadillo840		MACH_ARMADILLO840	ARMADILLO840		4264
spc9000baseboard	MACH_SPC9000BASEBOARD	SPC9000BASEBOARD	4265
iris			MACH_IRIS		IRIS			4266
protodcg		MACH_PROTODCG		PROTODCG		4267
palmtree		MACH_PALMTREE		PALMTREE		4268
novena			MACH_NOVENA		NOVENA			4269
ma_um			MACH_MA_UM		MA_UM			4270
ma_am			MACH_MA_AM		MA_AM			4271
ems348			MACH_EMS348		EMS348			4272
cm_fx6			MACH_CM_FX6		CM_FX6			4273
arndale			MACH_ARNDALE		ARNDALE			4274
q5xr5			MACH_Q5XR5		Q5XR5			4275
willow			MACH_WILLOW		WILLOW			4276
omap3621_odyv3		MACH_OMAP3621_ODYV3	OMAP3621_ODYV3		4277
omapl138_presonus	MACH_OMAPL138_PRESONUS	OMAPL138_PRESONUS	4278
dvf99			MACH_DVF99		DVF99			4279
impression_j		MACH_IMPRESSION_J	IMPRESSION_J		4280
qblissa9		MACH_QBLISSA9		QBLISSA9		4281
robin_heliview10	MACH_ROBIN_HELIVIEW10	ROBIN_HELIVIEW10	4282
sun7i			MACH_SUN7I		SUN7I			4283
mx6q_hdmidongle		MACH_MX6Q_HDMIDONGLE	MX6Q_HDMIDONGLE		4284
mx6_sid2		MACH_MX6_SID2		MX6_SID2		4285
helios_v3		MACH_HELIOS_V3		HELIOS_V3		4286
helios_v4		MACH_HELIOS_V4		HELIOS_V4		4287
q7_imx6			MACH_Q7_IMX6		Q7_IMX6			4288
odroidx			MACH_ODROIDX		ODROIDX			4289
robpro			MACH_ROBPRO		ROBPRO			4290
research59if_mk1	MACH_RESEARCH59IF_MK1	RESEARCH59IF_MK1	4291
bobsleigh		MACH_BOBSLEIGH		BOBSLEIGH		4292
dcshgwt3		MACH_DCSHGWT3		DCSHGWT3		4293
gld1018			MACH_GLD1018		GLD1018			4294
ev10			MACH_EV10		EV10			4295
nitrogen6x		MACH_NITROGEN6X		NITROGEN6X		4296
p_107_bb		MACH_P_107_BB		P_107_BB		4297
evita_utl		MACH_EVITA_UTL		EVITA_UTL		4298
falconwing		MACH_FALCONWING		FALCONWING		4299
dct3			MACH_DCT3		DCT3			4300
cpx2e_cell		MACH_CPX2E_CELL		CPX2E_CELL		4301
amiro			MACH_AMIRO		AMIRO			4302
mx6q_brassboard		MACH_MX6Q_BRASSBOARD	MX6Q_BRASSBOARD		4303
dalmore			MACH_DALMORE		DALMORE			4304
omap3_portal7cp		MACH_OMAP3_PORTAL7CP	OMAP3_PORTAL7CP		4305
tegra_pluto		MACH_TEGRA_PLUTO	TEGRA_PLUTO		4306
mx6sl_evk		MACH_MX6SL_EVK		MX6SL_EVK		4307
m7			MACH_M7			M7			4308
pxm2			MACH_PXM2		PXM2			4309
haba_knx_lite		MACH_HABA_KNX_LITE	HABA_KNX_LITE		4310
tai			MACH_TAI		TAI			4311
prototd			MACH_PROTOTD		PROTOTD			4312
dst_tonto		MACH_DST_TONTO		DST_TONTO		4313
draco			MACH_DRACO		DRACO			4314
dxr2			MACH_DXR2		DXR2			4315
rut			MACH_RUT		RUT			4316
am180x_wsc		MACH_AM180X_WSC		AM180X_WSC		4317
deluxe_u		MACH_DELUXE_U		DELUXE_U		4318
deluxe_ul		MACH_DELUXE_UL		DELUXE_UL		4319
at91sam9260medths	MACH_AT91SAM9260MEDTHS	AT91SAM9260MEDTHS	4320
matrix516		MACH_MATRIX516		MATRIX516		4321
vid401x			MACH_VID401X		VID401X			4322
helios_v5		MACH_HELIOS_V5		HELIOS_V5		4323
playpaq2		MACH_PLAYPAQ2		PLAYPAQ2		4324
igam			MACH_IGAM		IGAM			4325
amico_i			MACH_AMICO_I		AMICO_I			4326
amico_e			MACH_AMICO_E		AMICO_E			4327
sentient_mm3_ck		MACH_SENTIENT_MM3_CK	SENTIENT_MM3_CK		4328
smx6			MACH_SMX6		SMX6			4329
pango			MACH_PANGO		PANGO			4330
ns115_stick		MACH_NS115_STICK	NS115_STICK		4331
bctrm3			MACH_BCTRM3		BCTRM3			4332
doctorws		MACH_DOCTORWS		DOCTORWS		4333
m2601			MACH_M2601		M2601			4334
vgg1111			MACH_VGG1111		VGG1111			4337
countach		MACH_COUNTACH		COUNTACH		4338
visstrim_sm20		MACH_VISSTRIM_SM20	VISSTRIM_SM20		4339
a639			MACH_A639		A639			4340
spacemonkey		MACH_SPACEMONKEY	SPACEMONKEY		4341
zpdu_stamp		MACH_ZPDU_STAMP		ZPDU_STAMP		4342
htc_g7_clone		MACH_HTC_G7_CLONE	HTC_G7_CLONE		4343
ft2080_corvus		MACH_FT2080_CORVUS	FT2080_CORVUS		4344
fisland			MACH_FISLAND		FISLAND			4345
zpdu			MACH_ZPDU		ZPDU			4346
urt			MACH_URT		URT			4347
conti_ovip		MACH_CONTI_OVIP		CONTI_OVIP		4348
omapl138_nagra		MACH_OMAPL138_NAGRA	OMAPL138_NAGRA		4349
da850_at3kp1		MACH_DA850_AT3KP1	DA850_AT3KP1		4350
da850_at3kp2		MACH_DA850_AT3KP2	DA850_AT3KP2		4351
surma			MACH_SURMA		SURMA			4352
stm_b2092		MACH_STM_B2092		STM_B2092		4353
mx535_ycr		MACH_MX535_YCR		MX535_YCR		4354
m7_wl			MACH_M7_WL		M7_WL			4355
m7_u			MACH_M7_U		M7_U			4356
omap3_stndt_evm		MACH_OMAP3_STNDT_EVM	OMAP3_STNDT_EVM		4357
m7_wlv			MACH_M7_WLV		M7_WLV			4358
xam3517			MACH_XAM3517		XAM3517			4359
a220			MACH_A220		A220			4360
aclima_odie		MACH_ACLIMA_ODIE	ACLIMA_ODIE		4361
vibble			MACH_VIBBLE		VIBBLE			4362
k2_u			MACH_K2_U		K2_U			4363
mx53_egf		MACH_MX53_EGF		MX53_EGF		4364
novpek_imx53		MACH_NOVPEK_IMX53	NOVPEK_IMX53		4365
novpek_imx6x		MACH_NOVPEK_IMX6X	NOVPEK_IMX6X		4366
mx25_smartbox		MACH_MX25_SMARTBOX	MX25_SMARTBOX		4367
eicg6410		MACH_EICG6410		EICG6410		4368
picasso_e3		MACH_PICASSO_E3		PICASSO_E3		4369
motonavigator		MACH_MOTONAVIGATOR	MOTONAVIGATOR		4370
varioconnect2		MACH_VARIOCONNECT2	VARIOCONNECT2		4371
deluxe_tw		MACH_DELUXE_TW		DELUXE_TW		4372
kore3			MACH_KORE3		KORE3			4374
mx6s_drs		MACH_MX6S_DRS		MX6S_DRS		4375
cmimx6			MACH_CMIMX6		CMIMX6			4376
roth			MACH_ROTH		ROTH			4377
eq4ux			MACH_EQ4UX		EQ4UX			4378
x1plus			MACH_X1PLUS		X1PLUS			4379
modimx27		MACH_MODIMX27		MODIMX27		4380
videon_hduac		MACH_VIDEON_HDUAC	VIDEON_HDUAC		4381
blackbird		MACH_BLACKBIRD		BLACKBIRD		4382
runmaster		MACH_RUNMASTER		RUNMASTER		4383
ceres			MACH_CERES		CERES			4384
nad435			MACH_NAD435		NAD435			4385
ns115_proto_type	MACH_NS115_PROTO_TYPE	NS115_PROTO_TYPE	4386
fs20_vcc		MACH_FS20_VCC		FS20_VCC		4387
meson6tv_skt		MACH_MESON6TV_SKT	MESON6TV_SKT		4389
keystone		MACH_KEYSTONE		KEYSTONE		4390
pcm052			MACH_PCM052		PCM052			4391
qrd_skud_prime		MACH_QRD_SKUD_PRIME	QRD_SKUD_PRIME		4393
guf_santaro		MACH_GUF_SANTARO	GUF_SANTARO		4395
sheepshead		MACH_SHEEPSHEAD		SHEEPSHEAD		4396
mx6_iwg15m_mxm		MACH_MX6_IWG15M_MXM	MX6_IWG15M_MXM		4397
mx6_iwg15m_q7		MACH_MX6_IWG15M_Q7	MX6_IWG15M_Q7		4398
at91sam9263if8mic	MACH_AT91SAM9263IF8MIC	AT91SAM9263IF8MIC	4399
marcopolo		MACH_MARCOPOLO		MARCOPOLO		4401
mx535_sdcr		MACH_MX535_SDCR		MX535_SDCR		4402
mx53_csb2733		MACH_MX53_CSB2733	MX53_CSB2733		4403
diva			MACH_DIVA		DIVA			4404
ncr_7744		MACH_NCR_7744		NCR_7744		4405
macallan		MACH_MACALLAN		MACALLAN		4406
wnr3500			MACH_WNR3500		WNR3500			4407
pgavrf			MACH_PGAVRF		PGAVRF			4408
helios_v6		MACH_HELIOS_V6		HELIOS_V6		4409
lcct			MACH_LCCT		LCCT			4410
csndug			MACH_CSNDUG		CSNDUG			4411
wandboard_imx6		MACH_WANDBOARD_IMX6	WANDBOARD_IMX6		4412
omap4_jet		MACH_OMAP4_JET		OMAP4_JET		4413
tegra_roth		MACH_TEGRA_ROTH		TEGRA_ROTH		4414
m7dcg			MACH_M7DCG		M7DCG			4415
m7dug			MACH_M7DUG		M7DUG			4416
m7dtg			MACH_M7DTG		M7DTG			4417
ap42x			MACH_AP42X		AP42X			4418
var_som_mx6		MACH_VAR_SOM_MX6	VAR_SOM_MX6		4419
pdlu			MACH_PDLU		PDLU			4420
hydrogen		MACH_HYDROGEN		HYDROGEN		4421
npa211e			MACH_NPA211E		NPA211E			4422
arcadia			MACH_ARCADIA		ARCADIA			4423
arcadia_l		MACH_ARCADIA_L		ARCADIA_L		4424
msm8930dt		MACH_MSM8930DT		MSM8930DT		4425
ktam3874		MACH_KTAM3874		KTAM3874		4426
cec4			MACH_CEC4		CEC4			4427
ape6evm			MACH_APE6EVM		APE6EVM			4428
tx6			MACH_TX6		TX6			4429
cfa10037		MACH_CFA10037		CFA10037		4431
ezp1000			MACH_EZP1000		EZP1000			4433
wgr826v			MACH_WGR826V		WGR826V			4434
exuma			MACH_EXUMA		EXUMA			4435
fregate			MACH_FREGATE		FREGATE			4436
osirisimx508		MACH_OSIRISIMX508	OSIRISIMX508		4437
st_exigo		MACH_ST_EXIGO		ST_EXIGO		4438
pismo			MACH_PISMO		PISMO			4439
atc7			MACH_ATC7		ATC7			4440
nspireclp		MACH_NSPIRECLP		NSPIRECLP		4441
nspiretp		MACH_NSPIRETP		NSPIRETP		4442
nspirecx		MACH_NSPIRECX		NSPIRECX		4443
maya			MACH_MAYA		MAYA			4444
wecct			MACH_WECCT		WECCT			4445
m2s			MACH_M2S		M2S			4446
msm8625q_evbd		MACH_MSM8625Q_EVBD	MSM8625Q_EVBD		4447
tiny210			MACH_TINY210		TINY210			4448
g3			MACH_G3			G3			4449
hurricane		MACH_HURRICANE		HURRICANE		4450
mx6_pod			MACH_MX6_POD		MX6_POD			4451
elondcn			MACH_ELONDCN		ELONDCN			4452
cwmx535			MACH_CWMX535		CWMX535			4453
m7_wlj			MACH_M7_WLJ		M7_WLJ			4454
qsp_arm			MACH_QSP_ARM		QSP_ARM			4455
msm8625q_skud		MACH_MSM8625Q_SKUD	MSM8625Q_SKUD		4456
htcmondrian		MACH_HTCMONDRIAN	HTCMONDRIAN		4457
watson_ead		MACH_WATSON_EAD		WATSON_EAD		4458
mitwoa			MACH_MITWOA		MITWOA			4459
omap3_wolverine		MACH_OMAP3_WOLVERINE	OMAP3_WOLVERINE		4460
mapletree		MACH_MAPLETREE		MAPLETREE		4461
msm8625_fih_sae		MACH_MSM8625_FIH_SAE	MSM8625_FIH_SAE		4462
epc35			MACH_EPC35		EPC35			4463
smartrtu		MACH_SMARTRTU		SMARTRTU		4464
rcm101			MACH_RCM101		RCM101			4465
amx_imx53_mxx		MACH_AMX_IMX53_MXX	AMX_IMX53_MXX		4466
acer_a12		MACH_ACER_A12		ACER_A12		4470
sbc6x			MACH_SBC6X		SBC6X			4471
u2			MACH_U2			U2			4472
smdk4270		MACH_SMDK4270		SMDK4270		4473
priscillag		MACH_PRISCILLAG		PRISCILLAG		4474
priscillac		MACH_PRISCILLAC		PRISCILLAC		4475
priscilla		MACH_PRISCILLA		PRISCILLA		4476
innova_shpu_v2		MACH_INNOVA_SHPU_V2	INNOVA_SHPU_V2		4477
mach_type_dep2410	MACH_MACH_TYPE_DEP2410	MACH_TYPE_DEP2410	4479
bctre3			MACH_BCTRE3		BCTRE3			4480
omap_m100		MACH_OMAP_M100		OMAP_M100		4481
flo			MACH_FLO		FLO			4482
nanobone		MACH_NANOBONE		NANOBONE		4483
stm_b2105		MACH_STM_B2105		STM_B2105		4484
omap4_bsc_bap_v3	MACH_OMAP4_BSC_BAP_V3	OMAP4_BSC_BAP_V3	4485
ss1pam			MACH_SS1PAM		SS1PAM			4486
primominiu		MACH_PRIMOMINIU		PRIMOMINIU		4488
mrt_35hd_dualnas_e	MACH_MRT_35HD_DUALNAS_E	MRT_35HD_DUALNAS_E	4489
kiwi			MACH_KIWI		KIWI			4490
hw90496			MACH_HW90496		HW90496			4491
mep2440			MACH_MEP2440		MEP2440			4492
colibri_t30		MACH_COLIBRI_T30	COLIBRI_T30		4493
cwv1			MACH_CWV1		CWV1			4494
nsa325			MACH_NSA325		NSA325			4495
dpxmtc			MACH_DPXMTC		DPXMTC			4497
tt_stuttgart		MACH_TT_STUTTGART	TT_STUTTGART		4498
miranda_apcii		MACH_MIRANDA_APCII	MIRANDA_APCII		4499
mx6q_moderox		MACH_MX6Q_MODEROX	MX6Q_MODEROX		4500
mudskipper		MACH_MUDSKIPPER		MUDSKIPPER		4501
urania			MACH_URANIA		URANIA			4502
stm_b2112		MACH_STM_B2112		STM_B2112		4503
mx6q_ats_phoenix	MACH_MX6Q_ATS_PHOENIX	MX6Q_ATS_PHOENIX	4505
stm_b2116		MACH_STM_B2116		STM_B2116		4506
mythology		MACH_MYTHOLOGY		MYTHOLOGY		4507
fc360v1			MACH_FC360V1		FC360V1			4508
gps_sensor		MACH_GPS_SENSOR		GPS_SENSOR		4509
gazelle			MACH_GAZELLE		GAZELLE			4510
mpq8064_dma		MACH_MPQ8064_DMA	MPQ8064_DMA		4511
wems_asd01		MACH_WEMS_ASD01		WEMS_ASD01		4512
apalis_t30		MACH_APALIS_T30		APALIS_T30		4513
armstonea9		MACH_ARMSTONEA9		ARMSTONEA9		4515
omap_blazetablet	MACH_OMAP_BLAZETABLET	OMAP_BLAZETABLET	4516
ar6mxq			MACH_AR6MXQ		AR6MXQ			4517
ar6mxs			MACH_AR6MXS		AR6MXS			4518
gwventana		MACH_GWVENTANA		GWVENTANA		4520
igep0033		MACH_IGEP0033		IGEP0033		4521
h52c1_concerto		MACH_H52C1_CONCERTO	H52C1_CONCERTO		4524
fcmbrd			MACH_FCMBRD		FCMBRD			4525
pcaaxs1			MACH_PCAAXS1		PCAAXS1			4526
ls_orca			MACH_LS_ORCA		LS_ORCA			4527
pcm051lb		MACH_PCM051LB		PCM051LB		4528
mx6s_lp507_gvci		MACH_MX6S_LP507_GVCI	MX6S_LP507_GVCI		4529
dido			MACH_DIDO		DIDO			4530
swarco_itc3_9g20	MACH_SWARCO_ITC3_9G20	SWARCO_ITC3_9G20	4531
robo_roady		MACH_ROBO_ROADY		ROBO_ROADY		4532
rskrza1			MACH_RSKRZA1		RSKRZA1			4533
swarco_sid		MACH_SWARCO_SID		SWARCO_SID		4534
mx6_iwg15s_sbc		MACH_MX6_IWG15S_SBC	MX6_IWG15S_SBC		4535
mx6q_camaro		MACH_MX6Q_CAMARO	MX6Q_CAMARO		4536
hb6mxs			MACH_HB6MXS		HB6MXS			4537
lager			MACH_LAGER		LAGER			4538
lp8x4x			MACH_LP8X4X		LP8X4X			4539
tegratab7		MACH_TEGRATAB7		TEGRATAB7		4540
andromeda		MACH_ANDROMEDA		ANDROMEDA		4541
bootes			MACH_BOOTES		BOOTES			4542
nethmi			MACH_NETHMI		NETHMI			4543
tegratab		MACH_TEGRATAB		TEGRATAB		4544
som5_evb		MACH_SOM5_EVB		SOM5_EVB		4545
venaticorum		MACH_VENATICORUM	VENATICORUM		4546
stm_b2110		MACH_STM_B2110		STM_B2110		4547
elux_hathor		MACH_ELUX_HATHOR	ELUX_HATHOR		4548
helios_v7		MACH_HELIOS_V7		HELIOS_V7		4549
xc10v1			MACH_XC10V1		XC10V1			4550
cp2u			MACH_CP2U		CP2U			4551
iap_f			MACH_IAP_F		IAP_F			4552
iap_g			MACH_IAP_G		IAP_G			4553
aae			MACH_AAE		AAE			4554
pegasus			MACH_PEGASUS		PEGASUS			4555
cygnus			MACH_CYGNUS		CYGNUS			4556
centaurus		MACH_CENTAURUS		CENTAURUS		4557
msm8930_qrd8930		MACH_MSM8930_QRD8930	MSM8930_QRD8930		4558
quby_tim		MACH_QUBY_TIM		QUBY_TIM		4559
zedi3250a		MACH_ZEDI3250A		ZEDI3250A		4560
grus			MACH_GRUS		GRUS			4561
apollo3			MACH_APOLLO3		APOLLO3			4562
cowon_r7		MACH_COWON_R7		COWON_R7		4563
tonga3			MACH_TONGA3		TONGA3			4564
p535			MACH_P535		P535			4565
sa3874i			MACH_SA3874I		SA3874I			4566
mx6_navico_com		MACH_MX6_NAVICO_COM	MX6_NAVICO_COM		4567
proxmobil2		MACH_PROXMOBIL2		PROXMOBIL2		4568
ubinux1			MACH_UBINUX1		UBINUX1			4569
istos			MACH_ISTOS		ISTOS			4570
benvolio4		MACH_BENVOLIO4		BENVOLIO4		4571
eco5_bx2		MACH_ECO5_BX2		ECO5_BX2		4572
eukrea_cpuimx28sd	MACH_EUKREA_CPUIMX28SD	EUKREA_CPUIMX28SD	4573
domotab			MACH_DOMOTAB		DOMOTAB			4574
pfla03			MACH_PFLA03		PFLA03			4575
