# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Up to date versions of this file can be obtained from:
#
#   http://www.arm.linux.org.uk/developer/machines/download.php
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or visit:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=new
#
# This is a cut-down version of the file; it contains only machines that
# are merged into mainline or have been edited in the machine database
# within the last 12 months.  References to machine_is_NAME() do not count!
#
# Last update: Thu Apr 26 08:44:23 2012
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
lart			SA1100_LART		LART			27
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
jornada720		SA1100_JORNADA720	JORNADA720		48
edb7211			ARCH_EDB7211		EDB7211			50
pfs168			SA1100_PFS168		PFS168			52
flexanet		SA1100_FLEXANET		FLEXANET		54
simpad			SA1100_SIMPAD		SIMPAD			87
lubbock			ARCH_LUBBOCK		LUBBOCK			89
clep7212		ARCH_CLEP7212		CLEP7212		91
shannon			SA1100_SHANNON		SHANNON			97
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			ARCH_PXA_IDP		PXA_IDP			110
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
h3100			SA1100_H3100		H3100			136
collie			SA1100_COLLIE		COLLIE			146
badge4			SA1100_BADGE4		BADGE4			148
fortunet		ARCH_FORTUNET		FORTUNET		152
mx1ads			ARCH_MX1ADS		MX1ADS			160
h7201			ARCH_H7201		H7201			161
h7202			ARCH_H7202		H7202			162
iq80321			ARCH_IQ80321		IQ80321			169
ks8695			ARCH_KS8695		KS8695			180
karo			ARCH_KARO		KARO			190
smdk2410		ARCH_SMDK2410		SMDK2410		193
ceiva			ARCH_CEIVA		CEIVA			200
voiceblue		MACH_VOICEBLUE		VOICEBLUE		218
h5400			ARCH_H5400		H5400			220
omap_innovator		MACH_OMAP_INNOVATOR	OMAP_INNOVATOR		234
ixdp2400		ARCH_IXDP2400		IXDP2400		242
ixdp2800		ARCH_IXDP2800		IXDP2800		243
ixdp425			ARCH_IXDP425		IXDP425			245
hackkit			SA1100_HACKKIT		HACKKIT			254
ixcdp1100		ARCH_IXCDP1100		IXCDP1100		260
at91rm9200dk		ARCH_AT91RM9200DK	AT91RM9200DK		262
cintegrator		ARCH_CINTEGRATOR	CINTEGRATOR		275
viper			ARCH_VIPER		VIPER			283
adi_coyote		ARCH_ADI_COYOTE		ADI_COYOTE		290
ixdp2401		ARCH_IXDP2401		IXDP2401		299
ixdp2801		ARCH_IXDP2801		IXDP2801		300
iq31244			ARCH_IQ31244		IQ31244			327
bast			ARCH_BAST		BAST			331
h1940			ARCH_H1940		H1940			347
enp2611			ARCH_ENP2611		ENP2611			356
s3c2440			ARCH_S3C2440		S3C2440			362
gumstix			ARCH_GUMSTIX		GUMSTIX			373
omap_h2			MACH_OMAP_H2		OMAP_H2			382
e740			MACH_E740		E740			384
iq80331			ARCH_IQ80331		IQ80331			385
versatile_pb		ARCH_VERSATILE_PB	VERSATILE_PB		387
kev7a400		MACH_KEV7A400		KEV7A400		388
lpd7a400		MACH_LPD7A400		LPD7A400		389
lpd7a404		MACH_LPD7A404		LPD7A404		390
csb337			MACH_CSB337		CSB337			399
mainstone		MACH_MAINSTONE		MAINSTONE		406
xcep			MACH_XCEP		XCEP			413
arcom_vulcan		MACH_ARCOM_VULCAN	ARCOM_VULCAN		414
nomadik			MACH_NOMADIK		NOMADIK			420
corgi			MACH_CORGI		CORGI			423
poodle			MACH_POODLE		POODLE			424
armcore			MACH_ARMCORE		ARMCORE			438
mx31ads			MACH_MX31ADS		MX31ADS			447
himalaya		MACH_HIMALAYA		HIMALAYA		448
edb9312			MACH_EDB9312		EDB9312			451
omap_generic		MACH_OMAP_GENERIC	OMAP_GENERIC		452
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
vr1000			MACH_VR1000		VR1000			475
omap_perseus2		MACH_OMAP_PERSEUS2	OMAP_PERSEUS2		491
e800			MACH_E800		E800			496
e750			MACH_E750		E750			497
scb9328			MACH_SCB9328		SCB9328			508
omap_h3			MACH_OMAP_H3		OMAP_H3			509
omap_h4			MACH_OMAP_H4		OMAP_H4			510
omap_osk		MACH_OMAP_OSK		OMAP_OSK		515
tosa			MACH_TOSA		TOSA			520
avila			MACH_AVILA		AVILA			526
edb9302			MACH_EDB9302		EDB9302			538
husky			MACH_HUSKY		HUSKY			543
shepherd		MACH_SHEPHERD		SHEPHERD		545
h4700			MACH_H4700		H4700			562
rx3715			MACH_RX3715		RX3715			592
nslu2			MACH_NSLU2		NSLU2			597
e400			MACH_E400		E400			598
ixdpg425		MACH_IXDPG425		IXDPG425		604
versatile_ab		MACH_VERSATILE_AB	VERSATILE_AB		606
edb9307			MACH_EDB9307		EDB9307			607
kb9200			MACH_KB9200		KB9200			612
sx1			MACH_SX1		SX1			613
ixdp465			MACH_IXDP465		IXDP465			618
ixdp2351		MACH_IXDP2351		IXDP2351		619
iq80332			MACH_IQ80332		IQ80332			629
gtwx5715		MACH_GTWX5715		GTWX5715		641
csb637			MACH_CSB637		CSB637			648
n30			MACH_N30		N30			656
nec_mp900		MACH_NEC_MP900		NEC_MP900		659
kafa			MACH_KAFA		KAFA			662
ts72xx			MACH_TS72XX		TS72XX			673
otom			MACH_OTOM		OTOM			680
nexcoder_2440		MACH_NEXCODER_2440	NEXCODER_2440		681
eco920			MACH_ECO920		ECO920			702
roadrunner		MACH_ROADRUNNER		ROADRUNNER		704
at91rm9200ek		MACH_AT91RM9200EK	AT91RM9200EK		705
spitz			MACH_SPITZ		SPITZ			713
adssphere		MACH_ADSSPHERE		ADSSPHERE		723
colibri			MACH_COLIBRI		COLIBRI			729
gateway7001		MACH_GATEWAY7001	GATEWAY7001		731
pcm027			MACH_PCM027		PCM027			732
anubis			MACH_ANUBIS		ANUBIS			734
akita			MACH_AKITA		AKITA			744
e330			MACH_E330		E330			753
nokia770		MACH_NOKIA770		NOKIA770		755
carmeva			MACH_CARMEVA		CARMEVA			769
edb9315a		MACH_EDB9315A		EDB9315A		772
stargate2		MACH_STARGATE2		STARGATE2		774
intelmote2		MACH_INTELMOTE2		INTELMOTE2		775
trizeps4		MACH_TRIZEPS4		TRIZEPS4		776
cpuat91			MACH_CPUAT91		CPUAT91			787
iq81340sc		MACH_IQ81340SC		IQ81340SC		799
iq81340mc		MACH_IQ81340MC		IQ81340MC		801
micro9			MACH_MICRO9		MICRO9			811
micro9l			MACH_MICRO9L		MICRO9L			812
omap_palmte		MACH_OMAP_PALMTE	OMAP_PALMTE		817
realview_eb		MACH_REALVIEW_EB	REALVIEW_EB		827
borzoi			MACH_BORZOI		BORZOI			831
palmld			MACH_PALMLD		PALMLD			835
ixdp28x5		MACH_IXDP28X5		IXDP28X5		838
omap_palmtt		MACH_OMAP_PALMTT	OMAP_PALMTT		839
arcom_zeus		MACH_ARCOM_ZEUS		ARCOM_ZEUS		841
osiris			MACH_OSIRIS		OSIRIS			842
palmte2			MACH_PALMTE2		PALMTE2			844
mx27ads			MACH_MX27ADS		MX27ADS			846
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
loft			MACH_LOFT		LOFT			849
mx21ads			MACH_MX21ADS		MX21ADS			851
ams_delta		MACH_AMS_DELTA		AMS_DELTA		862
nas100d			MACH_NAS100D		NAS100D			865
magician		MACH_MAGICIAN		MAGICIAN		875
nxdkn			MACH_NXDKN		NXDKN			880
palmtx			MACH_PALMTX		PALMTX			885
s3c2413			MACH_S3C2413		S3C2413			887
wg302v2			MACH_WG302V2		WG302V2			890
omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
palmz72			MACH_PALMZ72		PALMZ72			904
nxdb500			MACH_NXDB500		NXDB500			905
apf9328			MACH_APF9328		APF9328			906
palmt5			MACH_PALMT5		PALMT5			917
palmtc			MACH_PALMTC		PALMTC			918
omap_apollon		MACH_OMAP_APOLLON	OMAP_APOLLON		919
ateb9200		MACH_ATEB9200		ATEB9200		923
n35			MACH_N35		N35			927
logicpd_pxa270		MACH_LOGICPD_PXA270	LOGICPD_PXA270		930
nxeb500hmi		MACH_NXEB500HMI		NXEB500HMI		941
espresso		MACH_ESPRESSO		ESPRESSO		949
rx1950			MACH_RX1950		RX1950			952
gesbc9312		MACH_GESBC9312		GESBC9312		958
picotux2xx		MACH_PICOTUX2XX		PICOTUX2XX		963
dsmg600			MACH_DSMG600		DSMG600			964
omap_fsample		MACH_OMAP_FSAMPLE	OMAP_FSAMPLE		970
snapper_cl15		MACH_SNAPPER_CL15	SNAPPER_CL15		986
omap_palmz71		MACH_OMAP_PALMZ71	OMAP_PALMZ71		993
smdk2412		MACH_SMDK2412		SMDK2412		1009
bkde303			MACH_BKDE303		BKDE303			1021
smdk2413		MACH_SMDK2413		SMDK2413		1022
aml_m5900		MACH_AML_M5900		AML_M5900		1024
balloon3		MACH_BALLOON3		BALLOON3		1029
ecbat91			MACH_ECBAT91		ECBAT91			1072
onearm			MACH_ONEARM		ONEARM			1075
smdk2443		MACH_SMDK2443		SMDK2443		1084
fsg			MACH_FSG		FSG			1091
at91sam9260ek		MACH_AT91SAM9260EK	AT91SAM9260EK		1099
glantank		MACH_GLANTANK		GLANTANK		1100
n2100			MACH_N2100		N2100			1101
qt2410			MACH_QT2410		QT2410			1108
kixrp435		MACH_KIXRP435		KIXRP435		1109
cc9p9360dev		MACH_CC9P9360DEV	CC9P9360DEV		1114
edb9302a		MACH_EDB9302A		EDB9302A		1127
edb9307a		MACH_EDB9307A		EDB9307A		1128
omap_3430sdp		MACH_OMAP_3430SDP	OMAP_3430SDP		1138
vstms			MACH_VSTMS		VSTMS			1140
micro9m			MACH_MICRO9M		MICRO9M			1169
bug			MACH_BUG		BUG			1179
at91sam9263ek		MACH_AT91SAM9263EK	AT91SAM9263EK		1202
em7210			MACH_EM7210		EM7210			1212
vpac270			MACH_VPAC270		VPAC270			1227
treo680			MACH_TREO680		TREO680			1230
zylonite		MACH_ZYLONITE		ZYLONITE		1233
mx31lite		MACH_MX31LITE		MX31LITE		1236
mioa701			MACH_MIOA701		MIOA701			1257
armadillo5x0		MACH_ARMADILLO5X0	ARMADILLO5X0		1260
cc9p9360js		MACH_CC9P9360JS		CC9P9360JS		1264
smdk6400		MACH_SMDK6400		SMDK6400		1270
nokia_n800		MACH_NOKIA_N800		NOKIA_N800		1271
ep80219			MACH_EP80219		EP80219			1281
goramo_mlr		MACH_GORAMO_MLR		GORAMO_MLR		1292
em_x270			MACH_EM_X270		EM_X270			1297
neo1973_gta02		MACH_NEO1973_GTA02	NEO1973_GTA02		1304
at91sam9rlek		MACH_AT91SAM9RLEK	AT91SAM9RLEK		1326
colibri320		MACH_COLIBRI320		COLIBRI320		1340
cam60			MACH_CAM60		CAM60			1351
at91eb01		MACH_AT91EB01		AT91EB01		1354
db88f5281		MACH_DB88F5281		DB88F5281		1358
csb726			MACH_CSB726		CSB726			1359
davinci_dm6467_evm	MACH_DAVINCI_DM6467_EVM	DAVINCI_DM6467_EVM	1380
davinci_dm355_evm	MACH_DAVINCI_DM355_EVM	DAVINCI_DM355_EVM	1381
littleton		MACH_LITTLETON		LITTLETON		1388
realview_pb11mp		MACH_REALVIEW_PB11MP	REALVIEW_PB11MP		1407
mx27_3ds		MACH_MX27_3DS		MX27_3DS		1430
halibut			MACH_HALIBUT		HALIBUT			1439
trout			MACH_TROUT		TROUT			1440
tct_hammer		MACH_TCT_HAMMER		TCT_HAMMER		1460
herald			MACH_HERALD		HERALD			1461
sim_one			MACH_SIM_ONE		SIM_ONE			1476
jive			MACH_JIVE		JIVE			1490
sam9_l9260		MACH_SAM9_L9260		SAM9_L9260		1501
realview_pb1176		MACH_REALVIEW_PB1176	REALVIEW_PB1176		1504
yl9200			MACH_YL9200		YL9200			1507
rd88f5182		MACH_RD88F5182		RD88F5182		1508
kurobox_pro		MACH_KUROBOX_PRO	KUROBOX_PRO		1509
mx31_3ds		MACH_MX31_3DS		MX31_3DS		1511
qong			MACH_QONG		QONG			1524
omap2evm		MACH_OMAP2EVM		OMAP2EVM		1534
omap3evm		MACH_OMAP3EVM		OMAP3EVM		1535
dns323			MACH_DNS323		DNS323			1542
omap3_beagle		MACH_OMAP3_BEAGLE	OMAP3_BEAGLE		1546
nokia_n810		MACH_NOKIA_N810		NOKIA_N810		1548
pcm038			MACH_PCM038		PCM038			1551
ts209			MACH_TS209		TS209			1565
at91cap9adk		MACH_AT91CAP9ADK	AT91CAP9ADK		1566
mx31moboard		MACH_MX31MOBOARD	MX31MOBOARD		1574
vision_ep9307		MACH_VISION_EP9307	VISION_EP9307		1578
terastation_pro2	MACH_TERASTATION_PRO2	TERASTATION_PRO2	1584
linkstation_pro		MACH_LINKSTATION_PRO	LINKSTATION_PRO		1585
e350			MACH_E350		E350			1596
ts409			MACH_TS409		TS409			1601
rsi_ews			MACH_RSI_EWS		RSI_EWS			1609
cm_x300			MACH_CM_X300		CM_X300			1616
at91sam9g20ek		MACH_AT91SAM9G20EK	AT91SAM9G20EK		1624
smdk6410		MACH_SMDK6410		SMDK6410		1626
u300			MACH_U300		U300			1627
wrt350n_v2		MACH_WRT350N_V2		WRT350N_V2		1633
omap_ldp		MACH_OMAP_LDP		OMAP_LDP		1639
mx35_3ds		MACH_MX35_3DS		MX35_3DS		1645
neuros_osd2		MACH_NEUROS_OSD2	NEUROS_OSD2		1647
trizeps4wl		MACH_TRIZEPS4WL		TRIZEPS4WL		1649
ts78xx			MACH_TS78XX		TS78XX			1652
sffsdr			MACH_SFFSDR		SFFSDR			1657
pcm037			MACH_PCM037		PCM037			1673
db88f6281_bp		MACH_DB88F6281_BP	DB88F6281_BP		1680
rd88f6192_nas		MACH_RD88F6192_NAS	RD88F6192_NAS		1681
rd88f6281		MACH_RD88F6281		RD88F6281		1682
db78x00_bp		MACH_DB78X00_BP		DB78X00_BP		1683
smdk2416		MACH_SMDK2416		SMDK2416		1685
wbd111			MACH_WBD111		WBD111			1690
mv2120			MACH_MV2120		MV2120			1693
mx51_3ds		MACH_MX51_3DS		MX51_3DS		1696
imx27lite		MACH_IMX27LITE		IMX27LITE		1701
usb_a9260		MACH_USB_A9260		USB_A9260		1709
usb_a9263		MACH_USB_A9263		USB_A9263		1710
qil_a9260		MACH_QIL_A9260		QIL_A9260		1711
kzm_arm11_01		MACH_KZM_ARM11_01	KZM_ARM11_01		1722
nokia_n810_wimax	MACH_NOKIA_N810_WIMAX	NOKIA_N810_WIMAX	1727
sapphire		MACH_SAPPHIRE		SAPPHIRE		1729
stmp37xx		MACH_STMP37XX		STMP37XX		1732
stmp378x		MACH_STMP378X		STMP378X		1733
ezx_a780		MACH_EZX_A780		EZX_A780		1740
ezx_e680		MACH_EZX_E680		EZX_E680		1741
ezx_a1200		MACH_EZX_A1200		EZX_A1200		1742
ezx_e6			MACH_EZX_E6		EZX_E6			1743
ezx_e2			MACH_EZX_E2		EZX_E2			1744
ezx_a910		MACH_EZX_A910		EZX_A910		1745
edmini_v2		MACH_EDMINI_V2		EDMINI_V2		1756
zipit2			MACH_ZIPIT2		ZIPIT2			1757
omap3_pandora		MACH_OMAP3_PANDORA	OMAP3_PANDORA		1761
mss2			MACH_MSS2		MSS2			1766
lb88rc8480		MACH_LB88RC8480		LB88RC8480		1769
mx25_3ds		MACH_MX25_3DS		MX25_3DS		1771
omap3530_lv_som		MACH_OMAP3530_LV_SOM	OMAP3530_LV_SOM		1773
davinci_da830_evm	MACH_DAVINCI_DA830_EVM	DAVINCI_DA830_EVM	1781
dove_db			MACH_DOVE_DB		DOVE_DB			1788
overo			MACH_OVERO		OVERO			1798
at2440evb		MACH_AT2440EVB		AT2440EVB		1799
neocore926		MACH_NEOCORE926		NEOCORE926		1800
wnr854t			MACH_WNR854T		WNR854T			1801
rd88f5181l_ge		MACH_RD88F5181L_GE	RD88F5181L_GE		1812
rd88f5181l_fxo		MACH_RD88F5181L_FXO	RD88F5181L_FXO		1818
stamp9g20		MACH_STAMP9G20		STAMP9G20		1824
smdkc100		MACH_SMDKC100		SMDKC100		1826
tavorevb		MACH_TAVOREVB		TAVOREVB		1827
saar			MACH_SAAR		SAAR			1828
at91sam9m10g45ek	MACH_AT91SAM9M10G45EK	AT91SAM9M10G45EK	1830
usb_a9g20		MACH_USB_A9G20		USB_A9G20		1841
mxlads			MACH_MXLADS		MXLADS			1851
linkstation_mini	MACH_LINKSTATION_MINI	LINKSTATION_MINI	1858
afeb9260		MACH_AFEB9260		AFEB9260		1859
imx27ipcam		MACH_IMX27IPCAM		IMX27IPCAM		1871
rd88f6183ap_ge		MACH_RD88F6183AP_GE	RD88F6183AP_GE		1894
realview_pba8		MACH_REALVIEW_PBA8	REALVIEW_PBA8		1897
realview_pbx		MACH_REALVIEW_PBX	REALVIEW_PBX		1901
micro9s			MACH_MICRO9S		MICRO9S			1902
rut100			MACH_RUT100		RUT100			1908
g3evm			MACH_G3EVM		G3EVM			1919
w90p910evb		MACH_W90P910EVB		W90P910EVB		1921
w90p950evb		MACH_W90P950EVB		W90P950EVB		1923
w90n960evb		MACH_W90N960EVB		W90N960EVB		1924
mv88f6281gtw_ge		MACH_MV88F6281GTW_GE	MV88F6281GTW_GE		1932
ncp			MACH_NCP		NCP			1933
davinci_dm365_evm	MACH_DAVINCI_DM365_EVM	DAVINCI_DM365_EVM	1939
centro			MACH_CENTRO		CENTRO			1944
nokia_rx51		MACH_NOKIA_RX51		NOKIA_RX51		1955
omap_zoom2		MACH_OMAP_ZOOM2		OMAP_ZOOM2		1967
cpuat9260		MACH_CPUAT9260		CPUAT9260		1973
eukrea_cpuimx27		MACH_EUKREA_CPUIMX27	EUKREA_CPUIMX27		1975
acs5k			MACH_ACS5K		ACS5K			1982
snapper_9260		MACH_SNAPPER_9260	SNAPPER_9260		1987
dsm320			MACH_DSM320		DSM320			1988
exeda			MACH_EXEDA		EXEDA			1994
mini2440		MACH_MINI2440		MINI2440		1999
colibri300		MACH_COLIBRI300		COLIBRI300		2000
linkstation_ls_hgl	MACH_LINKSTATION_LS_HGL	LINKSTATION_LS_HGL	2005
cpuat9g20		MACH_CPUAT9G20		CPUAT9G20		2031
smdk6440		MACH_SMDK6440		SMDK6440		2032
nas4220b		MACH_NAS4220B		NAS4220B		2038
zylonite2		MACH_ZYLONITE2		ZYLONITE2		2042
aspenite		MACH_ASPENITE		ASPENITE		2043
ttc_dkb			MACH_TTC_DKB		TTC_DKB			2045
pcm043			MACH_PCM043		PCM043			2072
sheevaplug		MACH_SHEEVAPLUG		SHEEVAPLUG		2097
avengers_lite		MACH_AVENGERS_LITE	AVENGERS_LITE		2104
mx51_babbage		MACH_MX51_BABBAGE	MX51_BABBAGE		2125
tx37			MACH_TX37		TX37			2127
rd78x00_masa		MACH_RD78X00_MASA	RD78X00_MASA		2135
dm355_leopard		MACH_DM355_LEOPARD	DM355_LEOPARD		2138
ts219			MACH_TS219		TS219			2139
pca100			MACH_PCA100		PCA100			2149
davinci_da850_evm	MACH_DAVINCI_DA850_EVM	DAVINCI_DA850_EVM	2157
at91sam9g10ek		MACH_AT91SAM9G10EK	AT91SAM9G10EK		2159
omap_4430sdp		MACH_OMAP_4430SDP	OMAP_4430SDP		2160
magx_zn5		MACH_MAGX_ZN5		MAGX_ZN5		2162
tx25			MACH_TX25		TX25			2177
omap3_torpedo		MACH_OMAP3_TORPEDO	OMAP3_TORPEDO		2178
anw6410			MACH_ANW6410		ANW6410			2183
imx27_visstrim_m10	MACH_IMX27_VISSTRIM_M10	IMX27_VISSTRIM_M10	2187
portuxg20		MACH_PORTUXG20		PORTUXG20		2191
smdkc110		MACH_SMDKC110		SMDKC110		2193
omap3517evm		MACH_OMAP3517EVM	OMAP3517EVM		2200
netspace_v2		MACH_NETSPACE_V2	NETSPACE_V2		2201
netspace_max_v2		MACH_NETSPACE_MAX_V2	NETSPACE_MAX_V2		2202
d2net_v2		MACH_D2NET_V2		D2NET_V2		2203
net2big_v2		MACH_NET2BIG_V2		NET2BIG_V2		2204
net5big_v2		MACH_NET5BIG_V2		NET5BIG_V2		2206
inetspace_v2		MACH_INETSPACE_V2	INETSPACE_V2		2208
at91sam9g45ekes		MACH_AT91SAM9G45EKES	AT91SAM9G45EKES		2212
spear600		MACH_SPEAR600		SPEAR600		2236
spear300		MACH_SPEAR300		SPEAR300		2237
lilly1131		MACH_LILLY1131		LILLY1131		2239
hmt			MACH_HMT		HMT			2254
vexpress		MACH_VEXPRESS		VEXPRESS		2272
d2net			MACH_D2NET		D2NET			2282
bigdisk			MACH_BIGDISK		BIGDISK			2283
at91sam9g20ek_2mmc	MACH_AT91SAM9G20EK_2MMC	AT91SAM9G20EK_2MMC	2288
bcmring			MACH_BCMRING		BCMRING			2289
mahimahi		MACH_MAHIMAHI		MAHIMAHI		2304
smdk6442		MACH_SMDK6442		SMDK6442		2324
openrd_base		MACH_OPENRD_BASE	OPENRD_BASE		2325
devkit8000		MACH_DEVKIT8000		DEVKIT8000		2330
mx51_efikamx		MACH_MX51_EFIKAMX	MX51_EFIKAMX		2336
cm_t35			MACH_CM_T35		CM_T35			2341
net2big			MACH_NET2BIG		NET2BIG			2342
igep0020		MACH_IGEP0020		IGEP0020		2344
nuc932evb		MACH_NUC932EVB		NUC932EVB		2356
openrd_client		MACH_OPENRD_CLIENT	OPENRD_CLIENT		2361
u8500			MACH_U8500		U8500			2368
mx51_efikasb		MACH_MX51_EFIKASB	MX51_EFIKASB		2370
marvell_jasper		MACH_MARVELL_JASPER	MARVELL_JASPER		2382
flint			MACH_FLINT		FLINT			2383
tavorevb3		MACH_TAVOREVB3		TAVOREVB3		2384
touchbook		MACH_TOUCHBOOK		TOUCHBOOK		2393
raumfeld_rc		MACH_RAUMFELD_RC	RAUMFELD_RC		2413
raumfeld_connector	MACH_RAUMFELD_CONNECTOR	RAUMFELD_CONNECTOR	2414
raumfeld_speaker	MACH_RAUMFELD_SPEAKER	RAUMFELD_SPEAKER	2415
tnetv107x		MACH_TNETV107X		TNETV107X		2418
mx51_m2id		MACH_MX51_M2ID		MX51_M2ID		2428
smdkv210		MACH_SMDKV210		SMDKV210		2456
omap_zoom3		MACH_OMAP_ZOOM3		OMAP_ZOOM3		2464
omap_3630sdp		MACH_OMAP_3630SDP	OMAP_3630SDP		2465
smartq7			MACH_SMARTQ7		SMARTQ7			2479
watson_efm_plugin	MACH_WATSON_EFM_PLUGIN	WATSON_EFM_PLUGIN	2491
g4evm			MACH_G4EVM		G4EVM			2493
omapl138_hawkboard	MACH_OMAPL138_HAWKBOARD	OMAPL138_HAWKBOARD	2495
ts41x			MACH_TS41X		TS41X			2502
phy3250			MACH_PHY3250		PHY3250			2511
mini6410		MACH_MINI6410		MINI6410		2520
tx51			MACH_TX51		TX51			2529
mx28evk			MACH_MX28EVK		MX28EVK			2531
smartq5			MACH_SMARTQ5		SMARTQ5			2534
davinci_dm6467tevm	MACH_DAVINCI_DM6467TEVM	DAVINCI_DM6467TEVM	2548
mxt_td60		MACH_MXT_TD60		MXT_TD60		2550
pca101			MACH_PCA101		PCA101			2595
capc7117		MACH_CAPC7117		CAPC7117		2612
icontrol		MACH_ICONTROL		ICONTROL		2624
gplugd			MACH_GPLUGD		GPLUGD			2625
qsd8x50a_st1_5		MACH_QSD8X50A_ST1_5	QSD8X50A_ST1_5		2627
mx23evk			MACH_MX23EVK		MX23EVK			2629
ap4evb			MACH_AP4EVB		AP4EVB			2630
mityomapl138		MACH_MITYOMAPL138	MITYOMAPL138		2650
guruplug		MACH_GURUPLUG		GURUPLUG		2659
spear310		MACH_SPEAR310		SPEAR310		2660
spear320		MACH_SPEAR320		SPEAR320		2661
aquila			MACH_AQUILA		AQUILA			2676
esata_sheevaplug	MACH_ESATA_SHEEVAPLUG	ESATA_SHEEVAPLUG	2678
msm7x30_surf		MACH_MSM7X30_SURF	MSM7X30_SURF		2679
terastation_wxl		MACH_TERASTATION_WXL	TERASTATION_WXL		2697
msm7x25_surf		MACH_MSM7X25_SURF	MSM7X25_SURF		2703
msm7x25_ffa		MACH_MSM7X25_FFA	MSM7X25_FFA		2704
msm7x27_surf		MACH_MSM7X27_SURF	MSM7X27_SURF		2705
msm7x27_ffa		MACH_MSM7X27_FFA	MSM7X27_FFA		2706
msm7x30_ffa		MACH_MSM7X30_FFA	MSM7X30_FFA		2707
qsd8x50_surf		MACH_QSD8X50_SURF	QSD8X50_SURF		2708
mx53_evk		MACH_MX53_EVK		MX53_EVK		2716
igep0030		MACH_IGEP0030		IGEP0030		2717
sbc3530			MACH_SBC3530		SBC3530			2722
saarb			MACH_SAARB		SAARB			2727
harmony			MACH_HARMONY		HARMONY			2731
msm7x30_fluid		MACH_MSM7X30_FLUID	MSM7X30_FLUID		2741
cm_t3517		MACH_CM_T3517		CM_T3517		2750
wbd222			MACH_WBD222		WBD222			2753
msm8x60_surf		MACH_MSM8X60_SURF	MSM8X60_SURF		2755
msm8x60_sim		MACH_MSM8X60_SIM	MSM8X60_SIM		2756
tcc8000_sdk		MACH_TCC8000_SDK	TCC8000_SDK		2758
cns3420vb		MACH_CNS3420VB		CNS3420VB		2776
omap4_panda		MACH_OMAP4_PANDA	OMAP4_PANDA		2791
ti8168evm		MACH_TI8168EVM		TI8168EVM		2800
teton_bga		MACH_TETON_BGA		TETON_BGA		2816
eukrea_cpuimx25sd	MACH_EUKREA_CPUIMX25SD	EUKREA_CPUIMX25SD	2820
eukrea_cpuimx35sd	MACH_EUKREA_CPUIMX35SD	EUKREA_CPUIMX35SD	2821
eukrea_cpuimx51sd	MACH_EUKREA_CPUIMX51SD	EUKREA_CPUIMX51SD	2822
eukrea_cpuimx51		MACH_EUKREA_CPUIMX51	EUKREA_CPUIMX51		2823
smdkc210		MACH_SMDKC210		SMDKC210		2838
pcaal1			MACH_PCAAL1		PCAAL1			2843
t5325			MACH_T5325		T5325			2846
income			MACH_INCOME		INCOME			2849
mx257sx			MACH_MX257SX		MX257SX			2861
goni			MACH_GONI		GONI			2862
bv07			MACH_BV07		BV07			2882
openrd_ultimate		MACH_OPENRD_ULTIMATE	OPENRD_ULTIMATE		2884
devixp			MACH_DEVIXP		DEVIXP			2885
miccpt			MACH_MICCPT		MICCPT			2886
mic256			MACH_MIC256		MIC256			2887
u5500			MACH_U5500		U5500			2890
pov15hd			MACH_POV15HD		POV15HD			2910
linkstation_lschl	MACH_LINKSTATION_LSCHL	LINKSTATION_LSCHL	2913
smdkv310		MACH_SMDKV310		SMDKV310		2925
wm8505_7in_netbook	MACH_WM8505_7IN_NETBOOK	WM8505_7IN_NETBOOK	2928
craneboard		MACH_CRANEBOARD		CRANEBOARD		2932
smdk6450		MACH_SMDK6450		SMDK6450		2938
brownstone		MACH_BROWNSTONE		BROWNSTONE		2957
flexibity		MACH_FLEXIBITY		FLEXIBITY		2965
mx50_rdp		MACH_MX50_RDP		MX50_RDP		2988
universal_c210		MACH_UNIVERSAL_C210	UNIVERSAL_C210		2989
real6410		MACH_REAL6410		REAL6410		2990
dockstar		MACH_DOCKSTAR		DOCKSTAR		2998
ti8148evm		MACH_TI8148EVM		TI8148EVM		3004
seaboard		MACH_SEABOARD		SEABOARD		3005
mx53_ard		MACH_MX53_ARD		MX53_ARD		3010
mx53_smd		MACH_MX53_SMD		MX53_SMD		3011
msm8x60_rumi3		MACH_MSM8X60_RUMI3	MSM8X60_RUMI3		3016
msm8x60_ffa		MACH_MSM8X60_FFA	MSM8X60_FFA		3017
cm_a510			MACH_CM_A510		CM_A510			3020
tx28			MACH_TX28		TX28			3043
pcontrol_g20		MACH_PCONTROL_G20	PCONTROL_G20		3062
vpr200			MACH_VPR200		VPR200			3087
torbreck		MACH_TORBRECK		TORBRECK		3090
prima2_evb		MACH_PRIMA2_EVB		PRIMA2_EVB		3103
paz00			MACH_PAZ00		PAZ00			3128
acmenetusfoxg20		MACH_ACMENETUSFOXG20	ACMENETUSFOXG20		3129
ag5evm			MACH_AG5EVM		AG5EVM			3189
tsunagi			MACH_TSUNAGI		TSUNAGI			3197
ics_if_voip		MACH_ICS_IF_VOIP	ICS_IF_VOIP		3206
wlf_cragg_6410		MACH_WLF_CRAGG_6410	WLF_CRAGG_6410		3207
trimslice		MACH_TRIMSLICE		TRIMSLICE		3209
mackerel		MACH_MACKEREL		MACKEREL		3211
kaen			MACH_KAEN		KAEN			3217
nokia_rm680		MACH_NOKIA_RM680	NOKIA_RM680		3220
msm8960_sim		MACH_MSM8960_SIM	MSM8960_SIM		3230
msm8960_rumi3		MACH_MSM8960_RUMI3	MSM8960_RUMI3		3231
gsia18s			MACH_GSIA18S		GSIA18S			3234
mx53_loco		MACH_MX53_LOCO		MX53_LOCO		3273
tx53			MACH_TX53		TX53			3279
encore			MACH_ENCORE		ENCORE			3284
wario			MACH_WARIO		WARIO			3288
cm_t3730		MACH_CM_T3730		CM_T3730		3290
hrefv60			MACH_HREFV60		HREFV60			3293
armlex4210		MACH_ARMLEX4210		ARMLEX4210		3361
snowball		MACH_SNOWBALL		SNOWBALL		3363
xilinx_ep107		MACH_XILINX_EP107	XILINX_EP107		3378
nuri			MACH_NURI		NURI			3379
wtplug			MACH_WTPLUG		WTPLUG			3412
veridis_a300		MACH_VERIDIS_A300	VERIDIS_A300		3448
origen			MACH_ORIGEN		ORIGEN			3455
wm8650refboard		MACH_WM8650REFBOARD	WM8650REFBOARD		3472
xarina			MACH_XARINA		XARINA			3476
sdvr			MACH_SDVR		SDVR			3478
acer_maya		MACH_ACER_MAYA		ACER_MAYA		3479
pico			MACH_PICO		PICO			3480
cwmx233			MACH_CWMX233		CWMX233			3481
cwam1808		MACH_CWAM1808		CWAM1808		3482
cwdm365			MACH_CWDM365		CWDM365			3483
mx51_moray		MACH_MX51_MORAY		MX51_MORAY		3484
thales_cbc		MACH_THALES_CBC		THALES_CBC		3485
bluepoint		MACH_BLUEPOINT		BLUEPOINT		3486
dir665			MACH_DIR665		DIR665			3487
acmerover1		MACH_ACMEROVER1		ACMEROVER1		3488
shooter_ct		MACH_SHOOTER_CT		SHOOTER_CT		3489
bliss			MACH_BLISS		BLISS			3490
blissc			MACH_BLISSC		BLISSC			3491
thales_adc		MACH_THALES_ADC		THALES_ADC		3492
ubisys_p9d_evp		MACH_UBISYS_P9D_EVP	UBISYS_P9D_EVP		3493
atdgp318		MACH_ATDGP318		ATDGP318		3494
dma210u			MACH_DMA210U		DMA210U			3495
em_t3			MACH_EM_T3		EM_T3			3496
htx3250			MACH_HTX3250		HTX3250			3497
g50			MACH_G50		G50			3498
eco5			MACH_ECO5		ECO5			3499
wintergrasp		MACH_WINTERGRASP	WINTERGRASP		3500
puro			MACH_PURO		PURO			3501
shooter_k		MACH_SHOOTER_K		SHOOTER_K		3502
nspire			MACH_NSPIRE		NSPIRE			3503
mickxx			MACH_MICKXX		MICKXX			3504
lxmb			MACH_LXMB		LXMB			3505
adam			MACH_ADAM		ADAM			3507
b1004			MACH_B1004		B1004			3508
oboea			MACH_OBOEA		OBOEA			3509
a1015			MACH_A1015		A1015			3510
robin_vbdt30		MACH_ROBIN_VBDT30	ROBIN_VBDT30		3511
tegra_enterprise	MACH_TEGRA_ENTERPRISE	TEGRA_ENTERPRISE	3512
rfl108200_mk10		MACH_RFL108200_MK10	RFL108200_MK10		3513
rfl108300_mk16		MACH_RFL108300_MK16	RFL108300_MK16		3514
rover_v7		MACH_ROVER_V7		ROVER_V7		3515
miphone			MACH_MIPHONE		MIPHONE			3516
femtobts		MACH_FEMTOBTS		FEMTOBTS		3517
monopoli		MACH_MONOPOLI		MONOPOLI		3518
boss			MACH_BOSS		BOSS			3519
davinci_dm368_vtam	MACH_DAVINCI_DM368_VTAM	DAVINCI_DM368_VTAM	3520
clcon			MACH_CLCON		CLCON			3521
nokia_rm696		MACH_NOKIA_RM696	NOKIA_RM696		3522
tahiti			MACH_TAHITI		TAHITI			3523
fighter			MACH_FIGHTER		FIGHTER			3524
sgh_i710		MACH_SGH_I710		SGH_I710		3525
integreproscb		MACH_INTEGREPROSCB	INTEGREPROSCB		3526
monza			MACH_MONZA		MONZA			3527
calimain		MACH_CALIMAIN		CALIMAIN		3528
mx6q_sabreauto		MACH_MX6Q_SABREAUTO	MX6Q_SABREAUTO		3529
gma01x			MACH_GMA01X		GMA01X			3530
sbc51			MACH_SBC51		SBC51			3531
fit			MACH_FIT		FIT			3532
steelhead		MACH_STEELHEAD		STEELHEAD		3533
panther			MACH_PANTHER		PANTHER			3534
msm8960_liquid		MACH_MSM8960_LIQUID	MSM8960_LIQUID		3535
lexikonct		MACH_LEXIKONCT		LEXIKONCT		3536
ns2816_stb		MACH_NS2816_STB		NS2816_STB		3537
sei_mm2_lpc3250		MACH_SEI_MM2_LPC3250	SEI_MM2_LPC3250		3538
cmimx53			MACH_CMIMX53		CMIMX53			3539
sandwich		MACH_SANDWICH		SANDWICH		3540
chief			MACH_CHIEF		CHIEF			3541
pogo_e02		MACH_POGO_E02		POGO_E02		3542
mikrap_x168		MACH_MIKRAP_X168	MIKRAP_X168		3543
htcmozart		MACH_HTCMOZART		HTCMOZART		3544
htcgold			MACH_HTCGOLD		HTCGOLD			3545
mt72xx			MACH_MT72XX		MT72XX			3546
mx51_ivy		MACH_MX51_IVY		MX51_IVY		3547
mx51_lvd		MACH_MX51_LVD		MX51_LVD		3548
omap3_wiser2		MACH_OMAP3_WISER2	OMAP3_WISER2		3549
dreamplug		MACH_DREAMPLUG		DREAMPLUG		3550
cobas_c_111		MACH_COBAS_C_111	COBAS_C_111		3551
cobas_u_411		MACH_COBAS_U_411	COBAS_U_411		3552
hssd			MACH_HSSD		HSSD			3553
iom35x			MACH_IOM35X		IOM35X			3554
psom_omap		MACH_PSOM_OMAP		PSOM_OMAP		3555
iphone_2g		MACH_IPHONE_2G		IPHONE_2G		3556
iphone_3g		MACH_IPHONE_3G		IPHONE_3G		3557
ipod_touch_1g		MACH_IPOD_TOUCH_1G	IPOD_TOUCH_1G		3558
pharos_tpc		MACH_PHAROS_TPC		PHAROS_TPC		3559
mx53_hydra		MACH_MX53_HYDRA		MX53_HYDRA		3560
ns2816_dev_board	MACH_NS2816_DEV_BOARD	NS2816_DEV_BOARD	3561
iphone_3gs		MACH_IPHONE_3GS		IPHONE_3GS		3562
iphone_4		MACH_IPHONE_4		IPHONE_4		3563
ipod_touch_4g		MACH_IPOD_TOUCH_4G	IPOD_TOUCH_4G		3564
dragon_e1100		MACH_DRAGON_E1100	DRAGON_E1100		3565
topside			MACH_TOPSIDE		TOPSIDE			3566
irisiii			MACH_IRISIII		IRISIII			3567
deto_macarm9		MACH_DETO_MACARM9	DETO_MACARM9		3568
eti_d1			MACH_ETI_D1		ETI_D1			3569
som3530sdk		MACH_SOM3530SDK		SOM3530SDK		3570
oc_engine		MACH_OC_ENGINE		OC_ENGINE		3571
apq8064_sim		MACH_APQ8064_SIM	APQ8064_SIM		3572
alps			MACH_ALPS		ALPS			3575
tny_t3730		MACH_TNY_T3730		TNY_T3730		3576
geryon_nfe		MACH_GERYON_NFE		GERYON_NFE		3577
ns2816_ref_board	MACH_NS2816_REF_BOARD	NS2816_REF_BOARD	3578
silverstone		MACH_SILVERSTONE	SILVERSTONE		3579
mtt2440			MACH_MTT2440		MTT2440			3580
ynicdb			MACH_YNICDB		YNICDB			3581
bct			MACH_BCT		BCT			3582
tuscan			MACH_TUSCAN		TUSCAN			3583
xbt_sam9g45		MACH_XBT_SAM9G45	XBT_SAM9G45		3584
enbw_cmc		MACH_ENBW_CMC		ENBW_CMC		3585
ch104mx257		MACH_CH104MX257		CH104MX257		3587
openpri			MACH_OPENPRI		OPENPRI			3588
am335xevm		MACH_AM335XEVM		AM335XEVM		3589
picodmb			MACH_PICODMB		PICODMB			3590
waluigi			MACH_WALUIGI		WALUIGI			3591
punicag7		MACH_PUNICAG7		PUNICAG7		3592
ipad_1g			MACH_IPAD_1G		IPAD_1G			3593
appletv_2g		MACH_APPLETV_2G		APPLETV_2G		3594
mach_ecog45		MACH_MACH_ECOG45	MACH_ECOG45		3595
ait_cam_enc_4xx		MACH_AIT_CAM_ENC_4XX	AIT_CAM_ENC_4XX		3596
runnymede		MACH_RUNNYMEDE		RUNNYMEDE		3597
play			MACH_PLAY		PLAY			3598
hw90260			MACH_HW90260		HW90260			3599
tagh			MACH_TAGH		TAGH			3600
filbert			MACH_FILBERT		FILBERT			3601
getinge_netcomv3	MACH_GETINGE_NETCOMV3	GETINGE_NETCOMV3	3602
cw20			MACH_CW20		CW20			3603
cinema			MACH_CINEMA		CINEMA			3604
cinema_tea		MACH_CINEMA_TEA		CINEMA_TEA		3605
cinema_coffee		MACH_CINEMA_COFFEE	CINEMA_COFFEE		3606
cinema_juice		MACH_CINEMA_JUICE	CINEMA_JUICE		3607
mx53_mirage2		MACH_MX53_MIRAGE2	MX53_MIRAGE2		3609
mx53_efikasb		MACH_MX53_EFIKASB	MX53_EFIKASB		3610
stm_b2000		MACH_STM_B2000		STM_B2000		3612
m28evk			MACH_M28EVK		M28EVK			3613
pda			MACH_PDA		PDA			3614
meraki_mr58		MACH_MERAKI_MR58	MERAKI_MR58		3615
kota2			MACH_KOTA2		KOTA2			3616
letcool			MACH_LETCOOL		LETCOOL			3617
mx27iat			MACH_MX27IAT		MX27IAT			3618
apollo_td		MACH_APOLLO_TD		APOLLO_TD		3619
arena			MACH_ARENA		ARENA			3620
gsngateway		MACH_GSNGATEWAY		GSNGATEWAY		3621
lf2000			MACH_LF2000		LF2000			3622
bonito			MACH_BONITO		BONITO			3623
asymptote		MACH_ASYMPTOTE		ASYMPTOTE		3624
bst2brd			MACH_BST2BRD		BST2BRD			3625
tx335s			MACH_TX335S		TX335S			3626
pelco_tesla		MACH_PELCO_TESLA	PELCO_TESLA		3627
rrhtestplat		MACH_RRHTESTPLAT	RRHTESTPLAT		3628
vidtonic_pro		MACH_VIDTONIC_PRO	VIDTONIC_PRO		3629
pl_apollo		MACH_PL_APOLLO		PL_APOLLO		3630
pl_phoenix		MACH_PL_PHOENIX		PL_PHOENIX		3631
m28cu3			MACH_M28CU3		M28CU3			3632
vvbox_hd		MACH_VVBOX_HD		VVBOX_HD		3633
coreware_sam9260_	MACH_COREWARE_SAM9260_	COREWARE_SAM9260_	3634
marmaduke		MACH_MARMADUKE		MARMADUKE		3635
amg_xlcore_camera	MACH_AMG_XLCORE_CAMERA	AMG_XLCORE_CAMERA	3636
omap3_egf		MACH_OMAP3_EGF		OMAP3_EGF		3637
smdk4212		MACH_SMDK4212		SMDK4212		3638
dnp9200			MACH_DNP9200		DNP9200			3639
tf101			MACH_TF101		TF101			3640
omap3silvio		MACH_OMAP3SILVIO	OMAP3SILVIO		3641
picasso2		MACH_PICASSO2		PICASSO2		3642
vangogh2		MACH_VANGOGH2		VANGOGH2		3643
olpc_xo_1_75		MACH_OLPC_XO_1_75	OLPC_XO_1_75		3644
gx400			MACH_GX400		GX400			3645
gs300			MACH_GS300		GS300			3646
acer_a9			MACH_ACER_A9		ACER_A9			3647
vivow_evm		MACH_VIVOW_EVM		VIVOW_EVM		3648
veloce_cxq		MACH_VELOCE_CXQ		VELOCE_CXQ		3649
veloce_cxm		MACH_VELOCE_CXM		VELOCE_CXM		3650
p1852			MACH_P1852		P1852			3651
naxy100			MACH_NAXY100		NAXY100			3652
taishan			MACH_TAISHAN		TAISHAN			3653
touchlink		MACH_TOUCHLINK		TOUCHLINK		3654
stm32f103ze		MACH_STM32F103ZE	STM32F103ZE		3655
mcx			MACH_MCX		MCX			3656
stm_nmhdk_fli7610	MACH_STM_NMHDK_FLI7610	STM_NMHDK_FLI7610	3657
top28x			MACH_TOP28X		TOP28X			3658
okl4vp_microvisor	MACH_OKL4VP_MICROVISOR	OKL4VP_MICROVISOR	3659
pop			MACH_POP		POP			3660
layer			MACH_LAYER		LAYER			3661
trondheim		MACH_TRONDHEIM		TRONDHEIM		3662
eva			MACH_EVA		EVA			3663
trust_taurus		MACH_TRUST_TAURUS	TRUST_TAURUS		3664
ns2816_huashan		MACH_NS2816_HUASHAN	NS2816_HUASHAN		3665
ns2816_yangcheng	MACH_NS2816_YANGCHENG	NS2816_YANGCHENG	3666
p852			MACH_P852		P852			3667
flea3			MACH_FLEA3		FLEA3			3668
bowfin			MACH_BOWFIN		BOWFIN			3669
mv88de3100		MACH_MV88DE3100		MV88DE3100		3670
pia_am35x		MACH_PIA_AM35X		PIA_AM35X		3671
cedar			MACH_CEDAR		CEDAR			3672
picasso_e		MACH_PICASSO_E		PICASSO_E		3673
samsung_e60		MACH_SAMSUNG_E60	SAMSUNG_E60		3674
sdvr_mini		MACH_SDVR_MINI		SDVR_MINI		3676
omap3_ij3k		MACH_OMAP3_IJ3K		OMAP3_IJ3K		3677
modasmc1		MACH_MODASMC1		MODASMC1		3678
apq8064_rumi3		MACH_APQ8064_RUMI3	APQ8064_RUMI3		3679
matrix506		MACH_MATRIX506		MATRIX506		3680
msm9615_mtp		MACH_MSM9615_MTP	MSM9615_MTP		3681
dm36x_spawndc		MACH_DM36X_SPAWNDC	DM36X_SPAWNDC		3682
sff792			MACH_SFF792		SFF792			3683
am335xiaevm		MACH_AM335XIAEVM	AM335XIAEVM		3684
g3c2440			MACH_G3C2440		G3C2440			3685
tion270			MACH_TION270		TION270			3686
w22q7arm02		MACH_W22Q7ARM02		W22Q7ARM02		3687
omap_cat		MACH_OMAP_CAT		OMAP_CAT		3688
at91sam9n12ek		MACH_AT91SAM9N12EK	AT91SAM9N12EK		3689
morrison		MACH_MORRISON		MORRISON		3690
svdu			MACH_SVDU		SVDU			3691
lpp01			MACH_LPP01		LPP01			3692
ubc283			MACH_UBC283		UBC283			3693
zeppelin		MACH_ZEPPELIN		ZEPPELIN		3694
motus			MACH_MOTUS		MOTUS			3695
neomainboard		MACH_NEOMAINBOARD	NEOMAINBOARD		3696
devkit3250		MACH_DEVKIT3250		DEVKIT3250		3697
devkit7000		MACH_DEVKIT7000		DEVKIT7000		3698
fmc_uic			MACH_FMC_UIC		FMC_UIC			3699
fmc_dcm			MACH_FMC_DCM		FMC_DCM			3700
batwm			MACH_BATWM		BATWM			3701
atlas6cb		MACH_ATLAS6CB		ATLAS6CB		3702
blue			MACH_BLUE		BLUE			3705
colorado		MACH_COLORADO		COLORADO		3706
popc			MACH_POPC		POPC			3707
promwad_jade		MACH_PROMWAD_JADE	PROMWAD_JADE		3708
amp			MACH_AMP		AMP			3709
gnet_amp		MACH_GNET_AMP		GNET_AMP		3710
toques			MACH_TOQUES		TOQUES			3711
apx4devkit		MACH_APX4DEVKIT		APX4DEVKIT		3712
dct_storm		MACH_DCT_STORM		DCT_STORM		3713
owl			MACH_OWL		OWL			3715
cogent_csb1741		MACH_COGENT_CSB1741	COGENT_CSB1741		3716
adillustra610		MACH_ADILLUSTRA610	ADILLUSTRA610		3718
ecafe_na04		MACH_ECAFE_NA04		ECAFE_NA04		3719
popct			MACH_POPCT		POPCT			3720
omap3_helena		MACH_OMAP3_HELENA	OMAP3_HELENA		3721
ach			MACH_ACH		ACH			3722
module_dtb		MACH_MODULE_DTB		MODULE_DTB		3723
oslo_elisabeth		MACH_OSLO_ELISABETH	OSLO_ELISABETH		3725
tt01			MACH_TT01		TT01			3726
msm8930_cdp		MACH_MSM8930_CDP	MSM8930_CDP		3727
msm8930_mtp		MACH_MSM8930_MTP	MSM8930_MTP		3728
msm8930_fluid		MACH_MSM8930_FLUID	MSM8930_FLUID		3729
ltu11			MACH_LTU11		LTU11			3730
am1808_spawnco		MACH_AM1808_SPAWNCO	AM1808_SPAWNCO		3731
flx6410			MACH_FLX6410		FLX6410			3732
mx6q_qsb		MACH_MX6Q_QSB		MX6Q_QSB		3733
mx53_plt424		MACH_MX53_PLT424	MX53_PLT424		3734
jasmine			MACH_JASMINE		JASMINE			3735
l138_owlboard_plus	MACH_L138_OWLBOARD_PLUS	L138_OWLBOARD_PLUS	3736
wr21			MACH_WR21		WR21			3737
peaboy			MACH_PEABOY		PEABOY			3739
mx28_plato		MACH_MX28_PLATO		MX28_PLATO		3740
kacom2			MACH_KACOM2		KACOM2			3741
slco			MACH_SLCO		SLCO			3742
imx51pico		MACH_IMX51PICO		IMX51PICO		3743
glink1			MACH_GLINK1		GLINK1			3744
diamond			MACH_DIAMOND		DIAMOND			3745
d9000			MACH_D9000		D9000			3746
w5300e01		MACH_W5300E01		W5300E01		3747
im6000			MACH_IM6000		IM6000			3748
mx51_fred51		MACH_MX51_FRED51	MX51_FRED51		3749
stm32f2			MACH_STM32F2		STM32F2			3750
ville			MACH_VILLE		VILLE			3751
ptip_murnau		MACH_PTIP_MURNAU	PTIP_MURNAU		3752
ptip_classic		MACH_PTIP_CLASSIC	PTIP_CLASSIC		3753
mx53grb			MACH_MX53GRB		MX53GRB			3754
gagarin			MACH_GAGARIN		GAGARIN			3755
nas2big			MACH_NAS2BIG		NAS2BIG			3757
superfemto		MACH_SUPERFEMTO		SUPERFEMTO		3758
teufel			MACH_TEUFEL		TEUFEL			3759
dinara			MACH_DINARA		DINARA			3760
vanquish		MACH_VANQUISH		VANQUISH		3761
zipabox1		MACH_ZIPABOX1		ZIPABOX1		3762
u9540			MACH_U9540		U9540			3763
jet			MACH_JET		JET			3764
smdk4412		MACH_SMDK4412		SMDK4412		3765
elite			MACH_ELITE		ELITE			3766
spear320_hmi		MACH_SPEAR320_HMI	SPEAR320_HMI		3767
ontario			MACH_ONTARIO		ONTARIO			3768
mx6q_sabrelite		MACH_MX6Q_SABRELITE	MX6Q_SABRELITE		3769
vc200			MACH_VC200		VC200			3770
msm7625a_ffa		MACH_MSM7625A_FFA	MSM7625A_FFA		3771
msm7625a_surf		MACH_MSM7625A_SURF	MSM7625A_SURF		3772
benthossbp		MACH_BENTHOSSBP		BENTHOSSBP		3773
smdk5210		MACH_SMDK5210		SMDK5210		3774
empq2300		MACH_EMPQ2300		EMPQ2300		3775
minipos			MACH_MINIPOS		MINIPOS			3776
omap5_sevm		MACH_OMAP5_SEVM		OMAP5_SEVM		3777
shelter			MACH_SHELTER		SHELTER			3778
omap3_devkit8500	MACH_OMAP3_DEVKIT8500	OMAP3_DEVKIT8500	3779
edgetd			MACH_EDGETD		EDGETD			3780
copperyard		MACH_COPPERYARD		COPPERYARD		3781
edge_u			MACH_EDGE_U		EDGE_U			3783
edge_td			MACH_EDGE_TD		EDGE_TD			3784
wdss			MACH_WDSS		WDSS			3785
dl_pb25			MACH_DL_PB25		DL_PB25			3786
dss11			MACH_DSS11		DSS11			3787
cpa			MACH_CPA		CPA			3788
aptp2000		MACH_APTP2000		APTP2000		3789
marzen			MACH_MARZEN		MARZEN			3790
st_turbine		MACH_ST_TURBINE		ST_TURBINE		3791
gtl_it3300		MACH_GTL_IT3300		GTL_IT3300		3792
mx6_mule		MACH_MX6_MULE		MX6_MULE		3793
v7pxa_dt		MACH_V7PXA_DT		V7PXA_DT		3794
v7mmp_dt		MACH_V7MMP_DT		V7MMP_DT		3795
dragon7			MACH_DRAGON7		DRAGON7			3796
krome			MACH_KROME		KROME			3797
oratisdante		MACH_ORATISDANTE	ORATISDANTE		3798
fathom			MACH_FATHOM		FATHOM			3799
dns325			MACH_DNS325		DNS325			3800
sarnen			MACH_SARNEN		SARNEN			3801
ubisys_g1		MACH_UBISYS_G1		UBISYS_G1		3802
mx53_pf1		MACH_MX53_PF1		MX53_PF1		3803
asanti			MACH_ASANTI		ASANTI			3804
volta			MACH_VOLTA		VOLTA			3805
knight			MACH_KNIGHT		KNIGHT			3807
beaglebone		MACH_BEAGLEBONE		BEAGLEBONE		3808
becker			MACH_BECKER		BECKER			3809
fc360			MACH_FC360		FC360			3810
pmi2_xls		MACH_PMI2_XLS		PMI2_XLS		3811
taranto			MACH_TARANTO		TARANTO			3812
plutux			MACH_PLUTUX		PLUTUX			3813
ipmp_medcom		MACH_IPMP_MEDCOM	IPMP_MEDCOM		3814
absolut			MACH_ABSOLUT		ABSOLUT			3815
awpb3			MACH_AWPB3		AWPB3			3816
nfp32xx_dt		MACH_NFP32XX_DT		NFP32XX_DT		3817
dl_pb53			MACH_DL_PB53		DL_PB53			3818
acu_ii			MACH_ACU_II		ACU_II			3819
avalon			MACH_AVALON		AVALON			3820
sphinx			MACH_SPHINX		SPHINX			3821
titan_t			MACH_TITAN_T		TITAN_T			3822
harvest_boris		MACH_HARVEST_BORIS	HARVEST_BORIS		3823
mach_msm7x30_m3s	MACH_MACH_MSM7X30_M3S	MACH_MSM7X30_M3S	3824
smdk5250		MACH_SMDK5250		SMDK5250		3825
imxt_lite		MACH_IMXT_LITE		IMXT_LITE		3826
imxt_std		MACH_IMXT_STD		IMXT_STD		3827
imxt_log		MACH_IMXT_LOG		IMXT_LOG		3828
imxt_nav		MACH_IMXT_NAV		IMXT_NAV		3829
imxt_full		MACH_IMXT_FULL		IMXT_FULL		3830
ag09015			MACH_AG09015		AG09015			3831
am3517_mt_ventoux	MACH_AM3517_MT_VENTOUX	AM3517_MT_VENTOUX	3832
dp1arm9			MACH_DP1ARM9		DP1ARM9			3833
picasso_m		MACH_PICASSO_M		PICASSO_M		3834
video_gadget		MACH_VIDEO_GADGET	VIDEO_GADGET		3835
mtt_om3x		MACH_MTT_OM3X		MTT_OM3X		3836
mx6q_arm2		MACH_MX6Q_ARM2		MX6Q_ARM2		3837
picosam9g45		MACH_PICOSAM9G45	PICOSAM9G45		3838
vpm_dm365		MACH_VPM_DM365		VPM_DM365		3839
bonfire			MACH_BONFIRE		BONFIRE			3840
mt2p2d			MACH_MT2P2D		MT2P2D			3841
sigpda01		MACH_SIGPDA01		SIGPDA01		3842
cn27			MACH_CN27		CN27			3843
mx25_cwtap		MACH_MX25_CWTAP		MX25_CWTAP		3844
apf28			MACH_APF28		APF28			3845
pelco_maxwell		MACH_PELCO_MAXWELL	PELCO_MAXWELL		3846
ge_phoenix		MACH_GE_PHOENIX		GE_PHOENIX		3847
empc_a500		MACH_EMPC_A500		EMPC_A500		3848
ims_arm9		MACH_IMS_ARM9		IMS_ARM9		3849
mini2416		MACH_MINI2416		MINI2416		3850
mini2450		MACH_MINI2450		MINI2450		3851
mini310			MACH_MINI310		MINI310			3852
spear_hurricane		MACH_SPEAR_HURRICANE	SPEAR_HURRICANE		3853
mt7208			MACH_MT7208		MT7208			3854
lpc178x			MACH_LPC178X		LPC178X			3855
farleys			MACH_FARLEYS		FARLEYS			3856
efm32gg_dk3750		MACH_EFM32GG_DK3750	EFM32GG_DK3750		3857
zeus_board		MACH_ZEUS_BOARD		ZEUS_BOARD		3858
cc51			MACH_CC51		CC51			3859
fxi_c210		MACH_FXI_C210		FXI_C210		3860
msm8627_cdp		MACH_MSM8627_CDP	MSM8627_CDP		3861
msm8627_mtp		MACH_MSM8627_MTP	MSM8627_MTP		3862
armadillo800eva		MACH_ARMADILLO800EVA	ARMADILLO800EVA		3863
primou			MACH_PRIMOU		PRIMOU			3864
primoc			MACH_PRIMOC		PRIMOC			3865
primoct			MACH_PRIMOCT		PRIMOCT			3866
a9500			MACH_A9500		A9500			3867
pluto			MACH_PLUTO		PLUTO			3869
acfx100			MACH_ACFX100		ACFX100			3870
msm8625_rumi3		MACH_MSM8625_RUMI3	MSM8625_RUMI3		3871
valente			MACH_VALENTE		VALENTE			3872
crfs_rfeye		MACH_CRFS_RFEYE		CRFS_RFEYE		3873
rfeye			MACH_RFEYE		RFEYE			3874
phidget_sbc3		MACH_PHIDGET_SBC3	PHIDGET_SBC3		3875
tcw_mika		MACH_TCW_MIKA		TCW_MIKA		3876
imx28_egf		MACH_IMX28_EGF		IMX28_EGF		3877
valente_wx		MACH_VALENTE_WX		VALENTE_WX		3878
huangshans		MACH_HUANGSHANS		HUANGSHANS		3879
bosphorus1		MACH_BOSPHORUS1		BOSPHORUS1		3880
prima			MACH_PRIMA		PRIMA			3881
evita_ulk		MACH_EVITA_ULK		EVITA_ULK		3884
merisc600		MACH_MERISC600		MERISC600		3885
dolak			MACH_DOLAK		DOLAK			3886
sbc53			MACH_SBC53		SBC53			3887
elite_ulk		MACH_ELITE_ULK		ELITE_ULK		3888
pov2			MACH_POV2		POV2			3889
ipod_touch_2g		MACH_IPOD_TOUCH_2G	IPOD_TOUCH_2G		3890
da850_pqab		MACH_DA850_PQAB		DA850_PQAB		3891
fermi			MACH_FERMI		FERMI			3892
ccardwmx28		MACH_CCARDWMX28		CCARDWMX28		3893
ccardmx28		MACH_CCARDMX28		CCARDMX28		3894
fs20_fcm2050		MACH_FS20_FCM2050	FS20_FCM2050		3895
kinetis			MACH_KINETIS		KINETIS			3896
kai			MACH_KAI		KAI			3897
bcthb2			MACH_BCTHB2		BCTHB2			3898
inels3_cu		MACH_INELS3_CU		INELS3_CU		3899
da850_apollo		MACH_DA850_APOLLO	DA850_APOLLO		3901
tracnas			MACH_TRACNAS		TRACNAS			3902
mityarm335x		MACH_MITYARM335X	MITYARM335X		3903
xcgz7x			MACH_XCGZ7X		XCGZ7X			3904
cubox			MACH_CUBOX		CUBOX			3905
terminator		MACH_TERMINATOR		TERMINATOR		3906
eye03			MACH_EYE03		EYE03			3907
kota3			MACH_KOTA3		KOTA3			3908
pscpe			MACH_PSCPE		PSCPE			3910
akt1100			MACH_AKT1100		AKT1100			3911
pcaaxl2			MACH_PCAAXL2		PCAAXL2			3912
primodd_ct		MACH_PRIMODD_CT		PRIMODD_CT		3913
nsbc			MACH_NSBC		NSBC			3914
meson2_skt		MACH_MESON2_SKT		MESON2_SKT		3915
meson2_ref		MACH_MESON2_REF		MESON2_REF		3916
ccardwmx28js		MACH_CCARDWMX28JS	CCARDWMX28JS		3917
ccardmx28js		MACH_CCARDMX28JS	CCARDMX28JS		3918
indico			MACH_INDICO		INDICO			3919
msm8960dt		MACH_MSM8960DT		MSM8960DT		3920
primods			MACH_PRIMODS		PRIMODS			3921
beluga_m1388		MACH_BELUGA_M1388	BELUGA_M1388		3922
primotd			MACH_PRIMOTD		PRIMOTD			3923
varan_master		MACH_VARAN_MASTER	VARAN_MASTER		3924
primodd			MACH_PRIMODD		PRIMODD			3925
jetduo			MACH_JETDUO		JETDUO			3926
mx53_umobo		MACH_MX53_UMOBO		MX53_UMOBO		3927
trats			MACH_TRATS		TRATS			3928
starcraft		MACH_STARCRAFT		STARCRAFT		3929
qseven_tegra2		MACH_QSEVEN_TEGRA2	QSEVEN_TEGRA2		3930
lichee_sun4i_devbd	MACH_LICHEE_SUN4I_DEVBD	LICHEE_SUN4I_DEVBD	3931
movenow			MACH_MOVENOW		MOVENOW			3932
golf_u			MACH_GOLF_U		GOLF_U			3933
msm7627a_evb		MACH_MSM7627A_EVB	MSM7627A_EVB		3934
rambo			MACH_RAMBO		RAMBO			3935
golfu			MACH_GOLFU		GOLFU			3936
mango310		MACH_MANGO310		MANGO310		3937
dns343			MACH_DNS343		DNS343			3938
var_som_om44		MACH_VAR_SOM_OM44	VAR_SOM_OM44		3939
naon			MACH_NAON		NAON			3940
vp4000			MACH_VP4000		VP4000			3941
impcard			MACH_IMPCARD		IMPCARD			3942
smoovcam		MACH_SMOOVCAM		SMOOVCAM		3943
cobham3725		MACH_COBHAM3725		COBHAM3725		3944
cobham3730		MACH_COBHAM3730		COBHAM3730		3945
cobham3703		MACH_COBHAM3703		COBHAM3703		3946
quetzal			MACH_QUETZAL		QUETZAL			3947
apq8064_cdp		MACH_APQ8064_CDP	APQ8064_CDP		3948
apq8064_mtp		MACH_APQ8064_MTP	APQ8064_MTP		3949
apq8064_fluid		MACH_APQ8064_FLUID	APQ8064_FLUID		3950
apq8064_liquid		MACH_APQ8064_LIQUID	APQ8064_LIQUID		3951
mango210		MACH_MANGO210		MANGO210		3952
mango100		MACH_MANGO100		MANGO100		3953
mango24			MACH_MANGO24		MANGO24			3954
mango64			MACH_MANGO64		MANGO64			3955
nsa320			MACH_NSA320		NSA320			3956
elv_ccu2		MACH_ELV_CCU2		ELV_CCU2		3957
triton_x00		MACH_TRITON_X00		TRITON_X00		3958
triton_1500_2000	MACH_TRITON_1500_2000	TRITON_1500_2000	3959
pogoplugv4		MACH_POGOPLUGV4		POGOPLUGV4		3960
venus_cl		MACH_VENUS_CL		VENUS_CL		3961
vulcano_g20		MACH_VULCANO_G20	VULCANO_G20		3962
sgs_i9100		MACH_SGS_I9100		SGS_I9100		3963
stsv2			MACH_STSV2		STSV2			3964
csb1724			MACH_CSB1724		CSB1724			3965
omapl138_lcdk		MACH_OMAPL138_LCDK	OMAPL138_LCDK		3966
pvd_mx25		MACH_PVD_MX25		PVD_MX25		3968
meson6_skt		MACH_MESON6_SKT		MESON6_SKT		3969
meson6_ref		MACH_MESON6_REF		MESON6_REF		3970
pxm			MACH_PXM		PXM			3971
pogoplugv3		MACH_POGOPLUGV3		POGOPLUGV3		3973
mlp89626		MACH_MLP89626		MLP89626		3974
iomegahmndce		MACH_IOMEGAHMNDCE	IOMEGAHMNDCE		3975
pogoplugv3pci		MACH_POGOPLUGV3PCI	POGOPLUGV3PCI		3976
bntv250			MACH_BNTV250		BNTV250			3977
mx53_qseven		MACH_MX53_QSEVEN	MX53_QSEVEN		3978
gtl_it1100		MACH_GTL_IT1100		GTL_IT1100		3979
mx6q_sabresd		MACH_MX6Q_SABRESD	MX6Q_SABRESD		3980
mt4			MACH_MT4		MT4			3981
jumbo_d			MACH_JUMBO_D		JUMBO_D			3982
jumbo_i			MACH_JUMBO_I		JUMBO_I			3983
fs20_dmp		MACH_FS20_DMP		FS20_DMP		3984
dns320			MACH_DNS320		DNS320			3985
mx28bacos		MACH_MX28BACOS		MX28BACOS		3986
tl80			MACH_TL80		TL80			3987
polatis_nic_1001	MACH_POLATIS_NIC_1001	POLATIS_NIC_1001	3988
tely			MACH_TELY		TELY			3989
u8520			MACH_U8520		U8520			3990
manta			MACH_MANTA		MANTA			3991
mpq8064_cdp		MACH_MPQ8064_CDP	MPQ8064_CDP		3993
mpq8064_dtv		MACH_MPQ8064_DTV	MPQ8064_DTV		3995
dm368som		MACH_DM368SOM		DM368SOM		3996
gprisb2			MACH_GPRISB2		GPRISB2			3997
chammid			MACH_CHAMMID		CHAMMID			3998
seoul2			MACH_SEOUL2		SEOUL2			3999
omap4_nooktablet	MACH_OMAP4_NOOKTABLET	OMAP4_NOOKTABLET	4000
aalto			MACH_AALTO		AALTO			4001
metro			MACH_METRO		METRO			4002
cydm3730		MACH_CYDM3730		CYDM3730		4003
tqma53			MACH_TQMA53		TQMA53			4004
msm7627a_qrd3		MACH_MSM7627A_QRD3	MSM7627A_QRD3		4005
mx28_canby		MACH_MX28_CANBY		MX28_CANBY		4006
tiger			MACH_TIGER		TIGER			4007
pcats_9307_type_a	MACH_PCATS_9307_TYPE_A	PCATS_9307_TYPE_A	4008
pcats_9307_type_o	MACH_PCATS_9307_TYPE_O	PCATS_9307_TYPE_O	4009
pcats_9307_type_r	MACH_PCATS_9307_TYPE_R	PCATS_9307_TYPE_R	4010
streamplug		MACH_STREAMPLUG		STREAMPLUG		4011
icechicken_dev		MACH_ICECHICKEN_DEV	ICECHICKEN_DEV		4012
hedgehog		MACH_HEDGEHOG		HEDGEHOG		4013
yusend_obc		MACH_YUSEND_OBC		YUSEND_OBC		4014
imxninja		MACH_IMXNINJA		IMXNINJA		4015
omap4_jarod		MACH_OMAP4_JAROD	OMAP4_JAROD		4016
eco5_pk			MACH_ECO5_PK		ECO5_PK			4017
qj2440			MACH_QJ2440		QJ2440			4018
mx6q_mercury		MACH_MX6Q_MERCURY	MX6Q_MERCURY		4019
cm6810			MACH_CM6810		CM6810			4020
omap4_torpedo		MACH_OMAP4_TORPEDO	OMAP4_TORPEDO		4021
nsa310			MACH_NSA310		NSA310			4022
tmx536			MACH_TMX536		TMX536			4023
ktt20			MACH_KTT20		KTT20			4024
dragonix		MACH_DRAGONIX		DRAGONIX		4025
lungching		MACH_LUNGCHING		LUNGCHING		4026
bulogics		MACH_BULOGICS		BULOGICS		4027
mx535_sx		MACH_MX535_SX		MX535_SX		4028
ngui3250		MACH_NGUI3250		NGUI3250		4029
salutec_dac		MACH_SALUTEC_DAC	SALUTEC_DAC		4030
loco			MACH_LOCO		LOCO			4031
ctera_plug_usi		MACH_CTERA_PLUG_USI	CTERA_PLUG_USI		4032
scepter			MACH_SCEPTER		SCEPTER			4033
sga			MACH_SGA		SGA			4034
p_81_j5			MACH_P_81_J5		P_81_J5			4035
p_81_o4			MACH_P_81_O4		P_81_O4			4036
msm8625_surf		MACH_MSM8625_SURF	MSM8625_SURF		4037
carallon_shark		MACH_CARALLON_SHARK	CARALLON_SHARK		4038
ordog			MACH_ORDOG		ORDOG			4040
puente_io		MACH_PUENTE_IO		PUENTE_IO		4041
msm8625_evb		MACH_MSM8625_EVB	MSM8625_EVB		4042
ev_am1707		MACH_EV_AM1707		EV_AM1707		4043
ev_am1707e2		MACH_EV_AM1707E2	EV_AM1707E2		4044
ev_am3517e2		MACH_EV_AM3517E2	EV_AM3517E2		4045
calabria		MACH_CALABRIA		CALABRIA		4046
ev_imx287		MACH_EV_IMX287		EV_IMX287		4047
erau			MACH_ERAU		ERAU			4048
sichuan			MACH_SICHUAN		SICHUAN			4049
davinci_da850		MACH_DAVINCI_DA850	DAVINCI_DA850		4051
omap138_trunarc		MACH_OMAP138_TRUNARC	OMAP138_TRUNARC		4052
bcm4761			MACH_BCM4761		BCM4761			4053
picasso_e2		MACH_PICASSO_E2		PICASSO_E2		4054
picasso_mf		MACH_PICASSO_MF		PICASSO_MF		4055
miro			MACH_MIRO		MIRO			4056
at91sam9g20ewon3	MACH_AT91SAM9G20EWON3	AT91SAM9G20EWON3	4057
yoyo			MACH_YOYO		YOYO			4058
windjkl			MACH_WINDJKL		WINDJKL			4059
monarudo		MACH_MONARUDO		MONARUDO		4060
batan			MACH_BATAN		BATAN			4061
tadao			MACH_TADAO		TADAO			4062
baso			MACH_BASO		BASO			4063
mahon			MACH_MAHON		MAHON			4064
villec2			MACH_VILLEC2		VILLEC2			4065
asi1230			MACH_ASI1230		ASI1230			4066
alaska			MACH_ALASKA		ALASKA			4067
swarco_shdsl2		MACH_SWARCO_SHDSL2	SWARCO_SHDSL2		4068
oxrtu			MACH_OXRTU		OXRTU			4069
omap5_panda		MACH_OMAP5_PANDA	OMAP5_PANDA		4070
c8000			MACH_C8000		C8000			4072
bje_display3_5		MACH_BJE_DISPLAY3_5	BJE_DISPLAY3_5		4073
picomod7		MACH_PICOMOD7		PICOMOD7		4074
picocom5		MACH_PICOCOM5		PICOCOM5		4075
qblissa8		MACH_QBLISSA8		QBLISSA8		4076
armstonea8		MACH_ARMSTONEA8		ARMSTONEA8		4077
netdcu14		MACH_NETDCU14		NETDCU14		4078
at91sam9x5_epiphan	MACH_AT91SAM9X5_EPIPHAN	AT91SAM9X5_EPIPHAN	4079
p2u			MACH_P2U		P2U			4080
doris			MACH_DORIS		DORIS			4081
j49			MACH_J49		J49			4082
vdss2e			MACH_VDSS2E		VDSS2E			4083
vc300			MACH_VC300		VC300			4084
ns115_pad_test		MACH_NS115_PAD_TEST	NS115_PAD_TEST		4085
ns115_pad_ref		MACH_NS115_PAD_REF	NS115_PAD_REF		4086
ns115_phone_test	MACH_NS115_PHONE_TEST	NS115_PHONE_TEST	4087
ns115_phone_ref		MACH_NS115_PHONE_REF	NS115_PHONE_REF		4088
golfc			MACH_GOLFC		GOLFC			4089
xerox_olympus		MACH_XEROX_OLYMPUS	XEROX_OLYMPUS		4090
mx6sl_arm2		MACH_MX6SL_ARM2		MX6SL_ARM2		4091
csb1701_csb1726		MACH_CSB1701_CSB1726	CSB1701_CSB1726		4092
at91sam9xeek		MACH_AT91SAM9XEEK	AT91SAM9XEEK		4093
ebv210			MACH_EBV210		EBV210			4094
msm7627a_qrd7		MACH_MSM7627A_QRD7	MSM7627A_QRD7		4095
svthin			MACH_SVTHIN		SVTHIN			4096
duovero			MACH_DUOVERO		DUOVERO			4097
chupacabra		MACH_CHUPACABRA		CHUPACABRA		4098
scorpion		MACH_SCORPION		SCORPION		4099
davinci_he_hmi10	MACH_DAVINCI_HE_HMI10	DAVINCI_HE_HMI10	4100
topkick			MACH_TOPKICK		TOPKICK			4101
m3_auguestrush		MACH_M3_AUGUESTRUSH	M3_AUGUESTRUSH		4102
ipc335x			MACH_IPC335X		IPC335X			4103
sun4i			MACH_SUN4I		SUN4I			4104
imx233_olinuxino	MACH_IMX233_OLINUXINO	IMX233_OLINUXINO	4105
k2_wl			MACH_K2_WL		K2_WL			4106
k2_ul			MACH_K2_UL		K2_UL			4107
k2_cl			MACH_K2_CL		K2_CL			4108
minbari_w		MACH_MINBARI_W		MINBARI_W		4109
minbari_m		MACH_MINBARI_M		MINBARI_M		4110
k035			MACH_K035		K035			4111
ariel			MACH_ARIEL		ARIEL			4112
arielsaarc		MACH_ARIELSAARC		ARIELSAARC		4113
arieldkb		MACH_ARIELDKB		ARIELDKB		4114
armadillo810		MACH_ARMADILLO810	ARMADILLO810		4115
tam335x			MACH_TAM335X		TAM335X			4116
grouper			MACH_GROUPER		GROUPER			4117
mpcsa21_9g20		MACH_MPCSA21_9G20	MPCSA21_9G20		4118
m6u_cpu			MACH_M6U_CPU		M6U_CPU			4119
davinci_dp10		MACH_DAVINCI_DP10	DAVINCI_DP10		4120
ginkgo			MACH_GINKGO		GINKGO			4121
cgt_qmx6		MACH_CGT_QMX6		CGT_QMX6		4122
profpga			MACH_PROFPGA		PROFPGA			4123
acfx100oc		MACH_ACFX100OC		ACFX100OC		4124
acfx100nb		MACH_ACFX100NB		ACFX100NB		4125
capricorn		MACH_CAPRICORN		CAPRICORN		4126
pisces			MACH_PISCES		PISCES			4127
aries			MACH_ARIES		ARIES			4128
cancer			MACH_CANCER		CANCER			4129
leo			MACH_LEO		LEO			4130
virgo			MACH_VIRGO		VIRGO			4131
sagittarius		MACH_SAGITTARIUS	SAGITTARIUS		4132
devil			MACH_DEVIL		DEVIL			4133
ballantines		MACH_BALLANTINES	BALLANTINES		4134
omap3_procerusvpu	MACH_OMAP3_PROCERUSVPU	OMAP3_PROCERUSVPU	4135
my27			MACH_MY27		MY27			4136
sun6i			MACH_SUN6I		SUN6I			4137
sun5i			MACH_SUN5I		SUN5I			4138
mx512_mx		MACH_MX512_MX		MX512_MX		4139
kzm9g			MACH_KZM9G		KZM9G			4140
vdstbn			MACH_VDSTBN		VDSTBN			4141
cfa10036		MACH_CFA10036		CFA10036		4142
cfa10049		MACH_CFA10049		CFA10049		4143
pcm051			MACH_PCM051		PCM051			4144
vybrid_vf7xx		MACH_VYBRID_VF7XX	VYBRID_VF7XX		4145
vybrid_vf6xx		MACH_VYBRID_VF6XX	VYBRID_VF6XX		4146
vybrid_vf5xx		MACH_VYBRID_VF5XX	VYBRID_VF5XX		4147
vybrid_vf4xx		MACH_VYBRID_VF4XX	VYBRID_VF4XX		4148
aria_g25		MACH_ARIA_G25		ARIA_G25		4149
bcm21553		MACH_BCM21553		BCM21553		4150
smdk5410		MACH_SMDK5410		SMDK5410		4151
lpc18xx			MACH_LPC18XX		LPC18XX			4152
oratisparty		MACH_ORATISPARTY	ORATISPARTY		4153
qseven			MACH_QSEVEN		QSEVEN			4154
gmv_generic		MACH_GMV_GENERIC	GMV_GENERIC		4155
th_link_eth		MACH_TH_LINK_ETH	TH_LINK_ETH		4156
tn_muninn		MACH_TN_MUNINN		TN_MUNINN		4157
rampage			MACH_RAMPAGE		RAMPAGE			4158
visstrim_mv10		MACH_VISSTRIM_MV10	VISSTRIM_MV10		4159
mx28_wilma		MACH_MX28_WILMA		MX28_WILMA		4164
msm8625_ffa		MACH_MSM8625_FFA	MSM8625_FFA		4166
vpu101			MACH_VPU101		VPU101			4167
baileys			MACH_BAILEYS		BAILEYS			4169
familybox		MACH_FAMILYBOX		FAMILYBOX		4170
ensemble_mx35		MACH_ENSEMBLE_MX35	ENSEMBLE_MX35		4171
sc_sps_1		MACH_SC_SPS_1		SC_SPS_1		4172
