# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Up to date versions of this file can be obtained from:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=download
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or visit:
#
#   http://www.arm.linux.org.uk/developer/machines/?action=new
#
# Last update: Mon Jan 9 12:56:42 2006
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
nexuspci		ARCH_NEXUSPCI		NEXUSPCI		3
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
tbox			ARCH_TBOX		TBOX			7
co285			ARCH_CO285		CO285			8
clps7110		ARCH_CLPS7110		CLPS7110		9
archimedes		ARCH_ARC		ARCHIMEDES		10
a5k			ARCH_A5K		A5K			11
etoile			ARCH_ETOILE		ETOILE			12
lacie_nas		ARCH_LACIE_NAS		LACIE_NAS		13
clps7500		ARCH_CLPS7500		CLPS7500		14
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
itsy			SA1100_ITSY		ITSY			18
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
ixp1200			ARCH_IXP1200		IXP1200			23
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
victor			SA1100_VICTOR		VICTOR			26
lart			SA1100_LART		LART			27
ranger			SA1100_RANGER		RANGER			28
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
fpic			SA1100_FPIC		FPIC			33
extenex1		SA1100_EXTENEX1		EXTENEX1		34
sherman			SA1100_SHERMAN		SHERMAN			35
accelent_sa		SA1100_ACCELENT		ACCELENT_SA		36
accelent_l7200		ARCH_L7200_ACCELENT	ACCELENT_L7200		37
netport			SA1100_NETPORT		NETPORT			38
pangolin		SA1100_PANGOLIN		PANGOLIN		39
yopy			SA1100_YOPY		YOPY			40
coolidge		SA1100_COOLIDGE		COOLIDGE		41
huw_webpanel		SA1100_HUW_WEBPANEL	HUW_WEBPANEL		42
spotme			ARCH_SPOTME		SPOTME			43
freebird		ARCH_FREEBIRD		FREEBIRD		44
ti925			ARCH_TI925		TI925			45
riscstation		ARCH_RISCSTATION	RISCSTATION		46
cavy			SA1100_CAVY		CAVY			47
jornada720		SA1100_JORNADA720	JORNADA720		48
omnimeter		SA1100_OMNIMETER	OMNIMETER		49
edb7211			ARCH_EDB7211		EDB7211			50
citygo			SA1100_CITYGO		CITYGO			51
pfs168			SA1100_PFS168		PFS168			52
spot			SA1100_SPOT		SPOT			53
flexanet		SA1100_FLEXANET		FLEXANET		54
webpal			ARCH_WEBPAL		WEBPAL			55
linpda			SA1100_LINPDA		LINPDA			56
anakin			ARCH_ANAKIN		ANAKIN			57
mvi			SA1100_MVI		MVI			58
jupiter			SA1100_JUPITER		JUPITER			59
psionw			ARCH_PSIONW		PSIONW			60
aln			SA1100_ALN		ALN			61
epxa			ARCH_CAMELOT		CAMELOT			62
gds2200			SA1100_GDS2200		GDS2200			63
psion_series7		SA1100_PSION_SERIES7	PSION_SERIES7		64
xfile			SA1100_XFILE		XFILE			65
accelent_ep9312		ARCH_ACCELENT_EP9312	ACCELENT_EP9312		66
ic200			ARCH_IC200		IC200			67
creditlart		SA1100_CREDITLART	CREDITLART		68
htm			SA1100_HTM		HTM			69
iq80310			ARCH_IQ80310		IQ80310			70
freebot			SA1100_FREEBOT		FREEBOT			71
entel			ARCH_ENTEL		ENTEL			72
enp3510			ARCH_ENP3510		ENP3510			73
trizeps			SA1100_TRIZEPS		TRIZEPS			74
nesa			SA1100_NESA		NESA			75
venus			ARCH_VENUS		VENUS			76
tardis			ARCH_TARDIS		TARDIS			77
mercury			ARCH_MERCURY		MERCURY			78
empeg			SA1100_EMPEG		EMPEG			79
adi_evb			ARCH_I80200FCC		I80200FCC		80
itt_cpb			SA1100_ITT_CPB		ITT_CPB			81
svc			SA1100_SVC		SVC			82
alpha2			SA1100_ALPHA2		ALPHA2			84
alpha1			SA1100_ALPHA1		ALPHA1			85
netarm			ARCH_NETARM		NETARM			86
simpad			SA1100_SIMPAD		SIMPAD			87
pda1			ARCH_PDA1		PDA1			88
lubbock			ARCH_LUBBOCK		LUBBOCK			89
aniko			ARCH_ANIKO		ANIKO			90
clep7212		ARCH_CLEP7212		CLEP7212		91
cs89712			ARCH_CS89712		CS89712			92
weararm			SA1100_WEARARM		WEARARM			93
possio_px		SA1100_POSSIO_PX	POSSIO_PX		94
sidearm			SA1100_SIDEARM		SIDEARM			95
stork			SA1100_STORK		STORK			96
shannon			SA1100_SHANNON		SHANNON			97
ace			ARCH_ACE		ACE			98
ballyarm		SA1100_BALLYARM		BALLYARM		99
simputer		SA1100_SIMPUTER		SIMPUTER		100
nexterm			SA1100_NEXTERM		NEXTERM			101
sa1100_elf		SA1100_SA1100_ELF	SA1100_ELF		102
gator			SA1100_GATOR		GATOR			103
granite			ARCH_GRANITE		GRANITE			104
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
pxa_idp			ARCH_PXA_IDP		PXA_IDP			110
plce			ARCH_PLCE		PLCE			111
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
murphy			ARCH_MEDALB		MEDALB			113
eagle			ARCH_EAGLE		EAGLE			114
dsc21			ARCH_DSC21		DSC21			115
dsc24			ARCH_DSC24		DSC24			116
ti5472			ARCH_TI5472		TI5472			117
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
uengine			ARCH_UENGINE		UENGINE			119
bluestem		SA1100_BLUESTEM		BLUESTEM		120
xingu8			ARCH_XINGU8		XINGU8			121
bushstb			ARCH_BUSHSTB		BUSHSTB			122
epsilon1		SA1100_EPSILON1		EPSILON1		123
balloon			SA1100_BALLOON		BALLOON			124
puppy			ARCH_PUPPY		PUPPY			125
elroy			SA1100_ELROY		ELROY			126
gms720			ARCH_GMS720		GMS720			127
s24x			ARCH_S24X		S24X			128
jtel_clep7312		ARCH_JTEL_CLEP7312	JTEL_CLEP7312		129
cx821xx			ARCH_CX821XX		CX821XX			130
edb7312			ARCH_EDB7312		EDB7312			131
bsa1110			SA1100_BSA1110		BSA1110			132
powerpin		ARCH_POWERPIN		POWERPIN		133
openarm			ARCH_OPENARM		OPENARM			134
whitechapel		SA1100_WHITECHAPEL	WHITECHAPEL		135
h3100			SA1100_H3100		H3100			136
h3800			SA1100_H3800		H3800			137
blue_v1			ARCH_BLUE_V1		BLUE_V1			138
pxa_cerf		ARCH_PXA_CERF		PXA_CERF		139
arm7tevb		ARCH_ARM7TEVB		ARM7TEVB		140
d7400			SA1100_D7400		D7400			141
piranha			ARCH_PIRANHA		PIRANHA			142
sbcamelot		SA1100_SBCAMELOT	SBCAMELOT		143
kings			SA1100_KINGS		KINGS			144
smdk2400		ARCH_SMDK2400		SMDK2400		145
collie			SA1100_COLLIE		COLLIE			146
idr			ARCH_IDR		IDR			147
badge4			SA1100_BADGE4		BADGE4			148
webnet			ARCH_WEBNET		WEBNET			149
d7300			SA1100_D7300		D7300			150
cep			SA1100_CEP		CEP			151
fortunet		ARCH_FORTUNET		FORTUNET		152
vc547x			ARCH_VC547X		VC547X			153
filewalker		SA1100_FILEWALKER	FILEWALKER		154
netgateway		SA1100_NETGATEWAY	NETGATEWAY		155
symbol2800		SA1100_SYMBOL2800	SYMBOL2800		156
suns			SA1100_SUNS		SUNS			157
frodo			SA1100_FRODO		FRODO			158
ms301			SA1100_MACH_TYTE_MS301	MACH_TYTE_MS301		159
mx1ads			ARCH_MX1ADS		MX1ADS			160
h7201			ARCH_H7201		H7201			161
h7202			ARCH_H7202		H7202			162
amico			ARCH_AMICO		AMICO			163
iam			SA1100_IAM		IAM			164
tt530			SA1100_TT530		TT530			165
sam2400			ARCH_SAM2400		SAM2400			166
jornada56x		SA1100_JORNADA56X	JORNADA56X		167
active			SA1100_ACTIVE		ACTIVE			168
iq80321			ARCH_IQ80321		IQ80321			169
wid			SA1100_WID		WID			170
sabinal			ARCH_SABINAL		SABINAL			171
ixp425_matacumbe	ARCH_IXP425_MATACUMBE	IXP425_MATACUMBE	172
miniprint		SA1100_MINIPRINT	MINIPRINT		173
adm510x			ARCH_ADM510X		ADM510X			174
svs200			SA1100_SVS200		SVS200			175
atg_tcu			ARCH_ATG_TCU		ATG_TCU			176
jornada820		SA1100_JORNADA820	JORNADA820		177
s3c44b0			ARCH_S3C44B0		S3C44B0			178
margis2			ARCH_MARGIS2		MARGIS2			179
ks8695			ARCH_KS8695		KS8695			180
brh			ARCH_BRH		BRH			181
s3c2410			ARCH_S3C2410		S3C2410			182
possio_px30		ARCH_POSSIO_PX30	POSSIO_PX30		183
s3c2800			ARCH_S3C2800		S3C2800			184
fleetwood		SA1100_FLEETWOOD	FLEETWOOD		185
omaha			ARCH_OMAHA		OMAHA			186
ta7			ARCH_TA7		TA7			187
nova			SA1100_NOVA		NOVA			188
hmk			ARCH_HMK		HMK			189
karo			ARCH_KARO		KARO			190
fester			SA1100_FESTER		FESTER			191
gpi			ARCH_GPI		GPI			192
smdk2410		ARCH_SMDK2410		SMDK2410		193
i519			ARCH_I519		I519			194
nexio			SA1100_NEXIO		NEXIO			195
bitbox			SA1100_BITBOX		BITBOX			196
g200			SA1100_G200		G200			197
gill			SA1100_GILL		GILL			198
pxa_mercury		ARCH_PXA_MERCURY	PXA_MERCURY		199
ceiva			ARCH_CEIVA		CEIVA			200
fret			SA1100_FRET		FRET			201
emailphone		SA1100_EMAILPHONE	EMAILPHONE		202
h3900			ARCH_H3900		H3900			203
pxa1			ARCH_PXA1		PXA1			204
koan369			SA1100_KOAN369		KOAN369			205
cogent			ARCH_COGENT		COGENT			206
esl_simputer		ARCH_ESL_SIMPUTER	ESL_SIMPUTER		207
esl_simputer_clr	ARCH_ESL_SIMPUTER_CLR	ESL_SIMPUTER_CLR	208
esl_simputer_bw		ARCH_ESL_SIMPUTER_BW	ESL_SIMPUTER_BW		209
hhp_cradle		ARCH_HHP_CRADLE		HHP_CRADLE		210
he500			ARCH_HE500		HE500			211
inhandelf2		SA1100_INHANDELF2	INHANDELF2		212
inhandftip		SA1100_INHANDFTIP	INHANDFTIP		213
dnp1110			SA1100_DNP1110		DNP1110			214
pnp1110			SA1100_PNP1110		PNP1110			215
csb226			ARCH_CSB226		CSB226			216
arnold			SA1100_ARNOLD		ARNOLD			217
voiceblue		MACH_VOICEBLUE		VOICEBLUE		218
jz8028			ARCH_JZ8028		JZ8028			219
h5400			ARCH_H5400		H5400			220
forte			SA1100_FORTE		FORTE			221
acam			SA1100_ACAM		ACAM			222
abox			SA1100_ABOX		ABOX			223
atmel			ARCH_ATMEL		ATMEL			224
sitsang			ARCH_SITSANG		SITSANG			225
cpu1110lcdnet		SA1100_CPU1110LCDNET	CPU1110LCDNET		226
mpl_vcma9		ARCH_MPL_VCMA9		MPL_VCMA9		227
opus_a1			ARCH_OPUS_A1		OPUS_A1			228
daytona			ARCH_DAYTONA		DAYTONA			229
killbear		SA1100_KILLBEAR		KILLBEAR		230
yoho			ARCH_YOHO		YOHO			231
jasper			ARCH_JASPER		JASPER			232
dsc25			ARCH_DSC25		DSC25			233
omap_innovator		MACH_OMAP_INNOVATOR	OMAP_INNOVATOR		234
mnci			ARCH_RAMSES		RAMSES			235
s28x			ARCH_S28X		S28X			236
mport3			ARCH_MPORT3		MPORT3			237
pxa_eagle250		ARCH_PXA_EAGLE250	PXA_EAGLE250		238
pdb			ARCH_PDB		PDB			239
blue_2g			SA1100_BLUE_2G		BLUE_2G			240
bluearch		SA1100_BLUEARCH		BLUEARCH		241
ixdp2400		ARCH_IXDP2400		IXDP2400		242
ixdp2800		ARCH_IXDP2800		IXDP2800		243
explorer		SA1100_EXPLORER		EXPLORER		244
ixdp425			ARCH_IXDP425		IXDP425			245
chimp			ARCH_CHIMP		CHIMP			246
stork_nest		ARCH_STORK_NEST		STORK_NEST		247
stork_egg		ARCH_STORK_EGG		STORK_EGG		248
wismo			SA1100_WISMO		WISMO			249
ezlinx			ARCH_EZLINX		EZLINX			250
at91rm9200		ARCH_AT91RM9200		AT91RM9200		251
orion			ARCH_ORION		ORION			252
neptune			ARCH_NEPTUNE		NEPTUNE			253
hackkit			SA1100_HACKKIT		HACKKIT			254
pxa_wins30		ARCH_PXA_WINS30		PXA_WINS30		255
lavinna			SA1100_LAVINNA		LAVINNA			256
pxa_uengine		ARCH_PXA_UENGINE	PXA_UENGINE		257
innokom			ARCH_INNOKOM		INNOKOM			258
bms			ARCH_BMS		BMS			259
ixcdp1100		ARCH_IXCDP1100		IXCDP1100		260
prpmc1100		ARCH_PRPMC1100		PRPMC1100		261
at91rm9200dk		ARCH_AT91RM9200DK	AT91RM9200DK		262
armstick		ARCH_ARMSTICK		ARMSTICK		263
armonie			ARCH_ARMONIE		ARMONIE			264
mport1			ARCH_MPORT1		MPORT1			265
s3c5410			ARCH_S3C5410		S3C5410			266
zcp320a			ARCH_ZCP320A		ZCP320A			267
i_box			ARCH_I_BOX		I_BOX			268
stlc1502		ARCH_STLC1502		STLC1502		269
siren			ARCH_SIREN		SIREN			270
greenlake		ARCH_GREENLAKE		GREENLAKE		271
argus			ARCH_ARGUS		ARGUS			272
combadge		SA1100_COMBADGE		COMBADGE		273
rokepxa			ARCH_ROKEPXA		ROKEPXA			274
cintegrator		ARCH_CINTEGRATOR	CINTEGRATOR		275
guidea07		ARCH_GUIDEA07		GUIDEA07		276
tat257			ARCH_TAT257		TAT257			277
igp2425			ARCH_IGP2425		IGP2425			278
bluegrama		ARCH_BLUEGRAMMA		BLUEGRAMMA		279
ipod			ARCH_IPOD		IPOD			280
adsbitsyx		ARCH_ADSBITSYX		ADSBITSYX		281
trizeps2		ARCH_TRIZEPS2		TRIZEPS2		282
viper			ARCH_VIPER		VIPER			283
adsbitsyplus		SA1100_ADSBITSYPLUS	ADSBITSYPLUS		284
adsagc			SA1100_ADSAGC		ADSAGC			285
stp7312			ARCH_STP7312		STP7312			286
nx_phnx			MACH_NX_PHNX		NX_PHNX			287
wep_ep250		ARCH_WEP_EP250		WEP_EP250		288
inhandelf3		ARCH_INHANDELF3		INHANDELF3		289
adi_coyote		ARCH_ADI_COYOTE		ADI_COYOTE		290
iyonix			ARCH_IYONIX		IYONIX			291
damicam1		ARCH_DAMICAM_SA1110	DAMICAM_SA1110		292
meg03			ARCH_MEG03		MEG03			293
pxa_whitechapel		ARCH_PXA_WHITECHAPEL	PXA_WHITECHAPEL		294
nwsc			ARCH_NWSC		NWSC			295
nwlarm			ARCH_NWLARM		NWLARM			296
ixp425_mguard		ARCH_IXP425_MGUARD	IXP425_MGUARD		297
pxa_netdcu4		ARCH_PXA_NETDCU4	PXA_NETDCU4		298
ixdp2401		ARCH_IXDP2401		IXDP2401		299
ixdp2801		ARCH_IXDP2801		IXDP2801		300
zodiac			ARCH_ZODIAC		ZODIAC			301
armmodul		ARCH_ARMMODUL		ARMMODUL		302
ketop			SA1100_KETOP		KETOP			303
av7200			ARCH_AV7200		AV7200			304
arch_ti925		ARCH_ARCH_TI925		ARCH_TI925		305
acq200			ARCH_ACQ200		ACQ200			306
pt_dafit		SA1100_PT_DAFIT		PT_DAFIT		307
ihba			ARCH_IHBA		IHBA			308
quinque			ARCH_QUINQUE		QUINQUE			309
nimbraone		ARCH_NIMBRAONE		NIMBRAONE		310
nimbra29x		ARCH_NIMBRA29X		NIMBRA29X		311
nimbra210		ARCH_NIMBRA210		NIMBRA210		312
hhp_d95xx		ARCH_HHP_D95XX		HHP_D95XX		313
labarm			ARCH_LABARM		LABARM			314
comcerto		ARCH_M825XX		M825XX			315
m7100			SA1100_M7100		M7100			316
nipc2			ARCH_NIPC2		NIPC2			317
fu7202			ARCH_FU7202		FU7202			318
adsagx			ARCH_ADSAGX		ADSAGX			319
pxa_pooh		ARCH_PXA_POOH		PXA_POOH		320
bandon			ARCH_BANDON		BANDON			321
pcm7210			ARCH_PCM7210		PCM7210			322
nms9200			ARCH_NMS9200		NMS9200			323
logodl			ARCH_LOGODL		LOGODL			324
m7140			SA1100_M7140		M7140			325
korebot			ARCH_KOREBOT		KOREBOT			326
iq31244			ARCH_IQ31244		IQ31244			327
koan393			SA1100_KOAN393		KOAN393			328
inhandftip3		ARCH_INHANDFTIP3	INHANDFTIP3		329
gonzo			ARCH_GONZO		GONZO			330
bast			ARCH_BAST		BAST			331
scanpass		ARCH_SCANPASS		SCANPASS		332
ep7312_pooh		ARCH_EP7312_POOH	EP7312_POOH		333
ta7s			ARCH_TA7S		TA7S			334
ta7v			ARCH_TA7V		TA7V			335
icarus			SA1100_ICARUS		ICARUS			336
h1900			ARCH_H1900		H1900			337
gemini			SA1100_GEMINI		GEMINI			338
axim			ARCH_AXIM		AXIM			339
audiotron		ARCH_AUDIOTRON		AUDIOTRON		340
h2200			ARCH_H2200		H2200			341
loox600			ARCH_LOOX600		LOOX600			342
niop			ARCH_NIOP		NIOP			343
dm310			ARCH_DM310		DM310			344
seedpxa_c2		ARCH_SEEDPXA_C2		SEEDPXA_C2		345
ixp4xx_mguardpci	ARCH_IXP4XX_MGUARD_PCI	IXP4XX_MGUARD_PCI	346
h1940			ARCH_H1940		H1940			347
scorpio			ARCH_SCORPIO		SCORPIO			348
viva			ARCH_VIVA		VIVA			349
pxa_xcard		ARCH_PXA_XCARD		PXA_XCARD		350
csb335			ARCH_CSB335		CSB335			351
ixrd425			ARCH_IXRD425		IXRD425			352
iq80315			ARCH_IQ80315		IQ80315			353
nmp7312			ARCH_NMP7312		NMP7312			354
cx861xx			ARCH_CX861XX		CX861XX			355
enp2611			ARCH_ENP2611		ENP2611			356
xda			SA1100_XDA		XDA			357
csir_ims		ARCH_CSIR_IMS		CSIR_IMS		358
ixp421_dnaeeth		ARCH_IXP421_DNAEETH	IXP421_DNAEETH		359
pocketserv9200		ARCH_POCKETSERV9200	POCKETSERV9200		360
toto			ARCH_TOTO		TOTO			361
s3c2440			ARCH_S3C2440		S3C2440			362
ks8695p			ARCH_KS8695P		KS8695P			363
se4000			ARCH_SE4000		SE4000			364
quadriceps		ARCH_QUADRICEPS		QUADRICEPS		365
bronco			ARCH_BRONCO		BRONCO			366
esl_wireless_tab	ARCH_ESL_WIRELESS_TABLETESL_WIRELESS_TABLET	367
esl_sofcomp		ARCH_ESL_SOFCOMP	ESL_SOFCOMP		368
s5c7375			ARCH_S5C7375		S5C7375			369
spearhead		ARCH_SPEARHEAD		SPEARHEAD		370
pantera			ARCH_PANTERA		PANTERA			371
prayoglite		ARCH_PRAYOGLITE		PRAYOGLITE		372
gumstix			ARCH_GUMSTIK		GUMSTIK			373
rcube			ARCH_RCUBE		RCUBE			374
rea_olv			ARCH_REA_OLV		REA_OLV			375
pxa_iphone		ARCH_PXA_IPHONE		PXA_IPHONE		376
s3c3410			ARCH_S3C3410		S3C3410			377
espd_4510b		ARCH_ESPD_4510B		ESPD_4510B		378
mp1x			ARCH_MP1X		MP1X			379
at91rm9200tb		ARCH_AT91RM9200TB	AT91RM9200TB		380
adsvgx			ARCH_ADSVGX		ADSVGX			381
omap_h2			MACH_OMAP_H2		OMAP_H2			382
pelee			ARCH_PELEE		PELEE			383
e740			MACH_E740		E740			384
iq80331			ARCH_IQ80331		IQ80331			385
versatile_pb		ARCH_VERSATILE_PB	VERSATILE_PB		387
kev7a400		MACH_KEV7A400		KEV7A400		388
lpd7a400		MACH_LPD7A400		LPD7A400		389
lpd7a404		MACH_LPD7A404		LPD7A404		390
fujitsu_camelot		ARCH_FUJITSU_CAMELOT	FUJITSU_CAMELOT		391
janus2m			ARCH_JANUS2M		JANUS2M			392
embtf			MACH_EMBTF		EMBTF			393
hpm			MACH_HPM		HPM			394
smdk2410tk		MACH_SMDK2410TK		SMDK2410TK		395
smdk2410aj		MACH_SMDK2410AJ		SMDK2410AJ		396
streetracer		MACH_STREETRACER	STREETRACER		397
eframe			MACH_EFRAME		EFRAME			398
csb337			MACH_CSB337		CSB337			399
pxa_lark		MACH_PXA_LARK		PXA_LARK		400
pxa_pnp2110		MACH_PNP2110		PNP2110			401
tcc72x			MACH_TCC72X		TCC72X			402
altair			MACH_ALTAIR		ALTAIR			403
kc3			MACH_KC3		KC3			404
sinteftd		MACH_SINTEFTD		SINTEFTD		405
mainstone		MACH_MAINSTONE		MAINSTONE		406
aday4x			MACH_ADAY4X		ADAY4X			407
lite300			MACH_LITE300		LITE300			408
s5c7376			MACH_S5C7376		S5C7376			409
mt02			MACH_MT02		MT02			410
mport3s			MACH_MPORT3S		MPORT3S			411
ra_alpha		MACH_RA_ALPHA		RA_ALPHA		412
xcep			MACH_XCEP		XCEP			413
arcom_vulcan		MACH_ARCOM_VULCAN	ARCOM_VULCAN		414
stargate		MACH_STARGATE		STARGATE		415
armadilloj		MACH_ARMADILLOJ		ARMADILLOJ		416
elroy_jack		MACH_ELROY_JACK		ELROY_JACK		417
backend			MACH_BACKEND		BACKEND			418
s5linbox		MACH_S5LINBOX		S5LINBOX		419
nomadik			MACH_NOMADIK		NOMADIK			420
ia_cpu_9200		MACH_IA_CPU_9200	IA_CPU_9200		421
at91_bja1		MACH_AT91_BJA1		AT91_BJA1		422
corgi			MACH_CORGI		CORGI			423
poodle			MACH_POODLE		POODLE			424
ten			MACH_TEN		TEN			425
roverp5p		MACH_ROVERP5P		ROVERP5P		426
sc2700			MACH_SC2700		SC2700			427
ex_eagle		MACH_EX_EAGLE		EX_EAGLE		428
nx_pxa12		MACH_NX_PXA12		NX_PXA12		429
nx_pxa5			MACH_NX_PXA5		NX_PXA5			430
blackboard2		MACH_BLACKBOARD2	BLACKBOARD2		431
i819			MACH_I819		I819			432
ixmb995e		MACH_IXMB995E		IXMB995E		433
skyrider		MACH_SKYRIDER		SKYRIDER		434
skyhawk			MACH_SKYHAWK		SKYHAWK			435
enterprise		MACH_ENTERPRISE		ENTERPRISE		436
dep2410			MACH_DEP2410		DEP2410			437
armcore			MACH_ARMCORE		ARMCORE			438
hobbit			MACH_HOBBIT		HOBBIT			439
h7210			MACH_H7210		H7210			440
pxa_netdcu5		MACH_PXA_NETDCU5	PXA_NETDCU5		441
acc			MACH_ACC		ACC			442
esl_sarva		MACH_ESL_SARVA		ESL_SARVA		443
xm250			MACH_XM250		XM250			444
t6tc1xb			MACH_T6TC1XB		T6TC1XB			445
ess710			MACH_ESS710		ESS710			446
mx31ads			MACH_MX31ADS		MX31ADS			447
himalaya		MACH_HIMALAYA		HIMALAYA		448
bolfenk			MACH_BOLFENK		BOLFENK			449
at91rm9200kr		MACH_AT91RM9200KR	AT91RM9200KR		450
edb9312			MACH_EDB9312		EDB9312			451
omap_generic		MACH_OMAP_GENERIC	OMAP_GENERIC		452
aximx3			MACH_AXIMX3		AXIMX3			453
eb67xdip		MACH_EB67XDIP		EB67XDIP		454
webtxs			MACH_WEBTXS		WEBTXS			455
hawk			MACH_HAWK		HAWK			456
ccat91sbc001		MACH_CCAT91SBC001	CCAT91SBC001		457
expresso		MACH_EXPRESSO		EXPRESSO		458
h4000			MACH_H4000		H4000			459
dino			MACH_DINO		DINO			460
ml675k			MACH_ML675K		ML675K			461
edb9301			MACH_EDB9301		EDB9301			462
edb9315			MACH_EDB9315		EDB9315			463
reciva_tt		MACH_RECIVA_TT		RECIVA_TT		464
cstcb01			MACH_CSTCB01		CSTCB01			465
cstcb1			MACH_CSTCB1		CSTCB1			466
shadwell		MACH_SHADWELL		SHADWELL		467
goepel263		MACH_GOEPEL263		GOEPEL263		468
acq100			MACH_ACQ100		ACQ100			469
mx1fs2			MACH_MX1FS2		MX1FS2			470
hiptop_g1		MACH_HIPTOP_G1		HIPTOP_G1		471
sparky			MACH_SPARKY		SPARKY			472
ns9750			MACH_NS9750		NS9750			473
phoenix			MACH_PHOENIX		PHOENIX			474
vr1000			MACH_VR1000		VR1000			475
deisterpxa		MACH_DEISTERPXA		DEISTERPXA		476
bcm1160			MACH_BCM1160		BCM1160			477
pcm022			MACH_PCM022		PCM022			478
adsgcx			MACH_ADSGCX		ADSGCX			479
dreadnaught		MACH_DREADNAUGHT	DREADNAUGHT		480
dm320			MACH_DM320		DM320			481
markov			MACH_MARKOV		MARKOV			482
cos7a400		MACH_COS7A400		COS7A400		483
milano			MACH_MILANO		MILANO			484
ue9328			MACH_UE9328		UE9328			485
uex255			MACH_UEX255		UEX255			486
ue2410			MACH_UE2410		UE2410			487
a620			MACH_A620		A620			488
ocelot			MACH_OCELOT		OCELOT			489
cheetah			MACH_CHEETAH		CHEETAH			490
omap_perseus2		MACH_OMAP_PERSEUS2	OMAP_PERSEUS2		491
zvue			MACH_ZVUE		ZVUE			492
roverp1			MACH_ROVERP1		ROVERP1			493
asidial2		MACH_ASIDIAL2		ASIDIAL2		494
s3c24a0			MACH_S3C24A0		S3C24A0			495
e800			MACH_E800		E800			496
e750			MACH_E750		E750			497
s3c5500			MACH_S3C5500		S3C5500			498
smdk5500		MACH_SMDK5500		SMDK5500		499
signalsync		MACH_SIGNALSYNC		SIGNALSYNC		500
nbc			MACH_NBC		NBC			501
kodiak			MACH_KODIAK		KODIAK			502
netbookpro		MACH_NETBOOKPRO		NETBOOKPRO		503
hw90200			MACH_HW90200		HW90200			504
condor			MACH_CONDOR		CONDOR			505
cup			MACH_CUP		CUP			506
kite			MACH_KITE		KITE			507
scb9328			MACH_SCB9328		SCB9328			508
omap_h3			MACH_OMAP_H3		OMAP_H3			509
omap_h4			MACH_OMAP_H4		OMAP_H4			510
n10			MACH_N10		N10			511
montejade		MACH_MONTAJADE		MONTAJADE		512
sg560			MACH_SG560		SG560			513
dp1000			MACH_DP1000		DP1000			514
omap_osk		MACH_OMAP_OSK		OMAP_OSK		515
rg100v3			MACH_RG100V3		RG100V3			516
mx2ads			MACH_MX2ADS		MX2ADS			517
pxa_kilo		MACH_PXA_KILO		PXA_KILO		518
ixp4xx_eagle		MACH_IXP4XX_EAGLE	IXP4XX_EAGLE		519
tosa			MACH_TOSA		TOSA			520
mb2520f			MACH_MB2520F		MB2520F			521
emc1000			MACH_EMC1000		EMC1000			522
tidsc25			MACH_TIDSC25		TIDSC25			523
akcpmxl			MACH_AKCPMXL		AKCPMXL			524
av3xx			MACH_AV3XX		AV3XX			525
avila			MACH_AVILA		AVILA			526
pxa_mpm10		MACH_PXA_MPM10		PXA_MPM10		527
pxa_kyanite		MACH_PXA_KYANITE	PXA_KYANITE		528
sgold			MACH_SGOLD		SGOLD			529
oscar			MACH_OSCAR		OSCAR			530
epxa4usb2		MACH_EPXA4USB2		EPXA4USB2		531
xsengine		MACH_XSENGINE		XSENGINE		532
ip600			MACH_IP600		IP600			533
mcan2			MACH_MCAN2		MCAN2			534
ddi_blueridge		MACH_DDI_BLUERIDGE	DDI_BLUERIDGE		535
skyminder		MACH_SKYMINDER		SKYMINDER		536
lpd79520		MACH_LPD79520		LPD79520		537
edb9302			MACH_EDB9302		EDB9302			538
hw90340			MACH_HW90340		HW90340			539
cip_box			MACH_CIP_BOX		CIP_BOX			540
ivpn			MACH_IVPN		IVPN			541
rsoc2			MACH_RSOC2		RSOC2			542
husky			MACH_HUSKY		HUSKY			543
boxer			MACH_BOXER		BOXER			544
shepherd		MACH_SHEPHERD		SHEPHERD		545
aml42800aa		MACH_AML42800AA		AML42800AA		546
ml674001		MACH_MACH_TYPE_ML674001	MACH_TYPE_ML674001	547
lpc2294			MACH_LPC2294		LPC2294			548
switchgrass		MACH_SWITCHGRASS	SWITCHGRASS		549
ens_cmu			MACH_ENS_CMU		ENS_CMU			550
mm6_sdb			MACH_MM6_SDB		MM6_SDB			551
saturn			MACH_SATURN		SATURN			552
argonplusevb		MACH_ARGONPLUSEVB	ARGONPLUSEVB		553
scma11evb		MACH_SCMA11EVB		SCMA11EVB		554
smdk2800		MACH_SMDK2800		SMDK2800		555
mtwilson		MACH_MTWILSON		MTWILSON		556
ziti			MACH_ZITI		ZITI			557
grandfather		MACH_GRANDFATHER	GRANDFATHER		558
tengine			MACH_TENGINE		TENGINE			559
s3c2460			MACH_S3C2460		S3C2460			560
pdm			MACH_PDM		PDM			561
h4700			MACH_H4700		H4700			562
h6300			MACH_H6300		H6300			563
rz1700			MACH_RZ1700		RZ1700			564
a716			MACH_A716		A716			565
estk2440a		MACH_ESTK2440A		ESTK2440A		566
atwixp425		MACH_ATWIXP425		ATWIXP425		567
csb336			MACH_CSB336		CSB336			568
rirm2			MACH_RIRM2		RIRM2			569
cx23518			MACH_CX23518		CX23518			570
cx2351x			MACH_CX2351X		CX2351X			571
computime		MACH_COMPUTIME		COMPUTIME		572
izarus			MACH_IZARUS		IZARUS			573
pxa_rts			MACH_RTS		RTS			574
se5100			MACH_SE5100		SE5100			575
s3c2510			MACH_S3C2510		S3C2510			576
csb437tl		MACH_CSB437TL		CSB437TL		577
slauson			MACH_SLAUSON		SLAUSON			578
pearlriver		MACH_PEARLRIVER		PEARLRIVER		579
tdc_p210		MACH_TDC_P210		TDC_P210		580
sg580			MACH_SG580		SG580			581
wrsbcarm7		MACH_WRSBCARM7		WRSBCARM7		582
ipd			MACH_IPD		IPD			583
pxa_dnp2110		MACH_PXA_DNP2110	PXA_DNP2110		584
xaeniax			MACH_XAENIAX		XAENIAX			585
somn4250		MACH_SOMN4250		SOMN4250		586
pleb2			MACH_PLEB2		PLEB2			587
cornwallis		MACH_CORNWALLIS		CORNWALLIS		588
gurney_drv		MACH_GURNEY_DRV		GURNEY_DRV		589
chaffee			MACH_CHAFFEE		CHAFFEE			590
rms101			MACH_RMS101		RMS101			591
rx3715			MACH_RX3715		RX3715			592
swift			MACH_SWIFT		SWIFT			593
roverp7			MACH_ROVERP7		ROVERP7			594
pr818s			MACH_PR818S		PR818S			595
trxpro			MACH_TRXPRO		TRXPRO			596
nslu2			MACH_NSLU2		NSLU2			597
e400			MACH_E400		E400			598
trab			MACH_TRAB		TRAB			599
cmc_pu2			MACH_CMC_PU2		CMC_PU2			600
fulcrum			MACH_FULCRUM		FULCRUM			601
netgate42x		MACH_NETGATE42X		NETGATE42X		602
str710			MACH_STR710		STR710			603
ixdpg425		MACH_IXDPG425		IXDPG425		604
tomtomgo		MACH_TOMTOMGO		TOMTOMGO		605
versatile_ab		MACH_VERSATILE_AB	VERSATILE_AB		606
edb9307			MACH_EDB9307		EDB9307			607
sg565			MACH_SG565		SG565			608
lpd79524		MACH_LPD79524		LPD79524		609
lpd79525		MACH_LPD79525		LPD79525		610
rms100			MACH_RMS100		RMS100			611
kb9200			MACH_KB9200		KB9200			612
sx1			MACH_SX1		SX1			613
hms39c7092		MACH_HMS39C7092		HMS39C7092		614
armadillo		MACH_ARMADILLO		ARMADILLO		615
ipcu			MACH_IPCU		IPCU			616
loox720			MACH_LOOX720		LOOX720			617
ixdp465			MACH_IXDP465		IXDP465			618
ixdp2351		MACH_IXDP2351		IXDP2351		619
adsvix			MACH_ADSVIX		ADSVIX			620
dm270			MACH_DM270		DM270			621
socltplus		MACH_SOCLTPLUS		SOCLTPLUS		622
ecia			MACH_ECIA		ECIA			623
cm4008			MACH_CM4008		CM4008			624
p2001			MACH_P2001		P2001			625
twister			MACH_TWISTER		TWISTER			626
mudshark		MACH_MUDSHARK		MUDSHARK		627
hb2			MACH_HB2		HB2			628
iq80332			MACH_IQ80332		IQ80332			629
sendt			MACH_SENDT		SENDT			630
mx2jazz			MACH_MX2JAZZ		MX2JAZZ			631
multiio			MACH_MULTIIO		MULTIIO			632
hrdisplay		MACH_HRDISPLAY		HRDISPLAY		633
scma11bb		MACH_SCMA11BB		SCMA11BB		634
trizeps3		MACH_TRIZEPS3		TRIZEPS3		635
zefeerdza		MACH_ZEFEERDZA		ZEFEERDZA		636
zefeerdzb		MACH_ZEFEERDZB		ZEFEERDZB		637
zefeerdzg		MACH_ZEFEERDZG		ZEFEERDZG		638
zefeerdzn		MACH_ZEFEERDZN		ZEFEERDZN		639
zefeerdzq		MACH_ZEFEERDZQ		ZEFEERDZQ		640
gtwx5715		MACH_GTWX5715		GTWX5715		641
astro_jack		MACH_ASTRO_JACK		ASTRO_JACK		643
tip03			MACH_TIP03		TIP03			644
a9200ec			MACH_A9200EC		A9200EC			645
pnx0105			MACH_PNX0105		PNX0105			646
adcpoecpu		MACH_ADCPOECPU		ADCPOECPU		647
csb637			MACH_CSB637		CSB637			648
ml69q6203		MACH_ML69Q6203		ML69Q6203		649
mb9200			MACH_MB9200		MB9200			650
kulun			MACH_KULUN		KULUN			651
snapper			MACH_SNAPPER		SNAPPER			652
optima			MACH_OPTIMA		OPTIMA			653
dlhsbc			MACH_DLHSBC		DLHSBC			654
x30			MACH_X30		X30			655
n30			MACH_N30		N30			656
manga_ks8695		MACH_MANGA_KS8695	MANGA_KS8695		657
ajax			MACH_AJAX		AJAX			658
nec_mp900		MACH_NEC_MP900		NEC_MP900		659
vvtk1000		MACH_VVTK1000		VVTK1000		661
kafa			MACH_KAFA		KAFA			662
vvtk3000		MACH_VVTK3000		VVTK3000		663
pimx1			MACH_PIMX1		PIMX1			664
ollie			MACH_OLLIE		OLLIE			665
skymax			MACH_SKYMAX		SKYMAX			666
jazz			MACH_JAZZ		JAZZ			667
tel_t3			MACH_TEL_T3		TEL_T3			668
aisino_fcr255		MACH_AISINO_FCR255	AISINO_FCR255		669
btweb			MACH_BTWEB		BTWEB			670
dbg_lh79520		MACH_DBG_LH79520	DBG_LH79520		671
cm41xx			MACH_CM41XX		CM41XX			672
ts72xx			MACH_TS72XX		TS72XX			673
nggpxa			MACH_NGGPXA		NGGPXA			674
csb535			MACH_CSB535		CSB535			675
csb536			MACH_CSB536		CSB536			676
pxa_trakpod		MACH_PXA_TRAKPOD	PXA_TRAKPOD		677
praxis			MACH_PRAXIS		PRAXIS			678
lh75411			MACH_LH75411		LH75411			679
otom			MACH_OTOM		OTOM			680
nexcoder_2440		MACH_NEXCODER_2440	NEXCODER_2440		681
loox410			MACH_LOOX410		LOOX410			682
westlake		MACH_WESTLAKE		WESTLAKE		683
nsb			MACH_NSB		NSB			684
esl_sarva_stn		MACH_ESL_SARVA_STN	ESL_SARVA_STN		685
esl_sarva_tft		MACH_ESL_SARVA_TFT	ESL_SARVA_TFT		686
esl_sarva_iad		MACH_ESL_SARVA_IAD	ESL_SARVA_IAD		687
esl_sarva_acc		MACH_ESL_SARVA_ACC	ESL_SARVA_ACC		688
typhoon			MACH_TYPHOON		TYPHOON			689
cnav			MACH_CNAV		CNAV			690
a730			MACH_A730		A730			691
netstar			MACH_NETSTAR		NETSTAR			692
supercon		MACH_PHASEFALE_SUPERCON	PHASEFALE_SUPERCON	693
shiva1100		MACH_SHIVA1100		SHIVA1100		694
etexsc			MACH_ETEXSC		ETEXSC			695
ixdpg465		MACH_IXDPG465		IXDPG465		696
a9m2410			MACH_A9M2410		A9M2410			697
a9m2440			MACH_A9M2440		A9M2440			698
a9m9750			MACH_A9M9750		A9M9750			699
a9m9360			MACH_A9M9360		A9M9360			700
unc90			MACH_UNC90		UNC90			701
eco920			MACH_ECO920		ECO920			702
satview			MACH_SATVIEW		SATVIEW			703
roadrunner		MACH_ROADRUNNER		ROADRUNNER		704
at91rm9200ek		MACH_AT91RM9200EK	AT91RM9200EK		705
gp32			MACH_GP32		GP32			706
gem			MACH_GEM		GEM			707
i858			MACH_I858		I858			708
hx2750			MACH_HX2750		HX2750			709
zeusevb			MACH_ZEUSEVB		ZEUSEVB			710
p700			MACH_P700		P700			711
cpe			MACH_CPE		CPE			712
spitz			MACH_SPITZ		SPITZ			713
nimbra340		MACH_NIMBRA340		NIMBRA340		714
lpc22xx			MACH_LPC22XX		LPC22XX			715
omap_comet3		MACH_COMET3		COMET3			716
omap_comet4		MACH_COMET4		COMET4			717
csb625			MACH_CSB625		CSB625			718
fortunet2		MACH_FORTUNET2		FORTUNET2		719
s5h2200			MACH_S5H2200		S5H2200			720
optorm920		MACH_OPTORM920		OPTORM920		721
adsbitsyxb		MACH_ADSBITSYXB		ADSBITSYXB		722
adssphere		MACH_ADSSPHERE		ADSSPHERE		723
adsportal		MACH_ADSPORTAL		ADSPORTAL		724
ln2410sbc		MACH_LN2410SBC		LN2410SBC		725
cb3rufc			MACH_CB3RUFC		CB3RUFC			726
mp2usb			MACH_MP2USB		MP2USB			727
ntnp425c		MACH_NTNP425C		NTNP425C		728
colibri			MACH_COLIBRI		COLIBRI			729
pcm7220			MACH_PCM7220		PCM7220			730
gateway7001		MACH_GATEWAY7001	GATEWAY7001		731
pcm027			MACH_PCM027		PCM027			732
cmpxa			MACH_CMPXA		CMPXA			733
anubis			MACH_ANUBIS		ANUBIS			734
ite8152			MACH_ITE8152		ITE8152			735
lpc3xxx			MACH_LPC3XXX		LPC3XXX			736
puppeteer		MACH_PUPPETEER		PUPPETEER		737
vt001			MACH_MACH_VADATECH	MACH_VADATECH		738
e570			MACH_E570		E570			739
x50			MACH_X50		X50			740
recon			MACH_RECON		RECON			741
xboardgp8		MACH_XBOARDGP8		XBOARDGP8		742
fpic2			MACH_FPIC2		FPIC2			743
akita			MACH_AKITA		AKITA			744
a81			MACH_A81		A81			745
svm_sc25x		MACH_SVM_SC25X		SVM_SC25X		746
vt020			MACH_VADATECH020	VADATECH020		747
tli			MACH_TLI		TLI			748
edb9315lc		MACH_EDB9315LC		EDB9315LC		749
passec			MACH_PASSEC		PASSEC			750
ds_tiger		MACH_DS_TIGER		DS_TIGER		751
e310			MACH_E310		E310			752
e330			MACH_E330		E330			753
rt3000			MACH_RT3000		RT3000			754
nokia770		MACH_NOKIA770		NOKIA770		755
pnx0106			MACH_PNX0106		PNX0106			756
hx21xx			MACH_HX21XX		HX21XX			757
faraday			MACH_FARADAY		FARADAY			758
sbc9312			MACH_SBC9312		SBC9312			759
batman			MACH_BATMAN		BATMAN			760
jpd201			MACH_JPD201		JPD201			761
mipsa			MACH_MIPSA		MIPSA			762
kacom			MACH_KACOM		KACOM			763
swarcocpu		MACH_SWARCOCPU		SWARCOCPU		764
swarcodsl		MACH_SWARCODSL		SWARCODSL		765
blueangel		MACH_BLUEANGEL		BLUEANGEL		766
hairygrama		MACH_HAIRYGRAMA		HAIRYGRAMA		767
banff			MACH_BANFF		BANFF			768
carmeva			MACH_CARMEVA		CARMEVA			769
sam255			MACH_SAM255		SAM255			770
ppm10			MACH_PPM10		PPM10			771
edb9315a		MACH_EDB9315A		EDB9315A		772
sunset			MACH_SUNSET		SUNSET			773
stargate2		MACH_STARGATE2		STARGATE2		774
intelmote2		MACH_INTELMOTE2		INTELMOTE2		775
trizeps4		MACH_TRIZEPS4		TRIZEPS4		776
mainstone2		MACH_MAINSTONE2		MAINSTONE2		777
ez_ixp42x		MACH_EZ_IXP42X		EZ_IXP42X		778
tapwave_zodiac		MACH_TAPWAVE_ZODIAC	TAPWAVE_ZODIAC		779
universalmeter		MACH_UNIVERSALMETER	UNIVERSALMETER		780
hicoarm9		MACH_HICOARM9		HICOARM9		781
pnx4008			MACH_PNX4008		PNX4008			782
kws6000			MACH_KWS6000		KWS6000			783
portux920t		MACH_PORTUX920T		PORTUX920T		784
ez_x5			MACH_EZ_X5		EZ_X5			785
omap_rudolph		MACH_OMAP_RUDOLPH	OMAP_RUDOLPH		786
cpuat91			MACH_CPUAT91		CPUAT91			787
rea9200			MACH_REA9200		REA9200			788
acts_pune_sa1110	MACH_ACTS_PUNE_SA1110	ACTS_PUNE_SA1110	789
ixp425			MACH_IXP425		IXP425			790
argonplusodyssey	MACH_ARGONPLUSODYSSEY	ARGONPLUSODYSSEY	791
perch			MACH_PERCH		PERCH			792
eis05r1			MACH_EIS05R1		EIS05R1			793
pepperpad		MACH_PEPPERPAD		PEPPERPAD		794
sb3010			MACH_SB3010		SB3010			795
rm9200			MACH_RM9200		RM9200			796
dma03			MACH_DMA03		DMA03			797
road_s101		MACH_ROAD_S101		ROAD_S101		798
iq_nextgen_a		MACH_IQ_NEXTGEN_A	IQ_NEXTGEN_A		799
iq_nextgen_b		MACH_IQ_NEXTGEN_B	IQ_NEXTGEN_B		800
iq_nextgen_c		MACH_IQ_NEXTGEN_C	IQ_NEXTGEN_C		801
iq_nextgen_d		MACH_IQ_NEXTGEN_D	IQ_NEXTGEN_D		802
iq_nextgen_e		MACH_IQ_NEXTGEN_E	IQ_NEXTGEN_E		803
mallow_at91		MACH_MALLOW_AT91	MALLOW_AT91		804
cybertracker_i		MACH_CYBERTRACKER_I	CYBERTRACKER_I		805
gesbc931x		MACH_GESBC931X		GESBC931X		806
centipad		MACH_CENTIPAD		CENTIPAD		807
armsoc			MACH_ARMSOC		ARMSOC			808
se4200			MACH_SE4200		SE4200			809
ems197a			MACH_EMS197A		EMS197A			810
micro9			MACH_MICRO9		MICRO9			811
micro9l			MACH_MICRO9L		MICRO9L			812
uc5471dsp		MACH_UC5471DSP		UC5471DSP		813
sj5471eng		MACH_SJ5471ENG		SJ5471ENG		814
none			MACH_CMPXA26X		CMPXA26X		815
nc			MACH_NC			NC			816
omap_palmte		MACH_OMAP_PALMTE	OMAP_PALMTE		817
ajax52x			MACH_AJAX52X		AJAX52X			818
siriustar		MACH_SIRIUSTAR		SIRIUSTAR		819
iodata_hdlg		MACH_IODATA_HDLG	IODATA_HDLG		820
at91rm9200utl		MACH_AT91RM9200UTL	AT91RM9200UTL		821
biosafe			MACH_BIOSAFE		BIOSAFE			822
mp1000			MACH_MP1000		MP1000			823
parsy			MACH_PARSY		PARSY			824
ccxp270			MACH_CCXP		CCXP			825
omap_gsample		MACH_OMAP_GSAMPLE	OMAP_GSAMPLE		826
realview_eb		MACH_REALVIEW_EB	REALVIEW_EB		827
samoa			MACH_SAMOA		SAMOA			828
t3xscale		MACH_T3XSCALE		T3XSCALE		829
i878			MACH_I878		I878			830
borzoi			MACH_BORZOI		BORZOI			831
gecko			MACH_GECKO		GECKO			832
ds101			MACH_DS101		DS101			833
omap_palmtt2		MACH_OMAP_PALMTT2	OMAP_PALMTT2		834
xscale_palmld		MACH_XSCALE_PALMLD	XSCALE_PALMLD		835
cc9c			MACH_CC9C		CC9C			836
sbc1670			MACH_SBC1670		SBC1670			837
ixdp28x5		MACH_IXDP28X5		IXDP28X5		838
omap_palmtt		MACH_OMAP_PALMTT	OMAP_PALMTT		839
ml696k			MACH_ML696K		ML696K			840
arcom_zeus		MACH_ARCOM_ZEUS		ARCOM_ZEUS		841
osiris			MACH_OSIRIS		OSIRIS			842
maestro			MACH_MAESTRO		MAESTRO			843
tunge2			MACH_TUNGE2		TUNGE2			844
ixbbm			MACH_IXBBM		IXBBM			845
mx27ads			MACH_MX27		MX27			846
ax8004			MACH_AX8004		AX8004			847
at91sam9261ek		MACH_AT91SAM9261EK	AT91SAM9261EK		848
loft			MACH_LOFT		LOFT			849
magpie			MACH_MAGPIE		MAGPIE			850
mx21ads			MACH_MX21		MX21			851
mb87m3400		MACH_MB87M3400		MB87M3400		852
mguard_delta		MACH_MGUARD_DELTA	MGUARD_DELTA		853
davinci_dvdp		MACH_DAVINCI_DVDP	DAVINCI_DVDP		854
htcuniversal		MACH_HTCUNIVERSAL	HTCUNIVERSAL		855
tpad			MACH_TPAD		TPAD			856
roverp3			MACH_ROVERP3		ROVERP3			857
jornada928		MACH_JORNADA928		JORNADA928		858
mv88fxx81		MACH_MV88FXX81		MV88FXX81		859
stmp36xx		MACH_STMP36XX		STMP36XX		860
sxni79524		MACH_SXNI79524		SXNI79524		861
ams_delta		MACH_AMS_DELTA		AMS_DELTA		862
uranium			MACH_URANIUM		URANIUM			863
ucon			MACH_UCON		UCON			864
nas100d			MACH_NAS100D		NAS100D			865
l083			MACH_L083_1000		L083_1000		866
ezx			MACH_EZX		EZX			867
pnx5220			MACH_PNX5220		PNX5220			868
butte			MACH_BUTTE		BUTTE			869
srm2			MACH_SRM2		SRM2			870
dsbr			MACH_DSBR		DSBR			871
crystalball		MACH_CRYSTALBALL	CRYSTALBALL		872
tinypxa27x		MACH_TINYPXA27X		TINYPXA27X		873
herbie			MACH_HERBIE		HERBIE			874
magician		MACH_MAGICIAN		MAGICIAN		875
cm4002			MACH_CM4002		CM4002			876
b4			MACH_B4			B4			877
maui			MACH_MAUI		MAUI			878
cybertracker_g		MACH_CYBERTRACKER_G	CYBERTRACKER_G		879
nxdkn			MACH_NXDKN		NXDKN			880
mio8390			MACH_MIO8390		MIO8390			881
omi_board		MACH_OMI_BOARD		OMI_BOARD		882
mx21civ			MACH_MX21CIV		MX21CIV			883
mahi_cdac		MACH_MAHI_CDAC		MAHI_CDAC		884
xscale_palmtx		MACH_XSCALE_PALMTX	XSCALE_PALMTX		885
s3c2413			MACH_S3C2413		S3C2413			887
samsys_ep0		MACH_SAMSYS_EP0		SAMSYS_EP0		888
wg302v1			MACH_WG302V1		WG302V1			889
wg302v2			MACH_WG302V2		WG302V2			890
eb42x			MACH_EB42X		EB42X			891
iq331es			MACH_IQ331ES		IQ331ES			892
cosydsp			MACH_COSYDSP		COSYDSP			893
uplat7d			MACH_UPLAT7D		UPLAT7D			894
ptdavinci		MACH_PTDAVINCI		PTDAVINCI		895
mbus			MACH_MBUS		MBUS			896
nadia2vb		MACH_NADIA2VB		NADIA2VB		897
r1000			MACH_R1000		R1000			898
hw90250			MACH_HW90250		HW90250			899
omap_2430sdp		MACH_OMAP_2430SDP	OMAP_2430SDP		900
davinci_evm		MACH_DAVINCI_EVM	DAVINCI_EVM		901
omap_tornado		MACH_OMAP_TORNADO	OMAP_TORNADO		902
olocreek		MACH_OLOCREEK		OLOCREEK		903
palmz72			MACH_PALMZ72		PALMZ72			904
nxdb500			MACH_NXDB500		NXDB500			905
apf9328			MACH_APF9328		APF9328			906
omap_wipoq		MACH_OMAP_WIPOQ		OMAP_WIPOQ		907
omap_twip		MACH_OMAP_TWIP		OMAP_TWIP		908
xscale_treo650		MACH_XSCALE_PALMTREO650	XSCALE_PALMTREO650	909
acumen			MACH_ACUMEN		ACUMEN			910
xp100			MACH_XP100		XP100			911
fs2410			MACH_FS2410		FS2410			912
pxa270_cerf		MACH_PXA270_CERF	PXA270_CERF		913
sq2ftlpalm		MACH_SQ2FTLPALM		SQ2FTLPALM		914
bsemserver		MACH_BSEMSERVER		BSEMSERVER		915
netclient		MACH_NETCLIENT		NETCLIENT		916
xscale_palmtt5		MACH_XSCALE_PALMTT5	XSCALE_PALMTT5		917
xscale_palmtc		MACH_OMAP_PALMTC	OMAP_PALMTC		918
omap_apollon		MACH_OMAP_APOLLON	OMAP_APOLLON		919
argonlvevb		MACH_ARGONLVEVB		ARGONLVEVB		920
rea_2d			MACH_REA_2D		REA_2D			921
eti3e524		MACH_TI3E524		TI3E524			922
ateb9200		MACH_ATEB9200		ATEB9200		923
auckland		MACH_AUCKLAND		AUCKLAND		924
ak3220m			MACH_AK3320M		AK3320M			925
duramax			MACH_DURAMAX		DURAMAX			926
n35			MACH_N35		N35			927
