# $Id: dialog.sym,v 1.7 2018/06/21 00:32:55 tom Exp $
# script for shared library symbol-visibility using libtool
#
# This file was generated by ncu-mapsyms
# Configure options (1.0.20040721)
#	--disable-leaks --enable-trace
#	--disable-leaks --enable-trace --enable-widec
# Configure options (1.1.20070227)
#	--disable-leaks --enable-trace
#	--disable-leaks --enable-trace --enable-widec
# Configure options (1.2.20121230)
#	--disable-leaks --enable-trace
#	--disable-leaks --enable-trace --enable-widec
# Configure options (1.3.20160126)
#	--disable-leaks --enable-trace
#	--disable-leaks --enable-trace --enable-widec
# Configure options (1.3.20180620)
#	--disable-leaks --enable-trace
#	--disable-leaks --enable-trace --enable-widec
dialog_buildlist
dialog_calendar
dialog_checklist
dialog_dselect
dialog_editbox
dialog_form
dialog_fselect
dialog_gauge
dialog_helpfile
dialog_inputbox
dialog_menu
dialog_mixedform
dialog_mixedgauge
dialog_msgbox
dialog_pause
dialog_prgbox
dialog_progressbox
dialog_rangebox
dialog_state
dialog_tailbox
dialog_textbox
dialog_timebox
dialog_treeview
dialog_vars
dialog_version
dialog_yesno
dlg_add_callback
dlg_add_callback_ref
dlg_add_help_formitem
dlg_add_help_listitem
dlg_add_last_key
dlg_add_quoted
dlg_add_result
dlg_add_separator
dlg_add_string
dlg_align_columns
dlg_allocate_gauge
dlg_asciibox
dlg_attr_clear
dlg_auto_size
dlg_auto_sizefile
dlg_beeping
dlg_box_x_ordinate
dlg_box_y_ordinate
dlg_boxchar
dlg_buildlist
dlg_button_count
dlg_button_layout
dlg_button_sizes
dlg_button_to_char
dlg_button_x_step
dlg_calc_list_width
dlg_calc_listh
dlg_calc_listw
dlg_char_to_button
dlg_check_scrolled
dlg_checklist
dlg_clear
dlg_clr_result
dlg_color_count
dlg_color_pair
dlg_color_setup
dlg_color_table
dlg_count_argv
dlg_count_columns
dlg_count_real_columns
dlg_count_wchars
dlg_create_rc
dlg_ctl_size
dlg_default_button
dlg_default_formitem
dlg_default_item
dlg_default_listitem
dlg_defaultno_button
dlg_del_window
dlg_does_output
dlg_draw_arrows
dlg_draw_arrows2
dlg_draw_bottom_box
dlg_draw_bottom_box2
dlg_draw_box
dlg_draw_box2
dlg_draw_buttons
dlg_draw_helpline
dlg_draw_scrollbar
dlg_draw_shadow
dlg_draw_title
dlg_dummy_menutext
dlg_dump_keys
dlg_dump_window_keys
dlg_eat_argv
dlg_edit_offset
dlg_edit_string
dlg_editbox
dlg_exit
dlg_exit_buttoncode
dlg_exit_label
dlg_exiterr
dlg_find_index
dlg_finish_string
dlg_flush_getc
dlg_form
dlg_free_columns
dlg_free_formitems
dlg_free_gauge
dlg_get_attrs
dlg_getc
dlg_getc_callbacks
dlg_index_columns
dlg_index_wchars
dlg_item_help
dlg_killall_bg
dlg_last_getc
dlg_limit_columns
dlg_lookup_key
dlg_match_char
dlg_max_input
dlg_menu
dlg_mouse_bigregion
dlg_mouse_free_regions
dlg_mouse_mkbigregion
dlg_mouse_mkregion
dlg_mouse_region
dlg_mouse_setbase
dlg_mouse_setcode
dlg_mouse_wgetch
dlg_mouse_wgetch_nowait
dlg_move_window
dlg_need_separator
dlg_new_modal_window
dlg_new_window
dlg_next_button
dlg_next_ok_buttonindex
dlg_ok_buttoncode
dlg_ok_label
dlg_ok_labels
dlg_ordinate
dlg_parse_bindkey
dlg_parse_rc
dlg_popen
dlg_prev_button
dlg_prev_ok_buttonindex
dlg_print_autowrap
dlg_print_line
dlg_print_listitem
dlg_print_scrolled
dlg_print_size
dlg_print_text
dlg_progressbox
dlg_put_backtitle
dlg_reallocate_gauge
dlg_register_buttons
dlg_register_window
dlg_remove_callback
dlg_renamed_menutext
dlg_restore_vars
dlg_result_key
dlg_save_vars
dlg_set_focus
dlg_set_result
dlg_show_string
dlg_strclone
dlg_strempty
dlg_string_to_argv
dlg_sub_window
dlg_tab_correct_str
dlg_trace
dlg_trace_2n
dlg_trace_2s
dlg_trace_chr
dlg_trace_msg
dlg_trace_win
dlg_treeview
dlg_trim_string
dlg_ttysize
dlg_unregister_window
dlg_update_gauge
dlg_wgetparent
dlg_will_resize
dlg_yes_buttoncode
dlg_yes_labels
end_dialog
init_dialog
