# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
كانون الثاني
شباط
آذار
نيسان
أيار
حزيران
تموز
آب
أيلول
تشرين الأول
تشرين الثاني
كانون الأول
#
# Long month names (as in a date)
كانون الثاني
شباط
آذار
نيسان
أيار
حزيران
تموز
آب
أيلول
تشرين الأول
تشرين الثاني
كانون الأول
#
# Short weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# Long weekday names
الأحد
الاثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%Y
#
# c_fmt
%a %b %e %X %Y
#
# AM/PM
ص
م
#
# date_fmt
%a %b %e %X %Z %Y
#
# Long month names (without case ending)
كانون الثاني
شباط
آذار
نيسان
أيار
حزيران
تموز
آب
أيلول
تشرين الأول
تشرين الثاني
كانون الأول
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
#mEOF
