# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
сту
лют
сак
кра
мая
чэр
ліп
жні
вер
кас
ліс
сне
#
# Long month names (as in a date)
студзеня
лютага
сакавіка
красавіка
мая
чэрвеня
ліпеня
жніўня
верасня
кастрычніка
лістапада
снежня
#
# Short weekday names
нд
пн
аў
ср
чц
пт
сб
#
# Long weekday names
нядзеля
панядзелак
аўторак
серада
чацвер
пятніца
субота
#
# X_fmt
%H.%M.%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
да палудня
пасля палудня
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
студзень
люты
сакавік
красавік
травень
чэрвень
ліпень
жнівень
верасень
кастрычнік
лістапад
снежань
#
# md_order
dm
#
# ampm_fmt
%I.%M.%S %p
# EOF
