# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
сту
лют
сак
кра
мая
чэр
л∙п
жн∙
вер
кас
л∙с
сне
#
# Long month names (as in a date)
студзеня
лютага
сакав∙ка
красав∙ка
мая
чэрвеня
л∙пеня
жн∙ўня
верасня
кастрычн∙ка
л∙стапада
снежня
#
# Short weekday names
нд
пн
аў
ср
чц
пт
сб
#
# Long weekday names
нядзеля
панядзелак
аўторак
серада
чацвер
пятн∙ца
субота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
да палудня
пасля палудня
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
студзень
люты
сакав∙к
красав∙к
травень
чэрвень
л∙пень
жн∙вень
верасень
кастрычн∙к
л∙стапад
снежань
#
# md_order
dm
#
# ampm_fmt
%I.%M.%S %p
# EOF
