# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ян.
февр.
март
апр.
май
юни
юли
авг.
септ.
окт.
ноем.
дек.
#
# Long month names (as in a date)
януари
февруари
март
април
май
юни
юли
август
септември
октомври
ноември
декември
#
# Short weekday names
нд
пн
вт
ср
чт
пт
сб
#
# Long weekday names
неделя
понеделник
вторник
сряда
четвъртък
петък
събота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
пр.об.
сл.об.
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
януари
февруари
март
април
май
юни
юли
август
септември
октомври
ноември
декември
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
