# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
led
úno
bøe
dub
kvì
èvn
èvc
srp
záø
øíj
lis
pro
#
# Long month names (as in a date)
ledna
února
bøezna
dubna
kvìtna
èervna
èervence
srpna
záøí
øíjna
listopadu
prosince
#
# Short weekday names
ne
po
út
st
èt
pá
so
#
# Long weekday names
nedìle
pondìlí
úterý
støeda
ètvrtek
pátek
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
dopoledne
odpoledne
#
# date_fmt
%a %e. %B %Y %X %Z
#
# Long month names (without case ending)
leden
únor
bøezen
duben
kvìten
èerven
èervenec
srpen
záøí
øíjen
listopad
prosinec
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
