#
# Short month names
Jan.
Feb.
März
Apr.
Mai
Juni
Juli
Aug.
Sep.
Okt.
Nov.
Dez.
#
# Long month names (as in a date)
Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
#
# Short weekday names
So.
Mo.
Di.
Mi.
Do.
Fr.
Sa.
#
# Long weekday names
Sonntag
Montag
Dienstag
Mittwoch
Donnerstag
Freitag
Samstag
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
Januar
Februar
März
April
Mai
Juni
Juli
August
September
Oktober
November
Dezember
#
# md_order
dm
#
# ampm_fmt

# EOF
