# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (as in a date)
January
February
March
April
May
June
July
August
September
October
November
December
#
# Short weekday names
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# X_fmt
%H:%M:%S
#
# x_fmt
%m/%d/%Y
#
# c_fmt
%a %b %e %X %Y
#
# AM/PM
AM
PM
#
# date_fmt
%a %b %e %X %Z %Y
#
# Long month names (without case ending)
January
February
March
April
May
June
July
August
September
October
November
December
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
