# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jaan
veebr
märts
apr
mai
juuni
juuli
aug
sept
okt
nov
dets
#
# Long month names (as in a date)
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# Short weekday names
P
E
T
K
N
R
L
#
# Long weekday names
pühapäev
esmaspäev
teisipäev
kolmapäev
neljapäev
reede
laupäev
#
# X_fmt
%H:%M.%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%A %e %B %Y %H:%M.%S
#
# AM/PM
AM
PM
#
# date_fmt
%A %e %B %Y %H:%M.%S %Z
#
# Long month names (without case ending)
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# md_order
dm
#
# ampm_fmt
%I:%M.%S %p
# EOF
