# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
urt.
ots.
mar.
api.
mai.
eka.
uzt.
abu.
ira.
urr.
aza.
abe.
#
# Long month names (as in a date)
urtarrilak
otsailak
martxoak
apirilak
maiatzak
ekainak
uztailak
abuztuak
irailak
urriak
azaroak
abenduak
#
# Short weekday names
ig.
al.
ar.
az.
og.
or.
lr.
#
# Long weekday names
igandea
astelehena
asteartea
asteazkena
osteguna
ostirala
larunbata
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%Y - %b - %e %a %X
#
# AM/PM
AM
PM
#
# date_fmt
%Y(e)ko %B-ren %ea, %X %Z
#
# Long month names (without case ending)
urtarrilak
otsailak
martxoak
apirilak
maiatzak
ekainak
uztailak
abuztuak
irailak
urriak
azaroak
abenduak
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
