# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
tammikuuta
helmikuuta
maaliskuuta
huhtikuuta
toukokuuta
kesäkuuta
heinäkuuta
elokuuta
syyskuuta
lokakuuta
marraskuuta
joulukuuta
#
# Long month names (as in a date)
tammikuuta
helmikuuta
maaliskuuta
huhtikuuta
toukokuuta
kesäkuuta
heinäkuuta
elokuuta
syyskuuta
lokakuuta
marraskuuta
joulukuuta
#
# Short weekday names
su
ma
ti
ke
to
pe
la
#
# Long weekday names
sunnuntaina
maanantaina
tiistaina
keskiviikkona
torstaina
perjantaina
lauantaina
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
ap.
ip.
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
tammikuuta
helmikuuta
maaliskuuta
huhtikuuta
toukokuuta
kesäkuuta
heinäkuuta
elokuuta
syyskuuta
lokakuuta
marraskuuta
joulukuuta
#
# md_order
dm
#
# ampm_fmt
%I.%M.%S %p
# EOF
