# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
janv.
févr.
mars
avr.
mai
juin
juil.
août
sept.
oct.
nov.
déc.
#
# Long month names (as in a date)
janvier
février
mars
avril
mai
juin
juillet
août
septembre
octobre
novembre
décembre
#
# Short weekday names
dim.
lun.
mar.
mer.
jeu.
ven.
sam.
#
# Long weekday names
dimanche
lundi
mardi
mercredi
jeudi
vendredi
samedi
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
janvier
février
mars
avril
mai
juin
juillet
août
septembre
octobre
novembre
décembre
#
# md_order
md
#
# ampm_fmt

# EOF
