# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan.
febr.
márc.
ápr.
máj.
jún.
júl.
aug.
szept.
okt.
nov.
dec.
#
# Long month names (as in a date)
január
február
március
április
május
június
július
augusztus
szeptember
október
november
december
#
# Short weekday names
V
H
K
Sze
Cs
P
Szo
#
# Long weekday names
vasárnap
hétfő
kedd
szerda
csütörtök
péntek
szombat
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%a %b %e %X %Y
#
# AM/PM
de.
du.
#
# date_fmt
%Y %b %e %a %X %Z
#
# Long month names (without case ending)
január
február
március
április
május
június
július
augusztus
szeptember
október
november
december
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
