# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Ρέν
χον
Ωρο
³ερ
ΩΫλ
Ρέλ
ΡΙλ
ϋ·λ
λ»ε
ΡαΟ
έαΫ
Ή»Ο
#
# Long month names (as in a date)
Ραυέν³ρΗ
χ»ορν³ρΗ
Ω³ροΗ
³ερΗΙΗ
Ω³ΫΗλΗ
ΡαυέΗλΗ
ΡαυΙΗλΗ
ϋ·αλοαλΗ
λ»εο»Ωµ»ρΗ
ΡαΟο»Ωµ»ρΗ
έαΫ»Ωµ»ρΗ
Ή»Οο»Ωµ»ρΗ
#
# Short weekday names
ΟΗρ
»ρΟ
»ρω
γρω
Ρέ·
αυρ
ίµΓ
#
# Long weekday names
ΟΗρ³ΟΗ
»ρΟαυί³µΓΗ
»ρ»ωί³µΓΗ
γαρ»ωί³µΓΗ
ΡΗέ·ί³µΓΗ
αυρµ³Γ
ί³µ³Γ
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%A, %e %B %Y Η. %X
#
# AM/PM


#
# date_fmt
%A, %e %B %Y Γ© %X (%Z)
#
# Long month names (without case ending)
Ραυέν³ρΗ
χ»ορν³ρΗ
Ω³ροΗ
³ερΗΙΗ
Ω³ΫΗλΗ
ΡαυέΗλΗ
ΡαυΙΗλΗ
ϋ·αλοαλΗ
λ»εο»Ωµ»ρΗ
ΡαΟο»Ωµ»ρΗ
έαΫ»Ωµ»ρΗ
Ή»Οο»Ωµ»ρΗ
#
# md_order
dm
#
# ampm_fmt

# EOF
