# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
gen
feb
mar
apr
mag
giu
lug
ago
set
ott
nov
dic
#
# Long month names (as in a date)
gennaio
febbraio
marzo
aprile
maggio
giugno
luglio
agosto
settembre
ottobre
novembre
dicembre
#
# Short weekday names
dom
lun
mar
mer
gio
ven
sab
#
# Long weekday names
domenica
lunedì
martedì
mercoledì
giovedì
venerdì
sabato
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
AM
PM
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
gennaio
febbraio
marzo
aprile
maggio
giugno
luglio
agosto
settembre
ottobre
novembre
dicembre
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
