# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
 1Œ
 2Œ
 3Œ
 4Œ
 5Œ
 6Œ
 7Œ
 8Œ
 9Œ
10Œ
11Œ
12Œ
#
# Long month names (as in a date)
1Œ
2Œ
3Œ
4Œ
5Œ
6Œ
7Œ
8Œ
9Œ
10Œ
11Œ
12Œ
#
# Short weekday names
“ú
Œ
‰Î
…
–Ø
‹à
“y
#
# Long weekday names
“ú—j“ú
Œ—j“ú
‰Î—j“ú
…—j“ú
–Ø—j“ú
‹à—j“ú
“y—j“ú
#
# X_fmt
%H%M•ª%S•b
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%a %_m/%e %T %Y
#
# AM/PM
Œß‘O
ŒßŒã
#
# date_fmt
%Y”N %B%e“ú %A %X %Z
#
# Long month names (without case ending)
1Œ
2Œ
3Œ
4Œ
5Œ
6Œ
7Œ
8Œ
9Œ
10Œ
11Œ
12Œ
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
