# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
қаң.
ақп.
нау.
сәу.
мам.
мау.
шіл.
там.
қыр.
қаз.
қар.
желт.
#
# Long month names (as in a date)
қаңтар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# Short weekday names
жек
дүй
сей
сәр
бей
жұма
сен
#
# Long weekday names
жексенбі
дүйсенбі
сейсенбі
сәрсенбі
бейсенбі
жұма
сенбі
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%A, %e %B %Y ж. %X
#
# AM/PM


#
# date_fmt
%A, %e %B %Y ж. %X (%Z)
#
# Long month names (without case ending)
қантар
ақпан
наурыз
сәуір
мамыр
маусым
шілде
тамыз
қыркүйек
қазан
қараша
желтоқсан
#
# md_order
dm
#
# ampm_fmt

# EOF
