# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
saus.
vas.
kov.
bal.
geg.
birž.
liep.
rugp.
rugs.
spal.
lapkr.
gruod.
#
# Long month names (as in a date)
sausio
vasario
kovo
balandžio
gegužės
birželio
liepos
rugpjūčio
rugsėjo
spalio
lapkričio
gruodžio
#
# Short weekday names
sk
pr
an
tr
kt
pn
št
#
# Long weekday names
sekmadienis
pirmadienis
antradienis
trečiadienis
ketvirtadienis
penktadienis
šeštadienis
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y.%m.%d
#
# c_fmt
%a %b %e %X %Y
#
# AM/PM


#
# date_fmt
%A, %Y m. %B %e d. %T %Z
#
# Long month names (without case ending)
sausis
vasaris
kovas
balandis
gegužė
birželis
liepa
rugpjūtis
rugsėjis
spalis
lapkritis
gruodis
#
# md_order
md
#
# ampm_fmt

# EOF
