# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
saus.
vas.
kov.
bal.
geg.
birþ.
liep.
rugp.
rugs.
spal.
lapkr.
gruod.
#
# Long month names (as in a date)
sausio
vasario
kovo
balandþio
geguþës
birþelio
liepos
rugpjûèio
rugsëjo
spalio
lapkrièio
gruodþio
#
# Short weekday names
sk
pr
an
tr
kt
pn
ðt
#
# Long weekday names
sekmadienis
pirmadienis
antradienis
treèiadienis
ketvirtadienis
penktadienis
ðeðtadienis
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y.%m.%d
#
# c_fmt
%a %b %e %X %Y
#
# AM/PM


#
# date_fmt
%A, %Y m. %B %e d. %T %Z
#
# Long month names (without case ending)
sausis
vasaris
kovas
balandis
geguþë
birþelis
liepa
rugpjûtis
rugsëjis
spalis
lapkritis
gruodis
#
# md_order
md
#
# ampm_fmt

# EOF
