# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
1-р сар
2-р сар
3-р сар
4-р сар
5-р сар
6-р сар
7-р сар
8-р сар
9-р сар
10-р сар
11-р сар
12-р сар
#
# Long month names (as in a date)
Нэгдүгээр сар
Хоёрдугаар сар
Гуравдугаар сар
Дөрөвдүгээр сар
Тавдугаар сар
Зургадугаар сар
Долдугаар сар
Наймдугаар сар
Есдүгээр сар
Аравдугаар сар
Арван нэгдүгээр сар
Арван хоёрдугаар сар
#
# Short weekday names
Ня
Да
Мя
Лх
Пү
Ба
Бя
#
# Long weekday names
ням
даваа
мягмар
лхагва
пүрэв
баасан
бямба
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y.%m.%d
#
# c_fmt
%Y оны %B сарын %e, %A гараг, %X 
#
# AM/PM
ҮӨ
ҮХ
#
# date_fmt
%Y оны %B сарын %e, %A гараг, %X
#
# Long month names (without case ending)
Нэгдүгээр сар
Хоёрдугаар сар
Гуравдугаар сар
Дөрөвдүгээр сар
Тавдугаар сар
Зургаадугаар сар
Долоодугаар сар
Наймдугаар сар
Есдүгээр сар
Аравдугаар сар
Арван нэгдүгээр сар
Арван хоёрдугаар сар
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
