# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan.
feb.
mar.
apr.
mai
jun.
jul.
aug.
sep.
okt.
nov.
des.
#
# Long month names (as in a date)
januar
februar
mars
april
mai
juni
juli
august
september
oktober
november
desember
#
# Short weekday names
søn.
man.
tir.
ons.
tor.
fre.
lør.
#
# Long weekday names
søndag
mandag
tirsdag
onsdag
torsdag
fredag
lørdag
#
# X_fmt
%H.%M.%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
januar
februar
mars
april
mai
juni
juli
august
september
oktober
november
desember
#
# md_order
dm
#
# ampm_fmt
%I.%M.%S %p
# EOF
