# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan.
feb.
mrt.
apr.
mei
jun.
jul.
aug.
sep.
okt.
nov.
dec.
#
# Long month names (as in a date)
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# Short weekday names
zo
ma
di
wo
do
vr
za
#
# Long weekday names
zondag
maandag
dinsdag
woensdag
donderdag
vrijdag
zaterdag
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d-%m-%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
januari
februari
maart
april
mei
juni
juli
augustus
september
oktober
november
december
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
