# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
sty
lut
mar
kwi
maj
cze
lip
sie
wrz
paź
lis
gru
#
# Long month names (as in a date)
stycznia
lutego
marca
kwietnia
maja
czerwca
lipca
sierpnia
września
października
listopada
grudnia
#
# Short weekday names
niedz.
pon.
wt.
śr.
czw.
pt.
sob.
#
# Long weekday names
niedziela
poniedziałek
wtorek
środa
czwartek
piątek
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y.%m.%d
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
styczeń
luty
marzec
kwiecień
maj
czerwiec
lipiec
sierpień
wrzesień
październik
listopad
grudzień
#
# md_order
dm
#
# ampm_fmt

# EOF
