# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
sty
lut
mar
kwi
maj
cze
lip
sie
wrz
pa¼
lis
gru
#
# Long month names (as in a date)
stycznia
lutego
marca
kwietnia
maja
czerwca
lipca
sierpnia
wrze¶nia
pa¼dziernika
listopada
grudnia
#
# Short weekday names
niedz.
pon.
wt.
¶r.
czw.
pt.
sob.
#
# Long weekday names
niedziela
poniedzia³ek
wtorek
¶roda
czwartek
pi±tek
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y.%m.%d
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
styczeñ
luty
marzec
kwiecieñ
maj
czerwiec
lipiec
sierpieñ
wrzesieñ
pa¼dziernik
listopad
grudzieñ
#
# md_order
dm
#
# ampm_fmt

# EOF
