# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan
fev
mar
abr
mai
jun
jul
ago
set
out
nov
dez
#
# Long month names (as in a date)
janeiro
fevereiro
março
abril
maio
junho
julho
agosto
setembro
outubro
novembro
dezembro
#
# Short weekday names
dom
seg
ter
qua
qui
sex
sáb
#
# Long weekday names
domingo
segunda-feira
terça-feira
quarta-feira
quinta-feira
sexta-feira
sábado
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
janeiro
fevereiro
março
abril
maio
junho
julho
agosto
setembro
outubro
novembro
dezembro
#
# md_order
dm
#
# ampm_fmt

# EOF
