# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ian.
feb.
mar.
apr.
mai
iun.
iul.
aug.
sept.
oct.
nov.
dec.
#
# Long month names (as in a date)
ianuarie
februarie
martie
aprilie
mai
iunie
iulie
august
septembrie
octombrie
noiembrie
decembrie
#
# Short weekday names
Dum
Lun
Mar
Mie
Joi
Vin
Sâm
#
# Long weekday names
duminică
luni
marți
miercuri
joi
vineri
sâmbătă
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %Y %X
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
ianuarie
februarie
martie
aprilie
mai
iunie
iulie
august
septembrie
octombrie
noiembrie
decembrie
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
