# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
янв.
февр.
марта
апр.
мая
июня
июля
авг.
сент.
окт.
нояб.
дек.
#
# Long month names (as in a date)
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Short weekday names
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%A, %e %B %Y г. %X
#
# AM/PM


#
# date_fmt
%A, %e %B %Y г. %X (%Z)
#
# Long month names (without case ending)
январь
февраль
март
апрель
май
июнь
июль
август
сентябрь
октябрь
ноябрь
декабрь
#
# md_order
dm
#
# ampm_fmt

# EOF
