# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
€нв.
февр.
марта
апр.
ма€
июн€
июл€
авг.
сент.
окт.
но€б.
дек.
#
# Long month names (as in a date)
€нвар€
феврал€
марта
апрел€
ма€
июн€
июл€
августа
сент€бр€
окт€бр€
но€бр€
декабр€
#
# Short weekday names
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names
воскресенье
понедельник
вторник
среда
четверг
п€тница
суббота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%A, %e %B %Y г. %X
#
# AM/PM


#
# date_fmt
%A, %e %B %Y г. %X (%Z)
#
# Long month names (without case ending)
€нварь
февраль
март
апрель
май
июнь
июль
август
сент€брь
окт€брь
но€брь
декабрь
#
# md_order
dm
#
# ampm_fmt

# EOF
