# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
ođđj
guov
njuk
cuo
mies
geas
suoi
borg
čakč
golg
skáb
juov
#
# Long month names (as in a date)
ođđajagemánnu
guovvamánnu
njukčamánnu
cuoŋománnu
miessemánnu
geassemánnu
suoidnemánnu
borgemánnu
čakčamánnu
golggotmánnu
skábmamánnu
juovlamánnu
#
# Short weekday names
sotn
vuos
maŋ
gask
duor
bear
láv
#
# Long weekday names
sotnabeaivi
vuossárga
maŋŋebárga
gaskavahkku
duorasdat
bearjadat
lávvardat
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%b %d %Y %X
#
# AM/PM
iđitbeaivet
eahketbeaivet
#
# date_fmt
%a, %b %d %Y %X %Z
#
# Long month names (without case ending)
ođđajagemánnu
guovvamánnu
njukčamánnu
cuoŋománnu
miessemánnu
geassemánnu
suoidnemánnu
borgemánnu
čakčamánnu
golggotmánnu
skábmamánnu
juovlamánnu
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
