# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan
feb
mar
apr
máj
jún
júl
aug
sep
okt
nov
dec
#
# Long month names (as in a date)
januára
februára
marca
apríla
mája
júna
júla
augusta
septembra
októbra
novembra
decembra
#
# Short weekday names
ne
po
ut
st
¹t
pi
so
#
# Long weekday names
nedeµa
pondelok
utorok
streda
¹tvrtok
piatok
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e. %B %Y %X %Z
#
# Long month names (without case ending)
januára
februára
marca
apríla
mája
júna
júla
augusta
septembra
októbra
novembra
decembra
#
# md_order
dm
#
# ampm_fmt

# EOF
