# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
јан
феб
мар
апр
мај
јун
јул
авг
сеп
окт
нов
дец
#
# Long month names (as in a date)
јануар
фебруар
март
април
мај
јун
јул
август
септембар
октобар
новембар
децембар
#
# Short weekday names
нед
пон
уто
сре
чет
пет
суб
#
# Long weekday names
недеља
понедељак
уторак
среда
четвртак
петак
субота
#
# X_fmt
%H.%M.%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%d %b %Y %X
#
# AM/PM
пре подне
по подне
#
# date_fmt
%a, %d %b %Y %X %Z
#
# Long month names (without case ending)
јануар
фебруар
март
април
мај
јун
јул
август
септембар
октобар
новембар
децембар
#
# md_order
dm
#
# ampm_fmt
%I.%M.%S %p
# EOF
