# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
#
# Long month names (as in a date)
januar
februar
mart
april
maj
jun
jul
avgust
septembar
oktobar
novembar
decembar
#
# Short weekday names
ned
pon
uto
sre
čet
pet
sub
#
# Long weekday names
nedelja
ponedeljak
utorak
sreda
četvrtak
petak
subota
#
# X_fmt
%H.%M.%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%d %b %Y %X
#
# AM/PM
pre podne
po podne
#
# date_fmt
%a, %d %b %Y %X %Z
#
# Long month names (without case ending)
januar
februar
mart
april
maj
jun
jul
avgust
septembar
oktobar
novembar
decembar
#
# md_order
dm
#
# ampm_fmt
%I.%M.%S %p
# EOF
