# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan.
feb.
mars
apr.
maj
juni
juli
aug.
sep.
okt.
nov.
dec.
#
# Long month names (as in a date)
januari
februari
mars
april
maj
juni
juli
augusti
september
oktober
november
december
#
# Short weekday names
sön
mån
tis
ons
tors
fre
lör
#
# Long weekday names
söndag
måndag
tisdag
onsdag
torsdag
fredag
lördag
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d-%m-%Y
#
# c_fmt
%A %e %B %Y %H:%M:%S
#
# AM/PM
fm
em
#
# date_fmt
%A %e %B %Y %H:%M:%S %Z
#
# Long month names (without case ending)
januari
februari
mars
april
maj
juni
juli
augusti
september
oktober
november
december
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
