# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
jan.
feb.
mars
apr.
maj
juni
juli
aug.
sep.
okt.
nov.
dec.
#
# Long month names (as in a date)
januari
februari
mars
april
maj
juni
juli
augusti
september
oktober
november
december
#
# Short weekday names
sön
mån
tis
ons
tors
fre
lör
#
# Long weekday names
söndag
måndag
tisdag
onsdag
torsdag
fredag
lördag
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM
fm
em
#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
januari
februari
mars
april
maj
juni
juli
augusti
september
oktober
november
december
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
