# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
с≥ч.
лют.
бер.
кв≥т.
трав.
черв.
лип.
серп.
вер.
жовт.
лист.
груд.
#
# Long month names (as in a date)
с≥чн€
лютого
березн€
кв≥тн€
травн€
червн€
липн€
серпн€
вересн€
жовтн€
листопада
грудн€
#
# Short weekday names
Ќд
ѕн
¬т
—р
„т
ѕт
—б
#
# Long weekday names
нед≥л€
понед≥лок
в≥второк
середа
четвер
п'€тниц€
субота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
с≥чень
лютий
березень
кв≥тень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# md_order
dm
#
# ampm_fmt

# EOF
