# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
с╕ч.
лют.
бер.
кв╕т.
трав.
черв.
лип.
серп.
вер.
жовт.
лист.
груд.
#
# Long month names (as in a date)
с╕чня
лютого
березня
кв╕тня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Short weekday names
Нд
Пн
Вт
Ср
Чт
Пт
Сб
#
# Long weekday names
нед╕ля
понед╕лок
в╕второк
середа
четвер
п'ятниця
субота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%Y
#
# c_fmt
%a %e %b %X %Y
#
# AM/PM


#
# date_fmt
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
с╕чень
лютий
березень
кв╕тень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# md_order
dm
#
# ampm_fmt

# EOF
