# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
 1月
 2月
 3月
 4月
 5月
 6月
 7月
 8月
 9月
10月
11月
12月
#
# Long month names (as in a date)
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# Short weekday names
日
一
二
三
四
五
六
#
# Long weekday names
星期日
星期一
星期二
星期三
星期四
星期五
星期六
#
# X_fmt
%H时%M分%S秒
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%a %b/%e %T %Y
#
# AM/PM
上午
下午
#
# date_fmt
%Y年%_m月%e日 %A %X %Z
#
# Long month names (without case ending)
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
