# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
　１月
　２月
　３月
　４月
　５月
　６月
　７月
　８月
　９月
１０月
１１月
１２月
#
# Long month names (as in a date)
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
#
# Short weekday names
周日
周一
周二
周三
周四
周五
周六
#
# Long weekday names
星期日
星期一
星期二
星期三
星期四
星期五
星期六
#
# X_fmt
%H时%M分%S秒
#
# x_fmt
%Y/%m/%d
#
# c_fmt
%a %b/%e %T %Y
#
# AM/PM
上午
下午
#
# date_fmt
%Y年%_m月%e日 %A %X %Z
#
# Long month names (without case ending)
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
