authority pebble {
	account key "${.OBJDIR}/etc/acme/privkey.pem"
	api url https://127.0.0.1:14000/dir
	insecure
}
domain localhost {
	domain key "${.OBJDIR}/etc/ssl/acme/private/privkey.pem"
	domain certificate "${.OBJDIR}/etc/ssl/acme/cert.pem"
	sign with "pebble"
	challengedir "${.OBJDIR}/www/acme"
}
