import("//third-party/unittest/unittest.gni")

unittest("UtilsTests") {
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/AsmParser",
    "//llvm/lib/Bitcode/Writer",
    "//llvm/lib/IR",
    "//llvm/lib/Passes",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
    "//llvm/lib/Transforms/Vectorize",
  ]
  sources = [
    "ASanStackFrameLayoutTest.cpp",
    "BasicBlockUtilsTest.cpp",
    "CallPromotionUtilsTest.cpp",
    "CloningTest.cpp",
    "CodeExtractorTest.cpp",
    "CodeLayoutTest.cpp",
    "CodeMoverUtilsTest.cpp",
    "DXILResourceTest.cpp",
    "DebugifyTest.cpp",
    "FunctionComparatorTest.cpp",
    "IntegerDivisionTest.cpp",
    "LocalTest.cpp",
    "LoopRotationUtilsTest.cpp",
    "LoopUtilsTest.cpp",
    "MemTransferLowering.cpp",
    "ModuleUtilsTest.cpp",
    "ProfDataUtilTest.cpp",
    "SSAUpdaterBulkTest.cpp",
    "ScalarEvolutionExpanderTest.cpp",
    "SizeOptsTest.cpp",
    "UnrollLoopTest.cpp",
    "ValueMapperTest.cpp",
  ]
}
