#	$OpenBSD: ipsec_fld.fld,v 1.5 2003/06/03 14:28:16 ho Exp $
#	$EOM: ipsec_fld.fld,v 1.1 1998/08/02 20:12:02 niklas Exp $

#
# Copyright (c) 1998 Niklas Hallqvist.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
# This code was written under funding by Ericsson Radio Systems.
#

# XXX There are num-declared fields below that really are csts.

# IPsec's situation field's subdivision.
IPSEC_SIT
  SIT			mask 4		ipsec_sit_cst
  LABELED_DOMAIN_ID	num 4
  SECRECY_LENGTH	num 2
  RESERVED_1		ign 2
# The following fields' offsets need the secrecy length added + 32bit
# alignment.
  SECRECY_CAT_LENGTH	num 2
  RESERVED_2		ign 2
# The following fields' offsets need the secrecy cat length added + 32bit
# alignment on top of the aforementioned offset.
  INTEGRITY_LENGTH	num 2
  RESERVED_3		ign 2
# The following fields' offsets need the integrity length added + 32bit
# alignment on top of the aforementioned offset.
  INTEGRITY_CAT_LENGTH	num 2
  RESERVED_4		ign 2
# The IPSEC_SIT record's length need the integrity cat length added + 32bit
# alignment on top of the aforementioned offset.
.

# IPsec's layout of the identification payload's DOI data field.
IPSEC_ID
  PROTO			num 1
  PORT			num 2
.
