# $FreeBSD$
# Files to include in the import and merging....
src/arm/animeo_ip.dts
src/arm/at91-ariag25.dts
src/arm/at91-cosino.dtsi
src/arm/at91-cosino_mega2560.dts
src/arm/at91-foxg20.dts
src/arm/at91-qil_a9260.dts
src/arm/at91-sama5d3_xplained.dts
src/arm/at91rm9200.dtsi
src/arm/at91rm9200_pqfp.dtsi
src/arm/at91rm9200ek.dts
src/arm/at91sam9260.dtsi
src/arm/at91sam9263.dtsi
src/arm/at91sam9263ek.dts
src/arm/at91sam9g15.dtsi
src/arm/at91sam9g15ek.dts
src/arm/at91sam9g20.dtsi
src/arm/at91sam9g20ek.dts
src/arm/at91sam9g20ek_2mmc.dts
src/arm/at91sam9g20ek_common.dtsi
src/arm/at91sam9g25.dtsi
src/arm/at91sam9g25ek.dts
src/arm/at91sam9g35.dtsi
src/arm/at91sam9g35ek.dts
src/arm/at91sam9g45.dtsi
src/arm/at91sam9m10g45ek.dts
src/arm/at91sam9n12.dtsi
src/arm/at91sam9n12ek.dts
src/arm/at91sam9x25.dtsi
src/arm/at91sam9x25ek.dts
src/arm/at91sam9x35.dtsi
src/arm/at91sam9x35ek.dts
src/arm/at91sam9x5.dtsi
src/arm/at91sam9x5_macb0.dtsi
src/arm/at91sam9x5_macb1.dtsi
src/arm/at91sam9x5_usart3.dtsi
src/arm/at91sam9x5cm.dtsi
src/arm/at91sam9x5ek.dtsi
src/arm/ethernut5.dts
src/arm/evk-pro3.dts
src/arm/ge863-pro3.dtsi
src/arm/kizbox.dts
src/arm/mpa1600.dts
src/arm/pm9g45.dts
src/arm/sama5d3.dtsi
src/arm/sama5d31.dtsi
src/arm/sama5d31ek.dts
src/arm/sama5d33.dtsi
src/arm/sama5d33ek.dts
src/arm/sama5d34.dtsi
src/arm/sama5d34ek.dts
src/arm/sama5d35.dtsi
src/arm/sama5d35ek.dts
src/arm/sama5d36.dtsi
src/arm/sama5d36ek.dts
src/arm/sama5d3_can.dtsi
src/arm/sama5d3_emac.dtsi
src/arm/sama5d3_gmac.dtsi
src/arm/sama5d3_lcd.dtsi
src/arm/sama5d3_mci2.dtsi
src/arm/sama5d3_tcb1.dtsi
src/arm/sama5d3_uart.dtsi
src/arm/sama5d3xcm.dtsi
src/arm/sama5d3xdm.dtsi
src/arm/sama5d3xmb.dtsi
src/arm/skeleton.dtsi
src/arm/tny_a9260.dts
src/arm/tny_a9260_common.dtsi
src/arm/tny_a9263.dts
src/arm/tny_a9g20.dts
src/arm/usb_a9260.dts
src/arm/usb_a9260_common.dtsi
src/arm/usb_a9263.dts
src/arm/usb_a9g20.dts
src/arm/usb_a9g20_common.dtsi
src/arm/usb_a9g20_lpw.dts
