# $FreeBSD$ 
# $NetBSD: VISCII%UCS.src,v 1.1 2006/11/13 15:16:30 tnozaki Exp $

TYPE		ROWCOL
NAME		"VISCII/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by X-TT Project.
# Original notice:
#
#   VISCII (Vietnamese) to unicode table
#
#   Copyright (c) 1998 Takuya SHIOZAKI, All Rights reserved.
#   Copyright (c) 1998 Pablo Saratxaga <srtxg@chanae.alphanet.ch>
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   1. Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#   THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
#   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
#   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   Major Release ID: X-TrueType Server Version 1.3 [Aoi MATSUBARA Release 3]
#
#
#    Table build by looking into the unicode chart,
#    and an actual X11 font using viscii1.1-1 encoding.
#
#    Contrary to the iso8859-* family of charsets viscii also uses low range
#    positions (first char is at 0x02) so the table goes from 0x00 to 0xff.
#
0x00 = 0x0000
0x01 = 0x0001
0x02 = 0x1EB2
0x03 = 0x0003
0x04 = 0x0004
0x05 = 0x1EB4
0x06 = 0x1EAA
0x07 = 0x0007
0x08 = 0x0008
0x09 = 0x0009
0x0A = 0x000A
0x0B = 0x000B
0x0C = 0x000C
0x0D = 0x000D
0x0E = 0x000E
0x0F = 0x000F
0x10 = 0x0010
0x11 = 0x0011
0x12 = 0x0012
0x13 = 0x0013
0x14 = 0x1EF6
0x15 = 0x0015
0x16 = 0x0016
0x17 = 0x0017
0x18 = 0x0018
0x19 = 0x1EF8
0x1A = 0x001A
0x1B = 0x001B
0x1C = 0x001C
0x1D = 0x001D
0x1E = 0x1EF4
0x1F = 0x001F
0x20 = 0x0020
0x21 = 0x0021
0x22 = 0x0022
0x23 = 0x0023
0x24 = 0x0024
0x25 = 0x0025
0x26 = 0x0026
0x27 = 0x0027
0x28 = 0x0028
0x29 = 0x0029
0x2A = 0x002A
0x2B = 0x002B
0x2C = 0x002C
0x2D = 0x002D
0x2E = 0x002E
0x2F = 0x002F
0x30 = 0x0030
0x31 = 0x0031
0x32 = 0x0032
0x33 = 0x0033
0x34 = 0x0034
0x35 = 0x0035
0x36 = 0x0036
0x37 = 0x0037
0x38 = 0x0038
0x39 = 0x0039
0x3A = 0x003A
0x3B = 0x003B
0x3C = 0x003C
0x3D = 0x003D
0x3E = 0x003E
0x3F = 0x003F
0x40 = 0x0040
0x41 = 0x0041
0x42 = 0x0042
0x43 = 0x0043
0x44 = 0x0044
0x45 = 0x0045
0x46 = 0x0046
0x47 = 0x0047
0x48 = 0x0048
0x49 = 0x0049
0x4A = 0x004A
0x4B = 0x004B
0x4C = 0x004C
0x4D = 0x004D
0x4E = 0x004E
0x4F = 0x004F
0x50 = 0x0050
0x51 = 0x0051
0x52 = 0x0052
0x53 = 0x0053
0x54 = 0x0054
0x55 = 0x0055
0x56 = 0x0056
0x57 = 0x0057
0x58 = 0x0058
0x59 = 0x0059
0x5A = 0x005A
0x5B = 0x005B
0x5C = 0x005C
0x5D = 0x005D
0x5E = 0x005E
0x5F = 0x005F
0x60 = 0x0060
0x61 = 0x0061
0x62 = 0x0062
0x63 = 0x0063
0x64 = 0x0064
0x65 = 0x0065
0x66 = 0x0066
0x67 = 0x0067
0x68 = 0x0068
0x69 = 0x0069
0x6A = 0x006A
0x6B = 0x006B
0x6C = 0x006C
0x6D = 0x006D
0x6E = 0x006E
0x6F = 0x006F
0x70 = 0x0070
0x71 = 0x0071
0x72 = 0x0072
0x73 = 0x0073
0x74 = 0x0074
0x75 = 0x0075
0x76 = 0x0076
0x77 = 0x0077
0x78 = 0x0078
0x79 = 0x0079
0x7A = 0x007A
0x7B = 0x007B
0x7C = 0x007C
0x7D = 0x007D
0x7E = 0x007E
0x7F = 0x007F
0x80 = 0x1EA0
0x81 = 0x1EAE
0x82 = 0x1EB0
0x83 = 0x1EB6
0x84 = 0x1EA4
0x85 = 0x1EA6
0x86 = 0x1EA8
0x87 = 0x1EAC
0x88 = 0x1EBC
0x89 = 0x1EB8
0x8A = 0x1EBE
0x8B = 0x1EC0
0x8C = 0x1EC2
0x8D = 0x1EC4
0x8E = 0x1EC6
0x8F = 0x1ED0
0x90 = 0x1ED2
0x91 = 0x1ED4
0x92 = 0x1ED6
0x93 = 0x1ED8
0x94 = 0x1EE2
0x95 = 0x1EDA
0x96 = 0x1EDC
0x97 = 0x1EDE
0x98 = 0x1ECA
0x99 = 0x1ECE
0x9A = 0x1ECC
0x9B = 0x1EC8
0x9C = 0x1EE6
0x9D = 0x0168
0x9E = 0x1EE4
0x9F = 0x1EF2
0xA0 = 0x00D5
0xA1 = 0x1EAF
0xA2 = 0x1EB1
0xA3 = 0x1EB7
0xA4 = 0x1EA5
0xA5 = 0x1EA7
0xA6 = 0x1EA9
0xA7 = 0x1EAD
0xA8 = 0x1EBD
0xA9 = 0x1EB9
0xAA = 0x1EBF
0xAB = 0x1EC1
0xAC = 0x1EC3
0xAD = 0x1EC5
0xAE = 0x1EC7
0xAF = 0x1ED1
0xB0 = 0x1ED3
0xB1 = 0x1ED5
0xB2 = 0x1ED7
0xB3 = 0x1EE0
0xB4 = 0x01A0
0xB5 = 0x1ED9
0xB6 = 0x1EDD
0xB7 = 0x1EDF
0xB8 = 0x1ECB
0xB9 = 0x1EF0
0xBA = 0x1EE8
0xBB = 0x1EEA
0xBC = 0x1EEC
0xBD = 0x01A1
0xBE = 0x1EDB
0xBF = 0x01AF
0xC0 = 0x00C0
0xC1 = 0x00C1
0xC2 = 0x00C2
0xC3 = 0x00C3
0xC4 = 0x1EA2
0xC5 = 0x0102
0xC6 = 0x1EB3
0xC7 = 0x1EB5
0xC8 = 0x00C8
0xC9 = 0x00C9
0xCA = 0x00CA
0xCB = 0x1EBA
0xCC = 0x00CC
0xCD = 0x00CD
0xCE = 0x0128
0xCF = 0x1EF3
0xD0 = 0x0110
0xD1 = 0x1EE9
0xD2 = 0x00D2
0xD3 = 0x00D3
0xD4 = 0x00D4
0xD5 = 0x1EA1
0xD6 = 0x1EF7
0xD7 = 0x1EEB
0xD8 = 0x1EED
0xD9 = 0x00D9
0xDA = 0x00DA
0xDB = 0x1EF9
0xDC = 0x1EF5
0xDD = 0x00DD
0xDE = 0x1EE1
0xDF = 0x01B0
0xE0 = 0x00E0
0xE1 = 0x00E1
0xE2 = 0x00E2
0xE3 = 0x00E3
0xE4 = 0x1EA3
0xE5 = 0x0103
0xE6 = 0x1EEF
0xE7 = 0x1EAB
0xE8 = 0x00E8
0xE9 = 0x00E9
0xEA = 0x00EA
0xEB = 0x1EBB
0xEC = 0x00EC
0xED = 0x00ED
0xEE = 0x0129
0xEF = 0x1EC9
0xF0 = 0x0111
0xF1 = 0x1EF1
0xF2 = 0x00F2
0xF3 = 0x00F3
0xF4 = 0x00F4
0xF5 = 0x00F5
0xF6 = 0x1ECF
0xF7 = 0x1ECD
0xF8 = 0x1EE5
0xF9 = 0x00F9
0xFA = 0x00FA
0xFB = 0x0169
0xFC = 0x1EE7
0xFD = 0x00FD
0xFE = 0x1EE3
0xFF = 0x1EEE
END_MAP
