/*
 * Feiertage
 *
 * $FreeBSD$
 */

#ifndef _de_AT_ISO8859_15_feiertag_
#define _de_AT_ISO8859_15_feiertag_

LANG=de_AT.ISO8859-15

/* arbeitsfreie staatliche Feiertage */
01/01	Neujahr
05/01	Staatsfeiertag
10/26	Nationalfeiertag

/*  christliche Feiertage, meist irgendwo arbeitsfrei */
01/06		Heilige 3 Könige
Easter-2	Karfreitag
Easter		Ostersonntag
Easter+1 	Ostermontag
Easter+49	Pfingstsonntag
Easter+50	Pfingstmontag
Easter+39	Christi Himmelfahrt
Easter+60	Fronleichnam

08/15		Mariä Himmelfahrt

11/01		Allerheiligen
11/02		Allerseelen

12/08		Mariä Empfängnis
12/24		Heiligabend
12/25		Weihnachten
12/26		Stephanstag
12/31		Silvester

/*  Gedenktage - nicht arbeitsfreie Feiertage */
02/14			Valentinstag
Easter-46		Aschermittwoch
Easter-7		Palmsonntag
Nov Sun+3		Totensonntag
Nov Sun+4		1. Advent
Dec Sun+1		2. Advent
12/06			Nikolaus
Dec Sun+2		3. Advent
Dec Sun+3		4. Advent

/* Jahreszeiten */
03/20*	Frühlingsanfang
06/21*	Sommeranfang
09/23*	Herbstanfang
12/21*	Winteranfang	

/* Sommer- und Winterzeit */
03/SundayLast	Anfang der Sommerzeit
10/SundayLast	Ende der Sommerzeit

/* Blumenverkäufer */
May Sun+2 	Muttertag

#endif /*! _de_AT_ISO8859_15_feiertag_ */
