$ $tcsh: set23,v 1.4 2011/02/04 18:19:44 christos Exp $
$ tc.os.c
$set 23 
1 Bad cpu/site name
2 Site path too long
3 unknown
4 site: %s\n
5 %d: Site not found\n
6 setlocal: %s: %s\n
7 Site not found
8 You're trapped in a universe you never made
9 Getwarp failed
10 Invalid warp
11 Setwarp failed
12 Illegal universe
13 Unknown Error: %d
14 sysname:  %s\n
15 nodename: %s\n
16 release:  %s\n
17 версія:   %s\n
18 machine:  %s\n
19 getwd: Cannot open ".." (%s)
20 getwd: Cannot chdir to ".." (%s)
21 getwd: Read error in ".." (%s)
22 getwd: Cannot change back to "." (%s)
23 getwd: Cannot stat "/" (%s)
24 getwd: Cannot stat "." (%s)
25 getwd: Cannot stat directory "%s" (%s)
26 getwd: Cannot open directory "%s" (%s)
27 getwd: Cannot find "." in ".." (%s)
28 Невірний тип системи
29 Тип системи не визначено
30 Забагато аргументів
31 Невірний аргумент
