<PFX>Copyright (C) <years> <owner>, all rights reserved.
<PFX>This is free software. It is licensed for use, modification and
<PFX>redistribution under the terms of the NTP License, copies of which
<PFX>can be seen at:
<PFX>  <http://ntp.org/license>
<PFX>  <http://opensource.org/licenses/ntp-license.php>

<PFX>Permission to use, copy, modify, and distribute this software and its
<PFX>documentation for any purpose with or without fee is hereby granted,
<PFX>provided that the above copyright notice appears in all copies and that
<PFX>both the copyright notice and this permission notice appear in
<PFX>supporting documentation, and that the name The University of Delaware not be used in
<PFX>advertising or publicity pertaining to distribution of the software
<PFX>without specific, written prior permission. <owner> makes no
<PFX>representations about the suitability this software for any purpose. It
<PFX>is provided "as is" without express or implied warranty.

the NTP license, <http://ntp.org/license>
