#
# These are all rather similar so we consider them a single platform
#
platform-$(CONFIG_SIBYTE_BCM112X)	+= sibyte/
platform-$(CONFIG_SIBYTE_SB1250)	+= sibyte/
platform-$(CONFIG_SIBYTE_BCM1x55)	+= sibyte/
platform-$(CONFIG_SIBYTE_BCM1x80)	+= sibyte/

#
# Sibyte SB1250 / BCM1480 family of SOCs
#
cflags-$(CONFIG_SIBYTE_BCM112X)	+=					\
		-I$(srctree)/arch/mips/include/asm/mach-sibyte		\
		-DSIBYTE_HDR_FEATURES=SIBYTE_HDR_FMASK_1250_112x_ALL

platform-$(CONFIG_SIBYTE_SB1250)	+= sibyte/
cflags-$(CONFIG_SIBYTE_SB1250)	+=					\
		-I$(srctree)/arch/mips/include/asm/mach-sibyte		\
		-DSIBYTE_HDR_FEATURES=SIBYTE_HDR_FMASK_1250_112x_ALL

cflags-$(CONFIG_SIBYTE_BCM1x55)	+=					\
		-I$(srctree)/arch/mips/include/asm/mach-sibyte		\
		-DSIBYTE_HDR_FEATURES=SIBYTE_HDR_FMASK_1480_ALL

cflags-$(CONFIG_SIBYTE_BCM1x80)	+=					\
		-I$(srctree)/arch/mips/include/asm/mach-sibyte		\
		-DSIBYTE_HDR_FEATURES=SIBYTE_HDR_FMASK_1480_ALL

#
# Sibyte BCM91120x (Carmel) board
# Sibyte BCM91120C (CRhine) board
# Sibyte BCM91125C (CRhone) board
# Sibyte BCM91125E (Rhone) board
# Sibyte SWARM board
# Sibyte BCM91x80 (BigSur) board
#
load-$(CONFIG_SIBYTE_CARMEL)	:= 0xffffffff80100000
load-$(CONFIG_SIBYTE_CRHINE)	:= 0xffffffff80100000
load-$(CONFIG_SIBYTE_CRHONE)	:= 0xffffffff80100000
load-$(CONFIG_SIBYTE_RHONE)	:= 0xffffffff80100000
load-$(CONFIG_SIBYTE_SENTOSA)	:= 0xffffffff80100000
load-$(CONFIG_SIBYTE_SWARM)	:= 0xffffffff80100000
load-$(CONFIG_SIBYTE_BIGSUR)	:= 0xffffffff80100000
