#
# Feature name:          pte_special
#         Kconfig:       __HAVE_ARCH_PTE_SPECIAL
#         description:   arch supports the pte_special()/pte_mkspecial() VM APIs
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |       avr32: | TODO |
    |    blackfin: | TODO |
    |         c6x: | TODO |
    |        cris: | TODO |
    |         frv: | TODO |
    |       h8300: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m32r: | TODO |
    |        m68k: | TODO |
    |       metag: | TODO |
    |  microblaze: | TODO |
    |        mips: | TODO |
    |     mn10300: | TODO |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |        s390: |  ok  |
    |       score: | TODO |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |        tile: | TODO |
    |          um: | TODO |
    |   unicore32: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
