if [ ! "$_PACKAGES_MUSTHAVEPKG_SUBR" ]; then _PACKAGES_MUSTHAVEPKG_SUBR=1
#
# Copyright (c) 2014-2016 Devin Teske
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$
#
############################################################ INCLUDES

BSDCFG_SHARE="/usr/share/bsdconfig"
. $BSDCFG_SHARE/common.subr || exit 1
f_dprintf "%s: loading includes..." packages/musthavepkg.subr
f_include $BSDCFG_SHARE/dialog.subr
f_include $BSDCFG_SHARE/mustberoot.subr

############################################################ FUNCTIONS

# f_musthavepkg_init
#
# Validate pkg(8) is installed and set $PKG_ABI global if not already set.
# Returns success unless pkg(8) is not installed and user refuses to install
# it (upon prompt when running interactively).
#
f_musthavepkg_init()
{
	local funcname=f_musthavepkg_init
	local pkg_abi_awk=' # BEGIN-AWK
		$1 ~ /^ABI/ && $0 = $NF, sub(/^"/, "") && sub(/".*/, "") {
			print; found = 1; exit
		} END { exit ! found }
	' # END-AWK

	if [ "$PKG_ABI" ]; then # Already set
		f_dprintf "PKG_ABI=[%s]" "$PKG_ABI"
		export PKG_ABI
		f_quietly pkg -N -vv # return status (pkg(8) functional?)
		return $?
	fi

	# Attempt to get PKG_ABI without prematurely bootstrapping pkg(8)
	if f_eval_catch -k PKG_ABI $funcname pkg \
		"pkg -N -vv | awk '%s'" "$pkg_abi_awk"
	then
		f_dprintf "PKG_ABI=[%s]" "$PKG_ABI"
		export PKG_ABI
		return $SUCCESS
	fi

	# pkg(8) not yet bootstrapped; ask for permission unless nonInteractive
	f_dialog_yesno "$msg_pkg_not_yet_installed_install_now" ||
		f_die 1 "$msg_must_have_pkg_to_execute" "$pgm"

	f_mustberoot_init # Have to be root to install pkg(8)

	# Bootstrap pkg(8)
	f_dialog_info "$msg_bootstrapping_pkg"
	f_eval_catch -k PKG_ABI $funcname pkg \
		"ASSUME_ALWAYS_YES=1 pkg -vv | awk '%s'" "$pkg_abi_awk" ||
		f_die 1 "$msg_must_have_pkg_to_execute" "$pgm"

	f_dprintf "PKG_ABI=[%s]" "$PKG_ABI"
	export PKG_ABI
	return $SUCCESS
}

############################################################ MAIN

f_dprintf "%s: Successfully loaded." packages/musthavepkg.subr

fi # ! $_PACKAGES_MUSTHAVEPKG_SUBR
