menu "Kernel hacking"

config TRACE_IRQFLAGS_SUPPORT
	bool
	default y

source "lib/Kconfig.debug"

config DEBUG_STACK_USAGE
	bool "Enable stack utilization instrumentation"
	depends on DEBUG_KERNEL
	help
	  Enables the display of the minimum amount of free stack which each
	  task has ever had available in the sysrq-T and sysrq-P debug output.

	  This option will slow down process creation somewhat.

config DEBUG_DCFLUSH
	bool "D-cache flush debugging"
	depends on SPARC64 && DEBUG_KERNEL

config STACK_DEBUG
	bool "Stack Overflow Detection Support"

config MCOUNT
	bool
	depends on SPARC64
	depends on STACK_DEBUG || FUNCTION_TRACER
	default y

config FRAME_POINTER
	bool
	depends on MCOUNT
	default y

endmenu
