{"title": "System Call Inspection", "height": 24, "idle_time_limit": 1.0, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 80, "timestamp": 1519682642}
[0.02593, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[2.585046, "o", "#"]
[2.812131, "o", " "]
[2.94729, "o", "a"]
[3.187178, "o", "t"]
[3.308689, "o", "t"]
[3.380836, "o", "a"]
[3.587609, "o", "c"]
[3.660319, "o", "h"]
[3.74021, "o", " "]
[3.935004, "o", "g"]
[4.157892, "o", "d"]
[4.34303, "o", "b"]
[4.527084, "o", " "]
[4.711204, "o", "t"]
[4.768411, "o", "o"]
[4.85479, "o", " "]
[5.081524, "o", "V"]
[5.193867, "o", "M"]
[5.366551, "o", "\r\n"]
[5.367316, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[6.562559, "o", "m"]
[6.655394, "o", "a"]
[6.702303, "o", "k"]
[6.826912, "o", "e"]
[6.898232, "o", " "]
[7.081019, "o", "g"]
[7.184305, "o", "d"]
[7.250501, "o", "b"]
[7.464891, "o", "\r\n"]
[7.487695, "o", "gdb -ex \"target remote localhost:1234\" /home/tavi/src/linux/vmlinux\r\n"]
[7.552276, "o", "GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1\r\nCopyright (C) 2016 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\r\nand \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n<http://www.gnu.org/software/gdb/documentation/>.\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[7.552711, "o", "Reading symbols from /home/tavi/src/linux/vmlinux..."]
[8.0237, "o", "done.\r\n"]
[8.040804, "o", "Remote debugging using localhost:1234\r\n"]
[8.049686, "o", "default_idle () at arch/x86/kernel/process.c:357\r\n"]
[8.049841, "o", "357\t}\r\n"]
[8.049944, "o", "(gdb) "]
[8.617598, "o", "b"]
[8.712276, "o", "t"]
[8.906112, "o", "\r\n"]
[8.907612, "o", "#0  default_idle () at arch/x86/kernel/process.c:357\r\n#1  0xc101fcfd in arch_cpu_idle () at arch/x86/kernel/process.c:346\r\n"]
[8.916461, "o", "#2  0xc14639f9 in default_idle_call () at kernel/sched/idle.c:98\r\n"]
[8.916818, "o", "#3  0xc107b2a5 in cpuidle_idle_call () at kernel/sched/idle.c:156\r\n#4  do_idle () at kernel/sched/idle.c:246\r\n"]
[8.923466, "o", "#5  0xc107b5b5 in cpu_startup_entry (state=<optimized out>)\r\n    at kernel/sched/idle.c:351\r\n#6  0xc145d643 in rest_init () at init/main.c:436\r\n"]
[8.923757, "o", "#7  0xc1614acb in start_kernel () at init/main.c:716\r\n"]
[8.926458, "o", "#8  0xc161424a in i386_start_kernel () at arch/x86/kernel/head32.c:56\r\n"]
[8.926871, "o", "#9  0xc10001d3 in startup_32_smp () at arch/x86/kernel/head_32.S:363\r\n"]
[8.927813, "o", "#10 0x00000000 in ?? ()\r\n"]
[8.928515, "o", "(gdb) "]
[9.441926, "o", "#"]
[9.610515, "o", " "]
[10.164044, "o", "V"]
[10.268664, "o", "M"]
[10.453102, "o", " "]
[10.592012, "o", "i"]
[10.687218, "o", "s"]
[10.769038, "o", " "]
[10.88914, "o", "i"]
[11.031982, "o", "d"]
[11.171022, "o", "l"]
[11.339681, "o", "e"]
[11.541285, "o", "\r\n"]
[11.541408, "o", "(gdb) "]
[13.459643, "o", "#"]
[13.604705, "o", " "]
[13.787454, "o", "l"]
[13.867483, "o", "e"]
[14.028803, "o", "t"]
[14.196721, "o", "s"]
[14.299574, "o", " "]
[14.400587, "o", "a"]
[14.678709, "o", "t"]
[15.297907, "o", "\b\u001b[K"]
[15.474776, "o", "\b\u001b[K"]
[17.314512, "o", "a"]
[17.493688, "o", "d"]
[17.640039, "o", "d"]
[17.734576, "o", " "]
[17.836868, "o", "a"]
[17.94166, "o", " "]
[18.172955, "o", "b"]
[18.231003, "o", "r"]
[18.338597, "o", "e"]
[18.389443, "o", "a"]
[18.493356, "o", "k"]
[18.697004, "o", "p"]
[18.791969, "o", "o"]
[19.002137, "o", "i"]
[19.076693, "o", "n"]
[19.247079, "o", "t"]
[19.682963, "o", " "]
[19.920143, "o", "t"]
[20.019301, "o", "o"]
[20.13914, "o", " "]
[20.298365, "o", "a"]
[20.399756, "o", " "]
[20.543224, "o", "s"]
[20.654014, "o", "y"]
[20.722395, "o", "s"]
[20.875473, "o", "t"]
[20.949965, "o", "e"]
[21.03673, "o", "m"]
[21.105939, "o", " "]
[21.199805, "o", "c"]
[21.248673, "o", "a"]
[21.33164, "o", "l"]
[21.457598, "o", "l"]
[21.662139, "o", "\r\n"]
[21.662437, "o", "(gdb) "]
[23.558939, "o", "b"]
[23.610705, "o", "r"]
[23.671647, "o", "e"]
[23.830052, "o", "\u0007ak"]
[24.613391, "o", " "]
[25.766837, "o", "s"]
[25.878063, "o", "y"]
[25.959348, "o", "s"]
[26.26539, "o", "_"]
[26.884977, "o", "d"]
[26.936127, "o", "u"]
[27.021843, "o", "p"]
[27.318277, "o", "2"]
[27.598228, "o", "\r\n"]
[27.640182, "o", "Breakpoint 1 at 0xc1139210: file fs/file.c, line 912.\r\n"]
[27.64023, "o", "(gdb) "]
[28.770631, "o", "c"]
[29.000408, "o", "\r\nContinuing.\r\n"]
[29.585196, "o", "^Z"]
[29.585536, "o", "\r\n[1]+  Stopped                 make gdb\r\n"]
[29.586221, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[30.715625, "o", "#"]
[30.828185, "o", " "]
[30.978622, "o", "c"]
[31.038514, "o", "o"]
[31.18384, "o", "n"]
[31.28793, "o", "n"]
[31.34898, "o", "e"]
[31.392867, "o", "c"]
[31.690793, "o", " "]
[32.237691, "o", "\b\u001b[K"]
[32.355048, "o", "t"]
[32.442939, "o", " "]
[32.588287, "o", "t"]
[32.918417, "o", "o"]
[33.039158, "o", " "]
[33.167914, "o", "t"]
[33.2546, "o", "h"]
[33.340674, "o", "e"]
[33.395216, "o", " "]
[33.6407, "o", "V"]
[33.72697, "o", "M"]
[33.917668, "o", "\r\n"]
[33.918502, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[37.546829, "o", "m"]
[37.637743, "o", "i"]
[37.761726, "o", "n"]
[37.837263, "o", "i"]
[37.938906, "o", "c"]
[38.022622, "o", "o"]
[38.113482, "o", "m"]
[38.172694, "o", " "]
[38.308186, "o", "-"]
[38.54722, "o", "D"]
[38.6566, "o", " "]
[39.13904, "o", "s"]
[39.277557, "o", "e"]
[39.337429, "o", "r"]
[39.459585, "o", "ial.pts "]
[39.776685, "o", "\r\n"]
[39.780118, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[39.780371, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[39.781975, "o", "\u001b[?12l\u001b[?25h"]
[39.782204, "o", "\nWelcome to minicom 2.7\r\n\nOPTIONS: I18n \r\n"]
[39.782381, "o", "Compiled on Feb  7 2016, 13:37:27.\r\nPort serial.pts, 23:03:56\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[40.619769, "o", "\n"]
[40.622796, "o", "root@qemux86:~# "]
[41.981219, "o", "#"]
[42.161306, "o", " "]
[42.413334, "o", "t"]
[42.58837, "o", "r"]
[42.674525, "o", "i"]
[43.334665, "o", "g"]
[43.464242, "o", "g"]
[43.537786, "o", "e"]
[43.650717, "o", "r"]
[43.838322, "o", " "]
[44.718033, "o", "d"]
[44.842141, "o", "u"]
[44.914998, "o", "p"]
[45.233999, "o", "2"]
[45.931475, "o", " "]
[46.078743, "o", "s"]
[46.175471, "o", "y"]
[46.248864, "o", "s"]
[46.892927, "o", "t"]
[46.987556, "o", "e"]
[47.185408, "o", "m"]
[47.28593, "o", " "]
[47.444084, "o", "c"]
[47.49419, "o", "a"]
[47.548442, "o", "l"]
[47.661648, "o", "l"]
[47.793085, "o", "\r\n"]
[47.79407, "o", "root@qemux86:~# "]
[48.389908, "o", "e"]
[48.469687, "o", "c"]
[48.566341, "o", "h"]
[48.637507, "o", "o"]
[48.761749, "o", " "]
[49.620761, "o", "a"]
[49.796805, "o", " "]
[50.159016, "o", ">"]
[50.287746, "o", " "]
[50.407382, "o", "/"]
[50.591362, "o", "t"]
[50.702265, "o", "m"]
[50.775619, "o", "p"]
[51.05656, "o", "/"]
[51.245617, "o", "x"]
[51.460523, "o", "\r\n"]
[52.650063, "o", "\u001b[0m\u001b(B\u001b[7m\u001b[24;1H\u001b[K\u001b[?12l\u001b[?25h"]
[52.650349, "o", "\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[?12l\u001b[?25h\u001b[13;1H"]
[52.886767, "o", "\u001b[24;1H\u001b[0m\u001b(B\u001b[?12l\u001b[?25h\u001b[H\u001b[2J\u001b[?1l\u001b>"]
[52.88713, "o", "Suspended. Type \"fg\" to resume.\r\n\r\n[2]+  Stopped                 minicom -D serial.pts\r\n"]
[52.887817, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[53.689978, "o", "f"]
[53.888551, "o", "g"]
[53.990684, "o", " "]
[54.462791, "o", "1"]
[54.54925, "o", "\r\n"]
[54.549574, "o", "make gdb\r\n"]
[54.550655, "o", "\r\n"]
[54.558163, "o", "Breakpoint 1, SyS_dup2 (oldfd=3, newfd=1) at fs/file.c:912\r\n"]
[54.558198, "o", "912\tSYSCALL_DEFINE2(dup2, unsigned int, oldfd, unsigned int, newfd)\r\n"]
[54.558292, "o", "(gdb) "]
[68.972448, "o", "#"]
[69.215133, "o", " "]
[70.145897, "o", "l"]
[70.226727, "o", "e"]
[70.397696, "o", "t"]
[70.589752, "o", "s"]
[70.722316, "o", " "]
[71.095534, "o", "e"]
[71.198966, "o", "x"]
[71.299745, "o", "a"]
[71.960882, "o", "m"]
[72.431415, "o", "\b\u001b[K"]
[72.541534, "o", "\b\u001b[K"]
[72.657555, "o", "\b\u001b[K"]
[72.763229, "o", "\b\u001b[K"]
[72.955358, "o", "b"]
[72.995208, "o", "a"]
[73.09843, "o", "c"]
[73.230889, "o", "k"]
[73.48259, "o", "t"]
[73.625035, "o", "r"]
[73.716815, "o", "a"]
[73.931987, "o", "c"]
[74.00581, "o", "e"]
[74.151293, "o", " "]
[74.244418, "o", "t"]
[74.36868, "o", "h"]
[74.435091, "o", "e"]
[74.852494, "o", " "]
[74.998958, "o", "s"]
[75.146618, "o", "y"]
[75.18531, "o", "s"]
[75.40006, "o", "t"]
[75.507571, "o", "e"]
[75.878345, "o", "m"]
[76.021645, "o", " "]
[76.139759, "o", "c"]
[76.199716, "o", "a"]
[76.298113, "o", "l"]
[76.406879, "o", "l"]
[76.499901, "o", " "]
[76.624196, "o", "f"]
[76.714473, "o", "l"]
[76.863719, "o", "o"]
[76.936706, "o", "w"]
[77.285863, "o", "\r\n"]
[77.286167, "o", "(gdb) "]
[77.609834, "o", "b"]
[77.67291, "o", "t"]
[77.908684, "o", "\r\n"]
[77.909971, "o", "#0  SyS_dup2 (oldfd=3, newfd=1) at fs/file.c:912\r\n"]
[77.910076, "o", "#1  0xc1001361 in do_syscall_32_irqs_on (regs=<optimized out>)\r\n    at arch/x86/entry/common.c:327\r\n"]
[77.912731, "o", "#2  do_int80_syscall_32 (regs=0xc7235fb4) at arch/x86/entry/common.c:341\r\n#3  0xc14645d3 in entry_INT80_32 () at arch/x86/entry/entry_32.S:544\r\n"]
[77.91529, "o", "#4  0x00000003 in ?? ()\r\n"]
[77.917663, "o", "#5  0x00000003 in ?? ()\r\n"]
[77.92062, "o", "#6  0x0a09e224 in ?? ()\r\n"]
[77.920927, "o", "Backtrace stopped: previous frame inner to this frame (corrupt stack?)\r\n(gdb) "]
[82.733885, "o", "f"]
[82.805597, "o", "r"]
[82.943042, "o", " "]
[83.158856, "o", "1"]
[83.338543, "o", "\r\n"]
[83.338863, "o", "#1  0xc1001361 in do_syscall_32_irqs_on (regs=<optimized out>)\r\n    at arch/x86/entry/common.c:327\r\n"]
[83.339111, "o", "327\t\t\tregs->ax = ia32_sys_call_table[nr](\r\n(gdb) "]
[84.302882, "o", "l"]
[84.466961, "o", "i"]
[84.573508, "o", "s"]
[84.805097, "o", "t"]
[86.197885, "o", " "]
[87.456892, "o", "\r\n"]
[87.457044, "o", "322\t\t\t * It's possible that a 32-bit syscall implementation\r\n323\t\t\t * takes a 64-bit parameter but nonetheless assumes that\r\n324\t\t\t * the high bits are zero.  Make sure we zero-extend all\r\n325\t\t\t * of the args.\r\n326\t\t\t */\r\n327\t\t\tregs->ax = ia32_sys_call_table[nr]("]
[87.457116, "o", "\r\n328\t\t\t\t(unsigned int)regs->bx, (unsigned int)regs->cx,\r\n329\t\t\t\t(unsigned int)regs->dx, (unsigned int)regs->si,\r\n330\t\t\t\t(unsigned int)regs->di, (unsigned int)regs->bp);\r\n331\t\t}\r\n"]
[87.457622, "o", "(gdb) "]
[90.858059, "o", "#"]
[90.97271, "o", " "]
[91.144448, "o", "t"]
[91.217524, "o", "h"]
[91.269411, "o", "i"]
[91.456193, "o", "s"]
[91.63016, "o", " "]
[91.782525, "o", "l"]
[91.948946, "o", "o"]
[92.056737, "o", "o"]
[92.152544, "o", "k"]
[92.246961, "o", "s"]
[92.353698, "o", " "]
[92.444179, "o", "l"]
[92.631606, "o", "i"]
[92.770763, "o", "k"]
[92.861851, "o", "e"]
[92.969579, "o", " "]
[93.109459, "o", "t"]
[93.210131, "o", "h"]
[93.324771, "o", "e"]
[93.466555, "o", " "]
[93.619111, "o", "s"]
[93.715197, "o", "y"]
[93.795165, "o", "s"]
[93.949435, "o", "t"]
[94.027965, "o", "e"]
[94.184473, "o", " "]
[94.3008, "o", "c"]
[94.342823, "o", "a"]
[94.445488, "o", "l"]
[94.568218, "o", "l"]
[94.656948, "o", " "]
[94.839902, "o", "d"]
[94.957893, "o", "i"]
[95.075175, "o", "s"]
[95.230277, "o", "p"]
[95.339237, "o", "a"]
[95.543096, "o", "t"]
[95.751003, "o", "c"]
[95.854341, "o", "h"]
[95.943425, "o", "e"]
[96.023733, "o", "r"]
[96.172254, "o", "\r\n"]
[96.172374, "o", "(gdb) "]
[101.058686, "o", "#"]
[101.204849, "o", " "]
[101.545024, "o", "n"]
[101.645855, "o", "r"]
[101.798058, "o", " "]
[101.950607, "o", "i"]
[102.056996, "o", "s"]
[102.134187, "o", " "]
[102.342601, "o", "t"]
[102.416898, "o", "h"]
[102.533298, "o", "e"]
[102.593287, "o", " "]
[102.719888, "o", "s"]
[102.900423, "o", "y"]
[102.94586, "o", "s"]
[103.162384, "o", "t"]
[103.241973, "o", "e"]
[103.574398, "o", "m"]
[103.675272, "o", " "]
[103.802496, "o", "c"]
[103.849596, "o", "a"]
[103.955005, "o", "l"]
[104.090651, "o", "l"]
[104.1248, "o", " "]
[104.318767, "o", "n"]
[104.403953, "o", "u"]
[104.607057, "o", "m"]
[104.809716, "o", "b"]
[104.882333, "o", "e"]
[104.945321, "o", "r"]
[105.169779, "o", "\r\n"]
[105.170195, "o", "(gdb) "]
[120.867099, "o", "l"]
[121.049682, "o", "i"]
[121.155454, "o", "s"]
[121.359302, "o", "t"]
[121.479029, "o", " "]
[121.619056, "o", "3"]
[121.715251, "o", "0"]
[121.836342, "o", "0"]
[122.442593, "o", "\r\n"]
[122.447014, "o", "295\t/*\r\n296\t * Does a 32-bit syscall.  Called with IRQs on in CONTEXT_KERNEL.  Does\r\n297\t * all entry and exit work and returns with IRQs off.  This function is\r\n298\t * extremely hot in workloads that use it, and it's usually called from\r\n299\t * do_fast_syscall_32, so forcibly inline it to improve performance.\r\n300\t */\r\n"]
[122.447378, "o", "301\tstatic __always_inline void do_syscall_32_irqs_on(struct pt_regs *regs)\r\n302\t{\r\n303\t\tstruct thread_info *ti = current_thread_info();\r\n304\t\tunsigned int nr = (unsigned int)regs->orig_ax;\r\n(gdb) "]
[124.092652, "o", "#"]
[124.554034, "o", " "]
[124.797533, "o", "i"]
[124.905822, "o", "t"]
[125.030417, "o", " "]
[125.160131, "o", "i"]
[125.259278, "o", "s"]
[125.37996, "o", " "]
[125.517546, "o", "p"]
[125.669394, "o", "i"]
[125.760003, "o", "c"]
[125.875741, "o", "k"]
[125.996377, "o", "e"]
[126.076136, "o", "d"]
[126.247928, "o", " "]
[126.466909, "o", "u"]
[126.53385, "o", "p"]
[126.664159, "o", " "]
[127.47466, "o", "f"]
[127.507676, "o", "r"]
[127.594243, "o", "o"]
[127.686369, "o", "m"]
[127.793519, "o", " "]
[127.867138, "o", "t"]
[127.990397, "o", "h"]
[128.119207, "o", " "]
[128.507492, "o", "\b\u001b[K"]
[128.590147, "o", "e"]
[128.692867, "o", " "]
[128.889331, "o", "s"]
[129.214909, "o", "a"]
[129.981084, "o", "m"]
[130.065029, "o", "e"]
[130.186849, "o", " "]
[130.540104, "o", "s"]
[130.732803, "o", "t"]
[130.793955, "o", "r"]
[131.422146, "o", "c"]
[131.696522, "o", "t"]
[131.853467, "o", "u"]
[132.034292, "o", "r"]
[132.08244, "o", "e"]
[132.324049, "o", "\b\u001b[K"]
[132.443772, "o", "\b\u001b[K"]
[132.573348, "o", "\b\u001b[K"]
[132.694863, "o", "\b\u001b[K"]
[132.81051, "o", "\b\u001b[K"]
[132.997241, "o", "u"]
[133.088819, "o", "c"]
[133.337918, "o", "t"]
[133.454541, "o", "u"]
[133.569818, "o", "r"]
[133.609841, "o", "e"]
[133.711729, "o", " "]
[134.021296, "o", "("]
[134.244295, "o", "p"]
[134.364747, "o", "t"]
[134.518463, "o", "_"]
[134.694346, "o", "r"]
[134.756482, "o", "e"]
[135.004436, "o", "g"]
[135.409283, "o", "s"]
[135.67484, "o", ")"]
[136.719996, "o", "\r\n"]
[136.720311, "o", "(gdb) "]
[159.587179, "o", "#"]
[159.767425, "o", " "]
[159.943861, "o", "l"]
[160.036363, "o", "e"]
[160.198006, "o", "t"]
[160.366941, "o", "s"]
[160.481441, "o", " "]
[160.690788, "o", "i"]
[161.019933, "o", "n"]
[161.265835, "o", "p"]
[161.435021, "o", "s"]
[161.821488, "o", "\b\u001b[K"]
[161.951302, "o", "\b\u001b[K"]
[162.226603, "o", "s"]
[162.36373, "o", "p"]
[162.498729, "o", "e"]
[162.574127, "o", "c"]
[162.821589, "o", "t"]
[162.945206, "o", " "]
[163.051945, "o", "t"]
[163.219025, "o", "h"]
[163.276168, "o", "e"]
[163.387915, "o", " "]
[163.856566, "o", "r"]
[163.947525, "o", "e"]
[164.54179, "o", "g"]
[164.735443, "o", "s"]
[164.860377, "o", " "]
[164.983243, "o", "c"]
[165.068139, "o", "o"]
[165.142719, "o", "n"]
[165.325774, "o", "t"]
[165.347382, "o", "e"]
[165.53939, "o", "n"]
[165.632312, "o", "t"]
[165.845555, "o", "s"]
[166.537455, "o", "\r\n"]
[166.537632, "o", "(gdb) "]
[166.819034, "o", "p"]
[166.958081, "o", "r"]
[167.052344, "o", "i"]
[167.133431, "o", "n"]
[167.213977, "o", "t"]
[167.322155, "o", " "]
[167.662143, "o", "*"]
[167.894034, "o", "r"]
[167.957716, "o", "e"]
[168.123891, "o", "g"]
[168.275607, "o", "s"]
[168.368704, "o", "\r\n"]
[168.369137, "o", "value has been optimized out\r\n(gdb) "]
[169.223841, "o", "#"]
[169.68196, "o", " "]
[170.473422, "o", "o"]
[170.562498, "o", "p"]
[170.754795, "o", "t"]
[170.780246, "o", "i"]
[170.985415, "o", "m"]
[171.06, "o", "i"]
[171.118702, "o", "z"]
[171.326175, "o", "e"]
[171.422983, "o", "d"]
[171.566281, "o", " "]
[171.82724, "o", "b"]
[171.902983, "o", "y"]
[172.056031, "o", " "]
[172.291054, "o", "c"]
[172.382563, "o", "i"]
[172.439382, "o", "m"]
[172.571587, "o", "p"]
[172.870082, "o", "\b\u001b[K"]
[172.987523, "o", "\b\u001b[K"]
[173.101322, "o", "\b\u001b[K"]
[173.254872, "o", "o"]
[173.322597, "o", "m"]
[173.44459, "o", "p"]
[173.603123, "o", "i"]
[173.779322, "o", "l"]
[173.905269, "o", "e"]
[174.000955, "o", "r"]
[174.086025, "o", "."]
[174.209714, "o", "."]
[174.349851, "o", "."]
[174.538669, "o", " "]
[179.50067, "o", "g"]
[179.580322, "o", "o"]
[179.763011, "o", " "]
[179.903828, "o", "a"]
[180.013494, "o", " "]
[180.236946, "o", "f"]
[180.467494, "o", "r"]
[180.568763, "o", "a"]
[180.697886, "o", "m"]
[180.82554, "o", "e"]
[180.907141, "o", " "]
[181.169606, "o", "d"]
[181.262241, "o", "e"]
[181.42098, "o", "e"]
[181.616856, "o", "p"]
[181.793458, "o", "e"]
[181.910212, "o", "r"]
[182.544419, "o", "\r\n"]
[182.54482, "o", "(gdb) "]
[183.073511, "o", "f"]
[183.168588, "o", "r"]
[183.669953, "o", " "]
[191.37133, "o", "2"]
[191.540642, "o", "\r\n"]
[191.541499, "o", "#2  do_int80_syscall_32 (regs=0xc7235fb4) at arch/x86/entry/common.c:341\r\n"]
[191.541856, "o", "341\t\tdo_syscall_32_irqs_on(regs);\r\n(gdb) "]
[192.917131, "o", "p"]
[193.062137, "o", "r"]
[193.147118, "o", "i"]
[193.231132, "o", "n"]
[193.304903, "o", "t"]
[193.385087, "o", " "]
[193.915946, "o", "*"]
[194.135248, "o", "r"]
[194.23597, "o", "e"]
[194.394568, "o", "g"]
[194.566658, "o", "s"]
[194.653019, "o", "\r\n"]
[194.653763, "o", "$1 = {bx = 3, cx = 1, "]
[194.654076, "o", "dx = 3, si = 168423920, di = 168419876, bp = 168419336, \r\n  ax = 4294967258, ds = 123, __dsh = 0, es = 123, __esh = 0, fs = 0, \r\n  __fsh = 0, "]
[194.654371, "o", "gs = 0, __gsh = 0, orig_ax = 63, ip = 1150252833, cs = 115, \r\n  __csh = 0, flags = 514, "]
[194.65463, "o", "sp = 3218117628, ss = 123, __ssh = 0}\r\n(gdb) "]
[198.397833, "o", "#"]
[198.589958, "o", " "]
[199.416287, "o", "\b\u001b[K"]
[199.54844, "o", "\b\u001b[K"]
[199.789439, "o", "p"]
[199.910455, "o", "r"]
[200.013253, "o", "i"]
[200.081967, "o", "n"]
[200.172051, "o", "t"]
[200.23888, "o", " "]
[200.344988, "o", "r"]
[200.443063, "o", "e"]
[200.636653, "o", "g"]
[200.903926, "o", "s"]
[201.297424, "o", "\b\u001b[K"]
[201.555797, "o", "s"]
[201.70675, "o", "\r\n"]
[201.718736, "o", "$2 = (struct pt_regs *) 0xc7235fb4\r\n(gdb) "]
[202.762192, "o", "#"]
[202.96906, "o", " "]
[203.200172, "o", "t"]
[203.335914, "o", "h"]
[203.397287, "o", "i"]
[203.509368, "o", "s"]
[203.663251, "o", " "]
[204.186121, "o", "i"]
[204.277979, "o", "s"]
[204.37577, "o", " "]
[204.575364, "o", "a"]
[204.681527, "o", " "]
[205.432843, "o", "s"]
[205.577435, "o", "a"]
[205.84148, "o", "v"]
[205.901931, "o", "e"]
[206.142056, "o", " "]
[206.48041, "o", "\b\u001b[K"]
[206.576791, "o", "d"]
[206.650202, "o", " "]
[206.846523, "o", "o"]
[207.147206, "o", " "]
[207.497795, "o", "\b\u001b[K"]
[207.682557, "o", "n"]
[207.773982, "o", " "]
[207.873402, "o", "s"]
[208.081623, "o", "t"]
[208.158662, "o", "a"]
[208.370015, "o", "c"]
[208.494404, "o", "k"]
[210.422713, "o", " "]
[212.637105, "o", "s"]
[212.787177, "o", "t"]
[212.851629, "o", "r"]
[212.997138, "o", "u"]
[213.10568, "o", "c"]
[213.316927, "o", "t"]
[213.4249, "o", "u"]
[213.518001, "o", "r"]
[213.568409, "o", "e"]
[213.68215, "o", " "]
[214.147557, "o", "w"]
[214.236414, "o", "h"]
[214.292857, "o", "i"]
[214.384715, "o", "c"]
[214.448337, "o", "h"]
[214.52596, "o", " "]
[214.62955, "o", "s"]
[214.810601, "o", "t"]
[214.922436, "o", "o"]
[215.0038, "o", "r"]
[215.075964, "o", "e"]
[215.264322, "o", "s"]
[215.370649, "o", " "]
[215.800702, "o", "u"]
[215.868643, "o", "s"]
[215.977376, "o", "e"]
[216.044684, "o", "r"]
[216.169163, "o", "s"]
[216.284503, "o", "p"]
[216.34314, "o", "a"]
[216.450213, "o", "c"]
[216.550799, "o", "e"]
[216.722203, "o", " "]
[219.131447, "o", "r"]
[219.195644, "o", "e"]
[219.377234, "o", "g"]
[219.486582, "o", "i"]
[219.520092, "o", "s"]
[219.685879, "o", "t"]
[219.754728, "o", "e"]
[219.874287, "o", "r"]
[220.02845, "o", "s"]
[221.002656, "o", " "]
[221.144104, "o", "v"]
[221.201385, "o", "a"]
[221.300797, "o", "l"]
[221.517941, "o", "u \r"]
[221.655037, "o", "e"]
[221.819353, "o", "s"]
[222.291958, "o", "\r\n"]
[222.292213, "o", "(gdb) "]
[228.409682, "o", "i"]
[228.551388, "o", "n"]
[229.037434, "o", "f"]
[229.139332, "o", "o"]
[229.400686, "o", " "]
[230.375475, "o", "r"]
[230.455225, "o", "e"]
[230.615513, "o", "\u0007"]
[231.367524, "o", "g"]
[231.608532, "o", "s"]
[231.985991, "o", "\b\u001b[K"]
[232.17368, "o", "i"]
[232.244238, "o", "s"]
[232.453164, "o", "t"]
[232.55645, "o", "e"]
[232.688874, "o", "r"]
[232.95895, "o", " "]
[233.83154, "o", "e"]
[233.978035, "o", "s"]
[234.047244, "o", "p"]
[234.168937, "o", "\r\n"]
[234.169348, "o", "esp            0xc7235f8c"]
[234.169649, "o", "\t0xc7235f8c\r\n"]
[234.16976, "o", "(gdb) "]
[250.775201, "o", "#"]
[251.106842, "o", " "]
[251.346477, "o", "h"]
[251.418165, "o", "o"]
[251.501715, "o", "w"]
[251.664792, "o", " "]
[252.067964, "o", "d"]
[252.208144, "o", "i"]
[252.87959, "o", "d"]
[253.06756, "o", " "]
[253.393168, "o", "t"]
[253.533434, "o", "h"]
[253.601184, "o", "o"]
[253.76566, "o", "s"]
[253.959997, "o", "e"]
[254.157286, "o", " "]
[254.898526, "o", "u"]
[254.999925, "o", "s"]
[255.096884, "o", "e"]
[255.171001, "o", "r"]
[255.315978, "o", "s"]
[255.418223, "o", "p"]
[255.516375, "o", "a"]
[255.651774, "o", "c"]
[255.762584, "o", "e"]
[255.92294, "o", " "]
[256.104238, "o", "r"]
[256.165681, "o", "e"]
[256.623148, "o", "g"]
[256.761757, "o", "i"]
[256.823147, "o", "s"]
[257.031872, "o", "t"]
[257.103524, "o", "e"]
[257.561344, "o", "r"]
[258.279258, "o", " "]
[258.447006, "o", "v"]
[258.502906, "o", "a"]
[258.608216, "o", "l"]
[258.786735, "o", "u"]
[258.86697, "o", "e"]
[258.972944, "o", "s"]
[259.099576, "o", " "]
[259.319621, "o", "g"]
[259.43755, "o", "o"]
[259.566479, "o", "t"]
[259.670838, "o", " "]
[259.795132, "o", "s"]
[259.867977, "o", "a"]
[260.067483, "o", "v"]
[260.107313, "o", "e"]
[260.330451, "o", "d"]
[260.681612, "o", " "]
[262.446506, "o", "o"]
[262.637035, "o", "n"]
[262.71973, "o", " "]
[262.816535, "o", "s"]
[262.986307, "o", "t"]
[263.060635, "o", "a"]
[263.228155, "o", "c"]
[263.277514, "o", "k"]
[263.566323, "o", "?"]
[263.893074, "o", "\r\n"]
[263.893184, "o", "(gdb) "]
[264.675148, "o", "#"]
[265.174988, "o", " "]
[265.776336, "o", "g"]
[265.893763, "o", "o"]
[266.031976, "o", " "]
[266.147399, "o", "a"]
[266.278558, "o", " "]
[266.768307, "o", "f"]
[266.949187, "o", "r"]
[267.030231, "o", "a"]
[267.15945, "o", "m"]
[267.376536, "o", " "]
[267.847105, "o", "\b\u001b[K"]
[267.91339, "o", "e"]
[268.015642, "o", " "]
[268.317662, "o", "d"]
[268.428077, "o", "e"]
[268.589581, "o", "e"]
[268.699983, "o", "p"]
[268.795125, "o", "e"]
[268.886986, "o", "r"]
[268.983051, "o", "."]
[269.133065, "o", "."]
[269.275845, "o", "."]
[269.70994, "o", "\r\n"]
[269.71023, "o", "(gdb) "]
[269.989964, "o", "f"]
[270.057684, "o", "r"]
[270.124032, "o", "e"]
[270.338379, "o", " "]
[272.954739, "o", "3"]
[273.342331, "o", "\r\n"]
[273.342463, "o", "Undefined command: \"fre\".  Try \"help\".\r\n(gdb) "]
[274.537938, "o", "f"]
[274.591956, "o", "r"]
[274.794531, "o", " "]
[275.013426, "o", "3"]
[275.213151, "o", "\r\n"]
[275.213508, "o", "#3  0xc14645d3 in entry_INT80_32 () at arch/x86/entry/entry_32.S:544\r\n"]
[275.213876, "o", "544\t\tcall\tdo_int80_syscall_32\r\n(gdb) "]
[280.62674, "o", "l"]
[280.794815, "o", "i"]
[280.926434, "o", "s"]
[281.156915, "o", "t"]
[281.246634, "o", " "]
[281.604719, "o", "5"]
[281.88764, "o", "3"]
[281.986378, "o", "2"]
[282.314826, "o", "\r\n"]
[282.319103, "o", "527\t * edx  arg3\r\n528\t * esi  arg4\r\n529\t * edi  arg5\r\n530\t * ebp  arg6\r\n531\t */\r\n532\tENTRY(entry_INT80_32)\r\n533\t\tASM_CLAC\r\n534\t\tpushl\t%eax\t\t\t/* pt_regs->orig_ax */\r\n535\t\tSAVE_ALL pt_regs_ax=$-ENOSYS\t/* save rest */\r\n536\t\r\n"]
[282.319396, "o", "(gdb) "]
[287.032723, "o", "$"]
[287.628779, "o", "\b\u001b[K"]
[287.896648, "o", "#"]
[288.026461, "o", " "]
[288.213827, "o", "l"]
[288.286875, "o", "e"]
[288.488417, "o", "t"]
[288.672395, "o", "s"]
[289.171884, "o", " "]
[289.288632, "o", "s"]
[289.468608, "o", "e"]
[289.602164, "o", "e"]
[289.762666, "o", " "]
[289.952819, "o", "w"]
[290.078185, "o", "h"]
[290.119588, "o", "a"]
[290.337222, "o", "t"]
[290.411464, "o", " "]
[291.504878, "o", "S"]
[291.584952, "o", "A"]
[291.754893, "o", "V"]
[291.802071, "o", "E"]
[291.96154, "o", "_"]
[292.14258, "o", "A"]
[292.21097, "o", "L"]
[292.344666, "o", "L"]
[292.56581, "o", " "]
[292.756512, "o", "d"]
[292.852271, "o", "o"]
[292.933196, "o", "e"]
[293.021413, "o", "s"]
[294.080447, "o", "\r\n"]
[294.080887, "o", "(gdb) "]
[295.025805, "o", "d"]
[295.136476, "o", "i"]
[295.271217, "o", "s"]
[295.37067, "o", "a"]
[295.527332, "o", "s"]
[295.898488, "o", "s"]
[296.085096, "o", "emble "]
[297.455021, "o", "\r\n"]
[297.455375, "o", "Dump of assembler code for function entry_INT80_32:\r\n   0xc14645a4 <+0>:\tlea    0x0(%esi),%esi\r\n   0xc14645a7 <+3>:\tpush   %eax\r\n   0xc14645a8 <+4>:\tcld    \r\n   0xc14645a9 <+5>:\tpush   $0x0\r\n   0xc14645ab <+7>:\tpush   %fs\r\n   0xc14645ad <+9>:\tpush   %es\r\n   0xc14645ae <+10>:\tpush   %ds\r\n   0xc14645af <+11>:\tpush   $0xffffffda\r\n   0xc14645b1 <+13>:\tpush   %ebp\r\n"]
[297.455523, "o", "   0xc14645b2 <+14>:\tpush   %edi\r\n   0xc14645b3 <+15>:\tpush   %esi\r\n   0xc14645b4 <+16>:\tpush   %edx\r\n   0xc14645b5 <+17>:\tpush   %ecx\r\n   0xc14645b6 <+18>:\tpush   %ebx\r\n"]
[297.455959, "o", "   0xc14645b7 <+19>:\tmov    $0x7b,%edx\r\n   0xc14645bc <+24>:\tmov    %edx,%ds\r\n   0xc14645be <+26>:\tmov    %edx,%es\r\n"]
[297.456273, "o", "   0xc14645c0 <+28>:\tmov    $0xd8,%edx\r\n   0xc14645c5 <+33>:\tmov    %edx,%fs\r\n"]
[297.456519, "o", "   0xc14645c7 <+35>:\tcall   0xc1000ed3 <trace_hardirqs_off_thunk>\r\n   0xc14645cc <+40>:\tmov    %esp,%eax\r\n   0xc14645ce <+42>:\tcall   0xc1001300 <do_int80_syscall_32>\r\n"]
[297.456787, "o", "---Type <return> to continue, or q <return> to quit---"]
[300.037654, "o", "q"]
[300.474906, "o", "\r\nQuit\r\n"]
[300.475028, "o", "(gdb) "]
[301.222036, "o", "#"]
[301.344949, "o", " "]
[301.53983, "o", "a"]
[301.639062, "o", "s"]
[301.804905, "o", " "]
[301.932574, "o", "e"]
[302.019082, "o", "x"]
[302.205597, "o", "p"]
[302.282764, "o", "e"]
[302.353223, "o", "c"]
[302.577703, "o", "t"]
[302.659955, "o", "e"]
[302.829647, "o", "d"]
[302.916048, "o", ","]
[302.988029, "o", " "]
[303.195687, "o", "i"]
[303.309352, "o", "t"]
[303.425016, "o", " "]
[304.041744, "o", "p"]
[304.269832, "o", "u"]
[304.428141, "o", "s"]
[304.641784, "o", "h"]
[304.756462, "o", "e"]
[304.840521, "o", "s"]
[305.137798, "o", " "]
[306.996152, "o", "r"]
[307.053783, "o", "e"]
[307.293212, "o", "s"]
[307.493748, "o", "i"]
[308.526057, "o", "\b\u001b[K"]
[308.651061, "o", "\b\u001b[K"]
[308.813776, "o", "\b\u001b[K"]
[309.52065, "o", "u"]
[309.734069, "o", "\b\u001b[K"]
[309.866326, "o", "\b\u001b[K"]
[310.014799, "o", "u"]
[310.293887, "o", "e"]
[310.409052, "o", "r"]
[310.764658, "o", "\b\u001b[K"]
[310.889594, "o", "\b\u001b[K"]
[311.047137, "o", "s"]
[311.173052, "o", "e"]
[311.228372, "o", "r"]
[311.711761, "o", "s"]
[311.809911, "o", "p"]
[311.873173, "o", "a"]
[311.988731, "o", "c"]
[312.077428, "o", "e"]
[312.161123, "o", " "]
[312.281191, "o", "r"]
[312.349935, "o", "e"]
[312.547146, "o", "g"]
[312.667304, "o", "s"]
[312.936388, "o", " "]
[313.086964, "o", "t"]
[313.154591, "o", "o"]
[313.232086, "o", " "]
[314.351931, "o", "s"]
[314.549992, "o", "t"]
[314.60986, "o", "a"]
[314.792887, "o", "c"]
[314.864733, "o", "k"]
[314.991827, "o", "\r\n"]
[314.992256, "o", "(gdb) "]
[327.831401, "o", "#"]
[328.116647, "o", " "]
[328.304643, "o", "l"]
[328.403419, "o", "e"]
[328.643693, "o", "t"]
[328.881425, "o", "s"]
[329.012271, "o", " "]
[329.350209, "o", "o"]
[329.675607, "o", "\b\u001b[K"]
[329.746522, "o", "g"]
[329.894035, "o", "o"]
[329.960528, "o", " "]
[330.265508, "o", "d"]
[330.454674, "o", "e"]
[330.61252, "o", "e"]
[330.767734, "o", "p"]
[331.017861, "o", "e"]
[331.105343, "o", "r"]
[331.193089, "o", ","]
[331.291487, "o", " "]
[331.421255, "o", "t"]
[331.499907, "o", "o"]
[331.589935, "o", " "]
[331.800311, "o", "u"]
[332.05827, "o", "s"]
[332.210451, "o", "e"]
[332.270701, "o", "r"]
[332.420355, "o", "s"]
[332.533886, "o", "p"]
[332.598023, "o", "a"]
[332.679367, "o", "c"]
[332.768566, "o", "e"]
[332.92981, "o", "\r\n"]
[332.929919, "o", "(gdb) "]
[333.474291, "o", "f"]
[333.512483, "o", "r"]
[333.670863, "o", " "]
[334.214986, "o", "2"]
[334.409422, "o", "\r\n"]
[334.410165, "o", "#2  do_int80_syscall_32 (regs=0xc7235fb4) at arch/x86/entry/common.c:341\r\n"]
[334.410451, "o", "341\t\tdo_syscall_32_irqs_on(regs);\r\n(gdb) "]
[334.795034, "o", "p"]
[334.935707, "o", "r"]
[335.041764, "o", "i"]
[335.125845, "o", "n"]
[335.256727, "o", "t"]
[335.436358, "o", " "]
[336.398283, "o", "*"]
[336.683485, "o", "r"]
[336.751145, "o", "e"]
[336.914056, "o", "g"]
[337.129438, "o", "s"]
[337.326378, "o", "\r\n"]
[337.327037, "o", "$3 = {bx = 3, cx = 1, dx = 3, "]
[337.327271, "o", "si = 168423920, di = 168419876, bp = 168419336, \r\n  ax = 4294967258, ds = 123, __dsh = 0, es = 123, __esh = 0, fs = 0, \r\n"]
[337.327484, "o", "  __fsh = 0, gs = 0, __gsh = 0, orig_ax = 63, ip = 1150252833, cs = 115, \r\n  __csh = 0, flags = 514, sp = 3218117628, "]
[337.327641, "o", "ss = 123, __ssh = 0}\r\n(gdb) "]
[338.677993, "o", "#"]
[338.93667, "o", " "]
[339.41632, "o", "t"]
[339.584092, "o", "h"]
[340.119744, "o", "e"]
[340.257132, "o", " "]
[340.430186, "o", "p"]
[340.531965, "o", "t"]
[340.720155, "o", "_"]
[340.823874, "o", "r"]
[340.878238, "o", "e"]
[341.092385, "o", "g"]
[341.261419, "o", "s"]
[341.410487, "o", " "]
[341.687741, "o", "s"]
[341.898318, "o", "t"]
[341.974712, "o", "r"]
[342.103508, "o", "u"]
[342.220027, "o", "c"]
[342.426521, "o", "t"]
[342.533294, "o", "u"]
[342.643383, "o", "r"]
[342.706116, "o", "e"]
[342.969115, "o", " "]
[343.424403, "o", "s"]
[343.831852, "o", "a"]
[344.073427, "o", "v"]
[344.124191, "o", "e"]
[344.307738, "o", "s"]
[344.41903, "o", " "]
[344.562734, "o", "t"]
[344.695776, "o", "h"]
[344.763893, "o", "e"]
[344.926178, "o", " "]
[345.788445, "o", "E"]
[346.04075, "o", "S"]
[346.167767, "o", "P"]
[346.367919, "o", " "]
[346.480742, "o", "a"]
[346.612524, "o", "n"]
[346.708959, "o", "d"]
[346.772221, "o", " "]
[347.04116, "o", "E"]
[347.27069, "o", "I"]
[347.41795, "o", "P"]
[347.620023, "o", " "]
[348.267947, "o", "v"]
[348.310577, "o", "a"]
[348.389535, "o", "l"]
[348.583187, "o", "u"]
[348.626281, "o", "e"]
[348.75411, "o", "s"]
[349.152128, "o", " "]
[350.062966, "o", "\b\b\b\b\b\b\b"]
[350.505726, "o", "\u001b[1@r"]
[350.581222, "o", "\u001b[1@e"]
[350.733489, "o", "\u001b[1@g"]
[350.860972, "o", "\u001b[1@s"]
[351.063679, "o", "\u001b[1@ "]
[351.403168, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[351.723396, "o", "a"]
[351.796061, "o", "s"]
[351.924873, "o", " "]
[352.127877, "o", "w"]
[352.258955, "o", "e"]
[352.359039, "o", "l"]
[352.480885, "o", "l"]
[352.581941, "o", "\r\n"]
[352.582063, "o", "(gdb) "]
[354.291356, "o", "p"]
[354.434906, "o", "r"]
[354.548164, "o", "i"]
[354.623451, "o", "n"]
[354.677168, "o", "t"]
[354.835361, "o", " "]
[355.104827, "o", "/"]
[355.285227, "o", "x"]
[355.434379, "o", " "]
[355.814288, "o", "r"]
[355.884763, "o", "e"]
[356.044765, "o", "g"]
[356.169825, "o", "-"]
[356.229667, "o", "s"]
[356.715904, "o", ">"]
[356.92396, "o", "\b\u001b[K"]
[357.049325, "o", "\b\u001b[K"]
[357.20555, "o", "\b\u001b[K"]
[357.296469, "o", "s"]
[357.676925, "o", ">"]
[358.100747, "o", "i"]
[358.154056, "o", "p"]
[358.530121, "o", "\b\u001b[K"]
[358.650376, "o", "\b\u001b[K"]
[358.771888, "o", "\b\u001b[K"]
[358.830286, "o", "-"]
[359.096595, "o", ">"]
[359.399708, "o", "i"]
[359.471959, "o", "p"]
[359.66492, "o", "\r\n"]
[359.69065, "o", "$4 = 0x448f7721\r\n(gdb) "]
[362.750139, "o", "d"]
[362.873006, "o", "i"]
[363.70087, "o", "s"]
[364.005826, "o", "a"]
[364.154305, "o", "s"]
[364.534403, "o", "s"]
[364.638318, "o", "emble "]
[367.274254, "o", "0x"]
[367.274386, "o", "448f"]
[367.274769, "o", "7721"]
[368.070465, "o", "-"]
[368.275859, "o", "0"]
[368.34472, "o", "x"]
[368.717017, "o", "1"]
[368.721481, "o", "2"]
[368.831229, "o", ","]
[369.57988, "o", "+"]
[369.896806, "o", "0"]
[370.018088, "o", "x"]
[370.253572, "o", "1"]
[370.325077, "o", "2"]
[370.729392, "o", "\r\n"]
[370.729561, "o", "Dump of assembler code from 0x448f770f to 0x448f7721:\r\n"]
[370.730714, "o", "   0x448f770f:\tnop\r\n"]
[370.73105, "o", "   0x448f7710:\tmov    %ebx,%edx\r\n"]
[370.731361, "o", "   0x448f7712:\tmov    0x8(%esp),%ecx\r\n"]
[370.731696, "o", "   0x448f7716:\tmov    0x4(%esp),%ebx\r\n"]
[370.732008, "o", "   0x448f771a:\tmov    $0x3f,%eax\r\n"]
[370.732313, "o", "   0x448f771f:\tint    $0x80\r\nEnd of assembler dump.\r\n"]
[370.732521, "o", "(gdb) "]
[374.541556, "o", "#"]
[374.783001, "o", " "]
[374.898373, "o", "t"]
[375.026925, "o", "h"]
[375.073567, "o", "i"]
[375.175876, "o", "s"]
[375.257213, "o", " "]
[375.437225, "o", "l"]
[375.612851, "o", "o"]
[375.726918, "o", "o"]
[375.811791, "o", "k"]
[375.914079, "o", "s"]
[375.991534, "o", " "]
[376.124911, "o", "l"]
[376.227571, "o", "i"]
[376.402924, "o", "k"]
[376.568604, "o", "e"]
[376.709076, "o", " "]
[376.892681, "o", "t"]
[377.0435, "o", "h"]
[377.153381, "o", "e"]
[377.255434, "o", " "]
[379.598554, "o", "d"]
[379.742728, "o", "u"]
[379.818192, "o", "p"]
[379.946914, "o", "2"]
[380.101209, "o", " "]
[381.094712, "o", "i"]
[381.254821, "o", "m"]
[381.448647, "o", "p"]
[381.516377, "o", "l"]
[381.632838, "o", "e"]
[381.733497, "o", "m"]
[381.821502, "o", "e"]
[381.939177, "o", "n"]
[382.061297, "o", "t"]
[382.126975, "o", "a"]
[382.263958, "o", "t"]
[382.355856, "o", "i"]
[382.39873, "o", "o"]
[382.625141, "o", "n"]
[382.785792, "o", " "]
[382.924201, "o", "i"]
[383.007739, "o", "n"]
[383.112653, "o", " "]
[383.344371, "o", "g"]
[383.528085, "o", "l"]
[383.818807, "o", "\b\u001b[K"]
[383.940934, "o", "\b\u001b[K"]
[384.549965, "o", "l"]
[384.699794, "o", "i"]
[384.893748, "o", "b"]
[384.958022, "o", "c"]
[385.106737, "o", "\r\n"]
[385.106862, "o", "(gdb) "]
[390.638525, "o", "#"]
[390.745393, "o", " "]
[390.899618, "o", "l"]
[390.932654, "o", "e"]
[391.101789, "o", "t"]
[391.253114, "o", "s"]
[391.385379, "o", " "]
[391.507941, "o", "c"]
[391.609023, "o", "h"]
[391.674385, "o", "e"]
[391.751088, "o", "c"]
[391.811, "o", "k"]
[391.917497, "o", " "]
[392.061073, "o", "t"]
[392.14249, "o", "h"]
[392.235203, "o", "e"]
[392.357752, "o", " "]
[392.997036, "o", "s"]
[393.16912, "o", "t"]
[393.264152, "o", "a"]
[393.476405, "o", "c"]
[393.623273, "o", "k"]
[393.735766, "o", " "]
[393.886348, "o", "v"]
[393.956001, "o", "a"]
[394.095124, "o", "l"]
[394.297637, "o", "u"]
[394.373537, "o", "e"]
[394.864079, "o", "s"]
[396.020466, "o", " "]
[396.544499, "o", "a"]
[397.19223, "o", "\b\u001b[K"]
[397.516516, "o", "("]
[397.757745, "o", "d"]
[397.840435, "o", "a"]
[398.021342, "o", "r"]
[398.083794, "o", "a"]
[398.395255, "o", "\b\u001b[K"]
[398.527905, "o", "\b\u001b[K"]
[398.655121, "o", "\b\u001b[K"]
[398.791444, "o", "\b\u001b[K"]
[400.259196, "o", "\b\u001b[K"]
[400.381224, "o", "\b\u001b[K"]
[400.705872, "o", "\r\n"]
[400.705994, "o", "(gdb) "]
[405.090136, "o", "p"]
[405.250017, "o", "r"]
[405.339117, "o", "i"]
[405.408649, "o", "n"]
[405.48463, "o", "t"]
[405.598488, "o", " "]
[406.982799, "o", "/"]
[407.074314, "o", "x"]
[407.190834, "o", " "]
[407.406215, "o", "r"]
[407.477829, "o", "e"]
[407.621752, "o", "g"]
[407.761064, "o", "s"]
[407.848706, "o", "-"]
[408.12336, "o", ">"]
[409.034397, "o", "s"]
[409.101141, "o", "p"]
[409.237828, "o", "\r\n"]
[409.250562, "o", "$5 = 0xbfd093fc\r\n(gdb) "]
[410.588712, "o", "x"]
[410.779534, "o", " "]
[410.929273, "o", "/"]
[411.084678, "o", "x"]
[411.282106, "o", " "]
[412.846629, "o", "0xb"]
[412.84701, "o", "fd093fc"]
[413.495368, "o", "\r\n"]
[413.495801, "o", "0xbfd093fc:\t0x08068b46\r\n"]
[413.495927, "o", "(gdb) "]
[413.970708, "o", "\r\n"]
[413.971563, "o", "0xbfd09400:\t0x00000003\r\n"]
[413.971895, "o", "(gdb) "]
[414.429768, "o", "\r\n"]
[414.430693, "o", "0xbfd09404:\t0x00000001\r\n"]
[414.430996, "o", "(gdb) "]
[416.367425, "o", "#"]
[416.600327, "o", " "]
[417.126384, "o", "f"]
[417.206421, "o", "i"]
[417.315777, "o", "r"]
[417.716293, "o", "s"]
[418.11331, "o", "t"]
[418.641803, "o", " "]
[419.136181, "o", "s"]
[419.31382, "o", "e"]
[419.466617, "o", "e"]
[420.57146, "o", "m"]
[421.230979, "o", "\b\u001b[K"]
[421.365032, "o", "\b\u001b[K"]
[421.493488, "o", "\b\u001b[K"]
[421.621835, "o", "\b\u001b[K"]
[421.857413, "o", "i"]
[421.945647, "o", "s"]
[422.057603, "o", " "]
[422.199844, "o", "t"]
[422.257072, "o", "h"]
[422.36931, "o", "e"]
[422.432441, "o", " "]
[423.25473, "o", "r"]
[423.329204, "o", "e"]
[423.486095, "o", "t"]
[423.556503, "o", "u"]
[423.658879, "o", "r"]
[423.740909, "o", "n"]
[423.811235, "o", " "]
[423.941111, "o", "a"]
[424.030245, "o", "d"]
[424.169883, "o", "d"]
[424.362463, "o", "r"]
[424.436531, "o", "e"]
[424.621395, "o", "s"]
[424.763605, "o", "s"]
[425.22778, "o", "\r\n"]
[425.228074, "o", "(gdb) "]
[426.180565, "o", "#"]
[426.329978, "o", " "]
[426.674846, "o", "s"]
[427.644279, "o", "e"]
[427.832117, "o", "c"]
[427.945399, "o", "o"]
[428.050368, "o", "n"]
[428.1215, "o", "d"]
[428.252667, "o", " "]
[428.383049, "o", "a"]
[428.500148, "o", "n"]
[428.596744, "o", "d"]
[428.698814, "o", " "]
[428.945383, "o", "r"]
[429.106316, "o", "i"]
[429.645192, "o", "\b\u001b[K"]
[429.767912, "o", "\b\u001b[K"]
[429.845124, "o", "t"]
[430.003863, "o", "h"]
[430.107219, "o", "i"]
[430.255689, "o", "r"]
[430.487167, "o", "d"]
[430.667477, "o", " "]
[431.006023, "o", "a"]
[431.211805, "o", "r"]
[431.292319, "o", "e"]
[431.437362, "o", " "]
[431.56393, "o", "t"]
[431.683208, "o", "h"]
[431.728348, "o", "e"]
[431.865432, "o", " "]
[432.888452, "o", "p"]
[432.977097, "o", "a"]
[433.175822, "o", "r"]
[433.258553, "o", "a"]
[433.531527, "o", "m"]
[434.072679, "o", "e"]
[434.235626, "o", "t"]
[434.331498, "o", "e"]
[434.456163, "o", "r"]
[434.694781, "o", "s"]
[434.879649, "o", " "]
[435.461291, "o", "("]
[435.855804, "o", "f"]
[435.932997, "o", "d"]
[436.744873, "o", "s"]
[436.988719, "o", " "]
[438.082246, "o", "3"]
[438.216148, "o", " "]
[438.350139, "o", "a"]
[438.461137, "o", "n"]
[438.546648, "o", "d"]
[438.645921, "o", " "]
[438.899168, "o", "1"]
[439.219735, "o", ")"]
[439.481293, "o", "\r\n"]
[439.481613, "o", "(gdb) "]
[450.102183, "o", "quit\r\n"]
[450.102822, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [Remote target] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[451.119252, "o", "y"]
[451.379225, "o", "\r\nDetaching from program: /home/tavi/src/linux/vmlinux, Remote target\r\n"]
[451.379742, "o", "Ending remote debugging.\r\n"]
[451.390975, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[451.925851, "o", "f"]
[452.122079, "o", "g"]
[452.20423, "o", "\r\n"]
[452.2046, "o", "minicom -D serial.pts\r\n"]
[452.204924, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1h\u001b=\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[0m\u001b(B                                                                                \u001b[2;1HWelcome to minicom 2.7                                                          \u001b[3;1H                                                                                \u001b[4;1HOPTIONS: I18n                                                                   \u001b[5;1HCompiled on Feb  7 2016, 13:37:27.                                              \u001b[6;1HPort serial.pts, 23:03:56                                                       \u001b[7;1H                                                                                \u001b[8;1HPress CTRL-A Z for help on special keys                                         \u001b[9;1H                                                                                \u001b[10;1H                                                                                \u001b[11;1Hroot@qemux86:~# # trigger dup2 system call                                      \u001b[12;1Hroot@qemux86:~# echo a > /"]
[452.205008, "o", "tmp/x                                                 \u001b[13;1H                                                                                \u001b[14;1H                                                                                \u001b[15;1H                                                                                \u001b[16;1H                                                                                \u001b[17;1H                                                                                \u001b[18;1H                                                                                \u001b[19;1H                                                                                \u001b[20;1H                                                                                \u001b[21;1H                                                                                \u001b[22;1H                                                                                \u001b[23;1H                                                                                \u001b[24;1H\u001b[0m\u001b("]
[452.205404, "o", "B\u001b[7mCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[0m\u001b(B                                                                               \u001b[13;1Hroot@qemux86:~# "]
[453.066691, "o", "\u001b[0m\u001b(B\u001b[7m\u001b[24;1H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[?12l\u001b[?25h\u001b[13;17H"]
[453.274675, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B+----------------------+\u001b[9;30H|    Leave Minicom?    |\u001b[10;30H|               No     |\u001b[11;30H+----------------------+\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[453.425761, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(BPress CTRL-A Z for help on special keys              \u001b[9;1H                                                     \u001b[10;1H                                                     \u001b[11;1Hroot@qemux86:~# # trigger dup2 system call           \u001b[13;17H\u001b[0m\u001b(B\u001b[7m\u001b[?12l\u001b[?25h"]
[453.426136, "o", "\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[453.42742, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[453.929041, "o", "#"]
[454.48124, "o", " "]
[454.772523, "o", "t"]
[454.877335, "o", "h"]
[454.967191, "o", "e"]
[455.064771, "o", " "]
[455.221252, "o", "e"]
[455.36275, "o", "n"]
[455.48508, "o", "d"]
[456.337409, "o", "\r\n"]
[456.3382, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[457.092602, "o", "exit\r\n"]
