{"title": "VDSO", "width": 80, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1519704037, "version": 2, "idle_time_limit": 1.0}
[0.025954, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[0.778357, "o", "\r\u001b[12P(reverse-i-search)`':\u001b[C"]
[1.32861, "o", "\b\b\b\u001b[23@m': minicom -D serial.pts\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.448449, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C"]
[1.765225, "o", "\r\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ minicom -D serial.pts \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\n"]
[1.769204, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[1.769319, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[1.770766, "o", "\u001b[?12l\u001b[?25h"]
[1.770874, "o", "\nWelcome to minicom 2.7\r\n\nOPTIONS: I18n \r\nCompiled on Feb  7 2016, 13:37:27.\r\nPort serial.pts, 05:00:24\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[2.416093, "o", "\n"]
[2.418403, "o", "root@qemux86:~# "]
[3.828624, "o", "\r(reverse-i-search)`': "]
[4.158346, "o", "\b\b\bc': cat /proc/$$/maps | grep vdso\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.248967, "o", "\b\b\b\b\b\b\b\b\b\b\b ': cat /proc/$$/maps | grep vdso                           \u001b[11;21Ha': "]
[4.827489, "o", "\r\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[P\u001b[Proot@qemux86:~# "]
[4.82862, "o", "\r\n"]
[4.879844, "o", "b7fe1000-b7fe2000 r-xp 00000000 00:00 0          [vdso]"]
[4.880004, "o", "\r\n"]
[4.881875, "o", "root@qemux86:~# "]
[6.142231, "o", "d"]
[6.284442, "o", "d"]
[6.458279, "o", " "]
[6.621989, "o", "i"]
[6.739944, "o", "f"]
[6.869664, "o", " "]
[7.493448, "o", "\b \b"]
[7.874738, "o", "="]
[8.588815, "o", "/"]
[8.637697, "o", "d"]
[8.738769, "o", "e"]
[8.938278, "o", "v"]
[8.984739, "o", "/"]
[9.500486, "o", "$"]
[9.669718, "o", "$"]
[9.933013, "o", "/"]
[10.500669, "o", "m"]
[10.616163, "o", "e"]
[10.693377, "o", "m"]
[10.978277, "o", " "]
[11.216909, "o", "o"]
[11.376459, "o", "f"]
[11.551348, "o", "="]
[12.560851, "o", "v"]
[12.764026, "o", "d"]
[12.85403, "o", "."]
[13.112242, "o", "s"]
[13.185422, "o", "o"]
[13.657544, "o", " "]
[15.232911, "o", "s"]
[15.352051, "o", "k"]
[15.564274, "o", "i"]
[15.669058, "o", "p"]
[16.316486, "o", "="]
[17.003593, "o", "$"]
[18.445474, "o", "("]
[18.601053, "o", "("]
[19.54437, "o", "0"]
[19.660685, "o", "x"]
[20.138912, "o", "b"]
[20.616486, "o", "f"]
[21.48522, "o", "\b \b"]
[22.515307, "o", "7"]
[23.508009, "o", "f"]
[23.790619, "o", "e"]
[24.400251, "o", "1"]
[25.248207, "o", ")"]
[25.375563, "o", ")"]
[26.327645, "o", " "]
[26.726994, "o", "c"]
[26.847455, "o", "o"]
[27.02857, "o", "u"]
[27.276381, "o", "n"]
[27.383646, "o", "t"]
[27.625756, "o", "="]
[27.920608, "o", "1"]
[28.521296, "o", " "]
[29.112339, "o", "b"]
[29.222891, "o", "s"]
[29.743661, "o", "="]
[30.384493, "o", "4"]
[30.485127, "o", "0"]
[30.695845, "o", "9"]
[31.075003, "o", "6"]
[32.188246, "o", "\r\n"]
[32.199355, "o", "dd: "]
[32.19954, "o", "failed to open '/dev/885/mem'"]
[32.199693, "o", ": No such file or directory"]
[32.199842, "o", "\r\n"]
[32.201711, "o", "root@qemux86:~# "]
[33.598384, "o", "dd if=/dev/$$/mem of=vd.so skip=$((0xb7fe1)) count=1 bs=4096"]
[34.061345, "o", "\b"]
[34.562175, "o", "\b"]
[34.593086, "o", "\b"]
[34.624228, "o", "\b"]
[34.655779, "o", "\b"]
[34.686158, "o", "\b"]
[34.718106, "o", "\b"]
[34.747207, "o", "\b"]
[34.777381, "o", "\b"]
[34.808345, "o", "\b"]
[34.838882, "o", "\b"]
[34.87023, "o", "\b"]
[34.901235, "o", "\b"]
[34.931911, "o", "\b"]
[34.962706, "o", "\b"]
[34.994145, "o", "\b"]
[35.025857, "o", "\b"]
[35.055689, "o", "\b"]
[35.086722, "o", "\b"]
[35.117042, "o", "\b"]
[35.148358, "o", "\b"]
[35.179121, "o", "\b"]
[35.210605, "o", "\b"]
[35.240516, "o", "\b"]
[35.271948, "o", "\b"]
[35.30293, "o", "\b"]
[35.334901, "o", "\b"]
[35.364321, "o", "\b"]
[35.396241, "o", "\b"]
[35.426037, "o", "\b"]
[35.456994, "o", "\b"]
[35.488153, "o", "\b"]
[35.519142, "o", "\b"]
[35.550182, "o", "\b"]
[35.581047, "o", "\b"]
[35.611116, "o", "\b"]
[35.641763, "o", "\b"]
[35.672908, "o", "\b"]
[35.703498, "o", "\b"]
[35.734998, "o", "\b"]
[35.766411, "o", "\b"]
[35.796549, "o", "\b"]
[35.82753, "o", "\b"]
[36.601742, "o", "\b"]
[37.09839, "o", "\b"]
[37.128155, "o", "\b"]
[37.163111, "o", "\b"]
[37.192346, "o", "\b"]
[37.223703, "o", "\b"]
[37.253359, "o", "\b"]
[37.284626, "o", "\b"]
[37.608855, "o", "v"]
[37.939538, "o", "\b\u001b[P"]
[38.087974, "o", "\b\u001b[P"]
[38.254754, "o", "\b\u001b[P"]
[38.440987, "o", " /$$/mem of=vd.so skip=$((0xb7fe1)) count=1 bs=4096      \u001b[15;24Hp"]
[38.558039, "o", " /$$/mem of=vd.so skip=$((0xb7fe1)) count=1 bs=4096     \u001b[15;25Hr"]
[38.691276, "o", " /$$/mem of=vd.so skip=$((0xb7fe1)) count=1 bs=4096    \u001b[15;26Ho"]
[38.847178, "o", " /$$/mem of=vd.so skip=$((0xb7fe1)) count=1 bs=4096   \u001b[15;27Hc"]
[39.508168, "o", "\r\n"]
[39.523093, "o", "dd: "]
[39.52328, "o", "/proc/885/mem: cannot skip to specified offset"]
[39.523317, "o", "\r\n"]
[39.52466, "o", "1+0 records in"]
[39.524744, "o", "\r\n"]
[39.524825, "o", "1+0 records out"]
[39.525076, "o", "\r\n"]
[39.525484, "o", "4096 bytes (4.1 kB, 4.0 KiB) copied, 0.00261601 s, 1.6 MB/s"]
[39.525575, "o", "\r\n"]
[39.527474, "o", "root@qemux86:~# "]
[41.610174, "o", "n"]
[41.732264, "o", "m"]
[41.988107, "o", " "]
[42.33858, "o", "-"]
[42.79556, "o", "D"]
[43.104068, "o", " "]
[43.291478, "o", "v"]
[43.55666, "o", "d"]
[43.843116, "o", "."]
[44.185221, "o", "s"]
[44.542652, "o", "o"]
[45.448387, "o", "\r\n"]
[45.491518, "o", "00000000 A LINUX_2.5\r\n"]
[45.49171, "o", "00000000 A LINUX_2.6"]
[45.491843, "o", "\r\n"]
[45.491964, "o", "00000b4c T __kernel_rt_sigreturn"]
[45.492082, "o", "\r\n"]
[45.492159, "o", "00000b40 T __kernel_sigreturn"]
[45.492224, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[45.492353, "o", "00000b2c T __kernel_vsyscall"]
[45.492598, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[45.49281, "o", "00000710 T __vdso_clock_gettime"]
[45.492887, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[45.493019, "o", "000009a0 T __vdso_gettimeofday"]
[45.493104, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[45.493252, "o", "00000b00 T __vdso_time"]
[45.493323, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[45.495654, "o", "root@qemux86:~# "]
[47.899977, "o", "o"]
[48.346053, "o", "b"]
[48.401345, "o", "j"]
[48.663622, "o", "d"]
[48.966338, "o", "u"]
[49.273586, "o", "m"]
[49.392373, "o", "p"]
[49.52031, "o", " "]
[49.715854, "o", "-"]
[50.017434, "o", "d"]
[50.916108, "o", "r"]
[51.076094, "o", " "]
[51.470914, "o", ">"]
[51.659245, "o", " "]
[52.330585, "o", "v"]
[52.682659, "o", "d"]
[53.100659, "o", "s"]
[53.21442, "o", "o"]
[53.522123, "o", "."]
[55.809864, "o", "s"]
[57.590678, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[57.633021, "o", "objdump: "]
[57.633213, "o", "'a.out': No such file"]
[57.633325, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[57.635624, "o", "root@qemux86:~# "]
[59.8835, "o", "objdump -dr > vdso.s"]
[60.157193, "o", "\b"]
[60.660172, "o", "\b"]
[60.689762, "o", "\b"]
[60.722033, "o", "\b"]
[60.752467, "o", "\b"]
[60.783825, "o", "\b"]
[60.813211, "o", "\b"]
[60.845191, "o", "\b"]
[60.875427, "o", "\b"]
[60.905546, "o", "\b"]
[61.100984, "o", "r"]
[61.244992, "o", " "]
[61.660944, "o", " > vdso.s                                          \u001b[24;29Hv"]
[61.996232, "o", " > vdso.s                                         \u001b[24;30Hd"]
[62.139048, "o", " > vdso.s                                        \u001b[24;31H."]
[62.350791, "o", " > vdso.s                                       \u001b[24;32Hs"]
[62.450021, "o", " > vdso.s                                      \u001b[24;33Ho"]
[62.598679, "o", " > vdso.s                                     \u001b[24;34H "]
[62.933485, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[62.974853, "o", "root@qemux86:~# "]
[66.634044, "o", "v"]
[66.745211, "o", "i"]
[66.942786, "o", " "]
[67.232609, "o", "v"]
[67.824023, "o", "d"]
[68.377726, "o", "s"]
[68.437403, "o", "o"]
[68.723205, "o", "."]
[69.712646, "o", "s"]
[69.919804, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[69.956533, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[K\nvd.so:     file format elf32-i386\u001b[5;1HDisassembly of section .text:\u001b[7;1H000006d0 <__vdso_clock_gettime@@LINUX_2.6-0x40>:\u001b[8;2H6d0:   55                      push   %ebp\u001b[9;2H6d1:   89 e5                   mov    %esp,%ebp\u001b[10;2H6"]
[69.956753, "o", "d3:   53                      push   %ebx\u001b[11;2H6d4:   e8 49 04 00 00          call   b22 <__vdso_time@@LINUX_2.6+0x22>\u001b[12;2H6d9:   81 c3 6b fc ff ff       add    $0xfffffc6b,%ebx\u001b[13;2H6df:   0f ae e8                lfence\u001b[14;2H6e2:   0f 31                   rdtsc\u001b[15;2H6e4:   89 c1                   mov    %eax,%ecx\u001b[16;2H6e6:   8b 83 44 cd ff ff       mov    -0x32bc(%ebx),%eax\u001b[17;2H6ec:   8b 9b 48 cd ff ff       mov    -0x32b8(%ebx),%ebx\u001b[18;2H6f2:   39 d3                   cmp    %edx,%ebx\u001b[19;2H6f4:   72 0e                   jb     704 <LINUX_2.5@@LINUX_2.5+0x704>\u001b[20;2H6f6:   76 08                   jbe    700 <LINUX_2.5@@LINUX_2.5+0x700>\u001b[21;2H6f8:   89 da                   mov    %ebx,%edx\u001b[22;2H6fa:   5b                      pop    %ebx\u001b[23;2H6fb:   5d                      pop    %ebp\u001b[1;1H\u001b[24;1H\u001b[K- vdso.s 1/413 0%\u001b[1;1H"]
[70.48049, "o", "\u001b[24;1H\u001b[K/"]
[71.703477, "o", "v"]
[71.956563, "o", "s"]
[72.061476, "o", "y"]
[72.151126, "o", "s"]
[72.345804, "o", "c"]
[72.43538, "o", "a"]
[72.532243, "o", "l"]
[72.655082, "o", "l"]
[72.868018, "o", "\u001b[1;1H\u001b[1;2H82e:   3d ff c9 9a 3b          cmp    $0x3b9ac9ff,%eax\u001b[2;1H 833:   77 eb                   ja     820 <__vdso_cloc"]
[72.868164, "o", "k_gettime@@LINUX_2.6+0x11\u001b[2;80H\u001b[3;2H835:   8b 75 f0                mov    -0x10(%ebp),%esi\u001b[4;2H838:   01 0f                   add    %ecx,(%edi)\u001b[5;1H 83a:   89 47 04                mov    %eax,0x4(%edi)\u001b[6;2H83d:   85 f6                   test   %esi,%esi"]
[72.868249, "o", "\u001b[7;1H 83f:   0f 85 24 ff ff ff       jne    769 <__vdso_clock_gettime@@LINUX_2.6+0x59\u001b[7;80H\u001b[8;2H845:   89 f9                   mov   "]
[72.86854, "o", " %edi,%ecx\u001b[9;2H847:   b8 09 01 00 00          mov    $0x109,%eax\u001b[10;2H84c:   89 da                   mov    %ebx,%edx\u001b[11;2H84e:   8b 5d 08                mov    0x8(%ebp),%ebx                   \u001b[12;2H851:   e8 d6 02 00 00          call   b2c <__kernel_vsyscall@@LINUX_2.5>\u001b[13;2H856:   89 d3                   mov    %edx,%ebx\u001b[14;2H858:   83 c4 10                add    $0x10,%esp\u001b[15;2H85b:   5b                      pop    %ebx     \u001b[16;2H85c:   5e                      pop    %esi              "]
[72.868973, "o", "\u001b[17;2H85d:   5f                      pop    %edi              \u001b[18;2H85e:   5d                      pop    %ebp     \u001b[19;2H85f:   c3                      ret                                    \u001b[20;2H860:   8b 45 08                mov    0x8(%ebp),%eax                  \u001b[21;2H863:   85 c0                   test   %eax,%ea\u001b[22;2H865:   75 de                   jne    845 <__vdso_clock_gettime@@LINUX_2.6+0x13\u001b[22;80H\u001b[23;2H867:   89 7d 0c                mov    %edi,0xc(%ebp)\u001b[12;54H\u001b[24;1H\u001b[K- vdso.s 135/413 32%\u001b[12;54H"]
[73.659739, "o", "\u001b[24;1H\u001b[K/"]
[73.751232, "o", "\u001b[12;54H\u001b[1;2Hac2:   e9 fe fe ff ff          jmp    9c5 <__vdso_gettimeofday@@LINUX_2.6+0x25>\u001b[1;80H\u001b[2;2Hac7:   8b 97 84 cd ff ff       mov    -0x327c(%edi),%edx                       \u001b[2;80H\u001b[3;2Hacd:   8b 5d 0c                mov    0xc(%ebp),%ebx  \u001b[4;2Had0:   89 13                   mov    %edx,(%ebx\u001b[5;2Had2:   8b 97 88 cd ff ff       mov    -0x3278(%edi),%edx\u001b[6;2Had8:   89 53 04      "]
[73.751392, "o", "          mov    %edx,0x4(%ebx)\u001b[7;2Hadb:   eb 95                   jmp    a72 <__vdso_gettimeofday@@LINUX_2.6+0xd2>\u001b[7;80H\u001b[8;2Hadd:   b8 4e 00 00 00          mov    $0x4e,%eax\u001b[9;2Hae2:   8b 4d 0c                mov    0xc(%ebp),%ecx\u001b[10;2Hae5\u001b[11;2Hae7:   89 f3                   mov    %esi,%ebx     \u001b[12;2Hae9:   e8 3e 00\u001b[13;2Haee\u001b[14;2Haf0:   e9 7d ff ff ff          jmp    a72 <__vdso_gettimeofday@@LINUX_2.6+0xd2>\u001b[14;80H\u001b[15;2Haf5:   8d 74 26 00             lea    0x0(%esi,%eiz,1),%esi\u001b[16;2Haf9:   8d bc 27 00 00 00 00    lea    0x0(%edi,%eiz,1),%edi\u001b[17;2H                                          \u001b[18;1H00000b00 <__vdso_time@@LINUX_2.6>:         \u001b[19;2Hb00:   55                      push   %ebp\u001b[20;2Hb01:   e8 18 00 00 00          call   b1e <__vdso_time@@LINUX_2.6+0x1e>\u001b[21;2Hb06:   05 3e f8 ff ff          add    $0xfffff83e,%eax\u001b[22;2Hb0b:   89 e5                   mov    %esp,%ebp                                \u001b[22;80H\u001b[23;2Hb0d:   8b 55 08                mov    0x8(%ebp),%edx\u001b[12;54H\u001b[24;1H\u001b[K- vd"]
[73.751422, "o", "so.s 351/413 84%\u001b[12;54H"]
[74.638384, "o", "\u001b[24;1H\u001b[K/"]
[74.706985, "o", "\u001b[12;54H\u001b[1;2Hb1c:   5d                      pop    %ebp                                     \u001b[1;80H\u001b[2;2Hb1d:   c3                      ret                      \u001b[3;2Hb1e:   8b 04 24                mov    (%esp),%eax   \u001b[4;2Hb21:   c3                      ret "]
[74.707435, "o", "              \u001b[5;2Hb22:   8b 1c 24                mov    (%esp),%ebx       \u001b[6;2Hb25:   c3                      ret                  \u001b[7;2Hb26:   8b 3c 24                mov    (%esp),%edi                              \u001b[7;80H\u001b[8;2Hb29:   c3                      ret              \u001b[9;2Hb2a:   90                      nop                  \u001b[10;2Hb2b:   90                      nop             \u001b[11;2H                                               \u001b[12;1H00000b2c <__kernel_vsyscall@@LINUX_2.5>:                                 \u001b[13;2Hb2c:   51                      push   %ecx     \u001b[14;2Hb2d:   52                      push   %edx                                     \u001b[14;80H\u001b[15;2Hb2e:   55                      push   %ebp                 \u001b[16;2Hb2f:   89 e5                   mov    %esp,%ebp            \u001b[17;2Hb31:   0f 34                   sysenter\u001b[18;1H b33:   cd 80                   int    $0x80"]
[74.707709, "o", "\u001b[19;3H35:   5d                      pop \u001b[20;3H36:   5a                      pop    %edx                             \u001b[21;3H37:   59                      pop    %ecx            \u001b[22;3H38:   c3                      ret             \u001b[23;3H39:   90                      nop                  \u001b[12;20H\u001b[24;1H\u001b[K- vdso.s 378/413 91%\u001b[12;20H"]
[75.741371, "o", "\u001b[13;20H\u001b[24;1H\u001b[K- vdso.s 379/413 91%\u001b[13;20H"]
[76.240657, "o", "\u001b[14;20H\u001b[24;1H\u001b[K- vdso.s 380/413 92%\u001b[14;20H"]
[76.271822, "o", "\u001b[15;20H\u001b[24;1H\u001b[K- vdso.s 381/413 92%\u001b[15;20H"]
[76.303272, "o", "\u001b[16;20H\u001b[24;1H\u001b[K- vdso.s 382/413 92%\u001b[16;20H"]
[76.335376, "o", "\u001b[17;20H\u001b[24;1H\u001b[K- vdso.s 383/413 92%\u001b[17;20H"]
[76.365685, "o", "\u001b[18;20H\u001b[24;1H\u001b[K- vdso.s 384/413 92%\u001b[18;20H"]
[76.396024, "o", "\u001b[19;20H\u001b[24;1H\u001b[K- vdso.s 385/413 93%\u001b[19;20H"]
[76.426024, "o", "\u001b[20;20H\u001b[24;1H\u001b[K- vdso.s 386/413 93%\u001b[20;20H"]
[76.633377, "o", "\u001b[21;20H\u001b[24;1H\u001b[K- vdso.s 387/413 93%\u001b[21;20H"]
[76.801144, "o", "\u001b[22;20H\u001b[24;1H\u001b[K- vdso.s 388/413 93%\u001b[22;20H"]
[76.95044, "o", "\u001b[23;20H\u001b[24;1H\u001b[K- vdso.s 389/413 94%\u001b[23;20H"]
[77.101372, "o", "\u001b[1;4Hd:   c3                      ret        \u001b[2;4He:   8b 04 24                mov    (%esp),%eax\u001b[3;3H21:   c3                      ret               \u001b[4;4H2:   8b 1c 24                mov    (%esp),%ebx\u001b[5;4H5:   c3                      ret          "]
[77.10181, "o", "     \u001b[6;4H6:   8b 3c 24                mov    (%esp),%edi\u001b[7;4H9:   c3                      ret               \u001b[8;4Ha:   90                      nop\u001b[9;4Hb\u001b[10;2H                                  \u001b[11;1H00000b2c <__kernel_vsyscall@@LINUX_2.5>:\u001b[12;1H b2c:   51                      push   %ecx\u001b[13;4Hd:   52                      push   %ed\u001b[14;4He:   55                      push   %ebp\u001b[15;4Hf:   89 e5                   mov    %esp,%ebp\u001b[16;3H31:   0f 34                   sysenter        \u001b[17;4H3:   cd 80                   int    $0x80\u001b[18;4H5:   5d                      pop    %ebp \u001b[19;4H6:   5a                      pop    %edx\u001b[20;4H7:   59                      pop    %ec\u001b[21;4H8:   c3                      ret        \u001b[22;4H9:   90                      nop\u001b[23;4Ha\u001b[23;20H\u001b[24;1H\u001b[K- vdso.s 390/413 94%\u001b[23;20H"]
[77.455803, "o", "\u001b[1;4He:   8b 04 24                mov    (%esp),%eax\u001b[2;3H21:   c3                      ret               \u001b[3;4H2:   8b 1c 24                mov    (%esp),%ebx\u001b[4;4H5:   c3                      ret               \u001b[5;4H6:   8b 3c 24                mov    (%esp),%edi\u001b[6;4H9:   c3                      ret               \u001b[7;4Ha:   90                      nop\u001b[8;4Hb\u001b[9;2H                                  \u001b[10;1H00000b2c <__kernel_vsyscall@@LINUX_2.5>:\u001b[11;1H b2c:   51                      push   %ecx\u001b[12;4H"]
[77.455926, "o", "d:   52                      push   %ed\u001b[13;4He:   55                      push   %ebp\u001b[14;4Hf:   89 e5                   mov    %esp,%ebp\u001b[15;3H31:   0f 34                   sysenter        \u001b[16;4H3:   cd 80                   int    $0x80\u001b[17;4H5:   5d                      pop    %ebp \u001b[18;4H6:   5a                      pop    %edx\u001b[19;4H7:   59                      pop    %ec\u001b[20;4H8:   c3                      ret        \u001b[21;4H9:   90                      nop\u001b[22;4Ha\u001b[23;4Hb\u001b[23;20H\u001b[24;1H\u001b[K- vdso.s 391/413 94%\u001b[23;20H"]
[85.076246, "o", "\u0007\u001b[24;1H\u001b[K- vdso.s 391/413 94%\u001b[23;20H"]
[85.088716, "o", "\u001b[24;1H\u001b[K:"]
[85.733973, "o", "q"]
[86.200246, "o", "!"]
[86.579774, "o", "\u001b[23;20H\u001b[24;1H\u001b[K- vdso.s 391/413 94%\u001b[23;20H"]
[86.580204, "o", "\u001b[24;1H\u001b[K"]
[86.586893, "o", "root@qemux86:~# "]
[87.180212, "o", "\u001b[0m\u001b(B\u001b[7m\r\u001b[K\u001b[?12l\u001b[?25h"]
[87.180527, "o", "\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7 | VT102 | Offline | rial.pts\u001b[?12l\u001b[?25h\u001b[24;17H"]
[87.375774, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B+----------------------+\u001b[9;30H|    Leave Minicom?    |\u001b[10;30H|               No     |\u001b[11;30H+----------------------+\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[87.691546, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(B b2b:   90                      nop                  \u001b[9;1H                                                     \u001b[10;1H00000b2c <__kernel_vsyscall@@LINUX_2.5>:             \u001b[11;1H b2c:   51                      push   %ecx          \u001b[24;17H\u001b[0m\u001b(B\u001b[7m"]
[87.691675, "o", "\u001b[?12l\u001b[?25h"]
[87.691981, "o", "\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[87.69329, "o", "\u001b]0;tavi@lktp: ~/src/linux/tools/labs\u0007\u001b[01;32mtavi@lktp\u001b[00m:\u001b[01;34m~/src/linux/tools/labs\u001b[00m$ "]
[88.615113, "o", "exit\r\n"]
