* Broadcom SATA3 AHCI Controller

SATA nodes are defined to describe on-chip Serial ATA controllers.
Each SATA controller should have its own node.

Required properties:
- compatible         : should be one or more of
			"brcm,bcm7425-ahci"
			"brcm,bcm7445-ahci"
			"brcm,bcm-nsp-ahci"
			"brcm,sata3-ahci"
- reg                : register mappings for AHCI and SATA_TOP_CTRL
- reg-names          : "ahci" and "top-ctrl"
- interrupts         : interrupt mapping for SATA IRQ

Also see ahci-platform.txt.

Example:

	sata@f045a000 {
		compatible = "brcm,bcm7445-ahci", "brcm,sata3-ahci";
		reg = <0xf045a000 0xa9c>, <0xf0458040 0x24>;
		reg-names = "ahci", "top-ctrl";
		interrupts = <0 30 0>;
		#address-cells = <1>;
		#size-cells = <0>;

		sata0: sata-port@0 {
			reg = <0>;
			phys = <&sata_phy 0>;
		};

		sata1: sata-port@1 {
			reg = <1>;
			phys = <&sata_phy 1>;
		};
	};
