* Renesas R-Car SATA

Required properties:
- compatible		: should contain one of the following:
			  - "renesas,sata-r8a7779" for R-Car H1
			    ("renesas,rcar-sata" is deprecated)
			  - "renesas,sata-r8a7790-es1" for R-Car H2 ES1
			  - "renesas,sata-r8a7790" for R-Car H2 other than ES1
			  - "renesas,sata-r8a7791" for R-Car M2-W
			  - "renesas,sata-r8a7793" for R-Car M2-N
- reg			: address and length of the SATA registers;
- interrupts		: must consist of one interrupt specifier.
- clocks		: must contain a reference to the functional clock.

Example:

sata0: sata@ee300000 {
	compatible = "renesas,sata-r8a7791";
	reg = <0 0xee300000 0 0x2000>;
	interrupt-parent = <&gic>;
	interrupts = <0 105 IRQ_TYPE_LEVEL_HIGH>;
	clocks = <&mstp8_clks R8A7791_CLK_SATA0>;
};
