# $FreeBSD$
# $NetBSD: ARMSCII-7%UCS.src,v 1.1 2006/04/01 04:13:21 tnozaki Exp $

TYPE		ROWCOL
NAME		ARMSCII-7/UCS
SRC_ZONE	0x00-0x7F
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# this data delived from:
#
# ARMENIAN CHARACTER SETS IMPLEMENTATION GUIDE
#     Document version 006.en.html
# http://www.freenet.am/armscii/armcs-006.html
#
# Name:		armscii-7
# Source:	Armenian State Standard AST 34.005
#		Basic 7-bit coded character set
# Alias:	AST_34.005
#
0x00 - 0x20 = 0x0000 -
0x21 = 0xE000 # ARMENIAN ETERNITY SIGN, 0x0530? 0x2741?
0x22 = 0x0587 # 0x00A7?
0x23 = 0x0589
0x24 = 0x0029
0x25 = 0x0028
0x26 = 0x00BB
0x27 = 0x00AB
0x28 = 0x2014
0x29 = 0x002E
0x2A = 0x055D
0x2B = 0x002C
0x2C = 0x002D
0x2D = 0x058A # 0x055F?
0x2E = 0x2026
0x2F = 0x055C
0x30 = 0x055B
0x31 = 0x055E
0x32 = 0x0531
0x33 = 0x0561
0x34 = 0x0532
0x35 = 0x0562
0x36 = 0x0533
0x37 = 0x0563
0x38 = 0x0534
0x39 = 0x0564
0x3A = 0x0535
0x3B = 0x0565
0x3C = 0x0536
0x3D = 0x0566
0x3E = 0x0537
0x3F = 0x0567
0x40 = 0x0538
0x41 = 0x0568
0x42 = 0x0539
0x43 = 0x0569
0x44 = 0x053A
0x45 = 0x056A
0x46 = 0x053B
0x47 = 0x056B
0x48 = 0x053C
0x49 = 0x056C
0x4A = 0x053D
0x4B = 0x056D
0x4C = 0x053E
0x4D = 0x056E
0x4E = 0x053F
0x4F = 0x056F
0x50 = 0x0540
0x51 = 0x0570
0x52 = 0x0541
0x53 = 0x0571
0x54 = 0x0542
0x55 = 0x0572
0x56 = 0x0543
0x57 = 0x0573
0x58 = 0x0544
0x59 = 0x0574
0x5A = 0x0545
0x5B = 0x0575
0x5C = 0x0546
0x5D = 0x0576
0x5E = 0x0547
0x5F = 0x0577
0x60 = 0x0548
0x61 = 0x0578
0x62 = 0x0549
0x63 = 0x0579
0x64 = 0x054A
0x65 = 0x057A
0x66 = 0x054B
0x67 = 0x057B
0x68 = 0x054C
0x69 = 0x057C
0x6A = 0x054D
0x6B = 0x057D
0x6C = 0x054E
0x6D = 0x057E
0x6E = 0x054F
0x6F = 0x057F
0x70 = 0x0550
0x71 = 0x0580
0x72 = 0x0551
0x73 = 0x0581
0x74 = 0x0552
0x75 = 0x0582
0x76 = 0x0553
0x77 = 0x0583
0x78 = 0x0554
0x79 = 0x0584
0x7A = 0x0555
0x7B = 0x0585
0x7C = 0x0556
0x7D = 0x0586
0x7E = 0x055A # 0x2019?
0x7F = 0x0027
END_MAP
