# $FreeBSD$
# $NetBSD: ARMSCII-8%UCS.src,v 1.1 2006/04/01 04:13:21 tnozaki Exp $

TYPE		ROWCOL
NAME		ARMSCII-8/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# this data delived from:
#
# ARMENIAN CHARACTER SETS IMPLEMENTATION GUIDE
#     Document version 006.en.html
# http://www.freenet.am/armscii/armcs-006.html
#
# Name:		armscii-8
# Source:	Armenian State Standard AST 34.002
#		Basic 8-bit coded character set
# Alias:	AST_34.002
#
0x00 - 0xA0 = 0x0000 -
0xA1 = 0xE000 # ARMENIAN ETERNITY SIGN, 0x0530? 0x2741?
0xA2 = 0x0587 # 0x00A7?
0xA3 = 0x0589
0xA4 = 0x0029
0xA5 = 0x0028
0xA6 = 0x00BB
0xA7 = 0x00AB
0xA8 = 0x2014
0xA9 = 0x002E
0xAA = 0x055D
0xAB = 0x002C
0xAC = 0x002D
0xAD = 0x058A # 0x055F
0xAE = 0x2026
0xAF = 0x055C
0xB0 = 0x055B
0xB1 = 0x055E
0xB2 = 0x0531
0xB3 = 0x0561
0xB4 = 0x0532
0xB5 = 0x0562
0xB6 = 0x0533
0xB7 = 0x0563
0xB8 = 0x0534
0xB9 = 0x0564
0xBA = 0x0535
0xBB = 0x0565
0xBC = 0x0536
0xBD = 0x0566
0xBE = 0x0537
0xBF = 0x0567
0xC0 = 0x0538
0xC1 = 0x0568
0xC2 = 0x0539
0xC3 = 0x0569
0xC4 = 0x053A
0xC5 = 0x056A
0xC6 = 0x053B
0xC7 = 0x056B
0xC8 = 0x053C
0xC9 = 0x056C
0xCA = 0x053D
0xCB = 0x056D
0xCC = 0x053E
0xCD = 0x056E
0xCE = 0x053F
0xCF = 0x056F
0xD0 = 0x0540
0xD1 = 0x0570
0xD2 = 0x0541
0xD3 = 0x0571
0xD4 = 0x0542
0xD5 = 0x0572
0xD6 = 0x0543
0xD7 = 0x0573
0xD8 = 0x0544
0xD9 = 0x0574
0xDA = 0x0545
0xDB = 0x0575
0xDC = 0x0546
0xDD = 0x0576
0xDE = 0x0547
0xDF = 0x0577
0xE0 = 0x0548
0xE1 = 0x0578
0xE2 = 0x0549
0xE3 = 0x0579
0xE4 = 0x054A
0xE5 = 0x057A
0xE6 = 0x054B
0xE7 = 0x057B
0xE8 = 0x054C
0xE9 = 0x057C
0xEA = 0x054D
0xEB = 0x057D
0xEC = 0x054E
0xED = 0x057E
0xEE = 0x054F
0xEF = 0x057F
0xF0 = 0x0550
0xF1 = 0x0580
0xF2 = 0x0551
0xF3 = 0x0581
0xF4 = 0x0552
0xF5 = 0x0582
0xF6 = 0x0553
0xF7 = 0x0583
0xF8 = 0x0554
0xF9 = 0x0584
0xFA = 0x0555
0xFB = 0x0585
0xFC = 0x0556
0xFD = 0x0586
0xFE = 0x055A # 0x2019?
0xFF = 0x0027
END_MAP
