# $FreeBSD$
# $NetBSD: UCS%ARMSCII-8A.src,v 1.2 2006/04/08 15:47:40 tnozaki Exp $

TYPE		ROWCOL
NAME		UCS/ARMSCII-8A
SRC_ZONE	0x0000-0xE000
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
#
# this data delived from:
#
# ARMENIAN CHARACTER SETS IMPLEMENTATION GUIDE
#     Document version 006.en.html
# http://www.freenet.am/armscii/armcs-006.html
#
# Name:		armscii-8a
# Source:	Armenian State Standard AST 34.002 Alternative
#		Alternative 8-bit coded character set
# Alias:	AST_34.002_A
#
0x0000 - 0x0014 = 0x00 -
0x0016 - 0x0026 = 0x16 -
0x0027 = 0xFF
0x0028 - 0x002C = 0x28 -
0x002D = 0x5F
0x002E - 0x0039 = 0x2E -
0x003B - 0x005E = 0x3B -
0x0061 - 0x007D = 0x61 -
0x007F = 0x7F
0x00AB = 0xAE
0x00BB = 0xAF
0x0531 = 0x80
0x0532 = 0x82
0x0533 = 0x84
0x0534 = 0x86
0x0535 = 0x88
0x0536 = 0x8A
0x0537 = 0x8C
0x0538 = 0x8E
0x0539 = 0x90
0x053A = 0x92
0x053B = 0x94
0x053C = 0x96
0x053D = 0x98
0x053E = 0x9A
0x053F = 0x9C
0x0540 = 0x9E
0x0541 = 0xA0
0x0542 = 0xA2
0x0543 = 0xA4
0x0544 = 0xA6
0x0545 = 0xA8
0x0546 = 0xAA
0x0547 = 0xAC
0x0548 = 0xE0
0x0549 = 0xE2
0x054A = 0xE4
0x054B = 0xE6
0x054C = 0xE8
0x054D = 0xEA
0x054E = 0xEC
0x054F = 0xEE
0x0550 = 0xF0
0x0551 = 0xF2
0x0552 = 0xF4
0x0553 = 0xF6
0x0554 = 0xF8
0x0555 = 0xFA
0x0556 = 0xFC
0x055A = 0xFE # 0x2019
0x055B = 0x27
0x055C = 0x7E
0x055D = 0x60
0x055E = 0xDF
0x0561 = 0x81
0x0562 = 0x83
0x0563 = 0x85
0x0564 = 0x87
0x0565 = 0x89
0x0566 = 0x8B
0x0567 = 0x8D
0x0568 = 0x8F
0x0569 = 0x91
0x056A = 0x93
0x056B = 0x95
0x056C = 0x97
0x056D = 0x99
0x056E = 0x9B
0x056F = 0x9D
0x0570 = 0x9F
0x0571 = 0xA1
0x0572 = 0xA3
0x0573 = 0xA5
0x0574 = 0xA7
0x0575 = 0xA9
0x0576 = 0xAB
0x0577 = 0xAD
0x0578 = 0xE1
0x0579 = 0xE3
0x057A = 0xE5
0x057B = 0xE7
0x057C = 0xE9
0x057D = 0xEB
0x057E = 0xED
0x057F = 0xEF
0x0580 = 0xF1
0x0581 = 0xF3
0x0582 = 0xF5
0x0583 = 0xF7
0x0584 = 0xF9
0x0585 = 0xFB
0x0586 = 0xFD
0x0587 = 0x15 # 0x00A7?
0x0589 = 0x3A
0x058A = 0xDD # 0x055F?
0x2014 = 0x2D
0x2026 = 0xDE
0xE000 = 0xDC # ARMENIAN ETERNITY SIGN, 0x0530? 0x2741?
END_MAP
