#
# pitix filesystem - test Makefile
#

CFLAGS = -Wall -Wextra -g -m32
LDFLAGS = -static -m32

.PHONY: all build-pre build-post clean deploy pack

all: build-pre build-post

build-pre: mkfs.pitix

build-post:
	ln -sf _test/mkfs.pitix mkfs.pitix

mkfs.pitix: _test/
	make -C _test/

clean:
	-rm -f *~
	-rm -f mkfs.pitix 4-pitix.zip
	make -C _test/ clean

pack: clean
	zip -r 4-pitix.zip _test/ pitix.files.tar.gz pitix.loop.gz _checker Makefile.checker README create_pitix_loop.sh

deploy: pack
	scp 4-pitix.zip so2@elf.cs.pub.ro:vmchecker-storer/tests/
	scp 4-pitix.zip so2@elf.cs.pub.ro:res/current/teme/
	scp _test/pitix.h so2@elf.cs.pub.ro:res/current/teme/
	scp ../util/pitix-layout.png so2@elf.cs.pub.ro:res/current/teme
	scp ../util/pitix.files.tar.gz so2@elf.cs.pub.ro:res/current/teme
	scp ../util/pitix.loop.gz so2@elf.cs.pub.ro:res/current/teme
