# $FreeBSD$
begin 644 armscii8-8x8
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,'AX,#``
M,`!L;&P``````&QL_FS^;&P`,'S`>`SX,```QLP8,&;&`#AL.';<S'8`8&#`
M```````8,&!@8#`8`&`P&!@8,&```&8\_SQF````,##\,#``````````,#!@
M````_````````````#`P``8,&#!@P(``?,;.WO;F?``P<#`P,##\`'C,##A@
MS/P`>,P,.`S,>``</&S,_@P>`/S`^`P,S'@`.&#`^,S,>`#\S`P8,#`P`'C,
MS'C,S'@`>,S,?`P8<```,#```#`P```P,```,#!@&#!@P&`P&````/P``/P`
M`&`P&`P8,&``>,P,&#``,`!\QM[>WL!X`#!XS,S\S,P`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CX`S,S,_,S,S`!X
M,#`P,#!X`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@`X;,;&QFPX`/QF9GQ@8/``>,S,S-QX'`#\9F9\;&;F`'C,X'`<S'@`_+0P
M,#`P>`#,S,S,S,S\`,S,S,S,>#``QL;&UO[NQ@#&1&PX.&S&`,S,S'@P,'@`
M_L:,&#)F_@!X8&!@8&!X`,!@,!@,!@(`>!@8&!@8>``0.&S&````````````
M``#_,#`8`````````'@,?,Q\`&!@8'QF9GP```!XS,#,>``,#`Q\S,Q\````
M>,S\P'@`.&Q@\&!@\````'S,S'P,^&!@?&9F9F8`,`!P,#`P>``,``P,#`QL
M.&!@9FQX;&8`<#`P,#`P>````,S^_M;&````^,S,S,P```!XS,S,>````'QF
M9GQ@8```?,S,?`P,``#<=F9@\````'S`>`SX`!`P?#`P-!@```#,S,S,?```
M`,S,S'@P````QM;^_FP```#&;#ALQ@```,S,S'P,^```_)@P9/P`'#`PX#`P
M'``8&!@`&!@8`.`P,!PP,.``=MP`````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````!+*+'F>-%-(P,#`V-C8=@``
M`#`P`#`P`&`P&!@8,&``&#!@8&`P&```;#8;-FP````V;-AL-@``````__\`
M````````,#```#`8#``````````````P,&``````?'P```````!P/P``````
M`-O;```!#G"``````!PP0```````'C4F``````#&QL;&QF\[````V]O;V_\`
M?,;&P,#XP````'C,P,#PP'S&QL;&?P8```!XS,S,?@Q\QL;&Q@<&````>,S,
MS`X,P,#^P,;&?`#`P/S`S,QX`#YC-ARX_H,```!XS,Q\#`[`P/S`P/X#``#`
MP/C`P/@,?,;&QL#`_@```'C,S,#`_'S&W];>P,````!\QL_6W,`&!G_&QL9\
M```,#'[,S'@`P/S&QL#`P```P,#XS,S`P,#`P,#`_`8```#`P,#`P/C`P//;
MV\[```#`P,#SV\[`YSQFP\-F/`#`-PQFP\9\`,#`QL9^!@8`P,#,S,S,?`S\
M_@;\_@8&`,#`^,S,S,P`?,;&#&B:9@``$#!XS,QZ`'S&QL;&!@<```!XS,S,
M#`X/\&QFP\/_`!S@,,C,S/P`Q\;&QL;&?``.#`S,S,QX`#A^!O@&?C@``#A^
M!OP&?CC@8&!C8V,^`.!@9F9F9CP`X'X>,&`S'@``>,P,,&#`_'S&QL;&QL8`
M``!XS,S,S`!\Q@;,<!@,```P8#`8,&(\?MO;VQL#`P```-O;V]MO`SQF9ARX
M_H,``#QF9F8<</Y\QL;&Q\;&````>,S,S,X`QL;&QL;&?````,S,S,QX``8&
MQL9^!@<`#`S,S,S\#`Y^YS`8#.=^````UMO;VVL`?,;&QL#`P````'C,S,S`
MP'S&?/P#@WX```!XS'@,S'C`P,#PP,#`````P,#`P.``&'[;V]M^&``8&-[;
MV]M[&#YC8WY@_V```#QF9GQ@_&`\9L/#PV8\````/&9F9CP`.%@^&QO;?@`X
76#X;&]M^&#`P8```````````````````
`
end
