# $FreeBSD$
begin 644 armscii8-8x16
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````!@\/#P\&!@8`!@8
M``````!F9F;,````````````````;&QL_OYL;/[^;&QL````&!A^V]C8?AL;
MV]M^&!@`````YJSL&!@P,&YJS@``````.&QL;#AVW-S,S'8``````!@8&#``
M``````````````P8&#`P,#`P,#`8&`P````P&!@,#`P,#`P,&!@P````````
M``!F//\\9@``````````````&!A^&!@`````````````````````&!@8,```
M`````````/X````````````````````````P,```````!@P,&!@P,&!@P,``
M`````#ALSM[>UO;VYFPX```````8.'@8&!@8&!@8?@``````.&S&Q@8,&#!@
MQOX``````/R,&#`X#`8&QFPX```````<'#P\;&S,_@P,'@``````_L#`^,P&
M!@;&;#@``````#ALP,#X[,;&QFPX``````#^Q@8,#!@8,#`P,```````.&S&
MQFPX;,;&;#@``````#ALQL;&;CX&!FPX````````````&!@````8&```````
M`````!@8````&!@P8```````!@P8,&`P&`P&`````````````/X``/X`````
M``````!@,!@,!@P8,&```````#QFPP,&#!@8`!@8`````````'S&QM[>WMS`
M?```````$#A\[L;&QO[&QL8``````/QF9F9\9F9F9F;\``````!\QL;`P,#`
MP,;&?```````^&QF9F9F9F9F;/@``````/YF8F!H>&A@8F;^``````#^9F)@
M:'AH8&!@\```````?,;&QL#`SL;&SGH``````,;&QL;&_L;&QL;&```````\
M&!@8&!@8&!@8/```````'@P,#`P,#`S,S'@``````.9F;&QX>'AL;&;F````
M``#P8&!@8&!@8&)F_@``````@L;N_O[6UL;&QL8``````,;&YN;V]M[.SL;&
M``````!\QL;&QL;&QL;&?```````_&9F9F9F?&!@8/```````'S&QL;&QL;&
MWOY\#@8```#\9F9F9FQX;&9FY@``````?,;&P&`X#`;&QGP``````'Y:&!@8
M&!@8&!@\``````#&QL;&QL;&QL;&?```````QL;&QL;&QL9\.!```````,/#
MP\/;V]O;_V9F``````#&QFQL.#@X;&S&Q@``````9F9F9F8\&!@8&#P`````
M`/[&C`P8$#!@8L;^```````\,#`P,#`P,#`P/```````P,!@8#`P&!@,#`8`
M`````#P,#`P,#`P,#`P\```````0.&S&````````````````````````````
M````_P```#`P,!@`````````````````````>`Q\S,S,=@``````X&!@8'QF
M9F9F9MP```````````!\QL#`P,9\```````<#`P,?,S,S,S,=@``````````
M`'S&QOS`QGP``````#QF9F#P8&!@8&#P````````````=LS,S,S,?`P,S'@`
MX&!@8'QF9F9F9N8````````8&``X&!@8&!@\````````#`P`'`P,#`P,#`S,
MS'@`X&!@8&9F;'AL9N8``````#@8&!@8&!@8&!@\````````````[/[6UM;&
MQ@```````````-QF9F9F9F8```````````!\QL;&QL9\````````````W&9F
M9F9F?&!@8/```````';,S,S,S'P,#`P>``````#<=F9@8&#P````````````
M?,;`?`;&?```````$#`P,/PP,#`P-AP```````````#&QL;&QL9[````````
M````QL;&[GPX$````````````,;&UM;6_FP```````````#&[GPX?.[&````
M````````QL;&QL;&?@8&?````````/[&##A@QOX`````#A@8&!@PX#`8&!@8
M#@`````8&!@8&```&!@8&!@```!P&!@8&`P'#!@8&!AP``````!VW```````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````,$Q2NI1D&````````.!@8&!@8&!L;&P_````````
M````,'@P```P>#``````8#`X'!P<'!P<.#!@``````P8.'!P<'!P<#@8#```
M`````````&PV&QLV;``````````````V;-C8;#8`````````````_OX`````
M```````````````````P>#``````8#`8#```````````````````````````
M`!@\&#````````````!\?'P`````````````````PN9\````````````````
M````DI*2```````#=MR`````````````````#!@P8````````````````#Q&
MEHP```````````````#,S,S,S,S,W-[/>P```````````-;6UM;6UFH`````
M`'C,S,S,S,#`_L#`````````````^,S,S,#`_L#`P```>,S,S,S,S'\,#`P`
M``````````!\S,S,S,Q_#`P,``!XS,S,S,S,SPP,#````````````/C,S,S,
MS,\,#`P``,#`_L#`S,S,S,QX``````#`P,#`_L#`S,S,?```````/&9F9F9F
M/@8,V/[#``````````#,S,S,S,Q\#`P/``#`P,#^P,#`P/@,#'@`````P,#`
MP/C`P,#`^`PX`````'C,S,S,S,S`P,#^````````````^,S,S,S,P,#`_@``
M?,;&QL_6UM;6ULP```````````#\QL_6UM;,P,#````,#`Q_S,S,S,S,>```
M````#`P,#'_,S,S,S'P``````,#`P/C,S,S,S,#```````#`P,#`^,S,S,S,
MS,#`P```P,#`P,#`P,#`P/P&``````````!@8&!@8&!@8&!^``#`P,#VUM;6
MUM;6S```````P,#`P/;6UM;6UL[`P,```,!^^\S,S,S,S,QX``````#`>`P,
M?\S,S,S,>```````P,#,S,S,S,Q\#`P``````,#`P,#,S,S,S,Q\#`P,```8
M,!@,&#!@P/`\#@P`````P,#`P/C,S,S,S,P``````#QF9F9F!@8&;-AN````
M```P?@P8,'#8V,S.=@``````>,S,S,S,S,P,#`\```````````#XS,S,S,S,
M#`P/```.VW`P>,S,S,S<;```````'#9@8/AL9F9F;CH``````,_,S,S,S,S,
MS,QX```````/#`P,S,S,S,S,?```````>,P,'#AL#`S,S'@````````````,
M#`P,#`P,;-QP``#@8&!F9F9F9F9F/```````X&!@8&9F9F9F9CX``````/@,
M?,S,P,#`S,QX````````````>,S,S`P8,&#`?@``>,S,S,S,S,S,S,P`````
M``````#XS,S,S,S,``````!XS,S,S`P,#-AP,!@``````````!@P&`P8,&#`
MP'X``'[;V]O;V]L;&P,#````````````V]O;V]O;?P,#`P``8/#8S,9F-A8<
MV/[#``````````!PV,S,;#@P8,!^``!XS,S,S,S/S,S,S````````````/C,
MS,S,S,\``````,S,S,S,S,S,S,QX````````````S,S,S,S,?```````#`S,
MS,S,S,Q\#`\```````P,#`S,S,S,S,Q\#`P/``!XS,S`8#`8#,S,>```````
M`````-S6UM;6UG8``````'C,S,S,S,S,P,#`````````````^,S,S,S,S,#`
MP```>,S,S'C,#`S,S'@```````````#,S,S,S,Q\#,QX``#`P/#8V-C8V,[`
MP````````````&!@8&!@8'P``````!`0?-;6UM;6?!`0````````$!`0W-;6
MUM;6=A`0$```/&9F9F9\8&#^8&````````````!\9F9F9GQ@_F!@``!XS,S,
MS,S,S,S,>````````````'C,S,S,S'@``````'#0T-!\%A;6UM9\``````!P
MT-#0?!86UM;6?!`0$```.#@8&#``````````````````````````````````
!````
`
end
