# $FreeBSD$
begin 644 cp1251-8x16
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````8/#P\&!@8`!@8
M``````!F9F8D``````````````````!L;/YL;&S^;&P`````&!A\QL+`?`8&
MAL9\&!@```````#"Q@P8,&#&A@```````#AL;#AVW,S,S'8``````#`P,&``
M````````````````#!@P,#`P,#`8#````````#`8#`P,#`P,&#``````````
M``!F//\\9@``````````````&!A^&!@````````````````````8&!@P````
M`````````/X````````````````````````8&````````````@8,&#!@P(``
M```````X;,;&UM;&QFPX````````&#AX&!@8&!@8?@```````'S&!@P8,&#`
MQOX```````!\Q@8&/`8&!L9\````````#!P\;,S^#`P,'@```````/[`P,#\
M!@8&QGP````````X8,#`_,;&QL9\````````_L8&!@P8,#`P,````````'S&
MQL9\QL;&QGP```````!\QL;&?@8&!@QX```````````8&````!@8````````
M````&!@````8&#``````````!@P8,&`P&`P&````````````?@``?@``````
M``````!@,!@,!@P8,&````````!\QL8,&!@8`!@8`````````'S&QM[>WMS`
M?````````!`X;,;&_L;&QL8```````#\9F9F?&9F9F;\````````/&;"P,#`
MP,)F/````````/AL9F9F9F9F;/@```````#^9F)H>&A@8F;^````````_F9B
M:'AH8&!@\````````#QFPL#`WL;&9CH```````#&QL;&_L;&QL;&````````
M/!@8&!@8&!@8/````````!X,#`P,#,S,S'@```````#F9F9L>'AL9F;F````
M````\&!@8&!@8&)F_@```````,;N_O[6QL;&QL8```````#&YO;^WL[&QL;&
M````````?,;&QL;&QL;&?````````/QF9F9\8&!@8/````````!\QL;&QL;&
MUMY\#`X`````_&9F9GQL9F9FY@```````'S&QF`X#`;&QGP```````!^?EH8
M&!@8&!@\````````QL;&QL;&QL;&?````````,;&QL;&QL9L.!````````#&
MQL;&UM;6_NYL````````QL9L?#@X?&S&Q@```````&9F9F8\&!@8&#P`````
M``#^QH8,&#!@PL;^````````/#`P,#`P,#`P/`````````"`P.!P.!P.!@(`
M```````\#`P,#`P,#`P\`````!`X;,8`````````````````````````````
M````_P``,#`8````````````````````````>`Q\S,S,=@```````.!@8'AL
M9F9F9GP```````````!\QL#`P,9\````````'`P,/&S,S,S,=@``````````
M`'S&_L#`QGP````````X;&1@\&!@8&#P````````````=LS,S,S,?`S,>```
M`.!@8&QV9F9F9N8````````8&``X&!@8&!@\````````!@8`#@8&!@8&!F9F
M/````.!@8&9L>'AL9N8````````X&!@8&!@8&!@\````````````[/[6UM;6
MQ@```````````-QF9F9F9F8```````````!\QL;&QL9\````````````W&9F
M9F9F?&!@\````````';,S,S,S'P,#!X```````#<=F9@8&#P````````````
M?,9@.`S&?````````!`P,/PP,#`P-AP```````````#,S,S,S,QV````````
M````9F9F9F8\&````````````,;&UM;6_FP```````````#&;#@X.&S&````
M````````QL;&QL;&?@8,^````````/[,&#!@QOX````````.&!@8<!@8&!@.
M````````&!@8&``8&!@8&````````'`8&!@.&!@8&'````````!VW```````
M`````````````````````````````````/CX8&!\?F9F;FP`````&!!^?F!@
M8&!@8&!@`````````````````&!@8,`````````8$'Q\8&!@8&``````````
M````````9F9FS`````````````````#;VP```````!@8&/X8&!@8&!@`````
M```8&!C^&!C^&!@8````````/&;`^,#`^,!F/`````````````"&C!@P:LH`
M```````8.'C8V-[;V]O>````````````,&#`P&`P``````````#8V-C8_MO9
MV]X`````&!#"QLS8\/C,QL;&````````_/PP,#P^-C8V-@```````,;&QL;&
MQO[^.#@```````!@8&#X8'Q^9F9F#`P`````P,#`8````````````````&#`
MP,````````````````#,S,QF````````````````S&9F9@``````````````
M`````!@\/!@```````````````````#^_@``````````````````__\`````
M``````````````````````````#Q6U5140``````````````````.'AXWMG9
MW@```````````,!@,#!@P`````````````#8V-C^V=G>`````````!@0Q,S8
M\-C,S````````````/S\,#PV-C8```````````#&QL;&_C@X````````````
M```````````````H$,;&QL;&?@8&QGP`````````*!#&QL;&QGX&?```````
M'@P,#`P,S,S,>````````````%H\9F8\6@`````````&!GY^8&!@8&!@````
M````&!@8&!@``!@8&!@8`````#!`0#!(2#`("#``````;`#^QL#`\,#`P,;^
M``````!\@IJBFH)\`````````````#QFP,#P\,#`9CP````````````S9LS,
M9C,```````````````#^_@("````````````````^/@``````````'R2JK*J
M@GP``````````&8`/!@8&!@8&!@8/```````````$"@H$```````````````
M```8&'X8&`!^````````/!@8&!@8&!@8/``````````8`!@8&!@8&!@`````
M```````&?GY@8&!@````````````A,S\S,;`P,```````'SHZ.AH*"@H*"@`
M````````````&!@8`````````````&P`?,;&_,#&?````````````(K-ZKB;
MB(L```````````!\QL#PP,9\````````````S&8S,V;,``````````8&``X&
M!@8&9F8\``````!\QL9@.`P&QL9\````````````?,9@.`S&?````````&8`
M&!@8&!@8&!@````````^9L;&QO[&QL;&````````_L#`P/S&QL;&_```````
M`/S&QL;\QL;&QOP```````#^QL#`P,#`P,#`````````/&QL;&QL;&QL_L:"
M`````/[&P,#PP,#`QOX```````#6UM94?-;6UM;6````````?,8&!AP&!L;&
M?````````,;&QL;.WO;FQL8```````S:QL;&SM[VYL;&````````QLS8\/#8
MS,;&Q@```````!XV9L;&QL;&QL8```````#&QN[N_O[6UL;&````````QL;&
MQO[&QL;&Q@```````'[&QL;&QL;&QOP```````#^QL;&QL;&QL;&````````
M_,;&QL;&_,#`P````````'S&QL#`P,#&QGP```````!^?EH8&!@8&!@8````
M````QL;&QL;&?@;&?````````'S6UM;6UM9\$#@```````#&QFPX.&S&QL;&
M````````S,S,S,S,S,S,_@(&!````,;&QL;&?@8&!@8```````#6UM;6UM;6
MUM;^````````UM;6UM;6UM;6_@(&!````.#@8&!\9F9F9GP```````#&QL;&
MYK:VMK;F````````P,#`P/S&QL;&_````````'C,!@8>'@8&S'@```````"<
MMK:V]K:VMK:<````````?L;&QL9^-F;&Q@```````````'S&QL;^QL8`````
M``````#^P/S&QL;\````````````_,;&_,;&_````````````/[&PL#`P,``
M```````````\;&QL;&S^QH(`````````?,;&_,#&?````````````-;6UGS6
MUM8```````````!\Q@8<!L9\````````````QL;.WO;FQ@`````````,&,;&
MSM[VYL8```````````#&S-CXV,S&````````````/F9F9F9FQ@``````````
M`,;N_M;&QL8```````````#&QL;^QL;&````````````?L;&QL;&_```````
M`````/[&QL;&QL8```````````#\QL;&QL;\P,#`````````?,;`P,+&?```
M`````````'Y:&!@8&!@```````````#&QL;&QL9^!L9\```````0?-;6UM;6
M?!`X`````````,9L.#ALQL8```````````#,S,S,S,S^!@P`````````QL;&
MQGX&!@```````````-;6UM;6UOX```````````#6UM;6UM;^`@8$````````
MX&!\9F9F?````````````,;&YK:VMN8```````````#`P/S&QL;\````````
M````?,8&'@;&?````````````)RVMO:VMIP```````````!^QL9^-F;&````
!````
`
end
