# $FreeBSD$
begin 644 cp1251-8x8
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,'AX,#``
M,`!L;&P``````&QL_FS^;&P`,'S`>`SX,```QLP8,&;&`#AL.';<S'8`8&#`
M```````8,&!@8#`8`&`P&!@8,&```&8\_SQF````,##\,#``````````,#!@
M````_````````````#`P``8,&#!@P(``?,;.WO;F?``P<#`P,##\`'C,##A@
MS/P`>,P,.`S,>``</&S,_@P>`/S`^`P,S'@`.&#`^,S,>`#\S`P8,#`P`'C,
MS'C,S'@`>,S,?`P8<```,#```#`P```P,```,#!@&#!@P&`P&````/P``/P`
M`&`P&`P8,&``>,P,&#``,`!\QM[>WL!X`#!XS,S\S,P`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CX`S,S,_,S,S`!X
M,#`P,#!X`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@`X;,;&QFPX`/QF9GQ@8/``>,S,S-QX'`#\9F9\;&;F`'C,X'`<S'@`_+0P
M,#`P>`#,S,S,S,S\`,S,S,S,>#``QL;&UO[NQ@#&QFPX.&S&`,S,S'@P,'@`
M_L:,&#)F_@!X8&!@8&!X`,!@,!@,!@(`>!@8&!@8>``0.&S&````````````
M``#_,#`8`````````'@,?,QV`.!@8'QF9MP```!XS,#,>``<#`Q\S,QV````
M>,S\P'@`.&Q@\&!@\````';,S'P,^.!@;'9F9N8`,`!P,#`P>``,``P,#,S,
M>.!@9FQX;.8`<#`P,#`P>````,S^_M;&````^,S,S,P```!XS,S,>````-QF
M9GQ@\```=LS,?`P>``#<=F9@\````'S`>`SX`!`P?#`P-!@```#,S,S,=@``
M`,S,S'@P````QM;^_FP```#&;#ALQ@```,S,S'P,^```_)@P9/P`'#`PX#`P
M'``8&!@`&!@8`.`P,!PP,.``=MP``````````````````/S\,#PV,S8`$'Y@
M8&!@8````````&`P,```$'Y@8&````````#,9F8``````-O;```8_A@8&!@`
M`!C^&!C^&``\8OC`^&(\``"&C!@P:LH`.'C8WMO;W@``,&#`P&`P`-C8V/[9
MV=X`&-;,^/C,Q@#\_#`\-C8V`,;&QL;^.#@`8/A@?'YF9@S`P&```````,!@
M8```````S,QF``````#,9F8`````````&#P\&````````/[^````````__\`
M````````````\5M540```````#AXWMG>``#`8#`P8,````#8V/[9W@`8$,S8
M\-C,````_#`\-C8```#&QOXX.````````````&MC8S\#8SX``!#,S,Q\#/@>
M#`P,S,QX``!:/&9F/%H`!GY^8&!@8```&!@``!@8`#!`,$@P"#``9@!^8'Q@
M?@!\@IJBFH)\`#QBP/C`8CP``#-FS,QF,P``````_OX"``````#X^```?)*J
MLJJ"?`!F`!@8&!@8```0*"@0```````8?A@`?@`\&!@8&!@\`!@`&!@8&!@`
M```&?F!@8```A,S\S,;`P'SHZ&@H*"@`````&!@```!L`'C,_,!X`(K-ZKB;
MB(L````^8'Q@/@``S&8S,V;,``P`#`P,S,QX>,S@<!S,>````'S`>`SX``!F
M`!@8&!@`'C9F9GYF9@!\8&!\9F9\`'QF9GQF9GP`?F!@8&!@8``X;&QL;&S^
MQGY@8'Q@8'X`V]M^/'[;VP`\9@8<!F8\`&9F;GYV9F8`/&9N?G9F9@!F;'AP
M>&QF`!XV9F9F9F8`QN[^_M;&Q@!F9F9^9F9F`#QF9F9F9CP`?F9F9F9F9@!\
M9F9F?&!@`#QF8&!@9CP`?A@8&!@8&`!F9F8^!F8\`'[;V]M^&!@`9F8\&#QF
M9@!F9F9F9F9_`V9F9CX&!@8`V]O;V]O;_P#;V]O;V]O_`^!@8'QF9GP`QL;&
M]M[>]@!@8&!\9F9\`'B,!CX&C'@`SMO;^]O;S@`^9F9F/C9F````>`Q\S'8`
M`#Q@/&9F/````'QF?&9\````?F!@8&`````\;&QL_L8``#QF?F`\````VWX\
M?ML````\9@QF/````&9N?G9F```89FY^=F8```!F;'AL9@```!XV9F9F````
MQO[^UL8```!F9GYF9@```#QF9F8\````?F9F9F8```!\9F9\8````#QF8&8\
M````?A@8&!@```!F9CX&/````'[;VWX8````9CP8/&8```!F9F9F?P,``&9F
M/@8&````V]O;V_\```#;V]O;_P,``.!@?&9\````QL;VWO8```!@8'QF?```
7`'P&/@9\````SMO[V\X````^9CXV9@``
`
end
