begin 644 cp850-8x8
M``````````!^@:6!O9F!?G[_V__#Y_]^;/[^_GPX$``0.'S^?#@0`#A\./[^
MUA`X$#A\_OY\$#@``!@\/!@``/__Y\/#Y___`#QF0D)F/`#_PYF]O9G#_P\'
M#WW,S,QX/&9F9CP8?A@_,S\P,'#PX']C?V-C9^;`&-L\Y^<\VQB`X/C^^."`
M``(./OX^#@(`&#Q^&!A^/!AF9F9F9@!F`'_;VWL;&QL`/F$\9F8\AGP`````
M?GY^`!@\?AA^/!C_&#Q^&!@8&``8&!@8?CP8```8#/X,&````#!@_F`P````
M`,#`P/X````D9O]F)````!@\?O__````__]^/!@`````````````&#P\&!@`
M&`!F9B0``````&QL_FS^;&P`&#Y@/`9\&```QLP8,&;&`#AL.';<S'8`&!@P
M```````,&#`P,!@,`#`8#`P,&#```&8\_SQF````&!A^&!@`````````&!@P
M````?@```````````!@8``8,&#!@P(``.&S&UL9L.``8.!@8&!A^`'S&!APP
M9OX`?,8&/`;&?``</&S,_@P>`/[`P/P&QGP`.&#`_,;&?`#^Q@P8,#`P`'S&
MQGS&QGP`?,;&?@8,>```&!@``!@8```8&```&!@P!@P8,!@,!@```'X``'X`
M`&`P&`P8,&``?,8,&!@`&`!\QM[>WL!X`#ALQO[&QL8`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CH`QL;&_L;&Q@`\
M&!@8&!@\`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@!\QL;&QL9\`/QF9GQ@8/``?,;&QL;.?`[\9F9\;&;F`#QF,!@,9CP`?GY:
M&!@8/`#&QL;&QL9\`,;&QL;&;#@`QL;&UM;^;`#&QFPX;,;&`&9F9CP8&#P`
M_L:,&#)F_@`\,#`P,#`\`,!@,!@,!@(`/`P,#`P,/``0.&S&````````````
M``#_,!@,`````````'@,?,QV`.!@?&9F9MP```!\QL#&?``<#'S,S,QV````
M?,;^P'P`/&9@^&!@\````';,S'P,^.!@;'9F9N8`&``X&!@8/``&``8&!F9F
M/.!@9FQX;.8`.!@8&!@8/````.S^UM;6````W&9F9F8```!\QL;&?````-QF
M9GQ@\```=LS,?`P>``#<=F!@\````'[`?`;\`#`P_#`P-AP```#,S,S,=@``
M`,;&QFPX````QM;6_FP```#&;#ALQ@```,;&QGX&_```?DP8,GX`#A@8<!@8
M#@`8&!@8&!@8`'`8&`X8&'``=MP`````````$#ALQL;^`'S&P,#&?`QXS`#,
MS,S,=@`,&'S&_L!\`'R">`Q\S'8`Q@!X#'S,=@`P&'@,?,QV`#`P>`Q\S'8`
M``!^P,!^##A\@GS&_L!\`,8`?,;^P'P`,!A\QO[`?`!F`#@8&!@\`'R".!@8
M&#P`,!@`.!@8/`#&.&S&_L;&`#AL?,;^QL8`&##^P/C`_@```'X2_I#^`#YL
MS/[,S,X`?()\QL;&?`#&`'S&QL9\`#`8?,;&QGP`>(0`S,S,=@!@,,S,S,QV
M`,8`QL;&?@;\QCALQL9L.`#&`,;&QL9\```"?,[6YGR`.&QD\&!F_``Z;,[6
MYFRX``#&;#ALQ@``#AL8/!C8<``8,'@,?,QV``P8`#@8&#P`#!A\QL;&?``8
M,,S,S,QV`';<`-QF9F8`=MP`YO;>S@`\;&P^`'X``#AL;#@`?```&``8&#!C
M/@!^@;FEN:6!?@```/X&!@``8^9L?C-FS`]CYFQZ-FK?!A@`&!@\/!@``#-F
MS&8S````S&8S9LP``"*((H@BB"*(5:I5JE6J5:IWW7?==]UWW1@8&!@8&!@8
M&!@8&/@8&!@P8#ALQO[&`'R".&S&_L8`&`PX;,;^Q@!^@9VAH9V!?C8V]@;V
M-C8V-C8V-C8V-C8``/X&]C8V-C8V]@;^````&!A^P,!^&!AF9CQ^&'X8&```
M``#X&!@8&!@8&!\````8&!@8_P````````#_&!@8&!@8&!\8&!@`````_P``
M`!@8&!C_&!@8=MQ\!G[&?@!VW#ALQO[&`#8V-S`_```````_,#<V-C8V-O<`
M_P``````_P#W-C8V-C8W,#<V-C8``/\`_P```#8V]P#W-C8V`,9\QL9\Q@`P
M?@Q\S,QX`/AL9O9F;/@`?(+^P/S`_@#&`/[`_,#^`#`8_L#\P/X````X&!@8
M/``,&#P8&!@\`#Q"/!@8&#P`9@`\&!@8/``8&!@8^``````````?&!@8____
M______\`````_____Q@8&```&!@8,!@\&!@8/`#_____`````#!@.&S&;#@`
M>,S,V,S&S`!\@CALQFPX``P&.&S&;#@`=MQ\QL;&?`!VW#ALQFPX````9F9F
M9GS`X&!\9F9\8/#P8'QF?&#P`!@PQL;&QGP`?((`QL;&?`!@,,;&QL9\`!@P
MQL;&?@;\#!AF9CP8/`#_``````````P8,```````````?@`````8&'X8&`!^
M````````_P#_X3+D.O8J7X9_V]M[&QL;`#YA/&9F/(9\`!@`?@`8````````
M`!@,.#AL;#@``````,8````````````8`````!@X&!@\````>`PX#'@```!X
7#!@P?```````/#P\/``````````````8
`
end
