begin 644 cp850-8x14
M``````````````````````!^@:6!@;V9@7X``````'[_V___P^?_?@``````
M`&S^_O[^?#@0````````$#A\_GPX$````````!@\/.?GYQ@8/```````&#Q^
M__]^&!@\```````````8/#P8`````/_______^?#P^?_____```````\9D)"
M9CP```#______\.9O;V9P____P```!X.&C)XS,S,>```````/&9F9CP8?A@8
M```````_,S\P,#!P\.```````']C?V-C8V?GYL``````&!C;/.<\VQ@8````
M``"`P.#X_OC@P(````````(&#C[^/@X&`@``````&#Q^&!@8?CP8``````!F
M9F9F9F8`9F8``````'_;V]M[&QL;&P````!\QF`X;,;&;#@,QGP`````````
M``#^_OX``````!@\?A@8&'X\&'X`````&#Q^&!@8&!@8```````8&!@8&!A^
M/!@`````````&`S^#!@````````````P8/Y@,`````````````#`P,#^````
M````````*&S^;"@``````````!`X.'Q\_OX`````````_OY\?#@X$```````
M````````````````````&#P\/!@8`!@8````9F9F)````````````````&QL
M_FQL;/YL;````!@8?,;"P'P&AL9\&!@``````,+&#!@P9L8``````#AL;#AV
MW,S,=@```!@8&#`````````````````,&#`P,#`P&`P``````#`8#`P,#`P8
M,`````````!F//\\9@```````````!@8?A@8`````````````````!@8&#``
M`````````/X`````````````````````&!@```````(&#!@P8,"`````````
M.&S&QM;&QFPX```````8.'@8&!@8&'X``````'S&!@P8,&#&_@``````?,8&
M!CP&!L9\```````,'#QLS/X,#!X``````/[`P,#\!@;&?```````.&#`P/S&
MQL9\``````#^Q@8,&#`P,#```````'S&QL9\QL;&?```````?,;&QGX&!@QX
M````````&!@````8&``````````8&````!@8,```````#!@P8,!@,!@,````
M``````!^``!^`````````&`P&`P&#!@P8```````?,;&#!@8`!@8``````!\
MQL;>WM[<P'P``````!`X;,;&_L;&Q@``````_&9F9GQF9F;\```````\9L+`
MP,#"9CP``````/AL9F9F9F9L^```````_F9B:'AH8F;^``````#^9F)H>&A@
M8/```````#QFPL#`WL9F.@``````QL;&QO[&QL;&```````\&!@8&!@8&#P`
M`````!X,#`P,#,S,>```````YF9L;'AL;&;F``````#P8&!@8&!B9OX`````
M`,;N_M;&QL;&Q@``````QN;V_M[.QL;&``````!\QL;&QL;&QGP``````/QF
M9F9\8&!@\```````?,;&QL;&UMY\#@````#\9F9F?&QF9N8``````'S&QF`X
M#,;&?```````?GY:&!@8&!@\``````#&QL;&QL;&QGP``````,;&QL;&QFPX
M$```````QL;&QM;6_FQL``````#&QL9\.'S&QL8``````&9F9F8\&!@8/```
M````_L:,&#!@PL;^```````\,#`P,#`P,#P``````(#`X'`X'`X&`@``````
M/`P,#`P,#`P\```0.&S&``````````````````````````````#_`#`8#```
M``````````````````!X#'S,S'8``````.!@8'AL9F9F?```````````?,;`
MP,9\```````<#`P\;,S,S'8``````````'S&_L#&?```````'#8R,'PP,#!X
M``````````!VS,S,?`S,>````.!@8&QV9F9FY@``````&!@`.!@8&!@\````
M```&!@`.!@8&!F9F/````.!@8&9L>&QFY@``````.!@8&!@8&!@\````````
M``#L_M;6UM8``````````-QF9F9F9@``````````?,;&QL9\``````````#<
M9F9F?&!@\````````';,S,Q\#`P>````````W'9F8&#P``````````!\QG`<
MQGP``````!`P,/PP,#`V'```````````S,S,S,QV``````````#&QL9L.!``
M`````````,;&UM;^;```````````QFPX.&S&``````````#&QL;&?@8,>```
M`````/[,&#!F_@``````#A@8&'`8&!@.```````8&!@8&!@8&!@``````'`8
M&!@.&!@8<````';<`````````````````````!`X;,;&_@```````#QFPL#`
MP,)F/`QX````S```S,S,S,QV``````P8,`!\QO[`QGP`````$#AL`'@,?,S,
M=@``````Q@``>`Q\S,QV`````&`P&`!X#'S,S'8`````.&PX`'@,?,S,=@``
M````````?,;`P,9\#'@``!`X;`!\QO[`QGP``````,8``'S&_L#&?`````!@
M,!@`?,;^P,9\``````!F```X&!@8&#P`````&#QF`#@8&!@8/`````!@,!@`
M.!@8&!@\````Q@`0.&S&QO[&QL8``#AL.!`X;,;&_L;&Q@``#!@`_F9B:'AH
M8F;^``````````#L-G;<V&X``````#YLS,S^S,S,S@`````0.&P`?,;&QL9\
M``````#&``!\QL;&QGP`````8#`8`'S&QL;&?``````P>,P`S,S,S,QV````
M`&`P&`#,S,S,S'8``````,8``,;&QL9^!@QX`,8`?,;&QL;&QL9\````Q@#&
MQL;&QL;&QGP``````````'S.WO;F?``````X;&1@\&!@8.;\``````1\SL[6
MUM;FYGQ`````````QFPX.&S&```````.&Q@8&'X8&!C8<`````P8,`!X#'S,
MS'8`````#!@P`#@8&!@8/``````,&#``?,;&QL9\``````P8,`#,S,S,S'8`
M`````';<`-QF9F9F9@``=MP`QN;V_M[.QL;&`````#QL;#X`?@``````````
M.&QL.`!\````````````,#``,#!@QL9\```````X1+JJLJJJ1#@`````````
M``#^!@8&``````!@X&-F;!@P;L,&#!\``&#@8V9L&C9NVC\&!@```!@8`!@8
M/#P\&``````````V;-AL-@```````````-AL-FS8`````!%$$4011!%$$401
M1!%$5:I5JE6J5:I5JE6J5:K==]UWW7?==]UWW7?==Q@8&!@8&!@8&!@8&!@8
M&!@8&!@8&/@8&!@8&!@P8,`0.&S&QO[&QL8``#ALQA`X;,;&_L;&Q@``&`P&
M$#ALQL;^QL;&```````X1)JBHJ*:1#@``#8V-C8V]@;V-C8V-C8V-C8V-C8V
M-C8V-C8V-C8``````/X&]C8V-C8V-C8V-C8V]@;^```````````8&'S&P,#&
M?!@8``````!F9CP8?AA^&!@```````````#X&!@8&!@8&!@8&!@8&!\`````
M```8&!@8&!@8_P````````````````#_&!@8&!@8&!@8&!@8&!\8&!@8&!@`
M````````_P```````!@8&!@8&!C_&!@8&!@8````=MP`>`Q\S,QV``!VW``0
M.&S&QO[&QL8``#8V-C8V-S`_```````````````_,#<V-C8V-C8V-C8V-O<`
M_P``````````````_P#W-C8V-C8V-C8V-C8W,#<V-C8V-C8``````/\`_P``
M`````#8V-C8V]P#W-C8V-C8V``````#&?,;&QGS&```````T&"P&/F9F9CP`
M`````/AL9F;V9F9L^```.&P`_F9B:'AH8F;^````Q@#^9F)H>&AB9OX``#`8
M`/YF8FAX:&)F_@``````````.!@8&!@\```,&``\&!@8&!@8&#P``#QF`#P8
M&!@8&!@8/````&8`/!@8&!@8&!@\```8&!@8&!@8^``````````````````?
M&!@8&!@8__________________\`````````_________P``&!@8&````!@8
M&!@`,!@`/!@8&!@8&!@\``#_________`````````!@P`'S&QL;&QL;&?```
M````>,S,S-C,QL;,```X;`!\QL;&QL;&QGP``#`8`'S&QL;&QL;&?```````
M=MP`?,;&QL9\``!VW`!\QL;&QL;&QGP``````````&9F9F9F?&#`````X&!@
M?&9F9F9\8/````#P8'QF9F9\8/```!@P`,;&QL;&QL;&?```.&P`QL;&QL;&
MQL9\```P&`#&QL;&QL;&QGP`````#!@P`,;&QL9^!@SX#!@`9F9F9CP8&!@\
M````_P`````````````````,&#```````````````````````/X`````````
M````&!A^&!@``'X`````````````````_P#_`.`P8S;L&#9NVC\&!@````!_
MV]O;>QL;&QL`````?,9@.&S&QFPX#,9\```````8`'X`&```````````````
M`````!@,>``X;&PX`````````````,8`````````````````````````&```
M```````8.!@8&#P``````````'@,.`P,>```````````/&8,&#)^````````
=````````?GY^?GY^````````````````````````
`
end
