# $FreeBSD$
begin 644 cp866u-8x14.fnt
M`````````````````````'Z!I8&!I9F!?@``````?O_;___#Y_]^````````
M;/[^_OY\.!`````````0.'S^?#@0````````&#P\Y^?G&!@\```````8/'[_
M_WX8&#P``````````!@\/!@``````/______Y\/#Y_______`````#QF0D)F
M/`````#_____PYF]O9G#_____P``'@X:,GC,S,QX```````\9F9F/!A^&!@`
M`````#\S/S`P,'#PX```````?V-_8V-C9^?FP``````8&-L\YSS;&!@`````
M`(#`X/C^^.#`@````````@8./OX^#@8"```````8/'X8&!A^/!@``````&9F
M9F9F9@!F9@``````?]O;VWL;&QL;`````'S&8#ALQL9L.`S&?```````````
M`/[^_@``````&#Q^&!@8?CP8?@`````8/'X8&!@8&!@``````!@8&!@8&'X\
M&``````````8#/X,&````````````#!@_F`P`````````````,#`P/X`````
M```````H;/YL*```````````$#@X?'S^_@````````#^_GQ\.#@0````````
M```````````````````8/#P\&!@`&!@`````9F9F)```````````````;&S^
M;&QL_FQL````&!A\QL+`?`:&QGP8&```````PL8,&#!FQ@``````.&QL.';<
MS,QV`````#`P,&````````````````P8,#`P,#`8#```````,!@,#`P,#!@P
M`````````&8\_SQF````````````&!A^&!@`````````````````&!@8,```
M````````_@`````````````````````8&````````@8,&#!@P(````````!\
MQL[>]N;&QGP``````!@X>!@8&!@8?@``````?,8&#!@P8,;^``````!\Q@8&
M/`8&QGP```````P</&S,_@P,'@``````_L#`P/P&!L9\```````X8,#`_,;&
MQGP``````/[&!@P8,#`P,```````?,;&QGS&QL9\``````!\QL;&?@8&#'@`
M```````8&````!@8`````````!@8````&!@P```````&#!@P8#`8#`8`````
M`````'X``'X`````````8#`8#`8,&#!@``````!\QL8,&!@`&!@``````'S&
MQM[>WMS`?```````$#ALQL;^QL;&``````#\9F9F?&9F9OP``````#QFPL#`
MP,)F/```````^&QF9F9F9FSX``````#^9F)H>&AB9OX``````/YF8FAX:&!@
M\```````/&;"P,#>QF8Z``````#&QL;&_L;&QL8``````#P8&!@8&!@8/```
M````'@P,#`P,S,QX``````#F9FQL>&QL9N8``````/!@8&!@8&)F_@``````
MQN[^_M;&QL;&``````#&YO;^WL[&QL8``````#ALQL;&QL9L.```````_&9F
M9GQ@8&#P``````!\QL;&QM;>?`P.`````/QF9F9\;&9FY@``````?,;&8#@,
MQL9\``````!^?EH8&!@8&#P``````,;&QL;&QL;&?```````QL;&QL;&;#@0
M``````#&QL;&UM;^?&P``````,;&;#@X.&S&Q@``````9F9F9CP8&!@\````
M``#^QHP8,&#"QOX``````#PP,#`P,#`P/```````@,#@<#@<#@8"```````\
M#`P,#`P,##P````0.&S&`````````````````````````````/\`,#`8````
M`````````````````'@,?,S,=@``````X&!@>&QF9F9\``````````!\QL#`
MQGP``````!P,##QLS,S,=@``````````?,;^P,9\```````X;&1@\&!@8/``
M`````````';,S,Q\#,QX````X&!@;'9F9F;F```````8&``X&!@8&#P`````
M``8&``X&!@8&9F8\````X&!@9FQX;&;F```````X&!@8&!@8&#P`````````
M`.S^UM;6Q@``````````W&9F9F9F``````````!\QL;&QGP``````````-QF
M9F9\8&#P````````=LS,S'P,#!X```````#<=F9@8/```````````'S&<!S&
M?```````$#`P_#`P,#8<``````````#,S,S,S'8``````````&9F9F8\&```
M````````QL;6UOYL``````````#&;#@X;,8``````````,;&QL9^!@SX````
M````_LP8,&;^```````.&!@8<!@8&`X``````!@8&!@`&!@8&```````<!@8
M&`X8&!AP``````!VW```````````````````$#ALQL;^````````/F;&QL;^
MQL;&``````#^P,#\QL;&QOP``````/S&QL;\QL;&_```````_L;`P,#`P,#`
M```````\;&QL;&QL;/[&@@```/[&P,#PP,#&_@``````UM;65'S6UM;6````
M``!\Q@8<!@;&QGP``````,;&QL[>]N;&Q@`````,VL;&SM[VYL;&``````#&
MS-CP\-C,QL8``````!XV9L;&QL;&Q@``````@L;&[N[^UL;&``````#&QL;&
M_L;&QL8``````'[&QL;&QL;&_```````_L;&QL;&QL;&``````#\QL;&QOS`
MP,```````'S&QL#`P,;&?```````?GY:&!@8&!@8``````#&QL;&QGX&QGP`
M`````'S6UM;6UGP0.```````QL9L.#ALQL;&``````#,S,S,S,S,S/X"!@``
M`,;&QL;&?@8&!@````#6UM;6UM;6UM;^`````-;6UM;6UM;6UOX"!@```.#@
M8'QF9F9F?```````QL;&YK:VMK;F``````#`P,#\QL;&QOP``````'S&!AX&
M!L;&?```````G+:VMO:VMK:<``````!^QL;&QGXV9L8``````````'S&QO[&
MQ@``````````_L#\QL;\``````````#\QOS&QOP``````````/["P,#`P```
M````````/&QL;&S^QH(```````!\QOS`QGP``````````-;6?-;6U@``````
M````?,8<!L9\``````````#&SM[VYL8````````,&,;.WO;FQ@``````````
MQLSXV,S&```````````^9F9F9L8``````````,;N_M;&Q@``````````QL;&
M_L;&``````````!^QL;&QOP``````````/[&QL;&Q@```!%$$4011!%$$401
M1!%$5:I5JE6J5:I5JE6J5:K==]UWW7?==]UWW7?==Q@8&!@8&!@8&!@8&!@8
M&!@8&!@8&/@8&!@8&!@8&!@8&/@8^!@8&!@8&#8V-C8V-C;V-C8V-C8V````
M`````/XV-C8V-C8``````/@8^!@8&!@8&#8V-C8V]@;V-C8V-C8V-C8V-C8V
M-C8V-C8V-C8``````/X&]C8V-C8V-C8V-C8V]@;^````````-C8V-C8V-OX`
M```````8&!@8&/@8^`````````````````#X&!@8&!@8&!@8&!@8&!\`````
M```8&!@8&!@8_P````````````````#_&!@8&!@8&!@8&!@8&!\8&!@8&!@`
M````````_P```````!@8&!@8&!C_&!@8&!@8&!@8&!@?&!\8&!@8&!@V-C8V
M-C8V-S8V-C8V-C8V-C8V-S`_```````````````_,#<V-C8V-C8V-C8V-O<`
M_P``````````````_P#W-C8V-C8V-C8V-C8W,#<V-C8V-C8``````/\`_P``
M`````#8V-C8V]P#W-C8V-C8V&!@8&!C_`/\````````V-C8V-C8V_P``````
M````````_P#_&!@8&!@8`````````/\V-C8V-C8V-C8V-C8V/P```````!@8
M&!@8'Q@?```````````````?&!\8&!@8&!@`````````/S8V-C8V-C8V-C8V
M-C;_-C8V-C8V&!@8&!C_&/\8&!@8&!@8&!@8&!@8^``````````````````?
M&!@8&!@8__________________\`````````__________#P\/#P\/#P\/#P
M\/#P#P\/#P\/#P\/#P\/#P__________````````````````_,;&QL;\P,``
M``````!\QL#`QGP``````````'Y:&!@8&```````````QL;&QL9^!GP`````
M`!!\UM;6UGP0.````````,9L.#ALQ@``````````S,S,S,S^!@P```````#&
MQL9^!@8``````````-;6UM;6_@``````````UM;6UM;^`@8```````#@8'QF
M9GP``````````,;&YK:VY@``````````P,#\QL;\``````````!\QAX&QGP`
M`````````)RVMO:VG```````````?L9^-F;&````;&P`_L;`\,#`QOX`````
M`&QL`'S&_,#&?``````&_L#`P,#`P,#```````````;^P,#`P,```````'S&
MP,#XP,#&?```````````?,;PP,9\`````!@`/!@8&!@8&#P``````!`0`#@8
M&!@8/`````!F`#P8&!@8&!@\```````H*``X&!@8&#P`````````````&```
M```````/#`P,#`SL;#P<``````!\@KJJHJ*JNH)\````<-@P8,CX````````
=``````!\?'Q\?'P```````````````````````!\
`
end
