# $FreeBSD$
begin 644 haik8-8x8
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,'AX,#``
M,`!L;&P``````&QL_FS^;&P`,'S`>`SX,```QLP8,&;&`#AL.';<S'8`8&#`
M```````8,&!@8#`8`&`P&!@8,&```&8\_SQF````,##\,#``````````,#!@
M````_````````````#`P``8,&#!@P(``?,;.WO;F?``P<#`P,##\`'C,##A@
MS/P`>,P,.`S,>``</&S,_@P>`/S`^`P,S'@`.&#`^,S,>`#\S`P8,#`P`'C,
MS'C,S'@`>,S,?`P8<```,#```#`P```P,```,#!@&#!@P&`P&````/P``/P`
M`&`P&`P8,&``>,P,&#``,`!\QM[>WL!X`#!XS,S\S,P`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CX`S,S,_,S,S`!X
M,#`P,#!X`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@`X;,;&QFPX`/QF9GQ@8/``>,S,S-QX'`#\9F9\;&;F`'C,X'`<S'@`_+0P
M,#`P>`#,S,S,S,S\`,S,S,S,>#``QL;&UO[NQ@#&1&PX.&S&`,S,S'@P,'@`
M_L:,&#)F_@!X8&!@8&!X`,!@,!@,!@(`>!@8&!@8>``0.&S&````````````
M``#_,#`8`````````'@,?,Q\`&!@8'QF9GP```!XS,#,>``,#`Q\S,Q\````
M>,S\P'@`.&Q@\&!@\````'S,S'P,^&!@?&9F9F8`,`!P,#`P>``,``P,#`QL
M.&!@9FQX;&8`<#`P,#`P>````,S^_M;&````^,S,S,P```!XS,S,>````'QF
M9GQ@8```?,S,?`P,``#<=F9@\````'S`>`SX`!`P?#`P-!@```#,S,S,?```
M`,S,S'@P````QM;^_FP```#&;#ALQ@```,S,S'P,^```_)@P9/P`'#`PX#`P
M'``8&!@`&!@8`.`P,!PP,.``=MP`````````````````````````````$LHL
M>9XT4TC`P,#8V-AV````,#``,#``8#`8&!@P8``8,&!@8#`8``!L-ALV;```
M`#9LV&PV``````#__P`````````P,```,!@,`````````````#`P8`````!\
M?````````'`_````````V]L```$.<(``````'#!````````>-28``````,;&
MQL;&;SL```#;V]O;_P!\QL;`P/C`````>,S`P/#`?,;&QL9_!@```'C,S,Q^
M#'S&QL;&!P8```!XS,S,#@S`P/[`QL9\`,#`_,#,S'@`/F,V'+C^@P```'C,
MS'P,#L#`_,#`_@,``,#`^,#`^`Q\QL;&P,#^````>,S,P,#\?,;?UM[`P```
M`'S&S];<P`8&?\;&QGP```P,?LS,>`#`_,;&P,#```#`P/C,S,#`P,#`P,#\
M!@```,#`P,#`^,#`\]O;SL```,#`P//;SL#G/&;#PV8\`,`W#&;#QGP`P,#&
MQGX&!@#`P,S,S,Q\#/S^!OS^!@8`P,#XS,S,S`!\QL8,:)IF```0,'C,S'H`
M?,;&QL8&!P```'C,S,P,#@_P;&;#P_\`'.`PR,S,_`#'QL;&QL9\``X,#,S,
MS'@`.'X&^`9^.```.'X&_`9^..!@8&-C8SX`X&!F9F9F/`#@?AXP8#,>``!X
MS`PP8,#\````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````'S&QL;&QL8`
M``!XS,S,S`!\Q@;,<!@,```P8#`8,&(\?MO;VQL#`P```-O;V]MO`SQF9ARX
M_H,``#QF9F8<</Y\QL;&Q\;&````>,S,S,X`QL;&QL;&?````,S,S,QX``8&
MQL9^!@<`#`S,S,S\#`Y^YS`8#.=^````UMO;VVL`?,;&QL#`P````'C,S,S`
MP'S&?/P#@WX```!XS'@,S'C`P,#PP,#`````P,#`P.``&'[;V]M^&``8&-[;
MV]M[&#YC8WY@_V```#QF9GQ@_&`\9L/#PV8\````/&9F9CP`.%@^&QO;?@`X
76#X;&]M^&#`P8```````````````````
`
end
