# $FreeBSD$
begin 644 haik8-8x16
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````!@\/#P\&!@8`!@8
M``````!F9F;,````````````````;&QL_OYL;/[^;&QL````&!A^V]C8?AL;
MV]M^&!@`````YJSL&!@P,&YJS@``````.&QL;#AVW-S,S'8``````!@8&#``
M``````````````P8&#`P,#`P,#`8&`P````P&!@,#`P,#`P,&!@P````````
M``!F//\\9@``````````````&!A^&!@`````````````````````&!@8,```
M`````````/X````````````````````````P,```````!@P,&!@P,&!@P,``
M`````#ALSM[>UO;VYFPX```````8.'@8&!@8&!@8?@``````.&S&Q@8,&#!@
MQOX``````/R,&#`X#`8&QFPX```````<'#P\;&S,_@P,'@``````_L#`^,P&
M!@;&;#@``````#ALP,#X[,;&QFPX``````#^Q@8,#!@8,#`P,```````.&S&
MQFPX;,;&;#@``````#ALQL;&;CX&!FPX````````````&!@````8&```````
M`````!@8````&!@P8```````!@P8,&`P&`P&`````````````/X``/X`````
M``````!@,!@,!@P8,&```````#QFPP,&#!@8`!@8`````````'S&QM[>WMS`
M?```````$#A\[L;&QO[&QL8``````/QF9F9\9F9F9F;\``````!\QL;`P,#`
MP,;&?```````^&QF9F9F9F9F;/@``````/YF8F!H>&A@8F;^``````#^9F)@
M:'AH8&!@\```````?,;&QL#`SL;&SGH``````,;&QL;&_L;&QL;&```````\
M&!@8&!@8&!@8/```````'@P,#`P,#`S,S'@``````.9F;&QX>'AL;&;F````
M``#P8&!@8&!@8&)F_@``````@L;N_O[6UL;&QL8``````,;&YN;V]M[.SL;&
M``````!\QL;&QL;&QL;&?```````_&9F9F9F?&!@8/```````'S&QL;&QL;&
MWOY\#@8```#\9F9F9FQX;&9FY@``````?,;&P&`X#`;&QGP``````'Y:&!@8
M&!@8&!@\``````#&QL;&QL;&QL;&?```````QL;&QL;&QL9\.!```````,/#
MP\/;V]O;_V9F``````#&QFQL.#@X;&S&Q@``````9F9F9F8\&!@8&#P`````
M`/[&C`P8$#!@8L;^```````\,#`P,#`P,#`P/```````P,!@8#`P&!@,#`8`
M`````#P,#`P,#`P,#`P\```````0.&S&````````````````````````````
M````_P```#`P,!@`````````````````````>`Q\S,S,=@``````X&!@8'QF
M9F9F9MP```````````!\QL#`P,9\```````<#`P,?,S,S,S,=@``````````
M`'S&QOS`QGP``````#QF9F#P8&!@8&#P````````````=LS,S,S,?`P,S'@`
MX&!@8'QF9F9F9N8````````8&``X&!@8&!@\````````#`P`'`P,#`P,#`S,
MS'@`X&!@8&9F;'AL9N8``````#@8&!@8&!@8&!@\````````````[/[6UM;&
MQ@```````````-QF9F9F9F8```````````!\QL;&QL9\````````````W&9F
M9F9F?&!@8/```````';,S,S,S'P,#`P>``````#<=F9@8&#P````````````
M?,;`?`;&?```````$#`P,/PP,#`P-AP```````````#&QL;&QL9[````````
M````QL;&[GPX$````````````,;&UM;6_FP```````````#&[GPX?.[&````
M````````QL;&QL;&?@8&?````````/[&##A@QOX`````#A@8&!@PX#`8&!@8
M#@`````8&!@8&```&!@8&!@```!P&!@8&`P'#!@8&!AP``````!VW```````
M`````````````````````````````````````````````````````````#!,
M4KJ49!@```````#@8&!@8&!@;&QL/P```````````#!X,```,'@P`````&`P
M.!P<'!P<'#@P8``````,&#AP<'!P<'`X&`P```````````!L-AL;-FP`````
M````````-FS8V&PV`````````````/[^````````````````````````,'@P
M`````&`P&`P````````````````````````````8/!@P````````````?'Q\
M`````````````````,+F?````````````````````)*2D@```````W;<@```
M``````````````P8,&`````````````````\1I:,````````````````S,S,
MS,S,S-S>SWL```````````#6UM;6UM9J``````!XS,S,S,S`P/[`P```````
M`````/C,S,S`P/[`P,```'C,S,S,S,Q_#`P,````````````?,S,S,S,?PP,
M#```>,S,S,S,S,\,#`P```````````#XS,S,S,S/#`P,``#`P/[`P,S,S,S,
M>```````P,#`P/[`P,S,S'P``````#QF9F9F9CX&#-C^PP``````````S,S,
MS,S,?`P,#P``P,#`_L#`P,#X#`QX`````,#`P,#XP,#`P/@,.`````!XS,S,
MS,S,P,#`_@```````````/C,S,S,S,#`P/X``'S&QL;/UM;6UM;,````````
M````_,;/UM;6S,#`P```#`P,?\S,S,S,S'@```````P,#`Q_S,S,S,Q\````
M``#`P,#XS,S,S,S`P```````P,#`P/C,S,S,S,S`P,```,#`P,#`P,#`P,#\
M!@``````````8&!@8&!@8&!@?@``P,#`]M;6UM;6ULP``````,#`P,#VUM;6
MUM;.P,#```#`?OO,S,S,S,S,>```````P'@,#'_,S,S,S'@``````,#`S,S,
MS,S,?`P,``````#`P,#`S,S,S,S,?`P,#```&#`8#!@P8,#P/`X,`````,#`
MP,#XS,S,S,S,```````\9F9F9@8&!FS8;@``````,'X,&#!PV-C,SG8`````
M`'C,S,S,S,S,#`P/````````````^,S,S,S,S`P,#P``#MMP,'C,S,S,W&P`
M`````!PV8&#X;&9F9FXZ``````#/S,S,S,S,S,S,>```````#PP,#,S,S,S,
MS'P``````'C,#!PX;`P,S,QX````````````#`P,#`P,#&S<<```X&!@9F9F
M9F9F9CP``````.!@8&!F9F9F9F8^``````#X#'S,S,#`P,S,>```````````
M`'C,S,P,&#!@P'X`````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````>,S,S,S,S,S,S,P`````
M``````#XS,S,S,S,``````!XS,S,S`P,#-AP,!@``````````!@P&`P8,&#`
MP'X``'[;V]O;V]L;&P,#````````````V]O;V]O;?P,#`P``8/#8S,9F-A8<
MV/[#``````````!PV,S,;#@P8,!^``!XS,S,S,S/S,S,S````````````/C,
MS,S,S,\``````,S,S,S,S,S,S,QX````````````S,S,S,S,?```````#`S,
MS,S,S,Q\#`\```````P,#`S,S,S,S,Q\#`P/``!XS,S`8#`8#,S,>```````
M`````-S6UM;6UG8``````'C,S,S,S,S,P,#`````````````^,S,S,S,S,#`
MP```>,S,S'C,#`S,S'@```````````#,S,S,S,Q\#,QX``#`P/#8V-C8V,[`
MP````````````&!@8&!@8'P``````!`0?-;6UM;6?!`0````````$!`0W-;6
MUM;6=A`0$```/&9F9F9\8&#^8&````````````!\9F9F9GQ@_F!@``!XS,S,
MS,S,S,S,>````````````'C,S,S,S'@``````'#0T-!\%A;6UM9\``````!P
MT-#0?!86UM;6?!`0$```.#@8&#``````````````````````````````````
!````
`
end
