# $FreeBSD$
begin 644 haik8-8x14
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````&#P\/#P8&!@`&!@``/YF9F;,`````````````&QL;/[^
M;&S^_FQL;```&'[;V-A^&QO;VWX8&```YJSL&!@P,&YJS@```#AL;&PX=MS<
MS,QV````&!@8,``````````````8&#`P,#`P,#`8&`P``!@8#`P,#`P,#!@8
M,````````&8\_SQF````````````&!A^&!@``````````````````!@8&#``
M````````_@`````````````````````P,`````8,#!@8,#!@8,#`````.&S.
MWM[6]O;F;#@````8.'@8&!@8&!@8?@```#ALQL8&#!@P8,;^````_(P8,#@,
M!@;&;#@````<'#P\;&S,_@P,'@```/[`P/C,!@8&QFPX````.&S`P/CLQL;&
M;#@```#^Q@8,#!@8,#`P,````#ALQL9L.&S&QFPX````.&S&QL9N/@8&;#@`
M````````&!@````8&``````````8&````!@8,&`````&#!@P8#`8#`8`````
M`````/X``/X`````````8#`8#`8,&#!@````/&;#`P8,&!@`&!@``````'S&
MQM[>WMS`?````!`X?.[&QL;^QL;&````_&9F9GQF9F9F9OP```!\QL;`P,#`
MP,;&?````/AL9F9F9F9F9FSX````_F9B8&AX:&!B9OX```#^9F)@:'AH8&!@
M\````'S&QL;`P,[&QLYZ````QL;&QL;^QL;&QL8````\&!@8&!@8&!@8/```
M`!X,#`P,#`P,S,QX````YF9L;'AX>&QL9N8```#P8&!@8&!@8&)F_@```(+&
M[O[^UM;&QL;&````QL;FYO;VWL[.QL8```!\QL;&QL;&QL;&?````/QF9F9F
M9GQ@8&#P````?,;&QL;&QL;>_GP.!@#\9F9F9FQX;&9FY@```'S&QL!@.`P&
MQL9\````?EH8&!@8&!@8&#P```#&QL;&QL;&QL;&?````,;&QL;&QL;&?#@0
M````P\/#P]O;V]O_9F8```#&QFQL.#@X;&S&Q@```&9F9F9F/!@8&!@\````
M_L:,#!@0,&!BQOX````\,#`P,#`P,#`P/````,#`8&`P,!@8#`P&````/`P,
M#`P,#`P,##P````0.&S&`````````````````````````````/\`,#`P&```
M````````````````>`Q\S,S,=@```.!@8&!\9F9F9F;<`````````'S&P,#`
MQGP````<#`P,?,S,S,S,=@````````!\QL;\P,9\````/&9F8/!@8&!@8/``
M````````=LS,S,S,?`P,S.!@8&!\9F9F9F;F`````!@8`#@8&!@8&#P`````
M#`P`'`P,#`P,#`S,S.!@8&!F9FQX;&;F````.!@8&!@8&!@8&#P`````````
M[/[6UM;&Q@````````#<9F9F9F9F`````````'S&QL;&QGP`````````W&9F
M9F9F?&!@8`````!VS,S,S,Q\#`P,`````-QV9F!@8/``````````?,;`?`;&
M?````!`P,##\,#`P,#8<`````````,;&QL;&QGL`````````QL;&[GPX$```
M``````#&QM;6UOYL`````````,;N?#A\[L8`````````QL;&QL;&?@8&?```
M``#^Q@PX8,;^````&!@8&##@,!@8&!@.```8&!@8&```&!@8&!@``!@8&!@,
M!PP8&!@8<````';<````````````````````````````````````````````
M````````````,$Q2NI1D&`````#@8&!@8&!@;&QL/P`````````P>#```#!X
M,```8#`X'!P<'!P<.#!@```,&#AP<'!P<'`X&`P`````````;#8;&S9L````
M```````V;-C8;#8``````````/[^`````````````````````#!X,```8#`8
M#``````````````````````````8/!@P`````````'Q\?```````````````
MPN9\`````````````````)*2D@````-VW(``````````````#!@P8```````
M```````\1I:,`````````````,S,S,S,S,S<WL][`````````-;6UM;6UFH`
M``!XS,S,S,S`P/[`P`````````#XS,S,P,#^P,#`>,S,S,S,S'\,#`P`````
M````?,S,S,S,?PP,#'C,S,S,S,S/#`P,`````````/C,S,S,S,\,#`S`P/[`
MP,S,S,S,>````,#`P,#^P,#,S,Q\````/&9F9F9F/@8,V/[#````````S,S,
MS,S,?`P,#\#`P/[`P,#`^`P,>```P,#`P/C`P,#`^`PX``!XS,S,S,S,P,#`
M_@````````#XS,S,S,S`P,#^?,;&QL_6UM;6ULP`````````_,;/UM;6S,#`
MP`P,#'_,S,S,S,QX````#`P,#'_,S,S,S'P```#`P,#XS,S,S,S`P````,#`
MP,#XS,S,S,S,P,#`P,#`P,#`P,#`P/P&````````8&!@8&!@8&!@?L#`P/;6
MUM;6UM;,````P,#`P/;6UM;6UL[`P,#`?OO,S,S,S,S,>````,!X#`Q_S,S,
MS,QX````P,#,S,S,S,Q\#`P```#`P,#`S,S,S,S,?`P,#!@P&`P8,&#`\#P.
M#```P,#`P/C,S,S,S,P````\9F9F9@8&!FS8;@```#!^#!@P<-C8S,YV````
M>,S,S,S,S,P,#`\`````````^,S,S,S,S`P,#P[;<#!XS,S,S-QL````'#9@
M8/AL9F9F;CH```#/S,S,S,S,S,S,>`````\,#`S,S,S,S,Q\````>,P,'#AL
M#`S,S'@`````````#`P,#`P,#&S<<.!@8&9F9F9F9F8\````X&!@8&9F9F9F
M9CX```#X#'S,S,#`P,S,>`````````!XS,S,#!@P8,!^````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````'C,S,S,S,S,S,S,````
M`````/C,S,S,S,P```!XS,S,S`P,#-AP,!@````````8,!@,&#!@P,!^?MO;
MV]O;VQL;`P,`````````V]O;V]O;?P,#`V#PV,S&9C86'-C^PP```````'#8
MS,QL.#!@P'YXS,S,S,S/S,S,S`````````#XS,S,S,S/````S,S,S,S,S,S,
MS'@`````````S,S,S,S,?`````P,S,S,S,S,?`P/````#`P,#,S,S,S,S'P,
M#`]XS,S`8#`8#,S,>`````````#<UM;6UM9V````>,S,S,S,S,S`P,``````
M````^,S,S,S,S,#`P'C,S,QXS`P,S,QX`````````,S,S,S,S'P,S'C`P/#8
MV-C8V,[`P`````````!@8&!@8&!\````$!!\UM;6UM9\$!``````$!`0W-;6
MUM;6=A`0$#QF9F9F?&!@_F!@`````````'QF9F9F?&#^8&!XS,S,S,S,S,S,
M>`````````!XS,S,S,QX````<-#0T'P6%M;6UGP```!PT-#0?!86UM;6?!`0
=$#@X&!@P````````````````````````````````
`
end
