# $FreeBSD$
begin 644 iso08-8x8
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````&#P\&!@`
M&`!L;&P``````&QL_FS^;&P`&#Y@/`9\&```QLP8,&;&`#AL.';<S'8`,#!@
M```````,&#`P,!@,`#`8#`P,&#```&8\_SQF````&!A^&!@`````````&!@P
M````?@```````````!@8``8,&#!@P(``.&S&UL9L.``8.!@8&!A^`#QF!APP
M9GX`/&8&'`9F/``</&S,_@P>`'Y@?`8&9CP`'#!@?&9F/`!^9@8,&!@8`#QF
M9CQF9CP`/&9F/@8,.```&!@``!@8```8&```&!@P#!@P8#`8#````'X``'X`
M`#`8#`8,&#``/&8&#!@`&`!\QM[>WL!X`!@\9F9^9F8`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CX`9F9F?F9F9@`\
M&!@8&!@\`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@!\QL;&QL9\`/QF9GQ@8/``?,;&QL;.?`[\9F9\;&;F`#QF<#@.9CP`?EH8
M&!@8/`!F9F9F9F9^`&9F9F9F/!@`QL;&UO[NQ@#&QFPX.&S&`&9F9CP8&#P`
M_L:,&#)F_@`\,#`P,#`\`,!@,!@,!@(`/`P,#`P,/``0.&S&````````````
M``#_,#`8`````````'@,?,QV`.!@8'QF9MP````\9F!F/``<#`Q\S,QV````
M/&9^8#P`'#8P>#`P>````';,S'P,^.!@;'9F9N8`&``X&!@8/``&``8&!F9F
M/.!@9FQX;.8`.!@8&!@8/````,S^_M;&````W&9F9F8````\9F9F/````-QF
M9GQ@\```=LS,?`P>``#<=F9@\````#Y@/`9\`!`P?#`P-!@```#,S,S,=@``
M`&9F9CP8````QM;^_FP```#&;#ALQ@```&9F9CX&?```?DP8,GX`#A@8<!@8
M#@`8&!@`&!@8`'`8&`X8&'``=MP`````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````&!A^P,!^&!@X
M;&3P8.;\``#&?,;&?,8`9F8\?AA^&!@8&!@``!@8&#YC/&9F/,9\`,8`````
M``!^@9VAH9V!?@#&;#ALQ@```#-FS&8S``````!^!@8``````'X`````?H&Y
MI;FE@7[_`````````#AL;#@`````&!A^&!@`?@!X#!@P?````'@,.`QX````
M#!@P`````````&9F9F9\P'_;VWL;&QL`````&````````````!@,.!@X&!@\
M`````!@`?@`8````S&8S9LP``,/&S-HV;M\&P\;,WC-FS`_A,N0Z]BI?A@``
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````/\`_P#&9G;<S,8`
M`/@,#`P,_@``.`P,'#3F``#^#`P,#`P``/P&!L;&Q@``<!@8&!@8```\&!@,
M&#```/QFQL;&Q@``S-;6QLQX```X#`P8`````/P&!@P,#`X`_`8&!@;\`,#\
M!@8,&!@``/QFQL;&_@``W'9FQL;>```X#!@8&!@<`#@,#`P,?```_&;&QLQX
M``!F9F9F-OP``/A,S.P,#`X`_$;&Y@;^``!F9F9\8&!P`&8V'`P&?@``_`9F
M;&Y@8`#\!@8&!@8``-;6UO;&?```_&9F9N;F````````````````````````
7````````````````````````````````
`
end
