# $FreeBSD$
begin 644 iso04-vga9-8x16
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````&#P\/#P8&``8
M&```````[NYFS`````````````````!L;&S^;&S^;&QL`````!@8?MO86#@<
M'MO;?A@8`````.*F[!@8,&!NRHX````````X;#@P=G[,S,QV```````X.!@P
M``````````````````P8,#`P,#`P&`P````````P&`P,#`P,#!@P````````
M````;#C^.&P``````````````!@8?A@8`````````````````````#@X&#``
M``````````#^````````````````````````.#@````````"!@P8&#!@8,"`
M````````?,;.UM;6UN;&?````````!AX&!@8&!@8&'X```````!\QL8&#!@P
M8,;^````````?,8&!CP&!@;&?`````````P</&S,S/X,#!X```````#^P,#`
M_`8&QL9\````````?,;`P/S&QL;&?````````/[&!@P8,#`P,#````````!\
MQL;&?,;&QL9\````````?,;&QL9^!@;&?````````````#@X````.#@`````
M```````X.````#@X&#````````P8,&!@,!@,``````````````#^`/X`````
M````````8#`8#`P8,&``````````?,;&#!@8&``8&````````'S&QL;>WM[<
MP'X````````X;,;&QO[&QL;&````````_&9F9GQF9F9F_````````#QFPL#`
MP,#"9CP```````#X;&9F9F9F9FSX````````_F9@8'Q@8&!F_@```````/YF
M8&!\8&!@8/````````!\QL;`P,[.QL9\````````QL;&QO[&QL;&Q@``````
M`#P8&!@8&!@8&#P````````\&!@8&!@8V-AP````````QL;,V/#PV,S&Q@``
M`````/!@8&!@8&!B9OX```````#&QN[N_M;6QL;&````````QL;FYO;>SL[&
MQ@```````'S&QL;&QL;&QGP```````#\9F9F9GQ@8&#P````````?,;&QL;&
MQM;>?`8``````/QF9F9\>&QF9N8```````!\QL#`<!P&QL9\````````_]N9
M&!@8&!@8/````````,;&QL;&QL;&QGP```````#&QL;&QL;&;#@0````````
MQL;&UM;6_N[&Q@```````,;&QFPX.&S&QL8```````!F9F9F9CP8&!@\````
M````_L:&#!@P8,+&_@```````'Q@8&!@8&!@8'P```````"`P&!@,!@,#`8"
M````````?`P,#`P,#`P,?```````$#ALQ@``````````````````````````
M``````#_```X.#`8`````````````````````'@,?,S,S'8```````#@8&!\
M9F9F9F;\````````````?,;`P,#&?````````!P,#'S,S,S,S'X`````````
M``!\QL;^P,9\````````'#8P_#`P,#`P>````````````';.QL;&SG8&_```
M``#@8&!\9F9F9F;F````````&!@`.!@8&!@8/`````````P,`!P,#`P,#,S,
M>`````#@8&!F9FQX;&;F````````.!@8&!@8&!@8/````````````.S^UM;&
MQL8```````````#<9F9F9F9F````````````?,;&QL;&?````````````-QF
M9F9F9GQ@\`````````!VS,S,S,Q\#!X`````````W&9@8&!@\```````````
M`'S&8#@,QGP````````P,##\,#`P,#8<````````````S,S,S,S,=@``````
M`````,;&QL9L.!````````````#&QM;6UOYL````````````QL9L.&S&Q@``
M`````````,;&;&PX,#!@P`````````#^S!@P8,;^````````#A@8&'`8&!@8
M#@```````!@8&!@8&!@8&!@```````!P&!@8#A@8&!AP````````=MP`````
M````````````````````````````````?``X;,;&QO[&QL;&````#!@@.&S&
MQL;^QL;&Q@```#AL`#ALQL;&_L;&QL8```!VW``X;,;&QO[&QL;&````;&P`
M.&S&QL;^QL;&Q@```#AL.``X;,;&_L;&QL8````````_;,S,_\S,S,S/````
M````/!@8&!@8&!@8/#`>`&8\`#QFPL#`P,#"9CP````8,$#^9F!@?&!@8&;^
M````````_F9@8'Q@8&!F_C`>`&QL`/YF8&!\8&!@9OX````8&`#^9F!@>&!@
M8&;^````#!@@/!@8&!@8&!@8/````#QF`#P8&!@8&!@8&#P`````/``\&!@8
M&!@8&!@\````````^&QF9O;V9F9L^````````,;&YO;^WL[&QL8,>```?`!\
MQL;&QL;&QL9\````````QL;,V/#PV,S&Q@QX`#AL`'S&QL;&QL;&QGP```!V
MW`!\QL;&QL;&QL9\`````,8`?,;&QL;&QL;&?````````````,9L.&S&````
M`````@9\SM[6UM;6]N9\P(``````QL;&QL;&QL;&?&`\``P8(,;&QL;&QL;&
MQGP````X;`#&QL;&QL;&QL9\`````,8`QL;&QL;&QL;&?````';<`,;&QL;&
MQL;&QGP`````?`#&QL;&QL;&QL9\``````!XS,S,V,S&QL;,P```````````
M`````````,;^```````X;,;&QO[&QL;.&`X`````````YFQX>&QFY@``````
M`/QF9F9\>&QF9O88\````````,9\QL;&?,8`````=MP`/!@8&!@8&!@8/```
M`````/!@8&!@8&!B9OX,>```?,9@.&S&QFPX#,9\`````&QL````````````
M`````&PX`'S&P,!P'`;&QGP```!\``#^9F!@?&!@8&;^````````?,;&P,#.
MSL;&?`QX`````/_;F1@>/'@8&#P```````````````!\````````;#@`_L:&
M#!@P8,+&_@```'P`````````````````````.&QL.```````````````````
M````>`Q\S,S,=C`>```````````````````P'@````````#<9F!@8&#P&/``
M#!@P`````````````````````';<`#@8&!@8&#P````````X&!@8&!@8&!@\
M#'@``&PX``````````````````````````````````QX``````!L.`!\QF`X
M#,9\`````````'P`?,;&_L#&?```````/&`P`';.QL;&SG8&_``````P,##\
M,#QX\#8<````````W/[FQL;&QL;&W````````&PX`/[,&#!@QOX`````````
M`-S^YL;&Q@8<````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````?`!X#'S,S,QV````
M```8,&``>`Q\S,S,=@``````$#AL`'@,?,S,S'8```````!VW`!X#'S,S,QV
M````````S,P`>`Q\S,S,=@``````.&PX`'@,?,S,S'8```````````!N&7_8
MV-AO````````&!@`.!@8&!@8/#`<`````&PX`'S&P,#`QGP```````P8,`!\
MQL;^P,9\````````````?,;&_L#&?#`>`````&QL`'S&QO[`QGP``````!`X
M$`!\QL;^P,9\```````,&#``.!@8&!@8/```````$#AL`#@8&!@8&#P`````
M````?``X&!@8&!@\````````#'X,?,S,S,S,?@```````````-QF9F9F9F8,
M>```````?`!\QL;&QL9\````````X&!@9F9L>&QFYACP````$#AL`'S&QL;&
MQGP```````!VW`!\QL;&QL9\````````;&P`?,;&QL;&?```````````&!@`
M?@`8&`````````````9\SM[6]N9\P```````````S,S,S,S,=F`\````&#!@
M`,S,S,S,S'8``````!`X;`#,S,S,S,QV````````S,P`S,S,S,S,=@``````
M`';<`,S,S,S,S'8`````````_`#,S,S,S,QV`````!@8````````````````
!````
`
end
