# $FreeBSD$
begin 644 iso04-vga9-8x8
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````!@\/!@8
M`!@`[F;,``````!L_FQL;/YL&'[;V'X;VWX``,;,&#!FQ@`X;#I^S,QV`#@8
M<```````#!@P,#`8#``P&`P,#!@P``!L./XX;````!@8?A@8````````.!AP
M`````/X````````````8&``&#!@8,&#``'S&SM;FQGP`&'@8&!@8?@!\QHPX
M8,+^`'S&!CP&QGP`'#QLS/X,'@#^P/P&!L9\`'S&P/S&QGP`_L8&#!@P,`!\
MQL9\QL9\`'S&QGX&QGP``!@8`!@8````&!@`&!AP```8,&`P&`````#^`/X`
M````,!@,&#```'S&S!@8`!@`?,;&WMS`?@`X;,;&_L;&`/QF9GQF9OP`/&;"
MP,)F/`#X;&9F9FSX`/YF8'Q@9OX`_F9@?&!@\`!\QL#.QL9\`,;&QO[&QL8`
M/!@8&!@8/``\&!@8V-AP`,;,V/#8S,8`\&!@8&)F_@#&QN[^UL;&`,;F]M[.
MQL8`?,;&QL;&?`#\9F9\8&#P`'S&QM;6?`8`_&9F?'AFY@!\QL!\!L9\`/_;
MF1@8&#P`QL;&QL;&?`#&QL;&;#@0`,;&UM;^[FP`QL9L.&S&Q@!F9F8\&!@\
M`/[&C#ABQOX`?&!@8&!@?`#`8#`P&`P&`'P,#`P,#'P`.&S&````````````
M``#_`#@P&`````````!X#'S,=@#@8'QF9F;\````>,S`S'@`#@Q\S,S,?@``
M`'S&_L!\`!PV,/PP,'@``';,S'P,^```X&!\9F;F&!@`.!@8&#P,#``<#`S,
M>`#@8&9L>&SF`#@8&!@8&#P```#L_M;6Q@```-QF9F9F````?,;&QGP``-QF
M9GQ@\```=LS,?`X.````W&9@8/````!\P'P&_``P,/PP,#8<````S,S,S'8`
M``#&QFPX$````,;6UOYL````QFPX;,8```#,S'P,^````/Z,.&+^``X8&'`8
M&`X8&!@8&!@8&`!P&!@.&!AP`';<`````````````````'P`?,;&_L;&#!A\
MQL;^QL9\@GS&QO[&QL9\?,;&_L;&QCALQL;^QL8X;#ALQO[&Q@`^>-C^V-C>
M>#`P,#!X,!QL.'S&P,#&?`X8_F)X8&;^_F9@>&!F_AQL_F9@?&!F_AC^9F!\
M8&;^#!@\&!@8&#P\0CP8&!@8/#P`/!@8&!@\`/AL9O;V;/C&YO;>SL8,.'P`
M?,;&QL9\QLSXV,S&##A\@GS&QL;&?';<?,;&QL9\QGS&QL;&QGP``,9L.&S&
M``-^SM[6]N;\QL;&QL9\,!X<,,;&QL;&?#AL`,;&QL9\Q@#&QL;&QGQVW`#&
MQL;&?'P`QL;&QL9\`'S&_,;&_,````````#&_CALQO[&SA@.````YFQX;.;\
M9GYL9N88<`!"/&9F/$(`=MPX&!@8&#SP8&!B9OX8<#QF.&QL.,QX9@``````
M``!L.'S`?`;&?'P`_F!\8&;^/&;`SF8^&'``_YD>/'@8/```````/```;#C^
MC!@R9OY\`````````#AL;#@```````!X#'S,=@\````````0'```W'9F\##@
M&#``````````=MP`.!@8/#@8&!@8/!AP;#@````````````````$'`!L.'S`
M?`;\`'P`?,;^P'PX8#!^S'P,^``P,/PP.'8<`-S^]L;&QMQL.`#^C#AB_@``
MW/[VQ@8<````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````!\`'@,?,QV
M#!@@>`Q\S'8`>(1X#'S,=FPX`'@,?,QV`,P`>`Q\S'8`.&QX#'S,=@```&X[
M?MA^&``X&!@\&`X`S'AXS,#,>`P8`'S&_L!\``!\QO[`>AX`;`!\QO[`?``X
M`'S&_L!\#!@@.!@8&#P`/$(X&!@8/``\`#@8&!@\``P^#'S,S'8``-SFQL88
M<`!\`'S&QL9\`.!F;'ALYAQ\Q@!\QL;&?';<`'S&QL9\`&P`?,;&QGP``!@`
M?@`8```&?,[6YGS```#,S,Q^,!P,&"#,S,S,=GC,`,S,S,QV`,P`S,S,S'9V
7W`#,S,S,=@!X`,S,S,QV&```````````
`
end
