# $FreeBSD$
begin 644 iso15-8x8
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,'AX,#``
M,`!L;&P``````&QL_FS^;&P`,'S`>`SX,```QLP8,&;&`#AL.';<S'8`8&#`
M```````8,&!@8#`8`&`P&!@8,&```&8\_SQF````,##\,#``````````,#!@
M````_````````````#`P``8,&#!@P(``?,;.WO;F?``P<#`P,##\`'C,##A@
MS/P`>,P,.`S,>``</&S,_@P>`/S`^`P,S'@`.&#`^,S,>`#\S`P8,#`P`'C,
MS'C,S'@`>,S,?`P8<```,#```#`P```P,```,#!@&#!@P&`P&````/P``/P`
M`&`P&`P8,&``>,P,&#``,`!\QM[>WL!X`#!XS,S\S,P`_&9F?&9F_``\9L#`
MP&8\`/AL9F9F;/@`_F)H>&AB_@#^8FAX:&#P`#QFP,#.9CX`S,S,_,S,S`!X
M,#`P,#!X`!X,#`S,S'@`YF9L>&QFY@#P8&!@8F;^`,;N_O[6QL8`QN;VWL[&
MQ@`X;,;&QFPX`/QF9GQ@8/``>,S,S-QX'`#\9F9\;&;F`'C,X'`<S'@`_+0P
M,#`P>`#,S,S,S,S\`,S,S,S,>#``QL;&UO[NQ@#&QFPX.&S&`,S,S'@P,'@`
M_L:,&#)F_@!X8&!@8&!X`,!@,!@,!@(`>!@8&!@8>``0.&S&````````````
M``#_,#`8`````````'@,?,QV`.!@8'QF9MP```!XS,#,>``<#`Q\S,QV````
M>,S\P'@`.&Q@\&!@\````';,S'P,^.!@;'9F9N8`,`!P,#`P>``,``P,#,S,
M>.!@9FQX;.8`<#`P,#`P>````,S^_M;&````^,S,S,P```!XS,S,>````-QF
M9GQ@\```=LS,?`P>``#<=F9@\````'S`>`SX`!`P?#`P-!@```#,S,S,=@``
M`,S,S'@P````QM;^_FP```#&;#ALQ@```,S,S'P,^```_)@P9/P`'#`PX#`P
M'``8&!@`&!@8`.`P,!PP,.``=MP`````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````#``,#!X>#`````0?,#`?!``
M.&!@\&#\``X9,'XP&0X``,S,>##\,``P?,!X#/@``'[`?,9\!OP`,'S`>`SX
M``!\@KJBNH)\`!P&'B(?/P```#-FS&8S````_@8`````````````````?(*Z
MLJJ"?`#^`````````#AL.````````!!\$`!\```<-@88/@```!X"#@(>````
M,/R8,&3\`````,S,S,QVP'[*RGX*"@H`````&``````P_)@P9/P```8.!@8&
M````#A$1$0X?````S&8S9LP``%C8W-A8/@```&S2WM!N````S,QX,'@``#``
M,&#`S'@`&`PP>,S\S`!@P#!XS/S,`'B$,'C,_,P`9I@P>,S\S`#,`#!XS/S,
M`#!(,'C,_,P`/GB8G/B8G@`\9L#`P&8<,#`8_F)X8OX`&##^8GAB_@`X1/YB
M>&+^`&8`_F)X8OX`8#!X,#`P>``8,'@P,#!X`'B$>#`P,'@`S`!X,#`P>`!X
M;&;V9FQX`&:8YO;>SL8`,!A\QL;&?``8,'S&QL9\`#A$?,;&QGP`9IA\QL;&
M?`#&`'S&QL9\``#&;#@X;,8`!GS.FK+F>,!@,,S,S,S\`!@PS,S,S/P`>(3,
MS,S,_`#,`,S,S,S\`!@PS,QX,'@`8'AL>&!@8`!XS,3<QL;<P#`8>`Q\S'8`
M&#!X#'S,=@!XA'@,?,QV`&:8>`Q\S'8`S`!X#'S,=@`P2#@,?,QV````[#)^
ML&X````\9L!F'#`P&'C,_,!X`!@P>,S\P'@`>(1XS/S`>`#,`'C,_,!X`&`P
M`'`P,'@`&#``<#`P>`!PB`!P,#!X`,P``'`P,'@`;#AL#&S,>`!FF/C,S,S,
M`&`P`'S&QGP`&#``?,;&?``X1`!\QL9\`&:8`'S&QGP`Q@``?,;&?````!@`
M?@`8````!GS>]GS`8#``S,S,=@`8,`#,S,QV`#!(`,S,S'8`S```S,S,=@`8
7,,S,S'P,^.!X;&9L>.``S`#,S,Q\#/@`
`
end
