# $FreeBSD$
begin 644 koi8-rb-8x16
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````!@\/#P\&!@8&``8
M&`````!C8\8`````````````````;&QL_OYL;&S^_FQL;````!A^V]OH>#P>
M%]O;?A@8``#FINP,&!@P,&!NRLX`````.&QL;#@X;<W&QLMS`````!@8,```
M```````````````,&!@P,#`P,#`P&!@,````,!@8#`P,#`P,#!@8,```````
M`&9F//__/&9F````````````&!A^?A@8`````````````````````!@8,```
M`````````'Y^````````````````````````&!@`````!@8,#!@8,#!@8,#`
M`````'S&QL;.WO;FQL;&?``````8.'@8&!@8&!@8&'X`````/&;#PP,&#!@P
M8,/_`````/[&#!@\!@,#`\-F/``````<'#P\;&S,S?\-#!X`````_L#`P/SF
MPP,#PV8\`````#QFQL#\YL/#P\-F/`````#^Q@8,#!@8,#`P,#``````/&;#
MPV8\9L/#PV8\`````#QFP\/#PV<_`V-F/```````````&!@`````&!@`````
M`````!@8`````!@8,``````#!@P8,'`P&`P&`P``````````?GX`?GX`````
M`````,!@,!@,!@P8,&#``````#QFP\,#!@P8&``8&````````'[#P]_;V][`
MP'P`````$#A\[L;&QL;^QL;&`````/YC8V-C?F-C8V-C_@`````\9L/#P,#`
MP,/#9CP`````_&9C8V-C8V-C8V;\`````/]C86!D?&1@8&%C_P````#_8V%@
M9'QD8&!@8/@`````/&;#P\#`S\/#PV<]`````,;&QL;&_L;&QL;&Q@`````\
M&!@8&!@8&!@8&#P`````#P8&!@8&!@;&QL9\`````.-C9F9L?&QF9F-CXP``
M``#P8&!@8&!@8&!A8_\`````P^?__]O;V\/#P\/#`````,;&YN;V]M[>SL[&
MQ@`````\9L/#P\/#P\/#9CP`````_F-C8V-C?F!@8&#P`````#QFP\/#P\/#
MR\]^/`8'``#^8V-C8V-^;&9F9O<`````?L/#P,!^`P,#P\-^`````/_;F1@8
M&!@8&!@8/`````#&QL;&QL;&QL;&QGP`````QL;&QL;&QL;&?#@0`````,/#
MP\/;V]O;V_]F9@````#&QFQL.#@X.&QLQL8`````P\/#P^=^/!@8&!@\````
M`/[&C`P8&#`P8&+&_@`````\,#`P,#`P,#`P,#P`````P,!@8#`P&!@,#`8&
M`````#P,#`P,#`P,#`P,/``````8/&;#````````````````````````````
M````_P```#`P&```````````````````````/`8^9F9F9CL`````X&!@8'YC
M8V-C8V/>``````````!\QL#`P,#&?``````.!@8&?L;&QL;&QGL`````````
M`'S&QO[`P,9\`````#QF9F#P8&!@8&!@\```````````>\;&QL;&QGX&QGP`
MX&!@8'QF9F9F9F;F```````8&``X&!@8&!@8/```````!@8`#@8&!@8&!@9F
M9CP`X&!@8&9F;'AL9F;F`````#@8&!@8&!@8&!@8/```````````YO_;V]O#
MP\,``````````-QF9F9F9F9F``````````!\QL;&QL;&?```````````WF-C
M8V-C8WY@8/```````'O&QL;&QL9^!@8/``````#><V-@8&!@\```````````
M?,;`<!P&QGP``````!`P,/PP,#`P,#8<``````````#&QL;&QL;&>P``````
M````QL;&QNY\.!```````````,/#V]O;V_]F``````````#&[GPX.'SNQ@``
M````````QL;&QL;&QGX,&'```````/[&#!@P8,;^``````X8&!@8<'`8&!@8
M#@`````8&!@8&```&!@8&!@`````<!@8&!@>'A@8&!AP``````!VW```````
M`````````````````````````````````````````/\`````````&!@8&!@8
M&!@8&!@8&!@8&```````````'Q@8&!@8&!@``````````/@8&!@8&!@8&!@8
M&!@8&!@?`````````!@8&!@8&!@8^``````````8&!@8&!@8&!\8&!@8&!@8
M&!@8&!@8&!CX&!@8&!@8&```````````_Q@8&!@8&!@8&!@8&!@8&/\`````
M````&!@8&!@8&!C_&!@8&!@8&/__________`````````````````````/__
M______________________________#P\/#P\/#P\/#P\/#P\/`/#P\/#P\/
M#P\/#P\/#P\/@A""$((0@A""$((0@A""$,,8PQC#&,,8PQC#&,,8PQC8@]H3
MV(/:$]B#VA/8@]H3```.&QL8&!@8&!@8&!@8&`````!\?'Q\?'Q\````````
M````````&!@```````````\,#`P,#`P,[&P\'```````````=MP`=MP`````
M``````P8,&#`8#`8#`!\``````!@,!@,!@P8,&``?@````````````````!"
M0GX````8&!@8&!@8&!@8V/AP```````X;&QL.`````````````!PB!!@B/@`
M`````````````````````!@``````````````!@8`'Y^`!@8````````````
M`/\`_P`````````V-C8V-C8V-C8V-C8V-C8V````````'Q@?&!@8&!@8&```
M`,8``'S&_L#`QGP``````````````#\V-C8V-C8V````````/S`W-C8V-C8V
M-@```````/@8^!@8&!@8&!@``````````/XV-C8V-C8V````````_@;V-C8V
M-C8V-A@8&!@8&!\8'P`````````V-C8V-C8V-C\`````````-C8V-C8V-S`_
M`````````!@8&!@8&/@8^``````````V-C8V-C8V-OX`````````-C8V-C8V
M]@;^`````````!@8&!@8&!\8'Q@8&!@8&!@V-C8V-C8V-C<V-C8V-C8V-C8V
M-C8V-S`W-C8V-C8V-A@8&!@8&/@8^!@8&!@8&!@``&QL`/YF8'Q@8&;^````
M-C8V-C8V-C;V-C8V-C8V-C8V-C8V-O8&]C8V-C8V-C8```````#_`/\8&!@8
M&!@8``````````#_-C8V-C8V-@```````/\`]S8V-C8V-C88&!@8&!C_`/\`
M````````-C8V-C8V-C;_`````````#8V-C8V-O<`_P`````````8&!@8&!C_
M&/\8&!@8&!@8-C8V-C8V-C;_-C8V-C8V-C8V-C8V-O<`]S8V-C8V-C8````\
M0IFAH9E"/```````````````SMO;^]O;S@```````````'@,?,S,S'8`````
M``(&/&!@?&9F9F8\````````````S,S,S,S,_@8&`````````!XV-F9F9O_#
MPP````````!\QO[`P,9\```````````\&'[;V]O;?A@8/````````'XR,C`P
M,'@```````````#&;#@X.&S&````````````QL;.UN;&Q@`````````X.,;&
MSM;FQL8```````````#F;'AX;&;F````````````'C9F9F9F9@``````````
M`,;N_O[6UL8```````````#&QL;^QL;&````````````?,;&QL;&?```````
M`````/[&QL;&QL8```````````!^S,S\;,S.````````````W&9F9F9F?&!@
M\````````'S&P,#`QGP```````````!^6A@8&!@\````````````QL;&QL9^
M!@;&?````````-;65'Q4UM8```````````#\9F9\9F;\````````````\&!@
M?&9F_````````````,;&QO;>WO8````````````\9@8,!F8\````````````
MUM;6UM;6_@```````````#YG`Q\#9SX```````````#6UM;6UM;^`P,`````
M````QL;&QGX&!@```````````/BP,#XS,WX```````#.V]O;^]O;V]O.````
M````$#ALQL;^QL;&Q@```````/YB8F!\9F9F9OP```````#,S,S,S,S,S,S^
M!@8`````'C9F9F9F9F9F_\.!`````/YF8FAX:&!B9OX``````#P8?MO;V]O;
M?A@\````````_F)B8&!@8&!@\````````,;&;'PX.'QLQL8```````#&QL[.
MUN;FQL;&`````#@XQL;.SM;FYL;&Q@```````.9F;&QX>&QL9N8````````>
M-F;&QL;&QL;&````````QN[^_M;&QL;&Q@```````,;&QL;^QL;&QL8`````
M``!\QL;&QL;&QL9\````````_L;&QL;&QL;&Q@```````#]F9F8^/F9F9N<`
M``````#\9F9F?&!@8&#P````````/&;"P,#`P,)F/````````'Y:&!@8&!@8
M&#P```````#&QL;&QGX&!L9\````````UM945'Q\5-;6U@```````/QF9F9\
M9F9F9OP```````#P8&!@?&9F9F;\````````P\/#P_/;V]O;\P```````'S&
M!@8\!@8&QGP```````#;V]O;V]O;V]O_````````>,P&)CXF!@;,>```````
M`-O;V]O;V]O;V_\#`P````#&QL;&QGX&!@8&````````^+`P,#PV-C8V?```
!````
`
end
