# $FreeBSD$
begin 644 koi8-rc-8x16
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````8/#P\&!@8`!@8
M``````!F9F8D``````````````````!L;/YL;&S^;&P`````&!A\QL+`?`8&
MAL9\&!@```````#"Q@P8,&#&A@```````#AL;#AVW,S,S'8``````#`P,&``
M````````````````#!@P,#`P,#`8#````````#`8#`P,#`P,&#``````````
M``!F//\\9@``````````````&!A^&!@````````````````````8&!@P````
M`````````/X````````````````````````8&````````````@8,&#!@P(``
M```````X;,;&UM;&QFPX````````&#AX&!@8&!@8?@```````'S&!@P8,&#`
MQOX```````!\Q@8&/`8&!L9\````````#!P\;,S^#`P,'@```````/[`P,#\
M!@8&QGP````````X8,#`_,;&QL9\````````_L8&!@P8,#`P,````````'S&
MQL9\QL;&QGP```````!\QL;&?@8&!@QX```````````8&````!@8````````
M````&!@````8&#``````````!@P8,&`P&`P&````````````?@``?@``````
M``````!@,!@,!@P8,&````````!\QL8,&!@8`!@8`````````'S&QM[>WMS`
M?````````!`X;,;&_L;&QL8```````#\9F9F?&9F9F;\````````/&;"P,#`
MP,)F/````````/AL9F9F9F9F;/@```````#^9F)H>&A@8F;^````````_F9B
M:'AH8&!@\````````#QFPL#`WL;&9CH```````#&QL;&_L;&QL;&````````
M/!@8&!@8&!@8/````````!X,#`P,#,S,S'@```````#F9F9L>'AL9F;F````
M````\&!@8&!@8&)F_@```````,;N_O[6QL;&QL8```````#&YO;^WL[&QL;&
M````````?,;&QL;&QL;&?````````/QF9F9\8&!@8/````````!\QL;&QL;&
MUMY\#`X`````_&9F9GQL9F9FY@```````'S&QF`X#`;&QGP```````!^?EH8
M&!@8&!@\````````QL;&QL;&QL;&?````````,;&QL;&QL9L.!````````#&
MQL;&UM;6_NYL````````QL9L?#@X?&S&Q@```````&9F9F8\&!@8&#P`````
M``#^QH8,&#!@PL;^````````/#`P,#`P,#`P/`````````"`P.!P.!P.!@(`
M```````\#`P,#`P,#`P\`````!`X;,8`````````````````````````````
M````_P``,#`8````````````````````````>`Q\S,S,=@```````.!@8'AL
M9F9F9GP```````````!\QL#`P,9\````````'`P,/&S,S,S,=@``````````
M`'S&_L#`QGP````````X;&1@\&!@8&#P````````````=LS,S,S,?`S,>```
M`.!@8&QV9F9F9N8````````8&``X&!@8&!@\````````!@8`#@8&!@8&!F9F
M/````.!@8&9L>'AL9N8````````X&!@8&!@8&!@\````````````[/[6UM;6
MQ@```````````-QF9F9F9F8```````````!\QL;&QL9\````````````W&9F
M9F9F?&!@\````````';,S,S,S'P,#!X```````#<=F9@8&#P````````````
M?,9@.`S&?````````!`P,/PP,#`P-AP```````````#,S,S,S,QV````````
M````9F9F9F8\&````````````,;&UM;6_FP```````````#&;#@X.&S&````
M````````QL;&QL;&?@8,^````````/[,&#!@QOX````````.&!@8<!@8&!@.
M````````&!@8&``8&!@8&````````'`8&!@.&!@8&'````````!VW```````
M````````````````````````````````````````_P``````````&!@8&!@8
M&!@8&!@8&!@8&``````````?&!@8&!@8&!@`````````^!@8&!@8&!@8&!@8
M&!@8&!\``````````!@8&!@8&!CX```````````8&!@8&!@8'Q@8&!@8&!@8
M&!@8&!@8&/@8&!@8&!@8&`````````#_&!@8&!@8&!@8&!@8&!@8_P``````
M````&!@8&!@8&/\8&!@8&!@8&/________\`````````````````````____
M______________________________#P\/#P\/#P\/#P\/#P\/`/#P\/#P\/
M#P\/#P\/#P\/$4011!%$$4011!%$$4011%6J5:I5JE6J5:I5JE6J5:K==]UW
MW7?==]UWW7?==]UW```.&QL8&!@8&!@8&!@8&`````!\?'Q\?'Q\````````
M````````&!@```````````\,#`P,#.QL;#P<````````````=MP`=MP`````
M```````,&#!@,!@,`'X`````````,!@,!@P8,`!^````````````````````
M```````8&!@8&!@8&-C8V'```````#AL;#@```````````````!PV#!@R/@`
M`````````````````````!@``````````````!@8`'X`&!@`````````_L;&
MQL;&QL;&QOX``````&#P8&QV9F9F9N8&##`````8$`#^PL#`P,#`````````
M;&P`?,;&_,#&?````````````#QBP/C`8CP```````````!\QL!\!L9\````
M````&!``>#`P,#`P>````````#8D`'@P,#`P,'@````````,"``\&!@8&!@8
M&+!@````````/$Q,3DE)S@```````````,S,S/[)R<X```````!@\&!@?&9F
M9F;F````````&!``QLS8^-C,Q@```````````O[`P,#`P,`````````D&`#&
MQL;&QL9^!L9\````````QL;&QL;&_A`0.```````!XC+JZBKFX@``````&#X
M8&!\=F9F9F;G`````!@0_F9B8&!@8&!@\`````!F9@#^QL#`\,#`QOX`````
M```\9L#`Z-#`P&8\````````?,;&8#@,!L;&?``````,&``\&!@8&!@8&#P`
M````-B0`/!@8&!@8&!@\``````P8`#P8&!@8&!@8&+!@`````'QL;&QN:6EI
M:<X```````#,S,S,_LG)R<G.``````#P8&!@?&9F9F9FYP`````8$,;&S-CP
M\-C,QL8``````@;^P,#`P,#`P,#``````&PXQL;&QL;&?@;&?````````,;&
MQL;&QL;&QOX0$#@```````"<MK;VMK:<````````````?,;&QO[&Q@``````
M`````/[`_,;&QOP```````````#,S,S,S,S^!@P`````````/&QL;&QL_L:"
M`````````'S&QOS`QGP``````````!!\UM;6UM9\$#@`````````_L;"P,#`
MP````````````,9L.#ALQL8```````````#&QL[>]N;&``````````P8QL;.
MWO;FQ@```````````,;,V/C8S,8````````````^9F9F9F;&````````````
MQN[^UL;&Q@```````````,;&QO[&QL8```````````!^QL;&QL;\````````
M````_L;&QL;&Q@```````````'[&QGXV9L8```````````#\QL;&QL;\P,#`
M````````?,;`P,+&?````````````'Y:&!@8&!@```````````#&QL;&QL9^
M!L9\````````UM;6?-;6U@```````````/S&QOS&QOP```````````#`P/S&
MQL;\````````````QL;FMK:VY@```````````'S&!AP&QGP```````````#6
MUM;6UM;^````````````?,8&'@;&?````````````-;6UM;6UOX"!@0`````
M``#&QL;&?@8&````````````X&!\9F9F?````````)RVMK;VMK:VMIP`````
M```^9L;&QO[&QL;&````````_L#`P/S&QL;&_````````,S,S,S,S,S,S/X"
M!@0````\;&QL;&QL;&S^QH(`````_L;`P/#`P,#&_@```````'S6UM;6UM9\
M$#@```````#^QL#`P,#`P,#`````````QL9L.#ALQL;&Q@```````,;&QL;.
MWO;FQL8```````S:QL;&SM[VYL;&````````QLS8\/#8S,;&Q@```````!XV
M9L;&QL;&QL8```````#&QN[N_O[6UL;&````````QL;&QO[&QL;&Q@``````
M`'[&QL;&QL;&QOP```````#^QL;&QL;&QL;&````````?L;&QL9^-F;&Q@``
M`````/S&QL;&QOS`P,````````!\QL;`P,#`QL9\````````?GY:&!@8&!@8
M&````````,;&QL;&QGX&QGP```````#6UM94?-;6UM;6````````_,;&QOS&
MQL;&_````````,#`P,#\QL;&QOP```````#&QL;&YK:VMK;F````````?,8&
M!AP&!L;&?````````-;6UM;6UM;6UOX```````!XS`8&'AX&!LQX````````
MUM;6UM;6UM;6_@(&!````,;&QL;&?@8&!@8```````#@X&!@?&9F9F9\````
!````
`
end
