# $FreeBSD$
begin 600 swiss-1131-8x16
M`````````!``````````````/$*!YZ69@9E"/````````#Q^_YG;Y__G?CP`
M````````;/[^_O[^?#@0```````````0.'S^?#@0`````````#@X$-;^UA`X
M?'P````````0.'S^_E00.'Q\`````````````!@\/!@```````#________G
MP\/G________```````\9D)"9CP``````/______PYF]O9G#______\``!X.
M&C!XS,S,S'@````````\9F9F/!A^&!@8```````@,#@\-C8P</#P8```````
M`#XB/B(B(B(F;N1`````````$))4*,8H5)(0````````0&!P>'Q^?'AP8$``
M``````(&#AX^?CX>#@8"````````&#Q^&!@8&'X\&```````9F9F9F9F9@!F
M9@```````'[T]/1T%!04%!0``````!XP>-S.YW,['@QX````````````````
M_O[^_@```````!@\?A@8&!@8?CP8`/\````8/'X8&!@8&!@8&```````&!@8
M&!@8&!A^/!@```````````P&_P8,```````````````P8/]@,```````````
M,V;N`````````````````````"1F_V8D`````````````!@\/'Y^__\`````
M``````#__WY^/#P8```````````````````````````````8&!@8&!@8```8
M&```````=V;,`````````````````&QL;/YL;&S^;&QL`````!!\UM#0<#@<
M%A;6?!``````QL8,#!@P,&!@QL8``````#AL;#APUMS,S,QV```````<&#``
M```````````````,&!@P,#`P,#`P&!@,````,!@8#`P,#`P,#!@8,```````
M```8&/\\/&8`````````````&!A^&!@``````````````````````!P8,```
M`````````'X`````````````````````````&!@``````P,&!@P,&!@P,&!@
MP,````!\QL;&UM;6QL;&?```````&!@X>!@8&!@8&'X``````'S&!@8,&#!@
MP,#^``````!\Q@8&/`8&!@;&?```````#`S,S,S,_@P,#`P``````/[`P,#\
M!@8&!L9\```````\8,#`_,;&QL;&?```````_@8&#`P8&#`P,#```````'S&
MQL9\QL;&QL9\``````!\QL;&QGX&!@P8<``````````8&``````8&```````
M````&!@`````'!@P```````&#!@P8,!@,!@,!@```````````'X``'X`````
M`````,!@,!@,!@P8,&#```````!\Q@8&#!@P,``P,```````?,;&QM[>WM[<
MP'P``````#@X.&QL;'S&QL;&``````#\QL;&_,;&QL;&_```````/&;`P,#`
MP,#`9CP``````/C,QL;&QL;&QLSX``````#^P,#`_,#`P,#`_@``````_L#`
MP/S`P,#`P,```````#QFP,#`SL;&QF8\``````#&QL;&QO[&QL;&Q@``````
M/!@8&!@8&!@8&#P``````!X&!@8&!@;&QL9\``````#&QLS8\.#PV,S&Q@``
M````P,#`P,#`P,#`P/X``````,;N_O[6UL;&QL;&``````#&YO;^WL[&QL;&
MQ@``````?,;&QL;&QL;&QGP``````/S&QL;&_,#`P,#```````!\QL;&QL;&
MQO;>?`P&````_,;&QL;\V,S,QL8``````'S&P,!@.`P&!L9\``````#_&!@8
M&!@8&!@8&```````QL;&QL;&QL;&QGP``````,;&QL;&;&QL.#@0``````#&
MQL;&QM;6_N[&Q@``````QL9L;#@X.&QLQL8``````,/#9F8\/!@8&!@8````
M``#^!@P,&!@P8&#`_@``````/#`P,#`P,#`P,#P`````P,!@8#`P&!@,#`8&
M`P,````\#`P,#`P,#`P,/``````0.&S&````````````````````````````
M````_P````!P,!@``````````````````````'P&?L;&QGX``````,#`P,#\
MQL;&QL;\````````````?,;`P,#&?```````!@8&!G[&QL;&QGX`````````
M``!\QO[`P,9\```````\9F!@\&!@8&!@8````````````'[&QL;&QGX&QGP`
M`,#`P,#\QL;&QL;&```````8&```&!@8&!@8&```````!@8```8&!@8&!@;&
MQGP```#`P,#&S-CPV,S&```````X&!@8&!@8&!@8/````````````.S^_M;&
MQL8```````````#\QL;&QL;&````````````?,;&QL;&?````````````/S&
MQL;&QOS`P,````````!^QL;&QL9^!@8&````````_,;`P,#`P```````````
M`'S`<!P&!GP````````0,##\,#`P,#`<````````````QL;&QL;&?```````
M`````,;&;&PX.!````````````#&QL;6UO[&````````````QFPX.#ALQ@``
M`````````,;&QL;&QGX&QGP```````#^!@P8,&#^```````.&!@8,&`P&!@8
M#@`````8&!@8&!@8&!@8&!@``````'`8&!@,!@P8&!AP``````!VW```````
M```````````````0.&S&QL;^`````````#@X.&QL;'S&QL;&``````#\P,#`
M_,;&QL;&_```````_,;&QOS&QL;&QOP``````/[`P,#`P,#`P,#````````\
M9F9F9F9F9F9F?L-F````_L#`P/S`P,#`P/X``````-;65'PX.#A\5-;6````
M``!\Q@8&/`8&!@;&?```````QL[>_O;FQL;&QL8```!$.,;.WO[VYL;&QL;&
M``````#&QLS8\.#PV,S&Q@``````.#@X;&QL;,;&QL8``````,;N_O[6UL;&
MQL;&``````#&QL;&QO[&QL;&Q@``````?,;&QL;&QL;&QGP``````/[&QL;&
MQL;&QL;&``````#\QL;&QOS`P,#`P```````/&;`P,#`P,#`9CP``````/\8
M&!@8&!@8&!@8``````#&QL;&QGX&!@;&?```````$'S6UM;6?!`0$!``````
M`,;&;&PX.#AL;,;&``````#&QL;&QL;&QL;&_@,&````QL;&QL9^!@8&!@8`
M`````-;6UM;6UM;6UM;^``````#6UM;6UM;6UM;6_@,&````\+`P,#PV-C8V
M-CP``````,;&QL;RVMK:VMKV```````P,#`P/#8V-C8V/```````?,8&!CX&
M!@8&QGP``````)RVMK;VMK:VMK:<``````!^QL;&QGXV9F;&Q@``````````
M`'P&?L;&QGX```````````#\P/S&QL;\````````````_,;&_,;&_```````
M`````/S`P,#`P,`````````````\9F9F9F;_PV8`````````?,;^P,#&?```
M`````````-9\.#@X?-8```````````!\Q@8\!L9\````````````QL;.WO;F
MQ@```````$0X`,;&SM[VYL8```````````#&S-CPV,S&````````````$#@X
M;&S&Q@```````````,;N_O[6QL8```````````#&QL;^QL;&````````````
M?,;&QL;&?````````````/[&QL;&QL8```!$$4011!%$$4011!%$$401JE6J
M5:I5JE6J5:I5JE6J57?==]UWW7?==]UWW7?==]T8&!@8&!@8&!@8&!@8&!@8
M&!@8&!@8&!CX&!@8&!@8&!@8&!@8&/@8^!@8&!@8&!@V-C8V-C8V-O8V-C8V
M-C8V``````````#^-C8V-C8V-@```````/@8^!@8&!@8&!@V-C8V-C;V!O8V
M-C8V-C8V-C8V-C8V-C8V-C8V-C8V-@```````/X&]C8V-C8V-C8V-C8V-C;V
M!OX`````````-C8V-C8V-C;^`````````!@8&!@8&/@8^```````````````
M`````/@8&!@8&!@8&!@8&!@8&!@?`````````!@8&!@8&!@8_P``````````
M`````````/\8&!@8&!@8&!@8&!@8&!@?&!@8&!@8&```````````_P``````
M```8&!@8&!@8&/\8&!@8&!@8&!@8&!@8'Q@?&!@8&!@8&#8V-C8V-C8V-S8V
M-C8V-C8V-C8V-C8W,#\`````````````````/S`W-C8V-C8V-C8V-C8V-O<`
M_P````````````````#_`/<V-C8V-C8V-C8V-C8V-S`W-C8V-C8V-@``````
M`/\`_P`````````V-C8V-C;W`/<V-C8V-C8V&!@8&!@8_P#_`````````#8V
M-C8V-C8V_P````````````````#_`/\8&!@8&!@8``````````#_-C8V-C8V
M-C8V-C8V-C8V/P`````````8&!@8&!@?&!\`````````````````'Q@?&!@8
M&!@8&```````````/S8V-C8V-C8V-C8V-C8V-O\V-C8V-C8V&!@8&!@8_P#_
M&!@8&!@8&!@8&!@8&!@8^````````````````````!\8&!@8&!@8________
M_____________P``````````___________P\/#P\/#P\/#P\/#P\/#P#P\/
M#P\/#P\/#P\/#P\/#___________``````````````````#\QL;&QL;\P,#`
M````````?,;`P,#&?````````````'X8&!@8&!@```````````#&QL;&QL9^
M!L9\````````?-;6UM;6?!`0$````````,9L.#@X;,8```````````#&QL;&
MQL;^`P8`````````QL;&?@8&!@```````````-;6UM;6UOX```````````#6
MUM;6UM;^`P8`````````\+`P/#8V/````````````,;&QOK.SOH`````````
M``!@8&!\9F9\````````````?,8&/@;&?````````````,S6UO;6ULP`````
M``````!^QL9^-F;&````;&P`_L#`_,#`P,#`_@```````&QL`'S&_L#`QGP`
M`````'S&P,#XP,#`P,9\````````````?,;`^,#&?````"0D`#P8&!@8&!@8
M&#P``````#8V```8&!@8&!@8````1#@`QL;&QGX&!@;&?````````$0X`,;&
MQL;&QGX&QGP8&``\&!@8&!@8&!@\```````8&```&!@8&!@8&```````````
M```8&`````````````!F9CQF9F9F/&9F````!@;^P,#`P,#`P,#`P```````
M```,#/S`P,#`P,`````````````8/#P8````````````````````````````
!````
`
end
