# $FreeBSD$
begin 600 swiss-1251-8x16
M`````````!``````````````/$*!YZ69@9E"/````````#Q^_YG;Y__G?CP`
M````````;/[^_O[^?#@0```````````0.'S^?#@0`````````#@X$-;^UA`X
M?'P````````0.'S^_E00.'Q\`````````````!@\/!@```````#________G
MP\/G________```````\9D)"9CP``````/______PYF]O9G#______\``!X.
M&C!XS,S,S'@````````\9F9F/!A^&!@8```````@,#@\-C8P</#P8```````
M`#XB/B(B(B(F;N1`````````$))4*,8H5)(0````````0&!P>'Q^?'AP8$``
M``````(&#AX^?CX>#@8"````````&#Q^&!@8&'X\&```````9F9F9F9F9@!F
M9@```````'[T]/1T%!04%!0``````!XP>-S.YW,['@QX````````````````
M_O[^_@```````!@\?A@8&!@8?CP8`/\````8/'X8&!@8&!@8&```````&!@8
M&!@8&!A^/!@```````````P&_P8,```````````````P8/]@,```````````
M,V;N`````````````````````"1F_V8D`````````````!@\/'Y^__\`````
M``````#__WY^/#P8```````````````````````````````8&!@8&!@8```8
M&```````=V;,`````````````````&QL;/YL;&S^;&QL`````!!\UM#0<#@<
M%A;6?!``````QL8,#!@P,&!@QL8``````#AL;#APUMS,S,QV```````<&#``
M```````````````,&!@P,#`P,#`P&!@,````,!@8#`P,#`P,#!@8,```````
M```8&/\\/&8`````````````&!A^&!@``````````````````````!P8,```
M`````````'X`````````````````````````&!@``````P,&!@P,&!@P,&!@
MP,````!\QL;&UM;6QL;&?```````&!@X>!@8&!@8&'X``````'S&!@8,&#!@
MP,#^``````!\Q@8&/`8&!@;&?```````#`S,S,S,_@P,#`P``````/[`P,#\
M!@8&!L9\```````\8,#`_,;&QL;&?```````_@8&#`P8&#`P,#```````'S&
MQL9\QL;&QL9\``````!\QL;&QGX&!@P8<``````````8&``````8&```````
M````&!@`````'!@P```````&#!@P8,!@,!@,!@```````````'X``'X`````
M`````,!@,!@,!@P8,&#```````!\Q@8&#!@P,``P,```````?,;&QM[>WM[<
MP'P``````#@X.&QL;'S&QL;&``````#\QL;&_,;&QL;&_```````/&;`P,#`
MP,#`9CP``````/C,QL;&QL;&QLSX``````#^P,#`_,#`P,#`_@``````_L#`
MP/S`P,#`P,```````#QFP,#`SL;&QF8\``````#&QL;&QO[&QL;&Q@``````
M/!@8&!@8&!@8&#P``````!X&!@8&!@;&QL9\``````#&QLS8\.#PV,S&Q@``
M````P,#`P,#`P,#`P/X``````,;N_O[6UL;&QL;&``````#&YO;^WL[&QL;&
MQ@``````?,;&QL;&QL;&QGP``````/S&QL;&_,#`P,#```````!\QL;&QL;&
MQO;>?`P&````_,;&QL;\V,S,QL8``````'S&P,!@.`P&!L9\``````#_&!@8
M&!@8&!@8&```````QL;&QL;&QL;&QGP``````,;&QL;&;&QL.#@0``````#&
MQL;&QM;6_N[&Q@``````QL9L;#@X.&QLQL8``````,/#9F8\/!@8&!@8````
M``#^!@P,&!@P8&#`_@``````/#`P,#`P,#`P,#P`````P,!@8#`P&!@,#`8&
M`P,````\#`P,#`P,#`P,/``````0.&S&````````````````````````````
M````_P````!P,!@``````````````````````'P&?L;&QGX``````,#`P,#\
MQL;&QL;\````````````?,;`P,#&?```````!@8&!G[&QL;&QGX`````````
M``!\QO[`P,9\```````\9F!@\&!@8&!@8````````````'[&QL;&QGX&QGP`
M`,#`P,#\QL;&QL;&```````8&```&!@8&!@8&```````!@8```8&!@8&!@;&
MQGP```#`P,#&S-CPV,S&```````X&!@8&!@8&!@8/````````````.S^_M;&
MQL8```````````#\QL;&QL;&````````````?,;&QL;&?````````````/S&
MQL;&QOS`P,````````!^QL;&QL9^!@8&````````_,;`P,#`P```````````
M`'S`<!P&!GP````````0,##\,#`P,#`<````````````QL;&QL;&?```````
M`````,;&;&PX.!````````````#&QL;6UO[&````````````QFPX.#ALQ@``
M`````````,;&QL;&QGX&QGP```````#^!@P8,&#^```````.&!@8,&`P&!@8
M#@`````8&!@8&!@8&!@8&!@``````'`8&!@,!@P8&!AP``````!VW```````
M```````````````0.&S&QL;^`````````/Q@8&!^8V-C8V=L````&#``_L#`
MP,#`P,#`P```````````````````'!@P```````8,`#\P,#`P,#`````````
M``````````!W9LP`````````````````V]L`````````&!A^&!@8&!@8````
M`````!@8?A@8?A@8&```````'C(P?C!^,#`R'@```````,;&#`P8,#!@8-O;
M```````X>-C8WMO;V]O;W@``````````#!@P,!@,`````````-C8V-C8_MO;
MV]O>````&#``QLS8\.#PV,S&Q@``````_&!@8'YC8V-C8V,``````,;&QL;&
MQL;&QL;^.#@```!@8/A@?&9F9F9F9@P8````#!@X`````````````````!P8
M,``````````````````S9NX`````````````````=V;,````````````````
M```````8/#P8`````````````````'X```````````````````#_````````
M`````````````````````````````/%;55$``````````````````#A8V-[;
MV]X``````````&`P&!@P8```````````````V-C8_MO;W@```````!@P`,;,
MV/#8S,8``````&!@^&!\9F9F9F9F````````````QL;&QL;&_C@X````````
M``````````````!$.,;&QL;&?@8&!L9\````````1#@`QL;&QL;&?@;&?```
M'@8&!@8&!L;&QGP```````!F9CQF9F9F/&9F````!@;^P,#`P,#`P,#`P```
M```8&!@8&!@8&!@8&!@`````'C!XW,[G<SL>#'@`````;&P`_L#`_,#`P,#`
M_@``````/F-=45%=8SX``````````#QFP,#`_,#`P&8\```````````V;-C8
M;#8``````````````/X&!@8`````````````````?@`````````````^8UU5
M655C/@```````&9F`!@8&!@8&!@8&!@``````#AL;#@`````````````````
M`!@8?A@8``#_`````!@8`#P8&!@8&!@8&#P``````!@8```8&!@8&!@8````
M``````P,_,#`P,#`P```````````9F9F9F9F?&!@P````'[T]/1T%!04%!0`
M`````````````!@8`````````````&QL`'S&_L#`QGP``````,C(ZNW=VLC/
MR,C(````````````?,;`^,#&?```````````V&PV-FS8``````````8&```&
M!@8&!@8&QL9\``!\QL#`8#@,!@;&?````````````'S`<!P&!GP``````&9F
M`!@8&!@8&!@````````X.#AL;&Q\QL;&Q@``````_,#`P/S&QL;&QOP`````
M`/S&QL;\QL;&QL;\``````#^P,#`P,#`P,#`P```````/&9F9F9F9F9F9G[#
M9@```/[`P,#\P,#`P,#^``````#6UE1\.#@X?%36U@``````?,8&!CP&!@8&
MQGP``````,;.WO[VYL;&QL;&````1#C&SM[^]N;&QL;&Q@``````QL;,V/#@
M\-C,QL8``````#@X.&QL;&S&QL;&``````#&[O[^UM;&QL;&Q@``````QL;&
MQL;^QL;&QL8``````'S&QL;&QL;&QL9\``````#^QL;&QL;&QL;&Q@``````
M_,;&QL;\P,#`P,```````#QFP,#`P,#`P&8\``````#_&!@8&!@8&!@8&```
M````QL;&QL9^!@8&QGP``````!!\UM;6UGP0$!`0``````#&QFQL.#@X;&S&
MQ@``````QL;&QL;&QL;&QOX#!@```,;&QL;&?@8&!@8&``````#6UM;6UM;6
MUM;6_@``````UM;6UM;6UM;6UOX#!@```/"P,#`\-C8V-C8\``````#&QL;&
M]M[>WM[>]@``````,#`P,#PV-C8V-CP``````'S&!@8^!@8&!L9\``````"<
MMK:V]K:VMK:VG```````?L;&QL9^-F9FQL8```````````!\!G[&QL9^````
M````````_,#\QL;&_````````````/S&QOS&QOP```````````#\P,#`P,#`
M````````````/&9F9F9F_\-F`````````'S&_L#`QGP```````````#6?#@X
M.'S6````````````?,8&/`;&?````````````,;&SM[VYL8```````!$.`#&
MQL[>]N;&````````````QLS8\-C,Q@```````````!`X.&QLQL8`````````
M``#&[O[^UL;&````````````QL;&_L;&Q@```````````'S&QL;&QGP`````
M``````#^QL;&QL;&````````````_,;&QL;&_,#`P````````'S&P,#`QGP`
M``````````!^&!@8&!@8````````````QL;&QL;&?@;&?````````'S6UM;6
MUGP0$!````````#&;#@X.&S&````````````QL;&QL;&_@,&`````````,;&
MQGX&!@8```````````#6UM;6UM;^````````````UM;6UM;6_@,&````````
M`/"P,#PV-CP```````````#&QL;ZSL[Z````````````8&!@?&9F?```````
M`````'S&!CX&QGP```````````#,UM;VUM;,````````````?L;&?C9FQ@``
!````
`
end
