# $FreeBSD$
begin 644 swiss-8x14
M````````$```````````/$*!YZ69@9E"/``````\?O^9V^?_YWX\``````!L
M_O[^_OY\.!`````````0.'S^?#@0```````X.!#6_M80.'Q\`````!`X?/[^
M5!`X?'P``````````!@\/!@``````/______Y\/#Y_______`````#QF0D)F
M/`````#_____PYF]O9G#_____P`>#AHP>,S,S,QX`````#QF9F8\&'X8&!@`
M```@,#@\-C8P</#P8``````^(CXB(B(B)F[D0``````0DE0HQBA4DA``````
M0&!P>'Q^?'AP8$`````"!@X>/GX^'@X&`@`````8/'X8&!@8?CP8````9F9F
M9F9F9@!F9@````!^]/3T=!04%!04````'C!XW,[G<SL>#'@`````````````
M_O[^_@`````8/'X8&!@8&'X\&`#_`!@\?A@8&!@8&!@8````&!@8&!@8&!A^
M/!@````````,!O\&#````````````#!@_V`P````````,V;N````````````
M```````D9O]F)```````````&#P\?G[__P````````#__WY^/#P8````````
M`````````````````!@8&!@8&!@``!@8````=V;,``````````````!L;&S^
M;&QL_FQL;```$'S6T-!P.!P6%M9\$```QL8,#!@P,&!@QL8````X;&PX<-;<
MS,S,=@```!P8,``````````````,&!@P,#`P,#`P&!@,`#`8&`P,#`P,#`P8
M&#```````!@8_SP\9@``````````&!A^&!@````````````````````<&#``
M````````?@``````````````````````&!@```,#!@8,#!@8,#!@8,#``'S&
MQL;6UM;&QL9\````&!@X>!@8&!@8&'X```!\Q@8&#!@P8,#`_@```'S&!@8\
M!@8&!L9\````#`S,S,S,_@P,#`P```#^P,#`_`8&!@;&?````#Q@P,#\QL;&
MQL9\````_@8&#`P8&#`P,#````!\QL;&?,;&QL;&?````'S&QL;&?@8&#!AP
M```````8&``````8&````````!@8`````!P8,`````8,&#!@P&`P&`P&````
M`````'X``'X```````#`8#`8#`8,&#!@P````'S&!@8,&#`P`#`P````?,;&
MQM[>WM[<P'P````X.#AL;&Q\QL;&Q@```/S&QL;\QL;&QL;\````/&;`P,#`
MP,#`9CP```#XS,;&QL;&QL;,^````/[`P,#\P,#`P,#^````_L#`P/S`P,#`
MP,`````\9L#`P,[&QL9F/````,;&QL;&_L;&QL;&````/!@8&!@8&!@8&#P`
M```>!@8&!@8&QL;&?````,;&S-CPX/#8S,;&````P,#`P,#`P,#`P/X```#&
M[O[^UM;&QL;&Q@```,;F]O[>SL;&QL;&````?,;&QL;&QL;&QGP```#\QL;&
MQOS`P,#`P````'S&QL;&QL;&]MY\#`8`_,;&QL;\V,S,QL8```!\QL#`8#@,
M!@;&?````/\8&!@8&!@8&!@8````QL;&QL;&QL;&QGP```#&QL;&QFQL;#@X
M$````,;&QL;&UM;^[L;&````QL9L;#@X.&QLQL8```##PV9F/#P8&!@8&```
M`/X&#`P8&#!@8,#^````/#`P,#`P,#`P,#P``,#`8&`P,!@8#`P&!@,#`#P,
M#`P,#`P,#`P\```0.&S&`````````````````````````````/\``'`P&```
M`````````````````'P&?L;&QGX```#`P,#`_,;&QL;&_`````````!\QL#`
MP,9\````!@8&!G[&QL;&QGX`````````?,;^P,#&?````#QF8&#P8&!@8&!@
M````````?L;&QL;&?@;&?`#`P,#`_,;&QL;&Q@```!@8```8&!@8&!@8````
M!@8```8&!@8&!L;&?```P,#`QLS8\-C,Q@```#@8&!@8&!@8&!@\````````
M`.S^_M;&QL8`````````_,;&QL;&Q@````````!\QL;&QL9\````````_,;&
MQL;&_,#`P`````!^QL;&QL9^!@8&``````#\QL#`P,#``````````'S`<!P&
M!GP`````$#`P_#`P,#`P'`````````#&QL;&QL9\`````````,;&;&PX.!``
M````````QL;&UM;^Q@````````#&;#@X.&S&````````QL;&QL;&?@;&?```
M````_@8,&#!@_@````X8&!@P8#`8&!@.```8&!@8&!@8&!@8&!@```!P&!@8
M#`8,&!@8<````';<```````````````````0.&S&QL;^```````\9L#`P,#`
MP&8\&)AP`&QL`,;&QL;&QGP````&#!@`?,;^P,#&?````!@\9@!\!G[&QL9^
M`````&QL`'P&?L;&QGX```!@,!@`?`9^QL;&?@```#AL;#@`?`9^QL;&?@``
M`````'S&P,#`QGPXF'`8/&8`?,;^P,#&?`````!L;`!\QO[`P,9\````8#`8
M`'S&_L#`QGP`````9F8`&!@8&!@8&````!@\9@`8&!@8&!@8````8#`8`!@8
M&!@8&!@```!L;!`X;,;&_L;&QL8``#AL;#ALQL;^QL;&Q@``&##^P,#`_,#`
MP,#^````````?)(2?I"0;@````!^D)"0_)"0D)">````&#QF`'S&QL;&QGP`
M````;&P`?,;&QL;&?````&`P&`!\QL;&QL9\````&#QF`,;&QL;&QGP```!@
M,!@`QL;&QL;&?`````!L;`#&QL;&QL9^!@9\;`!\QL;&QL;&QL9\``!L;`#&
MQL;&QL;&QGP`````&!A^P\#`P,-^&!@``#AL8/!@\&!@9OP`````9F9F/!A^
M&'X8&`````#\QL;&QOS&S\;&!P````X;&!@8/!@8&!C8<``&#!@`?`9^QL;&
M?@````8,&``8&!@8&!@8````!@P8`'S&QL;&QGP````,&#``QL;&QL;&?```
M``!VW`#\QL;&QL;&````=MP`QN;V_M[.QL;&````?`9^QL;&?@``_@````!\
MQL;&QL9\``#^`````!@``!@8&`P&QGP``````````/[`P,``````````````
M_@8&!@``````&#@8&!@`_P`8+!@P/``8.!@8&`#_`!@X:'P8```8```8&!@8
M&!@8`````````#9LV-AL-@``````````V&PV-FS8`````$011!%$$4011!%$
M$401JE6J5:I5JE6J5:I5JE5WW7?==]UWW7?==]UWW1@8&!@8&!@8&!@8&!@8
M&!@8&!@8&/@8&!@8&!@8&!@8&/@8^!@8&!@8&#8V-C8V-C;V-C8V-C8V````
M`````/XV-C8V-C8``````/@8^!@8&!@8&#8V-C8V]@;V-C8V-C8V-C8V-C8V
M-C8V-C8V-C8``````/X&]C8V-C8V-C8V-C8V]@;^````````-C8V-C8V-OX`
M```````8&!@8&/@8^`````````````````#X&!@8&!@8&!@8&!@8&!\`````
M```8&!@8&!@8_P````````````````#_&!@8&!@8&!@8&!@8&!\8&!@8&!@`
M````````_P```````!@8&!@8&!C_&!@8&!@8&!@8&!@?&!\8&!@8&!@V-C8V
M-C8V-S8V-C8V-C8V-C8V-S`_```````````````_,#<V-C8V-C8V-C8V-O<`
M_P``````````````_P#W-C8V-C8V-C8V-C8W,#<V-C8V-C8``````/\`_P``
M`````#8V-C8V]P#W-C8V-C8V&!@8&!C_`/\````````V-C8V-C8V_P``````
M````````_P#_&!@8&!@8`````````/\V-C8V-C8V-C8V-C8V/P```````!@8
M&!@8'Q@?```````````````?&!\8&!@8&!@`````````/S8V-C8V-C8V-C8V
M-C;_-C8V-C8V&!@8&!C_`/\8&!@8&!@8&!@8&!@8^``````````````````?
M&!@8&!@8__________________\`````````__________#P\/#P\/#P\/#P
M\/#P#P\/#P\/#P\/#P\/#P__________````````````````=]S,S-YS````
M`'S&QLS8S,;&QMS`P```_L;&P,#`P,#`P`````````-^[&QL;&QH`````/[&
M8#`8,&#`QOX`````````?_#8V-C8<`````````!F9F9F9F9\8&#`````=MP8
M&!@8&!@`````&!A^V]O;VWX8&``````X;,;&_L;&QFPX`````#QFP\/#PV9F
MY^<`````'C`8##YF9F9F/`````````!^V]O;?@`````````#!G[/V_-^8,``
M````'#!@8'Q@8&`P'```````?,;&QL;&QL;&````````_@``_@``_@``````
M```8&'X8&```_P``````,!@,!@P8,`!^```````,&#!@,!@,`'X````````.
M&QL8&!@8&!@8&!@8&!@8&!C8V'``````````&!@`?@`8&```````````=MP`
M=MP````````X;&PX````````````````````&!@`````````````````&```
M```````#`P8&#`S8>#`0`````-AL;&QL;```````````>,P8,&#\````````
=`````'Q\?'Q\?'P````````````0"```````````
`
end
