#
# $FreeBSD$
#

#
# Example devd configuration file for automatically
# loading what modules we can based on nomatch
# events.
#
# Generic NOMATCH event
nomatch 100 {
	action "service devmatch quietstart '?'$_";
};

# Add the following to devd.conf to prevent this from running:
# 	nomatch 1000 {
#		action "true";
#	};
# it replaces the generic event with one of higher priority that
# does nothing. You can also set 'devmatch_enable=NO' in /etc/rc.conf
