# $FreeBSD$
#
# Atheros USB wireless network device specific devd events

# Accton
#   SMCWUSBT-G2
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x083a";
	match "product"		"0x4507";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Atheros Communications
#   AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x168c";
	match "product"		"0x0002";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Atheros Communications
#   AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0cf3";
	match "product"		"(0x0002|0x0004|0x0006)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Conceptronic
#   AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0d8e";
	match "product"		"(0x7802|0x7812)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# D-Link
#   DWL-AG132, DWL-G132 and DWL-AG122
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x2001";
	match "product"		"(0x3a01|0x3a03|0x3a05)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# D-Link
#  DWA-120
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x07d1";
	match "product"		"0x3a0c";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Gigaset
#   SMCWUSBT-G
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x1690";
	match "product"		"(0x0711|0x0713)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Global Sun Technology
#   AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x16ab";
	match "product"		"(0x7802|0x7812)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# BayNETGEAR
#   WG111U
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0846";
	match "product"		"0x4301";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Netgear
#   WG111T and WPN111
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x1385";
	match "product"		"(0x4251|0x5f01)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# U-MEDIA Communications
#   TEW-444UB and AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x157e";
	match "product"		"(0x3007|0x3206)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Wistron NeWeb
#   AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x1435";
	match "product"		"(0x0827|0x0829)";
	action "/usr/sbin/uathload -d /dev/$cdev";
};

# Z-Com
#   AR5523
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0cde";
	match "product"		"0x0013";
	action "/usr/sbin/uathload -d /dev/$cdev";
};
