# $FreeBSD$
#
# Sample ZFS problem reports handling.

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.checksum";
	action "logger -p local7.warn -t ZFS 'checksum mismatch, zpool=$pool path=$vdev_path offset=$zio_offset size=$zio_size'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.io";
	action "logger -p local7.warn -t ZFS 'vdev I/O failure, zpool=$pool path=$vdev_path offset=$zio_offset size=$zio_size error=$zio_err'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.data";
	action "logger -p local7.warn -t ZFS 'pool I/O failure, zpool=$pool error=$zio_err'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.zpool";
	action "logger -p local7.err -t ZFS 'failed to load zpool $pool'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.vdev\..*";
	action "logger -p local7.err -t ZFS 'vdev problem, zpool=$pool path=$vdev_path type=$type'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.io_failure";
	action "logger -p local7.alert -t ZFS 'catastrophic pool I/O failure, zpool=$pool'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.probe_failure";
	action "logger -p local7.err -t ZFS 'vdev probe failure, zpool=$pool path=$vdev_path'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.log_replay";
	action "logger -p local7.err -t ZFS 'pool log replay failure, zpool=$pool'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"fs.zfs.config_cache_write";
	action "logger -p local7.warn -t ZFS 'failed to write zpool.cache, zpool=$pool'";
};


notify 10 {
	match "system"		"ZFS";
	match "type"		"resource.fs.zfs.removed";
	action "logger -p local7.notice -t ZFS 'vdev is removed, pool_guid=$pool_guid vdev_guid=$vdev_guid'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"resource.fs.zfs.autoreplace";
	action "logger -p local7.info -t ZFS 'autoreplace is configured for vdev, pool_guid=$pool_guid vdev_guid=$vdev_guid'";
};

notify 10 {
	match "system"		"ZFS";
	match "type"		"resource.fs.zfs.statechange";
	action "logger -p local7.notice -t ZFS 'vdev state changed, pool_guid=$pool_guid vdev_guid=$vdev_guid'";
};

