# uClinux H8/300 Target Board Selection Menu (IDE)

if (H8300H_AKI3068NET)
menu "IDE Extra configuration"

config H8300_IDE_BASE
	hex "IDE register base address"
	depends on IDE
	default 0
	help
	  IDE registers base address

config H8300_IDE_ALT
	hex "IDE register alternate address"
	depends on IDE
	default 0
	help
	  IDE alternate registers address

config H8300_IDE_IRQ
	int "IDE IRQ no"
	depends on IDE
	default 0
	help
	  IDE use IRQ no
endmenu
endif

if (H8300H_H8MAX)
config H8300_IDE_BASE
	hex
	depends on IDE
	default 0x200000

config H8300_IDE_ALT
	hex
	depends on IDE
	default 0x60000c

config H8300_IDE_IRQ
	int
	depends on IDE
	default 5
endif
