config CPU_H8300H
	bool

config CPU_H8S
	bool

config H83069
	bool
	select CPU_H8300H
	select H8300_TMR16
	select RENESAS_H8300H_INTC

config H8S2678
	bool
	select CPU_H8S
	select H8300_TPU
	select RENESAS_H8S_INTC

config RAMKERNEL
	bool

config ROMKERNEL
	bool

menu "Processor type and features"

choice
prompt "H8/300 platform"

config H8300_AE3068
	bool "AE-3068/69"
	select H83069
	select RAMKERNEL
	help
	  AKI-H8/3068F / AKI-H8/3069F Flashmicom LAN Board Support
	  More Information. (Japanese Only)
	  <http://akizukidenshi.com/catalog/default.aspx>
	  AE-3068/69 Evaluation Board Support
	  More Information.
	  <http://www.microtronique.com/ae3069lan.htm>

config H8300_H8MAX
	bool "H8MAX"
	select H83069
	select RAMKERNEL
	select HAVE_IDE
	help
	  H8MAX Evaluation Board Support
	  More Information. (Japanese Only)
	  <http://strawberry-linux.com/h8/index.html>

config H8300_KANEBEBE
	bool "KaneBebe"
	select H83069
	select RAMKERNEL
	help
	  KaneBebe Evalition Board Support
	  More Information. (Japanese Only)
	  <http://www.nissin-tech.com/2009/10/uclinuxkane-bebe-h83069f.html>

config H8300H_SIM
	bool "H8/300H GDB Simulator"
	select H83069
	select ROMKERNEL
	help
	  GDB Simulator Support
	  More Information.
	  <http://sourceware.org/sid/>

config H8S_EDOSK2674
	bool "EDOSK-2674"
	select H8S2678
	select RAMKERNEL
	help
	  Renesas EDOSK-2674 Evaluation Board Support
	  More Information.
	  <http://www.azpower.com/H8-uClinux/index.html>
	  <http://www.renesas.eu/products/tools/introductory_evaluation_tools/evaluation_development_os_kits/edosk2674r/edosk2674r_software_tools_root.jsp>

config H8S_SIM
	bool "H8S GDB Simulator"
	select H8S2678
	select ROMKERNEL
	help
	  GDB Simulator Support
	  More Information.
	  <http://sourceware.org/sid/>

endchoice

config H8300_BUILTIN_DTB
        string "Builtin DTB"
	default ""

config OFFSET
        hex "Load offset"
	default 0

endmenu
