menu "Processor type and features"

source "kernel/time/Kconfig"

choice
	prompt "H8/300 platform"
	default H8300H_GENERIC

config H8300H_GENERIC
	bool "H8/300H Generic"
	help
	  H8/300H CPU Generic Hardware Support

config H8300H_AKI3068NET
	bool "AE-3068/69"
	select H83068
	help
	  AKI-H8/3068F / AKI-H8/3069F Flashmicom LAN Board Support
	  More Information. (Japanese Only)
	  <http://akizukidenshi.com/catalog/default.aspx>
	  AE-3068/69 Evaluation Board Support
	  More Information.
	  <http://www.microtronique.com/ae3069lan.htm>

config H8300H_H8MAX
	bool "H8MAX"
	select H83068
	help
	  H8MAX Evaluation Board Support
	  More Information. (Japanese Only)
	  <http://strawberry-linux.com/h8/index.html>

config H8300H_SIM
	bool "H8/300H Simulator"
	select H83007
	help
	  GDB Simulator Support
	  More Information.
	  <http://sourceware.org/sid/>

config H8S_GENERIC
	bool "H8S Generic"
	help
	  H8S CPU Generic Hardware Support

config H8S_EDOSK2674
	bool "EDOSK-2674"
	select H8S2678
	help
	  Renesas EDOSK-2674 Evaluation Board Support
	  More Information.
	  <http://www.azpower.com/H8-uClinux/index.html>
 	  <http://www.renesas.eu/products/tools/introductory_evaluation_tools/evaluation_development_os_kits/edosk2674r/edosk2674r_software_tools_root.jsp>

config H8S_SIM
	bool "H8S Simulator"
	help
	  GDB Simulator Support
	  More Information.
	  <http://sourceware.org/sid/>

endchoice

choice
	prompt "CPU Selection"

config H83002
	bool "H8/3001,3002,3003"
	select CPU_H8300H

config H83007
	bool "H8/3006,3007"
	select CPU_H8300H

config H83048
	bool "H8/3044,3045,3046,3047,3048,3052"
	select CPU_H8300H

config H83068
	bool "H8/3065,3066,3067,3068,3069"
	select CPU_H8300H

config H8S2678
	bool "H8S/2670,2673,2674R,2675,2676"
	select CPU_H8S

endchoice

config CPU_CLOCK
	int "CPU Clock Frequency (/1KHz)"
	default "20000"
	help
	  CPU Clock Frequency divide to 1000

choice
	prompt "Kernel executes from"
	---help---
	  Choose the memory type that the kernel will be running in.

config RAMKERNEL
	bool "RAM"
	help
	  The kernel will be resident in RAM when running.

config ROMKERNEL
	bool "ROM"
	help
	  The kernel will be resident in FLASH/ROM when running.
endchoice


config CPU_H8300H
	bool
	depends on (H83002 || H83007 || H83048 || H83068)
	default y

config CPU_H8S
	bool
	depends on H8S2678
	default y

choice
	prompt "Timer"
config H8300_TIMER8
	bool "8bit timer (2ch cascade)"
	depends on (H83007 || H83068 || H8S2678)

config H8300_TIMER16
	bool "16bit timer"
	depends on (H83007 || H83068)

config H8300_ITU
	bool "ITU"
	depends on (H83002 || H83048)

config H8300_TPU
	bool "TPU"
	depends on H8S2678
endchoice

if H8300_TIMER8
choice
	prompt "Timer Channel"
config H8300_TIMER8_CH0
	bool "Channel 0"
config H8300_TIMER8_CH2
	bool "Channel 2"
	depends on CPU_H8300H
endchoice
endif

config H8300_TIMER16_CH
	int "16bit timer channel (0 - 2)"
	depends on H8300_TIMER16
	range 0 2

config H8300_ITU_CH
	int "ITU channel"
	depends on H8300_ITU

config H8300_TPU_CH
	int "TPU channel"
	depends on H8300_TPU

config PREEMPT
	bool "Preemptible Kernel"
	default n

source "mm/Kconfig"

endmenu
