	dc.l	$60ff0000,$00d40000,$60ff0000,$016c0000
	dc.l	$60ff0000,$01a80000,$54657374,$696e6720
	dc.l	$36383036,$30204650,$53502073,$74617274
	dc.l	$65643a0a,$00546573,$74696e67,$20363830
	dc.l	$36302046,$50535020,$756e696d,$706c656d
	dc.l	$656e7465,$6420696e,$73747275,$6374696f
	dc.l	$6e207374,$61727465,$643a0a00,$54657374
	dc.l	$696e6720,$36383036,$30204650,$53502065
	dc.l	$78636570,$74696f6e,$20656e61,$626c6564
	dc.l	$20737461,$72746564,$3a0a0070,$61737365
	dc.l	$640a0020,$6661696c,$65640a00,$4a80660e
	dc.l	$487affe9,$61ff0000,$1642588f,$4e752f01
	dc.l	$61ff0000,$164c588f,$487affd9,$61ff0000
	dc.l	$162a588f,$4e754e56,$fe8048e7,$3f3cf227
	dc.l	$e0ff487a,$ff3461ff,$00001610,$588f42ae
	dc.l	$fea0487b,$01700000,$058061ff,$000015fc
	dc.l	$588f61ff,$00000588,$61ffffff,$ffa242ae
	dc.l	$fea0487b,$01700000,$126c61ff,$000015dc
	dc.l	$588f61ff,$00001280,$61ffffff,$ff8242ae
	dc.l	$fea0487b,$01700000,$0b6461ff,$000015bc
	dc.l	$61ff0000,$0b7261ff,$ffffff64,$42aefea0
	dc.l	$487b0170,$00000de2,$61ff0000,$159e61ff
	dc.l	$00000df0,$61ffffff,$ff464cdf,$3cfcf21f
	dc.l	$d0ff4e5e,$4e754e56,$fe8048e7,$3f3cf227
	dc.l	$e0ff487a,$feb161ff,$00001570,$588f42ae
	dc.l	$fea0487b,$01700000,$00fe61ff,$0000155c
	dc.l	$588f61ff,$00000110,$61ffffff,$ff024cdf
	dc.l	$3cfcf21f,$d0ff4e5e,$4e754e56,$fe8048e7
	dc.l	$3f3cf227,$e0ff487a,$fea461ff,$0000152c
	dc.l	$588f42ae,$fea0487b,$01700000,$0f1461ff
	dc.l	$00001518,$61ff0000,$0f1a61ff,$fffffec0
	dc.l	$42aefea0,$487b0170,$00000fd2,$61ff0000
	dc.l	$14fa61ff,$00000fd8,$61ffffff,$fea242ae
	dc.l	$fea0487b,$01700000,$0b6061ff,$000014dc
	dc.l	$61ff0000,$0b6a61ff,$fffffe84,$42aefea0
	dc.l	$487b0170,$00000c22,$61ff0000,$14be61ff
	dc.l	$00000c2c,$61ffffff,$fe6642ae,$fea0487b
	dc.l	$01700000,$105661ff,$000014a0,$61ff0000
	dc.l	$105a61ff,$fffffe48,$42aefea0,$487b0170
	dc.l	$00000da2,$61ff0000,$148261ff,$00000da8
	dc.l	$61ffffff,$fe2a4cdf,$3cfcf21f,$d0ff4e5e
	dc.l	$4e750955,$6e696d70,$6c656d65,$6e746564
	dc.l	$20465020,$696e7374,$72756374,$696f6e73
	dc.l	$2e2e2e00,$52aefea0,$4cfb3fff,$01700000
	dc.l	$1390f23b,$d0ff0170,$000013c6,$f23b9c00
	dc.l	$01700000,$141c3d7c,$0000fea6,$48ee7fff
	dc.l	$ff80f22e,$f0ffff20,$f22ebc00,$feb42d7c
	dc.l	$40000000,$fe802d7c,$c90fdaa2,$fe842d7c
	dc.l	$2168c235,$fe8844fc,$0000f22e,$480efe80
	dc.l	$42eefea4,$48ee7fff,$ffc0f22e,$f0fffec0
	dc.l	$f22ebc00,$fea82d7c,$bfbf0000,$ff202d7c
	dc.l	$80000000,$ff242d7c,$00000000,$ff282d7c
	dc.l	$08000208,$feb841fa,$ffc22d48,$febc61ff
	dc.l	$00001288,$4a0066ff,$000012ae,$61ff0000
	dc.l	$12b04a00,$66ff0000,$12a052ae,$fea04cfb
	dc.l	$3fff0170,$000012da,$f23bd0ff,$01700000
	dc.l	$1310f23b,$9c000170,$00001366,$3d7c0000
	dc.l	$fea648ee,$7fffff80,$f22ef0ff,$ff20f22e
	dc.l	$bc00feb4,$2d7c3ffe,$0000fe80,$2d7cc90f
	dc.l	$daa2fe84,$2d7c2168,$c235fe88,$44fc0000
	dc.l	$f22e480f,$fe8042ee,$fea448ee,$7fffffc0
	dc.l	$f22ef0ff,$fec0f22e,$bc00fea8,$2d7c3fff
	dc.l	$0000ff20,$2d7c8000,$0000ff24,$2d7c0000
	dc.l	$0000ff28,$2d7c0000,$0208feb8,$41faffc2
	dc.l	$2d48febc,$61ff0000,$11d24a00,$66ff0000
	dc.l	$11f861ff,$000011fa,$4a0066ff,$000011ea
	dc.l	$52aefea0,$4cfb3fff,$01700000,$1224f23b
	dc.l	$d0ff0170,$0000125a,$f23b9c00,$01700000
	dc.l	$12b03d7c,$0000fea6,$48ee7fff,$ff80f22e
	dc.l	$f0ffff20,$f22ebc00,$feb444fc,$0000f200
	dc.l	$5c3142ee,$fea448ee,$7fffffc0,$f22ef0ff
	dc.l	$fec0f22e,$bc00fea8,$2d7c4000,$0000ff20
	dc.l	$2d7c935d,$8dddff24,$2d7caaa8,$ac17ff28
	dc.l	$2d7c0000,$0208feb8,$41faffc4,$2d48febc
	dc.l	$61ff0000,$11364a00,$66ff0000,$115c61ff
	dc.l	$0000115e,$4a0066ff,$0000114e,$52aefea0
	dc.l	$4cfb3fff,$01700000,$1188f23b,$d0ff0170
	dc.l	$000011be,$f23b9c00,$01700000,$1214f23c
	dc.l	$88000f00,$00007e00,$3d7c0000,$fea648ee
	dc.l	$7fffff80,$f22ef0ff,$ff20f22e,$bc00feb4
	dc.l	$44fc0000,$f2470012,$42eefea4,$48ee7fff
	dc.l	$ffc0f22e,$f0fffec0,$f22ebc00,$fea82d7c
	dc.l	$0f008080,$feb841fa,$ffdc2d48,$febc61ff
	dc.l	$000010a8,$4a0066ff,$000010ce,$61ff0000
	dc.l	$10d04a00,$66ff0000,$10c052ae,$fea04cfb
	dc.l	$3fff0170,$000010fa,$f23bd0ff,$01700000
	dc.l	$1130f23b,$9c000170,$00001186,$f23c8800
	dc.l	$0f000000,$7e023d7c,$0000fea6,$48ee7fff
	dc.l	$ff80f22e,$f0ffff20,$f22ebc00,$feb444fc
	dc.l	$0000f24f,$0012fffc,$42eefea4,$48ee7fff
	dc.l	$ffc0f22e,$f0fffec0,$f22ebc00,$fea83d7c
	dc.l	$ffffff9e,$2d7c0f00,$8080feb8,$41faffd4
	dc.l	$2d48febc,$61ff0000,$10124a00,$66ff0000
	dc.l	$103861ff,$0000103a,$4a0066ff,$0000102a
	dc.l	$52aefea0,$4cfb3fff,$01700000,$1064f23b
	dc.l	$d0ff0170,$0000109a,$f23b9c00,$01700000
	dc.l	$10f0f23c,$88000f00,$00003d7c,$0000fea6
	dc.l	$48ee7fff,$ff80f22e,$f0ffff20,$f22ebc00
	dc.l	$feb444fc,$0000f27b,$0012abcd,$ef0142ee
	dc.l	$fea448ee,$7fffffc0,$f22ef0ff,$fec0f22e
	dc.l	$bc00fea8,$2d7c0f00,$8080feb8,$41faffd8
	dc.l	$2d48febc,$61ff0000,$0f824a00,$66ff0000
	dc.l	$0fa861ff,$00000faa,$4a0066ff,$00000f9a
	dc.l	$42804e75,$09556e69,$6d706c65,$6d656e74
	dc.l	$6564203c,$65613e2e,$2e2e0000,$52aefea0
	dc.l	$4cfb3fff,$01700000,$0fb8f23b,$d0ff0170
	dc.l	$00000fee,$f23b9c00,$01700000,$10443d7c
	dc.l	$0000fea6,$48ee7fff,$ff80f22e,$f0ffff20
	dc.l	$f22ebc00,$feb4f23c,$58000002,$44fc0000
	dc.l	$f23c4823,$c0000000,$80000000,$00000000
	dc.l	$42eefea4,$48ee7fff,$ffc0f22e,$f0fffec0
	dc.l	$f22ebc00,$fea82d7c,$c0010000,$ff202d7c
	dc.l	$80000000,$ff242d7c,$00000000,$ff282d7c
	dc.l	$08000000,$feb841fa,$ffb82d48,$febc61ff
	dc.l	$00000eb8,$4a0066ff,$00000ede,$61ff0000
	dc.l	$0ee04a00,$66ff0000,$0ed052ae,$fea04cfb
	dc.l	$3fff0170,$00000f0a,$f23bd0ff,$01700000
	dc.l	$0f40f23b,$9c000170,$00000f96,$3d7c0000
	dc.l	$fea648ee,$7fffff80,$f22ef0ff,$ff20f22e
	dc.l	$bc00feb4,$44fc0000,$f23c4c18,$c1230001
	dc.l	$23456789,$12345678,$42eefea4,$48ee7fff
	dc.l	$ffc0f22e,$f0fffec0,$f22ebc00,$fea82d7c
	dc.l	$3e660000,$ff202d7c,$d0ed23e8,$ff242d7c
	dc.l	$d14035bc,$ff282d7c,$00000108,$feb841fa
	dc.l	$ffb82d48,$febc61ff,$00000e10,$4a0066ff
	dc.l	$00000e36,$61ff0000,$0e384a00,$66ff0000
	dc.l	$0e2852ae,$fea04cfb,$3fff0170,$00000e62
	dc.l	$f23bd0ff,$01700000,$0e98f23b,$9c000170
	dc.l	$00000eee,$3d7c0000,$fea644fc,$000048ee
	dc.l	$7fffff80,$f22ef0ff,$ff20f22e,$bc00feb4
	dc.l	$f23c9800,$ffffffff,$ffffffff,$42eefea4
	dc.l	$48ee7fff,$ffc0f22e,$f0fffec0,$f22ebc00
	dc.l	$fea82d7c,$0000fff0,$feb42d7c,$0ffffff8
	dc.l	$feb861ff,$00000d84,$4a0066ff,$00000daa
	dc.l	$61ff0000,$0dac4a00,$66ff0000,$0d9c52ae
	dc.l	$fea04cfb,$3fff0170,$00000dd6,$f23bd0ff
	dc.l	$01700000,$0e0cf23b,$9c000170,$00000e62
	dc.l	$3d7c0000,$fea644fc,$000048ee,$7fffff80
	dc.l	$f22ef0ff,$ff20f22e,$bc00feb4,$f23c9400
	dc.l	$ffffffff,$ffffffff,$42eefea4,$48ee7fff
	dc.l	$ffc0f22e,$f0fffec0,$f22ebc00,$fea82d7c
	dc.l	$0000fff0,$feb42d7c,$ffffffff,$febc61ff
	dc.l	$00000cf8,$4a0066ff,$00000d1e,$61ff0000
	dc.l	$0d204a00,$66ff0000,$0d1052ae,$fea04cfb
	dc.l	$3fff0170,$00000d4a,$f23bd0ff,$01700000
	dc.l	$0d80f23b,$9c000170,$00000dd6,$3d7c0000
	dc.l	$fea644fc,$000048ee,$7fffff80,$f22ef0ff
	dc.l	$ff20f22e,$bc00feb4,$f23c8c00,$ffffffff
	dc.l	$ffffffff,$42eefea4,$48ee7fff,$ffc0f22e
	dc.l	$f0fffec0,$f22ebc00,$fea82d7c,$0ffffff8
	dc.l	$feb82d7c,$ffffffff,$febc61ff,$00000c6c
	dc.l	$4a0066ff,$00000c92,$61ff0000,$0c944a00
	dc.l	$66ff0000,$0c8452ae,$fea04cfb,$3fff0170
	dc.l	$00000cbe,$f23bd0ff,$01700000,$0cf4f23b
	dc.l	$9c000170,$00000d4a,$3d7c0000,$fea644fc
	dc.l	$000048ee,$7fffff80,$f22ef0ff,$ff20f22e
	dc.l	$bc00feb4,$f23c9c00,$ffffffff,$ffffffff
	dc.l	$ffffffff,$42eefea4,$48ee7fff,$ffc0f22e
	dc.l	$f0fffec0,$f22ebc00,$fea82d7c,$0000fff0
	dc.l	$feb42d7c,$0ffffff8,$feb82d7c,$ffffffff
	dc.l	$febc61ff,$00000bd4,$4a0066ff,$00000bfa
	dc.l	$61ff0000,$0bfc4a00,$66ff0000,$0bec52ae
	dc.l	$fea04cfb,$3fff0170,$00000c26,$f23bd0ff
	dc.l	$01700000,$0c5cf23b,$9c000170,$00000cb2
	dc.l	$f23c5800,$0001f23c,$58800002,$f23c5900
	dc.l	$0003f23c,$59800004,$f23c5a00,$0005f23c
	dc.l	$5a800006,$f23c5b00,$0007f23c,$5b800008
	dc.l	$f23c8400,$00000000,$70aa3d7c,$0000fea6
	dc.l	$48eeffff,$ff80f22e,$bc00feb4,$f22ef0ff
	dc.l	$ff2044fc,$0000f227,$e80042ee,$fea4f22e
	dc.l	$bc00fea8,$f23c4480,$7f800000,$f23c4580
	dc.l	$7f800000,$f23c4680,$7f800000,$f23c4780
	dc.l	$7f800000,$f21f4880,$f21f4980,$f21f4a80
	dc.l	$f21f4b80,$48eeffff,$ffc0f22e,$f0fffec0
	dc.l	$61ff0000,$0af64a00,$66ff0000,$0b1c61ff
	dc.l	$00000b1e,$4a0066ff,$00000b0e,$52aefea0
	dc.l	$4cfb3fff,$01700000,$0b48f23b,$d0ff0170
	dc.l	$00000b7e,$f23b9c00,$01700000,$0bd4f23c
	dc.l	$58000001,$f23c5880,$0002f23c,$59000003
	dc.l	$f23c5980,$0004f23c,$5a000005,$f23c5a80
	dc.l	$0006f23c,$5b000007,$f23c5b80,$0008f227
	dc.l	$6b00f227,$6a00f227,$6900f227,$6800f22e
	dc.l	$f0ffff20,$f23c4700,$7f800000,$f23c4600
	dc.l	$7f800000,$f23c4500,$7f800000,$f23c4400
	dc.l	$7f800000,$f23c8400,$00000000,$f23c8800
	dc.l	$00000000,$70aa3d7c,$0000fea6,$48eeffff
	dc.l	$ff80f22e,$bc00feb4,$44fc0000,$f21fd800
	dc.l	$42eefea4,$f22ebc00,$fea848ee,$ffffffc0
	dc.l	$f22ef0ff,$fec061ff,$00000a10,$4a0066ff
	dc.l	$00000a36,$61ff0000,$0a384a00,$66ff0000
	dc.l	$0a2852ae,$fea04cfb,$3fff0170,$00000a62
	dc.l	$f23bd0ff,$01700000,$0a98f23b,$9c000170
	dc.l	$00000aee,$f23c5800,$0001f23c,$58800002
	dc.l	$f23c5900,$0003f23c,$59800004,$f23c5a00
	dc.l	$0005f23c,$5a800006,$f23c5b00,$0007f23c
	dc.l	$5b800008,$f23c8400,$00000000,$203cffff
	dc.l	$ff003d7c,$0000fea6,$48eeffff,$ff80f22e
	dc.l	$bc00feb4,$f22ef0ff,$ff2044fc,$0000f227
	dc.l	$e80042ee,$fea4f22e,$bc00fea8,$48eeffff
	dc.l	$ffc0f22e,$f0fffec0,$61ff0000,$095e4a00
	dc.l	$66ff0000,$098461ff,$00000986,$4a0066ff
	dc.l	$00000976,$42804e75,$094e6f6e,$2d6d6173
	dc.l	$6b61626c,$65206f76,$6572666c,$6f772e2e
	dc.l	$2e0051fc,$52aefea0,$4cfb3fff,$01700000
	dc.l	$0990f23b,$d0ff0170,$000009c6,$f23b9c00
	dc.l	$01700000,$0a1c3d7c,$0000fea6,$48ee7fff
	dc.l	$ff80f22e,$f0ffff20,$f22ebc00,$feb4f23c
	dc.l	$58000002,$2d7c7ffe,$0000fe80,$2d7c8000
	dc.l	$0000fe84,$2d7c0000,$0000fe88,$44fc0000
	dc.l	$f22e4823,$fe8042ee,$fea448ee,$7fffffc0
	dc.l	$f22ef0ff,$fec0f22e,$bc00fea8,$2d7c7fff
	dc.l	$0000ff20,$2d7c0000,$0000ff24,$2d7c0000
	dc.l	$0000ff28,$2d7c0200,$1048feb8,$41faffc2
	dc.l	$2d48febc,$61ff0000,$08824a00,$66ff0000
	dc.l	$08a861ff,$000008aa,$4a0066ff,$0000089a
	dc.l	$42804e75,$09456e61,$626c6564,$206f7665
	dc.l	$72666c6f,$772e2e2e,$000051fc,$52aefea0
	dc.l	$4cfb3fff,$01700000,$08b8f23b,$d0ff0170
	dc.l	$000008ee,$f23b9c00,$01700000,$09443d7c
	dc.l	$0000fea6,$48ee7fff,$ff80f22e,$f0ffff20
	dc.l	$f23c9000,$00001000,$f22ebc00,$feb4f23c
	dc.l	$58000002,$2d7c7ffe,$0000fe80,$2d7c8000
	dc.l	$0000fe84,$2d7c0000,$0000fe88,$44fc0000
	dc.l	$f22e4823,$fe8042ee,$fea448ee,$7fffffc0
	dc.l	$f22ef0ff,$fec0f22e,$bc00fea8,$2d7c7fff
	dc.l	$0000ff20,$2d7c0000,$0000ff24,$2d7c0000
	dc.l	$0000ff28,$2d7c0200,$1048feb8,$41faffc2
	dc.l	$2d48febc,$61ff0000,$07a24a00,$66ff0000
	dc.l	$07c861ff,$000007ca,$4a0066ff,$000007ba
	dc.l	$42804e75,$09456e61,$626c6564,$20756e64
	dc.l	$6572666c,$6f772e2e,$2e0051fc,$52aefea0
	dc.l	$4cfb3fff,$01700000,$07d8f23b,$d0ff0170
	dc.l	$0000080e,$f23b9c00,$01700000,$08643d7c
	dc.l	$0000fea6,$48ee7fff,$ff80f22e,$f0ffff20
	dc.l	$f23c9000,$00000800,$f22ebc00,$feb42d7c
	dc.l	$00000000,$fe802d7c,$80000000,$fe842d7c
	dc.l	$00000000,$fe88f22e,$d080fe80,$44fc0000
	dc.l	$f23c5820,$000242ee,$fea448ee,$7fffffc0
	dc.l	$f22ef0ff,$fec0f22e,$bc00fea8,$2d7c0000
	dc.l	$0000ff20,$2d7c4000,$0000ff24,$2d7c0000
	dc.l	$0000ff28,$2d7c0000,$0800feb8,$41faffc2
	dc.l	$2d48febc,$61ff0000,$06c24a00,$66ff0000
	dc.l	$06e861ff,$000006ea,$4a0066ff,$000006da
	dc.l	$42804e75,$094e6f6e,$2d6d6173,$6b61626c
	dc.l	$6520756e,$64657266,$6c6f772e,$2e2e0000
	dc.l	$52aefea0,$4cfb3fff,$01700000,$06f4f23b
	dc.l	$d0ff0170,$0000072a,$f23b9c00,$01700000
	dc.l	$07803d7c,$0000fea6,$48ee7fff,$ff80f22e
	dc.l	$f0ffff20,$f22ebc00,$feb42d7c,$00000000
	dc.l	$fe802d7c,$80000000,$fe842d7c,$00000000
	dc.l	$fe88f22e,$d080fe80,$44fc0000,$f23c5820
	dc.l	$000242ee,$fea448ee,$7fffffc0,$f22ef0ff
	dc.l	$fec0f22e,$bc00fea8,$2d7c0000,$0000ff20
	dc.l	$2d7c4000,$0000ff24,$2d7c0000,$0000ff28
	dc.l	$2d7c0000,$0800feb8,$41faffc2,$2d48febc
	dc.l	$61ff0000,$05e64a00,$66ff0000,$060c61ff
	dc.l	$0000060e,$4a0066ff,$000005fe,$42804e75
	dc.l	$09456e61,$626c6564,$20696e65,$78616374
	dc.l	$2e2e2e00,$52aefea0,$4cfb3fff,$01700000
	dc.l	$0620f23b,$d0ff0170,$00000656,$f23b9c00
	dc.l	$01700000,$06ac3d7c,$0000fea6,$48ee7fff
	dc.l	$ff80f22e,$f0ffff20,$f23c9000,$00000200
	dc.l	$f22ebc00,$feb42d7c,$50000000,$fe802d7c
	dc.l	$80000000,$fe842d7c,$00000000,$fe88f22e
	dc.l	$d080fe80,$44fc0000,$f23c5822,$000242ee
	dc.l	$fea448ee,$7fffffc0,$f22ef0ff,$fec0f22e
	dc.l	$bc00fea8,$2d7c5000,$0000ff20,$2d7c8000
	dc.l	$0000ff24,$2d7c0000,$0000ff28,$2d7c0000
	dc.l	$0208feb8,$41faffc2,$2d48febc,$61ff0000
	dc.l	$050a4a00,$66ff0000,$053061ff,$00000532
	dc.l	$4a0066ff,$00000522,$42804e75,$09456e61
	dc.l	$626c6564,$20534e41,$4e2e2e2e,$000051fc
	dc.l	$52aefea0,$4cfb3fff,$01700000,$0544f23b
	dc.l	$d0ff0170,$0000057a,$f23b9c00,$01700000
	dc.l	$05d03d7c,$0000fea6,$48ee7fff,$ff80f22e
	dc.l	$f0ffff20,$f23c9000,$00004000,$f22ebc00
	dc.l	$feb42d7c,$ffff0000,$fe802d7c,$00000000
	dc.l	$fe842d7c,$00000001,$fe88f22e,$d080fe80
	dc.l	$44fc0000,$f23c5822,$000242ee,$fea448ee
	dc.l	$7fffffc0,$f22ef0ff,$fec0f22e,$bc00fea8
	dc.l	$2d7cffff,$0000ff20,$2d7c0000,$0000ff24
	dc.l	$2d7c0000,$0001ff28,$2d7c0900,$4080feb8
	dc.l	$41faffc2,$2d48febc,$61ff0000,$042e4a00
	dc.l	$66ff0000,$045461ff,$00000456,$4a0066ff
	dc.l	$00000446,$42804e75,$09456e61,$626c6564
	dc.l	$204f5045,$52522e2e,$2e0051fc,$52aefea0
	dc.l	$4cfb3fff,$01700000,$0468f23b,$d0ff0170
	dc.l	$0000049e,$f23b9c00,$01700000,$04f43d7c
	dc.l	$0000fea6,$48ee7fff,$ff80f22e,$f0ffff20
	dc.l	$f23c9000,$00002000,$f22ebc00,$feb42d7c
	dc.l	$ffff0000,$fe802d7c,$00000000,$fe842d7c
	dc.l	$00000000,$fe88f22e,$d080fe80,$44fc0000
	dc.l	$f23c4422,$7f800000,$42eefea4,$48ee7fff
	dc.l	$ffc0f22e,$f0fffec0,$f22ebc00,$fea82d7c
	dc.l	$ffff0000,$ff202d7c,$00000000,$ff242d7c
	dc.l	$00000000,$ff282d7c,$01002080,$feb841fa
	dc.l	$ffc02d48,$febc61ff,$00000350,$4a0066ff
	dc.l	$00000376,$61ff0000,$03784a00,$66ff0000
	dc.l	$03684280,$4e750945,$6e61626c,$65642044
	dc.l	$5a2e2e2e,$000051fc,$52aefea0,$4cfb3fff
	dc.l	$01700000,$038cf23b,$d0ff0170,$000003c2
	dc.l	$f23b9c00,$01700000,$04183d7c,$0000fea6
	dc.l	$48ee7fff,$ff80f22e,$f0ffff20,$f23c9000
	dc.l	$00000400,$f22ebc00,$feb42d7c,$40000000
	dc.l	$fe802d7c,$80000000,$fe842d7c,$00000000
	dc.l	$fe88f22e,$d080fe80,$44fc0000,$f23c5820
	dc.l	$000042ee,$fea448ee,$7fffffc0,$f22ef0ff
	dc.l	$fec0f22e,$bc00fea8,$2d7c4000,$0000ff20
	dc.l	$2d7c8000,$0000ff24,$2d7c0000,$0000ff28
	dc.l	$2d7c0200,$0410feb8,$41faffc2,$2d48febc
	dc.l	$61ff0000,$02764a00,$66ff0000,$029c61ff
	dc.l	$0000029e,$4a0066ff,$0000028e,$42804e75
	dc.l	$09556e69,$6d706c65,$6d656e74,$65642064
	dc.l	$61746120,$74797065,$2f666f72,$6d61742e
	dc.l	$2e2e0000,$52aefea0,$4cfb3fff,$01700000
	dc.l	$02a0f23b,$d0ff0170,$000002d6,$f23b9c00
	dc.l	$01700000,$032c3d7c,$0000fea6,$48ee7fff
	dc.l	$ff80f22e,$f0ffff20,$f22ebc00,$feb42d7c
	dc.l	$c03f0000,$fe802d7c,$00000000,$fe842d7c
	dc.l	$00000001,$fe88f23c,$58000002,$44fc0000
	dc.l	$f22e4823,$fe8042ee,$fea448ee,$7fffffc0
	dc.l	$f22ef0ff,$fec0f22e,$bc00fea8,$2d7cc001
	dc.l	$0000ff20,$2d7c8000,$0000ff24,$2d7c0000
	dc.l	$0000ff28,$2d7c0800,$0000feb8,$41faffc2
	dc.l	$2d48febc,$61ff0000,$01924a00,$66ff0000
	dc.l	$01b861ff,$000001ba,$4a0066ff,$000001aa
	dc.l	$52aefea0,$4cfb3fff,$01700000,$01e4f23b
	dc.l	$d0ff0170,$0000021a,$f23b9c00,$01700000
	dc.l	$02703d7c,$0000fea6,$48ee7fff,$ff80f22e
	dc.l	$f0ffff20,$f22ebc00,$feb42d7c,$80000000
	dc.l	$fe802d7c,$01000000,$fe842d7c,$00000000
	dc.l	$fe88f23c,$40007fff,$ffff44fc,$0000f22e
	dc.l	$4823fe80,$42eefea4,$48ee7fff,$ffc0f22e
	dc.l	$f0fffec0,$f22ebc00,$fea82d7c,$80170000
	dc.l	$ff202d7c,$fffffffe,$ff242d7c,$00000000
	dc.l	$ff282d7c,$08000000,$feb841fa,$ffc22d48
	dc.l	$febc61ff,$000000d4,$4a0066ff,$000000fa
	dc.l	$61ff0000,$00fc4a00,$66ff0000,$00ec52ae
	dc.l	$fea04cfb,$3fff0170,$00000126,$f23bd0ff
	dc.l	$01700000,$015cf23b,$9c000170,$000001b2
	dc.l	$3d7c0000,$fea648ee,$7fffff80,$f22ef0ff
	dc.l	$ff20f22e,$bc00feb4,$2d7cc123,$0001fe80
	dc.l	$2d7c2345,$6789fe84,$2d7c1234,$5678fe88
	dc.l	$44fc0000,$f22e4c18,$fe8042ee,$fea448ee
	dc.l	$7fffffc0,$f22ef0ff,$fec0f22e,$bc00fea8
	dc.l	$2d7c3e66,$0000ff20,$2d7cd0ed,$23e8ff24
	dc.l	$2d7cd140,$35bcff28,$2d7c0000,$0108feb8
	dc.l	$41faffc2,$2d48febc,$61ff0000,$001e4a00
	dc.l	$66ff0000,$004461ff,$00000046,$4a0066ff
	dc.l	$00000036,$42804e75,$41eeff80,$43eeffc0
	dc.l	$700eb189,$66ff0000,$001c51c8,$fff6302e
	dc.l	$fea6322e,$fea4b041,$66ff0000,$00084280
	dc.l	$4e757001,$4e75222e,$fea07001,$4e7541ee
	dc.l	$ff2043ee,$fec07017,$b18966ff,$0000002c
	dc.l	$51c8fff6,$41eefeb4,$43eefea8,$b18966ff
	dc.l	$00000018,$b18966ff,$00000010,$b18966ff
	dc.l	$00000008,$42804e75,$70014e75,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$7fff0000
	dc.l	$ffffffff,$ffffffff,$7fff0000,$ffffffff
	dc.l	$ffffffff,$7fff0000,$ffffffff,$ffffffff
	dc.l	$7fff0000,$ffffffff,$ffffffff,$7fff0000
	dc.l	$ffffffff,$ffffffff,$7fff0000,$ffffffff
	dc.l	$ffffffff,$7fff0000,$ffffffff,$ffffffff
	dc.l	$7fff0000,$ffffffff,$ffffffff,$00000000
	dc.l	$00000000,$00000000,$2f00203a,$e884487b
	dc.l	$0930ffff,$e880202f,$00044e74,$00042f00
	dc.l	$203ae872,$487b0930,$ffffe86a,$202f0004
	dc.l	$4e740004,$00000000,$00000000,$00000000
