	dc.l	$60ff0000,$005c5465,$7374696e,$67203638
	dc.l	$30363020,$49535020,$73746172,$7465643a
	dc.l	$0a007061,$73736564,$0a002066,$61696c65
	dc.l	$640a0000,$4a80660e,$487affe8,$61ff0000
	dc.l	$4f9a588f,$4e752f01,$61ff0000,$4fa4588f
	dc.l	$487affd8,$61ff0000,$4f82588f,$4e754e56
	dc.l	$ff6048e7,$3f3c487a,$ff9e61ff,$00004f6c
	dc.l	$588f42ae,$ff78487b,$01700000,$00ea61ff
	dc.l	$00004f58,$588f61ff,$000000f0,$61ffffff
	dc.l	$ffa642ae,$ff78487b,$01700000,$0af661ff
	dc.l	$00004f38,$588f61ff,$00000af8,$61ffffff
	dc.l	$ff8642ae,$ff78487b,$01700000,$179c61ff
	dc.l	$00004f18,$588f61ff,$0000179c,$61ffffff
	dc.l	$ff6642ae,$ff78487b,$01700000,$038661ff
	dc.l	$00004ef8,$588f61ff,$00000380,$61ffffff
	dc.l	$ff4642ae,$ff78487b,$01700000,$202c61ff
	dc.l	$00004ed8,$588f2d7c,$00000002,$ff7461ff
	dc.l	$0000202c,$61ffffff,$ff1e42ae,$ff78487b
	dc.l	$01700000,$0d7c61ff,$00004eb0,$588f61ff
	dc.l	$00000d74,$61ffffff,$fefe42ae,$ff78487b
	dc.l	$01700000,$0f8e61ff,$00004e90,$588f61ff
	dc.l	$00000f88,$61ffffff,$fede4cdf,$3cfc4e5e
	dc.l	$4e750936,$342d6269,$74206d75,$6c746970
	dc.l	$6c792e2e,$2e0051fc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$4e184281,$243c9999,$9999263c
	dc.l	$88888888,$3d7c0004,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c013402,$42eeff7e,$48ee7fff
	dc.l	$ffc042ae,$ff8842ae,$ff8c61ff,$00004da6
	dc.l	$4a0066ff,$00004dcc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$4dc8223c,$77777777,$243c9999
	dc.l	$99997600,$3d7c0004,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c013402,$42eeff7e,$48ee7fff
	dc.l	$ffc042ae,$ff8842ae,$ff8c61ff,$00004d56
	dc.l	$4a0066ff,$00004d7c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$4d787210,$243c6666,$66663d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c01
	dc.l	$240242ee,$ff7e48ee,$7fffffc0,$2d7c0000
	dc.l	$0006ff88,$61ff0000,$4d0c4a00,$66ff0000
	dc.l	$4d3252ae,$ff784cfb,$3fff0170,$00004d2e
	dc.l	$223c5555,$55557400,$76033d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c01,$340242ee
	dc.l	$ff7e48ee,$7fffffc0,$2d7c0000,$0000ff88
	dc.l	$2d7cffff,$ffffff8c,$61ff0000,$4cb84a00
	dc.l	$66ff0000,$4cde52ae,$ff784cfb,$3fff0170
	dc.l	$00004cda,$223c4000,$00007400,$76043d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c01
	dc.l	$340242ee,$ff7e48ee,$7fffffc0,$2d7c0000
	dc.l	$0001ff88,$2d7c0000,$0000ff8c,$61ff0000
	dc.l	$4c644a00,$66ff0000,$4c8a52ae,$ff784cfb
	dc.l	$3fff0170,$00004c86,$72ff7400,$76ff3d7c
	dc.l	$0008ff7c,$44fc0000,$48ee7fff,$ff804c01
	dc.l	$340242ee,$ff7e48ee,$7fffffc0,$2d7cffff
	dc.l	$fffeff88,$2d7c0000,$0001ff8c,$61ff0000
	dc.l	$4c144a00,$66ff0000,$4c3a52ae,$ff784cfb
	dc.l	$3fff0170,$00004c36,$223c8000,$00007400
	dc.l	$76ff3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff804c01,$3c0242ee,$ff7e48ee,$7fffffc0
	dc.l	$2d7c0000,$0000ff88,$2d7c8000,$0000ff8c
	dc.l	$61ff0000,$4bc04a00,$66ff0000,$4be652ae
	dc.l	$ff784cfb,$3fff0170,$00004be2,$223c8000
	dc.l	$00007400,$76013d7c,$0008ff7c,$44fc0000
	dc.l	$48ee7fff,$ff804c01,$3c0242ee,$ff7e48ee
	dc.l	$7fffffc0,$2d7cffff,$ffffff88,$2d7c8000
	dc.l	$0000ff8c,$61ff0000,$4b6c4a00,$66ff0000
	dc.l	$4b9252ae,$ff784cfb,$3fff0170,$00004b8e
	dc.l	$72017400,$263c8000,$00003d7c,$0008ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c01,$3c0242ee
	dc.l	$ff7e48ee,$7fffffc0,$2d7cffff,$ffffff88
	dc.l	$2d7c8000,$0000ff8c,$61ff0000,$4b184a00
	dc.l	$66ff0000,$4b3e222e,$ff784280,$4e75096d
	dc.l	$6f766570,$2e2e2e00,$52aeff78,$4cfb3fff
	dc.l	$01700000,$4b2841ee,$ff60303c,$aaaa4228
	dc.l	$00004228,$00023d7c,$001fff7c,$44fc001f
	dc.l	$48ee7fff,$ff800188,$000042ee,$ff7e48ee
	dc.l	$7fffffc0,$12280002,$e1491228,$0000b041
	dc.l	$66ff0000,$4ade61ff,$00004aaa,$4a0066ff
	dc.l	$00004ad0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$4acc41ee,$ff64303c,$aaaa42a8,$fffc4290
	dc.l	$42a80004,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$01880000,$42eeff7e,$48ee7fff
	dc.l	$ffc04aa8,$fffc66ff,$00004a88,$4aa80004
	dc.l	$66ff0000,$4a7e0c90,$aa00aa00,$66ff0000
	dc.l	$4a7261ff,$00004a3e,$4a0066ff,$00004a64
	dc.l	$52aeff78,$4cfb3fff,$01700000,$4a6041ee
	dc.l	$ff60303c,$aaaa4228,$00004228,$00023d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff800188
	dc.l	$000042ee,$ff7e48ee,$7fffffc0,$12280002
	dc.l	$e1491228,$0000b041,$66ff0000,$4a1661ff
	dc.l	$000049e2,$4a0066ff,$00004a08,$52aeff78
	dc.l	$4cfb3fff,$01700000,$4a0441ee,$ff60117c
	dc.l	$00aa0000,$117c00aa,$00023d7c,$001fff7c
	dc.l	$44fc001f,$48ee7fff,$ff800108,$000042ee
	dc.l	$ff7e48ee,$7fffffc0,$3d7caaaa,$ff82323c
	dc.l	$aaaab041,$66ff0000,$49ba61ff,$00004986
	dc.l	$4a0066ff,$000049ac,$52aeff78,$4cfb3fff
	dc.l	$01700000,$49a841ee,$ff60203c,$aaaaaaaa
	dc.l	$42280000,$42280002,$42280004,$42280006
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$01c80000,$42eeff7e,$48ee7fff,$ffc01228
	dc.l	$0006e189,$12280004,$e1891228,$0002e189
	dc.l	$12280000,$b08166ff,$00004948,$61ff0000
	dc.l	$49144a00,$66ff0000,$493a52ae,$ff784cfb
	dc.l	$3fff0170,$00004936,$41eeff64,$203caaaa
	dc.l	$aaaa42a8,$fffc4290,$42a80004,$42a80008
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$01c80000,$42eeff7e,$48ee7fff,$ffc04aa8
	dc.l	$fffc66ff,$000048ec,$4aa80008,$66ff0000
	dc.l	$48e20c90,$aa00aa00,$66ff0000,$48d60ca8
	dc.l	$aa00aa00,$000466ff,$000048c8,$61ff0000
	dc.l	$48944a00,$66ff0000,$48ba52ae,$ff784cfb
	dc.l	$3fff0170,$000048b6,$41eeff60,$117c00aa
	dc.l	$0000117c,$00aa0002,$117c00aa,$0004117c
	dc.l	$00aa0006,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$01480000,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$aaaaaaaa,$ff80223c,$aaaaaaaa
	dc.l	$b08166ff,$0000485c,$61ff0000,$48284a00
	dc.l	$66ff0000,$484e52ae,$ff784cfb,$3fff0170
	dc.l	$0000484a,$41eeff60,$3e3caaaa,$42280000
	dc.l	$42280002,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$0f880000,$42eeff7e,$48ee7fff
	dc.l	$ffc01228,$0002e149,$12280000,$be4166ff
	dc.l	$00004800,$61ff0000,$47cc4a00,$66ff0000
	dc.l	$47f252ae,$ff784cfb,$3fff0170,$000047ee
	dc.l	$41eeff60,$117c00aa,$0000117c,$00aa0002
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$0f080000,$42eeff7e,$48ee7fff,$ffc03d7c
	dc.l	$aaaaff9e,$323caaaa,$be4166ff,$000047a4
	dc.l	$61ff0000,$47704a00,$66ff0000,$479652ae
	dc.l	$ff784cfb,$3fff0170,$00004792,$41eeff60
	dc.l	$303caaaa,$42280000,$42280002,$3d7c001f
	dc.l	$ff7c44fc,$001f48ee,$7fffff80,$01880000
	dc.l	$42eeff7e,$48ee7fff,$ffc01228,$0002e149
	dc.l	$12280000,$b04166ff,$00004748,$61ff0000
	dc.l	$47144a00,$66ff0000,$473a52ae,$ff784cfb
	dc.l	$3fff0170,$00004736,$41eeff60,$303caaaa
	dc.l	$42280008,$4228000a,$3d7c001f,$ff7c44fc
	dc.l	$001f48ee,$7fffff80,$01880008,$42eeff7e
	dc.l	$48ee7fff,$ffc01228,$000ae149,$12280008
	dc.l	$b04166ff,$000046ec,$61ff0000,$46b84a00
	dc.l	$66ff0000,$46de52ae,$ff784cfb,$3fff0170
	dc.l	$000046da,$41eeff60,$117c00aa,$0008117c
	dc.l	$00aa000a,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$01080008,$42eeff7e,$48ee7fff
	dc.l	$ffc03d7c,$aaaaff82,$323caaaa,$b04166ff
	dc.l	$00004690,$61ff0000,$465c4a00,$66ff0000
	dc.l	$468252ae,$ff784cfb,$3fff0170,$0000467e
	dc.l	$41eeff60,$203caaaa,$aaaa4228,$00084228
	dc.l	$000a4228,$000c4228,$000e3d7c,$001fff7c
	dc.l	$44fc001f,$48ee7fff,$ff8001c8,$000842ee
	dc.l	$ff7e48ee,$7fffffc0,$1228000e,$e1891228
	dc.l	$000ce189,$1228000a,$e1891228,$0008b081
	dc.l	$66ff0000,$461e61ff,$000045ea,$4a0066ff
	dc.l	$00004610,$52aeff78,$4cfb3fff,$01700000
	dc.l	$460c41ee,$ff60117c,$00aa0008,$117c00aa
	dc.l	$000a117c,$00aa000c,$117c00aa,$000e3d7c
	dc.l	$001fff7c,$44fc001f,$48ee7fff,$ff800148
	dc.l	$000842ee,$ff7e48ee,$7fffffc0,$2d7caaaa
	dc.l	$aaaaff80,$223caaaa,$aaaab081,$66ff0000
	dc.l	$45b261ff,$0000457e,$4a0066ff,$000045a4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$45a041ee
	dc.l	$ff68303c,$aaaa4228,$fff84228,$fffa3d7c
	dc.l	$001fff7c,$44fc001f,$48ee7fff,$ff800188
	dc.l	$fff842ee,$ff7e48ee,$7fffffc0,$1228fffa
	dc.l	$e1491228,$fff8b041,$66ff0000,$455661ff
	dc.l	$00004522,$4a0066ff,$00004548,$52aeff78
	dc.l	$4cfb3fff,$01700000,$454441ee,$ff68117c
	dc.l	$00aafff8,$117c00aa,$fffa3d7c,$001fff7c
	dc.l	$44fc001f,$48ee7fff,$ff800108,$fff842ee
	dc.l	$ff7e48ee,$7fffffc0,$3d7caaaa,$ff82323c
	dc.l	$aaaab041,$66ff0000,$44fa61ff,$000044c6
	dc.l	$4a0066ff,$000044ec,$52aeff78,$4cfb3fff
	dc.l	$01700000,$44e841ee,$ff68203c,$aaaaaaaa
	dc.l	$4228fff8,$4228fffa,$4228fffc,$42280000
	dc.l	$3d7c001f,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$01c8fff8,$42eeff7e,$48ee7fff,$ffc01228
	dc.l	$fffee189,$1228fffc,$e1891228,$fffae189
	dc.l	$1228fff8,$b08166ff,$00004488,$61ff0000
	dc.l	$44544a00,$66ff0000,$447a52ae,$ff784cfb
	dc.l	$3fff0170,$00004476,$41eeff68,$117c00aa
	dc.l	$fff8117c,$00aafffa,$117c00aa,$fffc117c
	dc.l	$00aa0000,$3d7c001f,$ff7c44fc,$001f48ee
	dc.l	$7fffff80,$0148fff8,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$aaaaaaaa,$ff80223c,$aaaaaaaa
	dc.l	$b08166ff,$0000441c,$61ff0000,$43e84a00
	dc.l	$66ff0000,$440e222e,$ff784280,$4e750936
	dc.l	$342d6269,$74206469,$76696465,$2e2e2e00
	dc.l	$52aeff78,$52aeff78,$4cfb3fff,$01700000
	dc.l	$43ec7201,$74007600,$3d7c0014,$ff7c44fc
	dc.l	$001f48ee,$7fffff80,$4c413402,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000438a,$4a0066ff
	dc.l	$000043b0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$43ac223c,$44444444,$7400263c,$55555555
	dc.l	$3d7c0010,$ff7c44fc,$001f48ee,$7fffff80
	dc.l	$4c413402,$42eeff7e,$48ee7fff,$ffc02d7c
	dc.l	$11111111,$ff882d7c,$00000001,$ff8c61ff
	dc.l	$00004332,$4a0066ff,$00004358,$52aeff78
	dc.l	$4cfb3fff,$01700000,$4354223c,$55555555
	dc.l	$7400263c,$44444444,$3d7c0014,$ff7c44fc
	dc.l	$001f48ee,$7fffff80,$4c413402,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$44444444,$ff882d7c
	dc.l	$00000000,$ff8c61ff,$000042da,$4a0066ff
	dc.l	$00004300,$52aeff78,$4cfb3fff,$01700000
	dc.l	$42fc223c,$11111111,$243c4444,$4444263c
	dc.l	$44444444,$3d7c001e,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413402,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$0000428e,$4a0066ff,$000042b4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$42b072fe
	dc.l	$74017602,$3d7c001e,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413c02,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$0000424e,$4a0066ff,$00004274
	dc.l	$52aeff78,$4cfb3fff,$01700000,$427072fe
	dc.l	$74017600,$3d7c0018,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413c02,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$00000000,$ff882d7c,$80000000
	dc.l	$ff8c61ff,$000041fe,$4a0066ff,$00004224
	dc.l	$52aeff78,$4cfb3fff,$01700000,$42207202
	dc.l	$74017600,$3d7c001e,$ff7c44fc,$001d48ee
	dc.l	$7fffff80,$4c413c02,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$000041be,$4a0066ff,$000041e4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$41e072ff
	dc.l	$74fe76ff,$3d7c0008,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c413402,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$0000417e,$4a0066ff,$000041a4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$41a072ff
	dc.l	$74fe76ff,$3d7c0008,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$4c7c2402,$ffffffff,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$ffffffff,$ff8861ff
	dc.l	$00004132,$4a0066ff,$00004158,$52aeff78
	dc.l	$4cfb3fff,$01700000,$4154223c,$0000ffff
	dc.l	$7401263c,$55555555,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$7fffff80,$4c413402,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$0000aaab,$ff882d7c
	dc.l	$00015556,$ff8c61ff,$000040da,$4a0066ff
	dc.l	$00004100,$222eff78,$42804e75,$09636173
	dc.l	$2e2e2e00,$52aeff78,$4cfb3fff,$01700000
	dc.l	$40ec41ee,$ff6130bc,$aaaa323c,$aaaa343c
	dc.l	$bbbb3d7c,$0014ff7c,$44fc0010,$48ee7fff
	dc.l	$ff800cd0,$008142ee,$ff7e3610,$3d7cbbbb
	dc.l	$ff8e48ee,$7fffffc0,$61ff0000,$40784a00
	dc.l	$66ff0000,$409e52ae,$ff784cfb,$3fff0170
	dc.l	$0000409a,$41eeff61,$30bceeee,$323caaaa
	dc.l	$343cbbbb,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$0cd00081,$42eeff7e,$36103d7c
	dc.l	$eeeeff86,$3d7ceeee,$ff8e48ee,$7fffffc0
	dc.l	$61ff0000,$40204a00,$66ff0000,$404652ae
	dc.l	$ff784cfb,$3fff0170,$00004042,$41eeff62
	dc.l	$20bcaaaa,$aaaa223c,$aaaaaaaa,$243cbbbb
	dc.l	$bbbb3d7c,$0004ff7c,$44fc0000,$48ee7fff
	dc.l	$ff800ed0,$008142ee,$ff7e2610,$2d7cbbbb
	dc.l	$bbbbff8c,$48ee7fff,$ffc061ff,$00003fc6
	dc.l	$4a0066ff,$00003fec,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3fe841ee,$ff6220bc,$eeeeeeee
	dc.l	$223caaaa,$aaaa243c,$bbbbbbbb,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$7fffff80,$0ed00081
	dc.l	$42eeff7e,$26102d7c,$eeeeeeee,$ff842d7c
	dc.l	$eeeeeeee,$ff8c48ee,$7fffffc0,$61ff0000
	dc.l	$3f644a00,$66ff0000,$3f8a52ae,$ff784cfb
	dc.l	$3fff0170,$00003f86,$41eeff61,$20bcaaaa
	dc.l	$aaaa223c,$aaaaaaaa,$243cbbbb,$bbbb3d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff800ed0
	dc.l	$008142ee,$ff7e2610,$2d7cbbbb,$bbbbff8c
	dc.l	$48ee7fff,$ffc061ff,$00003f0a,$4a0066ff
	dc.l	$00003f30,$52aeff78,$4cfb3fff,$01700000
	dc.l	$3f2c41ee,$ff6120bc,$7fffffff,$223c8000
	dc.l	$0000243c,$bbbbbbbb,$3d7c001b,$ff7c44fc
	dc.l	$001048ee,$7fffff80,$0ed00081,$42eeff7e
	dc.l	$26102d7c,$7fffffff,$ff842d7c,$7fffffff
	dc.l	$ff8c48ee,$7fffffc0,$61ff0000,$3ea84a00
	dc.l	$66ff0000,$3ece222e,$ff784280,$4e750963
	dc.l	$6173322e,$2e2e0000,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3eb841ee,$ff6043ee,$ff6420bc
	dc.l	$aaaaaaaa,$22bcbbbb,$bbbb223c,$aaaaaaaa
	dc.l	$243cbbbb,$bbbb263c,$cccccccc,$283cdddd
	dc.l	$dddd3d7c,$0014ff7c,$44fc0010,$48ee7fff
	dc.l	$ff800efc,$80c19102,$42eeff7e,$2a102c11
	dc.l	$2d7ccccc,$ccccff94,$2d7cdddd,$ddddff98
	dc.l	$48ee7fff,$ffc061ff,$00003e1a,$4a0066ff
	dc.l	$00003e40,$52aeff78,$4cfb3fff,$01700000
	dc.l	$3e3c41ee,$ff6143ee,$ff6520bc,$aaaaaaaa
	dc.l	$22bcbbbb,$bbbb223c,$aaaaaaaa,$243cbbbb
	dc.l	$bbbb263c,$cccccccc,$283cdddd,$dddd3d7c
	dc.l	$0014ff7c,$44fc0010,$48ee7fff,$ff800efc
	dc.l	$80c19102,$42eeff7e,$2a102c11,$2d7ccccc
	dc.l	$ccccff94,$2d7cdddd,$ddddff98,$48ee7fff
	dc.l	$ffc061ff,$00003d9e,$4a0066ff,$00003dc4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$3dc041ee
	dc.l	$ff6243ee,$ff6620bc,$aaaaaaaa,$22bcbbbb
	dc.l	$bbbb223c,$aaaaaaaa,$243cbbbb,$bbbb263c
	dc.l	$cccccccc,$283cdddd,$dddd3d7c,$0014ff7c
	dc.l	$44fc0010,$48ee7fff,$ff800efc,$80c19102
	dc.l	$42eeff7e,$2a102c11,$2d7ccccc,$ccccff94
	dc.l	$2d7cdddd,$ddddff98,$48ee7fff,$ffc061ff
	dc.l	$00003d22,$4a0066ff,$00003d48,$52aeff78
	dc.l	$4cfb3fff,$01700000,$3d4441ee,$ff6043ee
	dc.l	$ff6420bc,$eeeeeeee,$22bcbbbb,$bbbb223c
	dc.l	$aaaaaaaa,$243cbbbb,$bbbb263c,$cccccccc
	dc.l	$283cdddd,$dddd3d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff800efc,$80c19102,$42eeff7e
	dc.l	$2a102c11,$2d7ceeee,$eeeeff84,$2d7cbbbb
	dc.l	$bbbbff88,$2d7ceeee,$eeeeff94,$2d7cbbbb
	dc.l	$bbbbff98,$48ee7fff,$ffc061ff,$00003c96
	dc.l	$4a0066ff,$00003cbc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3cb841ee,$ff6143ee,$ff6520bc
	dc.l	$eeeeeeee,$22bcbbbb,$bbbb223c,$aaaaaaaa
	dc.l	$243cbbbb,$bbbb263c,$cccccccc,$283cdddd
	dc.l	$dddd3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff800efc,$80c19102,$42eeff7e,$2a102c11
	dc.l	$2d7ceeee,$eeeeff84,$2d7cbbbb,$bbbbff88
	dc.l	$2d7ceeee,$eeeeff94,$2d7cbbbb,$bbbbff98
	dc.l	$48ee7fff,$ffc061ff,$00003c0a,$4a0066ff
	dc.l	$00003c30,$52aeff78,$4cfb3fff,$01700000
	dc.l	$3c2c41ee,$ff6243ee,$ff6620bc,$eeeeeeee
	dc.l	$22bcbbbb,$bbbb223c,$aaaaaaaa,$243cbbbb
	dc.l	$bbbb263c,$cccccccc,$283cdddd,$dddd3d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff800efc
	dc.l	$80c19102,$42eeff7e,$2a102c11,$2d7ceeee
	dc.l	$eeeeff84,$2d7cbbbb,$bbbbff88,$2d7ceeee
	dc.l	$eeeeff94,$2d7cbbbb,$bbbbff98,$48ee7fff
	dc.l	$ffc061ff,$00003b7e,$4a0066ff,$00003ba4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$3ba041ee
	dc.l	$ff6043ee,$ff6420bc,$aaaaaaaa,$22bceeee
	dc.l	$eeee223c,$aaaaaaaa,$243cbbbb,$bbbb263c
	dc.l	$cccccccc,$283cdddd,$dddd3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff800efc,$80c19102
	dc.l	$42eeff7e,$2a102c11,$2d7caaaa,$aaaaff84
	dc.l	$2d7ceeee,$eeeeff88,$2d7caaaa,$aaaaff94
	dc.l	$2d7ceeee,$eeeeff98,$48ee7fff,$ffc061ff
	dc.l	$00003af2,$4a0066ff,$00003b18,$52aeff78
	dc.l	$4cfb3fff,$01700000,$3b1441ee,$ff6143ee
	dc.l	$ff6520bc,$aaaaaaaa,$22bceeee,$eeee223c
	dc.l	$aaaaaaaa,$243cbbbb,$bbbb263c,$cccccccc
	dc.l	$283cdddd,$dddd3d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff800efc,$80c19102,$42eeff7e
	dc.l	$2a102c11,$2d7caaaa,$aaaaff84,$2d7ceeee
	dc.l	$eeeeff88,$2d7caaaa,$aaaaff94,$2d7ceeee
	dc.l	$eeeeff98,$48ee7fff,$ffc061ff,$00003a66
	dc.l	$4a0066ff,$00003a8c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$3a8841ee,$ff6243ee,$ff6620bc
	dc.l	$aaaaaaaa,$22bc7fff,$ffff223c,$aaaaaaaa
	dc.l	$243c8000,$0000263c,$cccccccc,$283cdddd
	dc.l	$dddd3d7c,$000bff7c,$44fc0000,$48ee7fff
	dc.l	$ff800efc,$80c19102,$42eeff7e,$2a102c11
	dc.l	$2d7caaaa,$aaaaff84,$2d7c7fff,$ffffff88
	dc.l	$2d7caaaa,$aaaaff94,$2d7c7fff,$ffffff98
	dc.l	$48ee7fff,$ffc061ff,$000039da,$4a0066ff
	dc.l	$00003a00,$52aeff78,$4cfb3fff,$01700000
	dc.l	$39fc41ee,$ff6043ee,$ff6430bc,$aaaa32bc
	dc.l	$bbbb323c,$aaaa343c,$bbbb363c,$cccc383c
	dc.l	$dddd3d7c,$0014ff7c,$44fc0010,$48ee7fff
	dc.l	$ff800cfc,$80c19102,$42eeff7e,$3a103c11
	dc.l	$3d7ccccc,$ff963d7c,$ddddff9a,$48ee7fff
	dc.l	$ffc061ff,$0000396e,$4a0066ff,$00003994
	dc.l	$52aeff78,$4cfb3fff,$01700000,$399041ee
	dc.l	$ff6143ee,$ff6530bc,$aaaa32bc,$bbbb323c
	dc.l	$aaaa343c,$bbbb363c,$cccc383c,$dddd3d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff800cfc
	dc.l	$80c19102,$42eeff7e,$3a103c11,$3d7ccccc
	dc.l	$ff963d7c,$ddddff9a,$48ee7fff,$ffc061ff
	dc.l	$00003902,$4a0066ff,$00003928,$52aeff78
	dc.l	$4cfb3fff,$01700000,$392441ee,$ff6043ee
	dc.l	$ff6430bc,$eeee32bc,$bbbb323c,$aaaa343c
	dc.l	$bbbb363c,$cccc383c,$dddd3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff800cfc,$80c19102
	dc.l	$42eeff7e,$3a103c11,$3d7ceeee,$ff863d7c
	dc.l	$bbbbff8a,$3d7ceeee,$ff963d7c,$bbbbff9a
	dc.l	$48ee7fff,$ffc061ff,$0000388a,$4a0066ff
	dc.l	$000038b0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$38ac41ee,$ff6143ee,$ff6530bc,$eeee32bc
	dc.l	$bbbb323c,$aaaa343c,$bbbb363c,$cccc383c
	dc.l	$dddd3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff800cfc,$80c19102,$42eeff7e,$3a103c11
	dc.l	$3d7ceeee,$ff863d7c,$bbbbff8a,$3d7ceeee
	dc.l	$ff963d7c,$bbbbff9a,$48ee7fff,$ffc061ff
	dc.l	$00003812,$4a0066ff,$00003838,$52aeff78
	dc.l	$4cfb3fff,$01700000,$383441ee,$ff6043ee
	dc.l	$ff6430bc,$aaaa32bc,$eeee323c,$aaaa343c
	dc.l	$bbbb363c,$cccc383c,$dddd3d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff800cfc,$80c19102
	dc.l	$42eeff7e,$3a103c11,$3d7caaaa,$ff863d7c
	dc.l	$eeeeff8a,$3d7caaaa,$ff963d7c,$eeeeff9a
	dc.l	$48ee7fff,$ffc061ff,$0000379a,$4a0066ff
	dc.l	$000037c0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$37bc41ee,$ff6143ee,$ff6530bc,$aaaa32bc
	dc.l	$7fff323c,$aaaa343c,$8000363c,$cccc383c
	dc.l	$dddd3d7c,$001bff7c,$44fc0010,$48ee7fff
	dc.l	$ff800cfc,$80c19102,$42eeff7e,$3a103c11
	dc.l	$3d7caaaa,$ff863d7c,$7fffff8a,$3d7caaaa
	dc.l	$ff963d7c,$7fffff9a,$48ee7fff,$ffc061ff
	dc.l	$00003722,$4a0066ff,$00003748,$222eff78
	dc.l	$42804e75,$09636d70,$322c6368,$6b322e2e
	dc.l	$2e0051fc,$52aeff78,$4cfb3fff,$01700000
	dc.l	$372c3d7c,$2040ff60,$223c1111,$11203d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$1000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$000036c2,$4a0066ff,$000036e8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$36e43d7c,$2040ff60
	dc.l	$227c0000,$00403d7c,$0004ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000367a,$4a0066ff
	dc.l	$000036a0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$369c3d7c,$2040ff60,$223c1111,$11303d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$1800ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003632,$4a0066ff,$00003658,$52aeff78
	dc.l	$4cfb3fff,$01700000,$36543d7c,$2040ff60
	dc.l	$227c0000,$00103d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$000035ea,$4a0066ff
	dc.l	$00003610,$52aeff78,$4cfb3fff,$01700000
	dc.l	$360c3d7c,$2040ff60,$223c1111,$11503d7c
	dc.l	$0001ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$1000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$000035a2,$4a0066ff,$000035c8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$35c43d7c,$2040ff60
	dc.l	$227c0000,$00903d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000355a,$4a0066ff
	dc.l	$00003580,$52aeff78,$4cfb3fff,$01700000
	dc.l	$357c2d7c,$2000a000,$ff60223c,$11112000
	dc.l	$3d7c0004,$ff7c44fc,$000048ee,$7fffff80
	dc.l	$02ee1000,$ff6042ee,$ff7e48ee,$7fffffc0
	dc.l	$61ff0000,$35104a00,$66ff0000,$353652ae
	dc.l	$ff784cfb,$3fff0170,$00003532,$2d7c2000
	dc.l	$a000ff60,$227cffff,$a0003d7c,$0004ff7c
	dc.l	$44fc0000,$48ee7fff,$ff8002ee,$9000ff60
	dc.l	$42eeff7e,$48ee7fff,$ffc061ff,$000034c6
	dc.l	$4a0066ff,$000034ec,$52aeff78,$4cfb3fff
	dc.l	$01700000,$34e82d7c,$2000a000,$ff60223c
	dc.l	$11113000,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$7fffff80,$02ee1800,$ff6042ee,$ff7e48ee
	dc.l	$7fffffc0,$61ff0000,$347c4a00,$66ff0000
	dc.l	$34a252ae,$ff784cfb,$3fff0170,$0000349e
	dc.l	$2d7c2000,$a000ff60,$227cffff,$90003d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff8002ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003432,$4a0066ff,$00003458,$52aeff78
	dc.l	$4cfb3fff,$01700000,$34542d7c,$2000a000
	dc.l	$ff60223c,$11111000,$3d7c0001,$ff7c44fc
	dc.l	$000048ee,$7fffff80,$02ee1000,$ff6042ee
	dc.l	$ff7e48ee,$7fffffc0,$61ff0000,$33e84a00
	dc.l	$66ff0000,$340e52ae,$ff784cfb,$3fff0170
	dc.l	$0000340a,$2d7c2000,$a000ff60,$227cffff
	dc.l	$b0003d7c,$0001ff7c,$44fc0000,$48ee7fff
	dc.l	$ff8002ee,$9000ff60,$42eeff7e,$48ee7fff
	dc.l	$ffc061ff,$0000339e,$4a0066ff,$000033c4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$33c02d7c
	dc.l	$a0000000,$ff602d7c,$c0000000,$ff64223c
	dc.l	$a0000000,$3d7c000c,$ff7c44fc,$000848ee
	dc.l	$7fffff80,$04ee1000,$ff6042ee,$ff7e48ee
	dc.l	$7fffffc0,$61ff0000,$334c4a00,$66ff0000
	dc.l	$337252ae,$ff784cfb,$3fff0170,$0000336e
	dc.l	$2d7ca000,$0000ff60,$2d7cc000,$0000ff64
	dc.l	$227cc000,$00003d7c,$000cff7c,$44fc0008
	dc.l	$48ee7fff,$ff8004ee,$9000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$000032fa,$4a0066ff
	dc.l	$00003320,$52aeff78,$4cfb3fff,$01700000
	dc.l	$331c2d7c,$a0000000,$ff602d7c,$c0000000
	dc.l	$ff64223c,$b0000000,$3d7c0008,$ff7c44fc
	dc.l	$000848ee,$7fffff80,$04ee1800,$ff6042ee
	dc.l	$ff7e48ee,$7fffffc0,$61ff0000,$32a84a00
	dc.l	$66ff0000,$32ce52ae,$ff784cfb,$3fff0170
	dc.l	$000032ca,$2d7ca000,$0000ff60,$2d7cc000
	dc.l	$0000ff64,$227c1000,$00003d7c,$0009ff7c
	dc.l	$44fc0008,$48ee7fff,$ff8004ee,$9000ff60
	dc.l	$42eeff7e,$48ee7fff,$ffc061ff,$00003256
	dc.l	$4a0066ff,$0000327c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$32782d7c,$a0000000,$ff602d7c
	dc.l	$c0000000,$ff64223c,$90000000,$3d7c0009
	dc.l	$ff7c44fc,$000848ee,$7fffff80,$04ee1000
	dc.l	$ff6042ee,$ff7e48ee,$7fffffc0,$61ff0000
	dc.l	$32044a00,$66ff0000,$322a52ae,$ff784cfb
	dc.l	$3fff0170,$00003226,$2d7ca000,$0000ff60
	dc.l	$2d7cc000,$0000ff64,$227cd000,$00003d7c
	dc.l	$0009ff7c,$44fc0008,$48ee7fff,$ff8004ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$000031b2,$4a0066ff,$000031d8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$31d43d7c,$a040ff60
	dc.l	$223c1111,$11a03d7c,$0004ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000316a,$4a0066ff
	dc.l	$00003190,$52aeff78,$4cfb3fff,$01700000
	dc.l	$318c3d7c,$a040ff60,$227c0000,$00403d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9800ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003122,$4a0066ff,$00003148,$52aeff78
	dc.l	$4cfb3fff,$01700000,$31443d7c,$a040ff60
	dc.l	$223c1111,$11b03d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$000030da,$4a0066ff
	dc.l	$00003100,$52aeff78,$4cfb3fff,$01700000
	dc.l	$30fc3d7c,$a040ff60,$227c0000,$00103d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003092,$4a0066ff,$000030b8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$30b43d7c,$a040ff60
	dc.l	$223c1111,$11903d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$0000304a,$4a0066ff
	dc.l	$00003070,$52aeff78,$4cfb3fff,$01700000
	dc.l	$306c3d7c,$a040ff60,$227c0000,$00503d7c
	dc.l	$0001ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00003002,$4a0066ff,$00003028,$52aeff78
	dc.l	$4cfb3fff,$01700000,$30243d7c,$a0c0ff60
	dc.l	$223c1111,$11a03d7c,$0004ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002fba,$4a0066ff
	dc.l	$00002fe0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$2fdc3d7c,$a0c0ff60,$227cffff,$ffc03d7c
	dc.l	$0004ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002f72,$4a0066ff,$00002f98,$52aeff78
	dc.l	$4cfb3fff,$01700000,$2f943d7c,$a0c0ff60
	dc.l	$223c1111,$11b03d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1800ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002f2a,$4a0066ff
	dc.l	$00002f50,$52aeff78,$4cfb3fff,$01700000
	dc.l	$2f4c3d7c,$a0c0ff60,$227c1111,$11903d7c
	dc.l	$0001ff7c,$44fc0000,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002ee2,$4a0066ff,$00002f08,$52aeff78
	dc.l	$4cfb3fff,$01700000,$2f043d7c,$a0c0ff60
	dc.l	$223c1111,$11d03d7c,$0001ff7c,$44fc0000
	dc.l	$48ee7fff,$ff8000ee,$1000ff60,$42eeff7e
	dc.l	$48ee7fff,$ffc061ff,$00002e9a,$4a0066ff
	dc.l	$00002ec0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$2ebc3d7c,$a0c0ff60,$227c0000,$00503d7c
	dc.l	$001bff7c,$44fc001f,$48ee7fff,$ff8000ee
	dc.l	$9000ff60,$42eeff7e,$48ee7fff,$ffc061ff
	dc.l	$00002e52,$4a0066ff,$00002e78,$222eff78
	dc.l	$42804e75,$09456666,$65637469,$76652061
	dc.l	$64647265,$73736573,$2e2e2e00,$52aeff78
	dc.l	$4cfb3fff,$01700000,$2e544282,$760241ee
	dc.l	$ff743d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c10,$340242ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$2de84a00
	dc.l	$66ff0000,$2e0e52ae,$ff784cfb,$3fff0170
	dc.l	$00002e0a,$42827602,$41eeff74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c183402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c41ee,$ff782d48,$ffa061ff,$00002d96
	dc.l	$4a0066ff,$00002dbc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$2db84282,$760241ee,$ff783d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c20
	dc.l	$340242ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$41eeff74,$2d48ffa0,$61ff0000
	dc.l	$2d444a00,$66ff0000,$2d6a52ae,$ff784cfb
	dc.l	$3fff0170,$00002d66,$42827602,$41ee0f74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c283402,$f00042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$2cf84a00
	dc.l	$66ff0000,$2d1e52ae,$ff784cfb,$3fff0170
	dc.l	$00002d1a,$42827602,$41eeef74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c283402
	dc.l	$100042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$2cac4a00,$66ff0000
	dc.l	$2cd252ae,$ff7852ae,$ff7852ae,$ff784cfb
	dc.l	$3fff0170,$00002cc6,$42827602,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3c3402
	dc.l	$00000002,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00002c5a,$4a0066ff
	dc.l	$00002c80,$52aeff78,$60040000,$00024cfb
	dc.l	$3fff0170,$00002c76,$42827602,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3a3402
	dc.l	$ffda42ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$2c0c4a00,$66ff0000
	dc.l	$2c3252ae,$ff784cfb,$3fff0170,$00002c2e
	dc.l	$42827602,$43eeff78,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c213402,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c41ee
	dc.l	$ff742d48,$ffa461ff,$00002bba,$4a0066ff
	dc.l	$00002be0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$2bdc4282,$760245ee,$ff783d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c22,$340242ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$41eeff74,$2d48ffa8,$61ff0000,$2b684a00
	dc.l	$66ff0000,$2b8e52ae,$ff784cfb,$3fff0170
	dc.l	$00002b8a,$42827602,$47eeff78,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c233402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c41ee,$ff742d48,$ffac61ff,$00002b16
	dc.l	$4a0066ff,$00002b3c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$2b384282,$760249ee,$ff783d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c24
	dc.l	$340242ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$41eeff74,$2d48ffb0,$61ff0000
	dc.l	$2ac44a00,$66ff0000,$2aea52ae,$ff784cfb
	dc.l	$3fff0170,$00002ae6,$42827602,$4beeff78
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c253402,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c41ee,$ff742d48,$ffb461ff
	dc.l	$00002a72,$4a0066ff,$00002a98,$52aeff78
	dc.l	$4cfb3fff,$01700000,$2a94224e,$42827602
	dc.l	$4de9ff78,$337c0000,$ff7c44fc,$000048e9
	dc.l	$ffffff80,$4c263402,$42e9ff7e,$48e9ffff
	dc.l	$ffc0237c,$00000004,$ff8c41e9,$ff742348
	dc.l	$ffb82c49,$61ff0000,$2a1c4a00,$66ff0000
	dc.l	$2a4252ae,$ff784cfb,$3fff0170,$00002a3e
	dc.l	$42827602,$204f4fee,$ff783d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c27,$340242ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$43eeff74,$2d49ffbc,$2e4861ff,$000029c6
	dc.l	$4a0066ff,$000029ec,$52aeff78,$4cfb3fff
	dc.l	$01700000,$29e84282,$760241ee,$ff7478f0
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c303402,$401042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$29784a00
	dc.l	$66ff0000,$299e52ae,$ff784cfb,$3fff0170
	dc.l	$0000299a,$42827602,$41eeff74,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c30
	dc.l	$34024210,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000292a,$4a0066ff
	dc.l	$00002950,$52aeff78,$4cfb3fff,$01700000
	dc.l	$294c4282,$760241ee,$ff7478fc,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c303402
	dc.l	$441042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$28dc4a00,$66ff0000
	dc.l	$290252ae,$ff784cfb,$3fff0170,$000028fe
	dc.l	$42827602,$41eeff74,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c30,$34024610
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000288e,$4a0066ff,$000028b4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$28b04282
	dc.l	$760241ee,$ff7478f0,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c303402,$481042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$28404a00,$66ff0000,$286652ae
	dc.l	$ff784cfb,$3fff0170,$00002862,$42827602
	dc.l	$41eeff74,$78f83d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c30,$34024a10,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000027f2,$4a0066ff,$00002818,$52aeff78
	dc.l	$4cfb3fff,$01700000,$28144282,$760241ee
	dc.l	$ff7478fc,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c303402,$4c1042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$27a44a00,$66ff0000,$27ca52ae,$ff784cfb
	dc.l	$3fff0170,$000027c6,$42827602,$41eeff74
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c30,$34024e10,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00002756
	dc.l	$4a0066ff,$0000277c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$27784282,$760241ee,$ff74287c
	dc.l	$fffffffe,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c303402,$ce1042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$27044a00,$66ff0000,$272a52ae,$ff784cfb
	dc.l	$3fff0170,$00002726,$42827602,$41eeff74
	dc.l	$287c0000,$00023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c30,$3402cef0,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000026b2,$4a0066ff,$000026d8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$26d44282,$760243ee
	dc.l	$ff7478f0,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c313402,$401042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$26644a00,$66ff0000,$268a52ae,$ff784cfb
	dc.l	$3fff0170,$00002686,$42827602,$45eeff74
	dc.l	$78f03d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c32,$34024010,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00002616
	dc.l	$4a0066ff,$0000263c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$26384282,$760247ee,$ff7478f0
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c333402,$401042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$25c84a00
	dc.l	$66ff0000,$25ee52ae,$ff784cfb,$3fff0170
	dc.l	$000025ea,$42827602,$49eeff74,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c34
	dc.l	$34024010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000257a,$4a0066ff
	dc.l	$000025a0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$259c4282,$76024bee,$ff7478f0,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c353402
	dc.l	$401042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$252c4a00,$66ff0000
	dc.l	$255252ae,$ff784cfb,$3fff0170,$0000254e
	dc.l	$224e4282,$76024de9,$ff7478f0,$337c0000
	dc.l	$ff7c44fc,$000048e9,$ffffff80,$4c363402
	dc.l	$401042e9,$ff7e48e9,$ffffffc0,$237c0000
	dc.l	$0004ff8c,$2c4961ff,$000024da,$4a0066ff
	dc.l	$00002500,$52aeff78,$4cfb3fff,$01700000
	dc.l	$24fc4282,$7602204f,$4feeff74,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c37
	dc.l	$34024010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c2e48,$61ff0000,$24884a00
	dc.l	$66ff0000,$24ae52ae,$ff784cfb,$3fff0170
	dc.l	$000024aa,$42827602,$43eeff74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c113402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000243e,$4a0066ff,$00002464
	dc.l	$52aeff78,$4cfb3fff,$01700000,$24604282
	dc.l	$760245ee,$ff743d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c12,$340242ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$23f44a00,$66ff0000,$241a52ae,$ff784cfb
	dc.l	$3fff0170,$00002416,$42827602,$47eeff74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c133402,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000023aa,$4a0066ff
	dc.l	$000023d0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$23cc4282,$760249ee,$ff743d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c14,$340242ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$23604a00,$66ff0000,$238652ae
	dc.l	$ff784cfb,$3fff0170,$00002382,$42827602
	dc.l	$4beeff74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c153402,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00002316
	dc.l	$4a0066ff,$0000233c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$2338224e,$42827602,$4de9ff74
	dc.l	$337c0000,$ff7c44fc,$000048e9,$ffffff80
	dc.l	$4c163402,$42e9ff7e,$48e9ffff,$ffc0237c
	dc.l	$00000004,$ff8c2c49,$61ff0000,$22c84a00
	dc.l	$66ff0000,$22ee52ae,$ff784cfb,$3fff0170
	dc.l	$000022ea,$42827602,$204f4fee,$ff743d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c17
	dc.l	$340242ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$2e4861ff,$0000227a,$4a0066ff
	dc.l	$000022a0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$229c4282,$760243ee,$ff743d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c19,$340242ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$41eeff78,$2d48ffa4,$61ff0000,$22284a00
	dc.l	$66ff0000,$224e52ae,$ff784cfb,$3fff0170
	dc.l	$0000224a,$42827602,$45eeff74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c1a3402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c41ee,$ff782d48,$ffa861ff,$000021d6
	dc.l	$4a0066ff,$000021fc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$21f84282,$760247ee,$ff743d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c1b
	dc.l	$340242ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$41eeff78,$2d48ffac,$61ff0000
	dc.l	$21844a00,$66ff0000,$21aa52ae,$ff784cfb
	dc.l	$3fff0170,$000021a6,$42827602,$49eeff74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c1c3402,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c41ee,$ff782d48,$ffb061ff
	dc.l	$00002132,$4a0066ff,$00002158,$52aeff78
	dc.l	$4cfb3fff,$01700000,$21544282,$76024bee
	dc.l	$ff743d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c1d,$340242ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$41eeff78,$2d48ffb4
	dc.l	$61ff0000,$20e04a00,$66ff0000,$210652ae
	dc.l	$ff784cfb,$3fff0170,$00002102,$224e4282
	dc.l	$76024de9,$ff74337c,$0000ff7c,$44fc0000
	dc.l	$48e9ffff,$ff804c1e,$340242e9,$ff7e48e9
	dc.l	$ffffffc0,$237c0000,$0004ff8c,$41e9ff78
	dc.l	$2348ffb8,$2c4961ff,$0000208a,$4a0066ff
	dc.l	$000020b0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$20ac4282,$7602204f,$4feeff74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c1f3402
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c43ee,$ff782d49,$ffbc2e48,$61ff0000
	dc.l	$20344a00,$66ff0000,$205a52ae,$ff784cfb
	dc.l	$3fff0170,$00002056,$42827602,$43eeef74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c293402,$100042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$1fe84a00
	dc.l	$66ff0000,$200e52ae,$ff784cfb,$3fff0170
	dc.l	$0000200a,$42827602,$45eeef74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c2a3402
	dc.l	$100042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$1f9c4a00,$66ff0000
	dc.l	$1fc252ae,$ff784cfb,$3fff0170,$00001fbe
	dc.l	$42827602,$47eeef74,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c2b3402,$100042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$1f504a00,$66ff0000,$1f7652ae
	dc.l	$ff784cfb,$3fff0170,$00001f72,$42827602
	dc.l	$49eeef74,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c2c3402,$100042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1f044a00,$66ff0000,$1f2a52ae,$ff784cfb
	dc.l	$3fff0170,$00001f26,$42827602,$4beeef74
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c2d3402,$100042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$1eb84a00
	dc.l	$66ff0000,$1ede52ae,$ff784cfb,$3fff0170
	dc.l	$00001eda,$224e4282,$76024de9,$ef74337c
	dc.l	$0000ff7c,$44fc0000,$48e9ffff,$ff804c2e
	dc.l	$34021000,$42e9ff7e,$48e9ffff,$ffc0237c
	dc.l	$00000004,$ff8c2c49,$61ff0000,$1e684a00
	dc.l	$66ff0000,$1e8e52ae,$ff784cfb,$3fff0170
	dc.l	$00001e8a,$42827602,$204f4fee,$ef743d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c2f
	dc.l	$34021000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c2e48,$61ff0000,$1e184a00
	dc.l	$66ff0000,$1e3e52ae,$ff784cfb,$3fff0170
	dc.l	$00001e3a,$42827602,$41ee0f74,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c283402
	dc.l	$f00042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$1dcc4a00,$66ff0000
	dc.l	$1df252ae,$ff786004,$00000002,$4cfb3fff
	dc.l	$01700000,$1de84282,$76023d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3a,$3402ffda
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00001d7e,$4a0066ff,$00001da4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$1da04282
	dc.l	$760247ee,$ff7478f0,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c333402,$401042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$1d304a00,$66ff0000,$1d5652ae
	dc.l	$ff784cfb,$3fff0170,$00001d52,$42827602
	dc.l	$47eeff74,$78f83d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c33,$34024210,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001ce2,$4a0066ff,$00001d08,$52aeff78
	dc.l	$4cfb3fff,$01700000,$1d044282,$760247ee
	dc.l	$ff7478fc,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c333402,$441042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1c944a00,$66ff0000,$1cba52ae,$ff784cfb
	dc.l	$3fff0170,$00001cb6,$42827602,$47eeff74
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c33,$34024610,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001c46
	dc.l	$4a0066ff,$00001c6c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$1c684282,$760247ee,$ff7478f0
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c333402,$481042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$1bf84a00
	dc.l	$66ff0000,$1c1e52ae,$ff784cfb,$3fff0170
	dc.l	$00001c1a,$42827602,$47eeff74,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c33
	dc.l	$34024a10,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00001baa,$4a0066ff
	dc.l	$00001bd0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$1bcc4282,$760247ee,$ff7478fc,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c333402
	dc.l	$4c1042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$1b5c4a00,$66ff0000
	dc.l	$1b8252ae,$ff784cfb,$3fff0170,$00001b7e
	dc.l	$42827602,$47eeff74,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c33,$34024e10
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00001b0e,$4a0066ff,$00001b34
	dc.l	$52aeff78,$4cfb3fff,$01700000,$1b304282
	dc.l	$760247ee,$ff74287c,$00000002,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c333402
	dc.l	$cef042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$1abc4a00,$66ff0000
	dc.l	$1ae252ae,$ff784cfb,$3fff0170,$00001ade
	dc.l	$42827602,$47eeff74,$287c0000,$00023d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c33
	dc.l	$34020750,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00001a6a,$4a0066ff
	dc.l	$00001a90,$52aeff78,$4cfb3fff,$01700000
	dc.l	$1a8c4282,$760247ee,$ff74284b,$d9fc0000
	dc.l	$00103d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c30,$3402c9a0,$fff042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$1a144a00,$66ff0000,$1a3a52ae,$ff784cfb
	dc.l	$3fff0170,$00001a36,$42827602,$47eeff74
	dc.l	$287c0000,$00023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c33,$3402cef0,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000019c2,$4a0066ff,$000019e8,$52aeff78
	dc.l	$60040000,$00024cfb,$3fff0170,$000019de
	dc.l	$42827602,$47eeff74,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$340240e4
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000196e,$4a0066ff,$00001994
	dc.l	$52aeff78,$60040000,$00024cfb,$3fff0170
	dc.l	$0000198a,$42827602,$41eeff74,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c3b
	dc.l	$340242e4,$42eeff7e,$48ee7fff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000191a,$4a0066ff
	dc.l	$00001940,$52aeff78,$60040000,$00024cfb
	dc.l	$3fff0170,$00001936,$42827602,$41eeff74
	dc.l	$78fc3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff804c3b,$340244e4,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000018c6
	dc.l	$4a0066ff,$000018ec,$52aeff78,$60040000
	dc.l	$00024cfb,$3fff0170,$000018e2,$42827602
	dc.l	$41eeff74,$78fe3d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff804c3b,$340246e4,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001872,$4a0066ff,$00001898,$52aeff78
	dc.l	$60040000,$00024cfb,$3fff0170,$0000188e
	dc.l	$42827602,$41eeff74,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48ee7fff,$ff804c3b,$340248e4
	dc.l	$42eeff7e,$48ee7fff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000181e,$4a0066ff,$00001844
	dc.l	$52aeff78,$60040000,$00024cfb,$3fff0170
	dc.l	$0000183a,$42827602,$41eeff74,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48ee7fff,$ff804c3b
	dc.l	$34024ae4,$42eeff7e,$48ee7fff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000017ca,$4a0066ff
	dc.l	$000017f0,$52aeff78,$60040000,$00024cfb
	dc.l	$3fff0170,$000017e6,$42827602,$41eeff74
	dc.l	$78fc3d7c,$0000ff7c,$44fc0000,$48ee7fff
	dc.l	$ff804c3b,$34024ce4,$42eeff7e,$48ee7fff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001776
	dc.l	$4a0066ff,$0000179c,$52aeff78,$60040000
	dc.l	$00024cfb,$3fff0170,$00001792,$42827602
	dc.l	$41eeff74,$78fe3d7c,$0000ff7c,$44fc0000
	dc.l	$48ee7fff,$ff804c3b,$34024ee4,$42eeff7e
	dc.l	$48ee7fff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001722,$4a0066ff,$00001748,$52aeff78
	dc.l	$60040000,$00024cfb,$3fff0170,$0000173e
	dc.l	$42827602,$47eeff74,$287cffff,$fffe3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$3402cee0,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000016ca,$4a0066ff
	dc.l	$000016f0,$52aeff78,$60040000,$00024cfb
	dc.l	$3fff0170,$000016e6,$42827602,$47eeff74
	dc.l	$287c0000,$00023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34020760,$ffd042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$16704a00,$66ff0000,$169652ae
	dc.l	$ff7852ae,$ff784cfb,$3fff0170,$0000168e
	dc.l	$42827602,$47f9ffff,$ff74287c,$00000002
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c3b3402,$cf300000,$000a42ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$60040000
	dc.l	$000261ff,$0000160e,$4a0066ff,$00001634
	dc.l	$52aeff78,$60040000,$00024cfb,$3fff0170
	dc.l	$0000162a,$42827602,$43eeff74,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$340240e4,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000015ba,$4a0066ff
	dc.l	$000015e0,$52aeff78,$60040000,$00024cfb
	dc.l	$3fff0170,$000015d6,$42827602,$41eeff74
	dc.l	$78f83d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$340242e4,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001566
	dc.l	$4a0066ff,$0000158c,$52aeff78,$60040000
	dc.l	$00024cfb,$3fff0170,$00001582,$42827602
	dc.l	$41eeff74,$78fc3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$340244e4,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001512,$4a0066ff,$00001538,$52aeff78
	dc.l	$60040000,$00024cfb,$3fff0170,$0000152e
	dc.l	$42827602,$41eeff74,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$340246e4
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000014be,$4a0066ff,$000014e4
	dc.l	$52aeff78,$60040000,$00024cfb,$3fff0170
	dc.l	$000014da,$42827602,$41eeff74,$78f03d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$340248e4,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000146a,$4a0066ff
	dc.l	$00001490,$52aeff78,$60040000,$00024cfb
	dc.l	$3fff0170,$00001486,$42827602,$41eeff74
	dc.l	$78f83d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024ae4,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00001416
	dc.l	$4a0066ff,$0000143c,$52aeff78,$60040000
	dc.l	$00024cfb,$3fff0170,$00001432,$42827602
	dc.l	$41eeff74,$78fc3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024ce4,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000013c2,$4a0066ff,$000013e8,$52aeff78
	dc.l	$60040000,$00024cfb,$3fff0170,$000013de
	dc.l	$42827602,$41eeff74,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024ee4
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000136e,$4a0066ff,$00001394
	dc.l	$52aeff78,$4cfb3fff,$01700000,$13904282
	dc.l	$760241ee,$ff7478fe,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c3b3402,$4e2642ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$60040000,$000261ff,$0000131a,$4a0066ff
	dc.l	$00001340,$52aeff78,$4cfb3fff,$01700000
	dc.l	$133c4282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78f03d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024122,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000012c2,$4a0066ff,$000012e8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$12e44282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78f83d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024322
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000126a,$4a0066ff
	dc.l	$00001290,$52aeff78,$4cfb3fff,$01700000
	dc.l	$128c4282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78fc3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024522,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001212,$4a0066ff,$00001238,$52aeff78
	dc.l	$4cfb3fff,$01700000,$12344282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024722
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$000011ba,$4a0066ff
	dc.l	$000011e0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$11dc4282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78f03d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024922,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00001162,$4a0066ff,$00001188,$52aeff78
	dc.l	$4cfb3fff,$01700000,$11844282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78f83d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024b22
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000110a,$4a0066ff
	dc.l	$00001130,$52aeff78,$4cfb3fff,$01700000
	dc.l	$112c4282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78fc3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024d22,$00101000,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000010b2,$4a0066ff,$000010d8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$10d44282,$760247ee
	dc.l	$ef7449ee,$ff70288b,$78fe3d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024f22
	dc.l	$00101000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000105a,$4a0066ff
	dc.l	$00001080,$52aeff78,$4cfb3fff,$01700000
	dc.l	$107c4282,$760247ee,$ef7449ee,$ff70288b
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024f33,$00000010,$00001000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00000ffe,$4a0066ff,$00001024
	dc.l	$52aeff78,$4cfb3fff,$01700000,$10204282
	dc.l	$760247ee,$ef7449ee,$ff70288b,$78fe3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c34
	dc.l	$34020753,$00001000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000fa6
	dc.l	$4a0066ff,$00000fcc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$0fc84282,$760247ee,$ef7449ee
	dc.l	$ff70288b,$78fe3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c34,$34020753,$00001000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00000f4e,$4a0066ff,$00000f74
	dc.l	$52aeff78,$4cfb3fff,$01700000,$0f704282
	dc.l	$760247ee,$ef7449ee,$ff70288b,$78f0d88c
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c303402,$49b30000,$00100000,$100042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$0ef04a00,$66ff0000,$0f1652ae
	dc.l	$ff7852ae,$ff784cfb,$3fff0170,$00000f0e
	dc.l	$224e4282,$760247e9,$0f7449e9,$ff70288b
	dc.l	$2c7cffff,$fffe337c,$0000ff7c,$44fc0000
	dc.l	$48e9ffff,$ff804c34,$3402ef22,$0010f000
	dc.l	$42e9ff7e,$48e9ffff,$ffc0237c,$00000004
	dc.l	$ff8c2c49,$61ff0000,$0e8c4a00,$66ff0000
	dc.l	$0eb252ae,$ff784cfb,$3fff0170,$00000eae
	dc.l	$224e4282,$760247e9,$0f7449e9,$ff70288b
	dc.l	$2c7c0000,$0002337c,$0000ff7c,$44fc0000
	dc.l	$48e9ffff,$ff804c34,$3402ef22,$fff0f000
	dc.l	$42e9ff7e,$48e9ffff,$ffc0237c,$00000004
	dc.l	$ff8c2c49,$61ff0000,$0e2c4a00,$66ff0000
	dc.l	$0e5252ae,$ff784cfb,$3fff0170,$00000e4e
	dc.l	$42827602,$47eeff54,$49eeff70,$288b99fc
	dc.l	$00000010,$78103d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c34,$34024126,$00100010
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$00000dce,$4a0066ff,$00000df4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$0df04282
	dc.l	$760247ee,$ff5449ee,$ff70288b,$99fc0000
	dc.l	$00107808,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c343402,$43260010,$001042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$0d704a00,$66ff0000,$0d9652ae
	dc.l	$ff784cfb,$3fff0170,$00000d92,$42827602
	dc.l	$47eeff54,$49eeff70,$288b99fc,$00000010
	dc.l	$78043d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34024526,$00100010,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000d12,$4a0066ff,$00000d38,$52aeff78
	dc.l	$4cfb3fff,$01700000,$0d344282,$760247ee
	dc.l	$ff5449ee,$ff70288b,$99fc0000,$00107802
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c343402,$47260010,$001042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$0cb44a00,$66ff0000,$0cda52ae,$ff784cfb
	dc.l	$3fff0170,$00000cd6,$42827602,$47eeff54
	dc.l	$49eeff70,$288b99fc,$00000010,$78103d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c34
	dc.l	$34024926,$00100010,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000c56
	dc.l	$4a0066ff,$00000c7c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$0c784282,$760247ee,$ff5449ee
	dc.l	$ff70288b,$99fc0000,$00107808,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c343402
	dc.l	$43260010,$001042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$0bf84a00
	dc.l	$66ff0000,$0c1e52ae,$ff784cfb,$3fff0170
	dc.l	$00000c1a,$42827602,$47eeff54,$49eeff70
	dc.l	$288b99fc,$00000010,$78043d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c34,$34024d26
	dc.l	$00100010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00000b9a,$4a0066ff
	dc.l	$00000bc0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$0bbc4282,$760247ee,$ff5449ee,$ff70288b
	dc.l	$99fc0000,$00107802,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c343402,$4f260010
	dc.l	$001042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$0b3c4a00,$66ff0000
	dc.l	$0b6252ae,$ff784cfb,$3fff0170,$00000b5e
	dc.l	$42827602,$47eeff54,$49eeff70,$288b99fc
	dc.l	$00000010,$78023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c34,$34024f37,$00000010
	dc.l	$00000010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$00000ada,$4a0066ff
	dc.l	$00000b00,$52aeff78,$4cfb3fff,$01700000
	dc.l	$0afc4282,$760247ee,$ff5449ee,$ff70288b
	dc.l	$78023d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c34,$34020753,$00000020,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$00000a82,$4a0066ff,$00000aa8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$0aa4204f,$42827602
	dc.l	$47eeff54,$4feeff70,$2e8b7820,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c373402
	dc.l	$491542ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$2e4861ff,$00000a2a,$4a0066ff
	dc.l	$00000a50,$52aeff78,$52aeff78,$4cfb3fff
	dc.l	$01700000,$0a48224e,$42827602,$47e9ff74
	dc.l	$4de9ff70,$2c8bddfc,$00000010,$2a7cffff
	dc.l	$fffe337c,$0000ff7c,$44fc0000,$48e9ffff
	dc.l	$ff804c36,$3402df27,$fff00000,$001042e9
	dc.l	$ff7e48e9,$ffffffc0,$237c0000,$0004ff8c
	dc.l	$2c4961ff,$000009be,$4a0066ff,$000009e4
	dc.l	$222eff78,$42804e75,$52aeff78,$4cfb3fff
	dc.l	$01700000,$09d84282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78f03d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024122,$ff801000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000095e,$4a0066ff,$00000984
	dc.l	$52aeff78,$4cfb3fff,$01700000,$09804282
	dc.l	$760247fa,$ef7449fa,$ff70288b,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024322,$ff801000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000906
	dc.l	$4a0066ff,$0000092c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$09284282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78fc3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024522,$ff801000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000008ae,$4a0066ff,$000008d4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$08d04282
	dc.l	$760247fa,$ef7449fa,$ff70288b,$78fe3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024722,$ff801000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000856
	dc.l	$4a0066ff,$0000087c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$08784282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78f03d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024922,$ff801000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000007fe,$4a0066ff,$00000824
	dc.l	$52aeff78,$4cfb3fff,$01700000,$08204282
	dc.l	$760247fa,$ef7449fa,$ff70288b,$78f83d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024b22,$ff801000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000007a6
	dc.l	$4a0066ff,$000007cc,$52aeff78,$4cfb3fff
	dc.l	$01700000,$07c84282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78fc3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024d22,$ff801000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000074e,$4a0066ff,$00000774
	dc.l	$52aeff78,$4cfb3fff,$01700000,$07704282
	dc.l	$760247fa,$ef7449fa,$ff70288b,$78fe3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024f22,$ff801000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000006f6
	dc.l	$4a0066ff,$0000071c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$07184282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78fe3d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024f33,$ffffff80
	dc.l	$00001000,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000069a,$4a0066ff
	dc.l	$000006c0,$52aeff78,$4cfb3fff,$01700000
	dc.l	$06bc4282,$760247fa,$ef7449fa,$ff70288b
	dc.l	$78fe3d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34020773,$ffffff70,$00001000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000063e,$4a0066ff,$00000664
	dc.l	$52aeff78,$4cfb3fff,$01700000,$06604282
	dc.l	$760247fa,$ef7449fa,$ff70288b,$280c3d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c30
	dc.l	$34024993,$00001000,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$000005e6
	dc.l	$4a0066ff,$0000060c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$06084282,$760247fa,$ef7449fa
	dc.l	$ff70288b,$78f0d88c,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c303402,$49b30000
	dc.l	$00100000,$100042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$05884a00
	dc.l	$66ff0000,$05ae52ae,$ff784282,$760247fa
	dc.l	$ff7449fa,$ff70288b,$78f03d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c30,$340201f1
	dc.l	$ffffff70,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000053a,$4a0066ff
	dc.l	$00000560,$52aeff78,$4cfb3fff,$01700000
	dc.l	$055c4282,$760247fa,$0f7449fa,$ff70288b
	dc.l	$2c7c0000,$00023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$3402ef22,$ff60f000
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$000004de,$4a0066ff,$00000504
	dc.l	$52aeff78,$4cfb3fff,$01700000,$0500204f
	dc.l	$42827602,$47fa0f74,$49faff70,$288b2e7c
	dc.l	$00000002,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c3b3402,$ff22ff60,$f00042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$2e4861ff,$0000047e,$4a0066ff,$000004a4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$04a04282
	dc.l	$760247fa,$ff5449fa,$ff70288b,$99fc0000
	dc.l	$00107810,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c3b3402,$4126ff70,$001042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$04204a00,$66ff0000,$044652ae
	dc.l	$ff784cfb,$3fff0170,$00000442,$42827602
	dc.l	$47faff54,$49faff70,$288b99fc,$00000010
	dc.l	$78083d7c,$0000ff7c,$44fc0000,$48eeffff
	dc.l	$ff804c3b,$34024326,$ff700010,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c61ff
	dc.l	$000003c2,$4a0066ff,$000003e8,$52aeff78
	dc.l	$4cfb3fff,$01700000,$03e44282,$760247fa
	dc.l	$ff5449fa,$ff70288b,$99fc0000,$00107804
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c3b3402,$4526ff70,$001042ee,$ff7e48ee
	dc.l	$ffffffc0,$2d7c0000,$0004ff8c,$61ff0000
	dc.l	$03644a00,$66ff0000,$038a52ae,$ff784cfb
	dc.l	$3fff0170,$00000386,$42827602,$47faff54
	dc.l	$49faff70,$288b99fc,$00000010,$78023d7c
	dc.l	$0000ff7c,$44fc0000,$48eeffff,$ff804c3b
	dc.l	$34024726,$ff700010,$42eeff7e,$48eeffff
	dc.l	$ffc02d7c,$00000004,$ff8c61ff,$00000306
	dc.l	$4a0066ff,$0000032c,$52aeff78,$4cfb3fff
	dc.l	$01700000,$03284282,$760247fa,$ff5449fa
	dc.l	$ff70288b,$99fc0000,$00107810,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c3b3402
	dc.l	$4926ff70,$001042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$02a84a00
	dc.l	$66ff0000,$02ce52ae,$ff784cfb,$3fff0170
	dc.l	$000002ca,$42827602,$47faff54,$49faff70
	dc.l	$288b99fc,$00000010,$78083d7c,$0000ff7c
	dc.l	$44fc0000,$48eeffff,$ff804c3b,$34024326
	dc.l	$ff700010,$42eeff7e,$48eeffff,$ffc02d7c
	dc.l	$00000004,$ff8c61ff,$0000024a,$4a0066ff
	dc.l	$00000270,$52aeff78,$4cfb3fff,$01700000
	dc.l	$026c4282,$760247fa,$ff5449fa,$ff70288b
	dc.l	$99fc0000,$00107804,$3d7c0000,$ff7c44fc
	dc.l	$000048ee,$ffffff80,$4c3b3402,$4d26ff70
	dc.l	$001042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$01ec4a00,$66ff0000
	dc.l	$021252ae,$ff784cfb,$3fff0170,$0000020e
	dc.l	$42827602,$47faff54,$49faff70,$288b99fc
	dc.l	$00000010,$78023d7c,$0000ff7c,$44fc0000
	dc.l	$48eeffff,$ff804c3b,$34024f26,$ff700010
	dc.l	$42eeff7e,$48eeffff,$ffc02d7c,$00000004
	dc.l	$ff8c61ff,$0000018e,$4a0066ff,$000001b4
	dc.l	$52aeff78,$4cfb3fff,$01700000,$01b04282
	dc.l	$760247fa,$ff5449fa,$ff70288b,$99fc0000
	dc.l	$00107802,$3d7c0000,$ff7c44fc,$000048ee
	dc.l	$ffffff80,$4c3b3402,$4f37ffff,$ff700000
	dc.l	$001042ee,$ff7e48ee,$ffffffc0,$2d7c0000
	dc.l	$0004ff8c,$61ff0000,$012c4a00,$66ff0000
	dc.l	$015252ae,$ff784cfb,$3fff0170,$0000014e
	dc.l	$42827602,$47faff54,$49faff70,$288b7802
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c3b3402,$0773ffff,$ff700000,$002042ee
	dc.l	$ff7e48ee,$ffffffc0,$2d7c0000,$0004ff8c
	dc.l	$61ff0000,$00d04a00,$66ff0000,$00f652ae
	dc.l	$ff784cfb,$3fff0170,$000000f2,$42827602
	dc.l	$47faff54,$49faff70,$288b7804,$3d7c0000
	dc.l	$ff7c44fc,$000048ee,$ffffff80,$4c303402
	dc.l	$4fb5ffff,$ff7042ee,$ff7e48ee,$ffffffc0
	dc.l	$2d7c0000,$0004ff8c,$61ff0000,$00784a00
	dc.l	$66ff0000,$009e52ae,$ff784cfb,$3fff0170
	dc.l	$0000009a,$204f4282,$760247fa,$ff744dfa
	dc.l	$ff702c8b,$ddfc0000,$00102e7c,$fffffffe
	dc.l	$3d7c0000,$ff7c44fc,$000048ee,$ffffff80
	dc.l	$4c3b3402,$ff27ff70,$00000010,$42eeff7e
	dc.l	$48eeffff,$ffc02d7c,$00000004,$ff8c2e48
	dc.l	$61ff0000,$00104a00,$66ff0000,$00364280
	dc.l	$4e7541ee,$ff8043ee,$ffc0700e,$b18966ff
	dc.l	$0000001c,$51c8fff6,$302eff7c,$322eff7e
	dc.l	$b04166ff,$00000008,$42804e75,$70014e75
	dc.l	$222eff78,$70014e75,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$acacacac,$acacacac
	dc.l	$acacacac,$acacacac,$2f00203a,$afa4487b
	dc.l	$0930ffff,$afa0202f,$00044e74,$00042f00
	dc.l	$203aaf92,$487b0930,$ffffaf8a,$202f0004
	dc.l	$4e740004,$00000000,$00000000,$00000000
