# $FreeBSD$
hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"

# IPFW
firewall_enable="YES"            
firewall_script="/etc/rc.firewall" 
firewall_type="closed"        

# NAT
natd_enable="NO"               
natd_interface=""              
natd_flags=""                  

# PF
pf_enable="NO"                  
pf_rules="/etc/pf.conf"        
pf_program="/sbin/pfctl"        
pf_flags=""                     
pflog_enable="NO"              
pflog_logfile="/var/log/pflog" 
pflog_program="/sbin/pflogd"    
pflog_flags=""                  

# CARP Example
#cloned_interfaces="carp0"
#ifconfig_carp0="vhid 1 pass xalala 192.168.1.1/24"





