#
# Mapping file converted from Internet Config
# by Bob Nestor <rnestor@metronet.com>
#
# EXTN   Xlate Creator Type  Application - description (mime type)
#
.1st     Ascii 'ttxt' 'TEXT' "SimpleText - Text Readme (application/text)"
.669     Raw   'SNPL' '6669' "PlayerPro - 669 MOD Music"
.8med    Raw   'SCPL' 'STrk' "SoundApp - Amiga OctaMed music"
.8svx    Raw   'SCPL' '8SVX' "SoundApp - Amiga 8-bit sound"
.a       Ascii 'MPS ' 'TEXT' "MPW Shell - Assembly Source"
.aif     Raw   'SCPL' 'AIFF' "SoundApp - AIFF Sound (audio/x-aiff)"
.aifc    Raw   'SCPL' 'AIFC' "SoundApp - AIFF Sound Compressed (audio/x-aiff)"
.aiff    Raw   'SCPL' 'AIFF' "SoundApp - AIFF Sound (audio/x-aiff)"
.al      Raw   'SCPL' 'ALAW' "SoundApp - ALAW Sound"
.ani     Raw   'GKON' 'ANIi' "GraphicConverter - Animated NeoChrome"
.apd     Ascii 'ALD3' 'TEXT' "Aldus PageMaker - Aldus Printer Description"
.arc     Raw   'arc*' 'mArc' "ArcMac - PC ARChive"
.arj     Raw   'DArj' 'BINA' "DeArj - ARJ Archive"
.arr     Raw   'GKON' 'ARR ' "GraphicConverter - Amber ARR image"
.art     Raw   'GKON' 'ART ' "GraphicConverter - First Publisher"
.asc     Ascii 'ttxt' 'TEXT' "SimpleText - ASCII Text (text/plain)"
.ascii   Ascii 'ttxt' 'TEXT' "SimpleText - ASCII Text (text/plain)"
.asm     Ascii 'MPS ' 'TEXT' "MPW Shell - Assembly Source"
.au      Raw   'SCPL' 'ULAW' "SoundApp - Sun Sound (audio/basic)"
.avi     Raw   'AVIC' 'VfW ' "AVI to QT Utility - AVI Movie (video/avi)"
.bar     Raw   'S691' 'BARF' "SunTar - Unix BAR Archive"
.bas     Ascii 'TBB6' 'TEXT' "TexEdit - BASIC Source"
.bat     Ascii 'ttxt' 'TEXT' "SimpleText - MS-DOS Batch File"
.bga     Raw   'JVWR' 'BMPp' "JPEGView - OS/2 Bitmap"
.bib     Ascii '*TEX' 'TEXT' "Textures - BibTex Bibliography"
.bin     Raw   'MB2P' 'BINA' "MacBinary II+ - MacBinary (application/macbinary)"
.binary  Raw   'hDmp' 'BINA' "HexEdit - Untyped Binary Data (application/octet-stream)"
.bmp     Raw   'JVWR' 'BMPp' "JPEGView - Windows Bitmap"
.boo     Ascii 'TBB6' 'TEXT' "TexEdit - BOO encoded"
.bst     Ascii '*TEX' 'TEXT' "Textures - BibTex Style"
.bw      Raw   'GKON' 'SGI ' "GraphicConverter - SGI Image"
.c       Ascii 'CWIE' 'TEXT' "CodeWarrior - C Source"
.cgm     Raw   'GKON' 'CGMm' "GraphicConverter - Computer Graphics Meta"
.class   Raw   'CWIE' 'Clss' "CodeWarrior - Java Class File"
.clp     Raw   'GKON' 'CLPp' "GraphicConverter - Windows Clipboard"
.cmd     Ascii 'ttxt' 'TEXT' "SimpleText - OS/2 Batch File"
.com     Raw   'SWIN' 'PCFA' "SoftWindows - MS-DOS Executable"
.cp      Ascii 'CWIE' 'TEXT' "CodeWarrior - C++ Source"
.cpp     Ascii 'CWIE' 'TEXT' "CodeWarrior - C++ Source"
.cpt     Raw   'CPCT' 'PACT' "Compact Pro - Compact Pro Archive"
.csv     Ascii 'XCEL' 'TEXT' "Excel - Comma Separated Vars"
.ct      Raw   'GKON' '..CT' "GraphicConverter - Scitex-CT"
.cut     Raw   'GKON' 'Halo' "GraphicConverter - Dr Halo Image"
.cvs     Raw   'DAD2' 'drw2' "Canvas - Canvas Drawing"
.dbf     Raw   'FOX+' 'COMP' "FoxBase+ - DBase Document"
.dcx     Raw   'GKON' 'DCXx' "GraphicConverter - Some PCX Images"
.dif     Ascii 'XCEL' 'TEXT' "Excel - Data Interchange Format"
.diz     Ascii 'TBB6' 'TEXT' "TexEdit - BBS Descriptive Text"
.dl      Raw   'AnVw' 'DL  ' "MacAnim Viewer - DL Animation"
.dll     Raw   'SWIN' 'PCFL' "SoftWindows - Windows DLL"
.doc     Raw   'MSWD' 'WDBN' "Microsoft Word - Word Document (application/msword)"
.dot     Raw   'MSWD' 'sDBN' "Microsoft Word - Word for Windows Template"
.dvi     Raw   'OTEX' 'ODVI' "OzTeX - TeX DVI Document (application/x-dvi)"
.dxf     Ascii 'SWVL' 'TEXT' "Swivel Pro - AutoCAD 3D Data"
.eps     Raw   'vgrd' 'EPSF' "LaserWriter 8 - Postscript (application/postscript)"
.epsf    Raw   'vgrd' 'EPSF' "LaserWriter 8 - Postscript (application/postscript)"
.etx     Ascii 'ezVu' 'TEXT' "Easy View - SEText (text/x-setext)"
.evy     Raw   'ENVY' 'EVYD' "Envoy - Envoy Document"
.exe     Raw   'SWIN' 'PCFA' "SoftWindows - MS-DOS Executable"
.faq     Ascii 'TBB6' 'TEXT' "TexEdit - ASCII Text (text/x-usenet-faq)"
.fit     Raw   'GKON' 'FITS' "GraphicConverter - Flexible Image Transport (image/x-fits)"
.flc     Raw   'AnVw' 'FLI ' "MacAnim Viewer - FLIC Animation"
.fli     Raw   'AnVw' 'FLI ' "MacAnim Viewer - FLI Animation"
.fm      Raw   'FMPR' 'FMPR' "FileMaker Pro - FileMaker Pro Database"
.for     Ascii 'MPS ' 'TEXT' "MPW Shell - Fortran Source"
.fts     Raw   'GKON' 'FITS' "GraphicConverter - Flexible Image Transport"
.gem     Raw   'GKON' 'GEM-' "GraphicConverter - GEM Metafile"
.gif     Raw   'JVWR' 'GIFf' "JPEGView - GIF Picture (image/gif)"
.gl      Raw   'AnVw' 'GL  ' "MacAnim Viewer - GL Animation"
.grp     Raw   'GKON' 'GRPp' "GraphicConverter - GRP Image"
.gz      Raw   'Gzip' 'Gzip' "MacGzip - Gnu ZIP Archive (application/x-gzip)"
.h       Ascii 'CWIE' 'TEXT' "CodeWarrior - C Include File"
.hcom    Raw   'SCPL' 'FSSD' "SoundApp - SoundEdit Sound ex SOX"
.hp      Ascii 'CWIE' 'TEXT' "CodeWarrior - C Include File"
.hpgl    Raw   'GKON' 'HPGL' "GraphicConverter - HP GL/2"
.hpp     Ascii 'CWIE' 'TEXT' "CodeWarrior - C Include File"
.hqx     Ascii 'TBB6' 'TEXT' "TexEdit - BinHex (application/mac-binhex40)"
.htm     Ascii 'UmÅ6' 'TEXT' "HTML Pro - HyperText (text/html)"
.html    Ascii 'UmÅ6' 'TEXT' "HTML Pro - HyperText (text/html)"
.i3      Ascii 'TBB6' 'TEXT' "TexEdit - Modula 3 Interface"
.ic1     Raw   'GKON' 'IMAG' "GraphicConverter - Atari Image"
.ic2     Raw   'GKON' 'IMAG' "GraphicConverter - Atari Image"
.ic3     Raw   'GKON' 'IMAG' "GraphicConverter - Atari Image"
.icn     Raw   'GKON' 'ICO ' "GraphicConverter - Windows Icon"
.ico     Raw   'GKON' 'ICO ' "GraphicConverter - Windows Icon"
.ief     Raw   'GKON' 'IEF ' "GraphicConverter - IEF image (image/ief)"
.iff     Raw   'GKON' 'ILBM' "GraphicConverter - Amiga IFF Image"
.ilbm    Raw   'GKON' 'ILBM' "GraphicConverter - Amiga ILBM Image"
.image   Raw   'dCpy' 'dImg' "DiskCopy - Apple DiskCopy Image"
.img     Raw   'GKON' 'IMGg' "GraphicConverter - GEM bit image/XIMG"
.img     Raw   'GKON' 'KONT' "GraphicConverter - KONTRON Image"
.ini     Ascii 'ttxt' 'TEXT' "SimpleText - Windows INI File"
.java    Ascii 'CWIE' 'TEXT' "CodeWarrior - Java Source File"
.jfif    Raw   'JVWR' 'JFIF' "JPEGView - JFIF Image"
.jpe     Raw   'JVWR' 'JPEG' "JPEGView - JPEG Picture (image/jpeg)"
.jpeg    Raw   'JVWR' 'JPEG' "JPEGView - JPEG Picture (image/jpeg)"
.jpg     Raw   'JVWR' 'JPEG' "JPEGView - JPEG Picture (image/jpeg)"
.latex   Ascii 'OTEX' 'TEXT' "OzTex - Latex (application/x-latex)"
.lbm     Raw   'GKON' 'ILBM' "GraphicConverter - Amiga IFF Image"
.lha     Raw   'LARC' 'LHA ' "MacLHA - LHArc Archive"
.lzh     Raw   'LARC' 'LHA ' "MacLHA - LHArc Archive"
.m1a     Raw   'KAU1' 'MPEG' "MPEG/CD - MPEG-1 audiostream (audio/x-mpeg)"
.m1s     Raw   'MPsp' 'MPEG' "MPEGSplitter - MPEG-1 systemstream"
.m1v     Raw   'mMPG' 'M1V ' "Sparkle - MPEG-1 IPB videostream (video/mpeg)"
.m2      Ascii 'TBB6' 'TEXT' "TexEdit - Modula 2 Source"
.m2v     Raw   'MPG2' 'MPG2' "MPEG2decoder - MPEG-2 IPB videostream"
.m3      Ascii 'TBB6' 'TEXT' "TexEdit - Modula 3 Source"
.mac     Raw   'ttxt' 'PICT' "SimpleText - PICT Picture (image/x-pict)"
.mak     Ascii 'TBB6' 'TEXT' "TexEdit - Makefile"
.mcw     Raw   'MSWD' 'WDBN' "Microsoft Word - Mac Word Document"
.me      Ascii 'ttxt' 'TEXT' "SimpleText - Text Readme"
.med     Raw   'SCPL' 'STrk' "SoundApp - Amiga MED Sound"
.mf      Ascii '*MF*' 'TEXT' "Metafont - Metafont"
.mid     Raw   'ttxt' 'Midi' "SimpleText - MIDI Music"
.midi    Raw   'ttxt' 'Midi' "SimpleText - MIDI Music"
.mif     Ascii 'Fram' 'TEXT' "FrameMaker - FrameMaker MIF (application/x-mif)"
.mif     Ascii 'Fram' 'TEXT' "FrameMaker - FrameMaker MIF (application/x-framemaker)"
.mime    Ascii 'mPAK' 'TEXT' "Mpack - MIME Message (message/rfc822)"
.ml      Ascii 'TBB6' 'TEXT' "TexEdit - ML Source"
.mod     Raw   'SCPL' 'STrk' "SoundApp - MOD Music"
.mol     Ascii 'RSML' 'TEXT' "RasMac - MDL Molfile"
.moov    Raw   'ttxt' 'MooV' "SimpleText - QuickTime Movie (video/quicktime)"
.mov     Raw   'ttxt' 'MooV' "SimpleText - QuickTime Movie (video/quicktime)"
.mp2     Raw   'KAU1' 'MPEG' "MPEG/CD - MPEG-1 audiostream (audio/x-mpeg)"
.mpa     Raw   'KAU1' 'MPEG' "MPEG/CD - MPEG-1 audiostream (audio/x-mpeg)"
.mpe     Raw   'mMPG' 'MPEG' "Sparkle - MPEG Movie of some sort (video/mpeg)"
.mpeg    Raw   'mMPG' 'MPEG' "Sparkle - MPEG Movie of some sort (video/mpeg)"
.mpg     Raw   'mMPG' 'MPEG' "Sparkle - MPEG Movie of some sort (video/mpeg)"
.msp     Raw   'GKON' 'MSPp' "GraphicConverter - Microsoft Paint"
.mtm     Raw   'SNPL' 'MTM ' "PlayerPro - MultiMOD Music"
.mw      Raw   'MWII' 'MW2D' "MacWrite II - MacWrite Document (application/macwriteii)"
.mwii    Raw   'MWII' 'MW2D' "MacWrite II - MacWrite Document (application/macwriteii)"
.neo     Raw   'GKON' 'NeoC' "GraphicConverter - Atari NeoChrome"
.nfo     Ascii 'ttxt' 'TEXT' "SimpleText - Info Text (application/text)"
.nst     Raw   'SCPL' 'STrk' "SoundApp - MOD Music"
.obj     Raw   'SWIN' 'PCFL' "SoftWindows - Object (DOS/Windows)"
.oda     Raw   'ODA ' 'ODIF' "MacODA XTND Translator - ODA Document (application/oda)"
.okt     Raw   'SCPL' 'OKTA' "SoundApp - Oktalyser MOD Music"
.out     Raw   'hDmp' 'BINA' "HexEdit - Output File"
.ovl     Raw   'SWIN' 'PCFL' "SoftWindows - Overlay (DOS/Windows)"
.p       Ascii 'CWIE' 'TEXT' "CodeWarrior - Pascal Source"
.pac     Raw   'GKON' 'STAD' "GraphicConverter - Atari STAD Image"
.pas     Ascii 'CWIE' 'TEXT' "CodeWarrior - Pascal Source"
.pbm     Raw   'GKON' 'PPGM' "GraphicConverter - Portable Bitmap (image/x-pbm)"
.pbm     Raw   'GKON' 'PPGM' "GraphicConverter - Portable Bitmap (image/x-portable-bitmap)"
.pc1     Raw   'GKON' 'Dega' "GraphicConverter - Atari Degas Image"
.pc2     Raw   'GKON' 'Dega' "GraphicConverter - Atari Degas Image"
.pc3     Raw   'GKON' 'Dega' "GraphicConverter - Atari Degas Image"
.pcs     Raw   'GKON' 'PICS' "GraphicConverter - Animated PICTs"
.pct     Raw   'ttxt' 'PICT' "SimpleText - PICT Picture (image/x-pict)"
.pcx     Raw   'GKON' 'PCXx' "GraphicConverter - PC PaintBrush"
.pdb     Ascii 'RSML' 'TEXT' "RasMac - Brookhaven PDB file"
.pdf     Raw   'CARO' 'PDF ' "Acrobat Reader - Portable Document Format (application/pdf)"
.pdx     Ascii 'ALD5' 'TEXT' "PageMaker - Printer Description"
.pgm     Raw   'GKON' 'PPGM' "GraphicConverter - Portable Graymap (image/x-pgm)"
.pgm     Raw   'GKON' 'PPGM' "GraphicConverter - Portable Graymap (image/x-portable-graymap)"
.pi1     Raw   'GKON' 'Dega' "GraphicConverter - Atari Degas Image"
.pi2     Raw   'GKON' 'Dega' "GraphicConverter - Atari Degas Image"
.pi3     Raw   'GKON' 'Dega' "GraphicConverter - Atari Degas Image"
.pic     Raw   'ttxt' 'PICT' "SimpleText - PICT Picture (image/x-pict)"
.pict    Raw   'ttxt' 'PICT' "SimpleText - PICT Picture (image/x-macpict)"
.pit     Raw   'SITx' 'PIT ' "StuffIt Expander - PackIt Archive"
.pkg     Raw   'GEOL' 'HBSF' "AppleLink - AppleLink Package"
.pl      Ascii 'McPL' 'TEXT' "MacPerl - Perl Source"
.plt     Raw   'GKON' 'HPGL' "GraphicConverter - HP GL/2"
.pm      Raw   'GKON' 'PMpm' "GraphicConverter - Bitmap from xv"
.pm3     Raw   'ALD3' 'ALB3' "PageMaker - PageMaker 3 Document"
.pm4     Raw   'ALD4' 'ALB4' "PageMaker - PageMaker 4 Document"
.pm5     Raw   'ALD5' 'ALB5' "PageMaker - PageMaker 5 Document"
.png     Raw   'GKON' 'PNG ' "GraphicConverter - Portable Network Graphic"
.pntg    Raw   'GKON' 'PNTG' "GraphicConverter - Macintosh Painting"
.ppd     Ascii 'ALD5' 'TEXT' "PageMaker - Printer Description"
.ppm     Raw   'GKON' 'PPGM' "GraphicConverter - Portable Pixmap (image/x-ppm)"
.ppm     Raw   'GKON' 'PPGM' "GraphicConverter - Portable Pixmap (image/x-portable-pixmap)"
.prn     Ascii 'TBB6' 'TEXT' "TexEdit - Printer Output File"
.ps      Ascii 'vgrd' 'TEXT' "LaserWriter 8 - PostScript (application/postscript)"
.psd     Raw   '8BIM' '8BPS' "Photoshop - PhotoShop Document"
.pt4     Raw   'ALD4' 'ALT4' "PageMaker - PageMaker 4 Template"
.pt5     Raw   'ALD5' 'ALT5' "PageMaker - PageMaker 5 Template"
.pxr     Raw   '8BIM' 'PXR ' "Photoshop - Pixar Image"
.qdv     Raw   'GKON' 'QDVf' "GraphicConverter - QDV image"
.qt      Raw   'ttxt' 'MooV' "SimpleText - QuickTime Movie (video/quicktime)"
.qxd     Raw   'XPR3' 'XDOC' "QuarkXpress - QuarkXpress Document"
.qxt     Raw   'XPR3' 'XTMP' "QuarkXpress - QuarkXpress Template"
.ram     Ascii '????' 'TEXT' "Unknown - Real Audio (audio/x-pn-realaudio)"
.raw     Raw   'GKON' 'BINA' "GraphicConverter - Raw Image"
.readme  Ascii 'TBB6' 'TEXT' "TexEdit - Text Readme (application/text)"
.rgb     Raw   'GKON' 'SGI ' "GraphicConverter - SGI Image (image/x-rgb)"
.rgba    Raw   'GKON' 'SGI ' "GraphicConverter - SGI Image (image/x-rgb)"
.rib     Ascii 'RINI' 'TEXT' "Renderman - Renderman 3D Data"
.rif     Raw   'GKON' 'RIFF' "GraphicConverter - RIFF Graphic"
.rle     Raw   'GKON' 'RLE ' "GraphicConverter - RLE image"
.rme     Ascii 'ttxt' 'TEXT' "SimpleText - Text Readme"
.rpl     Raw   'REP!' 'FRL!' "Replica - Replica Document"
.rsc     Raw   'RSED' 'rsrc' "ResEdit - Resource File"
.rsrc    Raw   'RSED' 'rsrc' "ResEdit - Resource File"
.rtf     Ascii 'MSWD' 'TEXT' "Microsoft Word - Rich Text Format (application/rtf)"
.rtx     Ascii 'TBB6' 'TEXT' "TexEdit - Rich Text (text/richtext)"
.s3m     Raw   'SNPL' 'S3M ' "PlayerPro - ScreamTracker 3 MOD"
.scc     Raw   'GKON' 'MSX ' "GraphicConverter - MSX pitcure"
.scg     Raw   'GKON' 'RIX3' "GraphicConverter - ColoRIX"
.sci     Raw   'GKON' 'RIX3' "GraphicConverter - ColoRIX"
.scp     Raw   'GKON' 'RIX3' "GraphicConverter - ColoRIX"
.scr     Raw   'GKON' 'RIX3' "GraphicConverter - ColoRIX"
.scu     Raw   'GKON' 'RIX3' "GraphicConverter - ColoRIX"
.sea     Raw   '????' 'APPL' "Self Extracting Archive - Self-Extracting Archive"
.sf      Raw   'SDHK' 'IRCM' "SoundHack - IRCAM Sound"
.sgi     Raw   'GKON' 'SGI ' "GraphicConverter - SGI Image"
.sha     Ascii 'UnSh' 'TEXT' "UnShar - Unix Shell Archive (application/x-shar)"
.shar    Ascii 'UnSh' 'TEXT' "UnShar - Unix Shell Archive (application/x-shar)"
.shp     Raw   'GKON' 'SHPp' "GraphicConverter - Printmaster Icon Library"
.sit     Raw   'SIT!' 'SITD' "StuffIt - StuffIt Archive"
.sithqx  Ascii 'TBB6' 'TEXT' "TexEdit - BinHexed StuffIt Archive (application/mac-binhex40)"
.six     Raw   'GKON' 'SIXE' "GraphicConverter - SIXEL image"
.slk     Ascii 'XCEL' 'TEXT' "Excel - SYLK Spreadsheet"
.snd     Raw   'SCPL' 'BINA' "SoundApp - Sound of various types"
.spc     Raw   'GKON' 'Spec' "GraphicConverter - Atari Spectrum 512"
.sr      Raw   'GKON' 'SUNn' "GraphicConverter - Sun Raster Image"
.sty     Ascii '*TEX' 'TEXT' "Textures - TeX Style"
.sun     Raw   'GKON' 'SUNn' "GraphicConverter - Sun Raster Image"
.sup     Raw   'GKON' 'SCRN' "GraphicConverter - StartupScreen"
.svx     Raw   'SCPL' '8SVX' "SoundApp - Amiga IFF Sound"
.syk     Ascii 'XCEL' 'TEXT' "Excel - SYLK Spreadsheet"
.sylk    Ascii 'XCEL' 'TEXT' "Excel - SYLK Spreadsheet"
.tar     Raw   'S691' 'TARF' "SunTar - Unix Tape ARchive (application/x-tar)"
.targa   Raw   'GKON' 'TPIC' "GraphicConverter - Truevision Image"
.taz     Raw   'SITx' 'ZIVU' "StuffIt Expander - Compressed Tape ARchive (application/x-compress)"
.tbxi    Ascii 'chrp' 'tbxi' "bootable description file"
.tex     Ascii 'OTEX' 'TEXT' "OzTeX - TeX Document (application/x-tex)"
.texi    Ascii 'OTEX' 'TEXT' "OzTeX - TeX Document"
.texinfo Ascii 'OTEX' 'TEXT' "OzTeX - TeX Document (application/x-texinfo)"
.text    Ascii 'ttxt' 'TEXT' "SimpleText - ASCII Text (text/plain)"
.tga     Raw   'GKON' 'TPIC' "GraphicConverter - Truevision Image"
.tgz     Raw   'Gzip' 'Gzip' "MacGzip - Gnu ZIPed Tape ARchive (application/x-gzip)"
.tif     Raw   'JVWR' 'TIFF' "JPEGView - TIFF Picture (image/tiff)"
.tiff    Raw   'JVWR' 'TIFF' "JPEGView - TIFF Picture (image/tiff)"
.tny     Raw   'GKON' 'TINY' "GraphicConverter - Atari TINY Bitmap"
.tsv     Ascii 'XCEL' 'TEXT' "Excel - Tab Separated Values (text/tab-separated-values)"
.tx8     Ascii 'ttxt' 'TEXT' "SimpleText - 8-bit ASCII Text"
.txt     Ascii 'ttxt' 'TEXT' "SimpleText - ASCII Text (text/plain)"
.ul      Raw   'SCPL' 'ULAW' "SoundApp - Mu-Law Sound (audio/basic)"
.url     Raw   'Arch' 'AURL' "Anarchie - URL Bookmark (message/external-body)"
.uu      Ascii 'TBB6' 'TEXT' "TexEdit - UUEncode"
.uue     Ascii 'TBB6' 'TEXT' "TexEdit - UUEncode"
.vff     Raw   'GKON' 'VFFf' "GraphicConverter - DESR VFF Greyscale Image"
.vga     Raw   'JVWR' 'BMPp' "JPEGView - OS/2 Bitmap"
.voc     Raw   'SCPL' 'VOC ' "SoundApp - VOC Sound"
.w51     Raw   'WPC2' '.WP5' "WordPerfect - WordPerfect PC 5.1 Doc (application/wordperfect5.1)"
.wav     Raw   'SCPL' 'WAVE' "SoundApp - Windows WAV Sound (audio/x-wav)"
.wk1     Raw   'XCEL' 'XLBN' "Excel - Lotus Spreadsheet r2.1"
.wks     Raw   'XCEL' 'XLBN' "Excel - Lotus Spreadsheet r1.x"
.wmf     Raw   'GKON' 'WMF ' "GraphicConverter - Windows Metafile"
.wp      Raw   'WPC2' '.WP5' "WordPerfect - WordPerfect PC 5.1 Doc (application/wordperfect5.1)"
.wp4     Raw   'WPC2' '.WP4' "WordPerfect - WordPerfect PC 4.2 Doc"
.wp5     Raw   'WPC2' '.WP5' "WordPerfect - WordPerfect PC 5.x Doc (application/wordperfect5.1)"
.wp6     Raw   'WPC2' '.WP6' "WordPerfect - WordPerfect PC 6.x Doc"
.wpg     Raw   'GKON' 'WPGf' "GraphicConverter - WordPerfect Graphic"
.wpm     Raw   'WPC2' 'WPD1' "WordPerfect - WordPerfect Mac"
.wri     Raw   'MSWD' 'WDBN' "Microsoft Word - MS Write/Windows"
.wve     Raw   'SCPL' 'BINA' "SoundApp - PSION sound"
.x10     Raw   'GKON' 'XWDd' "GraphicConverter - X-Windows Dump (image/x-xwd)"
.x11     Raw   'GKON' 'XWDd' "GraphicConverter - X-Windows Dump (image/x-xwd)"
.xbm     Raw   'GKON' 'XBM ' "GraphicConverter - X-Windows Bitmap (image/x-xbm)"
.xbm     Raw   'GKON' 'XBM ' "GraphicConverter - X-Windows Bitmap (image/x-xbitmap)"
.xl      Raw   'XCEL' 'XLS ' "Excel - Excel Spreadsheet"
.xlc     Raw   'XCEL' 'XLC ' "Excel - Excel Chart"
.xlm     Raw   'XCEL' 'XLM ' "Excel - Excel Macro"
.xls     Raw   'XCEL' 'XLS ' "Excel - Excel Spreadsheet"
.xlw     Raw   'XCEL' 'XLW ' "Excel - Excel Workspace"
.xm      Raw   'SNPL' 'XM  ' "PlayerPro - FastTracker MOD Music"
.xpm     Raw   'GKON' 'XPM ' "GraphicConverter - X-Windows Pixmap (image/x-xpm)"
.xpm     Raw   'GKON' 'XPM ' "GraphicConverter - X-Windows Pixmap (image/x-xpixmap)"
.xwd     Raw   'GKON' 'XWDd' "GraphicConverter - X-Windows Dump (image/x-xwd)"
#
# Add the default translation for anything not recognized
#
*        Ascii 'ttxt' 'TEXT' "SimpleText - Text file"
