Marvell Armada 7K/8K Platforms Device Tree Bindings
---------------------------------------------------

Boards using a SoC of the Marvell Armada 7K or 8K families must carry
the following root node property:

 - compatible, with one of the following values:

   - "marvell,armada7020", "marvell,armada-ap806-dual", "marvell,armada-ap806"
      when the SoC being used is the Armada 7020

   - "marvell,armada7040", "marvell,armada-ap806-quad", "marvell,armada-ap806"
      when the SoC being used is the Armada 7040

   - "marvell,armada8020", "marvell,armada-ap806-dual", "marvell,armada-ap806"
      when the SoC being used is the Armada 8020

   - "marvell,armada8040", "marvell,armada-ap806-quad", "marvell,armada-ap806"
      when the SoC being used is the Armada 8040

Example:

compatible = "marvell,armada7040-db", "marvell,armada7040",
             "marvell,armada-ap806-quad", "marvell,armada-ap806";
