// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
// Copyright (c) 2024 Freebox SAS

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/gpio/meson-g12a-gpio.h>

&uart_A {
	bluetooth {
		compatible = "brcm,bcm43438-bt";
		shutdown-gpios = <&gpio GPIOX_17 GPIO_ACTIVE_HIGH>;
		max-speed = <2000000>;
		clocks = <&wifi32k>;
		clock-names = "lpo";
		vbat-supply = <&vddao_3v3>;
		vddio-supply = <&vddio_ao1v8>;
	};
};

&sd_emmc_a {
	/* Per mmc-controller.yaml */
	#address-cells = <1>;
	#size-cells = <0>;
	/* NB: may be either AP6398S or AP6398SR3 wifi module */
	brcmf: wifi@1 {
		reg = <1>;
		compatible = "brcm,bcm4329-fmac";
	};
};
