#
# Generic drivers/frameworks
#
CONFIG_COMMON_CLK_PWM=m
CONFIG_REGULATOR_PWM=m
CONFIG_PWRSEQ_EMMC=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_USB_DWC2=m
CONFIG_LEDS_GPIO=m

#
# Networking
#
CONFIG_REALTEK_PHY=m
CONFIG_STMMAC_ETH=m
CONFIG_STMMAC_PLATFORM=m

#
# WLAN
#
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PROTO_BCDC=y
CONFIG_BRCMFMAC_SDIO=y

#
# Amlogic
#
CONFIG_ARCH_MESON=y
CONFIG_SERIAL_MESON=m
CONFIG_SERIAL_MESON_CONSOLE=y

#
# Amlogic drivers as modules
#

# core
CONFIG_MESON_SM=m
CONFIG_RESET_MESON=m
CONFIG_MESON_IRQ_GPIO=m

# clocks
CONFIG_COMMON_CLK_MESON_REGMAP=m
CONFIG_COMMON_CLK_MESON_DUALDIV=m
CONFIG_COMMON_CLK_MESON_MPLL=m
CONFIG_COMMON_CLK_MESON_PHASE=m
CONFIG_COMMON_CLK_MESON_PLL=m
CONFIG_COMMON_CLK_MESON_SCLK_DIV=m
CONFIG_COMMON_CLK_MESON_VID_PLL_DIV=m
CONFIG_COMMON_CLK_MESON_AO_CLKC=m
CONFIG_COMMON_CLK_MESON_EE_CLKC=m
CONFIG_COMMON_CLK_MESON_CPU_DYNDIV=m
CONFIG_COMMON_CLK_GXBB=m
CONFIG_COMMON_CLK_AXG=m
CONFIG_COMMON_CLK_G12A=m

# PHY
CONFIG_PHY_MESON8B_USB2=m
CONFIG_PHY_MESON_GXL_USB2=m
CONFIG_PHY_MESON_G12A_USB2=m
CONFIG_PHY_MESON_G12A_USB3_PCIE=m
CONFIG_PHY_MESON_AXG_PCIE=m
CONFIG_PHY_MESON_AXG_MIPI_PCIE_ANALOG=m

# peripherals
CONFIG_I2C_MESON=m
CONFIG_MMC_MESON_GX=m
CONFIG_HW_RANDOM_MESON=m
CONFIG_USB_DWC3_MESON_G12A=m
CONFIG_MESON_SARADC=m
CONFIG_SPI_MESON_SPICC=m
CONFIG_SPI_MESON_SPIFC=m
CONFIG_PCI_MESON=m
CONFIG_DWMAC_MESON=m
CONFIG_MDIO_BUS_MUX_MESON_G12A=m
CONFIG_MESON_GXL_PHY=m
CONFIG_PINCTRL_MESON=m
CONFIG_PINCTRL_MESON_GXBB=m
CONFIG_PINCTRL_MESON_GXL=m
CONFIG_PINCTRL_MESON_AXG=m
CONFIG_PINCTRL_MESON_AXG_PMX=m
CONFIG_PINCTRL_MESON_G12A=m
CONFIG_MESON_GXBB_WATCHDOG=m
CONFIG_MESON_WATCHDOG=m
CONFIG_MTD_NAND_MESON=m
CONFIG_PWM_MESON=m
CONFIG_IR_MESON=m
CONFIG_MESON_EFUSE=m
CONFIG_MFD_KHADAS_MCU=m
CONFIG_KHADAS_MCU_FAN_THERMAL=m
CONFIG_AMLOGIC_THERMAL=m

# sound
CONFIG_SND_MESON_AXG_SOUND_CARD=m
CONFIG_SND_MESON_GX_SOUND_CARD=m
CONFIG_SND_MESON_G12A_TOHDMITX=m

# display / video
CONFIG_DRM_MESON=m
CONFIG_DRM_MESON_DW_HDMI=m
CONFIG_DRM_DW_HDMI=m
CONFIG_DRM_DW_HDMI_AHB_AUDIO=m
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_DRM_DW_HDMI_CEC=m
CONFIG_CEC_MESON_AO=m
CONFIG_CEC_MESON_G12A_AO=m
CONFIG_VIDEO_MESON_GE2D=m

# SoC drivers
CONFIG_MESON_CANVAS=m
CONFIG_MESON_CLK_MEASURE=m
CONFIG_MESON_GX_PM_DOMAINS=m
CONFIG_MESON_EE_PM_DOMAINS=m
CONFIG_MESON_SECURE_PM_DOMAINS=m

#
# Amlogic drivers disable
#

# 32-bit SoC drivers
CONFIG_MESON6_TIMER=n
CONFIG_MESON_MX_SOCINFO=n

# only needed by DRM on S805X
CONFIG_MESON_GX_SOCINFO=n

#
# Debug / Testing
#

# devtmpfs needed for buildroot/udev module loading, serial console
#CONFIG_DEVTMPFS=y
#CONFIG_DEVTMPFS_MOUNT=y

# debug/testing with FB console
#CONFIG_DRM_KMS_FB_HELPER=y
#CONFIG_DRM_FBDEV_EMULATION=y
#CONFIG_FB=y
#CONFIG_VT=y
#CONFIG_FRAMEBUFFER_CONSOLE=y
#CONFIG_LOGO=y
