CONFIG_QRTR=m
CONFIG_QRTR_TUN=m
CONFIG_SCSI_UFS_QCOM=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_INPUT_PM8941_PWRKEY=m
CONFIG_SERIAL_MSM=m
CONFIG_SERIAL_QCOM_GENI=m
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
CONFIG_I2C_QCOM_GENI=m
CONFIG_I2C_QUP=m
CONFIG_PINCTRL_MSM8998=m
CONFIG_PINCTRL_QCOM_SPMI_PMIC=m
CONFIG_PINCTRL_SDM845=m
CONFIG_POWER_RESET_QCOM_PON=m
CONFIG_SYSCON_REBOOT_MODE=m
CONFIG_QCOM_WDT=m
CONFIG_PM8916_WATCHDOG=m
CONFIG_MFD_SPMI_PMIC=m
CONFIG_SPMI_MSM_PMIC_ARB=m
CONFIG_REGULATOR_QCOM_RPMH=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_QCA=y
CONFIG_DRM_MSM=m
# CONFIG_DRM_MSM_DSI_28NM_PHY is not set
# CONFIG_DRM_MSM_DSI_20NM_PHY is not set
# CONFIG_DRM_MSM_DSI_28NM_8960_PHY is not set
CONFIG_DRM_LONTIUM_LT9611=m
CONFIG_USB_XHCI_PCI_RENESAS=m
CONFIG_USB_XHCI_HCD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DISABLE_GADGET_SG=y
# CONFIG_USB_DWC3_HAPS is not set
# CONFIG_USB_DWC3_OF_SIMPLE is not set
CONFIG_USB_GADGET_VBUS_DRAW=500
# CONFIG_USB_DUMMY_HCD is not set
CONFIG_USB_ROLE_SWITCH=m
CONFIG_USB_ULPI_BUS=m
CONFIG_MMC_SDHCI_MSM=m
CONFIG_RTC_DRV_PM8XXX=m
CONFIG_COMMON_CLK_QCOM=m
CONFIG_COMMON_CLK_SCMI=m
CONFIG_SDM_GPUCC_845=m
CONFIG_QCOM_CLK_RPMH=m
CONFIG_MSM_GCC_8998=m
CONFIG_SDM_DISPCC_845=m
CONFIG_HWSPINLOCK_QCOM=m
CONFIG_QCOM_GENI_SE=m
CONFIG_QCOM_GSBI=m
CONFIG_QCOM_LLCC=m
CONFIG_QCOM_RMTFS_MEM=m
CONFIG_QCOM_SMEM=m
CONFIG_QCOM_SMSM=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_RESET_QCOM_AOSS=m
CONFIG_RESET_QCOM_PDC=m
CONFIG_PHY_QCOM_QMP=m
CONFIG_PHY_QCOM_QUSB2=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_QCOM_QFPROM=m
CONFIG_INTERCONNECT_QCOM=y
CONFIG_INTERCONNECT_QCOM_SDM845=m
CONFIG_INCREMENTAL_FS=m
CONFIG_SDCARD_FS=m
CONFIG_QCOM_RPMH=m
CONFIG_QCOM_RPMHPD=m
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_ATH10K_AHB=y
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH10K_SNOC=m
CONFIG_WCN36XX=m
CONFIG_QRTR_SMD=m
CONFIG_QCOM_FASTRPC=m
CONFIG_QCOM_APCS_IPC=m
CONFIG_QCOM_Q6V5_COMMON=m
CONFIG_QCOM_RPROC_COMMON=m
CONFIG_QCOM_Q6V5_ADSP=m
CONFIG_QCOM_Q6V5_MSS=m
CONFIG_QCOM_Q6V5_PAS=m
CONFIG_QCOM_Q6V5_WCSS=m
CONFIG_QCOM_SYSMON=m
CONFIG_QCOM_WCNSS_PIL=m
CONFIG_RPMSG_QCOM_GLINK_SMEM=m
CONFIG_RPMSG_QCOM_SMD=m
CONFIG_QCOM_AOSS_QMP=m
CONFIG_QCOM_OCMEM=m
CONFIG_QCOM_SMP2P=m
CONFIG_QCOM_SOCINFO=m
CONFIG_QCOM_WCNSS_CTRL=m
CONFIG_QCOM_APR=m
CONFIG_QCOM_GLINK_SSR=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_QCOM_SMD_RPM=m
CONFIG_QCOM_RPMPD=m
