CONFIG_CPUFREQ_DT=m
CONFIG_RFKILL_GPIO=m
CONFIG_CONNECTOR=m
CONFIG_BLK_DEV_NVME=m
CONFIG_NVME_TARGET=m
CONFIG_HISI_HIKEY_USB=m
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WL18XX=m
CONFIG_WLCORE_SDIO=m
CONFIG_INPUT_HISI_POWERKEY=m
CONFIG_SERIO_AMBAKMI=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_SPI_PL022=m
CONFIG_SPI_SPIDEV=m
CONFIG_SYSCON_REBOOT_MODE=m
CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_GOV_STEP_WISE=y
CONFIG_HISI_THERMAL=m
CONFIG_MFD_HI6421_PMIC=m
CONFIG_MFD_HI655X_PMIC=m
CONFIG_REGULATOR_HI6421V530=m
CONFIG_REGULATOR_HI655X=m
CONFIG_MALI_DEVFREQ=y
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_HISI_KIRIN=m
CONFIG_DRM_HISI_KIRIN960=y
CONFIG_SND_I2S_HI3660_I2S=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_GADGETFS=m
CONFIG_TYPEC_RT1711H=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_BLOCK_MINORS=64
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_SPI=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_EXYNOS=m
CONFIG_MMC_DW_K3=m
CONFIG_RTC_DRV_EFI=m
CONFIG_K3_DMA=m
CONFIG_HI3660_MBOX=m
CONFIG_MALI_MIDGARD=m
CONFIG_MALI_PLATFORM_NAME="hisilicon"
CONFIG_MALI_EXPERT=y
CONFIG_MALI_PWRSOFT_765=y
CONFIG_PHY_HI3660_USB=m
CONFIG_PINCTRL_SINGLE=m
CONFIG_DMABUF_HEAPS_CMA=m
CONFIG_DMABUF_HEAPS_SYSTEM=m
CONFIG_CFG80211=m
CONFIG_NL80211_TESTMODE=y
# CONFIG_CFG80211_DEFAULT_PS is not set
# CONFIG_CFG80211_CRDA_SUPPORT is not set
CONFIG_MAC80211=m
