CONFIG_ARCH_ROCKCHIP=y
CONFIG_DEVTMPFS=y
CONFIG_ZRAM=m
CONFIG_ZSMALLOC=m
CONFIG_STMMAC_ETH=m
# CONFIG_DWMAC_GENERIC is not set
# CONFIG_DWMAC_IPQ806X is not set
# CONFIG_DWMAC_QCOM_ETHQOS is not set
# CONFIG_DWMAC_SUNXI is not set
# CONFIG_DWMAC_SUN8I is not set
CONFIG_ROCKCHIP_PHY=m
CONFIG_I2C_DESIGNWARE_SLAVE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_RK3X=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_PINCTRL_RK805=m
CONFIG_SYSCON_REBOOT_MODE=m
CONFIG_ROCKCHIP_THERMAL=m
CONFIG_DW_WATCHDOG=m
CONFIG_MFD_RK808=m
CONFIG_REGULATOR_RK808=m
CONFIG_DRM_ROCKCHIP=m
CONFIG_ROCKCHIP_DW_HDMI=y
CONFIG_SND_SOC_TS3A227E=m
CONFIG_USB_OHCI_HCD=m
# CONFIG_USB_OHCI_HCD_PCI is not set
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_MMC_SDHCI_OF_ARASAN=m
CONFIG_MMC_SDHCI_OF_DWCMSHC=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_ROCKCHIP=m
CONFIG_RTC_DRV_RK808=m
CONFIG_PL330_DMA=m
# CONFIG_CLK_PX30 is not set
# CONFIG_CLK_RV110X is not set
# CONFIG_CLK_RK3036 is not set
# CONFIG_CLK_RK312X is not set
# CONFIG_CLK_RK3188 is not set
# CONFIG_CLK_RK322X is not set
# CONFIG_CLK_RK3288 is not set
# CONFIG_CLK_RK3308 is not set
# CONFIG_CLK_RK3328 is not set
# CONFIG_CLK_RK3368 is not set
CONFIG_COMMON_CLK_RK808=m
CONFIG_ROCKCHIP_MBOX=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_ROCKCHIP_IODOMAIN=m
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ARM_RK3399_DMC_DEVFREQ=m
CONFIG_PWM_ROCKCHIP=m
CONFIG_PHY_ROCKCHIP_EMMC=m
CONFIG_PHY_ROCKCHIP_INNO_HDMI=m
CONFIG_PHY_ROCKCHIP_INNO_USB2=m
CONFIG_PHY_ROCKCHIP_USB=m
CONFIG_ROCKCHIP_EFUSE=m
CONFIG_CRYPTO_DEV_ROCKCHIP=m
