ANAL
ASEXUAL
Astro
B.C
BANKHEAD
BI
BIO
BORSCHT
BRAINPAN
BURRITO
BURRITOS
Barbie
Bo
Bonzo
CARCRASH
CASIO
CHAINSAWS
CHIVAS
COM
CORDOVANS
COSELL
CROATIAN
Carlsbad
Clift
Cosell
Cupcake
DAIQUIRI
DELI
DIDI
DISCO
DISNEYWORLD
DONUT
DOUGHBOY
Darvon
Di
Disco
Donnie
EDSELS
EMOTE
EUBIE
Enema
FALAFEL
FISHNET
FISHWICH
FLEMMING
FLOATATION
FROLICSOME
Feinstein
GOLDIE
GORRY
GUCCIONE
GUIDELIGHT
Gibble
Ginzberg
HAIRPIECE
HAWN
HAYWORTH
HITCHHIKING
HOAX
HOUSECAT
Hmmm
I.Q
INTESTINAL
Iranian
JELL
JELLO
JILLIAN'S
JULIENNED
Jodie
KATRINKA
KNOCKWURST
LBJ
LING
LONI
LUGOSI
Loni
Lycra
MALIBU
MCMAHON
MELBA
MERYL
MMM
MOGULS
MONTALBAN'S
MOUSSE
MSG
MT
MTV
MYSTERIANS
Macy's
Meese
Monkees
NABOBS
NAGEELA
NEBULATION
NICKLES
NUTRA
Niro
OLFACTORY
OMNIVERSAL
OVULAR
Osmond
Osmonds
PAISLEY
PASTA
PG
Pharoahs
Provolone
R.V.'S
RAPHAELITE
RICARDO
RITA
Rom
Roni
SAGAN
SANFORIZE
SCHROON
SCIENTOLOGIST
SERBO
SHOPLIFT
SINATRA
SKEE
SODOMIZE
SONTAG
STREEP
Safeway
Slezak
Spandex
T.V
TACO
TAILFINS
TALLULAH
TINA
TRANSSEXUAL
TRYNEL
Tenafly
Tex
Th
Tylenol
Uh
VASELINE
VELVEETA
WESSON
YEH
YUBBA
Yum
ZIPPY
Zippy
Zippy's
barbequeued
chr
co
cranial
creme
devalue
disco
donut
donuts
dusenjet
einem
einige
frolicking
fuschia
gladiatoren
gothic
graphisticator
hors
houseboy
ich
im
jahr
kidnapped
lande
laundromat
laundromats
lesbian
li'l
manicurist
matic
meatball
meltdown
naugahide
obstetrician
poindexter
pre
psilocybin
quaaludes
quadrophonic
rieche
s'posed
scientology
skintight
skydiving
solarium
spielen
telex
th
th'HOLIDAY
th'MAMBO
th'RAIN
th'WRENCH
th'cute
thru
thumbtack
uh
um
urinate
vaseline
vor
zzzzzzzzz
