$ $tcsh: set4,v 1.2 1995/03/19 18:07:15 christos Exp $
$ Termcap strings
$set 4
1 空行挿入
2 可聴ベル
3 画面末まで消去
4 行末まで消去
5 カーソル水平移動
6 画面消去
7 1文字削除
8 1行削除
9 削除モード開始
10 削除モード終了
11 挿入モード終了
12 ステータス行からカーソルを復帰
13 カーソルをホーム位置へ
14 文字挿入
15 挿入モード開始
16 パディング挿入
17 カーソル下移動
18 カーソル左移動
19 カーソル右移動
20 カーソル上移動
21 太字開始
22 属性終了
23 分割禁止空白
24 強調終了
25 強調開始
26 カーソルをステータス行へ
27 カーソルを1つ上へ
28 下線開始
29 下線終了
30 可視ベル
31 複数文字削除
32 カーソル下移動(multiple)
33 複数文字挿入
34 カーソルj左移動(multiple)
35 カーソル右移動(multiple)
36 カーソル上移動(multiple)
37 自動マージン可能
38 物理タブ使用可能
39 行数
40 桁数
41 メタキーあり
42 右マージンを無視した改行
