$ $tcsh: set7,v 1.3 2011/02/04 18:19:40 christos Exp $
$ ed.screen.c
$set 7
1 \n\tTcsh の推測では、あなたの端末は\n
2 \t以下の特性を持っています:\n\n
3 \t%d 桁 %d 行\n
4 \tmeta キーを%s\n
5 持っています
6 持っていません
7 \ttab を使う%s\n
8 ことができません
9 \t自動マージンを%s\n
10 持っています
11 持っていません
12 \tマジックマージンを%s\n
13 (未定義)
14 ある
15 ない
16 エラー: 削除できません\r\n
17 DeleteChars: ありえない数値です: %d\r\n
18 エラー: 挿入できません\r\n
19 StartInsert: ありえない数値です: %d\r\n
20 %s: /etc/termcap を開くことができません.\n
21 %s: ターミナルタイプ "%s" は登録されていません\n
22 %s: ダム端末の設定を使います\n
23 %s: 警告: あなたの端末は move up できません.\n
24 長い行のため編集がおかしくなっています.\n
25 行末まで消去するための機能がありません.\n
26 文字削除の機能がありません.\n
27 文字挿入の機能がありません.\n
