8250
8250_base
8250_mid
8250_pci
8250_rt288x
ac
acpi-cpufreq
acpi_dbg
acpi_mdio
aead
aes_generic
af_packet
agpgart
akcipher
amd64-agp
asiliantfb
asn1_decoder
asn1_encoder
ata_generic
ata_piix
atkbd
backlight
battery
bcm84881
binfmt_script
bitrev
bsg
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
cn
configfs
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c-intel
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da9063
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dwc2
ecb
ecryptfs
edac_core
edd
efivarfs
ehci-hcd
ehci-pci
ehci-platform
elants_i2c
encrypted-keys
evdev
exportfs
ext4
extcon-core
failover
fan
fat
fb
fb_sys_fops
fbdev
fddi
firmware_class
fixed_phy
font
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
ghes_edac
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-crystalcove
gpio-generic
grant-dma-ops
hed
hid_bpf
hmac
hsu_dma
hwmon
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
i8042
imsttfb
input-core
intel-agp
intel-gtt
intel-uncore
intel_pmc_core
intel_pmc_core_pltdrv
iosf_mbi
iova
ipv6
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
led-class
libaes
libata
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77693
mbcache
md-mod
md5
mdio_devres
mfd-core
mmc_core
mousedev
mpi
mq-deadline
n_null
nd_e820
net_failover
nls_base
nls_cp437
ohci-hcd
ohci-pci
ohci-platform
oid_registry
palmas
pata_sis
pcc-cpufreq
pinctrl-cherryview
pinctrl-intel
pkcs7_message
powernow-k8
ppp_generic
pps_core
pretimeout_noop
processor
pstore
ptp
public_key
pwm-lpss
pwm-lpss-pci
pwm-lpss-platform
rapidio
rational
regmap-i2c
regmap-mmio
regmap-spi
rfkill
rng
rng-core
roles
rsa_generic
rtc-cmos
sccnxp
scsi_common
scsi_mod
sd_mod
selftests
seqiv
serdev
serial_base
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha3_generic
sha512-ssse3
sha512_generic
sig
skcipher
slhc
speedstep-centrino
squashfs
sr_mod
syscopyarea
sysfillrect
sysimgblt
t10-pi
tcp_cubic
thermal
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
ucs2_string
uhci-hcd
uinput
unix
usb-common
usbcore
utf8data
vesafb
vfat
vgacon
via-agp
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_net
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
watchdog
wwnr
x509_key_parser
xen-acpi-processor
xen-blkfront
xen-netfront
xenbus
xenbus_probe_frontend
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zsmalloc
zstd_common
zstd_compress
zstd_decompress
