
#define _MAC_PCU_H

#define FIFO_BOUND	1024

#define CLK32_TIMER0		0
#define CLK32_TIMER1		1
#define CLK32_TIMER2		2
#define CLK32_TIMER3		3
#define CLK32_TSF_L32		4
#define CLK32_TSF_U32		5
#define CLK32_SLP1		6
#define CLK32_SLP2		7
#define CLK32_SLP3		8
#define CLK32_QT1		9
#define CLK32_QT2		10
//#define CLK32_TSFCAL		11

//#define CLK_S_SYNC1		0
//#define CLK_S_SYNC6		1
//#define CLK_S_SYNC7		2
//#define CLK_S_SYNC8		3

#define KTYPE_40		0
#define KTYPE_104		1
#define KTYPE_TKIP_NO_MIC	2
#define KTYPE_128		3
#define KTYPE_TKIP		4
//#define KTYPE_AES_OCB		5
#define KTYPE_WAPI              5
#define KTYPE_AES_CCM		6
#define KTYPE_NOTHING		7

//Frame Type in Descriptor
#define TXDESC_FT_NORMAL		0
#define TXDESC_FT_ATIM			1
#define TXDESC_FT_PS_POLL		2
#define TXDESC_FT_BEACON		3
#define TXDESC_FT_PROBE_RESP		4
#define TXDESC_FT_CHIRP			5
#define TXDESC_FT_GROUP_POLL		6
#define TXDESC_FT_DIRECT_POLL		7
//#define TXDESC_FT_SYNC		8
#define TXDESC_FT_BEACON_NO_TSF_UPDATE	9

//Frame Type: Management
#define FTYPE_ASSOCIATION_REQ	6'b000000
#define FTYPE_ASSOCIATION_RES	6'b000100
#define FTYPE_REASSOCIATION_REQ	6'b001000
#define FTYPE_REASSOCIATION_RES	6'b001100
#define FTYPE_PBREQ		6'b010000		// change to TYPE_PROBE_REQ TBD
#define FTYPE_PBRES		6'b010100		// change to TYPE_PROBE_RES TBD
#define FTYPE_BEACON		6'b100000
#define FTYPE_ATIM		6'b100100
#define FTYPE_DISASSOCIATE	6'b101000
#define FTYPE_AUTHENICATE	6'b101100
#define FTYPE_DEAUTHENICATE	6'b110000

//Frame Type: Control
#define FTYPE_PSPOLL		6'b101001
#define FTYPE_RTS		6'b101101
#define FTYPE_CTS		6'b110001
#define FTYPE_ACK		6'b110101
#define FTYPE_CFEND		6'b111001
#define FTYPE_CFEND_ACK		6'b111101		// change to FTYPE_CFEND_ACK TBD

//Frame Type: Data
#define FTYPE_DATA		6'b000010
#define FTYPE_DATA_CFACK	6'b000110
#define FTYPE_DATA_CFPOLL	6'b001010
#define FTYPE_DATA_CFACK_CFPOLL	6'b001110
#define FTYPE_NULL		6'b010010
#define FTYPE_CFACK		6'b010110
#define FTYPE_CFPOLL		6'b011010
#define FTYPE_CFACK_CFPOLL	6'b011110

//Frame Control Fields
#define FCTL_TO_DS	8
#define FCTL_FROM_DS	9
#define FCTL_MORE_FRAG	10
#define FCTL_RETRY	11
#define FCTL_POWER_MGNT	12
#define FCTL_MORE_DATA	13
#define FCTL_WEP	14
#define FCTL_TYPE       3:2

//Rate
#define OFDM_RATE_6Mb		5'h0b
#define OFDM_RATE_9Mb		5'h0f
#define OFDM_RATE_12Mb		5'h0a
#define OFDM_RATE_18Mb		5'h0e
#define OFDM_RATE_24Mb		5'h09
#define OFDM_RATE_36Mb		5'h0d
#define OFDM_RATE_48Mb		5'h08
#define OFDM_RATE_54Mb		5'h0c
#define CCK_RATE_1Mb_L		5'h1b
#define CCK_RATE_2Mb_L		5'h1a
#define CCK_RATE_2Mb_S		5'h1e
#define CCK_RATE_5_5Mb_L	5'h19
#define CCK_RATE_5_5Mb_S	5'h1d
#define CCK_RATE_11Mb_L		5'h18

#define CCK_RATE_11Mb_S		5'h1c
#define XR_RATE_0_25Mb		5'h03
#define XR_RATE_0_5Mb		5'h07
#define XR_RATE_1Mb		5'h02
#define XR_RATE_2Mb		5'h06
#define XR_RATE_3Mb		5'h01

//Registers
#define PCU_REG		'h0
#define KEY_REG		'h1
#define D2A2_REG	'h3

#define REG_STA_ID0	'h0
#define STA_ADDR_L32	31:0

#define REG_STA_ID1     'h1
#define STA_ADDR_U16	15:0
#define AP		16
#define ADHOC		17
#define PWR_SV		18
#define NO_KEYSRCH	19
#define PCF		20
#define USE_DEF_ANT	21
#define DEF_ANT_UPDATE	22
#define RTS_DEF_ANT	23
#define ACKCTS_6MB 	24
#define RATE_11B 	25
#define SECTOR_SELF_GEN	26
#define CRPT_MIC_ENABLE	27
#define KSRCH_MODE	28
#define PRESERVE_SEQNUM	29
#define CBCIV_ENDIAN    30
#define ADHOC_MCAST_SEARCH 31

#define REG_BSS_ID0	'h2
#define BSSID_L32	31:0

#define REG_BSS_ID1	'h3
#define BSSID_U16	15:0
#define AID		31:16

#define MAC_PCU_REG_BCNRSSI_OFFSET			'h4
#define MAC_PCU_REG_BCNRSSI_BCN_RSSI_AVE_FIELD		11:0
#define MAC_PCU_REG_BCNRSSI_BCN_RSSI_AVE_RESET		12'h800

#define REG_TIME_OUT	'h5
#define ACK_TIME_OUT	15:0
#define CTS_TIME_OUT	31:16

#define MAC_PCU_REG_BCNSIG_OFFSET			'h6
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_LO_THR_FIELD	7:0
#define MAC_PCU_REG_BCNSIG_BCN_MISS_THR_FIELD		15:8
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_HI_THR_FIELD	23:16
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_WEIGHT_FIELD	28:24
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_RESET_FIELD		29
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_LO_THR_RESET	0
#define MAC_PCU_REG_BCNSIG_BCN_MISS_THR_RESET		8'hFF
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_HI_THR_RESET	8'h7F
#define MAC_PCU_REG_BCNSIG_BCN_RSSI_WEIGHT_RESET	0

#define REG_USEC	'h7
#define USEC		6:0
#define USEC32		13:7
#define TX_DELAY	18:14
#define RX_DELAY	24:19

#define REG_BEACON	'h8
#define BEACON_PERIOD	15:0
#define TIM_OFFSET	22:16
#define RESET_TSF	24

#define REG_CFP_PERIOD	'h9

#define REG_TIMER0	'ha

#define REG_TIMER1	'hb

#define REG_TIMER2	'hc

#define REG_TIMER3	'hd

#define REG_CFP_DUR	'he

#define REG_RX_FILTER	'hf
#define UNICAST		0
#define MULTICAST	1
#define BROADCAST	2
#define CONTROL		3
#define BEACON		4
#define PROMISCUOUS	5
#define XR_POLL		6
#define PROBE_REQ	7
//#define SYNC		8
#define MY_BEACON	9
	
#define REG_MCAST_FIL0	'h10

#define REG_MCAST_FIL1	'h11

#define MAC_PCU_REG_DIAGSW_OFFSET			'h12
#define MAC_PCU_REG_DIAGSW_DIS_WEP_ACK_FIELD		0
#define MAC_PCU_REG_DIAGSW_DIS_ACK_FIELD		1
#define MAC_PCU_REG_DIAGSW_DIS_CTS_FIELD		2
#define MAC_PCU_REG_DIAGSW_DIS_ENC_FIELD		3
#define MAC_PCU_REG_DIAGSW_DIS_DEC_FIELD		4
#define MAC_PCU_REG_DIAGSW_DIS_RX_FIELD			5
#define MAC_PCU_REG_DIAGSW_LOOP_BACK_FIELD		6
#define MAC_PCU_REG_DIAGSW_CORR_FCS_FIELD		7
#define MAC_PCU_REG_DIAGSW_CHAN_INFO_FIELD		8
#define MAC_PCU_REG_DIAGSW_RESERVED_FIELD		16:9
#define MAC_PCU_REG_DIAGSW_ACCEPT_NONV0_FIELD		17
#define MAC_PCU_REG_DIAGSW_OBS_SEL_0_1_FIELD		19:18
#define MAC_PCU_REG_DIAGSW_RXCLR_HIGH_FIELD		20
#define MAC_PCU_REG_DIAGSW_IGNORE_NAV_FIELD		21
#define MAC_PCU_REG_DIAGSW_CHANIDLE_HIGH_FIELD		22
#define MAC_PCU_REG_DIAGSW_PHYERR_ENABLE_NEW_FIELD	23
#define MAC_PCU_REG_DIAGSW_DUAL_CHAIN_CHAN_INFO_FIELD	24
#define MAC_PCU_REG_DIAGSW_FORCE_RX_ABORT_FIELD		25
#define MAC_PCU_REG_DIAGSW_SATURATE_CYCLE_CNT_FIELD	26
#define MAC_PCU_REG_DIAGSW_OBS_SEL_2_FIELD		27
#define MAC_PCU_REG_DIAGSW_DIS_WEP_ACK_RESET		0
#define MAC_PCU_REG_DIAGSW_DIS_ACK_RESET		0
#define MAC_PCU_REG_DIAGSW_DIS_CTS_RESET		0
#define MAC_PCU_REG_DIAGSW_DIS_ENC_RESET		0
#define MAC_PCU_REG_DIAGSW_DIS_DEC_RESET		0
#define MAC_PCU_REG_DIAGSW_DIS_RX_RESET			0
#define MAC_PCU_REG_DIAGSW_LOOP_BACK_RESET		0
#define MAC_PCU_REG_DIAGSW_CORR_FCS_RESET		0
#define MAC_PCU_REG_DIAGSW_CHAN_INFO_RESET		0
#define MAC_PCU_REG_DIAGSW_RESERVED_RESET		0
#define MAC_PCU_REG_DIAGSW_ACCEPT_NONV0_RESET		0
#define MAC_PCU_REG_DIAGSW_OBS_SEL_0_1_RESET		0
#define MAC_PCU_REG_DIAGSW_RXCLR_HIGH_RESET		0
#define MAC_PCU_REG_DIAGSW_IGNORE_NAV_RESET		0
#define MAC_PCU_REG_DIAGSW_CHANIDLE_HIGH_RESET		0
#define MAC_PCU_REG_DIAGSW_PHYERR_ENABLE_NEW_RESET	0 
#define MAC_PCU_REG_DIAGSW_DUAL_CHAIN_CHAN_INFO_RESET	0
#define MAC_PCU_REG_DIAGSW_FORCE_RX_ABORT_RESET		0
#define MAC_PCU_REG_DIAGSW_SATURATE_CYCLE_CNT_RESET	0
#define MAC_PCU_REG_DIAGSW_OBS_SEL_2_RESET		0

#define REG_TSF_L32	'h13

#define REG_TSF_U32	'h14

#define REG_TST_ADDAC	'h15
#define TEST_MODE	0
#define TEST_LOOP	1
#define LOOP_LEN	12:2
#define TEST_UPPER_8B	13
#define TEST_MSB	14
#define TEST_CAPTURE	15

#define REG_DEF_ANT 	'h16

#define MAC_PCU_REG_MUTE_MASKS0_OFFSET			'h17
#define MAC_PCU_REG_MUTE_MASKS0_FC_FIELD		15:0
#define MAC_PCU_REG_MUTE_MASKS0_QOS_FIELD		31:16
#define MAC_PCU_REG_MUTE_MASKS0_FC_RESET		16'hC7FF
#define MAC_PCU_REG_MUTE_MASKS0_QOS_RESET		16'hFFFF

#define MAC_PCU_REG_MUTE_MASKS1_OFFSET			'h18
#define MAC_PCU_REG_MUTE_MASKS1_SEQ_FIELD		15:0
#define MAC_PCU_REG_MUTE_MASKS1_FC_MGMT_FIELD		31:16
#define MAC_PCU_REG_MUTE_MASKS1_SEQ_RESET		16'h000F
#define MAC_PCU_REG_MUTE_MASKS1_FC_MGMT_RESET		16'hE7FF

#define MAC_PCU_REG_GATED_CLKS_OFFSET			'h19
//#define MAC_PCU_REG_GATED_SYNC_FIELD			0
#define MAC_PCU_REG_GATED_TX_FIELD			1
#define MAC_PCU_REG_GATED_RX_FIELD			2
#define MAC_PCU_REG_GATED_REG_FIELD			3
//#define MAC_PCU_REG_GATED_SYNC_RESET			1'b1
#define MAC_PCU_REG_GATED_TX_RESET			1'b0
#define MAC_PCU_REG_GATED_RX_RESET			1'b0
#define MAC_PCU_REG_GATED_REG_RESET			1'b0

#define MAC_PCU_REG_OBS2_OFFSET				'h1a
#define MAC_PCU_REG_OBS2_OBS_BUS_FIELD			17:0

#define MAC_PCU_REG_OBS1_OFFSET				'h1b
#define MAC_PCU_REG_OBS1_TX_STATE_FIELD			28:24
#define MAC_PCU_REG_OBS1_RX_STATE_FIELD			23:20
#define MAC_PCU_REG_OBS1_WEP_STATE_FIELD		17:12
#define MAC_PCU_REG_OBS1_RX_CLEAR_FIELD			11
#define MAC_PCU_REG_OBS1_RX_FRAME_FIELD			10
#define MAC_PCU_REG_OBS1_TX_FRAME_FIELD			9
#define MAC_PCU_REG_OBS1_TX_HOLD_FIELD			8
#define MAC_PCU_REG_OBS1_CHAN_IDLE_FIELD		7
#define MAC_PCU_REG_OBS1_QUIET_TIME_FIELD		6
#define MAC_PCU_REG_OBS1_TX_HCF_FIELD			5
#define MAC_PCU_REG_OBS1_FILTER_PASS_FIELD		4
#define MAC_PCU_REG_OBS1_RX_MY_BEACON_FIELD		3
#define MAC_PCU_REG_OBS1_RX_WEP_FIELD			2
#define MAC_PCU_REG_OBS1_PCU_RX_END_FIELD		1
#define MAC_PCU_REG_OBS1_PCU_DIRECTED_FIELD		0

#define REG_LAST_TSTP	'h20

#define REG_NAV		'h21

#define REG_RTS_OK	'h22

#define REG_RTS_FAIL	'h23

#define REG_ACK_FAIL	'h24

#define REG_FCS_FAIL	'h25

#define REG_BEACON_CNT	'h26

#define MAC_PCU_REG_XRMODE_OFFSET			'h30
#define MAC_PCU_REG_XRMODE_XR_POLL_TYPE_FIELD		5:0
#define MAC_PCU_REG_XRMODE_XR_WAIT_FOR_POLL_FIELD	7
#define MAC_PCU_REG_XRMODE_XR_FRAME_HOLD_FIELD		31:20
#define MAC_PCU_REG_XRMODE_XR_POLL_TYPE_RESET		6'h1A
#define MAC_PCU_REG_XRMODE_XR_WAIT_FOR_POLL_RESET	1'b0
#define MAC_PCU_REG_XRMODE_XR_FRAME_HOLD_RESET		12'd680

#define MAC_PCU_REG_XRDEL_OFFSET			'h31
#define MAC_PCU_REG_XRDEL_XR_SLOT_DELAY_FIELD		15:0
#define MAC_PCU_REG_XRDEL_XR_CHIRP_DATA_DELAY_FIELD	31:16
#define MAC_PCU_REG_XRDEL_XR_SLOT_DELAY_RESET		16'd360
#define MAC_PCU_REG_XRDEL_XR_CHIRP_DATA_DELAY_RESET	16'd1680

#define MAC_PCU_REG_XRTO_OFFSET				'h32
#define MAC_PCU_REG_XRTO_XR_CHIRP_TIMEOUT_FIELD		15:0
#define MAC_PCU_REG_XRTO_XR_POLL_TIMEOUT_FIELD		31:16
#define MAC_PCU_REG_XRTO_XR_CHIRP_TIMEOUT_RESET		16'd7200
#define MAC_PCU_REG_XRTO_XR_POLL_TIMEOUT_RESET		16'd5000

#define MAC_PCU_REG_XRCRP_OFFSET			'h33
#define MAC_PCU_REG_XRCRP_XR_SEND_CHIRP_FIELD		0
#define MAC_PCU_REG_XRCRP_XR_CHIRP_GAP_FIELD		31:16
#define MAC_PCU_REG_XRCRP_XR_SEND_CHIRP_RESET		1'b0
#define MAC_PCU_REG_XRCRP_XR_CHIRP_GAP_RESET		16'd500

#define MAC_PCU_REG_XRSTMP_OFFSET			'h34
#define MAC_PCU_REG_XRSTMP_RX_ABORT_RSSI_FIELD		0
#define MAC_PCU_REG_XRSTMP_RX_ABORT_BSSID_FIELD		1
#define MAC_PCU_REG_XRSTMP_TX_STOMP_RSSI_FIELD		2
#define MAC_PCU_REG_XRSTMP_TX_STOMP_BSSID_FIELD		3
#define MAC_PCU_REG_XRSTMP_TX_STOMP_DATA_FIELD		4
#define MAC_PCU_REG_XRSTMP_RX_ABORT_DATA_FIELD		5
#define MAC_PCU_REG_XRSTMP_TX_STOMP_RSSI_THRESH_FIELD	15:8
#define MAC_PCU_REG_XRSTMP_RX_ABORT_RSSI_THRESH_FIELD	23:16
#define MAC_PCU_REG_XRSTMP_RX_ABORT_RSSI_RESET		1'b0
#define MAC_PCU_REG_XRSTMP_RX_ABORT_BSSID_RESET		1'b0
#define MAC_PCU_REG_XRSTMP_TX_STOMP_RSSI_RESET		1'b0
#define MAC_PCU_REG_XRSTMP_TX_STOMP_BSSID_RESET		1'b0
#define MAC_PCU_REG_XRSTMP_TX_STOMP_DATA_RESET		1'b0
#define MAC_PCU_REG_XRSTMP_RX_ABORT_DATA_RESET		1'b0
#define MAC_PCU_REG_XRSTMP_TX_STOMP_RSSI_THRESH_RESET	8'h25
#define MAC_PCU_REG_XRSTMP_RX_ABORT_RSSI_THRESH_RESET	8'h25

#define MAC_PCU_REG_SLP1_OFFSET				'h35
//#define MAC_PCU_REG_SLP1_NEXT_DTIM_FIELD		18:0
#define MAC_PCU_REG_SLP1_CAB_TIMEOUT_EXT_FIELD		4:0
#define MAC_PCU_REG_SLP1_ASSUME_DTIM_FIELD		19
//#define MAC_PCU_REG_SLP1_ENH_SLEEP_ENABLE_FIELD	20
#define MAC_PCU_REG_SLP1_CAB_TIMEOUT_FIELD		31:21
// #define MAC_PCU_REG_SLP1_NEXT_DTIM_RESET		19'h2aaaa
#define MAC_PCU_REG_SLP1_CAB_TIMEOUT_EXT_RESET		5'h0
#define MAC_PCU_REG_SLP1_ASSUME_DTIM_RESET		1'b0
//#define MAC_PCU_REG_SLP1_ENH_SLEEP_ENABLE_RESET	1'b1
#define MAC_PCU_REG_SLP1_CAB_TIMEOUT_RESET		11'd5

#define MAC_PCU_REG_SLP2_OFFSET				'h36
//#define MAC_PCU_REG_SLP2_NEXT_TIM_FIELD		18:0
#define MAC_PCU_REG_SLP2_BEACON_TIMEOUT_EXT_FIELD	4:0
#define MAC_PCU_REG_SLP2_BEACON_TIMEOUT_FIELD		31:21
//#define MAC_PCU_REG_SLP2_NEXT_TIM_RESET		19'h55555
#define MAC_PCU_REG_SLP2_BEACON_TIMEOUT_EXT_RESET	5'h0
#define MAC_PCU_REG_SLP2_BEACON_TIMEOUT_RESET		11'd2

//#define MAC_PCU_REG_SLP3_OFFSET			'h37
//#define MAC_PCU_REG_SLP3_TIM_PERIOD_FIELD		15:0
//#define MAC_PCU_REG_SLP3_DTIM_PERIOD_FIELD		31:16
//#define MAC_PCU_REG_SLP3_TIM_PERIOD_RESET		16'd2
//#define MAC_PCU_REG_SLP3_DTIM_PERIOD_RESET		16'd3

#define MAC_PCU_REG_BSSMSKL_OFFSET			'h38
#define MAC_PCU_REG_BSSMSKL_BSSID_MASK_L_FIELD		31:0
#define MAC_PCU_REG_BSSMSKL_BSSID_MASK_L_RESET		32'hFFFFFFFF

#define MAC_PCU_REG_BSSMSKH_OFFSET			'h39
#define MAC_PCU_REG_BSSMSKH_BSSID_MASK_H_FIELD		15:0
#define MAC_PCU_REG_BSSMSKH_BSSID_MASK_H_RESET		16'hFFFF

#define MAC_PCU_REG_TPC_OFFSET				'h3A
#define MAC_PCU_REG_TPC_ACK_PWR_FIELD			5:0
#define MAC_PCU_REG_TPC_CTS_PWR_FIELD			13:8
#define MAC_PCU_REG_TPC_CHIRP_PWR_FIELD			21:16
#define MAC_PCU_REG_TPC_ACK_PWR_RESET			6'h3f
#define MAC_PCU_REG_TPC_CTS_PWR_RESET			6'h3f
#define MAC_PCU_REG_TPC_CHIRP_PWR_RESET			6'h3f

#define MAC_PCU_REG_TFC_OFFSET				'h3B
#define MAC_PCU_REG_TFC_TX_FRAME_CNT_FIELD		31:0
#define MAC_PCU_REG_TFC_TX_FRAME_CNT_RESET		0

#define MAC_PCU_REG_RFC_OFFSET				'h3C
#define MAC_PCU_REG_RFC_RX_FRAME_CNT_FIELD		31:0
#define MAC_PCU_REG_RFC_RX_FRAME_CNT_RESET		0

#define MAC_PCU_REG_RCC_OFFSET				'h3D
#define MAC_PCU_REG_RCC_RX_CLEAR_CNT_FIELD		31:0
#define MAC_PCU_REG_RCC_RX_CLEAR_CNT_RESET		0

#define MAC_PCU_REG_CC_OFFSET				'h3E
#define MAC_PCU_REG_CC_CYCLE_CNT_FIELD			31:0
#define MAC_PCU_REG_CC_CYCLE_CNT_RESET			0

#define MAC_PCU_REG_QT1_OFFSET				'h3F
#define MAC_PCU_REG_QT1_NEXT_QUIET_FIELD		15:0
#define MAC_PCU_REG_QT1_QUIET_ENABLE_FIELD		16
#define MAC_PCU_REG_QT1_QUIET_ACK_CTS_ENABLE_FIELD	17
#define MAC_PCU_REG_QT1_NEXT_QUIET_RESET		16'd0
#define MAC_PCU_REG_QT1_QUIET_ENABLE_RESET		1'b0
#define MAC_PCU_REG_QT1_QUIET_ACK_CTS_ENABLE_RESET	1'b1

#define MAC_PCU_REG_QT2_OFFSET				'h40
#define MAC_PCU_REG_QT2_QUIET_PERIOD_FIELD		15:0
#define MAC_PCU_REG_QT2_QUIET_DURATION_FIELD		31:16
#define MAC_PCU_REG_QT2_QUIET_PERIOD_RESET		16'd0002
#define MAC_PCU_REG_QT2_QUIET_DURATION_RESET		16'd0001

#define MAC_PCU_REG_TSF_OFFSET				'h41
#define MAC_PCU_REG_TSF_INCREMENT_FIELD			7:0
#define MAC_PCU_REG_TSF_INCREMENT_RESET			8'h01

#define MAC_PCU_REG_NOACK_OFFSET			'h42
#define MAC_PCU_REG_NOACK_2_BIT_VALUES_FIELD		3:0
#define MAC_PCU_REG_NOACK_BIT_OFFSET_FIELD		6:4
#define MAC_PCU_REG_NOACK_BYTE_OFFSET_FIELD		8:7
#define MAC_PCU_REG_NOACK_2_BIT_VALUES_RESET		4'h2
#define MAC_PCU_REG_NOACK_BIT_OFFSET_RESET		3'h5
#define MAC_PCU_REG_NOACK_BYTE_OFFSET_RESET		2'h0

#define MAC_PCU_REG_PHYERR_OFFSET			'h43
#define MAC_PCU_REG_PHYERR_MASK_FIELD			31:0
#define MAC_PCU_REG_PHYERR_MASK_RESET			32'h0

#define MAC_PCU_REG_XRLAT_OFFSET			'h44
#define MAC_PCU_REG_XRLAT_XR_TX_DELAY_FIELD		11:0
#define MAC_PCU_REG_XRLAT_XR_TX_DELAY_RESET		12'h168

#define MAC_PCU_REG_ACKSIFS_OFFSET_RESERVED		'h45
#define MAC_PCU_REG_ACKSIFS_INCREMENT_FIELD_RESERVED	7:0
#define MAC_PCU_REG_ACKSIFS_INCREMENT_RESET_RESERVED	8'h0

#define MAC_PCU_REG_MICQOSCTL_OFFSET			'h46
#define MAC_PCU_REG_MICQOSCTL_FIELD			15:0
#define MAC_PCU_REG_MICQOSCTL_ENABLE_FIELD		16
#define MAC_PCU_REG_MICQOSCTL_RESET			16'h00aa
#define MAC_PCU_REG_MICQOSCTL_ENABLE_RESET		1'h1

#define MAC_PCU_REG_MICQOSSEL_OFFSET			'h47
#define MAC_PCU_REG_MICQOSSEL_FIELD			31:0
#define MAC_PCU_REG_MICQOSSEL_RESET			32'h00003210

#define MAC_PCU_REG_MISCMODE_OFFSET			'h48
#define MAC_PCU_REG_MISCMODE_BSSID_MATCH_FORCE_FIELD	0
#define MAC_PCU_REG_MISCMODE_ACKSIFS_MEMORY_FIELD_RESERVED	1
#define MAC_PCU_REG_MISCMODE_MIC_NEW_LOCATION_FIELD	2
#define MAC_PCU_REG_MISCMODE_TX_ADD_TSF_FIELD		3
#define MAC_PCU_REG_MISCMODE_CCK_SIFS_MODE_FIELD	4
#define MAC_PCU_REG_MISCMODE_BFCOEF_MODE_FIELD_RESERVED		5
#define MAC_PCU_REG_MISCMODE_BFCOEF_ENABLE_FIELD	6
#define MAC_PCU_REG_MISCMODE_BFCOEF_UPDATE_SELF_GEN_FIELD	7
#define MAC_PCU_REG_MISCMODE_BFCOEF_MCAST_FIELD		8
#define MAC_PCU_REG_MISCMODE_DUAL_CHAIN_ANT_MODE_FIELD	9
#define MAC_PCU_REG_MISCMODE_FALCON_DESC_MODE_FIELD	10
#define MAC_PCU_REG_MISCMODE_KC_RX_ANT_UPDATE_FIELD	11
#define MAC_PCU_REG_MISCMODE_TXOP_TBTT_LIMIT_FIELD	12
#define MAC_PCU_REG_MISCMODE_FALCON_BB_INTERFACE_FIELD	13
#define MAC_PCU_REG_MISCMODE_MISS_BEACON_IN_SLEEP_FIELD	14
#define MAC_PCU_REG_MISCMODE_BUG_12306_FIX_ENABLE_FIELD	17
#define MAC_PCU_REG_MISCMODE_FORCE_QUIET_COLLISION_FIELD 18
#define MAC_PCU_REG_MISCMODE_BUG_12549_FORCE_TXBF_FIELD	19
#define MAC_PCU_REG_MISCMODE_BT_ANT_PREVENTS_RX_FIELD	20
#define MAC_PCU_REG_MISCMODE_TBTT_PROTECT_FIELD		21
#define MAC_PCU_REG_MISCMODE_HCF_POLL_CANCELS_NAV_FIELD	22
#define MAC_PCU_REG_MISCMODE_RX_HCF_POLL_ENABLE_FIELD	23
#define MAC_PCU_REG_MISCMODE_CLEAR_VMF_FIELD		24
#define MAC_PCU_REG_MISCMODE_CLEAR_FIRST_HCF_FIELD	25
#define MAC_PCU_REG_MISCMODE_ADHOC_MCAST_KEYID_ENABLE_FIELD 26
#define MAC_PCU_REG_MISCMODE_ALLOW_RAC_FIELD                27
#define MAC_PCU_REG_MISCMODE_BSSID_MATCH_FORCE_RESET	1'h0
#define MAC_PCU_REG_MISCMODE_ACKSIFS_MEMORY_RESET_RESERVED	1'h0
#define MAC_PCU_REG_MISCMODE_MIC_NEW_LOCATION_RESET	1'h0
#define MAC_PCU_REG_MISCMODE_TX_ADD_TSF_RESET		1'h0
#define MAC_PCU_REG_MISCMODE_CCK_SIFS_MODE_RESET	1'h0
#define MAC_PCU_REG_MISCMODE_BFCOEF_MODE_RESET_RESERVED		1'h0
#define MAC_PCU_REG_MISCMODE_BFCOEF_ENABLE_RESET	1'h0
#define MAC_PCU_REG_MISCMODE_BFCOEF_UPDATE_SELF_GEN_RESET	1'h1
#define MAC_PCU_REG_MISCMODE_BFCOEF_MCAST_RESET		1'h1
#define MAC_PCU_REG_MISCMODE_DUAL_CHAIN_ANT_MODE_RESET	1'h0
#define MAC_PCU_REG_MISCMODE_FALCON_DESC_MODE_RESET	1'h0
#define MAC_PCU_REG_MISCMODE_KC_RX_ANT_UPDATE_RESET	1'h1
#define MAC_PCU_REG_MISCMODE_TXOP_TBTT_LIMIT_RESET	1'b0
#define MAC_PCU_REG_MISCMODE_FALCON_BB_INTERFACE_RESET	1'b0
#define MAC_PCU_REG_MISCMODE_MISS_BEACON_IN_SLEEP_RESET	1'h1
#define MAC_PCU_REG_MISCMODE_BUG_12306_FIX_ENABLE_RESET	1'h1
#define MAC_PCU_REG_MISCMODE_FORCE_QUIET_COLLISION_RESET 1'h0
#define MAC_PCU_REG_MISCMODE_BUG_12549_FORCE_TXBF_RESET	1'b0
#define MAC_PCU_REG_MISCMODE_BT_ANT_PREVENTS_RX_RESET	1'b1
#define MAC_PCU_REG_MISCMODE_TBTT_PROTECT_RESET		1'b1
#define MAC_PCU_REG_MISCMODE_HCF_POLL_CANCELS_NAV_RESET	1'b1
#define MAC_PCU_REG_MISCMODE_RX_HCF_POLL_ENABLE_RESET	1'b1
#define MAC_PCU_REG_MISCMODE_CLEAR_VMF_RESET		1'b0
#define MAC_PCU_REG_MISCMODE_CLEAR_FIRST_HCF_RESET	1'b0
#define MAC_PCU_REG_MISCMODE_ADHOC_MCAST_KEYID_ENABLE_RESET 1'b0
#define MAC_PCU_REG_MISCMODE_ALLOW_RAC_RESET            1'b0

#define MAC_PCU_REG_FILTOFDM_OFFSET			'h49
#define MAC_PCU_REG_FILTOFDM_CNT_FIELD			23:0
#define MAC_PCU_REG_FILTOFDM_CNT_RESET			24'h0

#define MAC_PCU_REG_FILTCCK_OFFSET			'h4A
#define MAC_PCU_REG_FILTCCK_CNT_FIELD			23:0
#define MAC_PCU_REG_FILTCCK_CNT_RESET			24'h0

#define MAC_PCU_REG_PHYCNT1_OFFSET			'h4B
#define MAC_PCU_REG_PHYCNT1_FIELD			23:0
#define MAC_PCU_REG_PHYCNT1_RESET			24'h0

#define MAC_PCU_REG_PHYCNTMASK1_OFFSET			'h4C
#define MAC_PCU_REG_PHYCNTMASK1_FIELD			31:0
#define MAC_PCU_REG_PHYCNTMASK1_RESET			32'h0

#define MAC_PCU_REG_PHYCNT2_OFFSET			'h4D
#define MAC_PCU_REG_PHYCNT2_FIELD			23:0
#define MAC_PCU_REG_PHYCNT2_RESET			24'h0

#define MAC_PCU_REG_PHYCNTMASK2_OFFSET			'h4E
#define MAC_PCU_REG_PHYCNTMASK2_FIELD			31:0
#define MAC_PCU_REG_PHYCNTMASK2_RESET			32'h0

#define MAC_PCU_REG_TSFTHRESH_OFFSET			'h4F
#define MAC_PCU_REG_TSFTHRESH_FIELD			15:0
#define MAC_PCU_REG_TSFTHRESH_RESET			16'hFFFF

//#define MAC_PCU_REG_TSFCAL_OFFSET			'h50
//#define MAC_PCU_REG_TSFCAL_COUNT_FIELD			3:0
//#define MAC_PCU_REG_TSFCAL_INTERVAL_FIELD		7:4
//#define MAC_PCU_REG_TSFCAL_ENABLE_FIELD			8	
//#define MAC_PCU_REG_TSFCAL_AUTO_CAL_FIELD		9
//#define MAC_PCU_REG_TSFCAL_VALUE_WE_FIELD		10
//#define MAC_PCU_REG_TSFCAL_VALUE_FIELD			31:16	
//#define MAC_PCU_REG_TSFCAL_COUNT_RESET			'h8
//#define MAC_PCU_REG_TSFCAL_INTERVAL_RESET		'ha
//#define MAC_PCU_REG_TSFCAL_ENABLE_RESET			'h1
//#define MAC_PCU_REG_TSFCAL_AUTO_CAL_RESET		'h1
//#define MAC_PCU_REG_TSFCAL_VALUE_WE_RESET		'h0
//#define MAC_PCU_REG_TSFCAL_VALUE_RESET			'h8000

#define MAC_PCU_REG_PHYERR_EIFS_OFFSET			'h51
#define MAC_PCU_REG_PHYERR_EIFS_MASK_FIELD		31:0
#define MAC_PCU_REG_PHYERR_EIFS_MASK_RESET		'h0

//#define MAC_PCU_REG_SYNC1_OFFSET			'h52
//#define MAC_PCU_REG_SYNC1_TIME_FIELD			30:0
//#define MAC_PCU_REG_SYNC1_TIME_RESET			32'h0

//#define MAC_PCU_REG_SYNC2_OFFSET			'h53
//#define MAC_PCU_REG_SYNC2_TIME_OFFSET_FIELD		7:0
//#define MAC_PCU_REG_SYNC2_MASTER_FIELD			8
//#define MAC_PCU_REG_SYNC2_REPLACE_FIELD			9
//#define MAC_PCU_REG_SYNC2_TUNE_FIELD			10
//#define MAC_PCU_REG_SYNC2_CLEAR_FIELD			11
//#define MAC_PCU_REG_SYNC2_INTR_THRESH_FIELD		31:16
//#define MAC_PCU_REG_SYNC2_TIME_OFFSET_RESET		8'h0
//#define MAC_PCU_REG_SYNC2_MASTER_RESET			1'h0
//#define MAC_PCU_REG_SYNC2_REPLACE_RESET			1'h0
//#define MAC_PCU_REG_SYNC2_TUNE_RESET			1'h0
//#define MAC_PCU_REG_SYNC2_CLEAR_RESET			1'h0
//#define MAC_PCU_REG_SYNC2_INTR_THRESH_RESET		16'hFFFF

//#define MAC_PCU_REG_SYNC3_OFFSET			'h54
//#define MAC_PCU_REG_SYNC3_MCAST_ADDR_L_FIELD		31:0
//#define MAC_PCU_REG_SYNC3_MCAST_ADDR_L_RESET		32'h0

//#define MAC_PCU_REG_SYNC4_OFFSET			'h55
//#define MAC_PCU_REG_SYNC4_MCAST_ADDR_U_FIELD		15:0
//#define MAC_PCU_REG_SYNC4_MCAST_ADDR_U_RESET		16'h0

//#define MAC_PCU_REG_SYNC5_OFFSET			'h56
//#define MAC_PCU_REG_SYNC5_RX_TIME_FIELD			30:0

//#define MAC_PCU_REG_SYNC6_OFFSET			'h57
//#define MAC_PCU_REG_SYNC6_INC_FIELD			31:0

//#define MAC_PCU_REG_SYNC7_OFFSET			'h58
//#define MAC_PCU_REG_SYNC7_LAST_TIME_FIELD		30:0

//#define MAC_PCU_REG_SYNC8_OFFSET			'h59
//#define MAC_PCU_REG_SYNC8_UPDATED_TIME_FIELD		30:0

#define MAC_PCU_REG_PHYCNT3_OFFSET			'h5A
#define MAC_PCU_REG_PHYCNT3_FIELD			23:0
#define MAC_PCU_REG_PHYCNT3_RESET			24'h0

#define MAC_PCU_REG_PHYCNTMASK3_OFFSET			'h5B
#define MAC_PCU_REG_PHYCNTMASK3_FIELD			31:0
#define MAC_PCU_REG_PHYCNTMASK3_RESET			32'h0

#define MAC_PCU_REG_BTMODE_OFFSET			'h5C
#define MAC_PCU_REG_BTMODE_TIME_EXTEND_FIELD		7:0
#define MAC_PCU_REG_BTMODE_TXSTATE_EXTEND_FIELD		8
#define MAC_PCU_REG_BTMODE_TX_FRAME_EXTEND_FIELD	9
#define MAC_PCU_REG_BTMODE_MODE_FIELD			11:10
#define MAC_PCU_REG_BTMODE_QUIET_FIELD			12
#define MAC_PCU_REG_BTMODE_QCU_THRESH_FIELD		16:13
#define MAC_PCU_REG_BTMODE_RX_CLEAR_POLARITY_FIELD	17
#define MAC_PCU_REG_BTMODE_PRIORITY_TIME_FIELD		23:18
#define MAC_PCU_REG_BTMODE_FIRST_SLOT_TIME_FIELD	31:24
#define MAC_PCU_REG_BTMODE_TIME_EXTEND_RESET		8'h20
#define MAC_PCU_REG_BTMODE_TXSTATE_EXTEND_RESET		1'b1
#define MAC_PCU_REG_BTMODE_TX_FRAME_EXTEND_RESET	1'b1
#define MAC_PCU_REG_BTMODE_MODE_RESET			2'h3
#define MAC_PCU_REG_BTMODE_QUIET_RESET			1'b1
#define MAC_PCU_REG_BTMODE_QCU_THRESH_RESET		4'b0001
#define MAC_PCU_REG_BTMODE_RX_CLEAR_POLARITY_RESET	1'b0
#define MAC_PCU_REG_BTMODE_PRIORITY_TIME_RESET		6'h05
#define MAC_PCU_REG_BTMODE_FIRST_SLOT_TIME_RESET	8'h9B

#define MAC_PCU_REG_BTWEIGHT_OFFSET			'h5D
#define MAC_PCU_REG_BTWEIGHT_BT_WEIGHT_FIELD		15:0
#define MAC_PCU_REG_BTWEIGHT_WL_WEIGHT_FIELD		31:16
#define MAC_PCU_REG_BTWEIGHT_BT_WEIGHT_RESET		16'b11_11_10_10_01_01_00_00
#define MAC_PCU_REG_BTWEIGHT_WL_WEIGHT_RESET		16'b11_11_10_10_10_10_01_00 

#define MAC_PCU_REG_HCF_OFFSET				'h5E
#define MAC_PCU_REG_HCF_TIMEOUT_FIELD			15:0
#define MAC_PCU_REG_HCF_TIMEOUT_RESET			'h100

#define MAC_PCU_REG_BTMODE2_OFFSET			'h5F
#define MAC_PCU_REG_BTMODE2_BT_BCN_MISS_THRESH_FIELD	7:0
#define MAC_PCU_REG_BTMODE2_BCN_MISS_CNT_FIELD		15:8
#define MAC_PCU_REG_BTMODE2_BT_HOLD_RX_CLEAR_FIELD	16
#define MAC_PCU_REG_BTMODE2_WL_CONTROL_ANT_FIELD	17
#define MAC_PCU_REG_BTMODE2_RESPOND_TO_BT_ACTIVE_FIELD	18
#define MAC_PCU_REG_BTMODE2_PROTECT_BT_AFTER_WAKEUP_FIELD	19
#define MAC_PCU_REG_BTMODE2_DISABLE_BT_ANT_FIELD	20
#define MAC_PCU_REG_BTMODE2_BT_BCN_MISS_THRESH_RESET	0
#define MAC_PCU_REG_BTMODE2_BT_HOLD_RX_CLEAR_RESET	0
#define MAC_PCU_REG_BTMODE2_WL_CONTROL_ANT_RESET	1'h0
#define MAC_PCU_REG_BTMODE2_RESPOND_TO_BT_ACTIVE_RESET	1'h0
#define MAC_PCU_REG_BTMODE2_PROTECT_BT_AFTER_WAKEUP_RESET	1'h0
#define MAC_PCU_REG_BTMODE2_DISABLE_BT_ANT_RESET	1'h0

#define MAC_PCU_REG_BFCOEF1_OFFSET			'h60
#define MAC_PCU_REG_BFCOEF1_UPPER_OFFSET		'h67
#define MAC_PCU_REG_BFCOEF1_KEY_VALID_FIELD		31
#define MAC_PCU_REG_BFCOEF1_KEYIDX_FIELD		30:24
#define MAC_PCU_REG_BFCOEF1_TSF_FIELD			23:0
#define MAC_PCU_REG_BFCOEF1_KEY_VALID_RESET		1'b0

#define MAC_PCU_REG_BFCOEF2_OFFSET			'h70
#define MAC_PCU_REG_BFCOEF2_THRESH_FIELD		22:0
#define MAC_PCU_REG_BFCOEF2_LOCK_FIELD			31:24
#define MAC_PCU_REG_BFCOEF2_THRESH_RESET		23'b0
#define MAC_PCU_REG_BFCOEF2_LOCK_RESET			8'b0

#define MAC_PCU_REG_KCMASK_OFFSET			'h71
#define MAC_PCU_REG_KCMASK_47_32_FIELD			15:0
#define MAC_PCU_REG_KCMASK_47_32_RESET			0
#define MAC_PCU_REG_KCMASK_31_0_FIELD			16
#define MAC_PCU_REG_KCMASK_31_0_RESET			0

#define MAC_PCU_REG_TXSIFS_OFFSET			'h74
#define MAC_PCU_REG_TXSIFS_SIFS_TIME_FIELD		7:0
#define MAC_PCU_REG_TXSIFS_TX_LATENCY_FIELD		11:8
#define MAC_PCU_REG_TXSIFS_ACK_SHIFT_FIELD		14:12
#define MAC_PCU_REG_TXSIFS_SIFS_TIME_RESET		16
#define MAC_PCU_REG_TXSIFS_TX_LATENCY_RESET		2
#define MAC_PCU_REG_TXSIFS_ACK_SHIFT_RESET		3

#define MAC_PCU_REG_TXOP_X_OFFSET			'h7b
#define MAC_PCU_REG_TXOP_X_FIELD			7:0
#define MAC_PCU_REG_TXOP_X_RESET			0

#define MAC_PCU_REG_TXOP_0_3_OFFSET			'h7c
#define MAC_PCU_REG_TXOP_0_FIELD			7:0
#define MAC_PCU_REG_TXOP_1_FIELD			15:8
#define MAC_PCU_REG_TXOP_2_FIELD			23:16
#define MAC_PCU_REG_TXOP_3_FIELD			31:24
#define MAC_PCU_REG_TXOP_0_RESET			0
#define MAC_PCU_REG_TXOP_1_RESET			0
#define MAC_PCU_REG_TXOP_2_RESET			0
#define MAC_PCU_REG_TXOP_3_RESET			0

#define MAC_PCU_REG_TXOP_4_7_OFFSET			'h7d
#define MAC_PCU_REG_TXOP_4_FIELD			7:0
#define MAC_PCU_REG_TXOP_5_FIELD			15:8
#define MAC_PCU_REG_TXOP_6_FIELD			23:16
#define MAC_PCU_REG_TXOP_7_FIELD			31:24
#define MAC_PCU_REG_TXOP_4_RESET			0
#define MAC_PCU_REG_TXOP_5_RESET			0
#define MAC_PCU_REG_TXOP_6_RESET			0
#define MAC_PCU_REG_TXOP_7_RESET			0

#define MAC_PCU_REG_TXOP_8_11_OFFSET			'h7e
#define MAC_PCU_REG_TXOP_8_FIELD			7:0
#define MAC_PCU_REG_TXOP_9_FIELD			15:8
#define MAC_PCU_REG_TXOP_10_FIELD			23:16
#define MAC_PCU_REG_TXOP_11_FIELD			31:24
#define MAC_PCU_REG_TXOP_8_RESET			0
#define MAC_PCU_REG_TXOP_9_RESET			0
#define MAC_PCU_REG_TXOP_10_RESET			0
#define MAC_PCU_REG_TXOP_11_RESET			0

#define MAC_PCU_REG_TXOP_12_15_OFFSET			'h7f
#define MAC_PCU_REG_TXOP_12_FIELD			7:0
#define MAC_PCU_REG_TXOP_13_FIELD			15:8
#define MAC_PCU_REG_TXOP_14_FIELD			23:16
#define MAC_PCU_REG_TXOP_15_FIELD			31:24
#define MAC_PCU_REG_TXOP_12_RESET			0
#define MAC_PCU_REG_TXOP_13_RESET			0
#define MAC_PCU_REG_TXOP_14_RESET			0
#define MAC_PCU_REG_TXOP_15_RESET			0

#define MAC_PCU_REG_GNRCTMR_N_OFFSET			'h80
#define MAC_PCU_REG_GNRCTMR_N_UPPER_OFFSET		'h87
#define MAC_PCU_REG_GNRCTMR_N_FIELD			31:0

#define MAC_PCU_REG_GNRCTMR_P_OFFSET			'h88
#define MAC_PCU_REG_GNRCTMR_P_UPPER_OFFSET		'h8F
#define MAC_PCU_REG_GNRCTMR_P_FIELD			27:0

#define MAC_PCU_REG_GNRCTMR_M_OFFSET			'h90
#define MAC_PCU_REG_GNRCTMR_M_ENABLE_FIELD		7:0
#define MAC_PCU_REG_GNRCTMR_M_OVERFLOW_INDEX_FIELD	10:8
#define MAC_PCU_REG_GNRCTMR_M_THRESH_FIELD		31:12
#define MAC_PCU_REG_GNRCTMR_M_ENABLE_RESET		8'h0
#define MAC_PCU_REG_GNRCTMR_M_THRESH_RESET		20'h00100

#define MAC_PCU_REG_SLP32_MODE_OFFSET			'h91
#define MAC_PCU_REG_SLP32_MODE_HALF_CLK_LATENCY_FIELD	19:0
#define MAC_PCU_REG_SLP32_MODE_ENABLE_FIELD		20
#define MAC_PCU_REG_SLP32_MODE_TSF_WRITE_STAT_FIELD	21
#define MAC_PCU_REG_SLP32_MODE_HALF_CLK_LATENCY_RESET	20'h0F424
#define MAC_PCU_REG_SLP32_MODE_ENABLE_RESET		1'b1

#define MAC_PCU_REG_SLP32_WAKE_OFFSET			'h92
#define MAC_PCU_REG_SLP32_WAKE_XTL_TIME_FIELD		15:0
#define MAC_PCU_REG_SLP32_WAKE_XTL_TIME_RESET		16'h07EF

#define MAC_PCU_REG_SLP32_TSF_INC_OFFSET		'h93
#define MAC_PCU_REG_SLP32_TSF_INC_FIELD			19:0
#define MAC_PCU_REG_SLP32_TSF_INC_RESET			20'h1E848

#define MAC_PCU_REG_SLPMIB1_OFFSET			'h94
#define MAC_PCU_REG_SLPMIB1_SLEEP_CNT_FIELD		31:0

#define MAC_PCU_REG_SLPMIB2_OFFSET			'h95
#define MAC_PCU_REG_SLPMIB2_CYCLE_CNT_FIELD		31:0

#define MAC_PCU_REG_SLPMIB3_OFFSET			'h96
#define MAC_PCU_REG_SLPMIB3_CLR_CNT_FIELD		0
#define MAC_PCU_REG_SLPMIB3_PEND_FIELD			1

#define MAC_PCU_REG_MISCMODE2_OFFSET				'h97
#define MAC_PCU_REG_MISCMODE2_MGMT_CRYPTO_ENABLE_FIELD		0
#define MAC_PCU_REG_MISCMODE2_NO_CRYPTO_FOR_NON_DATA_PKT_FIELD	1
#define MAC_PCU_REG_MISCMODE2_MGMT_QOS_FIELD			15:8
#define MAC_PCU_REG_MISCMODE2_BC_MC_WAPI_MODE_FIELD		16
#define MAC_PCU_REG_MISCMODE2_IGNORE_TXOP_FOR_1ST_PKT_FIELD	17
#define MAC_PCU_REG_MISCMODE2_IGNORE_TXOP_IF_ZERO_FIELD		18
#define MAC_PCU_REG_MISCMODE2_MGMT_CRYPTO_ENABLE_RESET		1'h0
#define MAC_PCU_REG_MISCMODE2_NO_CRYPTO_FOR_NON_DATA_PKT_RESET	1'h0
#define MAC_PCU_REG_MISCMODE2_MGMT_QOS_RESET			8'h10
#define MAC_PCU_REG_MISCMODE2_BC_MC_WAPI_MODE_RESET		1'h0
#define MAC_PCU_REG_MISCMODE2_IGNORE_TXOP_FOR_1ST_PKT_RESET	1'h0
#define MAC_PCU_REG_MISCMODE2_IGNORE_TXOP_IF_ZERO_RESET		1'h0

#define MAC_PCU_REG_SLP4_OFFSET				'h98
#define MAC_PCU_REG_SLP4_CAB_AWAKE_DUR_FIELD		15:0
#define MAC_PCU_REG_SLP4_CAB_AWAKE_ENABLE_FIELD		16
#define MAC_PCU_REG_SLP4_CAB_AWAKE_DUR_RESET		16'h5
#define MAC_PCU_REG_SLP4_CAB_AWAKE_ENABLE_RESET		1'h0

#define MAC_PCU_REG_SLP5_OFFSET				'h99
#define MAC_PCU_REG_SLP5_BMISS_TIMEOUT_FIELD		23:0
#define MAC_PCU_REG_SLP5_BMISS_TIMEOUT_ENABLE_FIELD	24
#define MAC_PCU_REG_SLP5_BMISS_TIMEOUT_RESET		24'hff_ffff
#define MAC_PCU_REG_SLP5_BMISS_TIMEOUT_ENABLE_RESET	1'h0

#define MAC_PCU_REG_MCICTL_OFFSET                       'h9a
#define MAC_PCU_REG_MCICTL_MCI_ENABLE_FIELD             0 
#define MAC_PCU_REG_MCICTL_OLA_ENABLE_FIELD             1
#define MAC_PCU_REG_MCICTL_PREEMPT_ENABLE_FIELD         2
#define MAC_PCU_REG_MCICTL_CHANNEL_BUSY_ENABLE_FIELD    3
#define MAC_PCU_REG_MCICTL_EARLY_NOTIFY_DELAY_FIELD     9:4
#define MAC_PCU_REG_MCICTL_BMISS_FORCE_WL_FIELD    	10
#define MAC_PCU_REG_MCICTL_SLEEP_FORCE_BT_FIELD    	11
#define MAC_PCU_REG_MCICTL_HP_QCU_STOMP_BT_FIELD    	12
#define MAC_PCU_REG_MCICTL_MCI_BUSY_FIELD               31 
#define MAC_PCU_REG_MCICTL_MCI_ENABLE_RESET             1'h0 
#define MAC_PCU_REG_MCICTL_OLA_ENABLE_RESET             1'h1 
#define MAC_PCU_REG_MCICTL_PREEMPT_ENABLE_RESET         1'h1
#define MAC_PCU_REG_MCICTL_CHANNEL_BUSY_ENABLE_RESET    1'h1
#define MAC_PCU_REG_MCICTL_EARLY_NOTIFY_DELAY_RESET     6'h5
#define MAC_PCU_REG_MCICTL_BMISS_FORCE_WL_RESET    	1'b0
#define MAC_PCU_REG_MCICTL_SLEEP_FORCE_BT_RESET    	1'b1
#define MAC_PCU_REG_MCICTL_HP_QCU_STOMP_BT_RESET    	1'b0

#define MAC_PCU_REG_MCIISR_OFFSET                       'h9b
#define MAC_PCU_REG_MCIISR_ACT_RPT_RCV_INT_FIELD        0
#define MAC_PCU_REG_MCIISR_ACT_DEN_RCV_INT_FIELD        1
#define MAC_PCU_REG_MCIISR_FRQ_RPT_RCV_INT_FIELD        2
#define MAC_PCU_REG_MCIISR_QOS_RPT_RCV_INT_FIELD        3
#define MAC_PCU_REG_MCIISR_GEN_RPT_RCV_INT_FIELD        4
#define MAC_PCU_REG_MCIISR_ACT_RPT_RCV_INT_RESET        1'b0
#define MAC_PCU_REG_MCIISR_ACT_DEN_RCV_INT_RESET        1'b0
#define MAC_PCU_REG_MCIISR_FRQ_RPT_RCV_INT_RESET        1'b0
#define MAC_PCU_REG_MCIISR_QOS_RPT_RCV_INT_RESET        1'b0
#define MAC_PCU_REG_MCIISR_GEN_RPT_RCV_INT_RESET        1'b0

#define MAC_PCU_REG_MCIIER_OFFSET                       'h9c
#define MAC_PCU_REG_MCIIER_ACT_RPT_RCV_INT_ENABLE_FIELD 0
#define MAC_PCU_REG_MCIIER_ACT_DEN_RCV_INT_ENABLE_FIELD 1
#define MAC_PCU_REG_MCIIER_FRQ_RPT_RCV_INT_ENABLE_FIELD 2
#define MAC_PCU_REG_MCIIER_QOS_RPT_RCV_INT_ENABLE_FIELD 3
#define MAC_PCU_REG_MCIIER_GEN_RPT_RCV_INT_ENABLE_FIELD 4
#define MAC_PCU_REG_MCIIER_ACT_RPT_RCV_INT_ENABLE_RESET 1'b0
#define MAC_PCU_REG_MCIIER_ACT_DEN_RCV_INT_ENABLE_RESET 1'b0
#define MAC_PCU_REG_MCIIER_FRQ_RPT_RCV_INT_ENABLE_RESET 1'b0
#define MAC_PCU_REG_MCIIER_QOS_RPT_RCV_INT_ENABLE_RESET 1'b0
#define MAC_PCU_REG_MCIIER_GEN_RPT_RCV_INT_ENABLE_RESET 1'b0

#define MAC_PCU_REG_MCIWLP_OFFSET                       'h9d
#define MAC_PCU_REG_MCIWLP_RESET                        30'h0

#define MAC_PCU_REG_MCIARW_OFFSET                       'h9e
#define MAC_PCU_REG_MCIARW_RESET                        32'h0

#define MAC_PCU_REG_MCIARR_OFFSET                       'h9f

#define MAC_PCU_REG_MCIADW_OFFSET                       'ha0
#define MAC_PCU_REG_MCIADW_RESET                        32'h0

#define MAC_PCU_REG_MCIADR_OFFSET                       'ha1

#define MAC_PCU_REG_MCIFRW_OFFSET                       'ha2
#define MAC_PCU_REG_MCIFRW_RESET                        32'h0

#define MAC_PCU_REG_MCIFRR_OFFSET                       'ha3

#define MAC_PCU_REG_MCIQRW_OFFSET                       'ha4
#define MAC_PCU_REG_MCIQRW_RESET                        32'h0

#define MAC_PCU_REG_MCIQRR_OFFSET                       'ha5

#define MAC_PCU_REG_MCIGRW_OFFSET                       'ha6
#define MAC_PCU_REG_MCIGRW_RESET                        32'h0

#define MAC_PCU_REG_MCIGRR_OFFSET                       'ha7

#define MAC_PCU_REG_MCISTAT_OFFSET                       'ha8
#define MAC_PCU_REG_MCISTAT_ACT_RPT_RCV_CNT_FIELD       7:0 
#define MAC_PCU_REG_MCISTAT_QC_CNT_FIELD         	15:8
#define MAC_PCU_REG_MCISTAT_OLA_CNT_FIELD         	23:16
#define MAC_PCU_REG_MCISTAT_PREEMPT_CNT_FIELD         	31:24
#define MAC_PCU_REG_MCISTAT_ACT_RPT_RCV_CNT_RESET       8'h0 
#define MAC_PCU_REG_MCISTAT_QC_CNT_RESET         	8'h0
#define MAC_PCU_REG_MCISTAT_OLA_CNT_RESET         	8'h0
#define MAC_PCU_REG_MCISTAT_PREEMPT_CNT_RESET         	8'h0

#define MAC_PCU_REG_BASIC_RATE_SET0_OFFSET		'ha9
#define MAC_PCU_REG_BRATE_1MB_L_FIELD			4:0
#define MAC_PCU_REG_BRATE_2MB_L_FIELD			9:5
#define MAC_PCU_REG_BRATE_2MB_S_FIELD			14:10
#define MAC_PCU_REG_BRATE_5_5MB_L_FIELD			19:15
#define MAC_PCU_REG_BRATE_5_5MB_S_FIELD			24:20
#define MAC_PCU_REG_BRATE_11MB_L_FIELD			29:25
#define MAC_PCU_REG_BRATE_1MB_L_RESET			#CCK_RATE_1Mb_L
#define MAC_PCU_REG_BRATE_2MB_L_RESET			#CCK_RATE_2Mb_L
#define MAC_PCU_REG_BRATE_2MB_S_RESET			#CCK_RATE_2Mb_S
#define MAC_PCU_REG_BRATE_5_5MB_L_RESET			#CCK_RATE_5_5Mb_L
#define MAC_PCU_REG_BRATE_5_5MB_S_RESET			#CCK_RATE_5_5Mb_S
#define MAC_PCU_REG_BRATE_11MB_L_RESET			#CCK_RATE_11Mb_L

#define MAC_PCU_REG_BASIC_RATE_SET1_OFFSET		'haa
#define MAC_PCU_REG_BRATE_11MB_S_FIELD			4:0
#define MAC_PCU_REG_BRATE_6MB_FIELD			9:5
#define MAC_PCU_REG_BRATE_9MB_FIELD			14:10
#define MAC_PCU_REG_BRATE_12MB_FIELD			19:15
#define MAC_PCU_REG_BRATE_18MB_FIELD			24:20
#define MAC_PCU_REG_BRATE_24MB_FIELD			29:25
#define MAC_PCU_REG_BRATE_11MB_S_RESET			#CCK_RATE_11Mb_S
#define MAC_PCU_REG_BRATE_6MB_RESET			#OFDM_RATE_6Mb
#define MAC_PCU_REG_BRATE_9MB_RESET			#OFDM_RATE_6Mb
#define MAC_PCU_REG_BRATE_12MB_RESET			#OFDM_RATE_12Mb
#define MAC_PCU_REG_BRATE_18MB_RESET			#OFDM_RATE_12Mb
#define MAC_PCU_REG_BRATE_24MB_RESET			#OFDM_RATE_24Mb

#define MAC_PCU_REG_BASIC_RATE_SET2_OFFSET		'hab
#define MAC_PCU_REG_BRATE_36MB_FIELD			4:0
#define MAC_PCU_REG_BRATE_48MB_FIELD			9:5
#define MAC_PCU_REG_BRATE_54MB_FIELD			14:10
#define MAC_PCU_REG_BRATE_36MB_RESET			#OFDM_RATE_24Mb
#define MAC_PCU_REG_BRATE_48MB_RESET			#OFDM_RATE_24Mb
#define MAC_PCU_REG_BRATE_54MB_RESET			#OFDM_RATE_24Mb

#define MAC_PCU_REG_SEC_BSSID_L32_OFFSET		'hac
#define MAC_PCU_REG_SEC_BSSID_L32_FIELD			31:0
#define MAC_PCU_REG_SEC_BSSID_L32_RESET			32'h0

#define MAC_PCU_REG_SEC_BSSID_U16_OFFSET		'had
#define MAC_PCU_REG_SEC_BSSID_U16_FIELD			15:0
#define MAC_PCU_REG_SEC_BSSID_ENABLE_FIELD		16
#define MAC_PCU_REG_SEC_BSSID_U16_RESET			16'h0
#define MAC_PCU_REG_SEC_BSSID_ENABLE_RESET		1'b0

#define MAC_PCU_REG_FTYPE_OFFSET			'h140
#define MAC_PCU_REG_FTYPE_UPPER_OFFSET			'h17F
#define MAC_PCU_REG_FTYPE_BFCOEF_RX_UPDATE_NORMAL_FIELD			0
#define MAC_PCU_REG_FTYPE_BFCOEF_RX_UPDATE_SELF_GEN_FIELD		1
#define MAC_PCU_REG_FTYPE_BFCOEF_TX_ENABLE_NORMAL_FIELD			2
#define MAC_PCU_REG_FTYPE_BFCOEF_TX_ENABLE_SELF_GEN_FIELD		3
#define MAC_PCU_REG_FTYPE_BFCOEF_TX_ENABLE_GEN_FIELD			4
#define MAC_PCU_REG_FTYPE_BFCOEF_TX_ENABLE_MCAST_FIELD			5
#define MAC_PCU_REG_FTYPE_FILTER_PASS_IF_ALL_FIELD			6
#define MAC_PCU_REG_FTYPE_FILTER_PASS_IF_DIRECTED_FIELD			7
#define MAC_PCU_REG_FTYPE_FILTER_PASS_IF_MCAST_FIELD			8
#define MAC_PCU_REG_FTYPE_FILTER_PASS_IF_BCAST_FIELD			9
#define MAC_PCU_REG_FTYPE_FILTER_PASS_MC_BC_BSSID_FIELD			10

#define MAC_PCU_REG_ACKSIFSMEM_OFFSET_RESERVED		'h1A0
#define MAC_PCU_REG_ACKSIFSMEM_UPPER_OFFSET_RESERVED	'h1BF
#define MAC_PCU_REG_ACKSIFSMEM_NORMAL_FIELD_RESERVED	9:0
#define MAC_PCU_REG_ACKSIFSMEM_TURBO_FIELD_RESERVED	19:10

#define MAC_PCU_REG_DUR_OFFSET				'h1C0
#define MAC_PCU_REG_DUR_UPPER_OFFSET			'h1DF
#define MAC_PCU_REG_DUR_RATE_TO_DURATION_FIELD		15:0

#define MAC_PCU_REG_RTD_OFFSET				'h1F0
#define MAC_PCU_REG_RTD_UPPER_OFFSET			'h1F7
#define MAC_PCU_REG_RTD_RATE_TO_DB_0_FIELD		4:0
#define MAC_PCU_REG_RTD_RATE_TO_DB_1_FIELD		12:8
#define MAC_PCU_REG_RTD_RATE_TO_DB_2_FIELD		20:16
#define MAC_PCU_REG_RTD_RATE_TO_DB_3_FIELD		28:24

#define MAC_PCU_REG_DTR_OFFSET				'h1F8
#define MAC_PCU_REG_DTR_UPPER_OFFSET			'h1FF
#define MAC_PCU_REG_DTR_DB_TO_RATE_0_FIELD		4:0
#define MAC_PCU_REG_DTR_DB_TO_RATE_1_FIELD		12:8
#define MAC_PCU_REG_DTR_DB_TO_RATE_2_FIELD		20:16
#define MAC_PCU_REG_DTR_DB_TO_RATE_3_FIELD		28:24

#define MAC_PCU_REG_KC_OFFSET				'h200
#define MAC_PCU_REG_KC_UPPER_OFFSET			'h5FF
#define MAC_PCU_REG_KC_KEY_31_0_FIELD			31:0
#define MAC_PCU_REG_KC_KEY_47_32_FIELD			15:0
#define MAC_PCU_REG_KC_KEY_79_48_FIELD			31:0
#define MAC_PCU_REG_KC_KEY_95_80_FIELD			15:0
#define MAC_PCU_REG_KC_KEY_127_96_FIELD			31:0
#define MAC_PCU_REG_KC_KEY_TYPE_FIELD			2:0
#define MAC_PCU_REG_KC_LAST_ANTENNA_FIELD		3
#define MAC_PCU_REG_KC_ASYNC_ACK_OFFSET_FIELD		8:4
#define MAC_PCU_REG_KC_UPDATE_BEAM_FORMING_FIELD	9
#define MAC_PCU_REG_KC_RX_CHAIN_0_ACK_ANT_FIELD		10
#define MAC_PCU_REG_KC_RX_CHAIN_1_ACK_ANT_FIELD		11
#define MAC_PCU_REG_KC_TX_CHAIN_0_ANT_SEL_FIELD		12
#define MAC_PCU_REG_KC_TX_CHAIN_1_ANT_SEL_FIELD		13
#define MAC_PCU_REG_KC_TX_CHAIN_SEL_FIELD		14
#define MAC_PCU_REG_KC_ADDR_32_1_FIELD			31:0
#define MAC_PCU_REG_KC_ADDR_47_33_FIELD			14:0
#define MAC_PCU_REG_KC_VALID_FIELD			1

//Misc
#define ELEM_START	36
#define CFP_ELEM	4

