

GEN_VRH      = reg -vrh
P4_EDIT      = p4 edit
P4_SUBMIT    = p4 submit

REG_RTL_DIR     = ../../../../../rtl
REG_SRCS        = $(shell find $(REG_RTL_DIR) -name '*.reg');
REG_VRH_TGTS    = $(wildcard *_reg.vrh)

REDO_ALL_REG_VRH = $(foreach var, $(REG_VRH_TGTS), $(GEN_VRH) $(filter %$(patsubst %vrh,%reg,$(var)), $(REG_SRCS));)

VPATH = $(dir $(REG_SRCS))

all: $(REG_VRH_TGTS)

refresh_all_reg_vrh:
	$(P4_EDIT) $(REG_VRH_TGTS)
	$(REDO_ALL_REG_VRH)
	$(P4_SUBMIT) ...

%_reg.vrh : %_reg.reg
	$(P4_EDIT) $@
	$(GEN_VRH) $<
	$(P4_SUBMIT) ...



