import("//llvm/utils/TableGen/tablegen.gni")

tablegen("AVRGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../AVR.td"
}

static_library("AsmParser") {
  output_name = "LLVMAVRAsmParser"
  deps = [
    ":AVRGenAsmMatcher",
    "//llvm/lib/CodeGen",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/AVR/MCTargetDesc",
    "//llvm/lib/Target/AVR/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "AVRAsmParser.cpp" ]
}
