#machdep.allowaperture=2	# See xf86(4)
#machdep.apmhalt=1		# 1=powerdown hack, try if halt -p doesn't work
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
#machdep.lidaction=0		# laptop lid closing action: 0=none, 1=suspend, 2=hibernate
