C set [Phase 1]:3ffe::1=peer-3ffe::1 force
C set [peer-3ffe::1]:Phase=1 force
C set [peer-3ffe::1]:Address=3ffe::1 force
C set [peer-3ffe::1]:Configuration=phase1-peer-3ffe::1 force
C set [phase1-peer-3ffe::1]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-3ffe::1]:Transforms=phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072 force
C set [phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072]:AUTHENTICATION_METHOD=RSA_SIG force
C set [phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072]:HASH_ALGORITHM=SHA force
C set [phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072]:ENCRYPTION_ALGORITHM=AES_CBC force
C set [phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072]:KEY_LENGTH=128,128:256 force
C set [phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072]:GROUP_DESCRIPTION=MODP_3072 force
C set [phase1-transform-peer-3ffe::1-RSA_SIG-SHA-AES128-MODP_3072]:Life=LIFE_MAIN_MODE force
C set [peer-3ffe::1]:ID=id-sharleena.as10.net force
C set [id-sharleena.as10.net]:ID-type=FQDN force
C set [id-sharleena.as10.net]:Name=sharleena.as10.net force
C set [peer-3ffe::1]:Remote-ID=id-faui31o.informatik.uni-erlangen.de force
C set [id-faui31o.informatik.uni-erlangen.de]:ID-type=FQDN force
C set [id-faui31o.informatik.uni-erlangen.de]:Name=faui31o.informatik.uni-erlangen.de force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Phase=2 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:ISAKMP-peer=peer-3ffe::1 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Configuration=phase2-from-3ffe:1::/64-to-3ffe:2::/64 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Local-ID=from-3ffe:1::/64 force
C set [from-3ffe:1::/64-to-3ffe:2::/64]:Remote-ID=to-3ffe:2::/64 force
C set [phase2-from-3ffe:1::/64-to-3ffe:2::/64]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe:1::/64-to-3ffe:2::/64]:Suites=phase2-suite-from-3ffe:1::/64-to-3ffe:2::/64 force
C set [phase2-suite-from-3ffe:1::/64-to-3ffe:2::/64]:Protocols=phase2-protocol-from-3ffe:1::/64-to-3ffe:2::/64 force
C set [phase2-protocol-from-3ffe:1::/64-to-3ffe:2::/64]:PROTOCOL_ID=IPSEC_ESP force
C set [phase2-protocol-from-3ffe:1::/64-to-3ffe:2::/64]:Transforms=phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL force
C set [phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL]:TRANSFORM_ID=AES force
C set [phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL]:KEY_LENGTH=128,128:256 force
C set [phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL]:ENCAPSULATION_MODE=TUNNEL force
C set [phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL]:AUTHENTICATION_ALGORITHM=HMAC_SHA2_256 force
C set [phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL]:GROUP_DESCRIPTION=MODP_3072 force
C set [phase2-transform-from-3ffe:1::/64-to-3ffe:2::/64-AES128-SHA2_256-MODP_3072-TUNNEL]:Life=LIFE_QUICK_MODE force
C set [from-3ffe:1::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [from-3ffe:1::/64]:Network=3ffe:1:: force
C set [from-3ffe:1::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C set [to-3ffe:2::/64]:ID-type=IPV6_ADDR_SUBNET force
C set [to-3ffe:2::/64]:Network=3ffe:2:: force
C set [to-3ffe:2::/64]:Netmask=ffff:ffff:ffff:ffff:: force
C add [Phase 2]:Connections=from-3ffe:1::/64-to-3ffe:2::/64
