C set [Phase 1]:3ffe::2=peer-3ffe::2 force
C set [peer-3ffe::2]:Phase=1 force
C set [peer-3ffe::2]:Address=3ffe::2 force
C set [peer-3ffe::2]:Configuration=phase1-peer-3ffe::2 force
C set [phase1-peer-3ffe::2]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-3ffe::2]:Transforms=phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072 force
C set [phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072]:AUTHENTICATION_METHOD=RSA_SIG force
C set [phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072]:HASH_ALGORITHM=SHA force
C set [phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072]:ENCRYPTION_ALGORITHM=AES_CBC force
C set [phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072]:KEY_LENGTH=128,128:256 force
C set [phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072]:GROUP_DESCRIPTION=MODP_3072 force
C set [phase1-transform-peer-3ffe::2-RSA_SIG-SHA-AES128-MODP_3072]:Life=LIFE_MAIN_MODE force
C set [from-3ffe::1=6:2022-to-3ffe::2=6:22]:Phase=2 force
C set [from-3ffe::1=6:2022-to-3ffe::2=6:22]:ISAKMP-peer=peer-3ffe::2 force
C set [from-3ffe::1=6:2022-to-3ffe::2=6:22]:Configuration=phase2-from-3ffe::1=6:2022-to-3ffe::2=6:22 force
C set [from-3ffe::1=6:2022-to-3ffe::2=6:22]:Local-ID=from-3ffe::1=6:2022 force
C set [from-3ffe::1=6:2022-to-3ffe::2=6:22]:Remote-ID=to-3ffe::2=6:22 force
C set [phase2-from-3ffe::1=6:2022-to-3ffe::2=6:22]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe::1=6:2022-to-3ffe::2=6:22]:Suites=phase2-suite-from-3ffe::1=6:2022-to-3ffe::2=6:22 force
C set [phase2-suite-from-3ffe::1=6:2022-to-3ffe::2=6:22]:Protocols=phase2-protocol-from-3ffe::1=6:2022-to-3ffe::2=6:22 force
C set [phase2-protocol-from-3ffe::1=6:2022-to-3ffe::2=6:22]:PROTOCOL_ID=IPSEC_ESP force
C set [phase2-protocol-from-3ffe::1=6:2022-to-3ffe::2=6:22]:Transforms=phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL force
C set [phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL]:TRANSFORM_ID=AES force
C set [phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL]:KEY_LENGTH=128,128:256 force
C set [phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL]:ENCAPSULATION_MODE=TUNNEL force
C set [phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL]:AUTHENTICATION_ALGORITHM=HMAC_SHA2_256 force
C set [phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL]:GROUP_DESCRIPTION=MODP_3072 force
C set [phase2-transform-from-3ffe::1=6:2022-to-3ffe::2=6:22-AES128-SHA2_256-MODP_3072-TUNNEL]:Life=LIFE_QUICK_MODE force
C set [from-3ffe::1=6:2022]:ID-type=IPV6_ADDR force
C set [from-3ffe::1=6:2022]:Address=3ffe::1 force
C set [to-3ffe::2=6:22]:ID-type=IPV6_ADDR force
C set [to-3ffe::2=6:22]:Address=3ffe::2 force
C set [from-3ffe::1=6:2022]:Protocol=6 force
C set [to-3ffe::2=6:22]:Protocol=6 force
C set [from-3ffe::1=6:2022]:Port=2022 force
C set [to-3ffe::2=6:22]:Port=22 force
C add [Phase 2]:Connections=from-3ffe::1=6:2022-to-3ffe::2=6:22
