C set [Phase 1]:Default=peer-default force
C set [peer-default]:Phase=1 force
C set [peer-default]:Authentication=mekmitasdigoat force
C set [peer-default]:Configuration=phase1-peer-default force
C set [phase1-peer-default]:EXCHANGE_TYPE=ID_PROT force
C add [phase1-peer-default]:Transforms=phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072 force
C set [phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072]:AUTHENTICATION_METHOD=PRE_SHARED force
C set [phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072]:HASH_ALGORITHM=SHA force
C set [phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072]:ENCRYPTION_ALGORITHM=AES_CBC force
C set [phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072]:KEY_LENGTH=128,128:256 force
C set [phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072]:GROUP_DESCRIPTION=MODP_3072 force
C set [phase1-transform-peer-default-PRE_SHARED-SHA-AES128-MODP_3072]:Life=LIFE_MAIN_MODE force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Phase=2 force
C set [from-3ffe::1/24-to-3ffe:2::/24]:ISAKMP-peer=peer-default force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Configuration=phase2-from-3ffe::1/24-to-3ffe:2::/24 force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Local-ID=from-3ffe::1/24 force
C set [from-3ffe::1/24-to-3ffe:2::/24]:Remote-ID=to-3ffe:2::/24 force
C set [phase2-from-3ffe::1/24-to-3ffe:2::/24]:EXCHANGE_TYPE=QUICK_MODE force
C set [phase2-from-3ffe::1/24-to-3ffe:2::/24]:Suites=phase2-suite-from-3ffe::1/24-to-3ffe:2::/24 force
C set [phase2-suite-from-3ffe::1/24-to-3ffe:2::/24]:Protocols=phase2-protocol-from-3ffe::1/24-to-3ffe:2::/24 force
C set [phase2-protocol-from-3ffe::1/24-to-3ffe:2::/24]:PROTOCOL_ID=IPSEC_ESP force
C set [phase2-protocol-from-3ffe::1/24-to-3ffe:2::/24]:Transforms=phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL force
C set [phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL]:TRANSFORM_ID=AES force
C set [phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL]:KEY_LENGTH=128,128:256 force
C set [phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL]:ENCAPSULATION_MODE=TUNNEL force
C set [phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL]:AUTHENTICATION_ALGORITHM=HMAC_SHA2_256 force
C set [phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL]:GROUP_DESCRIPTION=MODP_3072 force
C set [phase2-transform-from-3ffe::1/24-to-3ffe:2::/24-AES128-SHA2_256-MODP_3072-TUNNEL]:Life=LIFE_QUICK_MODE force
C set [from-3ffe::1/24]:ID-type=IPV6_ADDR_SUBNET force
C set [from-3ffe::1/24]:Network=3ffe::1 force
C set [from-3ffe::1/24]:Netmask=ffff:ff00:: force
C set [to-3ffe:2::/24]:ID-type=IPV6_ADDR_SUBNET force
C set [to-3ffe:2::/24]:Network=3ffe:2:: force
C set [to-3ffe:2::/24]:Netmask=ffff:ff00:: force
C add [Phase 2]:Connections=from-3ffe::1/24-to-3ffe:2::/24
