esp from 3ffe::1 to 3ffe::10 spi 0x1eadbeef:0xbeef1ead \
	authkey file "DIR/ak256:DIR/ak256" \
	enckey file "DIR/ek128:DIR/ek128"
esp from 3ffe::2 to 3ffe::10 spi 0x2eadbeef:0xbeef2ead auth hmac-sha1 \
	enc 3des-cbc \
	authkey file "DIR/ak160:DIR/ak160" \
	enckey file "DIR/ek192:DIR/ek192"
esp from 3ffe::4 to 3ffe::10 spi 0x4eadbeef:0xbeef4ead auth hmac-sha1 \
	enc aes \
	authkey file "DIR/ak160:DIR/ak160" \
	enckey file "DIR/ek128:DIR/ek128"
esp from 3ffe::6 to 3ffe::10 spi 0x6eadbeef:0xbeef6ead auth hmac-sha1 \
	enc blowfish \
	authkey file "DIR/ak160:DIR/ak160" \
	enckey file "DIR/ek160:DIR/ek160"
esp from 3ffe::7 to 3ffe::10 spi 0x7eadbeef:0xbeef7ead auth hmac-sha1 \
	enc cast128 \
	authkey file "DIR/ak160:DIR/ak160" \
	enckey file "DIR/ek128:DIR/ek128"
esp from 3ffe::8 to 3ffe::10 spi 0x8eadbeef:0xbeef8ead auth hmac-sha1 \
	enc null \
	authkey file "DIR/ak160:DIR/ak160"
