# SPDX-License-Identifier: GPL-2.0
core-y += arch/x86/crypto/

ifeq ($(CONFIG_X86_32),y)
START := 0x8048000

KBUILD_LDFLAGS		+= -m elf_i386
ELF_ARCH		:= i386
ELF_FORMAT 		:= elf32-i386
CHECKFLAGS	+= -D__i386__

KBUILD_CFLAGS		+= $(call cc-option,-m32)
KBUILD_AFLAGS		+= $(call cc-option,-m32)
LINK-y			+= $(call cc-option,-m32)

LDS_EXTRA		:= -Ui386
export LDS_EXTRA

# First of all, tune CFLAGS for the specific CPU. This actually sets cflags-y.
include arch/x86/Makefile_32.cpu

# prevent gcc from keeping the stack 16 byte aligned. Taken from i386.
cflags-y += $(call cc-option,-mpreferred-stack-boundary=2)

# Prevent sprintf in nfsd from being converted to strcpy and resulting in
# an unresolved reference.
cflags-y += -ffreestanding

KBUILD_CFLAGS += $(cflags-y)

else

START := 0x60000000

KBUILD_CFLAGS += -fno-builtin -m64 

CHECKFLAGS  += -m64 -D__x86_64__
KBUILD_AFLAGS += -m64
KBUILD_LDFLAGS += -m elf_x86_64
KBUILD_CPPFLAGS += -m64

ELF_ARCH := i386:x86-64
ELF_FORMAT := elf64-x86-64

# Not on all 64-bit distros /lib is a symlink to /lib64. PLD is an example.

LINK-$(CONFIG_LD_SCRIPT_DYN_RPATH) += -Wl,-rpath,/lib64
LINK-y += -m64

endif
