/* Generated by "./mkutable -f2 Mn Me Cf -- unicode/UnicodeData.txt" on Tue Jul 25 09:04:35 PDT 2017 */
	{ 0x00ad, 0x00ad }, /* Cf */
	{ 0x0300, 0x036f }, /* Mn */
	{ 0x0483, 0x0487 }, /* Mn */
	{ 0x0488, 0x0489 }, /* Me */
	{ 0x0591, 0x05bd }, /* Mn */
	{ 0x05bf, 0x05bf }, /* Mn */
	{ 0x05c1, 0x05c2 }, /* Mn */
	{ 0x05c4, 0x05c5 }, /* Mn */
	{ 0x05c7, 0x05c7 }, /* Mn */
	{ 0x0600, 0x0605 }, /* Cf */
	{ 0x0610, 0x061a }, /* Mn */
	{ 0x061c, 0x061c }, /* Cf */
	{ 0x064b, 0x065f }, /* Mn */
	{ 0x0670, 0x0670 }, /* Mn */
	{ 0x06d6, 0x06dc }, /* Mn */
	{ 0x06dd, 0x06dd }, /* Cf */
	{ 0x06df, 0x06e4 }, /* Mn */
	{ 0x06e7, 0x06e8 }, /* Mn */
	{ 0x06ea, 0x06ed }, /* Mn */
	{ 0x070f, 0x070f }, /* Cf */
	{ 0x0711, 0x0711 }, /* Mn */
	{ 0x0730, 0x074a }, /* Mn */
	{ 0x07a6, 0x07b0 }, /* Mn */
	{ 0x07eb, 0x07f3 }, /* Mn */
	{ 0x0816, 0x0819 }, /* Mn */
	{ 0x081b, 0x0823 }, /* Mn */
	{ 0x0825, 0x0827 }, /* Mn */
	{ 0x0829, 0x082d }, /* Mn */
	{ 0x0859, 0x085b }, /* Mn */
	{ 0x08d4, 0x08e1 }, /* Mn */
	{ 0x08e2, 0x08e2 }, /* Cf */
	{ 0x08e3, 0x0902 }, /* Mn */
	{ 0x093a, 0x093a }, /* Mn */
	{ 0x093c, 0x093c }, /* Mn */
	{ 0x0941, 0x0948 }, /* Mn */
	{ 0x094d, 0x094d }, /* Mn */
	{ 0x0951, 0x0957 }, /* Mn */
	{ 0x0962, 0x0963 }, /* Mn */
	{ 0x0981, 0x0981 }, /* Mn */
	{ 0x09bc, 0x09bc }, /* Mn */
	{ 0x09c1, 0x09c4 }, /* Mn */
	{ 0x09cd, 0x09cd }, /* Mn */
	{ 0x09e2, 0x09e3 }, /* Mn */
	{ 0x0a01, 0x0a02 }, /* Mn */
	{ 0x0a3c, 0x0a3c }, /* Mn */
	{ 0x0a41, 0x0a42 }, /* Mn */
	{ 0x0a47, 0x0a48 }, /* Mn */
	{ 0x0a4b, 0x0a4d }, /* Mn */
	{ 0x0a51, 0x0a51 }, /* Mn */
	{ 0x0a70, 0x0a71 }, /* Mn */
	{ 0x0a75, 0x0a75 }, /* Mn */
	{ 0x0a81, 0x0a82 }, /* Mn */
	{ 0x0abc, 0x0abc }, /* Mn */
	{ 0x0ac1, 0x0ac5 }, /* Mn */
	{ 0x0ac7, 0x0ac8 }, /* Mn */
	{ 0x0acd, 0x0acd }, /* Mn */
	{ 0x0ae2, 0x0ae3 }, /* Mn */
	{ 0x0afa, 0x0aff }, /* Mn */
	{ 0x0b01, 0x0b01 }, /* Mn */
	{ 0x0b3c, 0x0b3c }, /* Mn */
	{ 0x0b3f, 0x0b3f }, /* Mn */
	{ 0x0b41, 0x0b44 }, /* Mn */
	{ 0x0b4d, 0x0b4d }, /* Mn */
	{ 0x0b56, 0x0b56 }, /* Mn */
	{ 0x0b62, 0x0b63 }, /* Mn */
	{ 0x0b82, 0x0b82 }, /* Mn */
	{ 0x0bc0, 0x0bc0 }, /* Mn */
	{ 0x0bcd, 0x0bcd }, /* Mn */
	{ 0x0c00, 0x0c00 }, /* Mn */
	{ 0x0c3e, 0x0c40 }, /* Mn */
	{ 0x0c46, 0x0c48 }, /* Mn */
	{ 0x0c4a, 0x0c4d }, /* Mn */
	{ 0x0c55, 0x0c56 }, /* Mn */
	{ 0x0c62, 0x0c63 }, /* Mn */
	{ 0x0c81, 0x0c81 }, /* Mn */
	{ 0x0cbc, 0x0cbc }, /* Mn */
	{ 0x0cbf, 0x0cbf }, /* Mn */
	{ 0x0cc6, 0x0cc6 }, /* Mn */
	{ 0x0ccc, 0x0ccd }, /* Mn */
	{ 0x0ce2, 0x0ce3 }, /* Mn */
	{ 0x0d00, 0x0d01 }, /* Mn */
	{ 0x0d3b, 0x0d3c }, /* Mn */
	{ 0x0d41, 0x0d44 }, /* Mn */
	{ 0x0d4d, 0x0d4d }, /* Mn */
	{ 0x0d62, 0x0d63 }, /* Mn */
	{ 0x0dca, 0x0dca }, /* Mn */
	{ 0x0dd2, 0x0dd4 }, /* Mn */
	{ 0x0dd6, 0x0dd6 }, /* Mn */
	{ 0x0e31, 0x0e31 }, /* Mn */
	{ 0x0e34, 0x0e3a }, /* Mn */
	{ 0x0e47, 0x0e4e }, /* Mn */
	{ 0x0eb1, 0x0eb1 }, /* Mn */
	{ 0x0eb4, 0x0eb9 }, /* Mn */
	{ 0x0ebb, 0x0ebc }, /* Mn */
	{ 0x0ec8, 0x0ecd }, /* Mn */
	{ 0x0f18, 0x0f19 }, /* Mn */
	{ 0x0f35, 0x0f35 }, /* Mn */
	{ 0x0f37, 0x0f37 }, /* Mn */
	{ 0x0f39, 0x0f39 }, /* Mn */
	{ 0x0f71, 0x0f7e }, /* Mn */
	{ 0x0f80, 0x0f84 }, /* Mn */
	{ 0x0f86, 0x0f87 }, /* Mn */
	{ 0x0f8d, 0x0f97 }, /* Mn */
	{ 0x0f99, 0x0fbc }, /* Mn */
	{ 0x0fc6, 0x0fc6 }, /* Mn */
	{ 0x102d, 0x1030 }, /* Mn */
	{ 0x1032, 0x1037 }, /* Mn */
	{ 0x1039, 0x103a }, /* Mn */
	{ 0x103d, 0x103e }, /* Mn */
	{ 0x1058, 0x1059 }, /* Mn */
	{ 0x105e, 0x1060 }, /* Mn */
	{ 0x1071, 0x1074 }, /* Mn */
	{ 0x1082, 0x1082 }, /* Mn */
	{ 0x1085, 0x1086 }, /* Mn */
	{ 0x108d, 0x108d }, /* Mn */
	{ 0x109d, 0x109d }, /* Mn */
	{ 0x135d, 0x135f }, /* Mn */
	{ 0x1712, 0x1714 }, /* Mn */
	{ 0x1732, 0x1734 }, /* Mn */
	{ 0x1752, 0x1753 }, /* Mn */
	{ 0x1772, 0x1773 }, /* Mn */
	{ 0x17b4, 0x17b5 }, /* Mn */
	{ 0x17b7, 0x17bd }, /* Mn */
	{ 0x17c6, 0x17c6 }, /* Mn */
	{ 0x17c9, 0x17d3 }, /* Mn */
	{ 0x17dd, 0x17dd }, /* Mn */
	{ 0x180b, 0x180d }, /* Mn */
	{ 0x180e, 0x180e }, /* Cf */
	{ 0x1885, 0x1886 }, /* Mn */
	{ 0x18a9, 0x18a9 }, /* Mn */
	{ 0x1920, 0x1922 }, /* Mn */
	{ 0x1927, 0x1928 }, /* Mn */
	{ 0x1932, 0x1932 }, /* Mn */
	{ 0x1939, 0x193b }, /* Mn */
	{ 0x1a17, 0x1a18 }, /* Mn */
	{ 0x1a1b, 0x1a1b }, /* Mn */
	{ 0x1a56, 0x1a56 }, /* Mn */
	{ 0x1a58, 0x1a5e }, /* Mn */
	{ 0x1a60, 0x1a60 }, /* Mn */
	{ 0x1a62, 0x1a62 }, /* Mn */
	{ 0x1a65, 0x1a6c }, /* Mn */
	{ 0x1a73, 0x1a7c }, /* Mn */
	{ 0x1a7f, 0x1a7f }, /* Mn */
	{ 0x1ab0, 0x1abd }, /* Mn */
	{ 0x1abe, 0x1abe }, /* Me */
	{ 0x1b00, 0x1b03 }, /* Mn */
	{ 0x1b34, 0x1b34 }, /* Mn */
	{ 0x1b36, 0x1b3a }, /* Mn */
	{ 0x1b3c, 0x1b3c }, /* Mn */
	{ 0x1b42, 0x1b42 }, /* Mn */
	{ 0x1b6b, 0x1b73 }, /* Mn */
	{ 0x1b80, 0x1b81 }, /* Mn */
	{ 0x1ba2, 0x1ba5 }, /* Mn */
	{ 0x1ba8, 0x1ba9 }, /* Mn */
	{ 0x1bab, 0x1bad }, /* Mn */
	{ 0x1be6, 0x1be6 }, /* Mn */
	{ 0x1be8, 0x1be9 }, /* Mn */
	{ 0x1bed, 0x1bed }, /* Mn */
	{ 0x1bef, 0x1bf1 }, /* Mn */
	{ 0x1c2c, 0x1c33 }, /* Mn */
	{ 0x1c36, 0x1c37 }, /* Mn */
	{ 0x1cd0, 0x1cd2 }, /* Mn */
	{ 0x1cd4, 0x1ce0 }, /* Mn */
	{ 0x1ce2, 0x1ce8 }, /* Mn */
	{ 0x1ced, 0x1ced }, /* Mn */
	{ 0x1cf4, 0x1cf4 }, /* Mn */
	{ 0x1cf8, 0x1cf9 }, /* Mn */
	{ 0x1dc0, 0x1df9 }, /* Mn */
	{ 0x1dfb, 0x1dff }, /* Mn */
	{ 0x200b, 0x200f }, /* Cf */
	{ 0x202a, 0x202e }, /* Cf */
	{ 0x2060, 0x2064 }, /* Cf */
	{ 0x2066, 0x206f }, /* Cf */
	{ 0x20d0, 0x20dc }, /* Mn */
	{ 0x20dd, 0x20e0 }, /* Me */
	{ 0x20e1, 0x20e1 }, /* Mn */
	{ 0x20e2, 0x20e4 }, /* Me */
	{ 0x20e5, 0x20f0 }, /* Mn */
	{ 0x2cef, 0x2cf1 }, /* Mn */
	{ 0x2d7f, 0x2d7f }, /* Mn */
	{ 0x2de0, 0x2dff }, /* Mn */
	{ 0x302a, 0x302d }, /* Mn */
	{ 0x3099, 0x309a }, /* Mn */
	{ 0xa66f, 0xa66f }, /* Mn */
	{ 0xa670, 0xa672 }, /* Me */
	{ 0xa674, 0xa67d }, /* Mn */
	{ 0xa69e, 0xa69f }, /* Mn */
	{ 0xa6f0, 0xa6f1 }, /* Mn */
	{ 0xa802, 0xa802 }, /* Mn */
	{ 0xa806, 0xa806 }, /* Mn */
	{ 0xa80b, 0xa80b }, /* Mn */
	{ 0xa825, 0xa826 }, /* Mn */
	{ 0xa8c4, 0xa8c5 }, /* Mn */
	{ 0xa8e0, 0xa8f1 }, /* Mn */
	{ 0xa926, 0xa92d }, /* Mn */
	{ 0xa947, 0xa951 }, /* Mn */
	{ 0xa980, 0xa982 }, /* Mn */
	{ 0xa9b3, 0xa9b3 }, /* Mn */
	{ 0xa9b6, 0xa9b9 }, /* Mn */
	{ 0xa9bc, 0xa9bc }, /* Mn */
	{ 0xa9e5, 0xa9e5 }, /* Mn */
	{ 0xaa29, 0xaa2e }, /* Mn */
	{ 0xaa31, 0xaa32 }, /* Mn */
	{ 0xaa35, 0xaa36 }, /* Mn */
	{ 0xaa43, 0xaa43 }, /* Mn */
	{ 0xaa4c, 0xaa4c }, /* Mn */
	{ 0xaa7c, 0xaa7c }, /* Mn */
	{ 0xaab0, 0xaab0 }, /* Mn */
	{ 0xaab2, 0xaab4 }, /* Mn */
	{ 0xaab7, 0xaab8 }, /* Mn */
	{ 0xaabe, 0xaabf }, /* Mn */
	{ 0xaac1, 0xaac1 }, /* Mn */
	{ 0xaaec, 0xaaed }, /* Mn */
	{ 0xaaf6, 0xaaf6 }, /* Mn */
	{ 0xabe5, 0xabe5 }, /* Mn */
	{ 0xabe8, 0xabe8 }, /* Mn */
	{ 0xabed, 0xabed }, /* Mn */
	{ 0xfb1e, 0xfb1e }, /* Mn */
	{ 0xfe00, 0xfe0f }, /* Mn */
	{ 0xfe20, 0xfe2f }, /* Mn */
	{ 0xfeff, 0xfeff }, /* Cf */
	{ 0xfff9, 0xfffb }, /* Cf */
	{ 0x101fd, 0x101fd }, /* Mn */
	{ 0x102e0, 0x102e0 }, /* Mn */
	{ 0x10376, 0x1037a }, /* Mn */
	{ 0x10a01, 0x10a03 }, /* Mn */
	{ 0x10a05, 0x10a06 }, /* Mn */
	{ 0x10a0c, 0x10a0f }, /* Mn */
	{ 0x10a38, 0x10a3a }, /* Mn */
	{ 0x10a3f, 0x10a3f }, /* Mn */
	{ 0x10ae5, 0x10ae6 }, /* Mn */
	{ 0x11001, 0x11001 }, /* Mn */
	{ 0x11038, 0x11046 }, /* Mn */
	{ 0x1107f, 0x11081 }, /* Mn */
	{ 0x110b3, 0x110b6 }, /* Mn */
	{ 0x110b9, 0x110ba }, /* Mn */
	{ 0x110bd, 0x110bd }, /* Cf */
	{ 0x11100, 0x11102 }, /* Mn */
	{ 0x11127, 0x1112b }, /* Mn */
	{ 0x1112d, 0x11134 }, /* Mn */
	{ 0x11173, 0x11173 }, /* Mn */
	{ 0x11180, 0x11181 }, /* Mn */
	{ 0x111b6, 0x111be }, /* Mn */
	{ 0x111ca, 0x111cc }, /* Mn */
	{ 0x1122f, 0x11231 }, /* Mn */
	{ 0x11234, 0x11234 }, /* Mn */
	{ 0x11236, 0x11237 }, /* Mn */
	{ 0x1123e, 0x1123e }, /* Mn */
	{ 0x112df, 0x112df }, /* Mn */
	{ 0x112e3, 0x112ea }, /* Mn */
	{ 0x11300, 0x11301 }, /* Mn */
	{ 0x1133c, 0x1133c }, /* Mn */
	{ 0x11340, 0x11340 }, /* Mn */
	{ 0x11366, 0x1136c }, /* Mn */
	{ 0x11370, 0x11374 }, /* Mn */
	{ 0x11438, 0x1143f }, /* Mn */
	{ 0x11442, 0x11444 }, /* Mn */
	{ 0x11446, 0x11446 }, /* Mn */
	{ 0x114b3, 0x114b8 }, /* Mn */
	{ 0x114ba, 0x114ba }, /* Mn */
	{ 0x114bf, 0x114c0 }, /* Mn */
	{ 0x114c2, 0x114c3 }, /* Mn */
	{ 0x115b2, 0x115b5 }, /* Mn */
	{ 0x115bc, 0x115bd }, /* Mn */
	{ 0x115bf, 0x115c0 }, /* Mn */
	{ 0x115dc, 0x115dd }, /* Mn */
	{ 0x11633, 0x1163a }, /* Mn */
	{ 0x1163d, 0x1163d }, /* Mn */
	{ 0x1163f, 0x11640 }, /* Mn */
	{ 0x116ab, 0x116ab }, /* Mn */
	{ 0x116ad, 0x116ad }, /* Mn */
	{ 0x116b0, 0x116b5 }, /* Mn */
	{ 0x116b7, 0x116b7 }, /* Mn */
	{ 0x1171d, 0x1171f }, /* Mn */
	{ 0x11722, 0x11725 }, /* Mn */
	{ 0x11727, 0x1172b }, /* Mn */
	{ 0x11a01, 0x11a06 }, /* Mn */
	{ 0x11a09, 0x11a0a }, /* Mn */
	{ 0x11a33, 0x11a38 }, /* Mn */
	{ 0x11a3b, 0x11a3e }, /* Mn */
	{ 0x11a47, 0x11a47 }, /* Mn */
	{ 0x11a51, 0x11a56 }, /* Mn */
	{ 0x11a59, 0x11a5b }, /* Mn */
	{ 0x11a8a, 0x11a96 }, /* Mn */
	{ 0x11a98, 0x11a99 }, /* Mn */
	{ 0x11c30, 0x11c36 }, /* Mn */
	{ 0x11c38, 0x11c3d }, /* Mn */
	{ 0x11c3f, 0x11c3f }, /* Mn */
	{ 0x11c92, 0x11ca7 }, /* Mn */
	{ 0x11caa, 0x11cb0 }, /* Mn */
	{ 0x11cb2, 0x11cb3 }, /* Mn */
	{ 0x11cb5, 0x11cb6 }, /* Mn */
	{ 0x11d31, 0x11d36 }, /* Mn */
	{ 0x11d3a, 0x11d3a }, /* Mn */
	{ 0x11d3c, 0x11d3d }, /* Mn */
	{ 0x11d3f, 0x11d45 }, /* Mn */
	{ 0x11d47, 0x11d47 }, /* Mn */
	{ 0x16af0, 0x16af4 }, /* Mn */
	{ 0x16b30, 0x16b36 }, /* Mn */
	{ 0x16f8f, 0x16f92 }, /* Mn */
	{ 0x1bc9d, 0x1bc9e }, /* Mn */
	{ 0x1bca0, 0x1bca3 }, /* Cf */
	{ 0x1d167, 0x1d169 }, /* Mn */
	{ 0x1d173, 0x1d17a }, /* Cf */
	{ 0x1d17b, 0x1d182 }, /* Mn */
	{ 0x1d185, 0x1d18b }, /* Mn */
	{ 0x1d1aa, 0x1d1ad }, /* Mn */
	{ 0x1d242, 0x1d244 }, /* Mn */
	{ 0x1da00, 0x1da36 }, /* Mn */
	{ 0x1da3b, 0x1da6c }, /* Mn */
	{ 0x1da75, 0x1da75 }, /* Mn */
	{ 0x1da84, 0x1da84 }, /* Mn */
	{ 0x1da9b, 0x1da9f }, /* Mn */
	{ 0x1daa1, 0x1daaf }, /* Mn */
	{ 0x1e000, 0x1e006 }, /* Mn */
	{ 0x1e008, 0x1e018 }, /* Mn */
	{ 0x1e01b, 0x1e021 }, /* Mn */
	{ 0x1e023, 0x1e024 }, /* Mn */
	{ 0x1e026, 0x1e02a }, /* Mn */
	{ 0x1e8d0, 0x1e8d6 }, /* Mn */
	{ 0x1e944, 0x1e94a }, /* Mn */
	{ 0xe0001, 0xe0001 }, /* Cf */
	{ 0xe0020, 0xe007f }, /* Cf */
	{ 0xe0100, 0xe01ef }, /* Mn */
