/* Generated by "./mkutable -f2 Cf -- unicode/UnicodeData.txt" on Sun Nov 12 16:13:49 PST 2017 */
	{ 0x00ad, 0x00ad }, /* Cf */
	{ 0x0600, 0x0605 }, /* Cf */
	{ 0x061c, 0x061c }, /* Cf */
	{ 0x06dd, 0x06dd }, /* Cf */
	{ 0x070f, 0x070f }, /* Cf */
	{ 0x08e2, 0x08e2 }, /* Cf */
	{ 0x180e, 0x180e }, /* Cf */
	{ 0x200b, 0x200f }, /* Cf */
	{ 0x202a, 0x202e }, /* Cf */
	{ 0x2060, 0x2064 }, /* Cf */
	{ 0x2066, 0x206f }, /* Cf */
	{ 0xfeff, 0xfeff }, /* Cf */
	{ 0xfff9, 0xfffb }, /* Cf */
	{ 0x110bd, 0x110bd }, /* Cf */
	{ 0x1bca0, 0x1bca3 }, /* Cf */
	{ 0x1d173, 0x1d17a }, /* Cf */
	{ 0xe0001, 0xe0001 }, /* Cf */
	{ 0xe0020, 0xe007f }, /* Cf */
