/* Generated by "./mkutable -f2 Cc Cs Co Zl Zp -- unicode/UnicodeData.txt" on Tue Jul 25 09:04:35 PDT 2017 */
	{ 0x0000, 0x0007 }, /* Cc */
	{ 0x000b, 0x000b }, /* Cc */
	{ 0x000e, 0x001f }, /* Cc */
	{ 0x007f, 0x009f }, /* Cc */
	{ 0x2028, 0x2028 }, /* Zl */
	{ 0x2029, 0x2029 }, /* Zp */
	{ 0xd800, 0xd800 }, /* Cs */
	{ 0xdb7f, 0xdb80 }, /* Cs */
	{ 0xdbff, 0xdc00 }, /* Cs */
	{ 0xdfff, 0xdfff }, /* Cs */
	{ 0xe000, 0xe000 }, /* Co */
	{ 0xf8ff, 0xf8ff }, /* Co */
	{ 0xf0000, 0xf0000 }, /* Co */
	{ 0xffffd, 0xffffd }, /* Co */
	{ 0x100000, 0x100000 }, /* Co */
	{ 0x10fffd, 0x10fffd }, /* Co */
