/* Generated by "./mkutable -f1 W F -- unicode/EastAsianWidth.txt" on Tue Jul 25 09:04:35 PDT 2017 */
	{ 0x1100, 0x115f }, /* W */
	{ 0x231a, 0x231b }, /* W */
	{ 0x2329, 0x232a }, /* W */
	{ 0x23e9, 0x23ec }, /* W */
	{ 0x23f0, 0x23f0 }, /* W */
	{ 0x23f3, 0x23f3 }, /* W */
	{ 0x25fd, 0x25fe }, /* W */
	{ 0x2614, 0x2615 }, /* W */
	{ 0x2648, 0x2653 }, /* W */
	{ 0x267f, 0x267f }, /* W */
	{ 0x2693, 0x2693 }, /* W */
	{ 0x26a1, 0x26a1 }, /* W */
	{ 0x26aa, 0x26ab }, /* W */
	{ 0x26bd, 0x26be }, /* W */
	{ 0x26c4, 0x26c5 }, /* W */
	{ 0x26ce, 0x26ce }, /* W */
	{ 0x26d4, 0x26d4 }, /* W */
	{ 0x26ea, 0x26ea }, /* W */
	{ 0x26f2, 0x26f3 }, /* W */
	{ 0x26f5, 0x26f5 }, /* W */
	{ 0x26fa, 0x26fa }, /* W */
	{ 0x26fd, 0x26fd }, /* W */
	{ 0x2705, 0x2705 }, /* W */
	{ 0x270a, 0x270b }, /* W */
	{ 0x2728, 0x2728 }, /* W */
	{ 0x274c, 0x274c }, /* W */
	{ 0x274e, 0x274e }, /* W */
	{ 0x2753, 0x2755 }, /* W */
	{ 0x2757, 0x2757 }, /* W */
	{ 0x2795, 0x2797 }, /* W */
	{ 0x27b0, 0x27b0 }, /* W */
	{ 0x27bf, 0x27bf }, /* W */
	{ 0x2b1b, 0x2b1c }, /* W */
	{ 0x2b50, 0x2b50 }, /* W */
	{ 0x2b55, 0x2b55 }, /* W */
	{ 0x2e80, 0x2e99 }, /* W */
	{ 0x2e9b, 0x2ef3 }, /* W */
	{ 0x2f00, 0x2fd5 }, /* W */
	{ 0x2ff0, 0x2ffb }, /* W */
	{ 0x3000, 0x3000 }, /* F */
	{ 0x3001, 0x303e }, /* W */
	{ 0x3041, 0x3096 }, /* W */
	{ 0x3099, 0x30ff }, /* W */
	{ 0x3105, 0x312e }, /* W */
	{ 0x3131, 0x318e }, /* W */
	{ 0x3190, 0x31ba }, /* W */
	{ 0x31c0, 0x31e3 }, /* W */
	{ 0x31f0, 0x321e }, /* W */
	{ 0x3220, 0x3247 }, /* W */
	{ 0x3250, 0x32fe }, /* W */
	{ 0x3300, 0x4dbf }, /* W */
	{ 0x4e00, 0xa48c }, /* W */
	{ 0xa490, 0xa4c6 }, /* W */
	{ 0xa960, 0xa97c }, /* W */
	{ 0xac00, 0xd7a3 }, /* W */
	{ 0xf900, 0xfaff }, /* W */
	{ 0xfe10, 0xfe19 }, /* W */
	{ 0xfe30, 0xfe52 }, /* W */
	{ 0xfe54, 0xfe66 }, /* W */
	{ 0xfe68, 0xfe6b }, /* W */
	{ 0xff01, 0xff60 }, /* F */
	{ 0xffe0, 0xffe6 }, /* F */
	{ 0x16fe0, 0x16fe1 }, /* W */
	{ 0x17000, 0x187ec }, /* W */
	{ 0x18800, 0x18af2 }, /* W */
	{ 0x1b000, 0x1b11e }, /* W */
	{ 0x1b170, 0x1b2fb }, /* W */
	{ 0x1f004, 0x1f004 }, /* W */
	{ 0x1f0cf, 0x1f0cf }, /* W */
	{ 0x1f18e, 0x1f18e }, /* W */
	{ 0x1f191, 0x1f19a }, /* W */
	{ 0x1f200, 0x1f202 }, /* W */
	{ 0x1f210, 0x1f23b }, /* W */
	{ 0x1f240, 0x1f248 }, /* W */
	{ 0x1f250, 0x1f251 }, /* W */
	{ 0x1f260, 0x1f265 }, /* W */
	{ 0x1f300, 0x1f320 }, /* W */
	{ 0x1f32d, 0x1f335 }, /* W */
	{ 0x1f337, 0x1f37c }, /* W */
	{ 0x1f37e, 0x1f393 }, /* W */
	{ 0x1f3a0, 0x1f3ca }, /* W */
	{ 0x1f3cf, 0x1f3d3 }, /* W */
	{ 0x1f3e0, 0x1f3f0 }, /* W */
	{ 0x1f3f4, 0x1f3f4 }, /* W */
	{ 0x1f3f8, 0x1f43e }, /* W */
	{ 0x1f440, 0x1f440 }, /* W */
	{ 0x1f442, 0x1f4fc }, /* W */
	{ 0x1f4ff, 0x1f53d }, /* W */
	{ 0x1f54b, 0x1f54e }, /* W */
	{ 0x1f550, 0x1f567 }, /* W */
	{ 0x1f57a, 0x1f57a }, /* W */
	{ 0x1f595, 0x1f596 }, /* W */
	{ 0x1f5a4, 0x1f5a4 }, /* W */
	{ 0x1f5fb, 0x1f64f }, /* W */
	{ 0x1f680, 0x1f6c5 }, /* W */
	{ 0x1f6cc, 0x1f6cc }, /* W */
	{ 0x1f6d0, 0x1f6d2 }, /* W */
	{ 0x1f6eb, 0x1f6ec }, /* W */
	{ 0x1f6f4, 0x1f6f8 }, /* W */
	{ 0x1f910, 0x1f93e }, /* W */
	{ 0x1f940, 0x1f94c }, /* W */
	{ 0x1f950, 0x1f96b }, /* W */
	{ 0x1f980, 0x1f997 }, /* W */
	{ 0x1f9c0, 0x1f9c0 }, /* W */
	{ 0x1f9d0, 0x1f9e6 }, /* W */
	{ 0x20000, 0x2fffd }, /* W */
	{ 0x30000, 0x3fffd }, /* W */
