// SPDX-License-Identifier: (GPL-2.0+ OR BSD-3-Clause)
/*
 * Copyright (C) 2020 Marek Vasut
 */
/dts-v1/;
/plugin/;

&i2c5 {
	#address-cells = <1>;
	#size-cells = <0>;

	eeprom@56 {
		compatible = "atmel,24c04";
		reg = <0x56>;
		pagesize = <16>;
	};
};

&spi1 {
	pinctrl-names = "default";
	pinctrl-0 = <&spi1_pins_a>;
	status = "okay";
	cs-gpios = <&gpioz 3 0>;
	#address-cells = <1>;
	#size-cells = <0>;

	eeprom@0 {
		compatible = "microchip,25aa010a", "atmel,at25";
		reg = <0>;
		address-width = <8>;
		pagesize = <16>;
		size = <128>;
		spi-max-frequency = <5000000>;
	};
};
