.\" Copyright (c) 1982, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)refs.me	8.1 (Berkeley) 6/8/93
.\"
.sh 1 "References"
.ls 1
.ip [Bentley81]
Bentley, J. L.,
``Writing Efficient Code'',
Department of Computer Science,
Carnegie-Mellon University,
Pittsburgh, Pennsylvania,
CMU-CS-81-116, 1981.
.ip [Graham82]
Graham, S. L., Henry, R. R., Schulman, R. A.,
``An Experiment in Table Driven Code Generation'',
SIGPLAN '82 Symposium on Compiler Construction,
June, 1982.
.ip [Joy79]
Joy, W. N., Graham, S. L., Haley, C. B. ``Berkeley Pascal User's Manual'',
Version 1.1, Computer Science Division
University of California, Berkeley, CA. April 1979.
.ip [Knuth71]
Knuth, D. E. ``An empirical study of FORTRAN programs'',
Software - Practice and Experience, 1, 105-133. 1971
.ip [Satterthwaite72]
Satterthwaite, E. ``Debugging Tools for High Level Languages'',
Software - Practice and Experience, 2, 197-217, 1972
.ip [Tarjan72]
Tarjan, R. E., ``Depth first search and linear graph algorithm,''
\fISIAM J. Computing\fP \fB1\fP:2, 146-160, 1972.
.ip [Unix]
Unix Programmer's Manual, ``\fBprof\fR command'', section 1,
Bell Laboratories, Murray Hill, NJ. January 1979.
