// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is dual licensed under the MIT and the University of Illinois Open
// Source Licenses. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//

#ifndef __GLIBCXX__
#error header can only be used when targeting libstdc++ or libsupc++
#endif

namespace std {

bad_alloc::bad_alloc() _NOEXCEPT
{
}

bad_array_new_length::bad_array_new_length() _NOEXCEPT
{
}

bad_cast::bad_cast() _NOEXCEPT
{
}

bad_typeid::bad_typeid() _NOEXCEPT
{
}

} // namespace std
