#ifndef _SYNTH_REG_VRH_
#define _SYNTH_REG_VRH_

#define SYNTH_SYNTH1_ADDRESS                     'h00000000
#define SYNTH_SYNTH1_PWD_BIAS_MSB                31
#define SYNTH_SYNTH1_PWD_BIAS_LSB                31
#define SYNTH_SYNTH1_PWD_BIAS_MASK               'h80000000
#define SYNTH_SYNTH1_PWD_BIAS_GET(x)             (((x) & SYNTH_SYNTH1_PWD_BIAS_MASK) >> SYNTH_SYNTH1_PWD_BIAS_LSB)
#define SYNTH_SYNTH1_PWD_BIAS_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_BIAS_LSB) & SYNTH_SYNTH1_PWD_BIAS_MASK)
#define SYNTH_SYNTH1_PWD_BIAS_RESET              1'h0
#define SYNTH_SYNTH1_PWD_CP_MSB                  30
#define SYNTH_SYNTH1_PWD_CP_LSB                  30
#define SYNTH_SYNTH1_PWD_CP_MASK                 'h40000000
#define SYNTH_SYNTH1_PWD_CP_GET(x)               (((x) & SYNTH_SYNTH1_PWD_CP_MASK) >> SYNTH_SYNTH1_PWD_CP_LSB)
#define SYNTH_SYNTH1_PWD_CP_SET(x)               (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_CP_LSB) & SYNTH_SYNTH1_PWD_CP_MASK)
#define SYNTH_SYNTH1_PWD_CP_RESET                1'h0
#define SYNTH_SYNTH1_PWD_VCMON_MSB               29
#define SYNTH_SYNTH1_PWD_VCMON_LSB               29
#define SYNTH_SYNTH1_PWD_VCMON_MASK              'h20000000
#define SYNTH_SYNTH1_PWD_VCMON_GET(x)            (((x) & SYNTH_SYNTH1_PWD_VCMON_MASK) >> SYNTH_SYNTH1_PWD_VCMON_LSB)
#define SYNTH_SYNTH1_PWD_VCMON_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_VCMON_LSB) & SYNTH_SYNTH1_PWD_VCMON_MASK)
#define SYNTH_SYNTH1_PWD_VCMON_RESET             1'h0
#define SYNTH_SYNTH1_PWD_VCO_MSB                 28
#define SYNTH_SYNTH1_PWD_VCO_LSB                 28
#define SYNTH_SYNTH1_PWD_VCO_MASK                'h10000000
#define SYNTH_SYNTH1_PWD_VCO_GET(x)              (((x) & SYNTH_SYNTH1_PWD_VCO_MASK) >> SYNTH_SYNTH1_PWD_VCO_LSB)
#define SYNTH_SYNTH1_PWD_VCO_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_VCO_LSB) & SYNTH_SYNTH1_PWD_VCO_MASK)
#define SYNTH_SYNTH1_PWD_VCO_RESET               1'h0
#define SYNTH_SYNTH1_PWD_PRESC_MSB               27
#define SYNTH_SYNTH1_PWD_PRESC_LSB               27
#define SYNTH_SYNTH1_PWD_PRESC_MASK              'h08000000
#define SYNTH_SYNTH1_PWD_PRESC_GET(x)            (((x) & SYNTH_SYNTH1_PWD_PRESC_MASK) >> SYNTH_SYNTH1_PWD_PRESC_LSB)
#define SYNTH_SYNTH1_PWD_PRESC_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_PRESC_LSB) & SYNTH_SYNTH1_PWD_PRESC_MASK)
#define SYNTH_SYNTH1_PWD_PRESC_RESET             1'h0
#define SYNTH_SYNTH1_PWD_LODIV_MSB               26
#define SYNTH_SYNTH1_PWD_LODIV_LSB               26
#define SYNTH_SYNTH1_PWD_LODIV_MASK              'h04000000
#define SYNTH_SYNTH1_PWD_LODIV_GET(x)            (((x) & SYNTH_SYNTH1_PWD_LODIV_MASK) >> SYNTH_SYNTH1_PWD_LODIV_LSB)
#define SYNTH_SYNTH1_PWD_LODIV_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_LODIV_LSB) & SYNTH_SYNTH1_PWD_LODIV_MASK)
#define SYNTH_SYNTH1_PWD_LODIV_RESET             1'h0
#define SYNTH_SYNTH1_PWD_LOMIX_MSB               25
#define SYNTH_SYNTH1_PWD_LOMIX_LSB               25
#define SYNTH_SYNTH1_PWD_LOMIX_MASK              'h02000000
#define SYNTH_SYNTH1_PWD_LOMIX_GET(x)            (((x) & SYNTH_SYNTH1_PWD_LOMIX_MASK) >> SYNTH_SYNTH1_PWD_LOMIX_LSB)
#define SYNTH_SYNTH1_PWD_LOMIX_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_LOMIX_LSB) & SYNTH_SYNTH1_PWD_LOMIX_MASK)
#define SYNTH_SYNTH1_PWD_LOMIX_RESET             1'h0
#define SYNTH_SYNTH1_FORCE_LO_ON_MSB             24
#define SYNTH_SYNTH1_FORCE_LO_ON_LSB             24
#define SYNTH_SYNTH1_FORCE_LO_ON_MASK            'h01000000
#define SYNTH_SYNTH1_FORCE_LO_ON_GET(x)          (((x) & SYNTH_SYNTH1_FORCE_LO_ON_MASK) >> SYNTH_SYNTH1_FORCE_LO_ON_LSB)
#define SYNTH_SYNTH1_FORCE_LO_ON_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH1_FORCE_LO_ON_LSB) & SYNTH_SYNTH1_FORCE_LO_ON_MASK)
#define SYNTH_SYNTH1_FORCE_LO_ON_RESET           1'h0
#define SYNTH_SYNTH1_PWD_LOBUF5G_MSB             23
#define SYNTH_SYNTH1_PWD_LOBUF5G_LSB             23
#define SYNTH_SYNTH1_PWD_LOBUF5G_MASK            'h00800000
#define SYNTH_SYNTH1_PWD_LOBUF5G_GET(x)          (((x) & SYNTH_SYNTH1_PWD_LOBUF5G_MASK) >> SYNTH_SYNTH1_PWD_LOBUF5G_LSB)
#define SYNTH_SYNTH1_PWD_LOBUF5G_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH1_PWD_LOBUF5G_LSB) & SYNTH_SYNTH1_PWD_LOBUF5G_MASK)
#define SYNTH_SYNTH1_PWD_LOBUF5G_RESET           1'h0
#define SYNTH_SYNTH1_VCOREGBYPASS_MSB            22
#define SYNTH_SYNTH1_VCOREGBYPASS_LSB            22
#define SYNTH_SYNTH1_VCOREGBYPASS_MASK           'h00400000
#define SYNTH_SYNTH1_VCOREGBYPASS_GET(x)         (((x) & SYNTH_SYNTH1_VCOREGBYPASS_MASK) >> SYNTH_SYNTH1_VCOREGBYPASS_LSB)
#define SYNTH_SYNTH1_VCOREGBYPASS_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH1_VCOREGBYPASS_LSB) & SYNTH_SYNTH1_VCOREGBYPASS_MASK)
#define SYNTH_SYNTH1_VCOREGBYPASS_RESET          1'h1
#define SYNTH_SYNTH1_VCOREGLEVEL_MSB             21
#define SYNTH_SYNTH1_VCOREGLEVEL_LSB             20
#define SYNTH_SYNTH1_VCOREGLEVEL_MASK            'h00300000
#define SYNTH_SYNTH1_VCOREGLEVEL_GET(x)          (((x) & SYNTH_SYNTH1_VCOREGLEVEL_MASK) >> SYNTH_SYNTH1_VCOREGLEVEL_LSB)
#define SYNTH_SYNTH1_VCOREGLEVEL_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH1_VCOREGLEVEL_LSB) & SYNTH_SYNTH1_VCOREGLEVEL_MASK)
#define SYNTH_SYNTH1_VCOREGLEVEL_RESET           2'h1
#define SYNTH_SYNTH1_VCOREGBIAS_MSB              19
#define SYNTH_SYNTH1_VCOREGBIAS_LSB              18
#define SYNTH_SYNTH1_VCOREGBIAS_MASK             'h000c0000
#define SYNTH_SYNTH1_VCOREGBIAS_GET(x)           (((x) & SYNTH_SYNTH1_VCOREGBIAS_MASK) >> SYNTH_SYNTH1_VCOREGBIAS_LSB)
#define SYNTH_SYNTH1_VCOREGBIAS_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH1_VCOREGBIAS_LSB) & SYNTH_SYNTH1_VCOREGBIAS_MASK)
#define SYNTH_SYNTH1_VCOREGBIAS_RESET            2'h1
#define SYNTH_SYNTH1_SLIDINGIF_MSB               17
#define SYNTH_SYNTH1_SLIDINGIF_LSB               17
#define SYNTH_SYNTH1_SLIDINGIF_MASK              'h00020000
#define SYNTH_SYNTH1_SLIDINGIF_GET(x)            (((x) & SYNTH_SYNTH1_SLIDINGIF_MASK) >> SYNTH_SYNTH1_SLIDINGIF_LSB)
#define SYNTH_SYNTH1_SLIDINGIF_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH1_SLIDINGIF_LSB) & SYNTH_SYNTH1_SLIDINGIF_MASK)
#define SYNTH_SYNTH1_SLIDINGIF_RESET             1'h0
#define SYNTH_SYNTH1_SPARE_PWD_MSB               16
#define SYNTH_SYNTH1_SPARE_PWD_LSB               16
#define SYNTH_SYNTH1_SPARE_PWD_MASK              'h00010000
#define SYNTH_SYNTH1_SPARE_PWD_GET(x)            (((x) & SYNTH_SYNTH1_SPARE_PWD_MASK) >> SYNTH_SYNTH1_SPARE_PWD_LSB)
#define SYNTH_SYNTH1_SPARE_PWD_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH1_SPARE_PWD_LSB) & SYNTH_SYNTH1_SPARE_PWD_MASK)
#define SYNTH_SYNTH1_SPARE_PWD_RESET             1'h0
#define SYNTH_SYNTH1_CON_VDDVCOREG_MSB           15
#define SYNTH_SYNTH1_CON_VDDVCOREG_LSB           15
#define SYNTH_SYNTH1_CON_VDDVCOREG_MASK          'h00008000
#define SYNTH_SYNTH1_CON_VDDVCOREG_GET(x)        (((x) & SYNTH_SYNTH1_CON_VDDVCOREG_MASK) >> SYNTH_SYNTH1_CON_VDDVCOREG_LSB)
#define SYNTH_SYNTH1_CON_VDDVCOREG_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH1_CON_VDDVCOREG_LSB) & SYNTH_SYNTH1_CON_VDDVCOREG_MASK)
#define SYNTH_SYNTH1_CON_VDDVCOREG_RESET         1'h0
#define SYNTH_SYNTH1_CON_IVCOREG_MSB             14
#define SYNTH_SYNTH1_CON_IVCOREG_LSB             14
#define SYNTH_SYNTH1_CON_IVCOREG_MASK            'h00004000
#define SYNTH_SYNTH1_CON_IVCOREG_GET(x)          (((x) & SYNTH_SYNTH1_CON_IVCOREG_MASK) >> SYNTH_SYNTH1_CON_IVCOREG_LSB)
#define SYNTH_SYNTH1_CON_IVCOREG_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH1_CON_IVCOREG_LSB) & SYNTH_SYNTH1_CON_IVCOREG_MASK)
#define SYNTH_SYNTH1_CON_IVCOREG_RESET           1'h0
#define SYNTH_SYNTH1_CON_IVCOBUF_MSB             13
#define SYNTH_SYNTH1_CON_IVCOBUF_LSB             13
#define SYNTH_SYNTH1_CON_IVCOBUF_MASK            'h00002000
#define SYNTH_SYNTH1_CON_IVCOBUF_GET(x)          (((x) & SYNTH_SYNTH1_CON_IVCOBUF_MASK) >> SYNTH_SYNTH1_CON_IVCOBUF_LSB)
#define SYNTH_SYNTH1_CON_IVCOBUF_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH1_CON_IVCOBUF_LSB) & SYNTH_SYNTH1_CON_IVCOBUF_MASK)
#define SYNTH_SYNTH1_CON_IVCOBUF_RESET           1'h0
#define SYNTH_SYNTH1_SEL_VCMONABUS_MSB           12
#define SYNTH_SYNTH1_SEL_VCMONABUS_LSB           10
#define SYNTH_SYNTH1_SEL_VCMONABUS_MASK          'h00001c00
#define SYNTH_SYNTH1_SEL_VCMONABUS_GET(x)        (((x) & SYNTH_SYNTH1_SEL_VCMONABUS_MASK) >> SYNTH_SYNTH1_SEL_VCMONABUS_LSB)
#define SYNTH_SYNTH1_SEL_VCMONABUS_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH1_SEL_VCMONABUS_LSB) & SYNTH_SYNTH1_SEL_VCMONABUS_MASK)
#define SYNTH_SYNTH1_SEL_VCMONABUS_RESET         3'h0
#define SYNTH_SYNTH1_PWUP_VCOBUF_PD_MSB          9
#define SYNTH_SYNTH1_PWUP_VCOBUF_PD_LSB          9
#define SYNTH_SYNTH1_PWUP_VCOBUF_PD_MASK         'h00000200
#define SYNTH_SYNTH1_PWUP_VCOBUF_PD_GET(x)       (((x) & SYNTH_SYNTH1_PWUP_VCOBUF_PD_MASK) >> SYNTH_SYNTH1_PWUP_VCOBUF_PD_LSB)
#define SYNTH_SYNTH1_PWUP_VCOBUF_PD_SET(x)       (((32'd0 | (x)) << SYNTH_SYNTH1_PWUP_VCOBUF_PD_LSB) & SYNTH_SYNTH1_PWUP_VCOBUF_PD_MASK)
#define SYNTH_SYNTH1_PWUP_VCOBUF_PD_RESET        1'h0
#define SYNTH_SYNTH1_PWUP_LODIV_PD_MSB           8
#define SYNTH_SYNTH1_PWUP_LODIV_PD_LSB           8
#define SYNTH_SYNTH1_PWUP_LODIV_PD_MASK          'h00000100
#define SYNTH_SYNTH1_PWUP_LODIV_PD_GET(x)        (((x) & SYNTH_SYNTH1_PWUP_LODIV_PD_MASK) >> SYNTH_SYNTH1_PWUP_LODIV_PD_LSB)
#define SYNTH_SYNTH1_PWUP_LODIV_PD_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH1_PWUP_LODIV_PD_LSB) & SYNTH_SYNTH1_PWUP_LODIV_PD_MASK)
#define SYNTH_SYNTH1_PWUP_LODIV_PD_RESET         1'h0
#define SYNTH_SYNTH1_PWUP_LOMIX_PD_MSB           7
#define SYNTH_SYNTH1_PWUP_LOMIX_PD_LSB           7
#define SYNTH_SYNTH1_PWUP_LOMIX_PD_MASK          'h00000080
#define SYNTH_SYNTH1_PWUP_LOMIX_PD_GET(x)        (((x) & SYNTH_SYNTH1_PWUP_LOMIX_PD_MASK) >> SYNTH_SYNTH1_PWUP_LOMIX_PD_LSB)
#define SYNTH_SYNTH1_PWUP_LOMIX_PD_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH1_PWUP_LOMIX_PD_LSB) & SYNTH_SYNTH1_PWUP_LOMIX_PD_MASK)
#define SYNTH_SYNTH1_PWUP_LOMIX_PD_RESET         1'h0
#define SYNTH_SYNTH1_PWUP_LOBUF5G_PD_MSB         6
#define SYNTH_SYNTH1_PWUP_LOBUF5G_PD_LSB         6
#define SYNTH_SYNTH1_PWUP_LOBUF5G_PD_MASK        'h00000040
#define SYNTH_SYNTH1_PWUP_LOBUF5G_PD_GET(x)      (((x) & SYNTH_SYNTH1_PWUP_LOBUF5G_PD_MASK) >> SYNTH_SYNTH1_PWUP_LOBUF5G_PD_LSB)
#define SYNTH_SYNTH1_PWUP_LOBUF5G_PD_SET(x)      (((32'd0 | (x)) << SYNTH_SYNTH1_PWUP_LOBUF5G_PD_LSB) & SYNTH_SYNTH1_PWUP_LOBUF5G_PD_MASK)
#define SYNTH_SYNTH1_PWUP_LOBUF5G_PD_RESET       1'h0
#define SYNTH_SYNTH1_MONITOR_FB_MSB              5
#define SYNTH_SYNTH1_MONITOR_FB_LSB              5
#define SYNTH_SYNTH1_MONITOR_FB_MASK             'h00000020
#define SYNTH_SYNTH1_MONITOR_FB_GET(x)           (((x) & SYNTH_SYNTH1_MONITOR_FB_MASK) >> SYNTH_SYNTH1_MONITOR_FB_LSB)
#define SYNTH_SYNTH1_MONITOR_FB_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH1_MONITOR_FB_LSB) & SYNTH_SYNTH1_MONITOR_FB_MASK)
#define SYNTH_SYNTH1_MONITOR_FB_RESET            1'h0
#define SYNTH_SYNTH1_MONITOR_REF_MSB             4
#define SYNTH_SYNTH1_MONITOR_REF_LSB             4
#define SYNTH_SYNTH1_MONITOR_REF_MASK            'h00000010
#define SYNTH_SYNTH1_MONITOR_REF_GET(x)          (((x) & SYNTH_SYNTH1_MONITOR_REF_MASK) >> SYNTH_SYNTH1_MONITOR_REF_LSB)
#define SYNTH_SYNTH1_MONITOR_REF_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH1_MONITOR_REF_LSB) & SYNTH_SYNTH1_MONITOR_REF_MASK)
#define SYNTH_SYNTH1_MONITOR_REF_RESET           1'h0
#define SYNTH_SYNTH1_MONITOR_FB_DIV2_MSB         3
#define SYNTH_SYNTH1_MONITOR_FB_DIV2_LSB         3
#define SYNTH_SYNTH1_MONITOR_FB_DIV2_MASK        'h00000008
#define SYNTH_SYNTH1_MONITOR_FB_DIV2_GET(x)      (((x) & SYNTH_SYNTH1_MONITOR_FB_DIV2_MASK) >> SYNTH_SYNTH1_MONITOR_FB_DIV2_LSB)
#define SYNTH_SYNTH1_MONITOR_FB_DIV2_SET(x)      (((32'd0 | (x)) << SYNTH_SYNTH1_MONITOR_FB_DIV2_LSB) & SYNTH_SYNTH1_MONITOR_FB_DIV2_MASK)
#define SYNTH_SYNTH1_MONITOR_FB_DIV2_RESET       1'h0
#define SYNTH_SYNTH1_MONITOR_VC2HIGH_MSB         2
#define SYNTH_SYNTH1_MONITOR_VC2HIGH_LSB         2
#define SYNTH_SYNTH1_MONITOR_VC2HIGH_MASK        'h00000004
#define SYNTH_SYNTH1_MONITOR_VC2HIGH_GET(x)      (((x) & SYNTH_SYNTH1_MONITOR_VC2HIGH_MASK) >> SYNTH_SYNTH1_MONITOR_VC2HIGH_LSB)
#define SYNTH_SYNTH1_MONITOR_VC2HIGH_SET(x)      (((32'd0 | (x)) << SYNTH_SYNTH1_MONITOR_VC2HIGH_LSB) & SYNTH_SYNTH1_MONITOR_VC2HIGH_MASK)
#define SYNTH_SYNTH1_MONITOR_VC2HIGH_RESET       1'h0
#define SYNTH_SYNTH1_MONITOR_VC2LOW_MSB          1
#define SYNTH_SYNTH1_MONITOR_VC2LOW_LSB          1
#define SYNTH_SYNTH1_MONITOR_VC2LOW_MASK         'h00000002
#define SYNTH_SYNTH1_MONITOR_VC2LOW_GET(x)       (((x) & SYNTH_SYNTH1_MONITOR_VC2LOW_MASK) >> SYNTH_SYNTH1_MONITOR_VC2LOW_LSB)
#define SYNTH_SYNTH1_MONITOR_VC2LOW_SET(x)       (((32'd0 | (x)) << SYNTH_SYNTH1_MONITOR_VC2LOW_LSB) & SYNTH_SYNTH1_MONITOR_VC2LOW_MASK)
#define SYNTH_SYNTH1_MONITOR_VC2LOW_RESET        1'h0
#define SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_MSB   0
#define SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_LSB   0
#define SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_MASK  'h00000001
#define SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_GET(x) (((x) & SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_MASK) >> SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_LSB)
#define SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_SET(x) (((32'd0 | (x)) << SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_LSB) & SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_MASK)
#define SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_RESET 1'h0
#define SYNTH_SYNTH1_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH1_PWD_BIAS_SET(SYNTH_SYNTH1_PWD_BIAS_RESET) | \
                                                  SYNTH_SYNTH1_PWD_CP_SET(SYNTH_SYNTH1_PWD_CP_RESET) | \
                                                  SYNTH_SYNTH1_PWD_VCMON_SET(SYNTH_SYNTH1_PWD_VCMON_RESET) | \
                                                  SYNTH_SYNTH1_PWD_VCO_SET(SYNTH_SYNTH1_PWD_VCO_RESET) | \
                                                  SYNTH_SYNTH1_PWD_PRESC_SET(SYNTH_SYNTH1_PWD_PRESC_RESET) | \
                                                  SYNTH_SYNTH1_PWD_LODIV_SET(SYNTH_SYNTH1_PWD_LODIV_RESET) | \
                                                  SYNTH_SYNTH1_PWD_LOMIX_SET(SYNTH_SYNTH1_PWD_LOMIX_RESET) | \
                                                  SYNTH_SYNTH1_FORCE_LO_ON_SET(SYNTH_SYNTH1_FORCE_LO_ON_RESET) | \
                                                  SYNTH_SYNTH1_PWD_LOBUF5G_SET(SYNTH_SYNTH1_PWD_LOBUF5G_RESET) | \
                                                  SYNTH_SYNTH1_VCOREGBYPASS_SET(SYNTH_SYNTH1_VCOREGBYPASS_RESET) | \
                                                  SYNTH_SYNTH1_VCOREGLEVEL_SET(SYNTH_SYNTH1_VCOREGLEVEL_RESET) | \
                                                  SYNTH_SYNTH1_VCOREGBIAS_SET(SYNTH_SYNTH1_VCOREGBIAS_RESET) | \
                                                  SYNTH_SYNTH1_SLIDINGIF_SET(SYNTH_SYNTH1_SLIDINGIF_RESET) | \
                                                  SYNTH_SYNTH1_SPARE_PWD_SET(SYNTH_SYNTH1_SPARE_PWD_RESET) | \
                                                  SYNTH_SYNTH1_CON_VDDVCOREG_SET(SYNTH_SYNTH1_CON_VDDVCOREG_RESET) | \
                                                  SYNTH_SYNTH1_CON_IVCOREG_SET(SYNTH_SYNTH1_CON_IVCOREG_RESET) | \
                                                  SYNTH_SYNTH1_CON_IVCOBUF_SET(SYNTH_SYNTH1_CON_IVCOBUF_RESET) | \
                                                  SYNTH_SYNTH1_SEL_VCMONABUS_SET(SYNTH_SYNTH1_SEL_VCMONABUS_RESET) | \
                                                  SYNTH_SYNTH1_PWUP_VCOBUF_PD_SET(SYNTH_SYNTH1_PWUP_VCOBUF_PD_RESET) | \
                                                  SYNTH_SYNTH1_PWUP_LODIV_PD_SET(SYNTH_SYNTH1_PWUP_LODIV_PD_RESET) | \
                                                  SYNTH_SYNTH1_PWUP_LOMIX_PD_SET(SYNTH_SYNTH1_PWUP_LOMIX_PD_RESET) | \
                                                  SYNTH_SYNTH1_PWUP_LOBUF5G_PD_SET(SYNTH_SYNTH1_PWUP_LOBUF5G_PD_RESET) | \
                                                  SYNTH_SYNTH1_MONITOR_FB_SET(SYNTH_SYNTH1_MONITOR_FB_RESET) | \
                                                  SYNTH_SYNTH1_MONITOR_REF_SET(SYNTH_SYNTH1_MONITOR_REF_RESET) | \
                                                  SYNTH_SYNTH1_MONITOR_FB_DIV2_SET(SYNTH_SYNTH1_MONITOR_FB_DIV2_RESET) | \
                                                  SYNTH_SYNTH1_MONITOR_VC2HIGH_SET(SYNTH_SYNTH1_MONITOR_VC2HIGH_RESET) | \
                                                  SYNTH_SYNTH1_MONITOR_VC2LOW_SET(SYNTH_SYNTH1_MONITOR_VC2LOW_RESET) | \
                                                  SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_SET(SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_RESET))
#define SYNTH_SYNTH1_HW_MASK                     (32'h0)
#define SYNTH_SYNTH1_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH1_PWD_BIAS_MASK | \
                                                  SYNTH_SYNTH1_PWD_CP_MASK | \
                                                  SYNTH_SYNTH1_PWD_VCMON_MASK | \
                                                  SYNTH_SYNTH1_PWD_VCO_MASK | \
                                                  SYNTH_SYNTH1_PWD_PRESC_MASK | \
                                                  SYNTH_SYNTH1_PWD_LODIV_MASK | \
                                                  SYNTH_SYNTH1_PWD_LOMIX_MASK | \
                                                  SYNTH_SYNTH1_FORCE_LO_ON_MASK | \
                                                  SYNTH_SYNTH1_PWD_LOBUF5G_MASK | \
                                                  SYNTH_SYNTH1_VCOREGBYPASS_MASK | \
                                                  SYNTH_SYNTH1_VCOREGLEVEL_MASK | \
                                                  SYNTH_SYNTH1_VCOREGBIAS_MASK | \
                                                  SYNTH_SYNTH1_SLIDINGIF_MASK | \
                                                  SYNTH_SYNTH1_SPARE_PWD_MASK | \
                                                  SYNTH_SYNTH1_CON_VDDVCOREG_MASK | \
                                                  SYNTH_SYNTH1_CON_IVCOREG_MASK | \
                                                  SYNTH_SYNTH1_CON_IVCOBUF_MASK | \
                                                  SYNTH_SYNTH1_SEL_VCMONABUS_MASK | \
                                                  SYNTH_SYNTH1_PWUP_VCOBUF_PD_MASK | \
                                                  SYNTH_SYNTH1_PWUP_LODIV_PD_MASK | \
                                                  SYNTH_SYNTH1_PWUP_LOMIX_PD_MASK | \
                                                  SYNTH_SYNTH1_PWUP_LOBUF5G_PD_MASK | \
                                                  SYNTH_SYNTH1_MONITOR_FB_MASK | \
                                                  SYNTH_SYNTH1_MONITOR_REF_MASK | \
                                                  SYNTH_SYNTH1_MONITOR_FB_DIV2_MASK | \
                                                  SYNTH_SYNTH1_MONITOR_VC2HIGH_MASK | \
                                                  SYNTH_SYNTH1_MONITOR_VC2LOW_MASK | \
                                                  SYNTH_SYNTH1_MONITOR_SYNTHLOCKVCOK_MASK)

#define SYNTH_SYNTH2_ADDRESS                     'h00000004
#define SYNTH_SYNTH2_VC_CAL_REF_MSB              31
#define SYNTH_SYNTH2_VC_CAL_REF_LSB              29
#define SYNTH_SYNTH2_VC_CAL_REF_MASK             'he0000000
#define SYNTH_SYNTH2_VC_CAL_REF_GET(x)           (((x) & SYNTH_SYNTH2_VC_CAL_REF_MASK) >> SYNTH_SYNTH2_VC_CAL_REF_LSB)
#define SYNTH_SYNTH2_VC_CAL_REF_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH2_VC_CAL_REF_LSB) & SYNTH_SYNTH2_VC_CAL_REF_MASK)
#define SYNTH_SYNTH2_VC_CAL_REF_RESET            3'h0
#define SYNTH_SYNTH2_VC_HI_REF_MSB               28
#define SYNTH_SYNTH2_VC_HI_REF_LSB               26
#define SYNTH_SYNTH2_VC_HI_REF_MASK              'h1c000000
#define SYNTH_SYNTH2_VC_HI_REF_GET(x)            (((x) & SYNTH_SYNTH2_VC_HI_REF_MASK) >> SYNTH_SYNTH2_VC_HI_REF_LSB)
#define SYNTH_SYNTH2_VC_HI_REF_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH2_VC_HI_REF_LSB) & SYNTH_SYNTH2_VC_HI_REF_MASK)
#define SYNTH_SYNTH2_VC_HI_REF_RESET             3'h3
#define SYNTH_SYNTH2_VC_MID_REF_MSB              25
#define SYNTH_SYNTH2_VC_MID_REF_LSB              23
#define SYNTH_SYNTH2_VC_MID_REF_MASK             'h03800000
#define SYNTH_SYNTH2_VC_MID_REF_GET(x)           (((x) & SYNTH_SYNTH2_VC_MID_REF_MASK) >> SYNTH_SYNTH2_VC_MID_REF_LSB)
#define SYNTH_SYNTH2_VC_MID_REF_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH2_VC_MID_REF_LSB) & SYNTH_SYNTH2_VC_MID_REF_MASK)
#define SYNTH_SYNTH2_VC_MID_REF_RESET            3'h4
#define SYNTH_SYNTH2_VC_LOW_REF_MSB              22
#define SYNTH_SYNTH2_VC_LOW_REF_LSB              20
#define SYNTH_SYNTH2_VC_LOW_REF_MASK             'h00700000
#define SYNTH_SYNTH2_VC_LOW_REF_GET(x)           (((x) & SYNTH_SYNTH2_VC_LOW_REF_MASK) >> SYNTH_SYNTH2_VC_LOW_REF_LSB)
#define SYNTH_SYNTH2_VC_LOW_REF_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH2_VC_LOW_REF_LSB) & SYNTH_SYNTH2_VC_LOW_REF_MASK)
#define SYNTH_SYNTH2_VC_LOW_REF_RESET            3'h4
#define SYNTH_SYNTH2_LOOP_3RD_ORDER_R_MSB        19
#define SYNTH_SYNTH2_LOOP_3RD_ORDER_R_LSB        15
#define SYNTH_SYNTH2_LOOP_3RD_ORDER_R_MASK       'h000f8000
#define SYNTH_SYNTH2_LOOP_3RD_ORDER_R_GET(x)     (((x) & SYNTH_SYNTH2_LOOP_3RD_ORDER_R_MASK) >> SYNTH_SYNTH2_LOOP_3RD_ORDER_R_LSB)
#define SYNTH_SYNTH2_LOOP_3RD_ORDER_R_SET(x)     (((32'd0 | (x)) << SYNTH_SYNTH2_LOOP_3RD_ORDER_R_LSB) & SYNTH_SYNTH2_LOOP_3RD_ORDER_R_MASK)
#define SYNTH_SYNTH2_LOOP_3RD_ORDER_R_RESET      5'h8
#define SYNTH_SYNTH2_LOOP_CP_MSB                 14
#define SYNTH_SYNTH2_LOOP_CP_LSB                 10
#define SYNTH_SYNTH2_LOOP_CP_MASK                'h00007c00
#define SYNTH_SYNTH2_LOOP_CP_GET(x)              (((x) & SYNTH_SYNTH2_LOOP_CP_MASK) >> SYNTH_SYNTH2_LOOP_CP_LSB)
#define SYNTH_SYNTH2_LOOP_CP_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH2_LOOP_CP_LSB) & SYNTH_SYNTH2_LOOP_CP_MASK)
#define SYNTH_SYNTH2_LOOP_CP_RESET               5'h8
#define SYNTH_SYNTH2_LOOP_RS_MSB                 9
#define SYNTH_SYNTH2_LOOP_RS_LSB                 5
#define SYNTH_SYNTH2_LOOP_RS_MASK                'h000003e0
#define SYNTH_SYNTH2_LOOP_RS_GET(x)              (((x) & SYNTH_SYNTH2_LOOP_RS_MASK) >> SYNTH_SYNTH2_LOOP_RS_LSB)
#define SYNTH_SYNTH2_LOOP_RS_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH2_LOOP_RS_LSB) & SYNTH_SYNTH2_LOOP_RS_MASK)
#define SYNTH_SYNTH2_LOOP_RS_RESET               5'h5
#define SYNTH_SYNTH2_LOOP_CS_MSB                 4
#define SYNTH_SYNTH2_LOOP_CS_LSB                 3
#define SYNTH_SYNTH2_LOOP_CS_MASK                'h00000018
#define SYNTH_SYNTH2_LOOP_CS_GET(x)              (((x) & SYNTH_SYNTH2_LOOP_CS_MASK) >> SYNTH_SYNTH2_LOOP_CS_LSB)
#define SYNTH_SYNTH2_LOOP_CS_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH2_LOOP_CS_LSB) & SYNTH_SYNTH2_LOOP_CS_MASK)
#define SYNTH_SYNTH2_LOOP_CS_RESET               2'h3
#define SYNTH_SYNTH2_SPARE_BITS_MSB              2
#define SYNTH_SYNTH2_SPARE_BITS_LSB              0
#define SYNTH_SYNTH2_SPARE_BITS_MASK             'h00000007
#define SYNTH_SYNTH2_SPARE_BITS_GET(x)           (((x) & SYNTH_SYNTH2_SPARE_BITS_MASK) >> SYNTH_SYNTH2_SPARE_BITS_LSB)
#define SYNTH_SYNTH2_SPARE_BITS_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH2_SPARE_BITS_LSB) & SYNTH_SYNTH2_SPARE_BITS_MASK)
#define SYNTH_SYNTH2_SPARE_BITS_RESET            3'h0
#define SYNTH_SYNTH2_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH2_VC_CAL_REF_SET(SYNTH_SYNTH2_VC_CAL_REF_RESET) | \
                                                  SYNTH_SYNTH2_VC_HI_REF_SET(SYNTH_SYNTH2_VC_HI_REF_RESET) | \
                                                  SYNTH_SYNTH2_VC_MID_REF_SET(SYNTH_SYNTH2_VC_MID_REF_RESET) | \
                                                  SYNTH_SYNTH2_VC_LOW_REF_SET(SYNTH_SYNTH2_VC_LOW_REF_RESET) | \
                                                  SYNTH_SYNTH2_LOOP_3RD_ORDER_R_SET(SYNTH_SYNTH2_LOOP_3RD_ORDER_R_RESET) | \
                                                  SYNTH_SYNTH2_LOOP_CP_SET(SYNTH_SYNTH2_LOOP_CP_RESET) | \
                                                  SYNTH_SYNTH2_LOOP_RS_SET(SYNTH_SYNTH2_LOOP_RS_RESET) | \
                                                  SYNTH_SYNTH2_LOOP_CS_SET(SYNTH_SYNTH2_LOOP_CS_RESET) | \
                                                  SYNTH_SYNTH2_SPARE_BITS_SET(SYNTH_SYNTH2_SPARE_BITS_RESET))
#define SYNTH_SYNTH2_HW_MASK                     (32'h0)
#define SYNTH_SYNTH2_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH2_VC_CAL_REF_MASK | \
                                                  SYNTH_SYNTH2_VC_HI_REF_MASK | \
                                                  SYNTH_SYNTH2_VC_MID_REF_MASK | \
                                                  SYNTH_SYNTH2_VC_LOW_REF_MASK | \
                                                  SYNTH_SYNTH2_LOOP_3RD_ORDER_R_MASK | \
                                                  SYNTH_SYNTH2_LOOP_CP_MASK | \
                                                  SYNTH_SYNTH2_LOOP_RS_MASK | \
                                                  SYNTH_SYNTH2_LOOP_CS_MASK | \
                                                  SYNTH_SYNTH2_SPARE_BITS_MASK)

#define SYNTH_SYNTH3_ADDRESS                     'h00000008
#define SYNTH_SYNTH3_DIS_CLK_XTAL_MSB            31
#define SYNTH_SYNTH3_DIS_CLK_XTAL_LSB            31
#define SYNTH_SYNTH3_DIS_CLK_XTAL_MASK           'h80000000
#define SYNTH_SYNTH3_DIS_CLK_XTAL_GET(x)         (((x) & SYNTH_SYNTH3_DIS_CLK_XTAL_MASK) >> SYNTH_SYNTH3_DIS_CLK_XTAL_LSB)
#define SYNTH_SYNTH3_DIS_CLK_XTAL_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH3_DIS_CLK_XTAL_LSB) & SYNTH_SYNTH3_DIS_CLK_XTAL_MASK)
#define SYNTH_SYNTH3_DIS_CLK_XTAL_RESET          1'h0
#define SYNTH_SYNTH3_SEL_CLK_DIV2_MSB            30
#define SYNTH_SYNTH3_SEL_CLK_DIV2_LSB            30
#define SYNTH_SYNTH3_SEL_CLK_DIV2_MASK           'h40000000
#define SYNTH_SYNTH3_SEL_CLK_DIV2_GET(x)         (((x) & SYNTH_SYNTH3_SEL_CLK_DIV2_MASK) >> SYNTH_SYNTH3_SEL_CLK_DIV2_LSB)
#define SYNTH_SYNTH3_SEL_CLK_DIV2_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH3_SEL_CLK_DIV2_LSB) & SYNTH_SYNTH3_SEL_CLK_DIV2_MASK)
#define SYNTH_SYNTH3_SEL_CLK_DIV2_RESET          1'h1
#define SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_MSB       29
#define SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_LSB       24
#define SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_MASK      'h3f000000
#define SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_GET(x)    (((x) & SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_MASK) >> SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_LSB)
#define SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_SET(x)    (((32'd0 | (x)) << SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_LSB) & SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_MASK)
#define SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_RESET     6'h14
#define SYNTH_SYNTH3_WAIT_PWRUP_MSB              23
#define SYNTH_SYNTH3_WAIT_PWRUP_LSB              18
#define SYNTH_SYNTH3_WAIT_PWRUP_MASK             'h00fc0000
#define SYNTH_SYNTH3_WAIT_PWRUP_GET(x)           (((x) & SYNTH_SYNTH3_WAIT_PWRUP_MASK) >> SYNTH_SYNTH3_WAIT_PWRUP_LSB)
#define SYNTH_SYNTH3_WAIT_PWRUP_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH3_WAIT_PWRUP_LSB) & SYNTH_SYNTH3_WAIT_PWRUP_MASK)
#define SYNTH_SYNTH3_WAIT_PWRUP_RESET            6'h8
#define SYNTH_SYNTH3_WAIT_CAL_BIN_MSB            17
#define SYNTH_SYNTH3_WAIT_CAL_BIN_LSB            12
#define SYNTH_SYNTH3_WAIT_CAL_BIN_MASK           'h0003f000
#define SYNTH_SYNTH3_WAIT_CAL_BIN_GET(x)         (((x) & SYNTH_SYNTH3_WAIT_CAL_BIN_MASK) >> SYNTH_SYNTH3_WAIT_CAL_BIN_LSB)
#define SYNTH_SYNTH3_WAIT_CAL_BIN_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH3_WAIT_CAL_BIN_LSB) & SYNTH_SYNTH3_WAIT_CAL_BIN_MASK)
#define SYNTH_SYNTH3_WAIT_CAL_BIN_RESET          6'h14
#define SYNTH_SYNTH3_WAIT_CAL_LIN_MSB            11
#define SYNTH_SYNTH3_WAIT_CAL_LIN_LSB            6
#define SYNTH_SYNTH3_WAIT_CAL_LIN_MASK           'h00000fc0
#define SYNTH_SYNTH3_WAIT_CAL_LIN_GET(x)         (((x) & SYNTH_SYNTH3_WAIT_CAL_LIN_MASK) >> SYNTH_SYNTH3_WAIT_CAL_LIN_LSB)
#define SYNTH_SYNTH3_WAIT_CAL_LIN_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH3_WAIT_CAL_LIN_LSB) & SYNTH_SYNTH3_WAIT_CAL_LIN_MASK)
#define SYNTH_SYNTH3_WAIT_CAL_LIN_RESET          6'h14
#define SYNTH_SYNTH3_WAIT_VC_CHECK_MSB           5
#define SYNTH_SYNTH3_WAIT_VC_CHECK_LSB           0
#define SYNTH_SYNTH3_WAIT_VC_CHECK_MASK          'h0000003f
#define SYNTH_SYNTH3_WAIT_VC_CHECK_GET(x)        (((x) & SYNTH_SYNTH3_WAIT_VC_CHECK_MASK) >> SYNTH_SYNTH3_WAIT_VC_CHECK_LSB)
#define SYNTH_SYNTH3_WAIT_VC_CHECK_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH3_WAIT_VC_CHECK_LSB) & SYNTH_SYNTH3_WAIT_VC_CHECK_MASK)
#define SYNTH_SYNTH3_WAIT_VC_CHECK_RESET         6'h14
#define SYNTH_SYNTH3_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH3_DIS_CLK_XTAL_SET(SYNTH_SYNTH3_DIS_CLK_XTAL_RESET) | \
                                                  SYNTH_SYNTH3_SEL_CLK_DIV2_SET(SYNTH_SYNTH3_SEL_CLK_DIV2_RESET) | \
                                                  SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_SET(SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_RESET) | \
                                                  SYNTH_SYNTH3_WAIT_PWRUP_SET(SYNTH_SYNTH3_WAIT_PWRUP_RESET) | \
                                                  SYNTH_SYNTH3_WAIT_CAL_BIN_SET(SYNTH_SYNTH3_WAIT_CAL_BIN_RESET) | \
                                                  SYNTH_SYNTH3_WAIT_CAL_LIN_SET(SYNTH_SYNTH3_WAIT_CAL_LIN_RESET) | \
                                                  SYNTH_SYNTH3_WAIT_VC_CHECK_SET(SYNTH_SYNTH3_WAIT_VC_CHECK_RESET))
#define SYNTH_SYNTH3_HW_MASK                     (32'h0)
#define SYNTH_SYNTH3_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH3_DIS_CLK_XTAL_MASK | \
                                                  SYNTH_SYNTH3_SEL_CLK_DIV2_MASK | \
                                                  SYNTH_SYNTH3_WAIT_SHORTR_PWRUP_MASK | \
                                                  SYNTH_SYNTH3_WAIT_PWRUP_MASK | \
                                                  SYNTH_SYNTH3_WAIT_CAL_BIN_MASK | \
                                                  SYNTH_SYNTH3_WAIT_CAL_LIN_MASK | \
                                                  SYNTH_SYNTH3_WAIT_VC_CHECK_MASK)

#define SYNTH_SYNTH4_ADDRESS                     'h0000000c
#define SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_MSB       31
#define SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_LSB       31
#define SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_MASK      'h80000000
#define SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_GET(x)    (((x) & SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_MASK) >> SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_LSB)
#define SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_SET(x)    (((32'd0 | (x)) << SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_LSB) & SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_MASK)
#define SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_RESET     1'h0
#define SYNTH_SYNTH4_DIS_LOSTVC_MSB              30
#define SYNTH_SYNTH4_DIS_LOSTVC_LSB              30
#define SYNTH_SYNTH4_DIS_LOSTVC_MASK             'h40000000
#define SYNTH_SYNTH4_DIS_LOSTVC_GET(x)           (((x) & SYNTH_SYNTH4_DIS_LOSTVC_MASK) >> SYNTH_SYNTH4_DIS_LOSTVC_LSB)
#define SYNTH_SYNTH4_DIS_LOSTVC_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH4_DIS_LOSTVC_LSB) & SYNTH_SYNTH4_DIS_LOSTVC_MASK)
#define SYNTH_SYNTH4_DIS_LOSTVC_RESET            1'h0
#define SYNTH_SYNTH4_ALWAYS_SHORTR_MSB           29
#define SYNTH_SYNTH4_ALWAYS_SHORTR_LSB           29
#define SYNTH_SYNTH4_ALWAYS_SHORTR_MASK          'h20000000
#define SYNTH_SYNTH4_ALWAYS_SHORTR_GET(x)        (((x) & SYNTH_SYNTH4_ALWAYS_SHORTR_MASK) >> SYNTH_SYNTH4_ALWAYS_SHORTR_LSB)
#define SYNTH_SYNTH4_ALWAYS_SHORTR_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH4_ALWAYS_SHORTR_LSB) & SYNTH_SYNTH4_ALWAYS_SHORTR_MASK)
#define SYNTH_SYNTH4_ALWAYS_SHORTR_RESET         1'h0
#define SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_MSB     28
#define SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_LSB     28
#define SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_MASK    'h10000000
#define SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_GET(x)  (((x) & SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_MASK) >> SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_LSB)
#define SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_SET(x)  (((32'd0 | (x)) << SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_LSB) & SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_MASK)
#define SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_RESET   1'h1
#define SYNTH_SYNTH4_FORCE_PINVC_MSB             27
#define SYNTH_SYNTH4_FORCE_PINVC_LSB             27
#define SYNTH_SYNTH4_FORCE_PINVC_MASK            'h08000000
#define SYNTH_SYNTH4_FORCE_PINVC_GET(x)          (((x) & SYNTH_SYNTH4_FORCE_PINVC_MASK) >> SYNTH_SYNTH4_FORCE_PINVC_LSB)
#define SYNTH_SYNTH4_FORCE_PINVC_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH4_FORCE_PINVC_LSB) & SYNTH_SYNTH4_FORCE_PINVC_MASK)
#define SYNTH_SYNTH4_FORCE_PINVC_RESET           1'h0
#define SYNTH_SYNTH4_FORCE_VCOCAP_MSB            26
#define SYNTH_SYNTH4_FORCE_VCOCAP_LSB            26
#define SYNTH_SYNTH4_FORCE_VCOCAP_MASK           'h04000000
#define SYNTH_SYNTH4_FORCE_VCOCAP_GET(x)         (((x) & SYNTH_SYNTH4_FORCE_VCOCAP_MASK) >> SYNTH_SYNTH4_FORCE_VCOCAP_LSB)
#define SYNTH_SYNTH4_FORCE_VCOCAP_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH4_FORCE_VCOCAP_LSB) & SYNTH_SYNTH4_FORCE_VCOCAP_MASK)
#define SYNTH_SYNTH4_FORCE_VCOCAP_RESET          1'h0
#define SYNTH_SYNTH4_VCOCAP_OVR_MSB              25
#define SYNTH_SYNTH4_VCOCAP_OVR_LSB              18
#define SYNTH_SYNTH4_VCOCAP_OVR_MASK             'h03fc0000
#define SYNTH_SYNTH4_VCOCAP_OVR_GET(x)           (((x) & SYNTH_SYNTH4_VCOCAP_OVR_MASK) >> SYNTH_SYNTH4_VCOCAP_OVR_LSB)
#define SYNTH_SYNTH4_VCOCAP_OVR_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH4_VCOCAP_OVR_LSB) & SYNTH_SYNTH4_VCOCAP_OVR_MASK)
#define SYNTH_SYNTH4_VCOCAP_OVR_RESET            8'h80
#define SYNTH_SYNTH4_VCOCAPPULLUP_MSB            17
#define SYNTH_SYNTH4_VCOCAPPULLUP_LSB            17
#define SYNTH_SYNTH4_VCOCAPPULLUP_MASK           'h00020000
#define SYNTH_SYNTH4_VCOCAPPULLUP_GET(x)         (((x) & SYNTH_SYNTH4_VCOCAPPULLUP_MASK) >> SYNTH_SYNTH4_VCOCAPPULLUP_LSB)
#define SYNTH_SYNTH4_VCOCAPPULLUP_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH4_VCOCAPPULLUP_LSB) & SYNTH_SYNTH4_VCOCAPPULLUP_MASK)
#define SYNTH_SYNTH4_VCOCAPPULLUP_RESET          1'h1
#define SYNTH_SYNTH4_REFDIVSEL_MSB               16
#define SYNTH_SYNTH4_REFDIVSEL_LSB               15
#define SYNTH_SYNTH4_REFDIVSEL_MASK              'h00018000
#define SYNTH_SYNTH4_REFDIVSEL_GET(x)            (((x) & SYNTH_SYNTH4_REFDIVSEL_MASK) >> SYNTH_SYNTH4_REFDIVSEL_LSB)
#define SYNTH_SYNTH4_REFDIVSEL_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH4_REFDIVSEL_LSB) & SYNTH_SYNTH4_REFDIVSEL_MASK)
#define SYNTH_SYNTH4_REFDIVSEL_RESET             2'h0
#define SYNTH_SYNTH4_PFDDELAY_MSB                14
#define SYNTH_SYNTH4_PFDDELAY_LSB                14
#define SYNTH_SYNTH4_PFDDELAY_MASK               'h00004000
#define SYNTH_SYNTH4_PFDDELAY_GET(x)             (((x) & SYNTH_SYNTH4_PFDDELAY_MASK) >> SYNTH_SYNTH4_PFDDELAY_LSB)
#define SYNTH_SYNTH4_PFDDELAY_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH4_PFDDELAY_LSB) & SYNTH_SYNTH4_PFDDELAY_MASK)
#define SYNTH_SYNTH4_PFDDELAY_RESET              1'h1
#define SYNTH_SYNTH4_PFD_DISABLE_MSB             13
#define SYNTH_SYNTH4_PFD_DISABLE_LSB             13
#define SYNTH_SYNTH4_PFD_DISABLE_MASK            'h00002000
#define SYNTH_SYNTH4_PFD_DISABLE_GET(x)          (((x) & SYNTH_SYNTH4_PFD_DISABLE_MASK) >> SYNTH_SYNTH4_PFD_DISABLE_LSB)
#define SYNTH_SYNTH4_PFD_DISABLE_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH4_PFD_DISABLE_LSB) & SYNTH_SYNTH4_PFD_DISABLE_MASK)
#define SYNTH_SYNTH4_PFD_DISABLE_RESET           1'h0
#define SYNTH_SYNTH4_PRESCSEL_MSB                12
#define SYNTH_SYNTH4_PRESCSEL_LSB                11
#define SYNTH_SYNTH4_PRESCSEL_MASK               'h00001800
#define SYNTH_SYNTH4_PRESCSEL_GET(x)             (((x) & SYNTH_SYNTH4_PRESCSEL_MASK) >> SYNTH_SYNTH4_PRESCSEL_LSB)
#define SYNTH_SYNTH4_PRESCSEL_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH4_PRESCSEL_LSB) & SYNTH_SYNTH4_PRESCSEL_MASK)
#define SYNTH_SYNTH4_PRESCSEL_RESET              2'h3
#define SYNTH_SYNTH4_RESET_PRESC_MSB             10
#define SYNTH_SYNTH4_RESET_PRESC_LSB             10
#define SYNTH_SYNTH4_RESET_PRESC_MASK            'h00000400
#define SYNTH_SYNTH4_RESET_PRESC_GET(x)          (((x) & SYNTH_SYNTH4_RESET_PRESC_MASK) >> SYNTH_SYNTH4_RESET_PRESC_LSB)
#define SYNTH_SYNTH4_RESET_PRESC_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH4_RESET_PRESC_LSB) & SYNTH_SYNTH4_RESET_PRESC_MASK)
#define SYNTH_SYNTH4_RESET_PRESC_RESET           1'h0
#define SYNTH_SYNTH4_SDM_DISABLE_MSB             9
#define SYNTH_SYNTH4_SDM_DISABLE_LSB             9
#define SYNTH_SYNTH4_SDM_DISABLE_MASK            'h00000200
#define SYNTH_SYNTH4_SDM_DISABLE_GET(x)          (((x) & SYNTH_SYNTH4_SDM_DISABLE_MASK) >> SYNTH_SYNTH4_SDM_DISABLE_LSB)
#define SYNTH_SYNTH4_SDM_DISABLE_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH4_SDM_DISABLE_LSB) & SYNTH_SYNTH4_SDM_DISABLE_MASK)
#define SYNTH_SYNTH4_SDM_DISABLE_RESET           1'h0
#define SYNTH_SYNTH4_SDM_MODE_MSB                8
#define SYNTH_SYNTH4_SDM_MODE_LSB                8
#define SYNTH_SYNTH4_SDM_MODE_MASK               'h00000100
#define SYNTH_SYNTH4_SDM_MODE_GET(x)             (((x) & SYNTH_SYNTH4_SDM_MODE_MASK) >> SYNTH_SYNTH4_SDM_MODE_LSB)
#define SYNTH_SYNTH4_SDM_MODE_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH4_SDM_MODE_LSB) & SYNTH_SYNTH4_SDM_MODE_MASK)
#define SYNTH_SYNTH4_SDM_MODE_RESET              1'h0
#define SYNTH_SYNTH4_SDM_DITHER_MSB              7
#define SYNTH_SYNTH4_SDM_DITHER_LSB              6
#define SYNTH_SYNTH4_SDM_DITHER_MASK             'h000000c0
#define SYNTH_SYNTH4_SDM_DITHER_GET(x)           (((x) & SYNTH_SYNTH4_SDM_DITHER_MASK) >> SYNTH_SYNTH4_SDM_DITHER_LSB)
#define SYNTH_SYNTH4_SDM_DITHER_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH4_SDM_DITHER_LSB) & SYNTH_SYNTH4_SDM_DITHER_MASK)
#define SYNTH_SYNTH4_SDM_DITHER_RESET            2'h0
#define SYNTH_SYNTH4_PSCOUNT_FBSEL_MSB           5
#define SYNTH_SYNTH4_PSCOUNT_FBSEL_LSB           5
#define SYNTH_SYNTH4_PSCOUNT_FBSEL_MASK          'h00000020
#define SYNTH_SYNTH4_PSCOUNT_FBSEL_GET(x)        (((x) & SYNTH_SYNTH4_PSCOUNT_FBSEL_MASK) >> SYNTH_SYNTH4_PSCOUNT_FBSEL_LSB)
#define SYNTH_SYNTH4_PSCOUNT_FBSEL_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH4_PSCOUNT_FBSEL_LSB) & SYNTH_SYNTH4_PSCOUNT_FBSEL_MASK)
#define SYNTH_SYNTH4_PSCOUNT_FBSEL_RESET         1'h0
#define SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_MSB        4
#define SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_LSB        4
#define SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_MASK       'h00000010
#define SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_GET(x)     (((x) & SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_MASK) >> SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_LSB)
#define SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_SET(x)     (((32'd0 | (x)) << SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_LSB) & SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_MASK)
#define SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_RESET      1'h0
#define SYNTH_SYNTH4_SPARE_MISC_MSB              3
#define SYNTH_SYNTH4_SPARE_MISC_LSB              2
#define SYNTH_SYNTH4_SPARE_MISC_MASK             'h0000000c
#define SYNTH_SYNTH4_SPARE_MISC_GET(x)           (((x) & SYNTH_SYNTH4_SPARE_MISC_MASK) >> SYNTH_SYNTH4_SPARE_MISC_LSB)
#define SYNTH_SYNTH4_SPARE_MISC_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH4_SPARE_MISC_LSB) & SYNTH_SYNTH4_SPARE_MISC_MASK)
#define SYNTH_SYNTH4_SPARE_MISC_RESET            2'h0
#define SYNTH_SYNTH4_LONGSHIFTSEL_MSB            1
#define SYNTH_SYNTH4_LONGSHIFTSEL_LSB            1
#define SYNTH_SYNTH4_LONGSHIFTSEL_MASK           'h00000002
#define SYNTH_SYNTH4_LONGSHIFTSEL_GET(x)         (((x) & SYNTH_SYNTH4_LONGSHIFTSEL_MASK) >> SYNTH_SYNTH4_LONGSHIFTSEL_LSB)
#define SYNTH_SYNTH4_LONGSHIFTSEL_SET(x)         (((32'd0 | (x)) << SYNTH_SYNTH4_LONGSHIFTSEL_LSB) & SYNTH_SYNTH4_LONGSHIFTSEL_MASK)
#define SYNTH_SYNTH4_LONGSHIFTSEL_RESET          1'h0
#define SYNTH_SYNTH4_FORCE_SHIFTREG_MSB          0
#define SYNTH_SYNTH4_FORCE_SHIFTREG_LSB          0
#define SYNTH_SYNTH4_FORCE_SHIFTREG_MASK         'h00000001
#define SYNTH_SYNTH4_FORCE_SHIFTREG_GET(x)       (((x) & SYNTH_SYNTH4_FORCE_SHIFTREG_MASK) >> SYNTH_SYNTH4_FORCE_SHIFTREG_LSB)
#define SYNTH_SYNTH4_FORCE_SHIFTREG_SET(x)       (((32'd0 | (x)) << SYNTH_SYNTH4_FORCE_SHIFTREG_LSB) & SYNTH_SYNTH4_FORCE_SHIFTREG_MASK)
#define SYNTH_SYNTH4_FORCE_SHIFTREG_RESET        1'h0
#define SYNTH_SYNTH4_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_SET(SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_RESET) | \
                                                  SYNTH_SYNTH4_DIS_LOSTVC_SET(SYNTH_SYNTH4_DIS_LOSTVC_RESET) | \
                                                  SYNTH_SYNTH4_ALWAYS_SHORTR_SET(SYNTH_SYNTH4_ALWAYS_SHORTR_RESET) | \
                                                  SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_SET(SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_RESET) | \
                                                  SYNTH_SYNTH4_FORCE_PINVC_SET(SYNTH_SYNTH4_FORCE_PINVC_RESET) | \
                                                  SYNTH_SYNTH4_FORCE_VCOCAP_SET(SYNTH_SYNTH4_FORCE_VCOCAP_RESET) | \
                                                  SYNTH_SYNTH4_VCOCAP_OVR_SET(SYNTH_SYNTH4_VCOCAP_OVR_RESET) | \
                                                  SYNTH_SYNTH4_VCOCAPPULLUP_SET(SYNTH_SYNTH4_VCOCAPPULLUP_RESET) | \
                                                  SYNTH_SYNTH4_REFDIVSEL_SET(SYNTH_SYNTH4_REFDIVSEL_RESET) | \
                                                  SYNTH_SYNTH4_PFDDELAY_SET(SYNTH_SYNTH4_PFDDELAY_RESET) | \
                                                  SYNTH_SYNTH4_PFD_DISABLE_SET(SYNTH_SYNTH4_PFD_DISABLE_RESET) | \
                                                  SYNTH_SYNTH4_PRESCSEL_SET(SYNTH_SYNTH4_PRESCSEL_RESET) | \
                                                  SYNTH_SYNTH4_RESET_PRESC_SET(SYNTH_SYNTH4_RESET_PRESC_RESET) | \
                                                  SYNTH_SYNTH4_SDM_DISABLE_SET(SYNTH_SYNTH4_SDM_DISABLE_RESET) | \
                                                  SYNTH_SYNTH4_SDM_MODE_SET(SYNTH_SYNTH4_SDM_MODE_RESET) | \
                                                  SYNTH_SYNTH4_SDM_DITHER_SET(SYNTH_SYNTH4_SDM_DITHER_RESET) | \
                                                  SYNTH_SYNTH4_PSCOUNT_FBSEL_SET(SYNTH_SYNTH4_PSCOUNT_FBSEL_RESET) | \
                                                  SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_SET(SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_RESET) | \
                                                  SYNTH_SYNTH4_SPARE_MISC_SET(SYNTH_SYNTH4_SPARE_MISC_RESET) | \
                                                  SYNTH_SYNTH4_LONGSHIFTSEL_SET(SYNTH_SYNTH4_LONGSHIFTSEL_RESET) | \
                                                  SYNTH_SYNTH4_FORCE_SHIFTREG_SET(SYNTH_SYNTH4_FORCE_SHIFTREG_RESET))
#define SYNTH_SYNTH4_HW_MASK                     (32'h0)
#define SYNTH_SYNTH4_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH4_DIS_LIN_CAPSEARCH_MASK | \
                                                  SYNTH_SYNTH4_DIS_LOSTVC_MASK | \
                                                  SYNTH_SYNTH4_ALWAYS_SHORTR_MASK | \
                                                  SYNTH_SYNTH4_SHORTR_UNTIL_LOCKED_MASK | \
                                                  SYNTH_SYNTH4_FORCE_PINVC_MASK | \
                                                  SYNTH_SYNTH4_FORCE_VCOCAP_MASK | \
                                                  SYNTH_SYNTH4_VCOCAP_OVR_MASK | \
                                                  SYNTH_SYNTH4_VCOCAPPULLUP_MASK | \
                                                  SYNTH_SYNTH4_REFDIVSEL_MASK | \
                                                  SYNTH_SYNTH4_PFDDELAY_MASK | \
                                                  SYNTH_SYNTH4_PFD_DISABLE_MASK | \
                                                  SYNTH_SYNTH4_PRESCSEL_MASK | \
                                                  SYNTH_SYNTH4_RESET_PRESC_MASK | \
                                                  SYNTH_SYNTH4_SDM_DISABLE_MASK | \
                                                  SYNTH_SYNTH4_SDM_MODE_MASK | \
                                                  SYNTH_SYNTH4_SDM_DITHER_MASK | \
                                                  SYNTH_SYNTH4_PSCOUNT_FBSEL_MASK | \
                                                  SYNTH_SYNTH4_SEL_CLKXTAL_EDGE_MASK | \
                                                  SYNTH_SYNTH4_SPARE_MISC_MASK | \
                                                  SYNTH_SYNTH4_LONGSHIFTSEL_MASK | \
                                                  SYNTH_SYNTH4_FORCE_SHIFTREG_MASK)

#define SYNTH_SYNTH5_ADDRESS                     'h00000010
#define SYNTH_SYNTH5_LOOP_IP0_MSB                31
#define SYNTH_SYNTH5_LOOP_IP0_LSB                28
#define SYNTH_SYNTH5_LOOP_IP0_MASK               'hf0000000
#define SYNTH_SYNTH5_LOOP_IP0_GET(x)             (((x) & SYNTH_SYNTH5_LOOP_IP0_MASK) >> SYNTH_SYNTH5_LOOP_IP0_LSB)
#define SYNTH_SYNTH5_LOOP_IP0_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH5_LOOP_IP0_LSB) & SYNTH_SYNTH5_LOOP_IP0_MASK)
#define SYNTH_SYNTH5_LOOP_IP0_RESET              4'hd
#define SYNTH_SYNTH5_SLOPE_IP_MSB                27
#define SYNTH_SYNTH5_SLOPE_IP_LSB                25
#define SYNTH_SYNTH5_SLOPE_IP_MASK               'h0e000000
#define SYNTH_SYNTH5_SLOPE_IP_GET(x)             (((x) & SYNTH_SYNTH5_SLOPE_IP_MASK) >> SYNTH_SYNTH5_SLOPE_IP_LSB)
#define SYNTH_SYNTH5_SLOPE_IP_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH5_SLOPE_IP_LSB) & SYNTH_SYNTH5_SLOPE_IP_MASK)
#define SYNTH_SYNTH5_SLOPE_IP_RESET              3'h0
#define SYNTH_SYNTH5_CPBIAS_MSB                  24
#define SYNTH_SYNTH5_CPBIAS_LSB                  23
#define SYNTH_SYNTH5_CPBIAS_MASK                 'h01800000
#define SYNTH_SYNTH5_CPBIAS_GET(x)               (((x) & SYNTH_SYNTH5_CPBIAS_MASK) >> SYNTH_SYNTH5_CPBIAS_LSB)
#define SYNTH_SYNTH5_CPBIAS_SET(x)               (((32'd0 | (x)) << SYNTH_SYNTH5_CPBIAS_LSB) & SYNTH_SYNTH5_CPBIAS_MASK)
#define SYNTH_SYNTH5_CPBIAS_RESET                2'h1
#define SYNTH_SYNTH5_CPSTEERING_EN_MSB           22
#define SYNTH_SYNTH5_CPSTEERING_EN_LSB           22
#define SYNTH_SYNTH5_CPSTEERING_EN_MASK          'h00400000
#define SYNTH_SYNTH5_CPSTEERING_EN_GET(x)        (((x) & SYNTH_SYNTH5_CPSTEERING_EN_MASK) >> SYNTH_SYNTH5_CPSTEERING_EN_LSB)
#define SYNTH_SYNTH5_CPSTEERING_EN_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH5_CPSTEERING_EN_LSB) & SYNTH_SYNTH5_CPSTEERING_EN_MASK)
#define SYNTH_SYNTH5_CPSTEERING_EN_RESET         1'h0
#define SYNTH_SYNTH5_CPLOWLK_MSB                 21
#define SYNTH_SYNTH5_CPLOWLK_LSB                 21
#define SYNTH_SYNTH5_CPLOWLK_MASK                'h00200000
#define SYNTH_SYNTH5_CPLOWLK_GET(x)              (((x) & SYNTH_SYNTH5_CPLOWLK_MASK) >> SYNTH_SYNTH5_CPLOWLK_LSB)
#define SYNTH_SYNTH5_CPLOWLK_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH5_CPLOWLK_LSB) & SYNTH_SYNTH5_CPLOWLK_MASK)
#define SYNTH_SYNTH5_CPLOWLK_RESET               1'h0
#define SYNTH_SYNTH5_LOOPLEAKCUR_MSB             20
#define SYNTH_SYNTH5_LOOPLEAKCUR_LSB             17
#define SYNTH_SYNTH5_LOOPLEAKCUR_MASK            'h001e0000
#define SYNTH_SYNTH5_LOOPLEAKCUR_GET(x)          (((x) & SYNTH_SYNTH5_LOOPLEAKCUR_MASK) >> SYNTH_SYNTH5_LOOPLEAKCUR_LSB)
#define SYNTH_SYNTH5_LOOPLEAKCUR_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH5_LOOPLEAKCUR_LSB) & SYNTH_SYNTH5_LOOPLEAKCUR_MASK)
#define SYNTH_SYNTH5_LOOPLEAKCUR_RESET           4'h0
#define SYNTH_SYNTH5_CAPRANGE1_MSB               16
#define SYNTH_SYNTH5_CAPRANGE1_LSB               13
#define SYNTH_SYNTH5_CAPRANGE1_MASK              'h0001e000
#define SYNTH_SYNTH5_CAPRANGE1_GET(x)            (((x) & SYNTH_SYNTH5_CAPRANGE1_MASK) >> SYNTH_SYNTH5_CAPRANGE1_LSB)
#define SYNTH_SYNTH5_CAPRANGE1_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH5_CAPRANGE1_LSB) & SYNTH_SYNTH5_CAPRANGE1_MASK)
#define SYNTH_SYNTH5_CAPRANGE1_RESET             4'h4
#define SYNTH_SYNTH5_CAPRANGE2_MSB               12
#define SYNTH_SYNTH5_CAPRANGE2_LSB               9
#define SYNTH_SYNTH5_CAPRANGE2_MASK              'h00001e00
#define SYNTH_SYNTH5_CAPRANGE2_GET(x)            (((x) & SYNTH_SYNTH5_CAPRANGE2_MASK) >> SYNTH_SYNTH5_CAPRANGE2_LSB)
#define SYNTH_SYNTH5_CAPRANGE2_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH5_CAPRANGE2_LSB) & SYNTH_SYNTH5_CAPRANGE2_MASK)
#define SYNTH_SYNTH5_CAPRANGE2_RESET             4'h8
#define SYNTH_SYNTH5_CAPRANGE3_MSB               8
#define SYNTH_SYNTH5_CAPRANGE3_LSB               5
#define SYNTH_SYNTH5_CAPRANGE3_MASK              'h000001e0
#define SYNTH_SYNTH5_CAPRANGE3_GET(x)            (((x) & SYNTH_SYNTH5_CAPRANGE3_MASK) >> SYNTH_SYNTH5_CAPRANGE3_LSB)
#define SYNTH_SYNTH5_CAPRANGE3_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH5_CAPRANGE3_LSB) & SYNTH_SYNTH5_CAPRANGE3_MASK)
#define SYNTH_SYNTH5_CAPRANGE3_RESET             4'hc
#define SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_MSB       4
#define SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_LSB       4
#define SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_MASK      'h00000010
#define SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_GET(x)    (((x) & SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_MASK) >> SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_LSB)
#define SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_SET(x)    (((32'd0 | (x)) << SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_LSB) & SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_MASK)
#define SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_RESET     1'h0
#define SYNTH_SYNTH5_LOBUF5GTUNE_OVR_MSB         3
#define SYNTH_SYNTH5_LOBUF5GTUNE_OVR_LSB         2
#define SYNTH_SYNTH5_LOBUF5GTUNE_OVR_MASK        'h0000000c
#define SYNTH_SYNTH5_LOBUF5GTUNE_OVR_GET(x)      (((x) & SYNTH_SYNTH5_LOBUF5GTUNE_OVR_MASK) >> SYNTH_SYNTH5_LOBUF5GTUNE_OVR_LSB)
#define SYNTH_SYNTH5_LOBUF5GTUNE_OVR_SET(x)      (((32'd0 | (x)) << SYNTH_SYNTH5_LOBUF5GTUNE_OVR_LSB) & SYNTH_SYNTH5_LOBUF5GTUNE_OVR_MASK)
#define SYNTH_SYNTH5_LOBUF5GTUNE_OVR_RESET       2'h2
#define SYNTH_SYNTH5_SPARE_MSB                   1
#define SYNTH_SYNTH5_SPARE_LSB                   0
#define SYNTH_SYNTH5_SPARE_MASK                  'h00000003
#define SYNTH_SYNTH5_SPARE_GET(x)                (((x) & SYNTH_SYNTH5_SPARE_MASK) >> SYNTH_SYNTH5_SPARE_LSB)
#define SYNTH_SYNTH5_SPARE_SET(x)                (((32'd0 | (x)) << SYNTH_SYNTH5_SPARE_LSB) & SYNTH_SYNTH5_SPARE_MASK)
#define SYNTH_SYNTH5_SPARE_RESET                 2'h0
#define SYNTH_SYNTH5_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH5_LOOP_IP0_SET(SYNTH_SYNTH5_LOOP_IP0_RESET) | \
                                                  SYNTH_SYNTH5_SLOPE_IP_SET(SYNTH_SYNTH5_SLOPE_IP_RESET) | \
                                                  SYNTH_SYNTH5_CPBIAS_SET(SYNTH_SYNTH5_CPBIAS_RESET) | \
                                                  SYNTH_SYNTH5_CPSTEERING_EN_SET(SYNTH_SYNTH5_CPSTEERING_EN_RESET) | \
                                                  SYNTH_SYNTH5_CPLOWLK_SET(SYNTH_SYNTH5_CPLOWLK_RESET) | \
                                                  SYNTH_SYNTH5_LOOPLEAKCUR_SET(SYNTH_SYNTH5_LOOPLEAKCUR_RESET) | \
                                                  SYNTH_SYNTH5_CAPRANGE1_SET(SYNTH_SYNTH5_CAPRANGE1_RESET) | \
                                                  SYNTH_SYNTH5_CAPRANGE2_SET(SYNTH_SYNTH5_CAPRANGE2_RESET) | \
                                                  SYNTH_SYNTH5_CAPRANGE3_SET(SYNTH_SYNTH5_CAPRANGE3_RESET) | \
                                                  SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_SET(SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_RESET) | \
                                                  SYNTH_SYNTH5_LOBUF5GTUNE_OVR_SET(SYNTH_SYNTH5_LOBUF5GTUNE_OVR_RESET) | \
                                                  SYNTH_SYNTH5_SPARE_SET(SYNTH_SYNTH5_SPARE_RESET))
#define SYNTH_SYNTH5_HW_MASK                     (32'h0)
#define SYNTH_SYNTH5_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH5_LOOP_IP0_MASK | \
                                                  SYNTH_SYNTH5_SLOPE_IP_MASK | \
                                                  SYNTH_SYNTH5_CPBIAS_MASK | \
                                                  SYNTH_SYNTH5_CPSTEERING_EN_MASK | \
                                                  SYNTH_SYNTH5_CPLOWLK_MASK | \
                                                  SYNTH_SYNTH5_LOOPLEAKCUR_MASK | \
                                                  SYNTH_SYNTH5_CAPRANGE1_MASK | \
                                                  SYNTH_SYNTH5_CAPRANGE2_MASK | \
                                                  SYNTH_SYNTH5_CAPRANGE3_MASK | \
                                                  SYNTH_SYNTH5_FORCE_LOBUF5GTUNE_MASK | \
                                                  SYNTH_SYNTH5_LOBUF5GTUNE_OVR_MASK | \
                                                  SYNTH_SYNTH5_SPARE_MASK)

#define SYNTH_SYNTH6_ADDRESS                     'h00000014
#define SYNTH_SYNTH6_IRCP_MSB                    31
#define SYNTH_SYNTH6_IRCP_LSB                    29
#define SYNTH_SYNTH6_IRCP_MASK                   'he0000000
#define SYNTH_SYNTH6_IRCP_GET(x)                 (((x) & SYNTH_SYNTH6_IRCP_MASK) >> SYNTH_SYNTH6_IRCP_LSB)
#define SYNTH_SYNTH6_IRCP_SET(x)                 (((32'd0 | (x)) << SYNTH_SYNTH6_IRCP_LSB) & SYNTH_SYNTH6_IRCP_MASK)
#define SYNTH_SYNTH6_IRCP_RESET                  3'h4
#define SYNTH_SYNTH6_IRVCMON_MSB                 28
#define SYNTH_SYNTH6_IRVCMON_LSB                 26
#define SYNTH_SYNTH6_IRVCMON_MASK                'h1c000000
#define SYNTH_SYNTH6_IRVCMON_GET(x)              (((x) & SYNTH_SYNTH6_IRVCMON_MASK) >> SYNTH_SYNTH6_IRVCMON_LSB)
#define SYNTH_SYNTH6_IRVCMON_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH6_IRVCMON_LSB) & SYNTH_SYNTH6_IRVCMON_MASK)
#define SYNTH_SYNTH6_IRVCMON_RESET               3'h4
#define SYNTH_SYNTH6_IRSPARE_MSB                 25
#define SYNTH_SYNTH6_IRSPARE_LSB                 23
#define SYNTH_SYNTH6_IRSPARE_MASK                'h03800000
#define SYNTH_SYNTH6_IRSPARE_GET(x)              (((x) & SYNTH_SYNTH6_IRSPARE_MASK) >> SYNTH_SYNTH6_IRSPARE_LSB)
#define SYNTH_SYNTH6_IRSPARE_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH6_IRSPARE_LSB) & SYNTH_SYNTH6_IRSPARE_MASK)
#define SYNTH_SYNTH6_IRSPARE_RESET               3'h4
#define SYNTH_SYNTH6_ICPRESC_MSB                 22
#define SYNTH_SYNTH6_ICPRESC_LSB                 20
#define SYNTH_SYNTH6_ICPRESC_MASK                'h00700000
#define SYNTH_SYNTH6_ICPRESC_GET(x)              (((x) & SYNTH_SYNTH6_ICPRESC_MASK) >> SYNTH_SYNTH6_ICPRESC_LSB)
#define SYNTH_SYNTH6_ICPRESC_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH6_ICPRESC_LSB) & SYNTH_SYNTH6_ICPRESC_MASK)
#define SYNTH_SYNTH6_ICPRESC_RESET               3'h4
#define SYNTH_SYNTH6_ICLODIV_MSB                 19
#define SYNTH_SYNTH6_ICLODIV_LSB                 17
#define SYNTH_SYNTH6_ICLODIV_MASK                'h000e0000
#define SYNTH_SYNTH6_ICLODIV_GET(x)              (((x) & SYNTH_SYNTH6_ICLODIV_MASK) >> SYNTH_SYNTH6_ICLODIV_LSB)
#define SYNTH_SYNTH6_ICLODIV_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH6_ICLODIV_LSB) & SYNTH_SYNTH6_ICLODIV_MASK)
#define SYNTH_SYNTH6_ICLODIV_RESET               3'h4
#define SYNTH_SYNTH6_ICLOMIX_MSB                 16
#define SYNTH_SYNTH6_ICLOMIX_LSB                 14
#define SYNTH_SYNTH6_ICLOMIX_MASK                'h0001c000
#define SYNTH_SYNTH6_ICLOMIX_GET(x)              (((x) & SYNTH_SYNTH6_ICLOMIX_MASK) >> SYNTH_SYNTH6_ICLOMIX_LSB)
#define SYNTH_SYNTH6_ICLOMIX_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH6_ICLOMIX_LSB) & SYNTH_SYNTH6_ICLOMIX_MASK)
#define SYNTH_SYNTH6_ICLOMIX_RESET               3'h4
#define SYNTH_SYNTH6_ICSPAREA_MSB                13
#define SYNTH_SYNTH6_ICSPAREA_LSB                11
#define SYNTH_SYNTH6_ICSPAREA_MASK               'h00003800
#define SYNTH_SYNTH6_ICSPAREA_GET(x)             (((x) & SYNTH_SYNTH6_ICSPAREA_MASK) >> SYNTH_SYNTH6_ICSPAREA_LSB)
#define SYNTH_SYNTH6_ICSPAREA_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH6_ICSPAREA_LSB) & SYNTH_SYNTH6_ICSPAREA_MASK)
#define SYNTH_SYNTH6_ICSPAREA_RESET              3'h4
#define SYNTH_SYNTH6_ICSPAREB_MSB                10
#define SYNTH_SYNTH6_ICSPAREB_LSB                8
#define SYNTH_SYNTH6_ICSPAREB_MASK               'h00000700
#define SYNTH_SYNTH6_ICSPAREB_GET(x)             (((x) & SYNTH_SYNTH6_ICSPAREB_MASK) >> SYNTH_SYNTH6_ICSPAREB_LSB)
#define SYNTH_SYNTH6_ICSPAREB_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH6_ICSPAREB_LSB) & SYNTH_SYNTH6_ICSPAREB_MASK)
#define SYNTH_SYNTH6_ICSPAREB_RESET              3'h4
#define SYNTH_SYNTH6_ICVCO_MSB                   7
#define SYNTH_SYNTH6_ICVCO_LSB                   5
#define SYNTH_SYNTH6_ICVCO_MASK                  'h000000e0
#define SYNTH_SYNTH6_ICVCO_GET(x)                (((x) & SYNTH_SYNTH6_ICVCO_MASK) >> SYNTH_SYNTH6_ICVCO_LSB)
#define SYNTH_SYNTH6_ICVCO_SET(x)                (((32'd0 | (x)) << SYNTH_SYNTH6_ICVCO_LSB) & SYNTH_SYNTH6_ICVCO_MASK)
#define SYNTH_SYNTH6_ICVCO_RESET                 3'h4
#define SYNTH_SYNTH6_VCOBUFBIAS_MSB              4
#define SYNTH_SYNTH6_VCOBUFBIAS_LSB              3
#define SYNTH_SYNTH6_VCOBUFBIAS_MASK             'h00000018
#define SYNTH_SYNTH6_VCOBUFBIAS_GET(x)           (((x) & SYNTH_SYNTH6_VCOBUFBIAS_MASK) >> SYNTH_SYNTH6_VCOBUFBIAS_LSB)
#define SYNTH_SYNTH6_VCOBUFBIAS_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH6_VCOBUFBIAS_LSB) & SYNTH_SYNTH6_VCOBUFBIAS_MASK)
#define SYNTH_SYNTH6_VCOBUFBIAS_RESET            2'h2
#define SYNTH_SYNTH6_SPARE_BIAS_MSB              2
#define SYNTH_SYNTH6_SPARE_BIAS_LSB              0
#define SYNTH_SYNTH6_SPARE_BIAS_MASK             'h00000007
#define SYNTH_SYNTH6_SPARE_BIAS_GET(x)           (((x) & SYNTH_SYNTH6_SPARE_BIAS_MASK) >> SYNTH_SYNTH6_SPARE_BIAS_LSB)
#define SYNTH_SYNTH6_SPARE_BIAS_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH6_SPARE_BIAS_LSB) & SYNTH_SYNTH6_SPARE_BIAS_MASK)
#define SYNTH_SYNTH6_SPARE_BIAS_RESET            3'h0
#define SYNTH_SYNTH6_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH6_IRCP_SET(SYNTH_SYNTH6_IRCP_RESET) | \
                                                  SYNTH_SYNTH6_IRVCMON_SET(SYNTH_SYNTH6_IRVCMON_RESET) | \
                                                  SYNTH_SYNTH6_IRSPARE_SET(SYNTH_SYNTH6_IRSPARE_RESET) | \
                                                  SYNTH_SYNTH6_ICPRESC_SET(SYNTH_SYNTH6_ICPRESC_RESET) | \
                                                  SYNTH_SYNTH6_ICLODIV_SET(SYNTH_SYNTH6_ICLODIV_RESET) | \
                                                  SYNTH_SYNTH6_ICLOMIX_SET(SYNTH_SYNTH6_ICLOMIX_RESET) | \
                                                  SYNTH_SYNTH6_ICSPAREA_SET(SYNTH_SYNTH6_ICSPAREA_RESET) | \
                                                  SYNTH_SYNTH6_ICSPAREB_SET(SYNTH_SYNTH6_ICSPAREB_RESET) | \
                                                  SYNTH_SYNTH6_ICVCO_SET(SYNTH_SYNTH6_ICVCO_RESET) | \
                                                  SYNTH_SYNTH6_VCOBUFBIAS_SET(SYNTH_SYNTH6_VCOBUFBIAS_RESET) | \
                                                  SYNTH_SYNTH6_SPARE_BIAS_SET(SYNTH_SYNTH6_SPARE_BIAS_RESET))
#define SYNTH_SYNTH6_HW_MASK                     (32'h0)
#define SYNTH_SYNTH6_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH6_IRCP_MASK | \
                                                  SYNTH_SYNTH6_IRVCMON_MASK | \
                                                  SYNTH_SYNTH6_IRSPARE_MASK | \
                                                  SYNTH_SYNTH6_ICPRESC_MASK | \
                                                  SYNTH_SYNTH6_ICLODIV_MASK | \
                                                  SYNTH_SYNTH6_ICLOMIX_MASK | \
                                                  SYNTH_SYNTH6_ICSPAREA_MASK | \
                                                  SYNTH_SYNTH6_ICSPAREB_MASK | \
                                                  SYNTH_SYNTH6_ICVCO_MASK | \
                                                  SYNTH_SYNTH6_VCOBUFBIAS_MASK | \
                                                  SYNTH_SYNTH6_SPARE_BIAS_MASK)

#define SYNTH_SYNTH7_ADDRESS                     'h00000018
#define SYNTH_SYNTH7_SYNTH_ON_MSB                31
#define SYNTH_SYNTH7_SYNTH_ON_LSB                31
#define SYNTH_SYNTH7_SYNTH_ON_MASK               'h80000000
#define SYNTH_SYNTH7_SYNTH_ON_GET(x)             (((x) & SYNTH_SYNTH7_SYNTH_ON_MASK) >> SYNTH_SYNTH7_SYNTH_ON_LSB)
#define SYNTH_SYNTH7_SYNTH_ON_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH7_SYNTH_ON_LSB) & SYNTH_SYNTH7_SYNTH_ON_MASK)
#define SYNTH_SYNTH7_SYNTH_ON_RESET              1'h0
#define SYNTH_SYNTH7_SYNTH_SM_STATE_MSB          30
#define SYNTH_SYNTH7_SYNTH_SM_STATE_LSB          27
#define SYNTH_SYNTH7_SYNTH_SM_STATE_MASK         'h78000000
#define SYNTH_SYNTH7_SYNTH_SM_STATE_GET(x)       (((x) & SYNTH_SYNTH7_SYNTH_SM_STATE_MASK) >> SYNTH_SYNTH7_SYNTH_SM_STATE_LSB)
#define SYNTH_SYNTH7_SYNTH_SM_STATE_SET(x)       (((32'd0 | (x)) << SYNTH_SYNTH7_SYNTH_SM_STATE_LSB) & SYNTH_SYNTH7_SYNTH_SM_STATE_MASK)
#define SYNTH_SYNTH7_SYNTH_SM_STATE_RESET        4'h0
#define SYNTH_SYNTH7_CAP_SEARCH_MSB              26
#define SYNTH_SYNTH7_CAP_SEARCH_LSB              26
#define SYNTH_SYNTH7_CAP_SEARCH_MASK             'h04000000
#define SYNTH_SYNTH7_CAP_SEARCH_GET(x)           (((x) & SYNTH_SYNTH7_CAP_SEARCH_MASK) >> SYNTH_SYNTH7_CAP_SEARCH_LSB)
#define SYNTH_SYNTH7_CAP_SEARCH_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH7_CAP_SEARCH_LSB) & SYNTH_SYNTH7_CAP_SEARCH_MASK)
#define SYNTH_SYNTH7_CAP_SEARCH_RESET            1'h0
#define SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_MSB        25
#define SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_LSB        25
#define SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_MASK       'h02000000
#define SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_GET(x)     (((x) & SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_MASK) >> SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_LSB)
#define SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_SET(x)     (((32'd0 | (x)) << SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_LSB) & SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_MASK)
#define SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_RESET      1'h0
#define SYNTH_SYNTH7_PIN_VC_MSB                  24
#define SYNTH_SYNTH7_PIN_VC_LSB                  24
#define SYNTH_SYNTH7_PIN_VC_MASK                 'h01000000
#define SYNTH_SYNTH7_PIN_VC_GET(x)               (((x) & SYNTH_SYNTH7_PIN_VC_MASK) >> SYNTH_SYNTH7_PIN_VC_LSB)
#define SYNTH_SYNTH7_PIN_VC_SET(x)               (((32'd0 | (x)) << SYNTH_SYNTH7_PIN_VC_LSB) & SYNTH_SYNTH7_PIN_VC_MASK)
#define SYNTH_SYNTH7_PIN_VC_RESET                1'h0
#define SYNTH_SYNTH7_VCO_CAP_ST_MSB              23
#define SYNTH_SYNTH7_VCO_CAP_ST_LSB              16
#define SYNTH_SYNTH7_VCO_CAP_ST_MASK             'h00ff0000
#define SYNTH_SYNTH7_VCO_CAP_ST_GET(x)           (((x) & SYNTH_SYNTH7_VCO_CAP_ST_MASK) >> SYNTH_SYNTH7_VCO_CAP_ST_LSB)
#define SYNTH_SYNTH7_VCO_CAP_ST_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH7_VCO_CAP_ST_LSB) & SYNTH_SYNTH7_VCO_CAP_ST_MASK)
#define SYNTH_SYNTH7_VCO_CAP_ST_RESET            8'h0
#define SYNTH_SYNTH7_SHORT_R_MSB                 15
#define SYNTH_SYNTH7_SHORT_R_LSB                 15
#define SYNTH_SYNTH7_SHORT_R_MASK                'h00008000
#define SYNTH_SYNTH7_SHORT_R_GET(x)              (((x) & SYNTH_SYNTH7_SHORT_R_MASK) >> SYNTH_SYNTH7_SHORT_R_LSB)
#define SYNTH_SYNTH7_SHORT_R_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH7_SHORT_R_LSB) & SYNTH_SYNTH7_SHORT_R_MASK)
#define SYNTH_SYNTH7_SHORT_R_RESET               1'h0
#define SYNTH_SYNTH7_RESET_RFD_MSB               14
#define SYNTH_SYNTH7_RESET_RFD_LSB               14
#define SYNTH_SYNTH7_RESET_RFD_MASK              'h00004000
#define SYNTH_SYNTH7_RESET_RFD_GET(x)            (((x) & SYNTH_SYNTH7_RESET_RFD_MASK) >> SYNTH_SYNTH7_RESET_RFD_LSB)
#define SYNTH_SYNTH7_RESET_RFD_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH7_RESET_RFD_LSB) & SYNTH_SYNTH7_RESET_RFD_MASK)
#define SYNTH_SYNTH7_RESET_RFD_RESET             1'h0
#define SYNTH_SYNTH7_RESET_PFD_MSB               13
#define SYNTH_SYNTH7_RESET_PFD_LSB               13
#define SYNTH_SYNTH7_RESET_PFD_MASK              'h00002000
#define SYNTH_SYNTH7_RESET_PFD_GET(x)            (((x) & SYNTH_SYNTH7_RESET_PFD_MASK) >> SYNTH_SYNTH7_RESET_PFD_LSB)
#define SYNTH_SYNTH7_RESET_PFD_SET(x)            (((32'd0 | (x)) << SYNTH_SYNTH7_RESET_PFD_LSB) & SYNTH_SYNTH7_RESET_PFD_MASK)
#define SYNTH_SYNTH7_RESET_PFD_RESET             1'h0
#define SYNTH_SYNTH7_RESET_PSCOUNTERS_MSB        12
#define SYNTH_SYNTH7_RESET_PSCOUNTERS_LSB        12
#define SYNTH_SYNTH7_RESET_PSCOUNTERS_MASK       'h00001000
#define SYNTH_SYNTH7_RESET_PSCOUNTERS_GET(x)     (((x) & SYNTH_SYNTH7_RESET_PSCOUNTERS_MASK) >> SYNTH_SYNTH7_RESET_PSCOUNTERS_LSB)
#define SYNTH_SYNTH7_RESET_PSCOUNTERS_SET(x)     (((32'd0 | (x)) << SYNTH_SYNTH7_RESET_PSCOUNTERS_LSB) & SYNTH_SYNTH7_RESET_PSCOUNTERS_MASK)
#define SYNTH_SYNTH7_RESET_PSCOUNTERS_RESET      1'h0
#define SYNTH_SYNTH7_RESET_SDM_B_MSB             11
#define SYNTH_SYNTH7_RESET_SDM_B_LSB             11
#define SYNTH_SYNTH7_RESET_SDM_B_MASK            'h00000800
#define SYNTH_SYNTH7_RESET_SDM_B_GET(x)          (((x) & SYNTH_SYNTH7_RESET_SDM_B_MASK) >> SYNTH_SYNTH7_RESET_SDM_B_LSB)
#define SYNTH_SYNTH7_RESET_SDM_B_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH7_RESET_SDM_B_LSB) & SYNTH_SYNTH7_RESET_SDM_B_MASK)
#define SYNTH_SYNTH7_RESET_SDM_B_RESET           1'h0
#define SYNTH_SYNTH7_VC2HIGH_MSB                 10
#define SYNTH_SYNTH7_VC2HIGH_LSB                 10
#define SYNTH_SYNTH7_VC2HIGH_MASK                'h00000400
#define SYNTH_SYNTH7_VC2HIGH_GET(x)              (((x) & SYNTH_SYNTH7_VC2HIGH_MASK) >> SYNTH_SYNTH7_VC2HIGH_LSB)
#define SYNTH_SYNTH7_VC2HIGH_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH7_VC2HIGH_LSB) & SYNTH_SYNTH7_VC2HIGH_MASK)
#define SYNTH_SYNTH7_VC2HIGH_RESET               1'h0
#define SYNTH_SYNTH7_VC2LOW_MSB                  9
#define SYNTH_SYNTH7_VC2LOW_LSB                  9
#define SYNTH_SYNTH7_VC2LOW_MASK                 'h00000200
#define SYNTH_SYNTH7_VC2LOW_GET(x)               (((x) & SYNTH_SYNTH7_VC2LOW_MASK) >> SYNTH_SYNTH7_VC2LOW_LSB)
#define SYNTH_SYNTH7_VC2LOW_SET(x)               (((32'd0 | (x)) << SYNTH_SYNTH7_VC2LOW_LSB) & SYNTH_SYNTH7_VC2LOW_MASK)
#define SYNTH_SYNTH7_VC2LOW_RESET                1'h0
#define SYNTH_SYNTH7_LOOP_IP_MSB                 8
#define SYNTH_SYNTH7_LOOP_IP_LSB                 5
#define SYNTH_SYNTH7_LOOP_IP_MASK                'h000001e0
#define SYNTH_SYNTH7_LOOP_IP_GET(x)              (((x) & SYNTH_SYNTH7_LOOP_IP_MASK) >> SYNTH_SYNTH7_LOOP_IP_LSB)
#define SYNTH_SYNTH7_LOOP_IP_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH7_LOOP_IP_LSB) & SYNTH_SYNTH7_LOOP_IP_MASK)
#define SYNTH_SYNTH7_LOOP_IP_RESET               4'h0
#define SYNTH_SYNTH7_LOBUF5GTUNE_MSB             4
#define SYNTH_SYNTH7_LOBUF5GTUNE_LSB             3
#define SYNTH_SYNTH7_LOBUF5GTUNE_MASK            'h00000018
#define SYNTH_SYNTH7_LOBUF5GTUNE_GET(x)          (((x) & SYNTH_SYNTH7_LOBUF5GTUNE_MASK) >> SYNTH_SYNTH7_LOBUF5GTUNE_LSB)
#define SYNTH_SYNTH7_LOBUF5GTUNE_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH7_LOBUF5GTUNE_LSB) & SYNTH_SYNTH7_LOBUF5GTUNE_MASK)
#define SYNTH_SYNTH7_LOBUF5GTUNE_RESET           2'h0
#define SYNTH_SYNTH7_SPARE_READ_MSB              2
#define SYNTH_SYNTH7_SPARE_READ_LSB              0
#define SYNTH_SYNTH7_SPARE_READ_MASK             'h00000007
#define SYNTH_SYNTH7_SPARE_READ_GET(x)           (((x) & SYNTH_SYNTH7_SPARE_READ_MASK) >> SYNTH_SYNTH7_SPARE_READ_LSB)
#define SYNTH_SYNTH7_SPARE_READ_SET(x)           (((32'd0 | (x)) << SYNTH_SYNTH7_SPARE_READ_LSB) & SYNTH_SYNTH7_SPARE_READ_MASK)
#define SYNTH_SYNTH7_SPARE_READ_RESET            3'h0
#define SYNTH_SYNTH7_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH7_SYNTH_ON_SET(SYNTH_SYNTH7_SYNTH_ON_RESET) | \
                                                  SYNTH_SYNTH7_SYNTH_SM_STATE_SET(SYNTH_SYNTH7_SYNTH_SM_STATE_RESET) | \
                                                  SYNTH_SYNTH7_CAP_SEARCH_SET(SYNTH_SYNTH7_CAP_SEARCH_RESET) | \
                                                  SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_SET(SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_RESET) | \
                                                  SYNTH_SYNTH7_PIN_VC_SET(SYNTH_SYNTH7_PIN_VC_RESET) | \
                                                  SYNTH_SYNTH7_VCO_CAP_ST_SET(SYNTH_SYNTH7_VCO_CAP_ST_RESET) | \
                                                  SYNTH_SYNTH7_SHORT_R_SET(SYNTH_SYNTH7_SHORT_R_RESET) | \
                                                  SYNTH_SYNTH7_RESET_RFD_SET(SYNTH_SYNTH7_RESET_RFD_RESET) | \
                                                  SYNTH_SYNTH7_RESET_PFD_SET(SYNTH_SYNTH7_RESET_PFD_RESET) | \
                                                  SYNTH_SYNTH7_RESET_PSCOUNTERS_SET(SYNTH_SYNTH7_RESET_PSCOUNTERS_RESET) | \
                                                  SYNTH_SYNTH7_RESET_SDM_B_SET(SYNTH_SYNTH7_RESET_SDM_B_RESET) | \
                                                  SYNTH_SYNTH7_VC2HIGH_SET(SYNTH_SYNTH7_VC2HIGH_RESET) | \
                                                  SYNTH_SYNTH7_VC2LOW_SET(SYNTH_SYNTH7_VC2LOW_RESET) | \
                                                  SYNTH_SYNTH7_LOOP_IP_SET(SYNTH_SYNTH7_LOOP_IP_RESET) | \
                                                  SYNTH_SYNTH7_LOBUF5GTUNE_SET(SYNTH_SYNTH7_LOBUF5GTUNE_RESET) | \
                                                  SYNTH_SYNTH7_SPARE_READ_SET(SYNTH_SYNTH7_SPARE_READ_RESET))
#define SYNTH_SYNTH7_HW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH7_SYNTH_ON_MASK | \
                                                  SYNTH_SYNTH7_SYNTH_SM_STATE_MASK | \
                                                  SYNTH_SYNTH7_CAP_SEARCH_MASK | \
                                                  SYNTH_SYNTH7_SYNTH_LOCK_VC_OK_MASK | \
                                                  SYNTH_SYNTH7_PIN_VC_MASK | \
                                                  SYNTH_SYNTH7_VCO_CAP_ST_MASK | \
                                                  SYNTH_SYNTH7_SHORT_R_MASK | \
                                                  SYNTH_SYNTH7_RESET_RFD_MASK | \
                                                  SYNTH_SYNTH7_RESET_PFD_MASK | \
                                                  SYNTH_SYNTH7_RESET_PSCOUNTERS_MASK | \
                                                  SYNTH_SYNTH7_RESET_SDM_B_MASK | \
                                                  SYNTH_SYNTH7_VC2HIGH_MASK | \
                                                  SYNTH_SYNTH7_VC2LOW_MASK | \
                                                  SYNTH_SYNTH7_LOOP_IP_MASK | \
                                                  SYNTH_SYNTH7_LOBUF5GTUNE_MASK | \
                                                  SYNTH_SYNTH7_SPARE_READ_MASK)
#define SYNTH_SYNTH7_SW_MASK                     (32'h0)

#define SYNTH_SYNTH8_ADDRESS                     'h0000001c
#define SYNTH_SYNTH8_LOADSYNTHCHANNEL_MSB        31
#define SYNTH_SYNTH8_LOADSYNTHCHANNEL_LSB        31
#define SYNTH_SYNTH8_LOADSYNTHCHANNEL_MASK       'h80000000
#define SYNTH_SYNTH8_LOADSYNTHCHANNEL_GET(x)     (((x) & SYNTH_SYNTH8_LOADSYNTHCHANNEL_MASK) >> SYNTH_SYNTH8_LOADSYNTHCHANNEL_LSB)
#define SYNTH_SYNTH8_LOADSYNTHCHANNEL_SET(x)     (((32'd0 | (x)) << SYNTH_SYNTH8_LOADSYNTHCHANNEL_LSB) & SYNTH_SYNTH8_LOADSYNTHCHANNEL_MASK)
#define SYNTH_SYNTH8_LOADSYNTHCHANNEL_RESET      1'h0
#define SYNTH_SYNTH8_FRACMODE_MSB                30
#define SYNTH_SYNTH8_FRACMODE_LSB                30
#define SYNTH_SYNTH8_FRACMODE_MASK               'h40000000
#define SYNTH_SYNTH8_FRACMODE_GET(x)             (((x) & SYNTH_SYNTH8_FRACMODE_MASK) >> SYNTH_SYNTH8_FRACMODE_LSB)
#define SYNTH_SYNTH8_FRACMODE_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH8_FRACMODE_LSB) & SYNTH_SYNTH8_FRACMODE_MASK)
#define SYNTH_SYNTH8_FRACMODE_RESET              1'h0
#define SYNTH_SYNTH8_AMODEREFSEL_MSB             29
#define SYNTH_SYNTH8_AMODEREFSEL_LSB             28
#define SYNTH_SYNTH8_AMODEREFSEL_MASK            'h30000000
#define SYNTH_SYNTH8_AMODEREFSEL_GET(x)          (((x) & SYNTH_SYNTH8_AMODEREFSEL_MASK) >> SYNTH_SYNTH8_AMODEREFSEL_LSB)
#define SYNTH_SYNTH8_AMODEREFSEL_SET(x)          (((32'd0 | (x)) << SYNTH_SYNTH8_AMODEREFSEL_LSB) & SYNTH_SYNTH8_AMODEREFSEL_MASK)
#define SYNTH_SYNTH8_AMODEREFSEL_RESET           2'h0
#define SYNTH_SYNTH8_SPARE_MSB                   27
#define SYNTH_SYNTH8_SPARE_LSB                   27
#define SYNTH_SYNTH8_SPARE_MASK                  'h08000000
#define SYNTH_SYNTH8_SPARE_GET(x)                (((x) & SYNTH_SYNTH8_SPARE_MASK) >> SYNTH_SYNTH8_SPARE_LSB)
#define SYNTH_SYNTH8_SPARE_SET(x)                (((32'd0 | (x)) << SYNTH_SYNTH8_SPARE_LSB) & SYNTH_SYNTH8_SPARE_MASK)
#define SYNTH_SYNTH8_SPARE_RESET                 1'h0
#define SYNTH_SYNTH8_CHANSEL_MSB                 26
#define SYNTH_SYNTH8_CHANSEL_LSB                 18
#define SYNTH_SYNTH8_CHANSEL_MASK                'h07fc0000
#define SYNTH_SYNTH8_CHANSEL_GET(x)              (((x) & SYNTH_SYNTH8_CHANSEL_MASK) >> SYNTH_SYNTH8_CHANSEL_LSB)
#define SYNTH_SYNTH8_CHANSEL_SET(x)              (((32'd0 | (x)) << SYNTH_SYNTH8_CHANSEL_LSB) & SYNTH_SYNTH8_CHANSEL_MASK)
#define SYNTH_SYNTH8_CHANSEL_RESET               9'h0
#define SYNTH_SYNTH8_CHANFRAC_MSB                17
#define SYNTH_SYNTH8_CHANFRAC_LSB                1
#define SYNTH_SYNTH8_CHANFRAC_MASK               'h0003fffe
#define SYNTH_SYNTH8_CHANFRAC_GET(x)             (((x) & SYNTH_SYNTH8_CHANFRAC_MASK) >> SYNTH_SYNTH8_CHANFRAC_LSB)
#define SYNTH_SYNTH8_CHANFRAC_SET(x)             (((32'd0 | (x)) << SYNTH_SYNTH8_CHANFRAC_LSB) & SYNTH_SYNTH8_CHANFRAC_MASK)
#define SYNTH_SYNTH8_CHANFRAC_RESET              17'h0
#define SYNTH_SYNTH8_FORCE_FRACLSB_MSB           0
#define SYNTH_SYNTH8_FORCE_FRACLSB_LSB           0
#define SYNTH_SYNTH8_FORCE_FRACLSB_MASK          'h00000001
#define SYNTH_SYNTH8_FORCE_FRACLSB_GET(x)        (((x) & SYNTH_SYNTH8_FORCE_FRACLSB_MASK) >> SYNTH_SYNTH8_FORCE_FRACLSB_LSB)
#define SYNTH_SYNTH8_FORCE_FRACLSB_SET(x)        (((32'd0 | (x)) << SYNTH_SYNTH8_FORCE_FRACLSB_LSB) & SYNTH_SYNTH8_FORCE_FRACLSB_MASK)
#define SYNTH_SYNTH8_FORCE_FRACLSB_RESET         1'h0
#define SYNTH_SYNTH8_RESET                       (32'h0 | \
                                                  SYNTH_SYNTH8_LOADSYNTHCHANNEL_SET(SYNTH_SYNTH8_LOADSYNTHCHANNEL_RESET) | \
                                                  SYNTH_SYNTH8_FRACMODE_SET(SYNTH_SYNTH8_FRACMODE_RESET) | \
                                                  SYNTH_SYNTH8_AMODEREFSEL_SET(SYNTH_SYNTH8_AMODEREFSEL_RESET) | \
                                                  SYNTH_SYNTH8_SPARE_SET(SYNTH_SYNTH8_SPARE_RESET) | \
                                                  SYNTH_SYNTH8_CHANSEL_SET(SYNTH_SYNTH8_CHANSEL_RESET) | \
                                                  SYNTH_SYNTH8_CHANFRAC_SET(SYNTH_SYNTH8_CHANFRAC_RESET) | \
                                                  SYNTH_SYNTH8_FORCE_FRACLSB_SET(SYNTH_SYNTH8_FORCE_FRACLSB_RESET))
#define SYNTH_SYNTH8_HW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH8_FRACMODE_MASK | \
                                                  SYNTH_SYNTH8_AMODEREFSEL_MASK | \
                                                  SYNTH_SYNTH8_SPARE_MASK | \
                                                  SYNTH_SYNTH8_CHANSEL_MASK | \
                                                  SYNTH_SYNTH8_CHANFRAC_MASK)
#define SYNTH_SYNTH8_SW_MASK                     (32'h0 | \
                                                  SYNTH_SYNTH8_LOADSYNTHCHANNEL_MASK | \
                                                  SYNTH_SYNTH8_FRACMODE_MASK | \
                                                  SYNTH_SYNTH8_AMODEREFSEL_MASK | \
                                                  SYNTH_SYNTH8_SPARE_MASK | \
                                                  SYNTH_SYNTH8_CHANSEL_MASK | \
                                                  SYNTH_SYNTH8_CHANFRAC_MASK | \
                                                  SYNTH_SYNTH8_FORCE_FRACLSB_MASK)

#define SYNTH_REG_ADDRESS_MSB                    4

#endif /* _SYNTH_REG_VRH_ */
