# Ignore header name
ignore define _UAPI__LINUX_VIDEODEV2_H

#
# The cross reference valitator for videodev2.h DocBook never cared
# about enum symbols or defines. Yet, they're all (or almost all?)
# handled inside V4L API sections. So, for now, it is safe to just
# ignore. This should be revisited, as validating it helps to avoid
# having something not documented at the uAPI.
#

# Those symbols should not be used by uAPI - don't document them
ignore symbol V4L2_BUF_TYPE_PRIVATE
ignore symbol V4L2_TUNER_DIGITAL_TV
ignore symbol V4L2_COLORSPACE_BT878

# Documented enum v4l2_field
replace symbol V4L2_FIELD_ALTERNATE v4l2-field
replace symbol V4L2_FIELD_ANY v4l2-field
replace symbol V4L2_FIELD_BOTTOM v4l2-field
replace symbol V4L2_FIELD_INTERLACED v4l2-field
replace symbol V4L2_FIELD_INTERLACED_BT v4l2-field
replace symbol V4L2_FIELD_INTERLACED_TB v4l2-field
replace symbol V4L2_FIELD_NONE v4l2-field
replace symbol V4L2_FIELD_SEQ_BT v4l2-field
replace symbol V4L2_FIELD_SEQ_TB v4l2-field
replace symbol V4L2_FIELD_TOP v4l2-field

# Documented enum v4l2_buf_type
replace symbol V4L2_BUF_TYPE_SDR_CAPTURE v4l2-buf-type
replace symbol V4L2_BUF_TYPE_SDR_OUTPUT v4l2-buf-type
replace symbol V4L2_BUF_TYPE_SLICED_VBI_CAPTURE v4l2-buf-type
replace symbol V4L2_BUF_TYPE_SLICED_VBI_OUTPUT v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VBI_CAPTURE v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VBI_OUTPUT v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VIDEO_CAPTURE v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VIDEO_CAPTURE_MPLANE v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VIDEO_OUTPUT v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VIDEO_OUTPUT_MPLANE v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VIDEO_OUTPUT_OVERLAY v4l2-buf-type
replace symbol V4L2_BUF_TYPE_VIDEO_OVERLAY v4l2-buf-type

# Documented enum v4l2_tuner_type
replace symbol V4L2_TUNER_ANALOG_TV v4l2-tuner-type
replace symbol V4L2_TUNER_RADIO v4l2-tuner-type
replace symbol V4L2_TUNER_RF v4l2-tuner-type
replace symbol V4L2_TUNER_SDR v4l2-tuner-type

# Documented enum v4l2_memory
replace symbol V4L2_MEMORY_DMABUF v4l2-memory
replace symbol V4L2_MEMORY_MMAP v4l2-memory
replace symbol V4L2_MEMORY_OVERLAY v4l2-memory
replace symbol V4L2_MEMORY_USERPTR v4l2-memory

# Documented enum v4l2_colorspace
replace symbol V4L2_COLORSPACE_470_SYSTEM_BG v4l2-colorspace
replace symbol V4L2_COLORSPACE_470_SYSTEM_M v4l2-colorspace
replace symbol V4L2_COLORSPACE_ADOBERGB v4l2-colorspace
replace symbol V4L2_COLORSPACE_BT2020 v4l2-colorspace
replace symbol V4L2_COLORSPACE_DCI_P3 v4l2-colorspace
replace symbol V4L2_COLORSPACE_DEFAULT v4l2-colorspace
replace symbol V4L2_COLORSPACE_JPEG v4l2-colorspace
replace symbol V4L2_COLORSPACE_RAW v4l2-colorspace
replace symbol V4L2_COLORSPACE_REC709 v4l2-colorspace
replace symbol V4L2_COLORSPACE_SMPTE170M v4l2-colorspace
replace symbol V4L2_COLORSPACE_SMPTE240M v4l2-colorspace
replace symbol V4L2_COLORSPACE_SRGB v4l2-colorspace

# Documented enum v4l2_xfer_func
replace symbol V4L2_XFER_FUNC_709 v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_ADOBERGB v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_DCI_P3 v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_DEFAULT v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_NONE v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_SMPTE2084 v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_SMPTE240M v4l2-xfer-func
replace symbol V4L2_XFER_FUNC_SRGB v4l2-xfer-func

# Documented enum v4l2_ycbcr_encoding
replace symbol V4L2_YCBCR_ENC_601 v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_709 v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_BT2020 v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_BT2020_CONST_LUM v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_DEFAULT v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_SYCC v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_XV601 v4l2-ycbcr-encoding
replace symbol V4L2_YCBCR_ENC_XV709 v4l2-ycbcr-encoding

# Is this deprecated, or just a missing reference?
replace symbol V4L2_YCBCR_ENC_SMPTE240M v4l2-ycbcr-encoding-FIXME

# Documented enum v4l2_quantization
replace symbol V4L2_QUANTIZATION_DEFAULT v4l2-quantization
replace symbol V4L2_QUANTIZATION_FULL_RANGE v4l2-quantization
replace symbol V4L2_QUANTIZATION_LIM_RANGE v4l2-quantization

# Documented enum v4l2_priority
replace symbol V4L2_PRIORITY_BACKGROUND v4l2-priority
replace symbol V4L2_PRIORITY_DEFAULT v4l2-priority
replace symbol V4L2_PRIORITY_INTERACTIVE v4l2-priority
replace symbol V4L2_PRIORITY_RECORD v4l2-priority
replace symbol V4L2_PRIORITY_UNSET v4l2-priority

# Documented enum v4l2_frmsizetypes
replace symbol V4L2_FRMSIZE_TYPE_CONTINUOUS v4l2-frmsizetypes
replace symbol V4L2_FRMSIZE_TYPE_DISCRETE v4l2-frmsizetypes
replace symbol V4L2_FRMSIZE_TYPE_STEPWISE v4l2-frmsizetypes

# Documented enum frmivaltypes
replace symbol V4L2_FRMIVAL_TYPE_CONTINUOUS v4l2-frmivaltypes
replace symbol V4L2_FRMIVAL_TYPE_DISCRETE v4l2-frmivaltypes
replace symbol V4L2_FRMIVAL_TYPE_STEPWISE v4l2-frmivaltypes

# Documented enum v4l2-ctrl-type
replace symbol V4L2_CTRL_COMPOUND_TYPES vidioc_queryctrl
replace symbol V4L2_CTRL_TYPE_BITMASK v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_BOOLEAN v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_BUTTON v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_CTRL_CLASS v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_INTEGER v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_INTEGER64 v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_INTEGER_MENU v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_MENU v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_STRING v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_U16 v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_U32 v4l2-ctrl-type
replace symbol V4L2_CTRL_TYPE_U8 v4l2-ctrl-type

# Ancillary macros that should be ignored
ignore define VIDEO_MAX_FRAME
ignore define VIDEO_MAX_PLANES
ignore define v4l2_fourcc
ignore define v4l2_fourcc_be
ignore define V4L2_FIELD_HAS_TOP
ignore define V4L2_FIELD_HAS_BOTTOM
ignore define V4L2_FIELD_HAS_BOTH
ignore define V4L2_FIELD_HAS_T_OR_B
ignore define V4L2_TYPE_IS_MULTIPLANAR
ignore define V4L2_TYPE_IS_OUTPUT
ignore define V4L2_TUNER_ADC
ignore define V4L2_MAP_COLORSPACE_DEFAULT
ignore define V4L2_MAP_XFER_FUNC_DEFAULT
ignore define V4L2_MAP_YCBCR_ENC_DEFAULT
ignore define V4L2_CAP_VIDEO_CAPTURE
ignore define V4L2_CAP_VIDEO_OUTPUT
ignore define V4L2_CAP_VIDEO_OVERLAY
ignore define V4L2_CAP_VBI_CAPTURE
ignore define V4L2_CAP_VBI_OUTPUT
ignore define V4L2_CAP_SLICED_VBI_CAPTURE
ignore define V4L2_CAP_SLICED_VBI_OUTPUT
ignore define V4L2_CAP_RDS_CAPTURE
ignore define V4L2_CAP_VIDEO_OUTPUT_OVERLAY
ignore define V4L2_CAP_HW_FREQ_SEEK
ignore define V4L2_CAP_RDS_OUTPUT
ignore define V4L2_CAP_VIDEO_CAPTURE_MPLANE
ignore define V4L2_CAP_VIDEO_OUTPUT_MPLANE
ignore define V4L2_CAP_VIDEO_M2M_MPLANE
ignore define V4L2_CAP_VIDEO_M2M
ignore define V4L2_CAP_TUNER
ignore define V4L2_CAP_AUDIO
ignore define V4L2_CAP_RADIO
ignore define V4L2_CAP_MODULATOR
ignore define V4L2_CAP_SDR_CAPTURE
ignore define V4L2_CAP_EXT_PIX_FORMAT
ignore define V4L2_CAP_SDR_OUTPUT
ignore define V4L2_CAP_READWRITE
ignore define V4L2_CAP_ASYNCIO
ignore define V4L2_CAP_STREAMING
ignore define V4L2_CAP_DEVICE_CAPS
ignore define V4L2_PIX_FMT_PRIV_MAGIC
ignore define V4L2_PIX_FMT_FLAG_PREMUL_ALPHA
ignore define V4L2_FMT_FLAG_COMPRESSED
ignore define V4L2_FMT_FLAG_EMULATED
ignore define V4L2_TC_TYPE_24FPS
ignore define V4L2_TC_TYPE_25FPS
ignore define V4L2_TC_TYPE_30FPS
ignore define V4L2_TC_TYPE_50FPS
ignore define V4L2_TC_TYPE_60FPS
ignore define V4L2_TC_FLAG_DROPFRAME
ignore define V4L2_TC_FLAG_COLORFRAME
ignore define V4L2_TC_USERBITS_field
ignore define V4L2_TC_USERBITS_USERDEFINED
ignore define V4L2_TC_USERBITS_8BITCHARS
ignore define V4L2_JPEG_MARKER_DHT
ignore define V4L2_JPEG_MARKER_DQT
ignore define V4L2_JPEG_MARKER_DRI
ignore define V4L2_JPEG_MARKER_COM
ignore define V4L2_JPEG_MARKER_APP
ignore define V4L2_BUF_FLAG_MAPPED
ignore define V4L2_BUF_FLAG_QUEUED
ignore define V4L2_BUF_FLAG_DONE
ignore define V4L2_BUF_FLAG_KEYFRAME
ignore define V4L2_BUF_FLAG_PFRAME
ignore define V4L2_BUF_FLAG_BFRAME
ignore define V4L2_BUF_FLAG_ERROR
ignore define V4L2_BUF_FLAG_TIMECODE
ignore define V4L2_BUF_FLAG_PREPARED
ignore define V4L2_BUF_FLAG_NO_CACHE_INVALIDATE
ignore define V4L2_BUF_FLAG_NO_CACHE_CLEAN
ignore define V4L2_BUF_FLAG_TIMESTAMP_MASK
ignore define V4L2_BUF_FLAG_TIMESTAMP_UNKNOWN
ignore define V4L2_BUF_FLAG_TIMESTAMP_MONOTONIC
ignore define V4L2_BUF_FLAG_TIMESTAMP_COPY
ignore define V4L2_BUF_FLAG_TSTAMP_SRC_MASK
ignore define V4L2_BUF_FLAG_TSTAMP_SRC_EOF
ignore define V4L2_BUF_FLAG_TSTAMP_SRC_SOE
ignore define V4L2_BUF_FLAG_LAST
ignore define V4L2_FBUF_CAP_EXTERNOVERLAY
ignore define V4L2_FBUF_CAP_CHROMAKEY
ignore define V4L2_FBUF_CAP_LIST_CLIPPING
ignore define V4L2_FBUF_CAP_BITMAP_CLIPPING
ignore define V4L2_FBUF_CAP_LOCAL_ALPHA
ignore define V4L2_FBUF_CAP_GLOBAL_ALPHA
ignore define V4L2_FBUF_CAP_LOCAL_INV_ALPHA
ignore define V4L2_FBUF_CAP_SRC_CHROMAKEY
ignore define V4L2_FBUF_FLAG_PRIMARY
ignore define V4L2_FBUF_FLAG_OVERLAY
ignore define V4L2_FBUF_FLAG_CHROMAKEY
ignore define V4L2_FBUF_FLAG_LOCAL_ALPHA
ignore define V4L2_FBUF_FLAG_GLOBAL_ALPHA
ignore define V4L2_FBUF_FLAG_LOCAL_INV_ALPHA
ignore define V4L2_FBUF_FLAG_SRC_CHROMAKEY
ignore define V4L2_MODE_HIGHQUALITY
ignore define V4L2_CAP_TIMEPERFRAME
ignore define V4L2_DV_PROGRESSIVE
ignore define V4L2_DV_INTERLACED
ignore define V4L2_DV_VSYNC_POS_POL
ignore define V4L2_DV_HSYNC_POS_POL
ignore define V4L2_DV_BT_STD_CEA861
ignore define V4L2_DV_BT_STD_DMT
ignore define V4L2_DV_BT_STD_CVT
ignore define V4L2_DV_BT_STD_GTF
ignore define V4L2_DV_FL_REDUCED_BLANKING
ignore define V4L2_DV_FL_CAN_REDUCE_FPS
ignore define V4L2_DV_FL_REDUCED_FPS
ignore define V4L2_DV_FL_HALF_LINE
ignore define V4L2_DV_FL_IS_CE_VIDEO
ignore define V4L2_DV_BT_BLANKING_WIDTH(bt)
ignore define V4L2_DV_BT_FRAME_WIDTH(bt)
ignore define V4L2_DV_BT_BLANKING_HEIGHT(bt)
ignore define V4L2_DV_BT_FRAME_HEIGHT(bt)
ignore define V4L2_DV_BT_656_1120
ignore define V4L2_DV_BT_CAP_INTERLACED
ignore define V4L2_DV_BT_CAP_PROGRESSIVE
ignore define V4L2_DV_BT_CAP_REDUCED_BLANKING
ignore define V4L2_DV_BT_CAP_CUSTOM
ignore define V4L2_INPUT_TYPE_TUNER
ignore define V4L2_INPUT_TYPE_CAMERA
ignore define V4L2_IN_ST_NO_POWER
ignore define V4L2_IN_ST_NO_SIGNAL
ignore define V4L2_IN_ST_NO_COLOR
ignore define V4L2_IN_ST_HFLIP
ignore define V4L2_IN_ST_VFLIP
ignore define V4L2_IN_ST_NO_H_LOCK
ignore define V4L2_IN_ST_COLOR_KILL
ignore define V4L2_IN_ST_NO_SYNC
ignore define V4L2_IN_ST_NO_EQU
ignore define V4L2_IN_ST_NO_CARRIER
ignore define V4L2_IN_ST_MACROVISION
ignore define V4L2_IN_ST_NO_ACCESS
ignore define V4L2_IN_ST_VTR
ignore define V4L2_IN_CAP_DV_TIMINGS
ignore define V4L2_IN_CAP_CUSTOM_TIMINGS
ignore define V4L2_IN_CAP_STD
ignore define V4L2_IN_CAP_NATIVE_SIZE
ignore define V4L2_OUTPUT_TYPE_MODULATOR
ignore define V4L2_OUTPUT_TYPE_ANALOG
ignore define V4L2_OUTPUT_TYPE_ANALOGVGAOVERLAY
ignore define V4L2_OUT_CAP_DV_TIMINGS
ignore define V4L2_OUT_CAP_CUSTOM_TIMINGS
ignore define V4L2_OUT_CAP_STD
ignore define V4L2_OUT_CAP_NATIVE_SIZE
ignore define V4L2_CTRL_ID_MASK
ignore define V4L2_CTRL_ID2CLASS(id)
ignore define V4L2_CTRL_ID2WHICH(id)
ignore define V4L2_CTRL_DRIVER_PRIV(id)
ignore define V4L2_CTRL_MAX_DIMS
ignore define V4L2_CTRL_WHICH_CUR_VAL
ignore define V4L2_CTRL_WHICH_DEF_VAL
ignore define V4L2_CTRL_FLAG_DISABLED
ignore define V4L2_CTRL_FLAG_GRABBED
ignore define V4L2_CTRL_FLAG_READ_ONLY
ignore define V4L2_CTRL_FLAG_UPDATE
ignore define V4L2_CTRL_FLAG_INACTIVE
ignore define V4L2_CTRL_FLAG_SLIDER
ignore define V4L2_CTRL_FLAG_WRITE_ONLY
ignore define V4L2_CTRL_FLAG_VOLATILE
ignore define V4L2_CTRL_FLAG_HAS_PAYLOAD
ignore define V4L2_CTRL_FLAG_EXECUTE_ON_WRITE
ignore define V4L2_CTRL_FLAG_NEXT_CTRL
ignore define V4L2_CTRL_FLAG_NEXT_COMPOUND
ignore define V4L2_CID_MAX_CTRLS
ignore define V4L2_CID_PRIVATE_BASE
ignore define V4L2_TUNER_CAP_LOW
ignore define V4L2_TUNER_CAP_NORM
ignore define V4L2_TUNER_CAP_HWSEEK_BOUNDED
ignore define V4L2_TUNER_CAP_HWSEEK_WRAP
ignore define V4L2_TUNER_CAP_STEREO
ignore define V4L2_TUNER_CAP_LANG2
ignore define V4L2_TUNER_CAP_SAP
ignore define V4L2_TUNER_CAP_LANG1
ignore define V4L2_TUNER_CAP_RDS
ignore define V4L2_TUNER_CAP_RDS_BLOCK_IO
ignore define V4L2_TUNER_CAP_RDS_CONTROLS
ignore define V4L2_TUNER_CAP_FREQ_BANDS
ignore define V4L2_TUNER_CAP_HWSEEK_PROG_LIM
ignore define V4L2_TUNER_CAP_1HZ
ignore define V4L2_TUNER_SUB_MONO
ignore define V4L2_TUNER_SUB_STEREO
ignore define V4L2_TUNER_SUB_LANG2
ignore define V4L2_TUNER_SUB_SAP
ignore define V4L2_TUNER_SUB_LANG1
ignore define V4L2_TUNER_SUB_RDS
ignore define V4L2_TUNER_MODE_MONO
ignore define V4L2_TUNER_MODE_STEREO
ignore define V4L2_TUNER_MODE_LANG2
ignore define V4L2_TUNER_MODE_SAP
ignore define V4L2_TUNER_MODE_LANG1
ignore define V4L2_TUNER_MODE_LANG1_LANG2
ignore define V4L2_BAND_MODULATION_VSB
ignore define V4L2_BAND_MODULATION_FM
ignore define V4L2_BAND_MODULATION_AM
ignore define V4L2_RDS_BLOCK_MSK
ignore define V4L2_RDS_BLOCK_A
ignore define V4L2_RDS_BLOCK_B
ignore define V4L2_RDS_BLOCK_C
ignore define V4L2_RDS_BLOCK_D
ignore define V4L2_RDS_BLOCK_C_ALT
ignore define V4L2_RDS_BLOCK_INVALID
ignore define V4L2_RDS_BLOCK_CORRECTED
ignore define V4L2_RDS_BLOCK_ERROR
ignore define V4L2_AUDCAP_STEREO
ignore define V4L2_AUDCAP_AVL
ignore define V4L2_AUDMODE_AVL
ignore define V4L2_ENC_IDX_FRAME_I
ignore define V4L2_ENC_IDX_FRAME_P
ignore define V4L2_ENC_IDX_FRAME_B
ignore define V4L2_ENC_IDX_FRAME_MASK
ignore define V4L2_ENC_IDX_ENTRIES
ignore define V4L2_ENC_CMD_START
ignore define V4L2_ENC_CMD_STOP
ignore define V4L2_ENC_CMD_PAUSE
ignore define V4L2_ENC_CMD_RESUME
ignore define V4L2_ENC_CMD_STOP_AT_GOP_END
ignore define V4L2_DEC_CMD_START
ignore define V4L2_DEC_CMD_STOP
ignore define V4L2_DEC_CMD_PAUSE
ignore define V4L2_DEC_CMD_RESUME
ignore define V4L2_DEC_CMD_START_MUTE_AUDIO
ignore define V4L2_DEC_CMD_PAUSE_TO_BLACK
ignore define V4L2_DEC_CMD_STOP_TO_BLACK
ignore define V4L2_DEC_CMD_STOP_IMMEDIATELY
ignore define V4L2_DEC_START_FMT_NONE
ignore define V4L2_DEC_START_FMT_GOP
ignore define V4L2_VBI_UNSYNC
ignore define V4L2_VBI_INTERLACED
ignore define V4L2_VBI_ITU_525_F1_START
ignore define V4L2_VBI_ITU_525_F2_START
ignore define V4L2_VBI_ITU_625_F1_START
ignore define V4L2_VBI_ITU_625_F2_START
ignore define V4L2_SLICED_TELETEXT_B
ignore define V4L2_SLICED_VPS
ignore define V4L2_SLICED_CAPTION_525
ignore define V4L2_SLICED_WSS_625
ignore define V4L2_SLICED_VBI_525
ignore define V4L2_SLICED_VBI_625
ignore define V4L2_MPEG_VBI_IVTV_TELETEXT_B
ignore define V4L2_MPEG_VBI_IVTV_CAPTION_525
ignore define V4L2_MPEG_VBI_IVTV_WSS_625
ignore define V4L2_MPEG_VBI_IVTV_VPS
ignore define V4L2_MPEG_VBI_IVTV_MAGIC0
ignore define V4L2_MPEG_VBI_IVTV_MAGIC1
ignore define V4L2_EVENT_ALL
ignore define V4L2_EVENT_VSYNC
ignore define V4L2_EVENT_EOS
ignore define V4L2_EVENT_CTRL
ignore define V4L2_EVENT_FRAME_SYNC
ignore define V4L2_EVENT_SOURCE_CHANGE
ignore define V4L2_EVENT_PRIVATE_START
ignore define V4L2_EVENT_CTRL_CH_VALUE
ignore define V4L2_EVENT_CTRL_CH_FLAGS
ignore define V4L2_EVENT_CTRL_CH_RANGE
ignore define V4L2_EVENT_SRC_CH_RESOLUTION
ignore define V4L2_EVENT_MD_FL_HAVE_FRAME_SEQ
ignore define V4L2_EVENT_SUB_FL_SEND_INITIAL
ignore define V4L2_EVENT_SUB_FL_ALLOW_FEEDBACK
ignore define V4L2_CHIP_MATCH_BRIDGE
ignore define V4L2_CHIP_MATCH_SUBDEV
ignore define V4L2_CHIP_MATCH_HOST
ignore define V4L2_CHIP_MATCH_I2C_DRIVER
ignore define V4L2_CHIP_MATCH_I2C_ADDR
ignore define V4L2_CHIP_MATCH_AC97
ignore define V4L2_CHIP_FL_READABLE
ignore define V4L2_CHIP_FL_WRITABLE
ignore define BASE_VIDIOC_PRIVATE

# The V4L2_STD_foo are all defined at v4l2_std_id table
replace define V4L2_STD_PAL_B v4l2-std-id
replace define V4L2_STD_PAL_B1 v4l2-std-id
replace define V4L2_STD_PAL_G v4l2-std-id
replace define V4L2_STD_PAL_H v4l2-std-id
replace define V4L2_STD_PAL_I v4l2-std-id
replace define V4L2_STD_PAL_D v4l2-std-id
replace define V4L2_STD_PAL_D1 v4l2-std-id
replace define V4L2_STD_PAL_K v4l2-std-id
replace define V4L2_STD_PAL_M v4l2-std-id
replace define V4L2_STD_PAL_N v4l2-std-id
replace define V4L2_STD_PAL_Nc v4l2-std-id
replace define V4L2_STD_PAL_60 v4l2-std-id
replace define V4L2_STD_NTSC_M v4l2-std-id
replace define V4L2_STD_NTSC_M_JP v4l2-std-id
replace define V4L2_STD_NTSC_443 v4l2-std-id
replace define V4L2_STD_NTSC_M_KR v4l2-std-id
replace define V4L2_STD_SECAM_B v4l2-std-id
replace define V4L2_STD_SECAM_D v4l2-std-id
replace define V4L2_STD_SECAM_G v4l2-std-id
replace define V4L2_STD_SECAM_H v4l2-std-id
replace define V4L2_STD_SECAM_K v4l2-std-id
replace define V4L2_STD_SECAM_K1 v4l2-std-id
replace define V4L2_STD_SECAM_L v4l2-std-id
replace define V4L2_STD_SECAM_LC v4l2-std-id
replace define V4L2_STD_ATSC_8_VSB v4l2-std-id
replace define V4L2_STD_ATSC_16_VSB v4l2-std-id
replace define V4L2_STD_NTSC v4l2-std-id
replace define V4L2_STD_SECAM_DK v4l2-std-id
replace define V4L2_STD_SECAM v4l2-std-id
replace define V4L2_STD_PAL_BG v4l2-std-id
replace define V4L2_STD_PAL_DK v4l2-std-id
replace define V4L2_STD_PAL v4l2-std-id
replace define V4L2_STD_B v4l2-std-id
replace define V4L2_STD_G v4l2-std-id
replace define V4L2_STD_H v4l2-std-id
replace define V4L2_STD_L v4l2-std-id
replace define V4L2_STD_GH v4l2-std-id
replace define V4L2_STD_DK v4l2-std-id
replace define V4L2_STD_BG v4l2-std-id
replace define V4L2_STD_MN v4l2-std-id
replace define V4L2_STD_MTS v4l2-std-id
replace define V4L2_STD_525_60 v4l2-std-id
replace define V4L2_STD_625_50 v4l2-std-id
replace define V4L2_STD_ATSC v4l2-std-id
replace define V4L2_STD_UNKNOWN v4l2-std-id
replace define V4L2_STD_ALL v4l2-std-id

# Ignore reserved ioctl
ignore ioctl VIDIOC_RESERVED

# Associate ioctls with their counterparts
replace ioctl VIDIOC_DBG_S_REGISTER vidioc_dbg_g_register
replace ioctl VIDIOC_DQBUF vidioc_qbuf
replace ioctl VIDIOC_S_AUDOUT vidioc_g_audout
replace ioctl VIDIOC_S_CROP vidioc_g_crop
replace ioctl VIDIOC_S_CTRL vidioc_g_ctrl
replace ioctl VIDIOC_S_DV_TIMINGS vidioc_g_dv_timings
replace ioctl VIDIOC_S_EDID vidioc_g_edid
replace ioctl VIDIOC_S_EXT_CTRLS vidioc_g_ext_ctrls
replace ioctl VIDIOC_S_FBUF vidioc_g_fbuf
replace ioctl VIDIOC_S_FMT vidioc_g_fmt
replace ioctl VIDIOC_S_FREQUENCY vidioc_g_frequency
replace ioctl VIDIOC_S_INPUT vidioc_g_input
replace ioctl VIDIOC_S_JPEGCOMP vidioc_g_jpegcomp
replace ioctl VIDIOC_S_MODULATOR vidioc_g_modulator
replace ioctl VIDIOC_S_OUTPUT vidioc_g_output
replace ioctl VIDIOC_S_PARM vidioc_g_parm
replace ioctl VIDIOC_S_PRIORITY vidioc_g_priority
replace ioctl VIDIOC_S_SELECTION vidioc_g_selection
replace ioctl VIDIOC_S_STD vidioc_g_std
replace ioctl VIDIOC_S_AUDIO vidioc_g_audio
replace ioctl VIDIOC_S_TUNER vidioc_g_tuner
replace ioctl VIDIOC_TRY_DECODER_CMD vidioc_decoder_cmd
replace ioctl VIDIOC_TRY_ENCODER_CMD vidioc_encoder_cmd
replace ioctl VIDIOC_TRY_EXT_CTRLS vidioc_g_ext_ctrls
replace ioctl VIDIOC_TRY_FMT vidioc_g_fmt
replace ioctl VIDIOC_STREAMOFF vidioc_streamon
replace ioctl VIDIOC_UNSUBSCRIBE_EVENT vidioc_subscribe_event
replace ioctl VIDIOC_QUERY_EXT_CTRL vidioc_queryctrl
replace ioctl VIDIOC_QUERYMENU vidioc_queryctrl
