#	$OpenBSD: mailer.conf,v 1.7 2015/12/07 12:32:06 sunil Exp $
#
# Execute the "real" sendmail program, which is now smtpd by default
#
sendmail	/usr/sbin/smtpctl
send-mail	/usr/sbin/smtpctl
mailq		/usr/sbin/smtpctl
makemap		/usr/sbin/smtpctl
newaliases	/usr/sbin/smtpctl
