static_library("Clang") {
  output_name = "lldbPluginTypeSystemClang"
  configs += [
    "//llvm/utils/gn/build:clang_code",
    "//llvm/utils/gn/build:lldb_code",
  ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Sema",
    "//lldb/source/Core",
    "//lldb/source/Plugins/ExpressionParser/Clang",
    "//lldb/source/Plugins/LanguageRuntime/ObjC",
    "//lldb/source/Plugins/SymbolFile/DWARF",
    "//lldb/source/Plugins/SymbolFile/PDB",
    "//lldb/source/Symbol",
    "//lldb/source/Target",
    "//lldb/source/Utility",
    "//llvm/lib/Support",
  ]

  # Reaches into Plugins/ExpressionParser/Clang.
  include_dirs = [ "//lldb/source" ]
  sources = [ "TypeSystemClang.cpp" ]
}
