#machdep.allowaperture=2	# See xf86(4)
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
#machdep.lidaction=0		# laptop lid closing action: 0=none, 1=suspend, 2=hibernate
#machdep.pwraction=0		# acpibtn(4) power button action: 0=none, 1=shutdown, 2=suspend
