#
# Feature name:          pmdp_splitting_flush
#         Kconfig:       __HAVE_ARCH_PMDP_SPLITTING_FLUSH
#         description:   arch supports the pmdp_splitting_flush() VM API
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |       avr32: | TODO |
    |    blackfin: | TODO |
    |         c6x: | TODO |
    |        cris: | TODO |
    |         frv: | TODO |
    |       h8300: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m32r: | TODO |
    |        m68k: | TODO |
    |       metag: | TODO |
    |  microblaze: | TODO |
    |        mips: |  ok  |
    |     mn10300: | TODO |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |        s390: |  ok  |
    |       score: | TODO |
    |          sh: | TODO |
    |       sparc: | TODO |
    |        tile: | TODO |
    |          um: | TODO |
    |   unicore32: | TODO |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
