#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_6LOWPAN=m
CONFIG_ABX500_CORE=y
CONFIG_AC97_BUS=m
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AIX_PARTITION=y
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_TSE=m
CONFIG_AMD_XGBE_HAVE_ECC=y
CONFIG_AMIGA_PARTITION=y
CONFIG_APPLICOM=m
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX is not set
# CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_WANTS_THP_SWAP=y
# CONFIG_ARCH_WANTS_UBSAN_NO_NULL is not set
CONFIG_ARCNET=m
# CONFIG_ARM_GIC_V3_ITS is not set
CONFIG_ATA=y
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=y
CONFIG_ATM=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_AUTOFS4_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BCH=m
CONFIG_BCMA=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BE2ISCSI=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RSXX=m
CONFIG_BLK_DEV_SKD=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BOUNCE=y
CONFIG_BSD_DISKLABEL=y
CONFIG_C2PORT=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CB710_CORE=m
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CDROM_PKTCDVD=m
CONFIG_CHASH=m
CONFIG_CMDLINE_PARTITION=y
CONFIG_CRAMFS=m
# CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC is not set
CONFIG_CRYPTO_DEV_NITROX_CNN55XX=m
# CONFIG_CXL_AFU_DRIVER_OPS is not set
# CONFIG_CXL_BASE is not set
# CONFIG_CXL_LIB is not set
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMADEVICES=y
# CONFIG_DMA_CMA is not set
# CONFIG_DMA_NOOP_OPS is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_MQ_DEFAULT is not set
CONFIG_DNET=m
CONFIG_DRM=m
CONFIG_DUMMY_IRQ=m
CONFIG_DW_WATCHDOG=m
CONFIG_ECHO=m
CONFIG_EEPROM_93CX6=m
CONFIG_EFI=y
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_EFI_DEV_PATH_PARSER=y
CONFIG_EFS_FS=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ETHOC=m
# CONFIG_EVM_LOAD_X509 is not set
CONFIG_EXOFS_FS=m
CONFIG_EXTCON=y
CONFIG_F2FS_FS=m
CONFIG_FB=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
# CONFIG_FB_IBM_GXT4500 is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_PROVIDE_GET_FB_UNMAPPED_AREA is not set
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_FIXED_PHY=y
CONFIG_FMC=m
# CONFIG_FONTS is not set
CONFIG_FRAME_WARN=1024
CONFIG_FUSION=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_PHY=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_HAVE_ARCH_VMAP_STACK=y
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIBERNATION=y
CONFIG_HIO=m
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=m
CONFIG_HPET=y
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON=y
CONFIG_HWSPINLOCK=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HYPERV_TSCPAGE=y
# CONFIG_HZ_100 is not set
CONFIG_I2C=y
# CONFIG_I2C_EMEV2 is not set
# CONFIG_I2C_SLAVE is not set
CONFIG_I6300ESB_WDT=m
CONFIG_IEEE802154=m
CONFIG_IIO=m
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_IMA_DEFAULT_HASH="sha1"
CONFIG_IMA_DEFAULT_HASH_SHA1=y
# CONFIG_IMA_DEFAULT_HASH_SHA256 is not set
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
# CONFIG_IMA_LOAD_X509 is not set
CONFIG_IMA_NG_TEMPLATE=y
# CONFIG_IMA_SIG_TEMPLATE is not set
CONFIG_INFINIBAND_BNXT_RE=m
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INFINIBAND_QIB=m
CONFIG_INPUT=y
CONFIG_IOMMU_IOVA=y
CONFIG_IPACK_BUS=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPX=m
# CONFIG_IP_DCCP_CCID3 is not set
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_ISA_BUS_API=y
CONFIG_JFS_FS=m
CONFIG_JME=m
CONFIG_JUMP_LABEL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KARMA_PARTITION=y
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
CONFIG_KVM=m
CONFIG_LAPB=m
CONFIG_LDM_PARTITION=y
CONFIG_LIBNVDIMM=y
CONFIG_LLC2=m
CONFIG_LOCK_DOWN_IN_EFI_SECURE_BOOT=y
CONFIG_LOCK_DOWN_KERNEL=y
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_MAC_PARTITION=y
CONFIG_MAILBOX=y
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MCB=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_BUS=y
CONFIG_MDIO_THUNDER=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY=y
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE=y
CONFIG_MEMSTICK=m
CONFIG_MEM_SOFT_DIRTY=y
CONFIG_MFD_CORE=y
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_RTSX_PCI=m
CONFIG_MFD_SM501=m
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TI_AM335X_TSCADC=m
# CONFIG_MFD_TMIO is not set
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_NCP_FS=m
CONFIG_NET_CADENCE=y
CONFIG_NET_PACKET_ENGINE=y
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_AGERE=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_DLINK=y
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_NET_VENDOR_EXAR=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_HP=y
CONFIG_NET_VENDOR_HUAWEI=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_ROCKER=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_VENDOR_VIA=y
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFP=m
CONFIG_NODES_SHIFT=10
CONFIG_NOP_USB_XCEIV=m
CONFIG_NOZOMI=m
CONFIG_NR_CPUS=8192
CONFIG_NTB=m
# CONFIG_NTFS_RW is not set
CONFIG_NUMA_BALANCING_DEFAULT_ENABLED=y
# CONFIG_NUMA_EMU is not set
CONFIG_NVMEM=y
CONFIG_N_GSM=m
# CONFIG_OF is not set
CONFIG_OMFS_FS=m
CONFIG_OSF_PARTITION=y
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PANIC_TIMEOUT=0
CONFIG_PARAVIRT=y
CONFIG_PARPORT=m
CONFIG_PATA_SIS=y
CONFIG_PC104=y
CONFIG_PCCARD=m
CONFIG_PCIEPORTBUS=y
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_MSI_IRQ_DOMAIN=y
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PCMCIA=m
CONFIG_PGTABLE_LEVELS=4
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PHYSICAL_ALIGN=0x200000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS5250_USB2 is not set
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PINCTRL=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPS=m
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
# CONFIG_PREEMPT_NONE is not set
CONFIG_PSTORE=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=m
CONFIG_PWM=y
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_R3964=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_REED_SOLOMON=m
# CONFIG_REFCOUNT_FULL is not set
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_REISERFS_FS=m
# CONFIG_RESET_BERLIN is not set
CONFIG_RESET_CONTROLLER=y
# CONFIG_RESET_IMX7 is not set
# CONFIG_RESET_MESON is not set
# CONFIG_RESET_SIMPLE is not set
# CONFIG_RESET_SUNXI is not set
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_PCF8523=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SCHED_SMT=y
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LPFC=m
# CONFIG_SCSI_MQ_DEFAULT is not set
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_WD719X=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_FINTEK=y
# CONFIG_SERIAL_8250_FSL is not set
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIO=y
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
# CONFIG_SG_SPLIT is not set
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SLIP=m
CONFIG_SND=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_EMU10K1_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_RT5677_SPI=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_TIMER=m
CONFIG_SOC_TI=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=m
CONFIG_SPI=y
CONFIG_SPI_PXA2XX_PCI=m
# CONFIG_SPI_ROCKCHIP is not set
CONFIG_SPMI=m
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_STAGING=y
# CONFIG_STANDALONE is not set
# CONFIG_SUNXI_SRAM is not set
CONFIG_SUN_PARTITION=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_SYS_HYPERVISOR=y
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_THERMAL=y
CONFIG_TIFM_CORE=m
CONFIG_TI_CPSW_ALE=m
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_TRACE_SINK=m
CONFIG_TTY_PRINTK=y
CONFIG_UFS_FS=m
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_UIO_SERCOS3=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_GADGET=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_SUPPORT=y
CONFIG_UWB=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VGASTATE=m
CONFIG_VIRTIO_MMIO=y
# CONFIG_VM86 is not set
CONFIG_VME_BUS=y
CONFIG_VMXNET3=m
CONFIG_VXFS_FS=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WDTPCI=m
CONFIG_WIMAX=m
CONFIG_X25=m
# CONFIG_X86_INTEL_MID is not set
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_XEN=y
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG_LIMIT=512
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_ZLIB_DEFLATE=y
