/*
 * Judaic Calendar.
 *
 * $FreeBSD$
 *
 */

#ifndef _calendar_judaic_
#define _calendar_judaic_

/*
 * The calendar below has been obtained from the port deskutils/hebcal
 * for the year of 2018 to 2027 and for the city of New York.
 */


2018/1/17*	Rosh Chodesh Sh'vat
2018/1/31*	Tu BiShvat
2018/2/10*	Shabbat Shekalim
2018/2/15*	Rosh Chodesh Adar
2018/2/16*	Rosh Chodesh Adar
2018/2/24*	Shabbat Zachor
2018/2/28*	Ta'anit Esther
2018/2/28*	Erev Purim
2018/3/1*	Purim
2018/3/2*	Shushan Purim
2018/3/10*	Shabbat Parah
2018/3/17*	Rosh Chodesh Nisan
2018/3/17*	Shabbat HaChodesh
2018/3/24*	Shabbat HaGadol
2018/3/30*	Ta'anit Bechorot
2018/3/30*	Erev Pesach
2018/3/31*	Pesach I
2018/4/1*	Pesach II
2018/4/2*	Pesach III (CH''M)
2018/4/3*	Pesach IV (CH''M)
2018/4/4*	Pesach V (CH''M)
2018/4/5*	Pesach VI (CH''M)
2018/4/6*	Pesach VII
2018/4/7*	Pesach VIII
2018/4/12*	Yom HaShoah
2018/4/15*	Rosh Chodesh Iyyar
2018/4/16*	Rosh Chodesh Iyyar
2018/4/18*	Yom HaZikaron
2018/4/19*	Yom HaAtzma'ut
2018/4/29*	Pesach Sheni
2018/5/3*	Lag BaOmer
2018/5/13*	Yom Yerushalayim
2018/5/15*	Rosh Chodesh Sivan
2018/5/19*	Erev Shavuot
2018/5/20*	Shavuot I
2018/5/21*	Shavuot II
2018/6/13*	Rosh Chodesh Tamuz
2018/6/14*	Rosh Chodesh Tamuz
2018/7/1*	Tzom Tammuz
2018/7/13*	Rosh Chodesh Av
2018/7/21*	Shabbat Chazon
2018/7/21*	Erev Tish'a B'Av
2018/7/22*	Tish'a B'Av
2018/7/27*	Tu B'Av
2018/7/28*	Shabbat Nachamu
2018/8/11*	Rosh Chodesh Elul
2018/8/12*	Rosh Chodesh Elul
2018/9/1*	Leil Selichot
2018/9/9*	Erev Rosh Hashana
2018/9/10*	Rosh Hashana 5779
2018/9/11*	Rosh Hashana II
2018/9/12*	Tzom Gedaliah
2018/9/15*	Shabbat Shuva
2018/9/18*	Erev Yom Kippur
2018/9/19*	Yom Kippur
2018/9/23*	Erev Sukkot
2018/9/24*	Sukkot I
2018/9/25*	Sukkot II
2018/9/26*	Sukkot III (CH''M)
2018/9/27*	Sukkot IV (CH''M)
2018/9/28*	Sukkot V (CH''M)
2018/9/29*	Sukkot VI (CH''M)
2018/9/30*	Sukkot VII (Hoshana Raba)
2018/10/1*	Shmini Atzeret
2018/10/2*	Simchat Torah
2018/10/9*	Rosh Chodesh Cheshvan
2018/10/10*	Rosh Chodesh Cheshvan
2018/10/16*	Yom HaAliyah
2018/11/7*	Sigd
2018/11/8*	Rosh Chodesh Kislev
2018/11/9*	Rosh Chodesh Kislev
2018/12/2*	Chanukah: 1 Candle
2018/12/3*	Chanukah: 2 Candles
2018/12/4*	Chanukah: 3 Candles
2018/12/5*	Chanukah: 4 Candles
2018/12/6*	Chanukah: 5 Candles
2018/12/7*	Chanukah: 6 Candles
2018/12/8*	Rosh Chodesh Tevet
2018/12/8*	Chanukah: 7 Candles
2018/12/9*	Rosh Chodesh Tevet
2018/12/9*	Chanukah: 8 Candles
2018/12/10*	Chanukah: 8th Day
2018/12/18*	Asara B'Tevet
2019/1/7*	Rosh Chodesh Sh'vat
2019/1/21*	Tu BiShvat
2019/2/5*	Rosh Chodesh Adar I
2019/2/6*	Rosh Chodesh Adar I
2019/2/19*	Purim Katan
2019/3/2*	Shabbat Shekalim
2019/3/7*	Rosh Chodesh Adar II
2019/3/8*	Rosh Chodesh Adar II
2019/3/16*	Shabbat Zachor
2019/3/20*	Ta'anit Esther
2019/3/20*	Erev Purim
2019/3/21*	Purim
2019/3/22*	Shushan Purim
2019/3/30*	Shabbat Parah
2019/4/6*	Rosh Chodesh Nisan
2019/4/6*	Shabbat HaChodesh
2019/4/13*	Shabbat HaGadol
2019/4/19*	Ta'anit Bechorot
2019/4/19*	Erev Pesach
2019/4/20*	Pesach I
2019/4/21*	Pesach II
2019/4/22*	Pesach III (CH''M)
2019/4/23*	Pesach IV (CH''M)
2019/4/24*	Pesach V (CH''M)
2019/4/25*	Pesach VI (CH''M)
2019/4/26*	Pesach VII
2019/4/27*	Pesach VIII
2019/5/2*	Yom HaShoah
2019/5/5*	Rosh Chodesh Iyyar
2019/5/6*	Rosh Chodesh Iyyar
2019/5/8*	Yom HaZikaron
2019/5/9*	Yom HaAtzma'ut
2019/5/19*	Pesach Sheni
2019/5/23*	Lag BaOmer
2019/6/2*	Yom Yerushalayim
2019/6/4*	Rosh Chodesh Sivan
2019/6/8*	Erev Shavuot
2019/6/9*	Shavuot I
2019/6/10*	Shavuot II
2019/7/3*	Rosh Chodesh Tamuz
2019/7/4*	Rosh Chodesh Tamuz
2019/7/21*	Tzom Tammuz
2019/8/2*	Rosh Chodesh Av
2019/8/10*	Shabbat Chazon
2019/8/10*	Erev Tish'a B'Av
2019/8/11*	Tish'a B'Av
2019/8/16*	Tu B'Av
2019/8/17*	Shabbat Nachamu
2019/8/31*	Rosh Chodesh Elul
2019/9/1*	Rosh Chodesh Elul
2019/9/21*	Leil Selichot
2019/9/29*	Erev Rosh Hashana
2019/9/30*	Rosh Hashana 5780
2019/10/1*	Rosh Hashana II
2019/10/2*	Tzom Gedaliah
2019/10/5*	Shabbat Shuva
2019/10/8*	Erev Yom Kippur
2019/10/9*	Yom Kippur
2019/10/13*	Erev Sukkot
2019/10/14*	Sukkot I
2019/10/15*	Sukkot II
2019/10/16*	Sukkot III (CH''M)
2019/10/17*	Sukkot IV (CH''M)
2019/10/18*	Sukkot V (CH''M)
2019/10/19*	Sukkot VI (CH''M)
2019/10/20*	Sukkot VII (Hoshana Raba)
2019/10/21*	Shmini Atzeret
2019/10/22*	Simchat Torah
2019/10/29*	Rosh Chodesh Cheshvan
2019/10/30*	Rosh Chodesh Cheshvan
2019/11/5*	Yom HaAliyah
2019/11/27*	Sigd
2019/11/28*	Rosh Chodesh Kislev
2019/11/29*	Rosh Chodesh Kislev
2019/12/22*	Chanukah: 1 Candle
2019/12/23*	Chanukah: 2 Candles
2019/12/24*	Chanukah: 3 Candles
2019/12/25*	Chanukah: 4 Candles
2019/12/26*	Chanukah: 5 Candles
2019/12/27*	Chanukah: 6 Candles
2019/12/28*	Rosh Chodesh Tevet
2019/12/28*	Chanukah: 7 Candles
2019/12/29*	Rosh Chodesh Tevet
2019/12/29*	Chanukah: 8 Candles
2019/12/30*	Chanukah: 8th Day
2020/1/7*	Asara B'Tevet
2020/1/27*	Rosh Chodesh Sh'vat
2020/2/10*	Tu BiShvat
2020/2/22*	Shabbat Shekalim
2020/2/25*	Rosh Chodesh Adar
2020/2/26*	Rosh Chodesh Adar
2020/3/7*	Shabbat Zachor
2020/3/9*	Ta'anit Esther
2020/3/9*	Erev Purim
2020/3/10*	Purim
2020/3/11*	Shushan Purim
2020/3/14*	Shabbat Parah
2020/3/21*	Shabbat HaChodesh
2020/3/26*	Rosh Chodesh Nisan
2020/4/4*	Shabbat HaGadol
2020/4/8*	Ta'anit Bechorot
2020/4/8*	Erev Pesach
2020/4/9*	Pesach I
2020/4/10*	Pesach II
2020/4/11*	Pesach III (CH''M)
2020/4/12*	Pesach IV (CH''M)
2020/4/13*	Pesach V (CH''M)
2020/4/14*	Pesach VI (CH''M)
2020/4/15*	Pesach VII
2020/4/16*	Pesach VIII
2020/4/21*	Yom HaShoah
2020/4/24*	Rosh Chodesh Iyyar
2020/4/25*	Rosh Chodesh Iyyar
2020/4/28*	Yom HaZikaron
2020/4/29*	Yom HaAtzma'ut
2020/5/8*	Pesach Sheni
2020/5/12*	Lag BaOmer
2020/5/22*	Yom Yerushalayim
2020/5/24*	Rosh Chodesh Sivan
2020/5/28*	Erev Shavuot
2020/5/29*	Shavuot I
2020/5/30*	Shavuot II
2020/6/22*	Rosh Chodesh Tamuz
2020/6/23*	Rosh Chodesh Tamuz
2020/7/9*	Tzom Tammuz
2020/7/22*	Rosh Chodesh Av
2020/7/25*	Shabbat Chazon
2020/7/29*	Erev Tish'a B'Av
2020/7/30*	Tish'a B'Av
2020/8/1*	Shabbat Nachamu
2020/8/5*	Tu B'Av
2020/8/20*	Rosh Chodesh Elul
2020/8/21*	Rosh Chodesh Elul
2020/9/12*	Leil Selichot
2020/9/18*	Erev Rosh Hashana
2020/9/19*	Rosh Hashana 5781
2020/9/20*	Rosh Hashana II
2020/9/21*	Tzom Gedaliah
2020/9/26*	Shabbat Shuva
2020/9/27*	Erev Yom Kippur
2020/9/28*	Yom Kippur
2020/10/2*	Erev Sukkot
2020/10/3*	Sukkot I
2020/10/4*	Sukkot II
2020/10/5*	Sukkot III (CH''M)
2020/10/6*	Sukkot IV (CH''M)
2020/10/7*	Sukkot V (CH''M)
2020/10/8*	Sukkot VI (CH''M)
2020/10/9*	Sukkot VII (Hoshana Raba)
2020/10/10*	Shmini Atzeret
2020/10/11*	Simchat Torah
2020/10/18*	Rosh Chodesh Cheshvan
2020/10/19*	Rosh Chodesh Cheshvan
2020/10/25*	Yom HaAliyah
2020/11/16*	Sigd
2020/11/17*	Rosh Chodesh Kislev
2020/12/10*	Chanukah: 1 Candle
2020/12/11*	Chanukah: 2 Candles
2020/12/12*	Chanukah: 3 Candles
2020/12/13*	Chanukah: 4 Candles
2020/12/14*	Chanukah: 5 Candles
2020/12/15*	Chanukah: 6 Candles
2020/12/16*	Rosh Chodesh Tevet
2020/12/16*	Chanukah: 7 Candles
2020/12/17*	Chanukah: 8 Candles
2020/12/18*	Chanukah: 8th Day
2020/12/25*	Asara B'Tevet
2021/1/14*	Rosh Chodesh Sh'vat
2021/1/28*	Tu BiShvat
2021/2/12*	Rosh Chodesh Adar
2021/2/13*	Rosh Chodesh Adar
2021/2/13*	Shabbat Shekalim
2021/2/20*	Shabbat Zachor
2021/2/25*	Ta'anit Esther
2021/2/25*	Erev Purim
2021/2/26*	Purim
2021/2/28*	Shushan Purim
2021/3/6*	Shabbat Parah
2021/3/13*	Shabbat HaChodesh
2021/3/14*	Rosh Chodesh Nisan
2021/3/25*	Ta'anit Bechorot
2021/3/27*	Shabbat HaGadol
2021/3/27*	Erev Pesach
2021/3/28*	Pesach I
2021/3/29*	Pesach II
2021/3/30*	Pesach III (CH''M)
2021/3/31*	Pesach IV (CH''M)
2021/4/1*	Pesach V (CH''M)
2021/4/2*	Pesach VI (CH''M)
2021/4/3*	Pesach VII
2021/4/4*	Pesach VIII
2021/4/8*	Yom HaShoah
2021/4/12*	Rosh Chodesh Iyyar
2021/4/13*	Rosh Chodesh Iyyar
2021/4/14*	Yom HaZikaron
2021/4/15*	Yom HaAtzma'ut
2021/4/26*	Pesach Sheni
2021/4/30*	Lag BaOmer
2021/5/10*	Yom Yerushalayim
2021/5/12*	Rosh Chodesh Sivan
2021/5/16*	Erev Shavuot
2021/5/17*	Shavuot I
2021/5/18*	Shavuot II
2021/6/10*	Rosh Chodesh Tamuz
2021/6/11*	Rosh Chodesh Tamuz
2021/6/27*	Tzom Tammuz
2021/7/10*	Rosh Chodesh Av
2021/7/17*	Shabbat Chazon
2021/7/17*	Erev Tish'a B'Av
2021/7/18*	Tish'a B'Av
2021/7/24*	Shabbat Nachamu
2021/7/24*	Tu B'Av
2021/8/8*	Rosh Chodesh Elul
2021/8/9*	Rosh Chodesh Elul
2021/8/28*	Leil Selichot
2021/9/6*	Erev Rosh Hashana
2021/9/7*	Rosh Hashana 5782
2021/9/8*	Rosh Hashana II
2021/9/9*	Tzom Gedaliah
2021/9/11*	Shabbat Shuva
2021/9/15*	Erev Yom Kippur
2021/9/16*	Yom Kippur
2021/9/20*	Erev Sukkot
2021/9/21*	Sukkot I
2021/9/22*	Sukkot II
2021/9/23*	Sukkot III (CH''M)
2021/9/24*	Sukkot IV (CH''M)
2021/9/25*	Sukkot V (CH''M)
2021/9/26*	Sukkot VI (CH''M)
2021/9/27*	Sukkot VII (Hoshana Raba)
2021/9/28*	Shmini Atzeret
2021/9/29*	Simchat Torah
2021/10/6*	Rosh Chodesh Cheshvan
2021/10/7*	Rosh Chodesh Cheshvan
2021/10/13*	Yom HaAliyah
2021/11/4*	Sigd
2021/11/5*	Rosh Chodesh Kislev
2021/11/28*	Chanukah: 1 Candle
2021/11/29*	Chanukah: 2 Candles
2021/11/30*	Chanukah: 3 Candles
2021/12/1*	Chanukah: 4 Candles
2021/12/2*	Chanukah: 5 Candles
2021/12/3*	Chanukah: 6 Candles
2021/12/4*	Rosh Chodesh Tevet
2021/12/4*	Chanukah: 7 Candles
2021/12/5*	Rosh Chodesh Tevet
2021/12/5*	Chanukah: 8 Candles
2021/12/6*	Chanukah: 8th Day
2021/12/14*	Asara B'Tevet
2022/1/3*	Rosh Chodesh Sh'vat
2022/1/17*	Tu BiShvat
2022/2/1*	Rosh Chodesh Adar I
2022/2/2*	Rosh Chodesh Adar I
2022/2/15*	Purim Katan
2022/2/26*	Shabbat Shekalim
2022/3/3*	Rosh Chodesh Adar II
2022/3/4*	Rosh Chodesh Adar II
2022/3/12*	Shabbat Zachor
2022/3/16*	Ta'anit Esther
2022/3/16*	Erev Purim
2022/3/17*	Purim
2022/3/18*	Shushan Purim
2022/3/26*	Shabbat Parah
2022/4/2*	Rosh Chodesh Nisan
2022/4/2*	Shabbat HaChodesh
2022/4/9*	Shabbat HaGadol
2022/4/15*	Ta'anit Bechorot
2022/4/15*	Erev Pesach
2022/4/16*	Pesach I
2022/4/17*	Pesach II
2022/4/18*	Pesach III (CH''M)
2022/4/19*	Pesach IV (CH''M)
2022/4/20*	Pesach V (CH''M)
2022/4/21*	Pesach VI (CH''M)
2022/4/22*	Pesach VII
2022/4/23*	Pesach VIII
2022/4/28*	Yom HaShoah
2022/5/1*	Rosh Chodesh Iyyar
2022/5/2*	Rosh Chodesh Iyyar
2022/5/4*	Yom HaZikaron
2022/5/5*	Yom HaAtzma'ut
2022/5/15*	Pesach Sheni
2022/5/19*	Lag BaOmer
2022/5/29*	Yom Yerushalayim
2022/5/31*	Rosh Chodesh Sivan
2022/6/4*	Erev Shavuot
2022/6/5*	Shavuot I
2022/6/6*	Shavuot II
2022/6/29*	Rosh Chodesh Tamuz
2022/6/30*	Rosh Chodesh Tamuz
2022/7/17*	Tzom Tammuz
2022/7/29*	Rosh Chodesh Av
2022/8/6*	Shabbat Chazon
2022/8/6*	Erev Tish'a B'Av
2022/8/7*	Tish'a B'Av
2022/8/12*	Tu B'Av
2022/8/13*	Shabbat Nachamu
2022/8/27*	Rosh Chodesh Elul
2022/8/28*	Rosh Chodesh Elul
2022/9/17*	Leil Selichot
2022/9/25*	Erev Rosh Hashana
2022/9/26*	Rosh Hashana 5783
2022/9/27*	Rosh Hashana II
2022/9/28*	Tzom Gedaliah
2022/10/1*	Shabbat Shuva
2022/10/4*	Erev Yom Kippur
2022/10/5*	Yom Kippur
2022/10/9*	Erev Sukkot
2022/10/10*	Sukkot I
2022/10/11*	Sukkot II
2022/10/12*	Sukkot III (CH''M)
2022/10/13*	Sukkot IV (CH''M)
2022/10/14*	Sukkot V (CH''M)
2022/10/15*	Sukkot VI (CH''M)
2022/10/16*	Sukkot VII (Hoshana Raba)
2022/10/17*	Shmini Atzeret
2022/10/18*	Simchat Torah
2022/10/25*	Rosh Chodesh Cheshvan
2022/10/26*	Rosh Chodesh Cheshvan
2022/11/1*	Yom HaAliyah
2022/11/23*	Sigd
2022/11/24*	Rosh Chodesh Kislev
2022/11/25*	Rosh Chodesh Kislev
2022/12/18*	Chanukah: 1 Candle
2022/12/19*	Chanukah: 2 Candles
2022/12/20*	Chanukah: 3 Candles
2022/12/21*	Chanukah: 4 Candles
2022/12/22*	Chanukah: 5 Candles
2022/12/23*	Chanukah: 6 Candles
2022/12/24*	Rosh Chodesh Tevet
2022/12/24*	Chanukah: 7 Candles
2022/12/25*	Rosh Chodesh Tevet
2022/12/25*	Chanukah: 8 Candles
2022/12/26*	Chanukah: 8th Day
2023/1/3*	Asara B'Tevet
2023/1/23*	Rosh Chodesh Sh'vat
2023/2/6*	Tu BiShvat
2023/2/18*	Shabbat Shekalim
2023/2/21*	Rosh Chodesh Adar
2023/2/22*	Rosh Chodesh Adar
2023/3/4*	Shabbat Zachor
2023/3/6*	Ta'anit Esther
2023/3/6*	Erev Purim
2023/3/7*	Purim
2023/3/8*	Shushan Purim
2023/3/11*	Shabbat Parah
2023/3/18*	Shabbat HaChodesh
2023/3/23*	Rosh Chodesh Nisan
2023/4/1*	Shabbat HaGadol
2023/4/5*	Ta'anit Bechorot
2023/4/5*	Erev Pesach
2023/4/6*	Pesach I
2023/4/7*	Pesach II
2023/4/8*	Pesach III (CH''M)
2023/4/9*	Pesach IV (CH''M)
2023/4/10*	Pesach V (CH''M)
2023/4/11*	Pesach VI (CH''M)
2023/4/12*	Pesach VII
2023/4/13*	Pesach VIII
2023/4/18*	Yom HaShoah
2023/4/21*	Rosh Chodesh Iyyar
2023/4/22*	Rosh Chodesh Iyyar
2023/4/25*	Yom HaZikaron
2023/4/26*	Yom HaAtzma'ut
2023/5/5*	Pesach Sheni
2023/5/9*	Lag BaOmer
2023/5/19*	Yom Yerushalayim
2023/5/21*	Rosh Chodesh Sivan
2023/5/25*	Erev Shavuot
2023/5/26*	Shavuot I
2023/5/27*	Shavuot II
2023/6/19*	Rosh Chodesh Tamuz
2023/6/20*	Rosh Chodesh Tamuz
2023/7/6*	Tzom Tammuz
2023/7/19*	Rosh Chodesh Av
2023/7/22*	Shabbat Chazon
2023/7/26*	Erev Tish'a B'Av
2023/7/27*	Tish'a B'Av
2023/7/29*	Shabbat Nachamu
2023/8/2*	Tu B'Av
2023/8/17*	Rosh Chodesh Elul
2023/8/18*	Rosh Chodesh Elul
2023/9/9*	Leil Selichot
2023/9/15*	Erev Rosh Hashana
2023/9/16*	Rosh Hashana 5784
2023/9/17*	Rosh Hashana II
2023/9/18*	Tzom Gedaliah
2023/9/23*	Shabbat Shuva
2023/9/24*	Erev Yom Kippur
2023/9/25*	Yom Kippur
2023/9/29*	Erev Sukkot
2023/9/30*	Sukkot I
2023/10/1*	Sukkot II
2023/10/2*	Sukkot III (CH''M)
2023/10/3*	Sukkot IV (CH''M)
2023/10/4*	Sukkot V (CH''M)
2023/10/5*	Sukkot VI (CH''M)
2023/10/6*	Sukkot VII (Hoshana Raba)
2023/10/7*	Shmini Atzeret
2023/10/8*	Simchat Torah
2023/10/15*	Rosh Chodesh Cheshvan
2023/10/16*	Rosh Chodesh Cheshvan
2023/10/22*	Yom HaAliyah
2023/11/13*	Sigd
2023/11/14*	Rosh Chodesh Kislev
2023/12/7*	Chanukah: 1 Candle
2023/12/8*	Chanukah: 2 Candles
2023/12/9*	Chanukah: 3 Candles
2023/12/10*	Chanukah: 4 Candles
2023/12/11*	Chanukah: 5 Candles
2023/12/12*	Chanukah: 6 Candles
2023/12/13*	Rosh Chodesh Tevet
2023/12/13*	Chanukah: 7 Candles
2023/12/14*	Chanukah: 8 Candles
2023/12/15*	Chanukah: 8th Day
2023/12/22*	Asara B'Tevet
2024/1/11*	Rosh Chodesh Sh'vat
2024/1/25*	Tu BiShvat
2024/2/9*	Rosh Chodesh Adar I
2024/2/10*	Rosh Chodesh Adar I
2024/2/23*	Purim Katan
2024/3/9*	Shabbat Shekalim
2024/3/10*	Rosh Chodesh Adar II
2024/3/11*	Rosh Chodesh Adar II
2024/3/21*	Ta'anit Esther
2024/3/23*	Shabbat Zachor
2024/3/23*	Erev Purim
2024/3/24*	Purim
2024/3/25*	Shushan Purim
2024/3/30*	Shabbat Parah
2024/4/6*	Shabbat HaChodesh
2024/4/9*	Rosh Chodesh Nisan
2024/4/20*	Shabbat HaGadol
2024/4/22*	Ta'anit Bechorot
2024/4/22*	Erev Pesach
2024/4/23*	Pesach I
2024/4/24*	Pesach II
2024/4/25*	Pesach III (CH''M)
2024/4/26*	Pesach IV (CH''M)
2024/4/27*	Pesach V (CH''M)
2024/4/28*	Pesach VI (CH''M)
2024/4/29*	Pesach VII
2024/4/30*	Pesach VIII
2024/5/6*	Yom HaShoah
2024/5/8*	Rosh Chodesh Iyyar
2024/5/9*	Rosh Chodesh Iyyar
2024/5/13*	Yom HaZikaron
2024/5/14*	Yom HaAtzma'ut
2024/5/22*	Pesach Sheni
2024/5/26*	Lag BaOmer
2024/6/5*	Yom Yerushalayim
2024/6/7*	Rosh Chodesh Sivan
2024/6/11*	Erev Shavuot
2024/6/12*	Shavuot I
2024/6/13*	Shavuot II
2024/7/6*	Rosh Chodesh Tamuz
2024/7/7*	Rosh Chodesh Tamuz
2024/7/23*	Tzom Tammuz
2024/8/5*	Rosh Chodesh Av
2024/8/10*	Shabbat Chazon
2024/8/12*	Erev Tish'a B'Av
2024/8/13*	Tish'a B'Av
2024/8/17*	Shabbat Nachamu
2024/8/19*	Tu B'Av
2024/9/3*	Rosh Chodesh Elul
2024/9/4*	Rosh Chodesh Elul
2024/9/28*	Leil Selichot
2024/10/2*	Erev Rosh Hashana
2024/10/3*	Rosh Hashana 5785
2024/10/4*	Rosh Hashana II
2024/10/5*	Shabbat Shuva
2024/10/6*	Tzom Gedaliah
2024/10/11*	Erev Yom Kippur
2024/10/12*	Yom Kippur
2024/10/16*	Erev Sukkot
2024/10/17*	Sukkot I
2024/10/18*	Sukkot II
2024/10/19*	Sukkot III (CH''M)
2024/10/20*	Sukkot IV (CH''M)
2024/10/21*	Sukkot V (CH''M)
2024/10/22*	Sukkot VI (CH''M)
2024/10/23*	Sukkot VII (Hoshana Raba)
2024/10/24*	Shmini Atzeret
2024/10/25*	Simchat Torah
2024/11/1*	Rosh Chodesh Cheshvan
2024/11/2*	Rosh Chodesh Cheshvan
2024/11/8*	Yom HaAliyah
2024/11/30*	Sigd
2024/12/1*	Rosh Chodesh Kislev
2024/12/2*	Rosh Chodesh Kislev
2024/12/25*	Chanukah: 1 Candle
2024/12/26*	Chanukah: 2 Candles
2024/12/27*	Chanukah: 3 Candles
2024/12/28*	Chanukah: 4 Candles
2024/12/29*	Chanukah: 5 Candles
2024/12/30*	Chanukah: 6 Candles
2024/12/31*	Rosh Chodesh Tevet
2024/12/31*	Chanukah: 7 Candles
2025/1/1*	Rosh Chodesh Tevet
2025/1/1*	Chanukah: 8 Candles
2025/1/2*	Chanukah: 8th Day
2025/1/10*	Asara B'Tevet
2025/1/30*	Rosh Chodesh Sh'vat
2025/2/13*	Tu BiShvat
2025/2/28*	Rosh Chodesh Adar
2025/3/1*	Rosh Chodesh Adar
2025/3/1*	Shabbat Shekalim
2025/3/8*	Shabbat Zachor
2025/3/13*	Ta'anit Esther
2025/3/13*	Erev Purim
2025/3/14*	Purim
2025/3/16*	Shushan Purim
2025/3/22*	Shabbat Parah
2025/3/29*	Shabbat HaChodesh
2025/3/30*	Rosh Chodesh Nisan
2025/4/10*	Ta'anit Bechorot
2025/4/12*	Shabbat HaGadol
2025/4/12*	Erev Pesach
2025/4/13*	Pesach I
2025/4/14*	Pesach II
2025/4/15*	Pesach III (CH''M)
2025/4/16*	Pesach IV (CH''M)
2025/4/17*	Pesach V (CH''M)
2025/4/18*	Pesach VI (CH''M)
2025/4/19*	Pesach VII
2025/4/20*	Pesach VIII
2025/4/24*	Yom HaShoah
2025/4/28*	Rosh Chodesh Iyyar
2025/4/29*	Rosh Chodesh Iyyar
2025/4/30*	Yom HaZikaron
2025/5/1*	Yom HaAtzma'ut
2025/5/12*	Pesach Sheni
2025/5/16*	Lag BaOmer
2025/5/26*	Yom Yerushalayim
2025/5/28*	Rosh Chodesh Sivan
2025/6/1*	Erev Shavuot
2025/6/2*	Shavuot I
2025/6/3*	Shavuot II
2025/6/26*	Rosh Chodesh Tamuz
2025/6/27*	Rosh Chodesh Tamuz
2025/7/13*	Tzom Tammuz
2025/7/26*	Rosh Chodesh Av
2025/8/2*	Shabbat Chazon
2025/8/2*	Erev Tish'a B'Av
2025/8/3*	Tish'a B'Av
2025/8/9*	Shabbat Nachamu
2025/8/9*	Tu B'Av
2025/8/24*	Rosh Chodesh Elul
2025/8/25*	Rosh Chodesh Elul
2025/9/13*	Leil Selichot
2025/9/22*	Erev Rosh Hashana
2025/9/23*	Rosh Hashana 5786
2025/9/24*	Rosh Hashana II
2025/9/25*	Tzom Gedaliah
2025/9/27*	Shabbat Shuva
2025/10/1*	Erev Yom Kippur
2025/10/2*	Yom Kippur
2025/10/6*	Erev Sukkot
2025/10/7*	Sukkot I
2025/10/8*	Sukkot II
2025/10/9*	Sukkot III (CH''M)
2025/10/10*	Sukkot IV (CH''M)
2025/10/11*	Sukkot V (CH''M)
2025/10/12*	Sukkot VI (CH''M)
2025/10/13*	Sukkot VII (Hoshana Raba)
2025/10/14*	Shmini Atzeret
2025/10/15*	Simchat Torah
2025/10/22*	Rosh Chodesh Cheshvan
2025/10/23*	Rosh Chodesh Cheshvan
2025/10/29*	Yom HaAliyah
2025/11/20*	Sigd
2025/11/21*	Rosh Chodesh Kislev
2025/12/14*	Chanukah: 1 Candle
2025/12/15*	Chanukah: 2 Candles
2025/12/16*	Chanukah: 3 Candles
2025/12/17*	Chanukah: 4 Candles
2025/12/18*	Chanukah: 5 Candles
2025/12/19*	Chanukah: 6 Candles
2025/12/20*	Rosh Chodesh Tevet
2025/12/20*	Chanukah: 7 Candles
2025/12/21*	Rosh Chodesh Tevet
2025/12/21*	Chanukah: 8 Candles
2025/12/22*	Chanukah: 8th Day
2025/12/30*	Asara B'Tevet
2026/1/19*	Rosh Chodesh Sh'vat
2026/2/2*	Tu BiShvat
2026/2/14*	Shabbat Shekalim
2026/2/17*	Rosh Chodesh Adar
2026/2/18*	Rosh Chodesh Adar
2026/2/28*	Shabbat Zachor
2026/3/2*	Ta'anit Esther
2026/3/2*	Erev Purim
2026/3/3*	Purim
2026/3/4*	Shushan Purim
2026/3/7*	Shabbat Parah
2026/3/14*	Shabbat HaChodesh
2026/3/19*	Rosh Chodesh Nisan
2026/3/28*	Shabbat HaGadol
2026/4/1*	Ta'anit Bechorot
2026/4/1*	Erev Pesach
2026/4/2*	Pesach I
2026/4/3*	Pesach II
2026/4/4*	Pesach III (CH''M)
2026/4/5*	Pesach IV (CH''M)
2026/4/6*	Pesach V (CH''M)
2026/4/7*	Pesach VI (CH''M)
2026/4/8*	Pesach VII
2026/4/9*	Pesach VIII
2026/4/14*	Yom HaShoah
2026/4/17*	Rosh Chodesh Iyyar
2026/4/18*	Rosh Chodesh Iyyar
2026/4/21*	Yom HaZikaron
2026/4/22*	Yom HaAtzma'ut
2026/5/1*	Pesach Sheni
2026/5/5*	Lag BaOmer
2026/5/15*	Yom Yerushalayim
2026/5/17*	Rosh Chodesh Sivan
2026/5/21*	Erev Shavuot
2026/5/22*	Shavuot I
2026/5/23*	Shavuot II
2026/6/15*	Rosh Chodesh Tamuz
2026/6/16*	Rosh Chodesh Tamuz
2026/7/2*	Tzom Tammuz
2026/7/15*	Rosh Chodesh Av
2026/7/18*	Shabbat Chazon
2026/7/22*	Erev Tish'a B'Av
2026/7/23*	Tish'a B'Av
2026/7/25*	Shabbat Nachamu
2026/7/29*	Tu B'Av
2026/8/13*	Rosh Chodesh Elul
2026/8/14*	Rosh Chodesh Elul
2026/9/5*	Leil Selichot
2026/9/11*	Erev Rosh Hashana
2026/9/12*	Rosh Hashana 5787
2026/9/13*	Rosh Hashana II
2026/9/14*	Tzom Gedaliah
2026/9/19*	Shabbat Shuva
2026/9/20*	Erev Yom Kippur
2026/9/21*	Yom Kippur
2026/9/25*	Erev Sukkot
2026/9/26*	Sukkot I
2026/9/27*	Sukkot II
2026/9/28*	Sukkot III (CH''M)
2026/9/29*	Sukkot IV (CH''M)
2026/9/30*	Sukkot V (CH''M)
2026/10/1*	Sukkot VI (CH''M)
2026/10/2*	Sukkot VII (Hoshana Raba)
2026/10/3*	Shmini Atzeret
2026/10/4*	Simchat Torah
2026/10/11*	Rosh Chodesh Cheshvan
2026/10/12*	Rosh Chodesh Cheshvan
2026/10/18*	Yom HaAliyah
2026/11/9*	Sigd
2026/11/10*	Rosh Chodesh Kislev
2026/11/11*	Rosh Chodesh Kislev
2026/12/4*	Chanukah: 1 Candle
2026/12/5*	Chanukah: 2 Candles
2026/12/6*	Chanukah: 3 Candles
2026/12/7*	Chanukah: 4 Candles
2026/12/8*	Chanukah: 5 Candles
2026/12/9*	Chanukah: 6 Candles
2026/12/10*	Rosh Chodesh Tevet
2026/12/10*	Chanukah: 7 Candles
2026/12/11*	Rosh Chodesh Tevet
2026/12/11*	Chanukah: 8 Candles
2026/12/12*	Chanukah: 8th Day
2026/12/20*	Asara B'Tevet
2027/1/9*	Rosh Chodesh Sh'vat
2027/1/23*	Tu BiShvat
2027/2/7*	Rosh Chodesh Adar I
2027/2/8*	Rosh Chodesh Adar I
2027/2/21*	Purim Katan
2027/3/6*	Shabbat Shekalim
2027/3/9*	Rosh Chodesh Adar II
2027/3/10*	Rosh Chodesh Adar II
2027/3/20*	Shabbat Zachor
2027/3/22*	Ta'anit Esther
2027/3/22*	Erev Purim
2027/3/23*	Purim
2027/3/24*	Shushan Purim
2027/3/27*	Shabbat Parah
2027/4/3*	Shabbat HaChodesh
2027/4/8*	Rosh Chodesh Nisan
2027/4/17*	Shabbat HaGadol
2027/4/21*	Ta'anit Bechorot
2027/4/21*	Erev Pesach
2027/4/22*	Pesach I
2027/4/23*	Pesach II
2027/4/24*	Pesach III (CH''M)
2027/4/25*	Pesach IV (CH''M)
2027/4/26*	Pesach V (CH''M)
2027/4/27*	Pesach VI (CH''M)
2027/4/28*	Pesach VII
2027/4/29*	Pesach VIII
2027/5/4*	Yom HaShoah
2027/5/7*	Rosh Chodesh Iyyar
2027/5/8*	Rosh Chodesh Iyyar
2027/5/11*	Yom HaZikaron
2027/5/12*	Yom HaAtzma'ut
2027/5/21*	Pesach Sheni
2027/5/25*	Lag BaOmer
2027/6/4*	Yom Yerushalayim
2027/6/6*	Rosh Chodesh Sivan
2027/6/10*	Erev Shavuot
2027/6/11*	Shavuot I
2027/6/12*	Shavuot II
2027/7/5*	Rosh Chodesh Tamuz
2027/7/6*	Rosh Chodesh Tamuz
2027/7/22*	Tzom Tammuz
2027/8/4*	Rosh Chodesh Av
2027/8/7*	Shabbat Chazon
2027/8/11*	Erev Tish'a B'Av
2027/8/12*	Tish'a B'Av
2027/8/14*	Shabbat Nachamu
2027/8/18*	Tu B'Av
2027/9/2*	Rosh Chodesh Elul
2027/9/3*	Rosh Chodesh Elul
2027/9/25*	Leil Selichot
2027/10/1*	Erev Rosh Hashana
2027/10/2*	Rosh Hashana 5788
2027/10/3*	Rosh Hashana II
2027/10/4*	Tzom Gedaliah


#endif /* !_calendar_judaic_ */
