/*
 * Christian
 *
 * $FreeBSD$
 */

#ifndef _calendar_christian_
#define	_calendar_christian_

01/01	Solemnity of Mary, Mother of God
01/05	Last (twelfth) day of Christmastide
01/06	Epiphany
Easter-47	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
Easter-46	Ash Wednesday (First day of Lent)
Easter-7	Palm Sunday (7 days before Easter)
Easter-3	Maundy Thursday (3 days before Easter)
Easter-2	Good Friday (2 days before Easter)
Easter	Easter Sunday
Easter+39	Ascension Day (10 days before Pentecost)
Easter+49	Pentecost (Whitsunday)
Easter+50	Whitmonday
Easter+56	Trinity Sunday (7 days after Pentecost)
Easter+60	Corpus Christi (11 days after Pentecost)
05/28*	Rogation Sunday
08/15	Assumption of the Blessed Virgin Mary
10/18	Feast Day of St. Luke
11/01	All Saints' Day
11/SunLast	First Sunday of Advent (4th Sunday before Christmas)
12/SunFirst	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/08	Feast of the Immaculate Conception
12/24	Christmas Eve
12/25	Christmastide begins: First day of Christmas
12/26	Second day of Christmas (Boxing Day)

#endif /* !_calendar_christian_ */
