Mitsubishi AA121TD01 LVDS Display Panel
=======================================

The AA121TD01 is a 12.1" WXGA TFT-LCD display panel.

These DT bindings follow the LVDS panel bindings defined in panel-lvds.txt
with the following device-specific properties.


Required properties:

- compatible: Shall contain "mitsubishi,aa121td01" and "panel-lvds", in that
  order.
- vcc-supply: Reference to the regulator powering the panel VCC pins.


Example
-------

panel {
	compatible = "mitsubishi,aa121td01", "panel-lvds";
	vcc-supply = <&vcc_3v3>;

	width-mm = <261>;
	height-mm = <163>;

	data-mapping = "jeida-24";

	panel-timing {
		/* 1280x800 @60Hz */
		clock-frequency = <71000000>;
		hactive = <1280>;
		vactive = <800>;
		hsync-len = <70>;
		hfront-porch = <20>;
		hback-porch = <70>;
		vsync-len = <5>;
		vfront-porch = <3>;
		vback-porch = <15>;
	};

	port {
		panel_in: endpoint {
			remote-endpoint = <&lvds_encoder>;
		};
	};
};
