Mitsubishi AA204XD12 LVDS Display Panel
=======================================

The AA104XD12 is a 10.4" XGA TFT-LCD display panel.

These DT bindings follow the LVDS panel bindings defined in panel-lvds.txt
with the following device-specific properties.


Required properties:

- compatible: Shall contain "mitsubishi,aa121td01" and "panel-lvds", in that
  order.
- vcc-supply: Reference to the regulator powering the panel VCC pins.


Example
-------

panel {
	compatible = "mitsubishi,aa104xd12", "panel-lvds";
	vcc-supply = <&vcc_3v3>;

	width-mm = <210>;
	height-mm = <158>;

	data-mapping = "jeida-24";

	panel-timing {
		/* 1024x768 @65Hz */
		clock-frequency = <65000000>;
		hactive = <1024>;
		vactive = <768>;
		hsync-len = <136>;
		hfront-porch = <20>;
		hback-porch = <160>;
		vfront-porch = <3>;
		vback-porch = <29>;
		vsync-len = <6>;
	};

	port {
		panel_in: endpoint {
			remote-endpoint = <&lvds_encoder>;
		};
	};
};
