RGB Display Panel
==================

This describe the panel property rgb-mode for parallel and serial
RGB output interface. rgb-mode should be "p888", "p666", "p565", "s888"
and "s888-dummy", the following describe the connection relations.

p888 mode:
           ___     ___     ___     ___     ___     ___     ___
dclk    __/   \___/   \___/   \___/   \___/   \___/   \___/   \___
          ______  ______  ______  ______  ______  ______  ______
DATA23  ><__R7__><__R7__><__R7__><__R7__><__R7__><__R7__><__R7__><
DATA22  ><__R6__><__R6__><__R6__><__R6__><__R6__><__R6__><__R6__><
DATA21  ><__R5__><__R5__><__R5__><__R5__><__R5__><__R5__><__R5__><
DATA20  ><__R4__><__R4__><__R4__><__R4__><__R4__><__R4__><__R4__><
DATA19  ><__R3__><__R3__><__R3__><__R3__><__R3__><__R3__><__R3__><
DATA18  ><__R2__><__R2__><__R2__><__R2__><__R2__><__R2__><__R2__><
DATA17  ><__R1__><__R1__><__R1__><__R1__><__R1__><__R1__><__R1__><
DATA16  ><__R0__><__R0__><__R0__><__R0__><__R0__><__R0__><__R0__><
          ______  ______  ______  ______  ______  ______  ______
DATA15  ><__G7__><__G7__><__G7__><__G7__><__G7__><__G7__><__G7__><
DATA14  ><__G6__><__G6__><__G6__><__G6__><__G6__><__G6__><__G6__><
DATA13  ><__G5__><__G5__><__G5__><__G5__><__G5__><__G5__><__G5__><
DATA12  ><__G4__><__G4__><__G4__><__G4__><__G4__><__G4__><__G4__><
DATA11  ><__G3__><__G3__><__G3__><__G3__><__G3__><__G3__><__G3__><
DATA10  ><__G2__><__G2__><__G2__><__G2__><__G2__><__G2__><__G2__><
DATA9   ><__G1__><__G1__><__G1__><__G1__><__G1__><__G1__><__G1__><
DATA8   ><__G0__><__G0__><__G0__><__G0__><__G0__><__G0__><__G0__><
          ______  ______  ______  ______  ______  ______  ______
DATA7   ><__B7__><__B7__><__B7__><__B7__><__B7__><__B7__><__B7__><
DATA6   ><__B6__><__B6__><__B6__><__B6__><__B6__><__B6__><__B6__><
DATA5   ><__B5__><__B5__><__B5__><__B5__><__B5__><__B5__><__B5__><
DATA4   ><__B4__><__B4__><__B4__><__B4__><__B4__><__B4__><__B4__><
DATA3   ><__B3__><__B3__><__B3__><__B3__><__B3__><__B3__><__B3__><
DATA2   ><__B2__><__B2__><__B2__><__B2__><__B2__><__B2__><__B2__><
DATA1   ><__B1__><__B1__><__B1__><__B1__><__B1__><__B1__><__B1__><
DATA0   ><__B0__><__B0__><__B0__><__B0__><__B0__><__B0__><__B0__><
pixel   |   n   |  n+1  |  n+3  |  n+4  |  n+5  |  n+6  |  n+7  |

p666 mode:
           ___     ___     ___     ___     ___     ___     ___
dclk    __/   \___/   \___/   \___/   \___/   \___/   \___/   \___
          ______  ______  ______  ______  ______  ______  ______
DATA17  ><__R5__><__R5__><__R5__><__R5__><__R5__><__R5__><__R5__><
DATA16  ><__R4__><__R4__><__R4__><__R4__><__R4__><__R4__><__R4__><
DATA15  ><__R3__><__R3__><__R3__><__R3__><__R3__><__R3__><__R3__><
DATA14  ><__R2__><__R2__><__R2__><__R2__><__R2__><__R2__><__R2__><
DATA13  ><__R1__><__R1__><__R1__><__R1__><__R1__><__R1__><__R1__><
DATA12  ><__R0__><__R0__><__R0__><__R0__><__R0__><__R0__><__R0__><
          ______  ______  ______  ______  ______  ______  ______
DATA11  ><__G5__><__G5__><__G5__><__G5__><__G5__><__G5__><__G5__><
DATA10  ><__G4__><__G4__><__G4__><__G4__><__G4__><__G4__><__G4__><
DATA9   ><__G3__><__G3__><__G3__><__G3__><__G3__><__G3__><__G3__><
DATA8   ><__G2__><__G2__><__G2__><__G2__><__G2__><__G2__><__G2__><
DATA7   ><__G1__><__G1__><__G1__><__G1__><__G1__><__G1__><__G1__><
DATA6   ><__G0__><__G0__><__G0__><__G0__><__G0__><__G0__><__G0__><
          ______  ______  ______  ______  ______  ______  ______
DATA5   ><__B5__><__B5__><__B5__><__B5__><__B5__><__B5__><__B5__><
DATA4   ><__B4__><__B4__><__B4__><__B4__><__B4__><__B4__><__B4__><
DATA3   ><__B3__><__B3__><__B3__><__B3__><__B3__><__B3__><__B3__><
DATA2   ><__B2__><__B2__><__B2__><__B2__><__B2__><__B2__><__B2__><
DATA1   ><__B1__><__B1__><__B1__><__B1__><__B1__><__B1__><__B1__><
DATA0   ><__B0__><__B0__><__B0__><__B0__><__B0__><__B0__><__B0__><
pixel   |   n   |  n+1  |  n+3  |  n+4  |  n+5  |  n+6  |  n+7  |

p565 mode:
           ___     ___     ___     ___     ___     ___     ___
dclk    __/   \___/   \___/   \___/   \___/   \___/   \___/   \___
          ______  ______  ______  ______  ______  ______  ______
DATA15  ><__R4__><__R4__><__R4__><__R4__><__R4__><__R4__><__R4__><
DATA14  ><__R3__><__R3__><__R3__><__R3__><__R3__><__R3__><__R3__><
DATA13  ><__R2__><__R2__><__R2__><__R2__><__R2__><__R2__><__R2__><
DATA12  ><__R1__><__R1__><__R1__><__R1__><__R1__><__R1__><__R1__><
DATA11  ><__R0__><__R0__><__R0__><__R0__><__R0__><__R0__><__R0__><
          ______  ______  ______  ______  ______  ______  ______
DATA10  ><__G5__><__G5__><__G5__><__G5__><__G5__><__G5__><__G5__><
DATA9   ><__G4__><__G4__><__G4__><__G4__><__G4__><__G4__><__G4__><
DATA8   ><__G3__><__G3__><__G3__><__G3__><__G3__><__G3__><__G3__><
DATA7   ><__G2__><__G2__><__G2__><__G2__><__G2__><__G2__><__G2__><
DATA6   ><__G1__><__G1__><__G1__><__G1__><__G1__><__G1__><__G1__><
DATA5   ><__G0__><__G0__><__G0__><__G0__><__G0__><__G0__><__G0__><
          ______  ______  ______  ______  ______  ______  ______
DATA4   ><__B4__><__B4__><__B4__><__B4__><__B4__><__B4__><__B4__><
DATA3   ><__B3__><__B3__><__B3__><__B3__><__B3__><__B3__><__B3__><
DATA2   ><__B2__><__B2__><__B2__><__B2__><__B2__><__B2__><__B2__><
DATA1   ><__B1__><__B1__><__B1__><__B1__><__B1__><__B1__><__B1__><
DATA0   ><__B0__><__B0__><__B0__><__B0__><__B0__><__B0__><__B0__><
pixel   |   n   |  n+1  |  n+3  |  n+4  |  n+5  |  n+6  |  n+7  |

s888 mode:
           ___     ___     ___     ___     ___     ___     ___
dclk    __/   \___/   \___/   \___/   \___/   \___/   \___/   \___
          ______  ______  ______  ______  ______  ______  ______
DATA7   ><__R7__><__G7__><__B7__><__R7__><__G7__><__B7__><__R7__><
DATA6   ><__R6__><__G6__><__B6__><__R6__><__G6__><__B6__><__R6__><
DATA5   ><__R5__><__G5__><__B5__><__R5__><__G5__><__B5__><__R5__><
DATA4   ><__R4__><__G4__><__B4__><__R4__><__G4__><__B4__><__R4__><
DATA3   ><__R3__><__G3__><__B3__><__R3__><__G3__><__B3__><__R3__><
DATA2   ><__R2__><__G2__><__B2__><__R2__><__G2__><__B2__><__R2__><
DATA1   ><__R1__><__G1__><__B1__><__R1__><__G1__><__B1__><__R1__><
DATA0   ><__R0__><__G0__><__B0__><__R0__><__G0__><__B0__><__R0__><
pixel   | --------- n --------- | ------- n + 1 ------- | --------

s888-dummy mode:
           ___     ___     ___     ___     ___     ___     ___     ___
dclk    __/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
          ______  ______  ______  ______   ______  ______  ______  ______
DATA7   ><__R7__><__G7__><__B7__><_NULL_><__R7__><__G7__><__B7__><_NULL_><
DATA6   ><__R6__><__G6__><__B6__><_NULL_><__R6__><__G6__><__B6__><_NULL_><
DATA5   ><__R5__><__G5__><__B5__><_NULL_><__R5__><__G5__><__B5__><_NULL_><
DATA4   ><__R4__><__G4__><__B4__><_NULL_><__R4__><__G4__><__B4__><_NULL_><
DATA3   ><__R3__><__G3__><__B3__><_NULL_><__R3__><__G3__><__B3__><_NULL_><
DATA2   ><__R2__><__G2__><__B2__><_NULL_><__R2__><__G2__><__B2__><_NULL_><
DATA1   ><__R1__><__G1__><__B1__><_NULL_><__R1__><__G1__><__B1__><_NULL_><
DATA0   ><__R0__><__G0__><__B0__><_NULL_><__R0__><__G0__><__B0__><_NULL_><
pixel   | ------------- n ------------- | ----------- n + 1 ----------- |
