Solomon Goldentek Display GKTW70SDAE4SE LVDS Display Panel
==========================================================

The GKTW70SDAE4SE is a 7" WVGA TFT-LCD display panel.

These DT bindings follow the LVDS panel bindings defined in panel-lvds.txt
with the following device-specific properties.

Required properties:

- compatible: Shall contain "sgd,gktw70sdae4se" and "panel-lvds", in that order.

Example
-------

panel {
	compatible = "sgd,gktw70sdae4se", "panel-lvds";

	width-mm = <153>;
	height-mm = <86>;

	data-mapping = "jeida-18";

	panel-timing {
		clock-frequency = <32000000>;
		hactive = <800>;
		vactive = <480>;
		hback-porch = <39>;
		hfront-porch = <39>;
		vback-porch = <29>;
		vfront-porch = <13>;
		hsync-len = <47>;
		vsync-len = <2>;
	};

	port {
		panel_in: endpoint {
			remote-endpoint = <&lvds_encoder>;
		};
	};
};
