Toppoly TD028TTEC1 Panel
========================

Required properties:
- compatible: "tpo,td028ttec1"

Optional properties:
- label: a symbolic name for the panel
- backlight: phandle of the backlight device

Required nodes:
- Video port for DPI input

Example
-------

lcd-panel: td028ttec1@0 {
	compatible = "tpo,td028ttec1";
	reg = <0>;
	spi-max-frequency = <100000>;
	spi-cpol;
	spi-cpha;

	label = "lcd";
	backlight = <&backlight>;
	port {
		lcd_in: endpoint {
			remote-endpoint = <&dpi_out>;
		};
	};
};

