//===-- VIInstructions.td - VI Instruction Defintions ---------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
// Instruction definitions for VI and newer.
//===----------------------------------------------------------------------===//

FIXME: Deleting this file broke buildbots that don't do full rebuilds.  This
file is no longer used by the backend, so it can be deleted once all
the buildbots update there dependencies.
