# SPDX-License-Identifier: GPL-2.0
menu "Kernel hacking"

source "lib/Kconfig.debug"

config EARLY_PRINTK
	bool "Early printk" if EXPERT && DEBUG_KERNEL
	default y
	help
	  Write kernel log output directly via the hypervisor console.

	  This is useful for kernel debugging when your machine crashes very
	  early before the console code is initialized. For normal operation
	  it is not recommended because it looks ugly and doesn't cooperate
	  with klogd/syslogd. You should normally N here,
	  unless you want to debug such a crash.

config TILE_HVGLUE_TRACE
	bool "Provide wrapper functions for hypervisor ABI calls"
	default n
	help
	  Provide wrapper functions for the hypervisor ABI calls
	  defined in arch/tile/kernel/hvglue.S.  This allows tracing
	  mechanisms, etc., to have visibility into those calls.

endmenu
