menu "Kernel hacking"

source "lib/Kconfig.debug"

config EARLY_PRINTK
	bool "Early printk" if EXPERT && DEBUG_KERNEL
	default y
	help
	  Write kernel log output directly via the hypervisor console.

	  This is useful for kernel debugging when your machine crashes very
	  early before the console code is initialized. For normal operation
	  it is not recommended because it looks ugly and doesn't cooperate
	  with klogd/syslogd. You should normally N here,
	  unless you want to debug such a crash.

config DEBUG_STACKOVERFLOW
	bool "Check for stack overflows"
	depends on DEBUG_KERNEL
	help
	  This option will cause messages to be printed if free stack space
	  drops below a certain limit.

config DEBUG_STACK_USAGE
	bool "Stack utilization instrumentation"
	depends on DEBUG_KERNEL
	help
	  Enables the display of the minimum amount of free stack which each
	  task has ever had available in the sysrq-T and sysrq-P debug output.

	  This option will slow down process creation somewhat.

config DEBUG_EXTRA_FLAGS
	string "Additional compiler arguments when building with '-g'"
	depends on DEBUG_INFO
	default ""
	help
	  Debug info can be large, and flags like
	  `-femit-struct-debug-baseonly' can reduce the kernel file
	  size and build time noticeably.  Such flags are often
	  helpful if the main use of debug info is line number info.

endmenu
