menu "Kernel hacking"

source "lib/Kconfig.debug"

config EARLY_PRINTK
	bool "Early printk" if EXPERT && DEBUG_KERNEL
	default y
	help
	  Write kernel log output directly via the hypervisor console.

	  This is useful for kernel debugging when your machine crashes very
	  early before the console code is initialized. For normal operation
	  it is not recommended because it looks ugly and doesn't cooperate
	  with klogd/syslogd. You should normally N here,
	  unless you want to debug such a crash.

config DEBUG_EXTRA_FLAGS
	string "Additional compiler arguments when building with '-g'"
	depends on DEBUG_INFO
	default ""
	help
	  Debug info can be large, and flags like
	  `-femit-struct-debug-baseonly' can reduce the kernel file
	  size and build time noticeably.  Such flags are often
	  helpful if the main use of debug info is line number info.

config TILE_HVGLUE_TRACE
	bool "Provide wrapper functions for hypervisor ABI calls"
	default n
	help
	  Provide wrapper functions for the hypervisor ABI calls
	  defined in arch/tile/kernel/hvglue.S.  This allows tracing
	  mechanisms, etc., to have visibility into those calls.

endmenu
