/*
 * Российские праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_UTF_8_common_
#define _ru_RU_UTF_8_common_

LANG=ru_RU.UTF-8

12 янв.	День работника прокуратуры
13 янв.	День российской печати
14 янв.	Старый Новый год
21 янв.	День инженерных войск
25 янв.	Татьянин день. Студенческий праздник
 8 февр.	День российской науки
10 февр.	День дипломатического работника
 1 марта	Всемирный день гражданской обороны
03/SunSecond	День работников геодезии и картографии
11 марта	День работника органов наркоконтроля
18 марта	День налоговой полиции
03/SunThird	День работников торговли, бытового обслуживания населения и жилищно-коммунального хозяйства
27 марта	Международный день театра
27 марта	День внутренних войск
 1 апр.	День смеха
 2 апр.	День единения народов
04/SunFirst	День геолога
12 апр.	День космонавтики
04/SunSecond	День войск противовоздушной обороны
26 апр.	День памяти погибших в радиационных авариях и катастрофах
30 апр.	День пожарной охраны
 7 мая	День радио
17 мая	Международный день телекоммуникаций
18 мая	Международный день музеев
24 мая	День славянской письменности и культуры
26 мая	День российского предпринимательства
27 мая	Общероссийский день библиотек
28 мая	День пограничника
30 мая	День пожарной охраны
31 мая	День Российской Адвокатуры
05/SunLast	День химика
 1 июня	День защиты детей
 5 июня	День эколога
 6 июня	Пушкинский день
 8 июня	День социального работника
06/SunSecond	День работников легкой промышленности
06/SunThird	День медицинского работника
22 июня	День памяти и скорби (Начало Великой Отечественной Войны, 1941 год)
27 июня	День молодежи
29 июня	День партизан и подпольщиков
06/SatLast	День изобретателя и рационализатора
07/SunFirst	День работников морского и речного флота
07/SunSecond	День рыбака
07/SunSecond	День российской почты
07/SunThird	День металлурга
07/SunLast	День Военно-Морского Флота
28 июля	День крещения Руси
 6 авг.	День железнодорожных войск
08/SunFirst	День железнодорожника
12 авг.	День военно-воздушных сил
08/SunSecond	День строителя
08/SunThird	День Воздушного Флота
22 авг.	День государственного флага
27 авг.	День кино
08/SunLast	День шахтера
 1 сент.	День знаний
 2 сент.	День российской гвардии
 3 сент.	День солидарности в борьбе с терроризмом
 4 сент.	День специалиста по ядерному обеспечению
09/SunFirst	День работников нефтяной и газовой промышленности
09/SunSecond	День танкиста
09/SunThird	День работников леса
28 сент.	День работника атомной промышленности
09/SunLast	День машиностроителя
 1 окт.	День пожилых людей
 1 окт.	День сухопутных войск
 4 окт.	День космических войск
 5 окт.	День учителя
14 окт.	Международный день стандартизации
10/SunSecond	День работников сельского хозяйства и перерабатывающей промышленности
10/SunThird	День работников дорожного хозяйства
24 окт.	Международный день ООН
25 окт.	День таможенника
30 окт.	День памяти жертв политических репрессий
10/SunLast	День работников автомобильного транспорта
 7 нояб.	День октябрьской революции 1917 года
 9 нояб.	Всемирный день качества
10 нояб.	День милиции
16 нояб.	День морской пехоты
17 нояб.	Международный день студентов
19 нояб.	День ракетных войск и артиллерии
21 нояб.	День работников налоговых органов
26 нояб.	Всемирный день информации
11/SunLast	День матери
 1 дек.	Всемирный день борьбы со СПИДом
 3 дек.	День юриста
 9 дек.	День Героев Отечества
12 дек.	День Конституции
17 дек.	День ракетных войск стратегического назначения
20 дек.	День работника органов безопасности
22 дек.	День энергетика
27 дек.	День спасателя

#endif /* !_ru_RU_UTF_8_common_ */
