/*
 * Российские праздники (нерабочие "красные" дни)
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_UTF_8_holiday_
#define _ru_RU_UTF_8_holiday_

LANG=ru_RU.UTF-8

 1 янв.	Новый год
 2 янв.	Новогодние каникулы
 3 янв.	Новогодние каникулы
 4 янв.	Новогодние каникулы
 5 янв.	Новогодние каникулы
 7 янв.	Рождество Христово
23 февр.	День защитника Отечества
 8 марта	Международный женский день
 1 мая	Праздник Весны и Труда
 9 мая	День Победы
12 июня	День России
 4 нояб.	День народного единства

#endif /* !_ru_RU_UTF_8_holiday_ */
