/*
 * Дни воинской славы России
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_UTF_8_military_
#define _ru_RU_UTF_8_military_

LANG=ru_RU.UTF-8

27 янв.	День снятия блокады города Ленинграда (1944 год)
 2 февр.	День разгрома советскими войсками немецко-фашистских войск в Сталинградской битве (1943 год)
23 февр.	День победы Красной Армии над кайзеровскими войсками Германии (1918 год)
18 апр.	День победы русских воинов князя Александра Невского над немецкими рыцарями на Чудском озере (Ледовое побоище, 1242 год)
10 июля	День победы русской армии под командованием Петра Первого над шведами в Полтавском сражении (1709 год)
 9 авг.	День первой в российской истории морской победы русского флота под командованием Петра Первого над шведами у мыса Гангут (1714 год)
23 авг.	День разгрома советскими войсками немецко-фашистских войск в Курской битве (1943 год)
 2 сент.	День окончания Второй мировой войны (1945 год)
 8 сент.	День Бородинского сражения русской армии под командованием М.И. Кутузова с французской армией (1812 год)
11 сент.	День победы русской эскадры под командованием Ф.Ф. Ушакова над турецкой эскадрой у мыса Тендра (1790 год)
21 сент.	День победы русских полков во главе с великим князем Дмитрием Донским над монголо-татарскими войсками в Куликовской битве (1380 год)
 4 нояб.	День освобождения Москвы силами народного ополчения под руководством Кузьмы Минина и Дмитрия Пожарского от польских интервентов (1612 год)
 1 дек.	День победы русской эскадры под командованием П.С. Нахимова над турецкой эскадрой у мыса Синоп (1853 год)
 5 дек.	День начала контрнаступления советских войск против немецко-фашистских войск в битве под Москвой (1941 год)
24 дек.	День взятия турецкой крепости Измаил русскими войсками под командованием А.В. Суворова (1790 год)

#endif /* !_ru_RU_UTF_8_military_ */
