/*
 * Православные праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_UTF_8_orthodox_
#define _ru_RU_UTF_8_orthodox_

LANG=ru_RU.UTF-8
Paskha=Пасха

21 сент.	Рождество Пресвятой Богородицы
27 сент.	Воздвижение Креста Господня
14 окт.	Покров Пресвятой Богородицы
 4 дек.	Введение во храм Пресвятой Богородицы
 7 янв.	Рождество Христово
14 янв.	Обрезание Господне
19 янв.	Богоявление или Крещение Господне
15 февр.	Сретение Господне
Пасха-48	Великий Пост
Пасха-7	Вход Господень в Иерусалим. Вербное Воскресенье
Пасха-3	Великий Четверг
Пасха-2	Страстная Пятница
Пасха	Воскресение Христово
Пасха+39	Вознесение
Пасха+49	День Святой Троицы. Пятидесятница
 7 апр.	Благовещение Пресвятой Богородицы
 7 июля	Рождество Иоанна Предтечи
12 июля	День святых первоверховных апостолов Петра и Павла
19 авг.	Преображение Господне
28 авг.	Успение Пресвятой Богородицы
11 сент.	Усекновение главы Иоанна Предтечи

#endif /* !_ru_RU_UTF_8_orthodox_ */

