# $FreeBSD$
# $NetBSD: CNS11643-7%UCS@BMP.src,v 1.1 2007/03/05 16:57:13 tnozaki Exp $

TYPE		ROWCOL
NAME		"CNS11643-7/UCS:BMP"
SRC_ZONE	0x21-0x7E / 0x21-0x7E / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	
0x214E = 0x35F6
0x2163 = 0x5655
0x216A = 0x3667
0x2271 = 0x617F
0x227C = 0x3992
0x233A = 0x3A45
0x236F = 0x3BC9
0x2461 = 0x3D55
0x2537 = 0x3EE8
0x2558 = 0x3FB6
0x255C = 0x3FBD
0x2624 = 0x40D6
0x2632 = 0x4171
0x2657 = 0x4298
0x2842 = 0x45CD
0x2879 = 0x46F6
0x2936 = 0x477A
0x293D = 0x47B8
0x294E = 0x4801
0x2A38 = 0x492F
0x2A3E = 0x4931
0x2A46 = 0x499C
0x2A54 = 0x49E6
0x2B38 = 0x4B38
0x2B6A = 0x4C3A
0x2B6D = 0x4CB1
0x2C31 = 0x4D47
0x2C33 = 0x4D51
0x2D2D = 0x3747
0x2D4C = 0x3817
0x2D5B = 0x38A3
0x2E5A = 0x3B1E
0x2F4F = 0x71D7
0x2F74 = 0x3E9A
0x3036 = 0x3FC2
0x3059 = 0x40DC
0x306F = 0x41B3
0x3261 = 0x8666
0x3273 = 0x45D9
0x3275 = 0x45DD
0x334D = 0x46FC
0x3432 = 0x8F3A
0x3454 = 0x4907
0x3463 = 0x933D
0x3473 = 0x49A8
0x3551 = 0x4ACA
0x3628 = 0x4B8D
0x364A = 0x4CC0
0x3651 = 0x4CCA
0x365C = 0x4D25
0x3665 = 0x4D4A
0x3667 = 0x4D53
0x3737 = 0x3605
0x3855 = 0x3BF0
0x3926 = 0x3E02
0x392D = 0x3E23
0x3A39 = 0x4315
0x3B32 = 0x455D
0x3B59 = 0x465A
0x3C33 = 0x4785
0x3C70 = 0x490B
0x3C77 = 0x4939
0x3C7B = 0x4937
0x3D56 = 0x4A6B
0x3D69 = 0x4ACD
0x3E49 = 0x4C4D
0x3E7D = 0x3510
0x3F30 = 0x367B
0x3F44 = 0x381D
0x3F62 = 0x64F5
0x3F76 = 0x3B27
0x4067 = 0x3FCF
0x406B = 0x3FCD
0x412E = 0x4182
0x413F = 0x4252
0x4161 = 0x7F80
0x4224 = 0x4451
0x4238 = 0x455A
0x4322 = 0x4665
0x4352 = 0x8D01
0x4377 = 0x48AF
0x4439 = 0x4941
0x4458 = 0x4A29
0x4460 = 0x4A2A
0x4477 = 0x4A96
0x447E = 0x4B12
0x4644 = 0x367E
0x4645 = 0x58E1
0x472C = 0x39A7
0x474A = 0x4320
0x4857 = 0x7CE9
0x487C = 0x81CB
0x4953 = 0x4565
0x4A25 = 0x4704
0x4A41 = 0x4764
0x4A57 = 0x4823
0x4B40 = 0x95D9
0x4D3D = 0x34B9
0x4E22 = 0x3C4B
0x4E5C = 0x40F1
0x5025 = 0x4667
0x5031 = 0x4714
0x5056 = 0x4889
0x5179 = 0x4C0B
0x517D = 0x4C17
0x5231 = 0x4C6D
0x5233 = 0x4C70
0x5242 = 0x4CED
0x5267 = 0x4D8D
0x5274 = 0x34A7
0x5347 = 0x6707
0x536B = 0x3E5A
0x543A = 0x42AF
0x5468 = 0x456B
0x5532 = 0x471B
0x5568 = 0x4963
0x5625 = 0x4A80
0x5626 = 0x4A84
0x5627 = 0x4A7F
0x5632 = 0x4AF1
0x5651 = 0x9A47
0x5729 = 0x4D1C
0x574C = 0x34A8
0x584C = 0x418B
0x5858 = 0x432B
0x5872 = 0x457A
0x5925 = 0x4609
0x5932 = 0x466D
0x5938 = 0x471F
0x5967 = 0x496A
0x5968 = 0x496C
0x5A3E = 0x4BB2
0x5A4B = 0x4C1D
0x5A4F = 0x4C2D
0x5A7D = 0x4D45
0x5C5E = 0x460A
0x5C63 = 0x460C
0x5C77 = 0x482E
0x5E23 = 0x4C8D
0x5F33 = 0x4331
0x602D = 0x4BBC
0x602E = 0x4BBB
0x616A = 0x4C14
0x622F = 0x361C
0x6235 = 0x3772
0x6337 = 0x4D0E
0x6452 = 0x7674
0x6475 = 0x4BEC
0x655D = 0x4279
END_MAP
