# $FreeBSD$
# $NetBSD: CNS11643-5%UCS@BMP.src,v 1.1 2007/03/05 16:57:13 tnozaki Exp $

TYPE		ROWCOL
NAME		"CNS11643-5/UCS:BMP"
SRC_ZONE	0x21-0x7E / 0x21-0x7E / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	
0x2141 = 0x355A
0x2174 = 0x3CBC
0x217D = 0x49B9
0x2230 = 0x34DE
0x223C = 0x3543
0x2250 = 0x37AC
0x2251 = 0x37AA
0x225C = 0x5E07
0x2266 = 0x5FCB
0x2267 = 0x38FE
0x2334 = 0x3441
0x2337 = 0x34B4
0x2370 = 0x37B3
0x2374 = 0x37B4
0x2448 = 0x3C1D
0x244E = 0x3C7C
0x2463 = 0x3F55
0x246E = 0x4126
0x247B = 0x49BC
0x2525 = 0x344A
0x252B = 0x344E
0x252E = 0x34C9
0x2537 = 0x52B7
0x2538 = 0x52B8
0x253A = 0x52B6
0x253B = 0x52BA
0x2542 = 0x357B
0x2553 = 0x3620
0x2558 = 0x3689
0x2559 = 0x3695
0x255D = 0x36BE
0x256E = 0x37C3
0x2626 = 0x3877
0x263A = 0x39D4
0x2651 = 0x3B4C
0x2656 = 0x3C20
0x2662 = 0x3C5B
0x2677 = 0x3E2D
0x272E = 0x3E63
0x2732 = 0x3F18
0x2737 = 0x3F74
0x2746 = 0x4128
0x2758 = 0x43DA
0x2763 = 0x44A4
0x2769 = 0x488E
0x2821 = 0x345B
0x286E = 0x3753
0x2926 = 0x3880
0x292F = 0x38DD
0x2933 = 0x38DE
0x2935 = 0x3922
0x2945 = 0x6306
0x294F = 0x3ADB
0x2969 = 0x6B85
0x297B = 0x3CDA
0x297C = 0x3CDB
0x2A24 = 0x3CD7
0x2A6D = 0x401A
0x2B21 = 0x41D6
0x2B33 = 0x43DE
0x2B39 = 0x43E5
0x2B47 = 0x4672
0x2B49 = 0x46AF
0x2B64 = 0x49C4
0x2B6C = 0x3463
0x2B7C = 0x34EC
0x2C43 = 0x3598
0x2C7C = 0x3758
0x2D2E = 0x37D3
0x2D47 = 0x38E2
0x2D57 = 0x3954
0x2D5A = 0x392F
0x2D5D = 0x39B6
0x2E25 = 0x3B35
0x2E2B = 0x3B5D
0x2E2E = 0x3C29
0x2E53 = 0x3E1F
0x2E5C = 0x3E72
0x2E62 = 0x3F0B
0x2F34 = 0x40A2
0x2F6D = 0x43EC
0x3021 = 0x44BB
0x3039 = 0x4621
0x303D = 0x461F
0x3046 = 0x8C38
0x304B = 0x4791
0x304C = 0x4796
0x3055 = 0x8ECE
0x3126 = 0x34BC
0x3129 = 0x34D8
0x312C = 0x34F4
0x3173 = 0x3785
0x3175 = 0x3783
0x3246 = 0x38BA
0x3258 = 0x3969
0x325B = 0x3945
0x3279 = 0x3B6C
0x333D = 0x3D04
0x334D = 0x3E3A
0x3351 = 0x3E79
0x3354 = 0x7309
0x3364 = 0x3F5D
0x336D = 0x3F8A
0x3376 = 0x4027
0x3438 = 0x4146
0x3439 = 0x4140
0x343B = 0x413F
0x3445 = 0x419D
0x3446 = 0x41CB
0x3448 = 0x41E1
0x3459 = 0x427F
0x3460 = 0x4346
0x346A = 0x441A
0x3524 = 0x44D3
0x352A = 0x44D0
0x3535 = 0x458E
0x3556 = 0x46C3
0x3557 = 0x46B6
0x355B = 0x8A2F
0x355D = 0x46C0
0x355E = 0x46B8
0x3572 = 0x47D9
0x3636 = 0x48EC
0x366A = 0x52DC
0x366E = 0x35CC
0x3670 = 0x35A2
0x3676 = 0x35B6
0x3679 = 0x35C5
0x367A = 0x35C6
0x373C = 0x3683
0x373D = 0x5921
0x3746 = 0x36F8
0x374E = 0x36F6
0x3766 = 0x379B
0x377C = 0x5E3F
0x3829 = 0x388D
0x3842 = 0x3956
0x3848 = 0x395B
0x387C = 0x3A96
0x3933 = 0x3B7E
0x3939 = 0x3B81
0x3943 = 0x3C35
0x395B = 0x3C9B
0x395E = 0x3D00
0x3A2D = 0x3ED3
0x3A3B = 0x3F9F
0x3A59 = 0x40B1
0x3A65 = 0x414B
0x3B24 = 0x7B3F
0x3B2C = 0x42D6
0x3B3A = 0x4389
0x3B4D = 0x4400
0x3B56 = 0x44DC
0x3B6F = 0x83D0
0x3B70 = 0x4590
0x3B74 = 0x45B1
0x3B7B = 0x86E7
0x3C26 = 0x45AA
0x3C35 = 0x467D
0x3C4C = 0x4769
0x3C52 = 0x47A1
0x3C5C = 0x47E7
0x3C5F = 0x47EC
0x3C63 = 0x47DF
0x3C67 = 0x4833
0x3D52 = 0x4BEE
0x3D54 = 0x4C32
0x3D70 = 0x34FC
0x3D78 = 0x352A
0x3E39 = 0x35D3
0x3E3D = 0x35D7
0x3E6D = 0x37F3
0x3F21 = 0x3891
0x3F29 = 0x38C0
0x3F30 = 0x6117
0x3F32 = 0x3963
0x3F42 = 0x3970
0x3F62 = 0x3B02
0x4027 = 0x3D35
0x404E = 0x3EE0
0x4060 = 0x3F9A
0x4064 = 0x3FA3
0x406F = 0x4005
0x4131 = 0x415E
0x4139 = 0x41A6
0x4165 = 0x435D
0x4170 = 0x43B8
0x4228 = 0x4434
0x422D = 0x446F
0x4253 = 0x4594
0x4254 = 0x4593
0x425D = 0x8714
0x426C = 0x88D1
0x432D = 0x8CCB
0x4334 = 0x4792
0x4338 = 0x47AA
0x433C = 0x47A7
0x434B = 0x47EF
0x4350 = 0x8EED
0x436D = 0x4922
0x4434 = 0x4AB5
0x444A = 0x4B75
0x4457 = 0x3482
0x4463 = 0x52EC
0x4467 = 0x52E8
0x446C = 0x3535
0x4522 = 0x35F0
0x4569 = 0x38F0
0x4623 = 0x3A3E
0x4625 = 0x3A39
0x462E = 0x3AA2
0x4630 = 0x3AA1
0x4645 = 0x3B3B
0x464B = 0x3BB7
0x465F = 0x3C57
0x4660 = 0x3C70
0x4668 = 0x3CA7
0x4678 = 0x3D54
0x4748 = 0x3F31
0x4749 = 0x7527
0x4759 = 0x3FBF
0x475B = 0x3FE4
0x4761 = 0x404A
0x4776 = 0x40CF
0x477E = 0x798C
0x4822 = 0x7991
0x4824 = 0x4114
0x4836 = 0x420D
0x4846 = 0x4201
0x4854 = 0x42F1
0x492C = 0x4476
0x493B = 0x450A
0x493C = 0x4503
0x494E = 0x8660
0x496C = 0x4635
0x496D = 0x4636
0x4A29 = 0x4773
0x4A32 = 0x47B1
0x4A34 = 0x47AF
0x4A3E = 0x47F4
0x4A60 = 0x48DC
0x4A6E = 0x4999
0x4B3E = 0x4AB6
0x4B3F = 0x4ABD
0x4B4C = 0x9904
0x4B4E = 0x999B
0x4B59 = 0x4BF4
0x4B64 = 0x4C35
0x4B6B = 0x4CAA
0x4B6D = 0x4D1F
0x4C31 = 0x3550
0x4C63 = 0x377B
0x4C68 = 0x3809
0x4C6C = 0x3807
0x4D2A = 0x6184
0x4D37 = 0x39BB
0x4D3A = 0x3A4B
0x4D3E = 0x3A4D
0x4D4B = 0x3AC2
0x4D50 = 0x3B1A
0x4D53 = 0x3B12
0x4D58 = 0x3B3C
0x4D61 = 0x3BC3
0x4D6D = 0x3BC0
0x4E37 = 0x729F
0x4E59 = 0x3FE5
0x4E60 = 0x405F
0x4E76 = 0x4118
0x4F23 = 0x41AD
0x4F32 = 0x421E
0x4F36 = 0x4227
0x4F3B = 0x4218
0x4F45 = 0x4220
0x4F53 = 0x42F4
0x4F54 = 0x4302
0x5046 = 0x4524
0x5055 = 0x8770
0x5139 = 0x477D
0x5148 = 0x8E37
0x5161 = 0x4864
0x523B = 0x9703
0x5260 = 0x4AC2
0x5338 = 0x4CAC
0x5359 = 0x349B
0x5362 = 0x52F6
0x5363 = 0x3526
0x5424 = 0x41AF
0x5436 = 0x3815
0x5442 = 0x389C
0x545E = 0x64CC
0x552D = 0x3D64
0x552E = 0x3D6E
0x5536 = 0x3D5F
0x555D = 0x3EF6
0x5569 = 0x764A
0x5622 = 0x4073
0x5633 = 0x40DD
0x5652 = 0x7AB9
0x5669 = 0x7BD7
0x5832 = 0x4688
0x5855 = 0x47BB
0x585C = 0x47BA
0x5862 = 0x4812
0x5872 = 0x4861
0x587E = 0x48E1
0x5A26 = 0x999F
0x5A2C = 0x4B89
0x5A2E = 0x4B8C
0x5A4A = 0x9B8D
0x5A5B = 0x9E77
0x5B3C = 0x381A
0x5B4C = 0x3998
0x5B68 = 0x3BF1
0x5B72 = 0x6BA9
0x5C2F = 0x3F6A
0x5C36 = 0x764B
0x5C43 = 0x76A2
0x5C4D = 0x4485
0x5C6D = 0x4239
0x5C7D = 0x423D
0x5C7E = 0x4244
0x5D30 = 0x4246
0x5D3F = 0x430E
0x5D46 = 0x4310
0x5D5B = 0x443E
0x5D67 = 0x4484
0x5D79 = 0x4549
0x5E32 = 0x45DF
0x5E35 = 0x45F0
0x5E43 = 0x468A
0x5E55 = 0x4702
0x5E6D = 0x47C0
0x5E7B = 0x4815
0x5F3C = 0x48E2
0x602C = 0x4B4D
0x6031 = 0x4B4A
0x6123 = 0x4D63
0x612D = 0x4D93
0x613B = 0x350E
0x6140 = 0x360A
0x6145 = 0x360D
0x6269 = 0x4074
0x6334 = 0x4256
0x6341 = 0x425A
0x634E = 0x42A3
0x6354 = 0x42A8
0x642D = 0x453C
0x643A = 0x459B
0x643B = 0x459A
0x6448 = 0x87F1
0x6456 = 0x465E
0x6463 = 0x46A7
0x6535 = 0x486E
0x6545 = 0x490D
0x654F = 0x4943
0x6573 = 0x4A73
0x657B = 0x4A74
0x657E = 0x4A70
0x6651 = 0x4BDB
0x6668 = 0x4C29
0x666E = 0x4C51
0x6679 = 0x9BBA
0x6726 = 0x4CDB
0x673D = 0x4D65
0x6740 = 0x4D64
0x6741 = 0x4D67
0x6759 = 0x3611
0x675E = 0x3733
0x6763 = 0x3821
0x6764 = 0x3822
0x6773 = 0x39A6
0x6778 = 0x39A3
0x683B = 0x3EA1
0x6866 = 0x425F
0x686E = 0x425C
0x6941 = 0x45F5
0x6943 = 0x8804
0x6951 = 0x4711
0x6952 = 0x470C
0x6A33 = 0x494E
0x6A6E = 0x4B94
0x6B2B = 0x4C63
0x6B31 = 0x4C61
0x6B33 = 0x9BD8
0x6B35 = 0x4C5A
0x6B3C = 0x4CE3
0x6B3F = 0x9D7C
0x6B69 = 0x4DAF
0x6B73 = 0x3613
0x6B76 = 0x3680
0x6C44 = 0x4DB0
0x6C79 = 0x7C46
0x6D22 = 0x4323
0x6D2C = 0x4449
0x6D4B = 0x45FA
0x6E35 = 0x4959
0x6E49 = 0x4A7E
0x6E66 = 0x4BA8
0x6E6D = 0x4BA9
0x6F52 = 0x4D54
0x6F58 = 0x4D6D
0x6F61 = 0x4D8E
0x7024 = 0x3A72
0x7027 = 0x3C14
0x703E = 0x3D93
0x7061 = 0x426F
0x7070 = 0x42B0
0x7078 = 0x352E
0x7155 = 0x4969
0x7156 = 0x957E
0x715B = 0x49B4
0x7163 = 0x4A4D
0x7169 = 0x4A83
0x722D = 0x4BB0
0x723F = 0x4C0C
0x7241 = 0x4C18
0x724B = 0x9C20
0x724E = 0x9C22
0x7251 = 0x9C1E
0x7263 = 0x4CF5
0x7357 = 0x3E0E
0x735C = 0x3FD8
0x7438 = 0x8970
0x744B = 0x482C
0x7455 = 0x496E
0x7462 = 0x4A86
0x7476 = 0x4BB3
0x747A = 0x4BEB
0x752D = 0x9C43
0x7545 = 0x9DE0
0x7548 = 0x4D42
0x754D = 0x4D41
0x7561 = 0x4DAC
0x756D = 0x3B2F
0x756E = 0x3B2E
0x7577 = 0x3C4D
0x7578 = 0x3C7B
0x7639 = 0x42B2
0x764C = 0x4722
0x765D = 0x9459
0x765F = 0x4970
0x7724 = 0x4C95
0x772C = 0x4D00
0x7734 = 0x4D02
0x774D = 0x4D9F
0x7825 = 0x457D
0x7848 = 0x4AF6
0x7852 = 0x4C12
0x7856 = 0x4C91
0x785B = 0x4C90
0x792A = 0x3A79
0x792F = 0x3C4E
0x7973 = 0x4D1E
0x7A53 = 0x9C72
0x7B3D = 0x3828
0x7B7A = 0x4D91
0x7C3E = 0x4587
END_MAP
