# $FreeBSD$
# $NetBSD: mapper.dir.CNS.src,v 1.3 2007/03/05 16:57:15 tnozaki Exp $

CNS11643-1/UCS		mapper_std	CNS/CNS11643-1%UCS.mps
CNS11643-2/UCS		mapper_std	CNS/CNS11643-2%UCS.mps
CNS11643-3/UCS:BMP	mapper_std	CNS/CNS11643-3%UCS@BMP.mps
CNS11643-4/UCS:BMP	mapper_std	CNS/CNS11643-4%UCS@BMP.mps
CNS11643-5/UCS:BMP	mapper_std	CNS/CNS11643-5%UCS@BMP.mps
CNS11643-6/UCS:BMP	mapper_std	CNS/CNS11643-6%UCS@BMP.mps
CNS11643-7/UCS:BMP	mapper_std	CNS/CNS11643-7%UCS@BMP.mps
CNS11643-3/UCS:SIP	mapper_std	CNS/CNS11643-3%UCS@SIP.mps
CNS11643-4/UCS:SIP	mapper_std	CNS/CNS11643-4%UCS@SIP.mps
CNS11643-5/UCS:SIP	mapper_std	CNS/CNS11643-5%UCS@SIP.mps
CNS11643-6/UCS:SIP	mapper_std	CNS/CNS11643-6%UCS@SIP.mps
CNS11643-7/UCS:SIP	mapper_std	CNS/CNS11643-7%UCS@SIP.mps
CNS11643-3/UCS		mapper_parallel	CNS11643-3/UCS:BMP,CNS11643-3/UCS:SIP
CNS11643-4/UCS		mapper_parallel	CNS11643-4/UCS:BMP,CNS11643-4/UCS:SIP
CNS11643-5/UCS		mapper_parallel	CNS11643-5/UCS:BMP,CNS11643-5/UCS:SIP
CNS11643-6/UCS		mapper_parallel	CNS11643-6/UCS:BMP,CNS11643-6/UCS:SIP
CNS11643-7/UCS		mapper_parallel	CNS11643-7/UCS:BMP,CNS11643-7/UCS:SIP
UCS/CNS11643-1		mapper_std	CNS/UCS%CNS11643-1.mps
UCS/CNS11643-2		mapper_std	CNS/UCS%CNS11643-2.mps
UCS:BMP/CNS11643-3	mapper_std	CNS/UCS@BMP%CNS11643-3.mps
UCS:BMP/CNS11643-4	mapper_std	CNS/UCS@BMP%CNS11643-4.mps
UCS:BMP/CNS11643-5	mapper_std	CNS/UCS@BMP%CNS11643-5.mps
UCS:BMP/CNS11643-6	mapper_std	CNS/UCS@BMP%CNS11643-6.mps
UCS:BMP/CNS11643-7	mapper_std	CNS/UCS@BMP%CNS11643-7.mps
UCS:SIP/CNS11643-3	mapper_std	CNS/UCS@SIP%CNS11643-3.mps
UCS:SIP/CNS11643-4	mapper_std	CNS/UCS@SIP%CNS11643-4.mps
UCS:SIP/CNS11643-5	mapper_std	CNS/UCS@SIP%CNS11643-5.mps
UCS:SIP/CNS11643-6	mapper_std	CNS/UCS@SIP%CNS11643-6.mps
UCS:SIP/CNS11643-7	mapper_std	CNS/UCS@SIP%CNS11643-7.mps
UCS/CNS11643-3		mapper_parallel	UCS:BMP/CNS11643-3,UCS:SIP/CNS11643-3
UCS/CNS11643-4		mapper_parallel	UCS:BMP/CNS11643-4,UCS:SIP/CNS11643-4
UCS/CNS11643-5		mapper_parallel	UCS:BMP/CNS11643-5,UCS:SIP/CNS11643-5
UCS/CNS11643-6		mapper_parallel	UCS:BMP/CNS11643-6,UCS:SIP/CNS11643-6
UCS/CNS11643-7		mapper_parallel	UCS:BMP/CNS11643-7,UCS:SIP/CNS11643-7
