# $FreeBSD$
# $NetBSD: UCS@SIP%CNS11643-4.src,v 1.1 2007/03/05 16:57:15 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS:SIP/CNS11643-4"
SRC_ZONE	0x0057 - 0xFA1C
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	
0x0057 = 0x4F7C
0x0065 = 0x2156
0x0086 = 0x2121
0x00A2 = 0x2226
0x00A3 = 0x2225
0x00F1 = 0x2624
0x010E = 0x2128
0x012C = 0x2533
0x012E = 0x2532
0x0158 = 0x2B5F
0x0162 = 0x3044
0x016C = 0x362F
0x01B2 = 0x2158
0x01B4 = 0x222C
0x01B5 = 0x222B
0x01B6 = 0x2229
0x01B8 = 0x2230
0x01C2 = 0x222F
0x01DA = 0x233A
0x01F1 = 0x2338
0x0205 = 0x253A
0x020B = 0x2537
0x020C = 0x2535
0x0231 = 0x2836
0x0236 = 0x283B
0x0263 = 0x2B63
0x0265 = 0x2B67
0x026A = 0x2B66
0x026B = 0x2B68
0x02A7 = 0x2B60
0x02AB = 0x3049
0x02AC = 0x3048
0x02B7 = 0x3046
0x02C1 = 0x304B
0x02FA = 0x3635
0x0318 = 0x363B
0x032C = 0x4238
0x0337 = 0x3C2E
0x033C = 0x3C2F
0x036B = 0x3C2B
0x0371 = 0x4234
0x0377 = 0x4239
0x0379 = 0x4231
0x03AE = 0x4230
0x03B3 = 0x4236
0x03B7 = 0x487E
0x03B8 = 0x487A
0x03C0 = 0x487C
0x03E1 = 0x4921
0x03EB = 0x4F58
0x03EC = 0x4F5F
0x03EE = 0x4F5C
0x03EF = 0x4F5E
0x040C = 0x5567
0x040D = 0x5566
0x0421 = 0x5568
0x0424 = 0x5A6B
0x0425 = 0x5A69
0x0426 = 0x5A6A
0x0433 = 0x5A6C
0x043D = 0x632E
0x0457 = 0x662F
0x0458 = 0x662E
0x045F = 0x662D
0x046A = 0x6A40
0x0472 = 0x6D52
0x0477 = 0x215C
0x0479 = 0x2232
0x04ED = 0x2B6A
0x04F7 = 0x3C31
0x0508 = 0x2235
0x052F = 0x423A
0x053C = 0x212D
0x0542 = 0x215D
0x0566 = 0x3C33
0x0570 = 0x5A6D
0x057A = 0x2237
0x05B6 = 0x2238
0x05B9 = 0x233C
0x05C2 = 0x2541
0x05C3 = 0x2542
0x05C9 = 0x2841
0x05CA = 0x2842
0x05D9 = 0x2B6B
0x05E8 = 0x304E
0x05F6 = 0x363E
0x0616 = 0x556A
0x0627 = 0x2129
0x0633 = 0x215F
0x0646 = 0x2546
0x0648 = 0x2544
0x0675 = 0x212E
0x06A5 = 0x2140
0x06AA = 0x2141
0x06AF = 0x2162
0x06B7 = 0x223A
0x06BC = 0x223B
0x06BD = 0x2239
0x06C4 = 0x223D
0x06C9 = 0x223E
0x06CE = 0x2341
0x06D0 = 0x2343
0x06D2 = 0x2342
0x06EA = 0x2549
0x06EB = 0x254B
0x06EE = 0x254D
0x0710 = 0x2847
0x0712 = 0x2845
0x0716 = 0x2848
0x0718 = 0x2844
0x0719 = 0x2846
0x0731 = 0x2B70
0x0732 = 0x2B6D
0x0735 = 0x2B6F
0x0736 = 0x2B73
0x073B = 0x2B6C
0x073E = 0x2B71
0x0743 = 0x2B72
0x075D = 0x3050
0x075F = 0x3051
0x0762 = 0x3056
0x0763 = 0x3649
0x0764 = 0x3055
0x0769 = 0x304F
0x077F = 0x3643
0x0783 = 0x3646
0x0784 = 0x3647
0x0787 = 0x364A
0x0788 = 0x3644
0x0789 = 0x3641
0x078A = 0x3640
0x0798 = 0x3648
0x07A5 = 0x3C39
0x07A9 = 0x3C35
0x07AD = 0x3C37
0x07AE = 0x3C36
0x07B0 = 0x3C3A
0x07C3 = 0x423B
0x07C8 = 0x3C38
0x07C9 = 0x4240
0x07CD = 0x423D
0x07CE = 0x4244
0x07E8 = 0x4924
0x07FA = 0x4F60
0x080E = 0x556B
0x0817 = 0x556E
0x082F = 0x6B65
0x0836 = 0x2163
0x0843 = 0x2345
0x084D = 0x2349
0x085F = 0x284A
0x086D = 0x2B74
0x0895 = 0x3C3B
0x08A0 = 0x4246
0x08A5 = 0x4245
0x08B2 = 0x4926
0x08CA = 0x6C6B
0x08D8 = 0x2552
0x08DF = 0x284C
0x08E4 = 0x2B76
0x08EE = 0x305D
0x08F5 = 0x364E
0x08F9 = 0x305B
0x08FE = 0x4247
0x0904 = 0x4F65
0x090F = 0x2142
0x0917 = 0x284D
0x0925 = 0x3C3D
0x0930 = 0x2243
0x0934 = 0x234A
0x093C = 0x284F
0x0950 = 0x364F
0x0959 = 0x4248
0x0966 = 0x5F4B
0x0983 = 0x2244
0x0985 = 0x2245
0x09AA = 0x3063
0x09AB = 0x3061
0x09AC = 0x3062
0x09D9 = 0x234C
0x09DE = 0x2555
0x09DF = 0x2554
0x09E9 = 0x2852
0x09EA = 0x2851
0x09F4 = 0x2B79
0x0A0E = 0x2143
0x0A12 = 0x2246
0x0A18 = 0x234E
0x0A1C = 0x2853
0x0A34 = 0x2247
0x0A4F = 0x2558
0x0A58 = 0x2854
0x0A64 = 0x2855
0x0A69 = 0x2B7B
0x0A6B = 0x2B7C
0x0A7A = 0x3067
0x0A86 = 0x3066
0x0A87 = 0x3652
0x0A8A = 0x3653
0x0A99 = 0x3C3F
0x0A9A = 0x4249
0x0AAE = 0x4928
0x0ADE = 0x224A
0x0AE4 = 0x2249
0x0AF3 = 0x2856
0x0B22 = 0x2168
0x0B2A = 0x224B
0x0B38 = 0x2350
0x0B65 = 0x3654
0x0B6F = 0x3C43
0x0B70 = 0x3C42
0x0B74 = 0x3C41
0x0B90 = 0x5A6F
0x0B93 = 0x6631
0x0B9B = 0x2147
0x0B9C = 0x2146
0x0BAF = 0x224D
0x0BB1 = 0x2250
0x0BB3 = 0x224F
0x0BB4 = 0x224E
0x0BCB = 0x2356
0x0BD1 = 0x235A
0x0BD2 = 0x235D
0x0BD6 = 0x2357
0x0BD7 = 0x2352
0x0BD8 = 0x2358
0x0BDC = 0x2355
0x0C08 = 0x255C
0x0C09 = 0x255E
0x0C0D = 0x255B
0x0C12 = 0x2561
0x0C59 = 0x285B
0x0C5A = 0x285A
0x0C65 = 0x2562
0x0C8E = 0x285D
0x0C97 = 0x2858
0x0CAE = 0x2C24
0x0CAF = 0x2C2B
0x0CB0 = 0x2C2C
0x0CB1 = 0x2C27
0x0CBB = 0x2C2A
0x0CBF = 0x2C22
0x0CC3 = 0x2C23
0x0D28 = 0x3069
0x0D2B = 0x3078
0x0D2D = 0x3075
0x0D31 = 0x306E
0x0D32 = 0x3079
0x0DB7 = 0x3655
0x0DB8 = 0x3661
0x0DC1 = 0x3656
0x0DC5 = 0x365A
0x0DC7 = 0x3657
0x0DCA = 0x3662
0x0DCB = 0x365B
0x0DCE = 0x3666
0x0DD1 = 0x365D
0x0DDE = 0x3664
0x0E38 = 0x3C49
0x0E3A = 0x3C4E
0x0E40 = 0x3C48
0x0E41 = 0x3C44
0x0E52 = 0x3C4D
0x0E54 = 0x3C45
0x0E57 = 0x3C4F
0x0E59 = 0x3C51
0x0ED7 = 0x424D
0x0EDC = 0x424E
0x0EE4 = 0x424C
0x0EE5 = 0x4254
0x0EE7 = 0x4250
0x0F76 = 0x492F
0x0F7E = 0x492B
0x0F96 = 0x4932
0x0FC8 = 0x4F6E
0x0FCD = 0x4F72
0x0FD1 = 0x4F68
0x0FD2 = 0x4F73
0x0FD3 = 0x4F66
0x0FD5 = 0x4F70
0x0FFA = 0x4F69
0x0FFB = 0x4F74
0x103D = 0x557A
0x1048 = 0x5571
0x1049 = 0x5576
0x104C = 0x5577
0x104F = 0x5579
0x1055 = 0x5575
0x108F = 0x5A74
0x1092 = 0x5A73
0x1095 = 0x5A71
0x1096 = 0x5A76
0x1098 = 0x5A77
0x109D = 0x5A78
0x109F = 0x5A75
0x10A0 = 0x5A79
0x10A1 = 0x5A72
0x10E1 = 0x5F4E
0x10E8 = 0x5F50
0x10EF = 0x5F4F
0x1134 = 0x6635
0x113B = 0x6633
0x116D = 0x6864
0x117B = 0x6B66
0x1189 = 0x6C6D
0x11A3 = 0x216E
0x122A = 0x4F75
0x1233 = 0x5F51
0x123C = 0x2148
0x1259 = 0x2360
0x1284 = 0x256A
0x1289 = 0x2567
0x128B = 0x256C
0x129E = 0x256B
0x12BC = 0x285F
0x12ED = 0x2C32
0x12EF = 0x2C30
0x12F0 = 0x2C34
0x1326 = 0x307D
0x1329 = 0x307C
0x1333 = 0x3122
0x1334 = 0x3123
0x1353 = 0x307E
0x1366 = 0x3672
0x1368 = 0x366A
0x136A = 0x3670
0x136B = 0x366C
0x136E = 0x3675
0x1375 = 0x3C5A
0x1377 = 0x3673
0x1396 = 0x3674
0x13B4 = 0x3C54
0x13C0 = 0x3C55
0x13F1 = 0x425C
0x1414 = 0x425A
0x1420 = 0x4934
0x1421 = 0x4935
0x1423 = 0x4936
0x1429 = 0x4937
0x1461 = 0x4F77
0x1462 = 0x4F7A
0x1463 = 0x4F79
0x1488 = 0x4F76
0x148A = 0x557D
0x14A8 = 0x557E
0x14E6 = 0x6333
0x14F2 = 0x6636
0x1562 = 0x256F
0x1593 = 0x2C35
0x159D = 0x3124
0x15B6 = 0x4261
0x15DE = 0x2254
0x15E5 = 0x2363
0x15E6 = 0x2364
0x15E8 = 0x2366
0x15F7 = 0x2576
0x15F9 = 0x2574
0x15FC = 0x2863
0x1606 = 0x2579
0x160C = 0x2864
0x160D = 0x2862
0x162B = 0x2C37
0x1634 = 0x2C36
0x1641 = 0x3127
0x1647 = 0x3C5E
0x1656 = 0x367A
0x1657 = 0x3678
0x1660 = 0x3C5D
0x166C = 0x4263
0x166E = 0x4262
0x1677 = 0x4938
0x1681 = 0x4264
0x168A = 0x5621
0x1696 = 0x562E
0x1697 = 0x5A7B
0x16B0 = 0x2258
0x16B8 = 0x2257
0x16BD = 0x2368
0x16BE = 0x236B
0x16D9 = 0x257C
0x16DD = 0x257A
0x16DF = 0x257D
0x16E2 = 0x257E
0x1702 = 0x2868
0x1707 = 0x2865
0x1708 = 0x286B
0x170A = 0x2866
0x171D = 0x286C
0x1726 = 0x286A
0x1769 = 0x312B
0x1791 = 0x312A
0x179C = 0x367B
0x179E = 0x367C
0x17A1 = 0x3721
0x17EC = 0x3C65
0x17EF = 0x3C62
0x17F0 = 0x3C60
0x1817 = 0x4270
0x181A = 0x426A
0x181C = 0x4271
0x1820 = 0x4273
0x1825 = 0x426F
0x1827 = 0x426E
0x183D = 0x4272
0x1842 = 0x4265
0x1851 = 0x4939
0x1855 = 0x493F
0x1856 = 0x493B
0x1859 = 0x493E
0x1888 = 0x493D
0x1898 = 0x4F7E
0x18C8 = 0x4F7D
0x18CB = 0x5623
0x18D5 = 0x5625
0x18EB = 0x5A7C
0x18FE = 0x5F53
0x193C = 0x2133
0x1949 = 0x236C
0x194E = 0x286F
0x1983 = 0x3C66
0x1984 = 0x3C68
0x198F = 0x3C69
0x1997 = 0x4941
0x1998 = 0x4942
0x19C2 = 0x225A
0x19CD = 0x236E
0x19ED = 0x2871
0x19EE = 0x2872
0x19EF = 0x2873
0x1A00 = 0x2C4A
0x1A02 = 0x2C45
0x1A03 = 0x2C44
0x1A04 = 0x2C43
0x1A05 = 0x2C47
0x1A22 = 0x312D
0x1A34 = 0x312F
0x1A3E = 0x3726
0x1A42 = 0x3723
0x1A46 = 0x3725
0x1A61 = 0x3C6B
0x1A62 = 0x3C70
0x1A69 = 0x3C6D
0x1A81 = 0x4276
0x1AA1 = 0x4947
0x1AA3 = 0x4948
0x1AC1 = 0x5022
0x1AEC = 0x5F57
0x1AEF = 0x5F56
0x1AF7 = 0x6336
0x1AFD = 0x6638
0x1B05 = 0x6866
0x1B0C = 0x6A45
0x1B0D = 0x6B67
0x1B16 = 0x6D54
0x1B19 = 0x6D71
0x1B2E = 0x3131
0x1B33 = 0x3727
0x1B3E = 0x4426
0x1B5E = 0x2372
0x1B74 = 0x2C4B
0x1BC2 = 0x214A
0x1BD0 = 0x2373
0x1BF4 = 0x3134
0x1BFA = 0x372A
0x1C09 = 0x427A
0x1C1D = 0x6639
0x1C20 = 0x6867
0x1C24 = 0x2175
0x1C25 = 0x2174
0x1C2A = 0x225E
0x1C3E = 0x262C
0x1C3F = 0x262B
0x1C4C = 0x2877
0x1C4F = 0x287A
0x1C50 = 0x2876
0x1C63 = 0x2C50
0x1C65 = 0x2C4F
0x1C97 = 0x372C
0x1C9B = 0x372D
0x1CAA = 0x372E
0x1CC4 = 0x427C
0x1CC5 = 0x427E
0x1CC6 = 0x427B
0x1CEC = 0x5F58
0x1D06 = 0x2375
0x1D0B = 0x262D
0x1D71 = 0x237D
0x1D7C = 0x237C
0x1D83 = 0x2630
0x1D86 = 0x2633
0x1DB0 = 0x287E
0x1DD4 = 0x287C
0x1DD7 = 0x2C52
0x1DD8 = 0x2C59
0x1DDB = 0x2C58
0x1DE5 = 0x2C62
0x1DE7 = 0x2C63
0x1DE8 = 0x2C56
0x1E09 = 0x2C5D
0x1E11 = 0x313A
0x1E15 = 0x313C
0x1E16 = 0x313E
0x1E1C = 0x3138
0x1E23 = 0x3140
0x1E24 = 0x313B
0x1E28 = 0x3136
0x1E54 = 0x313F
0x1E73 = 0x3730
0x1E7C = 0x3731
0x1E86 = 0x3733
0x1EAE = 0x3C7A
0x1EB2 = 0x3C7D
0x1EDD = 0x432B
0x1EDE = 0x4326
0x1EDF = 0x4325
0x1EEC = 0x4329
0x1EEE = 0x4327
0x1EEF = 0x4323
0x1EF5 = 0x4328
0x1F0A = 0x494E
0x1F0C = 0x4952
0x1F3D = 0x4951
0x1F3F = 0x5023
0x1F41 = 0x5024
0x1F5C = 0x5629
0x1F75 = 0x562A
0x1F87 = 0x5A7E
0x1F99 = 0x5F5B
0x1F9C = 0x5F59
0x1FAE = 0x6338
0x1FB0 = 0x6337
0x1FC8 = 0x6869
0x1FC9 = 0x686A
0x1FD5 = 0x6B6A
0x1FD6 = 0x6B69
0x1FE8 = 0x2125
0x1FE9 = 0x2262
0x1FEF = 0x237E
0x1FFF = 0x3141
0x203F = 0x2C65
0x2052 = 0x2177
0x2057 = 0x2264
0x207C = 0x2635
0x20A5 = 0x2926
0x20B9 = 0x2C69
0x20BA = 0x2C6A
0x20C0 = 0x2C67
0x20CE = 0x3146
0x20CF = 0x3143
0x20D0 = 0x3144
0x20EC = 0x373E
0x20F0 = 0x3738
0x20F3 = 0x3737
0x210B = 0x3D22
0x210D = 0x3D25
0x2110 = 0x3D24
0x2122 = 0x4334
0x2139 = 0x4957
0x213D = 0x4956
0x2152 = 0x5028
0x215E = 0x502A
0x2161 = 0x562C
0x216E = 0x5F5D
0x2170 = 0x5F5C
0x2189 = 0x2178
0x218D = 0x2426
0x21B6 = 0x2267
0x21B7 = 0x2427
0x21C1 = 0x2F27
0x21C7 = 0x314A
0x21D4 = 0x5626
0x21D7 = 0x2268
0x21DE = 0x2269
0x21F7 = 0x2639
0x21FB = 0x263E
0x2209 = 0x2927
0x2220 = 0x2C6E
0x2236 = 0x314D
0x2243 = 0x3150
0x225C = 0x314B
0x2264 = 0x3742
0x2268 = 0x3743
0x227F = 0x3D2B
0x2281 = 0x3D2C
0x2295 = 0x4338
0x2297 = 0x4337
0x22AE = 0x495A
0x22AF = 0x373F
0x22B0 = 0x4958
0x22B2 = 0x4959
0x22C7 = 0x502D
0x2304 = 0x663C
0x2333 = 0x242A
0x233B = 0x263F
0x2341 = 0x2741
0x234F = 0x2C6F
0x235A = 0x3744
0x2370 = 0x502F
0x237F = 0x242B
0x23D7 = 0x2930
0x23F3 = 0x292F
0x240B = 0x3D31
0x2420 = 0x4960
0x2427 = 0x5030
0x2432 = 0x5B22
0x2441 = 0x5F5F
0x2448 = 0x663D
0x2471 = 0x5032
0x2490 = 0x2C74
0x2491 = 0x2C73
0x24A9 = 0x433C
0x24B0 = 0x5033
0x24BF = 0x2179
0x24C2 = 0x226E
0x24DC = 0x2933
0x24EB = 0x2C79
0x24EC = 0x2C77
0x24ED = 0x2C7C
0x24EE = 0x2C75
0x24F1 = 0x2C78
0x24F2 = 0x2C7A
0x24F3 = 0x2C76
0x24F4 = 0x2C7B
0x2501 = 0x3156
0x250B = 0x3158
0x250F = 0x3159
0x251F = 0x3746
0x2525 = 0x3747
0x252A = 0x3155
0x254E = 0x3D32
0x2553 = 0x433E
0x2555 = 0x4341
0x2556 = 0x4340
0x256A = 0x4964
0x256D = 0x4963
0x256E = 0x4962
0x258A = 0x5630
0x259E = 0x633E
0x259F = 0x633D
0x25A6 = 0x6A47
0x25AB = 0x226F
0x25CA = 0x2645
0x25F2 = 0x242D
0x25F9 = 0x2644
0x25FF = 0x2647
0x2601 = 0x2947
0x2603 = 0x264B
0x2609 = 0x264A
0x260B = 0x2938
0x260D = 0x2943
0x2610 = 0x2651
0x2611 = 0x2944
0x2620 = 0x2946
0x2637 = 0x2949
0x263A = 0x2942
0x263B = 0x2D29
0x2641 = 0x2C7D
0x2645 = 0x2D21
0x2648 = 0x2C7E
0x264E = 0x2D2A
0x267C = 0x2D2E
0x267F = 0x2D26
0x268B = 0x2D27
0x26C1 = 0x375A
0x26C3 = 0x374D
0x26C6 = 0x374B
0x26CD = 0x3165
0x26CF = 0x316D
0x26D2 = 0x3161
0x26D6 = 0x374C
0x26DB = 0x3169
0x26DF = 0x315F
0x2728 = 0x3D3F
0x272C = 0x374F
0x272D = 0x3757
0x272E = 0x3751
0x2733 = 0x3753
0x273A = 0x375B
0x2745 = 0x3D36
0x2746 = 0x3758
0x275D = 0x3D40
0x275E = 0x3752
0x27A3 = 0x496E
0x27A9 = 0x434F
0x27E2 = 0x4345
0x27E3 = 0x4344
0x27EA = 0x3D35
0x280A = 0x4353
0x2832 = 0x4966
0x2833 = 0x4352
0x2835 = 0x4971
0x2839 = 0x496A
0x283D = 0x4972
0x2842 = 0x5035
0x2843 = 0x5036
0x2849 = 0x5634
0x2857 = 0x503C
0x287F = 0x4970
0x289D = 0x503D
0x28CF = 0x5635
0x28D0 = 0x5631
0x28D1 = 0x5B2A
0x28D8 = 0x5B26
0x28FB = 0x5B27
0x2901 = 0x5F63
0x2902 = 0x5F62
0x2906 = 0x5B28
0x2927 = 0x6344
0x2930 = 0x633F
0x294F = 0x6341
0x2951 = 0x6345
0x2958 = 0x663E
0x2985 = 0x6D72
0x298F = 0x2272
0x299A = 0x2652
0x299F = 0x2653
0x29AA = 0x294C
0x29C0 = 0x316F
0x29CC = 0x375C
0x29D4 = 0x3D44
0x29DC = 0x3D41
0x29F4 = 0x4973
0x29F5 = 0x4974
0x2A1B = 0x5F65
0x2A2A = 0x2434
0x2A59 = 0x4355
0x2A6D = 0x2276
0x2A83 = 0x2437
0x2A87 = 0x2657
0x2A8A = 0x2438
0x2A8B = 0x2435
0x2A8E = 0x243B
0x2AE6 = 0x2958
0x2AE7 = 0x294F
0x2AE8 = 0x2950
0x2AF0 = 0x2D34
0x2AF1 = 0x295C
0x2AF5 = 0x2953
0x2AF8 = 0x295A
0x2B2F = 0x2D3D
0x2B31 = 0x2D38
0x2B34 = 0x2D39
0x2B35 = 0x2957
0x2B36 = 0x2D35
0x2B3F = 0x2D36
0x2B43 = 0x2D37
0x2B46 = 0x2D3A
0x2B81 = 0x3172
0x2B82 = 0x3173
0x2B83 = 0x375E
0x2B8A = 0x3174
0x2B8B = 0x3222
0x2B8C = 0x3176
0x2B8E = 0x317D
0x2B96 = 0x3224
0x2B9D = 0x375D
0x2BA8 = 0x3175
0x2BCC = 0x3226
0x2BEB = 0x3769
0x2BF2 = 0x3D51
0x2BF3 = 0x3767
0x2BF6 = 0x375F
0x2BF8 = 0x3763
0x2BFA = 0x376A
0x2BFC = 0x376D
0x2BFE = 0x3766
0x2C07 = 0x376C
0x2C61 = 0x3D4B
0x2C62 = 0x3D49
0x2C64 = 0x3D46
0x2C66 = 0x3D4D
0x2C67 = 0x3D53
0x2C68 = 0x3D47
0x2C69 = 0x3D52
0x2CB7 = 0x4362
0x2CB8 = 0x435F
0x2CBC = 0x4357
0x2CC0 = 0x4363
0x2CC4 = 0x4359
0x2CC6 = 0x435B
0x2CC7 = 0x435A
0x2CCD = 0x4365
0x2CDA = 0x4360
0x2D23 = 0x4A25
0x2D27 = 0x497B
0x2D28 = 0x4978
0x2D2C = 0x497D
0x2D2E = 0x4A21
0x2D31 = 0x4A26
0x2D32 = 0x497C
0x2D48 = 0x4977
0x2D7F = 0x5638
0x2D80 = 0x5041
0x2D89 = 0x503E
0x2D8A = 0x5043
0x2D8B = 0x5040
0x2D8D = 0x503F
0x2D8F = 0x5046
0x2D91 = 0x5048
0x2D92 = 0x5042
0x2D93 = 0x5047
0x2DC8 = 0x5044
0x2DCF = 0x563B
0x2DD2 = 0x563A
0x2DD6 = 0x5637
0x2DF6 = 0x5B33
0x2DF7 = 0x5B38
0x2DFE = 0x5B35
0x2DFF = 0x5B37
0x2E04 = 0x5B34
0x2E23 = 0x5F66
0x2E24 = 0x5F68
0x2E25 = 0x5F67
0x2E26 = 0x5F69
0x2E2F = 0x5F6B
0x2E33 = 0x5F6A
0x2E4F = 0x663F
0x2E51 = 0x6348
0x2E54 = 0x6349
0x2E56 = 0x634A
0x2E6E = 0x6641
0x2E72 = 0x6642
0x2EA1 = 0x6B6B
0x2EB0 = 0x6D73
0x2EB5 = 0x2277
0x2EB6 = 0x243D
0x2EB7 = 0x265A
0x2EC3 = 0x2D3E
0x2EF4 = 0x2660
0x2EF9 = 0x265D
0x2F08 = 0x265C
0x2F09 = 0x2960
0x2F14 = 0x295E
0x2F15 = 0x295F
0x2F21 = 0x2D45
0x2F36 = 0x2D41
0x2F3D = 0x322E
0x2F44 = 0x3230
0x2F49 = 0x3231
0x2F4A = 0x322A
0x2F4B = 0x322D
0x2F4F = 0x3229
0x2F5F = 0x377A
0x2F60 = 0x377B
0x2F72 = 0x3772
0x2F73 = 0x3773
0x2F74 = 0x3774
0x2F85 = 0x3D57
0x2F86 = 0x3D5F
0x2F90 = 0x3D60
0x2F99 = 0x3D5E
0x2F9A = 0x3D55
0x2F9B = 0x3D56
0x2F9C = 0x3D58
0x2FA4 = 0x3D5A
0x2FAB = 0x4368
0x2FBC = 0x4367
0x2FC9 = 0x4A2C
0x2FDE = 0x504B
0x2FF2 = 0x504A
0x3006 = 0x563C
0x3009 = 0x563D
0x3014 = 0x5B3B
0x3018 = 0x5B39
0x3024 = 0x634D
0x3027 = 0x634B
0x302E = 0x6644
0x3037 = 0x6A4A
0x303C = 0x6C6F
0x3073 = 0x2D48
0x3081 = 0x3D61
0x3086 = 0x436A
0x3089 = 0x4A2D
0x308F = 0x5F6C
0x309E = 0x3232
0x30AA = 0x377C
0x30AE = 0x3D62
0x30BB = 0x4A2F
0x30C8 = 0x504D
0x30CD = 0x5B3C
0x30D8 = 0x2442
0x30E6 = 0x2D4A
0x30F3 = 0x3233
0x30F5 = 0x3235
0x3120 = 0x5B3D
0x3127 = 0x686D
0x3134 = 0x377D
0x3138 = 0x3D66
0x3156 = 0x2444
0x317B = 0x2966
0x317E = 0x2968
0x31B3 = 0x3238
0x31B4 = 0x3821
0x31B6 = 0x323D
0x31E5 = 0x323C
0x31F0 = 0x3823
0x31F3 = 0x3827
0x320D = 0x3826
0x320F = 0x3828
0x325A = 0x436C
0x32A1 = 0x5055
0x32A7 = 0x5054
0x32DE = 0x5B3E
0x3343 = 0x4370
0x3356 = 0x5F6D
0x3366 = 0x2969
0x3367 = 0x296A
0x3393 = 0x4A34
0x3397 = 0x4A33
0x33B4 = 0x214E
0x33B5 = 0x217D
0x33BF = 0x227B
0x33C0 = 0x227A
0x33C2 = 0x2449
0x33D2 = 0x2445
0x33D4 = 0x266B
0x33D6 = 0x2666
0x340A = 0x296B
0x343F = 0x2D50
0x346B = 0x2D53
0x3471 = 0x2D5A
0x3485 = 0x3245
0x3486 = 0x3240
0x34AB = 0x3247
0x34B6 = 0x3244
0x34C1 = 0x3836
0x34C5 = 0x382E
0x34C9 = 0x382B
0x34CC = 0x3831
0x34D7 = 0x3830
0x34E7 = 0x3833
0x34E8 = 0x3838
0x3533 = 0x3D77
0x3535 = 0x3D74
0x353B = 0x3D6A
0x3540 = 0x3D7A
0x3547 = 0x3D73
0x354C = 0x3D70
0x3582 = 0x3D79
0x35AB = 0x437B
0x35AC = 0x4372
0x35BE = 0x4376
0x3618 = 0x4A3B
0x3619 = 0x4A47
0x361B = 0x4A40
0x3622 = 0x4A46
0x3624 = 0x4A3F
0x3626 = 0x4A43
0x3627 = 0x4A3E
0x3628 = 0x4A35
0x362B = 0x4A4A
0x3631 = 0x4A41
0x363B = 0x4A3C
0x363F = 0x4A45
0x3641 = 0x4A49
0x367B = 0x505B
0x367E = 0x5065
0x367F = 0x5058
0x368A = 0x5062
0x368B = 0x564C
0x368C = 0x5057
0x368E = 0x505F
0x3695 = 0x505C
0x3699 = 0x505D
0x369C = 0x5063
0x36A3 = 0x4A44
0x36DA = 0x5061
0x36F1 = 0x5643
0x36F4 = 0x5647
0x36F9 = 0x564A
0x36FA = 0x5646
0x3703 = 0x564D
0x3704 = 0x5644
0x3706 = 0x5642
0x3741 = 0x5B47
0x3745 = 0x5B42
0x374B = 0x5B45
0x3753 = 0x5B43
0x3754 = 0x5B4C
0x3755 = 0x5B46
0x375C = 0x5B4B
0x3799 = 0x5F74
0x37C4 = 0x6353
0x37EC = 0x6352
0x37F4 = 0x6646
0x37FC = 0x6645
0x381E = 0x686F
0x384C = 0x6B6C
0x386D = 0x6D55
0x3881 = 0x244B
0x3887 = 0x244A
0x388D = 0x266F
0x3890 = 0x266E
0x389C = 0x2975
0x38B0 = 0x2D5F
0x38C8 = 0x383D
0x38CB = 0x383A
0x38F3 = 0x442B
0x38F7 = 0x442C
0x38F9 = 0x4429
0x390C = 0x4A4D
0x391A = 0x5068
0x3936 = 0x6870
0x3940 = 0x6C70
0x3941 = 0x6D56
0x3960 = 0x2672
0x3962 = 0x2976
0x3979 = 0x3840
0x397A = 0x383E
0x397E = 0x3841
0x39A2 = 0x5650
0x39B9 = 0x227D
0x39BC = 0x244D
0x39C2 = 0x244C
0x39CE = 0x2673
0x39CF = 0x2674
0x39D1 = 0x2677
0x39DE = 0x2978
0x39DF = 0x2979
0x39E1 = 0x2977
0x39E9 = 0x297A
0x39F3 = 0x2D63
0x3A0D = 0x324B
0x3A19 = 0x3848
0x3A1B = 0x3843
0x3A1F = 0x3847
0x3A36 = 0x3E25
0x3A44 = 0x4434
0x3A45 = 0x442E
0x3A48 = 0x442F
0x3A4E = 0x4A51
0x3A55 = 0x5069
0x3A60 = 0x506C
0x3A71 = 0x5B4D
0x3A8B = 0x324C
0x3A8C = 0x324D
0x3AAF = 0x4436
0x3AB1 = 0x4437
0x3AB9 = 0x4A52
0x3AD0 = 0x5B4E
0x3AD9 = 0x5F78
0x3AE2 = 0x6A4D
0x3AFA = 0x4A53
0x3B0E = 0x3E26
0x3B1C = 0x227E
0x3B23 = 0x244E
0x3B5F = 0x2D69
0x3B61 = 0x2D68
0x3B72 = 0x3256
0x3B89 = 0x384D
0x3B8B = 0x3850
0x3BAA = 0x3E2B
0x3BAD = 0x3E2A
0x3BCB = 0x443D
0x3BCD = 0x443E
0x3BCF = 0x443B
0x3BE4 = 0x4A56
0x3BE8 = 0x4A55
0x3BE9 = 0x4A54
0x3BFB = 0x5070
0x3BFD = 0x5073
0x3C0B = 0x5655
0x3C0C = 0x5654
0x3C36 = 0x6647
0x3C50 = 0x4440
0x3C53 = 0x5B51
0x3C80 = 0x2323
0x3C93 = 0x2450
0x3CB2 = 0x2723
0x3CB7 = 0x2721
0x3CB9 = 0x2725
0x3CBB = 0x2724
0x3CCA = 0x267C
0x3CE4 = 0x297C
0x3CEA = 0x2A22
0x3CEB = 0x2D71
0x3CF6 = 0x2A23
0x3CF7 = 0x297D
0x3D12 = 0x2A24
0x3D1E = 0x2D6E
0x3D28 = 0x2D6D
0x3D29 = 0x2D6F
0x3D34 = 0x3266
0x3D66 = 0x2D72
0x3D77 = 0x325D
0x3D79 = 0x325B
0x3D7A = 0x326B
0x3D7E = 0x326A
0x3D80 = 0x3261
0x3D82 = 0x3265
0x3D85 = 0x3269
0x3D88 = 0x3260
0x3D89 = 0x3267
0x3D8F = 0x3259
0x3D90 = 0x325F
0x3D92 = 0x252F
0x3D9E = 0x3262
0x3DA6 = 0x326C
0x3DB5 = 0x326E
0x3DFE = 0x3854
0x3E00 = 0x3855
0x3E09 = 0x3853
0x3E0B = 0x3858
0x3E17 = 0x3E2C
0x3E4A = 0x385D
0x3E5F = 0x3E41
0x3E61 = 0x3E34
0x3E64 = 0x3E3B
0x3E65 = 0x3E43
0x3E66 = 0x3E3E
0x3E67 = 0x3E2E
0x3E6B = 0x3E40
0x3E6E = 0x3E3A
0x3E72 = 0x3E31
0x3E74 = 0x3E42
0x3E7B = 0x444B
0x3E8C = 0x3E3D
0x3EB0 = 0x3E35
0x3ECF = 0x4454
0x3ED0 = 0x4447
0x3ED1 = 0x4448
0x3ED2 = 0x444C
0x3ED4 = 0x444E
0x3ED8 = 0x4445
0x3ED9 = 0x4453
0x3EDE = 0x4451
0x3EDF = 0x4450
0x3EE7 = 0x444F
0x3EEC = 0x4441
0x3F1A = 0x4442
0x3F46 = 0x4A60
0x3F4A = 0x4A65
0x3F4B = 0x4A67
0x3F52 = 0x4A5C
0x3F59 = 0x4A66
0x3F5D = 0x4A5B
0x3F5F = 0x4A5A
0x3F74 = 0x4A5E
0x3FAA = 0x4A63
0x3FC5 = 0x507C
0x3FD0 = 0x5079
0x3FD2 = 0x507E
0x4011 = 0x5121
0x4024 = 0x565A
0x4025 = 0x565F
0x4029 = 0x5B52
0x4064 = 0x5B5D
0x406A = 0x5B59
0x4070 = 0x5B58
0x4078 = 0x5B5F
0x4079 = 0x5B55
0x407E = 0x5B53
0x4085 = 0x5B5C
0x40B6 = 0x5F7C
0x40B7 = 0x5F7A
0x40ED = 0x6359
0x40EF = 0x635D
0x40F4 = 0x635C
0x40F6 = 0x6357
0x40F7 = 0x6358
0x40F8 = 0x6356
0x410E = 0x6648
0x4114 = 0x664B
0x4119 = 0x664D
0x413D = 0x6872
0x4163 = 0x6C71
0x4169 = 0x6C72
0x4171 = 0x6D58
0x4174 = 0x6D59
0x4177 = 0x6D74
0x4184 = 0x2324
0x4185 = 0x2325
0x418D = 0x2453
0x418E = 0x2454
0x419E = 0x2728
0x41B2 = 0x272A
0x41D9 = 0x2A29
0x41F4 = 0x326F
0x41F6 = 0x2D74
0x4226 = 0x3274
0x4229 = 0x3273
0x422A = 0x3275
0x4262 = 0x3869
0x426C = 0x3866
0x4279 = 0x3863
0x4299 = 0x3867
0x42B9 = 0x3E47
0x42BB = 0x3E44
0x42BE = 0x3E45
0x42EF = 0x3E4A
0x430D = 0x4455
0x4338 = 0x445D
0x4350 = 0x4A6B
0x439D = 0x512A
0x43A4 = 0x5127
0x43A9 = 0x5128
0x43AD = 0x5126
0x43B0 = 0x5129
0x43F6 = 0x5661
0x43FB = 0x5663
0x4427 = 0x5B62
0x442F = 0x5B63
0x4432 = 0x5B61
0x4454 = 0x6021
0x4457 = 0x6022
0x447A = 0x6023
0x447E = 0x6362
0x447F = 0x6360
0x44A2 = 0x6361
0x44A6 = 0x664F
0x44BC = 0x6A4F
0x4514 = 0x386A
0x4532 = 0x5665
0x455F = 0x2A2B
0x4560 = 0x2D77
0x456F = 0x272D
0x4573 = 0x2A2D
0x4577 = 0x2D78
0x457E = 0x3278
0x4598 = 0x512C
0x45AC = 0x272E
0x45BB = 0x2D79
0x45BC = 0x2D7B
0x45C8 = 0x386D
0x45D7 = 0x386E
0x45DA = 0x3E4D
0x45FB = 0x5666
0x460C = 0x386F
0x4623 = 0x2730
0x463F = 0x2A30
0x465B = 0x327B
0x4660 = 0x327D
0x4661 = 0x327C
0x4670 = 0x3871
0x4671 = 0x3874
0x4690 = 0x3E50
0x46A9 = 0x4461
0x46CC = 0x4A74
0x46D0 = 0x4A70
0x46F2 = 0x5668
0x46F3 = 0x5669
0x4724 = 0x2328
0x4731 = 0x245B
0x4732 = 0x2737
0x4734 = 0x245A
0x473B = 0x2457
0x474D = 0x2458
0x475E = 0x2738
0x476C = 0x2735
0x4778 = 0x2A31
0x477D = 0x2A33
0x479B = 0x3321
0x479E = 0x2E25
0x47A2 = 0x2E23
0x47B2 = 0x2E24
0x47C3 = 0x3324
0x47CD = 0x3326
0x47DF = 0x3875
0x47E4 = 0x3876
0x47E7 = 0x3878
0x47E9 = 0x3E51
0x47ED = 0x3E57
0x480D = 0x3E56
0x4811 = 0x3E55
0x4821 = 0x3E58
0x483E = 0x446B
0x4846 = 0x446C
0x485C = 0x4A7D
0x4864 = 0x4A78
0x4865 = 0x4A79
0x488A = 0x5133
0x488D = 0x5135
0x4892 = 0x5131
0x4896 = 0x5136
0x489C = 0x566D
0x48BA = 0x5B68
0x48C5 = 0x6364
0x48D7 = 0x6874
0x48F0 = 0x245D
0x48F2 = 0x245C
0x48FB = 0x273C
0x4912 = 0x2A36
0x4938 = 0x2E29
0x493A = 0x2E28
0x4954 = 0x3331
0x4959 = 0x3332
0x4981 = 0x3E5A
0x4990 = 0x387C
0x49B1 = 0x3E5B
0x49ED = 0x446D
0x4A15 = 0x4A7E
0x4A45 = 0x513B
0x4A4B = 0x513C
0x4A71 = 0x5B6A
0x4A72 = 0x566E
0x4A74 = 0x5670
0x4A8C = 0x5B6B
0x4A8E = 0x6026
0x4A90 = 0x6028
0x4AB9 = 0x6029
0x4AC0 = 0x6652
0x4AC9 = 0x6651
0x4ACC = 0x6653
0x4AD5 = 0x6A52
0x4AE9 = 0x6E34
0x4AF5 = 0x3336
0x4B01 = 0x3E5C
0x4B0F = 0x513D
0x4B16 = 0x513E
0x4B1A = 0x5B6D
0x4B1B = 0x6654
0x4B29 = 0x273D
0x4B2F = 0x2A3B
0x4B30 = 0x2A3E
0x4B4C = 0x3922
0x4B4F = 0x3927
0x4B5B = 0x3E64
0x4B5E = 0x3E5E
0x4B62 = 0x3E5F
0x4B6C = 0x4472
0x4B79 = 0x4B28
0x4B86 = 0x5674
0x4B8A = 0x5140
0x4B8E = 0x5676
0x4B90 = 0x5677
0x4B98 = 0x5B70
0x4BA8 = 0x6656
0x4BAA = 0x6655
0x4BAD = 0x6876
0x4BBD = 0x273E
0x4BCD = 0x5679
0x4BDB = 0x2A3F
0x4BF7 = 0x567A
0x4C15 = 0x245F
0x4C1D = 0x2742
0x4C1E = 0x2553
0x4C1F = 0x273F
0x4C29 = 0x2A42
0x4C4D = 0x2E2E
0x4C5E = 0x2E30
0x4C65 = 0x333E
0x4C69 = 0x333D
0x4C7C = 0x392B
0x4C7D = 0x3929
0x4C7E = 0x392A
0x4C8D = 0x392D
0x4C92 = 0x3E6A
0x4C93 = 0x3E67
0x4C96 = 0x3E66
0x4CAC = 0x447A
0x4CB8 = 0x4B2C
0x4CC5 = 0x4B2B
0x4CC8 = 0x5145
0x4CC9 = 0x5143
0x4CCA = 0x5146
0x4CD6 = 0x567B
0x4CE4 = 0x5B71
0x4CEF = 0x602D
0x4D00 = 0x6877
0x4D17 = 0x2E32
0x4D19 = 0x392E
0x4D28 = 0x2460
0x4D2F = 0x2745
0x4D31 = 0x2744
0x4D38 = 0x2A4B
0x4D3D = 0x2A47
0x4D3E = 0x2A48
0x4D40 = 0x2A45
0x4D64 = 0x2E3D
0x4D67 = 0x2E3E
0x4D7C = 0x3341
0x4D80 = 0x3344
0x4DA8 = 0x3939
0x4DB6 = 0x3937
0x4DC0 = 0x3931
0x4DC3 = 0x3E72
0x4DC4 = 0x3E70
0x4DC5 = 0x3E7B
0x4DC7 = 0x3E71
0x4DC8 = 0x3E75
0x4DC9 = 0x447D
0x4DCA = 0x3E79
0x4DCF = 0x3E7C
0x4DDC = 0x3E7D
0x4DFD = 0x4525
0x4DFE = 0x452B
0x4E01 = 0x4526
0x4E04 = 0x452E
0x4E05 = 0x452A
0x4E0B = 0x452C
0x4E11 = 0x4527
0x4E12 = 0x4522
0x4E20 = 0x452D
0x4E2A = 0x4B3A
0x4E2B = 0x4B36
0x4E2C = 0x4B2D
0x4E2D = 0x4B39
0x4E2F = 0x4B34
0x4E31 = 0x4B32
0x4E35 = 0x4B31
0x4E37 = 0x4B30
0x4E5D = 0x514B
0x4E63 = 0x514C
0x4E64 = 0x5147
0x4E84 = 0x567C
0x4E88 = 0x5151
0x4E89 = 0x4529
0x4E8A = 0x567E
0x4E95 = 0x567D
0x4E97 = 0x5723
0x4EBA = 0x5B78
0x4EC2 = 0x5B76
0x4EC8 = 0x5B7A
0x4ED6 = 0x6033
0x4ED8 = 0x6034
0x4EDA = 0x6035
0x4EDE = 0x6036
0x4EE2 = 0x6031
0x4EF1 = 0x636A
0x4EF2 = 0x636B
0x4F03 = 0x6657
0x4F12 = 0x6A56
0x4F25 = 0x2463
0x4F39 = 0x5153
0x4F3A = 0x5152
0x4F48 = 0x2A4D
0x4F59 = 0x2E42
0x4F65 = 0x3346
0x4F7C = 0x3E7E
0x4F88 = 0x452F
0x4F95 = 0x4B3C
0x4FA0 = 0x5727
0x4FA1 = 0x5728
0x4FC0 = 0x6B73
0x4FD0 = 0x2A4F
0x4FDA = 0x2E44
0x4FDF = 0x3349
0x4FE7 = 0x393C
0x4FEB = 0x393B
0x5001 = 0x3F21
0x5002 = 0x4531
0x5003 = 0x4533
0x5017 = 0x5158
0x5022 = 0x5729
0x502F = 0x636D
0x5035 = 0x665C
0x5041 = 0x2749
0x5043 = 0x2747
0x5051 = 0x2E48
0x5055 = 0x2E4A
0x505E = 0x334C
0x5060 = 0x334A
0x506F = 0x393D
0x5093 = 0x5159
0x5095 = 0x515B
0x50A4 = 0x572B
0x50A5 = 0x5C23
0x50A6 = 0x572A
0x50B8 = 0x5C22
0x50B9 = 0x5C21
0x50E7 = 0x2464
0x50E9 = 0x2466
0x50F2 = 0x2750
0x50F5 = 0x274B
0x5107 = 0x2A5E
0x5109 = 0x2A5C
0x510E = 0x2A5B
0x5131 = 0x2E50
0x5134 = 0x2E4C
0x5137 = 0x2E4E
0x513B = 0x2E4B
0x513F = 0x2E53
0x5159 = 0x2E54
0x515A = 0x3355
0x5161 = 0x3354
0x518F = 0x3353
0x5197 = 0x394F
0x519B = 0x394E
0x519F = 0x3940
0x51C4 = 0x3944
0x51C5 = 0x3950
0x51C7 = 0x393E
0x51CC = 0x3F2A
0x51D3 = 0x3F23
0x51D4 = 0x3F28
0x51D5 = 0x3F31
0x51D6 = 0x3F2E
0x51DB = 0x3F2F
0x51DC = 0x3F24
0x5203 = 0x4545
0x5206 = 0x453E
0x520C = 0x4B4F
0x5229 = 0x453A
0x523B = 0x453B
0x523C = 0x4B50
0x523D = 0x4B4C
0x523E = 0x4B3E
0x5241 = 0x4B4E
0x5245 = 0x4B41
0x5247 = 0x4B40
0x5248 = 0x5165
0x5250 = 0x4B49
0x5251 = 0x4B4B
0x5252 = 0x4B46
0x5258 = 0x4B4A
0x5270 = 0x4B48
0x5276 = 0x515E
0x527B = 0x5163
0x5280 = 0x5162
0x5288 = 0x5167
0x52A8 = 0x5166
0x52AC = 0x5C2B
0x52AF = 0x5735
0x52B0 = 0x5736
0x52BD = 0x5737
0x52D9 = 0x5C28
0x52DD = 0x5C2C
0x52E2 = 0x5C24
0x5302 = 0x603E
0x5304 = 0x603B
0x5308 = 0x603A
0x530A = 0x603C
0x530B = 0x603D
0x5323 = 0x6372
0x5329 = 0x6373
0x533A = 0x6879
0x5341 = 0x6A59
0x534B = 0x6A58
0x5353 = 0x6C74
0x535F = 0x2A60
0x5360 = 0x2A61
0x5361 = 0x2E56
0x5367 = 0x3358
0x536B = 0x3951
0x5378 = 0x4547
0x5379 = 0x4548
0x537D = 0x4549
0x537F = 0x454B
0x5383 = 0x4B52
0x5386 = 0x4B51
0x5389 = 0x4B53
0x538A = 0x5169
0x538B = 0x5168
0x538C = 0x516A
0x53A1 = 0x6A5A
0x53BB = 0x335C
0x53CE = 0x3952
0x53D9 = 0x3F32
0x53DC = 0x3F35
0x53DD = 0x3F34
0x53E0 = 0x3F36
0x53F3 = 0x4B54
0x53FC = 0x516B
0x5417 = 0x2467
0x541E = 0x2754
0x5429 = 0x2A65
0x542A = 0x2A63
0x5446 = 0x2E60
0x5450 = 0x2E5B
0x5451 = 0x2E5D
0x5458 = 0x2E59
0x5462 = 0x2E5A
0x54AE = 0x3956
0x54B0 = 0x3957
0x54B1 = 0x3955
0x54CC = 0x3F37
0x54D2 = 0x3F41
0x54D3 = 0x3F43
0x5500 = 0x4552
0x5522 = 0x4554
0x552D = 0x4B5A
0x5532 = 0x4550
0x5551 = 0x5171
0x5553 = 0x5173
0x5555 = 0x5172
0x5558 = 0x516F
0x5576 = 0x573A
0x5579 = 0x573D
0x557B = 0x573C
0x559D = 0x5C30
0x55AA = 0x6040
0x55C1 = 0x6041
0x55D9 = 0x6662
0x55EC = 0x6A5B
0x55FF = 0x6D75
0x562D = 0x2E63
0x564D = 0x2A68
0x568D = 0x3F48
0x56A9 = 0x4556
0x56C5 = 0x4B5F
0x56DC = 0x5177
0x56EE = 0x5743
0x56F1 = 0x5744
0x5703 = 0x5C34
0x5711 = 0x5C33
0x571B = 0x6377
0x5726 = 0x687D
0x573E = 0x395B
0x574C = 0x217E
0x5754 = 0x2755
0x5756 = 0x2757
0x5767 = 0x2A70
0x576C = 0x2A6D
0x579B = 0x3368
0x57A9 = 0x336C
0x57B2 = 0x395F
0x57B4 = 0x3960
0x57B5 = 0x395C
0x57BA = 0x395D
0x57BC = 0x3F51
0x57D8 = 0x3F4E
0x5804 = 0x455C
0x5837 = 0x4B69
0x5843 = 0x4B67
0x5845 = 0x4B6A
0x585C = 0x517B
0x5865 = 0x517E
0x5891 = 0x574A
0x5894 = 0x5746
0x58D7 = 0x6043
0x58D9 = 0x6044
0x58DA = 0x6047
0x58DE = 0x6046
0x58EA = 0x637A
0x58EB = 0x6378
0x58EE = 0x5C38
0x5917 = 0x6C77
0x591A = 0x6C78
0x5927 = 0x2759
0x5928 = 0x275A
0x5929 = 0x2758
0x5934 = 0x2A74
0x5939 = 0x2A73
0x5948 = 0x2E66
0x5949 = 0x2E6B
0x594A = 0x2E68
0x594F = 0x2E69
0x5950 = 0x2E6A
0x5951 = 0x2E67
0x5966 = 0x336E
0x5977 = 0x3966
0x597B = 0x3969
0x5986 = 0x3968
0x59B8 = 0x4561
0x59E5 = 0x4B6D
0x59EE = 0x5223
0x59F0 = 0x5226
0x59F2 = 0x5228
0x5A10 = 0x574E
0x5A2A = 0x604A
0x5A33 = 0x637B
0x5A3D = 0x6667
0x5A3F = 0x6666
0x5A59 = 0x2A75
0x5A60 = 0x2E6F
0x5A63 = 0x2E6C
0x5A66 = 0x2E6E
0x5A72 = 0x3373
0x5A76 = 0x3374
0x5A7E = 0x396B
0x5A8A = 0x3F56
0x5A8B = 0x3F58
0x5A8D = 0x3F59
0x5A9B = 0x4562
0x5AA6 = 0x4B6E
0x5AAF = 0x5751
0x5AF1 = 0x2E74
0x5B07 = 0x2E76
0x5B0F = 0x3379
0x5B14 = 0x3375
0x5B2E = 0x396C
0x5B2F = 0x396E
0x5B32 = 0x3973
0x5B35 = 0x3979
0x5B36 = 0x3977
0x5B37 = 0x3970
0x5B39 = 0x3978
0x5B53 = 0x3F5C
0x5B56 = 0x3F64
0x5B57 = 0x3F65
0x5B59 = 0x3F5F
0x5B8F = 0x456C
0x5B92 = 0x4567
0x5B98 = 0x456F
0x5BAE = 0x4571
0x5BD5 = 0x4C2F
0x5BDA = 0x4B71
0x5BDB = 0x4B6F
0x5BE3 = 0x5240
0x5BE6 = 0x4B72
0x5BE7 = 0x4C29
0x5BE8 = 0x4C23
0x5BE9 = 0x4B7D
0x5BF6 = 0x4C24
0x5BF8 = 0x4B7C
0x5C19 = 0x5241
0x5C1A = 0x523E
0x5C20 = 0x522E
0x5C22 = 0x522C
0x5C26 = 0x5232
0x5C28 = 0x5231
0x5C2A = 0x523C
0x5C2D = 0x5230
0x5C30 = 0x523F
0x5C35 = 0x522A
0x5C38 = 0x5235
0x5C3C = 0x5233
0x5C77 = 0x575D
0x5C7B = 0x575C
0x5C7C = 0x5763
0x5C7D = 0x5767
0x5C80 = 0x5760
0x5C90 = 0x5764
0x5CA3 = 0x5766
0x5CA4 = 0x5C3C
0x5CBD = 0x5768
0x5CC6 = 0x5761
0x5CCA = 0x5C52
0x5CCE = 0x5C47
0x5CD3 = 0x5C4E
0x5CD4 = 0x5C45
0x5CD8 = 0x5C3D
0x5CDD = 0x5C3E
0x5CDE = 0x5C3F
0x5CE7 = 0x5C41
0x5CE9 = 0x5C53
0x5CF1 = 0x5C4D
0x5D24 = 0x6059
0x5D27 = 0x6054
0x5D28 = 0x6055
0x5D29 = 0x6051
0x5D2B = 0x604F
0x5D2C = 0x6050
0x5D2E = 0x6052
0x5D30 = 0x6058
0x5D31 = 0x604D
0x5D5F = 0x6057
0x5D63 = 0x637D
0x5D65 = 0x6422
0x5D68 = 0x6670
0x5D8A = 0x6671
0x5D8B = 0x666B
0x5D92 = 0x6421
0x5D9B = 0x6927
0x5DB6 = 0x6924
0x5DB7 = 0x6923
0x5DC0 = 0x6925
0x5DD4 = 0x6A5E
0x5DD8 = 0x6A5F
0x5DD9 = 0x6A60
0x5DDA = 0x6A62
0x5DF4 = 0x6B77
0x5E00 = 0x6C79
0x5E21 = 0x6E4E
0x5E41 = 0x337E
0x5E43 = 0x3424
0x5E46 = 0x3421
0x5E4B = 0x3423
0x5E5C = 0x397A
0x5E61 = 0x3A21
0x5E73 = 0x3F68
0x5E7B = 0x397E
0x5E9D = 0x4573
0x5EC3 = 0x4C36
0x5EC7 = 0x4C33
0x5ED1 = 0x4C34
0x5ED3 = 0x4C32
0x5EE7 = 0x5243
0x5EE9 = 0x5242
0x5F13 = 0x576C
0x5F1A = 0x5C57
0x5F39 = 0x605E
0x5F3A = 0x605C
0x5F40 = 0x605F
0x5F41 = 0x5C58
0x5F57 = 0x6673
0x5F58 = 0x6672
0x5F6C = 0x6A63
0x5F6D = 0x6A64
0x5F7C = 0x6D5D
0x5F9B = 0x2E79
0x5F9D = 0x2E7B
0x5FA3 = 0x2E7A
0x5FA4 = 0x2F24
0x5FA7 = 0x2F23
0x5FA9 = 0x2F22
0x5FBA = 0x2F26
0x5FC5 = 0x3432
0x5FC6 = 0x3428
0x5FC7 = 0x342A
0x5FC9 = 0x342F
0x5FCB = 0x3431
0x5FCE = 0x342C
0x5FEB = 0x3A23
0x5FEE = 0x3A22
0x5FEF = 0x3A24
0x6016 = 0x3F6C
0x6018 = 0x3F6D
0x601B = 0x3F69
0x6020 = 0x3A25
0x6021 = 0x3F6B
0x6026 = 0x3F72
0x6044 = 0x3F70
0x6046 = 0x4578
0x6049 = 0x4576
0x604E = 0x457A
0x6050 = 0x4577
0x6055 = 0x457D
0x6064 = 0x4622
0x6080 = 0x4C38
0x6081 = 0x4C43
0x6083 = 0x4C42
0x6084 = 0x4C3B
0x6087 = 0x5248
0x608C = 0x4C46
0x6097 = 0x4C41
0x6098 = 0x4C39
0x60C4 = 0x5246
0x60C7 = 0x524A
0x60D6 = 0x5245
0x60D9 = 0x524B
0x60DF = 0x524D
0x610D = 0x5771
0x6111 = 0x576F
0x613C = 0x5C64
0x613D = 0x5C5C
0x613F = 0x5C63
0x6140 = 0x5C5D
0x6143 = 0x5C61
0x6144 = 0x5770
0x6175 = 0x6064
0x6176 = 0x6065
0x6178 = 0x6069
0x617C = 0x6067
0x617E = 0x606B
0x6180 = 0x6060
0x6184 = 0x6061
0x619B = 0x606A
0x61A0 = 0x6425
0x61AB = 0x6679
0x61BC = 0x6675
0x61BF = 0x6678
0x61C0 = 0x6676
0x61C1 = 0x6677
0x61CE = 0x6674
0x61D8 = 0x6929
0x61E5 = 0x694B
0x61E7 = 0x6A67
0x61EB = 0x6A68
0x61EC = 0x6A69
0x61F0 = 0x6B7A
0x6223 = 0x2A78
0x6226 = 0x2F28
0x6230 = 0x3A29
0x6236 = 0x3F74
0x6238 = 0x4624
0x6242 = 0x4C47
0x625A = 0x606C
0x625E = 0x6427
0x625F = 0x667A
0x6262 = 0x6A6A
0x626C = 0x246A
0x6279 = 0x275D
0x627E = 0x275E
0x6280 = 0x246B
0x6282 = 0x2A7A
0x6283 = 0x2A7C
0x6293 = 0x2F2C
0x6294 = 0x2F2B
0x62A8 = 0x2A7D
0x62BE = 0x3A2C
0x6301 = 0x5251
0x630A = 0x5250
0x6314 = 0x5774
0x6320 = 0x5C67
0x6321 = 0x5C66
0x632C = 0x606E
0x633F = 0x6B7C
0x634B = 0x246C
0x634C = 0x232C
0x6355 = 0x2A7E
0x6367 = 0x3A2E
0x6369 = 0x3439
0x637C = 0x3A2F
0x63A3 = 0x4C4A
0x63A6 = 0x4C4B
0x63AB = 0x4C48
0x63B1 = 0x5252
0x63B7 = 0x5778
0x63B8 = 0x5776
0x63C1 = 0x5254
0x63C6 = 0x5C69
0x63CA = 0x5C6D
0x63D1 = 0x5C6C
0x63F8 = 0x2B22
0x63F9 = 0x2B21
0x63FA = 0x2B24
0x63FC = 0x2B23
0x6402 = 0x2F33
0x6407 = 0x2F31
0x6408 = 0x2F36
0x6409 = 0x2F35
0x640C = 0x2F34
0x640D = 0x2F32
0x6413 = 0x2F37
0x641E = 0x343F
0x6424 = 0x3A32
0x6429 = 0x3A36
0x643A = 0x3F79
0x645C = 0x4C4C
0x6467 = 0x4C4E
0x6469 = 0x4C4D
0x6476 = 0x5257
0x6483 = 0x5779
0x648E = 0x5C6E
0x6491 = 0x5C6F
0x649C = 0x6070
0x64A6 = 0x667C
0x64B6 = 0x275F
0x64B7 = 0x2760
0x64BA = 0x3440
0x64D2 = 0x2F39
0x64EF = 0x3A37
0x64F4 = 0x3F7B
0x64FE = 0x4631
0x650D = 0x5258
0x650E = 0x5259
0x6514 = 0x577C
0x651C = 0x577E
0x6529 = 0x667E
0x652B = 0x6A6C
0x653C = 0x2F3C
0x653E = 0x2F3B
0x6551 = 0x3443
0x6552 = 0x3442
0x6553 = 0x3444
0x658B = 0x4C50
0x65A8 = 0x4C51
0x65D4 = 0x5825
0x65D5 = 0x5826
0x65E3 = 0x5C72
0x660D = 0x6A6D
0x6642 = 0x2F43
0x664D = 0x276B
0x6657 = 0x2664
0x6667 = 0x2F3D
0x666B = 0x2B2D
0x6671 = 0x2B2E
0x6674 = 0x2B2B
0x6676 = 0x2B30
0x667C = 0x2F48
0x669E = 0x2F3E
0x669F = 0x3445
0x66A0 = 0x2F45
0x66A3 = 0x2F44
0x66AD = 0x2F40
0x66D7 = 0x344E
0x66D9 = 0x2F42
0x66DB = 0x3446
0x66DC = 0x3455
0x66DE = 0x3454
0x66E3 = 0x3449
0x66E9 = 0x344F
0x670D = 0x3A3C
0x6715 = 0x3A48
0x675B = 0x4021
0x6762 = 0x3F7E
0x6764 = 0x3A46
0x6768 = 0x4024
0x676A = 0x4022
0x6781 = 0x402B
0x6799 = 0x4644
0x679B = 0x464C
0x679C = 0x4643
0x67A0 = 0x464A
0x67A3 = 0x4649
0x67A6 = 0x463A
0x67A7 = 0x464B
0x67B5 = 0x4648
0x67D8 = 0x4C53
0x67DC = 0x4C57
0x67E0 = 0x4C59
0x67E5 = 0x4C5A
0x6806 = 0x5268
0x6807 = 0x525D
0x6809 = 0x525F
0x680E = 0x5265
0x6816 = 0x5260
0x6841 = 0x582E
0x6842 = 0x582A
0x6843 = 0x5829
0x6847 = 0x6071
0x6870 = 0x5C75
0x6888 = 0x5C73
0x688A = 0x6072
0x68A9 = 0x642B
0x68AA = 0x6429
0x68B8 = 0x6726
0x68BF = 0x6931
0x68C0 = 0x692F
0x68CD = 0x6A6E
0x68DE = 0x2471
0x68FB = 0x2472
0x6904 = 0x2F49
0x6918 = 0x4C60
0x6919 = 0x4C61
0x691E = 0x5269
0x6927 = 0x6075
0x693C = 0x3456
0x694A = 0x526A
0x694E = 0x582F
0x6951 = 0x2474
0x6958 = 0x2F4B
0x6960 = 0x2F4C
0x699D = 0x5C77
0x69C8 = 0x2F4E
0x69C9 = 0x2F4D
0x69DF = 0x464D
0x69E1 = 0x464E
0x6A08 = 0x2771
0x6A09 = 0x2770
0x6A0E = 0x2B31
0x6A0F = 0x2B35
0x6A10 = 0x2B34
0x6A1A = 0x2F52
0x6A1C = 0x2F51
0x6A22 = 0x3459
0x6A23 = 0x345B
0x6A32 = 0x345A
0x6A34 = 0x3A52
0x6A35 = 0x3A50
0x6A36 = 0x3A51
0x6A37 = 0x3A53
0x6A4D = 0x4652
0x6A5E = 0x4C67
0x6A5F = 0x4C66
0x6A87 = 0x5831
0x6A91 = 0x5C79
0x6A98 = 0x5C7A
0x6A99 = 0x5C7B
0x6A9D = 0x5C78
0x6ABF = 0x6932
0x6AC3 = 0x6A6F
0x6ACA = 0x6E4F
0x6AF6 = 0x232E
0x6B01 = 0x2477
0x6B02 = 0x2478
0x6B03 = 0x247C
0x6B05 = 0x247A
0x6B14 = 0x277C
0x6B15 = 0x2777
0x6B16 = 0x2779
0x6B18 = 0x277D
0x6B19 = 0x2778
0x6B1A = 0x2775
0x6B1E = 0x2774
0x6B23 = 0x2776
0x6B37 = 0x2B3B
0x6B38 = 0x2B37
0x6B39 = 0x2B38
0x6B3A = 0x2B39
0x6B3E = 0x2B3C
0x6B6E = 0x2F56
0x6B6F = 0x2F57
0x6B70 = 0x2F62
0x6B74 = 0x2F54
0x6B77 = 0x2F5B
0x6B79 = 0x2F58
0x6B7A = 0x2F65
0x6B7C = 0x2F60
0x6B82 = 0x2F66
0x6BBA = 0x3470
0x6BBC = 0x3461
0x6BBD = 0x346E
0x6BBE = 0x3468
0x6BC0 = 0x3472
0x6BC1 = 0x3475
0x6BC8 = 0x3460
0x6BCD = 0x3464
0x6BD4 = 0x345F
0x6BD6 = 0x346B
0x6C2B = 0x3A55
0x6C32 = 0x3A5D
0x6C40 = 0x346A
0x6C41 = 0x3A57
0x6C42 = 0x3A5A
0x6C43 = 0x3A58
0x6C44 = 0x3A62
0x6C47 = 0x3A54
0x6C4A = 0x3A63
0x6C52 = 0x3A6B
0x6C54 = 0x3A69
0x6C6E = 0x3A6A
0x6CC1 = 0x4043
0x6CC8 = 0x403D
0x6CCB = 0x4040
0x6CCC = 0x4042
0x6CD0 = 0x4037
0x6CD1 = 0x4034
0x6CD9 = 0x4038
0x6CDA = 0x403B
0x6CDD = 0x403C
0x6CDE = 0x4045
0x6CE0 = 0x404D
0x6CE2 = 0x403E
0x6CE6 = 0x4033
0x6CE7 = 0x4031
0x6CE9 = 0x403F
0x6D0A = 0x4039
0x6D11 = 0x4035
0x6D12 = 0x404B
0x6D2B = 0x404E
0x6D51 = 0x404A
0x6D61 = 0x4666
0x6D67 = 0x4663
0x6D69 = 0x4656
0x6D6B = 0x4659
0x6D6F = 0x4655
0x6D78 = 0x465A
0x6D80 = 0x4662
0x6D82 = 0x465E
0x6D85 = 0x465D
0x6D86 = 0x466B
0x6D87 = 0x465B
0x6D90 = 0x465F
0x6D93 = 0x4668
0x6DF2 = 0x466A
0x6DF3 = 0x4654
0x6E00 = 0x4C7E
0x6E02 = 0x4C69
0x6E03 = 0x4C7C
0x6E12 = 0x4C75
0x6E23 = 0x4C7B
0x6E36 = 0x4C76
0x6E46 = 0x4D22
0x6E61 = 0x4D23
0x6E87 = 0x532D
0x6E89 = 0x532A
0x6E8A = 0x5334
0x6E8D = 0x532B
0x6E91 = 0x5271
0x6E92 = 0x5330
0x6E96 = 0x5275
0x6E9C = 0x532F
0x6EA6 = 0x5270
0x6EB2 = 0x5326
0x6EB4 = 0x5329
0x6EB7 = 0x5328
0x6EB8 = 0x5274
0x6EC2 = 0x532E
0x6EC5 = 0x5278
0x6ECA = 0x5332
0x6F0A = 0x527D
0x6F2A = 0x583A
0x6F2B = 0x583F
0x6F2F = 0x5848
0x6F30 = 0x5849
0x6F38 = 0x584A
0x6F39 = 0x5837
0x6F3B = 0x5845
0x6F4C = 0x584B
0x6F50 = 0x5841
0x6F53 = 0x5846
0x6F5F = 0x5847
0x6F6E = 0x5843
0x6F8F = 0x5839
0x6FAE = 0x5D24
0x6FB1 = 0x5D25
0x6FBF = 0x5D22
0x6FC9 = 0x5D30
0x6FCB = 0x5D2E
0x6FCC = 0x5D26
0x6FCD = 0x5D2A
0x6FD4 = 0x5D2F
0x6FE0 = 0x5D2D
0x7004 = 0x5D27
0x7016 = 0x5D29
0x7026 = 0x607D
0x7027 = 0x6079
0x702E = 0x607C
0x704A = 0x6076
0x7083 = 0x6439
0x7086 = 0x6435
0x7092 = 0x6431
0x709C = 0x642E
0x70D0 = 0x6935
0x70D5 = 0x672C
0x70D6 = 0x672A
0x70D8 = 0x672E
0x70DD = 0x6729
0x70E7 = 0x672D
0x710E = 0x6936
0x7114 = 0x693B
0x7115 = 0x693A
0x711D = 0x6938
0x711E = 0x6939
0x7120 = 0x6934
0x7138 = 0x6A75
0x713A = 0x6A74
0x713C = 0x6A71
0x713D = 0x6A73
0x713E = 0x6A72
0x713F = 0x6A70
0x7187 = 0x6D7A
0x718A = 0x6D5F
0x718B = 0x6D7C
0x7190 = 0x6E35
0x719C = 0x2B3F
0x71A5 = 0x3477
0x71A6 = 0x3476
0x71A8 = 0x3478
0x71C4 = 0x466F
0x71CD = 0x466E
0x71E0 = 0x5335
0x71E5 = 0x5338
0x71E6 = 0x5337
0x71F1 = 0x584C
0x71FD = 0x5D33
0x71FF = 0x5D31
0x7208 = 0x607E
0x721C = 0x6E38
0x721F = 0x2822
0x7228 = 0x2B43
0x722A = 0x2B40
0x722B = 0x2B42
0x723A = 0x2B41
0x7243 = 0x2F6C
0x7244 = 0x2F6A
0x7245 = 0x2F6E
0x725F = 0x347D
0x7265 = 0x3522
0x7267 = 0x3523
0x726A = 0x3521
0x726F = 0x3524
0x7270 = 0x347E
0x7287 = 0x3525
0x7292 = 0x3A73
0x72BF = 0x3A77
0x72CA = 0x405A
0x72CB = 0x405C
0x72CD = 0x4054
0x72D1 = 0x4051
0x72D2 = 0x4053
0x72D7 = 0x405E
0x72D8 = 0x4050
0x7308 = 0x4721
0x730A = 0x467D
0x730D = 0x4677
0x730F = 0x4674
0x7313 = 0x4722
0x733D = 0x4058
0x7352 = 0x4D2D
0x7355 = 0x4D2E
0x7356 = 0x4D2B
0x7358 = 0x4D34
0x7361 = 0x4D32
0x7362 = 0x4D2A
0x736A = 0x4D2C
0x736B = 0x4D29
0x7373 = 0x467A
0x7377 = 0x4D35
0x7384 = 0x4D27
0x73A2 = 0x5345
0x73A5 = 0x533A
0x73AC = 0x5348
0x73AE = 0x5349
0x73AF = 0x5340
0x73B0 = 0x5342
0x73B3 = 0x533B
0x73B5 = 0x533F
0x73BE = 0x5346
0x73C6 = 0x5347
0x73CC = 0x5343
0x73F8 = 0x5859
0x73FB = 0x5855
0x73FE = 0x5860
0x73FF = 0x585C
0x7404 = 0x585E
0x7407 = 0x5850
0x740B = 0x585D
0x7410 = 0x585A
0x7414 = 0x5853
0x7416 = 0x5851
0x741D = 0x585B
0x7444 = 0x5D3D
0x7445 = 0x5D37
0x744D = 0x5D38
0x7450 = 0x5D36
0x7452 = 0x5D35
0x7453 = 0x5D3A
0x7457 = 0x5D34
0x7482 = 0x5D3C
0x748E = 0x6128
0x7496 = 0x6123
0x74BD = 0x6122
0x74BE = 0x6127
0x74CE = 0x6442
0x74EC = 0x672F
0x74F1 = 0x6734
0x74FD = 0x6733
0x74FF = 0x6735
0x7500 = 0x6731
0x7507 = 0x6732
0x751E = 0x693C
0x752C = 0x693D
0x7544 = 0x6A76
0x7545 = 0x6A77
0x7548 = 0x6A79
0x7550 = 0x6A7A
0x755D = 0x6B7E
0x7562 = 0x6C22
0x7566 = 0x6C24
0x756F = 0x6C7E
0x7572 = 0x6C21
0x7592 = 0x6E3A
0x759C = 0x6E50
0x75AA = 0x2B44
0x75CE = 0x5D3E
0x75CF = 0x5D3F
0x75D2 = 0x5D40
0x75DD = 0x2823
0x75DF = 0x2824
0x75F4 = 0x405F
0x75F8 = 0x4724
0x75FF = 0x5861
0x7602 = 0x5D41
0x760F = 0x2B45
0x7610 = 0x2B47
0x761F = 0x2F71
0x7625 = 0x2F70
0x763D = 0x3528
0x7640 = 0x352B
0x7641 = 0x3A7C
0x7643 = 0x3529
0x7665 = 0x3A7E
0x7669 = 0x3A7D
0x7683 = 0x4065
0x7687 = 0x4063
0x768B = 0x4064
0x76A4 = 0x4730
0x76A5 = 0x472C
0x76A8 = 0x4729
0x76AB = 0x4728
0x76BA = 0x4733
0x76C3 = 0x472F
0x76D1 = 0x4D41
0x76D4 = 0x4732
0x76D7 = 0x4D38
0x76DD = 0x4D45
0x76DE = 0x4D3B
0x76DF = 0x4D3D
0x76E1 = 0x4D44
0x76E2 = 0x4D43
0x76FE = 0x5351
0x7700 = 0x5354
0x7705 = 0x534E
0x7708 = 0x534D
0x7723 = 0x5866
0x7743 = 0x5D45
0x7749 = 0x5D4B
0x774D = 0x5D4D
0x774F = 0x5D42
0x7752 = 0x5D47
0x7753 = 0x5D4C
0x7758 = 0x5D43
0x7774 = 0x6129
0x7780 = 0x612B
0x7793 = 0x6445
0x77AA = 0x6736
0x77B0 = 0x6737
0x77B6 = 0x6941
0x77B8 = 0x6940
0x77B9 = 0x693F
0x77E6 = 0x2B48
0x77E8 = 0x2F74
0x77F1 = 0x4734
0x7809 = 0x2F77
0x7818 = 0x3532
0x7819 = 0x3536
0x781D = 0x3B25
0x7822 = 0x3B24
0x783F = 0x4737
0x784B = 0x4D49
0x784E = 0x4D4B
0x7864 = 0x5357
0x7868 = 0x5358
0x7869 = 0x535E
0x786A = 0x535D
0x7883 = 0x5D51
0x7884 = 0x5D4F
0x789C = 0x6943
0x789E = 0x6942
0x78AB = 0x6D21
0x78AE = 0x6E3B
0x78B7 = 0x2F78
0x78B9 = 0x2F79
0x78BC = 0x353B
0x78C1 = 0x3537
0x78C8 = 0x353C
0x78D2 = 0x3B26
0x78DA = 0x3B27
0x78DB = 0x3B28
0x78EA = 0x4739
0x78FA = 0x4D50
0x78FB = 0x4D52
0x78FC = 0x4D4D
0x78FE = 0x4D54
0x790D = 0x535F
0x790F = 0x5363
0x7912 = 0x5360
0x792A = 0x586C
0x7932 = 0x5D52
0x793A = 0x6135
0x793C = 0x6132
0x793D = 0x6133
0x7942 = 0x6136
0x794D = 0x6944
0x7956 = 0x6D60
0x7962 = 0x3021
0x7963 = 0x2F7B
0x7964 = 0x2F7A
0x7965 = 0x3022
0x796E = 0x3540
0x7971 = 0x353E
0x7978 = 0x3542
0x797A = 0x3546
0x799D = 0x3B32
0x799E = 0x3B2E
0x79A4 = 0x3B2D
0x79A6 = 0x3B38
0x79A7 = 0x3B39
0x79AD = 0x3B37
0x79C5 = 0x4068
0x79C6 = 0x406A
0x79CC = 0x4071
0x79CD = 0x4070
0x79D2 = 0x4069
0x79D3 = 0x406B
0x79D6 = 0x4073
0x79DC = 0x4072
0x79F0 = 0x406F
0x79F5 = 0x473F
0x79F7 = 0x473B
0x79FA = 0x473E
0x79FB = 0x4748
0x79FE = 0x4741
0x7A00 = 0x4744
0x7A02 = 0x4747
0x7A07 = 0x4749
0x7A1A = 0x474B
0x7A31 = 0x4D57
0x7A38 = 0x4D5D
0x7A3A = 0x4D62
0x7A64 = 0x5371
0x7A66 = 0x5368
0x7A67 = 0x5365
0x7A68 = 0x536C
0x7A71 = 0x5370
0x7A72 = 0x5367
0x7A74 = 0x536F
0x7A76 = 0x536E
0x7A79 = 0x5366
0x7A7C = 0x5369
0x7A85 = 0x536D
0x7A98 = 0x586E
0x7A9C = 0x586F
0x7A9E = 0x5871
0x7AA0 = 0x586D
0x7AA6 = 0x5872
0x7AB0 = 0x5874
0x7AB5 = 0x5873
0x7AD2 = 0x5D5E
0x7AD3 = 0x5D56
0x7AD5 = 0x5D58
0x7ADA = 0x5D60
0x7ADD = 0x5D59
0x7AE2 = 0x5D53
0x7AE4 = 0x5D55
0x7AE6 = 0x5D5D
0x7AEC = 0x5D5C
0x7AFA = 0x5D5F
0x7B02 = 0x613E
0x7B05 = 0x6143
0x7B06 = 0x6139
0x7B08 = 0x6141
0x7B0A = 0x6142
0x7B0C = 0x613F
0x7B15 = 0x613C
0x7B1C = 0x6144
0x7B24 = 0x6138
0x7B27 = 0x644A
0x7B28 = 0x644B
0x7B2E = 0x6449
0x7B43 = 0x6742
0x7B48 = 0x6738
0x7B4D = 0x673C
0x7B50 = 0x6743
0x7B53 = 0x673A
0x7B60 = 0x6947
0x7B62 = 0x694A
0x7B64 = 0x6949
0x7B6E = 0x6946
0x7B78 = 0x6A7D
0x7B79 = 0x6A7E
0x7B88 = 0x6C27
0x7B91 = 0x6D23
0x7B9E = 0x6D7E
0x7BA3 = 0x6E3C
0x7BAC = 0x3024
0x7BAF = 0x3548
0x7BB0 = 0x3549
0x7BB1 = 0x3547
0x7BB3 = 0x3B3A
0x7BB8 = 0x474D
0x7BBB = 0x4D63
0x7BE0 = 0x3B3B
0x7BE6 = 0x4075
0x7BE9 = 0x4750
0x7BEB = 0x4751
0x7BF8 = 0x5374
0x7C04 = 0x5D63
0x7C06 = 0x5D62
0x7C35 = 0x3B3C
0x7C37 = 0x3B3D
0x7C3F = 0x4077
0x7C41 = 0x4076
0x7C4F = 0x4753
0x7C50 = 0x4752
0x7C59 = 0x4D66
0x7C6C = 0x5376
0x7C7B = 0x5D65
0x7C82 = 0x6147
0x7C86 = 0x6149
0x7C8C = 0x6746
0x7CA6 = 0x354F
0x7CA8 = 0x354E
0x7CBE = 0x407C
0x7CBF = 0x407D
0x7CC0 = 0x407A
0x7CC5 = 0x4079
0x7CC6 = 0x407B
0x7CDB = 0x4D69
0x7CDF = 0x4D6A
0x7CE2 = 0x4D6B
0x7CEB = 0x5378
0x7CF5 = 0x5879
0x7CF9 = 0x5878
0x7D02 = 0x5D67
0x7D04 = 0x5D66
0x7D25 = 0x2B4A
0x7D2A = 0x3026
0x7D45 = 0x3553
0x7D48 = 0x3552
0x7D4A = 0x3B40
0x7D63 = 0x4122
0x7D86 = 0x4755
0x7D8E = 0x4757
0x7D9E = 0x4D6F
0x7DA1 = 0x4D70
0x7DB8 = 0x537C
0x7DD2 = 0x587B
0x7E03 = 0x614B
0x7E16 = 0x6451
0x7E18 = 0x6450
0x7E27 = 0x6747
0x7E3E = 0x6B22
0x7E5E = 0x3B44
0x7E8E = 0x2B4B
0x7E96 = 0x3029
0x7EA0 = 0x3557
0x7EA4 = 0x3558
0x7EC0 = 0x3B46
0x7ED3 = 0x4123
0x7ED5 = 0x4125
0x7EDA = 0x4124
0x7EF0 = 0x475C
0x7EFB = 0x475D
0x7F10 = 0x4D72
0x7F28 = 0x5423
0x7F29 = 0x5424
0x7F2A = 0x5428
0x7F2D = 0x5421
0x7F2E = 0x5422
0x7F2F = 0x5427
0x7F31 = 0x5425
0x7F4B = 0x5922
0x7F4D = 0x5924
0x7F4E = 0x5921
0x7F50 = 0x587E
0x7F52 = 0x5923
0x7F60 = 0x5D6B
0x7F7A = 0x614E
0x7F7B = 0x614C
0x7F8D = 0x6452
0x7F8E = 0x6454
0x7F8F = 0x6458
0x7F90 = 0x6457
0x7F99 = 0x6749
0x7FA3 = 0x694D
0x7FB1 = 0x6D26
0x7FC2 = 0x302B
0x7FD2 = 0x355F
0x7FD4 = 0x355A
0x7FF9 = 0x3B4E
0x8042 = 0x4760
0x8076 = 0x4D7A
0x807D = 0x4D7C
0x807F = 0x4D7B
0x8082 = 0x4E24
0x8085 = 0x4763
0x80A4 = 0x542A
0x80B7 = 0x542B
0x80BF = 0x542C
0x80DA = 0x5929
0x80DF = 0x592E
0x80E4 = 0x5927
0x80E8 = 0x592F
0x8105 = 0x5D70
0x8107 = 0x5D6F
0x810C = 0x5D71
0x8119 = 0x5F33
0x811A = 0x5D76
0x8158 = 0x6155
0x815A = 0x5D73
0x8180 = 0x6153
0x8181 = 0x6459
0x818A = 0x645C
0x818C = 0x645D
0x81AA = 0x674E
0x81AC = 0x674F
0x81B0 = 0x674D
0x81B1 = 0x674B
0x81E4 = 0x6C2B
0x81E8 = 0x6C2A
0x81EF = 0x6D28
0x8222 = 0x3560
0x8257 = 0x4E25
0x8263 = 0x5431
0x828D = 0x645E
0x82B7 = 0x3564
0x82CC = 0x3565
0x82EE = 0x412B
0x82FC = 0x412D
0x8305 = 0x4768
0x832E = 0x4E2C
0x8367 = 0x5435
0x8370 = 0x5933
0x8372 = 0x5934
0x8377 = 0x5936
0x838A = 0x5D79
0x838C = 0x5E21
0x83AA = 0x615A
0x83AB = 0x615B
0x83B2 = 0x6462
0x83C8 = 0x6753
0x83CA = 0x6754
0x83D2 = 0x6950
0x83D5 = 0x6951
0x8414 = 0x412E
0x8436 = 0x615C
0x844A = 0x615D
0x8451 = 0x247E
0x8453 = 0x2524
0x8469 = 0x2825
0x846C = 0x2828
0x848B = 0x2B4F
0x848C = 0x2B51
0x849A = 0x2B52
0x84AA = 0x3031
0x84B0 = 0x3032
0x84C8 = 0x356A
0x84E6 = 0x3567
0x84F0 = 0x3B56
0x84F2 = 0x3B5A
0x84F3 = 0x3B58
0x84FB = 0x3B5B
0x851B = 0x3B59
0x8522 = 0x4131
0x8523 = 0x4130
0x8530 = 0x4132
0x858B = 0x4E2F
0x858D = 0x4E30
0x8590 = 0x4E34
0x85BE = 0x5436
0x85E6 = 0x593A
0x8609 = 0x5E22
0x8642 = 0x6755
0x8654 = 0x6B25
0x8670 = 0x2331
0x8675 = 0x2333
0x8676 = 0x2527
0x8678 = 0x2526
0x8679 = 0x2528
0x867A = 0x2525
0x867C = 0x252A
0x867E = 0x3571
0x868F = 0x2529
0x8691 = 0x282E
0x8693 = 0x282A
0x8694 = 0x282D
0x8695 = 0x282C
0x8697 = 0x282F
0x86B2 = 0x2B57
0x86B3 = 0x2B55
0x86B5 = 0x4133
0x86CD = 0x3036
0x86D4 = 0x3035
0x86D6 = 0x3037
0x86EC = 0x4E36
0x86ED = 0x356F
0x86F4 = 0x356D
0x870F = 0x3B5F
0x8713 = 0x3B5D
0x871C = 0x3B5C
0x8738 = 0x4135
0x873F = 0x4137
0x874B = 0x476F
0x8763 = 0x4772
0x876B = 0x4E38
0x876F = 0x4E37
0x8771 = 0x4E39
0x8778 = 0x4E3A
0x8795 = 0x5438
0x879C = 0x5439
0x87AA = 0x593B
0x87D6 = 0x6160
0x87D9 = 0x6464
0x87E0 = 0x6756
0x87F0 = 0x3039
0x87F9 = 0x3576
0x87FD = 0x3577
0x8807 = 0x3579
0x880E = 0x3B65
0x8811 = 0x3B62
0x8812 = 0x3B63
0x8816 = 0x3B61
0x886F = 0x5441
0x8871 = 0x543E
0x8872 = 0x543F
0x8889 = 0x5940
0x888C = 0x593E
0x88A6 = 0x5E23
0x88A9 = 0x5E26
0x88AC = 0x5E25
0x88E6 = 0x6759
0x88E7 = 0x6757
0x88E8 = 0x6758
0x88FF = 0x6C2F
0x8965 = 0x4147
0x8967 = 0x4145
0x8968 = 0x4144
0x8999 = 0x477A
0x89AD = 0x4E42
0x89E8 = 0x5447
0x89F1 = 0x5444
0x8A32 = 0x5943
0x8A7A = 0x5948
0x8A88 = 0x5E2D
0x8A89 = 0x5E2E
0x8A8B = 0x5E28
0x8A8C = 0x5E2A
0x8A93 = 0x5E30
0x8ACF = 0x616B
0x8B03 = 0x616A
0x8B0D = 0x6468
0x8B13 = 0x646A
0x8B1B = 0x646E
0x8B56 = 0x675E
0x8B5A = 0x6760
0x8B5B = 0x675D
0x8BB9 = 0x6B28
0x8BFA = 0x6D63
0x8C67 = 0x3B68
0x8C75 = 0x414A
0x8C81 = 0x477C
0x8C9E = 0x594A
0x8CA0 = 0x594B
0x8CB8 = 0x6764
0x8CDA = 0x3B6A
0x8CDC = 0x3B6C
0x8CF2 = 0x3B69
0x8CF3 = 0x414C
0x8CF5 = 0x4152
0x8CF6 = 0x414D
0x8CF7 = 0x414B
0x8CFF = 0x4151
0x8D00 = 0x414F
0x8D10 = 0x477E
0x8D12 = 0x4821
0x8D17 = 0x477D
0x8D2F = 0x4E49
0x8D48 = 0x5450
0x8D49 = 0x544D
0x8D64 = 0x544E
0x8D65 = 0x5953
0x8D66 = 0x5951
0x8D6E = 0x5950
0x8D70 = 0x594C
0x8D83 = 0x5E33
0x8D9F = 0x616D
0x8DA2 = 0x616E
0x8DAC = 0x6470
0x8DB3 = 0x6472
0x8DC5 = 0x6765
0x8DF1 = 0x6D29
0x8DF2 = 0x6D2A
0x8E12 = 0x2223
0x8E14 = 0x2222
0x8E17 = 0x2334
0x8E1B = 0x252C
0x8E1C = 0x252D
0x8E30 = 0x2830
0x8E44 = 0x2B5C
0x8E78 = 0x357E
0x8E79 = 0x3622
0x8E7A = 0x3621
0x8EF2 = 0x4827
0x8EF3 = 0x4826
0x8EF5 = 0x4828
0x8EF6 = 0x4829
0x8EFA = 0x4825
0x8F2C = 0x5454
0x8F4F = 0x5E34
0x8F78 = 0x4E4B
0x8F7F = 0x5956
0x8F8A = 0x3623
0x8F92 = 0x3B70
0x8F94 = 0x3B6E
0x8F9A = 0x3B71
0x8F9B = 0x3B6F
0x8FBB = 0x482A
0x8FC2 = 0x482B
0x8FE0 = 0x5957
0x8FE1 = 0x5455
0x8FEF = 0x5456
0x8FFF = 0x5959
0x902A = 0x616F
0x902F = 0x6170
0x9048 = 0x6768
0x9055 = 0x6957
0x905F = 0x6B2B
0x907B = 0x3625
0x9086 = 0x3B73
0x9088 = 0x3B72
0x9092 = 0x4158
0x90A3 = 0x4830
0x90A7 = 0x482C
0x90A8 = 0x482F
0x90AA = 0x4832
0x90C0 = 0x5457
0x90D4 = 0x545B
0x90D7 = 0x545A
0x90F5 = 0x595C
0x90F6 = 0x595A
0x90F7 = 0x595B
0x90F9 = 0x5961
0x90FC = 0x595E
0x9120 = 0x5E37
0x9140 = 0x6172
0x9144 = 0x6171
0x915E = 0x6474
0x9160 = 0x6476
0x9162 = 0x676D
0x9163 = 0x6478
0x9167 = 0x647A
0x9168 = 0x6477
0x9169 = 0x6479
0x917C = 0x676A
0x917D = 0x6769
0x9181 = 0x676B
0x9182 = 0x676C
0x9193 = 0x6959
0x91AE = 0x6C32
0x91AF = 0x6C31
0x91B5 = 0x6D2C
0x91B7 = 0x6D2B
0x91C9 = 0x6E3E
0x91D4 = 0x6E5C
0x91D5 = 0x3626
0x91DC = 0x4836
0x91E9 = 0x3627
0x91EB = 0x3629
0x91EF = 0x3B75
0x91F8 = 0x4E4D
0x9206 = 0x4159
0x9207 = 0x415B
0x920F = 0x4839
0x9219 = 0x4E4E
0x9236 = 0x5E39
0x925E = 0x3B78
0x926B = 0x415C
0x926C = 0x415E
0x9279 = 0x483C
0x927F = 0x483E
0x9285 = 0x483F
0x9294 = 0x4E51
0x9297 = 0x4E52
0x9299 = 0x4E53
0x929B = 0x4E50
0x92AC = 0x5466
0x92AD = 0x545E
0x92AE = 0x5465
0x92C3 = 0x5966
0x92C6 = 0x5967
0x92CA = 0x5965
0x92DF = 0x5E44
0x92E2 = 0x5E3A
0x92E7 = 0x5E3F
0x92E9 = 0x5E40
0x92EE = 0x5E3D
0x9303 = 0x617A
0x9307 = 0x6179
0x930D = 0x6178
0x930F = 0x6176
0x9311 = 0x6175
0x9326 = 0x6524
0x9328 = 0x647D
0x932E = 0x6521
0x9330 = 0x6522
0x9331 = 0x6525
0x9341 = 0x6526
0x9345 = 0x676F
0x9356 = 0x695D
0x9393 = 0x4160
0x9394 = 0x4162
0x93A4 = 0x4E55
0x93A6 = 0x4E54
0x93A7 = 0x4E56
0x93B8 = 0x5969
0x93BC = 0x596C
0x93BD = 0x596A
0x93C7 = 0x5E46
0x93DA = 0x6528
0x93E3 = 0x6774
0x93E9 = 0x695F
0x93F2 = 0x6C35
0x9405 = 0x596D
0x940B = 0x652B
0x941B = 0x4845
0x9427 = 0x546B
0x9435 = 0x6221
0x9445 = 0x6961
0x9448 = 0x6C36
0x9454 = 0x3B7D
0x9456 = 0x3B7C
0x9458 = 0x3B7A
0x9459 = 0x416C
0x945B = 0x416B
0x945F = 0x4169
0x9462 = 0x4166
0x9463 = 0x4167
0x9464 = 0x416A
0x9476 = 0x4849
0x9477 = 0x4848
0x947A = 0x484F
0x9490 = 0x4E5B
0x9495 = 0x4E58
0x9498 = 0x484A
0x949B = 0x4E5E
0x94AE = 0x546C
0x94B0 = 0x546E
0x94C0 = 0x5471
0x94C4 = 0x5472
0x94DE = 0x5975
0x94DF = 0x5971
0x94E0 = 0x596E
0x94E3 = 0x5979
0x94E5 = 0x5974
0x94E9 = 0x596F
0x94EC = 0x5972
0x94F0 = 0x5978
0x9501 = 0x5E4A
0x9504 = 0x6224
0x9509 = 0x5E48
0x951E = 0x622E
0x9526 = 0x622A
0x9533 = 0x652E
0x9534 = 0x652D
0x9539 = 0x6532
0x953B = 0x6533
0x9540 = 0x6534
0x954F = 0x677A
0x9550 = 0x6778
0x9572 = 0x6B2E
0x9575 = 0x6B2F
0x957E = 0x6C38
0x9581 = 0x6C37
0x9586 = 0x6D2E
0x958F = 0x6E23
0x959B = 0x3C21
0x95A4 = 0x416F
0x95AC = 0x4170
0x95B4 = 0x4858
0x95B6 = 0x4855
0x95BA = 0x4853
0x95BC = 0x4852
0x95C4 = 0x4E5F
0x95C6 = 0x4E62
0x95E9 = 0x5A25
0x95EC = 0x597B
0x95EF = 0x5A24
0x95F2 = 0x5A23
0x9605 = 0x5E53
0x960C = 0x5E54
0x960E = 0x6231
0x961D = 0x6233
0x961E = 0x6234
0x961F = 0x6235
0x9630 = 0x6535
0x9632 = 0x6537
0x9637 = 0x6538
0x9639 = 0x677D
0x963A = 0x6821
0x9652 = 0x6C3B
0x965A = 0x6D2F
0x965B = 0x6D66
0x967C = 0x6964
0x9696 = 0x3C22
0x969A = 0x3C26
0x96A4 = 0x3C23
0x96AE = 0x4176
0x96B5 = 0x4173
0x96C5 = 0x4178
0x96CF = 0x485A
0x96DD = 0x4E6B
0x96DF = 0x4E6A
0x96E3 = 0x4E68
0x96E7 = 0x4E6C
0x96FB = 0x5A26
0x96FD = 0x547B
0x9707 = 0x5479
0x9737 = 0x5A2B
0x975D = 0x5E56
0x975E = 0x5E5C
0x9760 = 0x5E5D
0x9767 = 0x5E5E
0x9778 = 0x5E55
0x9780 = 0x623B
0x9781 = 0x653D
0x9788 = 0x6237
0x978D = 0x6239
0x9791 = 0x623A
0x979F = 0x653E
0x97A7 = 0x653F
0x97C1 = 0x6825
0x97D3 = 0x6966
0x97EF = 0x6C3C
0x981B = 0x5524
0x981C = 0x5525
0x9839 = 0x6E26
0x983B = 0x417C
0x9854 = 0x623D
0x9855 = 0x623E
0x987B = 0x4861
0x98AE = 0x552C
0x98B1 = 0x552A
0x98B2 = 0x5527
0x98B3 = 0x552B
0x98B4 = 0x5528
0x98B7 = 0x5529
0x98DA = 0x5A2F
0x98DE = 0x5A2C
0x98F1 = 0x5E64
0x98F4 = 0x5E61
0x98F7 = 0x5E6D
0x98F8 = 0x5E69
0x98F9 = 0x5E6A
0x98FA = 0x5E66
0x98FD = 0x5E6C
0x9909 = 0x5E6B
0x991A = 0x6243
0x9925 = 0x6242
0x993D = 0x6545
0x9944 = 0x6542
0x9947 = 0x6543
0x9948 = 0x6544
0x9949 = 0x6548
0x994E = 0x6826
0x996E = 0x6827
0x9971 = 0x682C
0x998E = 0x696C
0x99C6 = 0x6D31
0x99CB = 0x6D32
0x99D4 = 0x6E27
0x99D8 = 0x6E40
0x9A12 = 0x3C27
0x9A1C = 0x4863
0x9A1D = 0x4865
0x9A21 = 0x4864
0x9A2C = 0x4E72
0x9A2D = 0x4E71
0x9A34 = 0x4E77
0x9A38 = 0x4E78
0x9A3F = 0x5533
0x9A49 = 0x5A34
0x9A4B = 0x5A32
0x9A59 = 0x5E6F
0x9A80 = 0x654A
0x9A89 = 0x682F
0x9A8C = 0x682E
0x9A97 = 0x696D
0x9A99 = 0x6970
0x9A9B = 0x696F
0x9AA3 = 0x6B36
0x9AA5 = 0x6B37
0x9AAD = 0x6C3F
0x9AB2 = 0x6D34
0x9ABF = 0x4223
0x9AC0 = 0x4866
0x9AD5 = 0x5A36
0x9AE5 = 0x6831
0x9AF1 = 0x6E28
0x9AFF = 0x4868
0x9B14 = 0x4E7E
0x9B17 = 0x4F22
0x9B1A = 0x4E7C
0x9B1B = 0x4E7D
0x9B1D = 0x4E7A
0x9B31 = 0x5537
0x9B35 = 0x5539
0x9B36 = 0x5534
0x9B37 = 0x553B
0x9B3A = 0x553A
0x9B3B = 0x5538
0x9B47 = 0x5A3A
0x9B48 = 0x5A3C
0x9B52 = 0x5A39
0x9B60 = 0x5E71
0x9B68 = 0x5E72
0x9B6A = 0x5E78
0x9B7A = 0x624D
0x9B80 = 0x6250
0x9B88 = 0x624B
0x9B9C = 0x6550
0x9B9D = 0x654C
0x9BA0 = 0x654B
0x9BB3 = 0x6832
0x9BB4 = 0x6834
0x9BB6 = 0x6833
0x9BCF = 0x6973
0x9BDC = 0x6B38
0x9BDD = 0x6B39
0x9BE6 = 0x6C40
0x9BE9 = 0x6C44
0x9BED = 0x6C42
0x9BF3 = 0x6D36
0x9C02 = 0x6E29
0x9C09 = 0x6E54
0x9C14 = 0x5E79
0x9C21 = 0x4F23
0x9C22 = 0x553C
0x9C2B = 0x4224
0x9C32 = 0x553E
0x9C36 = 0x553D
0x9C3E = 0x5E7A
0x9C47 = 0x6551
0x9C4D = 0x6835
0x9C59 = 0x6975
0x9C5A = 0x6B3A
0x9C60 = 0x6C46
0x9C61 = 0x6C45
0x9C6B = 0x6E2A
0x9C73 = 0x6E51
0x9C80 = 0x4226
0x9C84 = 0x4225
0x9CA1 = 0x4F27
0x9CAA = 0x4F26
0x9CC0 = 0x5540
0x9CCC = 0x5A3D
0x9CD0 = 0x5A3E
0x9CE4 = 0x5E7B
0x9D07 = 0x6552
0x9D13 = 0x6837
0x9D1E = 0x6251
0x9D20 = 0x6978
0x9D23 = 0x6979
0x9D2A = 0x697A
0x9D33 = 0x6C47
0x9D40 = 0x6E2B
0x9D44 = 0x6E41
0x9D4B = 0x3043
0x9D4C = 0x422A
0x9D4D = 0x4227
0x9D4F = 0x4228
0x9D56 = 0x486C
0x9D60 = 0x4F2F
0x9D61 = 0x4F33
0x9D62 = 0x4F31
0x9D63 = 0x4F2D
0x9D6A = 0x4F38
0x9D70 = 0x4F36
0x9D79 = 0x4F2E
0x9D85 = 0x5546
0x9D86 = 0x5A46
0x9D89 = 0x5549
0x9DA3 = 0x5A48
0x9DA7 = 0x5A47
0x9DAD = 0x5A4B
0x9DB6 = 0x5A4A
0x9DD2 = 0x5F28
0x9DF9 = 0x625E
0x9DFC = 0x6252
0x9E00 = 0x625F
0x9E02 = 0x6263
0x9E04 = 0x625B
0x9E06 = 0x625A
0x9E07 = 0x6265
0x9E0B = 0x6258
0x9E25 = 0x6253
0x9E44 = 0x6558
0x9E49 = 0x6556
0x9E4C = 0x655E
0x9E4F = 0x6560
0x9E72 = 0x683F
0x9E78 = 0x6838
0x9EB0 = 0x6A22
0x9EDB = 0x6B3E
0x9EDC = 0x6B3F
0x9EDF = 0x655C
0x9F07 = 0x6C4F
0x9F08 = 0x6C4C
0x9F0B = 0x6C4B
0x9F27 = 0x6D38
0x9F92 = 0x422B
0x9FA1 = 0x486E
0x9FA2 = 0x486F
0x9FA6 = 0x4870
0x9FB0 = 0x4F45
0x9FBE = 0x4F3D
0x9FC2 = 0x4F3E
0x9FC5 = 0x4F3C
0x9FC7 = 0x4F43
0x9FC8 = 0x4F3A
0x9FCA = 0x4F46
0x9FE1 = 0x554C
0x9FE8 = 0x5556
0xA009 = 0x5553
0xA00A = 0x5551
0xA013 = 0x5A4C
0xA017 = 0x5A53
0xA022 = 0x5A54
0xA026 = 0x5A58
0xA028 = 0x5A5B
0xA03C = 0x5A5A
0xA049 = 0x5A57
0xA050 = 0x5F2E
0xA058 = 0x5F2D
0xA05C = 0x5F30
0xA087 = 0x626B
0xA093 = 0x626D
0xA0B5 = 0x6269
0xA0B9 = 0x6565
0xA0BE = 0x6270
0xA0C1 = 0x6563
0xA0C3 = 0x656E
0xA0C4 = 0x6568
0xA0CA = 0x656D
0xA0CB = 0x6566
0xA0CF = 0x6567
0xA12F = 0x6A24
0xA130 = 0x6A2D
0xA132 = 0x6A28
0xA139 = 0x6A2B
0xA13F = 0x6A2A
0xA143 = 0x6A29
0xA176 = 0x6B43
0xA183 = 0x6B49
0xA184 = 0x6B42
0xA1AB = 0x6B41
0xA1C6 = 0x6C55
0xA1CA = 0x6C53
0xA1D5 = 0x6D3B
0xA1D8 = 0x6D3C
0xA1EC = 0x6D3E
0xA1F0 = 0x6D6B
0xA1F5 = 0x6D6A
0xA210 = 0x6E2E
0xA224 = 0x6E42
0xA256 = 0x4871
0xA257 = 0x4872
0xA266 = 0x6271
0xA275 = 0x6845
0xA27F = 0x6B4C
0xA284 = 0x6C57
0xA287 = 0x6D3F
0xA2A8 = 0x5A5C
0xA2C7 = 0x6273
0xA2CF = 0x6274
0xA2D0 = 0x656F
0xA2D7 = 0x6847
0xA2DA = 0x6846
0xA2DD = 0x6A2E
0xA2EB = 0x6C58
0xA2F2 = 0x6D40
0xA2F3 = 0x6D6C
0xA301 = 0x4875
0xA307 = 0x4F4F
0xA30D = 0x4F4E
0xA318 = 0x555B
0xA33C = 0x627A
0xA33D = 0x6278
0xA347 = 0x627B
0xA351 = 0x6570
0xA373 = 0x6B4F
0xA37D = 0x6C59
0xA37F = 0x6D6D
0xA386 = 0x6E52
0xA396 = 0x4F50
0xA3A8 = 0x6573
0xA3AD = 0x6B50
0xA3B0 = 0x6B51
0xA3C3 = 0x6322
0xA3C6 = 0x6575
0xA3C7 = 0x6574
0xA3CA = 0x6577
0xA3DA = 0x6A2F
0xA3DB = 0x6A30
0xA3ED = 0x4876
0xA3EF = 0x4F51
0xA3FB = 0x5A5E
0xA402 = 0x6578
0xA40C = 0x6B54
0xA40F = 0x6B53
0xA413 = 0x6D6E
0xA41D = 0x4F55
0xA41E = 0x4F54
0xA432 = 0x5A60
0xA459 = 0x657E
0xA45A = 0x657B
0xA45D = 0x657A
0xA466 = 0x6853
0xA467 = 0x6851
0xA469 = 0x6850
0xA46F = 0x6854
0xA471 = 0x6855
0xA472 = 0x6A34
0xA47F = 0x6A33
0xA480 = 0x6A35
0xA484 = 0x6A32
0xA49B = 0x6C5C
0xA49C = 0x6C60
0xA4A0 = 0x6C5F
0xA4A1 = 0x6C5E
0xA4A2 = 0x6C5D
0xA4AD = 0x6D45
0xA4B0 = 0x6D46
0xA4B9 = 0x6E30
0xA4BE = 0x6E2F
0xA4C3 = 0x6E4A
0xA4CC = 0x6622
0xA4CF = 0x6857
0xA4D6 = 0x5A61
0xA4DF = 0x5F41
0xA4EE = 0x6A36
0xA4FD = 0x6D47
0xA51B = 0x6325
0xA51C = 0x6623
0xA522 = 0x6A39
0xA523 = 0x6858
0xA52A = 0x6A38
0xA548 = 0x5A62
0xA571 = 0x6A3A
0xA577 = 0x6B59
0xA579 = 0x6B57
0xA57A = 0x6B5A
0xA580 = 0x6C63
0xA587 = 0x6D49
0xA590 = 0x4F57
0xA5A5 = 0x685B
0xA5C1 = 0x6E53
0xA5C5 = 0x5564
0xA5C6 = 0x5A65
0xA5C9 = 0x6328
0xA5CC = 0x6624
0xA5CD = 0x6A3B
0xA5D9 = 0x5F47
0xA5DD = 0x632A
0xA5E8 = 0x6628
0xA5EA = 0x662A
0xA5EC = 0x6629
0xA5F2 = 0x4878
0xA5FB = 0x685E
0xA5FD = 0x685F
0xA5FE = 0x685D
0xA60F = 0x6A3E
0xA618 = 0x6A3F
0xA627 = 0x6B5E
0xA628 = 0x6B62
0xA629 = 0x6B63
0xA62A = 0x6B5F
0xA62C = 0x6B60
0xA632 = 0x6B5D
0xA638 = 0x6B64
0xA639 = 0x6C67
0xA63C = 0x6C68
0xA640 = 0x6C65
0xA649 = 0x6D4E
0xA64A = 0x6D4A
0xA64D = 0x6D50
0xA64E = 0x6D4D
0xA651 = 0x6D4F
0xA664 = 0x6E32
0xA670 = 0x6E46
0xA693 = 0x632C
0xA6AD = 0x662B
0xA6B0 = 0x662C
0xA6D3 = 0x6E47
0xA6D5 = 0x6E56
0xF805 = 0x253D
0xF80A = 0x3C30
0xF819 = 0x213F
0xF827 = 0x364C
0xF828 = 0x212F
0xF83C = 0x235C
0xF83E = 0x235B
0xF843 = 0x3076
0xF84A = 0x3C50
0xF856 = 0x3676
0xF86D = 0x3130
0xF875 = 0x2134
0xF878 = 0x2135
0xF8A3 = 0x294A
0xF8AB = 0x4351
0xF8B0 = 0x5B2C
0xF8C5 = 0x4A27
0xF8C8 = 0x2D46
0xF8D8 = 0x323E
0xF8DB = 0x2447
0xF8DE = 0x2668
0xF8E2 = 0x2D5C
0xF8ED = 0x5F76
0xF8F5 = 0x2D65
0xF901 = 0x2A25
0xF902 = 0x2D70
0xF90A = 0x3E33
0xF914 = 0x565D
0xF91B = 0x3868
0xF930 = 0x446E
0xF936 = 0x2A44
0xF939 = 0x3E6C
0xF955 = 0x4B60
0xF959 = 0x455F
0xF95A = 0x5221
0xF968 = 0x5C59
0xF970 = 0x6426
0xF97A = 0x2B26
0xF981 = 0x2768
0xF989 = 0x4C56
0xF98A = 0x582D
0xF98B = 0x3457
0xF99B = 0x3473
0xF99D = 0x3474
0xF9A0 = 0x3A66
0xF9A8 = 0x4C79
0xF9B1 = 0x672B
0xF9B4 = 0x404F
0xF9B8 = 0x3A75
0xF9BA = 0x467C
0xF9BB = 0x4D33
0xF9C2 = 0x643F
0xF9C3 = 0x534C
0xF9CD = 0x3545
0xF9DE = 0x302C
0xF9E0 = 0x5437
0xF9E3 = 0x3572
0xF9EA = 0x544A
0xF9FA = 0x652A
0xFA00 = 0x5976
0xFA04 = 0x5523
0xFA05 = 0x5E60
0xFA0C = 0x5A59
0xFA0E = 0x5F37
0xFA0F = 0x626E
0xFA18 = 0x2834
0xFA1C = 0x4877
END_MAP
