# $FreeBSD$
# $NetBSD: UCS@BMP%CNS11643-6.src,v 1.1 2007/03/05 16:57:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS:BMP/CNS11643-6"
SRC_ZONE	0x3400 - 0x9775
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	
0x3400 = 0x222C
0x3404 = 0x2130
0x3405 = 0x2123
0x3438 = 0x234E
0x3445 = 0x2571
0x3458 = 0x2E5A
0x3467 = 0x3538
0x3477 = 0x4655
0x3479 = 0x497B
0x3487 = 0x5A73
0x34B5 = 0x257B
0x34B6 = 0x257D
0x34DB = 0x2241
0x34F8 = 0x506C
0x351A = 0x296F
0x351C = 0x2F27
0x352C = 0x2972
0x3530 = 0x2638
0x3533 = 0x5076
0x3537 = 0x2636
0x353A = 0x2371
0x353C = 0x507A
0x353F = 0x213B
0x3540 = 0x2864
0x3549 = 0x2A2A
0x354F = 0x5122
0x3557 = 0x3D61
0x357C = 0x2A39
0x3596 = 0x357D
0x35C4 = 0x4739
0x35DC = 0x5132
0x3637 = 0x2F65
0x3652 = 0x474E
0x369D = 0x3E42
0x373E = 0x2678
0x374D = 0x2679
0x3751 = 0x267A
0x3759 = 0x365D
0x375F = 0x3E5A
0x3776 = 0x3668
0x3779 = 0x3E64
0x3798 = 0x3E6B
0x37BA = 0x2A7B
0x37BF = 0x2A76
0x37D2 = 0x367C
0x37DC = 0x3E75
0x37DF = 0x3E78
0x37F5 = 0x5234
0x37FA = 0x5C44
0x382A = 0x216E
0x3843 = 0x3063
0x386B = 0x4844
0x3873 = 0x2747
0x38A7 = 0x2179
0x38B4 = 0x307A
0x38C3 = 0x524D
0x38C9 = 0x2470
0x38D8 = 0x2B3E
0x38E0 = 0x3125
0x38F2 = 0x5C67
0x38FA = 0x217E
0x3920 = 0x3754
0x3929 = 0x375A
0x3938 = 0x375E
0x3941 = 0x486F
0x3950 = 0x4875
0x3971 = 0x5269
0x39B2 = 0x2B52
0x39BE = 0x276E
0x39FD = 0x4032
0x3A2F = 0x5D32
0x3A89 = 0x382B
0x3AB0 = 0x382C
0x3ABF = 0x3830
0x3AC0 = 0x4961
0x3AC1 = 0x5D51
0x3AC4 = 0x2B70
0x3AC5 = 0x3834
0x3AE4 = 0x3167
0x3AEA = 0x3837
0x3AEF = 0x4051
0x3AF4 = 0x404F
0x3AFC = 0x4973
0x3B01 = 0x533D
0x3C1E = 0x2830
0x3C26 = 0x3178
0x3C31 = 0x406E
0x3C37 = 0x3864
0x3C40 = 0x5D77
0x3C4F = 0x2525
0x3CC3 = 0x2849
0x3CC7 = 0x284A
0x3CC8 = 0x2844
0x3CE4 = 0x3872
0x3CE8 = 0x3933
0x3D03 = 0x412B
0x3D09 = 0x4141
0x3D1E = 0x4A6D
0x3D3F = 0x5E3B
0x3D41 = 0x5450
0x3D46 = 0x5E40
0x3DD7 = 0x5454
0x3DE2 = 0x5467
0x3E20 = 0x3940
0x3E2B = 0x2C71
0x3E3E = 0x4166
0x3E45 = 0x5478
0x3E61 = 0x2C75
0x3E6F = 0x3267
0x3E77 = 0x416D
0x3E7B = 0x4175
0x3E85 = 0x4B43
0x3E8F = 0x5E6E
0x3EB2 = 0x2D21
0x3F56 = 0x2862
0x3F86 = 0x396B
0x3F97 = 0x4B5A
0x3FAC = 0x5F2D
0x3FF2 = 0x5552
0x401C = 0x3338
0x4049 = 0x5561
0x4093 = 0x4C2B
0x40B2 = 0x4C33
0x4100 = 0x3348
0x4129 = 0x2D49
0x413A = 0x4266
0x4168 = 0x5F6B
0x4192 = 0x2D4E
0x41A0 = 0x426F
0x41A4 = 0x4C53
0x41A9 = 0x5627
0x41AB = 0x5F78
0x41E5 = 0x4276
0x41F1 = 0x4C5B
0x41F2 = 0x4C56
0x427D = 0x4322
0x4281 = 0x4C60
0x4291 = 0x602C
0x42B6 = 0x3364
0x42DC = 0x4C71
0x4356 = 0x3A6B
0x4367 = 0x3A74
0x436D = 0x433C
0x43CB = 0x566D
0x43CD = 0x2549
0x43D1 = 0x3B28
0x43E4 = 0x337D
0x43EB = 0x3B31
0x43F8 = 0x4358
0x440B = 0x497E
0x440C = 0x4D54
0x440D = 0x5676
0x4430 = 0x606F
0x4450 = 0x4364
0x445D = 0x6121
0x4467 = 0x4371
0x4468 = 0x4370
0x446D = 0x4D63
0x4475 = 0x6124
0x4492 = 0x254F
0x44AD = 0x343A
0x44B6 = 0x3B56
0x44CD = 0x442C
0x44CF = 0x4428
0x44E6 = 0x4E27
0x44FF = 0x6144
0x450B = 0x6158
0x45A3 = 0x3B69
0x45AB = 0x4448
0x45C8 = 0x6169
0x4610 = 0x3B73
0x4631 = 0x582B
0x46C1 = 0x446D
0x46D1 = 0x4E6B
0x46D5 = 0x5841
0x472C = 0x4E7A
0x4747 = 0x4522
0x4757 = 0x4524
0x476E = 0x4F29
0x4774 = 0x626A
0x47AC = 0x6275
0x47E5 = 0x4F36
0x47E6 = 0x4F3C
0x484E = 0x4545
0x4856 = 0x5924
0x489F = 0x4F48
0x48C3 = 0x346D
0x48F4 = 0x594C
0x491B = 0x3C63
0x4987 = 0x3C65
0x49BD = 0x2935
0x4A0D = 0x5031
0x4A16 = 0x637B
0x4A58 = 0x5A28
0x4B3B = 0x6440
0x4BEF = 0x645E
0x51F2 = 0x4665
0x5313 = 0x5074
0x53DE = 0x3578
0x55B6 = 0x4729
0x55E0 = 0x5143
0x5A30 = 0x3657
0x5BB2 = 0x3666
0x5D2B = 0x3E76
0x5EC3 = 0x4845
0x6139 = 0x5264
0x6530 = 0x236C
0x6804 = 0x3172
0x6ED7 = 0x544E
0x72DD = 0x2C7E
0x733D = 0x547C
0x7861 = 0x4C2F
0x7A01 = 0x4C48
0x7A06 = 0x4C43
0x7FE4 = 0x6058
0x8038 = 0x3B21
0x8081 = 0x3B24
0x8088 = 0x6060
0x8158 = 0x435A
0x82FF = 0x343C
0x8849 = 0x4E4F
0x8999 = 0x4E60
0x8A24 = 0x4470
0x8DC3 = 0x4538
0x8FEC = 0x3460
0x921F = 0x4F6F
0x9775 = 0x5A24
END_MAP
