# $FreeBSD$
# $NetBSD: UCS@BMP%CNS11643-4.src,v 1.1 2007/03/05 16:57:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS:BMP/CNS11643-4"
SRC_ZONE	0x3401 - 0x9F9E
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	
0x3401 = 0x2224
0x340C = 0x2157
0x3416 = 0x2336
0x341C = 0x2835
0x342C = 0x2337
0x342D = 0x2534
0x3430 = 0x2159
0x343A = 0x2231
0x344B = 0x2539
0x344C = 0x253C
0x344F = 0x253B
0x3450 = 0x2538
0x3459 = 0x2839
0x345C = 0x283A
0x345E = 0x2837
0x345F = 0x283C
0x3466 = 0x2B65
0x346E = 0x3045
0x3471 = 0x304A
0x3473 = 0x3638
0x3475 = 0x3632
0x3476 = 0x3637
0x347E = 0x3C2C
0x347F = 0x3C2D
0x3480 = 0x3C28
0x3481 = 0x3C2A
0x3483 = 0x4237
0x3484 = 0x4233
0x3485 = 0x422E
0x3488 = 0x422F
0x348A = 0x4F59
0x348E = 0x4232
0x3491 = 0x487B
0x3494 = 0x487D
0x349A = 0x4F5D
0x349C = 0x4F5B
0x349F = 0x5A67
0x34A0 = 0x5A68
0x34A1 = 0x5F49
0x34A4 = 0x632F
0x34A9 = 0x6A41
0x34AB = 0x2233
0x34AD = 0x2B69
0x34BB = 0x304C
0x34BD = 0x363D
0x34BE = 0x3C32
0x34BF = 0x6A42
0x34C4 = 0x4922
0x34CE = 0x2843
0x34D3 = 0x304D
0x34D6 = 0x3C34
0x34DA = 0x2161
0x34DD = 0x223C
0x34DF = 0x233E
0x34E0 = 0x233F
0x34E1 = 0x254A
0x34E2 = 0x254C
0x34E3 = 0x2548
0x34E4 = 0x2547
0x34ED = 0x3053
0x34F1 = 0x3057
0x34F2 = 0x3058
0x34F3 = 0x3052
0x34F5 = 0x3054
0x34F6 = 0x3059
0x34F9 = 0x3642
0x34FA = 0x3645
0x34FE = 0x4241
0x3500 = 0x4243
0x3501 = 0x4242
0x3502 = 0x423C
0x3505 = 0x423F
0x3506 = 0x423E
0x350A = 0x4923
0x350B = 0x4F62
0x350C = 0x4F61
0x350D = 0x4F63
0x350F = 0x556C
0x3511 = 0x5F4A
0x3512 = 0x6330
0x3513 = 0x2164
0x3515 = 0x2240
0x3517 = 0x2344
0x3519 = 0x254F
0x351D = 0x2B75
0x3520 = 0x305A
0x3521 = 0x364B
0x3523 = 0x556F
0x3525 = 0x5570
0x3527 = 0x5A6E
0x3528 = 0x305C
0x3529 = 0x364D
0x352F = 0x234B
0x3531 = 0x2B77
0x3534 = 0x3C3E
0x3536 = 0x6D53
0x3538 = 0x3650
0x353E = 0x212B
0x3541 = 0x2556
0x354C = 0x2B7A
0x354E = 0x3651
0x3552 = 0x4927
0x3559 = 0x4929
0x355E = 0x255A
0x355F = 0x2857
0x3562 = 0x4756
0x3563 = 0x216B
0x356A = 0x2351
0x356D = 0x2354
0x356E = 0x2359
0x3570 = 0x2353
0x3579 = 0x255D
0x3585 = 0x2859
0x3586 = 0x285C
0x358F = 0x2C25
0x3591 = 0x2B7E
0x3594 = 0x2C21
0x3595 = 0x2B7D
0x35A1 = 0x306A
0x35A5 = 0x3070
0x35A7 = 0x3073
0x35A8 = 0x3071
0x35A9 = 0x306D
0x35AA = 0x306C
0x35B5 = 0x306F
0x35B8 = 0x3667
0x35BB = 0x365E
0x35BC = 0x3659
0x35C0 = 0x3660
0x35C2 = 0x365F
0x35C8 = 0x3658
0x35C9 = 0x3665
0x35CA = 0x3663
0x35D4 = 0x3C4A
0x35D5 = 0x3C46
0x35D8 = 0x3C47
0x35D9 = 0x3C4C
0x35E2 = 0x4252
0x35E6 = 0x424F
0x35E7 = 0x424A
0x35E8 = 0x4255
0x35EB = 0x4253
0x35EC = 0x4256
0x35ED = 0x4251
0x35F1 = 0x4930
0x35F2 = 0x492C
0x35F4 = 0x492D
0x35FB = 0x4F6B
0x35FC = 0x4F6C
0x35FE = 0x4F67
0x35FF = 0x4F6A
0x3600 = 0x4F6F
0x3606 = 0x5572
0x3608 = 0x5573
0x3609 = 0x4F6D
0x360B = 0x5A70
0x3610 = 0x5F4C
0x3616 = 0x6632
0x361B = 0x6C6C
0x3624 = 0x4258
0x3625 = 0x6332
0x3628 = 0x235F
0x362B = 0x235E
0x3632 = 0x256D
0x3640 = 0x2C2F
0x3641 = 0x2C31
0x364D = 0x3121
0x364E = 0x366B
0x3650 = 0x366E
0x3659 = 0x3C59
0x365A = 0x3C5B
0x365D = 0x3C56
0x365E = 0x3C58
0x3660 = 0x425E
0x3661 = 0x425D
0x3662 = 0x425B
0x3664 = 0x425F
0x366A = 0x4933
0x366F = 0x492A
0x3671 = 0x4F78
0x3677 = 0x557C
0x367A = 0x557B
0x3682 = 0x6C6E
0x3687 = 0x2861
0x368A = 0x3677
0x368B = 0x4260
0x368D = 0x5A7A
0x3692 = 0x2365
0x3694 = 0x2571
0x3696 = 0x2577
0x3697 = 0x2573
0x3698 = 0x2578
0x369C = 0x3125
0x36A0 = 0x3C5C
0x36A5 = 0x2256
0x36A6 = 0x2259
0x36A7 = 0x2255
0x36B2 = 0x257B
0x36B9 = 0x2621
0x36C2 = 0x286D
0x36C3 = 0x2869
0x36CA = 0x2867
0x36D2 = 0x2C3B
0x36D7 = 0x2C3F
0x36D8 = 0x2C3A
0x36DA = 0x2C3C
0x36E5 = 0x3129
0x36EA = 0x3128
0x36F9 = 0x367E
0x36FC = 0x367D
0x3705 = 0x3C5F
0x3707 = 0x3C61
0x370C = 0x3C64
0x370E = 0x3C63
0x3716 = 0x4267
0x3717 = 0x426C
0x3718 = 0x4268
0x3719 = 0x4266
0x371D = 0x426B
0x371E = 0x426D
0x3722 = 0x4269
0x3723 = 0x493C
0x3724 = 0x493A
0x3727 = 0x4940
0x372B = 0x5021
0x372E = 0x5622
0x372F = 0x5624
0x3732 = 0x5F54
0x3737 = 0x6335
0x3739 = 0x6637
0x373A = 0x6865
0x373F = 0x236D
0x3741 = 0x2870
0x3742 = 0x2C41
0x3745 = 0x3C67
0x374F = 0x2370
0x3757 = 0x2C42
0x375E = 0x312E
0x3763 = 0x3722
0x3764 = 0x3C6A
0x3765 = 0x3C6C
0x3766 = 0x3C6F
0x3769 = 0x4274
0x376A = 0x4275
0x376C = 0x4277
0x376D = 0x4943
0x376E = 0x4945
0x376F = 0x4946
0x3770 = 0x5A7D
0x3774 = 0x2371
0x3775 = 0x2626
0x3778 = 0x2C4C
0x377A = 0x4278
0x377C = 0x225D
0x377D = 0x2374
0x377E = 0x2628
0x377F = 0x2627
0x3780 = 0x2874
0x3781 = 0x2875
0x3782 = 0x2C4D
0x3784 = 0x3133
0x3786 = 0x3132
0x3787 = 0x3728
0x3788 = 0x3729
0x3789 = 0x3C71
0x378A = 0x4279
0x378F = 0x262A
0x3792 = 0x2879
0x3793 = 0x2878
0x3797 = 0x2C4E
0x379A = 0x372B
0x379C = 0x427D
0x379F = 0x494A
0x37A3 = 0x2377
0x37A9 = 0x2261
0x37AB = 0x237B
0x37B0 = 0x2378
0x37B1 = 0x2379
0x37B7 = 0x2376
0x37BB = 0x2631
0x37BC = 0x2632
0x37BD = 0x262E
0x37C5 = 0x287B
0x37C7 = 0x2C5B
0x37C8 = 0x2C53
0x37C9 = 0x2C51
0x37CB = 0x2C5F
0x37CC = 0x2C55
0x37CE = 0x2C5A
0x37CF = 0x2C5E
0x37D0 = 0x2C57
0x37D6 = 0x2C54
0x37D9 = 0x3137
0x37DB = 0x313D
0x37DE = 0x3139
0x37E9 = 0x3732
0x37EA = 0x3734
0x37EC = 0x3C72
0x37F0 = 0x3C76
0x37F1 = 0x3C73
0x37F2 = 0x3C7E
0x37F4 = 0x3D21
0x37F8 = 0x3C77
0x37F9 = 0x4322
0x37FB = 0x432D
0x37FC = 0x432A
0x37FD = 0x4321
0x37FF = 0x4324
0x3802 = 0x432E
0x3805 = 0x4950
0x3806 = 0x494C
0x380A = 0x494B
0x380B = 0x4953
0x380D = 0x494F
0x380E = 0x494D
0x3810 = 0x4954
0x3811 = 0x5026
0x3812 = 0x5027
0x3813 = 0x5628
0x3814 = 0x5025
0x381B = 0x5627
0x3820 = 0x5F5A
0x3825 = 0x663A
0x3827 = 0x6868
0x382E = 0x4955
0x3831 = 0x3142
0x3834 = 0x2265
0x3835 = 0x2266
0x3837 = 0x2422
0x3838 = 0x2424
0x383A = 0x2421
0x383D = 0x2636
0x383E = 0x2637
0x383F = 0x2925
0x3840 = 0x2425
0x3841 = 0x2922
0x3842 = 0x2924
0x3845 = 0x2923
0x3846 = 0x2921
0x3847 = 0x2C66
0x3848 = 0x2C68
0x3849 = 0x3147
0x384A = 0x3148
0x384B = 0x3145
0x384C = 0x3149
0x384F = 0x373B
0x3850 = 0x3736
0x3851 = 0x373D
0x3852 = 0x373A
0x3854 = 0x373C
0x3856 = 0x3739
0x3857 = 0x3D28
0x3858 = 0x3D23
0x3859 = 0x3D27
0x385A = 0x3D26
0x385B = 0x3D29
0x385C = 0x4333
0x385D = 0x4332
0x385E = 0x4331
0x385F = 0x432F
0x3863 = 0x5029
0x3865 = 0x562D
0x3866 = 0x562B
0x3867 = 0x633B
0x3868 = 0x633A
0x386A = 0x686B
0x386E = 0x502B
0x3874 = 0x2638
0x3875 = 0x263D
0x3876 = 0x263B
0x3878 = 0x263C
0x387A = 0x263A
0x387F = 0x292A
0x3881 = 0x2929
0x3882 = 0x2928
0x3883 = 0x2C6B
0x3884 = 0x2C6D
0x3885 = 0x2C6C
0x3889 = 0x314E
0x388A = 0x314C
0x388B = 0x314F
0x388E = 0x3740
0x388F = 0x3741
0x3892 = 0x4336
0x3894 = 0x4339
0x3895 = 0x433A
0x3896 = 0x495B
0x3897 = 0x495C
0x389A = 0x502C
0x389B = 0x502E
0x389D = 0x5F5E
0x389E = 0x633C
0x389F = 0x2429
0x38A5 = 0x292B
0x38A6 = 0x3D2D
0x38A8 = 0x226A
0x38AF = 0x2640
0x38B0 = 0x2641
0x38B3 = 0x292D
0x38B5 = 0x292E
0x38B8 = 0x2C71
0x38BB = 0x3151
0x38BC = 0x2C72
0x38C1 = 0x3D2F
0x38C2 = 0x3D2E
0x38C4 = 0x495D
0x38C5 = 0x495F
0x38C7 = 0x2642
0x38C8 = 0x5031
0x38CC = 0x2643
0x38D1 = 0x433B
0x38D2 = 0x4961
0x38DA = 0x2932
0x38DB = 0x2934
0x38E4 = 0x3154
0x38EB = 0x3749
0x38ED = 0x3748
0x38EF = 0x3D33
0x38F1 = 0x433D
0x38F6 = 0x5034
0x38F7 = 0x562F
0x38FD = 0x2431
0x38FF = 0x2270
0x3904 = 0x242E
0x3906 = 0x2430
0x3907 = 0x2433
0x3909 = 0x242F
0x390A = 0x2432
0x390D = 0x2935
0x390E = 0x2937
0x390F = 0x264D
0x3912 = 0x2648
0x3914 = 0x264E
0x3915 = 0x264C
0x3916 = 0x2646
0x391A = 0x2941
0x391C = 0x293C
0x391D = 0x2649
0x391E = 0x2939
0x3921 = 0x293D
0x3923 = 0x2D28
0x3924 = 0x2948
0x3925 = 0x293A
0x3926 = 0x293B
0x3927 = 0x2940
0x392E = 0x315B
0x3931 = 0x2D22
0x3934 = 0x2D23
0x3936 = 0x2D24
0x393A = 0x2D2B
0x393B = 0x315A
0x393E = 0x315C
0x393F = 0x3162
0x3942 = 0x3163
0x3944 = 0x3160
0x3946 = 0x315D
0x3949 = 0x316C
0x394A = 0x3167
0x394F = 0x3164
0x3952 = 0x3166
0x3953 = 0x315E
0x395A = 0x316A
0x395C = 0x3756
0x395D = 0x3750
0x395F = 0x3759
0x3961 = 0x3754
0x3962 = 0x374E
0x3965 = 0x3755
0x3966 = 0x3D3E
0x3968 = 0x3D37
0x396E = 0x3D3B
0x396F = 0x4343
0x3973 = 0x3D3A
0x3974 = 0x3D3C
0x3977 = 0x4342
0x3978 = 0x4350
0x397C = 0x4348
0x397D = 0x4347
0x397E = 0x4349
0x3980 = 0x434D
0x3981 = 0x4965
0x3985 = 0x434A
0x3986 = 0x434C
0x3987 = 0x4346
0x398B = 0x434B
0x398C = 0x5038
0x398E = 0x4967
0x398F = 0x4969
0x3990 = 0x4968
0x3991 = 0x496B
0x3993 = 0x496D
0x3995 = 0x496C
0x3997 = 0x5039
0x399A = 0x5B23
0x399B = 0x5B29
0x399C = 0x5636
0x399D = 0x5B25
0x399F = 0x5B24
0x39A2 = 0x503A
0x39A4 = 0x6343
0x39A5 = 0x5F64
0x39A9 = 0x6342
0x39AA = 0x6340
0x39AC = 0x686C
0x39B0 = 0x2654
0x39B4 = 0x2D2F
0x39B5 = 0x2D30
0x39B9 = 0x3D42
0x39BA = 0x4354
0x39BF = 0x2655
0x39C0 = 0x2656
0x39C1 = 0x294D
0x39C3 = 0x217B
0x39C4 = 0x217A
0x39C6 = 0x2274
0x39C7 = 0x2273
0x39C8 = 0x2275
0x39C9 = 0x243A
0x39CA = 0x2436
0x39D2 = 0x2658
0x39D7 = 0x2955
0x39D8 = 0x2D33
0x39D9 = 0x2659
0x39E1 = 0x294E
0x39E2 = 0x2954
0x39E7 = 0x2D3C
0x39E9 = 0x2956
0x39EB = 0x2952
0x39EC = 0x2D32
0x39ED = 0x2D31
0x39F6 = 0x2D3B
0x39F9 = 0x317C
0x39FA = 0x3221
0x39FB = 0x317B
0x39FE = 0x3225
0x3A01 = 0x3179
0x3A03 = 0x3171
0x3A05 = 0x317E
0x3A06 = 0x317A
0x3A09 = 0x376E
0x3A0A = 0x3762
0x3A0C = 0x3D45
0x3A0E = 0x3764
0x3A10 = 0x376B
0x3A11 = 0x3768
0x3A12 = 0x3765
0x3A15 = 0x3770
0x3A16 = 0x3761
0x3A19 = 0x3D50
0x3A1A = 0x3D4F
0x3A1C = 0x3D4C
0x3A1D = 0x3D4A
0x3A20 = 0x3D48
0x3A21 = 0x3D4E
0x3A2D = 0x4358
0x3A2E = 0x4361
0x3A33 = 0x4356
0x3A37 = 0x435C
0x3A3B = 0x4975
0x3A3D = 0x4364
0x3A43 = 0x4A24
0x3A46 = 0x4979
0x3A47 = 0x497A
0x3A48 = 0x4976
0x3A49 = 0x4A28
0x3A4A = 0x4A22
0x3A4C = 0x497E
0x3A50 = 0x4A23
0x3A53 = 0x5639
0x3A54 = 0x5045
0x3A60 = 0x5B2D
0x3A62 = 0x5B32
0x3A63 = 0x5B30
0x3A64 = 0x5B2E
0x3A67 = 0x5B31
0x3A69 = 0x5B2F
0x3A6F = 0x6347
0x3A71 = 0x6346
0x3A74 = 0x6640
0x3A76 = 0x6A49
0x3A77 = 0x6A48
0x3A7A = 0x265B
0x3A7B = 0x2D40
0x3A7C = 0x2D3F
0x3A7D = 0x3227
0x3A7E = 0x3D54
0x3A7F = 0x2440
0x3A81 = 0x265E
0x3A82 = 0x265F
0x3A84 = 0x295D
0x3A88 = 0x2D42
0x3A8C = 0x3228
0x3A8E = 0x322C
0x3A8F = 0x3779
0x3A91 = 0x3775
0x3A92 = 0x3778
0x3A93 = 0x3777
0x3A95 = 0x3776
0x3A9C = 0x3D5C
0x3A9D = 0x3D59
0x3A9E = 0x3D5B
0x3AA0 = 0x4366
0x3AA3 = 0x4369
0x3AA4 = 0x4A2B
0x3AA5 = 0x4A2A
0x3AA6 = 0x4A29
0x3AA8 = 0x5049
0x3AA9 = 0x504C
0x3AAC = 0x5B3A
0x3AAD = 0x634C
0x3AAE = 0x6643
0x3AB5 = 0x2961
0x3AB9 = 0x4A2E
0x3ABA = 0x563E
0x3ABB = 0x6A4B
0x3ABC = 0x2962
0x3ABE = 0x2D49
0x3ACD = 0x3D65
0x3ACE = 0x4A30
0x3ACF = 0x4A31
0x3AD0 = 0x2278
0x3AD1 = 0x2279
0x3AD2 = 0x2443
0x3ADA = 0x2663
0x3ADC = 0x2963
0x3ADE = 0x2964
0x3ADF = 0x2965
0x3AE5 = 0x2D4C
0x3AE6 = 0x323B
0x3AE7 = 0x2D4B
0x3AEE = 0x2D4D
0x3AF0 = 0x3236
0x3AF1 = 0x323A
0x3AF2 = 0x3237
0x3AF6 = 0x377E
0x3AF9 = 0x3825
0x3AFB = 0x3822
0x3B0A = 0x3D68
0x3B0B = 0x3D67
0x3B0E = 0x436E
0x3B13 = 0x4A32
0x3B17 = 0x5052
0x3B18 = 0x5051
0x3B1D = 0x5053
0x3B22 = 0x5640
0x3B23 = 0x5B40
0x3B25 = 0x5B41
0x3B26 = 0x5B3F
0x3B31 = 0x5056
0x3B39 = 0x3A43
0x3B43 = 0x2448
0x3B53 = 0x296F
0x3B54 = 0x296C
0x3B58 = 0x2D57
0x3B59 = 0x2D51
0x3B5A = 0x2D54
0x3B5B = 0x2D58
0x3B5E = 0x2D52
0x3B5F = 0x2D5B
0x3B61 = 0x2D56
0x3B69 = 0x3243
0x3B6D = 0x3242
0x3B6E = 0x3246
0x3B6F = 0x3241
0x3B70 = 0x3834
0x3B78 = 0x382F
0x3B7A = 0x382C
0x3B7D = 0x382A
0x3B7F = 0x382D
0x3B82 = 0x3835
0x3B84 = 0x3837
0x3B8B = 0x3D78
0x3B8F = 0x3D6B
0x3B90 = 0x3D6E
0x3B91 = 0x3D6F
0x3B95 = 0x3D6D
0x3B97 = 0x3D75
0x3B9D = 0x4423
0x3B9E = 0x3D76
0x3BA5 = 0x4424
0x3BA6 = 0x4375
0x3BA7 = 0x4421
0x3BA8 = 0x437C
0x3BAA = 0x4378
0x3BAB = 0x4373
0x3BAD = 0x4374
0x3BAF = 0x437D
0x3BB0 = 0x437E
0x3BB1 = 0x437A
0x3BB2 = 0x4422
0x3BB5 = 0x4425
0x3BB6 = 0x4371
0x3BB9 = 0x3D72
0x3BC1 = 0x4A3A
0x3BC5 = 0x4A37
0x3BC6 = 0x4A36
0x3BCA = 0x4A38
0x3BCB = 0x4A42
0x3BD4 = 0x5060
0x3BD5 = 0x505A
0x3BD8 = 0x5059
0x3BD9 = 0x4A39
0x3BDD = 0x5649
0x3BE1 = 0x505E
0x3BE3 = 0x5064
0x3BEB = 0x5648
0x3BEF = 0x564B
0x3BF7 = 0x5B48
0x3BF8 = 0x5B44
0x3BFA = 0x5B4A
0x3BFB = 0x5B49
0x3BFE = 0x5F6F
0x3BFF = 0x5F73
0x3C01 = 0x5F70
0x3C02 = 0x5F6E
0x3C03 = 0x5F72
0x3C04 = 0x5F75
0x3C0B = 0x6351
0x3C0C = 0x634F
0x3C0F = 0x6354
0x3C18 = 0x686E
0x3C1F = 0x266D
0x3C21 = 0x2670
0x3C22 = 0x266C
0x3C23 = 0x2D60
0x3C24 = 0x2970
0x3C25 = 0x2971
0x3C27 = 0x2974
0x3C28 = 0x2973
0x3C2A = 0x2D5D
0x3C2B = 0x2D61
0x3C2C = 0x2D62
0x3C2D = 0x2D5E
0x3C2F = 0x3248
0x3C30 = 0x3249
0x3C32 = 0x383B
0x3C33 = 0x3839
0x3C36 = 0x383C
0x3C39 = 0x3E21
0x3C3A = 0x3D7C
0x3C3B = 0x3D7B
0x3C3C = 0x3D7D
0x3C3D = 0x3D7E
0x3C3E = 0x3E22
0x3C41 = 0x442A
0x3C42 = 0x4A4C
0x3C44 = 0x5066
0x3C45 = 0x5067
0x3C46 = 0x564F
0x3C47 = 0x564E
0x3C4A = 0x5F77
0x3C4C = 0x6871
0x3C56 = 0x383F
0x3C59 = 0x227C
0x3C5C = 0x2675
0x3C63 = 0x324A
0x3C64 = 0x3845
0x3C65 = 0x3844
0x3C66 = 0x3846
0x3C67 = 0x3842
0x3C6B = 0x3E23
0x3C6C = 0x3E24
0x3C6F = 0x4432
0x3C71 = 0x4433
0x3C72 = 0x4430
0x3C73 = 0x4A50
0x3C74 = 0x4A4F
0x3C75 = 0x506B
0x3C76 = 0x506A
0x3C78 = 0x5651
0x3C79 = 0x6355
0x3C7D = 0x2678
0x3C7E = 0x2D64
0x3C80 = 0x324F
0x3C81 = 0x3849
0x3C82 = 0x384A
0x3C83 = 0x384B
0x3C85 = 0x4435
0x3C88 = 0x506E
0x3C89 = 0x5653
0x3C8B = 0x297B
0x3C8D = 0x2679
0x3C8F = 0x267A
0x3C93 = 0x2D66
0x3C94 = 0x3252
0x3C95 = 0x3254
0x3C96 = 0x3253
0x3C97 = 0x3255
0x3C99 = 0x2D67
0x3C9A = 0x3251
0x3C9D = 0x384F
0x3C9E = 0x384C
0x3C9F = 0x3E29
0x3CA1 = 0x3E28
0x3CA2 = 0x3E27
0x3CA3 = 0x443F
0x3CA4 = 0x4438
0x3CA5 = 0x4439
0x3CA6 = 0x443A
0x3CA8 = 0x443C
0x3CAA = 0x506F
0x3CAB = 0x5071
0x3CAC = 0x5072
0x3CAF = 0x5B50
0x3CB0 = 0x5B4F
0x3CB2 = 0x6D57
0x3CB3 = 0x2D6A
0x3CB8 = 0x214F
0x3CBD = 0x2322
0x3CC1 = 0x244F
0x3CC5 = 0x2451
0x3CD0 = 0x267E
0x3CD8 = 0x2722
0x3CDC = 0x297E
0x3CE7 = 0x2D6B
0x3CEA = 0x2D6C
0x3CF4 = 0x3257
0x3CF6 = 0x3263
0x3CF7 = 0x3264
0x3CF9 = 0x325E
0x3CFE = 0x3258
0x3CFF = 0x3268
0x3D01 = 0x325A
0x3D02 = 0x325C
0x3D0F = 0x3851
0x3D10 = 0x3856
0x3D12 = 0x3852
0x3D14 = 0x3859
0x3D18 = 0x3857
0x3D19 = 0x385A
0x3D25 = 0x3E37
0x3D2B = 0x3E30
0x3D2C = 0x3E39
0x3D2D = 0x3E2D
0x3D2F = 0x3E38
0x3D32 = 0x3E3C
0x3D36 = 0x3E2F
0x3D37 = 0x3E32
0x3D3D = 0x4449
0x3D43 = 0x4446
0x3D44 = 0x444D
0x3D45 = 0x444A
0x3D4B = 0x4A5F
0x3D4C = 0x4A61
0x3D4F = 0x4A68
0x3D50 = 0x4A5D
0x3D52 = 0x4A59
0x3D57 = 0x5074
0x3D5D = 0x5077
0x3D5E = 0x507D
0x3D60 = 0x5076
0x3D63 = 0x507A
0x3D67 = 0x507B
0x3D68 = 0x5656
0x3D6B = 0x5078
0x3D6D = 0x4A62
0x3D71 = 0x565E
0x3D72 = 0x5660
0x3D74 = 0x5658
0x3D76 = 0x5657
0x3D77 = 0x565C
0x3D79 = 0x5659
0x3D7A = 0x565B
0x3D7D = 0x5B56
0x3D7E = 0x5B54
0x3D7F = 0x5B5A
0x3D80 = 0x5B57
0x3D81 = 0x5B60
0x3D84 = 0x5F7B
0x3D85 = 0x5F7D
0x3D86 = 0x5B5B
0x3D87 = 0x5F79
0x3D8D = 0x635A
0x3D8E = 0x635E
0x3D8F = 0x635B
0x3D92 = 0x6649
0x3D94 = 0x664A
0x3D95 = 0x664C
0x3D96 = 0x6873
0x3D9B = 0x6A4E
0x3D9E = 0x6B6D
0x3D9F = 0x6B6E
0x3DA3 = 0x2452
0x3DA7 = 0x2727
0x3DB2 = 0x2A27
0x3DB4 = 0x2D73
0x3DBC = 0x3271
0x3DBE = 0x3276
0x3DBF = 0x3270
0x3DC0 = 0x3277
0x3DC3 = 0x3865
0x3DC4 = 0x3861
0x3DC6 = 0x3862
0x3DC7 = 0x3864
0x3DC8 = 0x3860
0x3DD1 = 0x3E4B
0x3DD4 = 0x3E48
0x3DD5 = 0x3E46
0x3DD6 = 0x3E49
0x3DDF = 0x4459
0x3DE3 = 0x4456
0x3DE4 = 0x445A
0x3DE5 = 0x445C
0x3DF0 = 0x4A6A
0x3DF3 = 0x5125
0x3DF6 = 0x512B
0x3DF9 = 0x5124
0x3DFF = 0x5662
0x3E05 = 0x5664
0x3E0C = 0x635F
0x3E0D = 0x664E
0x3E0F = 0x6A50
0x3E12 = 0x272C
0x3E17 = 0x2D76
0x3E19 = 0x386B
0x3E1B = 0x2A2C
0x3E1C = 0x386C
0x3E21 = 0x2D7A
0x3E22 = 0x445F
0x3E24 = 0x5B64
0x3E25 = 0x6650
0x3E28 = 0x2326
0x3E2A = 0x2455
0x3E2C = 0x2733
0x3E2E = 0x2732
0x3E2F = 0x272F
0x3E32 = 0x2A2E
0x3E37 = 0x2D7D
0x3E38 = 0x2D7C
0x3E39 = 0x327A
0x3E3B = 0x3279
0x3E3C = 0x327E
0x3E41 = 0x3870
0x3E42 = 0x3872
0x3E43 = 0x3873
0x3E44 = 0x4463
0x3E46 = 0x3E4E
0x3E49 = 0x4462
0x3E4A = 0x4460
0x3E4B = 0x4464
0x3E4C = 0x4A6F
0x3E4D = 0x4A6E
0x3E4E = 0x4A72
0x3E4F = 0x4A71
0x3E50 = 0x4A73
0x3E51 = 0x512E
0x3E52 = 0x5130
0x3E53 = 0x512F
0x3E54 = 0x5667
0x3E57 = 0x5B66
0x3E58 = 0x5B65
0x3E59 = 0x6024
0x3E5B = 0x6A51
0x3E5C = 0x2734
0x3E5D = 0x2459
0x3E5F = 0x2456
0x3E62 = 0x2739
0x3E67 = 0x273A
0x3E6B = 0x2A32
0x3E6C = 0x2A34
0x3E6D = 0x2A35
0x3E73 = 0x2E21
0x3E74 = 0x2D7E
0x3E75 = 0x2E22
0x3E76 = 0x2E26
0x3E78 = 0x2E27
0x3E7A = 0x3328
0x3E7C = 0x3329
0x3E7D = 0x3325
0x3E7E = 0x332B
0x3E7F = 0x3327
0x3E80 = 0x332E
0x3E81 = 0x3879
0x3E82 = 0x3877
0x3E84 = 0x387B
0x3E87 = 0x4465
0x3E88 = 0x3E54
0x3E89 = 0x4466
0x3E8A = 0x3E53
0x3E8C = 0x3E52
0x3E8E = 0x446A
0x3E90 = 0x4469
0x3E91 = 0x4468
0x3E92 = 0x4467
0x3E94 = 0x387A
0x3E95 = 0x4A7B
0x3E96 = 0x4A76
0x3E97 = 0x4A7A
0x3E98 = 0x4A7C
0x3E9B = 0x5132
0x3E9C = 0x5134
0x3E9E = 0x566A
0x3E9F = 0x566B
0x3EA0 = 0x5B67
0x3EA3 = 0x6365
0x3EA4 = 0x6366
0x3EA5 = 0x6367
0x3EA6 = 0x6363
0x3EA7 = 0x6B6F
0x3EA9 = 0x2329
0x3EB4 = 0x273B
0x3EB9 = 0x2A37
0x3EBA = 0x2A38
0x3EBF = 0x332F
0x3EC3 = 0x3330
0x3ECC = 0x3333
0x3ED2 = 0x387D
0x3EDD = 0x3E59
0x3EEB = 0x4B22
0x3EEC = 0x4B21
0x3EF7 = 0x5137
0x3EFA = 0x566F
0x3EFE = 0x5B69
0x3F04 = 0x602A
0x3F09 = 0x2A39
0x3F0A = 0x2A3A
0x3F0C = 0x2E2B
0x3F0D = 0x3335
0x3F0E = 0x3334
0x3F0F = 0x387E
0x3F10 = 0x4470
0x3F11 = 0x4471
0x3F12 = 0x446F
0x3F13 = 0x4B23
0x3F14 = 0x4B24
0x3F15 = 0x5B6C
0x3F16 = 0x6D5A
0x3F17 = 0x245E
0x3F1B = 0x2A3D
0x3F1E = 0x2E2D
0x3F20 = 0x2E2C
0x3F21 = 0x333B
0x3F22 = 0x3921
0x3F23 = 0x333A
0x3F24 = 0x3338
0x3F25 = 0x3339
0x3F26 = 0x3337
0x3F27 = 0x3923
0x3F28 = 0x3926
0x3F29 = 0x333C
0x3F2A = 0x3924
0x3F2B = 0x3E62
0x3F2C = 0x3E61
0x3F2D = 0x3E5D
0x3F2E = 0x3E60
0x3F30 = 0x3E63
0x3F32 = 0x4473
0x3F33 = 0x4476
0x3F34 = 0x4474
0x3F35 = 0x4478
0x3F36 = 0x4477
0x3F37 = 0x4475
0x3F38 = 0x4B25
0x3F39 = 0x4B27
0x3F3A = 0x4B26
0x3F3B = 0x513F
0x3F3D = 0x5142
0x3F3E = 0x5141
0x3F3F = 0x5672
0x3F40 = 0x5673
0x3F42 = 0x5675
0x3F44 = 0x5671
0x3F46 = 0x5B6F
0x3F47 = 0x5B6E
0x3F48 = 0x602C
0x3F49 = 0x602B
0x3F4A = 0x6875
0x3F4B = 0x6B70
0x3F4C = 0x6A53
0x3F4E = 0x3E65
0x3F51 = 0x5678
0x3F58 = 0x2A41
0x3F5A = 0x2A43
0x3F5B = 0x2E2F
0x3F5C = 0x2E31
0x3F60 = 0x3928
0x3F61 = 0x3E69
0x3F64 = 0x3E68
0x3F65 = 0x4479
0x3F67 = 0x4B2A
0x3F68 = 0x4B29
0x3F69 = 0x5144
0x3F6B = 0x5B72
0x3F6C = 0x5B73
0x3F6D = 0x602E
0x3F6E = 0x6369
0x3F6F = 0x6A54
0x3F70 = 0x3E6D
0x3F71 = 0x2461
0x3F72 = 0x2462
0x3F77 = 0x2A46
0x3F79 = 0x2A49
0x3F7E = 0x2E37
0x3F7F = 0x2E3B
0x3F80 = 0x2E35
0x3F81 = 0x2E36
0x3F83 = 0x2E33
0x3F84 = 0x2E3F
0x3F85 = 0x2E39
0x3F88 = 0x2E38
0x3F89 = 0x2E3A
0x3F8B = 0x3342
0x3F8D = 0x3340
0x3F8E = 0x2E3C
0x3F8F = 0x333F
0x3F90 = 0x3345
0x3F92 = 0x3343
0x3F93 = 0x3932
0x3F94 = 0x3933
0x3F99 = 0x3936
0x3F9B = 0x392F
0x3F9C = 0x3930
0x3FA0 = 0x3935
0x3FA1 = 0x3938
0x3FA2 = 0x3E74
0x3FA4 = 0x3E6F
0x3FA5 = 0x3E78
0x3FA6 = 0x3E6E
0x3FA7 = 0x3E76
0x3FA8 = 0x3E73
0x3FA9 = 0x3E7A
0x3FAA = 0x4524
0x3FAB = 0x4528
0x3FAF = 0x4523
0x3FB0 = 0x4521
0x3FB7 = 0x4B38
0x3FB9 = 0x4B37
0x3FBA = 0x4B35
0x3FBB = 0x4B33
0x3FBC = 0x4B2F
0x3FBE = 0x4B2E
0x3FC1 = 0x4B3B
0x3FC3 = 0x5148
0x3FC4 = 0x5149
0x3FC6 = 0x514E
0x3FC7 = 0x514A
0x3FC8 = 0x5150
0x3FC9 = 0x5726
0x3FCA = 0x5722
0x3FCB = 0x5B7B
0x3FCC = 0x5B77
0x3FCE = 0x5725
0x3FD1 = 0x6032
0x3FD2 = 0x602F
0x3FD3 = 0x6030
0x3FD5 = 0x6658
0x3FD6 = 0x6659
0x3FD9 = 0x6A55
0x3FDA = 0x6B72
0x3FDB = 0x6B71
0x3FE6 = 0x5156
0x3FE7 = 0x6037
0x3FE8 = 0x665B
0x3FE9 = 0x6C73
0x3FEA = 0x2746
0x3FEB = 0x2A4E
0x3FED = 0x2E46
0x3FEE = 0x2E45
0x3FEF = 0x3347
0x3FF0 = 0x3348
0x3FF1 = 0x393A
0x3FF3 = 0x4530
0x3FF4 = 0x4532
0x3FF7 = 0x4B3D
0x3FF8 = 0x5157
0x3FF9 = 0x5B7E
0x3FFA = 0x636C
0x3FFB = 0x2748
0x3FFC = 0x2A51
0x3FFD = 0x2A50
0x3FFE = 0x2E47
0x3FFF = 0x2E49
0x4001 = 0x334B
0x4007 = 0x515A
0x4008 = 0x4536
0x4009 = 0x572C
0x400A = 0x6038
0x400D = 0x6E48
0x400F = 0x2465
0x4010 = 0x274E
0x4011 = 0x274F
0x4012 = 0x274D
0x4013 = 0x274C
0x4014 = 0x274A
0x4015 = 0x2A53
0x4016 = 0x2A56
0x4017 = 0x2A57
0x4018 = 0x2A54
0x4019 = 0x2A58
0x401B = 0x2A5A
0x401F = 0x2E52
0x4023 = 0x2E4D
0x4028 = 0x3350
0x4029 = 0x3351
0x402C = 0x3352
0x402D = 0x334E
0x402E = 0x334D
0x4030 = 0x3949
0x4032 = 0x394A
0x4034 = 0x3945
0x4035 = 0x3948
0x4036 = 0x393F
0x4037 = 0x3941
0x4038 = 0x394B
0x4039 = 0x3946
0x403A = 0x394D
0x403B = 0x3947
0x403C = 0x3943
0x403D = 0x3F22
0x403E = 0x394C
0x403F = 0x3942
0x4041 = 0x3F30
0x4042 = 0x3F2D
0x4044 = 0x3F25
0x4045 = 0x3F26
0x4046 = 0x3F27
0x4047 = 0x3F2B
0x4048 = 0x3F2C
0x404B = 0x4539
0x404C = 0x4541
0x404D = 0x453C
0x404E = 0x4537
0x4050 = 0x4543
0x4051 = 0x4546
0x4052 = 0x453F
0x4053 = 0x4544
0x4055 = 0x4538
0x4058 = 0x4B45
0x4059 = 0x4B42
0x405A = 0x4B44
0x405B = 0x4B47
0x405C = 0x4B43
0x405D = 0x4B4D
0x4060 = 0x4B3F
0x4064 = 0x515C
0x4065 = 0x5160
0x4068 = 0x515D
0x4069 = 0x5164
0x406B = 0x5732
0x406C = 0x572E
0x406D = 0x5731
0x406E = 0x572F
0x4070 = 0x5730
0x4071 = 0x5733
0x4072 = 0x5734
0x4075 = 0x5C27
0x4076 = 0x5C29
0x4077 = 0x5C2A
0x4078 = 0x5C25
0x407A = 0x5C26
0x407B = 0x6370
0x407C = 0x636E
0x407D = 0x6371
0x407E = 0x636F
0x407F = 0x665D
0x4081 = 0x6878
0x4082 = 0x6A57
0x4083 = 0x687A
0x4084 = 0x6C75
0x4085 = 0x6E4D
0x4086 = 0x2751
0x4087 = 0x2A5F
0x4088 = 0x3357
0x4089 = 0x454A
0x408C = 0x5738
0x408D = 0x6374
0x408E = 0x6B75
0x408F = 0x2E57
0x4090 = 0x2E58
0x4091 = 0x335A
0x4092 = 0x3359
0x4094 = 0x3F33
0x4095 = 0x454C
0x4098 = 0x2753
0x409A = 0x2A64
0x409C = 0x2A62
0x409F = 0x2E5F
0x40A0 = 0x2E5C
0x40A1 = 0x2E62
0x40A6 = 0x2E5E
0x40A7 = 0x2E61
0x40A9 = 0x335E
0x40AA = 0x3361
0x40AC = 0x335F
0x40AE = 0x3360
0x40B3 = 0x3958
0x40B6 = 0x3953
0x40B7 = 0x3F40
0x40B8 = 0x3F39
0x40B9 = 0x3F3F
0x40BB = 0x3F3C
0x40BD = 0x3F3D
0x40BF = 0x3F3E
0x40C0 = 0x3F38
0x40C1 = 0x3F3A
0x40C2 = 0x3F3B
0x40C7 = 0x3F42
0x40C8 = 0x454E
0x40CA = 0x4551
0x40CC = 0x454D
0x40CD = 0x4555
0x40CE = 0x454F
0x40D1 = 0x4B5C
0x40D2 = 0x4B58
0x40D3 = 0x4B56
0x40D4 = 0x4B55
0x40D5 = 0x4B5E
0x40D7 = 0x4B5B
0x40DA = 0x516C
0x40DE = 0x5170
0x40E0 = 0x516D
0x40E1 = 0x573B
0x40E2 = 0x5741
0x40E4 = 0x5739
0x40E7 = 0x573F
0x40EA = 0x5C2D
0x40EC = 0x5C31
0x40ED = 0x5C2F
0x40EE = 0x5C2E
0x40F0 = 0x603F
0x40F3 = 0x6376
0x40F4 = 0x6375
0x40F5 = 0x665F
0x40F6 = 0x6660
0x40F7 = 0x6661
0x40F8 = 0x687C
0x40F9 = 0x687B
0x40FE = 0x2A67
0x40FF = 0x2A66
0x4102 = 0x2E64
0x4105 = 0x3363
0x4106 = 0x3362
0x4109 = 0x3959
0x410B = 0x3F45
0x410C = 0x3F44
0x4110 = 0x3F47
0x411A = 0x5176
0x411C = 0x5174
0x411D = 0x5175
0x411F = 0x5742
0x4124 = 0x6663
0x412A = 0x2756
0x412E = 0x2A6A
0x412F = 0x2A6F
0x4130 = 0x2A6B
0x4131 = 0x2A69
0x4132 = 0x2A6C
0x4136 = 0x2E65
0x413B = 0x3367
0x413C = 0x3366
0x413E = 0x3365
0x4141 = 0x336A
0x4142 = 0x3369
0x4143 = 0x336B
0x4145 = 0x336D
0x414A = 0x3364
0x414C = 0x395E
0x414D = 0x3962
0x414F = 0x3964
0x4151 = 0x3963
0x4153 = 0x3961
0x4154 = 0x3F4F
0x4156 = 0x3F4D
0x4158 = 0x3F4C
0x415A = 0x3F4B
0x415C = 0x4557
0x415D = 0x3F49
0x4162 = 0x455B
0x4165 = 0x455A
0x4167 = 0x4558
0x4169 = 0x4559
0x416C = 0x4B65
0x416D = 0x4B61
0x416F = 0x4B62
0x4173 = 0x4B68
0x4174 = 0x4B66
0x4175 = 0x4B64
0x4177 = 0x517D
0x4178 = 0x517C
0x417A = 0x5179
0x417B = 0x5178
0x417C = 0x517A
0x417E = 0x5745
0x4180 = 0x5747
0x4183 = 0x5C37
0x4184 = 0x5C35
0x4185 = 0x5C36
0x4189 = 0x6379
0x418A = 0x6665
0x418D = 0x6664
0x418E = 0x687E
0x418F = 0x6921
0x4191 = 0x2469
0x4195 = 0x2A71
0x4196 = 0x2A72
0x419A = 0x336F
0x419B = 0x3370
0x419E = 0x3372
0x419F = 0x3371
0x41A2 = 0x3967
0x41A7 = 0x3F53
0x41A8 = 0x3F52
0x41AA = 0x4560
0x41AC = 0x4B6C
0x41B0 = 0x5225
0x41B1 = 0x5222
0x41B2 = 0x5224
0x41B7 = 0x574C
0x41B8 = 0x574D
0x41B9 = 0x574B
0x41BA = 0x574F
0x41BC = 0x5C39
0x41BD = 0x5C3A
0x41BE = 0x6048
0x41BF = 0x6049
0x41C0 = 0x637C
0x41C1 = 0x6922
0x41C5 = 0x2A76
0x41C8 = 0x2E6D
0x41CD = 0x396A
0x41CF = 0x3F54
0x41D0 = 0x3F55
0x41D1 = 0x3F5A
0x41D2 = 0x4563
0x41D3 = 0x5752
0x41D4 = 0x5C3B
0x41D7 = 0x2E75
0x41D8 = 0x2E70
0x41DA = 0x2E77
0x41DC = 0x2E73
0x41DD = 0x2E72
0x41DE = 0x3376
0x41DF = 0x337D
0x41E2 = 0x3377
0x41E3 = 0x337B
0x41E6 = 0x3378
0x41E7 = 0x396D
0x41E8 = 0x3974
0x41E9 = 0x3971
0x41EB = 0x3F5B
0x41EC = 0x3972
0x41EE = 0x3975
0x41F0 = 0x396F
0x41F6 = 0x3F66
0x41F7 = 0x3F62
0x41F8 = 0x3F61
0x41FB = 0x3F5D
0x41FD = 0x3F60
0x4200 = 0x3F63
0x4202 = 0x3976
0x4203 = 0x4565
0x4205 = 0x456A
0x4206 = 0x4569
0x4208 = 0x456E
0x4209 = 0x4568
0x420B = 0x456D
0x420C = 0x4566
0x420E = 0x4B7B
0x420F = 0x4B75
0x4210 = 0x4B70
0x4213 = 0x4C22
0x4215 = 0x4B7E
0x4217 = 0x4C2E
0x421A = 0x4C30
0x421B = 0x4C25
0x421C = 0x4C2D
0x421D = 0x4B79
0x4221 = 0x4C2C
0x4222 = 0x4C27
0x4223 = 0x4B77
0x4226 = 0x4C28
0x422A = 0x5234
0x422B = 0x523A
0x422D = 0x5237
0x422E = 0x522B
0x422F = 0x5238
0x4231 = 0x5239
0x4232 = 0x523B
0x4233 = 0x5236
0x4234 = 0x522F
0x4235 = 0x523D
0x4236 = 0x5229
0x4238 = 0x575B
0x423A = 0x575E
0x423B = 0x575A
0x423C = 0x5762
0x423E = 0x5765
0x423F = 0x5753
0x4241 = 0x5756
0x4242 = 0x5758
0x4243 = 0x5759
0x4245 = 0x5755
0x4248 = 0x5C44
0x4249 = 0x5C4F
0x424A = 0x5C4B
0x424B = 0x5C50
0x424C = 0x5C43
0x424E = 0x5C4A
0x4250 = 0x5C42
0x4251 = 0x5C4C
0x4253 = 0x5C46
0x4254 = 0x5C49
0x4255 = 0x5C40
0x4257 = 0x5C48
0x425B = 0x6056
0x425E = 0x6053
0x4263 = 0x5C51
0x4265 = 0x637E
0x4266 = 0x6669
0x4267 = 0x666C
0x4268 = 0x666E
0x426A = 0x666A
0x426C = 0x6668
0x426D = 0x666D
0x4270 = 0x6926
0x4271 = 0x6928
0x4272 = 0x6A5D
0x4273 = 0x6A61
0x4274 = 0x6A5C
0x4276 = 0x6B76
0x4277 = 0x6D5C
0x4278 = 0x6D76
0x427A = 0x2A77
0x427E = 0x3425
0x4282 = 0x397B
0x4283 = 0x397C
0x4286 = 0x397D
0x428E = 0x4572
0x4297 = 0x4C37
0x4299 = 0x4C35
0x429B = 0x576D
0x429E = 0x5769
0x429F = 0x576A
0x42A1 = 0x576B
0x42A4 = 0x5C56
0x42A6 = 0x5C55
0x42A7 = 0x5C54
0x42AB = 0x605B
0x42AC = 0x605D
0x42AD = 0x6423
0x42B1 = 0x6A65
0x42B3 = 0x6C7A
0x42B5 = 0x275C
0x42BA = 0x2E78
0x42BB = 0x2E7E
0x42BE = 0x2E7C
0x42C0 = 0x2F21
0x42C2 = 0x2E7D
0x42C8 = 0x342E
0x42C9 = 0x3426
0x42CC = 0x3427
0x42CD = 0x3430
0x42CF = 0x342D
0x42D0 = 0x342B
0x42D1 = 0x3429
0x42DF = 0x3F6A
0x42E2 = 0x3F6E
0x42E3 = 0x3F73
0x42E4 = 0x3F6F
0x42E8 = 0x4575
0x42E9 = 0x457E
0x42EA = 0x4579
0x42EB = 0x4621
0x42F0 = 0x4623
0x42F5 = 0x4C3E
0x42F6 = 0x4C3C
0x42F7 = 0x4C40
0x42FD = 0x4C3A
0x42FE = 0x4C3D
0x42FF = 0x4C3F
0x4301 = 0x4C44
0x4306 = 0x5249
0x4308 = 0x5247
0x430C = 0x5773
0x4312 = 0x576E
0x4316 = 0x5C62
0x4317 = 0x5C60
0x4318 = 0x5772
0x431C = 0x6066
0x431D = 0x6063
0x431E = 0x6068
0x431F = 0x6062
0x4325 = 0x6424
0x432A = 0x692A
0x432D = 0x692B
0x432E = 0x6A66
0x432F = 0x6B79
0x4330 = 0x6B78
0x4333 = 0x6C7C
0x4334 = 0x6C7B
0x4335 = 0x6D77
0x4342 = 0x2A79
0x4343 = 0x2F29
0x4347 = 0x3434
0x4349 = 0x3433
0x434A = 0x3A28
0x434B = 0x4625
0x434D = 0x524E
0x434E = 0x6A6B
0x4354 = 0x2A7B
0x4355 = 0x2F2A
0x4357 = 0x2F2D
0x4358 = 0x3435
0x4359 = 0x3F75
0x435A = 0x3A2A
0x4361 = 0x524F
0x4362 = 0x5775
0x4363 = 0x5C65
0x4364 = 0x606D
0x4365 = 0x667B
0x4366 = 0x6B7B
0x4368 = 0x2F2E
0x436A = 0x3438
0x436B = 0x3436
0x436C = 0x3437
0x436E = 0x3A2D
0x436F = 0x3A31
0x4370 = 0x3A30
0x4371 = 0x3F76
0x4373 = 0x4627
0x4375 = 0x4628
0x4377 = 0x4C49
0x4378 = 0x5253
0x437A = 0x5777
0x437B = 0x5C6A
0x437C = 0x5C6B
0x437D = 0x692C
0x4380 = 0x343A
0x4382 = 0x343B
0x4383 = 0x343E
0x4384 = 0x343C
0x4387 = 0x3A34
0x4388 = 0x3A35
0x438A = 0x3A33
0x438C = 0x3F78
0x438E = 0x3F77
0x4391 = 0x462A
0x4392 = 0x4629
0x4393 = 0x462B
0x4394 = 0x5255
0x4395 = 0x5256
0x439A = 0x667D
0x439F = 0x2B27
0x43A0 = 0x2B28
0x43A1 = 0x2F38
0x43A2 = 0x2B29
0x43A4 = 0x3F7A
0x43A6 = 0x462E
0x43A7 = 0x462D
0x43A8 = 0x462F
0x43A9 = 0x4632
0x43AA = 0x4630
0x43AB = 0x4C4F
0x43AD = 0x577D
0x43AE = 0x577A
0x43AF = 0x577B
0x43B0 = 0x5C70
0x43B1 = 0x6721
0x43B2 = 0x246D
0x43B6 = 0x3441
0x43B7 = 0x3A39
0x43BA = 0x4636
0x43BB = 0x4634
0x43BC = 0x4635
0x43BD = 0x4637
0x43C0 = 0x4C52
0x43C1 = 0x525A
0x43C3 = 0x525B
0x43C4 = 0x5821
0x43C5 = 0x5824
0x43C6 = 0x5823
0x43C7 = 0x5822
0x43C9 = 0x6428
0x43CC = 0x232D
0x43CE = 0x246F
0x43CF = 0x246E
0x43D4 = 0x2766
0x43D6 = 0x2762
0x43D7 = 0x2767
0x43D8 = 0x2763
0x43D9 = 0x2765
0x43DF = 0x2B2F
0x43E0 = 0x2B2A
0x43E1 = 0x2B2C
0x43E7 = 0x2F41
0x43E8 = 0x2F46
0x43E9 = 0x2F47
0x43EA = 0x2F3F
0x43F0 = 0x344C
0x43F1 = 0x3448
0x43F3 = 0x344B
0x43F4 = 0x3452
0x43F5 = 0x3451
0x43F6 = 0x344A
0x43F7 = 0x3453
0x43FC = 0x3A49
0x43FD = 0x3A3A
0x43FF = 0x3A45
0x4401 = 0x3A4A
0x4402 = 0x3A41
0x4403 = 0x3A40
0x4404 = 0x3A42
0x4405 = 0x3A3D
0x4408 = 0x3A3F
0x4409 = 0x3A44
0x440A = 0x3A4B
0x440E = 0x4027
0x4410 = 0x402A
0x4411 = 0x4023
0x4412 = 0x4026
0x4414 = 0x3F7D
0x4415 = 0x4028
0x4417 = 0x402C
0x441B = 0x4025
0x441C = 0x4645
0x441D = 0x463E
0x441E = 0x463C
0x441F = 0x463D
0x4420 = 0x463F
0x4422 = 0x4642
0x4423 = 0x4640
0x4424 = 0x463B
0x4427 = 0x4638
0x4428 = 0x4647
0x4429 = 0x4641
0x442B = 0x4C5D
0x442C = 0x4C58
0x442D = 0x4C5E
0x442E = 0x4C55
0x442F = 0x4C5C
0x4431 = 0x4C54
0x4432 = 0x4C5B
0x4433 = 0x4C5F
0x4435 = 0x5263
0x4436 = 0x5264
0x4439 = 0x525E
0x443A = 0x5261
0x443B = 0x5262
0x443C = 0x5266
0x443F = 0x582B
0x4440 = 0x5828
0x4441 = 0x582C
0x4442 = 0x5C74
0x4444 = 0x5C76
0x4447 = 0x6074
0x4448 = 0x6073
0x444A = 0x642A
0x444B = 0x6722
0x444C = 0x6724
0x444D = 0x6723
0x444E = 0x6725
0x444F = 0x6930
0x4454 = 0x2F4A
0x4455 = 0x3458
0x4457 = 0x4C63
0x4458 = 0x526B
0x445C = 0x4C64
0x4460 = 0x276F
0x4461 = 0x2B33
0x4462 = 0x2B32
0x4465 = 0x2F50
0x446B = 0x3A4E
0x446C = 0x3A4F
0x4470 = 0x402F
0x4471 = 0x464F
0x4472 = 0x4651
0x4473 = 0x4650
0x447A = 0x4C68
0x447B = 0x4C65
0x447C = 0x526C
0x447D = 0x526D
0x447F = 0x5830
0x4480 = 0x5834
0x4481 = 0x5833
0x4486 = 0x5832
0x4488 = 0x5C7C
0x4489 = 0x642D
0x448A = 0x2F53
0x448B = 0x345C
0x448C = 0x526F
0x448D = 0x526E
0x448E = 0x5835
0x448F = 0x5C7D
0x4490 = 0x6933
0x4496 = 0x2476
0x4497 = 0x247D
0x449E = 0x2772
0x44A0 = 0x2821
0x44A1 = 0x2773
0x44A7 = 0x2B36
0x44B0 = 0x2F55
0x44B2 = 0x2F61
0x44B8 = 0x2F5E
0x44BC = 0x2F59
0x44BD = 0x2F64
0x44C2 = 0x345E
0x44C3 = 0x346C
0x44C4 = 0x3471
0x44C6 = 0x3469
0x44C7 = 0x3465
0x44C9 = 0x3466
0x44CA = 0x3462
0x44CB = 0x345D
0x44CC = 0x3463
0x44D7 = 0x3A6C
0x44D8 = 0x3A60
0x44D9 = 0x3A5F
0x44DA = 0x3A64
0x44DB = 0x3A59
0x44DD = 0x3A5B
0x44DE = 0x3A56
0x44E0 = 0x3A5E
0x44E3 = 0x3A5C
0x44E4 = 0x3A61
0x44ED = 0x4030
0x44EE = 0x4032
0x44EF = 0x3A65
0x44F1 = 0x4669
0x44F2 = 0x4047
0x44F3 = 0x4049
0x44F4 = 0x403A
0x44F8 = 0x4048
0x44FA = 0x404C
0x44FC = 0x4665
0x44FE = 0x4657
0x4500 = 0x4664
0x4502 = 0x4653
0x4504 = 0x4661
0x4506 = 0x466D
0x4507 = 0x4660
0x4508 = 0x465C
0x450F = 0x4C72
0x4511 = 0x4C70
0x4512 = 0x4D24
0x4513 = 0x4C6B
0x4515 = 0x4C71
0x4517 = 0x4C6D
0x4518 = 0x4C73
0x451C = 0x4C7D
0x451E = 0x4C6C
0x4520 = 0x4C6E
0x4529 = 0x4D21
0x452A = 0x4C6F
0x452C = 0x4C77
0x452D = 0x5277
0x452E = 0x527B
0x452F = 0x5279
0x4530 = 0x532C
0x4531 = 0x5321
0x4532 = 0x5276
0x4534 = 0x5325
0x4536 = 0x527E
0x4538 = 0x5323
0x4539 = 0x527A
0x453A = 0x527C
0x453B = 0x5272
0x453E = 0x5322
0x453F = 0x5273
0x4541 = 0x5327
0x4543 = 0x5331
0x4544 = 0x4667
0x4545 = 0x5844
0x4546 = 0x583C
0x4547 = 0x5838
0x4548 = 0x5842
0x454A = 0x5836
0x454B = 0x583B
0x454E = 0x583D
0x4553 = 0x5C7E
0x4554 = 0x5D2B
0x4559 = 0x5D23
0x455B = 0x5D21
0x455E = 0x6077
0x4561 = 0x6078
0x4566 = 0x642F
0x4567 = 0x6434
0x4569 = 0x6433
0x456D = 0x6432
0x456E = 0x6438
0x4570 = 0x6430
0x4572 = 0x6436
0x4573 = 0x6727
0x4575 = 0x6728
0x4579 = 0x6937
0x457E = 0x6B7D
0x457F = 0x6D5E
0x4580 = 0x6C7D
0x4582 = 0x6D79
0x4583 = 0x6D7B
0x4585 = 0x6E37
0x4586 = 0x6E36
0x4589 = 0x2B3E
0x458A = 0x2F67
0x4597 = 0x4D26
0x4598 = 0x5336
0x4599 = 0x5D32
0x459C = 0x643A
0x45A1 = 0x2F69
0x45A2 = 0x2F6B
0x45A6 = 0x347C
0x45A8 = 0x347B
0x45A9 = 0x3479
0x45AD = 0x3A72
0x45AF = 0x3A74
0x45B2 = 0x3A70
0x45B3 = 0x3A6D
0x45B6 = 0x4056
0x45B7 = 0x4057
0x45BA = 0x405B
0x45BB = 0x3A6E
0x45BC = 0x405D
0x45BF = 0x4678
0x45C1 = 0x4672
0x45C2 = 0x4673
0x45C3 = 0x4671
0x45C4 = 0x4675
0x45C6 = 0x4670
0x45C7 = 0x4676
0x45CA = 0x467B
0x45D0 = 0x4D30
0x45D2 = 0x4679
0x45D3 = 0x4D36
0x45D4 = 0x4D2F
0x45D7 = 0x533E
0x45DA = 0x533D
0x45DB = 0x584D
0x45E0 = 0x5857
0x45E1 = 0x5852
0x45E3 = 0x5858
0x45E4 = 0x584F
0x45E5 = 0x5856
0x45E7 = 0x584E
0x45E9 = 0x5854
0x45EA = 0x585F
0x45EF = 0x5D3B
0x45F1 = 0x5D39
0x45F4 = 0x6124
0x45F7 = 0x6121
0x45F8 = 0x6125
0x45FC = 0x643B
0x45FD = 0x643C
0x45FE = 0x6440
0x45FF = 0x643E
0x4600 = 0x6441
0x4603 = 0x6730
0x4604 = 0x643D
0x4605 = 0x693E
0x460B = 0x6A78
0x460E = 0x6E39
0x4613 = 0x4723
0x4614 = 0x4D37
0x4615 = 0x2F6F
0x4616 = 0x3A78
0x4618 = 0x534A
0x461D = 0x2B46
0x4620 = 0x2F72
0x4622 = 0x352A
0x4623 = 0x3A7A
0x4624 = 0x352D
0x4625 = 0x352E
0x4626 = 0x352C
0x4628 = 0x3A79
0x462A = 0x3530
0x462F = 0x4062
0x4630 = 0x4725
0x4634 = 0x472D
0x4637 = 0x4066
0x4638 = 0x4731
0x4639 = 0x4727
0x463B = 0x4060
0x463C = 0x472A
0x463D = 0x472E
0x463E = 0x4726
0x463F = 0x472B
0x4643 = 0x4D3C
0x4644 = 0x4D3F
0x4645 = 0x4D3A
0x4646 = 0x4D39
0x4647 = 0x4D42
0x4648 = 0x4D40
0x4649 = 0x4D47
0x464E = 0x5352
0x464F = 0x5355
0x4650 = 0x5356
0x4652 = 0x534F
0x4654 = 0x5863
0x4655 = 0x5867
0x4658 = 0x5864
0x465C = 0x5865
0x465F = 0x5D4A
0x4660 = 0x5D48
0x4661 = 0x5D49
0x4662 = 0x5D44
0x4663 = 0x5D46
0x4664 = 0x612A
0x4666 = 0x6443
0x4669 = 0x6444
0x466C = 0x6A7B
0x466F = 0x6C26
0x4671 = 0x6D7D
0x4673 = 0x2F73
0x4674 = 0x3531
0x4675 = 0x3B21
0x4679 = 0x3533
0x467A = 0x3535
0x467C = 0x3B23
0x467E = 0x3B22
0x4682 = 0x4736
0x4683 = 0x4738
0x4684 = 0x4D4A
0x4685 = 0x4D48
0x4686 = 0x535A
0x4687 = 0x535B
0x4689 = 0x535C
0x468B = 0x5868
0x468C = 0x5869
0x468D = 0x5D4E
0x468E = 0x5D50
0x468F = 0x612D
0x4690 = 0x612E
0x4692 = 0x612C
0x4693 = 0x6130
0x4695 = 0x6E3B
0x4697 = 0x353A
0x4699 = 0x4067
0x469B = 0x473A
0x469C = 0x4D51
0x469D = 0x4D4C
0x469E = 0x4D4E
0x469F = 0x4D53
0x46A0 = 0x4D4F
0x46A1 = 0x5364
0x46A2 = 0x5361
0x46A3 = 0x5362
0x46A5 = 0x586B
0x46A6 = 0x586A
0x46A8 = 0x6131
0x46A9 = 0x6134
0x46AA = 0x6446
0x46AB = 0x6447
0x46AD = 0x6D22
0x46B1 = 0x2F7E
0x46B3 = 0x3541
0x46B7 = 0x3544
0x46BC = 0x353F
0x46BF = 0x3543
0x46C4 = 0x3B33
0x46C7 = 0x3B36
0x46C8 = 0x3B35
0x46CC = 0x3B34
0x46CD = 0x3B2A
0x46CE = 0x3B29
0x46CF = 0x3B2B
0x46D7 = 0x406E
0x46D8 = 0x406D
0x46D9 = 0x406C
0x46DD = 0x473D
0x46DE = 0x4740
0x46DF = 0x474A
0x46E0 = 0x473C
0x46E2 = 0x4746
0x46E3 = 0x4742
0x46E5 = 0x4743
0x46E9 = 0x4D59
0x46EA = 0x4D56
0x46EB = 0x4D5C
0x46EC = 0x4D5E
0x46EE = 0x4D61
0x46EF = 0x4D58
0x46F0 = 0x4D5B
0x46F2 = 0x4D5F
0x46F3 = 0x4D5A
0x46F5 = 0x4D60
0x46F7 = 0x4D55
0x46F9 = 0x536A
0x46FD = 0x536B
0x46FF = 0x5870
0x4703 = 0x5D5A
0x4705 = 0x5D57
0x4706 = 0x5D5B
0x4709 = 0x5D54
0x470B = 0x6140
0x470E = 0x613B
0x470F = 0x613D
0x4710 = 0x6145
0x4712 = 0x644E
0x4715 = 0x644C
0x4717 = 0x6448
0x4719 = 0x673D
0x471A = 0x673F
0x471C = 0x673E
0x471D = 0x6740
0x471E = 0x6739
0x4721 = 0x6948
0x472A = 0x2B49
0x472B = 0x3023
0x472E = 0x474C
0x4730 = 0x5875
0x4731 = 0x5D61
0x4732 = 0x694C
0x4734 = 0x354A
0x4736 = 0x4074
0x4737 = 0x474E
0x4738 = 0x474F
0x473A = 0x4D64
0x473C = 0x5373
0x473E = 0x5372
0x4740 = 0x5876
0x4741 = 0x5877
0x4743 = 0x6744
0x4744 = 0x6D24
0x4745 = 0x3025
0x4746 = 0x354B
0x4748 = 0x354C
0x474A = 0x4D67
0x474B = 0x4D65
0x474C = 0x4D68
0x474D = 0x5375
0x474E = 0x5377
0x474F = 0x5D64
0x4750 = 0x6148
0x4751 = 0x6146
0x4752 = 0x6745
0x4755 = 0x6D25
0x4756 = 0x3550
0x475A = 0x3B3E
0x4763 = 0x614A
0x4766 = 0x5D68
0x4767 = 0x3551
0x4768 = 0x3554
0x476A = 0x3B3F
0x476B = 0x3B41
0x476D = 0x3B42
0x476F = 0x3B43
0x4770 = 0x4121
0x4778 = 0x4D6E
0x4779 = 0x4D6C
0x477B = 0x4D6D
0x4780 = 0x537D
0x4781 = 0x5379
0x4782 = 0x537B
0x4783 = 0x537A
0x4786 = 0x587A
0x4788 = 0x537E
0x478B = 0x6B21
0x4793 = 0x4759
0x4794 = 0x4758
0x4795 = 0x6748
0x4797 = 0x3027
0x4798 = 0x3028
0x4799 = 0x3555
0x479A = 0x3556
0x479E = 0x3B45
0x47A3 = 0x3B48
0x47A4 = 0x3B47
0x47A5 = 0x4126
0x47A6 = 0x4127
0x47A9 = 0x4128
0x47AB = 0x475A
0x47AD = 0x475B
0x47B4 = 0x4D73
0x47B5 = 0x4D71
0x47B7 = 0x4D74
0x47B9 = 0x5426
0x47BD = 0x587D
0x47BE = 0x5925
0x47BF = 0x587C
0x47C1 = 0x5D6D
0x47C3 = 0x5D6C
0x47C4 = 0x5D6A
0x47C5 = 0x5D6E
0x47C7 = 0x614D
0x47C9 = 0x6455
0x47CA = 0x6453
0x47CB = 0x6456
0x47CC = 0x674A
0x47CD = 0x694E
0x47CF = 0x694F
0x47D0 = 0x6B23
0x47D1 = 0x6C28
0x47D2 = 0x6D27
0x47D3 = 0x2B4C
0x47D5 = 0x302A
0x47D7 = 0x355E
0x47D8 = 0x3559
0x47DB = 0x355B
0x47DC = 0x355C
0x47DD = 0x355D
0x47E0 = 0x3B4C
0x47E1 = 0x3B50
0x47E3 = 0x3B4D
0x47E4 = 0x3B49
0x47E8 = 0x3B4A
0x47E9 = 0x3B4B
0x47EA = 0x3B4F
0x47ED = 0x3B51
0x47EE = 0x4129
0x47F5 = 0x475E
0x47F6 = 0x4761
0x47F7 = 0x475F
0x47F8 = 0x4762
0x47F9 = 0x4765
0x47FB = 0x4764
0x47FE = 0x4D77
0x47FF = 0x4E22
0x4804 = 0x4D7E
0x4805 = 0x4E21
0x4806 = 0x4D7D
0x4807 = 0x4D79
0x4808 = 0x4D78
0x4809 = 0x4D76
0x480B = 0x4E23
0x480D = 0x542E
0x4810 = 0x542F
0x4811 = 0x542D
0x4813 = 0x5430
0x4817 = 0x592B
0x4818 = 0x592C
0x4819 = 0x5926
0x481B = 0x592A
0x481C = 0x5928
0x481F = 0x5D74
0x4820 = 0x5D78
0x4821 = 0x5D72
0x4822 = 0x5D75
0x4824 = 0x6150
0x4826 = 0x6151
0x4827 = 0x5D77
0x4828 = 0x645B
0x4829 = 0x645A
0x482A = 0x6750
0x482B = 0x674C
0x482D = 0x6B24
0x482F = 0x6C29
0x4834 = 0x3B52
0x4835 = 0x3B53
0x483B = 0x4E26
0x483C = 0x5432
0x483D = 0x5930
0x4840 = 0x645F
0x4842 = 0x2B4D
0x4843 = 0x2B4E
0x4849 = 0x3561
0x484A = 0x3562
0x4851 = 0x3B54
0x4854 = 0x412A
0x4857 = 0x412C
0x4858 = 0x4766
0x4859 = 0x4769
0x485A = 0x4767
0x485C = 0x4E28
0x485D = 0x4E27
0x485E = 0x4E2A
0x485F = 0x4E29
0x4862 = 0x5433
0x4863 = 0x5434
0x4866 = 0x5932
0x4867 = 0x5935
0x4868 = 0x5937
0x486A = 0x5931
0x486B = 0x5D7C
0x486C = 0x5D7B
0x486D = 0x5D7A
0x486F = 0x5D7D
0x4870 = 0x5D7E
0x4872 = 0x6159
0x4873 = 0x6158
0x4874 = 0x6157
0x4875 = 0x6460
0x4876 = 0x6461
0x4877 = 0x6752
0x487D = 0x6D61
0x487E = 0x6E21
0x4883 = 0x4E2E
0x4885 = 0x476B
0x4888 = 0x6463
0x488B = 0x2522
0x4890 = 0x2B53
0x4891 = 0x2B50
0x4893 = 0x302D
0x4894 = 0x3030
0x4896 = 0x302E
0x489A = 0x3569
0x489D = 0x3B57
0x48A1 = 0x412F
0x48A4 = 0x476C
0x48A7 = 0x4E31
0x48A8 = 0x4E35
0x48AD = 0x5938
0x48AE = 0x5939
0x48B1 = 0x615E
0x48B2 = 0x6C2C
0x48B4 = 0x2332
0x48B9 = 0x2829
0x48BC = 0x2B56
0x48BF = 0x2B54
0x48C0 = 0x2B58
0x48C4 = 0x3038
0x48C5 = 0x3034
0x48C7 = 0x3033
0x48C8 = 0x4771
0x48CA = 0x356C
0x48CB = 0x356E
0x48CC = 0x3573
0x48CD = 0x356B
0x48CF = 0x3570
0x48D0 = 0x3B5E
0x48D3 = 0x4134
0x48D4 = 0x4136
0x48D6 = 0x593C
0x48D7 = 0x4138
0x48D8 = 0x476D
0x48D9 = 0x476E
0x48DD = 0x4770
0x48DF = 0x4E3D
0x48E0 = 0x4E3C
0x48E4 = 0x6B26
0x48E9 = 0x3578
0x48EA = 0x3574
0x48ED = 0x3575
0x48EE = 0x3B60
0x48F2 = 0x3B64
0x48F6 = 0x413D
0x48F7 = 0x413C
0x48F8 = 0x413F
0x48F9 = 0x413E
0x48FA = 0x4773
0x48FB = 0x4774
0x48FC = 0x4E3F
0x48FD = 0x4E41
0x48FE = 0x4E3E
0x48FF = 0x4E40
0x4901 = 0x543D
0x4902 = 0x543C
0x4903 = 0x543A
0x4905 = 0x5440
0x4906 = 0x543B
0x4909 = 0x593D
0x490A = 0x5942
0x490C = 0x5941
0x490E = 0x6161
0x490F = 0x6164
0x4910 = 0x6163
0x4911 = 0x6162
0x4912 = 0x6165
0x4913 = 0x675A
0x4914 = 0x675B
0x4915 = 0x6954
0x4916 = 0x6953
0x4917 = 0x6C2E
0x4918 = 0x6C2D
0x4919 = 0x6E3D
0x491A = 0x357A
0x4925 = 0x4779
0x4927 = 0x4776
0x4928 = 0x477B
0x492A = 0x4778
0x492C = 0x4E43
0x4935 = 0x5448
0x4936 = 0x5446
0x493A = 0x5945
0x493B = 0x5944
0x493F = 0x5E2F
0x4940 = 0x5E2C
0x4942 = 0x5E27
0x4944 = 0x5E2B
0x4949 = 0x6166
0x494D = 0x6169
0x494F = 0x6168
0x4955 = 0x616C
0x4957 = 0x6466
0x4958 = 0x646C
0x495B = 0x646D
0x495D = 0x675F
0x495F = 0x6469
0x4960 = 0x6761
0x4962 = 0x6763
0x496F = 0x6B2A
0x4971 = 0x6B27
0x4976 = 0x6C30
0x4988 = 0x3B67
0x498A = 0x4149
0x498B = 0x5E32
0x498D = 0x357C
0x498F = 0x3B6B
0x4993 = 0x4150
0x4994 = 0x414E
0x4995 = 0x4823
0x499D = 0x4E48
0x49A0 = 0x544F
0x49A1 = 0x544B
0x49A3 = 0x544C
0x49AA = 0x594E
0x49AB = 0x594F
0x49AC = 0x5954
0x49AF = 0x594D
0x49B1 = 0x5952
0x49B2 = 0x6766
0x49B3 = 0x6471
0x49B5 = 0x6955
0x49C1 = 0x2831
0x49C2 = 0x2832
0x49C5 = 0x2B5A
0x49C7 = 0x2B59
0x49C9 = 0x3040
0x49CA = 0x303D
0x49CC = 0x303E
0x49CE = 0x303C
0x49D2 = 0x357D
0x49D8 = 0x3B6D
0x49DC = 0x4155
0x49DD = 0x4154
0x49E8 = 0x5453
0x49EA = 0x5451
0x49EC = 0x5955
0x49EF = 0x6473
0x49F0 = 0x6767
0x49F2 = 0x3624
0x49F7 = 0x4156
0x4A01 = 0x5958
0x4A08 = 0x6956
0x4A0F = 0x482D
0x4A10 = 0x4831
0x4A11 = 0x482E
0x4A13 = 0x4834
0x4A15 = 0x4833
0x4A1B = 0x5459
0x4A1E = 0x5960
0x4A21 = 0x5458
0x4A23 = 0x595D
0x4A24 = 0x595F
0x4A25 = 0x5E35
0x4A28 = 0x5E36
0x4A2B = 0x6174
0x4A2C = 0x6173
0x4A30 = 0x6475
0x4A32 = 0x6958
0x4A33 = 0x695A
0x4A34 = 0x695B
0x4A3C = 0x695C
0x4A3D = 0x3628
0x4A3E = 0x362A
0x4A3F = 0x3B74
0x4A40 = 0x4E4C
0x4A41 = 0x647B
0x4A42 = 0x415A
0x4A46 = 0x4838
0x4A47 = 0x4837
0x4A48 = 0x545D
0x4A49 = 0x545C
0x4A4A = 0x5962
0x4A4B = 0x647C
0x4A4C = 0x676E
0x4A4F = 0x6C33
0x4A50 = 0x3B79
0x4A52 = 0x3B76
0x4A54 = 0x415D
0x4A55 = 0x415F
0x4A59 = 0x483A
0x4A5A = 0x4840
0x4A5B = 0x483B
0x4A5E = 0x483D
0x4A5F = 0x4E4F
0x4A60 = 0x5463
0x4A61 = 0x5461
0x4A62 = 0x5460
0x4A63 = 0x5464
0x4A64 = 0x5462
0x4A65 = 0x5963
0x4A66 = 0x5468
0x4A69 = 0x5968
0x4A6A = 0x5964
0x4A6F = 0x5E3E
0x4A71 = 0x5E42
0x4A72 = 0x5E3C
0x4A75 = 0x5E3B
0x4A76 = 0x5E41
0x4A79 = 0x6177
0x4A7A = 0x617B
0x4A7C = 0x6523
0x4A7D = 0x647E
0x4A81 = 0x6772
0x4A82 = 0x6770
0x4A87 = 0x6B2C
0x4A89 = 0x6C34
0x4A8A = 0x6D2D
0x4A8C = 0x6D65
0x4A8E = 0x6E22
0x4A8F = 0x4161
0x4A90 = 0x4843
0x4A91 = 0x4841
0x4A92 = 0x4842
0x4A93 = 0x4844
0x4A95 = 0x596B
0x4A97 = 0x5E45
0x4A99 = 0x617D
0x4A9A = 0x617E
0x4A9B = 0x6773
0x4A9C = 0x6960
0x4AA4 = 0x6775
0x4AA5 = 0x6B2D
0x4AAB = 0x546A
0x4AAC = 0x5469
0x4AAE = 0x6222
0x4AAF = 0x6223
0x4AB1 = 0x3B7B
0x4AB3 = 0x4165
0x4AB4 = 0x4164
0x4AB7 = 0x484D
0x4AB9 = 0x484E
0x4ABB = 0x484C
0x4ABC = 0x484B
0x4ABE = 0x4847
0x4AC0 = 0x4E59
0x4AC1 = 0x4E5C
0x4AC3 = 0x546D
0x4AC4 = 0x546F
0x4AC6 = 0x4E5D
0x4ACC = 0x5973
0x4ACF = 0x5977
0x4AD4 = 0x5E4E
0x4AD6 = 0x5E49
0x4AD7 = 0x5E47
0x4AD8 = 0x5E4B
0x4ADB = 0x5E4D
0x4ADC = 0x5E4C
0x4ADE = 0x6227
0x4ADF = 0x6229
0x4AE0 = 0x622D
0x4AE1 = 0x6226
0x4AE2 = 0x622C
0x4AE4 = 0x6225
0x4AE5 = 0x622F
0x4AE6 = 0x6228
0x4AE7 = 0x622B
0x4AE8 = 0x652F
0x4AE9 = 0x6531
0x4AEA = 0x6530
0x4AEC = 0x6777
0x4AED = 0x6779
0x4AEE = 0x6776
0x4AEF = 0x677C
0x4AF0 = 0x677B
0x4AF2 = 0x6963
0x4AF4 = 0x6962
0x4AF5 = 0x6C39
0x4AF8 = 0x362B
0x4AF9 = 0x3B7E
0x4AFB = 0x416D
0x4AFC = 0x4172
0x4AFD = 0x416E
0x4AFE = 0x4851
0x4AFF = 0x4856
0x4B00 = 0x4859
0x4B01 = 0x4850
0x4B02 = 0x4854
0x4B04 = 0x4E60
0x4B05 = 0x4E61
0x4B06 = 0x5476
0x4B07 = 0x5477
0x4B08 = 0x5473
0x4B09 = 0x5474
0x4B0A = 0x5475
0x4B0B = 0x597D
0x4B0C = 0x5A22
0x4B0D = 0x5A21
0x4B0E = 0x597C
0x4B0F = 0x597A
0x4B10 = 0x597E
0x4B11 = 0x5E51
0x4B13 = 0x5E50
0x4B14 = 0x5E52
0x4B18 = 0x6232
0x4B1B = 0x6536
0x4B1D = 0x677E
0x4B1E = 0x6B30
0x4B1F = 0x6C3A
0x4B23 = 0x362C
0x4B26 = 0x3C24
0x4B28 = 0x3C25
0x4B2B = 0x4177
0x4B2C = 0x4174
0x4B2F = 0x4175
0x4B33 = 0x4179
0x4B34 = 0x417A
0x4B37 = 0x485B
0x4B3A = 0x485C
0x4B3D = 0x4E65
0x4B3E = 0x4E64
0x4B3F = 0x4E67
0x4B40 = 0x4E66
0x4B41 = 0x5478
0x4B42 = 0x4E69
0x4B43 = 0x547C
0x4B44 = 0x547D
0x4B45 = 0x547A
0x4B46 = 0x5A27
0x4B47 = 0x5522
0x4B48 = 0x5A28
0x4B49 = 0x5A2A
0x4B50 = 0x5E58
0x4B51 = 0x5E57
0x4B52 = 0x5E5B
0x4B53 = 0x5E59
0x4B54 = 0x5E5A
0x4B55 = 0x6539
0x4B56 = 0x6236
0x4B58 = 0x653C
0x4B59 = 0x653B
0x4B5D = 0x6824
0x4B5E = 0x6823
0x4B60 = 0x6822
0x4B61 = 0x6967
0x4B62 = 0x6965
0x4B64 = 0x6968
0x4B65 = 0x6B31
0x4B67 = 0x6D30
0x4B68 = 0x6D67
0x4B69 = 0x6E25
0x4B6D = 0x5E5F
0x4B6E = 0x623C
0x4B6F = 0x485D
0x4B71 = 0x5526
0x4B77 = 0x485E
0x4B79 = 0x485F
0x4B7F = 0x4E6F
0x4B82 = 0x4E6E
0x4B84 = 0x4E6D
0x4B85 = 0x4E70
0x4B8B = 0x552D
0x4B8E = 0x5A2E
0x4B91 = 0x5A2D
0x4B93 = 0x5E67
0x4B95 = 0x5E62
0x4B97 = 0x5E68
0x4B99 = 0x5E63
0x4B9A = 0x5E65
0x4B9C = 0x6241
0x4B9D = 0x623F
0x4B9F = 0x6246
0x4BA0 = 0x6240
0x4BA1 = 0x6244
0x4BA2 = 0x6245
0x4BA3 = 0x6541
0x4BA4 = 0x6540
0x4BA7 = 0x6547
0x4BAB = 0x6829
0x4BAC = 0x682A
0x4BAD = 0x682B
0x4BAE = 0x682D
0x4BB1 = 0x6828
0x4BB4 = 0x696B
0x4BB5 = 0x6969
0x4BB7 = 0x6B33
0x4BB8 = 0x6B34
0x4BB9 = 0x6B32
0x4BBE = 0x6D68
0x4BC0 = 0x6E3F
0x4BC2 = 0x6E57
0x4BC8 = 0x4862
0x4BCB = 0x4E75
0x4BCC = 0x4E73
0x4BCD = 0x4E76
0x4BD1 = 0x5530
0x4BD2 = 0x5532
0x4BD3 = 0x552F
0x4BD4 = 0x552E
0x4BD6 = 0x5A31
0x4BD7 = 0x5A35
0x4BD8 = 0x5A30
0x4BDA = 0x5A33
0x4BDC = 0x5E6E
0x4BDE = 0x6248
0x4BDF = 0x6247
0x4BE0 = 0x6549
0x4BE2 = 0x6830
0x4BE3 = 0x696E
0x4BE4 = 0x6B35
0x4BE5 = 0x6C3E
0x4BE6 = 0x6D33
0x4BE8 = 0x4222
0x4BEA = 0x624A
0x4BF0 = 0x486A
0x4BF1 = 0x4869
0x4BF2 = 0x4867
0x4BF5 = 0x4E7B
0x4BF7 = 0x5535
0x4BF8 = 0x5536
0x4BF9 = 0x5A38
0x4BFC = 0x5A3B
0x4BFD = 0x5E70
0x4BFE = 0x5E73
0x4C00 = 0x5E74
0x4C01 = 0x5E76
0x4C02 = 0x5E75
0x4C03 = 0x5E77
0x4C04 = 0x624E
0x4C06 = 0x624C
0x4C08 = 0x654D
0x4C09 = 0x654F
0x4C0A = 0x654E
0x4C0E = 0x6972
0x4C0F = 0x6C43
0x4C10 = 0x6C41
0x4C13 = 0x6D35
0x4C15 = 0x6D69
0x4C16 = 0x6E49
0x4C20 = 0x4F24
0x4C21 = 0x4F25
0x4C22 = 0x553F
0x4C24 = 0x5E7E
0x4C26 = 0x5E7D
0x4C27 = 0x5E7C
0x4C2B = 0x6977
0x4C2C = 0x6976
0x4C2F = 0x6C48
0x4C30 = 0x6C49
0x4C31 = 0x6E58
0x4C34 = 0x486D
0x4C37 = 0x4F28
0x4C38 = 0x4F34
0x4C3B = 0x4F39
0x4C3C = 0x4F32
0x4C3D = 0x4F2B
0x4C3E = 0x4F29
0x4C40 = 0x5544
0x4C41 = 0x5542
0x4C42 = 0x5548
0x4C45 = 0x5541
0x4C4A = 0x5A40
0x4C4C = 0x5F21
0x4C4E = 0x5A42
0x4C50 = 0x5F23
0x4C52 = 0x5F27
0x4C53 = 0x5F25
0x4C55 = 0x5F24
0x4C57 = 0x5F29
0x4C58 = 0x5F2B
0x4C59 = 0x625D
0x4C5B = 0x6267
0x4C5C = 0x6257
0x4C5D = 0x6261
0x4C5E = 0x6259
0x4C5F = 0x6254
0x4C62 = 0x6262
0x4C64 = 0x6260
0x4C65 = 0x6264
0x4C6C = 0x6555
0x4C6E = 0x655B
0x4C71 = 0x6553
0x4C75 = 0x683D
0x4C78 = 0x683C
0x4C7B = 0x683A
0x4C7E = 0x697D
0x4C80 = 0x6A21
0x4C81 = 0x697C
0x4C83 = 0x697E
0x4C85 = 0x697B
0x4C89 = 0x6B3C
0x4C8A = 0x6B3D
0x4C8B = 0x6B40
0x4C8C = 0x6B3B
0x4C93 = 0x6C4D
0x4C94 = 0x6C4E
0x4C97 = 0x6D39
0x4C9A = 0x6E2C
0x4C9B = 0x6E2D
0x4C9C = 0x6E5B
0x4CAD = 0x4F3F
0x4CAF = 0x4F44
0x4CB0 = 0x4F3B
0x4CB2 = 0x4F40
0x4CB8 = 0x4F41
0x4CB9 = 0x554E
0x4CBB = 0x554D
0x4CBD = 0x554F
0x4CBF = 0x5554
0x4CC1 = 0x554A
0x4CC3 = 0x5557
0x4CC5 = 0x554B
0x4CC7 = 0x5555
0x4CC9 = 0x5550
0x4CCD = 0x5A51
0x4CD1 = 0x5A52
0x4CD3 = 0x5A50
0x4CD4 = 0x5F2F
0x4CD5 = 0x5F35
0x4CD6 = 0x5F2C
0x4CD9 = 0x5F32
0x4CDA = 0x5F31
0x4CDC = 0x5F38
0x4CDD = 0x626A
0x4CDF = 0x626C
0x4CE0 = 0x6561
0x4CE2 = 0x626F
0x4CE4 = 0x5F36
0x4CE7 = 0x656C
0x4CEA = 0x656A
0x4CEB = 0x6564
0x4CEE = 0x6562
0x4CEF = 0x656B
0x4CF2 = 0x6840
0x4CF3 = 0x6842
0x4CF4 = 0x6841
0x4CF7 = 0x6A27
0x4CF8 = 0x6A2C
0x4CFB = 0x6A26
0x4CFE = 0x6B45
0x4D01 = 0x6B44
0x4D03 = 0x6B47
0x4D06 = 0x6B48
0x4D07 = 0x6C50
0x4D08 = 0x6C52
0x4D09 = 0x6C51
0x4D0B = 0x6C54
0x4D0C = 0x6D3D
0x4D11 = 0x6E59
0x4D1A = 0x4F47
0x4D1B = 0x5F39
0x4D1D = 0x6B4D
0x4D20 = 0x4F49
0x4D21 = 0x4F4A
0x4D24 = 0x5558
0x4D27 = 0x6272
0x4D2C = 0x4873
0x4D2D = 0x4874
0x4D2F = 0x4F4D
0x4D30 = 0x4F4B
0x4D31 = 0x5559
0x4D32 = 0x555C
0x4D33 = 0x555A
0x4D34 = 0x555D
0x4D36 = 0x5F3C
0x4D37 = 0x5F3B
0x4D39 = 0x6279
0x4D3A = 0x6276
0x4D3B = 0x627D
0x4D3C = 0x6277
0x4D3D = 0x627C
0x4D3E = 0x6849
0x4D3F = 0x6848
0x4D40 = 0x684A
0x4D43 = 0x6B4E
0x4D46 = 0x6D41
0x4D48 = 0x6571
0x4D49 = 0x6572
0x4D4B = 0x5F3D
0x4D4C = 0x6321
0x4D4D = 0x6576
0x4D4E = 0x684B
0x4D4F = 0x6B52
0x4D50 = 0x6C5A
0x4D52 = 0x555E
0x4D55 = 0x6579
0x4D56 = 0x684F
0x4D57 = 0x684C
0x4D58 = 0x684E
0x4D59 = 0x684D
0x4D5A = 0x6A31
0x4D5B = 0x6B55
0x4D5C = 0x6D42
0x4D5D = 0x422C
0x4D5F = 0x4F52
0x4D60 = 0x4F53
0x4D61 = 0x555F
0x4D62 = 0x5A5F
0x4D66 = 0x5F3F
0x4D68 = 0x6323
0x4D6A = 0x657C
0x4D6B = 0x6621
0x4D6C = 0x657D
0x4D6E = 0x6852
0x4D70 = 0x6B56
0x4D71 = 0x6C5B
0x4D72 = 0x6D44
0x4D74 = 0x6D43
0x4D75 = 0x6D6F
0x4D76 = 0x5F40
0x4D78 = 0x6A37
0x4D7A = 0x5561
0x4D7B = 0x6C61
0x4D7C = 0x6C62
0x4D7D = 0x5F43
0x4D7E = 0x5F42
0x4D7F = 0x5F44
0x4D80 = 0x6326
0x4D81 = 0x6859
0x4D82 = 0x5562
0x4D83 = 0x5A63
0x4D84 = 0x5F45
0x4D85 = 0x6327
0x4D86 = 0x685A
0x4D88 = 0x6B58
0x4D89 = 0x6B5B
0x4D8B = 0x5F46
0x4D8F = 0x685C
0x4D90 = 0x6E31
0x4D92 = 0x5A66
0x4D94 = 0x5F48
0x4D95 = 0x6329
0x4D96 = 0x632B
0x4D97 = 0x6627
0x4D98 = 0x6625
0x4D99 = 0x6626
0x4D9B = 0x6861
0x4D9C = 0x6A3D
0x4D9D = 0x6A3C
0x4DA0 = 0x6C69
0x4DA1 = 0x6C66
0x4DA2 = 0x6C6A
0x4DA3 = 0x6D4C
0x4DA4 = 0x6D4B
0x4DA5 = 0x6D70
0x4DA9 = 0x6E4B
0x4DAA = 0x6E4C
0x4DAB = 0x6E5A
0x4DB1 = 0x6862
0x4DB3 = 0x6863
0x4DB4 = 0x6D51
0x4E02 = 0x2126
0x4E12 = 0x2139
0x4E17 = 0x2155
0x4E23 = 0x2335
0x4E29 = 0x2127
0x4E2F = 0x213A
0x4E35 = 0x2B5E
0x4E40 = 0x2122
0x4E41 = 0x2123
0x4E51 = 0x2227
0x4E5A = 0x2124
0x4E6A = 0x2228
0x4E74 = 0x2531
0x4E75 = 0x2530
0x4E96 = 0x213B
0x4EB4 = 0x362E
0x4ED0 = 0x213C
0x4EDB = 0x215B
0x4EE2 = 0x215A
0x4EFE = 0x222D
0x4F0C = 0x222A
0x4F1B = 0x222E
0x4F2E = 0x2339
0x4F71 = 0x253E
0x4F99 = 0x2536
0x4FBC = 0x2838
0x4FBD = 0x283E
0x4FE2 = 0x283F
0x4FE9 = 0x283D
0x5001 = 0x2B62
0x500A = 0x2B64
0x5034 = 0x2B61
0x5067 = 0x3047
0x5084 = 0x3634
0x5086 = 0x3633
0x508A = 0x3636
0x5090 = 0x3631
0x5093 = 0x363C
0x509F = 0x3639
0x50A0 = 0x3630
0x50A1 = 0x363A
0x50C0 = 0x3C29
0x50D2 = 0x422D
0x50DF = 0x4235
0x50FA = 0x4879
0x5119 = 0x4F5A
0x5123 = 0x5565
0x512C = 0x5569
0x5142 = 0x213D
0x514F = 0x233B
0x5153 = 0x253F
0x5158 = 0x2840
0x5173 = 0x2234
0x5183 = 0x213E
0x5188 = 0x2152
0x518E = 0x2236
0x51AD = 0x215E
0x51BA = 0x233D
0x51BF = 0x2540
0x51C0 = 0x2543
0x51D5 = 0x363F
0x51EE = 0x2545
0x51F7 = 0x2160
0x5202 = 0x212A
0x5222 = 0x2340
0x523D = 0x254E
0x5258 = 0x2B6E
0x5285 = 0x4925
0x5292 = 0x4F64
0x5295 = 0x556D
0x52A4 = 0x2242
0x52A5 = 0x223F
0x52A7 = 0x2241
0x52AF = 0x2346
0x52B0 = 0x2347
0x52B1 = 0x2348
0x52BD = 0x2550
0x52C6 = 0x2849
0x52C8 = 0x284B
0x52E5 = 0x3C3C
0x530C = 0x2551
0x5318 = 0x305E
0x531B = 0x2165
0x5328 = 0x284E
0x5329 = 0x2850
0x532B = 0x2B78
0x532C = 0x305F
0x5342 = 0x2130
0x5359 = 0x3060
0x535B = 0x6630
0x5364 = 0x234D
0x5368 = 0x3064
0x536A = 0x2131
0x537E = 0x3065
0x5383 = 0x2144
0x5387 = 0x2167
0x5388 = 0x2166
0x53A1 = 0x3068
0x53AF = 0x3C40
0x53B8 = 0x2145
0x53BD = 0x2248
0x53C0 = 0x2559
0x53CF = 0x2169
0x53D3 = 0x234F
0x53E7 = 0x216C
0x53FD = 0x216A
0x5402 = 0x224C
0x545D = 0x2564
0x545E = 0x2563
0x546E = 0x255F
0x5483 = 0x2560
0x54E3 = 0x2C2D
0x54EC = 0x2C26
0x54FE = 0x2C29
0x5515 = 0x2C28
0x5516 = 0x2C2E
0x553D = 0x3077
0x5542 = 0x3072
0x5547 = 0x3074
0x555B = 0x306B
0x5560 = 0x307A
0x5590 = 0x365C
0x55D8 = 0x3C4B
0x560A = 0x4257
0x5619 = 0x424B
0x563C = 0x4931
0x5643 = 0x492E
0x5675 = 0x4F71
0x5688 = 0x5574
0x568B = 0x5578
0x56A9 = 0x5F4D
0x56B1 = 0x6331
0x56BF = 0x6634
0x56CF = 0x6A44
0x56D0 = 0x6A43
0x56D9 = 0x216F
0x56DC = 0x216D
0x5710 = 0x3668
0x5711 = 0x3C52
0x5725 = 0x2170
0x5727 = 0x2171
0x572B = 0x2251
0x576C = 0x2569
0x5779 = 0x2566
0x577A = 0x2568
0x577E = 0x2565
0x5787 = 0x256E
0x57A9 = 0x2860
0x57B4 = 0x285E
0x57D3 = 0x2C33
0x57EB = 0x307B
0x5817 = 0x3669
0x582B = 0x366F
0x5843 = 0x3C57
0x5844 = 0x366D
0x5845 = 0x3671
0x5867 = 0x3C53
0x589A = 0x4259
0x5913 = 0x5F52
0x591B = 0x2252
0x591D = 0x2570
0x5928 = 0x2149
0x5933 = 0x2172
0x5935 = 0x2253
0x593F = 0x2362
0x5943 = 0x2575
0x5946 = 0x2572
0x5959 = 0x2C38
0x595F = 0x3126
0x5965 = 0x3679
0x596F = 0x4F7B
0x598B = 0x2367
0x5991 = 0x2369
0x5995 = 0x236A
0x5A0E = 0x2C40
0x5A10 = 0x2C3E
0x5A27 = 0x2C39
0x5A28 = 0x2C3D
0x5B41 = 0x6334
0x5B52 = 0x2132
0x5B61 = 0x2622
0x5B66 = 0x2623
0x5B68 = 0x286E
0x5B6F = 0x312C
0x5B8A = 0x236F
0x5B90 = 0x2625
0x5BAF = 0x2C46
0x5BB1 = 0x2C49
0x5BBA = 0x2C48
0x5BCF = 0x3724
0x5BDD = 0x3C6E
0x5BED = 0x4944
0x5BF4 = 0x5F55
0x5C13 = 0x2173
0x5C17 = 0x225C
0x5C23 = 0x214B
0x5C29 = 0x2629
0x5C35 = 0x4949
0x5C5A = 0x3135
0x5C70 = 0x225F
0x5C75 = 0x2176
0x5C7D = 0x2260
0x5C87 = 0x237A
0x5CB2 = 0x262F
0x5CC0 = 0x2634
0x5CF2 = 0x2C60
0x5CFC = 0x2C5C
0x5CFE = 0x2C61
0x5D54 = 0x3735
0x5D56 = 0x372F
0x5D5F = 0x3C79
0x5D61 = 0x3C7B
0x5D6A = 0x3C75
0x5D70 = 0x3C74
0x5D73 = 0x3C7C
0x5D74 = 0x3C78
0x5D85 = 0x432C
0x5DCE = 0x663B
0x5DD9 = 0x6B68
0x5DDA = 0x6A46
0x5DDC = 0x212C
0x5DE9 = 0x2263
0x5DF8 = 0x2C64
0x5E01 = 0x214C
0x5E0D = 0x2423
0x5E50 = 0x3D2A
0x5E51 = 0x4335
0x5E56 = 0x4330
0x5E8E = 0x2428
0x5EEB = 0x5B21
0x5F00 = 0x214D
0x5F19 = 0x226B
0x5F1C = 0x226C
0x5F2B = 0x292C
0x5F2C = 0x2C70
0x5F3D = 0x3745
0x5F3F = 0x3D30
0x5F47 = 0x495E
0x5F75 = 0x226D
0x5F7A = 0x242C
0x5F8D = 0x2931
0x5F9D = 0x3153
0x5FA2 = 0x3152
0x5FA3 = 0x3157
0x5FA4 = 0x374A
0x5FB0 = 0x3D34
0x5FB1 = 0x433F
0x5FC4 = 0x2136
0x5FC8 = 0x2271
0x5FE2 = 0x2650
0x6018 = 0x2936
0x601F = 0x264F
0x6038 = 0x2945
0x6048 = 0x293F
0x6057 = 0x293E
0x6071 = 0x294B
0x6082 = 0x2D25
0x608F = 0x2D2D
0x6091 = 0x2D2C
0x60A5 = 0x316B
0x60C2 = 0x3168
0x6102 = 0x3D3D
0x612D = 0x3D39
0x6135 = 0x3D38
0x616D = 0x496F
0x61A0 = 0x503B
0x61A5 = 0x5037
0x61D5 = 0x5B2B
0x61D7 = 0x5633
0x61E1 = 0x5632
0x61EC = 0x5F60
0x61EF = 0x5F61
0x621C = 0x316E
0x621D = 0x3170
0x6226 = 0x3D43
0x624C = 0x2137
0x6290 = 0x2439
0x629A = 0x243C
0x630A = 0x2959
0x6312 = 0x2951
0x6323 = 0x295B
0x6395 = 0x3177
0x639A = 0x3178
0x63A6 = 0x3223
0x63D4 = 0x3771
0x63EC = 0x3760
0x63FA = 0x376F
0x645A = 0x435D
0x6463 = 0x435E
0x6502 = 0x5B36
0x653A = 0x243F
0x653C = 0x243E
0x6547 = 0x2D43
0x654C = 0x2D44
0x6550 = 0x322B
0x6552 = 0x322F
0x656E = 0x3D5D
0x658A = 0x2D47
0x6598 = 0x2441
0x65A3 = 0x563F
0x65B1 = 0x3D63
0x65B4 = 0x504E
0x65C8 = 0x3234
0x65D4 = 0x3D64
0x65D8 = 0x504F
0x65F9 = 0x2662
0x6616 = 0x2661
0x662A = 0x2967
0x6658 = 0x3239
0x6675 = 0x3824
0x6685 = 0x3D69
0x669B = 0x436B
0x669E = 0x436F
0x66A3 = 0x436D
0x66C2 = 0x5050
0x66D3 = 0x5641
0x66EA = 0x6A4C
0x66F1 = 0x217C
0x671C = 0x3829
0x6765 = 0x2446
0x676E = 0x2669
0x6788 = 0x2665
0x679B = 0x2667
0x679E = 0x266A
0x67BD = 0x2D59
0x67BE = 0x296E
0x67E0 = 0x296D
0x67E1 = 0x2D4E
0x683F = 0x2D55
0x684A = 0x2D4F
0x6888 = 0x323F
0x68D9 = 0x3832
0x693A = 0x3D71
0x6972 = 0x3D6C
0x69B8 = 0x4377
0x69BA = 0x4379
0x69C7 = 0x4427
0x69D7 = 0x4428
0x69F5 = 0x4A3D
0x6A03 = 0x4A48
0x6A65 = 0x4A4B
0x6A8B = 0x5645
0x6AD6 = 0x5F71
0x6AF2 = 0x6350
0x6AF6 = 0x634E
0x6B24 = 0x2671
0x6B29 = 0x2972
0x6B70 = 0x442D
0x6B75 = 0x4A4E
0x6B7D = 0x2676
0x6B9D = 0x4431
0x6BA8 = 0x506D
0x6BAC = 0x5652
0x6BB8 = 0x324E
0x6BB9 = 0x3250
0x6BF1 = 0x384E
0x6C12 = 0x2321
0x6CB5 = 0x2726
0x6CCB = 0x267D
0x6CE6 = 0x267B
0x6D43 = 0x2A21
0x6E0B = 0x326D
0x6E37 = 0x385B
0x6E7D = 0x385E
0x6E86 = 0x385F
0x6E95 = 0x3E3F
0x6EAD = 0x3E36
0x6F16 = 0x4443
0x6F24 = 0x4444
0x6F45 = 0x4452
0x6F56 = 0x4A58
0x6F68 = 0x4A69
0x6F83 = 0x5075
0x6F8A = 0x4A57
0x6F98 = 0x4A64
0x6FC5 = 0x5122
0x7012 = 0x5B5E
0x706C = 0x2150
0x7097 = 0x2729
0x709B = 0x272B
0x70A6 = 0x2A26
0x70C0 = 0x2A28
0x70C9 = 0x2D75
0x7105 = 0x3272
0x7179 = 0x4457
0x717A = 0x445B
0x71CD = 0x5123
0x7209 = 0x5F7E
0x722B = 0x2151
0x722F = 0x2A2A
0x7234 = 0x4A6C
0x7243 = 0x3E4C
0x7245 = 0x4A6D
0x7254 = 0x445E
0x726B = 0x2731
0x7271 = 0x2A2F
0x728F = 0x3E4F
0x729C = 0x512D
0x72AD = 0x2138
0x72B3 = 0x2327
0x72D5 = 0x2736
0x7304 = 0x3323
0x7305 = 0x332A
0x730D = 0x332D
0x7314 = 0x3322
0x7315 = 0x332C
0x7356 = 0x4A77
0x735C = 0x4A75
0x7374 = 0x566C
0x7379 = 0x6025
0x7390 = 0x232A
0x73BA = 0x2E2A
0x748F = 0x5139
0x7491 = 0x513A
0x7499 = 0x5138
0x74C6 = 0x6027
0x74EA = 0x2A3C
0x74FA = 0x3925
0x7520 = 0x2A40
0x7536 = 0x232B
0x7543 = 0x2740
0x7572 = 0x392C
0x7575 = 0x3E6B
0x757B = 0x447C
0x757C = 0x447B
0x7585 = 0x5B74
0x7588 = 0x6368
0x759C = 0x2743
0x75A9 = 0x2A4A
0x75B7 = 0x2E40
0x75C6 = 0x2E34
0x75DC = 0x3934
0x75EC = 0x3E77
0x7612 = 0x447E
0x762E = 0x514F
0x7639 = 0x514D
0x7640 = 0x5721
0x7641 = 0x5724
0x7654 = 0x5B75
0x7655 = 0x5B79
0x7685 = 0x2A4C
0x768C = 0x2E41
0x768D = 0x2E43
0x769F = 0x5154
0x76A0 = 0x5155
0x76A7 = 0x5B7C
0x76A8 = 0x5B7D
0x76AC = 0x665A
0x76B6 = 0x4534
0x76E0 = 0x4535
0x76E8 = 0x572D
0x76F6 = 0x2A55
0x7700 = 0x2A59
0x7702 = 0x2A5D
0x7706 = 0x2A52
0x7714 = 0x2E55
0x7717 = 0x2E4F
0x771C = 0x2E51
0x772E = 0x334F
0x7741 = 0x3356
0x7757 = 0x3F29
0x7770 = 0x4542
0x7772 = 0x4540
0x7773 = 0x453D
0x7794 = 0x515F
0x77AE = 0x5161
0x77C3 = 0x6039
0x77D2 = 0x665E
0x77D6 = 0x6B74
0x77E1 = 0x6C76
0x77E4 = 0x2752
0x77EA = 0x335B
0x7844 = 0x335D
0x7867 = 0x3954
0x789D = 0x4553
0x78BD = 0x4B59
0x78BF = 0x4B57
0x78E4 = 0x4B5D
0x78E6 = 0x516E
0x78F6 = 0x573E
0x7900 = 0x5740
0x790F = 0x5C32
0x791F = 0x6042
0x7977 = 0x395A
0x797B = 0x3F46
0x79C2 = 0x2468
0x7A16 = 0x3F50
0x7A21 = 0x3F4A
0x7A27 = 0x455D
0x7A34 = 0x4B63
0x7A35 = 0x455E
0x7A36 = 0x4B6B
0x7A55 = 0x5749
0x7A59 = 0x5748
0x7A65 = 0x6045
0x7A9B = 0x3965
0x7ABC = 0x5227
0x7AC6 = 0x604B
0x7ACE = 0x275B
0x7AE8 = 0x3F57
0x7AF4 = 0x5750
0x7B0C = 0x2E71
0x7B27 = 0x337C
0x7B29 = 0x337A
0x7B5F = 0x3F67
0x7B6A = 0x3F5E
0x7B89 = 0x456B
0x7BA2 = 0x4564
0x7BA5 = 0x4570
0x7BB0 = 0x4C2B
0x7BB6 = 0x4B7A
0x7BBA = 0x4B73
0x7BBB = 0x4C31
0x7BBC = 0x4B74
0x7BBD = 0x4C2A
0x7BC2 = 0x4C21
0x7BC3 = 0x4B78
0x7BC5 = 0x4C26
0x7BC8 = 0x4B76
0x7BD6 = 0x522D
0x7BF5 = 0x575F
0x7C04 = 0x5754
0x7C15 = 0x5757
0x7C36 = 0x604E
0x7C3A = 0x604C
0x7C52 = 0x666F
0x7C70 = 0x6D5B
0x7C9D = 0x3422
0x7CB6 = 0x4574
0x7CCF = 0x5244
0x7CE4 = 0x5C5A
0x7CE5 = 0x5C5B
0x7CEB = 0x605A
0x7D23 = 0x2F25
0x7D2A = 0x3A26
0x7D65 = 0x3A27
0x7D82 = 0x3F71
0x7DA5 = 0x457B
0x7DC3 = 0x457C
0x7E04 = 0x4C45
0x7E18 = 0x524C
0x7E4E = 0x5C5F
0x7E65 = 0x5C5E
0x7E9D = 0x6D78
0x7F37 = 0x2557
0x7F52 = 0x2221
0x7F64 = 0x3A2B
0x7F82 = 0x5C68
0x7F84 = 0x606F
0x7F90 = 0x2F30
0x7F98 = 0x2F2F
0x7FAB = 0x4626
0x7FC8 = 0x343D
0x8009 = 0x2B25
0x8013 = 0x2761
0x8020 = 0x3A38
0x8025 = 0x462C
0x802D = 0x5C71
0x8031 = 0x692E
0x8032 = 0x692D
0x803A = 0x2F3A
0x8055 = 0x3F7C
0x8059 = 0x4633
0x806D = 0x525C
0x809E = 0x2470
0x80B7 = 0x2764
0x80B9 = 0x2769
0x811C = 0x344D
0x8120 = 0x3A3B
0x8126 = 0x3447
0x8128 = 0x3450
0x813C = 0x3A3E
0x813F = 0x3A47
0x8168 = 0x4029
0x8185 = 0x4639
0x818E = 0x4646
0x8190 = 0x5267
0x81C1 = 0x5827
0x81E4 = 0x276C
0x81EB = 0x2473
0x81F0 = 0x3A4C
0x81F1 = 0x4C62
0x81F5 = 0x3A4D
0x81FD = 0x276D
0x820F = 0x276E
0x8226 = 0x2F4F
0x8243 = 0x402E
0x8246 = 0x402D
0x8267 = 0x642C
0x8279 = 0x2153
0x8281 = 0x232F
0x8287 = 0x247B
0x8289 = 0x2475
0x8296 = 0x2479
0x82BF = 0x277A
0x82C1 = 0x277E
0x82CA = 0x277B
0x82DA = 0x2B3A
0x830A = 0x2B3D
0x831A = 0x2F5D
0x832E = 0x2F5A
0x8330 = 0x2F63
0x833D = 0x2F5F
0x8355 = 0x2F5C
0x8370 = 0x3467
0x8382 = 0x346D
0x83AC = 0x346F
0x83BE = 0x3A68
0x8415 = 0x3A67
0x846A = 0x4044
0x847C = 0x4041
0x8481 = 0x4036
0x8488 = 0x4046
0x84A6 = 0x466C
0x84BE = 0x4658
0x8510 = 0x4C7A
0x8522 = 0x4C6A
0x8532 = 0x4C78
0x8538 = 0x4C74
0x854F = 0x4D25
0x8550 = 0x5333
0x8552 = 0x5324
0x857D = 0x583E
0x85A5 = 0x5840
0x85BC = 0x5D2C
0x85CA = 0x5D28
0x85E0 = 0x607A
0x85F3 = 0x607B
0x860E = 0x6437
0x8651 = 0x2F68
0x8688 = 0x2F6D
0x86AD = 0x347A
0x86CA = 0x3526
0x86D2 = 0x3A71
0x86E0 = 0x3A76
0x86E5 = 0x3A6F
0x870F = 0x4059
0x8710 = 0x4052
0x871F = 0x4055
0x872F = 0x467E
0x8772 = 0x4D28
0x877C = 0x4D31
0x8786 = 0x533C
0x878C = 0x5344
0x8795 = 0x5341
0x87A0 = 0x5339
0x881E = 0x6126
0x883A = 0x6C23
0x8851 = 0x3527
0x8860 = 0x534B
0x889D = 0x352F
0x88B3 = 0x3A7B
0x88D3 = 0x4061
0x8908 = 0x4D46
0x890D = 0x4D3E
0x8920 = 0x5353
0x8928 = 0x5350
0x893A = 0x5862
0x8975 = 0x6C25
0x898D = 0x2F76
0x898E = 0x2F75
0x8990 = 0x3534
0x89A0 = 0x4735
0x89A8 = 0x5359
0x89B4 = 0x612F
0x89D7 = 0x3539
0x89D8 = 0x3538
0x89F9 = 0x6137
0x89FD = 0x6945
0x8A09 = 0x2F7C
0x8A14 = 0x2F7D
0x8A2E = 0x353D
0x8A37 = 0x3B2F
0x8A47 = 0x3B30
0x8A53 = 0x3B2C
0x8A5C = 0x3B31
0x8A97 = 0x4745
0x8B44 = 0x613A
0x8B5E = 0x644D
0x8B73 = 0x673B
0x8B76 = 0x6741
0x8B89 = 0x6A7C
0x8C59 = 0x354D
0x8C87 = 0x4078
0x8C8B = 0x4754
0x8CC6 = 0x407E
0x8CFF = 0x5D69
0x8D0E = 0x644F
0x8D9E = 0x4D75
0x8E3A = 0x5429
0x8E51 = 0x592D
0x8E6E = 0x6152
0x8E71 = 0x614F
0x8E79 = 0x6154
0x8EC4 = 0x6156
0x8EC7 = 0x6751
0x8EDA = 0x3563
0x8EF0 = 0x3B55
0x8F0F = 0x476A
0x8F21 = 0x4E2D
0x8F28 = 0x4E2B
0x8FB6 = 0x2154
0x8FB8 = 0x2330
0x8FC0 = 0x2521
0x8FC3 = 0x2523
0x8FD0 = 0x2826
0x9007 = 0x302F
0x9018 = 0x3568
0x9033 = 0x3566
0x9066 = 0x4E32
0x906C = 0x4E33
0x908C = 0x615F
0x908E = 0x6952
0x90AE = 0x282B
0x90CC = 0x4139
0x90F6 = 0x4E3B
0x916D = 0x413A
0x9170 = 0x413B
0x9194 = 0x5442
0x9198 = 0x593F
0x91A6 = 0x5E24
0x91B6 = 0x6465
0x91EF = 0x357B
0x921D = 0x3B66
0x9242 = 0x4141
0x9243 = 0x4146
0x9247 = 0x4148
0x9258 = 0x4140
0x9268 = 0x4142
0x9269 = 0x4143
0x9275 = 0x4775
0x929F = 0x4777
0x92BA = 0x4E45
0x92BD = 0x4E47
0x92E3 = 0x4E46
0x92EC = 0x4E44
0x9311 = 0x5443
0x9337 = 0x5445
0x9343 = 0x5449
0x936F = 0x5949
0x9381 = 0x5947
0x9384 = 0x5946
0x93AB = 0x5E31
0x93B6 = 0x5E29
0x93C9 = 0x6167
0x9401 = 0x6467
0x941D = 0x646B
0x942F = 0x646F
0x9434 = 0x675C
0x943E = 0x6762
0x9458 = 0x6B29
0x9479 = 0x6D62
0x9578 = 0x252B
0x9579 = 0x303A
0x9584 = 0x303B
0x959D = 0x4153
0x95A6 = 0x4822
0x95B4 = 0x4E4A
0x9625 = 0x252E
0x9638 = 0x2833
0x9652 = 0x2B5D
0x9655 = 0x2B5B
0x9657 = 0x303F
0x969A = 0x4824
0x96A6 = 0x5452
0x96BA = 0x3041
0x96CF = 0x4157
0x9721 = 0x5E38
0x974A = 0x6D64
0x9757 = 0x4835
0x976B = 0x3B77
0x9795 = 0x545F
0x9796 = 0x5467
0x97A7 = 0x5E43
0x97B0 = 0x617C
0x97BC = 0x6771
0x97C2 = 0x695E
0x97D1 = 0x4E57
0x97DB = 0x6529
0x97E0 = 0x6527
0x97F4 = 0x4163
0x97F7 = 0x4846
0x9809 = 0x4168
0x9823 = 0x4E5A
0x9825 = 0x5470
0x983E = 0x5E4F
0x9842 = 0x5970
0x985A = 0x6230
0x9861 = 0x652C
0x98AB = 0x4171
0x98B0 = 0x4857
0x98FB = 0x417B
0x990B = 0x4E63
0x9926 = 0x547E
0x9934 = 0x5521
0x9937 = 0x5A29
0x9946 = 0x6238
0x994A = 0x653A
0x9960 = 0x6E24
0x99C6 = 0x4860
0x9A33 = 0x6546
0x9A4B = 0x696A
0x9A5D = 0x6C3D
0x9AAA = 0x4221
0x9AAC = 0x417D
0x9AAE = 0x417E
0x9AB2 = 0x4E74
0x9ABA = 0x5531
0x9AC3 = 0x6249
0x9AD9 = 0x362D
0x9ADB = 0x4E79
0x9AF0 = 0x4F21
0x9AFF = 0x5A37
0x9B0F = 0x624F
0x9B1B = 0x6974
0x9B1C = 0x6971
0x9B2D = 0x6D37
0x9B39 = 0x6836
0x9B5C = 0x4229
0x9B62 = 0x486B
0x9B65 = 0x4F30
0x9B6A = 0x4F35
0x9B6D = 0x4F37
0x9B6E = 0x4F2C
0x9B73 = 0x4F2A
0x9B7F = 0x5547
0x9B81 = 0x5543
0x9B8A = 0x5545
0x9B9C = 0x5A49
0x9BA7 = 0x5A41
0x9BA9 = 0x5A3F
0x9BAC = 0x5A44
0x9BB0 = 0x5A45
0x9BB3 = 0x5A43
0x9BB7 = 0x5F26
0x9BBC = 0x5F22
0x9BBE = 0x5F2A
0x9BDD = 0x625C
0x9BED = 0x6266
0x9BEF = 0x6268
0x9BF4 = 0x6255
0x9BFA = 0x6256
0x9C01 = 0x655A
0x9C03 = 0x6559
0x9C0F = 0x6554
0x9C11 = 0x6557
0x9C16 = 0x655D
0x9C26 = 0x683B
0x9C27 = 0x683E
0x9C2A = 0x6839
0x9C42 = 0x6A23
0x9C64 = 0x6C4A
0x9D0B = 0x4F42
0x9D11 = 0x5552
0x9D1C = 0x5A4E
0x9D32 = 0x5A55
0x9D34 = 0x5A56
0x9D3A = 0x5A4F
0x9D3C = 0x5A4D
0x9D62 = 0x5F34
0x9D93 = 0x6569
0x9DC0 = 0x6843
0x9DC9 = 0x6844
0x9DD4 = 0x6A25
0x9DE7 = 0x6B46
0x9DEA = 0x6B4A
0x9DF1 = 0x6B4B
0x9E0A = 0x6C56
0x9E0C = 0x6D3A
0x9E76 = 0x4F48
0x9E8F = 0x5F3A
0x9E96 = 0x6275
0x9EA8 = 0x4F4C
0x9EB3 = 0x627E
0x9EC7 = 0x5A5D
0x9ECB = 0x5F3E
0x9ED9 = 0x5560
0x9EE2 = 0x6324
0x9EEC = 0x6856
0x9EF8 = 0x6E43
0x9F11 = 0x4F56
0x9F1F = 0x6D48
0x9F3A = 0x6E44
0x9F3C = 0x5563
0x9F3F = 0x5A64
0x9F44 = 0x6B5C
0x9F68 = 0x6860
0x9F6D = 0x6B61
0x9F73 = 0x6C64
0x9F7D = 0x6E45
0x9F8F = 0x632D
0x9F96 = 0x6E55
0x9F9E = 0x6E33
END_MAP
