# $FreeBSD$
# $NetBSD: UCS@SIP%CNS11643-3.src,v 1.1 2007/03/05 16:57:15 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS:SIP/CNS11643-3"
SRC_ZONE	0x000B - 0xFA19
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
#	Name: Unihan database
#	Unicode version: 5.0.0
#	Table version: 1.1
#	Date: 7 July 2006
#
#	Copyright (c) 1996-2006 Unicode, Inc. All Rights reserved.
#
#	For terms of use, see <http://www.unicode.org/terms_of_use.html>
#
#	Format information:
#
#	Each line of this file consists of three tab-separated fields.
#	The first is the Unicode scalar value as U+[x]xxxx (that is, there are
#		either four or five hex digits)
#	The second is a tag indicating the type of information in the third field
#	The third is the line's value (in UTF-8)
#
#	We give below a list of the tags in alphabetical order.  For each tag,
#	we give additional information, such as its formal status in the standard, 
#	a general category to which its data belongs, the separator (if any) 
#	between individual subvalues, a regular expression indicating the 
#	format of each subvalue, the version of Unicode in which the data were 
#	originally introduced, and a description of the data associated with the 
#	tag.
#
#	Regular expressions are based on standard Perl 5.8.6 syntax and may
#	require modification for use with other regular expression engines.  
#
#	Unless otherwise noted, the order of subvalues within a single
#	value field is not significant.
#
#	Note that only the description is present for every tag value.  
#
#	See also <http://www.unicode.org/Public/UNIDATA/Unihan.html>
#	
0x000B = 0x2144
0x01A9 = 0x216F
0x0209 = 0x274E
0x0564 = 0x3977
0x06EC = 0x275C
0x0B89 = 0x5039
0x0DAE = 0x3460
0x1364 = 0x3A4F
0x1637 = 0x347E
0x172E = 0x3053
0x1D46 = 0x2359
0x233F = 0x2A39
0x25D7 = 0x257E
0x30BA = 0x4731
0x35F3 = 0x474B
0x3C86 = 0x2424
0x4039 = 0x553A
0x4A0F = 0x4826
0x5133 = 0x2E5A
0x592E = 0x2A45
0x5CD1 = 0x584F
0x65DF = 0x5863
0x8CDD = 0x3F6D
0x9937 = 0x5736
0xF80E = 0x2452
0xF80F = 0x2753
0xF811 = 0x2754
0xF815 = 0x227B
0xF817 = 0x214F
0xF81B = 0x2441
0xF823 = 0x4043
0xF82A = 0x2225
0xF82C = 0x2329
0xF833 = 0x3A26
0xF835 = 0x2429
0xF83B = 0x233C
0xF841 = 0x3023
0xF850 = 0x217C
0xF855 = 0x3470
0xF86A = 0x5A33
0xF870 = 0x5A36
0xF87A = 0x2C40
0xF87E = 0x407E
0xF88D = 0x355F
0xF899 = 0x2C51
0xF89C = 0x3565
0xF8A6 = 0x4670
0xF8AF = 0x5460
0xF8B2 = 0x2627
0xF8BA = 0x3628
0xF8CB = 0x3640
0xF8DF = 0x2D35
0xF8E1 = 0x315C
0xF8E5 = 0x3C3A
0xF8E8 = 0x416E
0xF8FE = 0x2D52
0xF907 = 0x3675
0xF921 = 0x5545
0xF934 = 0x3D3F
0xF94E = 0x4333
0xF96A = 0x2E56
0xF96C = 0x486A
0xF983 = 0x3350
0xF98D = 0x4425
0xF98F = 0x272A
0xF9B6 = 0x5B26
0xF9C1 = 0x5B2D
0xF9D6 = 0x607C
0xF9DB = 0x446D
0xF9F5 = 0x5678
0xFA19 = 0x5C2F
END_MAP
