# $FreeBSD$
arm/mv/armada38x/armada38x.c	standard
arm/mv/armadaxp/armadaxp.c	standard

arm/mv/gpio.c			optional	gpio
arm/mv/mv_common.c		standard
arm/mv/mv_localbus.c		standard
arm/mv/mv_armv7_machdep.c	standard
arm/mv/mv_pci_ctrl.c		optional	pci | fdt
arm/mv/mv_pci.c			optional	pci
arm/mv/mv_ts.c			standard
arm/mv/timer.c			standard

arm/mv/mpic.c			standard
arm/mv/armada/thermal.c		optional	fdt
arm/mv/armada/wdt.c		optional	fdt
arm/mv/armada38x/armada38x_mp.c	optional	smp
arm/mv/armada38x/pmsu.c		standard
arm/mv/armada38x/armada38x_rtc.c		standard
arm/mv/armada38x/armada38x_pl310.c	optional pl310
arm/mv/mv_spi.c			optional	mv_spi spibus
dev/sdhci/sdhci_fdt.c		optional	sdhci

arm/mv/rtc.c			standard
arm/mv/armadaxp/armadaxp_mp.c	optional	smp
arm/mv/armadaxp/mptramp.S	optional	smp
dev/cesa/cesa.c			optional	cesa
dev/iicbus/twsi/mv_twsi.c	optional	twsi
dev/mge/if_mge.c		optional	mge
dev/neta/if_mvneta_fdt.c	optional	neta fdt
dev/neta/if_mvneta.c		optional	neta mdio mii
dev/nand/nfc_mv.c		optional	nand
dev/mvs/mvs_soc.c		optional	mvs
dev/uart/uart_dev_ns8250.c	optional	uart
dev/uart/uart_dev_snps.c	optional	uart
dev/usb/controller/ehci_mv.c	optional	ehci
dev/usb/controller/generic_xhci.c	optional	xhci
dev/ahci/ahci_mv_fdt.c		optional	ahci

kern/kern_clocksource.c		standard
