import("//third-party/unittest/unittest.gni")

unittest("ClangTidyTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/android",
    "//clang-tools-extra/clang-tidy/google",
    "//clang-tools-extra/clang-tidy/llvm",
    "//clang-tools-extra/clang-tidy/misc",
    "//clang-tools-extra/clang-tidy/modernize",
    "//clang-tools-extra/clang-tidy/objc",
    "//clang-tools-extra/clang-tidy/readability",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//clang/lib/Serialization",
    "//clang/lib/Testing",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/Core",
    "//clang/lib/Tooling/Transformer",
    "//llvm/lib/Support",
    "//llvm/lib/Testing/Annotations",
    "//llvm/lib/Testing/Support",
  ]
  include_dirs = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/include-cleaner/include",
  ]
  sources = [
    "AddConstTest.cpp",
    "ClangTidyDiagnosticConsumerTest.cpp",
    "ClangTidyOptionsTest.cpp",
    "DeclRefExprUtilsTest.cpp",
    "GlobListTest.cpp",
    "GoogleModuleTest.cpp",
    "IncludeCleanerTest.cpp",
    "IncludeInserterTest.cpp",
    "LLVMModuleTest.cpp",
    "ModernizeModuleTest.cpp",
    "NamespaceAliaserTest.cpp",
    "ObjCModuleTest.cpp",
    "OptionsProviderTest.cpp",
    "OverlappingReplacementsTest.cpp",
    "ReadabilityModuleTest.cpp",
    "TransformerClangTidyCheckTest.cpp",
    "UsingInserterTest.cpp",
  ]
}
