EEPROMs (I2C)

Required properties:

  - compatible : should be "<manufacturer>,<type>", like these:

	"atmel,24c00", "atmel,24c01", "atmel,24c02", "atmel,24c04",
	"atmel,24c08", "atmel,24c16", "atmel,24c32", "atmel,24c64",
	"atmel,24c128", "atmel,24c256", "atmel,24c512", "atmel,24c1024"

	"catalyst,24c32"

	"microchip,24c128"

	"ramtron,24c64"

	"renesas,r1ex24002"

	 If there is no specific driver for <manufacturer>, a generic
	 driver based on <type> is selected. Possible types are:
	 "24c00", "24c01", "24c02", "24c04", "24c08", "24c16", "24c32", "24c64",
	 "24c128", "24c256", "24c512", "24c1024", "spd"

  - reg : the I2C address of the EEPROM

Optional properties:

  - pagesize : the length of the pagesize for writing. Please consult the
               manual of your device, that value varies a lot. A wrong value
	       may result in data loss! If not specified, a safety value of
	       '1' is used which will be very slow.

  - read-only: this parameterless property disables writes to the eeprom

Example:

eeprom@52 {
	compatible = "atmel,24c32";
	reg = <0x52>;
	pagesize = <32>;
};
