#
# Feature name:          gcov-profile-all
#         Kconfig:       ARCH_HAS_GCOV_PROFILE_ALL
#         description:   arch supports whole-kernel GCOV code coverage profiling
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |        csky: |  ok  |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |       loong: | TODO |
    |        m68k: | TODO |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: | TODO |
    |          um: |  ok  |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
