# $FreeBSD$

xxx {
	host.hostname = "xxx.yyy";	# hostname
	path = "/vm/xxx";		# root directory

	exec.clean;
	exec.system_user = "root";
	exec.jail_user = "root";

	#
	# NB: Below 4-lines required
	#
	vnet;
	# netgraph
	vnet.interface = "ng0_xxx";		# vnet interface(s)
	exec.prestart += "jng bridge xxx em0";	# bridge interface(s)
	exec.poststop += "jng shutdown xxx";	# destroy interface(s)
	# if_bridge
	#vnet.interface = "e0b_xxx";		# vnet interface(s)
	#exec.prestart += "jib addm xxx em0";	# bridge interface(s)
	#exec.poststop += "jib destroy xxx";	# destroy interface(s)

	# Standard recipe
	exec.start += "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	exec.consolelog = "/var/log/jail_xxx_console.log";
	mount.devfs;	# mount devfs

	# Optional (default off)
	#devfs_ruleset = "11";		# rule to unhide bpf for DHCP
	#allow.mount;			# mount /etc/fstab.xxx
	#allow.set_hostname = 1;	# Allow hostname to change
	#allow.sysvipc = 1;		# Allow SysV Interprocess Comm.
}
