.de1 NOP
.  it 1 an-trap
.  if \\n[.$] \,\\$*\/
..
.ie t \
.ds B-Font [CB]
.ds I-Font [CI]
.ds R-Font [CR]
.el \
.ds B-Font B
.ds I-Font I
.ds R-Font R
.TH plot_summary 1plot_summaryman "20 Feb 2019" "ntp (4.2.8p13)" "User Commands"
.\"
.\" EDIT THIS FILE WITH CAUTION (in-mem file)
.\"
.\" It has been AutoGen-ed February 20, 2019 at 05:04:26 PM by AutoGen 5.18.5
.\" From the definitions plot_summary-opts.def
.\" and the template file agman-cmd.tpl
.SH NAME
\f\*[B-Font]plot_summary\fP
\- plot statistics generated by summary script
.SH SYNOPSIS
\f\*[B-Font]plot_summary\fP
[\f\*[B-Font]\-\-option-name\f[]]
[\f\*[B-Font]\-\-option-name\f[] \f\*[I-Font]value\f[]]
.sp \n(Ppu
.ne 2

All arguments must be options.
.sp \n(Ppu
.ne 2

.SH "DESCRIPTION"
There is no description for this command.
.SH "OPTIONS"
.TP
.NOP \f\*[B-Font]\-\-directory\f[]=\f\*[I-Font]string\f[]
Where the summary files are.
The default
\f\*[I-Font]string\f[]
for this option is:
.ti +4
 /tmp
.sp
        The directory where the \fBplot_summary\fP will search for the
        *_summary files generated by \fBsummary\fP script.
.TP
.NOP \f\*[B-Font]\-\-identifier\f[]=\f\*[I-Font]string\f[]
Origin of the data.
.sp
        Where does the plotted data come from, default to string "host" plus
        current hostname
.TP
.NOP \f\*[B-Font]\-\-offset\-limit\f[]=\f\*[I-Font]float\f[]
Limit of absolute offset.
The default
\f\*[I-Font]float\f[]
for this option is:
.ti +4
 0.128
.sp
.TP
.NOP \f\*[B-Font]\-\-peer\f[]=\f\*[I-Font]string\f[]
Peers to generate plots for.
This option may appear an unlimited number of times.
.sp
        By default the peer_summary plots are not generated. Use this option to
        specify list of peers if you want to generate plots for them.
.TP
.NOP \f\*[B-Font]\-\-plot\-term\f[]=\f\*[I-Font]string\f[]
Gnuplot terminal.
.sp
        This is string is passed directly to the \fBgnuplot set terminal\fP
        command.  Default is \fBx11\fP if \fBDISPLAY\fP is set and
        \fBdumb\fP is it's not'. See output from @code(gnuplot \-e "set
        terminal") for the list of available options.
.TP
.NOP \f\*[B-Font]\-\-output\-file\f[]=\f\*[I-Font]str\f[]
Output file.
.sp
        Output file for \fBgnuplot\fP, default to stdout.
.TP
.NOP \f\*[B-Font]\-\-dont\-wait\f[]
Don't wait for keystroke between plots.
.sp
.TP
.NOP \f\*[B-Font]\-\-help\f[]
Display usage information and exit.
.TP
.NOP \f\*[B-Font]\-\-more-help\f[]
Pass the extended usage information through a pager.
.TP
.NOP \f\*[B-Font]\-\-version\f[] [{\f\*[I-Font]v|c|n\f[]}]
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.PP
.SH "EXIT STATUS"
One of the following exit values will be returned:
.TP
.NOP 0 " (EXIT_SUCCESS)"
Successful program execution.
.TP
.NOP 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.TP
.NOP 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen-users@lists.sourceforge.net.  Thank you.
.PP
.SH "NOTES"
This manual page was \fIAutoGen\fP-erated from the \fBplot_summary\fP
option definitions.
