.Dd February 20 2019
.Dt SUMMARY 1summarymdoc User Commands
.Os
.\"  EDIT THIS FILE WITH CAUTION  (summary-opts.mdoc)
.\"
.\"  It has been AutoGen-ed  February 20, 2019 at 05:04:31 PM by AutoGen 5.18.5
.\"  From the definitions    summary-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm summary
.Nd compute various stastics from NTP stat files
.Sh SYNOPSIS
.Nm
.Op Fl \-option\-name
.Op Fl \-option\-name Ar value
.Pp
All arguments must be options.
.Pp
.Sh DESCRIPTION
.sp
.Sh "OPTIONS"
.Bl -tag
.It  Fl \-directory  Ns = Ns Ar string 
Directory containing stat files.
The default
.Ar string
for this option is:
.ti +4
 /var/log/ntp
.sp
        The directory where \fBntpd\fP will search for .stat files generated
        by \fBntpd\fP.
.It  Fl \-end\-date  Ns = Ns Ar number 
End date.
This option takes an integer number as its argument.
.sp
        Process all files with the date suffix less or equal to value of this
        option.  Defaults to today minus one day (Use \fBdate \-u +%Y%m%d\fP)
        to get the timestamp.
.It  Fl \-output\-directory  Ns = Ns Ar str 
Output directory.
The default
.Ar str
for this option is:
.ti +4
 /tmp
.sp
        The output directory \fBsummary\fP will write all output files to.
.It  Fl \-peer\-dist\-limit  Ns = Ns Ar float 
Peer dist limit.
The default
.Ar float
for this option is:
.ti +4
 400
.sp
.It  Fl \-skip\-time\-steps  Ns = Ns Ar float 
Ignore time offsets larger that this.
The default
.Ar float
for this option is:
.ti +4
 3600
.sp
.It  Fl \-start\-date  Ns = Ns Ar num 
Start date.
This option takes an integer number as its argument.
The default
.Ar num
for this option is:
.ti +4
 19700101
.sp
        Process all files with the date suffix more or equal to value of
        this option.  Defaults to 197000101.
.It Fl \-help
Display usage information and exit.
.It Fl \-more\-help
Pass the extended usage information through a pager.
.It Fl \-version Op Brq Ar v|c|n
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0 " (EXIT_SUCCESS)"
Successful program execution.
.It 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.It 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen\-users@lists.sourceforge.net.  Thank you.
.El
.Sh "NOTES"
This manual page was \fIAutoGen\fP\-erated from the \fBsummary\fP
option definitions.
