static struct ixp2000_uengine_code ixp2400_rx =
{
	.cpu_model_bitmask	= 0x000003fe,
	.cpu_min_revision	= 0,
	.cpu_max_revision	= 255,

	.uengine_parameters	= IXP2000_UENGINE_8_CONTEXTS |
				  IXP2000_UENGINE_PRN_UPDATE_EVERY |
				  IXP2000_UENGINE_NN_FROM_PREVIOUS |
				  IXP2000_UENGINE_ASSERT_EMPTY_AT_0 |
				  IXP2000_UENGINE_LM_ADDR1_PER_CONTEXT |
				  IXP2000_UENGINE_LM_ADDR0_PER_CONTEXT,

	.initial_reg_values	= (struct ixp2000_reg_value []) {
		{ -1, -1 }
	},

	.num_insns		= 109,
	.insns			= (u8 []) {
		0xf0, 0x00, 0x0c, 0xc0, 0x05,
		0xf4, 0x44, 0x0c, 0x00, 0x05,
		0xfc, 0x04, 0x4c, 0x00, 0x00,
		0xf0, 0x00, 0x00, 0x3b, 0x00,
		0xb4, 0x40, 0xf0, 0x3b, 0x1f,
		0x8a, 0xc0, 0x50, 0x3e, 0x05,
		0xb4, 0x40, 0xf0, 0x3b, 0x80,
		0x9a, 0xe0, 0x00, 0x3e, 0x05,
		0xf0, 0x00, 0x00, 0x07, 0x00,
		0xd8, 0x05, 0xc0, 0x00, 0x11,
		0xf0, 0x00, 0x00, 0x0f, 0x00,
		0x91, 0xb0, 0x20, 0x0e, 0x00,
		0xfc, 0x06, 0x60, 0x0b, 0x00,
		0xf0, 0x00, 0x0c, 0x03, 0x00,
		0xf0, 0x00, 0x0c, 0x03, 0x00,
		0xf0, 0x00, 0x0c, 0x03, 0x00,
		0xf0, 0x00, 0x0c, 0x02, 0x00,
		0xb0, 0xc0, 0x30, 0x0f, 0x01,
		0xa4, 0x70, 0x00, 0x0f, 0x20,
		0xd8, 0x02, 0xc0, 0x01, 0x00,
		0xfc, 0x10, 0xac, 0x23, 0x08,
		0xfc, 0x10, 0xac, 0x43, 0x10,
		0xfc, 0x10, 0xac, 0x63, 0x18,
		0xe0, 0x00, 0x00, 0x00, 0x02,
		0xfc, 0x10, 0xae, 0x23, 0x88,
		0x3d, 0x00, 0x04, 0x03, 0x20,
		0xe0, 0x00, 0x00, 0x00, 0x10,
		0x84, 0x82, 0x02, 0x01, 0x3b,
		0xd8, 0x1a, 0x00, 0x01, 0x01,
		0xb4, 0x00, 0x8c, 0x7d, 0x80,
		0x91, 0xb0, 0x80, 0x22, 0x00,
		0xfc, 0x06, 0x60, 0x23, 0x00,
		0xf0, 0x00, 0x0c, 0x03, 0x00,
		0xf0, 0x00, 0x0c, 0x03, 0x00,
		0xf0, 0x00, 0x0c, 0x03, 0x00,
		0x94, 0xf0, 0x92, 0x01, 0x21,
		0xac, 0x40, 0x60, 0x26, 0x00,
		0xa4, 0x30, 0x0c, 0x04, 0x06,
		0xd8, 0x1a, 0x40, 0x01, 0x00,
		0x94, 0xe0, 0xa2, 0x01, 0x21,
		0xac, 0x20, 0x00, 0x28, 0x06,
		0x84, 0xf2, 0x02, 0x01, 0x21,
		0xd8, 0x0b, 0x40, 0x01, 0x00,
		0xf0, 0x00, 0x0c, 0x02, 0x01,
		0xf0, 0x00, 0x0c, 0x02, 0x02,
		0xa0, 0x00, 0x08, 0x04, 0x00,
		0x95, 0x00, 0xc6, 0x01, 0xff,
		0xa0, 0x80, 0x10, 0x30, 0x00,
		0xa0, 0x60, 0x1c, 0x00, 0x01,
		0xf0, 0x0f, 0xf0, 0x33, 0xff,
		0xb4, 0x00, 0xc0, 0x31, 0x81,
		0xb0, 0x80, 0xb0, 0x32, 0x02,
		0xa0, 0x20, 0x20, 0x2c, 0x00,
		0x94, 0xf0, 0xd2, 0x01, 0x21,
		0xd8, 0x0f, 0x40, 0x01, 0x00,
		0x19, 0x40, 0x10, 0x04, 0x20,
		0xa0, 0x00, 0x26, 0x04, 0x00,
		0xd8, 0x0d, 0xc0, 0x01, 0x00,
		0x00, 0x42, 0x10, 0x80, 0x02,
		0xb0, 0x00, 0x46, 0x04, 0x00,
		0xb0, 0x00, 0x56, 0x08, 0x00,
		0xe0, 0x00, 0x00, 0x00, 0x04,
		0xfc, 0x10, 0xae, 0x43, 0x90,
		0x84, 0xf0, 0x32, 0x01, 0x21,
		0xd8, 0x11, 0x40, 0x01, 0x00,
		0xa0, 0x60, 0x3c, 0x00, 0x02,
		0xa0, 0x20, 0x40, 0x10, 0x00,
		0xa0, 0x20, 0x50, 0x14, 0x00,
		0xd8, 0x12, 0x00, 0x00, 0x18,
		0xa0, 0x00, 0x28, 0x0c, 0x00,
		0xb0, 0x00, 0x48, 0x10, 0x00,
		0xb0, 0x00, 0x58, 0x14, 0x00,
		0xaa, 0xf0, 0x00, 0x14, 0x01,
		0xd8, 0x1a, 0xc0, 0x01, 0x05,
		0x85, 0x80, 0x42, 0x01, 0xff,
		0x95, 0x00, 0x66, 0x01, 0xff,
		0xba, 0xc0, 0x60, 0x1b, 0x01,
		0x9a, 0x30, 0x60, 0x19, 0x30,
		0x9a, 0xb0, 0x70, 0x1a, 0x30,
		0x9b, 0x50, 0x78, 0x1e, 0x04,
		0x8a, 0xe2, 0x08, 0x1e, 0x21,
		0x6a, 0x4e, 0x00, 0x13, 0x00,
		0xe0, 0x00, 0x00, 0x00, 0x30,
		0x9b, 0x00, 0x7a, 0x92, 0x04,
		0x3d, 0x00, 0x04, 0x1f, 0x20,
		0x84, 0xe2, 0x02, 0x01, 0x21,
		0xd8, 0x16, 0x80, 0x01, 0x00,
		0xa4, 0x18, 0x0c, 0x7d, 0x80,
		0xa0, 0x58, 0x1c, 0x00, 0x01,
		0x01, 0x42, 0x00, 0xa0, 0x02,
		0xe0, 0x00, 0x00, 0x00, 0x08,
		0xfc, 0x10, 0xae, 0x63, 0x98,
		0xd8, 0x1b, 0x00, 0xc2, 0x14,
		0x84, 0xe2, 0x02, 0x01, 0x21,
		0xd8, 0x05, 0xc0, 0x01, 0x00,
		0x84, 0xa2, 0x02, 0x01, 0x21,
		0xd8, 0x19, 0x40, 0x01, 0x01,
		0xa0, 0x58, 0x0c, 0x00, 0x02,
		0x1a, 0x40, 0x00, 0x04, 0x24,
		0x33, 0x00, 0x01, 0x2f, 0x20,
		0xd8, 0x05, 0xc0, 0x00, 0x18,
		0xa0, 0x58, 0x0c, 0x00, 0x02,
		0x1a, 0x40, 0x00, 0x04, 0x20,
		0xd8, 0x05, 0xc0, 0x00, 0x18,
		0xe0, 0x00, 0x02, 0x00, 0x00,
		0xe0, 0x00, 0x02, 0x00, 0x00,
		0xe0, 0x00, 0x02, 0x00, 0x00,
		0xe0, 0x00, 0x02, 0x00, 0x00,
		0xe0, 0x00, 0x02, 0x00, 0x00,
	}
};
