// SPDX-License-Identifier: GPL-2.0-only OR MIT
/*
 * Copyright (C) 2026 PHYTEC Messtechnik GmbH
 * Author: Dominik Haller <d.haller@phytec.de>
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pwm/pwm.h>
#include "k3-pinctrl.h"

&{/} {
	backlight_lvds: backlight {
		compatible = "pwm-backlight";
		brightness-levels = <0 32 64 96 128 160 192 224 255>;
		default-brightness-level = <6>;
		enable-gpios = <&exp2 12 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&backlight_pins_default>;
		power-supply = <&bl_12v>;
		pwms = <&main_ehrpwm0 1 44000 0>;
	};

	bl_12v: regulator-backlight {
		compatible = "regulator-fixed";
		enable-active-high;
		gpio = <&exp2 13 GPIO_ACTIVE_HIGH>;
		regulator-name = "BL_12V";
		regulator-min-microvolt = <12000000>;
		regulator-max-microvolt = <12000000>;
	};

	panel-lvds {
		compatible = "powertip,ph128800t006-zhc01";
		backlight = <&backlight_lvds>;
		power-supply = <&vcc_5v0>;

		port {
			panel_in: endpoint {
				remote-endpoint = <&panel_bridge_out>;
			};
		};
	};
};

&main_pmx0 {
	backlight_pins_default: backlight-default-pins {
		pinctrl-single,pins = <
			J721S2_IOPAD(0x064, PIN_OUTPUT, 9) /* (W28) MCAN0_TX.EHRPWM0_B */
		>;
	};
};

&dphy_tx0 {
	status = "okay";
};

&dss {
	status = "okay";
};

&dss_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@2 {
		reg = <2>;
		dpi2_out: endpoint {
			remote-endpoint = <&dsi0_in>;
		};
	};
};

&dsi0 {
	status = "okay";
};

&dsi0_ports {
	#address-cells = <1>;
	#size-cells = <0>;

	port@0 {
		reg = <0>;
		dsi0_out: endpoint {
			remote-endpoint = <&panel_bridge_in>;
		};
	};

	port@1 {
		reg = <1>;
		dsi0_in: endpoint {
			remote-endpoint = <&dpi2_out>;
		};
	};
};

&main_ehrpwm0 {
	status = "okay";
};

&sn65dsi83 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			panel_bridge_in: endpoint {
				remote-endpoint = <&dsi0_out>;
				data-lanes = <1 2 3 4>;
			};
		};

		port@2 {
			reg = <2>;
			panel_bridge_out: endpoint {
				remote-endpoint = <&panel_in>;
			};
		};
	};
};
