#$FreeBSD$

arm/ti/aintc.c				standard

arm/ti/am335x/am335x_dmtimer.c		standard
arm/ti/am335x/am335x_dmtpps.c		optional	am335x_dmtpps
arm/ti/am335x/am335x_gpio.c		optional	gpio
arm/ti/am335x/am335x_lcd.c		optional	sc | vt
arm/ti/am335x/am335x_lcd_syscons.c	optional	sc
arm/ti/am335x/am335x_pmic.c		optional	am335x_pmic
arm/ti/am335x/am335x_prcm.c		standard
arm/ti/am335x/am335x_pwmss.c		standard
arm/ti/am335x/am335x_ehrpwm.c		standard
arm/ti/am335x/am335x_ecap.c		standard
arm/ti/am335x/am335x_rtc.c		optional	am335x_rtc
arm/ti/am335x/am335x_scm.c		standard
arm/ti/am335x/am335x_scm_padconf.c	standard
arm/ti/am335x/am335x_usbss.c		optional	musb fdt
arm/ti/am335x/am335x_musb.c		optional	musb fdt

arm/ti/am335x/tda19988.c		optional	hdmi

arm/ti/ti_edma3.c			standard
arm/ti/cpsw/if_cpsw.c			optional	cpsw
