# $FreeBSD$
#  	PPP  Sample Configuration File
#	  Written by Toshiharu OHNO
default:
 set device /dev/cuau1
 set speed 38400
 disable lqr
 deny lqr
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" ATE1Q0 OK-AT-OK \\dATDT\\T TIMEOUT 40 CONNECT"
