##################################################
#
#          Example of ppp.secret file
#
#  This file is used to authenticate incoming connections.
#  You must ``enable'' either PAP or CHAP in your ppp.conf file.
#  The peer may then use any of the Authname/Authkey pairs listed.
#  If an IP address is given, it will be assigned to the peer.
#  
#  If an entry exists for your local machine (as given by the
#  ``hostname -s'' command), the password specified will be
#  required for all server socket connections.  Refer to the ppp(8)
#  and pppctl(8) man pages for further details.
#
# $FreeBSD$
#
##################################################

# Authname	Authkey			Peer's IP address

oscar		OurSecretKey		192.244.184.34/24
BigBird		X4dWg9327		192.244.184.33/32
tama		localPasswdForControl 
