import("//third-party/unittest/unittest.gni")

unittest("BasicTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//llvm/lib/Support",
    "//llvm/lib/Testing/Support",
  ]
  sources = [
    "CharInfoTest.cpp",
    "DarwinSDKInfoTest.cpp",
    "DiagnosticTest.cpp",
    "FileEntryTest.cpp",
    "FileManagerTest.cpp",
    "LineOffsetMappingTest.cpp",
    "SanitizersTest.cpp",
    "SarifTest.cpp",
    "SourceManagerTest.cpp",
  ]
}
