Freebird-1.1 is produced by Legned(C) ,Inc.
http://web.archive.org/web/*/http://www.legend.com.cn
and software/linux mainatined by Coventive(C),Inc.
(http://www.coventive.com)

Based on the Nicolas's strongarm kernel tree.

===============================================================
Maintainer:

Chester Kuo <chester@coventive.com>
	    <chester@linux.org.tw>

Author :
Tim wu <timwu@coventive.com>
CIH <cih@coventive.com>
Eric Peng <ericpeng@coventive.com>
Jeff Lee <jeff_lee@coventive.com>
Allen Cheng
Tony Liu <tonyliu@coventive.com>

