# perf completion

function_exists()
{
	declare -F $1 > /dev/null
	return $?
}

have perf &&
_perf()
{
	local cur prev cmd

	COMPREPLY=()
	if function_exists _get_comp_words_by_ref; then
		_get_comp_words_by_ref cur prev
	else
		cur=$(_get_cword)
		prev=${COMP_WORDS[COMP_CWORD-1]}
	fi

	cmd=${COMP_WORDS[0]}

	# List perf subcommands
	if [ $COMP_CWORD -eq 1 ]; then
		cmds=$($cmd --list-cmds)
		COMPREPLY=( $( compgen -W '$cmds' -- "$cur" ) )
	# List possible events for -e option
	elif [[ $prev == "-e" && "${COMP_WORDS[1]}" == @(record|stat|top) ]]; then
		cmds=$($cmd list --raw-dump)
		COMPREPLY=( $( compgen -W '$cmds' -- "$cur" ) )
	# Fall down to list regular files
	else
		_filedir
	fi
} &&
complete -F _perf perf
