AS 1
router-id 127.0.0.1
socket "/var/run/bgpd.sock.0"
listen on 0.0.0.0
listen on ::


rde rib Adj-RIB-In no evaluate
rde rib Loc-RIB rtable 0 fib-update yes

neighbor 192.0.2.1 {
	remote-as 64496
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce IPv4 vpn
	announce IPv4 flowspec
	announce policy no
}
neighbor 2001:db8::1 {
	remote-as 64496
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv6 unicast
	announce IPv6 vpn
	announce IPv6 flowspec
	announce policy no
}
