# $OpenBSD: bgpd.conf.14.in,v 1.2 2023/01/20 15:43:25 claudio Exp $
# test roa-set blocks

AS 1

roa-set {
	192.0.2.0/24 source-as 1
}

origin-set test {
	192.0.2.0/24 source-as 1
}

aspa-set { }
aspa-set { customer-as 17 provider-as { 12 } }
aspa-set {
	customer-as 1 provider-as { 2 }
	customer-as 1 provider-as { 3 }
	customer-as 1 provider-as { 4 5 6 } 
}

aspa-set {
	customer-as 41 provider-as { 2 }
	customer-as 42 expires 12345 provider-as { 3 }
	customer-as 42 expires 10000 provider-as { 4 } 
}
aspa-set {
	customer-as 3 provider-as { 5 }
	customer-as 2 expires 1668181648 provider-as { 3 4 }
	customer-as 5 provider-as { 1, 2 inet, 7 inet6 }
}


#match from any avs unknown
#match from any avs invalid
#match from any avs valid
