AS 1
router-id 127.0.0.1
socket "/var/run/bgpd.sock.0"
listen on 0.0.0.0
listen on ::


rde rib Adj-RIB-In no evaluate
rde rib Loc-RIB rtable 0 fib-update yes

neighbor 127.0.0.2 {
	remote-as 2
	export none
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce policy no
}
neighbor 127.0.0.3 {
	remote-as 3
	export default-route
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce policy no
}
neighbor 127.0.0.4 {
	remote-as 4
	enforce neighbor-as yes
	enforce local-as yes
	announce IPv4 unicast
	announce policy no
}
