#
# Feature name:          batch-unmap-tlb-flush
#         Kconfig:       ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH
#         description:   arch supports deferral of TLB flush until multiple pages are unmapped
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: | TODO |
    |       avr32: |  ..  |
    |    blackfin: | TODO |
    |         c6x: |  ..  |
    |        cris: |  ..  |
    |         frv: |  ..  |
    |       h8300: |  ..  |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m32r: | TODO |
    |        m68k: |  ..  |
    |       metag: | TODO |
    |  microblaze: |  ..  |
    |        mips: | TODO |
    |     mn10300: | TODO |
    |       nios2: |  ..  |
    |    openrisc: |  ..  |
    |      parisc: | TODO |
    |     powerpc: | TODO |
    |        s390: | TODO |
    |       score: |  ..  |
    |          sh: | TODO |
    |       sparc: | TODO |
    |        tile: | TODO |
    |          um: |  ..  |
    |   unicore32: |  ..  |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
