#
# Feature name:          batch-unmap-tlb-flush
#         Kconfig:       ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH
#         description:   arch supports deferral of TLB flush until multiple pages are unmapped
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: | N/A  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m68k: |  ..  |
    |  microblaze: |  ..  |
    |        mips: | TODO |
    |       nios2: |  ..  |
    |    openrisc: |  ..  |
    |      parisc: | TODO |
    |     powerpc: | TODO |
    |       riscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       sparc: | TODO |
    |          um: |  ..  |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
