{"version": 2, "width": 80, "height": 24, "timestamp": 1615893527, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002326, "o", "$ "]
[1.9175, "o", "m"]
[1.959726, "o", "a"]
[2.032681, "o", "k"]
[2.164502, "o", "e"]
[2.232149, "o", " "]
[2.488152, "o", "g"]
[2.596492, "o", "d"]
[2.677323, "o", "b"]
[5.648402, "o", "\r\n"]
[5.657328, "o", "gdb -ex \"target remote localhost:1234\" /linux/vmlinux\r\n"]
[5.69046, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[5.690654, "o", "Reading symbols from \u001b[32m/linux/vmlinux\u001b[m...\r\n"]
[6.256082, "o", "Remote debugging using localhost:1234\r\n"]
[6.268525, "o", "\u001b[33mdefault_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:689\r\n689\t}\r\n"]
[6.269022, "o", "(gdb) "]
[8.116975, "o", "b"]
[8.192267, "o", "r"]
[8.249065, "o", "e"]
[8.289452, "o", "a"]
[8.360076, "o", "k"]
[8.473813, "o", " "]
[8.832714, "o", "_"]
[9.629251, "o", "_"]
[9.941666, "o", "s"]
[10.104279, "o", "w"]
[10.221431, "o", "i"]
[10.309944, "o", "t"]
[10.509059, "o", "c"]
[10.557026, "o", "h"]
[10.849393, "o", "_"]
[11.068795, "o", "t"]
[11.110265, "o", "o"]
[11.352371, "o", "_"]
[14.021585, "o", "a"]
[14.117609, "o", "s"]
[14.213449, "o", "m"]
[14.888578, "o", "\r\n"]
[14.9167, "o", "Breakpoint 1 at \u001b[34m0xc10018e8\u001b[m: file \u001b[32march/x86/entry/entry_32.S\u001b[m, line 765.\r\n(gdb) "]
[16.968107, "o", "c"]
[18.104467, "o", "\r\nContinuing.\r\n"]
[18.156456, "o", "\r\n"]
[18.156634, "o", "Breakpoint 1, \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n765\t\tpushl\t%ebp\r\n(gdb) "]
[21.008556, "o", "#"]
[21.237238, "o", " "]
[21.396102, "o", "l"]
[21.51189, "o", "e"]
[21.76495, "o", "t"]
[22.05648, "o", "s"]
[22.357544, "o", " "]
[24.804429, "o", "i"]
[25.30049, "o", "n"]
[25.476535, "o", "s"]
[25.664918, "o", "p"]
[25.773304, "o", "e"]
[25.860811, "o", "c"]
[26.128876, "o", "t"]
[26.278527, "o", " "]
[26.396147, "o", "t"]
[26.648694, "o", "h"]
[27.311874, "o", "e"]
[27.496339, "o", " "]
[31.342091, "o", "p"]
[31.483434, "o", "r"]
[31.554903, "o", "e"]
[31.796618, "o", "v"]
[32.029108, "o", " "]
[33.628667, "o", "t"]
[34.296017, "o", "\b\u001b[K"]
[34.841223, "o", "("]
[36.838321, "o", "\b\u001b[K"]
[40.880455, "o", "t"]
[40.999641, "o", "a"]
[41.19229, "o", "s"]
[41.299116, "o", "k"]
[42.109647, "o", " "]
[42.583652, "o", "("]
[43.015787, "o", "\b\u001b[K"]
[43.181496, "o", "-"]
[43.312415, "o", " "]
[43.501299, "o", "t"]
[43.544044, "o", "h"]
[43.673582, "o", "e"]
[43.728303, "o", " "]
[43.912104, "o", "t"]
[44.079964, "o", "a"]
[44.136162, "o", "s"]
[44.225298, "o", "k"]
[44.297573, "o", " "]
[44.424163, "o", "w"]
[44.539926, "o", "e"]
[44.701627, "o", " "]
[44.845224, "o", "a"]
[45.013358, "o", "r"]
[45.058936, "o", "e"]
[45.143809, "o", " "]
[45.243002, "o", "s"]
[45.400578, "o", "w"]
[45.479309, "o", "i"]
[45.607647, "o", "t"]
[45.838044, "o", "c"]
[45.888549, "o", "h"]
[45.951578, "o", "i"]
[46.061361, "o", "n"]
[46.116627, "o", "g"]
[46.260458, "o", " "]
[46.312755, "o", "a"]
[46.62442, "o", "w"]
[46.717299, "o", "a"]
[46.870336, "o", "y"]
[46.975698, "o", " "]
[47.14446, "o", "f"]
[47.209771, "o", "r"]
[47.259233, "o", "o"]
[47.311775, "o", "m"]
[47.840572, "o", "\r\n(gdb) "]
[50.231971, "o", "l"]
[50.440366, "o", "i"]
[50.495315, "o", "s"]
[50.719925, "o", "t"]
[50.82848, "o", " "]
[51.933215, "o", "7"]
[54.782257, "o", "6"]
[56.895922, "o", "0"]
[57.559601, "o", "\r\n"]
[57.561485, "o", "755\t/*\r\n756\t * %eax: prev task\r\n757\t * %edx: next task\r\n758\t */\r\n759\t.pushsection .text, \"ax\"\r\n760\tSYM_CODE_START(__switch_to_asm)\r\n761\t\t/*\r\n762\t\t * Save callee-saved registers\r\n763\t\t * This must match the order in struct inactive_task_frame\r\n764\t\t */\r\n(gdb) "]
[60.462285, "o", "p"]
[60.804466, "o", "r"]
[60.880276, "o", "i"]
[60.952589, "o", "n"]
[61.048481, "o", "t"]
[61.144253, "o", " "]
[61.567815, "o", "("]
[62.084353, "o", "("]
[62.340434, "o", "s"]
[62.521336, "o", "t"]
[62.584033, "o", "r"]
[62.681088, "o", "u"]
[62.808595, "o", "c"]
[63.020327, "o", "t"]
[63.157429, "o", " "]
[63.280568, "o", "t"]
[63.377159, "o", "a"]
[63.533418, "o", "s"]
[63.622482, "o", "k"]
[63.875748, "o", "_"]
[64.146633, "o", "s"]
[64.482186, "o", "t"]
[64.511947, "o", "r"]
[64.637404, "o", "u"]
[64.777177, "o", "c"]
[64.97617, "o", "t"]
[65.695387, "o", "*"]
[66.288011, "o", ")"]
[67.279895, "o", "$"]
[71.141799, "o", "e"]
[71.240296, "o", "a"]
[71.636944, "o", "x"]
[72.43762, "o", ")"]
[72.839998, "o", "-"]
[73.182685, "o", ">"]
[73.437056, "o", "c"]
[73.58784, "o", "o"]
[73.7922, "o", "m"]
[73.916696, "o", "m"]
[74.544734, "o", "\r\n"]
[74.575314, "o", "$1 = \"swapper/0\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[78.960006, "o", "#"]
[79.380986, "o", " "]
[80.31777, "o", "a"]
[80.439599, "o", "n"]
[80.535856, "o", "d"]
[80.628399, "o", " "]
[80.759967, "o", "l"]
[80.807871, "o", "e"]
[80.984042, "o", "t"]
[81.197923, "o", "s"]
[81.316977, "o", " "]
[81.439785, "o", "s"]
[81.749919, "o", "e"]
[81.884422, "o", "e"]
[82.073889, "o", " "]
[83.576034, "o", "t"]
[83.693926, "o", "h"]
[83.808938, "o", "e"]
[83.973244, "o", " "]
[84.221634, "o", "s"]
[85.29237, "o", "\b\u001b[K"]
[85.445562, "o", "\b\u001b[K"]
[85.567927, "o", "\b\u001b[K"]
[85.701674, "o", "\b\u001b[K"]
[85.824798, "o", "\b\u001b[K"]
[86.004056, "o", "t"]
[86.079743, "o", "o"]
[86.237188, "o", " "]
[86.652315, "o", "w"]
[86.749408, "o", "h"]
[86.808631, "o", "i"]
[86.917022, "o", "c"]
[86.98438, "o", "h"]
[87.06647, "o", " "]
[87.260113, "o", "t"]
[87.388902, "o", "a"]
[87.551541, "o", "s"]
[87.712082, "o", "k"]
[88.144914, "o", " "]
[88.411207, "o", "w"]
[88.511967, "o", "e"]
[88.6247, "o", " "]
[88.808452, "o", "a"]
[88.973655, "o", "r"]
[89.044472, "o", "e"]
[89.128021, "o", " "]
[89.293244, "o", "s"]
[89.485572, "o", "w"]
[89.59152, "o", "i"]
[90.069057, "o", "t"]
[90.356352, "o", "c"]
[90.426188, "o", "h"]
[90.524199, "o", "i"]
[90.623739, "o", "n"]
[90.712003, "o", "g"]
[90.831687, "o", " "]
[90.996124, "o", "t"]
[91.064549, "o", "o"]
[91.608395, "o", "\r\n"]
[91.608597, "o", "(gdb) "]
[92.768673, "o", "# and lets see to which task we are switching to"]
[93.125736, "o", "\b"]
[93.506024, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pprint ((struct task_struct*)$eax)->comm"]
[93.752135, "o", "\b"]
[94.255802, "o", "\b"]
[94.2866, "o", "\b"]
[94.33478, "o", "\b"]
[94.36526, "o", "\b"]
[94.397811, "o", "\b"]
[94.428704, "o", "\b"]
[94.460327, "o", "\b"]
[94.495522, "o", "\b"]
[94.523042, "o", "\b"]
[94.554005, "o", "\b"]
[94.815994, "o", "\u001b[C"]
[94.981232, "o", "\u001b[C"]
[95.133933, "o", "\u001b[C"]
[97.174123, "o", "\b\u001b[1Px)->comm\b\b\b\b\b\b\b\b"]
[97.320654, "o", "dx)->comm\b\b\b\b\b\b\b\b"]
[98.368145, "o", "\r\n"]
[98.386055, "o", "$2 = \"kworker/0:1\\000\\000\\000\\000\"\r\n(gdb) "]
[109.290011, "o", "c"]
[110.600274, "o", "\r\nContinuing.\r\n"]
[110.611283, "o", "\r\n"]
[110.611546, "o", "Breakpoint 1, \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n765\t\tpushl\t%ebp\r\n(gdb) "]
[111.72507, "o", "c"]
[111.887716, "o", "\bprint ((struct task_struct*)$edx)->comm"]
[113.100353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# and lets see to which task we are switching to"]
[114.228918, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pprint ((struct task_struct*)$edx)->comm"]
[115.280062, "o", "\r\n"]
[115.296922, "o", "$3 = \"swapper/0\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[116.415272, "o", "c"]
[116.912694, "o", "\r\n"]
[116.912781, "o", "Continuing.\r\n"]
[117.312405, "o", "\r\n"]
[117.313149, "o", "Breakpoint 1, \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n765\t\tpushl\t%ebp\r\n"]
[117.313648, "o", "(gdb) "]
[117.933355, "o", "c"]
[118.080051, "o", "\bprint ((struct task_struct*)$edx)->comm"]
[119.912687, "o", "\r\n"]
[119.92993, "o", "$4 = \"init\\000er/0\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[123.256997, "o", "print ((struct task_struct*)$edx)->comm"]
[123.876701, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[124.45439, "o", "print ((struct task_struct*)$edx)->comm"]
[124.647655, "o", "\b"]
[124.80468, "o", "\b"]
[124.952888, "o", "\b"]
[125.110239, "o", "\b"]
[125.248208, "o", "\b"]
[125.396351, "o", "\b"]
[125.549064, "o", "\b"]
[125.688114, "o", "\b"]
[126.095543, "o", "\b\u001b[1Px)->comm\b\b\b\b\b\b\b\b"]
[126.191882, "o", "ax)->comm\b\b\b\b\b\b\b\b"]
[126.719944, "o", "\r\n"]
[126.736207, "o", "$5 = \"swapper/0\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[133.316754, "o", "#"]
[133.484351, "o", " "]
[133.66117, "o", "l"]
[133.824069, "o", "o"]
[133.949648, "o", "o"]
[134.022861, "o", "k"]
[134.17215, "o", "s"]
[134.223574, "o", " "]
[134.331832, "o", "l"]
[134.49252, "o", "i"]
[134.639694, "o", "k"]
[134.688238, "o", "e"]
[134.775713, "o", " "]
[134.879648, "o", "w"]
[134.951696, "o", "e"]
[135.033237, "o", " "]
[135.163839, "o", "a"]
[135.264608, "o", "r"]
[135.320082, "o", "e"]
[135.40093, "o", " "]
[135.535122, "o", "s"]
[135.725486, "o", "w"]
[135.816051, "o", "i"]
[135.927456, "o", "t"]
[136.131156, "o", "c"]
[136.202658, "o", "h"]
[136.256422, "o", "i"]
[136.396776, "o", "n"]
[136.460338, "o", "g"]
[136.580257, "o", " "]
[136.687682, "o", "f"]
[136.77995, "o", "r"]
[136.832341, "o", "o"]
[136.887861, "o", "m"]
[137.036266, "o", " "]
[137.135292, "o", "t"]
[137.247438, "o", "h"]
[137.356536, "o", "e"]
[137.439224, "o", " "]
[137.678756, "o", "s"]
[137.871289, "o", "w"]
[137.999837, "o", "a"]
[138.119198, "o", "p"]
[138.257533, "o", "p"]
[138.350743, "o", "e"]
[138.433485, "o", "r"]
[138.749519, "o", " "]
[139.888082, "o", "t"]
[140.087705, "o", "a"]
[140.119863, "o", "s"]
[140.276783, "o", "k"]
[140.435722, "o", " "]
[140.592133, "o", "t"]
[140.691411, "o", "o"]
[140.78898, "o", " "]
[140.873948, "o", "t"]
[141.005069, "o", "h"]
[141.055666, "o", "e"]
[141.191609, "o", " "]
[141.493029, "o", "i"]
[141.5594, "o", "n"]
[141.639238, "o", "i"]
[141.744796, "o", "t"]
[141.82812, "o", " "]
[141.927392, "o", "t"]
[142.103712, "o", "a"]
[142.179748, "o", "s"]
[142.452147, "o", "k"]
[143.168201, "o", "\r\n(gdb) "]
[146.056263, "o", "b"]
[146.12877, "o", "t"]
[148.33612, "o", "\r\n"]
[148.35078, "o", "#0  \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n"]
[148.351576, "o", "#1  \u001b[34m0xc15d8277\u001b[m in \u001b[33mcontext_switch\u001b[m (\u001b[36mrf\u001b[m=0xc17c9f04, \u001b[36mnext\u001b[m=<optimized out>, \u001b[m\r\n"]
[148.351914, "o", "    \u001b[m\u001b[36mprev\u001b[m=0xc17d02c0 <init_task>, \u001b[36mrq\u001b[m=0xcfdcb700) at \u001b[32mkernel/sched/core.c\u001b[m:3779\r\n"]
[148.352077, "o", "#2  \u001b[33m__schedule\u001b[m (\u001b[36mpreempt\u001b[m=<optimized out>, \u001b[36mpreempt@entry\u001b[m=false)\u001b[m\r\n"]
[148.352169, "o", "   \u001b[m at \u001b[32mkernel/sched/core.c\u001b[m:4528\r\n#3  \u001b[34m0xc15d8a37\u001b[m in \u001b[33mschedule_idle\u001b[m () at \u001b[32mkernel/sched/core.c\u001b[m:4634\r\n"]
[148.358451, "o", "#4  \u001b[34m0xc108d8a5\u001b[m in \u001b[33mdo_idle\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:327\r\n"]
[148.365129, "o", "#5  \u001b[34m0xc108dbd5\u001b[m in \u001b[33mcpu_startup_entry\u001b[m (\u001b[36mstate=state@entry\u001b[m=CPUHP_ONLINE)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/sched/idle.c\u001b[m:395\r\n#6  \u001b[34m0xc15d6100\u001b[m in \u001b[33mrest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:721\r\n#7  \u001b[34m0xc18c77de\u001b[m in \u001b[33march_call_rest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:845\r\n"]
[148.36552, "o", "#8  \u001b[34m0xc18c7c30\u001b[m in \u001b[33mstart_kernel\u001b[m () at \u001b[32minit/main.c\u001b[m:1061\r\n"]
[148.367951, "o", "#9  \u001b[34m0xc18c7218\u001b[m in \u001b[33mi386_start_kernel\u001b[m () at \u001b[32march/x86/kernel/head32.c\u001b[m:56\r\n"]
[148.368485, "o", "#10 \u001b[34m0xc10001db\u001b[m in \u001b[33mstartup_32_smp\u001b[m () at \u001b[32march/x86/kernel/head_32.S\u001b[m:327\r\n"]
[148.36957, "o", "#11 \u001b[34m0x00000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[148.369972, "o", "(gdb) "]
[151.00407, "o", "#"]
[151.19242, "o", " "]
[151.460669, "o", "y"]
[151.535715, "o", "e"]
[151.62446, "o", "s"]
[151.759619, "o", ","]
[151.847569, "o", " "]
[152.111536, "o", "t"]
[152.207294, "o", "h"]
[152.251822, "o", "i"]
[152.375566, "o", "s"]
[152.468326, "o", " "]
[152.651638, "o", "l"]
[152.815662, "o", "o"]
[152.959592, "o", "o"]
[153.076986, "o", "k"]
[153.231758, "o", "s"]
[153.335568, "o", " "]
[153.503403, "o", "l"]
[153.639799, "o", "i"]
[153.814824, "o", "k"]
[153.892142, "o", "e"]
[154.011029, "o", " "]
[154.136079, "o", "t"]
[154.191539, "o", "h"]
[154.287617, "o", "e"]
[154.367043, "o", " "]
[154.535718, "o", "s"]
[154.719646, "o", "w"]
[154.838308, "o", "a"]
[155.020956, "o", "p"]
[155.404904, "o", "p"]
[155.536173, "o", "e"]
[155.653023, "o", "r"]
[155.768249, "o", " "]
[156.056207, "o", "t"]
[156.143169, "o", "a"]
[156.291919, "o", "s"]
[156.440453, "o", "k"]
[158.224694, "o", "\r\n(gdb) "]
[162.551586, "o", "s"]
[163.114829, "o", "t"]
[163.205076, "o", "e"]
[163.340616, "o", "p"]
[163.643258, "o", "i"]
[167.327688, "o", "\b\u001b[K"]
[167.839044, "o", "\b\u001b[K"]
[167.965402, "o", "\b\u001b[K"]
[168.113034, "o", "\b\u001b[K"]
[168.239474, "o", "\b\u001b[K"]
[168.484145, "o", "#"]
[168.703431, "o", " "]
[169.027423, "o", "l"]
[169.112353, "o", "e"]
[169.28797, "o", "t"]
[169.524584, "o", "s"]
[169.735299, "o", " "]
[171.135828, "o", "s"]
[171.4075, "o", "t"]
[171.464843, "o", "e"]
[171.808964, "o", "p"]
[172.115755, "o", " "]
[172.317145, "o", "a"]
[172.47342, "o", "n"]
[172.596959, "o", "d"]
[172.735489, "o", " "]
[172.927669, "o", "o"]
[173.042781, "o", "v"]
[173.108033, "o", "e"]
[173.907894, "o", "\b\u001b[K"]
[174.127765, "o", "b"]
[174.815899, "o", "\b\u001b[K"]
[174.939745, "o", "\b\u001b[K"]
[175.15, "o", "b"]
[175.428235, "o", "s"]
[175.59581, "o", "e"]
[175.723777, "o", "r"]
[175.97285, "o", "v"]
[176.055296, "o", "e"]
[176.248513, "o", " "]
[176.51233, "o", "t"]
[177.968133, "o", "h"]
[179.192669, "o", "e"]
[182.952071, "o", "\b\u001b[K"]
[183.087972, "o", "\b\u001b[K"]
[183.214224, "o", "\b\u001b[K"]
[183.448903, "o", "h"]
[183.488214, "o", "o"]
[183.551638, "o", "w"]
[183.707961, "o", " "]
[183.951723, "o", "t"]
[184.027742, "o", "h"]
[184.119558, "o", "e"]
[184.227577, "o", " "]
[184.428877, "o", "c"]
[184.515292, "o", "o"]
[184.599136, "o", "n"]
[184.695565, "o", "t"]
[184.751404, "o", "e"]
[184.975304, "o", "x"]
[185.18823, "o", "t"]
[185.287641, "o", " "]
[185.383712, "o", "s"]
[185.581109, "o", "w"]
[185.704285, "o", "i"]
[185.783127, "o", "t"]
[186.016302, "o", "c"]
[186.102309, "o", "h"]
[187.085348, "o", " "]
[187.500213, "o", "u"]
[187.57576, "o", "n"]
[187.815524, "o", "f"]
[188.02442, "o", "o"]
[188.199542, "o", "l"]
[188.533385, "o", "d"]
[188.621774, "o", "s"]
[189.632444, "o", "\r\n(gdb) "]
[190.303457, "o", "s"]
[190.479487, "o", "t"]
[190.544727, "o", "e"]
[190.591511, "o", "p"]
[190.703644, "o", "i"]
[191.007796, "o", "\r\n"]
[191.010816, "o", "766\t\tpushl\t%ebx\r\n(gdb) "]
[191.912524, "o", "\r\n"]
[191.915059, "o", "767\t\tpushl\t%edi\r\n(gdb) "]
[192.743936, "o", "\r\n"]
[192.746308, "o", "768\t\tpushl\t%esi\r\n(gdb) "]
[193.511536, "o", "\r\n"]
[193.514218, "o", "774\t\tpushfl\r\n(gdb) "]
[194.415367, "o", "\r\n"]
[194.41946, "o", "\u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:777\r\n777\t\tmovl\t%esp, TASK_threadsp(%eax)\r\n"]
[194.419691, "o", "(gdb) "]
[195.220364, "o", "#"]
[195.520461, "o", " "]
[195.799342, "o", "w"]
[195.935095, "o", "e"]
[196.088054, "o", " "]
[196.252345, "o", "s"]
[196.373061, "o", "a"]
[196.59163, "o", "v"]
[196.623491, "o", "e"]
[196.823595, "o", "d"]
[197.018563, "o", " "]
[197.143737, "o", "t"]
[197.274616, "o", "h"]
[197.332048, "o", "e"]
[197.472049, "o", " "]
[197.783684, "o", "r"]
[197.831704, "o", "e"]
[198.02048, "o", "g"]
[198.141339, "o", "i"]
[198.192092, "o", "s"]
[198.339912, "o", "t"]
[198.402788, "o", "e"]
[198.520477, "o", "r"]
[198.688044, "o", "s"]
[198.84898, "o", " "]
[199.00533, "o", "s"]
[199.107804, "o", "o"]
[199.279942, "o", " "]
[199.508566, "o", "f"]
[199.671398, "o", "a"]
[199.887722, "o", "r"]
[200.351521, "o", ","]
[200.463301, "o", " "]
[200.655968, "o", "n"]
[200.687803, "o", "e"]
[200.772872, "o", "x"]
[201.05564, "o", "t"]
[201.240283, "o", " "]
[201.524903, "o", "w"]
[201.61563, "o", "e"]
[201.751344, "o", " "]
[202.125757, "o", "s"]
[202.523685, "o", "\b\u001b[K"]
[202.64147, "o", "w"]
[202.727705, "o", "i"]
[202.903547, "o", "l"]
[203.045364, "o", "l"]
[203.156751, "o", " "]
[203.413128, "o", "s"]
[203.596934, "o", "w"]
[203.719746, "o", "i"]
[203.832585, "o", "t"]
[204.068109, "o", "c"]
[204.14267, "o", "h"]
[204.271578, "o", " "]
[204.320065, "o", "t"]
[204.455512, "o", "h"]
[204.523486, "o", "e"]
[204.657363, "o", " "]
[204.759158, "o", "t"]
[205.586833, "o", "\b\u001b[K"]
[205.648223, "o", "s"]
[205.768517, "o", "t"]
[205.840198, "o", "a"]
[206.035781, "o", "c"]
[206.047227, "o", "k"]
[206.687714, "o", "\r\n"]
[206.687766, "o", "(gdb) "]
[207.179955, "o", "s"]
[207.355887, "o", "t"]
[207.428741, "o", "e"]
[207.457028, "o", "p"]
[207.612888, "o", "i"]
[208.064286, "o", "\r\n"]
[208.067075, "o", "778\t\tmovl\tTASK_threadsp(%edx), %esp\r\n(gdb) "]
[209.407591, "o", "\r\n"]
[209.411316, "o", "\u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:781\r\n781\t\tmovl\tTASK_stack_canary(%edx), %ebx\r\n"]
[209.411612, "o", "(gdb) "]
[212.902993, "o", "#"]
[213.186849, "o", " "]
[213.319001, "o", "w"]
[213.390944, "o", "e"]
[213.535507, "o", " "]
[213.663195, "o", "a"]
[213.799039, "o", "r"]
[213.879251, "o", "e"]
[213.967477, "o", " "]
[214.079533, "o", "d"]
[214.155535, "o", "o"]
[214.332766, "o", "n"]
[214.399683, "o", "e"]
[214.55702, "o", " "]
[214.7656, "o", "s"]
[215.047766, "o", "w"]
[215.228474, "o", "i"]
[215.304639, "o", "t"]
[215.519221, "o", "c"]
[215.604247, "o", "h"]
[215.733286, "o", "i"]
[215.813391, "o", "n"]
[215.8956, "o", "g"]
[216.004892, "o", " "]
[216.079528, "o", "t"]
[216.183413, "o", "h"]
[216.267953, "o", "e"]
[216.399454, "o", " "]
[216.623103, "o", "s"]
[216.821001, "o", "t"]
[216.863454, "o", "a"]
[217.111792, "o", "c"]
[217.195888, "o", "k"]
[217.707786, "o", ","]
[217.787686, "o", " "]
[217.949878, "o", "l"]
[218.023149, "o", "e"]
[218.167388, "o", "t"]
[218.375101, "o", "s"]
[218.503646, "o", " "]
[218.671911, "o", "t"]
[218.735588, "o", "a"]
[218.871225, "o", "k"]
[218.982322, "o", "e"]
[219.068728, "o", " "]
[219.175086, "o", "a"]
[219.296026, "o", " "]
[219.596276, "o", "l"]
[219.771622, "o", "o"]
[219.901863, "o", "o"]
[219.967878, "o", "k"]
[220.087157, "o", " "]
[220.17509, "o", "a"]
[220.347339, "o", "t"]
[220.403464, "o", " "]
[220.519087, "o", "t"]
[220.612148, "o", "h"]
[220.67667, "o", "e"]
[220.772254, "o", " "]
[220.943396, "o", "b"]
[221.031202, "o", "r"]
[221.038285, "o", "a"]
[221.298946, "o", "c"]
[221.420949, "o", "k"]
[221.741402, "o", "\b\u001b[K"]
[221.876722, "o", "\b\u001b[K"]
[221.999662, "o", "\b\u001b[K"]
[222.119543, "o", "\b\u001b[K"]
[222.151268, "o", "a"]
[222.263857, "o", "c"]
[222.343319, "o", "k"]
[222.566421, "o", "t"]
[222.731723, "o", "r"]
[222.806406, "o", "a"]
[222.983386, "o", "c"]
[223.076776, "o", "e"]
[223.447917, "o", "\r\n(gdb) "]
[224.002251, "o", "b"]
[224.055592, "o", "t"]
[224.271867, "o", "\r\n"]
[224.272024, "o", "#0  \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:781\r\n"]
[224.27223, "o", "#1  \u001b[34m0xc253ba58\u001b[m in \u001b[33m??\u001b[m ()\r\nBacktrace stopped: previous frame inner to this frame (corrupt stack?)\r\n(gdb) "]
[226.94333, "o", "#"]
[227.288215, "o", " "]
[227.551148, "o", "o"]
[227.683628, "o", "o"]
[227.839199, "o", "p"]
[228.980471, "o", "s"]
[229.095151, "o", ","]
[229.197165, "o", " "]
[229.364899, "o", "t"]
[229.447006, "o", "h"]
[229.543446, "o", "e"]
[229.643847, "o", " "]
[229.764396, "o", "d"]
[229.823982, "o", "e"]
[229.922185, "o", "b"]
[229.959231, "o", "u"]
[230.103636, "o", "g"]
[230.50335, "o", "g"]
[230.628726, "o", "e"]
[230.732769, "o", "r"]
[230.877045, "o", " "]
[230.996275, "o", "i"]
[231.107576, "o", "s"]
[231.210359, "o", " "]
[231.399261, "o", "c"]
[231.487397, "o", "o"]
[231.599424, "o", "n"]
[232.09977, "o", "f"]
[232.287115, "o", "u"]
[232.485493, "o", "s"]
[232.676843, "o", "e"]
[232.771224, "o", "d"]
[233.251928, "o", ","]
[233.424736, "o", " "]
[240.103124, "o", "w"]
[240.182868, "o", "e"]
[240.327268, "o", " "]
[240.486874, "o", "a"]
[240.66716, "o", "r"]
[240.729259, "o", "e"]
[240.868472, "o", " "]
[241.096347, "o", "m"]
[241.18101, "o", "i"]
[241.327393, "o", "s"]
[241.485639, "o", "s"]
[241.574748, "o", "i"]
[241.661021, "o", "n"]
[241.743456, "o", "g"]
[241.906569, "o", " "]
[242.12363, "o", "t"]
[242.244647, "o", "h"]
[242.335037, "o", "e"]
[242.496621, "o", " "]
[245.351862, "o", "\b\u001b[K"]
[245.476547, "o", "\b\u001b[K"]
[245.600162, "o", "\b\u001b[K"]
[245.733041, "o", "\b\u001b[K"]
[245.927573, "o", "p"]
[246.013118, "o", "a"]
[246.119622, "o", "r"]
[246.279117, "o", "t"]
[246.484973, "o", "s"]
[246.583587, "o", " "]
[246.695127, "o", "o"]
[246.770543, "o", "f"]
[246.911599, "o", " "]
[246.959314, "o", "t"]
[247.101026, "o", "h"]
[247.164598, "o", "e"]
[247.299367, "o", " "]
[248.091601, "o", "s"]
[248.319596, "o", "t"]
[248.391035, "o", "a"]
[248.991394, "o", "c"]
[249.100166, "o", "k"]
[250.031636, "o", " "]
[250.096947, "o", "f"]
[250.283625, "o", "r"]
[250.351461, "o", "a"]
[250.432813, "o", "m"]
[250.535577, "o", "e"]
[251.560407, "o", "\r\n(gdb) "]
[252.27138, "o", "#"]
[252.743479, "o", " "]
[254.959991, "o", "l"]
[254.983878, "o", "e"]
[255.167102, "o", "t"]
[255.355618, "o", "s"]
[255.519673, "o", " "]
[255.657043, "o", "c"]
[255.783342, "o", "o"]
[255.911076, "o", "n"]
[256.091637, "o", "t"]
[256.167365, "o", "i"]
[256.267678, "o", "n"]
[256.373344, "o", "u"]
[256.645139, "o", "e"]
[256.802641, "o", " "]
[256.975427, "o", "u"]
[257.06117, "o", "n"]
[257.231687, "o", "t"]
[257.423098, "o", "i"]
[257.528178, "o", "l"]
[257.874938, "o", " "]
[257.998964, "o", "w"]
[258.090668, "o", "e"]
[258.204414, "o", " "]
[258.39651, "o", "r"]
[258.444584, "o", "e"]
[258.566703, "o", "a"]
[258.759543, "o", "c"]
[258.862693, "o", "h"]
[259.109149, "o", " "]
[269.467858, "o", "a"]
[269.639412, "o", " "]
[269.847362, "o", "p"]
[270.032414, "o", "r"]
[270.096595, "o", "o"]
[270.245178, "o", "p"]
[270.383526, "o", "e"]
[270.448348, "o", "r"]
[270.579818, "o", " "]
[270.691356, "o", "f"]
[270.863693, "o", "u"]
[270.894962, "o", "n"]
[271.019515, "o", "c"]
[271.23123, "o", "t"]
[271.287233, "o", "i"]
[271.343717, "o", "o"]
[271.739795, "o", "n"]
[272.06029, "o", " "]
[272.580422, "o", "\b\u001b[K"]
[272.831445, "o", ","]
[272.951811, "o", " "]
[273.831788, "o", "e"]
[274.015133, "o", "."]
[274.207026, "o", "g"]
[274.284353, "o", "."]
[274.39683, "o", " "]
[275.196925, "o", "_"]
[275.339729, "o", "_"]
[275.831025, "o", "s"]
[276.015813, "o", "w"]
[276.180803, "o", "i"]
[276.331724, "o", "t"]
[276.534941, "o", "c"]
[276.566947, "o", "h"]
[276.864471, "o", "_"]
[277.055747, "o", "t"]
[277.103744, "o", "o"]
[277.879557, "o", "\r\n(gdb) "]
[278.37271, "o", "b"]
[278.477418, "o", "r"]
[278.524454, "o", "e"]
[278.590659, "o", "a"]
[278.684679, "o", "k"]
[278.775286, "o", " "]
[279.271091, "o", "_"]
[279.387961, "o", "_"]
[279.591305, "o", "s"]
[279.782144, "o", "w"]
[279.863553, "o", "i"]
[279.975196, "o", "t"]
[280.157072, "o", "c"]
[280.207462, "o", "h"]
[280.498546, "o", "_"]
[280.716367, "o", "t"]
[280.780306, "o", "o"]
[281.903272, "o", "\r\n"]
[281.920624, "o", "Breakpoint 2 at \u001b[34m0xc1020050\u001b[m: file \u001b[32march/x86/kernel/process_32.c\u001b[m, line 159.\r\n(gdb) "]
[285.580302, "o", "c"]
[287.023431, "o", "\r\nContinuing.\r\n"]
[287.025661, "o", "\r\n"]
[287.026259, "o", "Breakpoint 2, \u001b[33m__switch_to\u001b[m (\u001b[36mprev_p\u001b[m=0xc17d02c0 <init_task>, \u001b[36mnext_p\u001b[m=0xc2530040)\u001b[m\r\n   \u001b[m at \u001b[32march/x86/kernel/process_32.c\u001b[m:159\r\n159\t{\r\n"]
[287.026396, "o", "(gdb) "]
[289.067669, "o", "#"]
[289.21566, "o", " "]
[289.407583, "o", "n"]
[289.463508, "o", "o"]
[289.543951, "o", "w"]
[289.72241, "o", " "]
[289.894812, "o", "l"]
[290.019586, "o", "e"]
[290.175723, "o", "t"]
[290.42348, "o", "s"]
[290.636596, "o", " "]
[291.733293, "o", "t"]
[291.80722, "o", "a"]
[291.931757, "o", "k"]
[292.036902, "o", "e"]
[292.123167, "o", " "]
[292.211687, "o", "a"]
[292.316232, "o", " "]
[292.480027, "o", "l"]
[292.660474, "o", "o"]
[292.811518, "o", "o"]
[292.919126, "o", "k"]
[293.143171, "o", " "]
[293.27092, "o", "a"]
[293.503276, "o", "t"]
[293.610102, "o", " "]
[293.723124, "o", "t"]
[293.867511, "o", "h"]
[293.950794, "o", "e"]
[294.092621, "o", " "]
[294.354438, "o", "b"]
[294.80766, "o", "a"]
[294.983003, "o", "c"]
[295.43947, "o", "k"]
[295.612526, "o", "t"]
[295.771893, "o", "r"]
[295.860273, "o", "a"]
[296.024455, "o", "c"]
[296.080174, "o", "e"]
[296.207233, "o", " "]
[296.260988, "o", "a"]
[296.491858, "o", "g"]
[296.557449, "o", "a"]
[296.659441, "o", "i"]
[296.727329, "o", "n"]
[297.063689, "o", "\r\n(gdb) "]
[297.45931, "o", "b"]
[297.535189, "o", "t"]
[297.919758, "o", "\r\n"]
[297.920155, "o", "#0  \u001b[33m__switch_to\u001b[m (\u001b[36mprev_p\u001b[m=0xc17d02c0 <init_task>, \u001b[36mnext_p\u001b[m=0xc2530040)\u001b[m\r\n   \u001b[m at \u001b[32march/x86/kernel/process_32.c\u001b[m:159\r\n"]
[297.920545, "o", "#1  \u001b[34m0xc15d8277\u001b[m in \u001b[33mcontext_switch\u001b[m (\u001b[36mrf\u001b[m=0xc253ba3c, \u001b[36mnext\u001b[m=<optimized out>, \u001b[m\r\n"]
[297.920652, "o", "    \u001b[m\u001b[36mprev\u001b[m=0xc2530040, \u001b[36mrq\u001b[m=0xcfdcb700) at \u001b[32mkernel/sched/core.c\u001b[m:3779\r\n"]
[297.920965, "o", "#2  \u001b[33m__schedule\u001b[m (\u001b[36mpreempt\u001b[m=<optimized out>, \u001b[36mpreempt@entry\u001b[m=false)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/sched/core.c\u001b[m:4528\r\n#3  \u001b[34m0xc15d86ce\u001b[m in \u001b[33mschedule\u001b[m () at \u001b[32mkernel/sched/core.c\u001b[m:4606\r\n"]
[297.927061, "o", "#4  \u001b[34m0xc15ddb66\u001b[m in \u001b[33mschedule_hrtimeout_range_clock\u001b[m (\u001b[36mexpires\u001b[m=<optimized out>, \u001b[m\r\n"]
[297.927149, "o", "    \u001b[m\u001b[36mdelta\u001b[m=<optimized out>, \u001b[36mmode\u001b[m=HRTIMER_MODE_ABS, \u001b[36mclock_id\u001b[m=1)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/time/hrtimer.c\u001b[m:2139\r\n"]
[297.935662, "o", "#5  \u001b[34m0xc15ddc3b\u001b[m in \u001b[33mschedule_hrtimeout_range\u001b[m (\u001b[36mexpires=expires@entry\u001b[m=0xc253bb7c, \u001b[m\r\n    \u001b[m\u001b[36mdelta\u001b[m=<optimized out>, \u001b[36mmode=mode@entry\u001b[m=HRTIMER_MODE_ABS)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/time/hrtimer.c\u001b[m:2184\r\n"]
[297.936228, "o", "#6  \u001b[34m0xc11c037f\u001b[m in \u001b[33mpoll_schedule_timeout\u001b[m (\u001b[36mpwq=pwq@entry\u001b[m=0xc253bb84, \u001b[m\r\n"]
[297.936671, "o", "    \u001b[m\u001b[36mexpires=expires@entry\u001b[m=0xc253bb7c, \u001b[36mslack=slack@entry\u001b[m=4999986, \u001b[36mstate\u001b[m=1)\u001b[m\r\n"]
[297.936825, "o", "   \u001b[m at \u001b[32mfs/select.c\u001b[m:243\r\n"]
[297.937767, "o", "#7  \u001b[34m0xc11c0baf\u001b[m in \u001b[33mdo_select\u001b[m (\u001b[36mn\u001b[m=<optimized out>, \u001b[36mn@entry\u001b[m=11, \u001b[m\r\n"]
[297.938173, "o", "    \u001b[m\u001b[36mfds=fds@entry\u001b[m=0xc253be20, \u001b[36mend_time=end_time@entry\u001b[m=0xc253bf70)\u001b[m\r\n   \u001b[m at \u001b[32mfs/select.c\u001b[m:603\r\n"]
[297.938674, "o", "#8  \u001b[34m0xc11c1985\u001b[m in \u001b[33mcore_sys_select\u001b[m (\u001b[36mn\u001b[m=<optimized out>, \u001b[36mn@entry\u001b[m=11, \u001b[m\r\n"]
[297.939277, "o", "    \u001b[m\u001b[36minp=inp@entry\u001b[m=0xbf984f00, \u001b[36moutp=outp@entry\u001b[m=0x0, \u001b[36mexp\u001b[m=<optimized out>, \u001b[m\r\n"]
[297.939469, "o", "    \u001b[m\u001b[36mexp@entry\u001b[m=0x0, \u001b[36mend_time\u001b[m=<optimized out>) at \u001b[32mfs/select.c\u001b[m:677\r\n"]
[297.940066, "o", "#9  \u001b[34m0xc11c1f64\u001b[m in \u001b[33mkern_select\u001b[m (\u001b[36mn\u001b[m=11, \u001b[36minp\u001b[m=0xbf984f00, \u001b[36moutp\u001b[m=0x0, \u001b[m\r\n"]
[297.94015, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[299.775688, "o", "\r\n"]
[299.776122, "o", "    \u001b[m\u001b[36mexp=exp@entry\u001b[m=0x0, \u001b[36mtvp\u001b[m=0xbf984df0) at \u001b[32mfs/select.c\u001b[m:718\r\n#10 \u001b[34m0xc11c1fe1\u001b[m in \u001b[33m__do_sys_select\u001b[m (\u001b[36mtvp\u001b[m=<optimized out>, \u001b[36mexp\u001b[m=<optimized out>, \u001b[m\r\n    \u001b[m\u001b[36moutp\u001b[m=<optimized out>, \u001b[36minp\u001b[m=<optimized out>, \u001b[36mn\u001b[m=<optimized out>)\u001b[m\r\n   \u001b[m at \u001b[32mfs/select.c\u001b[m:725\r\n"]
[299.77624, "o", "#11 \u001b[33m__se_sys_select\u001b[m (\u001b[36mtvp\u001b[m=<optimized out>, \u001b[36mexp\u001b[m=<optimized out>, \u001b[m\r\n    \u001b[m\u001b[36moutp\u001b[m=<optimized out>, \u001b[36minp\u001b[m=<optimized out>, \u001b[36mn\u001b[m=<optimized out>)\u001b[m\r\n   \u001b[m at \u001b[32mfs/select.c\u001b[m:722\r\n"]
[299.780969, "o", "#12 \u001b[33m__ia32_sys_select\u001b[m (\u001b[36mregs\u001b[m=<optimized out>) at \u001b[32mfs/select.c\u001b[m:722\r\n"]
[299.781337, "o", "#13 \u001b[34m0xc15d29cc\u001b[m in \u001b[33mdo_syscall_32_irqs_on\u001b[m (\u001b[36mnr\u001b[m=<optimized out>, \u001b[36mregs\u001b[m=0xc253bfb4)\u001b[m\r\n   \u001b[m at \u001b[32march/x86/entry/common.c\u001b[m:77\r\n"]
[299.782024, "o", "#14 \u001b[33mdo_int80_syscall_32\u001b[m (\u001b[36mregs\u001b[m=0xc253bfb4) at \u001b[32march/x86/entry/common.c\u001b[m:94\r\n#15 \u001b[34m0xc15dfaeb\u001b[m in \u001b[33mentry_INT80_32\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:1059\r\n"]
[299.782699, "o", "#16 \u001b[34m0x0000000b\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[299.783203, "o", "#17 \u001b[34m0xbf984f00\u001b[m in \u001b[33m??\u001b[m ()\r\nBacktrace stopped: previous frame inner to this frame (corrupt stack?)\r\n(gdb) "]
[303.942905, "o", "#"]
[304.103437, "o", " "]
[304.274144, "o", "o"]
[304.358619, "o", "k"]
[304.659941, "o", ","]
[304.766807, "o", " "]
[305.28809, "o", "t"]
[305.375297, "o", "h"]
[305.431933, "o", "i"]
[305.540524, "o", "s"]
[305.655296, "o", " "]
[305.901221, "o", "l"]
[306.115461, "o", "o"]
[306.246553, "o", "o"]
[306.32009, "o", "k"]
[306.460058, "o", "s"]
[306.542589, "o", " "]
[306.694869, "o", "l"]
[306.907465, "o", "i"]
[307.075817, "o", "k"]
[307.179414, "o", "e"]
[307.295136, "o", " "]
[307.54844, "o", "t"]
[307.663017, "o", "h"]
[307.815168, "o", "e"]
[308.156909, "o", " "]
[308.39174, "o", "i"]
[308.532433, "o", "n"]
[308.595757, "o", "i"]
[310.686866, "o", "t"]
[310.8524, "o", " "]
[310.953083, "o", "t"]
[311.220312, "o", "h"]
[311.340814, "o", "r"]
[311.470856, "o", "e"]
[311.548828, "o", "a"]
[311.734896, "o", "d"]
[313.767614, "o", "\r\n"]
[313.767976, "o", "(gdb) "]
[316.999241, "o", "#"]
[317.296435, "o", " "]
[317.548667, "o", "s"]
[317.607326, "o", "o"]
[317.763134, "o", " "]
[317.887136, "o", "t"]
[317.999336, "o", "h"]
[318.095442, "o", "e"]
[318.188349, "o", " "]
[318.387557, "o", "c"]
[318.475079, "o", "o"]
[318.700291, "o", "n"]
[318.776111, "o", "t"]
[318.855308, "o", "e"]
[319.046835, "o", "x"]
[319.271115, "o", "t"]
[319.381068, "o", " "]
[319.461433, "o", "s"]
[319.631028, "o", "w"]
[319.748625, "o", "i"]
[319.846916, "o", "t"]
[320.079731, "o", "c"]
[320.134923, "o", "h"]
[320.268, "o", " "]
[320.830957, "o", "h"]
[320.99934, "o", "a"]
[321.10033, "o", "s"]
[322.903464, "o", "\b\u001b[K"]
[323.407499, "o", "\b\u001b[K"]
[323.451112, "o", "\b\u001b[K"]
[323.482209, "o", "\b\u001b[K"]
[323.513329, "o", "\b\u001b[K"]
[326.052876, "o", "h"]
[326.718835, "o", " "]
[326.942968, "o", "0"]
[327.283417, "o", " "]
[327.524209, "o", "\b\u001b[K"]
[327.654149, "o", "\b\u001b[K"]
[328.142643, "o", "-"]
[328.332367, "o", " "]
[330.483798, "o", "o"]
[330.650327, "o", "r"]
[330.732245, "o", " "]
[330.873854, "o", "p"]
[330.918697, "o", "a"]
[331.030843, "o", "r"]
[331.223103, "o", "t"]
[331.335218, "o", " "]
[331.471149, "o", "o"]
[331.56318, "o", "f"]
[331.699593, "o", " "]
[332.264753, "o", "i"]
[332.407088, "o", "t"]
[332.812649, "o", ","]
[332.97567, "o", " "]
[333.070572, "o", "t"]
[333.252959, "o", "h"]
[333.375206, "o", "a"]
[333.596096, "o", "t"]
[333.942887, "o", " "]
[334.676468, "o", "k"]
[334.807218, "o", "e"]
[334.839089, "o", "r"]
[335.599008, "o", "\b\u001b[K"]
[336.056624, "o", "\b\u001b[K"]
[336.200204, "o", "\b\u001b[K"]
[337.431057, "o", "k"]
[337.554329, "o", "e"]
[337.579172, "o", "r"]
[337.725617, "o", "n"]
[338.559416, "o", "e"]
[338.622963, "o", "l"]
[338.726658, "o", " "]
[338.868311, "o", "s"]
[339.014698, "o", "t"]
[339.079695, "o", "a"]
[339.31094, "o", "c"]
[339.413228, "o", "k"]
[339.526949, "o", " "]
[340.127059, "o", "s"]
[340.291598, "o", "w"]
[340.402142, "o", "i"]
[340.49965, "o", "t"]
[340.729408, "o", "c"]
[340.783126, "o", "h"]
[341.207083, "o", ","]
[341.469127, "o", " "]
[342.923481, "o", "\b\u001b[K"]
[343.071348, "o", "\b\u001b[K"]
[343.39639, "o", " "]
[344.339672, "o", "i"]
[344.620158, "o", "s"]
[344.74322, "o", " "]
[344.874119, "o", "d"]
[344.950506, "o", "o"]
[345.047877, "o", "n"]
[345.113522, "o", "e"]
[345.694122, "o", "\r\n"]
[345.694186, "o", "(gdb) "]
[349.573599, "o", "quit\r\n"]
[349.574221, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 1] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[350.532606, "o", "y"]
[350.638505, "o", "\r\nDetaching from program: /linux/vmlinux, process 1\r\n"]
[350.639382, "o", "Ending remote debugging.\r\n[Inferior 1 (process 1) detached]\r\n"]
[350.646756, "o", "$ "]
[352.121258, "o", "\r\n"]
