{"version": 2, "width": 80, "height": 24, "timestamp": 1615763059, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002258, "o", "$ "]
[0.627367, "o", "m"]
[0.68335, "o", "a"]
[0.786756, "o", "k"]
[0.835143, "o", "e"]
[0.987307, "o", " "]
[1.211073, "o", "g"]
[1.44347, "o", "d"]
[1.931409, "o", "b"]
[2.419393, "o", "\r\n"]
[2.425118, "o", "gdb -ex \"target remote localhost:1234\" /linux/vmlinux\r\n"]
[2.46016, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[2.460424, "o", "Reading symbols from \u001b[32m/linux/vmlinux\u001b[m...\r\n"]
[3.047524, "o", "Remote debugging using localhost:1234\r\n"]
[3.067155, "o", "\u001b[33m__lock_acquire\u001b[m (\u001b[36mlock=lock@entry\u001b[m=0xc2416250, \u001b[36msubclass=subclass@entry\u001b[m=0, \u001b[m\r\n"]
[3.067502, "o", "    \u001b[m\u001b[36mtrylock=trylock@entry\u001b[m=0, \u001b[36mread=read@entry\u001b[m=0, \u001b[36mcheck=check@entry\u001b[m=1, \u001b[m\r\n"]
[3.06766, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[4.708007, "o", "\r\n"]
[4.708796, "o", "    \u001b[m\u001b[36mhardirqs_off=hardirqs_off@entry\u001b[m=1, \u001b[36mnest_lock=nest_lock@entry\u001b[m=0x0, \u001b[m\r\n    \u001b[m\u001b[36mip=ip@entry\u001b[m=3241676808, \u001b[36mreferences=references@entry\u001b[m=0, \u001b[m\r\n"]
[4.708863, "o", "    \u001b[m\u001b[36mpin_count=pin_count@entry\u001b[m=0) at \u001b[32mkernel/locking/lockdep.c\u001b[m:4738\r\n"]
[4.709098, "o", "4738\t\tclass_idx = class - lock_classes;\r\n"]
[4.70932, "o", "(gdb) "]
[6.809114, "o", "l"]
[6.995472, "o", "x"]
[7.138947, "o", "-"]
[7.331348, "o", "p"]
[7.894323, "o", "s"]
[11.123106, "o", "\r\n"]
[11.123178, "o", "      TASK          PID    COMM\r\n"]
[11.12485, "o", "0xc17d02c0   0   swapper/0\r\n"]
[11.126522, "o", "0xc2530040   1   swapper/0\r\n"]
[11.127872, "o", "0xc2534080   2   kthreadd\r\n"]
[11.129364, "o", "0xc25360c0   3   rcu_gp\r\n"]
[11.13074, "o", "0xc2537100   4   rcu_par_gp\r\n"]
[11.132056, "o", "0xc2545140   5   kworker/0:0\r\n"]
[11.133156, "o", "0xc2546180   6   kworker/0:0H\r\n"]
[11.134051, "o", "0xc25481c0   7   kworker/u2:0\r\n"]
[11.135046, "o", "0xc2549000   8   mm_percpu_wq\r\n"]
[11.135873, "o", "0xc254b040   9   ksoftirqd/0\r\n"]
[11.136804, "o", "0xc254c080  10   rcu_sched\r\n"]
[11.137649, "o", "0xc254e0c0  11   migration/0\r\n"]
[11.138414, "o", "0xc2572100  12   cpuhp/0\r\n"]
[11.139254, "o", "0xc2576140  13   kdevtmpfs\r\n"]
[11.140061, "o", "0xc2594180  14   netns\r\n"]
[11.140849, "o", "0xc26211c0  15   oom_reaper\r\n"]
[11.141609, "o", "0xc2623000  16   writeback\r\n"]
[11.142354, "o", "0xc26300c0  32   kblockd\r\n"]
[11.143193, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[13.172107, "o", "q"]
[13.386945, "o", "\r\n"]
[13.387104, "o", "Quit\r\n(gdb) "]
[13.924017, "o", "#"]
[14.128394, "o", " "]
[14.691413, "o", "n"]
[14.777001, "o", "o"]
[15.024956, "o", "t"]
[15.200252, "o", "i"]
[15.658237, "o", "\b\u001b[K"]
[15.800549, "o", "\b\u001b[K"]
[18.149577, "o", "\b\u001b[K"]
[18.707978, "o", "\b\u001b[K"]
[18.992922, "o", "l"]
[19.107602, "o", "e"]
[19.28165, "o", "t"]
[19.505188, "o", "s"]
[19.600963, "o", " "]
[19.804348, "o", "l"]
[20.000551, "o", "o"]
[20.142601, "o", "o"]
[20.171715, "o", "k"]
[20.511567, "o", " "]
[20.691626, "o", "a"]
[20.998173, "o", "t"]
[21.083584, "o", " "]
[21.211514, "o", "t"]
[21.323576, "o", "h"]
[21.707293, "o", "e"]
[21.835442, "o", " "]
[23.451569, "o", "f"]
[23.621036, "o", "i"]
[23.690171, "o", "r"]
[23.8906, "o", "s"]
[24.099481, "o", "t"]
[24.459424, "o", " "]
[24.640336, "o", "t"]
[25.216437, "o", "a"]
[25.444316, "o", "s"]
[25.547244, "o", "k"]
[27.204116, "o", "\r\n(gdb) "]
[30.617187, "o", "p"]
[30.764631, "o", "r"]
[30.859261, "o", "i"]
[30.923074, "o", "n"]
[30.971535, "o", "t"]
[31.101722, "o", " "]
[31.377345, "o", "("]
[31.49992, "o", "s"]
[31.665037, "o", "t"]
[31.7159, "o", "r"]
[31.797039, "o", "u"]
[31.891209, "o", "c"]
[32.134894, "o", "t"]
[32.275529, "o", " "]
[32.38782, "o", "t"]
[32.593072, "o", "a"]
[32.670072, "o", "s"]
[32.723656, "o", "k"]
[32.97944, "o", "_"]
[33.411209, "o", "s"]
[33.571094, "o", "t"]
[33.633386, "o", "r"]
[33.723362, "o", "u"]
[33.819607, "o", "c"]
[34.03609, "o", "t"]
[34.243481, "o", " "]
[34.8279, "o", "*"]
[34.939317, "o", ")"]
[41.353684, "o", "0xc17d02"]
[41.353931, "o", "c0"]
[42.556284, "o", "\r\n"]
[42.572593, "o", "$1 = (struct task_struct *) \u001b[34m0xc17d02c0\u001b[m <\u001b[33minit_task\u001b[m>\r\n(gdb) "]
[43.76609, "o", " "]
[44.144961, "o", "\b\u001b[K"]
[44.404337, "o", "#"]
[44.491671, "o", " "]
[44.729417, "o", "n"]
[44.776973, "o", "o"]
[44.964074, "o", "t"]
[45.020048, "o", "i"]
[45.220228, "o", "c"]
[45.307108, "o", "e"]
[45.403404, "o", " "]
[45.579136, "o", "t"]
[45.651669, "o", "h"]
[45.752831, "o", "a"]
[45.851754, "o", "t"]
[45.932833, "o", " "]
[46.080052, "o", "t"]
[46.189538, "o", "h"]
[46.331405, "o", "e"]
[46.464752, "o", " "]
[46.737976, "o", "t"]
[47.031178, "o", "s"]
[47.034726, "o", "a"]
[47.488137, "o", "\b\u001b[K"]
[47.656792, "o", "\b\u001b[K"]
[47.731352, "o", "a"]
[47.842274, "o", "s"]
[47.879582, "o", "k"]
[48.063247, "o", " "]
[48.304771, "o", "i"]
[48.451198, "o", "s"]
[48.568817, "o", " "]
[48.675509, "o", "a"]
[48.836947, "o", "l"]
[48.985894, "o", "l"]
[49.180376, "o", "o"]
[49.335982, "o", "c"]
[49.427444, "o", "a"]
[49.635823, "o", "t"]
[49.691801, "o", "e"]
[49.881213, "o", "d"]
[49.964905, "o", " "]
[50.099764, "o", "d"]
[50.226974, "o", "i"]
[50.321136, "o", "r"]
[50.388547, "o", "e"]
[50.569383, "o", "c"]
[50.777146, "o", "t"]
[50.811594, "o", "l"]
[51.049026, "o", "y"]
[51.154598, "o", " "]
[51.316279, "o", "i"]
[51.381979, "o", "n"]
[51.432314, "o", " "]
[51.556065, "o", "t"]
[51.661287, "o", "h"]
[51.783469, "o", "e"]
[51.867781, "o", " "]
[52.096542, "o", "i"]
[52.241698, "o", "m"]
[52.379699, "o", "a"]
[52.616666, "o", "g"]
[52.684999, "o", "e"]
[54.076647, "o", "\r\n"]
[54.076706, "o", "(gdb) "]
[54.548115, "o", "#"]
[55.481235, "o", " "]
[55.929872, "o", "i"]
[56.729007, "o", "\b\u001b[K"]
[56.836286, "o", "t"]
[56.965048, "o", "h"]
[57.020301, "o", "i"]
[57.152388, "o", " "]
[57.361979, "o", "i"]
[57.484185, "o", "s"]
[58.104718, "o", "\b\u001b[K"]
[58.211525, "o", "\b\u001b[K"]
[58.345772, "o", "\b\u001b[K"]
[58.599277, "o", "s"]
[58.699061, "o", " "]
[58.872073, "o", "i"]
[59.024165, "o", "s"]
[59.121158, "o", " "]
[59.261122, "o", "t"]
[59.342248, "o", "h"]
[59.959054, "o", "e"]
[60.096489, "o", " "]
[60.195746, "o", "f"]
[60.316017, "o", "i"]
[60.40269, "o", "r"]
[60.595528, "o", "s"]
[60.795261, "o", "t"]
[60.875222, "o", " "]
[61.023882, "o", "t"]
[61.219665, "o", "a"]
[61.294759, "o", "s"]
[61.699194, "o", "k"]
[61.947333, "o", " "]
[62.186605, "o", "t"]
[62.292669, "o", "h"]
[62.383993, "o", "a"]
[62.462394, "o", "t"]
[62.611368, "o", " "]
[63.073466, "o", "r"]
[63.232473, "o", "u"]
[63.350378, "o", "n"]
[64.143825, "o", " "]
[64.346129, "o", "d"]
[64.457352, "o", "u"]
[64.594958, "o", "r"]
[64.667077, "o", "i"]
[64.739904, "o", "n"]
[64.819518, "o", "g"]
[64.932011, "o", " "]
[65.416451, "o", "b"]
[65.50703, "o", "o"]
[65.61947, "o", "o"]
[65.723128, "o", "t"]
[66.372533, "o", "\r\n"]
[66.37262, "o", "(gdb) "]
[67.489239, "o", "#"]
[67.69126, "o", " "]
[67.812288, "o", "a"]
[67.939709, "o", "l"]
[68.155397, "o", "s"]
[68.245108, "o", "o"]
[68.428805, "o", " "]
[68.619862, "o", "n"]
[68.642887, "o", "o"]
[68.779469, "o", "t"]
[68.88901, "o", "i"]
[69.043262, "o", "c"]
[69.136781, "o", "e"]
[69.281437, "o", " "]
[69.443731, "o", "t"]
[69.531328, "o", "h"]
[69.659822, "o", "a"]
[69.779992, "o", "t"]
[69.896515, "o", " "]
[70.019759, "o", "t"]
[70.13192, "o", "h"]
[70.217266, "o", "e"]
[70.315651, "o", "r"]
[70.40667, "o", "e"]
[70.467033, "o", " "]
[70.605909, "o", "i"]
[70.709012, "o", "s"]
[70.797622, "o", " "]
[70.954744, "o", "n"]
[71.032528, "o", "o"]
[71.337134, "o", " "]
[71.504564, "o", "i"]
[71.604101, "o", "n"]
[71.680536, "o", "i"]
[71.803535, "o", "t"]
[71.883327, "o", " "]
[72.003128, "o", "t"]
[72.203373, "o", "a"]
[72.295758, "o", "s"]
[72.399629, "o", "k"]
[72.575918, "o", " "]
[72.979851, "o", "y"]
[73.075825, "o", "e"]
[73.264132, "o", "t"]
[73.611752, "o", ","]
[73.708124, "o", " "]
[73.803574, "o", "s"]
[73.955095, "o", "i"]
[74.019777, "o", "n"]
[74.051016, "o", "c"]
[74.141735, "o", "e"]
[74.237855, "o", " "]
[74.355776, "o", "w"]
[74.420644, "o", "e"]
[74.515071, "o", " "]
[74.600642, "o", "a"]
[74.74771, "o", "r"]
[74.836435, "o", "e"]
[74.907223, "o", " "]
[75.018533, "o", "s"]
[75.192824, "o", "t"]
[75.235418, "o", "i"]
[75.404227, "o", "l"]
[75.518303, "o", "l"]
[75.571386, "o", " "]
[75.68698, "o", "b"]
[75.779911, "o", "o"]
[75.907538, "o", "o"]
[75.956027, "o", "t"]
[76.099746, "o", "i"]
[76.180981, "o", "n"]
[76.204263, "o", "g"]
[76.94757, "o", "\r\n(gdb) "]
[77.465313, "o", "#"]
[77.60323, "o", " "]
[77.771746, "o", "l"]
[77.840755, "o", "e"]
[78.01651, "o", "t"]
[78.19322, "o", "s"]
[78.28195, "o", " "]
[78.451553, "o", "w"]
[78.720865, "o", "a"]
[78.83536, "o", "i"]
[78.971292, "o", "t"]
[79.059111, "o", " "]
[79.184909, "o", "f"]
[79.268223, "o", "o"]
[79.37142, "o", "r"]
[79.467247, "o", " "]
[79.5852, "o", "a"]
[79.675245, "o", " "]
[79.827752, "o", "b"]
[79.944592, "o", "i"]
[80.027415, "o", "t"]
[80.187537, "o", "\r\n(gdb) "]
[80.562931, "o", "c"]
[80.795397, "o", "\r\nContinuing.\r\n"]
[121.082722, "o", "^C"]
[121.089999, "o", "\r\nProgram received signal SIGINT, Interrupt.\r\n"]
[121.090173, "o", "\u001b[33mdefault_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:689\r\n689\t}\r\n(gdb) "]
[123.106153, "o", "#"]
[123.405941, "o", " "]
[123.979574, "o", "w"]
[124.068273, "o", "e"]
[124.159089, "o", " "]
[124.51651, "o", "h"]
[124.596335, "o", "i"]
[124.801487, "o", "t"]
[124.932552, "o", " "]
[125.043099, "o", "t"]
[125.187264, "o", "h"]
[125.342082, "o", "e"]
[125.551746, "o", " "]
[126.091803, "o", "i"]
[126.283016, "o", "d"]
[126.38368, "o", "e"]
[126.611562, "o", "l"]
[127.383539, "o", "\b\u001b[K"]
[127.523397, "o", "\b\u001b[K"]
[127.764257, "o", "l"]
[127.885901, "o", "e"]
[128.102388, "o", " "]
[128.628478, "o", "f"]
[128.755103, "o", "u"]
[128.827608, "o", "n"]
[128.899218, "o", "c"]
[129.159741, "o", "t"]
[129.229055, "o", "i"]
[129.266534, "o", "o"]
[129.52278, "o", "n"]
[129.603238, "o", " "]
[129.845, "o", "s"]
[129.95226, "o", "o"]
[130.635332, "o", " "]
[132.650977, "o", "t"]
[132.764212, "o", "h"]
[132.861951, "o", "e"]
[133.002149, "o", " "]
[133.108483, "o", "s"]
[133.264264, "o", "y"]
[133.32105, "o", "s"]
[133.512254, "o", "t"]
[133.577376, "o", "e"]
[133.610919, "o", "m"]
[133.724743, "o", " "]
[133.8519, "o", "p"]
[133.940929, "o", "r"]
[134.043108, "o", "o"]
[134.163485, "o", "b"]
[134.249323, "o", "a"]
[134.360582, "o", "b"]
[134.458498, "o", "l"]
[134.725093, "o", "y"]
[134.796654, "o", " "]
[135.075413, "o", "b"]
[135.132523, "o", "o"]
[135.253576, "o", "o"]
[135.420718, "o", "t"]
[135.572909, "o", "e"]
[135.732266, "o", "d"]
[135.88038, "o", " "]
[136.124706, "o", "u"]
[136.180361, "o", "p"]
[136.691338, "o", "\r\n(gdb) "]
[137.131348, "o", "l"]
[137.857637, "o", "s"]
[138.377273, "o", "-"]
[139.249675, "o", "\b\u001b[K"]
[139.352566, "o", "\b\u001b[K"]
[139.431785, "o", "x"]
[139.546652, "o", "-"]
[139.792902, "o", "p"]
[139.980251, "o", "s"]
[140.380458, "o", "\r\n"]
[140.380619, "o", "      TASK          PID    COMM\r\n"]
[140.381038, "o", "0xc17d02c0   0   swapper/0\r\n"]
[140.382456, "o", "0xc2530040   1   init\r\n"]
[140.383557, "o", "0xc2534080   2   kthreadd\r\n"]
[140.384521, "o", "0xc25360c0   3   rcu_gp\r\n"]
[140.385521, "o", "0xc2537100   4   rcu_par_gp\r\n"]
[140.38645, "o", "0xc2545140   5   kworker/0:0\r\n"]
[140.387399, "o", "0xc2546180   6   kworker/0:0H\r\n"]
[140.388317, "o", "0xc25481c0   7   kworker/u2:0\r\n"]
[140.389206, "o", "0xc2549000   8   mm_percpu_wq\r\n"]
[140.390069, "o", "0xc254b040   9   ksoftirqd/0\r\n"]
[140.390903, "o", "0xc254c080  10   rcu_sched\r\n"]
[140.391626, "o", "0xc254e0c0  11   migration/0\r\n"]
[140.392543, "o", "0xc2572100  12   cpuhp/0\r\n"]
[140.393323, "o", "0xc2576140  13   kdevtmpfs\r\n"]
[140.394242, "o", "0xc2594180  14   netns\r\n"]
[140.395183, "o", "0xc26211c0  15   oom_reaper\r\n"]
[140.396009, "o", "0xc2623000  16   writeback\r\n"]
[140.39683, "o", "0xc26300c0  32   kblockd\r\n"]
[140.397681, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[141.757204, "o", "q"]
[142.547532, "o", "\r\n"]
[142.547753, "o", "Quit\r\n(gdb) "]
[143.850961, "o", "#"]
[144.070245, "o", " "]
[144.195434, "o", "w"]
[144.279713, "o", "e"]
[144.408497, "o", " "]
[144.552695, "o", "d"]
[144.65939, "o", "o"]
[144.880631, "o", " "]
[145.079566, "o", "s"]
[145.195271, "o", "e"]
[145.368428, "o", "e"]
[145.607373, "o", "t"]
[145.79615, "o", " "]
[145.89913, "o", "t"]
[146.045195, "o", "h"]
[146.09891, "o", "e"]
[146.227914, "o", " "]
[146.463823, "o", "i"]
[146.543985, "o", "n"]
[146.618976, "o", "i"]
[146.707111, "o", "t"]
[146.83548, "o", " "]
[146.945151, "o", "t"]
[147.163454, "o", "a"]
[147.235326, "o", "s"]
[147.425145, "o", "k"]
[148.247683, "o", ","]
[148.376176, "o", " "]
[148.526531, "o", "s"]
[148.616468, "o", "o"]
[148.722313, "o", " "]
[148.904045, "o", "l"]
[148.97297, "o", "e"]
[149.130799, "o", "t"]
[149.367908, "o", "s"]
[149.544347, "o", " "]
[150.095879, "o", "\b\u001b[K"]
[150.228108, "o", "\b\u001b[K"]
[150.347046, "o", "\b\u001b[K"]
[151.10371, "o", "t"]
[151.28464, "o", "s"]
[151.378986, "o", " "]
[151.536173, "o", "i"]
[151.64024, "o", "n"]
[151.907639, "o", "s"]
[152.111461, "o", "p"]
[152.219417, "o", "e"]
[152.33727, "o", "c"]
[152.609681, "o", "t"]
[152.691632, "o", " "]
[152.883529, "o", "i"]
[153.039608, "o", "t"]
[154.483232, "o", "\r\n"]
[154.483296, "o", "(gdb) "]
[158.688904, "o", "\r\u001b[C\u001b[16@reverse-i-search)`':\u001b[C"]
[159.808627, "o", "\b\b\bp': # we do see the init task, so lets inspect it\b\b\b\b\b\b\b"]
[159.973821, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cr': # we hit the idle function so the system probably booted up\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.059576, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pi': print (struct task_struct *)0xc17d02c0\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[160.123058, "o", "\b\b\b\u001b[1@n\u001b[C\u001b[C\u001b[C"]
[160.189924, "o", "\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C"]
[160.92358, "o", "\r\u001b[C\u001b[21Pgdb)\u001b[C"]
[161.345471, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[162.195311, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[166.763546, "o", "0xc2530040"]
[167.811211, "o", "\r\n"]
[167.812061, "o", "$2 = (struct task_struct *) \u001b[34m0xc2530040\u001b[m\r\n(gdb) "]
[170.690863, "o", "print (struct task_struct *)0xc2530040"]
[170.960299, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.19283, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.767394, "o", "\u001b[C"]
[172.24119, "o", "\u001b[C\u001b[1@(\b"]
[172.752175, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[173.806767, "o", ")"]
[174.75601, "o", "-"]
[175.107407, "o", ">"]
[176.273234, "o", "i"]
[176.403267, "o", "n"]
[176.459331, "o", "i"]
[176.571028, "o", "t"]
[176.939329, "o", "\r\n"]
[176.949546, "o", "There is no member named init.\r\n(gdb) "]
[177.801366, "o", "print ((struct task_struct *)0xc2530040)->init"]
[178.822566, "o", "\b\u001b[K"]
[178.959575, "o", "\b\u001b[K"]
[179.083502, "o", "\b\u001b[K"]
[179.220157, "o", "\b\u001b[K"]
[179.455399, "o", "p"]
[179.55676, "o", "i"]
[179.637515, "o", "d"]
[179.812349, "o", "\r\n"]
[179.828661, "o", "$3 = 1\r\n(gdb) "]
[180.470819, "o", "print ((struct task_struct *)0xc2530040)->pid"]
[181.504206, "o", "\b\b\b\u001b[K"]
[182.272216, "o", "c"]
[182.336938, "o", "o"]
[182.535532, "o", "m"]
[182.634755, "o", "m"]
[183.843339, "o", "\r\n"]
[183.859914, "o", "$4 = \"init\\000er/0\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[185.336129, "o", "#"]
[185.499751, "o", " "]
[185.690685, "o", "l"]
[185.843492, "o", "e"]
[186.031657, "o", "t"]
[186.27479, "o", "s"]
[186.543226, "o", " "]
[186.736697, "o", "t"]
[186.907736, "o", "r"]
[187.010908, "o", "y"]
[187.22462, "o", " "]
[187.408223, "o", "t"]
[187.497188, "o", "o"]
[187.602223, "o", " "]
[187.680452, "o", "t"]
[188.29134, "o", "\b\u001b[K"]
[188.386986, "o", "c"]
[188.499959, "o", "h"]
[188.586567, "o", "a"]
[188.691207, "o", "n"]
[188.76476, "o", "g"]
[188.81181, "o", "e"]
[188.898677, "o", " "]
[189.035371, "o", "t"]
[189.092408, "o", "h"]
[189.223294, "o", "e"]
[189.304291, "o", " "]
[189.442809, "o", "n"]
[189.508884, "o", "a"]
[189.656275, "o", "m"]
[189.76372, "o", "e"]
[190.207667, "o", " "]
[190.430618, "o", "o"]
[190.533474, "o", "f"]
[190.650813, "o", " "]
[190.834946, "o", "i"]
[190.930808, "o", "n"]
[191.033332, "o", "i"]
[191.507208, "o", "\b\u001b[K"]
[191.632261, "o", "\b\u001b[K"]
[191.759484, "o", "\b\u001b[K"]
[191.875256, "o", "t"]
[191.955649, "o", "h"]
[192.066747, "o", "e"]
[192.139401, "o", " "]
[192.263673, "o", "i"]
[192.330469, "o", "n"]
[192.411275, "o", "i"]
[192.486134, "o", "t"]
[192.603117, "o", " "]
[192.760821, "o", "t"]
[193.200036, "o", "a"]
[193.312331, "o", "s"]
[193.394453, "o", "k"]
[193.64356, "o", "\r\n(gdb) "]
[194.059159, "o", "# lets try to change the name of the init task"]
[194.200533, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cprint ((struct task_struct *)0xc2530040)->comm"]
[194.696871, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[195.001944, "o", "\u001b[1P"]
[195.130213, "o", "\u001b[1P"]
[195.25889, "o", "\u001b[1P"]
[195.371085, "o", "\u001b[1P"]
[195.467539, "o", "\u001b[1@s"]
[195.576466, "o", "\u001b[1@e"]
[195.674887, "o", "\u001b[C\u001b[1@t\b"]
[196.091385, "o", "\u001b[1P"]
[196.667968, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[197.372014, "o", "="]
[197.836566, "o", "\""]
[198.397868, "o", "m"]
[198.641201, "o", "y"]
[198.786448, "o", " "]
[199.202986, "o", "i"]
[199.328892, "o", "n"]
[199.399589, "o", "i"]
[199.546621, "o", "t"]
[199.953016, "o", "\""]
[200.507538, "o", "\r\n"]
[200.509222, "o", "(gdb) "]
[201.635061, "o", "l"]
[202.13135, "o", "x"]
[202.315347, "o", "-"]
[202.499865, "o", "p"]
[202.599957, "o", "s"]
[203.002948, "o", "\r\n"]
[203.003048, "o", "      TASK          PID    COMM\r\n"]
[203.00358, "o", "0xc17d02c0   0   swapper/0\r\n"]
[203.005085, "o", "0xc2530040   1   my init\r\n"]
[203.006102, "o", "0xc2534080   2   kthreadd\r\n"]
[203.006929, "o", "0xc25360c0   3   rcu_gp\r\n"]
[203.007705, "o", "0xc2537100   4   rcu_par_gp\r\n"]
[203.008617, "o", "0xc2545140   5   kworker/0:0\r\n"]
[203.009353, "o", "0xc2546180   6   kworker/0:0H\r\n"]
[203.010181, "o", "0xc25481c0   7   kworker/u2:0\r\n"]
[203.011118, "o", "0xc2549000   8   mm_percpu_wq\r\n"]
[203.01204, "o", "0xc254b040   9   ksoftirqd/0\r\n"]
[203.012888, "o", "0xc254c080  10   rcu_sched\r\n"]
[203.013708, "o", "0xc254e0c0  11   migration/0\r\n"]
[203.014465, "o", "0xc2572100  12   cpuhp/0\r\n"]
[203.015189, "o", "0xc2576140  13   kdevtmpfs\r\n"]
[203.015958, "o", "0xc2594180  14   netns\r\n"]
[203.016734, "o", "0xc26211c0  15   oom_reaper\r\n"]
[203.017489, "o", "0xc2623000  16   writeback\r\n"]
[203.018341, "o", "0xc26300c0  32   kblockd\r\n"]
[203.019184, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[204.630436, "o", "q"]
[205.219018, "o", "\r\n"]
[205.21918, "o", "Quit\r\n(gdb) "]
[205.798038, "o", "#"]
[206.120012, "o", " "]
[206.779589, "o", "i"]
[206.88812, "o", "t"]
[206.992104, "o", " "]
[207.15961, "o", "l"]
[207.320891, "o", "o"]
[207.459826, "o", "o"]
[207.53892, "o", "k"]
[208.587042, "o", "s"]
[208.698803, "o", " "]
[208.831616, "o", "l"]
[209.003424, "o", "i"]
[209.131421, "o", "k"]
[209.216867, "o", "e"]
[209.312937, "o", " "]
[209.428128, "o", "i"]
[209.555208, "o", "t"]
[209.604274, "o", " "]
[209.818705, "o", "w"]
[209.898874, "o", "o"]
[210.09889, "o", "r"]
[210.579589, "o", "k"]
[210.714357, "o", "e"]
[210.840035, "o", "d"]
[210.966315, "o", ","]
[211.052435, "o", " "]
[211.231717, "o", "l"]
[211.310902, "o", "e"]
[211.454859, "o", "t"]
[211.664297, "o", "s"]
[211.723802, "o", " "]
[211.882806, "o", "v"]
[211.998969, "o", "e"]
[212.051506, "o", "r"]
[212.232489, "o", "i"]
[212.359529, "o", "f"]
[212.522225, "o", "y"]
[212.626748, "o", " "]
[212.871092, "o", "o"]
[212.971579, "o", "n"]
[213.059427, "o", " "]
[213.146803, "o", "t"]
[213.258418, "o", "h"]
[213.352468, "o", "e"]
[213.426922, "o", " "]
[213.58702, "o", "s"]
[213.627031, "o", "e"]
[213.712627, "o", "r"]
[213.770319, "o", "i"]
[213.875246, "o", "a"]
[213.970606, "o", "l"]
[214.04505, "o", " "]
[214.281377, "o", "t"]
[214.368606, "o", "e"]
[214.451128, "o", "r"]
[214.525736, "o", "m"]
[214.626505, "o", "i"]
[214.732978, "o", "n"]
[214.843079, "o", "a"]
[214.946548, "o", "l"]
[215.040742, "o", " "]
[215.129001, "o", "a"]
[215.228707, "o", "s"]
[215.440824, "o", " "]
[215.516404, "o", "w"]
[215.602238, "o", "e"]
[215.668078, "o", "l"]
[215.795141, "o", "l"]
[216.115205, "o", "\r\n(gdb) "]
[216.777487, "o", "quit\r\n"]
[216.777925, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 1] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[217.515133, "o", "y"]
[217.634805, "o", "\r\nDetaching from program: /linux/vmlinux, process 1\r\n"]
[217.635574, "o", "Ending remote debugging.\r\n"]
[217.635669, "o", "[Inferior 1 (process 1) detached]\r\n"]
[217.641009, "o", "make: *** [qemu/Makefile:54: gdb] Interrupt\r\n"]
[217.64117, "o", "\r\n$ "]
[219.594723, "o", "m"]
[219.722708, "o", "i"]
[219.798934, "o", "n"]
[219.896002, "o", "i"]
[219.930619, "o", "c"]
[220.032412, "o", "o"]
[220.090198, "o", "m"]
[220.218551, "o", "d"]
[220.306723, "o", " "]
[220.370933, "o", "-"]
[220.707384, "o", "D"]
[220.896138, "o", " "]
[221.002084, "o", "s"]
[221.096694, "o", "e"]
[221.183389, "o", "r"]
[221.794618, "o", "i"]
[221.921462, "o", "a"]
[221.996654, "o", "l"]
[222.162988, "o", "."]
[222.392328, "o", "p"]
[222.557563, "o", "t"]
[222.764497, "o", "s"]
[223.187221, "o", "\r\n"]
[223.187455, "o", "sh: 2: minicomd: not found\r\n$ "]
[224.66724, "o", "^[[A"]
[225.402255, "o", "\b \b"]
[225.554826, "o", "\b \b"]
[225.691215, "o", "\b \b\b \b"]
[226.362654, "o", "m"]
[226.467209, "o", "i"]
[226.562857, "o", "n"]
[226.611636, "o", "i"]
[227.616059, "o", "\t"]
[228.031284, "o", "\b\b"]
[228.626209, "o", "c"]
[228.648332, "o", "o"]
[228.698461, "o", "m"]
[228.962825, "o", " "]
[229.102646, "o", "-"]
[229.368508, "o", "D"]
[229.495185, "o", " "]
[229.758139, "o", "s"]
[229.818591, "o", "e"]
[229.898678, "o", "r"]
[229.974762, "o", "i"]
[230.066622, "o", "a"]
[230.152183, "o", "l"]
[230.320361, "o", "."]
[230.535407, "o", "p"]
[230.685811, "o", "t"]
[230.858324, "o", "r"]
[231.475343, "o", "\b \b"]
[231.555055, "o", "s"]
[232.066837, "o", "\r\n"]
[232.067795, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[232.068206, "o", "\u001b[?12l\u001b[?25h\nWelcome to minicom 2.7.1\r\n\nOPTIONS: I18n \r\nCompiled on Dec 23 2019, 02:06:26.\r\nPort serial.pts, 23:04:03\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[233.35075, "o", "\n"]
[233.351449, "o", "Poky (Yocto Project Reference Distro) 2.3 qemux86 /dev/hvc0"]
[233.351645, "o", "\r\n"]
[233.352178, "o", "\n"]
[233.352783, "o", "qemux86 login: "]
[234.133563, "o", "r"]
[234.195403, "o", "o"]
[234.32743, "o", "o"]
[234.389808, "o", "t"]
[234.499891, "o", "\r\n"]
[234.57783, "o", "root@qemux86:~# "]
[236.736246, "o", "p"]
[236.82051, "o", "s"]
[237.011059, "o", " "]
[237.771638, "o", "|"]
[238.06792, "o", " "]
[238.256099, "o", "g"]
[238.451007, "o", "r"]
[238.539927, "o", "e"]
[238.556716, "o", "p"]
[238.721872, "o", " "]
[238.931081, "o", "i"]
[238.997795, "o", "n"]
[239.083429, "o", "i"]
[239.163794, "o", "t"]
[239.752972, "o", "\r\n"]
[239.829798, "o", "    1 root      2004 S    {my init} init [5]"]
[239.830096, "o", "\r\n"]
[239.831476, "o", "  233 root      2828 S    grep init"]
[239.831842, "o", "\r\n"]
[239.837405, "o", "root@qemux86:~# "]
[241.836556, "o", "#"]
[242.119664, "o", " "]
[242.29265, "o", "l"]
[242.475695, "o", "o"]
[242.571459, "o", "o"]
[242.659603, "o", "k"]
[242.771906, "o", "s"]
[242.961525, "o", " "]
[242.961819, "o", "l"]
[243.115372, "o", "i"]
[243.267339, "o", "k"]
[243.363311, "o", "e"]
[243.507086, "o", " "]
[243.748592, "o", "i"]
[243.875193, "o", "t"]
[243.947777, "o", " "]
[244.060305, "o", "r"]
[244.234349, "o", "e"]
[244.234757, "o", "a"]
[244.279319, "o", "l"]
[244.391006, "o", "l"]
[244.507177, "o", "y"]
[244.603117, "o", " "]
[244.737167, "o", "w"]
[244.821576, "o", "o"]
[244.925326, "o", "r"]
[245.107148, "o", "k"]
[245.227926, "o", "e"]
[245.314038, "o", "d"]
[245.596368, "o", "!"]
[246.03658, "o", "\r\n"]
[246.038158, "o", "root@qemux86:~# "]
[246.855569, "o", "\u001b[0m\u001b(B\u001b[7m\u001b[20;1H\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | al.pts\u001b[?12l\u001b[?25h\u001b[18;17H"]
[247.531022, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B\u001b(0lqqqqqqqqqqqqqqqqqqqqqqk\u001b[9;30Hx\u001b[0m\u001b(B    Leave Minicom?    \u001b[0m\u001b(B\u001b(0x\u001b[10;30Hx\u001b[0m\u001b(B               No     \u001b[0m\u001b(B\u001b(0x\u001b[11;30Hmqqqqqqqqqqqqqqqqqqqqqqj\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[249.067296, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(BPress CTRL-A Z for help on special keys              \u001b[9;1H                                                     \u001b[10;1H                                                     \u001b[11;1HPoky (Yocto Project Reference Distro) 2.3 qemux86 /de\u001b[18;17H\u001b[0m\u001b(B\u001b[7m\u001b[?12l\u001b[?25h"]
[249.067498, "o", "\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[249.067617, "o", "$ "]
[250.232829, "o", "\r\n"]
