{"version": 2, "width": 80, "height": 24, "timestamp": 1615904217, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002092, "o", "$ "]
[1.411094, "o", "m"]
[1.492191, "o", "a"]
[1.57441, "o", "k"]
[1.686334, "o", "e"]
[1.750754, "o", " "]
[1.951, "o", "g"]
[2.039054, "o", "d"]
[2.111579, "o", "b"]
[2.350633, "o", "\r\n"]
[2.356524, "o", "gdb -ex \"target remote localhost:1234\" /linux/vmlinux\r\n"]
[2.390298, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[2.390737, "o", "Reading symbols from \u001b[32m/linux/vmlinux\u001b[m...\r\n"]
[2.944725, "o", "Remote debugging using localhost:1234\r\n"]
[2.957375, "o", "\u001b[33mdefault_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:689\r\n"]
[2.95746, "o", "689\t}\r\n"]
[2.957779, "o", "(gdb) "]
[5.428286, "o", "l"]
[5.524636, "o", "s"]
[5.780627, "o", "-"]
[6.367098, "o", "p"]
[6.509506, "o", "x"]
[7.278986, "o", "\r\n"]
[7.279172, "o", "Undefined command: \"ls-px\".  Try \"help\".\r\n(gdb) "]
[8.676984, "o", "l"]
[8.850763, "o", "x"]
[9.039146, "o", "-"]
[9.318467, "o", "p"]
[9.500473, "o", "s"]
[9.750891, "o", "\r\n"]
[9.751114, "o", "      TASK          PID    COMM\r\n"]
[9.75236, "o", "0xc17d02c0   0   swapper/0\r\n"]
[9.75369, "o", "0xc2530040   1   init\r\n"]
[9.7548, "o", "0xc2534080   2   kthreadd\r\n"]
[9.755807, "o", "0xc25360c0   3   rcu_gp\r\n"]
[9.756742, "o", "0xc2537100   4   rcu_par_gp\r\n"]
[9.757706, "o", "0xc2546180   6   kworker/0:0H\r\n"]
[9.758707, "o", "0xc25481c0   7   kworker/u2:0\r\n"]
[9.759604, "o", "0xc2549000   8   mm_percpu_wq\r\n"]
[9.76062, "o", "0xc254b040   9   ksoftirqd/0\r\n"]
[9.761626, "o", "0xc254c080  10   rcu_sched\r\n"]
[9.762529, "o", "0xc254e0c0  11   migration/0\r\n"]
[9.763454, "o", "0xc2572100  12   cpuhp/0\r\n"]
[9.764416, "o", "0xc2576140  13   kdevtmpfs\r\n"]
[9.765286, "o", "0xc2593180  14   netns\r\n"]
[9.766329, "o", "0xc26211c0  15   oom_reaper\r\n"]
[9.76739, "o", "0xc2623000  16   writeback\r\n"]
[9.768316, "o", "0xc25cd1c0  32   kblockd\r\n"]
[9.769188, "o", "0xc2638180  33   kworker/0:1\r\n"]
[9.770027, "o", "0xc2637140  34   kworker/0:1H\r\n"]
[9.770898, "o", "0xc2636100  35   kswapd0\r\n"]
[9.771804, "o", "0xc2634080  37   acpi_thermal_pm\r\n"]
[9.77276, "o", "0xc26350c0  38   kworker/u2:1\r\n"]
[9.773599, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[16.511474, "o", "\r\n0xc2631040  39   kworker/0:2\r\n"]
[16.512921, "o", "0xc2630000  40   khvcd\r\n"]
[16.513907, "o", "0xc25d9180  41   ipv6_addrconf\r\n"]
[16.514686, "o", "0xc2627080  42   kmemleak\r\n"]
[16.515495, "o", "0xc26170c0  43   jbd2/vda-8\r\n"]
[16.516313, "o", "0xc2625040  44   ext4-rsv-conver\r\n"]
[16.517171, "o", "0xc842a1c0  187  udhcpc\r\n"]
[16.518006, "o", "0xcb365040  198  syslogd\r\n"]
[16.518734, "o", "0xc6730140  201  klogd\r\n"]
[16.519451, "o", "0xc260f100  207  getty\r\n"]
[16.520309, "o", "0xcb37a080  208  getty\r\n"]
[16.521243, "o", "0xc8431000  209  getty\r\n"]
[16.522122, "o", "0xc4b8a180  210  getty\r\n"]
[16.523042, "o", "0xcb375100  211  getty\r\n"]
[16.524007, "o", "0xca6931c0  212  getty\r\n"]
[16.524667, "o", "(gdb) "]
[18.27663, "o", " "]
[19.237048, "o", "\b\u001b[K"]
[19.663197, "o", "#"]
[19.822869, "o", " "]
[21.012324, "o", "n"]
[21.079126, "o", "o"]
[21.3069, "o", "t"]
[21.565299, "o", "e"]
[21.791988, "o", " "]
[21.989943, "o", "t"]
[22.079654, "o", "h"]
[22.152775, "o", "a"]
[22.271404, "o", "t"]
[22.358257, "o", " "]
[22.495177, "o", "t"]
[22.616552, "o", "h"]
[22.689874, "o", "e"]
[22.759133, "o", "r"]
[22.851398, "o", "e"]
[22.944484, "o", " "]
[23.047542, "o", "a"]
[23.143223, "o", "r"]
[23.236144, "o", "e"]
[23.30143, "o", " "]
[23.479486, "o", "s"]
[23.726797, "o", "e"]
[23.996443, "o", "v"]
[24.285069, "o", "e"]
[24.769554, "o", "\b\u001b[K"]
[24.888103, "o", "\b\u001b[K"]
[25.372766, "o", "v"]
[25.486693, "o", "e"]
[25.780145, "o", "r"]
[25.831058, "o", "a"]
[25.957718, "o", "l"]
[26.079508, "o", " "]
[26.253337, "o", "t"]
[26.309159, "o", "a"]
[26.511159, "o", "s"]
[26.601906, "o", "k"]
[26.721828, "o", "s"]
[27.244749, "o", " "]
[28.574755, "o", "t"]
[28.854002, "o", "a"]
[29.471312, "o", "\b\u001b[K"]
[29.676745, "o", "h"]
[29.754496, "o", "a"]
[29.887311, "o", "t"]
[29.958997, "o", " "]
[30.166519, "o", "s"]
[30.315248, "o", "t"]
[30.393086, "o", "a"]
[30.975307, "o", "r"]
[31.599184, "o", "t"]
[31.752243, "o", " "]
[31.879063, "o", "w"]
[31.967152, "o", "i"]
[32.078599, "o", "t"]
[32.166707, "o", "h"]
[32.270994, "o", " "]
[32.471433, "o", "t"]
[32.542586, "o", "h"]
[32.686761, "o", "e"]
[32.763813, "o", " "]
[33.296049, "o", "L"]
[33.87867, "o", "\b\u001b[K"]
[35.524303, "o", "K"]
[36.343905, "o", "\b\u001b[K"]
[36.510508, "o", "k"]
[37.48386, "o", " "]
[37.8357, "o", "l"]
[37.922486, "o", "e"]
[38.118439, "o", "t"]
[38.276721, "o", "t"]
[38.376646, "o", "e"]
[38.503033, "o", "r"]
[38.911624, "o", "\r\n(gdb) "]
[39.276285, "o", "#"]
[39.519145, "o", " "]
[39.750673, "o", "t"]
[39.85472, "o", "h"]
[39.950603, "o", "e"]
[40.108249, "o", "s"]
[40.271864, "o", "e"]
[40.511774, "o", " "]
[40.801505, "o", "("]
[41.030531, "o", "b"]
[41.118878, "o", "u"]
[41.230505, "o", "t"]
[41.314769, "o", " "]
[41.740861, "o", "n"]
[41.824881, "o", "o"]
[42.019385, "o", "t"]
[42.14018, "o", " "]
[42.254553, "o", "o"]
[42.338673, "o", "n"]
[42.493789, "o", "l"]
[42.662862, "o", "y"]
[42.75931, "o", " "]
[42.916086, "o", "t"]
[43.020488, "o", "h"]
[43.084785, "o", "e"]
[43.263329, "o", "s"]
[43.362693, "o", "e"]
[43.608998, "o", ")"]
[43.774713, "o", " "]
[43.894708, "o", "a"]
[44.062643, "o", "r"]
[44.118689, "o", "e"]
[44.2443, "o", " "]
[44.431308, "o", "k"]
[44.550679, "o", "e"]
[44.612908, "o", "r"]
[44.708174, "o", "n"]
[44.790351, "o", "e"]
[44.894934, "o", "l"]
[44.974263, "o", " "]
[45.204614, "o", "t"]
[45.327253, "o", "h"]
[45.388938, "o", "r"]
[45.438216, "o", "e"]
[45.518535, "o", "a"]
[45.773446, "o", "d"]
[45.822653, "o", "s"]
[46.775316, "o", "\r\n(gdb) "]
[53.767289, "o", "#"]
[54.624466, "o", " "]
[54.85786, "o", "t"]
[54.962973, "o", "h"]
[55.108379, "o", "e"]
[55.926781, "o", " "]
[56.132174, "o", "p"]
[56.246669, "o", "s"]
[56.342818, "o", " "]
[56.523069, "o", "u"]
[56.729793, "o", "t"]
[56.791601, "o", "i"]
[56.998652, "o", "l"]
[57.102951, "o", "i"]
[57.433973, "o", "t"]
[57.510405, "o", "y"]
[57.663099, "o", " "]
[57.931719, "o", "m"]
[58.030756, "o", "a"]
[58.234054, "o", "r"]
[58.334973, "o", "k"]
[58.532386, "o", "s"]
[58.678812, "o", " "]
[58.88646, "o", "t"]
[58.982125, "o", "h"]
[59.094825, "o", "e"]
[59.236552, "o", "n"]
[59.630822, "o", " "]
[59.967128, "o", "w"]
[60.050881, "o", "i"]
[60.182217, "o", "t"]
[60.246628, "o", "h"]
[60.499501, "o", " "]
[60.996343, "o", "b"]
[61.062202, "o", "r"]
[61.15963, "o", "a"]
[61.606658, "o", "c"]
[61.710465, "o", "k"]
[61.790986, "o", "e"]
[61.926711, "o", "t"]
[62.094782, "o", "s"]
[62.243636, "o", " "]
[63.711846, "o", "["]
[63.806682, "o", "["]
[64.356046, "o", "\b\u001b[K"]
[64.620136, "o", "]"]
[65.375322, "o", "\r\n(gdb) "]
[68.557209, "o", "quit\r\n"]
[68.557963, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 1] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[69.452475, "o", "y"]
[69.607083, "o", "\r\nDetaching from program: /linux/vmlinux, process 1\r\n"]
[69.608099, "o", "Ending remote debugging.\r\n"]
[69.608145, "o", "[Inferior 1 (process 1) detached]\r\n"]
[69.613792, "o", "$ "]
[72.387606, "o", "m"]
[72.556239, "o", "i"]
[72.678491, "o", "n"]
[72.735372, "o", "i"]
[72.83213, "o", "c"]
[72.939861, "o", "o"]
[72.974432, "o", "m"]
[73.12681, "o", "d"]
[73.245949, "o", " "]
[73.451736, "o", "-"]
[73.787899, "o", "D"]
[73.926861, "o", " "]
[74.062585, "o", "s"]
[74.110529, "o", "e"]
[74.20401, "o", "r"]
[74.254354, "o", "i"]
[74.383866, "o", "a"]
[74.964635, "o", "l"]
[75.158299, "o", "."]
[75.358153, "o", "p"]
[75.483515, "o", "t"]
[75.690025, "o", "s"]
[75.791116, "o", "\r\n"]
[75.792551, "o", "sh: 2: minicomd: not found\r\n$ "]
[77.369862, "o", "^[[A"]
[78.147033, "o", "\b \b"]
[78.246726, "o", "\b \b"]
[78.374032, "o", "\b \b\b \b"]
[78.726508, "o", "m"]
[78.830234, "o", "i"]
[78.942715, "o", "n"]
[78.998286, "o", "i"]
[79.16445, "o", "c"]
[79.219047, "o", "o"]
[79.28939, "o", "m"]
[79.699735, "o", " "]
[79.851281, "o", "-"]
[80.22679, "o", "D"]
[80.359667, "o", " "]
[80.494074, "o", "s"]
[80.58978, "o", "e"]
[80.665833, "o", "r"]
[80.734429, "o", "i"]
[80.831438, "o", "a"]
[80.902218, "o", "l"]
[81.065769, "o", "."]
[81.235249, "o", "p"]
[81.354437, "o", "t"]
[81.667451, "o", "s"]
[82.015056, "o", "\r\n"]
[82.0318, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[82.032263, "o", "\u001b[?12l\u001b[?25h\nWelcome to minicom 2.7.1\r\n\nOPTIONS: I18n \r\nCompiled on Dec 23 2019, 02:06:26.\r\nPort serial.pts, 11:09:49\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[82.665267, "o", "\n"]
[82.670205, "o", "Poky (Yocto Project Reference Distro) 2.3 qemux86 /dev/hvc0"]
[82.670382, "o", "\r\n"]
[82.671379, "o", "\n"]
[82.673617, "o", "qemux86 login: "]
[83.310781, "o", "r"]
[83.35226, "o", "o"]
[83.486962, "o", "o"]
[83.559101, "o", "t"]
[83.640496, "o", "\r\n"]
[83.807489, "o", "root@qemux86:~# "]
[84.151513, "o", "p"]
[84.239303, "o", "s"]
[84.353291, "o", "\r\n"]
[84.365744, "o", "  PID USER       VSZ STAT COMMAND"]
[84.366019, "o", "\r\n"]
[84.382473, "o", "    1 root      2004 S    init [5]"]
[84.382916, "o", "\r\n"]
[84.384492, "o", "    2 root         0 SW   [kthreadd]"]
[84.384691, "o", "\r\n"]
[84.385851, "o", "    3 root         0 IW<  [rcu_gp]"]
[84.386047, "o", "\r\n"]
[84.387605, "o", "    4 root         0 IW<  [rcu_par_gp]"]
[84.387746, "o", "\r\n"]
[84.388848, "o", "    6 root         0 IW<  [kworker/0:0H-ev]"]
[84.388994, "o", "\r\n"]
[84.38998, "o", "    7 root         0 IW   [kworker/u2:0-ev]"]
[84.390164, "o", "\r\n"]
[84.391562, "o", "    8 root         0 IW<  [mm_percpu_wq]"]
[84.391813, "o", "\r\n"]
[84.392754, "o", "    9 root         0 SW   [ksoftirqd/0]"]
[84.392996, "o", "\r\n"]
[84.393827, "o", "   10 root         0 IW   [rcu_sched]"]
[84.394025, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.395414, "o", "   11 root         0 SW   [migration/0]"]
[84.395571, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.396462, "o", "   12 root         0 SW   [cpuhp/0]"]
[84.39663, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.397513, "o", "   13 root         0 SW   [kdevtmpfs]"]
[84.397659, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.399276, "o", "   14 root         0 IW<  [netns]"]
[84.399499, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.40051, "o", "   15 root         0 SW   [oom_reaper]"]
[84.400715, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.4016, "o", "   16 root         0 IW<  [writeback]"]
[84.401763, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.403336, "o", "   32 root         0 IW<  [kblockd]"]
[84.403515, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.404416, "o", "   33 root         0 IW   [kworker/0:1-mm_]"]
[84.404597, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.405656, "o", "   34 root         0 IW<  [kworker/0:1H-kb]"]
[84.405869, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.407531, "o", "   35 root         0 SW   [kswapd0]"]
[84.40772, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.408696, "o", "   37 root         0 IW<  [acpi_thermal_pm]"]
[84.408838, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.409754, "o", "   38 root         0 IW   [kworker/u2:1-ev]"]
[84.409941, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.411415, "o", "   39 root         0 IW   [kworker/0:2-eve]"]
[84.411603, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.412584, "o", "   40 root         0 SW   [khvcd]"]
[84.412802, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.413892, "o", "   41 root         0 IW<  [ipv6_addrconf]"]
[84.414073, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.415589, "o", "   42 root         0 SWN  [kmemleak]"]
[84.415761, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.416609, "o", "   43 root         0 SW   [jbd2/vda-8]"]
[84.416767, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.417633, "o", "   44 root         0 IW<  [ext4-rsv-conver]"]
[84.417776, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.419678, "o", "  187 root      2828 S    udhcpc -R -b -p /var/run/udhcpc.eth0.pid -i eth0"]
[84.419824, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.421049, "o", "  198 root      2828 S    /sbin/syslogd -n -O /var/log/messages"]
[84.421222, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.422318, "o", "  201 root      2828 S    /sbin/klogd -n"]
[84.422683, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.424349, "o", "  207 root      2828 S    /sbin/getty 38400 tty1"]
[84.424461, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.425792, "o", "  208 root      2972 S    -sh\r\n\u001b[23;80H \u001b[24;1H"]
[84.427611, "o", "  209 root      2828 S    /sbin/getty 38400 tty2"]
[84.427768, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.428986, "o", "  210 root      2828 S    /sbin/getty 38400 tty3"]
[84.429144, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.430325, "o", "  211 root      2828 S    /sbin/getty 38400 tty4"]
[84.430573, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.432246, "o", "  212 root      2828 S    /sbin/getty 38400 tty5"]
[84.43239, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.433849, "o", "  932 root      2976 R    ps"]
[84.434032, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[84.437908, "o", "root@qemux86:~# "]
[99.144067, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[99.145467, "o", "root@qemux86:~# "]
[99.862108, "o", "\u001b[0m\u001b(B\u001b[7m\r\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | al.pts\u001b[?12l\u001b[?25h\u001b[24;17H"]
[100.044152, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B\u001b(0lqqqqqqqqqqqqqqqqqqqqqqk\u001b[9;30Hx\u001b[0m\u001b(B    Leave Minicom?    \u001b[0m\u001b(B\u001b(0x\u001b[10;30Hx\u001b[0m\u001b(B               No     \u001b[0m\u001b(B\u001b(0x\u001b[11;30Hmqqqqqqqqqqqqqqqqqqqqqqj\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[100.583354, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(B   40 root         0 SW   [khvcd]                    \u001b[9;1H   41 root         0 IW<  [ipv6_addrconf]            \u001b[10;1H   42 root         0 SWN  [kmemleak]                 \u001b[11;1H   43 root         0 SW   [jbd2/vda-8]               \u001b[24;17H\u001b[0m\u001b(B\u001b[7m\u001b[?12l\u001b[?25h\u001b[?12l\u001b[?25h"]
[100.583429, "o", "\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[100.58371, "o", "$ "]
[101.414149, "o", "^[[A"]
[101.566416, "o", "^[[A"]
[101.886558, "o", "^[[A"]
[102.335042, "o", "\b \b"]
[102.842375, "o", "\b \b"]
[102.872862, "o", "\b \b\b \b"]
[102.904871, "o", "\b \b"]
[102.937132, "o", "\b \b"]
[102.969648, "o", "\b \b\b \b"]
[103.01399, "o", "\b \b"]
[103.046078, "o", "\b \b"]
[103.079602, "o", "\b \b\b \b"]
[103.486251, "o", "m"]
[103.572083, "o", "a"]
[103.611934, "o", "m"]
[103.642732, "o", "k"]
[103.734628, "o", "e"]
[103.837599, "o", " "]
[104.06262, "o", "g"]
[104.35936, "o", "\b \b"]
[104.491737, "o", "\b \b"]
[104.620252, "o", "\b \b"]
[104.731786, "o", "\b \b"]
[104.904506, "o", "k"]
[105.139616, "o", "\b \b"]
[105.26003, "o", "\b \b"]
[105.374543, "o", "k"]
[105.47003, "o", "e"]
[105.550545, "o", " "]
[105.946754, "o", "g"]
[106.106541, "o", "d"]
[106.171182, "o", "b"]
[106.471309, "o", "\r\n"]
[106.477162, "o", "gdb -ex \"target remote localhost:1234\" /linux/vmlinux\r\n"]
[106.511747, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[106.512051, "o", "Reading symbols from \u001b[32m/linux/vmlinux\u001b[m...\r\n"]
[107.070342, "o", "Remote debugging using localhost:1234\r\n"]
[107.082871, "o", "\u001b[33mdefault_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:689\r\n"]
[107.082941, "o", "689\t}\r\n"]
[107.083245, "o", "(gdb) "]
[108.67027, "o", "l"]
[108.79013, "o", "s"]
[110.752881, "o", "-"]
[111.158637, "o", "\b\u001b[K"]
[111.294213, "o", "\b\u001b[K"]
[111.375362, "o", "x"]
[111.56393, "o", "-"]
[112.075891, "o", "p"]
[112.716755, "o", "s"]
[112.983024, "o", "\r\n"]
[112.983204, "o", "      TASK          PID    COMM\r\n"]
[112.984424, "o", "0xc17d02c0   0   swapper/0\r\n"]
[112.985648, "o", "0xc2530040   1   init\r\n"]
[112.986756, "o", "0xc2534080   2   kthreadd\r\n"]
[112.987788, "o", "0xc25360c0   3   rcu_gp\r\n"]
[112.98883, "o", "0xc2537100   4   rcu_par_gp\r\n"]
[112.989979, "o", "0xc2546180   6   kworker/0:0H\r\n"]
[112.990945, "o", "0xc25481c0   7   kworker/u2:0\r\n"]
[112.991808, "o", "0xc2549000   8   mm_percpu_wq\r\n"]
[112.992762, "o", "0xc254b040   9   ksoftirqd/0\r\n"]
[112.993594, "o", "0xc254c080  10   rcu_sched\r\n"]
[112.994443, "o", "0xc254e0c0  11   migration/0\r\n"]
[112.995327, "o", "0xc2572100  12   cpuhp/0\r\n"]
[112.996231, "o", "0xc2576140  13   kdevtmpfs\r\n"]
[112.997154, "o", "0xc2593180  14   netns\r\n"]
[112.997928, "o", "0xc26211c0  15   oom_reaper\r\n"]
[112.998731, "o", "0xc2623000  16   writeback\r\n"]
[112.999501, "o", "0xc25cd1c0  32   kblockd\r\n"]
[113.000229, "o", "0xc2638180  33   kworker/0:1\r\n"]
[113.000993, "o", "0xc2637140  34   kworker/0:1H\r\n"]
[113.001713, "o", "0xc2636100  35   kswapd0\r\n"]
[113.002441, "o", "0xc2634080  37   acpi_thermal_pm\r\n"]
[113.003341, "o", "0xc26350c0  38   kworker/u2:1\r\n"]
[113.004215, "o", "\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[114.273671, "o", "q"]
[116.3102, "o", "\r\n"]
[116.31037, "o", "Quit\r\n(gdb) "]
[117.96624, "o", "#"]
[118.254117, "o", " "]
[118.40776, "o", "l"]
[118.491374, "o", "e"]
[118.654629, "o", "t"]
[118.828047, "o", "s"]
[118.945063, "o", " "]
[119.111903, "o", "i"]
[119.185942, "o", "n"]
[119.254491, "o", "s"]
[119.411189, "o", "p"]
[119.478562, "o", "e"]
[119.566175, "o", "c"]
[120.054814, "o", "t"]
[121.318467, "o", " "]
[122.796389, "o", "t"]
[122.876021, "o", "h"]
[123.006447, "o", "e"]
[123.121491, "o", " "]
[123.486383, "o", "k"]
[123.662142, "o", "s"]
[123.761024, "o", "o"]
[123.827853, "o", "f"]
[124.056733, "o", "t"]
[124.884417, "o", "i"]
[124.998466, "o", "r"]
[125.090886, "o", "q"]
[125.458436, "o", "d"]
[126.11713, "o", " "]
[126.34268, "o", "k"]
[126.423265, "o", "e"]
[126.470594, "o", "r"]
[126.581815, "o", "n"]
[126.662065, "o", "e"]
[126.766791, "o", "l"]
[126.867196, "o", " "]
[127.013848, "o", "t"]
[127.11873, "o", "h"]
[127.196182, "o", "r"]
[127.252684, "o", "e"]
[127.302566, "o", "a"]
[127.525289, "o", "d"]
[127.612912, "o", "s"]
[128.91899, "o", "\b\u001b[K"]
[129.079044, "o", "\r\n"]
[129.079153, "o", "(gdb) "]
[134.822513, "o", "p"]
[134.98218, "o", "r"]
[135.04637, "o", "i"]
[135.095337, "o", "n"]
[135.213449, "o", "t"]
[135.367892, "o", " "]
[135.948456, "o", "("]
[137.420016, "o", "("]
[137.64176, "o", "s"]
[137.791566, "o", "t"]
[137.847118, "o", "r"]
[137.958465, "o", "u"]
[138.060018, "o", "c"]
[138.267908, "o", "t"]
[138.871323, "o", " "]
[139.042958, "o", "t"]
[139.103241, "o", "a"]
[139.242309, "o", "s"]
[139.308529, "o", "k"]
[139.510379, "o", "_"]
[139.682368, "o", "s"]
[139.887398, "o", "u"]
[140.423883, "o", "\b\u001b[K"]
[140.518478, "o", "t"]
[140.671075, "o", "r"]
[140.742392, "o", "u"]
[140.875932, "o", "c"]
[141.086603, "o", "t"]
[141.483711, "o", "*"]
[141.670866, "o", ")"]
[143.13397, "o", "0xc254b040"]
[144.158432, "o", ")"]
[144.861881, "o", "-"]
[145.332921, "o", ">"]
[145.765653, "o", "\u0007"]
[146.052545, "o", "\r\nDisplay all 156 possibilities? (y or n)"]
[148.83855, "o", "\r\n(gdb) print ((struct task_struct*)0xc254b040)->"]
[151.566382, "o", "m"]
[151.708377, "o", "m"]
[152.208982, "o", " "]
[152.590906, "o", "\r\n"]
[152.606852, "o", "$1 = (struct mm_struct *) \u001b[34m0x0\u001b[m\r\n(gdb) "]
[153.7479, "o", "#"]
[153.990068, "o", " "]
[154.220116, "o", "n"]
[154.293473, "o", "o"]
[154.476203, "o", "t"]
[154.549343, "o", "i"]
[154.718407, "o", "c"]
[154.792436, "o", "e"]
[155.435468, "o", " "]
[155.623648, "o", "t"]
[155.71801, "o", "h"]
[155.820625, "o", "a"]
[155.910595, "o", "t"]
[156.03814, "o", " "]
[156.275706, "o", "t"]
[156.374535, "o", "h"]
[156.467813, "o", "e"]
[156.534298, "o", "r"]
[156.606573, "o", "e"]
[156.708536, "o", " "]
[156.820267, "o", "i"]
[156.926727, "o", "s"]
[157.036148, "o", " "]
[157.260091, "o", "n"]
[157.332754, "o", "o"]
[157.521488, "o", " "]
[157.621793, "o", "a"]
[157.950278, "o", "d"]
[158.123876, "o", "d"]
[158.332801, "o", "r"]
[158.382158, "o", "e"]
[158.571143, "o", "s"]
[158.688164, "o", "s"]
[158.818238, "o", " "]
[158.910157, "o", "s"]
[159.013842, "o", "p"]
[159.102999, "o", "a"]
[159.299519, "o", "c"]
[159.363577, "o", "e"]
[159.494688, "o", " "]
[159.600096, "o", "a"]
[159.85968, "o", "s"]
[160.022336, "o", "s"]
[160.13205, "o", "o"]
[160.270871, "o", "c"]
[160.335137, "o", "i"]
[160.382535, "o", "a"]
[160.580297, "o", "t"]
[160.636041, "o", "e"]
[160.792826, "o", "d"]
[160.878038, "o", " "]
[160.990215, "o", "w"]
[161.078373, "o", "i"]
[161.214096, "o", "t"]
[161.286032, "o", "h"]
[161.382406, "o", " "]
[161.466374, "o", "t"]
[161.573907, "o", "h"]
[161.654564, "o", "e"]
[161.770776, "o", " "]
[161.918309, "o", "k"]
[162.030649, "o", "e"]
[162.070539, "o", "r"]
[162.155973, "o", "n"]
[162.237838, "o", "e"]
[162.295025, "o", "l"]
[162.42764, "o", " "]
[163.094332, "o", "\b\u001b[K"]
[163.222493, "o", "\b\u001b[K"]
[164.206568, "o", "\b\u001b[K"]
[164.339329, "o", "\b\u001b[K"]
[164.468159, "o", "\b\u001b[K"]
[164.590204, "o", "\b\u001b[K"]
[164.724112, "o", "\b\u001b[K"]
[164.892234, "o", "t"]
[165.055837, "o", "\b\u001b[K"]
[165.198298, "o", "\b\u001b[K"]
[165.335496, "o", "\b\u001b[K"]
[165.468275, "o", "\b\u001b[K"]
[165.62238, "o", "\b\u001b[K"]
[166.246756, "o", "t"]
[166.326615, "o", "h"]
[166.382333, "o", "i"]
[166.4519, "o", "s"]
[166.541987, "o", " "]
[166.708252, "o", "t"]
[166.819081, "o", "a"]
[166.908185, "o", "s"]
[167.053111, "o", "k"]
[167.36667, "o", "\r\n(gdb) "]
[170.791095, "o", "# notice that there is no address space associated with this task"]
[171.750239, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21Pprint ((struct task_struct*)0xc254b040)->mm "]
[172.23017, "o", "\b\u001b[K"]
[172.386797, "o", "\b\u001b[K"]
[172.531384, "o", "\b\u001b[K"]
[172.873833, "o", "f"]
[173.203858, "o", "i"]
[173.365186, "o", "les "]
[174.539751, "o", "\b\u001b[K"]
[174.715458, "o", "-"]
[175.180139, "o", ">"]
[175.871471, "o", "\u0007"]
[176.032089, "o", "\r\nclose_on_exec_init  fdtab               open_fds_init\r\ncount               file_lock           resize_in_progress\r\nfd_array            full_fds_bits_init  resize_wait\r\nfdt                 next_fd             \r\n(gdb) print ((struct task_struct*)0xc254b040)->files->"]
[177.45997, "o", "f"]
[177.754961, "o", "d"]
[178.438573, "o", "_"]
[179.441568, "o", "a"]
[179.67653, "o", "r"]
[179.854296, "o", "r"]
[179.966081, "o", "ay "]
[180.934307, "o", "\r\n"]
[180.954674, "o", "$2 = {\u001b[34m0x0\u001b[m \u001b[2m<repeats \u001b[m\u001b[2m32\u001b[m\u001b[2m times>\u001b[m}\r\n(gdb) "]
[182.787841, "o", "#"]
[183.110265, "o", " "]
[183.479449, "o", "a"]
[183.614116, "o", "l"]
[183.783304, "o", "s"]
[183.866187, "o", "o"]
[184.006426, "o", " "]
[184.275627, "o", "n"]
[184.333689, "o", "o"]
[184.82741, "o", "t"]
[184.926539, "o", "i"]
[185.106651, "o", "c"]
[185.165936, "o", "e"]
[185.308254, "o", " "]
[185.430403, "o", "t"]
[185.517961, "o", "h"]
[185.584954, "o", "a"]
[185.670047, "o", "t"]
[186.034584, "o", " "]
[186.222612, "o", "t"]
[186.315392, "o", "h"]
[186.405867, "o", "e"]
[186.477735, "o", "r"]
[186.570951, "o", "e"]
[186.621919, "o", " "]
[186.749962, "o", "a"]
[186.814544, "o", "r"]
[186.915797, "o", "e"]
[186.971487, "o", " "]
[187.165461, "o", "n"]
[187.246091, "o", "o"]
[187.346347, "o", " "]
[187.559526, "o", "o"]
[187.668583, "o", "p"]
[187.718056, "o", "e"]
[188.950305, "o", "n"]
[189.132854, "o", "e"]
[189.278635, "o", "d"]
[189.470868, "o", " "]
[189.824985, "o", "f"]
[189.950471, "o", "i"]
[190.036377, "o", "l"]
[190.103353, "o", "e"]
[190.302439, "o", "s"]
[193.022303, "o", "\r\n(gdb) "]
[206.790997, "o", "b"]
[206.883683, "o", "t"]
[207.622064, "o", "\r\n"]
[207.622477, "o", "#0  \u001b[33mdefault_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:689\r\n#1  \u001b[34m0xc102c18d\u001b[m in \u001b[33march_cpu_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:680\r\n"]
[207.628692, "o", "#2  \u001b[34m0xc15de082\u001b[m in \u001b[33mdefault_idle_call\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:112\r\n"]
[207.628733, "o", "#3  \u001b[34m0xc108d875\u001b[m in \u001b[33mcpuidle_idle_call\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:194\r\n"]
[207.62875, "o", "#4  \u001b[33mdo_idle\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:299\r\n"]
[207.635135, "o", "#5  \u001b[34m0xc108dbd5\u001b[m in \u001b[33mcpu_startup_entry\u001b[m (\u001b[36mstate=state@entry\u001b[m=CPUHP_ONLINE)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/sched/idle.c\u001b[m:395\r\n#6  \u001b[34m0xc15d6100\u001b[m in \u001b[33mrest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:721\r\n#7  \u001b[34m0xc18c77de\u001b[m in \u001b[33march_call_rest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:845\r\n"]
[207.635417, "o", "#8  \u001b[34m0xc18c7c30\u001b[m in \u001b[33mstart_kernel\u001b[m () at \u001b[32minit/main.c\u001b[m:1061\r\n"]
[207.637653, "o", "#9  \u001b[34m0xc18c7218\u001b[m in \u001b[33mi386_start_kernel\u001b[m () at \u001b[32march/x86/kernel/head32.c\u001b[m:56\r\n"]
[207.638067, "o", "#10 \u001b[34m0xc10001db\u001b[m in \u001b[33mstartup_32_smp\u001b[m () at \u001b[32march/x86/kernel/head_32.S\u001b[m:327\r\n"]
[207.638979, "o", "#11 \u001b[34m0x00000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[207.639304, "o", "(gdb) "]
[221.379671, "o", "#"]
[221.574477, "o", " "]
[221.763647, "o", "t"]
[221.859656, "o", "h"]
[221.910208, "o", "i"]
[222.230146, "o", "s"]
[223.003102, "o", " "]
[223.24279, "o", "d"]
[223.342376, "o", "o"]
[223.407244, "o", "e"]
[223.515893, "o", "s"]
[223.822602, "o", " "]
[224.052215, "o", "n"]
[224.126804, "o", "o"]
[224.262025, "o", "t"]
[224.350204, "o", " "]
[224.566282, "o", "l"]
[224.715391, "o", "o"]
[224.851651, "o", "o"]
[224.892089, "o", "k"]
[225.071297, "o", " "]
[225.204093, "o", "a"]
[225.777377, "o", "\b\u001b[K"]
[225.938217, "o", "l"]
[226.117327, "o", "i"]
[226.267363, "o", "k"]
[226.381869, "o", "e"]
[226.453866, "o", " "]
[226.610517, "o", "a"]
[226.678686, "o", " "]
[227.092186, "o", "k"]
[227.652524, "o", "\b\u001b[K"]
[227.802894, "o", "\b\u001b[K"]
[228.462601, "o", " "]
[228.691067, "o", "b"]
[228.726474, "o", "a"]
[228.861766, "o", "c"]
[228.973894, "o", "k"]
[229.137284, "o", "t"]
[229.283711, "o", "r"]
[229.350451, "o", "a"]
[229.511061, "o", "c"]
[229.59807, "o", "e"]
[229.749979, "o", " "]
[230.186502, "o", "f"]
[230.257607, "o", "o"]
[230.38212, "o", "r"]
[230.453689, "o", " "]
[230.550129, "o", "a"]
[230.679919, "o", " "]
[234.654082, "o", "e"]
[234.740562, "o", "r"]
[235.011631, "o", "\b\u001b[K"]
[235.118657, "o", "\b\u001b[K"]
[235.298981, "o", "k"]
[235.390755, "o", "e"]
[235.437752, "o", "r"]
[235.526007, "o", "n"]
[235.623409, "o", "e"]
[235.763733, "o", "l"]
[235.773498, "o", " "]
[236.126636, "o", "t"]
[236.241013, "o", "h"]
[236.33206, "o", "r"]
[236.397333, "o", "e"]
[236.446064, "o", "a"]
[236.607301, "o", "d"]
[240.062311, "o", "\r\n"]
[240.062479, "o", "(gdb) "]
[240.711316, "o", "#"]
[240.90636, "o", " "]
[241.166191, "o", "l"]
[241.419451, "o", "e"]
[241.659109, "o", "t"]
[241.86961, "o", "s"]
[242.043257, "o", " "]
[244.843651, "o", "p"]
[244.918102, "o", "p"]
[245.016449, "o", "u"]
[245.158034, "o", "t"]
[245.244774, "o", " "]
[245.393348, "o", "a"]
[245.41361, "o", " "]
[245.76255, "o", "\b\u001b[K"]
[245.881592, "o", "\b\u001b[K"]
[246.006241, "o", "\b\u001b[K"]
[246.137238, "o", "\b\u001b[K"]
[246.272147, "o", "\b\u001b[K"]
[246.395526, "o", "\b\u001b[K"]
[246.574088, "o", "i"]
[246.677415, "o", "t"]
[247.062963, "o", "\b\u001b[K"]
[247.181883, "o", "\b\u001b[K"]
[247.334239, "o", "u"]
[247.446138, "o", "t"]
[247.546923, "o", " "]
[247.67005, "o", "a"]
[247.773321, "o", " "]
[248.004601, "o", "b"]
[248.078817, "o", "r"]
[248.151286, "o", "e"]
[248.214162, "o", "a"]
[248.299871, "o", "k"]
[248.541708, "o", "p"]
[248.628067, "o", "o"]
[248.811761, "o", "i"]
[248.876511, "o", "n"]
[248.971272, "o", "t"]
[249.125851, "o", " "]
[249.392141, "o", "i"]
[249.555648, "o", "n"]
[250.946185, "o", "\b\u001b[K"]
[251.077786, "o", "\b\u001b[K"]
[251.710112, "o", "t"]
[251.812957, "o", "o"]
[252.861908, "o", " "]
[253.182436, "o", "\b\u001b[K"]
[253.293631, "o", "\b\u001b[K"]
[253.398191, "o", "\b\u001b[K"]
[253.766615, "o", "n"]
[254.131587, "o", "\b\u001b[K"]
[254.315781, "o", "i"]
[254.376792, "o", "n"]
[254.433173, "o", " "]
[254.573627, "o", "t"]
[254.631208, "o", "h"]
[254.750211, "o", "e"]
[254.82721, "o", " "]
[255.077806, "o", "c"]
[255.181875, "o", "o"]
[255.237745, "o", "n"]
[255.36349, "o", "t"]
[255.413945, "o", "e"]
[255.601549, "o", "x"]
[255.798133, "o", "t"]
[255.870077, "o", " "]
[256.177252, "o", "s"]
[256.356189, "o", "w"]
[256.420864, "o", "i"]
[256.530677, "o", "t"]
[256.731915, "o", "c"]
[256.77443, "o", "h"]
[256.883801, "o", " "]
[258.571714, "o", "r"]
[258.640714, "o", "o"]
[258.712151, "o", "u"]
[258.829888, "o", "t"]
[258.924193, "o", "i"]
[258.975067, "o", "n"]
[259.069473, "o", "e"]
[259.19488, "o", " "]
[259.366391, "o", "a"]
[259.47005, "o", "n"]
[259.557575, "o", "d"]
[259.654709, "o", " "]
[260.19587, "o", "w"]
[260.29212, "o", "a"]
[260.381822, "o", "i"]
[260.533426, "o", "t"]
[260.606091, "o", " "]
[260.739803, "o", "f"]
[260.798442, "o", "o"]
[261.681096, "o", "r"]
[262.777308, "o", " "]
[262.951854, "o", "a"]
[263.061053, "o", " "]
[263.308236, "o", "k"]
[263.390265, "o", "e"]
[264.173829, "o", "r"]
[264.245576, "o", "n"]
[264.382178, "o", "e \r"]
[264.493978, "o", "l"]
[264.674766, "o", " "]
[265.043389, "o", "t"]
[265.139075, "o", "h"]
[265.206648, "o", "r"]
[265.278568, "o", "e"]
[265.317655, "o", "a"]
[265.498561, "o", "d"]
[265.589679, "o", " "]
[265.76644, "o", "t"]
[265.821599, "o", "o"]
[265.886969, "o", " "]
[266.331796, "o", "b"]
[266.403363, "o", "e"]
[266.508099, "o", " "]
[266.655882, "o", "s"]
[266.917726, "o", "c"]
[267.287361, "o", "h"]
[267.381853, "o", "e"]
[267.523815, "o", "d"]
[267.574051, "o", "u"]
[267.763154, "o", "l"]
[267.820226, "o", "e"]
[267.957836, "o", "d"]
[268.446383, "o", "\r\n(gdb) "]
[269.741828, "o", "b"]
[269.808224, "o", "r"]
[269.870671, "o", "e"]
[269.893739, "o", "a"]
[269.998105, "o", "k"]
[270.085623, "o", " "]
[270.571466, "o", "_"]
[270.699335, "o", "_"]
[271.977106, "o", "c"]
[272.129589, "o", "o"]
[272.205444, "o", "n"]
[272.312765, "o", "t"]
[272.366081, "o", "e"]
[272.470791, "o", "\u0007"]
[273.62, "o", "\b\u001b[K"]
[273.74179, "o", "\b\u001b[K"]
[273.885881, "o", "\b\u001b[K"]
[274.018615, "o", "\b\u001b[K"]
[274.143134, "o", "\b\u001b[K"]
[274.263468, "o", "s"]
[274.422194, "o", "i"]
[274.501319, "o", "w"]
[274.719655, "o", "\u0007"]
[275.053997, "o", "\b\u001b[K"]
[275.187562, "o", "\b\u001b[K"]
[275.286581, "o", "w"]
[275.384725, "o", "i"]
[275.506637, "o", "\u0007tch_to"]
[276.392894, "o", "_"]
[276.621962, "o", "a"]
[276.699043, "o", "s"]
[276.905128, "o", "m "]
[277.262339, "o", "\r\n"]
[277.291402, "o", "Breakpoint 1 at \u001b[34m0xc10018e8\u001b[m: file \u001b[32march/x86/entry/entry_32.S\u001b[m, line 765.\r\n(gdb) "]
[280.133879, "o", "c"]
[281.222045, "o", "\b\u001b[K"]
[281.395261, "o", "\u0007"]
[281.857003, "o", "c"]
[282.237722, "o", "\b\u001b[K"]
[282.79563, "o", "l"]
[282.94158, "o", "i"]
[283.034854, "o", "s"]
[283.499366, "o", "\b\u001b[K"]
[283.624926, "o", "\b\u001b[K"]
[283.746958, "o", "\b\u001b[K"]
[284.082629, "o", "c"]
[284.174072, "o", "\r\nContinuing.\r\n"]
[284.176343, "o", "\r\n"]
[284.176419, "o", "Breakpoint 1, \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n"]
[284.176491, "o", "765\t\tpushl\t%ebp\r\n(gdb) "]
[284.835414, "o", "l"]
[284.989635, "o", "i"]
[285.046355, "o", "s"]
[285.255024, "o", "t"]
[285.341593, "o", " "]
[287.197351, "o", "7"]
[287.491808, "o", "5"]
[287.755423, "o", "\b\u001b[K"]
[287.867358, "o", "6"]
[287.926098, "o", "0"]
[288.134096, "o", "\r\n"]
[288.135789, "o", "755\t/*\r\n756\t * %eax: prev task\r\n757\t * %edx: next task\r\n758\t */\r\n759\t.pushsection .text, \"ax\"\r\n760\tSYM_CODE_START(__switch_to_asm)\r\n761\t\t/*\r\n762\t\t * Save callee-saved registers\r\n763\t\t * This must match the order in struct inactive_task_frame\r\n764\t\t */\r\n"]
[288.135987, "o", "(gdb) "]
[288.699747, "o", "b"]
[288.811578, "o", "r"]
[288.862172, "o", "e"]
[288.942284, "o", "a"]
[289.033603, "o", "k"]
[289.355453, "o", " "]
[290.255841, "o", "\b\u001b[K"]
[290.384911, "o", "\b\u001b[K"]
[290.523826, "o", "\b\u001b[K"]
[290.661962, "o", "\b\u001b[K"]
[290.807839, "o", "\b\u001b[K"]
[290.941606, "o", "\b\u001b[K"]
[291.36621, "o", "\u0007"]
[292.275081, "o", "p"]
[292.451403, "o", "r"]
[292.517991, "o", "i"]
[292.602359, "o", "n"]
[292.667764, "o", "t"]
[292.766382, "o", " "]
[293.12916, "o", "("]
[293.699471, "o", "("]
[293.957439, "o", "t"]
[294.147806, "o", "a"]
[294.293733, "o", "s"]
[294.373217, "o", "k"]
[294.587807, "o", "_"]
[294.715863, "o", "s"]
[294.887282, "o", "t"]
[294.933917, "o", "r"]
[294.997435, "o", "u"]
[295.132333, "o", "c"]
[295.506086, "o", "\b\u001b[K"]
[296.004542, "o", "\b\u001b[K"]
[296.035262, "o", "\b\u001b[K"]
[296.084305, "o", "\b\u001b[K"]
[296.11605, "o", "\b\u001b[K"]
[296.147494, "o", "\b\u001b[K"]
[296.178799, "o", "\b\u001b[K"]
[296.317612, "o", "\b\u001b[K"]
[296.463433, "o", "\b\u001b[K"]
[296.718813, "o", "\b\u001b[K"]
[296.814308, "o", "s"]
[296.96261, "o", "t"]
[297.013641, "o", "r"]
[297.061739, "o", "u"]
[297.219398, "o", "c"]
[297.398522, "o", "t"]
[297.437315, "o", " "]
[297.542878, "o", "t"]
[297.637975, "o", "a"]
[297.747511, "o", "s"]
[297.819434, "o", "k"]
[298.016074, "o", "_"]
[298.117426, "o", "s"]
[298.27901, "o", "t"]
[298.342356, "o", "r"]
[298.422953, "o", "u"]
[298.524196, "o", "c"]
[298.698718, "o", "t"]
[298.989581, "o", "*"]
[298.997725, "o", "("]
[299.132205, "o", ")"]
[299.518034, "o", "\b\u001b[K"]
[299.613309, "o", "\b\u001b[K"]
[299.770424, "o", ")"]
[299.910219, "o", ")"]
[301.062221, "o", "\b\u001b[K"]
[301.485963, "o", "$"]
[302.314939, "o", "e"]
[304.099819, "o", "a"]
[304.402235, "o", "x"]
[304.916033, "o", ")"]
[305.422261, "o", "-"]
[305.88182, "o", ">"]
[306.029879, "o", "c"]
[306.133893, "o", "o"]
[306.256156, "o", "m"]
[306.398024, "o", "m"]
[306.597814, "o", "\r\n"]
[306.615485, "o", "$3 = \"swapper/0\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[310.517841, "o", "#"]
[310.726136, "o", " "]
[313.62966, "o", "\b\u001b[K"]
[313.774295, "o", "\b\u001b[K"]
[313.91453, "o", "\u0007"]
[315.397631, "o", "#"]
[315.577077, "o", " "]
[315.878097, "o", "c"]
[315.989862, "o", "u"]
[316.183243, "o", "r"]
[316.309684, "o", "r"]
[316.389297, "o", "e"]
[316.850982, "o", "n"]
[317.125964, "o", " "]
[317.295363, "o", "t"]
[317.403069, "o", "h"]
[317.478569, "o", "r"]
[317.551332, "o", "e"]
[317.594205, "o", "a"]
[317.751491, "o", "d"]
[317.949486, "o", "\b\u001b[K"]
[318.464381, "o", "\b\u001b[K"]
[318.487912, "o", "\b\u001b[K"]
[318.519446, "o", "\b\u001b[K"]
[318.55032, "o", "\b\u001b[K"]
[318.680362, "o", "\b\u001b[K"]
[318.817765, "o", "\b\u001b[K"]
[318.957945, "o", "t"]
[319.089737, "o", " "]
[319.291116, "o", "t"]
[319.389904, "o", "h"]
[319.647007, "o", "r"]
[319.74256, "o", "e"]
[319.78242, "o", "a"]
[319.942132, "o", "d"]
[320.030061, "o", " "]
[320.141699, "o", "i"]
[320.233772, "o", "s"]
[320.349512, "o", " "]
[320.443032, "o", "s"]
[320.80826, "o", "t"]
[320.90173, "o", "i"]
[321.069829, "o", "l"]
[321.204297, "o", "l"]
[321.259689, "o", " "]
[321.588152, "o", "s"]
[321.794884, "o", "w"]
[321.871903, "o", "a"]
[321.981533, "o", "p"]
[322.102066, "o", "p"]
[322.186971, "o", "e"]
[322.261993, "o", "r"]
[322.405556, "o", "\r\n"]
[322.405607, "o", "(gdb) "]
[322.726159, "o", "c"]
[322.901526, "o", "\r\nContinuing.\r\n"]
[322.912896, "o", "\r\n"]
[322.913085, "o", "Breakpoint 1, \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n765\t\tpushl\t%ebp\r\n(gdb) "]
[324.760917, "o", "c"]
[325.18249, "o", "\b# current thread is still swapper"]
[325.878372, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cprint ((struct task_struct*)$eax)->comm"]
[327.053947, "o", "\r\n"]
[327.071409, "o", "$4 = \"rcu_sched\\000\\000\\000\\000\\000\\000\"\r\n(gdb) "]
[329.503754, "o", "#"]
[330.910795, "o", "\b\u001b[K"]
[334.523368, "o", "c"]
[335.314474, "o", "\b\u001b[K"]
[335.958257, "o", "b"]
[336.018706, "o", "t"]
[337.398802, "o", "\r\n"]
[337.414221, "o", "#0  \u001b[33m__switch_to_asm\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:765\r\n"]
[337.414915, "o", "#1  \u001b[34m0xc15d8277\u001b[m in \u001b[33mcontext_switch\u001b[m (\u001b[36mrf\u001b[m=0xc2561eb4, \u001b[36mnext\u001b[m=<optimized out>, \u001b[m\r\n"]
[337.414988, "o", "    \u001b[m\u001b[36mprev\u001b[m=0xc254c080, \u001b[36mrq\u001b[m=0xcfdcb700) at \u001b[32mkernel/sched/core.c\u001b[m:3779\r\n"]
[337.415254, "o", "#2  \u001b[33m__schedule\u001b[m (\u001b[36mpreempt\u001b[m=<optimized out>, \u001b[36mpreempt@entry\u001b[m=false)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/sched/core.c\u001b[m:4528\r\n#3  \u001b[34m0xc15d86ce\u001b[m in \u001b[33mschedule\u001b[m () at \u001b[32mkernel/sched/core.c\u001b[m:4606\r\n"]
[337.442508, "o", "#4  \u001b[34m0xc15dd6a7\u001b[m in \u001b[33mschedule_timeout\u001b[m (\u001b[36mtimeout=timeout@entry\u001b[m=1)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/time/timer.c\u001b[m:1871\r\n#5  \u001b[34m0xc10dcfa0\u001b[m in \u001b[33mrcu_gp_fqs_loop\u001b[m () at \u001b[32mkernel/rcu/tree.c\u001b[m:1928\r\n"]
[337.44868, "o", "#6  \u001b[33mrcu_gp_kthread\u001b[m (\u001b[36munused=unused@entry\u001b[m=0x0) at \u001b[32mkernel/rcu/tree.c\u001b[m:2102\r\n"]
[337.449075, "o", "#7  \u001b[34m0xc107c753\u001b[m in \u001b[33mkthread\u001b[m (\u001b[36m_create\u001b[m=0xc2408ca0) at \u001b[32mkernel/kthread.c\u001b[m:292\r\n#8  \u001b[34m0xc1001960\u001b[m in \u001b[33mret_from_fork\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:850\r\n"]
[337.449715, "o", "#9  \u001b[34m0x00000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[337.450155, "o", "(gdb) "]
[340.203269, "o", "t"]
[340.851246, "o", "\b\u001b[K"]
[341.14753, "o", "#"]
[341.387109, "o", " "]
[341.451102, "o", " "]
[341.661207, "o", "t"]
[341.978747, "o", "\b\u001b[K"]
[342.107108, "o", "\b\u001b[K"]
[342.349889, "o", "t"]
[342.491659, "o", "h"]
[342.515285, "o", "i"]
[342.699961, "o", "s"]
[342.805615, "o", " "]
[343.002237, "o", "l"]
[343.18705, "o", "o"]
[343.303844, "o", "o"]
[343.390559, "o", "k"]
[343.554804, "o", "s"]
[343.653215, "o", " "]
[343.835557, "o", "l"]
[343.978652, "o", "i"]
[344.125443, "o", "k"]
[344.223034, "o", "e"]
[344.312753, "o", " "]
[344.440075, "o", "a"]
[344.512933, "o", " "]
[344.889199, "o", "k"]
[345.025482, "o", "e"]
[345.045973, "o", "r"]
[345.140636, "o", "n"]
[345.237924, "o", "e"]
[345.325469, "o", "l"]
[345.422476, "o", " "]
[345.621936, "o", "t"]
[345.741317, "o", "h"]
[345.826829, "o", "r"]
[345.901016, "o", "e"]
[345.937951, "o", "a"]
[346.083099, "o", "d"]
[348.901657, "o", "\r\n(gdb) "]
[349.394054, "o", "#"]
[349.654109, "o", " "]
[350.307681, "o", "n"]
[350.395153, "o", "o"]
[350.899543, "o", "t"]
[351.003489, "o", "i"]
[351.17943, "o", "c"]
[351.246088, "o", "e"]
[351.469435, "o", " "]
[352.502347, "o", "t"]
[352.66686, "o", "h"]
[352.760953, "o", "a"]
[352.894464, "o", "t"]
[353.085035, "o", " "]
[355.643772, "o", "a"]
[356.059323, "o", " "]
[356.227601, "o", "k"]
[356.343137, "o", "e"]
[356.405474, "o", "r"]
[356.477181, "o", "n"]
[356.57342, "o", "e"]
[356.659084, "o", "l"]
[356.761894, "o", " "]
[356.941633, "o", "t"]
[357.045635, "o", "h"]
[357.112728, "o", "r"]
[357.179646, "o", "e"]
[357.241188, "o", "a"]
[357.707008, "o", "d"]
[357.885383, "o", " "]
[358.117478, "o", "s"]
[358.283371, "o", "t"]
[358.343069, "o", "a"]
[358.452513, "o", "r"]
[359.795314, "o", "t"]
[360.037755, "o", "s"]
[360.458901, "o", " "]
[366.070028, "o", "f"]
[366.133469, "o", "r"]
[366.261029, "o", "o"]
[366.381485, "o", "m"]
[366.530389, "o", " "]
[366.597727, "o", "a"]
[366.725499, "o", " "]
[366.850841, "o", "s"]
[366.979612, "o", "p"]
[367.024724, "o", "e"]
[367.237378, "o", "c"]
[367.357012, "o", "i"]
[367.437107, "o", "a"]
[367.618604, "o", "l"]
[367.985673, "o", " "]
[368.269841, "o", "f"]
[368.365828, "o", "o"]
[368.554828, "o", "r"]
[368.650754, "o", "k"]
[371.995165, "o", " "]
[372.946533, "o", "\b\u001b[K"]
[375.702282, "o", "\r\n"]
[375.702404, "o", "(gdb) "]
[398.867113, "o", "#"]
[399.146887, "o", " "]
[399.331616, "o", "a"]
[399.597434, "o", "l"]
[399.730647, "o", "s"]
[399.805839, "o", "o"]
[399.909163, "o", " "]
[400.11739, "o", "n"]
[400.165148, "o", "o"]
[400.285605, "o", "t"]
[400.365312, "o", "i"]
[400.485439, "o", "c"]
[400.579979, "o", "e"]
[400.65356, "o", " "]
[400.806284, "o", "a"]
[401.194396, "o", "t"]
[401.781734, "o", "\b\u001b[K"]
[401.914341, "o", "\b\u001b[K"]
[402.030244, "o", "t"]
[402.145374, "o", "h"]
[402.245147, "o", "a"]
[402.309402, "o", "t"]
[402.382045, "o", " "]
[402.525574, "o", "a"]
[402.629039, "o", "l"]
[402.754007, "o", "l"]
[402.821383, "o", " "]
[402.990226, "o", "k"]
[403.06459, "o", "e"]
[403.117803, "o", "r"]
[403.205019, "o", "n"]
[403.318207, "o", "e"]
[403.341663, "o", "l"]
[403.429692, "o", " "]
[403.629956, "o", "t"]
[403.741843, "o", "h"]
[403.808117, "o", "r"]
[403.88467, "o", "e"]
[403.95492, "o", "a"]
[404.141474, "o", "d"]
[404.205018, "o", "s"]
[404.326094, "o", " "]
[404.539117, "o", "u"]
[404.589606, "o", "s"]
[404.733589, "o", "e"]
[404.869205, "o", " "]
[407.242269, "o", "t"]
[407.32576, "o", "h"]
[407.4612, "o", "e"]
[407.541613, "o", " "]
[407.762738, "o", "k"]
[409.130554, "o", "t"]
[409.621372, "o", "h"]
[409.695796, "o", "r"]
[409.741875, "o", "e"]
[409.789943, "o", "a"]
[409.939027, "o", "d"]
[410.021602, "o", " "]
[410.218404, "o", "f"]
[410.323032, "o", "u"]
[410.371459, "o", "n"]
[410.474746, "o", "c"]
[410.688493, "o", "t"]
[410.7416, "o", "i"]
[410.779033, "o", "o"]
[411.003284, "o", "n"]
[411.093928, "o", " "]
[412.117382, "o", "t"]
[412.189337, "o", "o"]
[412.341309, "o", " "]
[412.506227, "o", "n"]
[412.589441, "o", "i"]
[412.850878, "o", "t"]
[412.986206, "o", "i"]
[413.427046, "o", "\b\u001b[K"]
[413.554719, "o", "\b\u001b[K"]
[413.677038, "o", "\b\u001b[K"]
[413.835017, "o", "\b\u001b[K"]
[414.005774, "o", "i"]
[414.484917, "o", "n"]
[414.540995, "o", "i"]
[414.693336, "o", "t"]
[414.7614, "o", "i"]
[414.863364, "o", "a"]
[414.998825, "o", "l"]
[415.062427, "o", "i \r"]
[415.166791, "o", "z"]
[415.3332, "o", "e"]
[415.478198, "o", "\r\n(gdb) "]
[442.445477, "o", "quit\r\n"]
[442.445561, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 1] will be detached.\r\n\r\nQuit anyway? (y or n) "]
[442.970982, "o", "y"]
[443.214441, "o", "\r\n"]
[443.214527, "o", "Detaching from program: /linux/vmlinux, process 1\r\n"]
[443.215393, "o", "Ending remote debugging.\r\n"]
[443.215436, "o", "[Inferior 1 (process 1) detached]\r\n"]
[443.220945, "o", "$ "]
[444.348773, "o", "\r\n"]
