{"version": 2, "width": 80, "height": 24, "timestamp": 1616354478, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002236, "o", "$ "]
[1.852599, "o", "m"]
[2.132922, "o", "i"]
[2.332344, "o", "n"]
[2.388604, "o", "i"]
[2.612998, "o", "c"]
[2.684655, "o", "o"]
[2.747904, "o", "m"]
[2.877702, "o", " "]
[3.052747, "o", "-"]
[3.317509, "o", "D"]
[3.468219, "o", " "]
[3.652408, "o", "s"]
[3.741658, "o", "e"]
[3.820052, "o", "r"]
[3.884557, "o", "i"]
[4.017426, "o", "a"]
[4.097078, "o", "l"]
[4.294502, "o", "."]
[4.483502, "o", "p"]
[4.604408, "o", "t"]
[4.836403, "o", "s"]
[5.173772, "o", "\r\n"]
[5.174525, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[5.174615, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[5.174986, "o", "\u001b[?12l\u001b[?25h\nWelcome to minicom 2.7.1\r\n\nOPTIONS: I18n \r\nCompiled on Dec 23 2019, 02:06:26.\r\nPort serial.pts, 19:21:04\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[6.310469, "o", "\n"]
[6.311875, "o", "root@qemux86:~# "]
[7.981099, "o", "t"]
[8.029191, "o", "o"]
[8.086076, "o", "p"]
[8.245555, "o", "\r\n"]
[8.399818, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34424K used, 206256K free, 3836K shrd, 380K buff, 8008K cached"]
[8.399997, "o", "\r\n"]
[8.400309, "o", "CPU:   0% usr   8% sys   0% nic  91% idle   0% io   0% irq   0% sirq"]
[8.400449, "o", "\r\n"]
[8.40103, "o", "Load average: 0.10 0.30 0.18 1/37 5529"]
[8.401214, "o", "\r\n"]
[8.41045, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[8.41063, "o", "\r\n"]
[8.411801, "o", "\u001b[0m\u001b(B 5529  5474 root     R     2828   1%   6% top"]
[8.411997, "o", "\r\n"]
[8.412704, "o", "   10     2 root     IW       0   0%   3% [rcu_sched]"]
[8.412931, "o", "\r\n"]
[8.413466, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[8.41367, "o", "\r\n"]
[8.414183, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[8.414369, "o", "\r\n"]
[8.41567, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[9;80H"]
[8.415869, "o", "\r\n"]
[8.416317, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[8.416484, "o", "\r\n"]
[8.41698, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[8.417134, "o", "\r\n"]
[8.417626, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[8.417853, "o", "\r\n"]
[8.418241, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[8.418372, "o", "\r\n"]
[8.419445, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[8.419591, "o", "\r\n"]
[8.420058, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[8.420184, "o", "\r\n"]
[8.42079, "o", "    1     0 root     S     2004   1%   0% init [5]"]
[8.420935, "o", "\r\n"]
[8.421371, "o", "    9     2 root     SW       0   0%   0% [ksoftirqd/0]"]
[8.421516, "o", "\r\n"]
[8.421919, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[8.422058, "o", "\r\n"]
[8.422446, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-mm_]"]
[8.422821, "o", "\r\n"]
[8.423488, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[8.423618, "o", "\r\n"]
[8.424021, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-ev]"]
[8.424538, "o", "\r\n"]
[8.424606, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[8.4247, "o", "\r\n"]
[8.425134, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]"]
[8.425281, "o", "\r\n"]
[8.425506, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]\r"]
[13.447981, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34424K used, 206256K free, 3836K shrd, 380K buff, 8008K cached"]
[13.448168, "o", "\r\n"]
[13.44854, "o", "CPU:   0% usr   0% sys   0% nic  99% idle   0% io   0% irq   0% sirq"]
[13.448659, "o", "\r\n"]
[13.449284, "o", "Load average: 0.09 0.30 0.18 1/37 5529"]
[13.449591, "o", "\r\n"]
[13.451544, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[13.451812, "o", "\r\n"]
[13.452307, "o", "\u001b[0m\u001b(B 5529  5474 root     R     2972   1%   1% top"]
[13.452473, "o", "\r\n"]
[13.45301, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[13.453275, "o", "\r\n"]
[13.453876, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[13.454093, "o", "\r\n"]
[13.454812, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[8;80H"]
[13.454925, "o", "\r\n"]
[13.455729, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[13.455941, "o", "\r\n"]
[13.456477, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[13.456654, "o", "\r\n"]
[13.457185, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[13.457362, "o", "\r\n"]
[13.457758, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[13.457938, "o", "\r\n"]
[13.458413, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[13.458715, "o", "\r\n"]
[13.459436, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[13.459594, "o", "\r\n"]
[13.460002, "o", "    1     0 root     S     2004   1%   0% init [5]"]
[13.46014, "o", "\r\n"]
[13.46068, "o", "   10     2 root     IW       0   0%   0% [rcu_sched]"]
[13.460878, "o", "\r\n"]
[13.461278, "o", "    9     2 root     SW       0   0%   0% [ksoftirqd/0]"]
[13.4614, "o", "\r\n"]
[13.461837, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[13.46196, "o", "\r\n"]
[13.462358, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-eve]"]
[13.462478, "o", "\r\n"]
[13.463428, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[13.46356, "o", "\r\n"]
[13.463973, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-ev]"]
[13.464125, "o", "\r\n"]
[13.464593, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[13.464709, "o", "\r\n"]
[13.465189, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]"]
[13.465323, "o", "\r\n"]
[13.465519, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]\r"]
[18.487741, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34424K used, 206256K free, 3836K shrd, 380K buff, 8008K cached"]
[18.488024, "o", "\r\n"]
[18.488389, "o", "CPU:   0% usr   0% sys   0% nic  99% idle   0% io   0% irq   0% sirq"]
[18.488672, "o", "\r\n"]
[18.489375, "o", "Load average: 0.08 0.29 0.18 1/37 5529"]
[18.489628, "o", "\r\n"]
[18.491955, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[18.492108, "o", "\r\n"]
[18.492801, "o", "\u001b[0m\u001b(B 5529  5474 root     R     2972   1%   1% top"]
[18.493112, "o", "\r\n"]
[18.493653, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[18.493772, "o", "\r\n"]
[18.494187, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[18.494394, "o", "\r\n"]
[18.495284, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[8;80H"]
[18.495442, "o", "\r\n"]
[18.495842, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[18.49601, "o", "\r\n"]
[18.496439, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[18.49661, "o", "\r\n"]
[18.497041, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[18.497175, "o", "\r\n"]
[18.497594, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[18.497754, "o", "\r\n"]
[18.498242, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[18.498393, "o", "\r\n"]
[18.499275, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[18.499412, "o", "\r\n"]
[18.499785, "o", "    1     0 root     S     2004   1%   0% init [5]"]
[18.499938, "o", "\r\n"]
[18.500316, "o", "   10     2 root     IW       0   0%   0% [rcu_sched]"]
[18.50045, "o", "\r\n"]
[18.500827, "o", "    9     2 root     SW       0   0%   0% [ksoftirqd/0]"]
[18.500944, "o", "\r\n"]
[18.501445, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[18.50159, "o", "\r\n"]
[18.502138, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-eve]"]
[18.502298, "o", "\r\n"]
[18.50317, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[18.503323, "o", "\r\n"]
[18.50372, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-ev]"]
[18.50386, "o", "\r\n"]
[18.504334, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[18.504402, "o", "\r\n"]
[18.504755, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]"]
[18.504906, "o", "\r\n"]
[18.505094, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]\r"]
[19.166233, "o", "\n\u001b[23;80H \u001b[24;1H"]
[19.169564, "o", "root@qemux86:~# "]
[23.887009, "o", "i"]
[24.003278, "o", "f"]
[25.38907, "o", "\b\u001b[K"]
[25.612968, "o", "p"]
[25.845698, "o", " "]
[26.036611, "o", "l"]
[26.229837, "o", "i"]
[26.685128, "o", "\b\u001b[K"]
[26.805031, "o", "\b\u001b[K"]
[26.89406, "o", "a"]
[26.974792, "o", "d"]
[27.125316, "o", "d"]
[27.30899, "o", "r"]
[27.389767, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.405865, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1000"]
[27.406054, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.406659, "o", "    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00"]
[27.406961, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.408609, "o", "    inet 127.0.0.1/8 scope host lo"]
[27.408902, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.409235, "o", "       valid_lft forever preferred_lft forever"]
[27.409376, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.40968, "o", "    inet6 ::1/128 scope host "]
[27.409834, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.410081, "o", "       valid_lft forever preferred_lft forever"]
[27.41027, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.411406, "o", "2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000"]
[27.41166, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.41196, "o", "    link/ether 52:54:00:12:34:56 brd ff:ff:ff:ff:ff:ff\r\n\u001b[23;80H \u001b[24;1H"]
[27.412383, "o", "    inet 172.213.0.18/24 brd 172.213.0.255 scope global eth0\r\n\u001b[23;80H \u001b[24;1H"]
[27.412724, "o", "       valid_lft forever preferred_lft forever"]
[27.412907, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.413445, "o", "3: sit0@NONE: <NOARP> mtu 1480 qdisc noop qlen 1000"]
[27.413562, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.413865, "o", "    link/sit 0.0.0.0 brd 0.0.0.0"]
[27.414033, "o", "\r\n\u001b[23;80H \u001b[24;1H"]
[27.416761, "o", "root@qemux86:~# "]
[38.933061, "o", "\u001b[0m\u001b(B\u001b[7m\r\u001b[K\u001b[?12l\u001b[?25h\u001b[?25lCTRL-A Z for help | 115200 8N1 | NOR | Minicom 2.7.1 | VT102 | Offline | al.pts\u001b[?12l\u001b[?25h"]
[38.933124, "o", "\u001b[24;17H"]
[40.700594, "o", "\u001b[8;30H\u001b[?25l\u001b[0m\u001b(B\u001b(0lqqqqqqqqqqqqqqqqqqqqqqk\u001b[9;30Hx\u001b[0m\u001b(B    Leave Minicom?    \u001b[0m\u001b(B\u001b(0x\u001b[10;30Hx\u001b[0m\u001b(B               No     \u001b[0m\u001b(B\u001b(0x\u001b[11;30Hmqqqqqqqqqqqqqqqqqqqqqqj\u001b[10;51H\u001b[?25l\u001b[10;33H\u001b[0m\u001b(B\u001b[7m   Yes  "]
[42.276438, "o", "\u001b[?12l\u001b[?25h\u001b[8;1H\u001b[0m\u001b(B   38     2 root     IW       0   0%   0% [kworker/u2\u001b[9;1H   34     2 root     IW<      0   0%   0% [kworker/0:\u001b[10;1H   43     2 root     SW       0   0%   0% [jbd2/vda-8\u001b[11;1Hroot@qemux86:~# ip addr                              \u001b[24;17H\u001b[0m\u001b(B\u001b[7m\u001b[?12l\u001b[?25h"]
[42.276595, "o", "\u001b[?12l\u001b[?25h\u001b[0m\u001b(B\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[!p\u001b[?3;4l\u001b[4l\u001b>"]
[42.276685, "o", "$ "]
[73.938043, "o", "n"]
[74.028267, "o", "o"]
[74.219846, "o", "h"]
[74.436234, "o", "u"]
[74.53207, "o", "p"]
[74.781125, "o", " "]
[75.188776, "o", "s"]
[75.276111, "o", "u"]
[75.916849, "o", "d"]
[75.992557, "o", "o"]
[76.120543, "o", " "]
[76.4366, "o", "p"]
[76.56442, "o", "i"]
[76.748589, "o", "n"]
[76.852263, "o", "g"]
[76.916772, "o", " "]
[77.073216, "o", "-"]
[77.184444, "o", "f"]
[77.284511, "o", " "]
[79.70078, "o", "172.213.0.18"]
[80.644466, "o", " "]
[81.313662, "o", "&"]
[81.95608, "o", "\r\n"]
[81.956239, "o", "$ "]
[81.956532, "o", "nohup: ignoring input and appending output to 'nohup.out'\r\n"]
[83.107734, "o", "\r\n$ "]
[84.435832, "o", "m"]
[84.532479, "o", "i"]
[84.643806, "o", "n"]
[84.820208, "o", "c"]
[84.891586, "o", "o"]
[84.971776, "o", "m"]
[92.307554, "o", " "]
[92.403882, "o", "-"]
[92.675839, "o", "D"]
[92.787506, "o", " "]
[93.563841, "o", "s"]
[93.652089, "o", "e"]
[93.715884, "o", "r"]
[93.763667, "o", "i"]
[93.875947, "o", "a"]
[93.93975, "o", "l"]
[94.116003, "o", "."]
[94.364381, "o", "p"]
[94.484616, "o", "t"]
[94.700067, "o", "s"]
[94.995562, "o", "\r\n"]
[94.996318, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[0m\u001b(B"]
[94.996448, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J"]
[94.996773, "o", "\u001b[?12l\u001b[?25h\nWelcome to minicom 2.7.1\r\n\nOPTIONS: I18n \r\nCompiled on Dec 23 2019, 02:06:26.\r\nPort serial.pts, 19:21:44\r\n\nPress CTRL-A Z for help on special keys\r\n\n"]
[95.525135, "o", "\n"]
[95.526362, "o", "root@qemux86:~# "]
[96.060597, "o", "t"]
[96.108363, "o", "o"]
[96.159286, "o", "p"]
[96.338736, "o", "\r\n"]
[96.58656, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34432K used, 206248K free, 3836K shrd, 384K buff, 8008K cached"]
[96.58739, "o", "\r\n"]
[96.590639, "o", "CPU:   0% usr  28% sys   0% nic   7% idle   0% io   0% irq  64% sirq"]
[96.591015, "o", "\r\n"]
[96.595524, "o", "Load average: 0.32 0.29 0.18 2/37 5531"]
[96.595722, "o", "\r\n"]
[96.608711, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[96.608982, "o", "\r\n"]
[96.609479, "o", "\u001b[0m\u001b(B    9     2 root     RW       0   0%  50% [ksoftirqd/0]"]
[96.609654, "o", "\r\n"]
[96.610278, "o", " 5531  5474 root     R     2828   1%  14% top"]
[96.610432, "o", "\r\n"]
[96.621162, "o", "   10     2 root     IW       0   0%  14% [rcu_sched]"]
[96.62135, "o", "\r\n"]
[96.621869, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[96.621996, "o", "\r\n"]
[96.622532, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[96.622802, "o", "\r\n"]
[96.623253, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[10;80H"]
[96.623426, "o", "\r\n"]
[96.623854, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[96.62401, "o", "\r\n"]
[96.624429, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[96.624607, "o", "\r\n"]
[96.625129, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[96.625226, "o", "\r\n"]
[96.62562, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[96.625825, "o", "\r\n"]
[96.626246, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[96.626462, "o", "\r\n"]
[96.635421, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[96.635574, "o", "\r\n"]
[96.635889, "o", "    1     0 root     S     2004   1%   0% init [5]"]
[96.636113, "o", "\r\n"]
[96.636631, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[96.636739, "o", "\r\n"]
[96.637233, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-mm_]"]
[96.637352, "o", "\r\n"]
[96.637676, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-ev]"]
[96.637783, "o", "\r\n"]
[96.638119, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[96.638283, "o", "\r\n"]
[96.643324, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[96.643513, "o", "\r\n"]
[96.644008, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]"]
[96.644118, "o", "\r\n"]
[96.644439, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]\r"]
[101.701434, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34520K used, 206160K free, 3840K shrd, 388K buff, 8008K cached"]
[101.701499, "o", "\r\n"]
[101.701748, "o", "CPU:   0% usr  11% sys   0% nic  17% idle   0% io   0% irq  70% sirq"]
[101.701978, "o", "\r\n"]
[101.702444, "o", "Load average: 0.29 0.29 0.18 2/37 5541"]
[101.702673, "o", "\r\n"]
[101.715916, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[101.71616, "o", "\r\n"]
[101.716771, "o", "\u001b[0m\u001b(B    9     2 root     SW       0   0%  43% [ksoftirqd/0]"]
[101.71689, "o", "\r\n"]
[101.717274, "o", "   10     2 root     IW       0   0%  17% [rcu_sched]"]
[101.717579, "o", "\r\n"]
[101.717921, "o", " 5531  5474 root     R     2972   1%   1% top"]
[101.718166, "o", "\r\n"]
[101.718688, "o", "    1     0 root     S     2004   1%   1% init [5]"]
[101.718868, "o", "\r\n"]
[101.726882, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[101.727162, "o", "\r\n"]
[101.738059, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[101.738201, "o", "\r\n"]
[101.738825, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[11;80H"]
[101.739146, "o", "\r\n"]
[101.739547, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[101.739785, "o", "\r\n"]
[101.74017, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[101.740448, "o", "\r\n"]
[101.740861, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[101.745102, "o", "\r\n"]
[101.761351, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[101.761869, "o", "\r\n"]
[101.769943, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[101.770407, "o", "\r\n"]
[101.777249, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[101.777746, "o", "\r\n"]
[101.782585, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[101.78294, "o", "\r\n"]
[101.789941, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-eve]"]
[101.790104, "o", "\r\n"]
[101.790657, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-fl]"]
[101.790924, "o", "\r\n"]
[101.791318, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[101.791471, "o", "\r\n"]
[101.791821, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[101.792047, "o", "\r\n"]
[101.792515, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]"]
[101.792624, "o", "\r\n"]
[101.792795, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]\r"]
[106.850435, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34512K used, 206168K free, 3840K shrd, 388K buff, 8012K cached"]
[106.850593, "o", "\r\n"]
[106.850752, "o", "CPU:   0% usr   7% sys   0% nic  17% idle   0% io   0% irq  74% sirq"]
[106.850895, "o", "\r\n"]
[106.851563, "o", "Load average: 0.35 0.30 0.19 2/37 5541"]
[106.851692, "o", "\r\n"]
[106.852789, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[106.852952, "o", "\r\n"]
[106.8535, "o", "\u001b[0m\u001b(B    9     2 root     RW       0   0%  43% [ksoftirqd/0]"]
[106.853632, "o", "\r\n"]
[106.854315, "o", "   10     2 root     IW       0   0%  17% [rcu_sched]"]
[106.854348, "o", "\r\n"]
[106.865859, "o", " 5531  5474 root     R     2972   1%   1% top"]
[106.866331, "o", "\r\n"]
[106.870104, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[106.870466, "o", "\r\n"]
[106.879321, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[106.879486, "o", "\r\n"]
[106.880046, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[10;80H"]
[106.880262, "o", "\r\n"]
[106.880647, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[106.880836, "o", "\r\n"]
[106.881316, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[106.881433, "o", "\r\n"]
[106.881896, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[106.882036, "o", "\r\n"]
[106.882496, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[106.882685, "o", "\r\n"]
[106.892921, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[106.893509, "o", "\r\n"]
[106.90363, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[106.903807, "o", "\r\n"]
[106.904182, "o", "    1     0 root     S     2004   1%   0% init [5]"]
[106.904433, "o", "\r\n"]
[106.904902, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[106.905429, "o", "\r\n"]
[106.905782, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-eve]"]
[106.906003, "o", "\r\n"]
[106.906469, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-fl]"]
[106.906625, "o", "\r\n"]
[106.909123, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[106.909318, "o", "\r\n"]
[106.909667, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[106.909813, "o", "\r\n"]
[106.91024, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]"]
[106.910514, "o", "\r\n"]
[106.91072, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]\r"]
[111.956876, "o", "\u001b[1;1H\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H\u001b[KMem: 34512K used, 206168K free, 3848K shrd, 388K buff, 8020K cached\r\n"]
[111.9573, "o", "CPU:   0% usr  12% sys   0% nic  15% idle   0% io   0% irq  71% sirq"]
[111.957432, "o", "\r\n"]
[111.957933, "o", "Load average: 0.32 0.29 0.19 2/37 5551"]
[111.958189, "o", "\r\n"]
[111.97146, "o", "\u001b[0m\u001b(B\u001b[7m  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND"]
[111.971723, "o", "\r\n"]
[111.972186, "o", "\u001b[0m\u001b(B    9     2 root     RW       0   0%  44% [ksoftirqd/0]"]
[111.972254, "o", "\r\n"]
[111.972813, "o", "   10     2 root     IW       0   0%  17% [rcu_sched]"]
[111.972939, "o", "\r\n"]
[111.973495, "o", "    1     0 root     S     2004   1%   2% init [5]"]
[111.973663, "o", "\r\n"]
[111.974138, "o", " 5531  5474 root     R     2972   1%   1% top"]
[111.974365, "o", "\r\n"]
[111.980464, "o", "  198     1 root     S     2828   1%   0% /sbin/syslogd -n -O /var/log/messages"]
[111.980996, "o", "\r\n"]
[111.994119, "o", " 5474     1 root     S     2972   1%   0% -sh"]
[111.994451, "o", "\r\n"]
[112.002489, "o", "  187     1 root     S     2828   1%   0% udhcpc -R -b -p /var/run/udhcpc.eth0.p\u001b[11;80H"]
[112.003179, "o", "\r\n"]
[112.017546, "o", "  201     1 root     S     2828   1%   0% /sbin/klogd -n"]
[112.018026, "o", "\r\n"]
[112.026893, "o", "  207     1 root     S     2828   1%   0% /sbin/getty 38400 tty1"]
[112.027036, "o", "\r\n"]
[112.027601, "o", "  209     1 root     S     2828   1%   0% /sbin/getty 38400 tty2"]
[112.027845, "o", "\r\n"]
[112.028265, "o", "  210     1 root     S     2828   1%   0% /sbin/getty 38400 tty3"]
[112.028403, "o", "\r\n"]
[112.028856, "o", "  211     1 root     S     2828   1%   0% /sbin/getty 38400 tty4"]
[112.028978, "o", "\r\n"]
[112.029317, "o", "  212     1 root     S     2828   1%   0% /sbin/getty 38400 tty5"]
[112.029507, "o", "\r\n"]
[112.029848, "o", "   42     2 root     SWN      0   0%   0% [kmemleak]"]
[112.030002, "o", "\r\n"]
[112.030344, "o", "   39     2 root     IW       0   0%   0% [kworker/0:2-mm_]"]
[112.030576, "o", "\r\n"]
[112.040702, "o", "    7     2 root     IW       0   0%   0% [kworker/u2:0-fl]\r\n"]
[112.041062, "o", "   13     2 root     SW       0   0%   0% [kdevtmpfs]"]
[112.041124, "o", "\r\n"]
[112.041624, "o", "   38     2 root     IW       0   0%   0% [kworker/u2:1-ev]"]
[112.041812, "o", "\r\n"]
[112.042352, "o", "   43     2 root     SW       0   0%   0% [jbd2/vda-8]"]
[112.042485, "o", "\r\n"]
[112.042865, "o", "   34     2 root     IW<      0   0%   0% [kworker/0:1H-kb]\r"]
[115.116387, "o", "\n\u001b[23;80H \u001b[24;1H"]
