{"version": 2, "width": 80, "height": 24, "timestamp": 1617704245, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002359, "o", "$ "]
[1.205759, "o", "m"]
[1.286489, "o", "a"]
[1.349222, "o", "k"]
[1.526553, "o", "e"]
[1.643724, "o", " "]
[2.348906, "o", "g"]
[2.575307, "o", "d"]
[2.64632, "o", "b"]
[3.052572, "o", "\r\n"]
[3.074798, "o", "gdb -ex \"target remote localhost:1234\" /linux/vmlinux\r\n"]
[3.117199, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[3.117763, "o", "Reading symbols from \u001b[32m/linux/vmlinux\u001b[m...\r\n"]
[3.768166, "o", "Remote debugging using localhost:1234\r\n"]
[3.781924, "o", "\u001b[34m0xc15dcb62\u001b[m in \u001b[33mdefault_idle\u001b[m () at \u001b[32m./arch/x86/include/asm/irqflags.h\u001b[m:60\r\n"]
[3.781966, "o", "60\t\tasm volatile(\"sti; hlt\": : :\"memory\");\r\n"]
[3.782406, "o", "(gdb) "]
[4.626339, "o", "b"]
[4.768564, "o", "t"]
[5.44911, "o", "\r\n"]
[5.449728, "o", "#0  \u001b[34m0xc15dcb62\u001b[m in \u001b[33mdefault_idle\u001b[m () at \u001b[32m./arch/x86/include/asm/irqflags.h\u001b[m:60\r\n"]
[5.449863, "o", "#1  \u001b[34m0xc102a0dd\u001b[m in \u001b[33march_cpu_idle\u001b[m () at \u001b[32march/x86/kernel/process.c\u001b[m:680\r\n"]
[5.459029, "o", "#2  \u001b[34m0xc15dcee2\u001b[m in \u001b[33mdefault_idle_call\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:112\r\n#3  \u001b[34m0xc1087fb5\u001b[m in \u001b[33mcpuidle_idle_call\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:194\r\n#4  \u001b[33mdo_idle\u001b[m () at \u001b[32mkernel/sched/idle.c\u001b[m:299\r\n"]
[5.466862, "o", "#5  \u001b[34m0xc1088295\u001b[m in \u001b[33mcpu_startup_entry\u001b[m (\u001b[36mstate=state@entry\u001b[m=CPUHP_ONLINE)\u001b[m\r\n   \u001b[m at \u001b[32mkernel/sched/idle.c\u001b[m:395\r\n#6  \u001b[34m0xc15d4ffb\u001b[m in \u001b[33mrest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:721\r\n"]
[5.467037, "o", "#7  \u001b[34m0xc18cd7c4\u001b[m in \u001b[33march_call_rest_init\u001b[m () at \u001b[32minit/main.c\u001b[m:845\r\n#8  \u001b[34m0xc18cdc08\u001b[m in \u001b[33mstart_kernel\u001b[m () at \u001b[32minit/main.c\u001b[m:1061\r\n"]
[5.469609, "o", "#9  \u001b[34m0xc18cd218\u001b[m in \u001b[33mi386_start_kernel\u001b[m () at \u001b[32march/x86/kernel/head32.c\u001b[m:56\r\n"]
[5.470029, "o", "#10 \u001b[34m0xc10001db\u001b[m in \u001b[33mstartup_32_smp\u001b[m () at \u001b[32march/x86/kernel/head_32.S\u001b[m:327\r\n"]
[5.471491, "o", "#11 \u001b[34m0x00000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[5.472127, "o", "(gdb) "]
[6.957539, "o", "#"]
[7.184578, "o", " "]
[9.085494, "o", "i"]
[9.274558, "o", "t"]
[9.385268, "o", " "]
[9.560048, "o", "l"]
[9.72648, "o", "o"]
[9.838927, "o", "o"]
[9.918898, "o", "k"]
[10.059084, "o", "s"]
[10.113284, "o", " "]
[10.246361, "o", "l"]
[10.418976, "o", "i"]
[10.565605, "o", "k"]
[10.641569, "o", "e"]
[10.747208, "o", " "]
[10.9907, "o", "w"]
[11.09312, "o", "e"]
[11.231124, "o", " "]
[11.334085, "o", "a"]
[11.487572, "o", "r"]
[11.577493, "o", "e"]
[11.670981, "o", " "]
[12.627311, "o", "i"]
[12.911014, "o", "n"]
[13.064828, "o", " "]
[13.249479, "o", "k"]
[13.37127, "o", "e"]
[13.460074, "o", "r"]
[13.510226, "o", "n"]
[13.635205, "o", "e"]
[13.973161, "o", "l"]
[14.662931, "o", " "]
[15.131825, "o", "r"]
[15.214966, "o", "u"]
[15.358966, "o", "n"]
[15.487497, "o", "n"]
[15.654743, "o", "i"]
[15.831262, "o", "n"]
[15.996438, "o", "g"]
[16.146163, "o", " "]
[18.220116, "o", "w"]
[18.288027, "o", "i"]
[18.436822, "o", "t"]
[18.509192, "o", "h"]
[18.613143, "o", " "]
[18.807172, "o", "p"]
[18.897976, "o", "r"]
[19.013978, "o", "i"]
[19.204046, "o", "v"]
[19.283747, "o", "i"]
[19.47738, "o", "l"]
[19.544513, "o", "e"]
[19.78487, "o", "g"]
[19.880492, "o", "e"]
[20.602829, "o", " "]
[22.510059, "o", "0"]
[23.73426, "o", "\r\n"]
[23.734632, "o", "(gdb) "]
[24.495347, "o", "#"]
[24.632234, "o", " "]
[24.800588, "o", "l"]
[24.880492, "o", "e"]
[25.0523, "o", "t"]
[25.277878, "o", "s"]
[25.388396, "o", " "]
[25.613203, "o", "c"]
[25.720735, "o", "o"]
[25.817537, "o", "n"]
[25.855844, "o", "f"]
[25.973067, "o", "i"]
[26.212741, "o", "r"]
[26.386844, "o", "m"]
[26.496098, "o", " "]
[26.694327, "o", "t"]
[26.77636, "o", "h"]
[26.823023, "o", "i"]
[26.999112, "o", "s"]
[27.144801, "o", " "]
[27.434198, "o", "b"]
[27.494331, "o", "y"]
[27.714979, "o", " "]
[28.054888, "o", "l"]
[28.257672, "o", "o"]
[28.393068, "o", "o"]
[28.459965, "o", "k"]
[28.691808, "o", "i"]
[28.73292, "o", "n"]
[28.878271, "o", "g"]
[28.991934, "o", " "]
[29.143258, "o", "a"]
[29.367682, "o", "t"]
[29.494524, "o", " "]
[29.62679, "o", "t"]
[29.774843, "o", "h"]
[29.893124, "o", "e"]
[30.004863, "o", " "]
[38.956259, "o", "c"]
[39.046244, "o", "o"]
[39.159799, "o", "d"]
[39.244625, "o", "e"]
[39.30416, "o", " "]
[39.48092, "o", "s"]
[39.597493, "o", "e"]
[39.737666, "o", "l"]
[39.800726, "o", "e"]
[39.892586, "o", "c"]
[40.103179, "o", "t"]
[40.210366, "o", "o"]
[40.277594, "o", "r"]
[40.672707, "o", "\r\n"]
[40.673041, "o", "(gdb) "]
[41.394093, "o", "p"]
[41.550842, "o", "r"]
[41.704995, "o", "i"]
[41.773529, "o", "n"]
[41.869581, "o", "t"]
[42.223515, "o", " "]
[42.884229, "o", "/"]
[43.24162, "o", "$"]
[43.945015, "o", "\b\u001b[K"]
[44.294995, "o", "x"]
[44.490102, "o", " "]
[45.85674, "o", "$"]
[47.797713, "o", "c"]
[47.900134, "o", "s"]
[48.160261, "o", "\r\n"]
[48.160574, "o", "$1 = 0x60\r\n(gdb) "]
[52.875773, "o", "#"]
[53.057592, "o", " "]
[53.270518, "o", "n"]
[53.33, "o", "o"]
[53.420243, "o", "w"]
[53.516445, "o", " "]
[53.674458, "o", "l"]
[53.733163, "o", "e"]
[53.927126, "o", "t"]
[54.113039, "o", "s"]
[54.210531, "o", " "]
[54.350529, "o", "p"]
[54.509267, "o", "r"]
[54.597743, "o", "i"]
[54.668833, "o", "n"]
[54.807039, "o", "t"]
[54.905672, "o", " "]
[55.026232, "o", "t"]
[55.167086, "o", "h"]
[55.301416, "o", "e"]
[55.432852, "o", " "]
[58.048587, "o", "i"]
[58.185341, "o", "n"]
[58.275582, "o", "d"]
[58.355005, "o", "e"]
[58.575251, "o", "x"]
[59.228376, "o", " "]
[59.353553, "o", "f"]
[59.455246, "o", "o"]
[59.576325, "o", "r"]
[59.691869, "o", " "]
[59.775251, "o", "t"]
[59.864488, "o", "h"]
[59.931228, "o", "e"]
[60.017051, "o", " "]
[60.143587, "o", "c"]
[60.242612, "o", "o"]
[60.346778, "o", "d"]
[60.409921, "o", "e"]
[60.503901, "o", " "]
[60.653751, "o", "s"]
[60.791714, "o", "e"]
[60.927913, "o", "l"]
[60.995147, "o", "e"]
[61.100077, "o", "c"]
[61.301378, "o", "t"]
[61.409292, "o", "o"]
[61.472267, "o", "r"]
[61.999105, "o", "\r\n"]
[61.999211, "o", "(gdb) "]
[62.755519, "o", "p"]
[62.920307, "o", "r"]
[63.030171, "o", "i"]
[63.093306, "o", "n"]
[63.153238, "o", "t"]
[63.291438, "o", " "]
[63.834425, "o", "/"]
[64.026843, "o", "x"]
[64.200482, "o", " "]
[64.675073, "o", "\b\u001b[K"]
[64.821291, "o", "\b\u001b[K"]
[64.946712, "o", "\b\u001b[K"]
[66.373086, "o", "$"]
[66.734489, "o", "c"]
[66.85103, "o", "s"]
[67.689872, "o", ">"]
[67.812115, "o", ">"]
[91.768538, "o", "3"]
[92.507215, "o", "\r\n"]
[92.50757, "o", "$2 = 12\r\n(gdb) "]
[97.002473, "o", "#"]
[97.167356, "o", " "]
[97.43684, "o", "a"]
[97.554333, "o", "n"]
[98.078151, "o", "d"]
[98.230006, "o", " "]
[98.41845, "o", "n"]
[98.500863, "o", "o"]
[98.58555, "o", "w"]
[98.697065, "o", " "]
[98.902575, "o", "l"]
[99.036005, "o", "e"]
[99.242403, "o", "t"]
[99.457412, "o", "s"]
[99.570468, "o", " "]
[99.705253, "o", "p"]
[99.822772, "o", "r"]
[99.930937, "o", "i"]
[100.014833, "o", "n"]
[100.091449, "o", "t"]
[100.226161, "o", " "]
[100.331035, "o", "t"]
[100.564914, "o", "e"]
[100.990115, "o", "\b\u001b[K"]
[101.195011, "o", "h"]
[101.275921, "o", "e"]
[101.38122, "o", " "]
[103.755803, "o", "d"]
[103.824373, "o", "e"]
[103.946792, "o", "s"]
[104.052577, "o", "c"]
[104.247014, "o", "r"]
[104.904532, "o", "i"]
[105.058074, "o", "p"]
[105.226938, "o", "t"]
[105.297817, "o", "o"]
[105.408466, "o", "r"]
[105.513496, "o", " "]
[105.845144, "o", "f"]
[105.958437, "o", "o"]
[106.09132, "o", "r"]
[106.167673, "o", " "]
[106.430415, "o", "e"]
[106.855237, "o", "\b\u001b[K"]
[106.932061, "o", "s"]
[107.37581, "o", "e"]
[107.53021, "o", "l"]
[107.576069, "o", "e"]
[107.686763, "o", "c"]
[107.960174, "o", "t"]
[108.090163, "o", "o"]
[108.18428, "o", "r"]
[108.853073, "o", " "]
[109.180343, "o", "1"]
[109.290367, "o", "2"]
[109.8445, "o", "\r\n"]
[109.844823, "o", "(gdb) "]
[111.689231, "o", "#"]
[111.887764, "o", " "]
[112.2626, "o", "f"]
[112.390326, "o", "i"]
[112.490975, "o", "r"]
[112.741024, "o", "s"]
[112.893713, "o", "t"]
[112.982635, "o", " "]
[114.599914, "o", "g"]
[114.696218, "o", "e"]
[114.908597, "o", "t"]
[115.088006, "o", " "]
[115.172965, "o", "t"]
[115.352084, "o", "h"]
[115.459941, "o", "e"]
[115.604134, "o", " "]
[117.664675, "o", "G"]
[117.981042, "o", "T"]
[119.326974, "o", "D"]
[119.594969, "o", " "]
[121.590078, "o", "r"]
[121.687724, "o", "e"]
[121.886761, "o", "g"]
[121.987087, "o", "i"]
[122.037275, "o", "s"]
[122.222018, "o", "t"]
[122.330302, "o", "e"]
[122.429404, "o", "r"]
[123.050835, "o", " "]
[123.19778, "o", "v"]
[123.241349, "o", "a"]
[123.389395, "o", "l"]
[123.597067, "o", "u"]
[123.836279, "o", "e"]
[124.041227, "o", "\r\n"]
[124.041348, "o", "(gdb) "]
[126.327766, "o", "m"]
[126.44815, "o", "o"]
[126.814981, "o", "n"]
[126.886507, "o", "i"]
[127.037664, "o", "t"]
[127.148862, "o", "o"]
[127.266202, "o", "r"]
[127.368858, "o", " "]
[129.678077, "o", "s"]
[129.7363, "o", "h"]
[129.800484, "o", "o"]
[129.908385, "o", "w"]
[130.033271, "o", " "]
[131.662846, "o", "\b\u001b[K"]
[131.803395, "o", "\b\u001b[K"]
[131.940196, "o", "\b\u001b[K"]
[132.073194, "o", "\b\u001b[K"]
[132.18792, "o", "\b\u001b[K"]
[132.45787, "o", "i"]
[132.530376, "o", "n"]
[132.776408, "o", "g"]
[132.872135, "o", "o"]
[132.986392, "o", " "]
[133.379472, "o", "\b\u001b[K"]
[133.511446, "o", "\b\u001b[K"]
[133.626516, "o", "\b\u001b[K"]
[133.786323, "o", "f"]
[133.863781, "o", "o"]
[133.998018, "o", " "]
[134.086118, "o", "r"]
[134.560701, "o", "e"]
[134.886634, "o", "g"]
[134.991773, "o", "i"]
[135.080584, "o", "s"]
[135.2521, "o", "t"]
[135.343722, "o", "e"]
[135.452922, "o", "r"]
[135.647215, "o", "s"]
[135.73628, "o", "\r\n"]
[135.73688, "o", "EAX=0000"]
[135.737118, "o", "0000 EBX=00000000 ECX=ffffffff EDX=0"]
[135.737339, "o", "0000000\r\r\n"]
[135.737619, "o", "ESI=00000000 EDI=00000000 EBP=c17cff1"]
[135.737925, "o", "c ESP=c17cff18\r\r\nEIP=c15dcb62 EFL=0020024"]
[135.738173, "o", "6 [---Z-P-] CPL=0 II=0 A20=1 "]
[135.738429, "o", "SMM=0 HLT=1\r\r\nES =007b 00000000 ffffffff 00cff300 DPL=3 DS "]
[135.738589, "o", "  [-WA]\r\r\nCS =006"]
[135.738828, "o", "0 00000000 ffffffff 00cf9a00 DPL=0 CS"]
[135.739037, "o", "32 [-R-]\r\r\nSS =0068 00000000"]
[135.739202, "o", " ffffffff 00cf9300 DPL=0 DS"]
[135.739242, "o", "   [-WA]"]
[135.739526, "o", "\r\r\n"]
[135.739726, "o", "DS =007b 00000000 ffffffff 00cff300 DPL=3 DS   ["]
[135.739962, "o", "-WA]\r\r\nFS =00d8 0e47b000 ffffffff 00"]
[135.740249, "o", "8f9300 DPL=0 DS16 [-WA]\r\r\nGS =00e0 cfdc"]
[135.740452, "o", "b200 00000018 00409100 DPL=0 DS   [--"]
[135.740678, "o", "A]\r\r\nLDT=0000 0000000"]
[135.740839, "o", "0 00000000 00008200 DPL=0 LDT"]
[135.741014, "o", "\r\r\nTR =0080 ff806"]
[135.741163, "o", "000 0000407b 00008900 DPL"]
[135.741313, "o", "=0 TSS32-avl\r\r\n"]
[135.741459, "o", "GDT=     ff801000 000000"]
[135.741543, "o", "ff\r\r\nIDT=     ff800000 "]
[135.741584, "o", "000007ff\r\r\nCR0=80050"]
[135.741622, "o", "033 CR2=080919ab CR3=0"]
[135.741657, "o", "a450000 CR4=00000690\r"]
[135.741692, "o", "\r\nDR0=00000000 D"]
[135.741729, "o", "R1=00000000 DR2=0000"]
[135.741757, "o", "0000 DR3=0000000"]
[135.741795, "o", "0 \r\r\nDR6=ffff0ff0 D"]
[135.741835, "o", "R7=00000400\r\r\nEFER=000"]
[135.741869, "o", "0000000000000\r\r\n"]
[135.741904, "o", "FCW=037f FSW=0000 [S"]
[135.741935, "o", "T=0] FTW=00 MXCSR=0"]
[135.741964, "o", "0001f80\r\r\nFP"]
[135.742009, "o", "R0=0000000000000000 0000 FPR1"]
[135.742053, "o", "=0000000000000000 0000\r\r\n"]
[135.742095, "o", "FPR2=0000000000000000 0000 "]
[135.742136, "o", "FPR3=0000000000000000 000"]
[135.742173, "o", "0\r\r\nFPR4=0000000"]
[135.742212, "o", "000000000 0000 FPR5=000000"]
[135.742251, "o", "0000000000 0000\r\r\n"]
[135.742292, "o", "FPR6=0000000000000000 0000 FPR7=00000"]
[135.742328, "o", "00000000000 0000\r\r\n"]
[135.742365, "o", "XMM00=000000000000000"]
[135.7424, "o", "00000000000000000 XMM"]
[135.742436, "o", "01=0000000000000000000"]
[135.742472, "o", "0000000000000\r\r\n"]
[135.742508, "o", "XMM02=000000000000000"]
[135.742541, "o", "00000000000000000 XM"]
[135.742574, "o", "M03=00000000000000000"]
[135.742609, "o", "000000000000000\r\r\n"]
[135.742645, "o", "XMM04=000000000000"]
[135.74268, "o", "00000000000000000000 "]
[135.742716, "o", "XMM05=000000000000000000"]
[135.742753, "o", "00000000000000\r\r\n"]
[135.742792, "o", "XMM06=00000000000000000"]
[135.742829, "o", "000000000000000 XMM07=0"]
[135.74287, "o", "00000000000000000000000000"]
[135.742906, "o", "00000\r\r\n"]
[135.742943, "o", "(gdb) "]
[141.08448, "o", "g"]
[142.487912, "o", "\b\u001b[K"]
[142.687201, "o", "s"]
[142.782022, "o", "e"]
[142.929487, "o", "t"]
[143.097996, "o", " "]
[143.953732, "o", "$"]
[144.988721, "o", "g"]
[145.23854, "o", "d"]
[145.51718, "o", "t"]
[145.779607, "o", "r"]
[145.912464, "o", "="]
[154.09522, "o", "ff801000"]
[155.179972, "o", "\b"]
[155.680268, "o", "\b"]
[155.710228, "o", "\b"]
[155.740097, "o", "\b"]
[155.770866, "o", "\b"]
[155.801924, "o", "\b"]
[155.83298, "o", "\b"]
[155.863409, "o", "\b"]
[155.893282, "o", "\b"]
[155.923804, "o", "\b"]
[155.954806, "o", "\b"]
[156.173502, "o", "\u001b[C"]
[156.329491, "o", "\u001b[C"]
[156.44832, "o", "\u001b[C"]
[157.136526, "o", "0ff801000\b\b\b\b\b\b\b\b"]
[157.277804, "o", "xff801000\b\b\b\b\b\b\b\b"]
[157.772194, "o", "\r\n"]
[157.793131, "o", "(gdb) "]
[165.346319, "o", "#"]
[165.531054, "o", " "]
[165.974981, "o", "d"]
[166.056174, "o", "e"]
[166.210313, "o", "s"]
[166.277392, "o", "c"]
[166.519134, "o", "r"]
[166.620771, "o", "i"]
[166.731554, "o", "p"]
[166.883229, "o", "t"]
[166.955686, "o", "o"]
[167.072479, "o", "r"]
[167.204083, "o", " "]
[167.85161, "o", "\b\u001b[K"]
[167.982418, "o", "s"]
[168.100856, "o", " "]
[168.564966, "o", "h"]
[168.64102, "o", "a"]
[168.823243, "o", "v"]
[168.894548, "o", "e"]
[168.970183, "o", " "]
[169.176948, "o", "8"]
[169.334163, "o", " "]
[169.573922, "o", "b"]
[169.624225, "o", "y"]
[169.858766, "o", "t"]
[169.930975, "o", "e"]
[170.144177, "o", "s"]
[172.414362, "o", "\r\n"]
[172.414409, "o", "(gdb) "]
[173.311252, "o", "p"]
[173.662611, "o", "r"]
[173.785984, "o", "i"]
[173.865018, "o", "n"]
[173.983028, "o", "t"]
[174.148239, "o", " "]
[175.179933, "o", "/"]
[175.318199, "o", "x"]
[176.328504, "o", " "]
[178.585994, "o", "("]
[179.152768, "o", "u"]
[179.670353, "o", "i"]
[179.715934, "o", "n"]
[180.433924, "o", "t"]
[180.712095, "o", "6"]
[180.79663, "o", "4"]
[181.065001, "o", "_"]
[181.287562, "o", "t"]
[181.668811, "o", ")"]
[183.515012, "o", "$"]
[185.687333, "o", "\b\u001b[K"]
[185.866732, "o", "\b\u001b[K"]
[186.602865, "o", "*"]
[186.86583, "o", ")"]
[187.515633, "o", "$"]
[189.118783, "o", "d"]
[190.202703, "o", "\b\u001b[K"]
[190.355202, "o", "g"]
[190.666691, "o", "d"]
[190.945529, "o", "t"]
[191.772629, "o", "r"]
[192.777949, "o", "\b"]
[193.278082, "o", "\b"]
[193.30829, "o", "\b"]
[193.338654, "o", "\b"]
[193.369524, "o", "\b"]
[193.399722, "o", "\b"]
[193.430236, "o", "\b"]
[193.460701, "o", "\b"]
[193.491262, "o", "\b"]
[193.521133, "o", "\b"]
[193.551404, "o", "\b"]
[193.581346, "o", "\b"]
[193.612343, "o", "\b"]
[193.642766, "o", "\b"]
[193.673954, "o", "\b"]
[193.704329, "o", "\b"]
[193.735075, "o", "\b"]
[193.766105, "o", "\b"]
[193.968996, "o", "\u001b[C"]
[194.133982, "o", "\u001b[C"]
[195.116582, "o", "\u001b[C(uint64_t*)$gdtr\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[195.840287, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[196.582034, "o", ")"]
[197.108677, "o", "["]
[197.615, "o", "1"]
[197.748952, "o", "2"]
[197.846455, "o", "]"]
[199.192246, "o", "\r\n"]
[199.200699, "o", "$3 = 0xcf9a000000ffff\r\n"]
[199.20087, "o", "(gdb) "]
[200.899642, "o", "print /x ((uint64_t*)$gdtr)[12]"]
[201.157767, "o", "\b"]
[201.65802, "o", "\b"]
[201.688325, "o", "\b"]
[201.718252, "o", "\b"]
[201.74874, "o", "\b"]
[201.779962, "o", "\b"]
[201.811199, "o", "\b"]
[201.842097, "o", "\b"]
[201.87248, "o", "\b"]
[201.903057, "o", "\b"]
[201.933056, "o", "\b"]
[201.963408, "o", "\b"]
[201.993637, "o", "\b"]
[202.024063, "o", "\b"]
[202.054562, "o", "\b"]
[202.08602, "o", "\b"]
[202.116448, "o", "\b"]
[202.145957, "o", "\b"]
[202.177003, "o", "\b"]
[202.207484, "o", "\b"]
[202.237255, "o", "\b"]
[202.267668, "o", "\b"]
[202.29822, "o", "\b"]
[202.328265, "o", "\b"]
[202.603106, "o", "\u001b[C"]
[202.908862, "o", "\b\u001b[1P ((uint64_t*)$gdtr)[12]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[203.068444, "o", "z ((uint64_t*)$gdtr)[12]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[203.245412, "o", "\r\n"]
[203.245996, "o", "$4 = 0x00cf9a000000ffff\r\n"]
[203.246341, "o", "(gdb) "]
[213.714469, "o", "#"]
[213.924177, "o", " "]
[216.1305, "o", "d"]
[216.188454, "o", "e"]
[216.363086, "o", "c"]
[216.450319, "o", "o"]
[216.564475, "o", "d"]
[216.634156, "o", "e"]
[216.77561, "o", " "]
[216.897562, "o", "t"]
[217.009052, "o", "h"]
[217.107284, "o", "e"]
[217.195724, "o", " "]
[217.436172, "o", "l"]
[217.641538, "o", "i"]
[217.77799, "o", "m"]
[217.84922, "o", "i"]
[217.98972, "o", "t"]
[220.023935, "o", "\r\n"]
[220.024319, "o", "(gdb) "]
[220.290728, "o", "p"]
[220.450692, "o", "r"]
[220.533847, "o", "i"]
[220.588309, "o", "n"]
[220.673191, "o", "t"]
[220.969452, "o", " "]
[221.640322, "o", "/"]
[221.835579, "o", "x"]
[222.015648, "o", " "]
[229.910833, "o", "0"]
[230.018988, "o", "x"]
[235.196883, "o", "ffff"]
[236.417946, "o", " "]
[236.798758, "o", "*"]
[237.041762, "o", " "]
[239.365773, "o", "4"]
[239.475724, "o", "0"]
[239.686894, "o", "9"]
[240.006818, "o", "6"]
[241.88331, "o", "\r\n"]
[241.883649, "o", "$5 = 0xffff000\r\n(gdb) "]
[247.790867, "o", "#"]
[247.888405, "o", " "]
[248.078816, "o", "l"]
[248.234787, "o", "i"]
[248.378544, "o", "m"]
[248.444722, "o", "i"]
[248.608612, "o", "t"]
[248.721834, "o", " "]
[248.969296, "o", "i"]
[249.108096, "o", "s"]
[249.213166, "o", " "]
[249.852357, "o", "s"]
[249.970989, "o", "e"]
[250.175166, "o", "t"]
[250.316772, "o", " "]
[250.519205, "o", "t"]
[250.639319, "o", "o"]
[250.753856, "o", " "]
[251.306554, "o", "4"]
[251.870532, "o", "G"]
[252.09369, "o", "B"]
[253.582197, "o", "\r\n"]
[253.582499, "o", "(gdb) "]
[360.143066, "o", "s"]
[360.281378, "o", "e"]
[360.470522, "o", "t"]
[360.613987, "o", " "]
[361.843991, "o", "$"]
[362.851023, "o", "k"]
[362.985051, "o", "e"]
[363.042871, "o", "r"]
[363.130172, "o", "n"]
[363.188481, "o", "e"]
[363.324746, "o", "l"]
[363.842416, "o", "_"]
[365.495183, "o", "c"]
[365.631849, "o", "o"]
[365.731124, "o", "d"]
[365.781546, "o", "e"]
[371.021879, "o", "="]
[371.101039, "o", " "]
[371.423014, "o", "\b\u001b[K"]
[371.56274, "o", "\b\u001b[K"]
[371.676663, "o", " "]
[371.793814, "o", "="]
[371.916711, "o", " "]
[378.293839, "o", "((uint64_t*)$gdtr)[12]"]
[380.299588, "o", "\r\n"]
[380.320761, "o", "(gdb) "]
[382.691282, "o", "p"]
[383.391885, "o", "\b\u001b[K"]
[384.142072, "o", "#"]
[384.312701, "o", " "]
[384.457712, "o", "d"]
[384.555394, "o", "e"]
[384.722997, "o", "c"]
[384.799253, "o", "o"]
[384.920935, "o", "d"]
[384.993824, "o", "e"]
[385.075237, "o", " "]
[385.230561, "o", "t"]
[385.306128, "o", "h"]
[385.402699, "o", "e"]
[385.524367, "o", " "]
[385.683035, "o", "b"]
[385.742431, "o", "a"]
[385.818729, "o", "s"]
[385.945102, "o", "e"]
[386.563467, "o", "\r\n"]
[386.563785, "o", "(gdb) "]
[387.807248, "o", "p"]
[388.007592, "o", "r"]
[388.058408, "o", "i"]
[388.11304, "o", "n"]
[388.226837, "o", "t"]
[388.33127, "o", " "]
[388.554004, "o", "/"]
[388.663181, "o", "x"]
[388.747275, "o", " "]
[400.152432, "o", "$kernel_code"]
[401.172444, "o", ">"]
[401.31128, "o", ">"]
[402.246532, "o", "3"]
[402.36536, "o", "2"]
[403.041876, "o", ")"]
[403.470546, "o", "\b"]
[403.971061, "o", "\b"]
[404.00112, "o", "\b"]
[404.031651, "o", "\b"]
[404.062697, "o", "\b"]
[404.093786, "o", "\b"]
[404.124324, "o", "\b"]
[404.154917, "o", "\b"]
[404.186219, "o", "\b"]
[404.215797, "o", "\b"]
[404.245841, "o", "\b"]
[404.277153, "o", "\b"]
[404.307534, "o", "\b"]
[404.337518, "o", "\b"]
[404.367197, "o", "\b"]
[404.39724, "o", "\b"]
[404.427051, "o", "\b"]
[404.457149, "o", "\b"]
[404.487796, "o", "\b"]
[404.518995, "o", "\b"]
[404.717726, "o", "\u001b[C"]
[404.856778, "o", "\u001b[C"]
[404.998772, "o", "\u001b[C"]
[405.714354, "o", "($kernel_code>>32)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[406.325269, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[408.028055, "o", "&"]
[409.373772, "o", "0"]
[409.514542, "o", "x"]
[409.995675, "o", "F"]
[410.205691, "o", "F"]
[410.76551, "o", "0"]
[411.008743, "o", "0"]
[411.636305, "o", "0"]
[411.810194, "o", "0"]
[412.647261, "o", "0"]
[412.820582, "o", "0"]
[413.342493, "o", ")"]
[413.718701, "o", "\b"]
[414.218638, "o", "\b"]
[414.248087, "o", "\b"]
[414.278658, "o", "\b"]
[414.309504, "o", "\b"]
[414.339242, "o", "\b"]
[414.369913, "o", "\b"]
[414.401266, "o", "\b"]
[414.431457, "o", "\b"]
[414.462205, "o", "\b"]
[414.492336, "o", "\b"]
[414.522837, "o", "\b"]
[414.553148, "o", "\b"]
[414.583161, "o", "\b"]
[414.614069, "o", "\b"]
[414.644562, "o", "\b"]
[414.675091, "o", "\b"]
[414.706454, "o", "\b"]
[414.737365, "o", "\b"]
[414.767321, "o", "\b"]
[414.797448, "o", "\b"]
[414.82805, "o", "\b"]
[414.858649, "o", "\b"]
[414.888968, "o", "\b"]
[414.918934, "o", "\b"]
[414.949273, "o", "\b"]
[414.979232, "o", "\b"]
[415.009292, "o", "\b"]
[415.039545, "o", "\b"]
[415.195848, "o", "\b"]
[415.379056, "o", "\b"]
[415.654254, "o", "\u001b[C"]
[416.120906, "o", "\u001b[C($kernel_code>>32)&0xFF000000)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[416.670056, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[417.156581, "o", "|"]
[418.078121, "o", "("]
[418.078121, "o", "("]
[418.501176, "o", "$"]
[419.061164, "o", "k"]
[419.257984, "o", "e"]
[419.35113, "o", "r"]
[419.389884, "o", "n"]
[419.462042, "o", "e"]
[419.567743, "o", "l"]
[419.859026, "o", "_"]
[420.010047, "o", "c"]
[420.089005, "o", "o"]
[420.193463, "o", "d"]
[420.274683, "o", "e"]
[423.236442, "o", ">"]
[423.370439, "o", ">"]
[425.001308, "o", "1"]
[425.061638, "o", "6"]
[426.234482, "o", ")"]
[427.499144, "o", "&"]
[428.572962, "o", "0"]
[428.702492, "o", "x"]
[429.690473, "o", "0"]
[429.827397, "o", "0"]
[430.421525, "o", "F"]
[430.556561, "o", "F"]
[431.06108, "o", "F"]
[431.192942, "o", "F"]
[431.550652, "o", "F"]
[431.692892, "o", "F"]
[432.118055, "o", ")"]
[433.280631, "o", "\r\n"]
[493.456846, "o", "$9 = 0x0\r\n(gdb) "]
[499.686291, "o", "#"]
[499.879719, "o", " "]
[500.923126, "o", "b"]
[500.981395, "o", "a"]
[501.053439, "o", "s"]
[501.206446, "o", "e"]
[501.347024, "o", " "]
[501.498974, "o", "i"]
[501.603969, "o", "s"]
[501.939405, "o", " "]
[502.084015, "o", "0"]
[502.685399, "o", "\r\n"]
[502.685665, "o", "(gdb) "]
[505.05193, "o", "#"]
[506.321549, "o", " "]
[506.981152, "o", "d"]
[507.072632, "o", "e"]
[507.249979, "o", "c"]
[507.287012, "o", "o"]
[507.464576, "o", "d"]
[507.54832, "o", "e"]
[507.691229, "o", " "]
[507.964173, "o", "t"]
[508.11861, "o", "h"]
[508.267776, "o", "e"]
[508.361951, "o", " "]
[508.80405, "o", "p"]
[508.905761, "o", "r"]
[509.016474, "o", "i"]
[509.158256, "o", "v"]
[509.217248, "o", "i"]
[509.408068, "o", "l"]
[509.508072, "o", "e"]
[509.914455, "o", "g"]
[509.994915, "o", "e"]
[511.133299, "o", "\b"]
[511.633839, "o", "\b"]
[511.664354, "o", "\b"]
[511.694443, "o", "\b"]
[511.725474, "o", "\b"]
[511.756119, "o", "\b"]
[511.786986, "o", "\b"]
[511.818226, "o", "\b"]
[512.015711, "o", "\b"]
[512.25971, "o", "rprivilege\b\b\b\b\b\b\b\b\b"]
[512.39865, "o", "qprivilege\b\b\b\b\b\b\b\b\b"]
[512.600873, "o", "uprivilege\b\b\b\b\b\b\b\b\b"]
[512.651473, "o", "iprivilege\b\b\b\b\b\b\b\b\b"]
[512.754197, "o", "rprivilege\b\b\b\b\b\b\b\b\b"]
[512.836059, "o", "eprivilege\b\b\b\b\b\b\b\b\b"]
[513.846698, "o", "\b\u001b[1Pprivilege\b\b\b\b\b\b\b\b\b"]
[513.976248, "o", "\b\u001b[1Pprivilege\b\b\b\b\b\b\b\b\b"]
[514.095038, "o", "\b\u001b[1Pprivilege\b\b\b\b\b\b\b\b\b"]
[514.217603, "o", "\b\u001b[1Pprivilege\b\b\b\b\b\b\b\b\b"]
[514.348636, "o", "\b\u001b[1Pprivilege\b\b\b\b\b\b\b\b\b"]
[514.462555, "o", "eprivilege\b\b\b\b\b\b\b\b\b"]
[514.684859, "o", "qprivilege\b\b\b\b\b\b\b\b\b"]
[514.871245, "o", "uprivilege\b\b\b\b\b\b\b\b\b"]
[514.908025, "o", "iprivilege\b\b\b\b\b\b\b\b\b"]
[514.972336, "o", "rprivilege\b\b\b\b\b\b\b\b\b"]
[515.040145, "o", "eprivilege\b\b\b\b\b\b\b\b\b"]
[515.195378, "o", "dprivilege\b\b\b\b\b\b\b\b\b"]
[515.274181, "o", " privilege\b\b\b\b\b\b\b\b\b"]
[515.57074, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[516.018703, "o", " "]
[516.187684, "o", "l"]
[516.246874, "o", "e"]
[516.472241, "o", "v"]
[516.555511, "o", "e"]
[516.581353, "o", "l"]
[517.033643, "o", "\r\n"]
[517.033753, "o", "(gdb) "]
[518.250999, "o", "p"]
[518.390471, "o", "r"]
[518.47528, "o", "i"]
[518.539113, "o", "n"]
[518.59094, "o", "t"]
[518.697485, "o", " "]
[518.870622, "o", "/"]
[518.974887, "o", "x"]
[519.117062, "o", " "]
[541.606002, "o", "$"]
[544.466982, "o", "k"]
[544.572664, "o", "e"]
[544.632867, "o", "r"]
[544.722191, "o", "n"]
[544.773134, "o", "e"]
[544.907561, "o", "l"]
[545.179853, "o", "_"]
[545.326522, "o", "c"]
[545.386052, "o", "o"]
[545.50024, "o", "d"]
[545.567089, "o", "e"]
[545.90589, "o", ">"]
[546.035073, "o", ">"]
[546.773187, "o", "4"]
[546.97104, "o", "5"]
[547.369708, "o", ")"]
[547.761588, "o", "\b\b\b"]
[548.152916, "o", "\b\b\b\b\b\b"]
[548.498199, "o", "\b\b\b\b\b\b\b"]
[549.243467, "o", "\b"]
[549.640345, "o", "($kernel_code>>45)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[550.024338, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[550.898538, "o", "&"]
[551.862487, "o", "3"]
[552.10327, "o", "\r\n"]
[552.103562, "o", "$10 = 0x0\r\n(gdb) "]
[554.033804, "o", "#"]
[554.232669, "o", " "]
[554.419128, "o", "k"]
[554.519684, "o", "e"]
[555.554111, "o", "r"]
[556.306276, "o", "n"]
[556.564753, "o", "e"]
[556.649777, "o", "l"]
[556.812466, "o", " "]
[557.304025, "o", "p"]
[557.473156, "o", "r"]
[557.570501, "o", "i"]
[557.787916, "o", "v"]
[557.846584, "o", "i"]
[558.020526, "o", "l"]
[558.087162, "o", "e"]
[558.286556, "o", "g"]
[558.375973, "o", "e"]
[559.006899, "o", "\b\u001b[K"]
[559.154619, "o", "\b\u001b[K"]
[559.862659, "o", "e"]
[560.565269, "o", "\r\n"]
[560.565382, "o", "(gdb) "]
[566.281427, "o", "#"]
[566.60638, "o", " "]
[566.88704, "o", "n"]
[566.979938, "o", "o"]
[567.097734, "o", "w"]
[567.217521, "o", " "]
[567.40312, "o", "l"]
[567.48597, "o", "e"]
[567.691523, "o", "t"]
[567.944728, "o", "s"]
[568.133886, "o", " "]
[568.530377, "o", "d"]
[568.722282, "o", " "]
[569.182034, "o", "\b\u001b[K"]
[569.330181, "o", "o"]
[569.464696, "o", " "]
[569.582842, "o", "t"]
[569.71244, "o", "h"]
[569.775485, "o", "e"]
[569.904672, "o", " "]
[570.06808, "o", "s"]
[570.113381, "o", "a"]
[570.267076, "o", "m"]
[570.401127, "o", "e"]
[570.54668, "o", " "]
[571.537724, "o", "f"]
[571.657201, "o", "o"]
[571.830889, "o", "r"]
[571.931437, "o", " "]
[573.275644, "o", "u"]
[573.370696, "o", "s"]
[573.478114, "o", "e"]
[573.547114, "o", "r"]
[573.753181, "o", "s"]
[573.888213, "o", "p"]
[573.935344, "o", "a"]
[574.131183, "o", "c"]
[574.286447, "o", "e"]
[575.340632, "o", "\r\n"]
[575.340777, "o", "(gdb) "]
[575.738126, "o", "#"]
[575.938845, "o", " "]
[576.16047, "o", "f"]
[576.290807, "o", "i"]
[576.374712, "o", "r"]
[576.561113, "o", "s"]
[576.696249, "o", "t"]
[576.792918, "o", " "]
[581.320765, "o", "s"]
[581.435293, "o", "e"]
[581.551576, "o", "t"]
[581.69328, "o", "u"]
[581.77331, "o", "p"]
[582.019538, "o", " "]
[582.184776, "o", "a"]
[582.341777, "o", " "]
[582.940185, "o", "p"]
[583.323301, "o", "r"]
[583.369325, "o", "e"]
[583.536369, "o", "n"]
[584.034225, "o", "\b\u001b[K"]
[584.16717, "o", "\b\u001b[K"]
[584.29082, "o", "\b\u001b[K"]
[584.411253, "o", "\b\u001b[K"]
[584.683076, "o", "b"]
[584.765623, "o", "r"]
[584.845741, "o", "e"]
[584.922373, "o", "a"]
[584.981172, "o", "k"]
[585.213372, "o", "p"]
[585.312638, "o", "o"]
[585.50566, "o", "i"]
[585.538534, "o", "n"]
[585.679473, "o", "t"]
[585.76966, "o", " "]
[586.004301, "o", "t"]
[586.134879, "o", "o"]
[586.349202, "o", " "]
[586.655069, "o", "a"]
[586.776202, "o", " "]
[586.989063, "o", "s"]
[587.158287, "o", "y"]
[587.231328, "o", "s"]
[587.430585, "o", "t"]
[587.481228, "o", "e"]
[587.580052, "o", "m"]
[587.651081, "o", " "]
[588.604948, "o", "\b\u001b[K"]
[589.104855, "o", "\b\u001b[K"]
[589.135382, "o", "\b\u001b[K"]
[589.165688, "o", "\b\u001b[K"]
[589.197272, "o", "\b\u001b[K"]
[589.227213, "o", "\b\u001b[K"]
[589.258689, "o", "\b\u001b[K"]
[589.289664, "o", "\b\u001b[K"]
[589.318764, "o", "\b\u001b[K"]
[589.348938, "o", "\b\u001b[K"]
[589.844186, "o", " "]
[589.954736, "o", "t"]
[590.043756, "o", "h"]
[590.136384, "o", "e"]
[590.207131, "o", " "]
[590.312478, "o", "s"]
[590.426546, "o", "y"]
[590.468176, "o", "s"]
[590.614861, "o", "t"]
[590.700094, "o", "e"]
[591.025033, "o", "l"]
[592.076639, "o", "\b\u001b[K"]
[592.265751, "o", "m"]
[592.354996, "o", " "]
[592.477158, "o", "c"]
[592.527122, "o", "a"]
[592.591157, "o", "l"]
[592.688401, "o", "l"]
[592.749225, "o", " "]
[592.888391, "o", "e"]
[592.997816, "o", "n"]
[593.106259, "o", "t"]
[593.286703, "o", "r"]
[593.354202, "o", "y"]
[593.592532, "o", "\r\n"]
[593.592811, "o", "(gdb) "]
[594.298864, "o", "b"]
[594.370713, "o", "r"]
[594.483049, "o", "e"]
[594.563026, "o", "a"]
[594.63206, "o", "k"]
[594.734457, "o", " "]
[595.876785, "o", "e"]
[595.974998, "o", "n"]
[596.08727, "o", "t"]
[596.265929, "o", "r"]
[596.355891, "o", "y"]
[596.67381, "o", "_"]
[601.569523, "o", "\u0007"]
[601.660172, "o", "\r\nentry_32.S         entry_SYSENTER_32  entry_number       \r\nentry_INT80_32     entry_eip          entry_stack_page   \r\n(gdb) break entry_S"]
[603.152017, "o", "\b\u001b[K"]
[603.60971, "o", "I"]
[603.858406, "o", "N"]
[604.204372, "o", "T80_32 "]
[605.312061, "o", "\r\n"]
[605.363107, "o", "Breakpoint 1 at \u001b[34m0xc15de874\u001b[m: file \u001b[32march/x86/entry/entry_32.S\u001b[m, line 1020.\r\n"]
[605.363155, "o", "(gdb) "]
[606.887754, "o", "c"]
[608.705129, "o", "\r\n"]
[608.705459, "o", "Continuing.\r\n"]
[610.971565, "o", "\r\n"]
[610.971946, "o", "Breakpoint 1, \u001b[34m0xc15de874\u001b[m in \u001b[33mentry_INT80_32\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:1020\r\n"]
[610.972302, "o", "1020\t\tjmp\t.Lsysenter_flags_fixed\r\n"]
[610.972535, "o", "(gdb) "]
[616.192863, "o", "n"]
[617.72471, "o", "\r\n"]
[617.734068, "o", "1054\t\tpushl\t%eax\t\t\t/* pt_regs->orig_ax */\r\n"]
[617.734278, "o", "(gdb) "]
[619.7212, "o", "#"]
[619.906381, "o", " "]
[620.188614, "o", "s"]
[620.422791, "o", "t"]
[620.477236, "o", "e"]
[620.659615, "o", "p"]
[621.259597, "o", " "]
[621.492054, "o", "t"]
[621.59708, "o", "h"]
[621.685757, "o", "r"]
[621.736727, "o", "o"]
[621.981907, "o", "u"]
[622.322864, "o", "\b\u001b[K"]
[622.460272, "o", "\b\u001b[K"]
[622.594567, "o", "\b\u001b[K"]
[622.718254, "o", "\b\u001b[K"]
[622.947025, "o", "r"]
[623.072527, "o", "o"]
[623.203739, "o", "u"]
[623.609466, "o", "\b\u001b[K"]
[623.751747, "o", "\b\u001b[K"]
[623.853592, "o", "\b\u001b[K"]
[624.129617, "o", "h"]
[624.399671, "o", "r"]
[624.477659, "o", "o"]
[624.624296, "o", "u"]
[624.734072, "o", "g"]
[624.834819, "o", "h"]
[624.960495, "o", " "]
[625.036927, "o", "t"]
[625.128099, "o", "h"]
[625.206121, "o", "e"]
[625.324744, "o", " "]
[625.524612, "o", "s"]
[625.726291, "o", "y"]
[625.819857, "o", "s"]
[625.995635, "o", "t"]
[626.050073, "o", "e"]
[626.118718, "o", "m"]
[626.245506, "o", " "]
[626.448433, "o", "c"]
[626.490398, "o", "a"]
[626.60857, "o", "l"]
[626.748098, "o", "l"]
[626.867184, "o", " "]
[627.249677, "o", "u"]
[627.324825, "o", "n"]
[627.753751, "o", "t"]
[627.862279, "o", "i"]
[627.950531, "o", "l"]
[628.071181, "o", " "]
[628.193645, "o", "t"]
[628.325551, "o", "h"]
[628.396454, "o", "e"]
[628.50338, "o", " "]
[628.954182, "o", "e"]
[629.072892, "o", "n"]
[629.169954, "o", "d"]
[629.907936, "o", "\r\n"]
[629.90828, "o", "(gdb) "]
[632.365504, "o", "d"]
[632.443146, "o", "e"]
[632.536882, "o", "l"]
[632.664697, "o", " "]
[632.875456, "o", "b"]
[633.037126, "o", "e"]
[633.128086, "o", "a"]
[633.208296, "o", "k"]
[633.771397, "o", "\b\u001b[K"]
[633.909143, "o", "\b\u001b[K"]
[634.023021, "o", "\b\u001b[K"]
[634.081351, "o", "r"]
[634.166271, "o", "e"]
[634.258451, "o", "a"]
[634.315484, "o", "k"]
[637.580479, "o", "\r\n"]
[637.580605, "o", "Delete all breakpoints? (y or n) "]
[638.161286, "o", "y"]
[638.358828, "o", "\r\n"]
[638.359126, "o", "(gdb) "]
[638.816338, "o", "n"]
[639.01657, "o", "\r\n"]
[639.02752, "o", "\u001b[33mentry_INT80_32\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:1056\r\n1056\t\tSAVE_ALL pt_regs_ax=$-ENOSYS switch_stacks=1\t/* save rest */\r\n"]
[639.027905, "o", "(gdb) "]
[639.989246, "o", "\r\n"]
[640.089993, "o", "\u001b[33mentry_INT80_32\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:1058\r\n1058\t\tmovl\t%esp, %eax\r\n(gdb) "]
[640.575852, "o", "\r\n"]
[640.584316, "o", "1059\t\tcall\tdo_int80_syscall_32\r\n"]
[640.584404, "o", "(gdb) "]
[641.020396, "o", "\r\n"]
[641.043758, "o", "1064\t\tSWITCH_TO_ENTRY_STACK\r\n"]
[641.043903, "o", "(gdb) "]
[642.078973, "o", "\r\n"]
[642.131705, "o", "\u001b[33mentry_INT80_32\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:1065\r\n1065\t\tCHECK_AND_APPLY_ESPFIX\r\n(gdb) "]
[643.550621, "o", "\r\n"]
[643.569874, "o", "1068\t\tSWITCH_TO_USER_CR3 scratch_reg=%eax\r\n(gdb) "]
[645.089643, "o", "\r\n"]
[645.097692, "o", "1073\t\tRESTORE_REGS pop=4\t\t\t# skip orig_eax/error_code\r\n"]
[645.09795, "o", "(gdb) "]
[646.112248, "o", "\r\n"]
[646.177685, "o", "\u001b[33mentry_INT80_32\u001b[m () at \u001b[32march/x86/entry/entry_32.S\u001b[m:1080\r\n1080\t\tINTERRUPT_RETURN\r\n"]
[646.177724, "o", "(gdb) "]
[650.665768, "o", "\r\n"]
[650.685116, "o", "\u001b[34m0x448d167d\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[650.686558, "o", "(gdb) "]
[655.046392, "o", "#"]
[655.210079, "o", " "]
[655.404159, "o", "t"]
[655.481148, "o", "h"]
[655.531965, "o", "i"]
[655.669289, "o", "s"]
[655.756962, "o", " "]
[656.023425, "o", "l"]
[656.230497, "o", "o"]
[656.350096, "o", "o"]
[656.430194, "o", "k"]
[656.543202, "o", "s"]
[656.614577, "o", " "]
[656.747584, "o", "l"]
[656.90921, "o", "i"]
[657.044202, "o", "k"]
[657.15373, "o", "e"]
[657.207156, "o", " "]
[657.321091, "o", "a"]
[657.405793, "o", " "]
[657.735833, "o", "u"]
[657.828575, "o", "s"]
[657.933278, "o", "e"]
[658.002691, "o", "r"]
[658.288285, "o", " "]
[658.450784, "o", "s"]
[658.550787, "o", "p"]
[658.610481, "o", "a"]
[658.76577, "o", "c"]
[658.84823, "o", "e"]
[658.919578, "o", " "]
[658.996235, "o", "a"]
[659.117812, "o", "d"]
[659.253844, "o", "d"]
[659.433193, "o", "r"]
[659.48534, "o", "e"]
[659.60751, "o", "s"]
[659.754908, "o", "s"]
[659.888093, "o", ","]
[659.977163, "o", " "]
[660.161783, "o", "l"]
[660.22061, "o", "e"]
[660.384788, "o", "t"]
[660.593814, "o", "s"]
[660.725078, "o", " "]
[661.244123, "o", "c"]
[661.390876, "o", "h"]
[661.490006, "o", "e"]
[661.556587, "o", "c"]
[661.641873, "o", "k"]
[661.806617, "o", " "]
[662.017518, "o", "t"]
[662.09433, "o", "h"]
[662.20504, "o", "e"]
[662.271583, "o", " "]
[662.406577, "o", "c"]
[662.496568, "o", "o"]
[662.695698, "o", "d"]
[663.60129, "o", "e"]
[663.748373, "o", " "]
[663.955006, "o", "s"]
[664.114279, "o", "e"]
[664.25419, "o", "l"]
[664.303753, "o", "e"]
[664.381874, "o", "c"]
[664.587642, "o", "t"]
[664.674974, "o", "o"]
[664.749721, "o", "r"]
[665.224982, "o", "\r\n"]
[665.225096, "o", "(gdb) "]
[665.695276, "o", "p"]
[665.792372, "o", "r"]
[665.897882, "o", "i"]
[665.94532, "o", "n"]
[666.023454, "o", "t"]
[666.0908, "o", " "]
[666.432583, "o", "x"]
[666.832639, "o", "\b\u001b[K"]
[667.03479, "o", "/"]
[667.144708, "o", "x"]
[667.249841, "o", " "]
[667.530074, "o", "$"]
[667.849312, "o", "c"]
[667.93295, "o", "s"]
[668.402085, "o", "\r\n"]
[668.403271, "o", "$11 = 0x73\r\n"]
[668.404009, "o", "(gdb) "]
[672.252423, "o", "#"]
[673.194564, "o", " "]
[673.675156, "o", "t"]
[673.760362, "o", "h"]
[673.882635, "o", "e"]
[673.994028, "o", " "]
[674.513812, "o", "p"]
[674.706893, "o", "r"]
[674.804439, "o", "i"]
[674.94746, "o", "v"]
[675.010894, "o", "i"]
[675.188625, "o", "l"]
[675.265228, "o", "e"]
[675.511041, "o", "g"]
[675.587286, "o", "e"]
[675.739396, "o", " "]
[675.935171, "o", "l"]
[676.005954, "o", "e"]
[676.202384, "o", "v"]
[676.294477, "o", "e"]
[676.354083, "o", "l"]
[676.485263, "o", " "]
[676.602646, "o", "i"]
[676.704354, "o", "s"]
[676.784185, "o", " "]
[676.981088, "o", "3"]
[677.195168, "o", ","]
[677.326062, "o", " "]
[677.604308, "o", "s"]
[677.666906, "o", "o"]
[677.785998, "o", " "]
[678.506076, "o", "i"]
[678.655711, "o", "n"]
[678.780883, "o", "e"]
[678.940158, "o", "e"]
[679.044873, "o", "d"]
[679.222637, "o", " "]
[679.56275, "o", "\b\u001b[K"]
[679.698968, "o", "\b\u001b[K"]
[679.830282, "o", "\b\u001b[K"]
[679.983681, "o", "\b\u001b[K"]
[680.311095, "o", "d"]
[680.410929, "o", "e"]
[680.580716, "o", "e"]
[680.692035, "o", "d"]
[680.797568, "o", " "]
[680.979638, "o", "w"]
[681.042251, "o", "e"]
[681.132403, "o", " "]
[681.247785, "o", "a"]
[681.393117, "o", "r"]
[681.475054, "o", "e"]
[681.54512, "o", " "]
[682.162527, "o", "i"]
[682.280131, "o", "n"]
[682.527043, "o", "u"]
[682.867049, "o", "\b\u001b[K"]
[682.971752, "o", " "]
[683.475284, "o", "\b\u001b[K"]
[683.616692, "o", "\b\u001b[K"]
[683.74114, "o", "\b\u001b[K"]
[683.998681, "o", "r"]
[684.057732, "o", "u"]
[684.122526, "o", "n"]
[684.271564, "o", "i"]
[684.326317, "o", "n"]
[684.689606, "o", "\b\u001b[K"]
[684.828735, "o", "\b\u001b[K"]
[685.172894, "o", "n"]
[685.301489, "o", "i"]
[685.385224, "o", "n"]
[685.524585, "o", "g"]
[685.652293, "o", " "]
[685.800678, "o", "i"]
[685.887831, "o", "n"]
[685.944332, "o", " "]
[686.069441, "o", "u"]
[686.162036, "o", "s"]
[686.243565, "o", "e"]
[686.317807, "o", "r"]
[686.376218, "o", " "]
[686.540215, "o", "m"]
[686.598979, "o", "o"]
[686.625005, "o", "d"]
[686.723705, "o", "e"]
[686.778902, "o", "\r\n"]
[686.779014, "o", "(gdb) "]
[692.53241, "o", "#"]
[692.721453, "o", " "]
[692.892056, "o", "l"]
[693.024663, "o", "e"]
[693.193954, "o", "t"]
[693.371269, "o", "s"]
[693.597078, "o", "g"]
[693.885546, "o", "\b\u001b[K"]
[693.978727, "o", " "]
[694.049596, "o", "g"]
[694.108902, "o", "e"]
[694.247468, "o", "t"]
[694.345634, "o", " "]
[694.511566, "o", "t"]
[694.587774, "o", "h"]
[694.6909, "o", "e"]
[694.771112, "o", " "]
[694.863811, "o", "s"]
[694.977826, "o", "e"]
[695.074086, "o", "l"]
[695.155131, "o", "e"]
[695.229863, "o", "c"]
[695.442999, "o", "t"]
[695.821135, "o", "o"]
[695.950336, "o", "r"]
[696.053426, "o", "\r\n"]
[696.053731, "o", "(gdb) "]
[696.74081, "o", "p"]
[696.882904, "o", "r"]
[696.95492, "o", "i"]
[697.03238, "o", "n"]
[697.104735, "o", "t"]
[697.202097, "o", " "]
[697.420614, "o", "."]
[697.660736, "o", "x"]
[698.088723, "o", "\b\u001b[K"]
[698.214544, "o", "\b\u001b[K"]
[698.416446, "o", "/"]
[698.57942, "o", "x"]
[698.684619, "o", " "]
[699.479828, "o", "$"]
[699.980736, "o", "c"]
[700.065109, "o", "s"]
[700.396996, "o", ">"]
[700.526326, "o", ">"]
[700.713679, "o", "3"]
[700.79379, "o", "2"]
[701.128706, "o", "\b\u001b[K"]
[701.345675, "o", "\b\u001b[K"]
[701.604745, "o", "3"]
[702.59867, "o", "\r\n"]
[702.599922, "o", "$12 = 0xe\r\n"]
[702.600842, "o", "(gdb) "]
[705.06673, "o", "\u0007"]
[705.324321, "o", "print /x $cs>>3"]
[705.503241, "o", "\b"]
[706.003691, "o", "\b"]
[706.034303, "o", "\b"]
[706.064471, "o", "\b"]
[706.095291, "o", "\b"]
[706.125113, "o", "\b"]
[706.155725, "o", "\b"]
[706.523474, "o", "\u001b[C"]
[706.779876, "o", "\b\u001b[1P$cs>>3\b\b\b\b\b\b"]
[706.91489, "o", "\b\u001b[1P$cs>>3\b\b\b\b\b\b"]
[707.042101, "o", "\b\u001b[1P$cs>>3\b\b\b\b\b\b"]
[707.262476, "o", "\r\n"]
[707.263867, "o", "$13 = 14\r\n"]
[707.264707, "o", "(gdb) "]
[718.972351, "o", "s"]
[719.055223, "o", "e"]
[719.204699, "o", "t"]
[719.38757, "o", " "]
[719.750857, "o", "$"]
[721.845151, "o", "u"]
[721.971635, "o", "s"]
[722.053169, "o", "e"]
[722.146473, "o", "r"]
[722.392609, "o", "_"]
[729.373498, "o", "c"]
[729.521886, "o", "o"]
[729.630095, "o", "d"]
[729.712985, "o", "e"]
[730.34708, "o", "="]
[742.363689, "o", "((uint64_t*)$gdtr)["]
[743.594954, "o", "1"]
[744.208712, "o", "4"]
[745.162637, "o", "]"]
[746.699323, "o", "\r\n"]
[746.707477, "o", "(gdb) "]
[747.302209, "o", "p"]
[747.409252, "o", "r"]
[747.545136, "o", "i"]
[747.603175, "o", "n"]
[747.629656, "o", "t"]
[747.765806, "o", " "]
[747.957777, "o", "/"]
[748.073233, "o", "z"]
[748.193756, "o", " "]
[748.536198, "o", "$"]
[748.849674, "o", "u"]
[748.981324, "o", "s"]
[749.09022, "o", "e"]
[749.141073, "o", "r"]
[749.742629, "o", "_"]
[750.000935, "o", "c"]
[750.098552, "o", "o"]
[750.20873, "o", "d"]
[750.312852, "o", "e"]
[750.456634, "o", "\r\n"]
[750.457831, "o", "$14 = 0x00cffa000000ffff\r\n"]
[750.458525, "o", "(gdb) "]
[760.922271, "o", "#"]
[761.152125, "o", " "]
[761.321912, "o", "l"]
[761.483755, "o", "e"]
[761.677907, "o", "t"]
[761.977657, "o", "s"]
[762.451478, "o", " "]
[763.858006, "o", "p"]
[764.048606, "o", "r"]
[764.12853, "o", "i"]
[764.205234, "o", "n"]
[764.281491, "o", "t"]
[764.423725, "o", " "]
[764.529463, "o", "t"]
[764.642091, "o", "h"]
[764.76313, "o", "e"]
[764.906969, "o", " "]
[766.022913, "o", "b"]
[766.141544, "o", "a"]
[766.245647, "o", "s"]
[766.449316, "o", "e"]
[768.319525, "o", "\r\n"]
[768.319645, "o", "(gdb) "]
[809.07354, "o", "print /x (($user_code>>32)&0xFF000000)|(($kernel_code>>16)&0x00FFFFFF)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[809.256141, "o", "\u001b[C"]
[809.75659, "o", "\u001b[C"]
[809.786818, "o", "\u001b[C"]
[809.817626, "o", "\u001b[C"]
[809.848195, "o", "\u001b[C"]
[809.878997, "o", "\u001b[C"]
[809.909101, "o", "\u001b[C"]
[809.940364, "o", "\u001b[C"]
[809.970702, "o", "\u001b[C"]
[810.001365, "o", "\u001b[C"]
[810.031559, "o", "\u001b[C"]
[810.062018, "o", "\u001b[C"]
[810.093057, "o", "\u001b[C"]
[810.123449, "o", "\u001b[C"]
[810.153727, "o", "\u001b[C"]
[810.184235, "o", "\u001b[C"]
[810.214952, "o", "\u001b[C"]
[810.246219, "o", "\u001b[C"]
[810.276599, "o", "\u001b[C"]
[810.306915, "o", "\u001b[C"]
[810.336951, "o", "\u001b[C"]
[810.367283, "o", "\u001b[C"]
[810.397779, "o", "\u001b[C"]
[810.428429, "o", "\u001b[C"]
[810.458566, "o", "\u001b[C"]
[810.488834, "o", "\u001b[C"]
[810.519269, "o", "\u001b[C"]
[810.549961, "o", "\u001b[C"]
[810.580356, "o", "\u001b[C"]
[810.611188, "o", "\u001b[C"]
[810.641482, "o", "\u001b[C"]
[810.671188, "o", "\u001b[C"]
[810.702462, "o", "\u001b[C"]
[810.975545, "o", "\b"]
[811.264615, "o", "\b\u001b[1P_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[811.40386, "o", "\b\u001b[1P_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[811.523682, "o", "\b\u001b[1P_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[811.647806, "o", "\b\u001b[1P_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[811.784493, "o", "\b\u001b[1P_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[811.945961, "o", "\b\u001b[1P_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[812.551148, "o", "u_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[812.666049, "o", "s_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[812.733865, "o", "e_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[812.804219, "o", "r_code>>16)&0x00FFFFFF)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[813.471435, "o", "\r\n"]
[813.472787, "o", "$15 = 0x0\r\n"]
[813.473756, "o", "(gdb) "]
[815.049124, "o", "#"]
[815.227758, "o", " "]
[816.113222, "o", "a"]
[816.244562, "o", "n"]
[816.316434, "o", "d"]
[816.425143, "o", " "]
[816.637818, "o", "t"]
[816.711367, "o", "h"]
[816.826612, "o", "e"]
[816.890874, "o", " "]
[817.064052, "o", "l"]
[817.240246, "o", "i"]
[817.356865, "o", "m"]
[817.432586, "o", "i"]
[817.56418, "o", "t"]
[818.009451, "o", "\r\n"]
[818.009561, "o", "(gdb) "]
[818.432237, "o", "p"]
[818.564952, "o", "r"]
[818.698167, "o", "i"]
[818.724308, "o", "n"]
[818.826911, "o", "t"]
[818.919965, "o", " "]
[819.207993, "o", "/"]
[819.381762, "o", "x"]
[819.508217, "o", " "]
[820.316542, "o", "$"]
[820.975916, "o", "u"]
[821.115032, "o", "s"]
[821.207129, "o", "e"]
[821.270953, "o", "r"]
[821.414288, "o", "_"]
[821.602876, "o", "c"]
[821.687005, "o", "o"]
[821.816962, "o", "d"]
[821.884079, "o", "e"]
[823.356186, "o", "&"]
[824.379479, "o", "0"]
[824.519435, "o", "x"]
[825.853806, "o", "f"]
[826.065333, "o", "f"]
[826.251408, "o", "f"]
[826.528401, "o", "f"]
[827.075458, "o", ")"]
[827.392703, "o", "\b"]
[827.893571, "o", "\b"]
[827.923588, "o", "\b"]
[827.953933, "o", "\b"]
[827.984307, "o", "\b"]
[828.014987, "o", "\b"]
[828.046374, "o", "\b"]
[828.076921, "o", "\b"]
[828.10759, "o", "\b"]
[828.137907, "o", "\b"]
[828.1682, "o", "\b"]
[828.198418, "o", "\b"]
[828.229355, "o", "\b"]
[828.259187, "o", "\b"]
[828.289623, "o", "\b"]
[828.320693, "o", "\b"]
[828.35114, "o", "\b"]
[828.382249, "o", "\b"]
[829.085558, "o", "($user_code&0xffff)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[829.708728, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[830.400685, "o", "*"]
[830.93294, "o", "4"]
[831.02888, "o", "0"]
[831.20694, "o", "9"]
[831.583008, "o", "5"]
[832.196999, "o", "\b\u001b[K"]
[832.544697, "o", "6"]
[833.211351, "o", "\r\n"]
[833.21263, "o", "$16 = 0xffff000\r\n"]
[833.213594, "o", "(gdb) "]
[836.747221, "o", "#"]
[836.966915, "o", " "]
[837.122971, "o", "l"]
[837.264712, "o", "i"]
[837.415757, "o", "k"]
[837.487956, "o", "e"]
[837.582304, "o", " "]
[837.796811, "o", "b"]
[837.86537, "o", "e"]
[838.009048, "o", "f"]
[838.13558, "o", "o"]
[838.276445, "o", "r"]
[838.322393, "o", "e"]
[838.696696, "o", ","]
[838.845816, "o", " "]
[839.780549, "o", "b"]
[839.849384, "o", "a"]
[839.927552, "o", "s"]
[840.041133, "o", "e"]
[840.157198, "o", " "]
[840.376833, "o", "="]
[840.582513, "o", " "]
[840.751071, "o", "0"]
[840.957989, "o", " "]
[841.359805, "o", "\b\u001b[K"]
[841.654447, "o", " "]
[842.09277, "o", "\b\u001b[K"]
[842.473777, "o", ","]
[842.5702, "o", " "]
[842.730569, "o", "l"]
[842.881001, "o", "i"]
[843.046392, "o", "m"]
[843.149457, "o", "i"]
[843.28806, "o", "t"]
[843.603712, "o", "="]
[844.085459, "o", "4"]
[844.905693, "o", "G"]
[845.388067, "o", "\r\n(gdb) "]
[846.021339, "o", "#"]
[846.1873, "o", " "]
[846.362737, "o", "f"]
[846.424606, "o", "i"]
[846.539695, "o", "n"]
[847.063757, "o", "a"]
[847.427324, "o", "l"]
[847.539554, "o", "l"]
[847.791174, "o", "y"]
[847.863453, "o", " "]
[848.073511, "o", "l"]
[848.146045, "o", "e"]
[848.331511, "o", "t"]
[848.502747, "o", "s"]
[848.612159, "o", " "]
[848.811446, "o", "p"]
[849.033555, "o", "i"]
[849.47643, "o", "\b\u001b[K"]
[849.592317, "o", "r"]
[849.689119, "o", "i"]
[849.750955, "o", "n"]
[849.865499, "o", " "]
[849.912217, "o", "t"]
[850.068171, "o", "h"]
[850.185347, "o", "t"]
[850.663395, "o", "e"]
[850.892227, "o", "\b\u001b[K"]
[851.01506, "o", "\b\u001b[K"]
[851.090625, "o", "e"]
[851.184358, "o", " "]
[852.40202, "o", "p"]
[852.541371, "o", "r"]
[852.627033, "o", "i"]
[852.852467, "o", "v"]
[853.112142, "o", "\b\u001b[K"]
[853.234241, "o", "\b\u001b[K"]
[853.353082, "o", "\b\u001b[K"]
[853.454046, "o", "r"]
[853.673116, "o", "\b\u001b[K"]
[853.791573, "o", "\b\u001b[K"]
[853.958148, "o", "r"]
[854.049767, "o", "e"]
[854.151012, "o", "q"]
[854.43396, "o", "u"]
[854.480219, "o", "i"]
[854.525939, "o", "r"]
[854.602678, "o", "e"]
[854.764555, "o", "d"]
[854.917843, "o", " "]
[855.307316, "o", "p"]
[855.579807, "o", "r"]
[855.701494, "o", "i"]
[855.941647, "o", "v"]
[856.022055, "o", "i"]
[856.206419, "o", "l"]
[856.294774, "o", "e"]
[856.534217, "o", "g"]
[856.613545, "o", "e"]
[856.970087, "o", "\r\n"]
[856.970197, "o", "(gdb) "]
[858.880707, "o", "p"]
[859.008756, "o", "r"]
[859.084916, "o", "i"]
[859.148296, "o", "n"]
[859.194996, "o", "t"]
[859.279003, "o", " "]
[859.509048, "o", "/"]
[859.653839, "o", "x"]
[859.789865, "o", " "]
[860.019894, "o", "$"]
[861.401365, "o", "u"]
[861.442956, "o", "s"]
[861.564205, "o", "e"]
[861.621157, "o", "r"]
[861.743186, "o", "_"]
[861.895258, "o", "c"]
[862.01297, "o", "o"]
[862.137427, "o", "d"]
[862.21639, "o", "e"]
[862.540725, "o", ">"]
[862.850378, "o", ">"]
[864.616721, "o", "4"]
[864.804028, "o", "5"]
[865.120143, "o", ")"]
[865.47208, "o", "\b"]
[865.9722, "o", "\b"]
[866.002112, "o", "\b"]
[866.032795, "o", "\b"]
[866.063313, "o", "\b"]
[866.093033, "o", "\b"]
[866.123273, "o", "\b"]
[866.153238, "o", "\b"]
[866.183841, "o", "\b"]
[866.214712, "o", "\b"]
[866.245027, "o", "\b"]
[866.275735, "o", "\b"]
[866.306467, "o", "\b"]
[866.569002, "o", "\b"]
[866.786537, "o", "\b"]
[867.202622, "o", "($user_code>>45)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[867.699393, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[868.510852, "o", "&"]
[869.114958, "o", "3"]
[869.282934, "o", "\r\n"]
[869.284128, "o", "$17 = 0x3\r\n"]
[869.28494, "o", "(gdb) "]
[870.908449, "o", "#"]
[871.210682, "o", " "]
[872.957141, "o", "a"]
[873.042207, "o", "s"]
[873.160801, "o", " "]
[873.311215, "o", "e"]
[873.710163, "o", "x"]
[873.882767, "o", "p"]
[873.963709, "o", "e"]
[874.171292, "o", "c"]
[874.382806, "o", "t"]
[874.467515, "o", "e"]
[874.657769, "o", "d"]
[874.790228, "o", ","]
[874.907512, "o", " "]
[875.097689, "o", "p"]
[875.201934, "o", "r"]
[875.282314, "o", "i"]
[875.630355, "o", "v"]
[875.863496, "o", "i"]
[876.094037, "o", "l"]
[876.277817, "o", "e"]
[876.501288, "o", "g"]
[876.578121, "o", "e"]
[876.773456, "o", " "]
[876.998859, "o", "3"]
[877.119419, "o", " "]
[877.673306, "o", "="]
[877.818837, "o", " "]
[878.24644, "o", "u"]
[878.372011, "o", "s"]
[878.430652, "o", "e"]
[878.495114, "o", "r"]
[878.622827, "o", " "]
[879.099481, "o", "o"]
[879.154198, "o", "d"]
[879.223305, "o", "e"]
[879.476677, "o", "\b\u001b[K"]
[879.606628, "o", "\b\u001b[K"]
[879.778496, "o", "\b\u001b[K"]
[880.000743, "o", "m"]
[880.050628, "o", "o"]
[880.127009, "o", "d"]
[880.191324, "o", "e"]
[880.418045, "o", "\r\n"]
[880.418349, "o", "(gdb) "]
