#       $OpenBSD: nesting-once.conf,v 1.1 2023/01/09 10:21:40 sashan Exp $
#
# ping succeeds
#
anchor "first" {
	anchor "second" {
		pass proto { icmp, icmp6 } all
		anchor "third" {
			pass quick proto {icmp, icmp6} once
		}
	}
	block proto { icmp, icmp6 } all
}
