#       $OpenBSD: relative.conf,v 1.1 2023/01/09 10:21:40 sashan Exp $
#
# ping succeeds
#
anchor "first" {
	anchor "../second"
	block proto {icmp,icmp6} all
}

anchor "second" {
	pass quick proto {icmp,icmp6} all
}

block proto {icmp,icmp6} all
