002 "Zbyt d³uga linia"
003 "nie mo¿na usun±æ linii %lu"
004 "nie mo¿na dodaæ do linii %lu"
005 "nie mo¿na wstawiæ w linii %lu"
006 "nie mo¿na zachowaæ linii %lu"
007 "nie mo¿na pobraæ ostatniej linii"
008 "B³±d: nie mo¿na pobraæ linii %lu"
009 "Plik logu"
010 "Brak logowania, anulowanie (undo) niemo¿liwe"
011 "Brak zmian do anulowania"
012 "Brak logowania, anulowanie (undo) niemo¿liwe"
013 "Brak logowania, nie mo¿na przegl±daæ do przodu"
014 "Brak zmian do powtórzenia"
015 "%s/%d: b³±d zapisu do logu"
016 "Standardowe wej¶cie i wyj¶cie vi musi byæ terminalem"
017 "Znacznik %s: nie ustawiony"
018 "Znacznik %s: linia zosta³a usuniêta"
019 "Znacznik %s: pozycja kursora ju¿ nie istnieje"
020 "B³±d: "
021 "nowy plik"
022 "nazwa zosta³a zmieniona"
023 "zmieniony"
024 "nie zmieniony"
025 "ODBLOKOWANY"
026 "tylko do odczytu"
027 "linia %lu z %lu [%ld%%]"
028 "pusty plik"
029 "linia %lu"
030 "Plik %s nie jest katalogiem komunikatów"
031 "Nie mo¿na ustawiæ domy¶lnej opcji %s"
032 "Sposób u¿ycia: %s"
033 "set: brak opcji %s: 'set all' wy¶wietla warto¶ci opcji"
034 "set: opcja no]%s nie pobiera warto¶ci"
035 "set: opcja %s nie jest zmienn± boolowsk±"
036 "set: opcja %s: %s"
037 "set: opcja %s: %s: przepe³nienie"
038 "set: opcja %s: %s nie jest poprawn± liczb±"
039 "set: opcja %s nie jest zmienn± boolowsk±"
040 "Zbyt ma³a liczba kolumn ekranu, mniejsza ni¿ %d"
041 "Zbyt du¿a liczba kolumn, wiêksza ni¿ %d"
042 "Zbyt ma³a liczba wierszy ekranu, mniejsza ni¿ %d"
043 "Zbyt du¿a liczba wierszy ekranu, wiêksza ni¿ %d"
044 "Opcja lisp nie jest zaimplementowana"
045 "komunikaty nie wy³±czone: %s"
046 "komunikaty nie w³±czone: %s"
047 "Opcja %s musi sk³adaæ siê z dwóch grup symboli"
053 "Domy¶lny bufor jest pusty"
054 "Bufor %s jest pusty"
055 "Pliki z symbolem nowego wiersza w nazwie nie mog± byæ odtworzone"
056 "Zmiany nie do odtworzenia, je¶li sesja zostanie przerwana"
057 "Tworzenie kopii zapasowej..."
058 "B³±d podczas zachowywania: %s"
059 "Zmiany nie do odtworzenia, je¶li sesja zostanie przerwana"
060 "B³±d podczas tworzenia kopii zapasowej: %s"
061 "Tworzenie kopii zapasowej..."
062 "Nie znaleziono informacji o u¿ytkowniku numer %u"
063 "Nie mo¿na zablokowaæ kopii zapasowej"
064 "Przepe³nienie bufora kopii zapasowej"
065 "Kopia zapasowa"
066 "%s: b³êdna kopia zapasowa"
067 "%s: b³êdna kopia zapasowa"
068 "Brak plików o nazwie %s, które móg³by¶ odczytaæ, do odzyskania"
069 "Istniej± starsze wersje tego pliku, które mo¿na odzyskaæ"
070 "Istniej± inne pliki, które mo¿na odzyskaæ"
071 "nie wysy³am poczty: %s"
072 "Pusty plik; nie ma czego szukaæ"
073 "Dotarto do koñca pliku bez znalezienia szukanego wzorca"
074 "Brak poprzedniego wzorca poszukiwañ"
075 "Nie znaleziono wzorca"
076 "Dotarto do pocz±tku pliku bez znalezienia szukanego wzorca"
077 "Poszukiwanie od pocz±tku"
078 "Szukam..."
079 "Nie znaleziono niedrukowalnych znaków"
080 "Nieznana nazwa polecenia"
082 "%s: polecenie niedostêpne w trybie edytora ex"
083 "Liczba nie mo¿e byæ zerem"
084 "%s: b³êdny numer linii"
085 "Wewnêtrzny b³±d tablicy sk³adni (%s: %s)"
086 "Sposób u¿ycia: %s"
087 "%s: tymczasowy bufor nie zosta³ zwolniony"
088 "Przesuniêcie przed liniê 1"
089 "Przesuniêcie poza koniec pliku"
090 "@ with range running when the file/screen changed"
091 "Wykonywano polecenie globalne/wizualne podczas zmiany pliku/ekranu"
092 "B³±d polecenie ex: pozosta³e polecenia anulowane"
093 "B³±d polecenia ex: mapowanie klawiszy anulowane"
094 "Drugi adres jest mniejszy od pierwszego"
095 "Nie podano nazwy znacznika"
096 "\\ bez / lub ?"
097 "Odniesienie do linii o numerze mniejszym od 0"
098 "Nieznane polecenie %s"
099 "Przepe³nienie warto¶ci adresu"
100 "Niedomiar warto¶ci adresu"
101 "Niedozwolona kombinacja adresu"
102 "Niedozwolony adres: jest tylko %lu linii w pliku"
103 "Niedozwolony adres: plik jest pusty"
104 "Polecenie %s nie zezwala na u¿ycie adresu 0"
105 "Brak skrótów do wy¶wietlenia"
106 "Skróty musz± siê koñczyæ symbolem \"s³owo\""
107 "Skróty nie mog± zawieraæ spacji lub tabulacji"
108 "Skróty nie mog± przeplataæ symboli s³owo/nie-s³owo, z wyj±tkiem na koñcu linii"
109 "\"%s\" nie jest skrótem"
110 "B³±d polecenia vi: mapowanie klawiszy odrzucone"
111 "Nie ma wiêcej plików do edycji"
112 "Nie ma poprzednich plików do edycji"
113 "Nie ma poprzednich plików do przewiniêcia wstecz"
114 "Nie ma listy plików do wy¶wietlenia"
115 "Nie ma poprzedniego polecenia do zast±pienia \"!\""
116 "Nie ma nazwy pliku do zast±pienia %%"
117 "Nie ma nazwy pliku do zast±pienia #"
118 "B³±d: execl: %s"
119 "B³±d I/O: %s"
120 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub u¿yj ! ¿eby wymusiæ"
121 "Nie mozna znale¼æ katalogu domowego (home)"
122 "Nowy katalog bie¿±cy: %s"
123 "Nie ma buforów edycji do wy¶wietlenia"
124 "Polecenie %s nie mo¿e byæ u¿yte jako czê¶æ polecenia globalnego lub wizualnego"
125 "%s/%s: nie wczytany: nie nale¿y do ciebie ani do roota"
126 "%s/%s: nie wczytany: nie nale¿y do ciebie"
127 "%s/%s: nie wczytany: inny u¿ytkownik ni¿ w³a¶ciciel ma prawo do zapisu"
128 "%s: nie wczytany: nie nale¿y do ciebie ani do roota"
129 "%s: nie wczytany: nie nale¿y do ciebie"
130 "%s: nie wczytany: inny uzytkownik ni¿ w³a¶ciciel ma prawo do zapisu"
131 "Brak kolejnych linii do po³±czenia"
132 "Brak pozycji map wej¶ciowych"
133 "Brak pozycji map poleceñ"
134 "Znak %s nie mo¿e byæ przemapowany"
135 "\"%s\" obecnie nie jest mapowany"
136 "Nazwa znacznika musi byæ pojedyñcz± liter±"
137 "%s istnieje, nie zapisany; u¿yj ! ¿eby wymusiæ"
138 "Nowy plik exrc: %s"
139 "Linia docelowa jest wewn±trz przenoszonego obszaru"
140 "Polecenie open wymaga ustawienia opcji open"
141 "Polecenie open jest niezaimplementowane"
142 "Niemo¿liwe jest zachowanie tego pliku"
143 "Plik zachowany"
144 "%s: rozwija siê na zbyt wiele nazw plików"
145 "Tylko zwyk³e pliki i nazwane ³±cza (named pipes) mo¿na czytaæ"
146 "%s: nie mo¿na za³o¿yæ blokady do odczytu"
147 "Czytanie..."
148 "%s: %lu linii, %lu znaków"
149 "Brak ekranów w tle do wy¶wietlenia"
150 "Polecenie script dostêpne jest tylko w trybie vi"
151 "Brak polecenia do wykonania"
152 "Opcja shiftwidth ustawiona na 0"
153 "Przepe³nienie licznika"
154 "Niedomiar licznika"
155 "Podano wyra¿enie regularne; flaga r nie ma znaczenia"
156 "Flagi #, l oraz p nie mog± byæ ³±czone z flag± c w trybie vi"
157 "Nie znaleziono wzorca"
158 "Brak poprzedniego znacznika"
159 "Mniej ni¿ %s na stosie znaczników; u¿yj :display t[ags]"
160 "Brak pliku %s na stosie znaczników do powrotu; u¿yj :display t[ags]"
161 "Naci¶nij Enter: "
162 "%s: znacznik nie znaleziony"
163 "%s: b³êdny znacznik w %s"
164 "%s: numer linii znacznika wykracza poza koniec pliku"
165 "Stos znaczników jest pusty"
166 "%s: nie znaleziono szukanego wzorca"
167 "%d plików jeszcze do edycji"
168 "Bufor %s jest pusty"
169 "Potwierdzasz zmianê? [n]"
170 "Przerwany"
171 "Brak poprzedniego bufora do wykonania"
172 "Brak poprzedniego wyra¿enia regularnego"
173 "Polecenie %s wymaga uprzedniego wczytania pliku"
174 "Sposób u¿ycia: %s"
175 "Polecenie wizualne wymaga ustawienia opcji open"
177 "Pusty plik"
178 "Brak poprzedniego szukania F, f, T lub t"
179 "%s nie znaleziono"
180 "Brak poprzedniego pliku do edycji"
181 "Kursor nie na liczbie"
182 "Liczba wynikowa zbyt du¿a"
183 "Liczba wynikowa zbyt ma³a"
184 "Brak pasuj±cych znaków w tej linii"
185 "Nie znaleziono pasuj±cych znaków"
186 "Brak znaków do zamiany"
187 "Brak innego ekranu do prze³±czenia"
188 "Znaki poza napisem do szukania, przesuniêciem linii i/lub poleceniem z"
189 "Brak poprzedniego wzorca szukania"
190 "Szukanie wróci³o do pierwotnej pozycji"
191 "Skrót przekroczy³ limit rozwiniêcia: czê¶æ znaków odrzucono"
192 "Niedozwolony znak; zacytuj, ¿eby wprowadziæ"
193 "Ju¿ na pocz±tku wstawiania"
194 "Brak kolejnych znaków do usuniêcia"
195 "Przesuniêcie poza koniec pliku"
196 "Przesuniêcie poza koniec linii"
197 "Nie wykonano przesuniêcia kursora"
198 "Ju¿ na pocz±tku pliku"
199 "Przesuniêcie przed pocz±tek pliku"
200 "Ju¿ w pierwszej kolumnie"
201 "Nale¿y podaæ bufory przed poleceniem"
202 "Ju¿ na koñcu pliku"
203 "Ju¿ na koñcu linii"
204 "%s nie jest poleceniem vi"
205 "Sposób u¿ycia: %s"
206 "Brak znaków do usuniêcia"
207 "Polecenie Q wymaga interfejsu terminala ex"
208 "Brak polecenia do powtórzenia"
209 "Plik jest pusty"
210 "%s nie mo¿e byæ u¿yte jako polecenie przesuniêcia"
211 "Ju¿ w trybie poleceñ"
212 "Kursor nie na s³owie"
214 "Warto¶ci opcji okna zbyt du¿e, max to %u"
215 "Do³±cz"
216 "Zmieñ"
217 "Polecenie"
218 "Wstaw"
219 "Zamieñ"
220 "Przesuniêcie poza koniec ekranu"
221 "Przesuniêcie przed pocz±tek ekranu"
222 "Ekran musi mieæ wiêcej ni¿ %d linii, ¿eby go podzieliæ"
223 "Brak ekranów w tle"
224 "Nie ma ekranu w tle z edycj± pliku o nazwie %s"
225 "Nie mo¿na schowaæ w tle jedynego ekranu edycyjnego"
226 "Mo¿na zmniejszyæ ekran tylko do %d wierszy"
227 "Ekran nie mo¿e byæ zmniejszony"
228 "Ekran nie mo¿e byæ zwiêkszony"
230 "Ekran nie mo¿e byæ zawieszony"
231 "Przerwano: odrzucono mapowane klawisze"
232 "vi: nie zwolniono bufora tymczasowego"
233 "Ten terminal nie posiada klawisza %s"
234 "Mo¿na podaæ tylko jeden bufor"
235 "Liczba wiêksza ni¿ %lu"
236 "Przerwano"
237 "Nie mo¿na utworzyæ pliku tymczasowego"
238 "Uwaga: %s nie jest zwyk³ym plikiem"
239 "%s ju¿ zablokowany, sesja tylko do odczytu"
240 "%s: usuñ"
241 "%s: zamknij"
242 "%s: usuñ"
243 "%s: usuñ"
244 "Plik tylko do odczytu, nie zapisany; u¿yj ! ¿eby wymusiæ"
245 "Plik tylko do odczytu, nie zapisany"
246 "%s istnieje, nie zapisany; u¿yj ! ¿eby wymusiæ"
247 "%s istnieje, nie zapisany"
248 "Plik czê¶ciowy, nie zapisany; u¿yj ! ¿eby wymusiæ"
249 "Plik czê¶ciowy, nie zapisany"
250 "%s: plik zmodyfikowany pó¼niej, ni¿ ta kopia; u¿yj ! ¿eby wymusiæ"
251 "%s: plik zmodyfikowany pó¼niej, ni¿ ta kopia"
252 "%s: nie mo¿na zablokowaæ do pisania"
253 "Zapisywanie..."
254 "%s: OSTRZE¯ENIE: PLIK ZOSTA£ OBCIÊTY"
255 "Ju¿ przy pierwszym znaczniku z tej grupy"
256 "%s: nowy plik: %lu linii, %lu znaków"
257 "%s: %lu linii, %lu znaków"
258 "%s rozwija siê na zbyt wiele nazw plików"
259 "%s: nie jest zwyk³ym plikiem"
260 "%s: nie jeste¶ w³a¶cicielem"
261 "%s: dostêpny dla u¿ytkownika innego ni¿ w³a¶ciciel"
262 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub u¿yj ! ¿eby wymusiæ"
263 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub u¿yj :edit! ¿eby wymusiæ"
264 "Plik zmodyfikowany od ostatniego zapisu; zapisz lub u¿yj ! ¿eby wymusiæ"
265 "To jest plik tymczasowy; wyj¶cie anuluje zmiany"
266 "Plik tylko do odczytu, nie ma autozapisu zmian"
267 "Ponownie rozpoczêto logowanie"
268 "potwierdzasz? [ynq]"
269 "Naci¶nij dowolny klawisz: "
270 "Naci¶nij dowolny klawisz [: ¿eby podaæ nastêpne polecenia ex]: "
271 "Naci¶nij dowolny klawisz [q ¿eby zakoñczyæ]: "
272 "Ta forma %s wymaga interfejsu terminala ex"
273 "Wchodzê w tryb wprowadzania ex."
274 "B³±d polecenia, jeszcze nie wczytano pliku."
275 " dalej?"
276 "Nieoczekiwany symbol"
277 "Nieoczekiwany koniec pliku"
278 "Brak wzorców pasuj±cych do zapytania"
279 "Nieoczekiwane przerwanie"
280 "Nieoczekiwane polecenie koniec"
281 "Nieoczekiwane polecenie od¶wie¿enia"
282 "Ju¿ przy ostatnim znaczniku z tej grupy"
283 "Polecenie %s wymaga interfejsu terminala ex"
284 "Ta forma %s jest niedostêpna, kiedy ustawiona jest opcja bezpiecznej edycji"
285 "Nieoczekiwany ci±g znaków"
286 "Nieoczekiwany timeout"
287 "Nieoczekiwane polecenie zapisu"
289 "Rozwiniêcia shella niedostêpne w trybie bezpiecznej edycji"
290 "Polecenie %s jest niedostêpne w trybie bezpiecznej edycji"
291 "set: opcji %s nie mo¿na wy³±czyæ"
292 "Ekran zbyt ma³y."
293 "dodano"
294 "zmieniono"
295 "usuniêto"
296 "po³±czono"
297 "przeniesiono"
298 "przesuniêto"
299 "wczytano"
300 "linia"
301 "linii"
302 "Vi nie zosta³ uruchomiony z interpreterem Tcl"
303 "Plik zmodyfikowany od ostatniego zapisu"
304 "B³±d rozwiniêcia shella"
305 "Brak opcji %s edycji"
306 "Vi nie zosta³ uruchomiony z interpreterem Perl"
307 "Brak polecenia ex do wykonania"
308 "Naci¶nij <CR> ¿eby wykonac polecenie, :q ¿eby wyj¶æ"
309 "U¿yj \"cscope help\" w celu uzyskania pomocy"
310 "Brak aktywnych po³±czeñ cscope"
311 "%s: nieznany typ poszukiwañ: u¿yj jednego z %s"
312 "%d: brak takiej sesji cscope"
313 "set: nie mo¿na nigdy w³±czyæ opcji %s"
314 "set: opcja %s nie mo¿e nigdy mieæ warto¶ci 0"
315 "%s: dodano: %lu linii, %lu znaków"
316 "Nieoczekiwane polecenie zmiany rozmiaru"
317 "%d plików do edycji"
