002 "Переповнення значення довжини рядку"
003 "неможливо стерти рядок %lu"
004 "неможливо додати до рядку %lu"
005 "неможливо вставити в рядок %lu"
006 "неможливо розм╕стити рядок %lu"
007 "неможливо д╕стати останн╕й рядок"
008 "Помилка: неможливо отримати рядок %lu"
009 "Файл запис╕в"
010 "Записи не велися, неможливо в╕дм╕нити останню команду"
011 "Нема чого в╕дм╕няти"
012 "Записи не велися, неможливо в╕дм╕нити останню команду"
013 "Записи не велися, неможливо продивитися вперед"
014 "Нема чого повторювати"
015 "%s/%d: помилка запису протоколу"
016 "Стандартним введенням/виведенням для vi ма╓ бути терм╕нал"
017 "М╕тка %s: не встановлено"
018 "М╕тка %s: рядок стерто"
019 "М╕тка %s: позиц╕╖ курсору б╕льше не ╕сну╓"
020 "Помилка: "
021 "Новий файл"
022 "Iм'я зм╕нилось"
023 "зм╕нений"
024 "не зм╕нений"
025 "РO3БЛOКOВАНO"
026 "т╕льки для читання"
027 "рядок %lu з %lu [%ld%%]"
028 "пустий файл"
029 "рядок %lu"
030 "Файл %s не ╓ файлом пов╕домленнь"
031 "Неможливо встановити опц╕ю %s за змовчанням"
032 "Використання: %s"
033 "Опц╕╖ %s нема╓: 'set all' показу╓ вс╕ можлив╕ опц╕╖"
034 "set: [no]%s не набува╓ такого значення"
035 "set: %s опц╕я не ╓ лог╕чною"
036 "set: опц╕я %s: %s"
037 "set: опц╕я %s: %s: переповнення"
038 "set: неправильне значення %s"
039 "set: %s опц╕я не ╓ лог╕чною"
040 "К╕льк╕сть колонок на экран╕ надто мала, менше н╕ж %d"
041 "К╕льк╕сть колонок на экран╕ надто велика, б╕льше н╕ж %d"
042 "К╕льк╕сть рядк╕в на экран╕ надто мала, менше н╕ж %d"
043 "К╕льк╕сть рядк╕в на экран╕ надто велика, б╕льше н╕ж %d"
044 "Опц╕я lisp в╕дсутня"
045 "Пов╕домлення не вимкнен╕: %s"
046 "Пов╕домлення не вв╕мкнен╕: %s"
047 "Опц╕я %s повинна м╕стити групи з двох символ╕в"
053 "Стартовий буфер порожн╕й"
054 "Буфер %s порожн╕й"
055 "Неможливо в╕дновити файл, що м╕стить в ╕мен╕ символи переведення каретки"
056 "Зм╕ни не можна буде в╕дновити п╕сля краху сес╕╖"
057 "Коп╕ювання файлу для в╕дновлення..."
058 "Збереження не вдалось: %s"
059 "Зм╕ни не можна буде в╕дновити п╕сля краху сес╕╖"
060 "Збереження коп╕╖ файлу не вдалось: %s"
061 "Коп╕ювання файлу для в╕дновлення..."
062 "Iнформац╕ю про користувача %u не знайдено"
063 "Заблокувати в╕дновленний файл неможливо"
064 "Буфер в╕дновленого файлу переповнено"
065 "В╕дновленний файл"
066 "%s: файл в╕дновленний не до к╕нця"
067 "%s: файл в╕дновленний не до к╕нця"
068 "Не ╕сную╓ файл╕в з ╕менем %s, як╕ Ви можете прочитати"
069 "Iснують стар╕ верс╕╖ файлу, як╕ можна в╕дновити"
070 "Iснують ╕нш╕ файли, як╕ можна в╕дновити"
071 "e-mail не в╕д╕слано: %s"
072 "Файл пустий - нема чого шукати"
073 "Досянуто к╕нця файлу без знахождення зразку пошуку"
074 "Не задано зразок пошуку"
075 "Зразок пошуку не знайдено"
076 "Досянуто початку файлу без знахождення зразку пошуку"
077 "Пошук зациклено"
078 "Пошук..."
079 "Непечатних символ╕в не знайдено"
080 "Нев╕дома команда"
082 "%s: команда не доступна в режим╕ ex"
083 "Л╕чильник не може бути нулем"
084 "%s: неправильне визначення рядку"
085 "Внутр╕шня помилка в синтаксис╕ (%s: %s)"
086 "Використання: %s"
087 "%s: тимчасовий буфер не використано"
088 "М╕тку поставлено перед першим рядком"
089 "М╕тку поставлено п╕сля к╕нця файлу"
090 "@ з д╕апазоном працю╓ коли зм╕нено файл/в╕кно"
091 "Команда Global/v працю╓ коли зм╕нено файл/в╕кно"
092 "Команда ex не вдалась: наступн╕ команди з'╕гноровано"
093 "Команда ex не вдалась: в╕дображен╕ клав╕ш╕ з'╕гноровано"
094 "Друга адреса менше н╕ж перша"
095 "Не вказано ╕м'я м╕тки"
096 "\\ не зак╕нчу╓ться / чи ?"
097 "Посилання на рядок з номером, меншим н╕ж 0"
098 "Команда %s нев╕дома"
099 "Переповнення л╕чильника адрес"
100 "Недоб╕р л╕чильника адрес"
101 "Недопустима комб╕нац╕я в адрес╕"
102 "Неправильна адреса: всього %lu рядк╕в у файл╕"
103 "Неправильна адреса: файл пустий"
104 "Команда %s не може використовувати адресу 0"
105 "Нема╓ абрев╕атур"
106 "Абрев╕атури повинн╕ зак╕нчуватися символом \"сл╕в\""
107 "В абрев╕атур╕ не можна використовувати символи табуляц╕╖ та проб╕ли"
108 "Абрев╕атури не можуть зм╕шувати символи сл╕в/не-сл╕в, х╕ба що в к╕нц╕ рядку"
109 "\"%s\" не абрев╕атура"
110 "Команда Vi не вдалась: в╕дображен╕ клав╕ш╕ з'╕гноровано"
111 "Файл╕в для редагування б╕льше нема╓"
112 "Попереднього файлу для редагування нема╓"
113 "Попереднього файлу для перегляду нема╓"
114 "Нема╓ файл╕в"
115 "Нема╓ попередньо╖ команди для зам╕ни \"!\""
116 "В╕дсутн╓ ╕м'я файлу для п╕дм╕ни %%"
117 "В╕дсутн╓ ╕м'я файлу для п╕дм╕ни #"
118 "Помилка: execl: %s"
119 "Помилка введення/виведення: %s"
120 "Файл модиф╕ковано п╕сля останньо╖ команди повного запису: збереж╕ть чи використайте ! для обходу"
121 "Неможливо знайти домашн╕й каталог"
122 "Новий каталог: %s"
123 "Нема╓ наповнених буфер╕в"
124 "Команда %s не використову╓ться як частина команди global чи v"
125 "%s/%s: не в╕дкрито: не належить Вам чи адм╕н╕стратору"
126 "%s/%s: не в╕дкрито: не належить Вам"
127 "%s/%s: не в╕дкрито: можлив╕сть запису користувачем, який не ╓ власником"
128 "%s: не в╕дкрито: не належить Вам чи адм╕н╕стратору"
129 "%s: не в╕дкрито: не належить Вам"
130 "%s: не в╕дкрито: можлив╕сть запису користувачем, який не ╓ власником"
131 "Нема╓ б╕льше рядк╕в для об'╓днання"
132 "Нема╓ параметр╕в введення"
133 "Нема╓ параметр╕в команди"
134 "Символ %s не можна переназначити"
135 "\"%s\" зараз не переназначено"
136 "Iм'я м╕тки -- один символ"
137 "%s ╕сну╓, не записано; використайте ! для обходу"
138 "Новий файл exrс: %s"
139 "Рядок призначення зазначено всередин╕ д╕апазону перем╕щення"
140 "Команда open вимага╓ встановлення опц╕╖ open"
141 "Команду open ще не реал╕зовано"
142 "Захист файлу неможливий"
143 "Файл захищено"
144 "%s розширився в надто велику к╕льк╕сть ╕мен файл╕в"
145 "Прочитати можна т╕льки простий файл чи ╕менований канал(pipe)"
146 "%s: блокування в╕д читання неможливе"
147 "Зчитую..."
148 "%s: %lu рядк╕в, %lu символ╕в"
149 "Нема╓ т╕ньових в╕кон"
150 "Команда script доступна лише в режим╕ vi"
151 "Нема команди для виконання"
152 "Опц╕ю shiftwidth встановлено в 0"
153 "Переповнення л╕чильника"
154 "Цикл виконано не до к╕нця"
155 "Вказано регулярний вираз; параметр 'r' не ма╓ сенсу"
156 "Параметри #, l та p не можна комб╕нувати з параметром 'c' в режим╕ vi"
157 "Сп╕впадань нема╓"
158 "Tег в╕дсутн╕й"
159 "Менше н╕ж %s запис╕в у стеку тег╕в; використайте :display t[ags]"
160 "Нема╓ файлу %s в стеку тег╕в для повернення; використайте :display t[ags]"
161 "Натисн╕ть ENTER для продовження: "
162 "%s: тег не знайдено"
163 "%s: з╕псований тег в %s"
164 "%s: номер рядку тега знаходиться за к╕нцем файлу"
165 "Стек тег╕в порожн╕й"
166 "%s: зразок пошуку не знайдено"
167 "Залишилось %d файл╕в для редагування"
168 "Буфер %s порожн╕й"
169 "Зм╕нити? [n]"
170 "Перервано"
171 "Нема╓ буферу для використання"
172 "Нема╓ попереднього регулярного виразу"
173 "Команда %s вимага╓ вже прочитаний файл"
174 "Використання: %s"
175 "Команда visual вимага╓ встановлення опц╕╖ open"
177 "Пустий файл"
178 "Нема╓ попереднього пошуку F, f, T, чи t"
179 "%s не знайдено"
180 "Нема╓ попереднього файлу для редагування"
181 "Курсор сто╖ть не на цифр╕"
182 "Oтримане число надто велике"
183 "Oтримане число надто мале"
184 "Нема╓ в╕дпов╕дного символу в цьому рядку"
185 "В╕дпов╕дний символ не знайдено"
186 "Нема╓ символ╕в для зам╕ни"
187 "Нема╓ ╕ншого в╕кна"
188 "Символи п╕сля рядку для пошуку, зм╕щення рядку та/чи команди z"
189 "Нема╓ попереднього зразку пошуку"
190 "Пошук зак╕нчився на початков╕й позиц╕╖"
191 "Абрев╕атура перевищила л╕м╕т розширення: символи з'╕гноровано"
192 "Недозволений символ: задайте в дужках"
193 "Вже на початку вставки"
194 "Нема╓ символ╕в для видалення"
195 "Рух за к╕нець файлу"
196 "Рух за к╕нець рядку"
197 "Курсор не перем╕щувався"
198 "Вже на початку файлу"
199 "Рух курсору за початок файлу"
200 "Вже в перш╕й колонц╕"
201 "Буфер треба вказувати перед командою"
202 "Вже на к╕нц╕ файлу"
203 "Вже на к╕нц╕ рядку"
204 "%s не команда Vi"
205 "Використання: %s"
206 "Нема╓ символ╕в для видалення"
207 "Команда Q вимага╓ ╕нтерфейсу ex"
208 "Нема╓ команди для повторення"
209 "Файл пустий"
210 "Команду %s не можна використати для перем╕щення"
211 "Вже в командному режим╕"
212 "Курсор сто╖ть не на слов╕"
214 "Значнення опц╕╖ Windows надто велике, максимум = %u"
215 "Дописати"
216 "Зм╕нити"
217 "Команда"
218 "Вставити"
219 "Зам╕нити"
220 "Рух курсору за к╕нець экрану"
221 "Рух курсору за початок экрану"
222 "Для розбиття в╕кно ма╓ м╕стити б╕льше н╕ж %d рядк╕в"
223 "Т╕ньових в╕кон нема╓"
224 "Нема╓ т╕ньового в╕кна з редагуванням файлу %s"
225 "Не можна зробити т╕ньовим ╓дине в╕кно"
226 "В╕кно можна стиснути лише до %d рядк╕в"
227 "В╕кно не можна стиснути"
228 "В╕кно не можна розширити"
230 "Це в╕кно не можна призупинити"
231 "Перервано: в╕дображен╕ клав╕ш╕ з'╕гноровано"
232 "vi: тимчасовий буфур не вив╕льнено"
233 "Цей тип терм╕налу нема╓ клав╕ш╕ %s"
234 "Можна вказати лише один буфер"
235 "Число б╕льше, н╕ж %lu"
236 "Перервано"
237 "Неможлу створити тимчасовий файл"
238 "УВАГА: %s спец╕альний файл"
239 "%s вже заблоковано, доступний т╕льки для читання"
240 "%s: стерто"
241 "%s: закрито"
242 "%s: стерто"
243 "%s: стерто"
244 "Файл т╕льки для читання, не записано: Використайте ! для обходу"
245 "Файл т╕льки для читання, не записано"
246 "%s ╕сну╓, не записано; використайте ! для обходу"
247 "%s ╕сну╓, не записано"
248 "Використайте ! для часткового запису файлу"
249 "Частина файлу, файл не записано"
250 "%s: Файл зм╕нювався п╕зн╕ше, н╕ж ця коп╕я: використайте ! для обходу"
251 "%s: Файл зм╕нювався п╕зн╕ше, н╕ж ця коп╕я"
252 "%s: захист в╕д запису недоступний"
253 "Запис..."
254 "%s: УВАГА: файл обр╕зано"
255 "Вже на першому тегу в ц╕й груп╕"
256 "%s: новий файл: %lu рядк╕в, %lu символ╕в"
257 "%s: %lu рядк╕в, %lu символ╕в"
258 "%s розширився в надто велику к╕льк╕сть ╕мен файл╕в"
259 "%s: спец╕альний файл"
260 "%s: не належить Вам"
261 "%s: доступний не лише Вам
262 "Файл модиф╕ковано п╕сля останньо╖ команди запису: збереж╕ть чи використайте ! для обходу"
263 "Файл модиф╕ковано п╕сля останньо╖ команди запису: збереж╕ть чи використайте :edit для обходу"
264 "Файл модиф╕ковано п╕сля останньо╖ команди запису: збереж╕ть чи використайте ! для обходу"
265 "Тимчасовий файл: вих╕д з╕тре зм╕ни"
266 "Файл т╕льки для читання, зм╕ни не запишуться автоматично"
267 "Записи почат╕ заново"
268 "П╕дтверджу╓те? [ynq]"
269 "Натисн╕ть ENTER для продовження: "
270 "Натисн╕ть ENTER для продовження [: для ╕нших команд] "
271 "Натисн╕ть ENTER для продовження [q для виходу]: "
272 "Tака форма %s вимага╓ ╕нтерфейсу ex"
273 "Входим в режим введення ex"
274 "Зб╕й команди, файл не прочитано"
275 "Продовжити?"
276 "Неоч╕кувана символьна под╕я"
277 "Неоч╕кувана под╕я к╕нця файлу"
278 "Нема╓ сп╕впадань за запитом"
279 "Неоч╕кувана под╕я переривання"
280 "Неоч╕кувана под╕я виходу"
281 "Неоч╕кувана под╕я перерисовки"
282 "Вже на останньму Тегу в ц╕й груп╕"
283 "Команда %s вимага╓ ╕нтерфейсу ex"
284 "Tака форма %s не дозволя╓ться при встановлен╕й опц╕╖ secure edit"
285 "Неоч╕кувана под╕я рядку"
286 "Неоч╕кувана под╕я тайм-ауту"
287 "Неоч╕кувана под╕я запису"
289 "Shell'╕вске доповнення не дозволя╓ться при встановлен╕й опц╕╖ secure edit"
290 "Команда %s не дозволя╓ться при встановлен╕й опц╕╖ secure edit"
291 "set: опц╕ю %s неможна виставити вимкненою"
292 "Екран надто малий."
293 "додано"
294 "зм╕нено"
295 "стерто"
296 "об'╓днано"
297 "перем╕щено"
298 "здвинуто"
299 "вставлено"
300 "рядок"
301 "рядк╕в"
302 "Vi завантажено без ╕нтерпретатора Tcl"
303 "Файл модиф╕ковано п╕сля останньо╖ команди запису."
304 "Невдача shell'╕вського доповнення"
305 "Oпц╕╖ редагування %s не вказано"
306 "Vi завантажено без ╕нтерпретатора Perl"
307 "Нема╓ команди ex для виконання"
308 "Натисн╕ть ENTER щоб виконати команду, q щоб вийти"
309 "Введ╕ть 'cscope help' для ╕нформац╕╖"
310 "Нема╓ cscope з'╓днаннь"
311 "%s: нев╕домий тип пошуку: використовуйте один з %s"
312 "%d: нема╓ тако╖ сес╕╖ cscope"
313 "set: опц╕ю %s неможна виставити ув╕мкненою"
314 "set: опц╕ю %s неможна виставити в 0"
315 "%s: додано: %lu рядк╕в, %lu символ╕в"
316 "Неоч╕кувана под╕я зм╕ни розм╕ру"
317 "%d файл╕в для редагування"
