<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Static Debug Library</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <ImportGroup Label="PropertySheets">
    <Import Project="Debug.props" />
    <Import Project="LIB.props" />
  </ImportGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LinkIncremental>true</LinkIncremental>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>