<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Console Debug Dynamic</_PropertySheetDisplayName>
    <DefaultLinkage>dynamic</DefaultLinkage>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Debug.props" />
    <Import Project="EXE.props" />
  </ImportGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <LinkIncremental>true</LinkIncremental>
    </ClCompile>
  </ItemDefinitionGroup>
  
</Project>