<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Static Library</_PropertySheetDisplayName>
    <DefaultLinkage>static</DefaultLinkage>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>