<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Build Messages</_PropertySheetDisplayName>
  </PropertyGroup>

  <Target Name="ConfigInfo" BeforeTargets="PrepareForBuild">
    <Message Text="ConfigurationType : $(ConfigurationType)" Importance="high"/>
    <Message Text="Configuration     : $(Configuration)" Importance="high"/>
    <Message Text="PlatformToolset   : $(PlatformToolset)" Importance="high"/>
    <Message Text="TargetPath        : $(TargetPath)" Importance="high"/>
  </Target>

</Project>