<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Static Release Link Time Code Generation Library</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <ImportGroup Label="PropertySheets">
    <Import Project="Release.props" />
    <Import Project="LTCG.props" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>