# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<ARMENIAN_SMALL_LETTER_TURNED_AYB>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

alpha	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>;/
	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_SMALL_LETTER_TURNED_AYB>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE>;/
	<ARMENIAN_HYPHEN>;/
	<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN>;/
	<LEFT-FACING_ARMENIAN_ETERNITY_SIGN>;/
	<ARMENIAN_DRAM_SIGN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>;/
	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_SMALL_LETTER_TURNED_AYB>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE>;/
	<ARMENIAN_HYPHEN>;/
	<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN>;/
	<LEFT-FACING_ARMENIAN_ETERNITY_SIGN>;/
	<ARMENIAN_DRAM_SIGN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_HYPHEN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<ARMENIAN_SMALL_LETTER_AYB>,<ARMENIAN_CAPITAL_LETTER_AYB>);/
	(<ARMENIAN_SMALL_LETTER_BEN>,<ARMENIAN_CAPITAL_LETTER_BEN>);/
	(<ARMENIAN_SMALL_LETTER_GIM>,<ARMENIAN_CAPITAL_LETTER_GIM>);/
	(<ARMENIAN_SMALL_LETTER_DA>,<ARMENIAN_CAPITAL_LETTER_DA>);/
	(<ARMENIAN_SMALL_LETTER_ECH>,<ARMENIAN_CAPITAL_LETTER_ECH>);/
	(<ARMENIAN_SMALL_LETTER_ZA>,<ARMENIAN_CAPITAL_LETTER_ZA>);/
	(<ARMENIAN_SMALL_LETTER_EH>,<ARMENIAN_CAPITAL_LETTER_EH>);/
	(<ARMENIAN_SMALL_LETTER_ET>,<ARMENIAN_CAPITAL_LETTER_ET>);/
	(<ARMENIAN_SMALL_LETTER_TO>,<ARMENIAN_CAPITAL_LETTER_TO>);/
	(<ARMENIAN_SMALL_LETTER_ZHE>,<ARMENIAN_CAPITAL_LETTER_ZHE>);/
	(<ARMENIAN_SMALL_LETTER_INI>,<ARMENIAN_CAPITAL_LETTER_INI>);/
	(<ARMENIAN_SMALL_LETTER_LIWN>,<ARMENIAN_CAPITAL_LETTER_LIWN>);/
	(<ARMENIAN_SMALL_LETTER_XEH>,<ARMENIAN_CAPITAL_LETTER_XEH>);/
	(<ARMENIAN_SMALL_LETTER_CA>,<ARMENIAN_CAPITAL_LETTER_CA>);/
	(<ARMENIAN_SMALL_LETTER_KEN>,<ARMENIAN_CAPITAL_LETTER_KEN>);/
	(<ARMENIAN_SMALL_LETTER_HO>,<ARMENIAN_CAPITAL_LETTER_HO>);/
	(<ARMENIAN_SMALL_LETTER_JA>,<ARMENIAN_CAPITAL_LETTER_JA>);/
	(<ARMENIAN_SMALL_LETTER_GHAD>,<ARMENIAN_CAPITAL_LETTER_GHAD>);/
	(<ARMENIAN_SMALL_LETTER_CHEH>,<ARMENIAN_CAPITAL_LETTER_CHEH>);/
	(<ARMENIAN_SMALL_LETTER_MEN>,<ARMENIAN_CAPITAL_LETTER_MEN>);/
	(<ARMENIAN_SMALL_LETTER_YI>,<ARMENIAN_CAPITAL_LETTER_YI>);/
	(<ARMENIAN_SMALL_LETTER_NOW>,<ARMENIAN_CAPITAL_LETTER_NOW>);/
	(<ARMENIAN_SMALL_LETTER_SHA>,<ARMENIAN_CAPITAL_LETTER_SHA>);/
	(<ARMENIAN_SMALL_LETTER_VO>,<ARMENIAN_CAPITAL_LETTER_VO>);/
	(<ARMENIAN_SMALL_LETTER_CHA>,<ARMENIAN_CAPITAL_LETTER_CHA>);/
	(<ARMENIAN_SMALL_LETTER_PEH>,<ARMENIAN_CAPITAL_LETTER_PEH>);/
	(<ARMENIAN_SMALL_LETTER_JHEH>,<ARMENIAN_CAPITAL_LETTER_JHEH>);/
	(<ARMENIAN_SMALL_LETTER_RA>,<ARMENIAN_CAPITAL_LETTER_RA>);/
	(<ARMENIAN_SMALL_LETTER_SEH>,<ARMENIAN_CAPITAL_LETTER_SEH>);/
	(<ARMENIAN_SMALL_LETTER_VEW>,<ARMENIAN_CAPITAL_LETTER_VEW>);/
	(<ARMENIAN_SMALL_LETTER_TIWN>,<ARMENIAN_CAPITAL_LETTER_TIWN>);/
	(<ARMENIAN_SMALL_LETTER_REH>,<ARMENIAN_CAPITAL_LETTER_REH>);/
	(<ARMENIAN_SMALL_LETTER_CO>,<ARMENIAN_CAPITAL_LETTER_CO>);/
	(<ARMENIAN_SMALL_LETTER_YIWN>,<ARMENIAN_CAPITAL_LETTER_YIWN>);/
	(<ARMENIAN_SMALL_LETTER_PIWR>,<ARMENIAN_CAPITAL_LETTER_PIWR>);/
	(<ARMENIAN_SMALL_LETTER_KEH>,<ARMENIAN_CAPITAL_LETTER_KEH>);/
	(<ARMENIAN_SMALL_LETTER_OH>,<ARMENIAN_CAPITAL_LETTER_OH>);/
	(<ARMENIAN_SMALL_LETTER_FEH>,<ARMENIAN_CAPITAL_LETTER_FEH>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<ARMENIAN_CAPITAL_LETTER_AYB>,<ARMENIAN_SMALL_LETTER_AYB>);/
	(<ARMENIAN_CAPITAL_LETTER_BEN>,<ARMENIAN_SMALL_LETTER_BEN>);/
	(<ARMENIAN_CAPITAL_LETTER_GIM>,<ARMENIAN_SMALL_LETTER_GIM>);/
	(<ARMENIAN_CAPITAL_LETTER_DA>,<ARMENIAN_SMALL_LETTER_DA>);/
	(<ARMENIAN_CAPITAL_LETTER_ECH>,<ARMENIAN_SMALL_LETTER_ECH>);/
	(<ARMENIAN_CAPITAL_LETTER_ZA>,<ARMENIAN_SMALL_LETTER_ZA>);/
	(<ARMENIAN_CAPITAL_LETTER_EH>,<ARMENIAN_SMALL_LETTER_EH>);/
	(<ARMENIAN_CAPITAL_LETTER_ET>,<ARMENIAN_SMALL_LETTER_ET>);/
	(<ARMENIAN_CAPITAL_LETTER_TO>,<ARMENIAN_SMALL_LETTER_TO>);/
	(<ARMENIAN_CAPITAL_LETTER_ZHE>,<ARMENIAN_SMALL_LETTER_ZHE>);/
	(<ARMENIAN_CAPITAL_LETTER_INI>,<ARMENIAN_SMALL_LETTER_INI>);/
	(<ARMENIAN_CAPITAL_LETTER_LIWN>,<ARMENIAN_SMALL_LETTER_LIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_XEH>,<ARMENIAN_SMALL_LETTER_XEH>);/
	(<ARMENIAN_CAPITAL_LETTER_CA>,<ARMENIAN_SMALL_LETTER_CA>);/
	(<ARMENIAN_CAPITAL_LETTER_KEN>,<ARMENIAN_SMALL_LETTER_KEN>);/
	(<ARMENIAN_CAPITAL_LETTER_HO>,<ARMENIAN_SMALL_LETTER_HO>);/
	(<ARMENIAN_CAPITAL_LETTER_JA>,<ARMENIAN_SMALL_LETTER_JA>);/
	(<ARMENIAN_CAPITAL_LETTER_GHAD>,<ARMENIAN_SMALL_LETTER_GHAD>);/
	(<ARMENIAN_CAPITAL_LETTER_CHEH>,<ARMENIAN_SMALL_LETTER_CHEH>);/
	(<ARMENIAN_CAPITAL_LETTER_MEN>,<ARMENIAN_SMALL_LETTER_MEN>);/
	(<ARMENIAN_CAPITAL_LETTER_YI>,<ARMENIAN_SMALL_LETTER_YI>);/
	(<ARMENIAN_CAPITAL_LETTER_NOW>,<ARMENIAN_SMALL_LETTER_NOW>);/
	(<ARMENIAN_CAPITAL_LETTER_SHA>,<ARMENIAN_SMALL_LETTER_SHA>);/
	(<ARMENIAN_CAPITAL_LETTER_VO>,<ARMENIAN_SMALL_LETTER_VO>);/
	(<ARMENIAN_CAPITAL_LETTER_CHA>,<ARMENIAN_SMALL_LETTER_CHA>);/
	(<ARMENIAN_CAPITAL_LETTER_PEH>,<ARMENIAN_SMALL_LETTER_PEH>);/
	(<ARMENIAN_CAPITAL_LETTER_JHEH>,<ARMENIAN_SMALL_LETTER_JHEH>);/
	(<ARMENIAN_CAPITAL_LETTER_RA>,<ARMENIAN_SMALL_LETTER_RA>);/
	(<ARMENIAN_CAPITAL_LETTER_SEH>,<ARMENIAN_SMALL_LETTER_SEH>);/
	(<ARMENIAN_CAPITAL_LETTER_VEW>,<ARMENIAN_SMALL_LETTER_VEW>);/
	(<ARMENIAN_CAPITAL_LETTER_TIWN>,<ARMENIAN_SMALL_LETTER_TIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_REH>,<ARMENIAN_SMALL_LETTER_REH>);/
	(<ARMENIAN_CAPITAL_LETTER_CO>,<ARMENIAN_SMALL_LETTER_CO>);/
	(<ARMENIAN_CAPITAL_LETTER_YIWN>,<ARMENIAN_SMALL_LETTER_YIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_PIWR>,<ARMENIAN_SMALL_LETTER_PIWR>);/
	(<ARMENIAN_CAPITAL_LETTER_KEH>,<ARMENIAN_SMALL_LETTER_KEH>);/
	(<ARMENIAN_CAPITAL_LETTER_OH>,<ARMENIAN_SMALL_LETTER_OH>);/
	(<ARMENIAN_CAPITAL_LETTER_FEH>,<ARMENIAN_SMALL_LETTER_FEH>)

END LC_CTYPE
