#	$OpenBSD: Makefile.bsd-wrapper,v 1.22 2025/09/06 17:43:40 sthen Exp $

.include <bsd.own.mk>

BINDIR=		/usr/sbin
CHROOTDIR=	/var/nsd

XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS}" \
		YACC="/usr/bin/yacc"
CONFIGURE_OPTS=	--prefix=/usr \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--with-ssl=/usr \
		--with-user=_nsd \
		--with-chroot=${CHROOTDIR} \
		--with-configdir=${CHROOTDIR}/etc \
		--with-pidfile="" \
		--with-zonesdir=${CHROOTDIR}/zones \
		--with-dbfile="" \
		--with-zonelistfile="${CHROOTDIR}/db/zone.list" \
		--with-xfrdir=${CHROOTDIR}/run/xfr \
		--with-xfrdfile=${CHROOTDIR}/run/xfrd.state \
		--with-libevent=/usr \
		--disable-dnstap

PROG=	nsd nsd-checkconf nsd-checkzone nsd-control

MAN=	nsd.8 nsd-checkconf.8 nsd-checkzone.8 nsd-control.8 nsd.conf.5

all:	config.status
	@exec ${MAKE}

${MAN}:	config.status

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

install: maninstall
.for file in ${PROG}
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} \
		-o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
		${file} ${DESTDIR}${BINDIR}
.endfor
	${INSTALL} ${INSTALL_COPY} \
		-o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
		nsd-control-setup.sh  ${DESTDIR}${BINDIR}/nsd-control-setup

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} realclean; fi
	rm -f ${CLEANFILES}

tags:
	# Nothing here so far....

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
