static_library("CodeGen") {
  output_name = "clangCodeGen"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/include/clang/Basic:arm_cde_builtin_cg",
    "//clang/include/clang/Basic:arm_mve_builtin_cg",
    "//clang/include/clang/Basic:arm_sme_builtin_cg",
    "//clang/include/clang/Basic:arm_sve_builtin_cg",
    "//clang/include/clang/Basic:riscv_sifive_vector_builtin_cg",
    "//clang/include/clang/Basic:riscv_vector_builtin_cg",
    "//clang/lib/AST",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//llvm/lib/Analysis",
    "//llvm/lib/Bitcode/Reader",
    "//llvm/lib/CodeGen",
    "//llvm/lib/Demangle",
    "//llvm/lib/Frontend/Driver",
    "//llvm/lib/Frontend/HLSL",
    "//llvm/lib/Frontend/Offloading",
    "//llvm/lib/IR",
    "//llvm/lib/IRPrinter",
    "//llvm/lib/IRReader",
    "//llvm/lib/LTO",
    "//llvm/lib/Linker",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Passes",
    "//llvm/lib/ProfileData",
    "//llvm/lib/ProfileData/Coverage",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/TargetParser",
    "//llvm/lib/Transforms/Coroutines",
    "//llvm/lib/Transforms/IPO",
    "//llvm/lib/Transforms/InstCombine",
    "//llvm/lib/Transforms/Instrumentation",
    "//llvm/lib/Transforms/ObjCARC",
    "//llvm/lib/Transforms/Scalar",
    "//llvm/lib/Transforms/Utils",
  ]
  include_dirs = [ "." ]
  sources = [
    "ABIInfo.cpp",
    "ABIInfoImpl.cpp",
    "BackendUtil.cpp",
    "CGAtomic.cpp",
    "CGBlocks.cpp",
    "CGBuiltin.cpp",
    "CGCUDANV.cpp",
    "CGCUDARuntime.cpp",
    "CGCXX.cpp",
    "CGCXXABI.cpp",
    "CGCall.cpp",
    "CGClass.cpp",
    "CGCleanup.cpp",
    "CGCoroutine.cpp",
    "CGDebugInfo.cpp",
    "CGDecl.cpp",
    "CGDeclCXX.cpp",
    "CGException.cpp",
    "CGExpr.cpp",
    "CGExprAgg.cpp",
    "CGExprCXX.cpp",
    "CGExprComplex.cpp",
    "CGExprConstant.cpp",
    "CGExprScalar.cpp",
    "CGGPUBuiltin.cpp",
    "CGHLSLRuntime.cpp",
    "CGLoopInfo.cpp",
    "CGNonTrivialStruct.cpp",
    "CGObjC.cpp",
    "CGObjCGNU.cpp",
    "CGObjCMac.cpp",
    "CGObjCRuntime.cpp",
    "CGOpenCLRuntime.cpp",
    "CGOpenMPRuntime.cpp",
    "CGOpenMPRuntimeGPU.cpp",
    "CGPointerAuth.cpp",
    "CGRecordLayoutBuilder.cpp",
    "CGStmt.cpp",
    "CGStmtOpenMP.cpp",
    "CGVTT.cpp",
    "CGVTables.cpp",
    "CodeGenABITypes.cpp",
    "CodeGenAction.cpp",
    "CodeGenFunction.cpp",
    "CodeGenModule.cpp",
    "CodeGenPGO.cpp",
    "CodeGenTBAA.cpp",
    "CodeGenTypes.cpp",
    "ConstantInitBuilder.cpp",
    "CoverageMappingGen.cpp",
    "ItaniumCXXABI.cpp",
    "LinkInModulesPass.cpp",
    "MacroPPCallbacks.cpp",
    "MicrosoftCXXABI.cpp",
    "ModuleBuilder.cpp",
    "ObjectFilePCHContainerOperations.cpp",
    "PatternInit.cpp",
    "SanitizerMetadata.cpp",
    "SwiftCallingConv.cpp",
    "TargetInfo.cpp",
    "Targets/AArch64.cpp",
    "Targets/AMDGPU.cpp",
    "Targets/ARC.cpp",
    "Targets/ARM.cpp",
    "Targets/AVR.cpp",
    "Targets/BPF.cpp",
    "Targets/CSKY.cpp",
    "Targets/Hexagon.cpp",
    "Targets/Lanai.cpp",
    "Targets/LoongArch.cpp",
    "Targets/M68k.cpp",
    "Targets/MSP430.cpp",
    "Targets/Mips.cpp",
    "Targets/NVPTX.cpp",
    "Targets/PNaCl.cpp",
    "Targets/PPC.cpp",
    "Targets/RISCV.cpp",
    "Targets/SPIR.cpp",
    "Targets/Sparc.cpp",
    "Targets/SystemZ.cpp",
    "Targets/TCE.cpp",
    "Targets/VE.cpp",
    "Targets/WebAssembly.cpp",
    "Targets/X86.cpp",
    "Targets/XCore.cpp",
    "VarBypassDetector.cpp",
  ]
}
