copy("assets") {
  sources = [
    "../assets/index.js",
    "../assets/clang-doc-default-stylesheet.css",
  ]
  outputs = [ "$root_build_dir/share/clang-doc/{{source_file_part}}" ]
}

executable("clang-doc") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    ":assets",
    "//clang-tools-extra/clang-doc",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/Core",
  ]
  include_dirs = [ ".." ]
  sources = [ "ClangDocMain.cpp" ]
}
