import("//llvm/utils/TableGen/tablegen.gni")

tablegen("MipsGenExegesis") {
  args = [ "-gen-exegesis" ]
  td_file = "//llvm/lib/Target/Mips/Mips.td"
}

static_library("Mips") {
  output_name = "LLVMExegesisMips"
  deps = [
    ":MipsGenExegesis",
    "//llvm/lib/CodeGen",
    "//llvm/lib/TargetParser",

    # Exegesis reaches inside the Target/Mips tablegen internals and must
    # depend on these Target/Mips-internal build targets.
    "//llvm/lib/Target/Mips/MCTargetDesc",
  ]
  sources = [ "Target.cpp" ]
  include_dirs = [ "//llvm/lib/Target/Mips" ]
}
