Lantiq xRX200 GSWIP PMAC Ethernet driver
==================================

Required properties:

- compatible	: "lantiq,xrx200-net" for the PMAC of the embedded
		: GSWIP in the xXR200
- reg		: memory range of the PMAC core inside of the GSWIP core
- interrupts	: TX and RX DMA interrupts. Use interrupt-names "tx" for
		: the TX interrupt and "rx" for the RX interrupt.

Example:

ethernet@e10b308 {
	#address-cells = <1>;
	#size-cells = <0>;
	compatible = "lantiq,xrx200-net";
	reg = <0xe10b308 0xcf8>;
	interrupts = <73>, <72>;
	interrupt-names = "tx", "rx";
};
