* Samsung 10G Ethernet driver (SXGBE)

Required properties:
- compatible: Should be "samsung,sxgbe-v2.0a"
- reg: Address and length of the register set for the device
- interrupts: Should contain the SXGBE interrupts
  These interrupts are ordered by fixed and follows variable
  transmit DMA interrupts, receive DMA interrupts and lpi interrupt.
  index 0 - this is fixed common interrupt of SXGBE and it is always
  available.
  index 1 to 25 - 8 variable transmit interrupts, variable 16 receive interrupts
  and 1 optional lpi interrupt.
- phy-mode: String, operation mode of the PHY interface.
  Supported values are: "sgmii", "xgmii".
- samsung,pbl: Integer, Programmable Burst Length.
  Supported values are 1, 2, 4, 8, 16, or 32.
- samsung,burst-map: Integer, Program the possible bursts supported by sxgbe
  This is an integer and represents allowable DMA bursts when fixed burst.
  Allowable range is 0x01-0x3F. When this field is set fixed burst is enabled.
  When fixed length is needed for burst mode, it can be set within allowable
  range.

Optional properties:
- max-frame-size: Maximum Transfer Unit (IEEE defined MTU), rather
		  than the maximum frame size.

The MAC address will be determined using the optional properties
defined in ethernet.txt.

Example:

	aliases {
		ethernet0 = <&sxgbe0>;
	};

	sxgbe0: ethernet@1a040000 {
		compatible = "samsung,sxgbe-v2.0a";
		reg = <0 0x1a040000 0 0x10000>;
		interrupt-parent = <&gic>;
		interrupts = <0 209 4>, <0 185 4>, <0 186 4>, <0 187 4>,
			     <0 188 4>, <0 189 4>, <0 190 4>, <0 191 4>,
			     <0 192 4>, <0 193 4>, <0 194 4>, <0 195 4>,
			     <0 196 4>, <0 197 4>, <0 198 4>, <0 199 4>,
			     <0 200 4>, <0 201 4>, <0 202 4>, <0 203 4>,
			     <0 204 4>, <0 205 4>, <0 206 4>, <0 207 4>,
			     <0 208 4>, <0 210 4>;
		samsung,pbl = <0x08>
		samsung,burst-map = <0x20>
		mac-address = [ 00 11 22 33 44 55 ]; /* Filled in by U-Boot */
		max-frame-size = <9000>;
		phy-mode = "xgmii";
	};
