# $FreeBSD$
# $NetBSD: ISO-8859-8%UCS.src,v 1.2 2003/07/12 16:11:09 tshiozak Exp $

TYPE		ROWCOL
NAME		ISO-8859-8/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             ISO/IEC 8859-8:1999 to Unicode
#	Unicode version:  3.0
#	Table version:    1.1
#	Table format:     Format A
#	Date:             2000-Jan-03
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO/IEC 8859-8:1999 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO/IEC 8859-8 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO/IEC 8859-8 order.
#
#	Version history
#	1.0 version updates 0.1 version by adding mappings for all
#	control characters.
#       1.1 version updates to the published 8859-8:1999, correcting
#          the mapping of 0xAF and adding mappings for LRM and RLM.
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00-0x7F = 0x00-
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA2 = 0x00A2
0xA3 = 0x00A3
0xA4 = 0x00A4
0xA5 = 0x00A5
0xA6 = 0x00A6
0xA7 = 0x00A7
0xA8 = 0x00A8
0xA9 = 0x00A9
0xAA = 0x00D7
0xAB = 0x00AB
0xAC = 0x00AC
0xAD = 0x00AD
0xAE = 0x00AE
0xAF = 0x00AF
0xB0 = 0x00B0
0xB1 = 0x00B1
0xB2 = 0x00B2
0xB3 = 0x00B3
0xB4 = 0x00B4
0xB5 = 0x00B5
0xB6 = 0x00B6
0xB7 = 0x00B7
0xB8 = 0x00B8
0xB9 = 0x00B9
0xBA = 0x00F7
0xBB = 0x00BB
0xBC = 0x00BC
0xBD = 0x00BD
0xBE = 0x00BE
0xDF = 0x2017
0xE0 = 0x05D0
0xE1 = 0x05D1
0xE2 = 0x05D2
0xE3 = 0x05D3
0xE4 = 0x05D4
0xE5 = 0x05D5
0xE6 = 0x05D6
0xE7 = 0x05D7
0xE8 = 0x05D8
0xE9 = 0x05D9
0xEA = 0x05DA
0xEB = 0x05DB
0xEC = 0x05DC
0xED = 0x05DD
0xEE = 0x05DE
0xEF = 0x05DF
0xF0 = 0x05E0
0xF1 = 0x05E1
0xF2 = 0x05E2
0xF3 = 0x05E3
0xF4 = 0x05E4
0xF5 = 0x05E5
0xF6 = 0x05E6
0xF7 = 0x05E7
0xF8 = 0x05E8
0xF9 = 0x05E9
0xFA = 0x05EA
0xFD = 0x200E
0xFE = 0x200F
END_MAP
