# $FreeBSD$
# $NetBSD: ISO-8859-5%UCS.src,v 1.2 2003/07/12 16:11:09 tshiozak Exp $

TYPE		ROWCOL
NAME		ISO-8859-5/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             ISO 8859-5:1999 to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO/IEC 8859-5:1999 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO/IEC 8859-5 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO/IEC 8859-5 order.
#
#	Version history
#	1.0 version updates 0.1 version by adding mappings for all
#	control characters.
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00-0x7F = 0x00-
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA1 = 0x0401
0xA2 = 0x0402
0xA3 = 0x0403
0xA4 = 0x0404
0xA5 = 0x0405
0xA6 = 0x0406
0xA7 = 0x0407
0xA8 = 0x0408
0xA9 = 0x0409
0xAA = 0x040A
0xAB = 0x040B
0xAC = 0x040C
0xAD = 0x00AD
0xAE = 0x040E
0xAF = 0x040F
0xB0 = 0x0410
0xB1 = 0x0411
0xB2 = 0x0412
0xB3 = 0x0413
0xB4 = 0x0414
0xB5 = 0x0415
0xB6 = 0x0416
0xB7 = 0x0417
0xB8 = 0x0418
0xB9 = 0x0419
0xBA = 0x041A
0xBB = 0x041B
0xBC = 0x041C
0xBD = 0x041D
0xBE = 0x041E
0xBF = 0x041F
0xC0 = 0x0420
0xC1 = 0x0421
0xC2 = 0x0422
0xC3 = 0x0423
0xC4 = 0x0424
0xC5 = 0x0425
0xC6 = 0x0426
0xC7 = 0x0427
0xC8 = 0x0428
0xC9 = 0x0429
0xCA = 0x042A
0xCB = 0x042B
0xCC = 0x042C
0xCD = 0x042D
0xCE = 0x042E
0xCF = 0x042F
0xD0 = 0x0430
0xD1 = 0x0431
0xD2 = 0x0432
0xD3 = 0x0433
0xD4 = 0x0434
0xD5 = 0x0435
0xD6 = 0x0436
0xD7 = 0x0437
0xD8 = 0x0438
0xD9 = 0x0439
0xDA = 0x043A
0xDB = 0x043B
0xDC = 0x043C
0xDD = 0x043D
0xDE = 0x043E
0xDF = 0x043F
0xE0 = 0x0440
0xE1 = 0x0441
0xE2 = 0x0442
0xE3 = 0x0443
0xE4 = 0x0444
0xE5 = 0x0445
0xE6 = 0x0446
0xE7 = 0x0447
0xE8 = 0x0448
0xE9 = 0x0449
0xEA = 0x044A
0xEB = 0x044B
0xEC = 0x044C
0xED = 0x044D
0xEE = 0x044E
0xEF = 0x044F
0xF0 = 0x2116
0xF1 = 0x0451
0xF2 = 0x0452
0xF3 = 0x0453
0xF4 = 0x0454
0xF5 = 0x0455
0xF6 = 0x0456
0xF7 = 0x0457
0xF8 = 0x0458
0xF9 = 0x0459
0xFA = 0x045A
0xFB = 0x045B
0xFC = 0x045C
0xFD = 0x00A7
0xFE = 0x045E
0xFF = 0x045F
END_MAP
