# $FreeBSD$
# $NetBSD: ISO-8859-13%UCS.src,v 1.2 2003/07/12 16:11:09 tshiozak Exp $

TYPE		ROWCOL
NAME		ISO-8859-13/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             ISO/IEC 8859-13:1998  to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1998 - 1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO/IEC 8859-13:1998 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO/IEC 8859-13 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO/IEC 8859-13 order.
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00-0x7F = 0x00-
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA1 = 0x201D
0xA2 = 0x00A2
0xA3 = 0x00A3
0xA4 = 0x00A4
0xA5 = 0x201E
0xA6 = 0x00A6
0xA7 = 0x00A7
0xA8 = 0x00D8
0xA9 = 0x00A9
0xAA = 0x0156
0xAB = 0x00AB
0xAC = 0x00AC
0xAD = 0x00AD
0xAE = 0x00AE
0xAF = 0x00C6
0xB0 = 0x00B0
0xB1 = 0x00B1
0xB2 = 0x00B2
0xB3 = 0x00B3
0xB4 = 0x201C
0xB5 = 0x00B5
0xB6 = 0x00B6
0xB7 = 0x00B7
0xB8 = 0x00F8
0xB9 = 0x00B9
0xBA = 0x0157
0xBB = 0x00BB
0xBC = 0x00BC
0xBD = 0x00BD
0xBE = 0x00BE
0xBF = 0x00E6
0xC0 = 0x0104
0xC1 = 0x012E
0xC2 = 0x0100
0xC3 = 0x0106
0xC4 = 0x00C4
0xC5 = 0x00C5
0xC6 = 0x0118
0xC7 = 0x0112
0xC8 = 0x010C
0xC9 = 0x00C9
0xCA = 0x0179
0xCB = 0x0116
0xCC = 0x0122
0xCD = 0x0136
0xCE = 0x012A
0xCF = 0x013B
0xD0 = 0x0160
0xD1 = 0x0143
0xD2 = 0x0145
0xD3 = 0x00D3
0xD4 = 0x014C
0xD5 = 0x00D5
0xD6 = 0x00D6
0xD7 = 0x00D7
0xD8 = 0x0172
0xD9 = 0x0141
0xDA = 0x015A
0xDB = 0x016A
0xDC = 0x00DC
0xDD = 0x017B
0xDE = 0x017D
0xDF = 0x00DF
0xE0 = 0x0105
0xE1 = 0x012F
0xE2 = 0x0101
0xE3 = 0x0107
0xE4 = 0x00E4
0xE5 = 0x00E5
0xE6 = 0x0119
0xE7 = 0x0113
0xE8 = 0x010D
0xE9 = 0x00E9
0xEA = 0x017A
0xEB = 0x0117
0xEC = 0x0123
0xED = 0x0137
0xEE = 0x012B
0xEF = 0x013C
0xF0 = 0x0161
0xF1 = 0x0144
0xF2 = 0x0146
0xF3 = 0x00F3
0xF4 = 0x014D
0xF5 = 0x00F5
0xF6 = 0x00F6
0xF7 = 0x00F7
0xF8 = 0x0173
0xF9 = 0x0142
0xFA = 0x015B
0xFB = 0x016B
0xFC = 0x00FC
0xFD = 0x017C
0xFE = 0x017E
0xFF = 0x2019
END_MAP
