# $FreeBSD$
# $NetBSD: ISO-8859-6%UCS.src,v 1.2 2003/07/12 16:11:09 tshiozak Exp $

TYPE		ROWCOL
NAME		ISO-8859-6/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             ISO 8859-6:1999 to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             1999 July 27
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO/IEC 8859-6:1999 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO/IEC 8859-6 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO/IEC 8859-6 order.
#
#	Version history
#	1.0 version updates 0.1 version by adding mappings for all
#	control characters.
#	0x30..0x39 remapped to the ASCII digits (U+0030..U+0039) instead
#	of the Arabic digits (U+0660..U+0669).
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00-0x7F = 0x00-
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA4 = 0x00A4
0xAC = 0x060C
0xAD = 0x00AD
0xBB = 0x061B
0xBF = 0x061F
0xC1 = 0x0621
0xC2 = 0x0622
0xC3 = 0x0623
0xC4 = 0x0624
0xC5 = 0x0625
0xC6 = 0x0626
0xC7 = 0x0627
0xC8 = 0x0628
0xC9 = 0x0629
0xCA = 0x062A
0xCB = 0x062B
0xCC = 0x062C
0xCD = 0x062D
0xCE = 0x062E
0xCF = 0x062F
0xD0 = 0x0630
0xD1 = 0x0631
0xD2 = 0x0632
0xD3 = 0x0633
0xD4 = 0x0634
0xD5 = 0x0635
0xD6 = 0x0636
0xD7 = 0x0637
0xD8 = 0x0638
0xD9 = 0x0639
0xDA = 0x063A
0xE0 = 0x0640
0xE1 = 0x0641
0xE2 = 0x0642
0xE3 = 0x0643
0xE4 = 0x0644
0xE5 = 0x0645
0xE6 = 0x0646
0xE7 = 0x0647
0xE8 = 0x0648
0xE9 = 0x0649
0xEA = 0x064A
0xEB = 0x064B
0xEC = 0x064C
0xED = 0x064D
0xEE = 0x064E
0xEF = 0x064F
0xF0 = 0x0650
0xF1 = 0x0651
0xF2 = 0x0652
END_MAP
