# $FreeBSD$
# $NetBSD: ISO-8859-7%UCS.src,v 1.3 2006/07/12 16:56:35 tnozaki Exp $

TYPE		ROWCOL
NAME		ISO-8859-7/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             ISO 8859-7:2003 to Unicode
#	Unicode version:  4.0
#	Table version:    2.0
#	Table format:     Format A
#	Date:             2003-Nov-12
#	Authors:          Ken Whistler <kenw@sybase.com>
#
#	Copyright (c) 1991-2003 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO 8859-7:2003 characters map into Unicode.
#
#	ISO 8859-7:1987 is equivalent to ISO-IR-126, ELOT 928,
#	and ECMA 118. ISO 8859-7:2003 adds two currency signs 
#	and one other character not in the earlier standard.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO 8859-7 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO 8859-7 order.
#
#	Version history
#	1.0 version updates 0.1 version by adding mappings for all
#	control characters.
#	Remap 0xA1 to U+2018 (instead of 0x02BD) to match text of 8859-7
#	Remap 0xA2 to U+2019 (instead of 0x02BC) to match text of 8859-7
#
#	2.0 version updates 1.0 version by adding mappings for the
#	three newly added characters 0xA4, 0xA5, 0xAA.
#
#	Updated versions of this file may be found in:
#		<http://www.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact the Unicode Consortium at:
#	        <http://www.unicode.org/reporting.html>
#
0x00-0x7F = 0x00-
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA1 = 0x2018
0xA2 = 0x2019
0xA3 = 0x00A3
0xA4 = 0x20AC
0xA5 = 0x20AF
0xA6 = 0x00A6
0xA7 = 0x00A7
0xA8 = 0x00A8
0xA9 = 0x00A9
0xAA = 0x037A
0xAB = 0x00AB
0xAC = 0x00AC
0xAD = 0x00AD
0xAF = 0x2015
0xB0 = 0x00B0
0xB1 = 0x00B1
0xB2 = 0x00B2
0xB3 = 0x00B3
0xB4 = 0x0384
0xB5 = 0x0385
0xB6 = 0x0386
0xB7 = 0x00B7
0xB8 = 0x0388
0xB9 = 0x0389
0xBA = 0x038A
0xBB = 0x00BB
0xBC = 0x038C
0xBD = 0x00BD
0xBE = 0x038E
0xBF = 0x038F
0xC0 = 0x0390
0xC1 = 0x0391
0xC2 = 0x0392
0xC3 = 0x0393
0xC4 = 0x0394
0xC5 = 0x0395
0xC6 = 0x0396
0xC7 = 0x0397
0xC8 = 0x0398
0xC9 = 0x0399
0xCA = 0x039A
0xCB = 0x039B
0xCC = 0x039C
0xCD = 0x039D
0xCE = 0x039E
0xCF = 0x039F
0xD0 = 0x03A0
0xD1 = 0x03A1
0xD3 = 0x03A3
0xD4 = 0x03A4
0xD5 = 0x03A5
0xD6 = 0x03A6
0xD7 = 0x03A7
0xD8 = 0x03A8
0xD9 = 0x03A9
0xDA = 0x03AA
0xDB = 0x03AB
0xDC = 0x03AC
0xDD = 0x03AD
0xDE = 0x03AE
0xDF = 0x03AF
0xE0 = 0x03B0
0xE1 = 0x03B1
0xE2 = 0x03B2
0xE3 = 0x03B3
0xE4 = 0x03B4
0xE5 = 0x03B5
0xE6 = 0x03B6
0xE7 = 0x03B7
0xE8 = 0x03B8
0xE9 = 0x03B9
0xEA = 0x03BA
0xEB = 0x03BB
0xEC = 0x03BC
0xED = 0x03BD
0xEE = 0x03BE
0xEF = 0x03BF
0xF0 = 0x03C0
0xF1 = 0x03C1
0xF2 = 0x03C2
0xF3 = 0x03C3
0xF4 = 0x03C4
0xF5 = 0x03C5
0xF6 = 0x03C6
0xF7 = 0x03C7
0xF8 = 0x03C8
0xF9 = 0x03C9
0xFA = 0x03CA
0xFB = 0x03CB
0xFC = 0x03CC
0xFD = 0x03CD
0xFE = 0x03CE
END_MAP
