# $FreeBSD$
# $NetBSD: ISO-8859-16%UCS.src,v 1.2 2003/07/12 16:11:09 tshiozak Exp $

TYPE		ROWCOL
NAME		ISO-8859-16/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#	Name:             ISO/IEC 8859-16:2001 to Unicode
#	Unicode version:  3.0
#	Table version:    1.0
#	Table format:     Format A
#	Date:             2001 July 26
#	Authors:          Markus Kuhn <mkuhn@acm.org>
#
#	Copyright (c) 1999-2001 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       ISO/IEC 8859-16:2001 characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the ISO/IEC 8859-16 code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in ISO/IEC 8859-16 order.
#
#	Updated versions of this file may be found in:
#		<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
#	Any comments or problems, contact <errata@unicode.org>
#	Please note that <errata@unicode.org> is an archival address;
#	notices will be checked, but do not expect an immediate response.
#
0x00-0x7F = 0x00-
0x80 = 0x0080
0x81 = 0x0081
0x82 = 0x0082
0x83 = 0x0083
0x84 = 0x0084
0x85 = 0x0085
0x86 = 0x0086
0x87 = 0x0087
0x88 = 0x0088
0x89 = 0x0089
0x8A = 0x008A
0x8B = 0x008B
0x8C = 0x008C
0x8D = 0x008D
0x8E = 0x008E
0x8F = 0x008F
0x90 = 0x0090
0x91 = 0x0091
0x92 = 0x0092
0x93 = 0x0093
0x94 = 0x0094
0x95 = 0x0095
0x96 = 0x0096
0x97 = 0x0097
0x98 = 0x0098
0x99 = 0x0099
0x9A = 0x009A
0x9B = 0x009B
0x9C = 0x009C
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x009F
0xA0 = 0x00A0
0xA1 = 0x0104
0xA2 = 0x0105
0xA3 = 0x0141
0xA4 = 0x20AC
0xA5 = 0x201E
0xA6 = 0x0160
0xA7 = 0x00A7
0xA8 = 0x0161
0xA9 = 0x00A9
0xAA = 0x0218
0xAB = 0x00AB
0xAC = 0x0179
0xAD = 0x00AD
0xAE = 0x017A
0xAF = 0x017B
0xB0 = 0x00B0
0xB1 = 0x00B1
0xB2 = 0x010C
0xB3 = 0x0142
0xB4 = 0x017D
0xB5 = 0x201D
0xB6 = 0x00B6
0xB7 = 0x00B7
0xB8 = 0x017E
0xB9 = 0x010D
0xBA = 0x0219
0xBB = 0x00BB
0xBC = 0x0152
0xBD = 0x0153
0xBE = 0x0178
0xBF = 0x017C
0xC0 = 0x00C0
0xC1 = 0x00C1
0xC2 = 0x00C2
0xC3 = 0x0102
0xC4 = 0x00C4
0xC5 = 0x0106
0xC6 = 0x00C6
0xC7 = 0x00C7
0xC8 = 0x00C8
0xC9 = 0x00C9
0xCA = 0x00CA
0xCB = 0x00CB
0xCC = 0x00CC
0xCD = 0x00CD
0xCE = 0x00CE
0xCF = 0x00CF
0xD0 = 0x0110
0xD1 = 0x0143
0xD2 = 0x00D2
0xD3 = 0x00D3
0xD4 = 0x00D4
0xD5 = 0x0150
0xD6 = 0x00D6
0xD7 = 0x015A
0xD8 = 0x0170
0xD9 = 0x00D9
0xDA = 0x00DA
0xDB = 0x00DB
0xDC = 0x00DC
0xDD = 0x0118
0xDE = 0x021A
0xDF = 0x00DF
0xE0 = 0x00E0
0xE1 = 0x00E1
0xE2 = 0x00E2
0xE3 = 0x0103
0xE4 = 0x00E4
0xE5 = 0x0107
0xE6 = 0x00E6
0xE7 = 0x00E7
0xE8 = 0x00E8
0xE9 = 0x00E9
0xEA = 0x00EA
0xEB = 0x00EB
0xEC = 0x00EC
0xED = 0x00ED
0xEE = 0x00EE
0xEF = 0x00EF
0xF0 = 0x0111
0xF1 = 0x0144
0xF2 = 0x00F2
0xF3 = 0x00F3
0xF4 = 0x00F4
0xF5 = 0x0151
0xF6 = 0x00F6
0xF7 = 0x015B
0xF8 = 0x0171
0xF9 = 0x00F9
0xFA = 0x00FA
0xFB = 0x00FB
0xFC = 0x00FC
0xFD = 0x0119
0xFE = 0x021B
0xFF = 0x00FF
END_MAP
