# SPDX-License-Identifier: GPL-2.0

config GPROF
	bool "Enable gprof support"
	depends on DEBUG_INFO && FRAME_POINTER
	help
	  This allows profiling of a User-Mode Linux kernel with the gprof
	  utility.

	  See <http://user-mode-linux.sourceforge.net/old/gprof.html> for more
	  details.

	  If you're involved in UML kernel development and want to use gprof,
	  say Y.  If you're unsure, say N.

config GCOV
	bool "Enable gcov support"
	depends on DEBUG_INFO
	help
	  This option allows developers to retrieve coverage data from a UML
	  session.

	  See <http://user-mode-linux.sourceforge.net/old/gprof.html> for more
	  details.

	  If you're involved in UML kernel development and want to use gcov,
	  say Y.  If you're unsure, say N.

config EARLY_PRINTK
	bool "Early printk"
	default y
	---help---
	  Write kernel log output directly to stdout.

	  This is useful for kernel debugging when your machine crashes very
	  early before the console code is initialized.
