menu "Kernel hacking"

source "lib/Kconfig.debug"

config GPROF
	bool "Enable gprof support"
	depends on DEBUG_INFO
	help
	  This allows profiling of a User-Mode Linux kernel with the gprof
	  utility.

	  See <http://user-mode-linux.sourceforge.net/gprof.html> for more
	  details.

	  If you're involved in UML kernel development and want to use gprof,
	  say Y.  If you're unsure, say N.

config GCOV
	bool "Enable gcov support"
	depends on DEBUG_INFO
	help
	  This option allows developers to retrieve coverage data from a UML
	  session.

	  See <http://user-mode-linux.sourceforge.net/gprof.html> for more
	  details.

	  If you're involved in UML kernel development and want to use gcov,
	  say Y.  If you're unsure, say N.

config DEBUG_STACK_USAGE
	bool "Stack utilization instrumentation"
	default N
	help
	  Track the maximum kernel stack usage - this will look at each
	  kernel stack at process exit and log it if it's the deepest
	  stack seen so far.

	  This option will slow down process creation and destruction somewhat.
endmenu
