comment "SCSI support type (disk, tape, CD-ROM)"
	depends on SCSI

config BLK_DEV_SD
	tristate "SCSI disk support"
	depends on SCSI

config SD_EXTRA_DEVS
	int "Maximum number of SCSI disks that can be loaded as modules"
	depends on BLK_DEV_SD
	default "40"

config CHR_DEV_ST
	tristate "SCSI tape support"
	depends on SCSI

config BLK_DEV_SR
	tristate "SCSI CD-ROM support"
	depends on SCSI

config BLK_DEV_SR_VENDOR
	bool "Enable vendor-specific extensions (for SCSI CDROM)"
	depends on BLK_DEV_SR

config SR_EXTRA_DEVS
	int "Maximum number of CDROM devices that can be loaded as modules"
	depends on BLK_DEV_SR
	default "2"

config CHR_DEV_SG
	tristate "SCSI generic support"
	depends on SCSI

comment "Some SCSI devices (e.g. CD jukebox) support multiple LUNs"
	depends on SCSI

#if [ "$CONFIG_EXPERIMENTAL" = "y" ]; then
config SCSI_DEBUG_QUEUES
	bool "Enable extra checks in new queueing code"
	depends on SCSI

#fi
config SCSI_MULTI_LUN
	bool "Probe all LUNs on each SCSI device"
	depends on SCSI

config SCSI_CONSTANTS
	bool "Verbose SCSI error reporting (kernel size +=12K)"
	depends on SCSI

config SCSI_LOGGING
	bool "SCSI logging facility"
	depends on SCSI

config SCSI_DEBUG
	tristate "SCSI debugging host simulator (EXPERIMENTAL)"
	depends on SCSI

