<code_set_name> "CP866"
<mb_cur_min> 1
<mb_cur_max> 1
CHARMAP
<CONTROL-0000> \x00
<NULL> \x00
<CONTROL-0001> \x01
<START_OF_HEADING> \x01
<CONTROL-0002> \x02
<START_OF_TEXT> \x02
<CONTROL-0003> \x03
<END_OF_TEXT> \x03
<CONTROL-0004> \x04
<END_OF_TRANSMISSION> \x04
<CONTROL-0005> \x05
<ENQUIRY> \x05
<ACKNOWLEDGE> \x06
<CONTROL-0006> \x06
<ALERT> \x07
<CONTROL-0007> \x07
<BACKSPACE> \x08
<CONTROL-0008> \x08
<CONTROL-0009> \x09
<tab> \x09
<CONTROL-000A> \x0a
<newline> \x0a
<CONTROL-000B> \x0b
<vertical-tab> \x0b
<CONTROL-000C> \x0c
<form-feed> \x0c
<CONTROL-000D> \x0d
<carriage-return> \x0d
<CONTROL-000E> \x0e
<SHIFT_OUT> \x0e
<CONTROL-000F> \x0f
<SHIFT_IN> \x0f
<CONTROL-0010> \x10
<DATA_LINK_ESCAPE> \x10
<CONTROL-0011> \x11
<DEVICE_CONTROL_ONE> \x11
<CONTROL-0012> \x12
<DEVICE_CONTROL_TWO> \x12
<CONTROL-0013> \x13
<DEVICE_CONTROL_THREE> \x13
<CONTROL-0014> \x14
<DEVICE_CONTROL_FOUR> \x14
<CONTROL-0015> \x15
<NEGATIVE_ACKNOWLEDGE> \x15
<CONTROL-0016> \x16
<SYNCHRONOUS_IDLE> \x16
<CONTROL-0017> \x17
<END_OF_TRANSMISSION_BLOCK> \x17
<CANCEL> \x18
<CONTROL-0018> \x18
<CONTROL-0019> \x19
<END_OF_MEDIUM> \x19
<CONTROL-001A> \x1a
<SUBSTITUTE> \x1a
<CONTROL-001B> \x1b
<ESCAPE> \x1b
<CONTROL-001C> \x1c
<INFORMATION_SEPARATOR_FOUR> \x1c
<CONTROL-001D> \x1d
<INFORMATION_SEPARATOR_THREE> \x1d
<CONTROL-001E> \x1e
<INFORMATION_SEPARATOR_TWO> \x1e
<CONTROL-001F> \x1f
<INFORMATION_SEPARATOR_ONE> \x1f
<SPACE> \x20
<space> \x20
<EXCLAMATION_MARK> \x21
<QUOTATION_MARK> \x22
<NUMBER_SIGN> \x23
<DOLLAR_SIGN> \x24
<PERCENT_SIGN> \x25
<AMPERSAND> \x26
<APOSTROPHE> \x27
<LEFT_PARENTHESIS> \x28
<RIGHT_PARENTHESIS> \x29
<ASTERISK> \x2a
<PLUS_SIGN> \x2b
<COMMA> \x2c
<HYPHEN-MINUS> \x2d
<FULL_STOP> \x2e
<SOLIDUS> \x2f
<DIGIT_ZERO> \x30
<zero> \x30
<DIGIT_ONE> \x31
<one> \x31
<DIGIT_TWO> \x32
<two> \x32
<DIGIT_THREE> \x33
<three> \x33
<DIGIT_FOUR> \x34
<four> \x34
<DIGIT_FIVE> \x35
<five> \x35
<DIGIT_SIX> \x36
<six> \x36
<DIGIT_SEVEN> \x37
<seven> \x37
<DIGIT_EIGHT> \x38
<eight> \x38
<DIGIT_NINE> \x39
<nine> \x39
<COLON> \x3a
<SEMICOLON> \x3b
<LESS-THAN_SIGN> \x3c
<EQUALS_SIGN> \x3d
<GREATER-THAN_SIGN> \x3e
<QUESTION_MARK> \x3f
<COMMERCIAL_AT> \x40
<A> \x41
<LATIN_CAPITAL_LETTER_A> \x41
<B> \x42
<LATIN_CAPITAL_LETTER_B> \x42
<C> \x43
<LATIN_CAPITAL_LETTER_C> \x43
<D> \x44
<LATIN_CAPITAL_LETTER_D> \x44
<E> \x45
<LATIN_CAPITAL_LETTER_E> \x45
<F> \x46
<LATIN_CAPITAL_LETTER_F> \x46
<G> \x47
<LATIN_CAPITAL_LETTER_G> \x47
<H> \x48
<LATIN_CAPITAL_LETTER_H> \x48
<I> \x49
<LATIN_CAPITAL_LETTER_I> \x49
<J> \x4a
<LATIN_CAPITAL_LETTER_J> \x4a
<K> \x4b
<LATIN_CAPITAL_LETTER_K> \x4b
<L> \x4c
<LATIN_CAPITAL_LETTER_L> \x4c
<LATIN_CAPITAL_LETTER_M> \x4d
<M> \x4d
<LATIN_CAPITAL_LETTER_N> \x4e
<N> \x4e
<LATIN_CAPITAL_LETTER_O> \x4f
<O> \x4f
<LATIN_CAPITAL_LETTER_P> \x50
<P> \x50
<LATIN_CAPITAL_LETTER_Q> \x51
<Q> \x51
<LATIN_CAPITAL_LETTER_R> \x52
<R> \x52
<LATIN_CAPITAL_LETTER_S> \x53
<S> \x53
<LATIN_CAPITAL_LETTER_T> \x54
<T> \x54
<LATIN_CAPITAL_LETTER_U> \x55
<U> \x55
<LATIN_CAPITAL_LETTER_V> \x56
<V> \x56
<LATIN_CAPITAL_LETTER_W> \x57
<W> \x57
<LATIN_CAPITAL_LETTER_X> \x58
<X> \x58
<LATIN_CAPITAL_LETTER_Y> \x59
<Y> \x59
<LATIN_CAPITAL_LETTER_Z> \x5a
<Z> \x5a
<LEFT_SQUARE_BRACKET> \x5b
<REVERSE_SOLIDUS> \x5c
<RIGHT_SQUARE_BRACKET> \x5d
<CIRCUMFLEX_ACCENT> \x5e
<LOW_LINE> \x5f
<GRAVE_ACCENT> \x60
<LATIN_SMALL_LETTER_A> \x61
<a> \x61
<LATIN_SMALL_LETTER_B> \x62
<b> \x62
<LATIN_SMALL_LETTER_C> \x63
<c> \x63
<LATIN_SMALL_LETTER_D> \x64
<d> \x64
<LATIN_SMALL_LETTER_E> \x65
<e> \x65
<LATIN_SMALL_LETTER_F> \x66
<f> \x66
<LATIN_SMALL_LETTER_G> \x67
<g> \x67
<LATIN_SMALL_LETTER_H> \x68
<h> \x68
<LATIN_SMALL_LETTER_I> \x69
<i> \x69
<LATIN_SMALL_LETTER_J> \x6a
<j> \x6a
<LATIN_SMALL_LETTER_K> \x6b
<k> \x6b
<LATIN_SMALL_LETTER_L> \x6c
<l> \x6c
<LATIN_SMALL_LETTER_M> \x6d
<m> \x6d
<LATIN_SMALL_LETTER_N> \x6e
<n> \x6e
<LATIN_SMALL_LETTER_O> \x6f
<o> \x6f
<LATIN_SMALL_LETTER_P> \x70
<p> \x70
<LATIN_SMALL_LETTER_Q> \x71
<q> \x71
<LATIN_SMALL_LETTER_R> \x72
<r> \x72
<LATIN_SMALL_LETTER_S> \x73
<s> \x73
<LATIN_SMALL_LETTER_T> \x74
<t> \x74
<LATIN_SMALL_LETTER_U> \x75
<u> \x75
<LATIN_SMALL_LETTER_V> \x76
<v> \x76
<LATIN_SMALL_LETTER_W> \x77
<w> \x77
<LATIN_SMALL_LETTER_X> \x78
<x> \x78
<LATIN_SMALL_LETTER_Y> \x79
<y> \x79
<LATIN_SMALL_LETTER_Z> \x7a
<z> \x7a
<LEFT_CURLY_BRACKET> \x7b
<VERTICAL_LINE> \x7c
<RIGHT_CURLY_BRACKET> \x7d
<TILDE> \x7e
<CONTROL-007F> \x7f
<DELETE> \x7f
<CYRILLIC_CAPITAL_LETTER_A> \x80
<CYRILLIC_CAPITAL_LETTER_BE> \x81
<CYRILLIC_CAPITAL_LETTER_VE> \x82
<CYRILLIC_CAPITAL_LETTER_GHE> \x83
<CYRILLIC_CAPITAL_LETTER_DE> \x84
<CYRILLIC_CAPITAL_LETTER_IE> \x85
<CYRILLIC_CAPITAL_LETTER_ZHE> \x86
<CYRILLIC_CAPITAL_LETTER_ZE> \x87
<CYRILLIC_CAPITAL_LETTER_I> \x88
<CYRILLIC_CAPITAL_LETTER_SHORT_I> \x89
<CYRILLIC_CAPITAL_LETTER_KA> \x8a
<CYRILLIC_CAPITAL_LETTER_EL> \x8b
<CYRILLIC_CAPITAL_LETTER_EM> \x8c
<CYRILLIC_CAPITAL_LETTER_EN> \x8d
<CYRILLIC_CAPITAL_LETTER_O> \x8e
<CYRILLIC_CAPITAL_LETTER_PE> \x8f
<CYRILLIC_CAPITAL_LETTER_ER> \x90
<CYRILLIC_CAPITAL_LETTER_ES> \x91
<CYRILLIC_CAPITAL_LETTER_TE> \x92
<CYRILLIC_CAPITAL_LETTER_U> \x93
<CYRILLIC_CAPITAL_LETTER_EF> \x94
<CYRILLIC_CAPITAL_LETTER_HA> \x95
<CYRILLIC_CAPITAL_LETTER_TSE> \x96
<CYRILLIC_CAPITAL_LETTER_CHE> \x97
<CYRILLIC_CAPITAL_LETTER_SHA> \x98
<CYRILLIC_CAPITAL_LETTER_SHCHA> \x99
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN> \x9a
<CYRILLIC_CAPITAL_LETTER_YERU> \x9b
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN> \x9c
<CYRILLIC_CAPITAL_LETTER_E> \x9d
<CYRILLIC_CAPITAL_LETTER_YU> \x9e
<CYRILLIC_CAPITAL_LETTER_YA> \x9f
<CYRILLIC_SMALL_LETTER_A> \xa0
<CYRILLIC_SMALL_LETTER_BE> \xa1
<CYRILLIC_SMALL_LETTER_VE> \xa2
<CYRILLIC_SMALL_LETTER_GHE> \xa3
<CYRILLIC_SMALL_LETTER_DE> \xa4
<CYRILLIC_SMALL_LETTER_IE> \xa5
<CYRILLIC_SMALL_LETTER_ZHE> \xa6
<CYRILLIC_SMALL_LETTER_ZE> \xa7
<CYRILLIC_SMALL_LETTER_I> \xa8
<CYRILLIC_SMALL_LETTER_SHORT_I> \xa9
<CYRILLIC_SMALL_LETTER_KA> \xaa
<CYRILLIC_SMALL_LETTER_EL> \xab
<CYRILLIC_SMALL_LETTER_EM> \xac
<CYRILLIC_SMALL_LETTER_EN> \xad
<CYRILLIC_SMALL_LETTER_O> \xae
<CYRILLIC_SMALL_LETTER_PE> \xaf
<LIGHT_SHADE> \xb0
<MEDIUM_SHADE> \xb1
<DARK_SHADE> \xb2
<BOX_DRAWINGS_LIGHT_VERTICAL> \xb3
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT> \xb4
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE> \xb5
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE> \xb6
<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE> \xb7
<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE> \xb8
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT> \xb9
<BOX_DRAWINGS_DOUBLE_VERTICAL> \xba
<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT> \xbb
<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT> \xbc
<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE> \xbd
<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE> \xbe
<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT> \xbf
<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT> \xc0
<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL> \xc1
<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL> \xc2
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT> \xc3
<BOX_DRAWINGS_LIGHT_HORIZONTAL> \xc4
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL> \xc5
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE> \xc6
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE> \xc7
<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT> \xc8
<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT> \xc9
<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL> \xca
<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL> \xcb
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT> \xcc
<BOX_DRAWINGS_DOUBLE_HORIZONTAL> \xcd
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL> \xce
<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE> \xcf
<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE> \xd0
<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE> \xd1
<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE> \xd2
<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE> \xd3
<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE> \xd4
<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE> \xd5
<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE> \xd6
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE> \xd7
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE> \xd8
<BOX_DRAWINGS_LIGHT_UP_AND_LEFT> \xd9
<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT> \xda
<FULL_BLOCK> \xdb
<LOWER_HALF_BLOCK> \xdc
<LEFT_HALF_BLOCK> \xdd
<RIGHT_HALF_BLOCK> \xde
<UPPER_HALF_BLOCK> \xdf
<CYRILLIC_SMALL_LETTER_ER> \xe0
<CYRILLIC_SMALL_LETTER_ES> \xe1
<CYRILLIC_SMALL_LETTER_TE> \xe2
<CYRILLIC_SMALL_LETTER_U> \xe3
<CYRILLIC_SMALL_LETTER_EF> \xe4
<CYRILLIC_SMALL_LETTER_HA> \xe5
<CYRILLIC_SMALL_LETTER_TSE> \xe6
<CYRILLIC_SMALL_LETTER_CHE> \xe7
<CYRILLIC_SMALL_LETTER_SHA> \xe8
<CYRILLIC_SMALL_LETTER_SHCHA> \xe9
<CYRILLIC_SMALL_LETTER_HARD_SIGN> \xea
<CYRILLIC_SMALL_LETTER_YERU> \xeb
<CYRILLIC_SMALL_LETTER_SOFT_SIGN> \xec
<CYRILLIC_SMALL_LETTER_E> \xed
<CYRILLIC_SMALL_LETTER_YU> \xee
<CYRILLIC_SMALL_LETTER_YA> \xef
<CYRILLIC_CAPITAL_LETTER_IO> \xf0
<CYRILLIC_SMALL_LETTER_IO> \xf1
<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE> \xf2
<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE> \xf3
<CYRILLIC_CAPITAL_LETTER_YI> \xf4
<CYRILLIC_SMALL_LETTER_YI> \xf5
<CYRILLIC_CAPITAL_LETTER_SHORT_U> \xf6
<CYRILLIC_SMALL_LETTER_SHORT_U> \xf7
<DEGREE_SIGN> \xf8
<BULLET_OPERATOR> \xf9
<MIDDLE_DOT> \xfa
<SQUARE_ROOT> \xfb
<NUMERO_SIGN> \xfc
<CURRENCY_SIGN> \xfd
<BLACK_SQUARE> \xfe
<NO-BREAK_SPACE> \xff
END CHARMAP
