<code_set_name> "ISO8859-4"
<mb_cur_min> 1
<mb_cur_max> 1
CHARMAP
<CONTROL-0000> \x00
<NULL> \x00
<CONTROL-0001> \x01
<START_OF_HEADING> \x01
<CONTROL-0002> \x02
<START_OF_TEXT> \x02
<CONTROL-0003> \x03
<END_OF_TEXT> \x03
<CONTROL-0004> \x04
<END_OF_TRANSMISSION> \x04
<CONTROL-0005> \x05
<ENQUIRY> \x05
<ACKNOWLEDGE> \x06
<CONTROL-0006> \x06
<ALERT> \x07
<CONTROL-0007> \x07
<BACKSPACE> \x08
<CONTROL-0008> \x08
<CONTROL-0009> \x09
<tab> \x09
<CONTROL-000A> \x0a
<newline> \x0a
<CONTROL-000B> \x0b
<vertical-tab> \x0b
<CONTROL-000C> \x0c
<form-feed> \x0c
<CONTROL-000D> \x0d
<carriage-return> \x0d
<CONTROL-000E> \x0e
<SHIFT_OUT> \x0e
<CONTROL-000F> \x0f
<SHIFT_IN> \x0f
<CONTROL-0010> \x10
<DATA_LINK_ESCAPE> \x10
<CONTROL-0011> \x11
<DEVICE_CONTROL_ONE> \x11
<CONTROL-0012> \x12
<DEVICE_CONTROL_TWO> \x12
<CONTROL-0013> \x13
<DEVICE_CONTROL_THREE> \x13
<CONTROL-0014> \x14
<DEVICE_CONTROL_FOUR> \x14
<CONTROL-0015> \x15
<NEGATIVE_ACKNOWLEDGE> \x15
<CONTROL-0016> \x16
<SYNCHRONOUS_IDLE> \x16
<CONTROL-0017> \x17
<END_OF_TRANSMISSION_BLOCK> \x17
<CANCEL> \x18
<CONTROL-0018> \x18
<CONTROL-0019> \x19
<END_OF_MEDIUM> \x19
<CONTROL-001A> \x1a
<SUBSTITUTE> \x1a
<CONTROL-001B> \x1b
<ESCAPE> \x1b
<CONTROL-001C> \x1c
<INFORMATION_SEPARATOR_FOUR> \x1c
<CONTROL-001D> \x1d
<INFORMATION_SEPARATOR_THREE> \x1d
<CONTROL-001E> \x1e
<INFORMATION_SEPARATOR_TWO> \x1e
<CONTROL-001F> \x1f
<INFORMATION_SEPARATOR_ONE> \x1f
<SPACE> \x20
<space> \x20
<EXCLAMATION_MARK> \x21
<QUOTATION_MARK> \x22
<NUMBER_SIGN> \x23
<DOLLAR_SIGN> \x24
<PERCENT_SIGN> \x25
<AMPERSAND> \x26
<APOSTROPHE> \x27
<LEFT_PARENTHESIS> \x28
<RIGHT_PARENTHESIS> \x29
<ASTERISK> \x2a
<PLUS_SIGN> \x2b
<COMMA> \x2c
<HYPHEN-MINUS> \x2d
<FULL_STOP> \x2e
<SOLIDUS> \x2f
<DIGIT_ZERO> \x30
<zero> \x30
<DIGIT_ONE> \x31
<one> \x31
<DIGIT_TWO> \x32
<two> \x32
<DIGIT_THREE> \x33
<three> \x33
<DIGIT_FOUR> \x34
<four> \x34
<DIGIT_FIVE> \x35
<five> \x35
<DIGIT_SIX> \x36
<six> \x36
<DIGIT_SEVEN> \x37
<seven> \x37
<DIGIT_EIGHT> \x38
<eight> \x38
<DIGIT_NINE> \x39
<nine> \x39
<COLON> \x3a
<SEMICOLON> \x3b
<LESS-THAN_SIGN> \x3c
<EQUALS_SIGN> \x3d
<GREATER-THAN_SIGN> \x3e
<QUESTION_MARK> \x3f
<COMMERCIAL_AT> \x40
<A> \x41
<LATIN_CAPITAL_LETTER_A> \x41
<B> \x42
<LATIN_CAPITAL_LETTER_B> \x42
<C> \x43
<LATIN_CAPITAL_LETTER_C> \x43
<D> \x44
<LATIN_CAPITAL_LETTER_D> \x44
<E> \x45
<LATIN_CAPITAL_LETTER_E> \x45
<F> \x46
<LATIN_CAPITAL_LETTER_F> \x46
<G> \x47
<LATIN_CAPITAL_LETTER_G> \x47
<H> \x48
<LATIN_CAPITAL_LETTER_H> \x48
<I> \x49
<LATIN_CAPITAL_LETTER_I> \x49
<J> \x4a
<LATIN_CAPITAL_LETTER_J> \x4a
<K> \x4b
<LATIN_CAPITAL_LETTER_K> \x4b
<L> \x4c
<LATIN_CAPITAL_LETTER_L> \x4c
<LATIN_CAPITAL_LETTER_M> \x4d
<M> \x4d
<LATIN_CAPITAL_LETTER_N> \x4e
<N> \x4e
<LATIN_CAPITAL_LETTER_O> \x4f
<O> \x4f
<LATIN_CAPITAL_LETTER_P> \x50
<P> \x50
<LATIN_CAPITAL_LETTER_Q> \x51
<Q> \x51
<LATIN_CAPITAL_LETTER_R> \x52
<R> \x52
<LATIN_CAPITAL_LETTER_S> \x53
<S> \x53
<LATIN_CAPITAL_LETTER_T> \x54
<T> \x54
<LATIN_CAPITAL_LETTER_U> \x55
<U> \x55
<LATIN_CAPITAL_LETTER_V> \x56
<V> \x56
<LATIN_CAPITAL_LETTER_W> \x57
<W> \x57
<LATIN_CAPITAL_LETTER_X> \x58
<X> \x58
<LATIN_CAPITAL_LETTER_Y> \x59
<Y> \x59
<LATIN_CAPITAL_LETTER_Z> \x5a
<Z> \x5a
<LEFT_SQUARE_BRACKET> \x5b
<REVERSE_SOLIDUS> \x5c
<RIGHT_SQUARE_BRACKET> \x5d
<CIRCUMFLEX_ACCENT> \x5e
<LOW_LINE> \x5f
<GRAVE_ACCENT> \x60
<LATIN_SMALL_LETTER_A> \x61
<a> \x61
<LATIN_SMALL_LETTER_B> \x62
<b> \x62
<LATIN_SMALL_LETTER_C> \x63
<c> \x63
<LATIN_SMALL_LETTER_D> \x64
<d> \x64
<LATIN_SMALL_LETTER_E> \x65
<e> \x65
<LATIN_SMALL_LETTER_F> \x66
<f> \x66
<LATIN_SMALL_LETTER_G> \x67
<g> \x67
<LATIN_SMALL_LETTER_H> \x68
<h> \x68
<LATIN_SMALL_LETTER_I> \x69
<i> \x69
<LATIN_SMALL_LETTER_J> \x6a
<j> \x6a
<LATIN_SMALL_LETTER_K> \x6b
<k> \x6b
<LATIN_SMALL_LETTER_L> \x6c
<l> \x6c
<LATIN_SMALL_LETTER_M> \x6d
<m> \x6d
<LATIN_SMALL_LETTER_N> \x6e
<n> \x6e
<LATIN_SMALL_LETTER_O> \x6f
<o> \x6f
<LATIN_SMALL_LETTER_P> \x70
<p> \x70
<LATIN_SMALL_LETTER_Q> \x71
<q> \x71
<LATIN_SMALL_LETTER_R> \x72
<r> \x72
<LATIN_SMALL_LETTER_S> \x73
<s> \x73
<LATIN_SMALL_LETTER_T> \x74
<t> \x74
<LATIN_SMALL_LETTER_U> \x75
<u> \x75
<LATIN_SMALL_LETTER_V> \x76
<v> \x76
<LATIN_SMALL_LETTER_W> \x77
<w> \x77
<LATIN_SMALL_LETTER_X> \x78
<x> \x78
<LATIN_SMALL_LETTER_Y> \x79
<y> \x79
<LATIN_SMALL_LETTER_Z> \x7a
<z> \x7a
<LEFT_CURLY_BRACKET> \x7b
<VERTICAL_LINE> \x7c
<RIGHT_CURLY_BRACKET> \x7d
<TILDE> \x7e
<CONTROL-007F> \x7f
<DELETE> \x7f
<CONTROL-0080> \x80
<CONTROL-0081> \x81
<BREAK_PERMITTED_HERE> \x82
<CONTROL-0082> \x82
<CONTROL-0083> \x83
<NO_BREAK_HERE> \x83
<CONTROL-0084> \x84
<CONTROL-0085> \x85
<NEXT_LINE> \x85
<CONTROL-0086> \x86
<START_OF_SELECTED_AREA> \x86
<CONTROL-0087> \x87
<END_OF_SELECTED_AREA> \x87
<CHARACTER_TABULATION_SET> \x88
<CONTROL-0088> \x88
<CHARACTER_TABULATION_WITH_JUSTIFICATION> \x89
<CONTROL-0089> \x89
<CONTROL-008A> \x8a
<LINE_TABULATION_SET> \x8a
<CONTROL-008B> \x8b
<PARTIAL_LINE_FORWARD> \x8b
<CONTROL-008C> \x8c
<PARTIAL_LINE_BACKWARD> \x8c
<CONTROL-008D> \x8d
<REVERSE_LINE_FEED> \x8d
<CONTROL-008E> \x8e
<SINGLE_SHIFT_TWO> \x8e
<CONTROL-008F> \x8f
<SINGLE_SHIFT_THREE> \x8f
<CONTROL-0090> \x90
<DEVICE_CONTROL_STRING> \x90
<CONTROL-0091> \x91
<PRIVATE_USE_ONE> \x91
<CONTROL-0092> \x92
<PRIVATE_USE_TWO> \x92
<CONTROL-0093> \x93
<SET_TRANSMIT_STATE> \x93
<CANCEL_CHARACTER> \x94
<CONTROL-0094> \x94
<CONTROL-0095> \x95
<MESSAGE_WAITING> \x95
<CONTROL-0096> \x96
<START_OF_GUARDED_AREA> \x96
<CONTROL-0097> \x97
<END_OF_GUARDED_AREA> \x97
<CONTROL-0098> \x98
<START_OF_STRING> \x98
<CONTROL-0099> \x99
<CONTROL-009A> \x9a
<SINGLE_CHARACTER_INTRODUCER> \x9a
<CONTROL-009B> \x9b
<CONTROL_SEQUENCE_INTRODUCER> \x9b
<CONTROL-009C> \x9c
<STRING_TERMINATOR> \x9c
<CONTROL-009D> \x9d
<OPERATING_SYSTEM_COMMAND> \x9d
<CONTROL-009E> \x9e
<PRIVACY_MESSAGE> \x9e
<APPLICATION_PROGRAM_COMMAND> \x9f
<CONTROL-009F> \x9f
<NO-BREAK_SPACE> \xa0
<LATIN_CAPITAL_LETTER_A_WITH_OGONEK> \xa1
<LATIN_SMALL_LETTER_KRA> \xa2
<LATIN_CAPITAL_LETTER_R_WITH_CEDILLA> \xa3
<CURRENCY_SIGN> \xa4
<LATIN_CAPITAL_LETTER_I_WITH_TILDE> \xa5
<LATIN_CAPITAL_LETTER_L_WITH_CEDILLA> \xa6
<SECTION_SIGN> \xa7
<DIAERESIS> \xa8
<LATIN_CAPITAL_LETTER_S_WITH_CARON> \xa9
<LATIN_CAPITAL_LETTER_E_WITH_MACRON> \xaa
<LATIN_CAPITAL_LETTER_G_WITH_CEDILLA> \xab
<LATIN_CAPITAL_LETTER_T_WITH_STROKE> \xac
<SOFT_HYPHEN> \xad
<LATIN_CAPITAL_LETTER_Z_WITH_CARON> \xae
<MACRON> \xaf
<DEGREE_SIGN> \xb0
<LATIN_SMALL_LETTER_A_WITH_OGONEK> \xb1
<OGONEK> \xb2
<LATIN_SMALL_LETTER_R_WITH_CEDILLA> \xb3
<ACUTE_ACCENT> \xb4
<LATIN_SMALL_LETTER_I_WITH_TILDE> \xb5
<LATIN_SMALL_LETTER_L_WITH_CEDILLA> \xb6
<CARON> \xb7
<CEDILLA> \xb8
<LATIN_SMALL_LETTER_S_WITH_CARON> \xb9
<LATIN_SMALL_LETTER_E_WITH_MACRON> \xba
<LATIN_SMALL_LETTER_G_WITH_CEDILLA> \xbb
<LATIN_SMALL_LETTER_T_WITH_STROKE> \xbc
<LATIN_CAPITAL_LETTER_ENG> \xbd
<LATIN_SMALL_LETTER_Z_WITH_CARON> \xbe
<LATIN_SMALL_LETTER_ENG> \xbf
<LATIN_CAPITAL_LETTER_A_WITH_MACRON> \xc0
<LATIN_CAPITAL_LETTER_A_WITH_ACUTE> \xc1
<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX> \xc2
<LATIN_CAPITAL_LETTER_A_WITH_TILDE> \xc3
<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS> \xc4
<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE> \xc5
<LATIN_CAPITAL_LETTER_AE> \xc6
<LATIN_CAPITAL_LETTER_I_WITH_OGONEK> \xc7
<LATIN_CAPITAL_LETTER_C_WITH_CARON> \xc8
<LATIN_CAPITAL_LETTER_E_WITH_ACUTE> \xc9
<LATIN_CAPITAL_LETTER_E_WITH_OGONEK> \xca
<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS> \xcb
<LATIN_CAPITAL_LETTER_E_WITH_DOT_ABOVE> \xcc
<LATIN_CAPITAL_LETTER_I_WITH_ACUTE> \xcd
<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX> \xce
<LATIN_CAPITAL_LETTER_I_WITH_MACRON> \xcf
<LATIN_CAPITAL_LETTER_D_WITH_STROKE> \xd0
<LATIN_CAPITAL_LETTER_N_WITH_CEDILLA> \xd1
<LATIN_CAPITAL_LETTER_O_WITH_MACRON> \xd2
<LATIN_CAPITAL_LETTER_K_WITH_CEDILLA> \xd3
<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX> \xd4
<LATIN_CAPITAL_LETTER_O_WITH_TILDE> \xd5
<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS> \xd6
<MULTIPLICATION_SIGN> \xd7
<LATIN_CAPITAL_LETTER_O_WITH_STROKE> \xd8
<LATIN_CAPITAL_LETTER_U_WITH_OGONEK> \xd9
<LATIN_CAPITAL_LETTER_U_WITH_ACUTE> \xda
<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX> \xdb
<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS> \xdc
<LATIN_CAPITAL_LETTER_U_WITH_TILDE> \xdd
<LATIN_CAPITAL_LETTER_U_WITH_MACRON> \xde
<LATIN_SMALL_LETTER_SHARP_S> \xdf
<LATIN_SMALL_LETTER_A_WITH_MACRON> \xe0
<LATIN_SMALL_LETTER_A_WITH_ACUTE> \xe1
<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX> \xe2
<LATIN_SMALL_LETTER_A_WITH_TILDE> \xe3
<LATIN_SMALL_LETTER_A_WITH_DIAERESIS> \xe4
<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE> \xe5
<LATIN_SMALL_LETTER_AE> \xe6
<LATIN_SMALL_LETTER_I_WITH_OGONEK> \xe7
<LATIN_SMALL_LETTER_C_WITH_CARON> \xe8
<LATIN_SMALL_LETTER_E_WITH_ACUTE> \xe9
<LATIN_SMALL_LETTER_E_WITH_OGONEK> \xea
<LATIN_SMALL_LETTER_E_WITH_DIAERESIS> \xeb
<LATIN_SMALL_LETTER_E_WITH_DOT_ABOVE> \xec
<LATIN_SMALL_LETTER_I_WITH_ACUTE> \xed
<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX> \xee
<LATIN_SMALL_LETTER_I_WITH_MACRON> \xef
<LATIN_SMALL_LETTER_D_WITH_STROKE> \xf0
<LATIN_SMALL_LETTER_N_WITH_CEDILLA> \xf1
<LATIN_SMALL_LETTER_O_WITH_MACRON> \xf2
<LATIN_SMALL_LETTER_K_WITH_CEDILLA> \xf3
<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX> \xf4
<LATIN_SMALL_LETTER_O_WITH_TILDE> \xf5
<LATIN_SMALL_LETTER_O_WITH_DIAERESIS> \xf6
<DIVISION_SIGN> \xf7
<LATIN_SMALL_LETTER_O_WITH_STROKE> \xf8
<LATIN_SMALL_LETTER_U_WITH_OGONEK> \xf9
<LATIN_SMALL_LETTER_U_WITH_ACUTE> \xfa
<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX> \xfb
<LATIN_SMALL_LETTER_U_WITH_DIAERESIS> \xfc
<LATIN_SMALL_LETTER_U_WITH_TILDE> \xfd
<LATIN_SMALL_LETTER_U_WITH_MACRON> \xfe
<DOT_ABOVE> \xff
END CHARMAP
