# SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note
#
# system call numbers and entry vectors for mips
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The <abi> is always "n32" for this file.
#
0	n32	read				sys_read
1	n32	write				sys_write
2	n32	open				sys_open
3	n32	close				sys_close
4	n32	stat				sys_newstat
5	n32	fstat				sys_newfstat
6	n32	lstat				sys_newlstat
7	n32	poll				sys_poll
8	n32	lseek				sys_lseek
9	n32	mmap				sys_mips_mmap
10	n32	mprotect			sys_mprotect
11	n32	munmap				sys_munmap
12	n32	brk				sys_brk
13	n32	rt_sigaction			compat_sys_rt_sigaction
14	n32	rt_sigprocmask			compat_sys_rt_sigprocmask
15	n32	ioctl				compat_sys_ioctl
16	n32	pread64				sys_pread64
17	n32	pwrite64			sys_pwrite64
18	n32	readv				sys_readv
19	n32	writev				sys_writev
20	n32	access				sys_access
21	n32	pipe				sysm_pipe
22	n32	_newselect			compat_sys_select
23	n32	sched_yield			sys_sched_yield
24	n32	mremap				sys_mremap
25	n32	msync				sys_msync
26	n32	mincore				sys_mincore
27	n32	madvise				sys_madvise
28	n32	shmget				sys_shmget
29	n32	shmat				sys_shmat
30	n32	shmctl				compat_sys_old_shmctl
31	n32	dup				sys_dup
32	n32	dup2				sys_dup2
33	n32	pause				sys_pause
34	n32	nanosleep			sys_nanosleep_time32
35	n32	getitimer			compat_sys_getitimer
36	n32	setitimer			compat_sys_setitimer
37	n32	alarm				sys_alarm
38	n32	getpid				sys_getpid
39	n32	sendfile			compat_sys_sendfile
40	n32	socket				sys_socket
41	n32	connect				sys_connect
42	n32	accept				sys_accept
43	n32	sendto				sys_sendto
44	n32	recvfrom			compat_sys_recvfrom
45	n32	sendmsg				compat_sys_sendmsg
46	n32	recvmsg				compat_sys_recvmsg
47	n32	shutdown			sys_shutdown
48	n32	bind				sys_bind
49	n32	listen				sys_listen
50	n32	getsockname			sys_getsockname
51	n32	getpeername			sys_getpeername
52	n32	socketpair			sys_socketpair
53	n32	setsockopt			sys_setsockopt
54	n32	getsockopt			sys_getsockopt
55	n32	clone				__sys_clone
56	n32	fork				__sys_fork
57	n32	execve				compat_sys_execve
58	n32	exit				sys_exit
59	n32	wait4				compat_sys_wait4
60	n32	kill				sys_kill
61	n32	uname				sys_newuname
62	n32	semget				sys_semget
63	n32	semop				sys_semop
64	n32	semctl				compat_sys_old_semctl
65	n32	shmdt				sys_shmdt
66	n32	msgget				sys_msgget
67	n32	msgsnd				compat_sys_msgsnd
68	n32	msgrcv				compat_sys_msgrcv
69	n32	msgctl				compat_sys_old_msgctl
70	n32	fcntl				compat_sys_fcntl
71	n32	flock				sys_flock
72	n32	fsync				sys_fsync
73	n32	fdatasync			sys_fdatasync
74	n32	truncate			sys_truncate
75	n32	ftruncate			sys_ftruncate
76	n32	getdents			compat_sys_getdents
77	n32	getcwd				sys_getcwd
78	n32	chdir				sys_chdir
79	n32	fchdir				sys_fchdir
80	n32	rename				sys_rename
81	n32	mkdir				sys_mkdir
82	n32	rmdir				sys_rmdir
83	n32	creat				sys_creat
84	n32	link				sys_link
85	n32	unlink				sys_unlink
86	n32	symlink				sys_symlink
87	n32	readlink			sys_readlink
88	n32	chmod				sys_chmod
89	n32	fchmod				sys_fchmod
90	n32	chown				sys_chown
91	n32	fchown				sys_fchown
92	n32	lchown				sys_lchown
93	n32	umask				sys_umask
94	n32	gettimeofday			compat_sys_gettimeofday
95	n32	getrlimit			compat_sys_getrlimit
96	n32	getrusage			compat_sys_getrusage
97	n32	sysinfo				compat_sys_sysinfo
98	n32	times				compat_sys_times
99	n32	ptrace				compat_sys_ptrace
100	n32	getuid				sys_getuid
101	n32	syslog				sys_syslog
102	n32	getgid				sys_getgid
103	n32	setuid				sys_setuid
104	n32	setgid				sys_setgid
105	n32	geteuid				sys_geteuid
106	n32	getegid				sys_getegid
107	n32	setpgid				sys_setpgid
108	n32	getppid				sys_getppid
109	n32	getpgrp				sys_getpgrp
110	n32	setsid				sys_setsid
111	n32	setreuid			sys_setreuid
112	n32	setregid			sys_setregid
113	n32	getgroups			sys_getgroups
114	n32	setgroups			sys_setgroups
115	n32	setresuid			sys_setresuid
116	n32	getresuid			sys_getresuid
117	n32	setresgid			sys_setresgid
118	n32	getresgid			sys_getresgid
119	n32	getpgid				sys_getpgid
120	n32	setfsuid			sys_setfsuid
121	n32	setfsgid			sys_setfsgid
122	n32	getsid				sys_getsid
123	n32	capget				sys_capget
124	n32	capset				sys_capset
125	n32	rt_sigpending			compat_sys_rt_sigpending
126	n32	rt_sigtimedwait			compat_sys_rt_sigtimedwait_time32
127	n32	rt_sigqueueinfo			compat_sys_rt_sigqueueinfo
128	n32	rt_sigsuspend			compat_sys_rt_sigsuspend
129	n32	sigaltstack			compat_sys_sigaltstack
130	n32	utime				sys_utime32
131	n32	mknod				sys_mknod
132	n32	personality			sys_32_personality
133	n32	ustat				compat_sys_ustat
134	n32	statfs				compat_sys_statfs
135	n32	fstatfs				compat_sys_fstatfs
136	n32	sysfs				sys_sysfs
137	n32	getpriority			sys_getpriority
138	n32	setpriority			sys_setpriority
139	n32	sched_setparam			sys_sched_setparam
140	n32	sched_getparam			sys_sched_getparam
141	n32	sched_setscheduler		sys_sched_setscheduler
142	n32	sched_getscheduler		sys_sched_getscheduler
143	n32	sched_get_priority_max		sys_sched_get_priority_max
144	n32	sched_get_priority_min		sys_sched_get_priority_min
145	n32	sched_rr_get_interval		sys_sched_rr_get_interval_time32
146	n32	mlock				sys_mlock
147	n32	munlock				sys_munlock
148	n32	mlockall			sys_mlockall
149	n32	munlockall			sys_munlockall
150	n32	vhangup				sys_vhangup
151	n32	pivot_root			sys_pivot_root
152	n32	_sysctl				sys_ni_syscall
153	n32	prctl				sys_prctl
154	n32	adjtimex			sys_adjtimex_time32
155	n32	setrlimit			compat_sys_setrlimit
156	n32	chroot				sys_chroot
157	n32	sync				sys_sync
158	n32	acct				sys_acct
159	n32	settimeofday			compat_sys_settimeofday
160	n32	mount				sys_mount
161	n32	umount2				sys_umount
162	n32	swapon				sys_swapon
163	n32	swapoff				sys_swapoff
164	n32	reboot				sys_reboot
165	n32	sethostname			sys_sethostname
166	n32	setdomainname			sys_setdomainname
167	n32	create_module			sys_ni_syscall
168	n32	init_module			sys_init_module
169	n32	delete_module			sys_delete_module
170	n32	get_kernel_syms			sys_ni_syscall
171	n32	query_module			sys_ni_syscall
172	n32	quotactl			sys_quotactl
173	n32	nfsservctl			sys_ni_syscall
174	n32	getpmsg				sys_ni_syscall
175	n32	putpmsg				sys_ni_syscall
176	n32	afs_syscall			sys_ni_syscall
# 177 reserved for security
177	n32	reserved177			sys_ni_syscall
178	n32	gettid				sys_gettid
179	n32	readahead			sys_readahead
180	n32	setxattr			sys_setxattr
181	n32	lsetxattr			sys_lsetxattr
182	n32	fsetxattr			sys_fsetxattr
183	n32	getxattr			sys_getxattr
184	n32	lgetxattr			sys_lgetxattr
185	n32	fgetxattr			sys_fgetxattr
186	n32	listxattr			sys_listxattr
187	n32	llistxattr			sys_llistxattr
188	n32	flistxattr			sys_flistxattr
189	n32	removexattr			sys_removexattr
190	n32	lremovexattr			sys_lremovexattr
191	n32	fremovexattr			sys_fremovexattr
192	n32	tkill				sys_tkill
193	n32	reserved193			sys_ni_syscall
194	n32	futex				sys_futex_time32
195	n32	sched_setaffinity		compat_sys_sched_setaffinity
196	n32	sched_getaffinity		compat_sys_sched_getaffinity
197	n32	cacheflush			sys_cacheflush
198	n32	cachectl			sys_cachectl
199	n32	sysmips				__sys_sysmips
200	n32	io_setup			compat_sys_io_setup
201	n32	io_destroy			sys_io_destroy
202	n32	io_getevents			sys_io_getevents_time32
203	n32	io_submit			compat_sys_io_submit
204	n32	io_cancel			sys_io_cancel
205	n32	exit_group			sys_exit_group
206	n32	lookup_dcookie			sys_lookup_dcookie
207	n32	epoll_create			sys_epoll_create
208	n32	epoll_ctl			sys_epoll_ctl
209	n32	epoll_wait			sys_epoll_wait
210	n32	remap_file_pages		sys_remap_file_pages
211	n32	rt_sigreturn			sysn32_rt_sigreturn
212	n32	fcntl64				compat_sys_fcntl64
213	n32	set_tid_address			sys_set_tid_address
214	n32	restart_syscall			sys_restart_syscall
215	n32	semtimedop			sys_semtimedop_time32
216	n32	fadvise64			sys_fadvise64_64
217	n32	statfs64			compat_sys_statfs64
218	n32	fstatfs64			compat_sys_fstatfs64
219	n32	sendfile64			sys_sendfile64
220	n32	timer_create			compat_sys_timer_create
221	n32	timer_settime			sys_timer_settime32
222	n32	timer_gettime			sys_timer_gettime32
223	n32	timer_getoverrun		sys_timer_getoverrun
224	n32	timer_delete			sys_timer_delete
225	n32	clock_settime			sys_clock_settime32
226	n32	clock_gettime			sys_clock_gettime32
227	n32	clock_getres			sys_clock_getres_time32
228	n32	clock_nanosleep			sys_clock_nanosleep_time32
229	n32	tgkill				sys_tgkill
230	n32	utimes				sys_utimes_time32
231	n32	mbind				compat_sys_mbind
232	n32	get_mempolicy			compat_sys_get_mempolicy
233	n32	set_mempolicy			compat_sys_set_mempolicy
234	n32	mq_open				compat_sys_mq_open
235	n32	mq_unlink			sys_mq_unlink
236	n32	mq_timedsend			sys_mq_timedsend_time32
237	n32	mq_timedreceive			sys_mq_timedreceive_time32
238	n32	mq_notify			compat_sys_mq_notify
239	n32	mq_getsetattr			compat_sys_mq_getsetattr
240	n32	vserver				sys_ni_syscall
241	n32	waitid				compat_sys_waitid
# 242 was sys_setaltroot
243	n32	add_key				sys_add_key
244	n32	request_key			sys_request_key
245	n32	keyctl				compat_sys_keyctl
246	n32	set_thread_area			sys_set_thread_area
247	n32	inotify_init			sys_inotify_init
248	n32	inotify_add_watch		sys_inotify_add_watch
249	n32	inotify_rm_watch		sys_inotify_rm_watch
250	n32	migrate_pages			compat_sys_migrate_pages
251	n32	openat				sys_openat
252	n32	mkdirat				sys_mkdirat
253	n32	mknodat				sys_mknodat
254	n32	fchownat			sys_fchownat
255	n32	futimesat			sys_futimesat_time32
256	n32	newfstatat			sys_newfstatat
257	n32	unlinkat			sys_unlinkat
258	n32	renameat			sys_renameat
259	n32	linkat				sys_linkat
260	n32	symlinkat			sys_symlinkat
261	n32	readlinkat			sys_readlinkat
262	n32	fchmodat			sys_fchmodat
263	n32	faccessat			sys_faccessat
264	n32	pselect6			compat_sys_pselect6_time32
265	n32	ppoll				compat_sys_ppoll_time32
266	n32	unshare				sys_unshare
267	n32	splice				sys_splice
268	n32	sync_file_range			sys_sync_file_range
269	n32	tee				sys_tee
270	n32	vmsplice			sys_vmsplice
271	n32	move_pages			compat_sys_move_pages
272	n32	set_robust_list			compat_sys_set_robust_list
273	n32	get_robust_list			compat_sys_get_robust_list
274	n32	kexec_load			compat_sys_kexec_load
275	n32	getcpu				sys_getcpu
276	n32	epoll_pwait			compat_sys_epoll_pwait
277	n32	ioprio_set			sys_ioprio_set
278	n32	ioprio_get			sys_ioprio_get
279	n32	utimensat			sys_utimensat_time32
280	n32	signalfd			compat_sys_signalfd
281	n32	timerfd				sys_ni_syscall
282	n32	eventfd				sys_eventfd
283	n32	fallocate			sys_fallocate
284	n32	timerfd_create			sys_timerfd_create
285	n32	timerfd_gettime			sys_timerfd_gettime32
286	n32	timerfd_settime			sys_timerfd_settime32
287	n32	signalfd4			compat_sys_signalfd4
288	n32	eventfd2			sys_eventfd2
289	n32	epoll_create1			sys_epoll_create1
290	n32	dup3				sys_dup3
291	n32	pipe2				sys_pipe2
292	n32	inotify_init1			sys_inotify_init1
293	n32	preadv				compat_sys_preadv
294	n32	pwritev				compat_sys_pwritev
295	n32	rt_tgsigqueueinfo		compat_sys_rt_tgsigqueueinfo
296	n32	perf_event_open			sys_perf_event_open
297	n32	accept4				sys_accept4
298	n32	recvmmsg			compat_sys_recvmmsg_time32
299	n32	getdents64			sys_getdents64
300	n32	fanotify_init			sys_fanotify_init
301	n32	fanotify_mark			sys_fanotify_mark
302	n32	prlimit64			sys_prlimit64
303	n32	name_to_handle_at		sys_name_to_handle_at
304	n32	open_by_handle_at		sys_open_by_handle_at
305	n32	clock_adjtime			sys_clock_adjtime32
306	n32	syncfs				sys_syncfs
307	n32	sendmmsg			compat_sys_sendmmsg
308	n32	setns				sys_setns
309	n32	process_vm_readv		sys_process_vm_readv
310	n32	process_vm_writev		sys_process_vm_writev
311	n32	kcmp				sys_kcmp
312	n32	finit_module			sys_finit_module
313	n32	sched_setattr			sys_sched_setattr
314	n32	sched_getattr			sys_sched_getattr
315	n32	renameat2			sys_renameat2
316	n32	seccomp				sys_seccomp
317	n32	getrandom			sys_getrandom
318	n32	memfd_create			sys_memfd_create
319	n32	bpf				sys_bpf
320	n32	execveat			compat_sys_execveat
321	n32	userfaultfd			sys_userfaultfd
322	n32	membarrier			sys_membarrier
323	n32	mlock2				sys_mlock2
324	n32	copy_file_range			sys_copy_file_range
325	n32	preadv2				compat_sys_preadv2
326	n32	pwritev2			compat_sys_pwritev2
327	n32	pkey_mprotect			sys_pkey_mprotect
328	n32	pkey_alloc			sys_pkey_alloc
329	n32	pkey_free			sys_pkey_free
330	n32	statx				sys_statx
331	n32	rseq				sys_rseq
332	n32	io_pgetevents			compat_sys_io_pgetevents
# 333 through 402 are unassigned to sync up with generic numbers
403	n32	clock_gettime64			sys_clock_gettime
404	n32	clock_settime64			sys_clock_settime
405	n32	clock_adjtime64			sys_clock_adjtime
406	n32	clock_getres_time64		sys_clock_getres
407	n32	clock_nanosleep_time64		sys_clock_nanosleep
408	n32	timer_gettime64			sys_timer_gettime
409	n32	timer_settime64			sys_timer_settime
410	n32	timerfd_gettime64		sys_timerfd_gettime
411	n32	timerfd_settime64		sys_timerfd_settime
412	n32	utimensat_time64		sys_utimensat
413	n32	pselect6_time64			compat_sys_pselect6_time64
414	n32	ppoll_time64			compat_sys_ppoll_time64
416	n32	io_pgetevents_time64		sys_io_pgetevents
417	n32	recvmmsg_time64			compat_sys_recvmmsg_time64
418	n32	mq_timedsend_time64		sys_mq_timedsend
419	n32	mq_timedreceive_time64		sys_mq_timedreceive
420	n32	semtimedop_time64		sys_semtimedop
421	n32	rt_sigtimedwait_time64		compat_sys_rt_sigtimedwait_time64
422	n32	futex_time64			sys_futex
423	n32	sched_rr_get_interval_time64	sys_sched_rr_get_interval
424	n32	pidfd_send_signal		sys_pidfd_send_signal
425	n32	io_uring_setup			sys_io_uring_setup
426	n32	io_uring_enter			sys_io_uring_enter
427	n32	io_uring_register		sys_io_uring_register
428	n32	open_tree			sys_open_tree
429	n32	move_mount			sys_move_mount
430	n32	fsopen				sys_fsopen
431	n32	fsconfig			sys_fsconfig
432	n32	fsmount				sys_fsmount
433	n32	fspick				sys_fspick
434	n32	pidfd_open			sys_pidfd_open
435	n32	clone3				__sys_clone3
436	n32	close_range			sys_close_range
437	n32	openat2				sys_openat2
438	n32	pidfd_getfd			sys_pidfd_getfd
439	n32	faccessat2			sys_faccessat2
440	n32	process_madvise			sys_process_madvise
441	n32	epoll_pwait2			compat_sys_epoll_pwait2
442	n32	mount_setattr			sys_mount_setattr
443	n32	quotactl_path			sys_quotactl_path
