#
# Feature name:          rwsem-optimized
#         Kconfig:       !RWSEM_GENERIC_SPINLOCK
#         description:   arch provides optimized rwsem APIs
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: |  ok  |
    |         arc: | TODO |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |         c6x: | TODO |
    |       h8300: | TODO |
    |     hexagon: | TODO |
    |        ia64: |  ok  |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: | TODO |
    |       nds32: | TODO |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: | TODO |
    |       riscv: | TODO |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: |  ok  |
    |   unicore32: | TODO |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
