
menuconfig KGDB
	bool "KGDB: kernel debugging with remote gdb"
	select FRAME_POINTER
	depends on HAVE_ARCH_KGDB
	depends on DEBUG_KERNEL && EXPERIMENTAL
	help
	  If you say Y here, it will be possible to remotely debug the
	  kernel using gdb.  Documentation of kernel debugger is available
	  at http://kgdb.sourceforge.net as well as in DocBook form
	  in Documentation/DocBook/.  If unsure, say N.

config HAVE_ARCH_KGDB_SHADOW_INFO
	bool

config HAVE_ARCH_KGDB
	bool

config KGDB_SERIAL_CONSOLE
	tristate "KGDB: use kgdb over the serial console"
	depends on KGDB
	select CONSOLE_POLL
	select MAGIC_SYSRQ
	default y
	help
	  Share a serial console with kgdb. Sysrq-g must be used
	  to break in initially.
