import("//llvm/utils/TableGen/tablegen.gni")

tablegen("X86GenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../X86.td"
}

static_library("Disassembler") {
  output_name = "LLVMX86Disassembler"
  deps = [
    ":X86GenDisassemblerTables",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/X86/MCTargetDesc",
    "//llvm/lib/Target/X86/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "X86Disassembler.cpp" ]
}
