#
# PCI Express Root Port Device AER Debug Configuration
#

config PCIEAER_INJECT
	tristate "PCIe AER error injector support"
	depends on PCIEAER
	default n
	help
	  This enables PCI Express Root Port Advanced Error Reporting
	  (AER) software error injector.

	  Debugging PCIe AER code is quite difficult because it is hard
	  to trigger various real hardware errors. Software based
	  error injection can fake almost all kinds of errors with the
	  help of a user space helper tool aer-inject, which can be
	  gotten from:
	     http://www.kernel.org/pub/linux/utils/pci/aer-inject/
