Binding for Qualcomm PM8941 WLED driver

Required properties:
- compatible: should be "qcom,pm8941-wled"
- reg: slave address

Optional properties:
- default-brightness: brightness value on boot, value from: 0-4095
	default: 2048
- label: The name of the backlight device
- qcom,cs-out: bool; enable current sink output
- qcom,cabc: bool; enable content adaptive backlight control
- qcom,ext-gen: bool; use externally generated modulator signal to dim
- qcom,current-limit: mA; per-string current limit; value from 0 to 25
	default: 20mA
- qcom,current-boost-limit: mA; boost current limit; one of:
	105, 385, 525, 805, 980, 1260, 1400, 1680
	default: 805mA
- qcom,switching-freq: kHz; switching frequency; one of:
	600, 640, 685, 738, 800, 872, 960, 1066, 1200, 1371,
	1600, 1920, 2400, 3200, 4800, 9600,
	default: 1600kHz
- qcom,ovp: V; Over-voltage protection limit; one of:
	27, 29, 32, 35
	default: 29V
- qcom,num-strings: #; number of led strings attached; value from 1 to 3
	default: 2

Example:

pm8941-wled@d800 {
	compatible = "qcom,pm8941-wled";
	reg = <0xd800>;
	label = "backlight";

	qcom,cs-out;
	qcom,current-limit = <20>;
	qcom,current-boost-limit = <805>;
	qcom,switching-freq = <1600>;
	qcom,ovp = <29>;
	qcom,num-strings = <2>;
};
