#
# Feature name:          arch-tick-broadcast
#         Kconfig:       ARCH_HAS_TICK_BROADCAST
#         description:   arch provides tick_broadcast()
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |        csky: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: |  ok  |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: | TODO |
    |          sh: |  ok  |
    |       sparc: | TODO |
    |          um: | TODO |
    |         x86: | TODO |
    |      xtensa: | TODO |
    -----------------------
