#!/usr/bin/env ktap

# showing all tracepoints in histogram style

s = {}

trace *:* {
	s[argname] += 1
}

trace_end {
	histogram(s)
}

print("Press Control-C to stop.")

#Results:
#^C
#
#                          value ------------- Distribution ------------- count
#                 rcu_utilization |@@@@@                                  225289
#                        cpu_idle |@@@                                    120168
#                    sched_wakeup |@@                                     91950
#                    timer_cancel |@@                                     91232
#                     timer_start |@@                                     91201
#                sched_stat_sleep |@@                                     90981
#               timer_expire_exit |@@                                     90634
#              timer_expire_entry |@@                                     90625
#                  hrtimer_cancel |@                                      75411
#                   hrtimer_start |@                                      74946
#                   softirq_raise |@                                      63117
#                    softirq_exit |@                                      63109
#                   softirq_entry |@                                      63094
#                    sched_switch |@                                      62331
#                 sched_stat_wait |@                                      60491
#             hrtimer_expire_exit |@                                      47538
#            hrtimer_expire_entry |@                                      47530
#              sched_stat_runtime |                                       2780
#                 kmem_cache_free |                                       2684
#                kmem_cache_alloc |                                       2415
#                           kfree |                                       2288
#                        sys_exit |                                       2145
#                       sys_enter |                                       2145
#         sys_exit_rt_sigprocmask |                                       1000
#        sys_enter_rt_sigprocmask |                                       1000
#                      timer_init |                                       912
#              sched_stat_blocked |                                       685
#                         kmalloc |                                       667
#           workqueue_execute_end |                                       621
#         workqueue_execute_start |                                       621
#                sys_enter_select |                                       566
#                 sys_exit_select |                                       566
#                  sys_enter_read |                                       526
#                   sys_exit_read |                                       526
#                    mm_page_free |                                       478
#                   mm_page_alloc |                                       427
#            mm_page_free_batched |                                       382
#                   net_dev_queue |                                       296
#                    net_dev_xmit |                                       296
#                     consume_skb |                                       296
#                  sys_exit_write |                                       290
#                 sys_enter_write |                                       290
#                       kfree_skb |                                       289
#           kmem_cache_alloc_node |                                       269
#                    kmalloc_node |                                       263
#                 sys_enter_close |                                       249
#                  sys_exit_close |                                       249
#                    hrtimer_init |                                       248
#               netif_receive_skb |                                       242
#                  sys_enter_open |                                       237
#                   sys_exit_open |                                       237
#                       napi_poll |                                       226
#              sched_migrate_task |                                       207
#                   sys_exit_poll |                                       173
#                  sys_enter_poll |                                       173
#            workqueue_queue_work |                                       152
#         workqueue_activate_work |                                       152
#                sys_enter_stat64 |                                       133
#                 sys_exit_stat64 |                                       133
#           sys_exit_rt_sigaction |                                       133
#          sys_enter_rt_sigaction |                                       133
#               irq_handler_entry |                                       125
#                irq_handler_exit |                                       125
#       mm_page_alloc_zone_locked |                                       99
#             sys_exit_mmap_pgoff |                                       66
#            sys_enter_mmap_pgoff |                                       66
#                sys_exit_fstat64 |                                       54
#               sys_enter_fstat64 |                                       54
#             sys_enter_nanosleep |                                       51
#              sys_exit_nanosleep |                                       51
#                 block_bio_queue |                                       46
#                 block_bio_remap |                                       46
#              block_bio_complete |                                       46
#                  mix_pool_bytes |                                       44
#              mm_page_pcpu_drain |                                       31
#                   sys_exit_time |                                       23
#                  sys_enter_time |                                       23
#                 sys_exit_access |                                       20
#                sys_enter_access |                                       20
#           mix_pool_bytes_nolock |                                       18
#              sys_enter_mprotect |                                       18
#               sys_exit_mprotect |                                       18
#               sys_enter_geteuid |                                       17
#                sys_exit_geteuid |                                       17
#                sys_enter_munmap |                                       17
#                 sys_exit_munmap |                                       17
#                     block_getrq |                                       16
#                sys_enter_getuid |                                       16
#                sys_enter_getgid |                                       16
#                 sys_exit_getgid |                                       16
#                 sys_exit_getuid |                                       16
#                  block_rq_issue |                                       16
#         scsi_dispatch_cmd_start |                                       16
#               block_rq_complete |                                       16
#          scsi_dispatch_cmd_done |                                       16
#               sys_enter_getegid |                                       16
#                sys_exit_getegid |                                       16
#                 block_rq_insert |                                       16
#         skb_copy_datagram_iovec |                                       15
#                   sys_enter_brk |                                       15
#                    sys_exit_brk |                                       15
#             credit_entropy_bits |                                       14
#                   wbc_writepage |                                       14
#                  sys_exit_clone |                                       12
#              block_touch_buffer |                                       12
#              sched_process_wait |                                       11
#               sys_enter_waitpid |                                       11
#                sys_exit_waitpid |                                       11
#               writeback_written |                                       10
#                 writeback_start |                                       10
#              writeback_queue_io |                                       10
#     ext4_es_lookup_extent_enter |                                       9
#                 sys_enter_ioctl |                                       9
#                  sys_exit_ioctl |                                       9
#       ext4_ext_map_blocks_enter |                                       9
#        ext4_ext_map_blocks_exit |                                       9
#      ext4_es_lookup_extent_exit |                                       9
#           ext4_es_insert_extent |                                       9
#            ext4_ext_show_extent |                                       8
#                 extract_entropy |                                       8
#ext4_es_find_delayed_extent_exit |                                       8
# ext4_es_find_delayed_extent_... |                                       8
#         writeback_pages_written |                                       7
#                   sys_exit_dup2 |                                       7
#                  sys_enter_dup2 |                                       7
#                 signal_generate |                                       7
#               sys_enter_fcntl64 |                                       7
#                sys_exit_fcntl64 |                                       7
#              global_dirty_state |                                       7
#     writeback_dirty_inode_start |                                       7
#             block_bio_backmerge |                                       7
#           writeback_dirty_inode |                                       7
#                sched_wakeup_new |                                       6
#              sched_process_free |                                       6
#            sys_enter_exit_group |                                       6
#                    task_newtask |                                       6
#                 sys_enter_clone |                                       6
#              sched_process_fork |                                       6
#              sched_process_exit |                                       6
#           sys_exit_gettimeofday |                                       5
#                  signal_deliver |                                       5
#          sys_enter_gettimeofday |                                       5
#          writeback_single_inode |                                       4
#                sys_enter_execve |                                       4
#                     task_rename |                                       4
#              sched_process_exec |                                       4
#              block_dirty_buffer |                                       4
#                 sys_exit_execve |                                       4
#                    block_unplug |                                       4
#               sched_stat_iowait |                                       4
#    writeback_single_inode_start |                                       4
#                      block_plug |                                       4
#           writeback_write_inode |                                       3
#                  sys_enter_pipe |                                       3
#            writeback_dirty_page |                                       3
#     writeback_write_inode_start |                                       3
#           ext4_mark_inode_dirty |                                       3
#              ext4_journal_start |                                       3
#                   sys_exit_pipe |                                       3
#           jbd2_drop_transaction |                                       2
#             jbd2_commit_locking |                                       2
#            jbd2_commit_flushing |                                       2
#               jbd2_handle_start |                                       2
#                  jbd2_run_stats |                                       2
#               sys_exit_getdents |                                       2
#           jbd2_checkpoint_stats |                                       2
#             sys_enter_getgroups |                                       2
#               jbd2_start_commit |                                       2
#                 jbd2_end_commit |                                       2
#              ext4_da_writepages |                                       2
#               jbd2_handle_stats |                                       2
#              sys_enter_statfs64 |                                       2
#               sys_exit_statfs64 |                                       2
#              sys_exit_getgroups |                                       2
#                  sys_exit_lseek |                                       2
#                 sys_enter_lseek |                                       2
#              sys_enter_getdents |                                       2
#             ext4_da_write_pages |                                       2
#             jbd2_commit_logging |                                       2
#             ext4_request_blocks |                                       1
#                 sys_exit_openat |                                       1
#     ext4_discard_preallocations |                                       1
#              ext4_mballoc_alloc |                                       1
#                sys_enter_openat |                                       1
#       ext4_da_writepages_result |                                       1
#            ext4_allocate_blocks |                                       1
#              sys_enter_newuname |                                       1
#    ext4_da_update_reserve_space |                                       1
# ext4_get_reserved_cluster_alloc |                                       1
#               sys_exit_newuname |                                       1
#           writeback_wake_thread |                                       1

