#
# Feature name:          dma_map_attrs
#         Kconfig:       HAVE_DMA_ATTRS
#         description:   arch provides dma_*map*_attrs() APIs
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: |  ok  |
    |         arc: | TODO |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |       avr32: | TODO |
    |    blackfin: | TODO |
    |         c6x: | TODO |
    |        cris: | TODO |
    |         frv: | TODO |
    |       h8300: |  ok  |
    |     hexagon: |  ok  |
    |        ia64: |  ok  |
    |        m32r: | TODO |
    |        m68k: | TODO |
    |       metag: | TODO |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |     mn10300: | TODO |
    |       nios2: | TODO |
    |    openrisc: |  ok  |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |        s390: |  ok  |
    |       score: | TODO |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |        tile: |  ok  |
    |          um: | TODO |
    |   unicore32: |  ok  |
    |         x86: |  ok  |
    |      xtensa: | TODO |
    -----------------------
