=== Start 20000MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 409620/1/100 [40962048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused

  a:             0.6G                0  4.2BSD   2048 16384     1 # /
  a:          1174700                0  4.2BSD   2048 16384     1 
  b:             0.9G          1174700    swap                    
  b:          1898700          1174700    swap                    
  d:             0.8G          3073400  4.2BSD   2048 16384     1 # /tmp
  d:          1633700          3073400  4.2BSD   2048 16384     1 
  e:             1.2G          4707100  4.2BSD   2048 16384     1 # /var
  e:          2419200          4707100  4.2BSD   2048 16384     1 
  f:             2.3G          7126300  4.2BSD   2048 16384     1 # /usr
  f:          4806900          7126300  4.2BSD   2048 16384     1 
  g:             0.6G         11933200  4.2BSD   2048 16384     1 # /usr/X11R6
  g:          1306900         11933200  4.2BSD   2048 16384     1 
  h:             2.2G         13240100  4.2BSD   2048 16384     1 # /usr/local
  h:          4699500         13240100  4.2BSD   2048 16384     1 
  i:             2.2G         17939600  4.2BSD   2048 16384     1 # /usr/src
  i:          4541300         17939600  4.2BSD   2048 16384     1 
  j:             5.3G         22480900  4.2BSD   2048 16384     1 # /usr/obj
  j:         11179800         22480900  4.2BSD   2048 16384     1 
  k:             3.5G         33660700  4.2BSD   2048 16384     1 # /home
  k:          7301300         33660700  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0k /home ffs rw 1 2
/dev/vnd0d /tmp ffs rw 1 2
/dev/vnd0f /usr ffs rw 1 2
/dev/vnd0g /usr/X11R6 ffs rw 1 2
/dev/vnd0h /usr/local ffs rw 1 2
/dev/vnd0j /usr/obj ffs rw 1 2
/dev/vnd0i /usr/src ffs rw 1 2
/dev/vnd0e /var ffs rw 1 2
/dev/vnd0b none swap sw
=== End 20000MB disk ===
