=== Start 2000MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 40980/1/100 [4098048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused

  a:             1.9G                0  4.2BSD   2048 16384     1 # /
  a:          3962900                0  4.2BSD   2048 16384     1 
  b:             0.1G          3962900    swap                    
  b:           135100          3962900    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
=== End 2000MB disk ===
