=== Start 2200MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 45076/1/100 [4507648 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused

  a:             2.1G                0  4.2BSD   2048 16384     1 # /
  a:          4352000                0  4.2BSD   2048 16384     1 
  b:             0.1G          4352000    swap                    
  b:           155600          4352000    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
=== End 2200MB disk ===
