=== Start 3000MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 61460/1/100 [6146048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused

  a:             0.8G                0  4.2BSD   2048 16384     1 # /
  a:          1696300                0  4.2BSD   2048 16384     1 
  b:             0.1G          1696300    swap                    
  b:           279600          1696300    swap                    
  d:             1.7G          1975900  4.2BSD   2048 16384     1 # /usr
  d:          3565000          1975900  4.2BSD   2048 16384     1 
  e:             0.3G          5540900  4.2BSD   2048 16384     1 # /home
  e:           605100          5540900  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 3000MB disk ===
