=== Start 3000MB disk ===
Writing MBR at offset 0.

  a:             0.8G              128  4.2BSD   2048 16384     1 # /
  a:          1696224              128  4.2BSD   2048 16384     1 
  b:             0.1G          1696352    swap                    
  b:           279530          1696352    swap                    
  d:             1.7G          1975904  4.2BSD   2048 16384     1 # /usr
  d:          3564736          1975904  4.2BSD   2048 16384     1 
  e:             0.3G          5540640  4.2BSD   2048 16384     1 # /home
  e:           605408          5540640  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 3000MB disk ===
