=== Start 3500MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 71700/1/100 [7170048 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused

  a:             0.8G                0  4.2BSD   2048 16384     1 # /
  a:          1747500                0  4.2BSD   2048 16384     1 
  b:             0.2G          1747500    swap                    
  b:           382000          1747500    swap                    
  d:             2.1G          2129500  4.2BSD   2048 16384     1 # /usr
  d:          4363700          2129500  4.2BSD   2048 16384     1 
  e:             0.3G          6493200  4.2BSD   2048 16384     1 # /home
  e:           676800          6493200  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 3500MB disk ===
