=== Start 4000MB disk ===
Writing MBR at offset 0.

  a:             0.9G              128  4.2BSD   2048 16384     1 # /
  a:          1798624              128  4.2BSD   2048 16384     1 
  b:             0.2G          1798752    swap                    
  b:           484330          1798752    swap                    
  d:             2.5G          2283104  4.2BSD   2048 16384     1 # /usr
  d:          5162176          2283104  4.2BSD   2048 16384     1 
  e:             0.4G          7445280  4.2BSD   2048 16384     1 # /home
  e:           748768          7445280  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 4000MB disk ===
