=== Start 4100MB disk ===
Writing MBR at offset 0.

  a:             0.9G              128  4.2BSD   2048 16384     1 # /
  a:          1808864              128  4.2BSD   2048 16384     1 
  b:             0.2G          1808992    swap                    
  b:           504810          1808992    swap                    
  d:             2.5G          2313824  4.2BSD   2048 16384     1 # /usr
  d:          5321920          2313824  4.2BSD   2048 16384     1 
  e:             0.4G          7635744  4.2BSD   2048 16384     1 # /home
  e:           763104          7635744  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 4100MB disk ===
