=== Start 6000MB disk ===
Writing MBR at offset 0.

  a:             1.0G              128  4.2BSD   2048 16384     1 # /
  a:          2003424              128  4.2BSD   2048 16384     1 
  b:             0.2G          2003552    swap                    
  b:           524288          2003552    swap                    
  d:             3.0G          2527840  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2527840  4.2BSD   2048 16384     1 
  e:             1.7G          8819296  4.2BSD   2048 16384     1 # /home
  e:          3470752          8819296  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 6000MB disk ===
