=== Start 800MB disk ===
Primary GPT:
Not Found

Secondary GPT:
Not Found

MBR:
Disk: vnd0	geometry: 16404/1/100 [1640448 Sectors]
Offset: 0	Signature: 0x0
            Starting         Ending         LBA Info:
 #: id      C   H   S -      C   H   S [       start:        size ]
-------------------------------------------------------------------------------
 0: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 1: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 2: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused
 3: 00      0   0   0 -      0   0   0 [           0:           0 ] Unused

  a:             0.8G                0  4.2BSD   2048 16384     1 # /
  a:          1628200                0  4.2BSD   2048 16384     1 
  b:             0.0G          1628200    swap                    
  b:            12200          1628200    swap                    

/dev/vnd0a / ffs rw 1 1
/dev/vnd0b none swap sw
=== End 800MB disk ===
