=== Start 9000MB disk ===
Writing MBR at offset 0.

  a:             1.1G              128  4.2BSD   2048 16384     1 # /
  a:          2310624              128  4.2BSD   2048 16384     1 
  b:             0.2G          2310752    swap                    
  b:           524288          2310752    swap                    
  d:             3.0G          2835040  4.2BSD   2048 16384     1 # /usr
  d:          6291456          2835040  4.2BSD   2048 16384     1 
  e:             2.0G          9126496  4.2BSD   2048 16384     1 # /home
  e:          4194304          9126496  4.2BSD   2048 16384     1 

/dev/vnd0a / ffs rw 1 1
/dev/vnd0e /home ffs rw 1 2
/dev/vnd0d /usr ffs rw 1 2
/dev/vnd0b none swap sw
=== End 9000MB disk ===
