* MELFAS MMS114/MMS152 touchscreen controller

Required properties:
- compatible: should be one of:
	- "melfas,mms114"
	- "melfas,mms152"
- reg: I2C address of the chip
- interrupts: interrupt to which the chip is connected
- touchscreen-size-x: See [1]
- touchscreen-size-y: See [1]

Optional properties:
- touchscreen-fuzz-x: See [1]
- touchscreen-fuzz-y: See [1]
- touchscreen-fuzz-pressure: See [1]
- touchscreen-inverted-x: See [1]
- touchscreen-inverted-y: See [1]
- touchscreen-swapped-x-y: See [1]

[1]: Documentation/devicetree/bindings/input/touchscreen/touchscreen.txt

Example:

	i2c@00000000 {
		/* ... */

		touchscreen@48 {
			compatible = "melfas,mms114";
			reg = <0x48>;
			interrupts = <39 0>;
			touchscreen-size-x = <720>;
			touchscreen-size-y = <1280>;
			touchscreen-fuzz-x = <10>;
			touchscreen-fuzz-y = <10>;
			touchscreen-fuzz-pressure = <10>;
			touchscreen-inverted-x;
			touchscreen-inverted-y;
		};

		/* ... */
	};
