pass out on rdomain $N3 to { $IP_N1 $IP_N2 } rtable $N2
pass out on rdomain $N3 to { $IP6_N1 $IP6_N2 } rtable $N2
pass out on rdomain $N2 to $IP_N3 rtable $N3
pass out on rdomain $N2 to $IP6_N3 rtable $N3
