# $FreeBSD$
kern/kern_clocksource.c			standard

# Init
arm/freescale/imx/imx_common.c		standard
arm/freescale/imx/imx_machdep.c		standard
arm/freescale/imx/imx51_machdep.c	optional	soc_imx51
arm/freescale/imx/imx53_machdep.c	optional	soc_imx53

# Special serial console for debuging early boot code
#arm/freescale/imx/imx_console.c	standard

# UART driver (includes serial console support)
dev/uart/uart_dev_imx.c			optional uart

# TrustZone Interrupt Controller
arm/freescale/imx/tzic.c		standard

# IOMUX - external pins multiplexor
arm/freescale/imx/imx_iomux.c		standard

# GPIO
arm/freescale/imx/imx_gpio.c		optional gpio

# Generic Periodic Timer
arm/freescale/imx/imx_gpt.c		standard

# Clock Configuration Manager
arm/freescale/imx/imx51_ccm.c		standard

# i.MX5xx PATA controller
dev/ata/chipsets/ata-fsl.c		optional imxata

# SDHCI/MMC
dev/sdhci/fsl_sdhci.c			optional sdhci

# USB OH3 controller (1 OTG, 3 EHCI)
arm/freescale/imx/imx_nop_usbphy.c	optional ehci
dev/usb/controller/ehci_imx.c		optional ehci

# Watchdog
arm/freescale/imx/imx_wdog.c		optional imxwdt

# i2c
arm/freescale/imx/imx_i2c.c		optional fsliic

# IPU - Image Processing Unit (frame buffer also)
arm/freescale/imx/imx51_ipuv3.c		optional sc
arm/freescale/imx/imx51_ipuv3_fbd.c	optional vt
dev/vt/hw/fb/vt_early_fb.c		optional vt

# Fast Ethernet Controller
dev/ffec/if_ffec.c 			optional ffec

# SPI
arm/freescale/imx/imx_spi.c		optional imx_spi

