# $FreeBSD$

#
# Standard ARM support.
#
kern/kern_clocksource.c			standard

#
# Standard imx6 devices and support.
#
arm/freescale/fsl_ocotp.c		standard
arm/freescale/imx/imx6_anatop.c		standard
arm/freescale/imx/imx6_ccm.c		standard
arm/freescale/imx/imx6_machdep.c	standard
arm/freescale/imx/imx6_mp.c		optional smp
arm/freescale/imx/imx6_pl310.c		standard
arm/freescale/imx/imx6_snvs.c		optional imx6_snvs
arm/freescale/imx/imx6_src.c		standard
arm/freescale/imx/imx_epit.c		standard
arm/freescale/imx/imx_iomux.c		standard
arm/freescale/imx/imx_machdep.c		standard
arm/freescale/imx/imx_gpt.c		optional imx_gpt
arm/freescale/imx/imx_gpio.c		optional gpio
arm/freescale/imx/imx_i2c.c		optional fsliic
arm/freescale/imx/imx_spi.c		optional imx_spi
arm/freescale/imx/imx6_sdma.c		optional fslsdma
arm/freescale/imx/imx6_audmux.c		optional sound
arm/freescale/imx/imx6_ssi.c		optional sound
arm/freescale/imx/imx6_ahci.c		optional ahci

dev/hdmi/dwc_hdmi.c			optional hdmi
arm/freescale/imx/imx6_hdmi.c		optional hdmi

arm/freescale/imx/imx6_ipu.c		optional	vt

#
# Optional devices.
#
dev/sdhci/fsl_sdhci.c			optional sdhci

arm/freescale/imx/imx_wdog.c		optional imxwdt

dev/ffec/if_ffec.c			optional ffec

dev/uart/uart_dev_imx.c			optional uart

dev/usb/controller/ehci_imx.c		optional ehci
arm/freescale/imx/imx6_usbphy.c		optional ehci

#
# Low-level serial console for debugging early kernel startup.
#
#arm/freescale/imx/imx_console.c  	standard

#
# Not ready yet...
#
#arm/freescale/imx/imx51_ipuv3.c  	optional sc

# SDMA firmware
sdma_fw.c				optional sdma_fw		\
	compile-with	"${AWK} -f $S/tools/fw_stub.awk sdma-imx6q-to1.bin:sdma_fw -msdma -c${.TARGET}" \
	no-implicit-rule before-depend local				\
	clean		"sdma_fw.c"
sdma-imx6q-to1.fwo			optional sdma_fw		\
	dependency	"sdma-imx6q-to1.bin"				\
	compile-with	"${LD} -m ${LD_EMULATION} -b binary -d -warn-common -r -d -o ${.TARGET} sdma-imx6q-to1.bin" \
	no-implicit-rule						\
	clean		"sdma-imx6q-to1.fwo"
sdma-imx6q-to1.bin			optional sdma_fw		\
	dependency	"$S/contrib/dev/imx/sdma-imx6q-to1.bin.uu"	\
	compile-with	"uudecode < $S/contrib/dev/imx/sdma-imx6q-to1.bin.uu" \
	no-obj no-implicit-rule						\
	clean		"sdma-imx6q-to1.bin"
