* Microchip MCP413X/414X/415X/416X/423X/424X/425X/426X Digital Potentiometer
  driver

The node for this driver must be a child node of a SPI controller, hence
all mandatory properties described in

        Documentation/devicetree/bindings/spi/spi-bus.txt

must be specified.

Required properties:
	- compatible:  	Must be one of the following, depending on the
			model:
			"microchip,mcp4131-502"
			"microchip,mcp4131-103"
			"microchip,mcp4131-503"
			"microchip,mcp4131-104"
			"microchip,mcp4132-502"
			"microchip,mcp4132-103"
			"microchip,mcp4132-503"
			"microchip,mcp4132-104"
			"microchip,mcp4141-502"
			"microchip,mcp4141-103"
			"microchip,mcp4141-503"
			"microchip,mcp4141-104"
			"microchip,mcp4142-502"
			"microchip,mcp4142-103"
			"microchip,mcp4142-503"
			"microchip,mcp4142-104"
			"microchip,mcp4151-502"
			"microchip,mcp4151-103"
			"microchip,mcp4151-503"
			"microchip,mcp4151-104"
			"microchip,mcp4152-502"
			"microchip,mcp4152-103"
			"microchip,mcp4152-503"
			"microchip,mcp4152-104"
			"microchip,mcp4161-502"
			"microchip,mcp4161-103"
			"microchip,mcp4161-503"
			"microchip,mcp4161-104"
			"microchip,mcp4162-502"
			"microchip,mcp4162-103"
			"microchip,mcp4162-503"
			"microchip,mcp4162-104"
			"microchip,mcp4231-502"
			"microchip,mcp4231-103"
			"microchip,mcp4231-503"
			"microchip,mcp4231-104"
			"microchip,mcp4232-502"
			"microchip,mcp4232-103"
			"microchip,mcp4232-503"
			"microchip,mcp4232-104"
			"microchip,mcp4241-502"
			"microchip,mcp4241-103"
			"microchip,mcp4241-503"
			"microchip,mcp4241-104"
			"microchip,mcp4242-502"
			"microchip,mcp4242-103"
			"microchip,mcp4242-503"
			"microchip,mcp4242-104"
			"microchip,mcp4251-502"
			"microchip,mcp4251-103"
			"microchip,mcp4251-503"
			"microchip,mcp4251-104"
			"microchip,mcp4252-502"
			"microchip,mcp4252-103"
			"microchip,mcp4252-503"
			"microchip,mcp4252-104"
			"microchip,mcp4261-502"
			"microchip,mcp4261-103"
			"microchip,mcp4261-503"
			"microchip,mcp4261-104"
			"microchip,mcp4262-502"
			"microchip,mcp4262-103"
			"microchip,mcp4262-503"
			"microchip,mcp4262-104"

Example:
mcp4131: mcp4131@0 {
	compatible = "mcp4131-502";
	reg = <0>;
	spi-max-frequency = <500000>;
};
