static_library("CodeView") {
  output_name = "LLVMDebugInfoCodeView"
  deps = [
    "//llvm/lib/DebugInfo/MSF",
    "//llvm/lib/Support",
  ]
  sources = [
    "AppendingTypeTableBuilder.cpp",
    "CVSymbolVisitor.cpp",
    "CVTypeVisitor.cpp",
    "CodeViewError.cpp",
    "CodeViewRecordIO.cpp",
    "ContinuationRecordBuilder.cpp",
    "DebugChecksumsSubsection.cpp",
    "DebugCrossExSubsection.cpp",
    "DebugCrossImpSubsection.cpp",
    "DebugFrameDataSubsection.cpp",
    "DebugInlineeLinesSubsection.cpp",
    "DebugLinesSubsection.cpp",
    "DebugStringTableSubsection.cpp",
    "DebugSubsection.cpp",
    "DebugSubsectionRecord.cpp",
    "DebugSubsectionVisitor.cpp",
    "DebugSymbolRVASubsection.cpp",
    "DebugSymbolsSubsection.cpp",
    "EnumTables.cpp",
    "Formatters.cpp",
    "GlobalTypeTableBuilder.cpp",
    "LazyRandomTypeCollection.cpp",
    "Line.cpp",
    "MergingTypeTableBuilder.cpp",
    "RecordName.cpp",
    "RecordSerialization.cpp",
    "SimpleTypeSerializer.cpp",
    "StringsAndChecksums.cpp",
    "SymbolDumper.cpp",
    "SymbolRecordHelpers.cpp",
    "SymbolRecordMapping.cpp",
    "SymbolSerializer.cpp",
    "TypeDumpVisitor.cpp",
    "TypeHashing.cpp",
    "TypeIndex.cpp",
    "TypeIndexDiscovery.cpp",
    "TypeRecordHelpers.cpp",
    "TypeRecordMapping.cpp",
    "TypeStreamMerger.cpp",
    "TypeTableCollection.cpp",
  ]
}
