@0 pass all flags S/SA set (prio 3)
  [ Skip steps: r=end f=2 sa=end da=2 sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass out on lo1000000 proto tcp from any to any port = 22 flags S/SA set (prio(5, 2))
  [ Skip steps: r=end sa=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass inet proto udp from any to 127.0.0.1 port = 53 set (prio 4)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass inet proto udp from any to 127.0.0.2 port = 53 set (prio 4)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
