@0 pass in quick on lo0 inet6 from fe80::1 to fe80::1 flags S/SA
  [ Skip steps: i=end d=end r=end f=end p=end sa=3 da=2 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass in quick on lo0 inet6 from fe80::1 to fe80::1 flags S/SA
  [ Skip steps: i=end d=end r=end f=end p=end sa=3 sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass in quick on lo0 inet6 from fe80::1 to any flags S/SA
  [ Skip steps: i=end d=end r=end f=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass in quick on lo0 inet6 from any to fe80::1 flags S/SA
  [ Skip steps: i=end d=end r=end f=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass in quick on lo0 inet6 from fe80::1 to any flags S/SA
  [ Skip steps: i=end d=end r=end f=end p=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass in quick on lo0 inet6 from any to fe80::1 flags S/SA
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
