@0 block drop in on ! lo0 inet6 from ::1 to any
  [ Skip steps: i=end d=end r=end p=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 block drop in on ! lo0 inet from 127.0.0.0/8 to any
  [ Skip steps: i=end d=end r=end f=3 p=end sa=3 da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 block drop in log quick on ! lo0 inet from 127.0.0.0/8 to any
  [ Skip steps: i=end d=end r=end p=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 block drop in on ! lo0 from (lo0:network:2) to any
  [ Skip steps: i=end d=end r=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 block drop in log quick on ! lo0 inet from (lo0:network:1) to any
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
