@0 pass in on lo0 inet all flags S/SA route-to <__automatic_0:2> round-robin
  [ Skip steps: i=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass out on lo0 inet all flags S/SA route-to <__automatic_1:2> round-robin
  [ Skip steps: i=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass in on lo0 inet all flags S/SA route-to 169.254.0.0/24 bitmask
  [ Skip steps: i=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass out on lo0 inet all flags S/SA dup-to 169.254.0.0/24 random
  [ Skip steps: i=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass in on lo0 inet all flags S/SA reply-to 169.254.0.0/28 source-hash 0x0123456789abcdef0123456789abcdef
  [ Skip steps: i=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass out on lo0 inet all flags S/SA route-to 169.254.0.0/24 source-hash 0x4da8e393fd22f577426cfdf7fe52d3b0
  [ Skip steps: i=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 pass in on lo0 inet all flags S/SA dup-to 169.254.0.0/24 round-robin
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
