set timeout interval 43
set timeout frag 23
set timeout tcp.first 423
set timeout tcp.opening 123
set timeout tcp.established 43758
set timeout tcp.closing 744
set timeout tcp.finwait 25
set timeout tcp.closed 38
set timeout udp.first 356
set timeout udp.single 73
set timeout udp.multiple 34
set timeout icmp.first 464
set timeout icmp.error 34
set timeout other.first 455
set timeout other.single 54
set timeout other.multiple 324
set timeout src.track 3600
set limit states 4522
set limit frags 43556
set loginterface none
set loginterface lo0
set hostid 0x00000001
set optimization normal
set block-policy drop
set limit states 43254
set limit frags 34557
set timeout interval 344
set timeout frag 213
