@0 block drop in on ! lo0 inet6 from ::1 to any label "antispoof-lo0"
  [ Skip steps: i=end d=end r=end p=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 block drop in on ! lo0 inet from 127.0.0.0/8 to any label "antispoof-lo0"
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 block drop in log quick on ! lo0 inet from 127.0.0.0/8 to any label "antispoof-lo0-2"
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
