@0 match proto tcp all
  [ Skip steps: i=8 r=end f=2 p=end sa=2 da=2 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 match in proto tcp all scrub (reassemble tcp)
  [ Skip steps: i=8 d=14 r=end p=end sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 match in inet proto tcp from 10.0.0.1 to 10.0.0.3
  [ Skip steps: i=8 d=14 r=end f=6 p=end sa=4 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 match in inet proto tcp from 10.0.0.1 to 10.0.0.4
  [ Skip steps: i=8 d=14 r=end f=6 p=end sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 match in inet proto tcp from 10.0.0.2 to 10.0.0.3
  [ Skip steps: i=8 d=14 r=end f=6 p=end sa=6 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 match in inet proto tcp from 10.0.0.2 to 10.0.0.4
  [ Skip steps: i=8 d=14 r=end p=end sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 match in proto tcp from <regress.1:*> to any
  [ Skip steps: i=8 d=14 r=end f=17 p=end da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 match in proto tcp from ! <regress.2:*> to any
  [ Skip steps: d=14 r=end f=17 p=end da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 match in log on lo0 proto tcp all scrub (min-ttl 25)
  [ Skip steps: d=14 r=end f=17 p=end sa=20 da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 match in log on lo1000000 proto tcp all
  [ Skip steps: d=14 r=end f=17 p=end sa=20 da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 match in on lo0 proto tcp all
  [ Skip steps: i=14 d=14 r=end f=17 p=end sa=20 da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=14 d=14 r=end f=17 p=end sa=20 da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 match in on lo0 proto tcp all scrub (max-mss 224)
  [ Skip steps: i=14 d=14 r=end f=17 p=end sa=20 da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 match in on lo0 proto tcp all scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: r=end f=17 p=end sa=20 da=15 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 match out proto tcp all
  [ Skip steps: i=16 d=16 r=end f=17 p=end sa=20 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 match out proto tcp from any to ! <regress.1:*>
  [ Skip steps: r=end f=17 p=end sa=20 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 match on lo0 proto tcp all scrub (max-mss 224)
  [ Skip steps: r=end p=end sa=20 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 match out log on lo1000000 inet proto tcp from any to 10.0.0.1 scrub (no-df max-mss 224)
  [ Skip steps: r=end p=end sa=20 sp=22 dp=19 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 match proto tcp all scrub (random-id)
  [ Skip steps: i=21 d=20 r=end f=35 p=end sa=20 da=32 sp=22 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 match proto tcp from any to any port = 80
  [ Skip steps: i=21 r=end f=35 p=end da=32 sp=22 dp=22 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 match in proto tcp from ! <regress.2:*> to any port = 80
  [ Skip steps: d=32 r=end f=35 p=end da=32 sp=22 dp=22 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 match in log on lo0 proto tcp from any to any port = 80 scrub (min-ttl 25)
  [ Skip steps: i=23 d=32 r=end f=35 p=end sa=35 da=32 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@22 match in log on lo0 proto tcp from any port = 80 to any
  [ Skip steps: d=32 r=end f=35 p=end sa=35 da=32 sp=25 dp=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@23 match in log on lo1000000 proto tcp from any port = 80 to any
  [ Skip steps: d=32 r=end f=35 p=end sa=35 da=32 sp=25 dp=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@24 match in on lo0 proto tcp from any port = 80 to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 dp=26 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@25 match in on lo0 proto tcp from any port = 81 to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@26 match in on lo0 proto tcp from any to any port = 80 scrub (max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@27 match in on lo0 proto tcp from any port = 80 to any scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@28 match in on lo0 proto tcp from any to any port = 80 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 sp=35 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@29 match in on lo0 proto tcp from any to any port = 81 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 sp=35 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@30 match in on lo0 proto tcp from any to any port = 82 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: i=32 d=32 r=end f=35 p=end sa=35 da=32 sp=35 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@31 match in on lo0 proto tcp from any to any port = 83 scrub (no-df min-ttl 15 max-mss 224)
  [ Skip steps: r=end f=35 p=end sa=35 sp=35 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@32 match out proto tcp from any to ! <regress.1:*> port = 80
  [ Skip steps: i=34 d=34 r=end f=35 p=end sa=35 sp=35 dp=35 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@33 match out proto tcp from any to <regress.2:*> port = 80
  [ Skip steps: r=end f=35 p=end sa=35 sp=35 dp=35 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@34 match on lo0 proto tcp from any to any port = 80 scrub (max-mss 224)
  [ Skip steps: i=36 r=end p=end da=36 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@35 match in on lo0 inet proto tcp from (lo0:1) port = 80 to any
  [ Skip steps: r=end f=end p=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@36 match out log on lo1000000 inet proto tcp from any to 10.0.0.1 port = 80 scrub (no-df max-mss 224)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
