@0 match out on tun1000000 inet from 10.0.0.0/24 to any nat-to <__automatic_0:2> round-robin sticky-address
  [ Skip steps: i=3 r=end f=3 p=3 sp=end dp=3 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 match in on tun1000000 inet from any to 10.0.1.1 rdr-to 10.0.0.0/24 random sticky-address
  [ Skip steps: i=3 d=end r=end f=3 p=3 sa=end sp=end dp=3 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 match in on tun1000000 inet from any to 10.0.1.2 rdr-to <__automatic_1:2> round-robin sticky-address
  [ Skip steps: d=end r=end sa=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass in proto tcp from any to any port = 22 flags S/SA keep state (source-track global)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass in proto tcp from any to any port = 25 flags S/SA keep state (source-track global)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass in proto tcp from any to any port = 80 flags S/SA keep state (source-track rule, max-src-states 3, max-src-nodes 1000)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 pass in proto tcp from any to any port = 123 flags S/SA keep state (source-track rule, max-src-nodes 1000)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 pass in proto tcp from any to any port = 321 flags S/SA keep state (source-track global, max-src-states 3)
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
