@0 pass in on lo1000000 inet from any to 10.0.0.1 flags S/SA
  [ Skip steps: i=2 d=2 r=end f=2 p=14 sa=10 da=2 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@1 pass in on lo1000000 inet from any to 10.0.0.1 flags S/SA
  [ Skip steps: r=end p=14 sa=10 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@2 pass all flags S/SA
  [ Skip steps: i=6 r=end f=6 p=14 sa=10 da=6 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@3 pass out all flags S/SA
  [ Skip steps: i=6 d=6 r=end f=6 p=14 sa=10 da=6 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@4 pass out all flags S/SA
  [ Skip steps: i=6 d=6 r=end f=6 p=14 sa=10 da=6 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@5 pass out quick all flags S/SA
  [ Skip steps: r=end p=14 sa=10 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@6 pass on lo1000001 inet from any to 10.0.0.1 flags S/SA
  [ Skip steps: d=14 r=end f=16 p=14 sa=10 da=8 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@7 pass on lo1000000 inet from any to 10.0.0.1 flags S/SA
  [ Skip steps: d=14 r=end f=16 p=14 sa=10 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@8 pass inet from any to 10.0.0.2 flags S/SA modulate state
  [ Skip steps: i=18 d=14 r=end f=16 p=14 sa=10 da=14 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@9 pass inet from any to 10.0.0.2 flags S/SA
  [ Skip steps: i=18 d=14 r=end f=16 p=14 da=14 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@10 block drop inet from 10.0.0.3 to 10.0.0.2
  [ Skip steps: i=18 d=14 r=end f=16 p=14 da=14 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@11 pass inet from any to 10.0.0.2 flags S/SA modulate state
  [ Skip steps: i=18 d=14 r=end f=16 p=14 da=14 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@12 block drop inet from 10.0.0.3 to 10.0.0.2
  [ Skip steps: i=18 d=14 r=end f=16 p=14 da=14 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@13 pass inet from any to 10.0.0.2 flags S/SA synproxy state
  [ Skip steps: i=18 r=end f=16 sp=end dp=15 ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@14 pass out inet proto tcp from 10.0.0.4 to 10.0.0.5 flags S/SA
  [ Skip steps: i=18 d=17 r=end f=16 p=16 sa=16 da=16 sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@15 pass out inet proto tcp from 10.0.0.4 to 10.0.0.5 port = 80 flags S/SA
  [ Skip steps: i=18 d=17 r=end sp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@16 pass out all flags S/SA
  [ Skip steps: i=18 r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@17 pass in all flags S/SA
  [ Skip steps: d=21 r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@18 pass in on lo1000001 all flags S/SA
  [ Skip steps: i=21 d=21 r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@19 pass in on lo1000001 all flags S/SA
  [ Skip steps: i=21 d=21 r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@20 pass in on lo1000001 all flags S/SA
  [ Skip steps: r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
@21 block drop all
  [ Skip steps: i=end d=end r=end f=end p=end sa=end da=end sp=end dp=end ]
  [ queue: qname= qid=0 pqname= pqid=0 ]
  [ Evaluations: 0         Packets: 0         Bytes: 0           States: 0     ]
