clean-files += unmap_tmp.o unmap_fin.o unmap.o

ifdef CONFIG_MODE_TT

#Always build unmap_fin.o
extra-y += unmap_fin.o
#Do dependency tracking for unmap.o (it will be always built, but won't get the tracking unless we use this).
targets += unmap.o

#XXX: partially copied from arch/um/scripts/Makefile.rules
$(obj)/unmap.o: _c_flags = $(call unprofile,$(CFLAGS))

quiet_cmd_wrapld = LD      $@
define cmd_wrapld
	$(LD) $(LDFLAGS) -r -o $(obj)/unmap_tmp.o $< ; \
	$(OBJCOPY) $(UML_OBJCOPYFLAGS) $(obj)/unmap_tmp.o $@ -G switcheroo
endef

$(obj)/unmap_fin.o : $(obj)/unmap.o FORCE
	$(call if_changed,wrapld)

endif
