LIST "partner-jet-setup.txt"
LIST "(C) Copyright 2010 Renesas Solutions Corp"
LIST "Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>"

LIST "RWT Setting"
EW 0xE6020004, 0xA500
EW 0xE6030004, 0xA500

LIST "GPIO Setting"
EB 0xE6051013, 0xA2

LIST "CPG"
ED 0xE61500C0, 0x00000002

WAIT 1, 0xFE40009C

LIST "FRQCR"
ED 0xE6150000, 0x2D1305C3
ED 0xE61500E0, 0x9E40358E
ED 0xE6150004, 0x80331050

WAIT 1, 0xFE40009C

ED 0xE61500E4, 0x00002000

WAIT 1, 0xFE40009C

LIST "PLL"
ED 0xE6150028, 0x00004000

WAIT 1, 0xFE40009C

ED 0xE615002C, 0x93000040

WAIT 1, 0xFE40009C

LIST "SUB/USBClk"
ED 0xE6150080, 0x00000180

LIST "BSC"
ED 0xFEC10000, 0x00E0001B

LIST "SBSC1"
ED 0xFE400354, 0x01AD8000
ED 0xFE400354, 0x01AD8001

WAIT 5, 0xFE40009C

ED 0xFE400008, 0xBCC90151
ED 0xFE400040, 0x41774113
ED 0xFE400044, 0x2712E229
ED 0xFE400048, 0x20C18505
ED 0xFE40004C, 0x00110209
ED 0xFE400010, 0x00000087

WAIT 30, 0xFE40009C

ED 0xFE400084, 0x0000003F
EB 0xFE500000, 0x00

WAIT 5, 0xFE40009C

ED 0xFE400084, 0x0000FF0A
EB 0xFE500000, 0x00

WAIT 1, 0xFE40009C

ED 0xFE400084, 0x00002201
EB 0xFE500000, 0x00
ED 0xFE400084, 0x00000302
EB 0xFE500000, 0x00
EB 0xFE5C0000, 0x00
ED 0xFE400008, 0xBCC90159
ED 0xFE40008C, 0x88800004
ED 0xFE400094, 0x00000004
ED 0xFE400028, 0xA55A0032
ED 0xFE40002C, 0xA55A000C
ED 0xFE400020, 0xA55A2048
ED 0xFE400008, 0xBCC90959

LIST "Change CPGA setting"
ED 0xE61500E0, 0x9E40352E
ED 0xE6150004, 0x80331050

WAIT 1, 0xFE40009C

ED 0xFE400354, 0x01AD8002

LIST "SCIF0 - Serial port for earlyprintk"
EB 0xE6053098, 0x11
EB 0xE6053098, 0xe1
EW 0xE6C40000, 0x0000
EB 0xE6C40004, 0x19
EW 0xE6C40008, 0x3000
