#!/bin/sh -
#
# $FreeBSD$
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_whatis_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Rebuilding whatis database:"

	MANPATH=`/usr/bin/manpath -q`
	if [ $? = 0 ]
	then
	    if [ -z "${MANPATH}" ]
	    then
		echo "manpath failed to find any manpage directories"
		rc=3
	    else
		man_locales=`/usr/bin/manpath -qL`
		rc=0

	        # Build whatis(1) database(s) for original, non-localized
		#  manpages.
		/usr/libexec/makewhatis.local "${MANPATH}" || rc=3

	        # Build whatis(1) database(s) for localized manpages.
		if [ X"${man_locales}" != X ]
		then
		    for i in ${man_locales}
		    do
			LC_ALL=$i /usr/libexec/makewhatis.local -a \
			    -L "${MANPATH}" || rc=3
		    done
		fi
	    fi
	else
	    rc=3
	fi;;

    *)  rc=0;;
esac

exit $rc
