Copyright (c) Ian F. Darwin 1986, 1987, 1989, 1990, 1991, 1992, 1994, 1995.
Software written by Ian F. Darwin and others; maintained by Christos Zoulas.
$Id: LEGAL.NOTICE,v 1.1 2000/10/10 20:40:35 beck Exp $

This software (or derivative software) may not be made subject to any 
license which denies anyone permission to alter it and redistribute it 
freely.  Derivative software must also still fall under this license.

This software is not subject to any export provision of the United States
Department of Commerce, and may be exported to any country or planet.

Permission is granted to anyone to use this software for any purpose on
any computer system, and to alter it and redistribute it freely, subject
to the following restrictions:

1. The author is not responsible for the consequences of use of this
   software, no matter how awful, even if they arise from flaws in it.

2. The origin of this software must not be misrepresented, either by
   explicit claim or by omission.  Since few users ever read sources,
   credits must appear in the documentation.

3. Altered versions must be plainly marked as such, and must not be
   misrepresented as being the original software.  Since few users
   ever read sources, credits must appear in the documentation.
   Derivative works must also be marked as such, and credits must appear
   in the documentation.

4. This notice may not be removed or altered.


