# $FreeBSD$ 
# $NetBSD: CTEXT.src,v 1.1 2003/07/16 08:25:17 itojun Exp $

NAME		"CTEXT"
ENCODING	"ISO2022"
VARIABLE	"8BIT MAX1 INIT0=94B INIT1=96A 0=94 1=96 1=94I 0=94$ 1=96$ NOOLD"
DEFCSID 	"ISO646-US"		0
DEFCSID 	"ISO-8859-1:GR"		0x00000080
DEFCSID 	"ISO646-JP"		0x4A000000
DEFCSID 	"JISX0201-KANA"		0x49000000
#DEFCSID 	"JISX0208:1978" 	0x40007F00
DEFCSID 	"GB2312"		0x41007F00
DEFCSID 	"JISX0208:1990"		0x42007F00
DEFCSID 	"KSC5601"		0x43007F00
DEFCSID 	"JISX0212"		0x44007F00
INVALID 	0x3F	# '?'
