##############################################################################
#  
#    Copyright (c) 2005 - 2011 by Vivante Corp.  All rights reserved.
#  
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed, 
#    reproduced, copied, transmitted, or used in any way for any purpose, 
#    without the express written permission of Vivante Corporation.
#  
##############################################################################
#  
#    Auto-generated file on 5/20/2011. Do not edit!!!
#  
##############################################################################



#
# Linux build file for the user level HAL libraries.
#



################################################################################
# Define make command.

MAKE = make --makefile=makefile.linux


################################################################################
# Define build directories.

HAL_USER_DRV_ARCH	:= $(AQARCH)/hal/user
ifeq ($(QNX), 1)
HAL_USER_DRV_OS 	:= $(AQROOT)/hal/os/qnx/user
else
HAL_USER_DRV_OS 	:= $(AQROOT)/hal/os/linux/user
endif
HAL_USER_DRV_MAIN	:= $(AQROOT)/hal/user

$(HAL_USER_DRV_MAIN): $(HAL_USER_DRV_ARCH) $(HAL_USER_DRV_OS)

MODULES 	:= $(HAL_USER_DRV_ARCH) $(HAL_USER_DRV_OS) $(HAL_USER_DRV_MAIN)
MAIN_MODULE	= $(HAL_USER_DRV_MAIN)

include $(AQROOT)/common.node
