STMicroelectronics SSC (SPI) Controller
---------------------------------------

Required properties:
- compatible	: "st,comms-ssc4-spi"
- reg		: Offset and length of the device's register set
- interrupts	: The interrupt specifier
- clock-names	: Must contain "ssc"
- clocks	: Must contain an entry for each name in clock-names
		    See ../clk/*
- pinctrl-names	: Uses "default", can use "sleep" if provided
		    See ../pinctrl/pinctrl-binding.txt

Optional properties:
- cs-gpios	: List of GPIO chip selects
		    See ../spi/spi-bus.txt

Child nodes represent devices on the SPI bus
  See ../spi/spi-bus.txt

Example:
	spi@9840000 {
		compatible	= "st,comms-ssc4-spi";
		reg		= <0x9840000 0x110>;
		interrupts	= <GIC_SPI 112 IRQ_TYPE_LEVEL_HIGH>;
		clocks		= <&clk_s_c0_flexgen CLK_EXT2F_A9>;
		clock-names	= "ssc";
		pinctrl-0	= <&pinctrl_spi0_default>;
		pinctrl-names	= "default";
		cs-gpios	= <&pio17 5 0>;
		#address-cells	= <1>;
		#size-cells	= <0>;

		st95hf@0{
			compatible		= "st,st95hf";
			reg			= <0>;
			spi-max-frequency	= <1000000>;
			interrupts		= <2 IRQ_TYPE_EDGE_FALLING>;
		};
	};
