#!/bin/sh
#
# Copyright (c) 2001  The FreeBSD Project
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$
#

# This is a library file, so we only try to do something when sourced.
case "$0" in
*/security.functions) exit 0 ;;
esac

security_daily_compat_var security_status_logdir
security_daily_compat_var security_status_diff_flags

#
# Show differences in the output of an audit command
#

LOG="${security_status_logdir}"
rc=0

# Usage: COMMAND | check_diff [new_only] LABEL - MSG
#        COMMAND > TMPFILE; check_diff [new_only] LABEL TMPFILE MSG
#   if $1 is new_only, show only the 'new' part of the diff.
#   LABEL is the base name of the ${LOG}/${label}.{today,yesterday} files.

check_diff() {
  unset IFS
  rc=0
  if [ "$1" = "new_only" ]; then
    shift
    filter="grep '^[>+][^+]'"
  else
    filter="cat"
  fi
  label="$1"; shift
  tmpf="$1"; shift
  msg="$1"; shift

  if [ "${tmpf}" = "-" ]; then
    tmpf=`mktemp -t security`
    cat > ${tmpf}
  fi

  if [ ! -f ${LOG}/${label}.today ]; then
    rc=1
    echo ""
    echo "No ${LOG}/${label}.today"
    cp ${tmpf} ${LOG}/${label}.today || rc=3
  fi

  if ! cmp -s ${LOG}/${label}.today ${tmpf} >/dev/null; then
    [ $rc -lt 1 ] && rc=1
    echo ""
    echo "${msg}"
    diff ${security_status_diff_flags} ${LOG}/${label}.today \
	${tmpf} | eval "${filter}"
    mv ${LOG}/${label}.today ${LOG}/${label}.yesterday || rc=3
    mv ${tmpf} ${LOG}/${label}.today || rc=3
  fi

  rm -f ${tmpf}
  exit ${rc}
}
