static_library("objc") {
  output_name = "clangTidyObjCModule"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//llvm/lib/Support",
  ]
  sources = [
    "AssertEquals.cpp",
    "AvoidNSErrorInitCheck.cpp",
    "DeallocInCategoryCheck.cpp",
    "ForbiddenSubclassingCheck.cpp",
    "MissingHashCheck.cpp",
    "NSDateFormatterCheck.cpp",
    "NSInvocationArgumentLifetimeCheck.cpp",
    "ObjCTidyModule.cpp",
    "PropertyDeclarationCheck.cpp",
    "SuperSelfCheck.cpp",
  ]
}
