import("//llvm/utils/TableGen/tablegen.gni")

tablegen("ARMTargetParserDef") {
  visibility = [ ":gen" ]
  args = [ "-gen-arm-target-def" ]
  td_file = "//llvm/lib/Target/ARM/ARM.td"
  tblgen_target = "//llvm/utils/TableGen:llvm-min-tblgen"
}

tablegen("AArch64TargetParserDef") {
  visibility = [ ":gen" ]
  args = [ "-gen-arm-target-def" ]
  td_file = "//llvm/lib/Target/AArch64/AArch64.td"
  tblgen_target = "//llvm/utils/TableGen:llvm-min-tblgen"
}

tablegen("RISCVTargetParserDef") {
  visibility = [ ":gen" ]
  args = [ "-gen-riscv-target-def" ]
  td_file = "//llvm/lib/Target/RISCV/RISCV.td"
  tblgen_target = "//llvm/utils/TableGen:llvm-min-tblgen"
}

group("gen") {
  deps = [
    ":ARMTargetParserDef",
    ":AArch64TargetParserDef",
    ":RISCVTargetParserDef",
  ]
}
