builtins-1.c: In function 'main':
builtins-1.c:12: warning: array size (100) smaller than bound length (200)
builtins-1.c:12: warning: array size (100) smaller than bound length (200)
builtins-1.c:13: warning: array size (50) smaller than bound length (100)
builtins-1.c:13: warning: array size (50) smaller than bound length (100)
builtins-1.c:14: warning: array size (50) smaller than bound length (105)
builtins-1.c:14: warning: array size (100) smaller than bound length (105)
builtins-1.c:14: warning: array size (50) smaller than bound length (105)
builtins-1.c:14: warning: array size (100) smaller than bound length (105)
builtins-1.c:15: warning: array size (100) smaller than bound length (500)
builtins-1.c:15: warning: array size (100) smaller than bound length (500)
builtins-1.c:16: warning: array size (50) smaller than bound length (1000)
builtins-1.c:16: warning: array size (50) smaller than bound length (1000)
builtins-1.c:17: warning: array size (50) smaller than bound length (1234)
builtins-1.c:17: warning: array size (50) smaller than bound length (1234)
builtins-1.c:18: warning: array size (100) smaller than bound length (5432)
builtins-1.c:18: warning: array size (100) smaller than bound length (5432)
builtins-1.c:19: warning: array size (100) smaller than bound length (2345)
builtins-1.c:19: warning: array size (100) smaller than bound length (2345)
builtins-1.c:20: warning: array size (100) smaller than required length (4 * 123)
builtins-1.c:20: warning: array size (100) smaller than required length (4 * 123)
