I have written a small patch that let's me use my Amiga CD32
joypad connected to the parallel port. Thought I'd share it with you so
you can add it to the list of supported joysticks (hopefully someone will
find it useful).

It needs the following wiring:

CD32 pad   |   Parallel port
----------------------------
1 (Up)     |    2 (D0)
2 (Down)   |    3 (D1)
3 (Left)   |    4 (D2)
4 (Right)  |    5 (D3)
5 (Fire3)  |   14 (AUTOFD)
6 (Fire1)  |   17 (SELIN)
7 (+5V)    |    1 (STROBE)
8 (Gnd)    |   18 (Gnd)
9 (Fire2)  |    7 (D5)

