ROHM BD70528 Power Management Integrated Circuit regulator bindings

Required properties:
 - regulator-name: should be "buck1", "buck2", "buck3", "ldo1", "ldo2", "ldo3",
		   "led_ldo1", "led_ldo2"

List of regulators provided by this controller. BD70528 regulators node
should be sub node of the BD70528 MFD node. See BD70528 MFD bindings at
Documentation/devicetree/bindings/mfd/rohm,bd70528-pmic.txt

The valid names for BD70528 regulator nodes are:
BUCK1, BUCK2, BUCK3, LDO1, LDO2, LDO3, LED_LDO1, LED_LDO2

Optional properties:
- Any optional property defined in bindings/regulator/regulator.txt

Example:
regulators {
	buck1: BUCK1 {
		regulator-name = "buck1";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <3400000>;
		regulator-boot-on;
		regulator-ramp-delay = <125>;
	};
	buck2: BUCK2 {
		regulator-name = "buck2";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <3300000>;
		regulator-boot-on;
		regulator-ramp-delay = <125>;
	};
	buck3: BUCK3 {
		regulator-name = "buck3";
		regulator-min-microvolt = <800000>;
		regulator-max-microvolt = <1800000>;
		regulator-boot-on;
		regulator-ramp-delay = <250>;
	};
	ldo1: LDO1 {
		regulator-name = "ldo1";
		regulator-min-microvolt = <1650000>;
		regulator-max-microvolt = <3300000>;
		regulator-boot-on;
	};
	ldo2: LDO2 {
		regulator-name = "ldo2";
		regulator-min-microvolt = <1650000>;
		regulator-max-microvolt = <3300000>;
		regulator-boot-on;
	};

	ldo3: LDO3 {
		regulator-name = "ldo3";
		regulator-min-microvolt = <1650000>;
		regulator-max-microvolt = <3300000>;
	};
	led_ldo1: LED_LDO1 {
		regulator-name = "led_ldo1";
		regulator-min-microvolt = <200000>;
		regulator-max-microvolt = <300000>;
	};
	led_ldo2: LED_LDO2 {
		regulator-name = "led_ldo2";
		regulator-min-microvolt = <200000>;
		regulator-max-microvolt = <300000>;
	};
};
