Richtek RT5025 of regulators

Required properties:
For rt5025 regulators/LDOs
- compatible:
  - "rt,rt5025-dcdc1" for Buck1
  - "rt,rt5025-dcdc2" for Buck2
  - "rt,rt5025-dcdc3" for Buck3
  - "rt,rt5025-dcdc4" for Buck4/Boost
  - "rt,rt5025-ldo1" for Ldo1
  - "rt,rt5025-ldo2" for Ldo2
  - "rt,rt5025-ldo3" for Ldo3
  - "rt,rt5025-ldo4" for Ldo4
  - "rt,rt5025-ldo5" for Ldo5
  - "rt,rt5025-ldo6" for Ldo6

Example:

	rt5025-dcdc1: regulator_0@0 {
		compatible = "rt,rt5025-dcdc1";
		cell-index = <0>;
		regulator-min-microvolt  = < 700000>;
		regulator-max-microvolt  = <2275000>;
		rt,ramp_sel = <0x00>;
		rt,allow_mode_mask;
		qcom,consumer-supplies = "rt5025-dcdc1", "";
	};
