SY8824C/SY8824E/SY20276 Voltage regulator

Required properties:
- compatible: Must be one of the following.
	"silergy,sy8824c"
	"silergy,sy8824e"
	"silergy,sy20276"
	"silergy,sy20278"
- reg: I2C slave address

Any property defined as part of the core regulator binding, defined in
./regulator.txt, can also be used.

Example:

	vcore: regulator@00 {
		compatible = "silergy,sy8824c";
		reg = <0x66>;
		regulator-name = "vcore";
		regulator-min-microvolt = <800000>;
		regulator-max-microvolt = <1150000>;
		regulator-boot-on;
		regulator-always-on;
	};
