TPS65218 family of regulators

Required properties:
For tps65218 regulators/LDOs
- compatible:
  - "ti,tps65218-dcdc1" for DCDC1
  - "ti,tps65218-dcdc2" for DCDC2
  - "ti,tps65218-dcdc3" for DCDC3
  - "ti,tps65218-dcdc4" for DCDC4
  - "ti,tps65218-dcdc5" for DCDC5
  - "ti,tps65218-dcdc6" for DCDC6
  - "ti,tps65218-ldo1" for LDO1

Optional properties:
- Any optional property defined in bindings/regulator/regulator.txt

Example:

	xyz: regulator@0 {
		compatible = "ti,tps65218-dcdc1";
		regulator-min-microvolt  = <1000000>;
		regulator-max-microvolt  = <3000000>;
	};
