TPS6586x family of regulators

Required properties:
- compatible: "ti,tps6586x"
- reg: I2C slave address
- interrupts: the interrupt outputs of the controller
- #gpio-cells: number of cells to describe a GPIO
- gpio-controller: mark the device as a GPIO controller
- regulators: list of regulators provided by this controller, must have
  property "regulator-compatible" to match their hardware counterparts:
  sm[0-2], ldo[0-9] and ldo_rtc

Each regulator is defined using the standard binding for regulators.

Example:

	pmu: tps6586x@34 {
		compatible = "ti,tps6586x";
		reg = <0x34>;
		interrupts = <0 88 0x4>;

		#gpio-cells = <2>;
		gpio-controller;

		regulators {
			#address-cells = <1>;
			#size-cells = <0>;

			sm0_reg: regulator@0 {
				reg = <0>;
				regulator-compatible = "sm0";
				regulator-min-microvolt = < 725000>;
				regulator-max-microvolt = <1500000>;
				regulator-boot-on;
				regulator-always-on;
			};

			sm1_reg: regulator@1 {
				reg = <1>;
				regulator-compatible = "sm1";
				regulator-min-microvolt = < 725000>;
				regulator-max-microvolt = <1500000>;
				regulator-boot-on;
				regulator-always-on;
			};

			sm2_reg: regulator@2 {
				reg = <2>;
				regulator-compatible = "sm2";
				regulator-min-microvolt = <3000000>;
				regulator-max-microvolt = <4550000>;
				regulator-boot-on;
				regulator-always-on;
			};

			ldo0_reg: regulator@3 {
				reg = <3>;
				regulator-compatible = "ldo0";
				regulator-name = "PCIE CLK";
				regulator-min-microvolt = <3300000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo1_reg: regulator@4 {
				reg = <4>;
				regulator-compatible = "ldo1";
				regulator-min-microvolt = < 725000>;
				regulator-max-microvolt = <1500000>;
			};

			ldo2_reg: regulator@5 {
				reg = <5>;
				regulator-compatible = "ldo2";
				regulator-min-microvolt = < 725000>;
				regulator-max-microvolt = <1500000>;
			};

			ldo3_reg: regulator@6 {
				reg = <6>;
				regulator-compatible = "ldo3";
				regulator-min-microvolt = <1250000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo4_reg: regulator@7 {
				reg = <7>;
				regulator-compatible = "ldo4";
				regulator-min-microvolt = <1700000>;
				regulator-max-microvolt = <2475000>;
			};

			ldo5_reg: regulator@8 {
				reg = <8>;
				regulator-compatible = "ldo5";
				regulator-min-microvolt = <1250000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo6_reg: regulator@9 {
				reg = <9>;
				regulator-compatible = "ldo6";
				regulator-min-microvolt = <1250000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo7_reg: regulator@10 {
				reg = <10>;
				regulator-compatible = "ldo7";
				regulator-min-microvolt = <1250000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo8_reg: regulator@11 {
				reg = <11>;
				regulator-compatible = "ldo8";
				regulator-min-microvolt = <1250000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo9_reg: regulator@12 {
				reg = <12>;
				regulator-compatible = "ldo9";
				regulator-min-microvolt = <1250000>;
				regulator-max-microvolt = <3300000>;
			};
		};
	};
