TWL family of regulators

Required properties:
For twl6030 regulators/LDOs
- compatible:
  - "ti,twl6030-vaux1" for VAUX1 LDO
  - "ti,twl6030-vaux2" for VAUX2 LDO
  - "ti,twl6030-vaux3" for VAUX3 LDO
  - "ti,twl6030-vmmc" for VMMC LDO
  - "ti,twl6030-vpp" for VPP LDO
  - "ti,twl6030-vusim" for VUSIM LDO
  - "ti,twl6030-vana" for VANA LDO
  - "ti,twl6030-vcxio" for VCXIO LDO
  - "ti,twl6030-vdac" for VDAC LDO
  - "ti,twl6030-vusb" for VUSB LDO
  - "ti,twl6030-v1v8" for V1V8 LDO
  - "ti,twl6030-v2v1" for V2V1 LDO
  - "ti,twl6030-vdd1" for VDD1 SMPS
  - "ti,twl6030-vdd2" for VDD2 SMPS
  - "ti,twl6030-vdd3" for VDD3 SMPS
For twl6032 regulators/LDOs
- compatible:
  - "ti,twl6032-ldo1" for LDO1 LDO
  - "ti,twl6032-ldo2" for LDO2 LDO
  - "ti,twl6032-ldo3" for LDO3 LDO
  - "ti,twl6032-ldo4" for LDO4 LDO
  - "ti,twl6032-ldo5" for LDO5 LDO
  - "ti,twl6032-ldo6" for LDO6 LDO
  - "ti,twl6032-ldo7" for LDO7 LDO
  - "ti,twl6032-ldoln" for LDOLN LDO
  - "ti,twl6032-ldousb" for LDOUSB LDO
  - "ti,twl6032-smps3" for SMPS3 SMPS
  - "ti,twl6032-smps4" for SMPS4 SMPS
  - "ti,twl6032-vio" for VIO SMPS
For twl4030 regulators/LDOs
- compatible:
  - "ti,twl4030-vaux1" for VAUX1 LDO
  - "ti,twl4030-vaux2" for VAUX2 LDO
  - "ti,twl5030-vaux2" for VAUX2 LDO
  - "ti,twl4030-vaux3" for VAUX3 LDO
  - "ti,twl4030-vaux4" for VAUX4 LDO
  - "ti,twl4030-vmmc1" for VMMC1 LDO
  - "ti,twl4030-vmmc2" for VMMC2 LDO
  - "ti,twl4030-vpll1" for VPLL1 LDO
  - "ti,twl4030-vpll2" for VPLL2 LDO
  - "ti,twl4030-vsim" for VSIM LDO
  - "ti,twl4030-vdac" for VDAC LDO
  - "ti,twl4030-vintana2" for VINTANA2 LDO
  - "ti,twl4030-vio" for VIO LDO
  - "ti,twl4030-vdd1" for VDD1 SMPS
  - "ti,twl4030-vdd2" for VDD2 SMPS
  - "ti,twl4030-vintana1" for VINTANA1 LDO
  - "ti,twl4030-vintdig" for VINTDIG LDO
  - "ti,twl4030-vusb1v5" for VUSB1V5 LDO
  - "ti,twl4030-vusb1v8" for VUSB1V8 LDO
  - "ti,twl4030-vusb3v1" for VUSB3V1 LDO

Optional properties:
- Any optional property defined in bindings/regulator/regulator.txt
For twl4030 regulators/LDOs:
 - regulator-initial-mode:
  - 0x08 - Sleep mode, the nominal output voltage is maintained with low power
           consumption with low load current capability.
  - 0x0e - Active mode, the regulator can deliver its nominal output voltage
           with full-load current capability.

Example:

	xyz: regulator@0 {
		compatible = "ti,twl6030-vaux1";
		regulator-min-microvolt  = <1000000>;
		regulator-max-microvolt  = <3000000>;
	};

For twl6030 regulators/LDOs:

 - ti,retain-on-reset: Does not turn off the supplies during warm
                       reset. Could be needed for VMMC, as TWL6030
                       reset sequence for this signal does not comply
                       with the SD specification.
