* X-Powers AXP ADC bindings

Required properties:
  - compatible: should be one of:
    - "x-powers,axp209-adc",
    - "x-powers,axp221-adc",
    - "x-powers,axp813-adc",
  - #io-channel-cells: should be 1,

Example:

&axp22x {
	adc {
		compatible = "x-powers,axp221-adc";
		#io-channel-cells = <1>;
	};
};

ADC channels and their indexes per variant:

AXP209
------
 0 | acin_v
 1 | acin_i
 2 | vbus_v
 3 | vbus_i
 4 | pmic_temp
 5 | gpio0_v
 6 | gpio1_v
 7 | ipsout_v
 8 | batt_v
 9 | batt_chrg_i
10 | batt_dischrg_i

AXP22x
------
 0 | pmic_temp
 1 | batt_v
 2 | batt_chrg_i
 3 | batt_dischrg_i

AXP813
------
 0 | pmic_temp
 1 | gpio0_v
 2 | batt_v
 3 | batt_chrg_i
 4 | batt_dischrg_i
