* Maxim 1x3x/136x/116xx Analog to Digital Converter (ADC)

The node for this driver must be a child node of a I2C controller, hence
all mandatory properties for your controller must be specified. See directory:

        Documentation/devicetree/bindings/i2c

for more details.

Required properties:
  - compatible: Should be one of
		"maxim,max1361"
		"maxim,max1362"
		"maxim,max1363"
		"maxim,max1364"
		"maxim,max1036"
		"maxim,max1037"
		"maxim,max1038"
		"maxim,max1039"
		"maxim,max1136"
		"maxim,max1137"
		"maxim,max1138"
		"maxim,max1139"
		"maxim,max1236"
		"maxim,max1237"
		"maxim,max1238"
		"maxim,max1239"
		"maxim,max11600"
		"maxim,max11601"
		"maxim,max11602"
		"maxim,max11603"
		"maxim,max11604"
		"maxim,max11605"
		"maxim,max11606"
		"maxim,max11607"
		"maxim,max11608"
		"maxim,max11609"
		"maxim,max11610"
		"maxim,max11611"
		"maxim,max11612"
		"maxim,max11613"
		"maxim,max11614"
		"maxim,max11615"
		"maxim,max11616"
		"maxim,max11617"
		"maxim,max11644"
		"maxim,max11645"
		"maxim,max11646"
		"maxim,max11647"
  - reg: Should contain the ADC I2C address

Optional properties:
  - vcc-supply: phandle to the regulator that provides power to the ADC.
  - vref-supply: phandle to the regulator for ADC reference voltage.
  - interrupts: IRQ line for the ADC. If not used the driver will use
    polling.

Example:
adc: max11644@36 {
	compatible = "maxim,max11644";
	reg = <0x36>;
	vref-supply = <&adc_vref>;
};
