* Texas Instruments' ADC128S052, ADC122S021 and ADC124S021 ADC chip

Required properties:
 - compatible: Should be one of:
   - "ti,adc128s052"
   - "ti,adc122s021"
   - "ti,adc122s051"
   - "ti,adc122s101"
   - "ti,adc124s021"
   - "ti,adc124s051"
   - "ti,adc124s101"
 - reg: spi chip select number for the device
 - vref-supply: The regulator supply for ADC reference voltage

Recommended properties:
 - spi-max-frequency: Definition as per
		Documentation/devicetree/bindings/spi/spi-bus.txt

Example:
adc@0 {
	compatible = "ti,adc128s052";
	reg = <0>;
	vref-supply = <&vdd_supply>;
	spi-max-frequency = <1000000>;
};
