AUTOINSTALL="yes"
PACKAGE_NAME="spl"
PACKAGE_VERSION="0.6.5.9"
PRE_BUILD="configure
  --prefix=/usr
  --with-config=kernel
  --with-linux=$(case `lsb_release -is` in
                   (Debian)
                     if [ -e ${kernel_source_dir/%build/source} ]
                     then
                       echo ${kernel_source_dir/%build/source}
                     else
                       # This is a kpkg exception for Proxmox 2.0
		       echo ${kernel_source_dir}
                     fi
                     ;;
                   (*)
                     echo ${kernel_source_dir}
                     ;;
                 esac)
  --with-linux-obj=${kernel_source_dir}
"
POST_BUILD="cp
  ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/spl_config.h
  ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/module/Module.symvers
  ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/${kernelver}/${arch}/
"
[ -d "${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build" ] && POST_INSTALL=${POST_BUILD}
REMAKE_INITRD="no"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="spl"
BUILT_MODULE_LOCATION[0]="module/spl/"
DEST_MODULE_LOCATION[0]="/extra/spl/spl"
BUILT_MODULE_NAME[1]="splat"
BUILT_MODULE_LOCATION[1]="module/splat/"
DEST_MODULE_LOCATION[1]="/extra/splat/splat"
