EXTRA_DIST = \
	msvc/build/buildall.bat \
	msvc/build/buildbase.bat \
	msvc/properties/Common.props \
	msvc/properties/Debug.props \
	msvc/properties/DebugDEXE.props \
	msvc/properties/DebugDLL.props \
	msvc/properties/DebugLEXE.props \
	msvc/properties/DebugLIB.props \
	msvc/properties/DebugLTCG.props \
	msvc/properties/DebugSEXE.props \
	msvc/properties/DLL.props \
	msvc/properties/EXE.props \
	msvc/properties/LIB.props \
	msvc/properties/Link.props \
	msvc/properties/LTCG.props \
	msvc/properties/Messages.props \
	msvc/properties/Output.props \
	msvc/properties/Release.props \
	msvc/properties/ReleaseDEXE.props \
	msvc/properties/ReleaseDLL.props \
	msvc/properties/ReleaseLEXE.props \
	msvc/properties/ReleaseLIB.props \
	msvc/properties/ReleaseLTCG.props \
	msvc/properties/ReleaseSEXE.props \
	msvc/properties/Win32.props \
	msvc/properties/x64.props \
	msvc/resource.h \
	msvc/resource.rc \
	msvc/version.h \
	msvc/vs2010/libsodium/libsodium.props \
	msvc/vs2010/libsodium/libsodium.vcxproj \
	msvc/vs2010/libsodium/libsodium.vcxproj.filters \
	msvc/vs2010/libsodium/libsodium.xml \
	msvc/vs2010/libsodium.import.props \
	msvc/vs2010/libsodium.import.xml \
	msvc/vs2010/libsodium.sln \
	msvc/vs2012/libsodium/libsodium.props \
	msvc/vs2012/libsodium/libsodium.vcxproj \
	msvc/vs2012/libsodium/libsodium.vcxproj.filters \
	msvc/vs2012/libsodium/libsodium.xml \
	msvc/vs2012/libsodium.import.props \
	msvc/vs2012/libsodium.import.xml \
	msvc/vs2012/libsodium.sln \
	msvc/vs2013/libsodium/libsodium.props \
	msvc/vs2013/libsodium/libsodium.vcxproj \
	msvc/vs2013/libsodium/libsodium.vcxproj.filters \
	msvc/vs2013/libsodium/libsodium.xml \
	msvc/vs2013/libsodium.import.props \
	msvc/vs2013/libsodium.import.xml \
	msvc/vs2013/libsodium.sln \
	msvc/vs2015/libsodium/libsodium.props \
	msvc/vs2015/libsodium/libsodium.vcxproj \
	msvc/vs2015/libsodium/libsodium.vcxproj.filters \
	msvc/vs2015/libsodium/libsodium.xml \
	msvc/vs2015/libsodium.import.props \
	msvc/vs2015/libsodium.import.xml \
	msvc/vs2015/libsodium.sln \
	msvc/vs2017/libsodium/libsodium.props \
	msvc/vs2017/libsodium/libsodium.vcxproj \
	msvc/vs2017/libsodium/libsodium.vcxproj.filters \
	msvc/vs2017/libsodium/libsodium.xml \
	msvc/vs2017/libsodium.import.props \
	msvc/vs2017/libsodium.import.xml \
	msvc/vs2017/libsodium.sln
