## Generic config to test internals

# Assume snmp ports are available
listen on 127.0.0.1 snmpv1 snmpv2c snmpv3
listen on tcp 127.0.0.1 snmpv1 snmpv2c snmpv3

agentx path "/tmp/agentx" mode 222

system contact "regress@openbsd.org"

# SNMPv1/SNMPv2c
read-only community public
trap community private

# SNMPv3
seclevel none
user noauthpriv
user auth_md5 authkey testpass auth hmac-md5
user auth_sha1 authkey testpass auth hmac-sha1
user auth_sha224 authkey testpass auth hmac-sha224
user auth_sha256 authkey testpass auth hmac-sha256
user auth_sha384 authkey testpass auth hmac-sha384
user auth_sha512 authkey testpass auth hmac-sha512
user authpriv_md5_des authkey testpass auth hmac-md5 enckey testpass enc des
user authpriv_md5_aes authkey testpass auth hmac-md5 enckey testpass enc aes
user authpriv_sha1_des authkey testpass auth hmac-sha1 enckey testpass enc des
user authpriv_sha1_aes authkey testpass auth hmac-sha1 enckey testpass enc aes
user authpriv_sha224_des authkey testpass auth hmac-sha224 enckey testpass enc des
user authpriv_sha224_aes authkey testpass auth hmac-sha224 enckey testpass enc aes
user authpriv_sha256_des authkey testpass auth hmac-sha256 enckey testpass enc des
user authpriv_sha256_aes authkey testpass auth hmac-sha256 enckey testpass enc aes
user authpriv_sha384_des authkey testpass auth hmac-sha384 enckey testpass enc des
user authpriv_sha384_aes authkey testpass auth hmac-sha384 enckey testpass enc aes
user authpriv_sha512_des authkey testpass auth hmac-sha512 enckey testpass enc des
user authpriv_sha512_aes authkey testpass auth hmac-sha512 enckey testpass enc aes
