KDIR = /home/so2/vm/linux-infra

LABS ?= $(shell cd templates && find -mindepth 1 -maxdepth 1 -type d)
MODS = $(shell cd templates && find $(LABS) -mindepth 1 -name Kbuild | xargs dirname)
TODO ?= 0

include qemu/Makefile

image: clean-slate.$(YOCTO_IMAGE)
	cp clean-slate.$(YOCTO_IMAGE) $(YOCTO_IMAGE)

skels:
	mkdir -p skels
	mkdir -p out
	cd templates && find $(LABS) -type f | xargs ./generate_skels.py --output ../skels --todo $(TODO)
	rm -f skels/Kbuild

skels/Kbuild:
	echo "# autogenerated, do not edit " > $@
	echo "ccflags-y += -Wno-unused-function -Wno-unused-label -Wno-unused-variable " >> $@
	for i in $(shell cd skels && find -mindepth 1 -name Kbuild | xargs --no-run-if-empty dirname); do echo "obj-m += $$i/" >> $@; done

build: $(KCONFIG) skels/Kbuild
	$(MAKE) -C $(KDIR) M=$(KDIR)/tools/labs/skels ARCH=$(ARCH) modules
	for i in $(shell find skels -name Makefile | xargs --no-run-if-empty dirname); do $(MAKE) -C $$i; done

TEMPDIR := $(shell mktemp -u)

copy:
	if  [ -e qemu.mon ]; then exit 1; fi
	mkdir $(TEMPDIR)
	sudo mount -t ext4 -o loop $(YOCTO_IMAGE) $(TEMPDIR)
	find skels -type f \( -name *.ko -or -executable \) | xargs sudo cp -t $(TEMPDIR)/home/root || true
	sudo cp -r skels/assignments/*/checker/* -t $(TEMPDIR)/home/root || true
	sudo umount $(TEMPDIR)
	rmdir $(TEMPDIR)

extract:
	if  [ -e qemu.mon ]; then exit 1; fi
	mkdir $(TEMPDIR)
	sudo mount -t ext4 -o loop $(YOCTO_IMAGE) $(TEMPDIR)
	sudo cp $(TEMPDIR)/home/root/run-stdout.vmr out/ && sudo chown so2:so2 out/run-stdout.vmr || true
	sudo cp $(TEMPDIR)/home/root/run-stderr.vmr out/ && sudo chown so2:so2 out/run-stderr.vmr || true
	sudo umount $(TEMPDIR)
	rmdir $(TEMPDIR)

docs:
	pip install --user -r requirements.txt
	$(MAKE) -C $(KDIR) DOCBOOKS= SPHINXDIRS="teaching" htmldocs
	$(MAKE) -C $(KDIR) BUILDDIR=$(KDIR)/Documentation/output/slides DOCBOOKS= SPHINXDIRS="teaching" slides
	for i in $(KDIR)/Documentation/output/slides/teaching/lectures/*.html; do name=$$(basename $$i .html); cp $$i $(KDIR)/Documentation/output/teaching/lectures/$$name-slides.html; done
	cp -r $(KDIR)/Documentation/output/slides/teaching/_static $(KDIR)/Documentation/output/teaching/

clean::
	-rm -rf skels
	-rm -rf out

.PHONY: image skels build copy extract docs clean
