=================
gx6605s SOC Timer
=================

The timer is used in gx6605s soc as system timer and the driver
contain clk event and clk source.

==============================
timer node bindings definition
==============================

	Description: Describes gx6605s SOC timer

	PROPERTIES

	- compatible
		Usage: required
		Value type: <string>
		Definition: must be "csky,gx6605s-timer"
	- reg
		Usage: required
		Value type: <u32 u32>
		Definition: <phyaddr size> in soc from cpu view
	- clocks
		Usage: required
		Value type: phandle + clock specifier cells
		Definition: must be input clk node
	- interrupt
		Usage: required
		Value type: <u32>
		Definition: must be timer irq num defined by soc

Examples:
---------

	timer0: timer@20a000 {
		compatible = "csky,gx6605s-timer";
		reg = <0x0020a000 0x400>;
		clocks = <&dummy_apb_clk>;
		interrupts = <10>;
		interrupt-parent = <&intc>;
	};
