RDA Micro RDA8810PL Timer

Required properties:
- compatible      :  "rda,8810pl-timer"
- reg             :  Offset and length of the register set for the device.
- interrupts      :  Should contain two interrupts.
- interrupt-names :  Should be "hwtimer", "ostimer".

Example:

		apb@20900000 {
			compatible = "simple-bus";
			...
			timer@10000 {
				compatible = "rda,8810pl-timer";
				reg = <0x10000 0x1000>;
				interrupts = <16 IRQ_TYPE_LEVEL_HIGH>,
					     <17 IRQ_TYPE_LEVEL_HIGH>;
				interrupt-names = "hwtimer", "ostimer";
			};
