Rockchip rk timer

Required properties:
- compatible: should be:
  "rockchip,rv1108-timer", "rockchip,rk3288-timer": for Rockchip RV1108
  "rockchip,rk3036-timer", "rockchip,rk3288-timer": for Rockchip RK3036
  "rockchip,rk3066-timer", "rockchip,rk3288-timer": for Rockchip RK3066
  "rockchip,rk3188-timer", "rockchip,rk3288-timer": for Rockchip RK3188
  "rockchip,rk3228-timer", "rockchip,rk3288-timer": for Rockchip RK3228
  "rockchip,rk3229-timer", "rockchip,rk3288-timer": for Rockchip RK3229
  "rockchip,rk3288-timer": for Rockchip RK3288
  "rockchip,rk3368-timer", "rockchip,rk3288-timer": for Rockchip RK3368
  "rockchip,rk3399-timer": for Rockchip RK3399
- reg: base address of the timer register starting with TIMERS CONTROL register
- interrupts: should contain the interrupts for Timer0
- clocks : must contain an entry for each entry in clock-names
- clock-names : must include the following entries:
  "timer", "pclk"

Example:
	timer: timer@ff810000 {
		compatible = "rockchip,rk3288-timer";
		reg = <0xff810000 0x20>;
		interrupts = <GIC_SPI 72 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&xin24m>, <&cru PCLK_TIMER>;
		clock-names = "timer", "pclk";
	};
