Power Management Service Unit(PMSU)
-----------------------------------
Available on Marvell SOCs: Armada 370 and Armada XP

Required properties:

- compatible: "marvell,armada-370-xp-pmsu"

- reg: Should contain PMSU registers location and length. First pair
  for the per-CPU SW Reset Control registers, second pair for the
  Power Management Service Unit.

Example:

armada-370-xp-pmsu@d0022000 {
	compatible = "marvell,armada-370-xp-pmsu";
	reg = <0xd0022100 0x430>,
	      <0xd0020800 0x20>;
};

