Atmel AT91 device tree bindings.
================================

Boards with a SoC of the Atmel AT91 or SMART family shall have the following
properties:

Required root node properties:
compatible: must be one of:
 * "atmel,at91rm9200"

 * "atmel,at91sam9" for SoCs using an ARM926EJ-S core, shall be extended with
   the specific SoC family or compatible:
    o "atmel,at91sam9260"
    o "atmel,at91sam9261"
    o "atmel,at91sam9263"
    o "atmel,at91sam9x5" for the 5 series, shall be extended with the specific
      SoC compatible:
       - "atmel,at91sam9g15"
       - "atmel,at91sam9g25"
       - "atmel,at91sam9g35"
       - "atmel,at91sam9x25"
       - "atmel,at91sam9x35"
    o "atmel,at91sam9g20"
    o "atmel,at91sam9g45"
    o "atmel,at91sam9n12"
    o "atmel,at91sam9rl"
    o "atmel,at91sam9xe"
    o "microchip,sam9x60"
 * "atmel,sama5" for SoCs using a Cortex-A5, shall be extended with the specific
   SoC family:
    o "atmel,sama5d2" shall be extended with the specific SoC compatible:
       - "atmel,sama5d27"
    o "atmel,sama5d3" shall be extended with the specific SoC compatible:
       - "atmel,sama5d31"
       - "atmel,sama5d33"
       - "atmel,sama5d34"
       - "atmel,sama5d35"
       - "atmel,sama5d36"
    o "atmel,sama5d4" shall be extended with the specific SoC compatible:
       - "atmel,sama5d41"
       - "atmel,sama5d42"
       - "atmel,sama5d43"
       - "atmel,sama5d44"

 * "atmel,samv7" for MCUs using a Cortex-M7, shall be extended with the specific
   SoC family:
    o "atmel,sams70" shall be extended with the specific MCU compatible:
       - "atmel,sams70j19"
       - "atmel,sams70j20"
       - "atmel,sams70j21"
       - "atmel,sams70n19"
       - "atmel,sams70n20"
       - "atmel,sams70n21"
       - "atmel,sams70q19"
       - "atmel,sams70q20"
       - "atmel,sams70q21"
    o "atmel,samv70" shall be extended with the specific MCU compatible:
       - "atmel,samv70j19"
       - "atmel,samv70j20"
       - "atmel,samv70n19"
       - "atmel,samv70n20"
       - "atmel,samv70q19"
       - "atmel,samv70q20"
    o "atmel,samv71" shall be extended with the specific MCU compatible:
       - "atmel,samv71j19"
       - "atmel,samv71j20"
       - "atmel,samv71j21"
       - "atmel,samv71n19"
       - "atmel,samv71n20"
       - "atmel,samv71n21"
       - "atmel,samv71q19"
       - "atmel,samv71q20"
       - "atmel,samv71q21"
