Device tree bindings for Axentia ARM devices
============================================

Linea CPU module
----------------

Required root node properties:
compatible = "axentia,linea",
	     "atmel,sama5d31", "atmel,sama5d3", "atmel,sama5";
and following the rules from atmel-at91.txt for a sama5d31 SoC.


Nattis v2 board with Natte v2 power board
-----------------------------------------

Required root node properties:
compatible = "axentia,nattis-2", "axentia,natte-2", "axentia,linea",
	     "atmel,sama5d31", "atmel,sama5d3", "atmel,sama5";
and following the rules from above for the axentia,linea CPU module.


TSE-850 v3 board
----------------

Required root node properties:
compatible = "axentia,tse850v3", "axentia,linea",
	     "atmel,sama5d31", "atmel,sama5d3", "atmel,sama5";
and following the rules from above for the axentia,linea CPU module.
