Axis Communications AB
ARTPEC series SoC Device Tree Bindings

ARTPEC-6 ARM SoC
================

Required root node properties:
- compatible = "axis,artpec6";

ARTPEC-6 System Controller
--------------------------

The ARTPEC-6 has a system controller with mixed functions controlling DMA, PCIe
and resets.

Required properties:
- compatible: "axis,artpec6-syscon", "syscon"
- reg: Address and length of the register bank.

Example:
	syscon {
		compatible = "axis,artpec6-syscon", "syscon";
		reg = <0xf8000000 0x48>;
	};

ARTPEC-6 Development board:
---------------------------
Required root node properties:
- compatible = "axis,artpec6-dev-board", "axis,artpec6";
