MediaTek mt65xx, mt67xx & mt81xx Platforms Device Tree Bindings

Boards with a MediaTek mt65xx/mt67xx/mt81xx SoC shall have the
following property:

Required root node property:

compatible: Must contain one of
   "mediatek,mt2701"
   "mediatek,mt6580"
   "mediatek,mt6589"
   "mediatek,mt6592"
   "mediatek,mt6755"
   "mediatek,mt6795"
   "mediatek,mt6797"
   "mediatek,mt7622"
   "mediatek,mt7623"
   "mediatek,mt8127"
   "mediatek,mt8135"
   "mediatek,mt8173"


Supported boards:

- Evaluation board for MT2701:
    Required root node properties:
      - compatible = "mediatek,mt2701-evb", "mediatek,mt2701";
- Evaluation board for MT6580:
    Required root node properties:
      - compatible = "mediatek,mt6580-evbp1", "mediatek,mt6580";
- bq Aquaris5 smart phone:
    Required root node properties:
      - compatible = "mundoreader,bq-aquaris5", "mediatek,mt6589";
- Evaluation board for MT6592:
    Required root node properties:
      - compatible = "mediatek,mt6592-evb", "mediatek,mt6592";
- Evaluation phone for MT6755(Helio P10):
    Required root node properties:
      - compatible = "mediatek,mt6755-evb", "mediatek,mt6755";
- Evaluation board for MT6795(Helio X10):
    Required root node properties:
      - compatible = "mediatek,mt6795-evb", "mediatek,mt6795";
- Evaluation board for MT6797(Helio X20):
    Required root node properties:
      - compatible = "mediatek,mt6797-evb", "mediatek,mt6797";
- Reference board variant 1 for MT7622:
    Required root node properties:
      - compatible = "mediatek,mt7622-rfb1", "mediatek,mt7622";
- Evaluation board for MT7623:
    Required root node properties:
      - compatible = "mediatek,mt7623-evb", "mediatek,mt7623";
- MTK mt8127 tablet moose EVB:
    Required root node properties:
      - compatible = "mediatek,mt8127-moose", "mediatek,mt8127";
- MTK mt8135 tablet EVB:
    Required root node properties:
      - compatible = "mediatek,mt8135-evbp1", "mediatek,mt8135";
- MTK mt8173 tablet EVB:
    Required root node properties:
      - compatible = "mediatek,mt8173-evb", "mediatek,mt8173";
