Renesas SH-Mobile, R-Mobile, and R-Car Platform Device Tree Bindings
--------------------------------------------------------------------

SoCs:

  - Emma Mobile EV2
    compatible = "renesas,emev2"
  - RZ/A1H (R7S72100)
    compatible = "renesas,r7s72100"
  - SH-Mobile AG5 (R8A73A00/SH73A0)
    compatible = "renesas,sh73a0"
  - R-Mobile APE6 (R8A73A40)
    compatible = "renesas,r8a73a4"
  - R-Mobile A1 (R8A77400)
    compatible = "renesas,r8a7740"
  - R-Car M1A (R8A77781)
    compatible = "renesas,r8a7778"
  - R-Car H1 (R8A77790)
    compatible = "renesas,r8a7779"
  - R-Car H2 (R8A77900)
    compatible = "renesas,r8a7790"
  - R-Car M2-W (R8A77910)
    compatible = "renesas,r8a7791"
  - R-Car V2H (R8A77920)
    compatible = "renesas,r8a7792"
  - R-Car M2-N (R8A77930)
    compatible = "renesas,r8a7793"
  - R-Car E2 (R8A77940)
    compatible = "renesas,r8a7794"
  - R-Car H3 (R8A77950)
    compatible = "renesas,r8a7795"


Boards:

  - Alt
    compatible = "renesas,alt", "renesas,r8a7794"
  - APE6-EVM
    compatible = "renesas,ape6evm", "renesas,r8a73a4"
  - Atmark Techno Armadillo-800 EVA
    compatible = "renesas,armadillo800eva"
  - BOCK-W
    compatible = "renesas,bockw", "renesas,r8a7778"
  - Genmai (RTK772100BC00000BR)
    compatible = "renesas,genmai", "renesas,r7s72100"
  - Gose
    compatible = "renesas,gose", "renesas,r8a7793"
  - Henninger
    compatible = "renesas,henninger", "renesas,r8a7791"
  - Koelsch (RTP0RC7791SEB00010S)
    compatible = "renesas,koelsch", "renesas,r8a7791"
  - Kyoto Microcomputer Co. KZM-A9-Dual
    compatible = "renesas,kzm9d", "renesas,emev2"
  - Kyoto Microcomputer Co. KZM-A9-GT
    compatible = "renesas,kzm9g", "renesas,sh73a0"
  - Lager (RTP0RC7790SEB00010S)
    compatible = "renesas,lager", "renesas,r8a7790"
  - Marzen
    compatible = "renesas,marzen", "renesas,r8a7779"
  - Porter (M2-LCDP)
    compatible = "renesas,porter", "renesas,r8a7791"
  - Salvator-X (RTP0RC7795SIPB0010S)
    compatible = "renesas,salvator-x", "renesas,r8a7795";
  - SILK (RTP0RC7794LCB00011S)
    compatible = "renesas,silk", "renesas,r8a7794"
