Technologic Systems Platforms Device Tree Bindings
--------------------------------------------------

TS-4800 board
Required root node properties:
	- compatible = "technologic,imx51-ts4800", "fsl,imx51";

TS-4900 is a System-on-Module based on the Freescale i.MX6 System-on-Chip.
It can be mounted on a carrier board providing additional peripheral connectors.
Required root node properties:
	- compatible = "technologic,imx6dl-ts4900", "fsl,imx6dl"
	- compatible = "technologic,imx6q-ts4900", "fsl,imx6q"
