NVIDIA Tegra device tree bindings
-------------------------------------------

SoCs
-------------------------------------------

Each device tree must specify which Tegra SoC it uses, using one of the
following compatible values:

  nvidia,tegra20
  nvidia,tegra30
  nvidia,tegra114
  nvidia,tegra124
  nvidia,tegra132
  nvidia,tegra210
  nvidia,tegra186
  nvidia,tegra194

Boards
-------------------------------------------

Each device tree must specify which one or more of the following
board-specific compatible values:

  ad,medcom-wide
  ad,plutux
  ad,tamonten
  ad,tec
  compal,paz00
  compulab,trimslice
  nvidia,beaver
  nvidia,cardhu
  nvidia,cardhu-a02
  nvidia,cardhu-a04
  nvidia,dalmore
  nvidia,harmony
  nvidia,jetson-tk1
  nvidia,norrin
  nvidia,p2371-0000
  nvidia,p2371-2180
  nvidia,p2571
  nvidia,p2771-0000
  nvidia,p2972-0000
  nvidia,roth
  nvidia,seaboard
  nvidia,tn7
  nvidia,ventana
  toradex,apalis_t30
  toradex,apalis_t30-eval
  toradex,apalis_t30-v1.1
  toradex,apalis_t30-v1.1-eval
  toradex,apalis-tk1
  toradex,apalis-tk1-eval
  toradex,apalis-tk1-v1.2
  toradex,apalis-tk1-v1.2-eval
  toradex,colibri_t20
  toradex,colibri_t20-eval-v3
  toradex,colibri_t20-iris
  toradex,colibri_t30
  toradex,colibri_t30-eval-v3

Trusted Foundations
-------------------------------------------
Tegra supports the Trusted Foundation secure monitor. See the
"tlm,trusted-foundations" binding's documentation for more details.
