NVIDIA Tegra device tree bindings
-------------------------------------------

SoCs
-------------------------------------------

Each device tree must specify which Tegra SoC it uses, using one of the
following compatible values:

  nvidia,tegra20
  nvidia,tegra30

Boards
-------------------------------------------

Each device tree must specify which one or more of the following
board-specific compatible values:

  ad,medcom-wide
  ad,plutux
  ad,tamonten
  ad,tec
  compal,paz00
  compulab,trimslice
  nvidia,beaver
  nvidia,cardhu
  nvidia,cardhu-a02
  nvidia,cardhu-a04
  nvidia,harmony
  nvidia,seaboard
  nvidia,ventana
  nvidia,whistler
  toradex,colibri_t20-512
  toradex,iris
