NVIDIA Tegra device tree bindings
-------------------------------------------

SoCs
-------------------------------------------

Each device tree must specify which Tegra SoC it uses, using one of the
following compatible values:

  nvidia,tegra20
  nvidia,tegra30

Boards
-------------------------------------------

Each device tree must specify which one or more of the following
board-specific compatible values:

  ad,medcom-wide
  ad,plutux
  ad,tamonten
  ad,tec
  compal,paz00
  compulab,trimslice
  nvidia,beaver
  nvidia,cardhu
  nvidia,cardhu-a02
  nvidia,cardhu-a04
  nvidia,harmony
  nvidia,seaboard
  nvidia,ventana
  toradex,apalis_t30
  toradex,apalis_t30-eval
  toradex,apalis-tk1
  toradex,apalis-tk1-eval
  toradex,colibri_t20-512
  toradex,colibri_t30
  toradex,colibri_t30-eval-v3
  toradex,iris

Trusted Foundations
-------------------------------------------
Tegra supports the Trusted Foundation secure monitor. See the
"tlm,trusted-foundations" binding's documentation for more details.
