ZTE sysctrl Registers

Registers for 'zte,zx296702' SoC:

System management required properties:
      - compatible = "zte,sysctrl"

Low power management required properties:
      - compatible = "zte,zx296702-pcu"

Bus matrix required properties:
      - compatible = "zte,zx-bus-matrix"


Registers for 'zte,zx296718' SoC:

System management required properties:
      - compatible = "zte,zx296718-aon-sysctrl"
      - compatible = "zte,zx296718-sysctrl"

Example:
aon_sysctrl: aon-sysctrl@116000 {
	compatible = "zte,zx296718-aon-sysctrl", "syscon";
	reg = <0x116000 0x1000>;
};

sysctrl: sysctrl@1463000 {
	compatible = "zte,zx296718-sysctrl", "syscon";
	reg = <0x1463000 0x1000>;
};
