Documentation for dib3000* frontend drivers and dibusb device driver
====================================================================

Copyright (C) 2004-5 Patrick Boettcher (patrick.boettcher@desy.de),

dibusb and dib3000mb/mc drivers based on GPL code, which has

Copyright (C) 2004 Amaury Demol for DiBcom (ademol@dibcom.fr)

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, version 2.


Supported devices USB1.1
========================

Produced and reselled by Twinhan:
---------------------------------
- TwinhanDTV USB-Ter DVB-T Device (VP7041)
	http://www.twinhan.com/product_terrestrial_3.asp

- TwinhanDTV Magic Box (VP7041e)
	http://www.twinhan.com/product_terrestrial_4.asp

- HAMA DVB-T USB device
	http://www.hama.de/portal/articleId*110620/action*2598

- CTS Portable (Chinese Television System) (2)
	http://www.2cts.tv/ctsportable/

- Unknown USB DVB-T device with vendor ID Hyper-Paltek


Produced and reselled by KWorld:
--------------------------------
- KWorld V-Stream XPERT DTV DVB-T USB
	http://www.kworld.com.tw/en/product/DVBT-USB/DVBT-USB.html

- JetWay DTV DVB-T USB
	http://www.jetway.com.tw/evisn/product/lcd-tv/DVT-USB/dtv-usb.htm

- ADSTech Instant TV DVB-T USB
	http://www.adstech.com/products/PTV-333/intro/PTV-333_intro.asp?pid=PTV-333


Others:
-------
- Ultima Electronic/Artec T1 USB TVBOX (AN2135, AN2235, AN2235 with Panasonic Tuner)
	http://82.161.246.249/products-tvbox.html

- Compro Videomate DVB-U2000 - DVB-T USB (2)
	http://www.comprousa.com/products/vmu2000.htm

- Grandtec USB DVB-T
	http://www.grand.com.tw/

- Avermedia AverTV DVBT USB (2)
	http://www.avermedia.com/

- DiBcom USB DVB-T reference device (non-public)


Supported devices USB2.0
========================
- Twinhan MagicBox II (2)
	http://www.twinhan.com/product_terrestrial_7.asp

- Hanftek UMT-010 (1)
	http://www.globalsources.com/si/6008819757082/ProductDetail/Digital-TV/product_id-100046529

- Typhoon/Yakumo/HAMA DVB-T mobile USB2.0 (1)
	http://www.yakumo.de/produkte/index.php?pid=1&ag=DVB-T

- Artec T1 USB TVBOX (FX2) (2)

- Hauppauge WinTV NOVA-T USB2
	http://www.hauppauge.com/

- KWorld/ADSTech Instant DVB-T USB2.0 (DiB3000M-B)

- DiBcom USB2.0 DVB-T reference device (non-public)

1) It is working almost.
2) No test reports received yet.


0. NEWS:
  2005-02-11 - added support for the KWorld/ADSTech Instant DVB-T USB2.0. Thanks a lot to Joachim von Caron
  2005-02-02 - added support for the Hauppauge Win-TV Nova-T USB2
  2005-01-31 - distorted streaming is finally gone for USB1.1 devices
  2005-01-13 - moved the mirrored pid_filter_table back to dvb-dibusb
             - first almost working version for HanfTek UMT-010
             - found out, that Yakumo/HAMA/Typhoon are predessors of the HanfTek UMT-010
  2005-01-10 - refactoring completed, now everything is very delightful
             - tuner quirks for some weird devices (Artec T1 AN2235 device has sometimes a
               Panasonic Tuner assembled). Tunerprobing implemented. Thanks a lot to Gunnar Wittich.
  2004-12-29 - after several days of struggling around bug of no returning URBs fixed.
  2004-12-26 - refactored the dibusb-driver, splitted into separate files
             - i2c-probing enabled
  2004-12-06 - possibility for demod i2c-address probing
             - new usb IDs (Compro,Artec)
  2004-11-23 - merged changes from DiB3000MC_ver2.1
             - revised the debugging
             - possibility to deliver the complete TS for USB2.0
  2004-11-21 - first working version of the dib3000mc/p frontend driver.
  2004-11-12 - added additional remote control keys. Thanks to Uwe Hanke.
  2004-11-07 - added remote control support. Thanks to David Matthews.
  2004-11-05 - added support for a new devices (Grandtec/Avermedia/Artec)
             - merged my changes (for dib3000mb/dibusb) to the FE_REFACTORING, because it became HEAD
             - moved transfer control (pid filter, fifo control) from usb driver to frontend, it seems
               better settled there (added xfer_ops-struct)
             - created a common files for frontends (mc/p/mb)
  2004-09-28 - added support for a new device (Unkown, vendor ID is Hyper-Paltek)
  2004-09-20 - added support for a new device (Compro DVB-U2000), thanks
               to Amaury Demol for reporting
             - changed usb TS transfer method (several urbs, stopping transfer
               before setting a new pid)
  2004-09-13 - added support for a new device (Artec T1 USB TVBOX), thanks
               to Christian Motschke for reporting
  2004-09-05 - released the dibusb device and dib3000mb-frontend driver

  (old news for vp7041.c)
  2004-07-15 - found out, by accident, that the device has a TUA6010XS for
               PLL
  2004-07-12 - figured out, that the driver should also work with the
               CTS Portable (Chinese Television System)
  2004-07-08 - firmware-extraction-2.422-problem solved, driver is now working
               properly with firmware extracted from 2.422
			 - #if for 2.6.4 (dvb), compile issue
			 - changed firmware handling, see vp7041.txt sec 1.1
  2004-07-02 - some tuner modifications, v0.1, cleanups, first public
  2004-06-28 - now using the dvb_dmx_swfilter_packets, everything
               runs fine now
  2004-06-27 - able to watch and switching channels (pre-alpha)
             - no section filtering yet
  2004-06-06 - first TS received, but kernel oops :/
  2004-05-14 - firmware loader is working
  2004-05-11 - start writing the driver

1. How to use?
NOTE: This driver was developed using Linux 2.6.6.,
it is working with 2.6.7 and above.

Linux 2.4.x support is not planned, but patches are very welcome.

NOTE: I'm using Debian testing, so the following explaination (especially
the hotplug-path) needn't match your system, but probably it will :).

The driver is included in the kernel since Linux 2.6.10.

1.1. Firmware

The USB driver needs to download a firmware to start working.

You can either use "get_dvb_firmware dibusb" to download the firmware or you
can get it directly via

for USB1.1 (AN2135)
http://www.linuxtv.org/downloads/firmware/dvb-dibusb-5.0.0.11.fw

for USB1.1 (AN2235) (a few Artec T1 devices)
http://www.linuxtv.org/downloads/firmware/dvb-dibusb-an2235-1.fw

for USB2.0 (FX2) Hauppauge, DiBcom
http://www.linuxtv.org/downloads/firmware/dvb-dibusb-6.0.0.5.fw

for USB2.0 ADSTech/Kworld USB2.0
http://www.linuxtv.org/downloads/firmware/dvb-dibusb-adstech-usb2-1.fw

for USB2.0 HanfTek
http://www.linuxtv.org/downloads/firmware/dvb-dibusb-an2235-1.fw


1.2. Compiling

Since the driver is in the linux kernel, activating the driver in
your favorite config-environment should sufficient. I recommend
to compile the driver as module. Hotplug does the rest.

1.3. Loading the drivers

Hotplug is able to load the driver, when it is needed (because you plugged
in the device).

If you want to enable debug output, you have to load the driver manually and
from withing the dvb-kernel cvs repository.

first have a look, which debug level are available:

modinfo dib3000mb
modinfo dib3000-common
modinfo dib3000mc
modinfo dvb-dibusb

modprobe dib3000-common debug=<level>
modprobe dib3000mb debug=<level>
modprobe dib3000mc debug=<level>
modprobe dvb-dibusb debug=<level>

should do the trick.

When the driver is loaded successfully, the firmware file was in
the right place and the device is connected, the "Power"-LED should be
turned on.

At this point you should be able to start a dvb-capable application. For myself
I used mplayer, dvbscan, tzap and kaxtv, they are working. Using the device
in vdr is working now also.

2. Known problems and bugs

- Don't remove the USB device while running an DVB application, your system will die.

2.1. Adding support for devices

It is not possible to determine the range of devices based on the DiBcom
reference designs. This is because the reference design of DiBcom can be sold
to thirds, without telling DiBcom (so done with the Twinhan VP7041 and
the HAMA device).

When you think you have a device like this and the driver does not recognizes it,
please send the ****load*.inf and the ****cap*.inf of the Windows driver to me.

Sometimes the Vendor or Product ID is identical to the ones of Twinhan, even
though it is not a Twinhan device (e.g. HAMA), then please send me the name
of the device. I will add it to this list in order to make this clear to
others.

If you are familar with C you can also add the VID and PID of the device to
the dvb-dibusb-core.c-file and create a patch and send it over to me or to
the linux-dvb mailing list, _after_ you have tried compiling and modprobing
it.

2.2. USB1.1 Bandwidth limitation

Most of the currently supported devices are USB1.1 and thus they have a
maximum bandwidth of about 5-6 MBit/s when connected to a USB2.0 hub.
This is not enough for receiving the complete transport stream of a
DVB-T channel (which can be about 16 MBit/s). Normally this is not a
problem, if you only want to watch TV (this does not apply for HDTV),
but watching a channel while recording another channel on the same
frequency simply does not work very well. This applies to all USB1.1
DVB-T devices, not just dibusb)

Update: For the USB1.1 and VDR some work has been done (patches and comments
are still very welcome). Maybe the problem is solved in the meantime because I
now use the dmx_sw_filter function instead of dmx_sw_filter_packet. I hope the
linux-dvb software filter is able to get the best of the garbled TS.

The bug, where the TS is distorted by a heavy usage of the device is gone
definitely. All dibusb-devices I was using (Twinhan, Kworld, DiBcom) are
working like charm now with VDR. Sometimes I even was able to record a channel
and watch another one.

2.3. Comments

Patches, comments and suggestions are very very welcome.

3. Acknowledgements
	Amaury Demol (ademol@dibcom.fr) and Francois Kanounnikoff from DiBcom for
    providing specs, code and help, on which the dvb-dibusb, dib3000mb and
    dib3000mc are based.

   David Matthews for identifying a new device type (Artec T1 with AN2235)
    and for extending dibusb with remote control event handling. Thank you.

   Alex Woods for frequently answering question about usb and dvb
    stuff, a big thank you.

   Bernd Wagner for helping with huge bug reports and discussions.

   Gunnar Wittich and Joachim von Caron for their trust for giving me
    root-shells on their machines to implement support for new devices.

   Some guys on the linux-dvb mailing list for encouraging me

   Peter Schildmann >peter.schildmann-nospam-at-web.de< for his
    user-level firmware loader, which saves a lot of time
    (when writing the vp7041 driver)

   Ulf Hermenau for helping me out with traditional chinese.

   André Smoktun and Christian Frömmel for supporting me with
    hardware and listening to my problems very patient
