# Sample configuration file for an installation using pc-sysinstall
#$FreeBSD$

installMode=fresh
installInteractive=yes
hostname=pcbsd8

# Set the disk parameters
disk0=ad0
mirror=ad1
mirrorbal=split
partition=all
bootManager=bsd
commitDiskPart

# Setup the disk label
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+J, ZFS, SWAP
disk0-part=UFS+S 500 / 
disk0-part=SWAP 2000 none
disk0-part=UFS+S 0 /usr
# Size 0 means use the rest of the slice size
# Do it now!
commitDiskLabel

# Set if we are installing via optical, USB, or FTP
installType=FreeBSD
installMedium=dvd

#packageType=uzip
packageType=tar
#installComponents=ports,src

# Run any commands post-install
runCommand=echo 'root' | pw usermod root -h 0
#runScript=/root/test.sh
#runExtCommand=echo 'hey there'; touch $FSMNT/touched

#autoLoginUser=kris

# Options for localizing an install
localizeLang="ru"
localizeKeyLayout="ru"
localizeKeyModel="pc104"
localizeKeyVariant="intl"
