* NXP PCF85063 Real Time Clock

Required properties:
- compatible: Should one of contain:
	"nxp,pca85073a",
	"nxp,pcf85063",
	"nxp,pcf85063a",
	"nxp,pcf85063tp",
	"microcrystal,rv8263"
- reg: I2C address for chip.

Optional property:
- quartz-load-femtofarads: The capacitive load of the quartz(x-tal),
  expressed in femto Farad (fF). Valid values are 7000 and 12500.
  Default value (if no value is specified) is 7000fF.

Optional child node:
- clock: Provide this if the square wave pin is used as boot-enabled fixed clock.

Example:

pcf85063: rtc@51 {
	compatible = "nxp,pcf85063";
	reg = <0x51>;
	quartz-load-femtofarads = <12500>;

		clock {
			compatible = "fixed-clock";
			#clock-cells = <0>;
			clock-frequency = <32768>;
		};
};
