Dallas DS1307 and compatible RTC

Required properties:
- compatible: should be one of:
	"dallas,ds1307",
	"dallas,ds1308",
	"dallas,ds1337",
	"dallas,ds1338",
	"dallas,ds1339",
	"dallas,ds1388",
	"dallas,ds1340",
	"dallas,ds1341",
	"maxim,ds3231",
	"st,m41t0",
	"st,m41t00",
	"microchip,mcp7940x",
	"microchip,mcp7941x",
	"pericom,pt7c4338",
	"epson,rx8025",
	"isil,isl12057"
- reg: I2C bus address of the device

Optional properties:
- interrupt-parent: phandle for the interrupt controller.
- interrupts: rtc alarm interrupt.
- clock-output-names: From common clock binding to override the default output
                      clock name
- wakeup-source: Enables wake up of host system on alarm

Example:
	rtc1: ds1339@68 {
		compatible = "dallas,ds1339";
		reg = <0x68>;
		interrupt-parent = <&gpio4>;
		interrupts = <20 0>;
	};
