Dallas DS1307 and compatible RTC

Required properties:
- compatible: should be one of:
	"dallas,ds1307",
	"dallas,ds1308",
	"dallas,ds1337",
	"dallas,ds1338",
	"dallas,ds1339",
	"dallas,ds1388",
	"dallas,ds1340",
	"dallas,ds1341",
	"maxim,ds3231",
	"st,m41t0",
	"st,m41t00",
	"st,m41t11",
	"microchip,mcp7940x",
	"microchip,mcp7941x",
	"pericom,pt7c4338",
	"epson,rx8025",
	"isil,isl12057"
	"epson,rx8130"
- reg: I2C bus address of the device

Optional properties:
- interrupts: rtc alarm interrupt.
- clock-output-names: From common clock binding to override the default output
                      clock name
- wakeup-source: Enables wake up of host system on alarm
- trickle-resistor-ohms : ds1339, ds1340 and ds 1388 only
	Selected resistor for trickle charger
	Possible values are 250, 2000, 4000
	Should be given if trickle charger should be enabled
- trickle-diode-disable : ds1339, ds1340 and ds 1388 only
	Do not use internal trickle charger diode
	Should be given if internal trickle charger diode should be disabled

Example:
	ds1339: rtc@68 {
		compatible = "dallas,ds1339";
		reg = <0x68>;
		interrupt-parent = <&gpio4>;
		interrupts = <20 0>;
		trickle-resistor-ohms = <250>;
	};
