ASPEED BMC RTC
==============

Required properties:
 - compatible: should be one of the following
   * aspeed,ast2400-rtc for the ast2400
   * aspeed,ast2500-rtc for the ast2500
   * aspeed,ast2600-rtc for the ast2600

 - reg: physical base address of the controller and length of memory mapped
   region

 - interrupts: The interrupt number

Example:

   rtc@1e781000 {
           compatible = "aspeed,ast2400-rtc";
           reg = <0x1e781000 0x18>;
           interrupts = <22>;
           status = "disabled";
   };
