STMicroelectronics Low Power Controller (LPC) - RTC
===================================================

LPC currently supports Watchdog OR Real Time Clock functionality.

[See: ../watchdog/st_lpc_wdt.txt for Watchdog options]

Required properties

- compatible 	: Must be one of: "st,stih407-lpc" "st,stih416-lpc"
				  "st,stih415-lpc" "st,stid127-lpc"
- reg		: LPC registers base address + size
- interrupts    : LPC interrupt line number and associated flags
- clocks	: Clock used by LPC device (See: ../clock/clock-bindings.txt)
- st,lpc-mode	: The LPC can run either one of two modes ST_LPC_MODE_RTC [0] or
		  ST_LPC_MODE_WDT [1].  One (and only one) mode must be
		  selected.

Example:
	lpc@fde05000 {
		compatible	= "st,stih407-lpc";
		reg		= <0xfde05000 0x1000>;
		clocks 		= <&clk_s_d3_flexgen CLK_LPC_0>;
		st,lpc-mode	= <ST_LPC_MODE_RTC>;
	};
