$FreeBSD$
00000000  80 01 02 83 04 85 86 07  08 89 8a 0b 8c 0d 0e 8f  |................|
00000010  10 91 92 13 94 15 16 97  98 19 1a 9b 1c 9d 9e 1f  |................|
00000020  20 a1 a2 23 a4 25 26 a7  a8 29 2a ab 2c ad ae 2f  | ..#.%&..)*.,../|
00000030  b0 31 32 b3 34 b5 b6 37  38 b9 ba 3b bc 3d 3e bf  |.12.4..78..;.=>.|
00000040  40 c1 c2 43 c4 45 46 c7  c8 49 4a cb 4c cd ce 4f  |@..C.EF..IJ.L..O|
00000050  d0 51 52 d3 54 d5 d6 57  58 d9 da 5b dc 5d 5e df  |.QR.T..WX..[.]^.|
00000060  e0 61 62 e3 64 e5 e6 67  68 e9 ea 6b ec 6d 6e ef  |.ab.d..gh..k.mn.|
00000070  70 f1 f2 73 f4 75 76 f7  f8 79 7a fb 7c fd fe 7f  |p..s.uv..yz.|...|
00000080  80 01 02 83 04 85 86 07  08 89 8a 0b 8c 0d 0e 8f  |................|
00000090  10 91 92 13 94 15 16 97  98 19 1a 9b 1c 9d 9e 1f  |................|
000000a0  20 a1 a2 23 a4 25 26 a7  a8 29 2a ab 2c ad ae 2f  | ..#.%&..)*.,../|
000000b0  b0 31 32 b3 34 b5 b6 37  38 b9 ba 3b bc 3d 3e bf  |.12.4..78..;.=>.|
000000c0  40 c1 c2 43 c4 45 46 c7  c8 49 4a cb 4c cd ce 4f  |@..C.EF..IJ.L..O|
000000d0  d0 51 52 d3 54 d5 d6 57  58 d9 da 5b dc 5d 5e df  |.QR.T..WX..[.]^.|
000000e0  e0 61 62 e3 64 e5 e6 67  68 e9 ea 6b ec 6d 6e ef  |.ab.d..gh..k.mn.|
000000f0  70 f1 f2 73 f4 75 76 f7  f8 79 7a fb 7c fd fe 7f  |p..s.uv..yz.|...|
00000100
