$FreeBSD$
00000000  00 01 02 03 37 2d 2e 2f  16 05 25 0b 0c 0d 0e 0f  |....7-./..%.....|
00000010  10 11 12 13 3c 3d 32 26  18 19 3f 27 1c 1d 1e 1f  |....<=2&..?'....|
00000020  40 5a 7f 7b 5b 6c 50 7d  4d 5d 5c 4e 6b 60 4b 61  |@Z.{[lP}M]\Nk`Ka|
00000030  f0 f1 f2 f3 f4 f5 f6 f7  f8 f9 7a 5e 4c 7e 6e 6f  |..........z^L~no|
00000040  7c c1 c2 c3 c4 c5 c6 c7  c8 c9 d1 d2 d3 d4 d5 d6  ||...............|
00000050  d7 d8 d9 e2 e3 e4 e5 e6  e7 e8 e9 ad e0 bd 5f 6d  |.............._m|
00000060  79 81 82 83 84 85 86 87  88 89 91 92 93 94 95 96  |y...............|
00000070  97 98 99 a2 a3 a4 a5 a6  a7 a8 a9 c0 4f d0 a1 07  |............O...|
00000080  20 21 22 23 24 15 06 17  28 29 2a 2b 2c 09 0a 1b  | !"#$...()*+,...|
00000090  30 31 1a 33 34 35 36 08  38 39 3a 3b 04 14 3e e1  |01.3456.89:;..>.|
000000a0  41 42 43 44 45 46 47 48  49 51 52 53 54 55 56 57  |ABCDEFGHIQRSTUVW|
000000b0  58 59 62 63 64 65 66 67  68 69 70 71 72 73 74 75  |XYbcdefghipqrstu|
000000c0  76 77 78 80 8a 8b 8c 8d  8e 8f 90 9a 9b 9c 9d 9e  |vwx.............|
000000d0  9f a0 aa ab ac ad ae af  b0 b1 b2 b3 b4 b5 b6 b7  |................|
000000e0  b8 b9 ba bb bc bd be bf  ca cb cc cd ce cf da db  |................|
000000f0  dc dd de df ea eb ec ed  ee ef fa fb fc fd fe ff  |................|
00000100
