$FreeBSD$
00000000  00 01 02 03 9c 09 86 7f  97 8d 8e 0b 0c 0d 0e 0f  |................|
00000010  10 11 12 13 9d 85 08 87  18 19 92 8f 1c 1d 1e 1f  |................|
00000020  80 81 82 83 84 0a 17 1b  88 89 8a 8b 8c 05 06 07  |................|
00000030  90 91 16 93 94 95 96 04  98 99 9a 9b 14 15 9e 1a  |................|
00000040  20 a0 a1 a2 a3 a4 a5 a6  a7 a8 5b 2e 3c 28 2b 21  | .........[.<(+!|
00000050  26 a9 aa ab ac ad ae af  b0 b1 5d 24 2a 29 3b 5e  |&.........]$*);^|
00000060  2d 2f b2 b3 b4 b5 b6 b7  b8 b9 7c 2c 25 5f 3e 3f  |-/........|,%_>?|
00000070  ba bb bc bd be bf c0 c1  c2 60 3a 23 40 27 3d 22  |.........`:#@'="|
00000080  c3 61 62 63 64 65 66 67  68 69 c4 c5 c6 c7 c8 c9  |.abcdefghi......|
00000090  ca 6a 6b 6c 6d 6e 6f 70  71 72 cb cc cd ce cf d0  |.jklmnopqr......|
000000a0  d1 7e 73 74 75 76 77 78  79 7a d2 d3 d4 d5 d6 d7  |.~stuvwxyz......|
000000b0  d8 d9 da db dc dd de df  e0 e1 e2 e3 e4 e5 e6 e7  |................|
000000c0  7b 41 42 43 44 45 46 47  48 49 e8 e9 ea eb ec ed  |{ABCDEFGHI......|
000000d0  7d 4a 4b 4c 4d 4e 4f 50  51 52 ee ef f0 f1 f2 f3  |}JKLMNOPQR......|
000000e0  5c 9f 53 54 55 56 57 58  59 5a f4 f5 f6 f7 f8 f9  |\.STUVWXYZ......|
000000f0  30 31 32 33 34 35 36 37  38 39 fa fb fc fd fe ff  |0123456789......|
00000100
