$FreeBSD$
00000000  00 81 82 03 84 05 06 87  88 09 0a 8b 0c 8d 8e 0f  |................|
00000010  90 11 12 93 14 95 96 17  18 99 9a 1b 9c 1d 1e 9f  |................|
00000020  a0 21 22 a3 24 a5 a6 27  28 a9 aa 2b ac 2d 2e af  |.!".$..'(..+.-..|
00000030  30 b1 b2 33 b4 35 36 b7  b8 39 3a bb 3c bd be 3f  |0..3.56..9:.<..?|
00000040  c0 41 42 c3 44 c5 c6 47  48 c9 ca 4b cc 4d 4e cf  |.AB.D..GH..K.MN.|
00000050  50 d1 d2 53 d4 55 56 d7  d8 59 5a db 5c dd de 5f  |P..S.UV..YZ.\.._|
00000060  60 e1 e2 63 e4 65 66 e7  e8 69 6a eb 6c ed ee 6f  |`..c.ef..ij.l..o|
00000070  f0 71 72 f3 74 f5 f6 77  78 f9 fa 7b fc 7d 7e ff  |.qr.t..wx..{.}~.|
00000080  00 81 82 03 84 05 06 87  88 09 0a 8b 0c 8d 8e 0f  |................|
00000090  90 11 12 93 14 95 96 17  18 99 9a 1b 9c 1d 1e 9f  |................|
000000a0  a0 21 22 a3 24 a5 a6 27  28 a9 aa 2b ac 2d 2e af  |.!".$..'(..+.-..|
000000b0  30 b1 b2 33 b4 35 36 b7  b8 39 3a bb 3c bd be 3f  |0..3.56..9:.<..?|
000000c0  c0 41 42 c3 44 c5 c6 47  48 c9 ca 4b cc 4d 4e cf  |.AB.D..GH..K.MN.|
000000d0  50 d1 d2 53 d4 55 56 d7  d8 59 5a db 5c dd de 5f  |P..S.UV..YZ.\.._|
000000e0  60 e1 e2 63 e4 65 66 e7  e8 69 6a eb 6c ed ee 6f  |`..c.ef..ij.l..o|
000000f0  f0 71 72 f3 74 f5 f6 77  78 f9 fa 7b fc 7d 7e ff  |.qr.t..wx..{.}~.|
00000100
