$FreeBSD$
00000000  01 00 03 02 05 04 07 06  09 08 0b 0a 0d 0c 0f 0e  |................|
00000010  11 10 13 12 15 14 17 16  19 18 1b 1a 1d 1c 1f 1e  |................|
00000020  21 20 23 22 25 24 27 26  29 28 2b 2a 2d 2c 2f 2e  |! #"%$'&)(+*-,/.|
00000030  31 30 33 32 35 34 37 36  39 38 3b 3a 3d 3c 3f 3e  |1032547698;:=<?>|
00000040  41 40 43 42 45 44 47 46  49 48 4b 4a 4d 4c 4f 4e  |A@CBEDGFIHKJMLON|
00000050  51 50 53 52 55 54 57 56  59 58 5b 5a 5d 5c 5f 5e  |QPSRUTWVYX[Z]\_^|
00000060  61 60 63 62 65 64 67 66  69 68 6b 6a 6d 6c 6f 6e  |a`cbedgfihkjmlon|
00000070  71 70 73 72 75 74 77 76  79 78 7b 7a 7d 7c 7f 7e  |qpsrutwvyx{z}|.~|
00000080  81 80 83 82 85 84 87 86  89 88 8b 8a 8d 8c 8f 8e  |................|
00000090  91 90 93 92 95 94 97 96  99 98 9b 9a 9d 9c 9f 9e  |................|
000000a0  a1 a0 a3 a2 a5 a4 a7 a6  a9 a8 ab aa ad ac af ae  |................|
000000b0  b1 b0 b3 b2 b5 b4 b7 b6  b9 b8 bb ba bd bc bf be  |................|
000000c0  c1 c0 c3 c2 c5 c4 c7 c6  c9 c8 cb ca cd cc cf ce  |................|
000000d0  d1 d0 d3 d2 d5 d4 d7 d6  d9 d8 db da dd dc df de  |................|
000000e0  e1 e0 e3 e2 e5 e4 e7 e6  e9 e8 eb ea ed ec ef ee  |................|
000000f0  f1 f0 f3 f2 f5 f4 f7 f6  f9 f8 fb fa fd fc ff fe  |................|
00000100
