#
# Feature name:          modern-timekeeping
#         Kconfig:       !ARCH_USES_GETTIMEOFFSET
#         description:   arch does not use arch_gettimeoffset() anymore
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: |  ok  |
    |         arc: |  ok  |
    |         arm: | TODO |
    |       arm64: |  ok  |
    |         c6x: |  ok  |
    |       h8300: |  ok  |
    |     hexagon: |  ok  |
    |        ia64: |  ok  |
    |        m68k: | TODO |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |       nds32: |  ok  |
    |       nios2: |  ok  |
    |    openrisc: |  ok  |
    |      parisc: |  ok  |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: |  ok  |
    |   unicore32: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
