  0 -> UNKNOWN/GENERIC
  1 -> Proteus Pro [philips reference design]   [1131:2001,1131:2001]
  2 -> LifeView FlyVIDEO3000                    [5168:0138,4e42:0138]
  3 -> LifeView/Typhoon FlyVIDEO2000            [5168:0138,4e42:0138]
  4 -> EMPRESS                                  [1131:6752]
  5 -> SKNet Monster TV                         [1131:4e85]
  6 -> Tevion MD 9717
  7 -> KNC One TV-Station RDS / Typhoon TV Tuner RDS [1131:fe01,1894:fe01]
  8 -> Terratec Cinergy 400 TV                  [153b:1142]
  9 -> Medion 5044
 10 -> Kworld/KuroutoShikou SAA7130-TVPCI
 11 -> Terratec Cinergy 600 TV                  [153b:1143]
 12 -> Medion 7134                              [16be:0003,16be:5000]
 13 -> Typhoon TV+Radio 90031
 14 -> ELSA EX-VISION 300TV                     [1048:226b]
 15 -> ELSA EX-VISION 500TV                     [1048:226a]
 16 -> ASUS TV-FM 7134                          [1043:4842,1043:4830,1043:4840]
 17 -> AOPEN VA1000 POWER                       [1131:7133]
 18 -> BMK MPEX No Tuner
 19 -> Compro VideoMate TV                      [185b:c100]
 20 -> Matrox CronosPlus                        [102B:48d0]
 21 -> 10MOONS PCI TV CAPTURE CARD              [1131:2001]
 22 -> AverMedia M156 / Medion 2819             [1461:a70b]
 23 -> BMK MPEX Tuner
 24 -> KNC One TV-Station DVR                   [1894:a006]
 25 -> ASUS TV-FM 7133                          [1043:4843]
 26 -> Pinnacle PCTV Stereo (saa7134)           [11bd:002b]
 27 -> Manli MuchTV M-TV002
 28 -> Manli MuchTV M-TV001
 29 -> Nagase Sangyo TransGear 3000TV           [1461:050c]
 30 -> Elitegroup ECS TVP3XP FM1216 Tuner Card(PAL-BG,FM)  [1019:4cb4]
 31 -> Elitegroup ECS TVP3XP FM1236 Tuner Card (NTSC,FM) [1019:4cb5]
 32 -> AVACS SmartTV
 33 -> AVerMedia DVD EZMaker                    [1461:10ff]
 34 -> Noval Prime TV 7133
 35 -> AverMedia AverTV Studio 305              [1461:2115]
 36 -> UPMOST PURPLE TV                         [12ab:0800]
 37 -> Items MuchTV Plus / IT-005
 38 -> Terratec Cinergy 200 TV                  [153b:1152]
 39 -> LifeView FlyTV Platinum Mini             [5168:0212,4e42:0212,5169:1502]
 40 -> Compro VideoMate TV PVR/FM               [185b:c100]
 41 -> Compro VideoMate TV Gold+                [185b:c100]
 42 -> Sabrent SBT-TVFM (saa7130)
 43 -> :Zolid Xpert TV7134
 44 -> Empire PCI TV-Radio LE
 45 -> Avermedia AVerTV Studio 307              [1461:9715]
 46 -> AVerMedia Cardbus TV/Radio (E500)        [1461:d6ee]
 47 -> Terratec Cinergy 400 mobile              [153b:1162]
 48 -> Terratec Cinergy 600 TV MK3              [153b:1158]
 49 -> Compro VideoMate Gold+ Pal               [185b:c200]
 50 -> Pinnacle PCTV 300i DVB-T + PAL           [11bd:002d]
 51 -> ProVideo PV952                           [1540:9524]
 52 -> AverMedia AverTV/305                     [1461:2108]
 53 -> ASUS TV-FM 7135                          [1043:4845]
 54 -> LifeView FlyTV Platinum FM / Gold        [5168:0214,5168:5214,1489:0214,5168:0304]
 55 -> LifeView FlyDVB-T DUO / MSI TV@nywhere Duo [5168:0306,4E42:0306]
 56 -> Avermedia AVerTV 307                     [1461:a70a]
 57 -> Avermedia AVerTV GO 007 FM               [1461:f31f]
 58 -> ADS Tech Instant TV (saa7135)            [1421:0350,1421:0351,1421:0370,1421:1370]
 59 -> Kworld/Tevion V-Stream Xpert TV PVR7134
 60 -> LifeView/Typhoon/Genius FlyDVB-T Duo Cardbus [5168:0502,4e42:0502,1489:0502]
 61 -> Philips TOUGH DVB-T reference design     [1131:2004]
 62 -> Compro VideoMate TV Gold+II
 63 -> Kworld Xpert TV PVR7134
 64 -> FlyTV mini Asus Digimatrix               [1043:0210]
 65 -> V-Stream Studio TV Terminator
 66 -> Yuan TUN-900 (saa7135)
 67 -> Beholder BeholdTV 409 FM                 [0000:4091]
 68 -> GoTView 7135 PCI                         [5456:7135]
 69 -> Philips EUROPA V3 reference design       [1131:2004]
 70 -> Compro Videomate DVB-T300                [185b:c900]
 71 -> Compro Videomate DVB-T200                [185b:c901]
 72 -> RTD Embedded Technologies VFG7350        [1435:7350]
 73 -> RTD Embedded Technologies VFG7330        [1435:7330]
 74 -> LifeView FlyTV Platinum Mini2            [14c0:1212]
 75 -> AVerMedia AVerTVHD MCE A180              [1461:1044]
 76 -> SKNet MonsterTV Mobile                   [1131:4ee9]
 77 -> Pinnacle PCTV 40i/50i/110i (saa7133)     [11bd:002e]
 78 -> ASUSTeK P7131 Dual                       [1043:4862]
 79 -> Sedna/MuchTV PC TV Cardbus TV/Radio (ITO25 Rev:2B)
 80 -> ASUS Digimatrix TV                       [1043:0210]
 81 -> Philips Tiger reference design           [1131:2018]
 82 -> MSI TV@Anywhere plus                     [1462:6231,1462:8624]
 83 -> Terratec Cinergy 250 PCI TV              [153b:1160]
 84 -> LifeView FlyDVB Trio                     [5168:0319]
 85 -> AverTV DVB-T 777                         [1461:2c05,1461:2c05]
 86 -> LifeView FlyDVB-T / Genius VideoWonder DVB-T [5168:0301,1489:0301]
 87 -> ADS Instant TV Duo Cardbus PTV331        [0331:1421]
 88 -> Tevion/KWorld DVB-T 220RF                [17de:7201]
 89 -> ELSA EX-VISION 700TV                     [1048:226c]
 90 -> Kworld ATSC110/115                       [17de:7350,17de:7352]
 91 -> AVerMedia A169 B                         [1461:7360]
 92 -> AVerMedia A169 B1                        [1461:6360]
 93 -> Medion 7134 Bridge #2                    [16be:0005]
 94 -> LifeView FlyDVB-T Hybrid Cardbus/MSI TV @nywhere A/D NB [5168:3306,5168:3502,5168:3307,4e42:3502]
 95 -> LifeView FlyVIDEO3000 (NTSC)             [5169:0138]
 96 -> Medion Md8800 Quadro                     [16be:0007,16be:0008,16be:000d]
 97 -> LifeView FlyDVB-S /Acorp TV134DS         [5168:0300,4e42:0300]
 98 -> Proteus Pro 2309                         [0919:2003]
 99 -> AVerMedia TV Hybrid A16AR                [1461:2c00]
100 -> Asus Europa2 OEM                         [1043:4860]
101 -> Pinnacle PCTV 310i                       [11bd:002f]
102 -> Avermedia AVerTV Studio 507              [1461:9715]
103 -> Compro Videomate DVB-T200A
104 -> Hauppauge WinTV-HVR1110 DVB-T/Hybrid     [0070:6700,0070:6701,0070:6702,0070:6703,0070:6704,0070:6705]
105 -> Terratec Cinergy HT PCMCIA               [153b:1172]
106 -> Encore ENLTV                             [1131:2342,1131:2341,3016:2344]
107 -> Encore ENLTV-FM                          [1131:230f]
108 -> Terratec Cinergy HT PCI                  [153b:1175]
109 -> Philips Tiger - S Reference design
110 -> Avermedia M102                           [1461:f31e]
111 -> ASUS P7131 4871                          [1043:4871]
112 -> ASUSTeK P7131 Hybrid                     [1043:4876]
113 -> Elitegroup ECS TVP3XP FM1246 Tuner Card (PAL,FM) [1019:4cb6]
114 -> KWorld DVB-T 210                         [17de:7250]
115 -> Sabrent PCMCIA TV-PCB05                  [0919:2003]
116 -> 10MOONS TM300 TV Card                    [1131:2304]
117 -> Avermedia Super 007                      [1461:f01d]
118 -> Beholder BeholdTV 401                    [0000:4016]
119 -> Beholder BeholdTV 403                    [0000:4036]
120 -> Beholder BeholdTV 403 FM                 [0000:4037]
121 -> Beholder BeholdTV 405                    [0000:4050]
122 -> Beholder BeholdTV 405 FM                 [0000:4051]
123 -> Beholder BeholdTV 407                    [0000:4070]
124 -> Beholder BeholdTV 407 FM                 [0000:4071]
125 -> Beholder BeholdTV 409                    [0000:4090]
126 -> Beholder BeholdTV 505 FM                 [5ace:5050]
127 -> Beholder BeholdTV 507 FM / BeholdTV 509 FM [5ace:5070,5ace:5090]
128 -> Beholder BeholdTV Columbus TVFM          [0000:5201]
129 -> Beholder BeholdTV 607 FM                 [5ace:6070]
130 -> Beholder BeholdTV M6                     [5ace:6190]
131 -> Twinhan Hybrid DTV-DVB 3056 PCI          [1822:0022]
132 -> Genius TVGO AM11MCE
133 -> NXP Snake DVB-S reference design
134 -> Medion/Creatix CTX953 Hybrid             [16be:0010]
135 -> MSI TV@nywhere A/D v1.1                  [1462:8625]
136 -> AVerMedia Cardbus TV/Radio (E506R)       [1461:f436]
137 -> AVerMedia Hybrid TV/Radio (A16D)         [1461:f936]
138 -> Avermedia M115                           [1461:a836]
139 -> Compro VideoMate T750                    [185b:c900]
140 -> Avermedia DVB-S Pro A700                 [1461:a7a1]
141 -> Avermedia DVB-S Hybrid+FM A700           [1461:a7a2]
142 -> Beholder BeholdTV H6                     [5ace:6290]
143 -> Beholder BeholdTV M63                    [5ace:6191]
144 -> Beholder BeholdTV M6 Extra               [5ace:6193]
145 -> AVerMedia MiniPCI DVB-T Hybrid M103      [1461:f636]
146 -> ASUSTeK P7131 Analog
147 -> Asus Tiger 3in1                          [1043:4878]
148 -> Encore ENLTV-FM v5.3                     [1a7f:2008]
149 -> Avermedia PCI pure analog (M135A)        [1461:f11d]
150 -> Zogis Real Angel 220
151 -> ADS Tech Instant HDTV                    [1421:0380]
152 -> Asus Tiger Rev:1.00                      [1043:4857]
153 -> Kworld Plus TV Analog Lite PCI           [17de:7128]
154 -> Avermedia AVerTV GO 007 FM Plus          [1461:f31d]
155 -> Hauppauge WinTV-HVR1120 ATSC/QAM-Hybrid  [0070:6706,0070:6708]
156 -> Hauppauge WinTV-HVR1110r3 DVB-T/Hybrid   [0070:6707,0070:6709,0070:670a]
157 -> Avermedia AVerTV Studio 507UA            [1461:a11b]
158 -> AVerMedia Cardbus TV/Radio (E501R)       [1461:b7e9]
159 -> Beholder BeholdTV 505 RDS                [0000:505B]
160 -> Beholder BeholdTV 507 RDS                [0000:5071]
161 -> Beholder BeholdTV 507 RDS                [0000:507B]
162 -> Beholder BeholdTV 607 FM                 [5ace:6071]
163 -> Beholder BeholdTV 609 FM                 [5ace:6090]
164 -> Beholder BeholdTV 609 FM                 [5ace:6091]
165 -> Beholder BeholdTV 607 RDS                [5ace:6072]
166 -> Beholder BeholdTV 607 RDS                [5ace:6073]
167 -> Beholder BeholdTV 609 RDS                [5ace:6092]
168 -> Beholder BeholdTV 609 RDS                [5ace:6093]
