  0 -> UNKNOWN/GENERIC                                     [0070:3400]
  1 -> Hauppauge WinTV-HVR1800lp                           [0070:7600]
  2 -> Hauppauge WinTV-HVR1800                             [0070:7800,0070:7801,0070:7809]
  3 -> Hauppauge WinTV-HVR1250                             [0070:7911]
  4 -> DViCO FusionHDTV5 Express                           [18ac:d500]
  5 -> Hauppauge WinTV-HVR1500Q                            [0070:7790,0070:7797]
  6 -> Hauppauge WinTV-HVR1500                             [0070:7710,0070:7717]
  7 -> Hauppauge WinTV-HVR1200                             [0070:71d1,0070:71d3]
  8 -> Hauppauge WinTV-HVR1700                             [0070:8101]
  9 -> Hauppauge WinTV-HVR1400                             [0070:8010]
 10 -> DViCO FusionHDTV7 Dual Express                      [18ac:d618]
 11 -> DViCO FusionHDTV DVB-T Dual Express                 [18ac:db78]
 12 -> Leadtek Winfast PxDVR3200 H                         [107d:6681]
 13 -> Compro VideoMate E650F                              [185b:e800]
 14 -> TurboSight TBS 6920                                 [6920:8888]
 15 -> TeVii S470                                          [d470:9022]
 16 -> DVBWorld DVB-S2 2005                                [0001:2005]
 17 -> NetUP Dual DVB-S2 CI                                [1b55:2a2c]
 18 -> Hauppauge WinTV-HVR1270                             [0070:2211]
 19 -> Hauppauge WinTV-HVR1275                             [0070:2215]
 20 -> Hauppauge WinTV-HVR1255                             [0070:2251]
 21 -> Hauppauge WinTV-HVR1210                             [0070:2291,0070:2295]
 22 -> Mygica X8506 DMB-TH                                 [14f1:8651]
