  0 -> UNKNOWN/GENERIC                                     [0070:3400]
  1 -> Hauppauge WinTV-HVR1800lp                           [0070:7600]
  2 -> Hauppauge WinTV-HVR1800                             [0070:7800,0070:7801,0070:7809]
  3 -> Hauppauge WinTV-HVR1250                             [0070:7911]
  4 -> DViCO FusionHDTV5 Express                           [18ac:d500]
  5 -> Hauppauge WinTV-HVR1500Q                            [0070:7790,0070:7797]
  6 -> Hauppauge WinTV-HVR1500                             [0070:7710,0070:7717]
  7 -> Hauppauge WinTV-HVR1200                             [0070:71d1,0070:71d3]
  8 -> Hauppauge WinTV-HVR1700                             [0070:8101]
  9 -> Hauppauge WinTV-HVR1400                             [0070:8010]
 10 -> DViCO FusionHDTV7 Dual Express                      [18ac:d618]
 11 -> DViCO FusionHDTV DVB-T Dual Express                 [18ac:db78]
 12 -> Leadtek Winfast PxDVR3200 H                         [107d:6681]
 13 -> Compro VideoMate E650F                              [185b:e800]
 14 -> TurboSight TBS 6920                                 [6920:8888]
 15 -> TeVii S470                                          [d470:9022]
 16 -> DVBWorld DVB-S2 2005                                [0001:2005]
 17 -> NetUP Dual DVB-S2 CI                                [1b55:2a2c]
 18 -> Hauppauge WinTV-HVR1270                             [0070:2211]
 19 -> Hauppauge WinTV-HVR1275                             [0070:2215,0070:221d,0070:22f2]
 20 -> Hauppauge WinTV-HVR1255                             [0070:2251,0070:22f1]
 21 -> Hauppauge WinTV-HVR1210                             [0070:2291,0070:2295,0070:2299,0070:229d,0070:22f0,0070:22f3,0070:22f4,0070:22f5]
 22 -> Mygica X8506 DMB-TH                                 [14f1:8651]
 23 -> Magic-Pro ProHDTV Extreme 2                         [14f1:8657]
 24 -> Hauppauge WinTV-HVR1850                             [0070:8541]
 25 -> Compro VideoMate E800                               [1858:e800]
 26 -> Hauppauge WinTV-HVR1290                             [0070:8551]
 27 -> Mygica X8558 PRO DMB-TH                             [14f1:8578]
 28 -> LEADTEK WinFast PxTV1200                            [107d:6f22]
 29 -> GoTView X5 3D Hybrid                                [5654:2390]
 30 -> NetUP Dual DVB-T/C-CI RF                            [1b55:e2e4]
 31 -> Leadtek Winfast PxDVR3200 H XC4000                  [107d:6f39]
 32 -> MPX-885
 33 -> Mygica X8502/X8507 ISDB-T                           [14f1:8502]
 34 -> TerraTec Cinergy T PCIe Dual                        [153b:117e]
 35 -> TeVii S471                                          [d471:9022]
 36 -> Hauppauge WinTV-HVR1255                             [0070:2259]
 37 -> Prof Revolution DVB-S2 8000                         [8000:3034]
 38 -> Hauppauge WinTV-HVR4400                             [0070:c108,0070:c138,0070:c12a,0070:c1f8]
 39 -> AVerTV Hybrid Express Slim HC81R                    [1461:d939]
 40 -> TurboSight TBS 6981                                 [6981:8888]
 41 -> TurboSight TBS 6980                                 [6980:8888]
 42 -> Leadtek Winfast PxPVR2200                           [107d:6f21]
