 1 -> Hauppauge WinTV PVR-250
 2 -> Hauppauge WinTV PVR-350
 3 -> Hauppauge WinTV PVR-150 or PVR-500
 4 -> AVerMedia M179 				[1461:a3ce,1461:a3cf]
 5 -> Yuan MPG600/Kuroutoshikou iTVC16-STVLP 	[12ab:fff3,12ab:ffff]
 6 -> Yuan MPG160/Kuroutoshikou iTVC15-STVLP 	[12ab:0000,10fc:40a0]
 7 -> Yuan PG600/DiamondMM PVR-550 		[ff92:0070,ffab:0600]
 8 -> Adaptec AVC-2410 				[9005:0093]
 9 -> Adaptec AVC-2010 				[9005:0092]
10 -> NAGASE TRANSGEAR 5000TV 			[1461:bfff]
11 -> AOpen VA2000MAX-STN6 			[0000:ff5f]
12 -> YUAN MPG600GR/Kuroutoshikou CX23416GYC-STVLP [12ab:0600,fbab:0600,1154:0523]
13 -> I/O Data GV-MVP/RX 			[10fc:d01e,10fc:d038,10fc:d039]
14 -> I/O Data GV-MVP/RX2E 			[10fc:d025]
15 -> GOTVIEW PCI DVD (partial support only) 	[12ab:0600]
16 -> GOTVIEW PCI DVD2 Deluxe 			[ffac:0600]
17 -> Yuan MPC622 				[ff01:d998]
18 -> Digital Cowboy DCT-MTVP1 			[1461:bfff]
19 -> Yuan PG600V2/GotView PCI DVD Lite 	[ffab:0600,ffad:0600]
20 -> Club3D ZAP-TV1x01				[ffab:0600]
21 -> AverTV MCE 116 Plus			[1461:c439]
22 -> ASUS Falcon2				[1043:4b66,1043:462e,1043:4b2e]
23 -> AverMedia PVR-150 Plus			[1461:c035]
24 -> AverMedia EZMaker PCI Deluxe		[1461:c03f]
