  0 -> Custom Dummy USBVision Device                            [fff0:fff0]
  1 -> Xanboo                                                   [0a6f:0400]
  2 -> Belkin USB VideoBus II Adapter                           [050d:0106]
  3 -> Belkin Components USB VideoBus                           [050d:0207]
  4 -> Belkin USB VideoBus II                                   [050d:0208]
  5 -> echoFX InterView Lite                                    [0571:0002]
  6 -> USBGear USBG-V1 resp. HAMA USB                           [0573:0003]
  7 -> D-Link V100                                              [0573:0400]
  8 -> X10 USB Camera                                           [0573:2000]
  9 -> Hauppauge WinTV USB Live (PAL B/G)                       [0573:2d00]
 10 -> Hauppauge WinTV USB Live Pro (NTSC M/N)                  [0573:2d01]
 11 -> Zoran Co. PMD (Nogatech) AV-grabber Manhattan            [0573:2101]
 12 -> Nogatech USB-TV (NTSC) FM                                [0573:4100]
 13 -> PNY USB-TV (NTSC) FM                                     [0573:4110]
 14 -> PixelView PlayTv-USB PRO (PAL) FM                        [0573:4450]
 15 -> ZTV ZT-721 2.4GHz USB A/V Receiver                       [0573:4550]
 16 -> Hauppauge WinTV USB (NTSC M/N)                           [0573:4d00]
 17 -> Hauppauge WinTV USB (PAL B/G)                            [0573:4d01]
 18 -> Hauppauge WinTV USB (PAL I)                              [0573:4d02]
 19 -> Hauppauge WinTV USB (PAL/SECAM L)                        [0573:4d03]
 20 -> Hauppauge WinTV USB (PAL D/K)                            [0573:4d04]
 21 -> Hauppauge WinTV USB (NTSC FM)                            [0573:4d10]
 22 -> Hauppauge WinTV USB (PAL B/G FM)                         [0573:4d11]
 23 -> Hauppauge WinTV USB (PAL I FM)                           [0573:4d12]
 24 -> Hauppauge WinTV USB (PAL D/K FM)                         [0573:4d14]
 25 -> Hauppauge WinTV USB Pro (NTSC M/N)                       [0573:4d2a]
 26 -> Hauppauge WinTV USB Pro (NTSC M/N)                       [0573:4d2b]
 27 -> Hauppauge WinTV USB Pro (PAL/SECAM B/G/I/D/K/L)          [0573:4d2c]
 28 -> Hauppauge WinTV USB Pro (NTSC M/N)                       [0573:4d20]
 29 -> Hauppauge WinTV USB Pro (PAL B/G)                        [0573:4d21]
 30 -> Hauppauge WinTV USB Pro (PAL I)                          [0573:4d22]
 31 -> Hauppauge WinTV USB Pro (PAL/SECAM L)                    [0573:4d23]
 32 -> Hauppauge WinTV USB Pro (PAL D/K)                        [0573:4d24]
 33 -> Hauppauge WinTV USB Pro (PAL/SECAM BGDK/I/L)             [0573:4d25]
 34 -> Hauppauge WinTV USB Pro (PAL/SECAM BGDK/I/L)             [0573:4d26]
 35 -> Hauppauge WinTV USB Pro (PAL B/G)                        [0573:4d27]
 36 -> Hauppauge WinTV USB Pro (PAL B/G,D/K)                    [0573:4d28]
 37 -> Hauppauge WinTV USB Pro (PAL I,D/K)                      [0573:4d29]
 38 -> Hauppauge WinTV USB Pro (NTSC M/N FM)                    [0573:4d30]
 39 -> Hauppauge WinTV USB Pro (PAL B/G FM)                     [0573:4d31]
 40 -> Hauppauge WinTV USB Pro (PAL I FM)                       [0573:4d32]
 41 -> Hauppauge WinTV USB Pro (PAL D/K FM)                     [0573:4d34]
 42 -> Hauppauge WinTV USB Pro (Temic PAL/SECAM B/G/I/D/K/L FM) [0573:4d35]
 43 -> Hauppauge WinTV USB Pro (Temic PAL B/G FM)               [0573:4d36]
 44 -> Hauppauge WinTV USB Pro (PAL/SECAM B/G/I/D/K/L FM)       [0573:4d37]
 45 -> Hauppauge WinTV USB Pro (NTSC M/N FM)                    [0573:4d38]
 46 -> Camtel Technology USB TV Genie Pro FM Model TVB330       [0768:0006]
 47 -> Digital Video Creator I                                  [07d0:0001]
 48 -> Global Village GV-007 (NTSC)                             [07d0:0002]
 49 -> Dazzle Fusion Model DVC-50 Rev 1 (NTSC)                  [07d0:0003]
 50 -> Dazzle Fusion Model DVC-80 Rev 1 (PAL)                   [07d0:0004]
 51 -> Dazzle Fusion Model DVC-90 Rev 1 (SECAM)                 [07d0:0005]
 52 -> Eskape Labs MyTV2Go                                      [07f8:9104]
 53 -> Pinnacle Studio PCTV USB (PAL)                           [2304:010d]
 54 -> Pinnacle Studio PCTV USB (SECAM)                         [2304:0109]
 55 -> Pinnacle Studio PCTV USB (PAL) FM                        [2304:0110]
 56 -> Miro PCTV USB                                            [2304:0111]
 57 -> Pinnacle Studio PCTV USB (NTSC) FM                       [2304:0112]
 58 -> Pinnacle Studio PCTV USB (PAL) FM                        [2304:0210]
 59 -> Pinnacle Studio PCTV USB (NTSC) FM                       [2304:0212]
 60 -> Pinnacle Studio PCTV USB (PAL) FM                        [2304:0214]
 61 -> Pinnacle Studio Linx Video input cable (NTSC)            [2304:0300]
 62 -> Pinnacle Studio Linx Video input cable (PAL)             [2304:0301]
 63 -> Pinnacle PCTV Bungee USB (PAL) FM                        [2304:0419]
 64 -> Hauppauge WinTv-USB                                      [2400:4200]
