card=0 - UNKNOWN/GENERIC
card=1 - Hauppauge WinTV 34xxx models
card=2 - GDI Black Gold
card=3 - PixelView
card=4 - ATI TV Wonder Pro
card=5 - Leadtek Winfast 2000XP Expert
card=6 - AverTV Studio 303 (M126)
card=7 - MSI TV-@nywhere Master
card=8 - Leadtek Winfast DV2000
card=9 - Leadtek PVR 2000
card=10 - IODATA GV-VCP3/PCI
card=11 - Prolink PlayTV PVR
card=12 - ASUS PVR-416
card=13 - MSI TV-@nywhere
card=14 - KWorld/VStream XPert DVB-T
card=15 - DViCO FusionHDTV DVB-T1
card=16 - KWorld LTV883RF
card=17 - DViCO FusionHDTV 3 Gold-Q
card=18 - Hauppauge Nova-T DVB-T
card=19 - Conexant DVB-T reference design
card=20 - Provideo PV259
card=21 - DViCO FusionHDTV DVB-T Plus
card=22 - digitalnow DNTV Live! DVB-T
card=23 - pcHDTV HD3000 HDTV
card=24 - Hauppauge WinTV 28xxx (Roslyn) models
card=25 - Digital-Logic MICROSPACE Entertainment Center (MEC)
card=26 - IODATA GV/BCTV7E
card=27 - PixelView PlayTV Ultra Pro (Stereo)
card=28 - DViCO FusionHDTV 3 Gold-T
card=29 - ADS Tech Instant TV DVB-T PCI
card=30 - TerraTec Cinergy 1400 DVB-T
card=31 - DViCO FusionHDTV 5 Gold
