  0 -> Unknown
  1 -> Generic Rev2
  2 -> Generic Rev3
  3 -> Hauppauge WinTV-HVR2250                             [0070:8880,0070:8810]
  4 -> Hauppauge WinTV-HVR2200                             [0070:8980]
  5 -> Hauppauge WinTV-HVR2200                             [0070:8900]
  6 -> Hauppauge WinTV-HVR2200                             [0070:8901]
  7 -> Hauppauge WinTV-HVR2250                             [0070:8891,0070:8851]
  8 -> Hauppauge WinTV-HVR2250                             [0070:88A1]
  9 -> Hauppauge WinTV-HVR2200                             [0070:8940]
 10 -> Hauppauge WinTV-HVR2200                             [0070:8953]
 11 -> Hauppauge WinTV-HVR2255(proto)
 12 -> Hauppauge WinTV-HVR2255                             [0070:f111]
 13 -> Hauppauge WinTV-HVR2205                             [0070:f123,0070:f120]
