  0 -> UNKNOWN/GENERIC
  1 -> Hauppauge WinTV 34xxx models                        [0070:3400,0070:3401]
  2 -> GDI Black Gold                                      [14c7:0106,14c7:0107]
  3 -> PixelView                                           [1554:4811]
  4 -> ATI TV Wonder Pro                                   [1002:00f8,1002:00f9]
  5 -> Leadtek Winfast 2000XP Expert                       [107d:6611,107d:6613]
  6 -> AverTV Studio 303 (M126)                            [1461:000b]
  7 -> MSI TV-@nywhere Master                              [1462:8606]
  8 -> Leadtek Winfast DV2000                              [107d:6620,107d:6621]
  9 -> Leadtek PVR 2000                                    [107d:663b,107d:663c,107d:6632,107d:6630,107d:6638,107d:6631,107d:6637,107d:663d]
 10 -> IODATA GV-VCP3/PCI                                  [10fc:d003]
 11 -> Prolink PlayTV PVR
 12 -> ASUS PVR-416                                        [1043:4823,1461:c111]
 13 -> MSI TV-@nywhere
 14 -> KWorld/VStream XPert DVB-T                          [17de:08a6]
 15 -> DViCO FusionHDTV DVB-T1                             [18ac:db00]
 16 -> KWorld LTV883RF
 17 -> DViCO FusionHDTV 3 Gold-Q                           [18ac:d810,18ac:d800]
 18 -> Hauppauge Nova-T DVB-T                              [0070:9002,0070:9001,0070:9000]
 19 -> Conexant DVB-T reference design                     [14f1:0187]
 20 -> Provideo PV259                                      [1540:2580]
 21 -> DViCO FusionHDTV DVB-T Plus                         [18ac:db10,18ac:db11]
 22 -> pcHDTV HD3000 HDTV                                  [7063:3000]
 23 -> digitalnow DNTV Live! DVB-T                         [17de:a8a6]
 24 -> Hauppauge WinTV 28xxx (Roslyn) models               [0070:2801]
 25 -> Digital-Logic MICROSPACE Entertainment Center (MEC) [14f1:0342]
 26 -> IODATA GV/BCTV7E                                    [10fc:d035]
 27 -> PixelView PlayTV Ultra Pro (Stereo)
 28 -> DViCO FusionHDTV 3 Gold-T                           [18ac:d820]
 29 -> ADS Tech Instant TV DVB-T PCI                       [1421:0334]
 30 -> TerraTec Cinergy 1400 DVB-T                         [153b:1166]
 31 -> DViCO FusionHDTV 5 Gold                             [18ac:d500]
 32 -> AverMedia UltraTV Media Center PCI 550              [1461:8011]
 33 -> Kworld V-Stream Xpert DVD
 34 -> ATI HDTV Wonder                                     [1002:a101]
 35 -> WinFast DTV1000-T                                   [107d:665f]
 36 -> AVerTV 303 (M126)                                   [1461:000a]
 37 -> Hauppauge Nova-S-Plus DVB-S                         [0070:9201,0070:9202]
 38 -> Hauppauge Nova-SE2 DVB-S                            [0070:9200]
 39 -> KWorld DVB-S 100                                    [17de:08b2,1421:0341]
 40 -> Hauppauge WinTV-HVR1100 DVB-T/Hybrid                [0070:9400,0070:9402]
 41 -> Hauppauge WinTV-HVR1100 DVB-T/Hybrid (Low Profile)  [0070:9800,0070:9802]
 42 -> digitalnow DNTV Live! DVB-T Pro                     [1822:0025,1822:0019]
 43 -> KWorld/VStream XPert DVB-T with cx22702             [17de:08a1,12ab:2300]
 44 -> DViCO FusionHDTV DVB-T Dual Digital                 [18ac:db50,18ac:db54]
 45 -> KWorld HardwareMpegTV XPert                         [17de:0840,1421:0305]
 46 -> DViCO FusionHDTV DVB-T Hybrid                       [18ac:db40,18ac:db44]
 47 -> pcHDTV HD5500 HDTV                                  [7063:5500]
 48 -> Kworld MCE 200 Deluxe                               [17de:0841]
 49 -> PixelView PlayTV P7000                              [1554:4813]
 50 -> NPG Tech Real TV FM Top 10                          [14f1:0842]
 51 -> WinFast DTV2000 H                                   [107d:665e]
 52 -> Geniatech DVB-S                                     [14f1:0084]
 53 -> Hauppauge WinTV-HVR3000 TriMode Analog/DVB-S/DVB-T  [0070:1404,0070:1400,0070:1401,0070:1402]
 54 -> Norwood Micro TV Tuner
 55 -> Shenzhen Tungsten Ages Tech TE-DTV-250 / Swann OEM  [c180:c980]
 56 -> Hauppauge WinTV-HVR1300 DVB-T/Hybrid MPEG Encoder   [0070:9600,0070:9601,0070:9602]
 57 -> ADS Tech Instant Video PCI                          [1421:0390]
 58 -> Pinnacle PCTV HD 800i                               [11bd:0051]
 59 -> DViCO FusionHDTV 5 PCI nano                         [18ac:d530]
 60 -> Pinnacle Hybrid PCTV                                [12ab:1788]
 61 -> Leadtek TV2000 XP Global                            [107d:6f18,107d:6618]
 62 -> PowerColor RA330                                    [14f1:ea3d]
 63 -> Geniatech X8000-MT DVBT                             [14f1:8852]
 64 -> DViCO FusionHDTV DVB-T PRO                          [18ac:db30]
 65 -> DViCO FusionHDTV 7 Gold                             [18ac:d610]
 66 -> Prolink Pixelview MPEG 8000GT                       [1554:4935]
 67 -> Kworld PlusTV HD PCI 120 (ATSC 120)                 [17de:08c1]
 68 -> Hauppauge WinTV-HVR4000 DVB-S/S2/T/Hybrid           [0070:6900,0070:6904,0070:6902]
 69 -> Hauppauge WinTV-HVR4000(Lite) DVB-S/S2              [0070:6905,0070:6906]
 70 -> TeVii S460 DVB-S/S2                                 [d460:9022]
 71 -> Omicom SS4 DVB-S/S2 PCI                             [A044:2011]
 72 -> TBS 8920 DVB-S/S2                                   [8920:8888]
 73 -> TeVii S420 DVB-S                                    [d420:9022]
 74 -> Prolink Pixelview Global Extreme                    [1554:4976]
 75 -> PROF 7300 DVB-S/S2                                  [B033:3033]
 76 -> SATTRADE ST4200 DVB-S/S2                            [b200:4200]
 77 -> TBS 8910 DVB-S                                      [8910:8888]
 78 -> Prof 6200 DVB-S                                     [b022:3022]
 79 -> Terratec Cinergy HT PCI MKII                        [153b:1177]
 80 -> Hauppauge WinTV-IR Only                             [0070:9290]
 81 -> Leadtek WinFast DTV1800 Hybrid                      [107d:6654]
 82 -> WinFast DTV2000 H rev. J                            [107d:6f2b]
 83 -> Prof 7301 DVB-S/S2                                  [b034:3034]
 84 -> Samsung SMT 7020 DVB-S                              [18ac:dc00,18ac:dccd]
 85 -> Twinhan VP-1027 DVB-S                               [1822:0023]
 86 -> TeVii S464 DVB-S/S2                                 [d464:9022]
 87 -> Leadtek WinFast DTV2000 H PLUS                      [107d:6f42]
 88 -> Leadtek WinFast DTV1800 H (XC4000)                  [107d:6f38]
