  0 ->  *** UNKNOWN/GENERIC ***
  1 -> MIRO PCTV
  2 -> Hauppauge (bt848)
  3 -> STB, Gateway P/N 6000699 (bt848)
  4 -> Intel Create and Share PCI/ Smart Video Recorder III
  5 -> Diamond DTV2000
  6 -> AVerMedia TVPhone
  7 -> MATRIX-Vision MV-Delta
  8 -> Lifeview FlyVideo II (Bt848) LR26 / MAXI TV Video PCI2 LR26
  9 -> IMS/IXmicro TurboTV
 10 -> Hauppauge (bt878)                                   [0070:13eb,0070:3900,2636:10b4]
 11 -> MIRO PCTV pro
 12 -> ADS Technologies Channel Surfer TV (bt848)
 13 -> AVerMedia TVCapture 98                              [1461:0002,1461:0004,1461:0300]
 14 -> Aimslab Video Highway Xtreme (VHX)
 15 -> Zoltrix TV-Max                                      [a1a0:a0fc]
 16 -> Prolink Pixelview PlayTV (bt878)
 17 -> Leadtek WinView 601
 18 -> AVEC Intercapture
 19 -> Lifeview FlyVideo II EZ /FlyKit LR38 Bt848 (capture only)
 20 -> CEI Raffles Card
 21 -> Lifeview FlyVideo 98/ Lucky Star Image World ConferenceTV LR50
 22 -> Askey CPH050/ Phoebe Tv Master + FM                 [14ff:3002]
 23 -> Modular Technology MM201/MM202/MM205/MM210/MM215 PCTV, bt878 [14c7:0101]
 24 -> Askey CPH05X/06X (bt878) [many vendors]             [144f:3002,144f:3005,144f:5000,14ff:3000]
 25 -> Terratec TerraTV+ Version 1.0 (Bt848)/ Terra TValue Version 1.0/ Vobis TV-Boostar
 26 -> Hauppauge WinCam newer (bt878)
 27 -> Lifeview FlyVideo 98/ MAXI TV Video PCI2 LR50
 28 -> Terratec TerraTV+ Version 1.1 (bt878)               [153b:1127,1852:1852]
 29 -> Imagenation PXC200                                  [1295:200a]
 30 -> Lifeview FlyVideo 98 LR50                           [1f7f:1850]
 31 -> Formac iProTV, Formac ProTV I (bt848)
 32 -> Intel Create and Share PCI/ Smart Video Recorder III
 33 -> Terratec TerraTValue Version Bt878                  [153b:1117,153b:1118,153b:1119,153b:111a,153b:1134,153b:5018]
 34 -> Leadtek WinFast 2000/ WinFast 2000 XP               [107d:6606,107d:6609,6606:217d,f6ff:fff6]
 35 -> Lifeview FlyVideo 98 LR50 / Chronos Video Shuttle II [1851:1850,1851:a050]
 36 -> Lifeview FlyVideo 98FM LR50 / Typhoon TView TV/FM Tuner [1852:1852]
 37 -> Prolink PixelView PlayTV pro
 38 -> Askey CPH06X TView99                                [144f:3000,144f:a005,a04f:a0fc]
 39 -> Pinnacle PCTV Studio/Rave                           [11bd:0012,bd11:1200,bd11:ff00,11bd:ff12]
 40 -> STB TV PCI FM, Gateway P/N 6000704 (bt878), 3Dfx VoodooTV 100 [10b4:2636,10b4:2645,121a:3060]
 41 -> AVerMedia TVPhone 98                                [1461:0001,1461:0003]
 42 -> ProVideo PV951                                      [aa0c:146c]
 43 -> Little OnAir TV
 44 -> Sigma TVII-FM
 45 -> MATRIX-Vision MV-Delta 2
 46 -> Zoltrix Genie TV/FM                                 [15b0:4000,15b0:400a,15b0:400d,15b0:4010,15b0:4016]
 47 -> Terratec TV/Radio+                                  [153b:1123]
 48 -> Askey CPH03x/ Dynalink Magic TView
 49 -> IODATA GV-BCTV3/PCI                                 [10fc:4020]
 50 -> Prolink PV-BT878P+4E / PixelView PlayTV PAK / Lenco MXTV-9578 CP
 51 -> Eagle Wireless Capricorn2 (bt878A)
 52 -> Pinnacle PCTV Studio Pro
 53 -> Typhoon TView RDS + FM Stereo / KNC1 TV Station RDS
 54 -> Lifeview FlyVideo 2000 /FlyVideo A2/ Lifetec LT 9415 TV [LR90]
 55 -> Askey CPH031/ BESTBUY Easy TV
 56 -> Lifeview FlyVideo 98FM LR50                         [a051:41a0]
 57 -> GrandTec 'Grand Video Capture' (Bt848)              [4344:4142]
 58 -> Askey CPH060/ Phoebe TV Master Only (No FM)
 59 -> Askey CPH03x TV Capturer
 60 -> Modular Technology MM100PCTV
 61 -> AG Electronics GMV1                                 [15cb:0101]
 62 -> Askey CPH061/ BESTBUY Easy TV (bt878)
 63 -> ATI TV-Wonder                                       [1002:0001]
 64 -> ATI TV-Wonder VE                                    [1002:0003]
 65 -> Lifeview FlyVideo 2000S LR90
 66 -> Terratec TValueRadio                                [153b:1135,153b:ff3b]
 67 -> IODATA GV-BCTV4/PCI                                 [10fc:4050]
 68 -> 3Dfx VoodooTV FM (Euro)                             [10b4:2637]
 69 -> Active Imaging AIMMS
 70 -> Prolink Pixelview PV-BT878P+ (Rev.4C,8E)
 71 -> Lifeview FlyVideo 98EZ (capture only) LR51          [1851:1851]
 72 -> Prolink Pixelview PV-BT878P+9B (PlayTV Pro rev.9B FM+NICAM) [1554:4011]
 73 -> Sensoray 311/611                                    [6000:0311,6000:0611]
 74 -> RemoteVision MX (RV605)
 75 -> Powercolor MTV878/ MTV878R/ MTV878F
 76 -> Canopus WinDVR PCI (COMPAQ Presario 3524JP, 5112JP) [0e11:0079]
 77 -> GrandTec Multi Capture Card (Bt878)
 78 -> Jetway TV/Capture JW-TV878-FBK, Kworld KW-TV878RF   [0a01:17de]
 79 -> DSP Design TCVIDEO
 80 -> Hauppauge WinTV PVR                                 [0070:4500]
 81 -> IODATA GV-BCTV5/PCI                                 [10fc:4070,10fc:d018]
 82 -> Osprey 100/150 (878)                                [0070:ff00]
 83 -> Osprey 100/150 (848)
 84 -> Osprey 101 (848)
 85 -> Osprey 101/151
 86 -> Osprey 101/151 w/ svid
 87 -> Osprey 200/201/250/251
 88 -> Osprey 200/250                                      [0070:ff01]
 89 -> Osprey 210/220/230
 90 -> Osprey 500                                          [0070:ff02]
 91 -> Osprey 540                                          [0070:ff04]
 92 -> Osprey 2000                                         [0070:ff03]
 93 -> IDS Eagle
 94 -> Pinnacle PCTV Sat                                   [11bd:001c]
 95 -> Formac ProTV II (bt878)
 96 -> MachTV
 97 -> Euresys Picolo
 98 -> ProVideo PV150                                      [aa00:1460,aa01:1461,aa02:1462,aa03:1463,aa04:1464,aa05:1465,aa06:1466,aa07:1467]
 99 -> AD-TVK503
100 -> Hercules Smart TV Stereo
101 -> Pace TV & Radio Card
102 -> IVC-200                                             [0000:a155,0001:a155,0002:a155,0003:a155,0100:a155,0101:a155,0102:a155,0103:a155,0800:a155,0801:a155,0802:a155,0803:a155]
103 -> Grand X-Guard / Trust 814PCI                        [0304:0102]
104 -> Nebula Electronics DigiTV                           [0071:0101]
105 -> ProVideo PV143                                      [aa00:1430,aa00:1431,aa00:1432,aa00:1433,aa03:1433]
106 -> PHYTEC VD-009-X1 VD-011 MiniDIN (bt878)
107 -> PHYTEC VD-009-X1 VD-011 Combi (bt878)
108 -> PHYTEC VD-009 MiniDIN (bt878)
109 -> PHYTEC VD-009 Combi (bt878)
110 -> IVC-100                                             [ff00:a132]
111 -> IVC-120G                                            [ff00:a182,ff01:a182,ff02:a182,ff03:a182,ff04:a182,ff05:a182,ff06:a182,ff07:a182,ff08:a182,ff09:a182,ff0a:a182,ff0b:a182,ff0c:a182,ff0d:a182,ff0e:a182,ff0f:a182]
112 -> pcHDTV HD-2000 TV                                   [7063:2000]
113 -> Twinhan DST + clones                                [11bd:0026,1822:0001,270f:fc00,1822:0026]
114 -> Winfast VC100                                       [107d:6607]
115 -> Teppro TEV-560/InterVision IV-560
116 -> SIMUS GVC1100                                       [aa6a:82b2]
117 -> NGS NGSTV+
118 -> LMLBT4
119 -> Tekram M205 PRO
120 -> Conceptronic CONTVFMi
121 -> Euresys Picolo Tetra                                [1805:0105,1805:0106,1805:0107,1805:0108]
122 -> Spirit TV Tuner
123 -> AVerMedia AVerTV DVB-T 771                          [1461:0771]
124 -> AverMedia AverTV DVB-T 761                          [1461:0761]
125 -> MATRIX Vision Sigma-SQ
126 -> MATRIX Vision Sigma-SLC
127 -> APAC Viewcomp 878(AMAX)
128 -> DViCO FusionHDTV DVB-T Lite                         [18ac:db10,18ac:db11]
129 -> V-Gear MyVCD
130 -> Super TV Tuner
131 -> Tibet Systems 'Progress DVR' CS16
132 -> Kodicom 4400R (master)
133 -> Kodicom 4400R (slave)
134 -> Adlink RTV24
135 -> DViCO FusionHDTV 5 Lite                             [18ac:d500]
136 -> Acorp Y878F                                         [9511:1540]
137 -> Conceptronic CTVFMi v2                              [036e:109e]
138 -> Prolink Pixelview PV-BT878P+ (Rev.2E)
139 -> Prolink PixelView PlayTV MPEG2 PV-M4900
140 -> Osprey 440                                          [0070:ff07]
141 -> Asound Skyeye PCTV
142 -> Sabrent TV-FM (bttv version)
143 -> Hauppauge ImpactVCB (bt878)                         [0070:13eb]
144 -> MagicTV
145 -> SSAI Security Video Interface                       [4149:5353]
146 -> SSAI Ultrasound Video Interface                     [414a:5353]
147 -> VoodooTV 200 (USA)                                  [121a:3000]
148 -> DViCO FusionHDTV 2                                  [dbc0:d200]
149 -> Typhoon TV-Tuner PCI (50684)
150 -> Geovision GV-600                                    [008a:763c]
151 -> Kozumi KTV-01C
152 -> Encore ENL TV-FM-2                                  [1000:1801]
153 -> PHYTEC VD-012 (bt878)
154 -> PHYTEC VD-012-X1 (bt878)
155 -> PHYTEC VD-012-X2 (bt878)
156 -> IVCE-8784                                           [0000:f050,0001:f050,0002:f050,0003:f050]
157 -> Geovision GV-800(S) (master)                        [800a:763d]
158 -> Geovision GV-800(S) (slave)                         [800b:763d,800c:763d,800d:763d]
159 -> ProVideo PV183                                      [1830:1540,1831:1540,1832:1540,1833:1540,1834:1540,1835:1540,1836:1540,1837:1540]
160 -> Tongwei Video Technology TD-3116                    [f200:3116]
161 -> Aposonic W-DVR                                      [0279:0228]
162 -> Adlink MPG24
163 -> Bt848 Capture 14MHz
164 -> CyberVision CV06 (SV)
165 -> Kworld V-Stream Xpert TV PVR878
166 -> PCI-8604PW
