  0 -> UNKNOWN/GENERIC
  1 -> Hauppauge WinTV 34xxx models                        [0070:3400,0070:3401]
  2 -> GDI Black Gold                                      [14c7:0106,14c7:0107]
  3 -> PixelView                                           [1554:4811]
  4 -> ATI TV Wonder Pro                                   [1002:00f8]
  5 -> Leadtek Winfast 2000XP Expert                       [107d:6611,107d:6613]
  6 -> AverTV Studio 303 (M126)                            [1461:000b]
  7 -> MSI TV-@nywhere Master                              [1462:8606]
  8 -> Leadtek Winfast DV2000                              [107d:6620]
  9 -> Leadtek PVR 2000                                    [107d:663b,107d:663C]
 10 -> IODATA GV-VCP3/PCI                                  [10fc:d003]
 11 -> Prolink PlayTV PVR
 12 -> ASUS PVR-416                                        [1043:4823]
 13 -> MSI TV-@nywhere
 14 -> KWorld/VStream XPert DVB-T                          [17de:08a6]
 15 -> DViCO FusionHDTV DVB-T1                             [18ac:db00]
 16 -> KWorld LTV883RF
 17 -> DViCO FusionHDTV 3 Gold-Q                           [18ac:d810]
 18 -> Hauppauge Nova-T DVB-T                              [0070:9002]
 19 -> Conexant DVB-T reference design                     [14f1:0187]
 20 -> Provideo PV259                                      [1540:2580]
 21 -> DViCO FusionHDTV DVB-T Plus                         [18ac:db10]
 22 -> pcHDTV HD3000 HDTV                                  [7063:3000]
 23 -> digitalnow DNTV Live! DVB-T                         [17de:a8a6]
 24 -> Hauppauge WinTV 28xxx (Roslyn) models               [0070:2801]
 25 -> Digital-Logic MICROSPACE Entertainment Center (MEC) [14f1:0342]
 26 -> IODATA GV/BCTV7E                                    [10fc:d035]
 27 -> PixelView PlayTV Ultra Pro (Stereo)
 28 -> DViCO FusionHDTV 3 Gold-T                           [18ac:d820]
 29 -> ADS Tech Instant TV DVB-T PCI                       [1421:0334]
 30 -> TerraTec Cinergy 1400 DVB-T                         [153b:1166]
 31 -> DViCO FusionHDTV 5 Gold                             [18ac:d500]
 32 -> AverMedia UltraTV Media Center PCI 550              [1461:8011]
 33 -> Kworld V-Stream Xpert DVD
 34 -> ATI HDTV Wonder                                     [1002:a101]
 35 -> WinFast DTV1000-T                                   [107d:665f]
 36 -> AVerTV 303 (M126)                                   [1461:000a]
