List of the webcams known by gspca.

The modules are:
	gspca_main	main driver
	gspca_xxxx	subdriver module with xxxx as follows

xxxx		vend:prod
----
spca501		0000:0000	MystFromOri Unknown Camera
spca508		0130:0130	Clone Digital Webcam 11043
zc3xx		03f0:1b07	HP Premium Starter Cam
m5602		0402:5602	ALi Video Camera Controller
spca501		040a:0002	Kodak DVC-325
spca500		040a:0300	Kodak EZ200
zc3xx		041e:041e	Creative WebCam Live!
ov519		041e:4003	Video Blaster WebCam Go Plus
spca500		041e:400a	Creative PC-CAM 300
sunplus		041e:400b	Creative PC-CAM 600
sunplus		041e:4012	PC-Cam350
sunplus		041e:4013	Creative Pccam750
zc3xx		041e:4017	Creative Webcam Mobile PD1090
spca508		041e:4018	Creative Webcam Vista (PD1100)
spca561		041e:401a	Creative Webcam Vista (PD1100)
zc3xx		041e:401c	Creative NX
spca505		041e:401d	Creative Webcam NX ULTRA
zc3xx		041e:401e	Creative Nx Pro
zc3xx		041e:401f	Creative Webcam Notebook PD1171
pac207		041e:4028	Creative Webcam Vista Plus
zc3xx		041e:4029	Creative WebCam Vista Pro
zc3xx		041e:4034	Creative Instant P0620
zc3xx		041e:4035	Creative Instant P0620D
zc3xx		041e:4036	Creative Live !
sq930x		041e:4038	Creative Joy-IT
zc3xx		041e:403a	Creative Nx Pro 2
spca561		041e:403b	Creative Webcam Vista (VF0010)
sq930x		041e:403c	Creative Live! Ultra
sq930x		041e:403d	Creative Live! Ultra for Notebooks
sq930x		041e:4041	Creative Live! Motion
zc3xx		041e:4051	Creative Live!Cam Notebook Pro (VF0250)
ov519		041e:4052	Creative Live! VISTA IM
zc3xx		041e:4053	Creative Live!Cam Video IM
vc032x		041e:405b	Creative Live! Cam Notebook Ultra (VC0130)
ov519		041e:405f	Creative Live! VISTA VF0330
ov519		041e:4060	Creative Live! VISTA VF0350
ov519		041e:4061	Creative Live! VISTA VF0400
ov519		041e:4064	Creative Live! VISTA VF0420
ov519		041e:4067	Creative Live! Cam Video IM (VF0350)
ov519		041e:4068	Creative Live! VISTA VF0470
spca561		0458:7004	Genius VideoCAM Express V2
sn9c2028	0458:7005	Genius Smart 300, version 2
sunplus		0458:7006	Genius Dsc 1.3 Smart
zc3xx		0458:7007	Genius VideoCam V2
zc3xx		0458:700c	Genius VideoCam V3
zc3xx		0458:700f	Genius VideoCam Web V2
sonixj		0458:7025	Genius Eye 311Q
sn9c20x		0458:7029	Genius Look 320s
sonixj		0458:702e	Genius Slim 310 NB
sn9c20x		0458:704a	Genius Slim 1320
sn9c20x		0458:704c	Genius i-Look 1321
sn9c20x		045e:00f4	LifeCam VX-6000 (SN9C20x + OV9650)
sonixj		045e:00f5	MicroSoft VX3000
sonixj		045e:00f7	MicroSoft VX1000
ov519		045e:028c	Micro$oft xbox cam
spca508		0461:0815	Micro Innovation IC200
sunplus		0461:0821	Fujifilm MV-1
zc3xx		0461:0a00	MicroInnovation WebCam320
stv06xx		046d:0840	QuickCam Express
stv06xx		046d:0850	LEGO cam / QuickCam Web
stv06xx		046d:0870	Dexxa WebCam USB
spca500		046d:0890	Logitech QuickCam traveler
vc032x		046d:0892	Logitech Orbicam
vc032x		046d:0896	Logitech Orbicam
vc032x		046d:0897	Logitech QuickCam for Dell notebooks
zc3xx		046d:089d	Logitech QuickCam E2500
zc3xx		046d:08a0	Logitech QC IM
zc3xx		046d:08a1	Logitech QC IM 0x08A1 +sound
zc3xx		046d:08a2	Labtec Webcam Pro
zc3xx		046d:08a3	Logitech QC Chat
zc3xx		046d:08a6	Logitech QCim
zc3xx		046d:08a7	Logitech QuickCam Image
zc3xx		046d:08a9	Logitech Notebook Deluxe
zc3xx		046d:08aa	Labtec Webcam Notebook
zc3xx		046d:08ac	Logitech QuickCam Cool
zc3xx		046d:08ad	Logitech QCCommunicate STX
zc3xx		046d:08ae	Logitech QuickCam for Notebooks
zc3xx		046d:08af	Logitech QuickCam Cool
zc3xx		046d:08b9	Logitech QuickCam Express
zc3xx		046d:08d7	Logitech QCam STX
zc3xx		046d:08d9	Logitech QuickCam IM/Connect
zc3xx		046d:08d8	Logitech Notebook Deluxe
zc3xx		046d:08da	Logitech QuickCam Messenger
zc3xx		046d:08dd	Logitech QuickCam for Notebooks
spca500		046d:0900	Logitech Inc. ClickSmart 310
spca500		046d:0901	Logitech Inc. ClickSmart 510
sunplus		046d:0905	Logitech ClickSmart 820
tv8532		046d:0920	Logitech QuickCam Express
tv8532		046d:0921	Labtec Webcam
spca561		046d:0928	Logitech QC Express Etch2
spca561		046d:0929	Labtec Webcam Elch2
spca561		046d:092a	Logitech QC for Notebook
spca561		046d:092b	Labtec Webcam Plus
spca561		046d:092c	Logitech QC chat Elch2
spca561		046d:092d	Logitech QC Elch2
spca561		046d:092e	Logitech QC Elch2
spca561		046d:092f	Logitech QuickCam Express Plus
sunplus		046d:0960	Logitech ClickSmart 420
nw80x		046d:d001	Logitech QuickCam Pro (dark focus ring)
sunplus		0471:0322	Philips DMVC1300K
zc3xx		0471:0325	Philips SPC 200 NC
zc3xx		0471:0326	Philips SPC 300 NC
sonixj		0471:0327	Philips SPC 600 NC
sonixj		0471:0328	Philips SPC 700 NC
zc3xx		0471:032d	Philips SPC 210 NC
zc3xx		0471:032e	Philips SPC 315 NC
sonixj		0471:0330	Philips SPC 710 NC
spca501		0497:c001	Smile International
sunplus		04a5:3003	Benq DC 1300
sunplus		04a5:3008	Benq DC 1500
sunplus		04a5:300a	Benq DC 3410
spca500		04a5:300c	Benq DC 1016
benq		04a5:3035	Benq DC E300
finepix		04cb:0104	Fujifilm FinePix 4800
finepix		04cb:0109	Fujifilm FinePix A202
finepix		04cb:010b	Fujifilm FinePix A203
finepix		04cb:010f	Fujifilm FinePix A204
finepix		04cb:0111	Fujifilm FinePix A205
finepix		04cb:0113	Fujifilm FinePix A210
finepix		04cb:0115	Fujifilm FinePix A303
finepix		04cb:0117	Fujifilm FinePix A310
finepix		04cb:0119	Fujifilm FinePix F401
finepix		04cb:011b	Fujifilm FinePix F402
finepix		04cb:011d	Fujifilm FinePix F410
finepix		04cb:0121	Fujifilm FinePix F601
finepix		04cb:0123	Fujifilm FinePix F700
finepix		04cb:0125	Fujifilm FinePix M603
finepix		04cb:0127	Fujifilm FinePix S300
finepix		04cb:0129	Fujifilm FinePix S304
finepix		04cb:012b	Fujifilm FinePix S500
finepix		04cb:012d	Fujifilm FinePix S602
finepix		04cb:012f	Fujifilm FinePix S700
finepix		04cb:0131	Fujifilm FinePix unknown model
finepix		04cb:013b	Fujifilm FinePix unknown model
finepix		04cb:013d	Fujifilm FinePix unknown model
finepix		04cb:013f	Fujifilm FinePix F420
sunplus		04f1:1001	JVC GC A50
spca561		04fc:0561	Flexcam 100
spca1528	04fc:1528	Sunplus MD80 clone
sunplus		04fc:500c	Sunplus CA500C
sunplus		04fc:504a	Aiptek Mini PenCam 1.3
sunplus		04fc:504b	Maxell MaxPocket LE 1.3
sunplus		04fc:5330	Digitrex 2110
sunplus		04fc:5360	Sunplus Generic
spca500		04fc:7333	PalmPixDC85
sunplus		04fc:ffff	Pure DigitalDakota
nw80x		0502:d001	DVC V6
spca501		0506:00df	3Com HomeConnect Lite
sunplus		052b:1507	Megapixel 5 Pretec DC-1007
sunplus		052b:1513	Megapix V4
sunplus		052b:1803	MegaImage VI
nw80x		052b:d001	EZCam Pro p35u
tv8532		0545:808b	Veo Stingray
tv8532		0545:8333	Veo Stingray
sunplus		0546:3155	Polaroid PDC3070
sunplus		0546:3191	Polaroid Ion 80
sunplus		0546:3273	Polaroid PDC2030
ov519		054c:0154	Sonny toy4
ov519		054c:0155	Sonny toy5
cpia1		0553:0002	CPIA CPiA (version1) based cameras
zc3xx		055f:c005	Mustek Wcam300A
spca500		055f:c200	Mustek Gsmart 300
sunplus		055f:c211	Kowa Bs888e Microcamera
spca500		055f:c220	Gsmart Mini
sunplus		055f:c230	Mustek Digicam 330K
sunplus		055f:c232	Mustek MDC3500
sunplus		055f:c360	Mustek DV4000 Mpeg4
sunplus		055f:c420	Mustek gSmart Mini 2
sunplus		055f:c430	Mustek Gsmart LCD 2
sunplus		055f:c440	Mustek DV 3000
sunplus		055f:c520	Mustek gSmart Mini 3
sunplus		055f:c530	Mustek Gsmart LCD 3
sunplus		055f:c540	Gsmart D30
sunplus		055f:c630	Mustek MDC4000
sunplus		055f:c650	Mustek MDC5500Z
nw80x		055f:d001	Mustek Wcam 300 mini
zc3xx		055f:d003	Mustek WCam300A
zc3xx		055f:d004	Mustek WCam300 AN
conex		0572:0041	Creative Notebook cx11646
ov519		05a9:0511	Video Blaster WebCam 3/WebCam Plus, D-Link USB Digital Video Camera
ov519		05a9:0518	Creative WebCam
ov519		05a9:0519	OV519 Microphone
ov519		05a9:0530	OmniVision
ov534_9		05a9:1550	OmniVision VEHO Filmscanner
ov519		05a9:2800	OmniVision SuperCAM
ov519		05a9:4519	Webcam Classic
ov534_9		05a9:8065	OmniVision test kit ov538+ov9712
ov519		05a9:8519	OmniVision
ov519		05a9:a511	D-Link USB Digital Video Camera
ov519		05a9:a518	D-Link DSB-C310 Webcam
sunplus		05da:1018	Digital Dream Enigma 1.3
stk014		05e1:0893	Syntek DV4000
gl860		05e3:0503	Genesys Logic PC Camera
gl860		05e3:f191	Genesys Logic PC Camera
spca561		060b:a001	Maxell Compact Pc PM3
zc3xx		0698:2003	CTX M730V built in
topro		06a2:0003	TP6800 PC Camera, CmoX CX0342 webcam
topro		06a2:6810	Creative Qmax
nw80x		06a5:0000	Typhoon Webcam 100 USB
nw80x		06a5:d001	Divio based webcams
nw80x		06a5:d800	Divio Chicony TwinkleCam, Trust SpaceCam
spca500		06bd:0404	Agfa CL20
spca500		06be:0800	Optimedia
nw80x		06be:d001	EZCam Pro p35u
sunplus		06d6:0031	Trust 610 LCD PowerC@m Zoom
spca506		06e1:a190	ADS Instant VCD
ov534		06f8:3002	Hercules Blog Webcam
ov534_9		06f8:3003	Hercules Dualpix HD Weblog
sonixj		06f8:3004	Hercules Classic Silver
sonixj		06f8:3008	Hercules Deluxe Optical Glass
pac7302		06f8:3009	Hercules Classic Link
pac7302		06f8:301b	Hercules Link
nw80x		0728:d001	AVerMedia Camguard
spca508		0733:0110	ViewQuest VQ110
spca501		0733:0401	Intel Create and Share
spca501		0733:0402	ViewQuest M318B
spca505		0733:0430	Intel PC Camera Pro
sunplus		0733:1311	Digital Dream Epsilon 1.3
sunplus		0733:1314	Mercury 2.1MEG Deluxe Classic Cam
sunplus		0733:2211	Jenoptik jdc 21 LCD
sunplus		0733:2221	Mercury Digital Pro 3.1p
sunplus		0733:3261	Concord 3045 spca536a
sunplus		0733:3281	Cyberpix S550V
spca506		0734:043b	3DeMon USB Capture aka
cpia1		0813:0001	QX3 camera
ov519		0813:0002	Dual Mode USB Camera Plus
spca500		084d:0003	D-Link DSC-350
spca500		08ca:0103	Aiptek PocketDV
sunplus		08ca:0104	Aiptek PocketDVII 1.3
sunplus		08ca:0106	Aiptek Pocket DV3100+
mr97310a	08ca:0110	Trust Spyc@m 100
mr97310a	08ca:0111	Aiptek PenCam VGA+
sunplus		08ca:2008	Aiptek Mini PenCam 2 M
sunplus		08ca:2010	Aiptek PocketCam 3M
sunplus		08ca:2016	Aiptek PocketCam 2 Mega
sunplus		08ca:2018	Aiptek Pencam SD 2M
sunplus		08ca:2020	Aiptek Slim 3000F
sunplus		08ca:2022	Aiptek Slim 3200
sunplus		08ca:2024	Aiptek DV3500 Mpeg4
sunplus		08ca:2028	Aiptek PocketCam4M
sunplus		08ca:2040	Aiptek PocketDV4100M
sunplus		08ca:2042	Aiptek PocketDV5100
sunplus		08ca:2050	Medion MD 41437
sunplus		08ca:2060	Aiptek PocketDV5300
tv8532		0923:010f	ICM532 cams
mars		093a:050f	Mars-Semi Pc-Camera
mr97310a	093a:010e	All known CIF cams with this ID
mr97310a	093a:010f	All known VGA cams with this ID
pac207		093a:2460	Qtec Webcam 100
pac207		093a:2461	HP Webcam
pac207		093a:2463	Philips SPC 220 NC
pac207		093a:2464	Labtec Webcam 1200
pac207		093a:2468	Webcam WB-1400T
pac207		093a:2470	Genius GF112
pac207		093a:2471	Genius VideoCam ge111
pac207		093a:2472	Genius VideoCam ge110
pac207		093a:2474	Genius iLook 111
pac207		093a:2476	Genius e-Messenger 112
pac7311		093a:2600	PAC7311 Typhoon
pac7311		093a:2601	Philips SPC 610 NC
pac7311		093a:2603	Philips SPC 500 NC
pac7311		093a:2608	Trust WB-3300p
pac7311		093a:260e	Gigaware VGA PC Camera, Trust WB-3350p, SIGMA cam 2350
pac7311		093a:260f	SnakeCam
pac7302		093a:2620	Apollo AC-905
pac7302		093a:2621	PAC731x
pac7302		093a:2622	Genius Eye 312
pac7302		093a:2624	PAC7302
pac7302		093a:2625	Genius iSlim 310
pac7302		093a:2626	Labtec 2200
pac7302		093a:2627	Genius FaceCam 300
pac7302		093a:2628	Genius iLook 300
pac7302		093a:2629	Genious iSlim 300
pac7302		093a:262a	Webcam 300k
pac7302		093a:262c	Philips SPC 230 NC
jl2005bcd	0979:0227	Various brands, 19 known cameras supported
jeilinj		0979:0280	Sakar 57379
jeilinj		0979:0280	Sportscam DV15
zc3xx		0ac8:0302	Z-star Vimicro zc0302
vc032x		0ac8:0321	Vimicro generic vc0321
vc032x		0ac8:0323	Vimicro Vc0323
vc032x		0ac8:0328	A4Tech PK-130MG
zc3xx		0ac8:301b	Z-Star zc301b
zc3xx		0ac8:303b	Vimicro 0x303b
zc3xx		0ac8:305b	Z-star Vimicro zc0305b
zc3xx		0ac8:307b	PC Camera (ZS0211)
vc032x		0ac8:c001	Sony embedded vimicro
vc032x		0ac8:c002	Sony embedded vimicro
vc032x		0ac8:c301	Samsung Q1 Ultra Premium
spca508		0af9:0010	Hama USB Sightcam 100
spca508		0af9:0011	Hama USB Sightcam 100
ov519		0b62:0059	iBOT2 Webcam
sonixb		0c45:6001	Genius VideoCAM NB
sonixb		0c45:6005	Microdia Sweex Mini Webcam
sonixb		0c45:6007	Sonix sn9c101 + Tas5110D
sonixb		0c45:6009	spcaCam@120
sonixb		0c45:600d	spcaCam@120
sonixb		0c45:6011	Microdia PC Camera (SN9C102)
sonixb		0c45:6019	Generic Sonix OV7630
sonixb		0c45:6024	Generic Sonix Tas5130c
sonixb		0c45:6025	Xcam Shanga
sonixb		0c45:6028	Sonix Btc Pc380
sonixb		0c45:6029	spcaCam@150
sonixb		0c45:602c	Generic Sonix OV7630
sonixb		0c45:602d	LIC-200 LG
sonixb		0c45:602e	Genius VideoCam Messenger
sonixj		0c45:6040	Speed NVC 350K
sonixj		0c45:607c	Sonix sn9c102p Hv7131R
sonixj		0c45:60c0	Sangha Sn535
sonixj		0c45:60ce	USB-PC-Camera-168 (TALK-5067)
sonixj		0c45:60ec	SN9C105+MO4000
sonixj		0c45:60fb	Surfer NoName
sonixj		0c45:60fc	LG-LIC300
sonixj		0c45:60fe	Microdia Audio
sonixj		0c45:6100	PC Camera (SN9C128)
sonixj		0c45:6102	PC Camera (SN9C128)
sonixj		0c45:610a	PC Camera (SN9C128)
sonixj		0c45:610b	PC Camera (SN9C128)
sonixj		0c45:610c	PC Camera (SN9C128)
sonixj		0c45:610e	PC Camera (SN9C128)
sonixj		0c45:6128	Microdia/Sonix SNP325
sonixj		0c45:612a	Avant Camera
sonixj		0c45:612b	Speed-Link REFLECT2
sonixj		0c45:612c	Typhoon Rasy Cam 1.3MPix
sonixj		0c45:6130	Sonix Pccam
sonixj		0c45:6138	Sn9c120 Mo4000
sonixj		0c45:613a	Microdia Sonix PC Camera
sonixj		0c45:613b	Surfer SN-206
sonixj		0c45:613c	Sonix Pccam168
sonixj		0c45:6142	Hama PC-Webcam AC-150
sonixj		0c45:6143	Sonix Pccam168
sonixj		0c45:6148	Digitus DA-70811/ZSMC USB PC Camera ZS211/Microdia
sonixj		0c45:614a	Frontech E-Ccam (JIL-2225)
sn9c20x		0c45:6240	PC Camera (SN9C201 + MT9M001)
sn9c20x		0c45:6242	PC Camera (SN9C201 + MT9M111)
sn9c20x		0c45:6248	PC Camera (SN9C201 + OV9655)
sn9c20x		0c45:624c	PC Camera (SN9C201 + MT9M112)
sn9c20x		0c45:624e	PC Camera (SN9C201 + SOI968)
sn9c20x		0c45:624f	PC Camera (SN9C201 + OV9650)
sn9c20x		0c45:6251	PC Camera (SN9C201 + OV9650)
sn9c20x		0c45:6253	PC Camera (SN9C201 + OV9650)
sn9c20x		0c45:6260	PC Camera (SN9C201 + OV7670)
sn9c20x		0c45:6270	PC Camera (SN9C201 + MT9V011/MT9V111/MT9V112)
sn9c20x		0c45:627b	PC Camera (SN9C201 + OV7660)
sn9c20x		0c45:627c	PC Camera (SN9C201 + HV7131R)
sn9c20x		0c45:627f	PC Camera (SN9C201 + OV9650)
sn9c20x		0c45:6280	PC Camera (SN9C202 + MT9M001)
sn9c20x		0c45:6282	PC Camera (SN9C202 + MT9M111)
sn9c20x		0c45:6288	PC Camera (SN9C202 + OV9655)
sn9c20x		0c45:628c	PC Camera (SN9C201 + MT9M112)
sn9c20x		0c45:628e	PC Camera (SN9C202 + SOI968)
sn9c20x		0c45:628f	PC Camera (SN9C202 + OV9650)
sn9c20x		0c45:62a0	PC Camera (SN9C202 + OV7670)
sn9c20x		0c45:62b0	PC Camera (SN9C202 + MT9V011/MT9V111/MT9V112)
sn9c20x		0c45:62b3	PC Camera (SN9C202 + OV9655)
sn9c20x		0c45:62bb	PC Camera (SN9C202 + OV7660)
sn9c20x		0c45:62bc	PC Camera (SN9C202 + HV7131R)
sn9c2028	0c45:8001	Wild Planet Digital Spy Camera
sn9c2028	0c45:8003	Sakar #11199, #6637x, #67480 keychain cams
sn9c2028	0c45:8008	Mini-Shotz ms-350
sn9c2028	0c45:800a	Vivitar Vivicam 3350B
sunplus		0d64:0303	Sunplus FashionCam DXG
ov519		0e96:c001	TRUST 380 USB2 SPACEC@M
etoms		102c:6151	Qcam Sangha CIF
etoms		102c:6251	Qcam xxxxxx VGA
ov519		1046:9967	W9967CF/W9968CF WebCam IC, Video Blaster WebCam Go
zc3xx		10fd:0128	Typhoon Webshot II USB 300k 0x0128
spca561		10fd:7e50	FlyCam Usb 100
zc3xx		10fd:8050	Typhoon Webshot II USB 300k
ov534		1415:2000	Sony HD Eye for PS3 (SLEH 00201)
pac207		145f:013a	Trust WB-1300N
sn9c20x		145f:013d	Trust WB-3600R
vc032x		15b8:6001	HP 2.0 Megapixel
vc032x		15b8:6002	HP 2.0 Megapixel rz406aa
spca501		1776:501c	Arowana 300K CMOS Camera
t613		17a1:0128	TASCORP JPEG Webcam, NGS Cyclops
vc032x		17ef:4802	Lenovo Vc0323+MI1310_SOC
pac207		2001:f115	D-Link DSB-C120
sq905c		2770:9050	Disney pix micro (CIF)
sq905c		2770:9051	Lego Bionicle
sq905c		2770:9052	Disney pix micro 2 (VGA)
sq905c		2770:905c	All 11 known cameras with this ID
sq905		2770:9120	All 24 known cameras with this ID
sq905c		2770:913d	All 4 known cameras with this ID
sq930x		2770:930b	Sweex Motion Tracking / I-Tec iCam Tracer
sq930x		2770:930c	Trust WB-3500T / NSG Robbie 2.0
spca500		2899:012c	Toptro Industrial
ov519		8020:ef04	ov519
spca508		8086:0110	Intel Easy PC Camera
spca500		8086:0630	Intel Pocket PC Camera
spca506		99fa:8988	Grandtec V.cap
sn9c20x		a168:0610	Dino-Lite Digital Microscope (SN9C201 + HV7131R)
sn9c20x		a168:0611	Dino-Lite Digital Microscope (SN9C201 + HV7131R)
sn9c20x		a168:0613	Dino-Lite Digital Microscope (SN9C201 + HV7131R)
sn9c20x		a168:0618	Dino-Lite Digital Microscope (SN9C201 + HV7131R)
sn9c20x		a168:0614	Dino-Lite Digital Microscope (SN9C201 + MT9M111)
sn9c20x		a168:0615	Dino-Lite Digital Microscope (SN9C201 + MT9M111)
sn9c20x		a168:0617	Dino-Lite Digital Microscope (SN9C201 + MT9M111)
spca561		abcd:cdee	Petcam
