Linear Technology LTC2632 DAC device driver

Required properties:
 - compatible: Has to contain one of the following:
	lltc,ltc2632-l12
	lltc,ltc2632-l10
	lltc,ltc2632-l8
	lltc,ltc2632-h12
	lltc,ltc2632-h10
	lltc,ltc2632-h8

Property rules described in Documentation/devicetree/bindings/spi/spi-bus.txt
apply. In particular, "reg" and "spi-max-frequency" properties must be given.

Example:

	spi_master {
		dac: ltc2632@0 {
			compatible = "lltc,ltc2632-l12";
			reg = <0>; /* CS0 */
			spi-max-frequency = <1000000>;
		};
	};
