_eddsa_pk_free
_eddsa_pk_from_EVP_PKEY
_eddsa_pk_from_ptr
_eddsa_pk_new
_eddsa_pk_to_EVP_PKEY
_es256_pk_free
_es256_pk_from_EC_KEY
_es256_pk_from_EVP_PKEY
_es256_pk_from_ptr
_es256_pk_new
_es256_pk_to_EVP_PKEY
_fido_assert_allow_cred
_fido_assert_authdata_len
_fido_assert_authdata_ptr
_fido_assert_blob_len
_fido_assert_blob_ptr
_fido_assert_clientdata_hash_len
_fido_assert_clientdata_hash_ptr
_fido_assert_count
_fido_assert_flags
_fido_assert_free
_fido_assert_hmac_secret_len
_fido_assert_hmac_secret_ptr
_fido_assert_id_len
_fido_assert_id_ptr
_fido_assert_largeblob_key_len
_fido_assert_largeblob_key_ptr
_fido_assert_new
_fido_assert_rp_id
_fido_assert_set_authdata
_fido_assert_set_authdata_raw
_fido_assert_set_clientdata
_fido_assert_set_clientdata_hash
_fido_assert_set_count
_fido_assert_set_extensions
_fido_assert_set_hmac_salt
_fido_assert_set_hmac_secret
_fido_assert_set_options
_fido_assert_set_rp
_fido_assert_set_sig
_fido_assert_set_up
_fido_assert_set_uv
_fido_assert_sigcount
_fido_assert_sig_len
_fido_assert_sig_ptr
_fido_assert_user_display_name
_fido_assert_user_icon
_fido_assert_user_id_len
_fido_assert_user_id_ptr
_fido_assert_user_name
_fido_assert_verify
_fido_bio_dev_enroll_begin
_fido_bio_dev_enroll_cancel
_fido_bio_dev_enroll_continue
_fido_bio_dev_enroll_remove
_fido_bio_dev_get_info
_fido_bio_dev_get_template_array
_fido_bio_dev_set_template_name
_fido_bio_enroll_free
_fido_bio_enroll_last_status
_fido_bio_enroll_new
_fido_bio_enroll_remaining_samples
_fido_bio_info_free
_fido_bio_info_max_samples
_fido_bio_info_new
_fido_bio_info_type
_fido_bio_template
_fido_bio_template_array_count
_fido_bio_template_array_free
_fido_bio_template_array_new
_fido_bio_template_free
_fido_bio_template_id_len
_fido_bio_template_id_ptr
_fido_bio_template_name
_fido_bio_template_new
_fido_bio_template_set_id
_fido_bio_template_set_name
_fido_cbor_info_aaguid_len
_fido_cbor_info_aaguid_ptr
_fido_cbor_info_algorithm_cose
_fido_cbor_info_algorithm_count
_fido_cbor_info_algorithm_type
_fido_cbor_info_extensions_len
_fido_cbor_info_extensions_ptr
_fido_cbor_info_free
_fido_cbor_info_maxcredbloblen
_fido_cbor_info_maxcredcntlst
_fido_cbor_info_maxcredidlen
_fido_cbor_info_maxlargeblob
_fido_cbor_info_maxmsgsiz
_fido_cbor_info_fwversion
_fido_cbor_info_new
_fido_cbor_info_options_len
_fido_cbor_info_options_name_ptr
_fido_cbor_info_options_value_ptr
_fido_cbor_info_protocols_len
_fido_cbor_info_protocols_ptr
_fido_cbor_info_transports_len
_fido_cbor_info_transports_ptr
_fido_cbor_info_versions_len
_fido_cbor_info_versions_ptr
_fido_cred_attstmt_len
_fido_cred_attstmt_ptr
_fido_cred_authdata_len
_fido_cred_authdata_ptr
_fido_cred_authdata_raw_len
_fido_cred_authdata_raw_ptr
_fido_cred_clientdata_hash_len
_fido_cred_clientdata_hash_ptr
_fido_cred_display_name
_fido_cred_exclude
_fido_cred_flags
_fido_cred_largeblob_key_len
_fido_cred_largeblob_key_ptr
_fido_cred_sigcount
_fido_cred_fmt
_fido_cred_free
_fido_cred_id_len
_fido_cred_id_ptr
_fido_cred_aaguid_len
_fido_cred_aaguid_ptr
_fido_credman_del_dev_rk
_fido_credman_get_dev_metadata
_fido_credman_get_dev_rk
_fido_credman_get_dev_rp
_fido_credman_metadata_free
_fido_credman_metadata_new
_fido_credman_rk
_fido_credman_rk_count
_fido_credman_rk_existing
_fido_credman_rk_free
_fido_credman_rk_new
_fido_credman_rk_remaining
_fido_credman_rp_count
_fido_credman_rp_free
_fido_credman_rp_id
_fido_credman_rp_id_hash_len
_fido_credman_rp_id_hash_ptr
_fido_credman_rp_name
_fido_credman_rp_new
_fido_credman_set_dev_rk
_fido_cred_new
_fido_cred_pin_minlen
_fido_cred_prot
_fido_cred_pubkey_len
_fido_cred_pubkey_ptr
_fido_cred_rp_id
_fido_cred_rp_name
_fido_cred_set_attstmt
_fido_cred_set_authdata
_fido_cred_set_authdata_raw
_fido_cred_set_blob
_fido_cred_set_clientdata
_fido_cred_set_clientdata_hash
_fido_cred_set_extensions
_fido_cred_set_fmt
_fido_cred_set_id
_fido_cred_set_options
_fido_cred_set_pin_minlen
_fido_cred_set_prot
_fido_cred_set_rk
_fido_cred_set_rp
_fido_cred_set_sig
_fido_cred_set_type
_fido_cred_set_user
_fido_cred_set_uv
_fido_cred_set_x509
_fido_cred_sig_len
_fido_cred_sig_ptr
_fido_cred_type
_fido_cred_user_id_len
_fido_cred_user_id_ptr
_fido_cred_user_name
_fido_cred_verify
_fido_cred_verify_self
_fido_cred_x5c_len
_fido_cred_x5c_ptr
_fido_dev_build
_fido_dev_cancel
_fido_dev_close
_fido_dev_enable_entattest
_fido_dev_flags
_fido_dev_force_fido2
_fido_dev_force_pin_change
_fido_dev_force_u2f
_fido_dev_free
_fido_dev_get_assert
_fido_dev_get_cbor_info
_fido_dev_get_retry_count
_fido_dev_get_uv_retry_count
_fido_dev_get_touch_begin
_fido_dev_get_touch_status
_fido_dev_has_pin
_fido_dev_has_uv
_fido_dev_info_free
_fido_dev_info_manifest
_fido_dev_info_manufacturer_string
_fido_dev_info_new
_fido_dev_info_path
_fido_dev_info_product
_fido_dev_info_product_string
_fido_dev_info_ptr
_fido_dev_info_set
_fido_dev_info_vendor
_fido_dev_io_handle
_fido_dev_is_fido2
_fido_dev_is_winhello
_fido_dev_major
_fido_dev_make_cred
_fido_dev_minor
_fido_dev_new
_fido_dev_new_with_info
_fido_dev_open
_fido_dev_open_with_info
_fido_dev_protocol
_fido_dev_reset
_fido_dev_set_io_functions
_fido_dev_set_pin
_fido_dev_set_pin_minlen
_fido_dev_set_pin_minlen_rpid
_fido_dev_set_sigmask
_fido_dev_set_timeout
_fido_dev_set_transport_functions
_fido_dev_supports_cred_prot
_fido_dev_supports_credman
_fido_dev_supports_permissions
_fido_dev_supports_pin
_fido_dev_supports_uv
_fido_dev_toggle_always_uv
_fido_dev_largeblob_get
_fido_dev_largeblob_get_array
_fido_dev_largeblob_remove
_fido_dev_largeblob_set
_fido_dev_largeblob_set_array
_fido_init
_fido_set_log_handler
_fido_strerr
_rs256_pk_free
_rs256_pk_from_ptr
_rs256_pk_from_EVP_PKEY
_rs256_pk_from_RSA
_rs256_pk_new
_rs256_pk_to_EVP_PKEY
