# Copyright (c) 2012 Devin Teske
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $FreeBSD$

hline_choose_a_font="Choose a font"
hline_choose_a_keyboard_map="Choose a keyboard map"
hline_choose_a_keyboard_repeat_rate="Choose a keyboard repeat rate"
hline_choose_a_screen_map="Choose a screen map"
hline_choose_a_screen_saver="Choose a nifty-looking screen saver"
hline_choose_a_terminal_type="Choose a terminal type"
hline_configure_system_console_settings="Configure your system console settings"
msg_beastie="Beastie"
msg_beastie_desc="\"BSD Daemon\" animated screen saver (graphics)"
msg_belgian="Belgian"
msg_belgian_desc="Belgian ISO keymap"
msg_blank="Blank"
msg_blank_desc="Blank screen"
msg_brazil_cp850="Brazil CP850"
msg_brazil_cp850_desc="Brazil CP850 keymap"
msg_brazil_iso="Brazil ISO"
msg_brazil_iso_accent="Brazil ISO (accent)"
msg_brazil_iso_accent_desc="Brazil ISO keymap (accent keys)"
msg_brazil_iso_desc="Brazil ISO keymap"
msg_bulgarian_bds="Bulgarian BDS"
msg_bulgarian_bds_desc="Bulgarian BDS keymap"
msg_bulgarian_phonetic="Bulgarian Phonetic"
msg_bulgarian_phonetic_desc="Bulgarian Phonetic keymap"
msg_cancel="Cancel"
msg_central_european_iso="Central European ISO"
msg_central_european_iso_desc="Central European ISO keymap"
msg_choose_alternate_keyboard_map="Choose an alternate keyboard map"
msg_choose_alternate_screen_font="Choose an alternate screen font"
msg_choose_alternate_screenmap="Choose an alternate screenmap"
msg_choose_console_terminal_type="Choose console terminal type"
msg_configure_screen_saver="Configure the screen saver"
msg_console_menu_text="The system console driver for FreeBSD has a number of configuration\noptions which may be set according to your preference.\n\nWhen you are done setting configuration options, select Cancel."
msg_croatian_iso="Croation ISO"
msg_croatian_iso_desc="Croation ISO keymap"
msg_czech_iso_accent="Czech ISO (accent)"
msg_czech_iso_accent_desc="Czech ISO keymap (accent keys)"
msg_daemon="Daemon"
msg_daemon_desc="\"BSD Daemon\" animated screen saver (text)"
msg_danish_cp865="Danish CP865"
msg_danish_cp865_desc="Danish Code Page 865 keymap"
msg_danish_iso="Danish ISO"
msg_danish_iso_desc="Danish ISO keymap"
msg_default="Default"
msg_default_desc="Use default keyboard repeat rate"
msg_dragon="Dragon"
msg_dragon_desc="Dragon screensaver (graphics)"
msg_enter_timeout_period="Enter time-out period in seconds for screen saver"
msg_estonian_cp850="Estonian CP850"
msg_estonian_cp850_desc="Estonian Code Page 850 keymap"
msg_estonian_iso="Estonian ISO"
msg_estonian_iso_15="Estonian ISO 15"
msg_estonian_iso_15_desc="Estonian ISO 8859-15 keymap"
msg_estonian_iso_desc="Estonian ISO keymap"
msg_exit="Exit"
msg_exit_this_menu="Exit this menu"
msg_fade="Fade"
msg_fade_desc="Fade out effect screen saver"
msg_fast="Fast"
msg_fast_desc="Fast keyboard repeat rate"
msg_finnish_cp850="Finnish CP850"
msg_finnish_cp850_desc="Finnish Code Page 850 keymap"
msg_finnish_iso="Finnish ISO"
msg_finnish_iso_desc="Finnish ISO keymap"
msg_fire="Fire"
msg_fire_desc="Flames effect screen saver"
msg_font="Font"
msg_font_menu_text="Most PC hardware defaults to displaying characters in the\nIBM 437 character set.  However, in the Unix world, this\ncharacter set is very rarely used.  Most Western European\ncountries, for example, prefer ISO 8859-1.\nAmerican users won't notice the difference since the bottom half\nof all these charactersets is ANSI anyway.  However, they might\nwant to load a font anyway to use the 30- or 50-line displays.\nIf your hardware is capable of downloading a new display font,\nyou can select the appropriate font below."
msg_french_iso="French ISO"
msg_french_iso_accent="French ISO (accent)"
msg_french_iso_accent_desc="French ISO keymap (accent keys)"
msg_french_iso_desc="French ISO keymap"
msg_french_iso_macbook="French ISO/Macbook"
msg_french_iso_macbook_desc="French ISO keymap on macbook"
msg_german_cp850="German CP850"
msg_german_cp850_desc="German Code Page 850 keymap"
msg_german_iso="German ISO"
msg_german_iso_desc="German ISO keymap"
msg_greek_101="Greek 101"
msg_greek_101_desc="Greek ISO keymap (101 keys)"
msg_greek_104="Greek 104"
msg_greek_104_desc="Greek ISO keymap (104 keys)"
msg_greek_elot="Greek ELOT"
msg_greek_elot_desc="Greek ISO keymap (ELOT 1000)"
msg_green="Green"
msg_green_desc="\"Green\" power saving mode (if supported by monitor)"
msg_hungarian_101="Hungarian 101"
msg_hungarian_101_desc="Hungarian ISO keymap (101 key)"
msg_hungarian_102="Hungarian 102"
msg_hungarian_102_desc="Hungarian ISO keymap (102 key)"
msg_ibm_1251="IBM 1251"
msg_ibm_1251_desc="Cyrillic, MS Windows encoding"
msg_ibm_437="IBM 437"
msg_ibm_437_desc="English and others, VGA default"
msg_ibm_437_vga_default="IBM437 (VGA default)"
msg_ibm_850="IBM 850"
msg_ibm_850_desc="Western Europe, IBM encoding"
msg_ibm_865="IBM 865"
msg_ibm_865_desc="Norwegian, IBM encoding"
msg_ibm_866="IBM 866"
msg_ibm_866_desc="Russian, IBM encoding (use with KOI8-R screenmap)"
msg_ibm_866u="IBM 866u"
msg_ibm_866u_desc="Ukrainian, IBM encoding (use with KOI8-U screenmap)"
msg_icelandic="Icelandic"
msg_icelandic_accent="Icelandic (accent)"
msg_icelandic_accent_desc="Icelandic ISO keymap (accent keys)"
msg_icelandic_desc="Icelandic ISO keymap"
msg_iso_8859_15="ISO 8859-15"
msg_iso_8859_15_desc="Europe, ISO encoding"
msg_iso_8859_1="ISO 8859-1"
msg_iso_8859_1_desc="Western Europe, ISO encoding"
msg_iso_8859_1_to_ibm437="ISO 8859-1 to IBM437"
msg_iso_8859_1_to_ibm437_desc="W-Europe ISO 8859-1 to IBM 437 screenmap"
msg_iso_8859_2="ISO 8859-2"
msg_iso_8859_2_desc="Eastern Europe, ISO encoding"
msg_iso_8859_4="ISO 8859-4"
msg_iso_8859_4_desc="Baltic, ISO encoding"
msg_iso_8859_7="ISO 8859-7"
msg_iso_8859_7_desc="Greek, ISO encoding"
msg_iso_8859_7_to_ibm437="ISO 8859-7 to IBM437"
msg_iso_8859_7_to_ibm437_desc="Greek ISO 8859-1 to IBM 437 screenmap"
msg_iso_8859_8="ISO 8859-8"
msg_iso_8859_8_desc="Hebrew, ISO encoding"
msg_italian="Italian"
msg_italian_desc="Italian ISO keymap"
msg_japanese_106="Japanese 106"
msg_japanese_106_desc="Japanese 106 keymap"
msg_keymap="Keymap"
msg_keymap_menu_text="The system console driver for FreeBSD defaults to a standard\n\"US\" keyboard map.  Users may wish to choose one of the\nother keymaps below."
msg_koi8_r="KOI8-R"
msg_koi8_r_to_ibm866="KOI8-R to IBM866"
msg_koi8_r_to_ibm866_desc="Russian KOI8-R to IBM 866 screenmap"
msg_koi8_u="KOI8-U"
msg_koi8_u_to_ibm866u="KOI8-U to IBM866u"
msg_koi8_u_to_ibm866u_desc="Ukrainian KOI8-U to IBM 866u screenmap"
msg_latin_american="Latin American"
msg_latin_american_accent="Latin American (accent)"
msg_latin_american_accent_desc="Latin American ISO keymap (accent keys)"
msg_latin_american_desc="Latin American ISO keymap"
msg_logo="Logo"
msg_logo_desc="FreeBSD \"logo\" animated screen saver (graphics)"
msg_none="None"
msg_none_saver_desc="Disable the screensaver"
msg_none_screenmap_desc="No screenmap, don'\''t touch font"
msg_none_ttys_desc="Don'\''t touch anything"
msg_normal="Normal"
msg_normal_desc="\"Normal\" keyboard repeat rate"
msg_norway_iso="Norway ISO"
msg_norway_iso_desc="Norwegian ISO keymap"
msg_ok="OK"
msg_polish_iso="Polish ISO"
msg_polish_iso_desc="Polish ISO keymap"
msg_portuguese="Portuguese"
msg_portuguese_accent="Portuguese (accent)"
msg_portuguese_accent_desc="Portuguese ISO keymap (accent keys)"
msg_portuguese_desc="Portuguese ISO keymap"
msg_rain="Rain"
msg_rain_desc="Rain drops screen saver"
msg_repeat="Repeat"
msg_repeat_menu_text="This menu allows you to set the speed at which keys repeat\nwhen held down."
msg_russia_koi8_r="Russia KOI8-R"
msg_russia_koi8_r_desc="Russia KOI8-R keymap"
msg_saver="Saver"
msg_saver_menu_text="By default, the console driver will not attempt to do anything\nspecial with your screen when it's idle.  If you expect to leave your\nmonitor switched on and idle for long periods of time then you should\nprobably enable one of these screen savers to prevent burn-in."
msg_screenmap="Screenmap"
msg_screenmap_menu_text="Unless you load a specific font, most PC hardware defaults to\ndisplaying characters in the IBM 437 character set.  However,\nin the Unix world, this character set is very rarely used.  Most\nWestern European countries, for example, prefer ISO 8859-1.\nAmerican users won't notice the difference since the bottom half\nof all these character sets is ANSI anyway.\nIf your hardware is capable of downloading a new display font,\nyou should probably choose that option.  However, for hardware\nwhere this is not possible (e.g. monochrome adapters), a screen\nmap will give you the best approximation that your hardware can\ndisplay at all."
msg_set_repeat_rate="Set the rate at which keys repeat"
msg_slovak="Slovak"
msg_slovak_desc="Slovak ISO keymap"
msg_slovenian="Slovenian"
msg_slovenian_desc="Slovenian ISO keymap"
msg_slow="Slow"
msg_slow_desc="Slow keyboard repeat rate"
msg_snake="Snake"
msg_snake_desc="Draw a FreeBSD \"snake\" on your screen"
msg_spanish="Spanish"
msg_spanish_accent="Spanish (accent)"
msg_spanish_accent_desc="Spanish ISO keymap (accent keys)"
msg_spanish_desc="Spanish ISO keymap"
msg_star="Star"
msg_star_desc="A \"twinkling stars\" effect"
msg_swedish_cp850="Swedish CP850"
msg_swedish_cp850_desc="Swedish Code Page 850 keymap"
msg_swedish_iso="Swedish ISO"
msg_swedish_iso_desc="Swedish ISO keymap"
msg_swiss="SWISS"
msg_swiss_desc="English, better resolution"
msg_swiss_french_cp850="Swiss French CP850"
msg_swiss_french_cp850_desc="Swiss French Code Page 850 keymap"
msg_swiss_french_iso="Swiss French ISO"
msg_swiss_french_iso_accent="Swiss French ISO (accent)"
msg_swiss_french_iso_accent_desc="Swiss French ISO keymap (accent keys)"
msg_swiss_french_iso_desc="Swiss French ISO keymap"
msg_swiss_german_cp850="Swiss German CP850"
msg_swiss_german_cp850_desc="Swiss German Code Page 850 keymap"
msg_swiss_german_iso="Swiss German ISO"
msg_swiss_german_iso_accent="Swiss German ISO (accent)"
msg_swiss_german_iso_accent_desc="Swiss German ISO keymap (accent keys)"
msg_swiss_german_iso_desc="Swiss German ISO keymap"
msg_system_console_configuration="System Console Configuration"
msg_system_console_font="System Console Font"
msg_system_console_keyboard_repeat_rate="System Console Keyboard Repeat Rate"
msg_system_console_keymap="System Console Keymap"
msg_system_console_screen_saver="System Console Screen Saver"
msg_system_console_screenmap="System Console Screenmap"
msg_system_console_terminal_type="System Console Terminal Type"
msg_timeout="Timeout"
msg_timeout_desc="Set the screen saver timeout interval"
msg_ttys="Ttys"
msg_ttys_menu_text="For various console encodings, a corresponding terminal type\nmust be chosen in /etc/ttys.\n\nWARNING: For compatibility reasons, only entries starting with\nttyv and terminal types starting with cons[0-9] can be changed\nvia this menu."
msg_uk_cp850="UK CP850"
msg_uk_cp850_desc="UK Code Page 850 keymap"
msg_uk_iso="UK ISO"
msg_uk_iso_desc="UK ISO keymap"
msg_ukrainian_koi8_u="Ukranian KOI8-U"
msg_ukrainian_koi8_u_desc="Ukranian KOI8-U keymap"
msg_ukrainian_koi8_u_koi8_r="Ukranian KOI8-U+KOI8-R"
msg_ukrainian_koi8_u_koi8_r_desc="Ukranian KOI8-U+KOI8-R keymap (alter)"
msg_unknown_console_menu_selection="Unknown console menu selection"
msg_unknown_font_selection="Unknown font selection"
msg_unknown_keymap="Unknown keymap"
msg_unknown_repeat_rate="Unknown repeat rate"
msg_unknown_saver="Unknown saver"
msg_unknown_screenmap_selection="Unknown screenmap selection"
msg_us_ascii="US-ASCII"
msg_us_ascii_to_ibm327="US-ASCII to IBM437"
msg_us_ascii_to_ibm327_desc="US-ASCII to IBM 437 screenmap"
msg_usa_capslock_ctrl="USA CapsLock->Ctrl"
msg_usa_capslock_ctrl_desc="US standard (Caps as L-Control)"
msg_usa_dvorak="USA Dvorak"
msg_usa_dvorak_desc="US Dvorak keymap"
msg_usa_dvorak_left="USA Dvorak (left)"
msg_usa_dvorak_left_desc="US left handed Dvorak keymap"
msg_usa_dvorak_right="USA Dvorak (right)"
msg_usa_dvorak_right_desc="US right handed Dvorak keymap"
msg_usa_emacs="USA Emacs"
msg_usa_emacs_desc="US standard optimized for EMACS"
msg_usa_iso="USA ISO"
msg_usa_iso_desc="US ISO keymap"
msg_usa_unix="USA UNIX"
msg_usa_unix_desc="US traditional UNIX-workstation"
msg_use_hardware_default_font="Use hardware default font"
msg_value_required="Value Required"
msg_warp="Warp"
msg_warp_desc="A \"stars warping\" effect"
