# pf must have these rules in the regress anchor

pass in on rdomain $N1 to $DST_TUNNEL4_N1 rtable $N2
pass in on rdomain $N2 to $DST_TUNNEL4_N2 rtable $N1
pass in on rdomain $N1 to $DST_TUNNEL6_N1 rtable $N2
pass in on rdomain $N2 to $DST_TUNNEL6_N2 rtable $N1
