/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef APU_SELECT_DBM_H
#define APU_SELECT_DBM_H

/*
** The following macros control what features APRUTIL will use
*/
#define APU_USE_SDBM    1
#define APU_USE_GDBM    0
#define APU_USE_NDBM    0
#define APU_USE_DB      0

#endif	/* !APU_SELECT_DBM_H */
