static_library("readability") {
  output_name = "clangTidyReadabilityModule"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  sources = [
    "AvoidConstParamsInDecls.cpp",
    "AvoidNestedConditionalOperatorCheck.cpp",
    "AvoidReturnWithVoidValueCheck.cpp",
    "AvoidUnconditionalPreprocessorIfCheck.cpp",
    "BracesAroundStatementsCheck.cpp",
    "ConstReturnTypeCheck.cpp",
    "ContainerContainsCheck.cpp",
    "ContainerDataPointerCheck.cpp",
    "ContainerSizeEmptyCheck.cpp",
    "ConvertMemberFunctionsToStatic.cpp",
    "DeleteNullPointerCheck.cpp",
    "DuplicateIncludeCheck.cpp",
    "ElseAfterReturnCheck.cpp",
    "EnumInitialValueCheck.cpp",
    "FunctionCognitiveComplexityCheck.cpp",
    "FunctionSizeCheck.cpp",
    "IdentifierLengthCheck.cpp",
    "IdentifierNamingCheck.cpp",
    "ImplicitBoolConversionCheck.cpp",
    "InconsistentDeclarationParameterNameCheck.cpp",
    "IsolateDeclarationCheck.cpp",
    "MagicNumbersCheck.cpp",
    "MakeMemberFunctionConstCheck.cpp",
    "MathMissingParenthesesCheck.cpp",
    "MisleadingIndentationCheck.cpp",
    "MisplacedArrayIndexCheck.cpp",
    "NamedParameterCheck.cpp",
    "NamespaceCommentCheck.cpp",
    "NonConstParameterCheck.cpp",
    "OperatorsRepresentationCheck.cpp",
    "QualifiedAutoCheck.cpp",
    "ReadabilityTidyModule.cpp",
    "RedundantAccessSpecifiersCheck.cpp",
    "RedundantCastingCheck.cpp",
    "RedundantControlFlowCheck.cpp",
    "RedundantDeclarationCheck.cpp",
    "RedundantFunctionPtrDereferenceCheck.cpp",
    "RedundantInlineSpecifierCheck.cpp",
    "RedundantMemberInitCheck.cpp",
    "RedundantPreprocessorCheck.cpp",
    "RedundantSmartptrGetCheck.cpp",
    "RedundantStringCStrCheck.cpp",
    "RedundantStringInitCheck.cpp",
    "ReferenceToConstructedTemporaryCheck.cpp",
    "SimplifyBooleanExprCheck.cpp",
    "SimplifySubscriptExprCheck.cpp",
    "StaticAccessedThroughInstanceCheck.cpp",
    "StaticDefinitionInAnonymousNamespaceCheck.cpp",
    "StringCompareCheck.cpp",
    "SuspiciousCallArgumentCheck.cpp",
    "UniqueptrDeleteReleaseCheck.cpp",
    "UppercaseLiteralSuffixCheck.cpp",
    "UseAnyOfAllOfCheck.cpp",
    "UseStdMinMaxCheck.cpp",
  ]
}
