# FEATURE: CONFIG_FEATURE_TR_CLASSES

echo t12esting | tr -d '[[:alpha:]]' > logfile.gnu
echo t12esting | tr -d '[:alpha:]'  >> logfile.gnu
echo t12esting | tr -d '[[:alpha:]' >> logfile.gnu
echo t12esting | tr -d '[[:alpha:' >> logfile.gnu
echo t12esting | tr -d '[[:alpha' >> logfile.gnu
echo t12esting | tr -d '[:alpha:]' >> logfile.gnu
echo t12esting | tr -d '[:alpha:' >> logfile.gnu
echo t12esting | tr -d '[:alpha' >> logfile.gnu

echo t12esting | busybox tr -d '[[:alpha:]]' > logfile.bb
echo t12esting | busybox tr -d '[:alpha:]'  >> logfile.bb
echo t12esting | busybox tr -d '[[:alpha:]' >> logfile.bb
echo t12esting | busybox tr -d '[[:alpha:' >> logfile.bb
echo t12esting | busybox tr -d '[[:alpha' >> logfile.bb
echo t12esting | busybox tr -d '[:alpha:]' >> logfile.bb
echo t12esting | busybox tr -d '[:alpha:' >> logfile.bb
echo t12esting | busybox tr -d '[:alpha' >> logfile.bb

diff -u logfile.gnu logfile.bb
