# SPDX-License-Identifier: GPL-2.0-only
config CPU_FREQ_PMAC
	bool "Support for Apple PowerBooks"
	depends on ADB_PMU && PPC32
	help
	  This adds support for frequency switching on Apple PowerBooks,
	  this currently includes some models of iBook & Titanium
	  PowerBook.

config CPU_FREQ_PMAC64
	bool "Support for some Apple G5s"
	depends on PPC_PMAC && PPC64
	help
	  This adds support for frequency switching on Apple iMac G5,
	  and some of the more recent desktop G5 machines as well.

config PPC_PASEMI_CPUFREQ
	bool "Support for PA Semi PWRficient"
	depends on PPC_PASEMI
	default y
	help
	  This adds the support for frequency switching on PA Semi
	  PWRficient processors.

config POWERNV_CPUFREQ
	tristate "CPU frequency scaling for IBM POWERNV platform"
	depends on PPC_POWERNV
	default y
	help
	 This adds support for CPU frequency switching on IBM POWERNV
	 platform
