# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# int_curr_symbol (last character always SPACE)
MNT 
#
# currency_symbol
₮
#
# mon_decimal_point
.
#
# mon_thousands_sep
,
#
# mon_grouping
3
#
# positive_sign

#
# negative_sign
-
#
# int_frac_digits
2
#
# frac_digits
2
#
# p_cs_precedes
1
#
# p_sep_by_space
1
#
# n_cs_precedes
1
#
# n_sep_by_space
1
#
# p_sign_posn
1
#
# n_sign_posn
1
# EOF
