#	$OpenBSD: genassym.cf,v 1.10 2023/12/04 21:19:26 miod Exp $
#	$NetBSD: genassym.cf,v 1.27 2003/11/04 10:33:16 dsl Exp$

# Copyright (c) 1982, 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# William Jolitz.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

include <sys/param.h>
include <sys/proc.h>

include <machine/cpu.h>
include <machine/intr.h>
include <machine/frame.h>
include <machine/pcb.h>

struct	sigframe
member	sf_sc

struct	cpu_info
member	ci_curproc
member	ci_curpcb
member	ci_el1_stkend
member	ci_trampoline_vectors
member	ci_ttbr1
member	ci_self

struct	proc
member	p_addr
member	p_cpu
member	p_stat
member	P_ASTPENDING	p_md.md_astpending

export	SONPROC

struct	pcb
member	pcb_onfault
member	pcb_flags
member	pcb_sp
member	pcb_tcb

struct	trapframe
member	tf_x
member	tf_sp
member	tf_elr
define	TF_SIZE		sizeof(struct trapframe)

struct	switchframe
member	sf_x19
member	sf_x21
member	sf_x23
member	sf_x25
member	sf_x27
member	sf_x29
define	SWITCHFRAME_SZ sizeof(struct switchframe)
