# pf on PF must have these rules in the regress anchor

pass to { $PF_IN/24   $PF_IN6/64 }
pass to { $RT_IN/24   $RT_IN6/64 }
pass to { $ECO_IN/24  $ECO_IN6/64 }
pass to { $ECO_OUT/24 $ECO_OUT6/64 }
pass to { $RDR_IN/24  $RDR_IN6/64 }
pass to { $RDR_OUT/24 $RDR_OUT6/64 }

pass in  to { $RDR_IN/24   $RDR_OUT/24 }  rdr-to $ECO_IN
pass out to { $ECO_OUT/24  $RDR_OUT/24 }  nat-to $PF_OUT
pass in  to { $RDR_IN6/64  $RDR_OUT6/64 } rdr-to $ECO_IN6
pass out to { $ECO_OUT6/64 $RDR_OUT6/64 } nat-to $PF_OUT6

pass in  to $AF_IN/24  af-to inet6 from $PF_OUT6 to $ECO_IN6/120 tag af
pass out                     inet6                               tagged af
pass in  to $AF_IN6/64 af-to inet  from $PF_OUT  to $ECO_IN/24   tag af
pass out                     inet                                tagged af

pass in  to $RTT_IN/24  route-to $RT_IN  tag rttin
pass out                                 tagged rttin
pass in  to $RTT_IN6/64 route-to $RT_IN6 tag rttin
pass out                                 tagged rttin

pass in  to $RTT_OUT/24                   tag rttout
pass out                 route-to $RT_IN  tagged rttout
pass in  to $RTT_OUT6/64                  tag rttout
pass out                 route-to $RT_IN6 tagged rttout

pass in  from $RPT_IN/24  reply-to $SRC_OUT  tag rptin
pass out                                     tagged rptin
pass in  from $RPT_IN6/64 reply-to $SRC_OUT6 tag rptin
pass out                                     tagged rptin

pass in  from $RPT_OUT/24                     tag rptout
pass out                   reply-to $SRC_OUT  tagged rptout
pass in  from $RPT_OUT6/64                    tag rptout
pass out                   reply-to $SRC_OUT6 tagged rptout
