#
# Feature name:          strncasecmp
#         Kconfig:       __HAVE_ARCH_STRNCASECMP
#         description:   arch provides an optimized strncasecmp() function
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: | TODO |
    |         arm: | TODO |
    |       arm64: | TODO |
    |         c6x: | TODO |
    |       h8300: | TODO |
    |     hexagon: | TODO |
    |        ia64: | TODO |
    |        m68k: | TODO |
    |  microblaze: | TODO |
    |        mips: | TODO |
    |       nds32: | TODO |
    |       nios2: | TODO |
    |    openrisc: | TODO |
    |      parisc: | TODO |
    |     powerpc: | TODO |
    |       riscv: | TODO |
    |        s390: | TODO |
    |          sh: | TODO |
    |       sparc: | TODO |
    |          um: | TODO |
    |   unicore32: | TODO |
    |         x86: | TODO |
    |      xtensa: | TODO |
    -----------------------
