// SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
/*
 * Device Tree Overlay for the Waveshare 13.3 MIPI DSI panel connected
 * to J4:DSI on R-Car V4H ES3.0 Sparrow Hawk board
 *
 * Copyright (C) 2025-2026 Marek Vasut <marek.vasut+renesas@mailbox.org>
 */

/dts-v1/;
/plugin/;

&{/} {
	panel {
		compatible = "waveshare,13.3inch-panel";
		power-supply = <&reg_5p0v>;

		port {
			panel_in: endpoint {
				remote-endpoint = <&bridge_out>;
			};
		};
	};

	reg_5p0v: regulator-5p0v {
		compatible = "regulator-fixed";
		regulator-name = "fixed-5.0V";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		regulator-always-on;
		regulator-boot-on;
	};
};

&i2c0_mux3 {
	#address-cells = <1>;
	#size-cells = <0>;

	touchscreen@41 {
		compatible = "ilitek,ili251x";
		reg = <0x41>;
	};

	bridge@45 {
		compatible = "waveshare,dsi2dpi";
		reg = <0x45>;
		power-supply = <&reg_5p0v>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				bridge_in: endpoint {
					data-lanes = <1 2 3 4>;
					remote-endpoint = <&dsi0_out>;
				};
			};

			port@1 {
				reg = <1>;

				bridge_out: endpoint {
					remote-endpoint = <&panel_in>;
				};
			};
		};
	};
};

&dsi0 {
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@1 {
			reg = <1>;

			dsi0_out: endpoint {
				remote-endpoint = <&bridge_in>;
				data-lanes = <1 2 3 4>;
			};
		};
	};
};
