# SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note
#
# system call numbers and entry vectors for powerpc
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The <abi> can be common, spu, nospu, 64, or 32 for this file.
#
0	nospu	restart_syscall			sys_restart_syscall
1	nospu	exit				sys_exit
2	nospu	fork				sys_fork
3	common	read				sys_read
4	common	write				sys_write
5	common	open				sys_open			compat_sys_open
6	common	close				sys_close
7	common	waitpid				sys_waitpid
8	common	creat				sys_creat
9	common	link				sys_link
10	common	unlink				sys_unlink
11	nospu	execve				sys_execve			compat_sys_execve
12	common	chdir				sys_chdir
13	32	time				sys_time32
13	64	time				sys_time
13	spu	time				sys_time
14	common	mknod				sys_mknod
15	common	chmod				sys_chmod
16	common	lchown				sys_lchown
17	common	break				sys_ni_syscall
18	32	oldstat				sys_stat			sys_ni_syscall
18	64	oldstat				sys_ni_syscall
18	spu	oldstat				sys_ni_syscall
19	common	lseek				sys_lseek			compat_sys_lseek
20	common	getpid				sys_getpid
21	nospu	mount				sys_mount
22	32	umount				sys_oldumount
22	64	umount				sys_ni_syscall
22	spu	umount				sys_ni_syscall
23	common	setuid				sys_setuid
24	common	getuid				sys_getuid
25	32	stime				sys_stime32
25	64	stime				sys_stime
25	spu	stime				sys_stime
26	nospu	ptrace				sys_ptrace			compat_sys_ptrace
27	common	alarm				sys_alarm
28	32	oldfstat			sys_fstat			sys_ni_syscall
28	64	oldfstat			sys_ni_syscall
28	spu	oldfstat			sys_ni_syscall
29	nospu	pause				sys_pause
30	32	utime				sys_utime32
30	64	utime				sys_utime
31	common	stty				sys_ni_syscall
32	common	gtty				sys_ni_syscall
33	common	access				sys_access
34	common	nice				sys_nice
35	common	ftime				sys_ni_syscall
36	common	sync				sys_sync
37	common	kill				sys_kill
38	common	rename				sys_rename
39	common	mkdir				sys_mkdir
40	common	rmdir				sys_rmdir
41	common	dup				sys_dup
42	common	pipe				sys_pipe
43	common	times				sys_times			compat_sys_times
44	common	prof				sys_ni_syscall
45	common	brk				sys_brk
46	common	setgid				sys_setgid
47	common	getgid				sys_getgid
48	nospu	signal				sys_signal
49	common	geteuid				sys_geteuid
50	common	getegid				sys_getegid
51	nospu	acct				sys_acct
52	nospu	umount2				sys_umount
53	common	lock				sys_ni_syscall
54	common	ioctl				sys_ioctl			compat_sys_ioctl
55	common	fcntl				sys_fcntl			compat_sys_fcntl
56	common	mpx				sys_ni_syscall
57	common	setpgid				sys_setpgid
58	common	ulimit				sys_ni_syscall
59	32	oldolduname			sys_olduname
59	64	oldolduname			sys_ni_syscall
59	spu	oldolduname			sys_ni_syscall
60	common	umask				sys_umask
61	common	chroot				sys_chroot
62	nospu	ustat				sys_ustat			compat_sys_ustat
63	common	dup2				sys_dup2
64	common	getppid				sys_getppid
65	common	getpgrp				sys_getpgrp
66	common	setsid				sys_setsid
67	32	sigaction			sys_sigaction			compat_sys_sigaction
67	64	sigaction			sys_ni_syscall
67	spu	sigaction			sys_ni_syscall
68	common	sgetmask			sys_sgetmask
69	common	ssetmask			sys_ssetmask
70	common	setreuid			sys_setreuid
71	common	setregid			sys_setregid
72	32	sigsuspend			sys_sigsuspend
72	64	sigsuspend			sys_ni_syscall
72	spu	sigsuspend			sys_ni_syscall
73	32	sigpending			sys_sigpending			compat_sys_sigpending
73	64	sigpending			sys_ni_syscall
73	spu	sigpending			sys_ni_syscall
74	common	sethostname			sys_sethostname
75	common	setrlimit			sys_setrlimit			compat_sys_setrlimit
76	32	getrlimit			sys_old_getrlimit		compat_sys_old_getrlimit
76	64	getrlimit			sys_ni_syscall
76	spu	getrlimit			sys_ni_syscall
77	common	getrusage			sys_getrusage			compat_sys_getrusage
78	common	gettimeofday			sys_gettimeofday		compat_sys_gettimeofday
79	common	settimeofday			sys_settimeofday		compat_sys_settimeofday
80	common	getgroups			sys_getgroups
81	common	setgroups			sys_setgroups
82	32	select				sys_old_select			compat_sys_old_select
82	64	select				sys_ni_syscall
82	spu	select				sys_ni_syscall
83	common	symlink				sys_symlink
84	32	oldlstat			sys_lstat			sys_ni_syscall
84	64	oldlstat			sys_ni_syscall
84	spu	oldlstat			sys_ni_syscall
85	common	readlink			sys_readlink
86	nospu	uselib				sys_uselib
87	nospu	swapon				sys_swapon
88	nospu	reboot				sys_reboot
89	32	readdir				sys_old_readdir			compat_sys_old_readdir
89	64	readdir				sys_ni_syscall
89	spu	readdir				sys_ni_syscall
90	common	mmap				sys_mmap
91	common	munmap				sys_munmap
92	common	truncate			sys_truncate			compat_sys_truncate
93	common	ftruncate			sys_ftruncate			compat_sys_ftruncate
94	common	fchmod				sys_fchmod
95	common	fchown				sys_fchown
96	common	getpriority			sys_getpriority
97	common	setpriority			sys_setpriority
98	common	profil				sys_ni_syscall
99	nospu	statfs				sys_statfs			compat_sys_statfs
100	nospu	fstatfs				sys_fstatfs			compat_sys_fstatfs
101	common	ioperm				sys_ni_syscall
102	common	socketcall			sys_socketcall			compat_sys_socketcall
103	common	syslog				sys_syslog
104	common	setitimer			sys_setitimer			compat_sys_setitimer
105	common	getitimer			sys_getitimer			compat_sys_getitimer
106	common	stat				sys_newstat			compat_sys_newstat
107	common	lstat				sys_newlstat			compat_sys_newlstat
108	common	fstat				sys_newfstat			compat_sys_newfstat
109	32	olduname			sys_uname
109	64	olduname			sys_ni_syscall
109	spu	olduname			sys_ni_syscall
110	common	iopl				sys_ni_syscall
111	common	vhangup				sys_vhangup
112	common	idle				sys_ni_syscall
113	common	vm86				sys_ni_syscall
114	common	wait4				sys_wait4			compat_sys_wait4
115	nospu	swapoff				sys_swapoff
116	common	sysinfo				sys_sysinfo			compat_sys_sysinfo
117	nospu	ipc				sys_ipc				compat_sys_ipc
118	common	fsync				sys_fsync
119	32	sigreturn			sys_sigreturn			compat_sys_sigreturn
119	64	sigreturn			sys_ni_syscall
119	spu	sigreturn			sys_ni_syscall
120	nospu	clone				sys_clone
121	common	setdomainname			sys_setdomainname
122	common	uname				sys_newuname
123	common	modify_ldt			sys_ni_syscall
124	32	adjtimex			sys_adjtimex_time32
124	64	adjtimex			sys_adjtimex
124	spu	adjtimex			sys_adjtimex
125	common	mprotect			sys_mprotect
126	32	sigprocmask			sys_sigprocmask			compat_sys_sigprocmask
126	64	sigprocmask			sys_ni_syscall
126	spu	sigprocmask			sys_ni_syscall
127	common	create_module			sys_ni_syscall
128	nospu	init_module			sys_init_module
129	nospu	delete_module			sys_delete_module
130	common	get_kernel_syms			sys_ni_syscall
131	nospu	quotactl			sys_quotactl
132	common	getpgid				sys_getpgid
133	common	fchdir				sys_fchdir
134	common	bdflush				sys_ni_syscall
135	common	sysfs				sys_sysfs
136	32	personality			sys_personality			compat_sys_ppc64_personality
136	64	personality			sys_ppc64_personality
136	spu	personality			sys_ppc64_personality
137	common	afs_syscall			sys_ni_syscall
138	common	setfsuid			sys_setfsuid
139	common	setfsgid			sys_setfsgid
140	common	_llseek				sys_llseek
141	common	getdents			sys_getdents			compat_sys_getdents
142	common	_newselect			sys_select			compat_sys_select
143	common	flock				sys_flock
144	common	msync				sys_msync
145	common	readv				sys_readv
146	common	writev				sys_writev
147	common	getsid				sys_getsid
148	common	fdatasync			sys_fdatasync
149	nospu	_sysctl				sys_ni_syscall
150	common	mlock				sys_mlock
151	common	munlock				sys_munlock
152	common	mlockall			sys_mlockall
153	common	munlockall			sys_munlockall
154	common	sched_setparam			sys_sched_setparam
155	common	sched_getparam			sys_sched_getparam
156	common	sched_setscheduler		sys_sched_setscheduler
157	common	sched_getscheduler		sys_sched_getscheduler
158	common	sched_yield			sys_sched_yield
159	common	sched_get_priority_max		sys_sched_get_priority_max
160	common	sched_get_priority_min		sys_sched_get_priority_min
161	32	sched_rr_get_interval		sys_sched_rr_get_interval_time32
161	64	sched_rr_get_interval		sys_sched_rr_get_interval
161	spu	sched_rr_get_interval		sys_sched_rr_get_interval
162	32	nanosleep			sys_nanosleep_time32
162	64	nanosleep			sys_nanosleep
162	spu	nanosleep			sys_nanosleep
163	common	mremap				sys_mremap
164	common	setresuid			sys_setresuid
165	common	getresuid			sys_getresuid
166	common	query_module			sys_ni_syscall
167	common	poll				sys_poll
168	common	nfsservctl			sys_ni_syscall
169	common	setresgid			sys_setresgid
170	common	getresgid			sys_getresgid
171	common	prctl				sys_prctl
172	nospu	rt_sigreturn			sys_rt_sigreturn		compat_sys_rt_sigreturn
173	nospu	rt_sigaction			sys_rt_sigaction		compat_sys_rt_sigaction
174	nospu	rt_sigprocmask			sys_rt_sigprocmask		compat_sys_rt_sigprocmask
175	nospu	rt_sigpending			sys_rt_sigpending		compat_sys_rt_sigpending
176	32	rt_sigtimedwait			sys_rt_sigtimedwait_time32	compat_sys_rt_sigtimedwait_time32
176	64	rt_sigtimedwait			sys_rt_sigtimedwait
177	nospu 	rt_sigqueueinfo			sys_rt_sigqueueinfo		compat_sys_rt_sigqueueinfo
178	nospu 	rt_sigsuspend			sys_rt_sigsuspend		compat_sys_rt_sigsuspend
179	32	pread64				sys_ppc_pread64			compat_sys_ppc_pread64
179	64	pread64				sys_pread64
179	spu	pread64				sys_pread64
180	32	pwrite64			sys_ppc_pwrite64		compat_sys_ppc_pwrite64
180	64	pwrite64			sys_pwrite64
180	spu	pwrite64			sys_pwrite64
181	common	chown				sys_chown
182	common	getcwd				sys_getcwd
183	common	capget				sys_capget
184	common	capset				sys_capset
185	nospu	sigaltstack			sys_sigaltstack			compat_sys_sigaltstack
186	32	sendfile			sys_sendfile			compat_sys_sendfile
186	64	sendfile			sys_sendfile64
186	spu	sendfile			sys_sendfile64
187	common	getpmsg				sys_ni_syscall
188	common 	putpmsg				sys_ni_syscall
189	nospu	vfork				sys_vfork
190	common	ugetrlimit			sys_getrlimit			compat_sys_getrlimit
191	32	readahead			sys_ppc_readahead		compat_sys_ppc_readahead
191	64	readahead			sys_readahead
191	spu	readahead			sys_readahead
192	32	mmap2				sys_mmap2			compat_sys_mmap2
193	32	truncate64			sys_ppc_truncate64		compat_sys_ppc_truncate64
194	32	ftruncate64			sys_ppc_ftruncate64		compat_sys_ppc_ftruncate64
195	32	stat64				sys_stat64
196	32	lstat64				sys_lstat64
197	32	fstat64				sys_fstat64
198	nospu 	pciconfig_read			sys_pciconfig_read
199	nospu 	pciconfig_write			sys_pciconfig_write
200	nospu 	pciconfig_iobase		sys_pciconfig_iobase
201	common 	multiplexer			sys_ni_syscall
202	common	getdents64			sys_getdents64
203	common	pivot_root			sys_pivot_root
204	32	fcntl64				sys_fcntl64			compat_sys_fcntl64
205	common	madvise				sys_madvise
206	common	mincore				sys_mincore
207	common	gettid				sys_gettid
208	common	tkill				sys_tkill
209	common	setxattr			sys_setxattr
210	common	lsetxattr			sys_lsetxattr
211	common	fsetxattr			sys_fsetxattr
212	common	getxattr			sys_getxattr
213	common	lgetxattr			sys_lgetxattr
214	common	fgetxattr			sys_fgetxattr
215	common	listxattr			sys_listxattr
216	common	llistxattr			sys_llistxattr
217	common	flistxattr			sys_flistxattr
218	common	removexattr			sys_removexattr
219	common	lremovexattr			sys_lremovexattr
220	common	fremovexattr			sys_fremovexattr
221	32	futex				sys_futex_time32
221	64	futex				sys_futex
221	spu	futex				sys_futex
222	common	sched_setaffinity		sys_sched_setaffinity		compat_sys_sched_setaffinity
223	common	sched_getaffinity		sys_sched_getaffinity		compat_sys_sched_getaffinity
# 224 unused
225	common	tuxcall				sys_ni_syscall
226	32	sendfile64			sys_sendfile64			compat_sys_sendfile64
227	common	io_setup			sys_io_setup			compat_sys_io_setup
228	common	io_destroy			sys_io_destroy
229	32	io_getevents			sys_io_getevents_time32
229	64	io_getevents			sys_io_getevents
229	spu	io_getevents			sys_io_getevents
230	common	io_submit			sys_io_submit			compat_sys_io_submit
231	common	io_cancel			sys_io_cancel
232	nospu	set_tid_address			sys_set_tid_address
233	32	fadvise64			sys_ppc32_fadvise64		compat_sys_ppc32_fadvise64
233	64	fadvise64			sys_fadvise64
233	spu	fadvise64			sys_fadvise64
234	nospu	exit_group			sys_exit_group
235	nospu	lookup_dcookie			sys_ni_syscall
236	common	epoll_create			sys_epoll_create
237	common	epoll_ctl			sys_epoll_ctl
238	common	epoll_wait			sys_epoll_wait
239	common	remap_file_pages		sys_remap_file_pages
240	common	timer_create			sys_timer_create		compat_sys_timer_create
241	32	timer_settime			sys_timer_settime32
241	64	timer_settime			sys_timer_settime
241	spu	timer_settime			sys_timer_settime
242	32	timer_gettime			sys_timer_gettime32
242	64	timer_gettime			sys_timer_gettime
242	spu	timer_gettime			sys_timer_gettime
243	common	timer_getoverrun		sys_timer_getoverrun
244	common	timer_delete			sys_timer_delete
245	32	clock_settime			sys_clock_settime32
245	64	clock_settime			sys_clock_settime
245	spu	clock_settime			sys_clock_settime
246	32	clock_gettime			sys_clock_gettime32
246	64	clock_gettime			sys_clock_gettime
246	spu	clock_gettime			sys_clock_gettime
247	32	clock_getres			sys_clock_getres_time32
247	64	clock_getres			sys_clock_getres
247	spu	clock_getres			sys_clock_getres
248	32	clock_nanosleep			sys_clock_nanosleep_time32
248	64	clock_nanosleep			sys_clock_nanosleep
248	spu	clock_nanosleep			sys_clock_nanosleep
249	nospu	swapcontext			sys_swapcontext			compat_sys_swapcontext
250	common	tgkill				sys_tgkill
251	32	utimes				sys_utimes_time32
251	64	utimes				sys_utimes
251	spu	utimes				sys_utimes
252	common	statfs64			sys_statfs64			compat_sys_statfs64
253	common	fstatfs64			sys_fstatfs64			compat_sys_fstatfs64
254	32	fadvise64_64			sys_ppc_fadvise64_64
254	spu	fadvise64_64			sys_ni_syscall
255	common	rtas				sys_rtas
256	32	sys_debug_setcontext		sys_debug_setcontext		sys_ni_syscall
256	64	sys_debug_setcontext		sys_ni_syscall
256	spu	sys_debug_setcontext		sys_ni_syscall
# 257 reserved for vserver
258	nospu	migrate_pages			sys_migrate_pages
259	nospu	mbind				sys_mbind
260	nospu	get_mempolicy			sys_get_mempolicy
261	nospu	set_mempolicy			sys_set_mempolicy
262	nospu	mq_open				sys_mq_open			compat_sys_mq_open
263	nospu	mq_unlink			sys_mq_unlink
264	32	mq_timedsend			sys_mq_timedsend_time32
264	64	mq_timedsend			sys_mq_timedsend
265	32	mq_timedreceive			sys_mq_timedreceive_time32
265	64	mq_timedreceive			sys_mq_timedreceive
266	nospu	mq_notify			sys_mq_notify			compat_sys_mq_notify
267	nospu	mq_getsetattr			sys_mq_getsetattr		compat_sys_mq_getsetattr
268	nospu	kexec_load			sys_kexec_load			compat_sys_kexec_load
269	nospu	add_key				sys_add_key
270	nospu	request_key			sys_request_key
271	nospu	keyctl				sys_keyctl			compat_sys_keyctl
272	nospu	waitid				sys_waitid			compat_sys_waitid
273	nospu	ioprio_set			sys_ioprio_set
274	nospu	ioprio_get			sys_ioprio_get
275	nospu	inotify_init			sys_inotify_init
276	nospu	inotify_add_watch		sys_inotify_add_watch
277	nospu	inotify_rm_watch		sys_inotify_rm_watch
278	nospu	spu_run				sys_spu_run
279	nospu	spu_create			sys_spu_create
280	32	pselect6			sys_pselect6_time32		compat_sys_pselect6_time32
280	64	pselect6			sys_pselect6
281	32	ppoll				sys_ppoll_time32		compat_sys_ppoll_time32
281	64	ppoll				sys_ppoll
282	common	unshare				sys_unshare
283	common	splice				sys_splice
284	common	tee				sys_tee
285	common	vmsplice			sys_vmsplice
286	common	openat				sys_openat			compat_sys_openat
287	common	mkdirat				sys_mkdirat
288	common	mknodat				sys_mknodat
289	common	fchownat			sys_fchownat
290	32	futimesat			sys_futimesat_time32
290	64	futimesat			sys_futimesat
290	spu	utimesat			sys_futimesat
291	32	fstatat64			sys_fstatat64
291	64	newfstatat			sys_newfstatat
291	spu	newfstatat			sys_newfstatat
292	common	unlinkat			sys_unlinkat
293	common	renameat			sys_renameat
294	common	linkat				sys_linkat
295	common	symlinkat			sys_symlinkat
296	common	readlinkat			sys_readlinkat
297	common	fchmodat			sys_fchmodat
298	common	faccessat			sys_faccessat
299	common	get_robust_list			sys_get_robust_list		compat_sys_get_robust_list
300	common	set_robust_list			sys_set_robust_list		compat_sys_set_robust_list
301	common	move_pages			sys_move_pages
302	common	getcpu				sys_getcpu
303	nospu	epoll_pwait			sys_epoll_pwait			compat_sys_epoll_pwait
304	32	utimensat			sys_utimensat_time32
304	64	utimensat			sys_utimensat
304	spu	utimensat			sys_utimensat
305	common	signalfd			sys_signalfd			compat_sys_signalfd
306	common	timerfd_create			sys_timerfd_create
307	common	eventfd				sys_eventfd
308	32	sync_file_range2		sys_ppc_sync_file_range2	compat_sys_ppc_sync_file_range2
308	64	sync_file_range2		sys_sync_file_range2
308	spu	sync_file_range2		sys_sync_file_range2
309	32	fallocate			sys_ppc_fallocate		compat_sys_fallocate
309	64	fallocate			sys_fallocate
310	nospu	subpage_prot			sys_subpage_prot
311	32	timerfd_settime			sys_timerfd_settime32
311	64	timerfd_settime			sys_timerfd_settime
311	spu	timerfd_settime			sys_timerfd_settime
312	32	timerfd_gettime			sys_timerfd_gettime32
312	64	timerfd_gettime			sys_timerfd_gettime
312	spu	timerfd_gettime			sys_timerfd_gettime
313	common	signalfd4			sys_signalfd4			compat_sys_signalfd4
314	common	eventfd2			sys_eventfd2
315	common	epoll_create1			sys_epoll_create1
316	common	dup3				sys_dup3
317	common	pipe2				sys_pipe2
318	nospu	inotify_init1			sys_inotify_init1
319	common	perf_event_open			sys_perf_event_open
320	common	preadv				sys_preadv			compat_sys_preadv
321	common	pwritev				sys_pwritev			compat_sys_pwritev
322	nospu	rt_tgsigqueueinfo		sys_rt_tgsigqueueinfo		compat_sys_rt_tgsigqueueinfo
323	nospu	fanotify_init			sys_fanotify_init
324	nospu	fanotify_mark			sys_fanotify_mark		compat_sys_fanotify_mark
325	common	prlimit64			sys_prlimit64
326	common	socket				sys_socket
327	common	bind				sys_bind
328	common	connect				sys_connect
329	common	listen				sys_listen
330	common	accept				sys_accept
331	common	getsockname			sys_getsockname
332	common	getpeername			sys_getpeername
333	common	socketpair			sys_socketpair
334	common	send				sys_send
335	common	sendto				sys_sendto
336	common	recv				sys_recv			compat_sys_recv
337	common	recvfrom			sys_recvfrom			compat_sys_recvfrom
338	common	shutdown			sys_shutdown
339	common	setsockopt			sys_setsockopt			sys_setsockopt
340	common	getsockopt			sys_getsockopt			sys_getsockopt
341	common	sendmsg				sys_sendmsg			compat_sys_sendmsg
342	common	recvmsg				sys_recvmsg			compat_sys_recvmsg
343	32	recvmmsg			sys_recvmmsg_time32		compat_sys_recvmmsg_time32
343	64	recvmmsg			sys_recvmmsg
343	spu	recvmmsg			sys_recvmmsg
344	common	accept4				sys_accept4
345	common	name_to_handle_at		sys_name_to_handle_at
346	common	open_by_handle_at		sys_open_by_handle_at		compat_sys_open_by_handle_at
347	32	clock_adjtime			sys_clock_adjtime32
347	64	clock_adjtime			sys_clock_adjtime
347	spu	clock_adjtime			sys_clock_adjtime
348	common	syncfs				sys_syncfs
349	common	sendmmsg			sys_sendmmsg			compat_sys_sendmmsg
350	common	setns				sys_setns
351	nospu	process_vm_readv		sys_process_vm_readv
352	nospu	process_vm_writev		sys_process_vm_writev
353	nospu	finit_module			sys_finit_module
354	nospu	kcmp				sys_kcmp
355	common	sched_setattr			sys_sched_setattr
356	common	sched_getattr			sys_sched_getattr
357	common	renameat2			sys_renameat2
358	common	seccomp				sys_seccomp
359	common	getrandom			sys_getrandom
360	common	memfd_create			sys_memfd_create
361	common	bpf				sys_bpf
362	nospu	execveat			sys_execveat			compat_sys_execveat
363	32	switch_endian			sys_ni_syscall
363	64	switch_endian			sys_switch_endian
363	spu	switch_endian			sys_ni_syscall
364	common	userfaultfd			sys_userfaultfd
365	common	membarrier			sys_membarrier
# 366-377 originally left for IPC, now unused
378	nospu	mlock2				sys_mlock2
379	nospu	copy_file_range			sys_copy_file_range
380	common	preadv2				sys_preadv2			compat_sys_preadv2
381	common	pwritev2			sys_pwritev2			compat_sys_pwritev2
382	nospu	kexec_file_load			sys_kexec_file_load
383	nospu	statx				sys_statx
384	nospu	pkey_alloc			sys_pkey_alloc
385	nospu	pkey_free			sys_pkey_free
386	nospu	pkey_mprotect			sys_pkey_mprotect
387	nospu	rseq				sys_rseq
388	32	io_pgetevents			sys_io_pgetevents_time32	compat_sys_io_pgetevents
388	64	io_pgetevents			sys_io_pgetevents
# room for arch specific syscalls
392	64	semtimedop			sys_semtimedop
393	common	semget				sys_semget
394	common	semctl				sys_semctl			compat_sys_semctl
395	common	shmget				sys_shmget
396	common	shmctl				sys_shmctl			compat_sys_shmctl
397	common	shmat				sys_shmat			compat_sys_shmat
398	common	shmdt				sys_shmdt
399	common	msgget				sys_msgget
400	common	msgsnd				sys_msgsnd			compat_sys_msgsnd
401	common	msgrcv				sys_msgrcv			compat_sys_msgrcv
402	common	msgctl				sys_msgctl			compat_sys_msgctl
403	32	clock_gettime64			sys_clock_gettime		sys_clock_gettime
404	32	clock_settime64			sys_clock_settime		sys_clock_settime
405	32	clock_adjtime64			sys_clock_adjtime		sys_clock_adjtime
406	32	clock_getres_time64		sys_clock_getres		sys_clock_getres
407	32	clock_nanosleep_time64		sys_clock_nanosleep		sys_clock_nanosleep
408	32	timer_gettime64			sys_timer_gettime		sys_timer_gettime
409	32	timer_settime64			sys_timer_settime		sys_timer_settime
410	32	timerfd_gettime64		sys_timerfd_gettime		sys_timerfd_gettime
411	32	timerfd_settime64		sys_timerfd_settime		sys_timerfd_settime
412	32	utimensat_time64		sys_utimensat			sys_utimensat
413	32	pselect6_time64			sys_pselect6			compat_sys_pselect6_time64
414	32	ppoll_time64			sys_ppoll			compat_sys_ppoll_time64
416	32	io_pgetevents_time64		sys_io_pgetevents		compat_sys_io_pgetevents_time64
417	32	recvmmsg_time64			sys_recvmmsg			compat_sys_recvmmsg_time64
418	32	mq_timedsend_time64		sys_mq_timedsend		sys_mq_timedsend
419	32	mq_timedreceive_time64		sys_mq_timedreceive		sys_mq_timedreceive
420	32	semtimedop_time64		sys_semtimedop			sys_semtimedop
421	32	rt_sigtimedwait_time64		sys_rt_sigtimedwait		compat_sys_rt_sigtimedwait_time64
422	32	futex_time64			sys_futex			sys_futex
423	32	sched_rr_get_interval_time64	sys_sched_rr_get_interval	sys_sched_rr_get_interval
424	common	pidfd_send_signal		sys_pidfd_send_signal
425	common	io_uring_setup			sys_io_uring_setup
426	common	io_uring_enter			sys_io_uring_enter
427	common	io_uring_register		sys_io_uring_register
428	common	open_tree			sys_open_tree
429	common	move_mount			sys_move_mount
430	common	fsopen				sys_fsopen
431	common	fsconfig			sys_fsconfig
432	common	fsmount				sys_fsmount
433	common	fspick				sys_fspick
434	common	pidfd_open			sys_pidfd_open
435	nospu	clone3				sys_clone3
436	common	close_range			sys_close_range
437	common	openat2				sys_openat2
438	common	pidfd_getfd			sys_pidfd_getfd
439	common	faccessat2			sys_faccessat2
440	common	process_madvise			sys_process_madvise
441	common	epoll_pwait2			sys_epoll_pwait2		compat_sys_epoll_pwait2
442	common	mount_setattr			sys_mount_setattr
443	common	quotactl_fd			sys_quotactl_fd
444	common	landlock_create_ruleset		sys_landlock_create_ruleset
445	common	landlock_add_rule		sys_landlock_add_rule
446	common	landlock_restrict_self		sys_landlock_restrict_self
# 447 reserved for memfd_secret
448	common	process_mrelease		sys_process_mrelease
449	common  futex_waitv                     sys_futex_waitv
450 	nospu	set_mempolicy_home_node		sys_set_mempolicy_home_node
451	common	cachestat			sys_cachestat
452	common	fchmodat2			sys_fchmodat2
453	common	map_shadow_stack		sys_ni_syscall
454	common	futex_wake			sys_futex_wake
455	common	futex_wait			sys_futex_wait
456	common	futex_requeue			sys_futex_requeue
457	common	statmount			sys_statmount
458	common	listmount			sys_listmount
459	common	lsm_get_self_attr		sys_lsm_get_self_attr
460	common	lsm_set_self_attr		sys_lsm_set_self_attr
461	common	lsm_list_modules		sys_lsm_list_modules
462	common	mseal				sys_mseal
463	common	setxattrat			sys_setxattrat
464	common	getxattrat			sys_getxattrat
465	common	listxattrat			sys_listxattrat
466	common	removexattrat			sys_removexattrat
467	common	open_tree_attr			sys_open_tree_attr
