#
# Feature name:          THP
#         Kconfig:       HAVE_ARCH_TRANSPARENT_HUGEPAGE
#         description:   arch supports transparent hugepages
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: | TODO |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |         c6x: |  ..  |
    |       h8300: |  ..  |
    |     hexagon: |  ..  |
    |        ia64: | TODO |
    |        m68k: |  ..  |
    |  microblaze: |  ..  |
    |        mips: |  ok  |
    |       nds32: | TODO |
    |       nios2: |  ..  |
    |    openrisc: |  ..  |
    |      parisc: | TODO |
    |     powerpc: |  ok  |
    |       riscv: | TODO |
    |        s390: |  ok  |
    |          sh: |  ..  |
    |       sparc: |  ok  |
    |          um: |  ..  |
    |   unicore32: |  ..  |
    |         x86: |  ok  |
    |      xtensa: |  ..  |
    -----------------------
