# $FreeBSD$

# This file is not autogenerated - take care!

.if !defined(MK_KERBEROS)
.include <src.opts.mk>
.endif

# These are all .host dependencies

DIRDEPS = \
	usr.bin/clang/clang-tblgen \
	usr.bin/clang/llvm-tblgen \
	usr.bin/localedef \
	usr.bin/mkcsmapper_static \
	usr.bin/mkesdb_static \
	usr.bin/xinstall \
	usr.bin/yacc \
	usr.sbin/config \
	usr.sbin/crunch/crunchgen \
	usr.sbin/crunch/crunchide \


.if ${MK_KERBEROS} != "no"
DIRDEPS+= \
	kerberos5/tools/asn1_compile \
	kerberos5/tools/make-roken \
	usr.bin/compile_et \

.endif


.include <dirdeps.mk>
