BCM2835/6368 Random number generator

Required properties:

- compatible : should be one of
	"brcm,bcm2835-rng"
	"brcm,bcm-nsp-rng"
	"brcm,bcm5301x-rng" or
	"brcm,bcm6368-rng"
- reg : Specifies base physical address and size of the registers.

Optional properties:

- clocks : phandle to clock-controller plus clock-specifier pair
- clock-names : "ipsec" as a clock name

Optional properties:

- interrupts: specify the interrupt for the RNG block

Example:

rng {
	compatible = "brcm,bcm2835-rng";
	reg = <0x7e104000 0x10>;
	interrupts = <2 29>;
};

rng@18033000 {
	compatible = "brcm,bcm-nsp-rng";
	reg = <0x18033000 0x14>;
};

random: rng@10004180 {
	compatible = "brcm,bcm6368-rng";
	reg = <0x10004180 0x14>;

	clocks = <&periph_clk 18>;
	clock-names = "ipsec";
};
