Broadcom Cygnus device tree bindings
------------------------------------


Boards with Cygnus SoCs shall have the following properties:

Required root node property:

BCM11300
compatible = "brcm,bcm11300", "brcm,cygnus";

BCM11320
compatible = "brcm,bcm11320", "brcm,cygnus";

BCM11350
compatible = "brcm,bcm11350", "brcm,cygnus";

BCM11360
compatible = "brcm,bcm11360", "brcm,cygnus";

BCM58300
compatible = "brcm,bcm58300", "brcm,cygnus";

BCM58302
compatible = "brcm,bcm58302", "brcm,cygnus";

BCM58303
compatible = "brcm,bcm58303", "brcm,cygnus";

BCM58305
compatible = "brcm,bcm58305", "brcm,cygnus";
