// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * FriendlyElec HD702E LCD on NanoPC-T4 board
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/rockchip.h>

&{/} {
	vdd_3_3v: regulator-vdd_3_3v {
		compatible = "regulator-fixed";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		regulator-name = "vdd_3.3v";
		vin-supply = <&vcc12v0_sys>;
	};

	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm0 0 25000 0>;
		enable-gpios = <&gpio4 RK_PD5 GPIO_ACTIVE_HIGH>;
		brightness-levels = <0 255>;
		default-brightness-level = <200>;
		num-interpolated-steps = <255>;
		pinctrl-0 = <&bl_en>;
		pinctrl-names = "default";
	};
};

&edp {
	force-hpd;
	status = "okay";

	aux-bus {
		panel {
			compatible = "friendlyarm,hd702e";
			backlight = <&backlight>;
			no-hpd;
			power-supply = <&vdd_3_3v>;

			port {
				panel_in_edp: endpoint {
					remote-endpoint = <&edp_out_panel>;
				};
			};
		};
	};
};

&edp_out {
	edp_out_panel: endpoint {
		remote-endpoint = <&panel_in_edp>;
	};
};

&i2c4 {
	#address-cells = <1>;
	#size-cells = <0>;

	touchscreen@5d {
		compatible = "goodix,gt9271";
		reg = <0x5d>;
		interrupt-parent = <&gpio1>;
		interrupts = <RK_PC4 IRQ_TYPE_EDGE_FALLING>;
		irq-gpios = <&gpio1 RK_PC4 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio1 RK_PB5 GPIO_ACTIVE_HIGH>;
		pinctrl-0 = <&touch_int &touch_rst>;
		pinctrl-names = "default";
		AVDD28-supply = <&vdd_3_3v>;
		VDDIO-supply = <&vdd_3_3v>;
	};
};

&pinctrl {
	backlight {
		bl_en: bl-en {
			rockchip,pins = <4 RK_PD5 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	touchscreen {
		touch_int: touch-int {
			rockchip,pins = <1 RK_PC4 RK_FUNC_GPIO &pcfg_pull_none>;
		};

		touch_rst: touch-rst {
			rockchip,pins = <1 RK_PB5 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
};
