// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * DT-overlay to enable the onboard WiFi and Bluetooth module present in v1.2
 * boards. Note that v1.1 boards use a different module, so this probably won't
 * work there.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/pinctrl/rockchip.h>

&sdio {
	#address-cells = <1>;
	#size-cells = <0>;

	wifi@1 {
		compatible = "brcm,bcm4329-fmac";
		reg = <1>;
		clock-names = "lpo";
		clocks = <&hym8563>;
		interrupt-names = "host-wake";
		interrupt-parent = <&gpio0>;
		interrupts = <RK_PB0 IRQ_TYPE_LEVEL_HIGH>;
		pinctrl-0 = <&wifi_wake_host>;
		pinctrl-names = "default";
	};
};

&uart4 {
	status = "okay";

	bluetooth {
		compatible = "brcm,bcm43438-bt";
		clock-names = "lpo";
		clocks = <&hym8563>;
		device-wakeup-gpios = <&gpio1 RK_PD7 GPIO_ACTIVE_HIGH>;
		interrupt-names = "host-wakeup";
		interrupt-parent = <&gpio0>;
		interrupts = <RK_PB1 IRQ_TYPE_LEVEL_HIGH>;
		pinctrl-0 = <&bt_reg_on>, <&bt_wake_host>, <&host_wake_bt>;
		pinctrl-names = "default";
		shutdown-gpios = <&gpio0 RK_PC6 GPIO_ACTIVE_HIGH>;
		vbat-supply = <&vcc_3v3_s3>;
		vddio-supply = <&vcc_1v8_s3>;
	};
};
