# $FreeBSD$

|240 nbs|241  ¡ |242  ¢ |243  £ |244  ¤ |245  ¥ |246  ¦ |247  § |
|250  ¨ |251  © |252  ª |253  « |254  ¬ |255  ­ |256  ® |257  ¯ |
|260  ° |261  ± |262  ² |263  ³ |264  ´ |265  µ |266  ¶ |267  · |
|270  ¸ |271  ¹ |272  º |273  » |274  ¼ |275  ½ |276  ¾ |277  ¿ |
|300  À |301  Á |302  Â |303  Ã |304  Ä |305  Å |306  Æ |307  Ç |
|310  È |311  É |312  Ê |313  Ë |314  Ì |315  Í |316  Î |317  Ï |
|320  Ð |321  Ñ |322  Ò |323  Ó |324  Ô |325  Õ |326  Ö |327  × |
|330  Ø |331  Ù |332  Ú |333  Û |334  Ü |335  Ý |336  Þ |337  ß |
|340  à |341  á |342  â |343  ã |344  ä |345  å |346  æ |347  ç |
|350  è |351  é |352  ê |353  ë |354  ì |355  í |356  î |357  ï |
|360  ð |361  ñ |362  ò |363  ó |364  ô |365  õ |366  ö |367  ÷ |
|370  ø |371  ù |372  ú |373  û |374  ü |375  ý |376  þ |377  ÿ |

| a0 nbs| a1  ¡ | a2  ¢ | a3  £ | a4  ¤ | a5  ¥ | a6  ¦ | a7  § |
| a8  ¨ | a9  © | aa  ª | ab  « | ac  ¬ | ad  ­ | ae  ® | af  ¯ |
| b0  ° | b1  ± | b2  ² | b3  ³ | b4  ´ | b5  µ | b6  ¶ | b7  · |
| b8  ¸ | b9  ¹ | ba  º | bb  » | bc  ¼ | bd  ½ | be  ¾ | bf  ¿ |
| c0  À | c1  Á | c2  Â | c3  Ã | c4  Ä | c5  Å | c6  Æ | c7  Ç |
| c8  È | c9  É | ca  Ê | cb  Ë | cc  Ì | cd  Í | ce  Î | cf  Ï |
| d0  Ð | d1  Ñ | d2  Ò | d3  Ó | d4  Ô | d5  Õ | d6  Ö | d7  × |
| d8  Ø | d9  Ù | da  Ú | db  Û | dc  Ü | dd  Ý | de  Þ | df  ß |
| e0  à | e1  á | e2  â | e3  ã | e4  ä | e5  å | e6  æ | e7  ç |
| e8  è | e9  é | ea  ê | eb  ë | ec  ì | ed  í | ee  î | ef  ï |
| f0  ð | f1  ñ | f2  ò | f3  ó | f4  ô | f5  õ | f6  ö | f7  ÷ |
| f8  ø | f9  ù | fa  ú | fb  û | fc  ü | fd  ý | fe  þ | ff  ÿ |

|160 nbs|161  ¡ |162  ¢ |163  £ |164  ¤ |165  ¥ |166  ¦ |167  § |
|168  ¨ |169  © |170  ª |171  « |172  ¬ |173  ­ |174  ® |175  ¯ |
|176  ° |177  ± |178  ² |179  ³ |180  ´ |181  µ |182  ¶ |183  · |
|184  ¸ |185  ¹ |186  º |187  » |188  ¼ |189  ½ |190  ¾ |191  ¿ |
|192  À |193  Á |194  Â |195  Ã |196  Ä |197  Å |198  Æ |199  Ç |
|200  È |201  É |202  Ê |203  Ë |204  Ì |205  Í |206  Î |207  Ï |
|208  Ð |209  Ñ |210  Ò |211  Ó |212  Ô |213  Õ |214  Ö |215  × |
|216  Ø |217  Ù |218  Ú |219  Û |220  Ü |221  Ý |222  Þ |223  ß |
|224  à |225  á |226  â |227  ã |228  ä |229  å |230  æ |231  ç |
|232  è |233  é |234  ê |235  ë |236  ì |237  í |238  î |239  ï |
|240  ð |241  ñ |242  ò |243  ó |244  ô |245  õ |246  ö |247  ÷ |
|248  ø |249  ù |250  ú |251  û |252  ü |253  ý |254  þ |255  ÿ |
