#	$OpenBSD: mime.types,v 1.5 2024/06/03 20:08:12 matthieu Exp $

application/atom+xml					atom
application/font-woff					woff
application/java-archive				jar war ear
application/javascript					js
application/json					json
application/mac-binhex40				hqx
application/msword					doc
application/octet-stream				bin exe dll
application/octet-stream				deb
application/octet-stream				dmg
application/octet-stream				fs iso img
application/octet-stream				msi msp msm
application/pdf						pdf
application/postscript					ps eps ai
application/rss+xml					rss
application/rtf						rtf
application/vnd.apple.mpegurl				m3u8
application/vnd.google-earth.kml+xml			kml
application/vnd.google-earth.kmz			kmz
application/vnd.ms-excel				xls
application/vnd.ms-fontobject				eot
application/vnd.ms-powerpoint				ppt
application/vnd.oasis.opendocument.chart		odc
application/vnd.oasis.opendocument.chart-template	otc
application/vnd.oasis.opendocument.database		odb
application/vnd.oasis.opendocument.formula		odf
application/vnd.oasis.opendocument.formula-template	otf
application/vnd.oasis.opendocument.graphics		odg
application/vnd.oasis.opendocument.graphics-template	otg
application/vnd.oasis.opendocument.image		odi
application/vnd.oasis.opendocument.image-template	oti
application/vnd.oasis.opendocument.presentation		odp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.spreadsheet		ods
application/vnd.oasis.opendocument.spreadsheet-template	ots
application/vnd.oasis.opendocument.text			odt
application/vnd.oasis.opendocument.text-master		odm
application/vnd.oasis.opendocument.text-template	ott
application/vnd.oasis.opendocument.text-web		oth
application/vnd.wap.wmlc				wmlc
application/x-7z-compressed				7z
application/x-cocoa					cco
application/x-java-archive-diff				jardiff
application/x-java-jnlp-file				jnlp
application/x-makeself					run
application/x-ns-proxy-autoconfig			pac
application/x-perl					pl pm
application/x-pilot					prc pdb
application/x-rar-compressed				rar
application/x-redhat-package-manager			rpm
application/x-sea					sea
application/x-shockwave-flash				swf
application/x-stuffit					sit
application/x-tcl					tcl tk
application/x-x509-ca-cert				der pem crt
application/x-xpinstall					xpi
application/xhtml+xml					xhtml
application/zip						zip

audio/basic						au snd
audio/midi						mid midi kar
audio/mpeg						mp3
audio/ogg						ogg
audio/x-m4a						m4a
audio/x-realaudio					ra

image/gif						gif
image/jpeg						jpeg jpg
image/png						png
image/svg+xml						svg svgz
image/tiff						tif tiff
image/vnd.wap.wbmp					wbmp
image/webp						webp
image/x-icon						ico
image/x-jng						jng
image/x-ms-bmp						bmp

text/css						css
text/html						html htm shtml
text/javascript						mjs
text/mathml						mml
text/plain						txt
text/vnd.sun.j2me.app-descriptor			jad
text/vnd.wap.wml					wml
text/x-component					htc
text/xml						xml

video/3gpp						3gpp 3gp
video/mp2t						ts
video/mp4						mp4
video/mpeg						mpeg mpg
video/quicktime						mov
video/webm						webm
video/x-flv						flv
video/x-m4v						m4v
video/x-matroska					mkv
video/x-mng						mng
video/x-ms-asf						asx asf
video/x-ms-wmv						wmv
video/x-msvideo						avi
