PACKAGE_NAME="zfs"
PACKAGE_VERSION="0.7.12"
PACKAGE_CONFIG="/etc/sysconfig/zfs"
PRE_BUILD="configure
  --prefix=/usr
  --with-config=kernel
  --with-linux=$(
    case `lsb_release -is` in
      (Debian|Devuan)
        if [[ -e ${kernel_source_dir/%build/source} ]]
        then
          echo ${kernel_source_dir/%build/source}
        else
          # A kpkg exception for Proxmox 2.0
          echo ${kernel_source_dir}
        fi
      ;;
      (*)
        echo ${kernel_source_dir}
      ;;
    esac
  )
  --with-linux-obj=${kernel_source_dir}
  --with-spl=${source_tree}/spl-${PACKAGE_VERSION}
  --with-spl-obj=${dkms_tree}/spl/${PACKAGE_VERSION}/${kernelver}/${arch}
  --with-spl-timeout=300
  $(
    [[ -n \"${ICP_ROOT}\" ]] && \
    {
      echo --with-qat=\"${ICP_ROOT}\"
    }
  )
  $(
    [[ -r ${PACKAGE_CONFIG} ]] \
    && source ${PACKAGE_CONFIG} \
    && shopt -q -s extglob \
    && \
    {
      if [[ ${ZFS_DKMS_ENABLE_DEBUG,,} == @(y|yes) ]]
      then
        echo --enable-debug
      fi
      if [[ ${ZFS_DKMS_ENABLE_DMU_TX,,} == @(y|yes) ]]
      then
        echo --enable-debug-dmu-tx
      fi
    }
  )
"
POST_BUILD="scripts/dkms.postbuild
  -n ${PACKAGE_NAME}
  -v ${PACKAGE_VERSION}
  -a ${arch}
  -k ${kernelver}
  -t ${dkms_tree}
"
BUILD_DEPENDS[0]="spl"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE[0]="make"
STRIP[0]="$(
  [[ -r ${PACKAGE_CONFIG} ]] \
  && source ${PACKAGE_CONFIG} \
  && shopt -q -s extglob \
  && [[ ${ZFS_DKMS_DISABLE_STRIP,,} == @(y|yes) ]] \
  && echo -n no
)"
STRIP[1]="${STRIP[0]}"
STRIP[2]="${STRIP[0]}"
STRIP[3]="${STRIP[0]}"
STRIP[4]="${STRIP[0]}"
STRIP[5]="${STRIP[0]}"
STRIP[6]="${STRIP[0]}"
BUILT_MODULE_NAME[0]="zavl"
BUILT_MODULE_LOCATION[0]="module/avl/"
DEST_MODULE_LOCATION[0]="/extra/avl/avl"
BUILT_MODULE_NAME[1]="znvpair"
BUILT_MODULE_LOCATION[1]="module/nvpair/"
DEST_MODULE_LOCATION[1]="/extra/nvpair/znvpair"
BUILT_MODULE_NAME[2]="zunicode"
BUILT_MODULE_LOCATION[2]="module/unicode/"
DEST_MODULE_LOCATION[2]="/extra/unicode/zunicode"
BUILT_MODULE_NAME[3]="zcommon"
BUILT_MODULE_LOCATION[3]="module/zcommon/"
DEST_MODULE_LOCATION[3]="/extra/zcommon/zcommon"
BUILT_MODULE_NAME[4]="zfs"
BUILT_MODULE_LOCATION[4]="module/zfs/"
DEST_MODULE_LOCATION[4]="/extra/zfs/zfs"
BUILT_MODULE_NAME[5]="zpios"
BUILT_MODULE_LOCATION[5]="module/zpios/"
DEST_MODULE_LOCATION[5]="/extra/zpios/zpios"
BUILT_MODULE_NAME[6]="icp"
BUILT_MODULE_LOCATION[6]="module/icp/"
DEST_MODULE_LOCATION[6]="/extra/icp/icp"
