BUILD_DEPENDS[0]="spl"
AUTOINSTALL="yes"
PACKAGE_NAME="zfs"
PACKAGE_VERSION="0.6.5.9"
PRE_BUILD="configure
  --prefix=/usr
  --with-config=kernel
  --with-linux=$(
    case `lsb_release -is` in
      (Debian)
        if [[ -e ${kernel_source_dir/%build/source} ]]
        then
          echo ${kernel_source_dir/%build/source}
        else
          # A kpkg exception for Proxmox 2.0
          echo ${kernel_source_dir}
        fi
      ;;
      (*)
        echo ${kernel_source_dir}
      ;;
    esac
  )
  --with-linux-obj=${kernel_source_dir}
  --with-spl=${source_tree}/spl-${PACKAGE_VERSION}
  --with-spl-obj=${dkms_tree}/spl/${PACKAGE_VERSION}/${kernelver}/${arch}
  $(
    [[ -r /etc/default/zfs ]] \
    && source /etc/default/zfs \
    && shopt -q -s extglob \
    && \
    {
      if [[ ${ZFS_DKMS_ENABLE_DEBUG,,} == @(y|yes) ]]
      then
        echo --enable-debug
      fi
      if [[ ${ZFS_DKMS_ENABLE_DEBUG_DMU_TX,,} == @(y|yes) ]]
      then
        echo --enable-debug-dmu-tx
      fi
    }
  )
  --with-spl-timeout=600
"
POST_BUILD="cp
  ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/zfs_config.h
  ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/module/Module.symvers
  ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/${kernelver}/${arch}/
"
REMAKE_INITRD="$(
  if [ -e /usr/share/initramfs-tools/hooks/zfs \
       -o -e /usr/share/dracut/modules.d/90zfs ]
  then
    echo -n yes
  else
    echo -n no
  fi
)"
MAKE[0]="make"
STRIP[0]="$(
  [[ -r /etc/default/zfs ]] \
  && source /etc/default/zfs \
  && shopt -q -s extglob \
  && [[ ${ZFS_DKMS_DISABLE_STRIP,,} == @(y|yes) ]] \
  && echo -n no
)"
STRIP[1]="${STRIP[0]}"
STRIP[2]="${STRIP[0]}"
STRIP[3]="${STRIP[0]}"
STRIP[4]="${STRIP[0]}"
STRIP[5]="${STRIP[0]}"
BUILT_MODULE_NAME[0]="zavl"
BUILT_MODULE_LOCATION[0]="module/avl/"
DEST_MODULE_LOCATION[0]="/extra/zfs/zavl"
BUILT_MODULE_NAME[1]="zcommon"
BUILT_MODULE_LOCATION[1]="module/zcommon/"
DEST_MODULE_LOCATION[1]="/extra/zfs/zcommon"
BUILT_MODULE_NAME[2]="znvpair"
BUILT_MODULE_LOCATION[2]="module/nvpair/"
DEST_MODULE_LOCATION[2]="/extra/zfs/znvpair"
BUILT_MODULE_NAME[3]="zpios"
BUILT_MODULE_LOCATION[3]="module/zpios/"
DEST_MODULE_LOCATION[3]="/extra/zfs/zpios"
BUILT_MODULE_NAME[4]="zunicode"
BUILT_MODULE_LOCATION[4]="module/unicode/"
DEST_MODULE_LOCATION[4]="/extra/zfs/zunicode"
BUILT_MODULE_NAME[5]="zfs"
BUILT_MODULE_LOCATION[5]="module/zfs/"
DEST_MODULE_LOCATION[5]="/extra/zfs/zfs"
