/*
 * DO NOT EDIT - This file is automatically generated
 *		 from the following source files:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.seq#94 $
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.reg#70 $
 */
static uint8_t seqprog[] = {
	0xff, 0x02, 0x06, 0x78,
	0x00, 0xea, 0x50, 0x59,
	0x01, 0xea, 0x04, 0x30,
	0xff, 0x04, 0x0c, 0x78,
	0x19, 0xea, 0x50, 0x59,
	0x19, 0xea, 0x04, 0x00,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x60, 0x3a, 0x1a, 0x68,
	0x04, 0x47, 0x1b, 0x68,
	0xff, 0x21, 0x1b, 0x70,
	0x40, 0x4b, 0x92, 0x69,
	0x00, 0xe2, 0x54, 0x59,
	0x40, 0x4b, 0x92, 0x69,
	0x20, 0x4b, 0x82, 0x69,
	0xfc, 0x42, 0x24, 0x78,
	0x10, 0x40, 0x24, 0x78,
	0x00, 0xe2, 0xc4, 0x5d,
	0x20, 0x4d, 0x28, 0x78,
	0x00, 0xe2, 0xc4, 0x5d,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x30, 0x60,
	0x7f, 0x4a, 0x94, 0x08,
	0x00, 0xe2, 0x32, 0x40,
	0xc0, 0x4a, 0x94, 0x00,
	0x00, 0xe2, 0x3e, 0x58,
	0x00, 0xe2, 0x56, 0x58,
	0x00, 0xe2, 0x66, 0x58,
	0x00, 0xe2, 0x06, 0x40,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x01, 0x52, 0x64, 0x78,
	0x02, 0x58, 0x50, 0x31,
	0xff, 0xea, 0x10, 0x0b,
	0xff, 0x97, 0x4f, 0x78,
	0x50, 0x4b, 0x4a, 0x68,
	0xbf, 0x3a, 0x74, 0x08,
	0x14, 0xea, 0x50, 0x59,
	0x14, 0xea, 0x04, 0x00,
	0x08, 0x92, 0x25, 0x03,
	0xff, 0x90, 0x3f, 0x68,
	0x00, 0xe2, 0x56, 0x5b,
	0x00, 0xe2, 0x3e, 0x40,
	0x00, 0xea, 0x44, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x80, 0xf9, 0x5e, 0x68,
	0x00, 0xe2, 0x42, 0x59,
	0x11, 0xea, 0x44, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0x42, 0x79,
	0xff, 0xea, 0xd4, 0x0d,
	0x22, 0xea, 0x44, 0x59,
	0x22, 0xea, 0x00, 0x00,
	0x10, 0x16, 0x70, 0x78,
	0x01, 0x0b, 0xa2, 0x32,
	0x10, 0x16, 0x2c, 0x00,
	0x18, 0xad, 0x00, 0x79,
	0x04, 0xad, 0xca, 0x68,
	0x80, 0xad, 0x64, 0x78,
	0x10, 0xad, 0x98, 0x78,
	0xff, 0x88, 0x83, 0x68,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0x8c, 0x59, 0x32,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x40, 0x3a, 0x64, 0x68,
	0x50, 0x4b, 0x64, 0x68,
	0x22, 0xea, 0x44, 0x59,
	0x22, 0xea, 0x00, 0x00,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0x8c, 0x59, 0x32,
	0x1a, 0xea, 0x50, 0x59,
	0x1a, 0xea, 0x04, 0x00,
	0xff, 0xea, 0xd4, 0x0d,
	0xe7, 0xad, 0x5a, 0x09,
	0x00, 0xe2, 0xa6, 0x58,
	0xff, 0xea, 0x56, 0x02,
	0x04, 0x7c, 0x78, 0x32,
	0x20, 0x16, 0x64, 0x78,
	0x04, 0x38, 0x79, 0x32,
	0x80, 0x37, 0x6f, 0x16,
	0xff, 0x2d, 0xb5, 0x60,
	0xff, 0x29, 0xb5, 0x60,
	0x40, 0x51, 0xc5, 0x78,
	0xff, 0x4f, 0xb5, 0x68,
	0xff, 0x4d, 0xc1, 0x19,
	0x00, 0x4e, 0xd5, 0x19,
	0x00, 0xe2, 0xc4, 0x50,
	0x01, 0x4c, 0xc1, 0x31,
	0x00, 0x50, 0xd5, 0x19,
	0x00, 0xe2, 0xc4, 0x48,
	0x80, 0x18, 0x64, 0x78,
	0x02, 0x4a, 0x1d, 0x30,
	0x10, 0xea, 0x18, 0x00,
	0x60, 0x18, 0x30, 0x00,
	0x7f, 0x18, 0x30, 0x0c,
	0x02, 0xea, 0x02, 0x00,
	0xff, 0xea, 0xa0, 0x0a,
	0x80, 0x18, 0x30, 0x04,
	0x40, 0xad, 0x64, 0x78,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xa8, 0x40, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x4e, 0x9d, 0x1a,
	0x00, 0x4f, 0x9f, 0x22,
	0x01, 0x94, 0x6d, 0x33,
	0x01, 0xea, 0x20, 0x33,
	0x04, 0xac, 0x49, 0x32,
	0xff, 0xea, 0x5a, 0x03,
	0xff, 0xea, 0x5e, 0x03,
	0x01, 0x10, 0xd4, 0x31,
	0x10, 0x92, 0xf5, 0x68,
	0x3d, 0x93, 0xc5, 0x29,
	0xfe, 0xe2, 0xc4, 0x09,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x50, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0xff, 0xa9, 0xf4, 0x70,
	0x02, 0xa0, 0x58, 0x37,
	0xff, 0x21, 0xfd, 0x70,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x5c, 0x33,
	0x02, 0xa0, 0x44, 0x36,
	0x02, 0xa0, 0x40, 0x32,
	0x02, 0xa0, 0x44, 0x36,
	0x04, 0x47, 0x05, 0x69,
	0x40, 0x16, 0x30, 0x69,
	0xff, 0x2d, 0x35, 0x61,
	0xff, 0x29, 0x65, 0x70,
	0x01, 0x37, 0xc1, 0x31,
	0x02, 0x28, 0x55, 0x32,
	0x01, 0xea, 0x5a, 0x01,
	0x04, 0x3c, 0xf9, 0x30,
	0x02, 0x28, 0x51, 0x31,
	0x01, 0xa8, 0x60, 0x31,
	0x00, 0xa9, 0x60, 0x01,
	0x01, 0x14, 0xd4, 0x31,
	0x01, 0x50, 0xa1, 0x1a,
	0xff, 0x4e, 0x9d, 0x1a,
	0xff, 0x4f, 0x9f, 0x22,
	0xff, 0x8d, 0x29, 0x71,
	0x80, 0xac, 0x28, 0x71,
	0x20, 0x16, 0x28, 0x69,
	0x02, 0x8c, 0x51, 0x31,
	0x00, 0xe2, 0x12, 0x41,
	0x01, 0xac, 0x08, 0x31,
	0x09, 0xea, 0x5a, 0x01,
	0x02, 0x8c, 0x51, 0x32,
	0xff, 0xea, 0x1a, 0x07,
	0x04, 0x24, 0xf9, 0x30,
	0x1d, 0xea, 0x3a, 0x41,
	0x02, 0x2c, 0x51, 0x31,
	0x04, 0xa8, 0xf9, 0x30,
	0x19, 0xea, 0x3a, 0x41,
	0x06, 0xea, 0x08, 0x81,
	0x01, 0xe2, 0x5a, 0x35,
	0x02, 0xf2, 0xf0, 0x35,
	0x02, 0xf2, 0xf0, 0x31,
	0x02, 0xf8, 0xe4, 0x35,
	0x80, 0xea, 0xb2, 0x01,
	0x01, 0xe2, 0x00, 0x30,
	0xff, 0xea, 0xb2, 0x0d,
	0x80, 0xea, 0xb2, 0x01,
	0x11, 0x00, 0x00, 0x10,
	0xff, 0xea, 0xb2, 0x0d,
	0x01, 0xe2, 0x04, 0x30,
	0x01, 0xea, 0x04, 0x34,
	0x02, 0x20, 0xbd, 0x30,
	0x02, 0x20, 0xb9, 0x30,
	0x02, 0x20, 0x51, 0x31,
	0x4c, 0x93, 0xd7, 0x28,
	0x10, 0x92, 0x63, 0x79,
	0x01, 0x6b, 0xc0, 0x30,
	0x02, 0x64, 0xc8, 0x00,
	0x40, 0x3a, 0x74, 0x04,
	0x00, 0xe2, 0x56, 0x58,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x64, 0x61,
	0x20, 0x3f, 0x7a, 0x69,
	0x10, 0x3f, 0x64, 0x79,
	0x02, 0xea, 0x7e, 0x00,
	0x00, 0xea, 0x44, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x02, 0x48, 0x51, 0x35,
	0x01, 0xea, 0x7e, 0x00,
	0x11, 0xea, 0x44, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x02, 0x48, 0x51, 0x35,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x08, 0x3c, 0x78, 0x00,
	0xf0, 0x49, 0x68, 0x0a,
	0x0f, 0x67, 0xc0, 0x09,
	0x00, 0x34, 0x69, 0x02,
	0x20, 0xea, 0x96, 0x00,
	0x00, 0xe2, 0xf8, 0x41,
	0x40, 0x3a, 0xae, 0x69,
	0x02, 0x55, 0x06, 0x68,
	0x02, 0x56, 0xae, 0x69,
	0xff, 0x5b, 0xae, 0x61,
	0x02, 0x20, 0x51, 0x31,
	0x80, 0xea, 0xb2, 0x01,
	0x44, 0xea, 0x00, 0x00,
	0x01, 0x33, 0xc0, 0x31,
	0x33, 0xea, 0x00, 0x00,
	0xff, 0xea, 0xb2, 0x09,
	0xff, 0xe0, 0xc0, 0x19,
	0xff, 0xe0, 0xb0, 0x79,
	0x02, 0xac, 0x51, 0x31,
	0x00, 0xe2, 0xa6, 0x41,
	0x02, 0x5e, 0x50, 0x31,
	0x02, 0xa8, 0xb8, 0x30,
	0x02, 0x5c, 0x50, 0x31,
	0xff, 0xad, 0xc1, 0x71,
	0x02, 0xac, 0x41, 0x31,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x5c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x00, 0xe2, 0xca, 0x41,
	0x10, 0x92, 0xcb, 0x69,
	0x3d, 0x93, 0xc9, 0x29,
	0x01, 0xe4, 0xc8, 0x01,
	0x01, 0xea, 0xca, 0x01,
	0xff, 0xea, 0xda, 0x01,
	0x02, 0x20, 0x51, 0x31,
	0x02, 0xae, 0x41, 0x32,
	0xff, 0x21, 0xd3, 0x61,
	0xff, 0xea, 0x46, 0x02,
	0x02, 0x5c, 0x50, 0x31,
	0x40, 0xea, 0x96, 0x00,
	0x02, 0x56, 0xcc, 0x6d,
	0x01, 0x55, 0xcc, 0x6d,
	0x10, 0x92, 0xdf, 0x79,
	0x10, 0x40, 0xe8, 0x69,
	0x01, 0x56, 0xe8, 0x79,
	0xff, 0x97, 0x07, 0x78,
	0x13, 0xea, 0x50, 0x59,
	0x13, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x06, 0x40,
	0xbf, 0x3a, 0x74, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x01, 0x93, 0x69, 0x32,
	0x01, 0x94, 0x6b, 0x32,
	0x40, 0xea, 0x66, 0x02,
	0x08, 0x3c, 0x78, 0x00,
	0x80, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0xb8, 0x5b,
	0x01, 0x36, 0xc1, 0x31,
	0x9f, 0xe0, 0x4c, 0x7c,
	0x80, 0xe0, 0x0c, 0x72,
	0xa0, 0xe0, 0x44, 0x72,
	0xc0, 0xe0, 0x3a, 0x72,
	0xe0, 0xe0, 0x74, 0x72,
	0x01, 0xea, 0x50, 0x59,
	0x01, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf8, 0x41,
	0x80, 0x33, 0x13, 0x7a,
	0x03, 0xea, 0x50, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0xee, 0x00, 0x1a, 0x6a,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x6a, 0x59,
	0xef, 0x96, 0xd5, 0x19,
	0x00, 0xe2, 0x2a, 0x52,
	0x09, 0x80, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x30, 0x42,
	0x01, 0x96, 0xd1, 0x30,
	0x10, 0x80, 0x89, 0x31,
	0x20, 0xea, 0x32, 0x00,
	0xbf, 0x33, 0x67, 0x0a,
	0x20, 0x19, 0x32, 0x6a,
	0x02, 0x4d, 0xf8, 0x69,
	0x40, 0x33, 0x67, 0x02,
	0x00, 0xe2, 0xf8, 0x41,
	0x80, 0x33, 0xb5, 0x6a,
	0x01, 0x44, 0x10, 0x33,
	0x08, 0x92, 0x25, 0x03,
	0x00, 0xe2, 0xf8, 0x41,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0x31, 0xc5, 0x31,
	0x80, 0xe2, 0x60, 0x62,
	0x10, 0x92, 0x85, 0x6a,
	0xc0, 0x94, 0xc5, 0x01,
	0x40, 0x92, 0x51, 0x6a,
	0xbf, 0xe2, 0xc4, 0x09,
	0x20, 0x92, 0x65, 0x7a,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0xb8, 0x5b,
	0xa0, 0x36, 0x6d, 0x62,
	0x23, 0x92, 0x89, 0x08,
	0x00, 0xe2, 0xb8, 0x5b,
	0xa0, 0x36, 0x6d, 0x62,
	0x00, 0xa8, 0x64, 0x42,
	0xff, 0xe2, 0x64, 0x62,
	0x00, 0xe2, 0x84, 0x42,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0xb8, 0x5b,
	0xa0, 0x36, 0x43, 0x72,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0x31, 0x89, 0x32,
	0x08, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0xf8, 0x41,
	0xe0, 0xea, 0xd4, 0x5b,
	0x80, 0xe0, 0xc0, 0x6a,
	0x04, 0xe0, 0x66, 0x73,
	0x02, 0xe0, 0x96, 0x73,
	0x00, 0xea, 0x1e, 0x73,
	0x03, 0xe0, 0xa6, 0x73,
	0x23, 0xe0, 0x96, 0x72,
	0x08, 0xe0, 0xbc, 0x72,
	0x00, 0xe2, 0xb8, 0x5b,
	0x07, 0xea, 0x50, 0x59,
	0x07, 0xea, 0x04, 0x00,
	0x08, 0x42, 0xf9, 0x71,
	0x04, 0x42, 0x93, 0x62,
	0x01, 0x43, 0x89, 0x30,
	0x00, 0xe2, 0x84, 0x42,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x84, 0x42,
	0x01, 0x00, 0x60, 0x32,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x4c, 0x34, 0xc1, 0x28,
	0x01, 0x64, 0xc0, 0x31,
	0x00, 0x30, 0x45, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x01, 0xe0, 0xba, 0x7a,
	0xa0, 0xea, 0xca, 0x5b,
	0x01, 0xa0, 0xba, 0x62,
	0x01, 0x84, 0xaf, 0x7a,
	0x01, 0x95, 0xbd, 0x6a,
	0x05, 0xea, 0x50, 0x59,
	0x05, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xbc, 0x42,
	0x03, 0xea, 0x50, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xbc, 0x42,
	0x07, 0xea, 0xdc, 0x5b,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xf8, 0x41,
	0x3f, 0xe0, 0x6a, 0x0a,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x40, 0x31,
	0xff, 0xa1, 0xdc, 0x72,
	0x02, 0xe8, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0x00, 0xe2, 0xfe, 0x42,
	0x80, 0x33, 0x67, 0x02,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xb8, 0x5b,
	0x01, 0x33, 0x67, 0x02,
	0xe0, 0x36, 0x19, 0x63,
	0x02, 0x33, 0x67, 0x02,
	0x20, 0x46, 0x12, 0x63,
	0xff, 0xea, 0x52, 0x09,
	0xa8, 0xea, 0xca, 0x5b,
	0x04, 0x92, 0xf9, 0x7a,
	0x01, 0x34, 0xc1, 0x31,
	0x00, 0x93, 0xf9, 0x62,
	0x01, 0x35, 0xc1, 0x31,
	0x00, 0x94, 0x03, 0x73,
	0x01, 0xa9, 0x52, 0x11,
	0xff, 0xa9, 0xee, 0x6a,
	0x00, 0xe2, 0x12, 0x43,
	0x10, 0x33, 0x67, 0x02,
	0x04, 0x92, 0x13, 0x7b,
	0xfb, 0x92, 0x25, 0x0b,
	0xff, 0xea, 0x66, 0x0a,
	0x01, 0xa4, 0x0d, 0x6b,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x6a, 0x59,
	0x10, 0x92, 0xbd, 0x7a,
	0xff, 0xea, 0xdc, 0x5b,
	0x00, 0xe2, 0xbc, 0x42,
	0x04, 0xea, 0x50, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xbc, 0x42,
	0x04, 0xea, 0x50, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf8, 0x41,
	0x08, 0x92, 0xb5, 0x7a,
	0xc0, 0x33, 0x29, 0x7b,
	0x80, 0x33, 0xb5, 0x6a,
	0xff, 0x88, 0x29, 0x6b,
	0x40, 0x33, 0xb5, 0x6a,
	0x10, 0x92, 0x2f, 0x7b,
	0x0a, 0xea, 0x50, 0x59,
	0x0a, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x4e, 0x5b,
	0x00, 0xe2, 0x82, 0x43,
	0x50, 0x4b, 0x36, 0x6b,
	0xbf, 0x3a, 0x74, 0x08,
	0x01, 0xe0, 0xf4, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x2e, 0x5d, 0x1a,
	0x00, 0x2f, 0x5f, 0x22,
	0x04, 0x47, 0x8f, 0x02,
	0x01, 0xfa, 0xc0, 0x35,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0x42, 0x51, 0x31,
	0xff, 0x90, 0x65, 0x68,
	0xff, 0x88, 0x5b, 0x6b,
	0x01, 0xa4, 0x57, 0x6b,
	0x02, 0xa4, 0x5f, 0x6b,
	0x01, 0x84, 0x5f, 0x7b,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xff, 0x88, 0x5f, 0x73,
	0x00, 0xe2, 0x32, 0x5b,
	0x02, 0xa8, 0x20, 0x33,
	0x02, 0x2c, 0x19, 0x33,
	0x02, 0xa8, 0x58, 0x32,
	0x04, 0xa4, 0x49, 0x07,
	0xc0, 0x33, 0xb5, 0x6a,
	0x04, 0x92, 0x25, 0x03,
	0x20, 0x92, 0x83, 0x6b,
	0x02, 0xa8, 0x40, 0x31,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0xf7, 0x57, 0xae, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0xee, 0x00, 0x8c, 0x6b,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0xb4, 0x5b,
	0x09, 0x4c, 0x8e, 0x7b,
	0x08, 0x4c, 0x06, 0x68,
	0x0b, 0xea, 0x50, 0x59,
	0x0b, 0xea, 0x04, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0x20, 0x33, 0xf9, 0x79,
	0x00, 0xe2, 0x9e, 0x5b,
	0x00, 0xe2, 0xf8, 0x41,
	0x01, 0x84, 0xa3, 0x7b,
	0x01, 0xa4, 0x49, 0x07,
	0x08, 0x60, 0x30, 0x33,
	0x08, 0x80, 0x41, 0x37,
	0xdf, 0x33, 0x67, 0x0a,
	0xee, 0x00, 0xb0, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x6a, 0x59,
	0x00, 0xe2, 0xbc, 0x42,
	0x01, 0xea, 0x6c, 0x02,
	0xc0, 0xea, 0x66, 0x06,
	0xff, 0x42, 0xc4, 0x6b,
	0x01, 0x41, 0xb8, 0x6b,
	0x02, 0x41, 0xb8, 0x7b,
	0xff, 0x42, 0xc4, 0x6b,
	0x01, 0x41, 0xb8, 0x6b,
	0x02, 0x41, 0xb8, 0x7b,
	0xff, 0x42, 0xc4, 0x7b,
	0x04, 0x4c, 0xb8, 0x6b,
	0xe0, 0x41, 0x6c, 0x0e,
	0x01, 0x44, 0xd4, 0x31,
	0xff, 0x42, 0xcc, 0x7b,
	0x04, 0x4c, 0xcc, 0x6b,
	0xe0, 0x41, 0x6c, 0x0a,
	0xe0, 0x36, 0xf9, 0x61,
	0xff, 0xea, 0xca, 0x09,
	0x01, 0xe2, 0xc8, 0x31,
	0x01, 0x46, 0xda, 0x35,
	0x01, 0x44, 0xd4, 0x35,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0xe2, 0x62, 0x36,
	0x04, 0xa6, 0xe4, 0x7b,
	0xff, 0xea, 0x5a, 0x09,
	0xff, 0xea, 0x4c, 0x0d,
	0x01, 0xa6, 0x02, 0x6c,
	0x10, 0xad, 0x64, 0x78,
	0x80, 0xad, 0xfa, 0x6b,
	0x08, 0xad, 0x64, 0x68,
	0x04, 0x84, 0xf9, 0x30,
	0x00, 0xea, 0x08, 0x81,
	0xff, 0xea, 0xd4, 0x09,
	0x02, 0x84, 0xf9, 0x88,
	0x0d, 0xea, 0x5a, 0x01,
	0x04, 0xa6, 0x4c, 0x05,
	0x04, 0xa6, 0x64, 0x78,
	0xff, 0xea, 0x5a, 0x09,
	0x03, 0x84, 0x59, 0x89,
	0x03, 0xea, 0x4c, 0x01,
	0x80, 0x1a, 0x64, 0x78,
	0x08, 0x19, 0x64, 0x78,
	0x08, 0xb0, 0xe0, 0x30,
	0x04, 0xb0, 0xe0, 0x30,
	0x03, 0xb0, 0xf0, 0x30,
	0x01, 0xb0, 0x06, 0x33,
	0x7f, 0x83, 0xe9, 0x08,
	0x04, 0xac, 0x58, 0x19,
	0xff, 0xea, 0xc0, 0x09,
	0x04, 0x84, 0x09, 0x9b,
	0x00, 0x85, 0x0b, 0x23,
	0x00, 0x86, 0x0d, 0x23,
	0x00, 0x87, 0x0f, 0x23,
	0x01, 0x84, 0xc5, 0x31,
	0x80, 0x83, 0x25, 0x7c,
	0x02, 0xe2, 0xc4, 0x01,
	0xff, 0xea, 0x4c, 0x09,
	0x01, 0xe2, 0x36, 0x30,
	0xc8, 0x19, 0x32, 0x00,
	0x88, 0x19, 0x32, 0x00,
	0x01, 0xac, 0xd4, 0x99,
	0x00, 0xe2, 0x64, 0x50,
	0xfe, 0xa6, 0x4c, 0x0d,
	0x0b, 0x98, 0xe1, 0x30,
	0xfd, 0xa4, 0x49, 0x09,
	0x80, 0xa3, 0x39, 0x7c,
	0x02, 0xa4, 0x48, 0x01,
	0x01, 0xa4, 0x36, 0x30,
	0xa8, 0xea, 0x32, 0x00,
	0xfd, 0xa4, 0x49, 0x0b,
	0x05, 0xa3, 0x07, 0x33,
	0x80, 0x83, 0x45, 0x6c,
	0x02, 0xea, 0x4c, 0x05,
	0xff, 0xea, 0x4c, 0x0d,
	0x00, 0xe2, 0x3e, 0x59,
	0x02, 0xa6, 0xe6, 0x6b,
	0x80, 0xf9, 0xf2, 0x05,
	0xc0, 0x33, 0x53, 0x7c,
	0x03, 0xea, 0x50, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x20, 0x33, 0x77, 0x7c,
	0x01, 0x84, 0x5d, 0x6c,
	0x06, 0xea, 0x50, 0x59,
	0x06, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x7a, 0x44,
	0x01, 0x00, 0x60, 0x32,
	0xee, 0x00, 0x66, 0x6c,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x44, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0xfc, 0x42, 0x68, 0x7c,
	0x7f, 0x3d, 0x7a, 0x08,
	0x00, 0x30, 0x45, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x09, 0xea, 0x50, 0x59,
	0x09, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf8, 0x41,
	0x01, 0xa4, 0x5d, 0x6c,
	0x00, 0xe2, 0x30, 0x5c,
	0x20, 0x33, 0x67, 0x02,
	0x01, 0x00, 0x60, 0x32,
	0x02, 0xa6, 0x82, 0x7c,
	0x00, 0xe2, 0x46, 0x5c,
	0x00, 0xe2, 0x56, 0x58,
	0x00, 0xe2, 0x66, 0x58,
	0x00, 0xe2, 0x3a, 0x58,
	0x00, 0x30, 0x45, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x20, 0x19, 0x82, 0x6c,
	0x00, 0xe2, 0xb2, 0x5c,
	0x04, 0x19, 0x9c, 0x6c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x84, 0x9d, 0x7c,
	0x01, 0x1b, 0x96, 0x7c,
	0x01, 0x1a, 0x9c, 0x6c,
	0x00, 0xe2, 0x4c, 0x44,
	0x80, 0x4b, 0xa2, 0x6c,
	0x01, 0x4c, 0x9e, 0x7c,
	0x03, 0x42, 0x4c, 0x6c,
	0x00, 0xe2, 0xe0, 0x5b,
	0x80, 0xf9, 0xf2, 0x01,
	0x04, 0x33, 0xf9, 0x79,
	0x00, 0xe2, 0xf8, 0x41,
	0x08, 0x5d, 0xba, 0x6c,
	0x00, 0xe2, 0x56, 0x58,
	0x00, 0x30, 0x45, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x02, 0x1b, 0xaa, 0x7c,
	0x08, 0x5d, 0xb8, 0x7c,
	0x03, 0x68, 0x00, 0x37,
	0x01, 0x84, 0x09, 0x07,
	0x80, 0x1b, 0xc4, 0x7c,
	0x80, 0x84, 0xc5, 0x6c,
	0xff, 0x85, 0x0b, 0x1b,
	0xff, 0x86, 0x0d, 0x23,
	0xff, 0x87, 0x0f, 0x23,
	0xf8, 0x1b, 0x08, 0x0b,
	0xff, 0xea, 0x06, 0x0b,
	0x03, 0x68, 0x00, 0x37,
	0x00, 0xe2, 0xc4, 0x58,
	0x10, 0xea, 0x18, 0x00,
	0xf9, 0xd9, 0xb2, 0x0d,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0x52, 0x48, 0x31,
	0x20, 0xa4, 0xee, 0x7c,
	0x20, 0x5b, 0xee, 0x7c,
	0x80, 0xf9, 0xfc, 0x7c,
	0x02, 0xea, 0xb4, 0x00,
	0x11, 0x00, 0x00, 0x10,
	0x04, 0x19, 0x08, 0x7d,
	0xdf, 0x19, 0x32, 0x08,
	0x60, 0x5b, 0xe6, 0x6c,
	0x01, 0x4c, 0xe2, 0x7c,
	0x20, 0x19, 0x32, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xea, 0xb4, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x10, 0x5b, 0x00, 0x6d,
	0x08, 0x5b, 0x0a, 0x6d,
	0x20, 0x5b, 0xfa, 0x6c,
	0x02, 0x5b, 0x2a, 0x6d,
	0x0e, 0xea, 0x50, 0x59,
	0x0e, 0xea, 0x04, 0x00,
	0x80, 0xf9, 0xea, 0x6c,
	0xdf, 0x5c, 0xb8, 0x08,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0xa4, 0xe5, 0x6d,
	0x00, 0xe2, 0x30, 0x5c,
	0x00, 0xe2, 0x34, 0x5d,
	0x01, 0x90, 0x21, 0x1b,
	0x01, 0xd9, 0xb2, 0x05,
	0x00, 0xe2, 0x32, 0x5b,
	0xf3, 0x96, 0xd5, 0x19,
	0x00, 0xe2, 0x18, 0x55,
	0x80, 0x96, 0x19, 0x6d,
	0x0f, 0xea, 0x50, 0x59,
	0x0f, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x20, 0x45,
	0x04, 0x8c, 0xe1, 0x30,
	0x01, 0xea, 0xf2, 0x00,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0xff, 0x97, 0x27, 0x7d,
	0x14, 0xea, 0x50, 0x59,
	0x14, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x96, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x09, 0x80, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x8e, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xa6, 0x44, 0x7d,
	0x00, 0xe2, 0x3e, 0x59,
	0x20, 0x5b, 0x52, 0x6d,
	0xfc, 0x42, 0x3e, 0x7d,
	0x10, 0x40, 0x40, 0x6d,
	0x20, 0x4d, 0x42, 0x7d,
	0x08, 0x5d, 0x52, 0x6d,
	0x02, 0xa6, 0xe6, 0x6b,
	0x00, 0xe2, 0x3e, 0x59,
	0x20, 0x5b, 0x52, 0x6d,
	0x01, 0x1b, 0x72, 0x6d,
	0xfc, 0x42, 0x4e, 0x7d,
	0x10, 0x40, 0x50, 0x6d,
	0x20, 0x4d, 0x64, 0x78,
	0x08, 0x5d, 0x64, 0x78,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x5b, 0x40, 0x31,
	0x00, 0xe2, 0xb2, 0x5c,
	0x00, 0xe2, 0x9e, 0x5b,
	0x20, 0xea, 0xb6, 0x00,
	0x00, 0xe2, 0xe0, 0x5b,
	0x20, 0x5c, 0xb8, 0x00,
	0x04, 0x19, 0x68, 0x6d,
	0x01, 0x1a, 0x68, 0x6d,
	0x00, 0xe2, 0x3e, 0x59,
	0x01, 0x1a, 0x64, 0x78,
	0x80, 0xf9, 0xf2, 0x01,
	0x20, 0xa0, 0xcc, 0x7d,
	0xff, 0x90, 0x21, 0x1b,
	0x08, 0x92, 0x43, 0x6b,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0xa4, 0x49, 0x03,
	0x40, 0x5b, 0x82, 0x6d,
	0x00, 0xe2, 0x3e, 0x59,
	0x40, 0x5b, 0x82, 0x6d,
	0x04, 0x5d, 0xe6, 0x7d,
	0x01, 0x1a, 0xe6, 0x7d,
	0x20, 0x4d, 0x64, 0x78,
	0x40, 0x5b, 0xcc, 0x7d,
	0x04, 0x5d, 0xe6, 0x7d,
	0x01, 0x1a, 0xe6, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0x90, 0x21, 0x1b,
	0x08, 0x92, 0x43, 0x6b,
	0x02, 0xea, 0xb4, 0x04,
	0x00, 0xe2, 0x3e, 0x59,
	0x01, 0x1b, 0x64, 0x78,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xea, 0xb4, 0x04,
	0x00, 0xe2, 0x3e, 0x59,
	0x01, 0x1b, 0xaa, 0x6d,
	0x40, 0x5b, 0xb8, 0x7d,
	0x01, 0x1b, 0xaa, 0x6d,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x1a, 0x64, 0x78,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0xea, 0x10, 0x03,
	0x08, 0x92, 0x25, 0x03,
	0x00, 0xe2, 0x42, 0x43,
	0x01, 0x1a, 0xb4, 0x7d,
	0x40, 0x5b, 0xb0, 0x7d,
	0x01, 0x1a, 0x9e, 0x6d,
	0xfc, 0x42, 0x64, 0x78,
	0x01, 0x1a, 0xb8, 0x6d,
	0x10, 0xea, 0x50, 0x59,
	0x10, 0xea, 0x04, 0x00,
	0xfc, 0x42, 0x64, 0x78,
	0x10, 0x40, 0xbe, 0x6d,
	0x20, 0x4d, 0x64, 0x78,
	0x40, 0x5b, 0x9e, 0x6d,
	0x01, 0x1a, 0x64, 0x78,
	0x01, 0x90, 0x21, 0x1b,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x64, 0x60,
	0x40, 0x4b, 0x64, 0x68,
	0xff, 0xea, 0x52, 0x01,
	0xee, 0x00, 0xd2, 0x6d,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0x90, 0x21, 0x1b,
	0x02, 0xea, 0xb4, 0x00,
	0x20, 0xea, 0x9a, 0x00,
	0xf3, 0x42, 0xde, 0x6d,
	0x12, 0xea, 0x50, 0x59,
	0x12, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf8, 0x41,
	0x0d, 0xea, 0x50, 0x59,
	0x0d, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf8, 0x41,
	0x01, 0x90, 0x21, 0x1b,
	0x11, 0xea, 0x50, 0x59,
	0x11, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x32, 0x5b,
	0x08, 0x5a, 0xb4, 0x00,
	0x00, 0xe2, 0x0c, 0x5e,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x3e, 0x59,
	0x80, 0x1a, 0xfa, 0x7d,
	0x00, 0xe2, 0x0c, 0x5e,
	0x80, 0x19, 0x32, 0x00,
	0x40, 0x5b, 0x00, 0x6e,
	0x08, 0x5a, 0x00, 0x7e,
	0x20, 0x4d, 0x64, 0x78,
	0x02, 0x84, 0x09, 0x03,
	0x40, 0x5b, 0xcc, 0x7d,
	0xff, 0x90, 0x21, 0x1b,
	0x80, 0xf9, 0xf2, 0x01,
	0x08, 0x92, 0x43, 0x6b,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0x38, 0xe1, 0x30,
	0x05, 0x39, 0xe3, 0x98,
	0x01, 0xe0, 0xf4, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x00, 0x3a, 0xe5, 0x20,
	0x00, 0x3b, 0xe7, 0x20,
	0x01, 0xfa, 0xc0, 0x31,
	0x04, 0xea, 0xe8, 0x30,
	0xff, 0xea, 0xf0, 0x08,
	0x02, 0xea, 0xf2, 0x00,
	0xff, 0xea, 0xf4, 0x0c
};

typedef int ahd_patch_func_t (struct ahd_softc *ahd);
static ahd_patch_func_t ahd_patch22_func;

static int
ahd_patch22_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) != 0);
}

static ahd_patch_func_t ahd_patch21_func;

static int
ahd_patch21_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) == 0);
}

static ahd_patch_func_t ahd_patch20_func;

static int
ahd_patch20_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_RTI) == 0);
}

static ahd_patch_func_t ahd_patch19_func;

static int
ahd_patch19_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_INITIATORROLE) != 0);
}

static ahd_patch_func_t ahd_patch18_func;

static int
ahd_patch18_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_TARGETROLE) != 0);
}

static ahd_patch_func_t ahd_patch17_func;

static int
ahd_patch17_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_AUTOFLUSH_BUG) != 0);
}

static ahd_patch_func_t ahd_patch16_func;

static int
ahd_patch16_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) != 0);
}

static ahd_patch_func_t ahd_patch15_func;

static int
ahd_patch15_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_39BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch14_func;

static int
ahd_patch14_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_64BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch13_func;

static int
ahd_patch13_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) == 0);
}

static ahd_patch_func_t ahd_patch12_func;

static int
ahd_patch12_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_REG_SLOW_SETTLE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch11_func;

static int
ahd_patch11_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_EARLY_REQ_BUG) != 0);
}

static ahd_patch_func_t ahd_patch10_func;

static int
ahd_patch10_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) == 0);
}

static ahd_patch_func_t ahd_patch9_func;

static int
ahd_patch9_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_SEQUENCER_DEBUG) != 0);
}

static ahd_patch_func_t ahd_patch8_func;

static int
ahd_patch8_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_LQO_ATNO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch7_func;

static int
ahd_patch7_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) != 0);
}

static ahd_patch_func_t ahd_patch6_func;

static int
ahd_patch6_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_NONPACKFIFO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch5_func;

static int
ahd_patch5_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SENT_SCB_UPDATE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch4_func;

static int
ahd_patch4_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_LUN_BUG) != 0);
}

static ahd_patch_func_t ahd_patch3_func;

static int
ahd_patch3_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_FAINT_LED_BUG) != 0);
}

static ahd_patch_func_t ahd_patch2_func;

static int
ahd_patch2_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SET_MODE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch1_func;

static int
ahd_patch1_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_INTCOLLISION_BUG) != 0);
}

static ahd_patch_func_t ahd_patch0_func;

static int
ahd_patch0_func(struct ahd_softc *ahd)
{
	return (0);
}

static struct patch {
	ahd_patch_func_t		*patch_func;
	uint32_t		 begin		:10,
				 skip_instr	:10,
				 skip_patch	:12;
} patches[] = {
	{ ahd_patch1_func, 0, 3, 3 },
	{ ahd_patch1_func, 1, 1, 2 },
	{ ahd_patch0_func, 2, 1, 1 },
	{ ahd_patch1_func, 3, 3, 3 },
	{ ahd_patch1_func, 4, 1, 2 },
	{ ahd_patch0_func, 5, 1, 1 },
	{ ahd_patch2_func, 6, 1, 2 },
	{ ahd_patch0_func, 7, 1, 1 },
	{ ahd_patch3_func, 20, 5, 1 },
	{ ahd_patch2_func, 29, 1, 2 },
	{ ahd_patch0_func, 30, 1, 1 },
	{ ahd_patch1_func, 37, 1, 2 },
	{ ahd_patch0_func, 38, 1, 1 },
	{ ahd_patch2_func, 43, 1, 2 },
	{ ahd_patch0_func, 44, 1, 1 },
	{ ahd_patch2_func, 47, 1, 2 },
	{ ahd_patch0_func, 48, 1, 1 },
	{ ahd_patch2_func, 51, 1, 2 },
	{ ahd_patch0_func, 52, 1, 1 },
	{ ahd_patch2_func, 65, 1, 2 },
	{ ahd_patch0_func, 66, 1, 1 },
	{ ahd_patch2_func, 69, 1, 2 },
	{ ahd_patch0_func, 70, 1, 1 },
	{ ahd_patch1_func, 73, 1, 2 },
	{ ahd_patch0_func, 74, 1, 1 },
	{ ahd_patch4_func, 107, 1, 1 },
	{ ahd_patch2_func, 162, 6, 1 },
	{ ahd_patch1_func, 168, 2, 1 },
	{ ahd_patch5_func, 170, 1, 1 },
	{ ahd_patch2_func, 179, 1, 2 },
	{ ahd_patch0_func, 180, 1, 1 },
	{ ahd_patch6_func, 181, 2, 2 },
	{ ahd_patch0_func, 183, 6, 3 },
	{ ahd_patch2_func, 186, 1, 2 },
	{ ahd_patch0_func, 187, 1, 1 },
	{ ahd_patch2_func, 190, 1, 2 },
	{ ahd_patch0_func, 191, 1, 1 },
	{ ahd_patch7_func, 193, 2, 1 },
	{ ahd_patch5_func, 201, 16, 2 },
	{ ahd_patch0_func, 217, 1, 1 },
	{ ahd_patch8_func, 237, 2, 1 },
	{ ahd_patch1_func, 241, 1, 2 },
	{ ahd_patch0_func, 242, 1, 1 },
	{ ahd_patch7_func, 245, 2, 1 },
	{ ahd_patch1_func, 259, 1, 2 },
	{ ahd_patch0_func, 260, 1, 1 },
	{ ahd_patch1_func, 263, 1, 2 },
	{ ahd_patch0_func, 264, 1, 1 },
	{ ahd_patch2_func, 267, 1, 2 },
	{ ahd_patch0_func, 268, 1, 1 },
	{ ahd_patch1_func, 323, 1, 2 },
	{ ahd_patch0_func, 324, 1, 1 },
	{ ahd_patch2_func, 332, 1, 2 },
	{ ahd_patch0_func, 333, 1, 1 },
	{ ahd_patch2_func, 336, 1, 2 },
	{ ahd_patch0_func, 337, 1, 1 },
	{ ahd_patch1_func, 343, 1, 2 },
	{ ahd_patch0_func, 344, 1, 1 },
	{ ahd_patch1_func, 346, 1, 2 },
	{ ahd_patch0_func, 347, 1, 1 },
	{ ahd_patch9_func, 366, 1, 1 },
	{ ahd_patch9_func, 369, 1, 1 },
	{ ahd_patch9_func, 371, 1, 1 },
	{ ahd_patch9_func, 383, 1, 1 },
	{ ahd_patch1_func, 393, 1, 2 },
	{ ahd_patch0_func, 394, 1, 1 },
	{ ahd_patch1_func, 396, 1, 2 },
	{ ahd_patch0_func, 397, 1, 1 },
	{ ahd_patch1_func, 405, 1, 2 },
	{ ahd_patch0_func, 406, 1, 1 },
	{ ahd_patch2_func, 419, 1, 2 },
	{ ahd_patch0_func, 420, 1, 1 },
	{ ahd_patch10_func, 450, 1, 1 },
	{ ahd_patch1_func, 457, 1, 2 },
	{ ahd_patch0_func, 458, 1, 1 },
	{ ahd_patch2_func, 470, 1, 2 },
	{ ahd_patch0_func, 471, 1, 1 },
	{ ahd_patch11_func, 476, 6, 2 },
	{ ahd_patch0_func, 482, 1, 1 },
	{ ahd_patch12_func, 505, 1, 1 },
	{ ahd_patch13_func, 514, 1, 1 },
	{ ahd_patch14_func, 515, 1, 2 },
	{ ahd_patch0_func, 516, 1, 1 },
	{ ahd_patch15_func, 519, 1, 1 },
	{ ahd_patch14_func, 520, 1, 1 },
	{ ahd_patch16_func, 531, 1, 2 },
	{ ahd_patch0_func, 532, 1, 1 },
	{ ahd_patch1_func, 551, 1, 2 },
	{ ahd_patch0_func, 552, 1, 1 },
	{ ahd_patch1_func, 555, 1, 2 },
	{ ahd_patch0_func, 556, 1, 1 },
	{ ahd_patch2_func, 561, 1, 2 },
	{ ahd_patch0_func, 562, 1, 1 },
	{ ahd_patch2_func, 566, 1, 2 },
	{ ahd_patch0_func, 567, 1, 1 },
	{ ahd_patch1_func, 568, 1, 2 },
	{ ahd_patch0_func, 569, 1, 1 },
	{ ahd_patch2_func, 580, 1, 2 },
	{ ahd_patch0_func, 581, 1, 1 },
	{ ahd_patch17_func, 585, 1, 1 },
	{ ahd_patch18_func, 590, 1, 1 },
	{ ahd_patch19_func, 591, 2, 1 },
	{ ahd_patch18_func, 595, 1, 2 },
	{ ahd_patch0_func, 596, 1, 1 },
	{ ahd_patch2_func, 599, 1, 2 },
	{ ahd_patch0_func, 600, 1, 1 },
	{ ahd_patch2_func, 615, 1, 2 },
	{ ahd_patch0_func, 616, 1, 1 },
	{ ahd_patch20_func, 617, 14, 1 },
	{ ahd_patch1_func, 635, 1, 2 },
	{ ahd_patch0_func, 636, 1, 1 },
	{ ahd_patch20_func, 637, 1, 1 },
	{ ahd_patch1_func, 649, 1, 2 },
	{ ahd_patch0_func, 650, 1, 1 },
	{ ahd_patch1_func, 657, 1, 2 },
	{ ahd_patch0_func, 658, 1, 1 },
	{ ahd_patch17_func, 681, 1, 1 },
	{ ahd_patch17_func, 719, 1, 1 },
	{ ahd_patch1_func, 730, 1, 2 },
	{ ahd_patch0_func, 731, 1, 1 },
	{ ahd_patch1_func, 748, 1, 2 },
	{ ahd_patch0_func, 749, 1, 1 },
	{ ahd_patch1_func, 751, 1, 2 },
	{ ahd_patch0_func, 752, 1, 1 },
	{ ahd_patch1_func, 755, 1, 2 },
	{ ahd_patch0_func, 756, 1, 1 },
	{ ahd_patch21_func, 758, 1, 2 },
	{ ahd_patch0_func, 759, 2, 1 },
	{ ahd_patch22_func, 762, 4, 2 },
	{ ahd_patch0_func, 766, 1, 1 },
	{ ahd_patch22_func, 774, 11, 1 }
};

static struct cs {
	uint16_t	begin;
	uint16_t	end;
} critical_sections[] = {
	{ 11, 12 },
	{ 13, 14 },
	{ 29, 42 },
	{ 56, 59 },
	{ 101, 128 },
	{ 129, 157 },
	{ 159, 162 },
	{ 170, 178 },
	{ 201, 250 },
	{ 681, 697 },
	{ 697, 711 },
	{ 721, 725 }
};

static const int num_critical_sections = sizeof(critical_sections)
				       / sizeof(*critical_sections);
