/*
 * DO NOT EDIT - This file is automatically generated
 *		 from the following source files:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.seq#120 $
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.reg#77 $
 */
static const uint8_t seqprog[] = {
	0xff, 0x02, 0x06, 0x78,
	0x00, 0xea, 0x6e, 0x59,
	0x01, 0xea, 0x04, 0x30,
	0xff, 0x04, 0x0c, 0x78,
	0x19, 0xea, 0x6e, 0x59,
	0x19, 0xea, 0x04, 0x00,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x60, 0x3a, 0x3a, 0x68,
	0x04, 0x4d, 0x35, 0x78,
	0x01, 0x34, 0xc1, 0x31,
	0x00, 0x32, 0x21, 0x60,
	0x01, 0x35, 0xc1, 0x31,
	0x00, 0x33, 0x21, 0x60,
	0xfb, 0x4d, 0x9b, 0x0a,
	0x00, 0xe2, 0x34, 0x40,
	0x50, 0x4b, 0x3a, 0x68,
	0xff, 0x31, 0x3b, 0x70,
	0x02, 0x30, 0x51, 0x31,
	0xff, 0x8d, 0x2d, 0x70,
	0x02, 0x8c, 0x51, 0x31,
	0xff, 0x8d, 0x29, 0x60,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0x30, 0x51, 0x32,
	0xff, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0x3a, 0x40,
	0xff, 0x21, 0x3b, 0x70,
	0x40, 0x4b, 0xb4, 0x69,
	0x00, 0xe2, 0x72, 0x59,
	0x40, 0x4b, 0xb4, 0x69,
	0x20, 0x4b, 0xa0, 0x69,
	0xfc, 0x42, 0x44, 0x78,
	0x10, 0x40, 0x44, 0x78,
	0x00, 0xe2, 0x10, 0x5e,
	0x20, 0x4d, 0x48, 0x78,
	0x00, 0xe2, 0x10, 0x5e,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x50, 0x60,
	0x7f, 0x4a, 0x94, 0x08,
	0x00, 0xe2, 0x52, 0x40,
	0xc0, 0x4a, 0x94, 0x00,
	0x00, 0xe2, 0x5e, 0x58,
	0x00, 0xe2, 0x76, 0x58,
	0x00, 0xe2, 0x86, 0x58,
	0x00, 0xe2, 0x06, 0x40,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x01, 0x52, 0x84, 0x78,
	0x02, 0x58, 0x50, 0x31,
	0xff, 0xea, 0x10, 0x0b,
	0xff, 0x97, 0x6f, 0x78,
	0x50, 0x4b, 0x6a, 0x68,
	0xbf, 0x3a, 0x74, 0x08,
	0x14, 0xea, 0x6e, 0x59,
	0x14, 0xea, 0x04, 0x00,
	0x08, 0x92, 0x25, 0x03,
	0xff, 0x90, 0x5f, 0x68,
	0x00, 0xe2, 0x8a, 0x5b,
	0x00, 0xe2, 0x5e, 0x40,
	0x00, 0xea, 0x68, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x80, 0xf9, 0x7e, 0x68,
	0x00, 0xe2, 0x66, 0x59,
	0x11, 0xea, 0x68, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0x66, 0x79,
	0xff, 0xea, 0xd4, 0x0d,
	0x22, 0xea, 0x68, 0x59,
	0x22, 0xea, 0x00, 0x00,
	0x10, 0x16, 0x90, 0x78,
	0x10, 0x16, 0x2c, 0x00,
	0x01, 0x0b, 0xae, 0x32,
	0x18, 0xad, 0x1c, 0x79,
	0x04, 0xad, 0xdc, 0x68,
	0x80, 0xad, 0x84, 0x78,
	0x10, 0xad, 0xaa, 0x78,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0x8c, 0x59, 0x32,
	0xff, 0x8d, 0xa1, 0x60,
	0xff, 0xea, 0x5e, 0x02,
	0xff, 0x88, 0xa7, 0x78,
	0x02, 0x30, 0x19, 0x33,
	0x02, 0xa8, 0x60, 0x36,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xe7, 0xad, 0x5a, 0x09,
	0x00, 0xe2, 0xb8, 0x58,
	0xff, 0xea, 0x56, 0x02,
	0x04, 0x7c, 0x88, 0x32,
	0x20, 0x16, 0x84, 0x78,
	0x04, 0x40, 0x89, 0x32,
	0x80, 0x3d, 0x7b, 0x16,
	0xff, 0x2d, 0xc7, 0x60,
	0xff, 0x29, 0xc7, 0x60,
	0x40, 0x57, 0xd7, 0x78,
	0xff, 0x55, 0xc7, 0x68,
	0xff, 0x53, 0xc1, 0x19,
	0x00, 0x54, 0xd5, 0x19,
	0x00, 0xe2, 0xd6, 0x50,
	0x01, 0x52, 0xc1, 0x31,
	0x00, 0x56, 0xd5, 0x19,
	0x00, 0xe2, 0xd6, 0x48,
	0x80, 0x18, 0x84, 0x78,
	0x02, 0x50, 0x1d, 0x30,
	0x10, 0xea, 0x18, 0x00,
	0x60, 0x18, 0x30, 0x00,
	0x7f, 0x18, 0x30, 0x0c,
	0x02, 0xea, 0x02, 0x00,
	0xff, 0xea, 0xac, 0x0a,
	0x80, 0x18, 0x30, 0x04,
	0x40, 0xad, 0x84, 0x78,
	0xe7, 0xad, 0x5a, 0x09,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x54, 0xa9, 0x1a,
	0x00, 0x55, 0xab, 0x22,
	0x01, 0x94, 0x6d, 0x33,
	0xff, 0xea, 0x20, 0x0b,
	0x04, 0xac, 0x49, 0x32,
	0xff, 0xea, 0x5a, 0x03,
	0xff, 0xea, 0x5e, 0x03,
	0x01, 0x10, 0xd4, 0x31,
	0x02, 0xa8, 0x40, 0x31,
	0x01, 0x92, 0xc1, 0x31,
	0x3d, 0x93, 0xc5, 0x29,
	0xfe, 0xe2, 0xc4, 0x09,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x50, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0xff, 0xa9, 0x10, 0x71,
	0x10, 0xe0, 0x0e, 0x79,
	0x10, 0x92, 0x0f, 0x79,
	0x01, 0x4d, 0x9b, 0x02,
	0x02, 0xa0, 0xc0, 0x32,
	0x01, 0x93, 0xc5, 0x36,
	0x02, 0xa0, 0x58, 0x37,
	0xff, 0x21, 0x19, 0x71,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x5c, 0x33,
	0x02, 0xa0, 0x44, 0x36,
	0x02, 0xa0, 0x40, 0x32,
	0x02, 0xa0, 0x44, 0x36,
	0x05, 0x4d, 0x21, 0x69,
	0x40, 0x16, 0x52, 0x69,
	0xff, 0x2d, 0x57, 0x61,
	0xff, 0x29, 0x85, 0x70,
	0x02, 0x28, 0x55, 0x32,
	0x01, 0xea, 0x5a, 0x01,
	0x04, 0x44, 0xf9, 0x30,
	0x01, 0x44, 0xc1, 0x31,
	0x02, 0x28, 0x51, 0x31,
	0x02, 0xa8, 0x60, 0x31,
	0x01, 0xa4, 0x61, 0x31,
	0x01, 0x3d, 0x61, 0x31,
	0x01, 0x14, 0xd4, 0x31,
	0x01, 0x56, 0xad, 0x1a,
	0xff, 0x54, 0xa9, 0x1a,
	0xff, 0x55, 0xab, 0x22,
	0xff, 0x8d, 0x4b, 0x71,
	0x80, 0xac, 0x4a, 0x71,
	0x20, 0x16, 0x4a, 0x69,
	0x00, 0xac, 0xc4, 0x19,
	0x07, 0xe2, 0x4a, 0xf9,
	0x02, 0x8c, 0x51, 0x31,
	0x00, 0xe2, 0x2e, 0x41,
	0x01, 0xac, 0x08, 0x31,
	0x09, 0xea, 0x5a, 0x01,
	0x02, 0x8c, 0x51, 0x32,
	0xff, 0xea, 0x1a, 0x07,
	0x04, 0x24, 0xf9, 0x30,
	0x1d, 0xea, 0x5c, 0x41,
	0x02, 0x2c, 0x51, 0x31,
	0x04, 0xa8, 0xf9, 0x30,
	0x19, 0xea, 0x5c, 0x41,
	0x06, 0xea, 0x08, 0x81,
	0x01, 0xe2, 0x5a, 0x35,
	0x02, 0xf2, 0xf0, 0x31,
	0xff, 0xea, 0xd4, 0x0d,
	0x02, 0xf2, 0xf0, 0x31,
	0x02, 0xf8, 0xe4, 0x35,
	0x80, 0xea, 0xb2, 0x01,
	0x01, 0xe2, 0x00, 0x30,
	0xff, 0xea, 0xb2, 0x0d,
	0x01, 0xe2, 0x04, 0x30,
	0x01, 0xea, 0x04, 0x34,
	0x02, 0x20, 0xbd, 0x30,
	0x02, 0x20, 0xb9, 0x30,
	0x02, 0x20, 0x51, 0x31,
	0x4c, 0x93, 0xd7, 0x28,
	0x10, 0x92, 0x81, 0x79,
	0x01, 0x6b, 0xc0, 0x30,
	0x02, 0x64, 0xc8, 0x00,
	0x40, 0x3a, 0x74, 0x04,
	0x00, 0xe2, 0x76, 0x58,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x82, 0x61,
	0x20, 0x3f, 0x98, 0x69,
	0x10, 0x3f, 0x82, 0x79,
	0x02, 0xea, 0x7e, 0x00,
	0x00, 0xea, 0x68, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x02, 0x4e, 0x51, 0x35,
	0x01, 0xea, 0x7e, 0x00,
	0x11, 0xea, 0x68, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x02, 0x4e, 0x51, 0x35,
	0xc0, 0x4a, 0x94, 0x00,
	0x04, 0x41, 0xa6, 0x79,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x08, 0x3c, 0x78, 0x00,
	0xf0, 0x49, 0x74, 0x0a,
	0x0f, 0x67, 0xc0, 0x09,
	0x00, 0x3a, 0x75, 0x02,
	0x20, 0xea, 0x96, 0x00,
	0x00, 0xe2, 0x28, 0x42,
	0xc0, 0x4a, 0x94, 0x00,
	0x40, 0x3a, 0xd2, 0x69,
	0x02, 0x55, 0x06, 0x68,
	0x02, 0x56, 0xd2, 0x69,
	0xff, 0x5b, 0xd2, 0x61,
	0x02, 0x20, 0x51, 0x31,
	0x80, 0xea, 0xb2, 0x01,
	0x44, 0xea, 0x00, 0x00,
	0x01, 0x33, 0xc0, 0x31,
	0x33, 0xea, 0x00, 0x00,
	0xff, 0xea, 0xb2, 0x09,
	0xff, 0xe0, 0xc0, 0x19,
	0xff, 0xe0, 0xd4, 0x79,
	0x02, 0xac, 0x51, 0x31,
	0x00, 0xe2, 0xca, 0x41,
	0x02, 0x5e, 0x50, 0x31,
	0x02, 0xa8, 0xb8, 0x30,
	0x02, 0x5c, 0x50, 0x31,
	0xff, 0xad, 0xe5, 0x71,
	0x02, 0xac, 0x41, 0x31,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x5c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x00, 0xe2, 0xf8, 0x41,
	0x01, 0x4d, 0xf1, 0x79,
	0x01, 0x62, 0xc1, 0x31,
	0x00, 0x93, 0xf1, 0x61,
	0xfe, 0x4d, 0x9b, 0x0a,
	0x02, 0x60, 0x41, 0x31,
	0x00, 0xe2, 0xdc, 0x41,
	0x3d, 0x93, 0xc9, 0x29,
	0x01, 0xe4, 0xc8, 0x01,
	0x01, 0xea, 0xca, 0x01,
	0xff, 0xea, 0xda, 0x01,
	0x02, 0x20, 0x51, 0x31,
	0x02, 0xae, 0x41, 0x32,
	0xff, 0x21, 0x01, 0x62,
	0xff, 0xea, 0x46, 0x02,
	0x02, 0x5c, 0x50, 0x31,
	0x40, 0xea, 0x96, 0x00,
	0x02, 0x56, 0x20, 0x6e,
	0x01, 0x55, 0x20, 0x6e,
	0x10, 0x92, 0x0d, 0x7a,
	0x10, 0x40, 0x16, 0x6a,
	0x01, 0x56, 0x16, 0x7a,
	0xff, 0x97, 0x07, 0x78,
	0x13, 0xea, 0x6e, 0x59,
	0x13, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x06, 0x40,
	0xbf, 0x3a, 0x74, 0x08,
	0x04, 0x41, 0x1c, 0x7a,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x01, 0x93, 0x75, 0x32,
	0x01, 0x94, 0x77, 0x32,
	0x40, 0xea, 0x72, 0x02,
	0x08, 0x3c, 0x78, 0x00,
	0x80, 0xea, 0x6e, 0x02,
	0x00, 0xe2, 0xf6, 0x5b,
	0x01, 0x3c, 0xc1, 0x31,
	0x9f, 0xe0, 0x98, 0x7c,
	0x80, 0xe0, 0x3c, 0x72,
	0xa0, 0xe0, 0x78, 0x72,
	0xc0, 0xe0, 0x6e, 0x72,
	0xe0, 0xe0, 0xa8, 0x72,
	0x01, 0xea, 0x6e, 0x59,
	0x01, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x28, 0x42,
	0x80, 0x39, 0x43, 0x7a,
	0x03, 0xea, 0x6e, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0xee, 0x00, 0x4a, 0x6a,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0xa8, 0x9c, 0x32,
	0x00, 0xe2, 0x88, 0x59,
	0xef, 0x96, 0xd5, 0x19,
	0x00, 0xe2, 0x5a, 0x52,
	0x09, 0x80, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x60, 0x42,
	0x01, 0x96, 0xd1, 0x30,
	0x10, 0x80, 0x89, 0x31,
	0x20, 0xea, 0x32, 0x00,
	0xbf, 0x39, 0x73, 0x0a,
	0x10, 0x4c, 0x6a, 0x6a,
	0x20, 0x19, 0x62, 0x6a,
	0x20, 0x19, 0x66, 0x6a,
	0x02, 0x4d, 0x28, 0x6a,
	0x40, 0x39, 0x73, 0x02,
	0x00, 0xe2, 0x28, 0x42,
	0x80, 0x39, 0xe9, 0x6a,
	0x01, 0x44, 0x10, 0x33,
	0x08, 0x92, 0x25, 0x03,
	0x00, 0xe2, 0x28, 0x42,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0x37, 0xc5, 0x31,
	0x80, 0xe2, 0x94, 0x62,
	0x10, 0x92, 0xb9, 0x6a,
	0xc0, 0x94, 0xc5, 0x01,
	0x40, 0x92, 0x85, 0x6a,
	0xbf, 0xe2, 0xc4, 0x09,
	0x20, 0x92, 0x99, 0x7a,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0xf6, 0x5b,
	0xa0, 0x3c, 0xa1, 0x62,
	0x23, 0x92, 0x89, 0x08,
	0x00, 0xe2, 0xf6, 0x5b,
	0xa0, 0x3c, 0xa1, 0x62,
	0x00, 0xa8, 0x98, 0x42,
	0xff, 0xe2, 0x98, 0x62,
	0x00, 0xe2, 0xb8, 0x42,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0xf6, 0x5b,
	0xa0, 0x3c, 0x77, 0x72,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0x37, 0x95, 0x32,
	0x08, 0xea, 0x6e, 0x02,
	0x00, 0xe2, 0x28, 0x42,
	0xe0, 0xea, 0x12, 0x5c,
	0x80, 0xe0, 0xf4, 0x6a,
	0x04, 0xe0, 0xa6, 0x73,
	0x02, 0xe0, 0xd8, 0x73,
	0x00, 0xea, 0x52, 0x73,
	0x03, 0xe0, 0xe8, 0x73,
	0x23, 0xe0, 0xca, 0x72,
	0x08, 0xe0, 0xf0, 0x72,
	0x00, 0xe2, 0xf6, 0x5b,
	0x07, 0xea, 0x6e, 0x59,
	0x07, 0xea, 0x04, 0x00,
	0x08, 0x48, 0x29, 0x72,
	0x04, 0x48, 0xc7, 0x62,
	0x01, 0x49, 0x89, 0x30,
	0x00, 0xe2, 0xb8, 0x42,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xb8, 0x42,
	0x01, 0x00, 0x6c, 0x32,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x4c, 0x3a, 0xc1, 0x28,
	0x01, 0x64, 0xc0, 0x31,
	0x00, 0x36, 0x69, 0x59,
	0x01, 0x36, 0x01, 0x30,
	0x01, 0xe0, 0xee, 0x7a,
	0xa0, 0xea, 0x08, 0x5c,
	0x01, 0xa0, 0xee, 0x62,
	0x01, 0x84, 0xe3, 0x7a,
	0x01, 0x95, 0xf1, 0x6a,
	0x05, 0xea, 0x6e, 0x59,
	0x05, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf0, 0x42,
	0x03, 0xea, 0x6e, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf0, 0x42,
	0x07, 0xea, 0x1a, 0x5c,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x28, 0x42,
	0x3f, 0xe0, 0x76, 0x0a,
	0xc0, 0x3a, 0xc1, 0x09,
	0x00, 0x3b, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x3a, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x40, 0x31,
	0xff, 0xa1, 0x10, 0x73,
	0x02, 0xe8, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0x00, 0xe2, 0x32, 0x43,
	0x80, 0x39, 0x73, 0x02,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xf6, 0x5b,
	0x01, 0x39, 0x73, 0x02,
	0xe0, 0x3c, 0x4d, 0x63,
	0x02, 0x39, 0x73, 0x02,
	0x20, 0x46, 0x46, 0x63,
	0xff, 0xea, 0x52, 0x09,
	0xa8, 0xea, 0x08, 0x5c,
	0x04, 0x92, 0x2d, 0x7b,
	0x01, 0x3a, 0xc1, 0x31,
	0x00, 0x93, 0x2d, 0x63,
	0x01, 0x3b, 0xc1, 0x31,
	0x00, 0x94, 0x37, 0x73,
	0x01, 0xa9, 0x52, 0x11,
	0xff, 0xa9, 0x22, 0x6b,
	0x00, 0xe2, 0x46, 0x43,
	0x10, 0x39, 0x73, 0x02,
	0x04, 0x92, 0x47, 0x7b,
	0xfb, 0x92, 0x25, 0x0b,
	0xff, 0xea, 0x72, 0x0a,
	0x01, 0xa4, 0x41, 0x6b,
	0x02, 0xa8, 0x9c, 0x32,
	0x00, 0xe2, 0x88, 0x59,
	0x10, 0x92, 0xf1, 0x7a,
	0xff, 0xea, 0x1a, 0x5c,
	0x00, 0xe2, 0xf0, 0x42,
	0x04, 0xea, 0x6e, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf0, 0x42,
	0x04, 0xea, 0x6e, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x28, 0x42,
	0x08, 0x92, 0xe9, 0x7a,
	0xc0, 0x39, 0x5d, 0x7b,
	0x80, 0x39, 0xe9, 0x6a,
	0xff, 0x88, 0x5d, 0x6b,
	0x40, 0x39, 0xe9, 0x6a,
	0x10, 0x92, 0x63, 0x7b,
	0x0a, 0xea, 0x6e, 0x59,
	0x0a, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x82, 0x5b,
	0x00, 0xe2, 0xc2, 0x43,
	0x50, 0x4b, 0x6a, 0x6b,
	0xbf, 0x3a, 0x74, 0x08,
	0x01, 0xe0, 0xf4, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x32, 0x65, 0x1a,
	0x00, 0x33, 0x67, 0x22,
	0x04, 0x4d, 0x9b, 0x02,
	0x01, 0xfa, 0xc0, 0x35,
	0x02, 0xa8, 0x90, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0x48, 0x51, 0x31,
	0xff, 0x90, 0x85, 0x68,
	0xff, 0x88, 0x8f, 0x6b,
	0x01, 0xa4, 0x8b, 0x6b,
	0x02, 0xa4, 0x93, 0x6b,
	0x01, 0x84, 0x93, 0x7b,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xff, 0x88, 0x93, 0x73,
	0x00, 0xe2, 0x66, 0x5b,
	0x02, 0xa8, 0x20, 0x33,
	0x04, 0xa4, 0x49, 0x03,
	0xff, 0xea, 0x1a, 0x03,
	0xff, 0x2d, 0x9f, 0x63,
	0x02, 0xa8, 0x58, 0x32,
	0x02, 0xa8, 0x5c, 0x36,
	0x02, 0xa8, 0x40, 0x31,
	0x02, 0x2e, 0x51, 0x31,
	0x02, 0xa0, 0x18, 0x33,
	0x02, 0xa0, 0x5c, 0x36,
	0xc0, 0x39, 0xe9, 0x6a,
	0x04, 0x92, 0x25, 0x03,
	0x20, 0x92, 0xc3, 0x6b,
	0x02, 0xa8, 0x40, 0x31,
	0xc0, 0x3a, 0xc1, 0x09,
	0x00, 0x3b, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x3a, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0xf7, 0x57, 0xae, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0xee, 0x00, 0xcc, 0x6b,
	0x02, 0xea, 0xb4, 0x00,
	0xc0, 0xea, 0x72, 0x02,
	0x09, 0x4c, 0xce, 0x7b,
	0x01, 0xea, 0x78, 0x02,
	0x08, 0x4c, 0x06, 0x68,
	0x0b, 0xea, 0x6e, 0x59,
	0x0b, 0xea, 0x04, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0x20, 0x39, 0x29, 0x7a,
	0x00, 0xe2, 0xe0, 0x5b,
	0x00, 0xe2, 0x28, 0x42,
	0x01, 0x84, 0xe5, 0x7b,
	0x01, 0xa4, 0x49, 0x07,
	0x08, 0x60, 0x30, 0x33,
	0x08, 0x80, 0x41, 0x37,
	0xdf, 0x39, 0x73, 0x0a,
	0xee, 0x00, 0xf2, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x88, 0x59,
	0x00, 0xe2, 0xf0, 0x42,
	0xff, 0x42, 0x02, 0x6c,
	0x01, 0x41, 0xf6, 0x6b,
	0x02, 0x41, 0xf6, 0x7b,
	0xff, 0x42, 0x02, 0x6c,
	0x01, 0x41, 0xf6, 0x6b,
	0x02, 0x41, 0xf6, 0x7b,
	0xff, 0x42, 0x02, 0x7c,
	0x04, 0x4c, 0xf6, 0x6b,
	0xe0, 0x41, 0x78, 0x0e,
	0x01, 0x44, 0xd4, 0x31,
	0xff, 0x42, 0x0a, 0x7c,
	0x04, 0x4c, 0x0a, 0x6c,
	0xe0, 0x41, 0x78, 0x0a,
	0xe0, 0x3c, 0x29, 0x62,
	0xff, 0xea, 0xca, 0x09,
	0x01, 0xe2, 0xc8, 0x31,
	0x01, 0x46, 0xda, 0x35,
	0x01, 0x44, 0xd4, 0x35,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0xe2, 0x6e, 0x36,
	0x04, 0xa6, 0x22, 0x7c,
	0xff, 0xea, 0x5a, 0x09,
	0xff, 0xea, 0x4c, 0x0d,
	0x01, 0xa6, 0x4e, 0x6c,
	0x10, 0xad, 0x84, 0x78,
	0x80, 0xad, 0x46, 0x6c,
	0x08, 0xad, 0x84, 0x68,
	0x20, 0x19, 0x3a, 0x7c,
	0x80, 0xea, 0xb2, 0x01,
	0x11, 0x00, 0x00, 0x10,
	0x02, 0xa6, 0x36, 0x7c,
	0xff, 0xea, 0xb2, 0x0d,
	0x11, 0x00, 0x00, 0x10,
	0xff, 0xea, 0xb2, 0x09,
	0x04, 0x84, 0xf9, 0x30,
	0x00, 0xea, 0x08, 0x81,
	0xff, 0xea, 0xd4, 0x09,
	0x02, 0x84, 0xf9, 0x88,
	0x0d, 0xea, 0x5a, 0x01,
	0x04, 0xa6, 0x4c, 0x05,
	0x04, 0xa6, 0x84, 0x78,
	0xff, 0xea, 0x5a, 0x09,
	0x03, 0x84, 0x59, 0x89,
	0x03, 0xea, 0x4c, 0x01,
	0x80, 0x1a, 0x84, 0x78,
	0x08, 0x19, 0x84, 0x78,
	0x08, 0xb0, 0xe0, 0x30,
	0x04, 0xb0, 0xe0, 0x30,
	0x03, 0xb0, 0xf0, 0x30,
	0x01, 0xb0, 0x06, 0x33,
	0x7f, 0x83, 0xe9, 0x08,
	0x04, 0xac, 0x58, 0x19,
	0xff, 0xea, 0xc0, 0x09,
	0x04, 0x84, 0x09, 0x9b,
	0x00, 0x85, 0x0b, 0x23,
	0x00, 0x86, 0x0d, 0x23,
	0x00, 0x87, 0x0f, 0x23,
	0x01, 0x84, 0xc5, 0x31,
	0x80, 0x83, 0x71, 0x7c,
	0x02, 0xe2, 0xc4, 0x01,
	0xff, 0xea, 0x4c, 0x09,
	0x01, 0xe2, 0x36, 0x30,
	0xc8, 0x19, 0x32, 0x00,
	0x88, 0x19, 0x32, 0x00,
	0x01, 0xac, 0xd4, 0x99,
	0x00, 0xe2, 0x84, 0x50,
	0xfe, 0xa6, 0x4c, 0x0d,
	0x0b, 0x98, 0xe1, 0x30,
	0xfd, 0xa4, 0x49, 0x09,
	0x80, 0xa3, 0x85, 0x7c,
	0x02, 0xa4, 0x48, 0x01,
	0x01, 0xa4, 0x36, 0x30,
	0xa8, 0xea, 0x32, 0x00,
	0xfd, 0xa4, 0x49, 0x0b,
	0x05, 0xa3, 0x07, 0x33,
	0x80, 0x83, 0x91, 0x6c,
	0x02, 0xea, 0x4c, 0x05,
	0xff, 0xea, 0x4c, 0x0d,
	0x00, 0xe2, 0x60, 0x59,
	0x02, 0xa6, 0x24, 0x6c,
	0x80, 0xf9, 0xf2, 0x05,
	0xc0, 0x39, 0x9f, 0x7c,
	0x03, 0xea, 0x6e, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x20, 0x39, 0xc3, 0x7c,
	0x01, 0x84, 0xa9, 0x6c,
	0x06, 0xea, 0x6e, 0x59,
	0x06, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xc6, 0x44,
	0x01, 0x00, 0x6c, 0x32,
	0xee, 0x00, 0xb2, 0x6c,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x68, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0xfc, 0x42, 0xb4, 0x7c,
	0x7f, 0x3d, 0x7a, 0x08,
	0x00, 0x36, 0x69, 0x59,
	0x01, 0x36, 0x01, 0x30,
	0x09, 0xea, 0x6e, 0x59,
	0x09, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x28, 0x42,
	0x01, 0xa4, 0xa9, 0x6c,
	0x00, 0xe2, 0x7c, 0x5c,
	0x20, 0x39, 0x73, 0x02,
	0x01, 0x00, 0x6c, 0x32,
	0x02, 0xa6, 0xce, 0x7c,
	0x00, 0xe2, 0x92, 0x5c,
	0x00, 0xe2, 0x76, 0x58,
	0x00, 0xe2, 0x86, 0x58,
	0x00, 0xe2, 0x5a, 0x58,
	0x00, 0x36, 0x69, 0x59,
	0x01, 0x36, 0x01, 0x30,
	0x20, 0x19, 0xce, 0x6c,
	0x00, 0xe2, 0xfe, 0x5c,
	0x04, 0x19, 0xe8, 0x6c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x84, 0xe9, 0x7c,
	0x01, 0x1b, 0xe2, 0x7c,
	0x01, 0x1a, 0xe8, 0x6c,
	0x00, 0xe2, 0x98, 0x44,
	0x80, 0x4b, 0xee, 0x6c,
	0x01, 0x4c, 0xea, 0x7c,
	0x03, 0x42, 0x98, 0x6c,
	0x00, 0xe2, 0x1e, 0x5c,
	0x80, 0xf9, 0xf2, 0x01,
	0x04, 0x39, 0x29, 0x7a,
	0x00, 0xe2, 0x28, 0x42,
	0x08, 0x5d, 0x06, 0x6d,
	0x00, 0xe2, 0x76, 0x58,
	0x00, 0x36, 0x69, 0x59,
	0x01, 0x36, 0x01, 0x30,
	0x02, 0x1b, 0xf6, 0x7c,
	0x08, 0x5d, 0x04, 0x7d,
	0x03, 0x68, 0x00, 0x37,
	0x01, 0x84, 0x09, 0x07,
	0x80, 0x1b, 0x10, 0x7d,
	0x80, 0x84, 0x11, 0x6d,
	0xff, 0x85, 0x0b, 0x1b,
	0xff, 0x86, 0x0d, 0x23,
	0xff, 0x87, 0x0f, 0x23,
	0xf8, 0x1b, 0x08, 0x0b,
	0xff, 0xea, 0x06, 0x0b,
	0x03, 0x68, 0x00, 0x37,
	0x00, 0xe2, 0xd6, 0x58,
	0x10, 0xea, 0x18, 0x00,
	0xf9, 0xd9, 0xb2, 0x0d,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0x52, 0x48, 0x31,
	0x20, 0xa4, 0x3a, 0x7d,
	0x20, 0x5b, 0x3a, 0x7d,
	0x80, 0xf9, 0x48, 0x7d,
	0x02, 0xea, 0xb4, 0x00,
	0x11, 0x00, 0x00, 0x10,
	0x04, 0x19, 0x54, 0x7d,
	0xdf, 0x19, 0x32, 0x08,
	0x60, 0x5b, 0x54, 0x6d,
	0x01, 0x4c, 0x2e, 0x7d,
	0x20, 0x19, 0x32, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xea, 0xb4, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x10, 0x5b, 0x4c, 0x6d,
	0x08, 0x5b, 0x56, 0x6d,
	0x20, 0x5b, 0x46, 0x6d,
	0x02, 0x5b, 0x76, 0x6d,
	0x0e, 0xea, 0x6e, 0x59,
	0x0e, 0xea, 0x04, 0x00,
	0x80, 0xf9, 0x36, 0x6d,
	0xdf, 0x5c, 0xb8, 0x08,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0xa4, 0x37, 0x6e,
	0x00, 0xe2, 0x7c, 0x5c,
	0x00, 0xe2, 0x80, 0x5d,
	0x01, 0x90, 0x21, 0x1b,
	0x01, 0xd9, 0xb2, 0x05,
	0x00, 0xe2, 0x66, 0x5b,
	0xf3, 0x96, 0xd5, 0x19,
	0x00, 0xe2, 0x64, 0x55,
	0x80, 0x96, 0x65, 0x6d,
	0x0f, 0xea, 0x6e, 0x59,
	0x0f, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x6c, 0x45,
	0x04, 0x8c, 0xe1, 0x30,
	0x01, 0xea, 0xf2, 0x00,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0xff, 0x97, 0x73, 0x7d,
	0x14, 0xea, 0x6e, 0x59,
	0x14, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xe2, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x09, 0x80, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0xda, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xa6, 0x90, 0x7d,
	0x00, 0xe2, 0x60, 0x59,
	0x20, 0x5b, 0x9e, 0x6d,
	0xfc, 0x42, 0x8a, 0x7d,
	0x10, 0x40, 0x8c, 0x6d,
	0x20, 0x4d, 0x8e, 0x7d,
	0x08, 0x5d, 0x9e, 0x6d,
	0x02, 0xa6, 0x24, 0x6c,
	0x00, 0xe2, 0x60, 0x59,
	0x20, 0x5b, 0x9e, 0x6d,
	0x01, 0x1b, 0xbe, 0x6d,
	0xfc, 0x42, 0x9a, 0x7d,
	0x10, 0x40, 0x9c, 0x6d,
	0x20, 0x4d, 0x84, 0x78,
	0x08, 0x5d, 0x84, 0x78,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x5b, 0x40, 0x31,
	0x00, 0xe2, 0xfe, 0x5c,
	0x00, 0xe2, 0xe0, 0x5b,
	0x20, 0xea, 0xb6, 0x00,
	0x00, 0xe2, 0x1e, 0x5c,
	0x20, 0x5c, 0xb8, 0x00,
	0x04, 0x19, 0xb4, 0x6d,
	0x01, 0x1a, 0xb4, 0x6d,
	0x00, 0xe2, 0x60, 0x59,
	0x01, 0x1a, 0x84, 0x78,
	0x80, 0xf9, 0xf2, 0x01,
	0x20, 0xa0, 0x18, 0x7e,
	0xff, 0x90, 0x21, 0x1b,
	0x08, 0x92, 0x77, 0x6b,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0xa4, 0x49, 0x03,
	0x40, 0x5b, 0xce, 0x6d,
	0x00, 0xe2, 0x60, 0x59,
	0x40, 0x5b, 0xce, 0x6d,
	0x04, 0x5d, 0x38, 0x7e,
	0x01, 0x1a, 0x38, 0x7e,
	0x20, 0x4d, 0x84, 0x78,
	0x40, 0x5b, 0x18, 0x7e,
	0x04, 0x5d, 0x38, 0x7e,
	0x01, 0x1a, 0x38, 0x7e,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0x90, 0x21, 0x1b,
	0x08, 0x92, 0x77, 0x6b,
	0x02, 0xea, 0xb4, 0x04,
	0x00, 0xe2, 0x60, 0x59,
	0x01, 0x1b, 0x84, 0x78,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xea, 0xb4, 0x04,
	0x00, 0xe2, 0x60, 0x59,
	0x01, 0x1b, 0xf6, 0x6d,
	0x40, 0x5b, 0x04, 0x7e,
	0x01, 0x1b, 0xf6, 0x6d,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x1a, 0x84, 0x78,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0xea, 0x10, 0x03,
	0x08, 0x92, 0x25, 0x03,
	0x00, 0xe2, 0x76, 0x43,
	0x01, 0x1a, 0x00, 0x7e,
	0x40, 0x5b, 0xfc, 0x7d,
	0x01, 0x1a, 0xea, 0x6d,
	0xfc, 0x42, 0x84, 0x78,
	0x01, 0x1a, 0x04, 0x6e,
	0x10, 0xea, 0x6e, 0x59,
	0x10, 0xea, 0x04, 0x00,
	0xfc, 0x42, 0x84, 0x78,
	0x10, 0x40, 0x0a, 0x6e,
	0x20, 0x4d, 0x84, 0x78,
	0x40, 0x5b, 0xea, 0x6d,
	0x01, 0x1a, 0x84, 0x78,
	0x01, 0x90, 0x21, 0x1b,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x84, 0x60,
	0x40, 0x4b, 0x84, 0x68,
	0xff, 0xea, 0x52, 0x01,
	0xee, 0x00, 0x20, 0x6e,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0x90, 0x21, 0x1b,
	0x02, 0xea, 0xb4, 0x00,
	0x20, 0xea, 0x9a, 0x00,
	0x04, 0x41, 0x26, 0x7e,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0xf3, 0x42, 0x30, 0x6e,
	0x12, 0xea, 0x6e, 0x59,
	0x12, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x28, 0x42,
	0x0d, 0xea, 0x6e, 0x59,
	0x0d, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x28, 0x42,
	0x01, 0x90, 0x21, 0x1b,
	0x11, 0xea, 0x6e, 0x59,
	0x11, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x66, 0x5b,
	0x08, 0x5a, 0xb4, 0x00,
	0x00, 0xe2, 0x5e, 0x5e,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x60, 0x59,
	0x80, 0x1a, 0x4c, 0x7e,
	0x00, 0xe2, 0x5e, 0x5e,
	0x80, 0x19, 0x32, 0x00,
	0x40, 0x5b, 0x52, 0x6e,
	0x08, 0x5a, 0x52, 0x7e,
	0x20, 0x4d, 0x84, 0x78,
	0x02, 0x84, 0x09, 0x03,
	0x40, 0x5b, 0x18, 0x7e,
	0xff, 0x90, 0x21, 0x1b,
	0x80, 0xf9, 0xf2, 0x01,
	0x08, 0x92, 0x77, 0x6b,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0x40, 0xe1, 0x30,
	0x05, 0x41, 0xe3, 0x98,
	0x01, 0xe0, 0xf4, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x00, 0x42, 0xe5, 0x20,
	0x00, 0x43, 0xe7, 0x20,
	0x01, 0xfa, 0xc0, 0x31,
	0x04, 0xea, 0xe8, 0x30,
	0xff, 0xea, 0xf0, 0x08,
	0x02, 0xea, 0xf2, 0x00,
	0xff, 0xea, 0xf4, 0x0c
};

typedef int ahd_patch_func_t (struct ahd_softc *ahd);
static ahd_patch_func_t ahd_patch23_func;

static int
ahd_patch23_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) != 0);
}

static ahd_patch_func_t ahd_patch22_func;

static int
ahd_patch22_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) == 0);
}

static ahd_patch_func_t ahd_patch21_func;

static int
ahd_patch21_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_INITIATORROLE) != 0);
}

static ahd_patch_func_t ahd_patch20_func;

static int
ahd_patch20_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_TARGETROLE) != 0);
}

static ahd_patch_func_t ahd_patch19_func;

static int
ahd_patch19_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_AUTOFLUSH_BUG) != 0);
}

static ahd_patch_func_t ahd_patch18_func;

static int
ahd_patch18_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) != 0);
}

static ahd_patch_func_t ahd_patch17_func;

static int
ahd_patch17_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_39BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch16_func;

static int
ahd_patch16_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_64BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch15_func;

static int
ahd_patch15_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) == 0);
}

static ahd_patch_func_t ahd_patch14_func;

static int
ahd_patch14_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_REG_SLOW_SETTLE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch13_func;

static int
ahd_patch13_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_RTI) == 0);
}

static ahd_patch_func_t ahd_patch12_func;

static int
ahd_patch12_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_EARLY_REQ_BUG) != 0);
}

static ahd_patch_func_t ahd_patch11_func;

static int
ahd_patch11_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) == 0);
}

static ahd_patch_func_t ahd_patch10_func;

static int
ahd_patch10_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_SEQUENCER_DEBUG) != 0);
}

static ahd_patch_func_t ahd_patch9_func;

static int
ahd_patch9_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_FAST_CDB_DELIVERY) != 0);
}

static ahd_patch_func_t ahd_patch8_func;

static int
ahd_patch8_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_LQO_ATNO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch7_func;

static int
ahd_patch7_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) != 0);
}

static ahd_patch_func_t ahd_patch6_func;

static int
ahd_patch6_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_NONPACKFIFO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch5_func;

static int
ahd_patch5_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SENT_SCB_UPDATE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch4_func;

static int
ahd_patch4_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_LUN_BUG) != 0);
}

static ahd_patch_func_t ahd_patch3_func;

static int
ahd_patch3_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_FAINT_LED_BUG) != 0);
}

static ahd_patch_func_t ahd_patch2_func;

static int
ahd_patch2_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SET_MODE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch1_func;

static int
ahd_patch1_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_INTCOLLISION_BUG) != 0);
}

static ahd_patch_func_t ahd_patch0_func;

static int
ahd_patch0_func(struct ahd_softc *ahd)
{
	return (0);
}

static const struct patch {
	ahd_patch_func_t		*patch_func;
	uint32_t		 begin		:10,
				 skip_instr	:10,
				 skip_patch	:12;
} patches[] = {
	{ ahd_patch1_func, 0, 3, 3 },
	{ ahd_patch1_func, 1, 1, 2 },
	{ ahd_patch0_func, 2, 1, 1 },
	{ ahd_patch1_func, 3, 3, 3 },
	{ ahd_patch1_func, 4, 1, 2 },
	{ ahd_patch0_func, 5, 1, 1 },
	{ ahd_patch2_func, 6, 1, 2 },
	{ ahd_patch0_func, 7, 1, 1 },
	{ ahd_patch3_func, 36, 5, 1 },
	{ ahd_patch2_func, 45, 1, 2 },
	{ ahd_patch0_func, 46, 1, 1 },
	{ ahd_patch1_func, 53, 1, 2 },
	{ ahd_patch0_func, 54, 1, 1 },
	{ ahd_patch2_func, 59, 1, 2 },
	{ ahd_patch0_func, 60, 1, 1 },
	{ ahd_patch2_func, 63, 1, 2 },
	{ ahd_patch0_func, 64, 1, 1 },
	{ ahd_patch2_func, 67, 1, 2 },
	{ ahd_patch0_func, 68, 1, 1 },
	{ ahd_patch4_func, 115, 1, 1 },
	{ ahd_patch2_func, 180, 3, 1 },
	{ ahd_patch1_func, 183, 2, 1 },
	{ ahd_patch5_func, 185, 1, 1 },
	{ ahd_patch2_func, 194, 1, 2 },
	{ ahd_patch0_func, 195, 1, 1 },
	{ ahd_patch6_func, 196, 2, 2 },
	{ ahd_patch0_func, 198, 6, 3 },
	{ ahd_patch2_func, 201, 1, 2 },
	{ ahd_patch0_func, 202, 1, 1 },
	{ ahd_patch2_func, 205, 1, 2 },
	{ ahd_patch0_func, 206, 1, 1 },
	{ ahd_patch3_func, 208, 1, 1 },
	{ ahd_patch7_func, 209, 3, 1 },
	{ ahd_patch3_func, 218, 1, 1 },
	{ ahd_patch5_func, 219, 16, 2 },
	{ ahd_patch0_func, 235, 1, 1 },
	{ ahd_patch8_func, 260, 2, 1 },
	{ ahd_patch1_func, 264, 1, 2 },
	{ ahd_patch0_func, 265, 1, 1 },
	{ ahd_patch7_func, 268, 3, 1 },
	{ ahd_patch1_func, 283, 1, 2 },
	{ ahd_patch0_func, 284, 1, 1 },
	{ ahd_patch1_func, 287, 1, 2 },
	{ ahd_patch0_func, 288, 1, 1 },
	{ ahd_patch2_func, 291, 1, 2 },
	{ ahd_patch0_func, 292, 1, 1 },
	{ ahd_patch9_func, 305, 2, 2 },
	{ ahd_patch0_func, 307, 1, 1 },
	{ ahd_patch1_func, 349, 1, 2 },
	{ ahd_patch0_func, 350, 1, 1 },
	{ ahd_patch2_func, 358, 1, 2 },
	{ ahd_patch0_func, 359, 1, 1 },
	{ ahd_patch2_func, 362, 1, 2 },
	{ ahd_patch0_func, 363, 1, 1 },
	{ ahd_patch1_func, 369, 1, 2 },
	{ ahd_patch0_func, 370, 1, 1 },
	{ ahd_patch1_func, 372, 1, 2 },
	{ ahd_patch0_func, 373, 1, 1 },
	{ ahd_patch10_func, 392, 1, 1 },
	{ ahd_patch10_func, 395, 1, 1 },
	{ ahd_patch10_func, 397, 1, 1 },
	{ ahd_patch10_func, 409, 1, 1 },
	{ ahd_patch1_func, 419, 1, 2 },
	{ ahd_patch0_func, 420, 1, 1 },
	{ ahd_patch1_func, 422, 1, 2 },
	{ ahd_patch0_func, 423, 1, 1 },
	{ ahd_patch1_func, 431, 1, 2 },
	{ ahd_patch0_func, 432, 1, 1 },
	{ ahd_patch2_func, 445, 1, 2 },
	{ ahd_patch0_func, 446, 1, 1 },
	{ ahd_patch11_func, 482, 1, 1 },
	{ ahd_patch1_func, 490, 1, 2 },
	{ ahd_patch0_func, 491, 1, 1 },
	{ ahd_patch2_func, 503, 1, 2 },
	{ ahd_patch0_func, 504, 1, 1 },
	{ ahd_patch12_func, 507, 6, 2 },
	{ ahd_patch0_func, 513, 1, 1 },
	{ ahd_patch13_func, 534, 7, 1 },
	{ ahd_patch14_func, 543, 1, 1 },
	{ ahd_patch15_func, 552, 1, 1 },
	{ ahd_patch16_func, 553, 1, 2 },
	{ ahd_patch0_func, 554, 1, 1 },
	{ ahd_patch17_func, 557, 1, 1 },
	{ ahd_patch16_func, 558, 1, 1 },
	{ ahd_patch18_func, 569, 1, 2 },
	{ ahd_patch0_func, 570, 1, 1 },
	{ ahd_patch1_func, 589, 1, 2 },
	{ ahd_patch0_func, 590, 1, 1 },
	{ ahd_patch1_func, 593, 1, 2 },
	{ ahd_patch0_func, 594, 1, 1 },
	{ ahd_patch2_func, 599, 1, 2 },
	{ ahd_patch0_func, 600, 1, 1 },
	{ ahd_patch2_func, 604, 1, 2 },
	{ ahd_patch0_func, 605, 1, 1 },
	{ ahd_patch1_func, 606, 1, 2 },
	{ ahd_patch0_func, 607, 1, 1 },
	{ ahd_patch2_func, 618, 1, 2 },
	{ ahd_patch0_func, 619, 1, 1 },
	{ ahd_patch19_func, 623, 1, 1 },
	{ ahd_patch20_func, 628, 1, 1 },
	{ ahd_patch21_func, 629, 2, 1 },
	{ ahd_patch20_func, 633, 1, 2 },
	{ ahd_patch0_func, 634, 1, 1 },
	{ ahd_patch2_func, 637, 1, 2 },
	{ ahd_patch0_func, 638, 1, 1 },
	{ ahd_patch2_func, 653, 1, 2 },
	{ ahd_patch0_func, 654, 1, 1 },
	{ ahd_patch13_func, 655, 14, 1 },
	{ ahd_patch1_func, 673, 1, 2 },
	{ ahd_patch0_func, 674, 1, 1 },
	{ ahd_patch13_func, 675, 1, 1 },
	{ ahd_patch1_func, 687, 1, 2 },
	{ ahd_patch0_func, 688, 1, 1 },
	{ ahd_patch1_func, 695, 1, 2 },
	{ ahd_patch0_func, 696, 1, 1 },
	{ ahd_patch19_func, 719, 1, 1 },
	{ ahd_patch19_func, 757, 1, 1 },
	{ ahd_patch1_func, 768, 1, 2 },
	{ ahd_patch0_func, 769, 1, 1 },
	{ ahd_patch7_func, 785, 3, 1 },
	{ ahd_patch1_func, 789, 1, 2 },
	{ ahd_patch0_func, 790, 1, 1 },
	{ ahd_patch1_func, 792, 1, 2 },
	{ ahd_patch0_func, 793, 1, 1 },
	{ ahd_patch1_func, 796, 1, 2 },
	{ ahd_patch0_func, 797, 1, 1 },
	{ ahd_patch22_func, 799, 1, 2 },
	{ ahd_patch0_func, 800, 2, 1 },
	{ ahd_patch23_func, 803, 4, 2 },
	{ ahd_patch0_func, 807, 1, 1 },
	{ ahd_patch23_func, 815, 11, 1 }
};

static const struct cs {
	uint16_t	begin;
	uint16_t	end;
} critical_sections[] = {
	{ 17, 30 },
	{ 47, 58 },
	{ 61, 63 },
	{ 65, 66 },
	{ 72, 92 },
	{ 110, 142 },
	{ 143, 180 },
	{ 185, 193 },
	{ 218, 274 },
	{ 435, 443 },
	{ 453, 455 },
	{ 458, 467 },
	{ 719, 749 },
	{ 759, 763 }
};

static const int num_critical_sections = sizeof(critical_sections)
				       / sizeof(*critical_sections);
