# $FreeBSD$ 
# $NetBSD: ATARIST%UCS.src,v 1.1 2006/10/19 14:45:02 tnozaki Exp $

TYPE		ROWCOL
NAME		"ATARIST/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
# Name:			AtariST  to Unicode
# Unicode version:	4.0
# Table version:	1.1
# Table format:		Format A
# Date:			2005 April 22
# Authors:		Philippe Verdy <verdy_p AT hotmail.com>
#			Bruno Haible <bruno AT clisp.org>
#
# Copyright (c) 1998 - 2005 Unicode, Inc.  All Rights reserved.
#
# This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
# No claims are made as to fitness for any particular purpose.  No
# warranties of any kind are expressed or implied.  The recipient
# agrees to determine applicability of information provided.  If this
# file has been provided on optical media by Unicode, Inc., the sole
# remedy for any claim will be exchange of defective media within 90
# days of receipt.
#
# Unicode, Inc. hereby grants the right to freely use the information
# supplied in this file in the creation of products supporting the
# Unicode Standard, and to make copies of this file in any form for
# internal or external distribution as long as this notice remains
# attached.
#
# General notes:
#
# This table contains the data the Unicode Consortium has on how
# AtariST characters map into Unicode.
#
# Format:	Three tab-separated columns
# 	Column 1 is the AtariST code (in hex as 0xXX)
# 	Column 2 is the Unicode (in hex as 0xXXXX)
# 	Column 3 the Unicode name (follows a comment sign, '#')
# 	Column 4 is the actual character or <symbol> (follows a comment sign, '#')
# 	Column 5 indicates backward compatible character set mappings
#
# The entries are in AtariST order.
#
# Version history
# 1.1 Thanks to Bruno Haible.
#     - swap the positions of GREEK SMALL LETTER BETA and LATIN SHARP S
#       on code positions 0x9E and 0xE1. So AtariST mapped the LATIN SHARP S
#       differently than PC codepages 437 and 850 (was it true on the TT in 1992?)
#     - Fix the correct codepoint 0x00B3 instead of 0x22B3 for SUPERSCRIPT THREE,
#       on code position 0xFE.
#     - Fix the spelling of a "GREEP" letter name to "GREEK" (no code changed)
#     - Change the mapping of code 0xEE from GREEK SMALL LETTER EPSILON to the
#       mathematical ELEMENT OF SIGN, on code position 0xEE.
# 1.0 version new, by Philippe Verdy.
#
# Updated versions of this file may be found in:
# 	<ftp://ftp.unicode.org/Public/MAPPINGS/>
#
# Any comments or problems, contact http://www.unicode.org/reporting.html
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00C7
0x81 = 0x00FC
0x82 = 0x00E9
0x83 = 0x00E2
0x84 = 0x00E4
0x85 = 0x00E0
0x86 = 0x00E5
0x87 = 0x00E7
0x88 = 0x00EA
0x89 = 0x00EB
0x8A = 0x00E8
0x8B = 0x00EF
0x8C = 0x00EE
0x8D = 0x00EC
0x8E = 0x00C4
0x8F = 0x00C5
0x90 = 0x00C9
0x91 = 0x00E6
0x92 = 0x00C6
0x93 = 0x00F4
0x94 = 0x00F6
0x95 = 0x00F2
0x96 = 0x00FB
0x97 = 0x00F9
0x98 = 0x00FF
0x99 = 0x00D6
0x9A = 0x00DC
0x9B = 0x00A2
0x9C = 0x00A3
0x9D = 0x00A5
0x9E = 0x00DF
0x9F = 0x0192
0xA0 = 0x00E1
0xA1 = 0x00ED
0xA2 = 0x00F3
0xA3 = 0x00FA
0xA4 = 0x00F1
0xA5 = 0x00D1
0xA6 = 0x00AA
0xA7 = 0x00BA
0xA8 = 0x00BF
0xA9 = 0x2310
0xAA = 0x00AC
0xAB = 0x00BD
0xAC = 0x00BC
0xAD = 0x00A1
0xAE = 0x00AB
0xAF = 0x00BB
0xB0 = 0x00E3
0xB1 = 0x00F5
0xB2 = 0x00D8
0xB3 = 0x00F8
0xB4 = 0x0153
0xB5 = 0x0152
0xB6 = 0x00C0
0xB7 = 0x00C3
0xB8 = 0x00D5
0xB9 = 0x00A8
0xBA = 0x00B4
0xBB = 0x2020
0xBC = 0x00B6
0xBD = 0x00A9
0xBE = 0x00AE
0xBF = 0x2122
0xC0 = 0x0133
0xC1 = 0x0132
0xC2 = 0x05D0
0xC3 = 0x05D1
0xC4 = 0x05D2
0xC5 = 0x05D3
0xC6 = 0x05D4
0xC7 = 0x05D5
0xC8 = 0x05D6
0xC9 = 0x05D7
0xCA = 0x05D8
0xCB = 0x05D9
0xCC = 0x05DB
0xCD = 0x05DC
0xCE = 0x05DE
0xCF = 0x05E0
0xD0 = 0x05E1
0xD1 = 0x05E2
0xD2 = 0x05E4
0xD3 = 0x05E6
0xD4 = 0x05E7
0xD5 = 0x05E8
0xD6 = 0x05E9
0xD7 = 0x05EA
0xD8 = 0x05DF
0xD9 = 0x05DA
0xDA = 0x05DD
0xDB = 0x05E3
0xDC = 0x05E5
0xDD = 0x00A7
0xDE = 0x2227
0xDF = 0x221E
0xE0 = 0x03B1
0xE1 = 0x03B2
0xE2 = 0x0393
0xE3 = 0x03C0
0xE4 = 0x03A3
0xE5 = 0x03C3
0xE6 = 0x00B5
0xE7 = 0x03C4
0xE8 = 0x03A6
0xE9 = 0x0398
0xEA = 0x03A9
0xEB = 0x03B4
0xEC = 0x222E
0xED = 0x03C6
0xEE = 0x2208
0xEF = 0x2229
0xF0 = 0x2261
0xF1 = 0x00B1
0xF2 = 0x2265
0xF3 = 0x2264
0xF4 = 0x2320
0xF5 = 0x2321
0xF6 = 0x00F7
0xF7 = 0x2248
0xF8 = 0x00B0
0xF9 = 0x2219
0xFA = 0x00B7
0xFB = 0x221A
0xFC = 0x207F
0xFD = 0x00B2
0xFE = 0x00B3
0xFF = 0x00AF
END_MAP
