# $FreeBSD$ 
# $NetBSD: DECMCS%UCS.src,v 1.1 2007/04/01 18:52:29 tnozaki Exp $

TYPE		ROWCOL
NAME		"DECMCS/UCS"
SRC_ZONE	0x00-0xFD
OOB_MODE	ILSEQ
DST_ILSEQ	0xFF
DST_UNIT_BITS	8

BEGIN_MAP
#
# $Id: DECMCS%UCS.src,v 1.1 2007/04/01 18:52:29 tnozaki Exp $
#
#	Name:             DEC Multinational Character Set (1987) to Unicode
#	Unicode version:  2.1
#	Table version:    0.1
#	Table format:     Format A
#	Date:             07 July 1999
#	Authors:          John Cowan <cowan@ccil.org>
#
#	Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on magnetic media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Recipient is granted the right to make copies in any form for
#	internal distribution and to freely use the information supplied
#	in the creation of products supporting Unicode.  Unicode, Inc.
#	specifically excludes the right to re-distribute this file directly
#	to third parties or other organizations whether for profit or not.
#
#	General notes:
#
#	This table contains data on how
#       DEC Multinational Character Set characters map into Unicode.
#
#	Format:  Three tab-separated columns
#		 Column #1 is the DEC MCS code (in hex as 0xXX)
#		 Column #2 is the Unicode (in hex as 0xXXXX)
#		 Column #3 the Unicode name (follows a comment sign, '#')
#
#	The entries are in DEC MCS order
#
#	Any comments or problems, contact <cowan@ccil.org>
#
0x00 - 0x7E = 0x0000 -
0xA0 = 0x00A0
0xA1 = 0x00A1
0xA2 = 0x00A2
0xA3 = 0x00A3
0xA5 = 0x00A5
0xA7 = 0x00A7
0xA8 = 0x00A4
0xA9 = 0x00A9
0xAA = 0x00AA
0xAB = 0x00AB
0xB0 = 0x00B0
0xB1 = 0x00B1
0xB2 = 0x00B2
0xB3 = 0x00B3
0xB5 = 0x00B5
0xB6 = 0x00B6
0xB7 = 0x00B7
0xB9 = 0x00B9
0xBA = 0x00BA
0xBB = 0x00BB
0xBC = 0x00BC
0xBD = 0x00BD
0xBF = 0x00BF
0xC0 = 0x00C0
0xC1 = 0x00C1
0xC2 = 0x00C2
0xC3 = 0x00C3
0xC4 = 0x00C4
0xC5 = 0x00C5
0xC6 = 0x00C6
0xC7 = 0x00C7
0xC8 = 0x00C8
0xC9 = 0x00C9
0xCA = 0x00CA
0xCB = 0x00CB
0xCC = 0x00CC
0xCD = 0x00CD
0xCE = 0x00CE
0xCF = 0x00CF
0xD1 = 0x00D1
0xD2 = 0x00D2
0xD3 = 0x00D3
0xD4 = 0x00D4
0xD5 = 0x00D5
0xD6 = 0x00D6
0xD7 = 0x0152
0xD8 = 0x00D8
0xD9 = 0x00D9
0xDA = 0x00DA
0xDB = 0x00DB
0xDC = 0x00DC
0xDD = 0x0178
0xDF = 0x00DF
0xE0 = 0x00E0
0xE1 = 0x00E1
0xE2 = 0x00E2
0xE3 = 0x00E3
0xE4 = 0x00E4
0xE5 = 0x00E5
0xE6 = 0x00E6
0xE7 = 0x00E7
0xE8 = 0x00E8
0xE9 = 0x00E9
0xEA = 0x00EA
0xEB = 0x00EB
0xEC = 0x00EC
0xED = 0x00ED
0xEE = 0x00EE
0xEF = 0x00EF
0xF1 = 0x00F1
0xF2 = 0x00F2
0xF3 = 0x00F3
0xF4 = 0x00F4
0xF5 = 0x00F5
0xF6 = 0x00F6
0xF7 = 0x0153
0xF8 = 0x00F8
0xF9 = 0x00F9
0xFA = 0x00FA
0xFB = 0x00FB
0xFC = 0x00FC
0xFD = 0x00FF
END_MAP
