# $FreeBSD$ 
# $NetBSD: HP-ROMAN8%UCS.src,v 1.1 2006/10/19 14:45:02 tnozaki Exp $

TYPE		ROWCOL
NAME		"HP-ROMAN8/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
0x00 - 0xA0 = 0x0000 -
0xA1 = 0x00C0
0xA2 = 0x00C2
0xA3 = 0x00C8
0xA4 = 0x00CA
0xA5 = 0x00CB
0xA6 = 0x00CE
0xA7 = 0x00CF
0xA8 = 0x00B4
0xA9 = 0x02CB
0xAA = 0x02C6
0xAB = 0x00A8
0xAC = 0x02DC
0xAD = 0x00D9
0xAE = 0x00DB
0xAF = 0x20A4
0xB0 = 0x00AF
0xB1 = 0x00DD
0xB2 = 0x00FD
0xB3 = 0x00B0
0xB4 = 0x00C7
0xB5 = 0x00E7
0xB6 = 0x00D1
0xB7 = 0x00F1
0xB8 = 0x00A1
0xB9 = 0x00BF
0xBA = 0x00A4
0xBB = 0x00A3
0xBC = 0x00A5
0xBD = 0x00A7
0xBE = 0x0192
0xBF = 0x00A2
0xC0 = 0x00E2
0xC1 = 0x00EA
0xC2 = 0x00F4
0xC3 = 0x00FB
0xC4 = 0x00E1
0xC5 = 0x00E9
0xC6 = 0x00F3
0xC7 = 0x00FA
0xC8 = 0x00E0
0xC9 = 0x00E8
0xCA = 0x00F2
0xCB = 0x00F9
0xCC = 0x00E4
0xCD = 0x00EB
0xCE = 0x00F6
0xCF = 0x00FC
0xD0 = 0x00C5
0xD1 = 0x00EE
0xD2 = 0x00D8
0xD3 = 0x00C6
0xD4 = 0x00E5
0xD5 = 0x00ED
0xD6 = 0x00F8
0xD7 = 0x00E6
0xD8 = 0x00C4
0xD9 = 0x00EC
0xDA = 0x00D6
0xDB = 0x00DC
0xDC = 0x00C9
0xDD = 0x00EF
0xDE = 0x00DF
0xDF = 0x00D4
0xE0 = 0x00C1
0xE1 = 0x00C3
0xE2 = 0x00E3
0xE3 = 0x00D0
0xE4 = 0x00F0
0xE5 = 0x00CD
0xE6 = 0x00CC
0xE7 = 0x00D3
0xE8 = 0x00D2
0xE9 = 0x00D5
0xEA = 0x00F5
0xEB = 0x0160
0xEC = 0x0161
0xED = 0x00DA
0xEE = 0x0178
0xEF = 0x00FF
0xF0 = 0x00DE
0xF1 = 0x00FE
0xF2 = 0x00B7
0xF3 = 0x00B5
0xF4 = 0x00B6
0xF5 = 0x00BE
0xF6 = 0x2014
0xF7 = 0x00BC
0xF8 = 0x00BD
0xF9 = 0x00AA
0xFA = 0x00BA
0xFB = 0x00AB
0xFC = 0x25A0
0xFD = 0x00BB
0xFE = 0x00B1
END_MAP
