# $FreeBSD$ 
# $NetBSD: NEXTSTEP%UCS.src,v 1.1 2006/10/19 14:45:02 tnozaki Exp $

TYPE		ROWCOL
NAME		"NEXTSTEP/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#       Name:             NextStep Encoding to Unicode
#       Unicode version:  1.1
#       Table version:    0.1
#       Table format:     Format A
#       Date:             1999 September 23
#       Authors:          Rick McGowan
#
#       Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#	This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#	No claims are made as to fitness for any particular purpose.  No
#	warranties of any kind are expressed or implied.  The recipient
#	agrees to determine applicability of information provided.  If this
#	file has been provided on optical media by Unicode, Inc., the sole
#	remedy for any claim will be exchange of defective media within 90
#	days of receipt.
#
#	Unicode, Inc. hereby grants the right to freely use the information
#	supplied in this file in the creation of products supporting the
#	Unicode Standard, and to make copies of this file in any form for
#	internal or external distribution as long as this notice remains
#	attached.
#
#	General notes:
#
#	This table contains the data the Unicode Consortium has on how
#       NextStep Encoding characters map into Unicode.  Since the first
#	128 characters (0x0 - 0x7f) are identical to ASCII and Unicode,
#	this table only maps the NextStep range from 0x80 - 0xFF.
#
#	This file is provided for historical reference only and pertains
#	to NextStep and OpenStep products shipped prior to the aquisition
#	of NeXT by Apple Computer, Inc.  See http://www.apple.com for
#	further information.
#
#       Format:  Three tab-separated columns
#                Column #1 is the NextStep code (in hex as 0xXX)
#                Column #2 is the Unicode (in hex as 0xXXXX)
#                Column #3 NextStep name, Unicode name (follows a comment sign, '#')
#
#       The entries are in NextStep order
#
#       Any comments or problems, contact info@unicode.org
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x00A0
0x81 = 0x00C0
0x82 = 0x00C1
0x83 = 0x00C2
0x84 = 0x00C3
0x85 = 0x00C4
0x86 = 0x00C5
0x87 = 0x00C7
0x88 = 0x00C8
0x89 = 0x00C9
0x8A = 0x00CA
0x8B = 0x00CB
0x8C = 0x00CC
0x8D = 0x00CD
0x8E = 0x00CE
0x8F = 0x00CF
0x90 = 0x00D0
0x91 = 0x00D1
0x92 = 0x00D2
0x93 = 0x00D3
0x94 = 0x00D4
0x95 = 0x00D5
0x96 = 0x00D6
0x97 = 0x00D9
0x98 = 0x00DA
0x99 = 0x00DB
0x9A = 0x00DC
0x9B = 0x00DD
0x9C = 0x00DE
0x9D = 0x00B5
0x9E = 0x00D7
0x9F = 0x00F7
0xA0 = 0x00A9
0xA1 = 0x00A1
0xA2 = 0x00A2
0xA3 = 0x00A3
0xA4 = 0x2044
0xA5 = 0x00A5
0xA6 = 0x0192
0xA7 = 0x00A7
0xA8 = 0x00A4
0xA9 = 0x2019
0xAA = 0x201C
0xAB = 0x00AB
0xAC = 0x2039
0xAD = 0x203A
0xAE = 0xFB01
0xAF = 0xFB02
0xB0 = 0x00AE
0xB1 = 0x2013
0xB2 = 0x2020
0xB3 = 0x2021
0xB4 = 0x00B7
0xB5 = 0x00A6
0xB6 = 0x00B6
0xB7 = 0x2022
0xB8 = 0x201A
0xB9 = 0x201E
0xBA = 0x201D
0xBB = 0x00BB
0xBC = 0x2026
0xBD = 0x2030
0xBE = 0x00AC
0xBF = 0x00BF
0xC0 = 0x00B9
0xC1 = 0x02CB
0xC2 = 0x00B4
0xC3 = 0x02C6
0xC4 = 0x02DC
0xC5 = 0x00AF
0xC6 = 0x02D8
0xC7 = 0x02D9
0xC8 = 0x00A8
0xC9 = 0x00B2
0xCA = 0x02DA
0xCB = 0x00B8
0xCC = 0x00B3
0xCD = 0x02DD
0xCE = 0x02DB
0xCF = 0x02C7
0xD0 = 0x2014
0xD1 = 0x00B1
0xD2 = 0x00BC
0xD3 = 0x00BD
0xD4 = 0x00BE
0xD5 = 0x00E0
0xD6 = 0x00E1
0xD7 = 0x00E2
0xD8 = 0x00E3
0xD9 = 0x00E4
0xDA = 0x00E5
0xDB = 0x00E7
0xDC = 0x00E8
0xDD = 0x00E9
0xDE = 0x00EA
0xDF = 0x00EB
0xE0 = 0x00EC
0xE1 = 0x00C6
0xE2 = 0x00ED
0xE3 = 0x00AA
0xE4 = 0x00EE
0xE5 = 0x00EF
0xE6 = 0x00F0
0xE7 = 0x00F1
0xE8 = 0x0141
0xE9 = 0x00D8
0xEA = 0x0152
0xEB = 0x00BA
0xEC = 0x00F2
0xED = 0x00F3
0xEE = 0x00F4
0xEF = 0x00F5
0xF0 = 0x00F6
0xF1 = 0x00E6
0xF2 = 0x00F9
0xF3 = 0x00FA
0xF4 = 0x00FB
0xF5 = 0x0131
0xF6 = 0x00FC
0xF7 = 0x00FD
0xF8 = 0x0142
0xF9 = 0x00F8
0xFA = 0x0153
0xFB = 0x00DF
0xFC = 0x00FE
0xFD = 0x00FF
END_MAP
