# $FreeBSD$ 
# $NetBSD: RISCOS-LATIN1%UCS.src,v 1.1 2007/04/01 18:52:29 tnozaki Exp $

TYPE		ROWCOL
NAME		"RISCOS-LATIN1/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# Id: RISCOS.TXT,v 1.1 2003/05/19 20:26:32 mleisher Exp
#
# The charset used on RISC OS ('Acorn RISC OS').  The same as Latin-1,
# except for extra printable characters from 0x80 until 0xA0.
#
# -- Ed Avis, <ed@membled.com>, 2001-03-08
#
# First everything from Latin-1 outside 0x80 -| 0xA0.
# Now the RISC OS specific characters.  This is from RISC OS 3.11.  In
# earlier versions of RISC OS, some of these were used for drawing
# window icons such as close and resize.  They're no longer used for
# that purpose, but remain in the character set.
#
# The Unicode value in each line, and the first comment, reflect the
# 8x8 'system font'.  The second comment shows how the character looks
# in Homerton, one of the outline fonts that comes with RISC OS.  The
# third comment shows the character for that position in fonts
# supplied by EFF, a third-party supplier of RISC OS outline fonts.
#
# A hollow square box with a hollow square box in its top left-hand
# corner.  (Imagine a square clock showing nine o'clock.)  It means
# 'resize window' and doesn't seem to have a Unicode equivalent.
#
# A 'bubble-writing' X, meaning 'close window'.  I have picked a
# Unicode character which will hopefully look similar, though the
# special meaning is not preserved.
#
# This character is very odd.  It looks like '8 to the power 7' - the
# 7 is to the right of and above the 8, so it's not 'seven eigths'.
# It might originally have been the 'maximize' button on windows.
#
# Four arrows for window scrollbars.  These appear as 'bubble' or
# hollow arrows.  Again, Unicode doesn't have characters with this
# meaning, but they should look about the same.
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x221A
0x81 = 0x0174
0x82 = 0x0175
0x83 = 0x0083
0x84 = 0x2573
0x85 = 0x0176
0x86 = 0x0177
0x87 = 0x0087
0x88 = 0x21E6
0x89 = 0x21E8
0x8A = 0x21E9
0x8B = 0x21E7
0x8C = 0x2026
0x8D = 0x2122
0x8E = 0x2030
0x8F = 0x2022
0x90 = 0x2018
0x91 = 0x2019
0x92 = 0x2039
0x93 = 0x203A
0x94 = 0x201C
0x95 = 0x201D
0x96 = 0x201E
0x97 = 0x2013
0x98 = 0x2014
0x99 = 0x2212
0x9A = 0x0152
0x9B = 0x0153
0x9C = 0x2020
0x9D = 0x2021
0x9E = 0xFB01
0x9F = 0xFB02
0xA0 - 0xFF = 0x00A0 -
END_MAP
