# $FreeBSD$ 
# $NetBSD: TDS565%UCS.src,v 1.1 2006/11/29 15:45:26 tnozaki Exp $

TYPE		ROWCOL
NAME            TDS565/UCS
SRC_ZONE        0x00-0x7E
OOB_MODE        ILSEQ
DST_ILSEQ       0xFFFE
DST_UNIT_BITS   16

BEGIN_MAP
#
# This mapping data is made from :
#     http://www.itscj.ipsj.or.jp/ISO-IR/230.pdf
#
0x00 - 0x42 = 0x0000 -
0x43 = 0x00C7
0x44 - 0x45 = 0x0044 -
0x46 = 0x00C4
0x47 - 0x4B = 0x0046 -
0x4C = 0x017D
0x4D - 0x50 = 0x004B -
0x51 = 0x0147
0x52 = 0x004F
0x53 = 0x00D6
0x54 = 0x0050
0x55 - 0x56 = 0x0052 -
0x57 = 0x015E
0x58 - 0x59 = 0x0054 -
0x5A = 0x00DC
0x5B = 0x0057
0x5C = 0x0059
0x5D = 0x00DD
0x5E = 0x005A
0x5F = 0x005F
0x60 = 0x2116
0x61 - 0x62 = 0x0061 -
0x63 = 0x00E7 -
0x64 - 0x65 = 0x0064 -
0x66 = 0x00E4
0x67 - 0x6B = 0x0066 -
0x6C = 0x017E
0x6D - 0x70 = 0x006B -
0x71 = 0x0148
0x72 = 0x006F
0x73 = 0x00F6
0x74 = 0x0070
0x75 = 0x0072
0x76 = 0x0073
0x77 = 0x015F
0x78 = 0x0074
0x79 = 0x0075
0x7A = 0x00FC
0x7B = 0x0077
0x7C = 0x0079
0x7D = 0x00FD
0x7E = 0x007A
END_MAP
