##############################################################################
#  
#    Copyright (c) 2005 - 2011 by Vivante Corp.  All rights reserved.
#  
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#  
##############################################################################
#  
#    Auto-generated file on 1/7/2011. Do not edit!!!
#  
##############################################################################


"$(DEFFILE)" : $(AQROOT)\hal\os\libGAL.def.mak
    @copy << "$(DEFFILE)"
;
; !! Do not edit this file - it is automatically generated !!
;

LIBRARY libGAL

EXPORTS
	;gcoOS
	gcoOS_SetDebugLevel
	gcoOS_SetDebugZone
	gcoOS_SetDebugFile
	gcoOS_SetDebugZones
	gcoOS_SetDebugLevelZone
	gcoOS_SetDebugShaderFiles
	gcoOS_DebugFatal
	gcoOS_DebugTrace
	gcoOS_DebugTraceZone
	gcoOS_Print
	gcoOS_DebugBreak
	gcoOS_Verify
	gcoOS_Construct
	gcoOS_Destroy
	gcoOS_QueryVideoMemory
	gcoOS_Allocate
	gcoOS_Free
	gcoOS_AllocateNonPagedMemory
	gcoOS_FreeNonPagedMemory
	gcoOS_AllocateContiguous
	gcoOS_FreeContiguous
	gcoOS_CreateMutex
	gcoOS_DeleteMutex
	gcoOS_AcquireMutex
	gcoOS_ReleaseMutex
	gcoOS_CreateSignal
	gcoOS_DestroySignal
	gcoOS_Signal
	gcoOS_WaitSignal
	gcoOS_DeviceControl
	gcoOS_Open
	gcoOS_Close
	gcoOS_Read
	gcoOS_Write
	gcoOS_Seek
	gcoOS_SetPos
	gcoOS_GetPos
	gcoOS_MemCopy
	gcoOS_ZeroMemory
	gcoOS_MemFill
	gcoOS_StrLen
	gcoOS_StrFindReverse
	gcoOS_StrCopySafe
	gcoOS_StrCatSafe
	gcoOS_StrCmp
	gcoOS_StrNCmp
	gcoOS_StrToFloat
	gcoOS_StrToInt
	gcoOS_MemCmp
	gcoOS_PrintStrSafe
	gcoOS_PrintStrVSafe
	gcoOS_MapUserMemory
	gcoOS_UnmapUserMemory
	gcoOS_StrDup
	gcoOS_LoadLibrary
	gcoOS_FreeLibrary
	gcoOS_GetProcAddress
	gcoOS_Delay
	gcoOS_GetCurrentProcessID
	gcoOS_AtomConstruct
	gcoOS_AtomDestroy
	gcoOS_AtomIncrement
	gcoOS_AtomDecrement
	gcoOS_GetTicks
	gcoOS_GetTime
	gcoOS_GetCPUTime
	gcoOS_GetMemoryUsage
	gcoOS_GetBaseAddress
	gcoOS_ReadRegister
	gcoOS_WriteRegister

!IFNDEF VIVANTE_NO_3D
	; gcsMEM
	gcfMEM_InitFSMemPool
	gcfMEM_FreeFSMemPool
	gcfMEM_FSMemPoolGetANode
	gcfMEM_FSMemPoolFreeANode
	gcfMEM_FSMemPoolFreeAList
	gcfMEM_InitAFSMemPool
	gcfMEM_FreeAFSMemPool
	gcfMEM_AFSMemPoolGetANode
	gcfMEM_AFSMemPoolFreeANode
!ENDIF

	; gcoHAL
	gcoHAL_Construct
	gcoHAL_Destroy
	gcoHAL_IsFeatureAvailable
	gcoHAL_QueryChipIdentity
	gcoHAL_Call
	gcoHAL_QueryVideoMemory
	gcoHAL_MapMemory
	gcoHAL_UnmapMemory
	gcoHAL_ScheduleUnmapMemory
	gcoHAL_ScheduleUnmapUserMemory
	gcoHAL_Commit
	gcoHAL_QueryTiled
	gcoHAL_Get2DEngine
	gcoHAL_Get3DEngine
	gcoHAL_GetVGEngine
	gcoHAL_GetDump
	gcoHAL_ScheduleEvent
!IFNDEF VIVANTE_NO_3D
	gcoHAL_QueryTargetCaps
	gcoHAL_SetDepthOnly
	gcoHAL_QueryShaderCaps
	gcoHAL_QueryTextureCaps
	gcoHAL_QueryStreamCaps
!ENDIF
	gcoHAL_ProfileStart
	gcoHAL_ProfileEnd
	gcoHAL_Compact
	gcoHAL_SetPowerManagementState
	gcoHAL_QueryPowerManagementState
	gcoHAL_DestroySurface

	; gcoDUMP	
	gcoDUMP_Construct
	gcoDUMP_Destroy
	gcoDUMP_Control
	gcoDUMP_IsEnabled
	gcoDUMP_AddSurface
	gcoDUMP_FrameBegin
	gcoDUMP_FrameEnd
	gcoDUMP_DumpData
	gcoDUMP_Delete
	gcfDump

	; gcoSURF
	gcoSURF_Construct
	gcoSURF_Destroy
	gcoSURF_MapUserSurface
	gcoSURF_GetSize
	gcoSURF_GetAlignedSize
	gcoSURF_GetFormat
	gcoSURF_Lock
	gcoSURF_Unlock
	gcoSURF_Fill
	gcoSURF_Blend
	gcoSURF_SetClipping
	gcoSURF_Clear2D
	gcoSURF_Line
	gcoSURF_Blit
	gcoSURF_MonoBlit
	gcoSURF_FilterBlit
	gcoSURF_EnableAlphaBlend
	gcoSURF_DisableAlphaBlend
	gcoSURF_CopyPixels
	gcoSURF_ReadPixel
	gcoSURF_WritePixel
	gcoSURF_QueryFormat
	gcoSURF_Flush
	gcoSURF_SetColorType
	gcoSURF_GetColorType
	gcoSURF_SetRotation
	gcoSURF_ConstructWrapper
	gcoSURF_SetBuffer
	gcoSURF_SetWindow
	gcoSURF_ReferenceSurface
	gcoSURF_SetOrientation
	gcoSURF_QueryOrientation
	gcoSURF_QueryReferenceCount

!IFNDEF VIVANTE_NO_3D
	gcoSURF_IsTileStatusSupported
	gcoSURF_EnableTileStatus
	gcoSURF_DisableTileStatus
	gcoSURF_SetSamples
	gcoSURF_GetSamples
	gcoSURF_Copy
	gcoSURF_Clear
	gcoSURF_ClearRect
	gcoSURF_Resample
	gcoSURF_Resolve
	gcoSURF_ResolveRect
	depr_gcoSURF_Resolve
	depr_gcoSURF_ResolveRect
	gcoSURF_SetResolvability
!ENDIF

!IFNDEF VIVANTE_NO_3D
	; gcoINDEX
	gcoINDEX_Construct
	gcoINDEX_Destroy
	gcoINDEX_Lock
	gcoINDEX_Unlock
	gcoINDEX_Load
	gcoINDEX_LoadHack
	gcoINDEX_Bind
	gcoINDEX_BindOffset
	gcoINDEX_Free
	gcoINDEX_Upload
	gcoINDEX_UploadOffset
	gcoINDEX_QueryCaps
	gcoINDEX_GetIndexRange
	gcoINDEX_SetDynamic
	gcoINDEX_UploadDynamic
!ENDIF

	; gco2D
	gco2D_Construct
	gco2D_Destroy
	gco2D_SetBrushLimit
	gco2D_FlushBrush
	gco2D_LoadSolidBrush
	gco2D_SetMonochromeSource
	gco2D_SetColorSource
	gco2D_SetColorSourceEx
	gco2D_SetColorSourceAdvanced
	gco2D_SetMaskedSource
	gco2D_SetMaskedSourceEx
	gco2D_SetSource
	gco2D_SetClipping
	gco2D_SetTarget
	gco2D_SetTargetEx
	gco2D_SetStretchFactors
	gco2D_SetStretchRectFactors
	gco2D_ConstructSingleColorBrush
	gco2D_ConstructMonochromeBrush
	gco2D_ConstructColorBrush
	gco2D_Clear
	gco2D_Line
	gco2D_ColorLine
	gco2D_Blit
	gco2D_BatchBlit
	gco2D_StretchBlit
	gco2D_MonoBlit
	gco2D_SetKernelSize
	gco2D_SetFilterType
	gco2D_SetUserFilterKernel
	gco2D_EnableUserFilterPasses
	gco2D_FreeFilterBuffer
	gco2D_FilterBlit
	gco2D_FilterBlitEx
	gco2D_EnableAlphaBlend
	gco2D_EnableAlphaBlendAdvanced
	gco2D_SetPorterDuffBlending
	gco2D_DisableAlphaBlend
	gco2D_GetPackSize
	gco2D_Flush
	gco2D_LoadPalette
	gco2D_SetBitBlitMirror
	gco2D_SetTransparencyAdvanced
	gco2D_SetSourceColorKeyAdvanced
	gco2D_SetSourceColorKeyRangeAdvanced
	gco2D_SetTargetColorKeyAdvanced
	gco2D_SetTargetColorKeyRangeAdvanced
	gco2D_SetYUVColorMode
	gco2D_SetSourceGlobalColorAdvanced
	gco2D_SetTargetGlobalColorAdvanced
	gco2D_SetPixelMultiplyModeAdvanced
	gco2D_SetAutoFlushCycles
	gco2D_ProfileEngine
	gco2D_GetMaximumDataCount
	gco2D_EnableDither


!IFNDEF VIVANTE_NO_3D
	gco3D_Construct
	gco3D_Destroy
	gco3D_SetAPI
	gco3D_SetTarget
	gco3D_SetDepth
	gco3D_SetViewport
	gco3D_SetScissors
	gco3D_SetClearColor
	gco3D_SetClearColorX
	gco3D_SetClearColorF
	gco3D_SetClearDepthX
	gco3D_SetClearDepthF
	gco3D_SetClearStencil
	gco3D_Clear
	gco3D_ClearRect
	gco3D_ClearTileStatus
	gco3D_ClearHzTileStatus
	gco3D_SetShading
	gco3D_EnableBlending
	gco3D_SetBlendFunction
	gco3D_SetBlendMode
	gco3D_SetBlendColor
	gco3D_SetBlendColorX
	gco3D_SetBlendColorF
	gco3D_SetCulling
	gco3D_SetPointSizeEnable
	gco3D_SetPointSprite
	gco3D_SetFill
	gco3D_SetDepthCompare
	gco3D_EnableDepthWrite
	gco3D_SetDepthRangeX
	gco3D_SetDepthMode
	gco3D_SetDepthRangeF
	gco3D_SetLastPixelEnable
	gco3D_SetDepthScaleBiasX
	gco3D_SetDepthScaleBiasF
	gco3D_EnableDither
	gco3D_SetColorWrite
	gco3D_SetEarlyDepth
	gco3D_SetDepthOnly
	gco3D_SetStencilMode
	gco3D_SetStencilMask
	gco3D_SetStencilWriteMask
	gco3D_SetStencilReference
	gco3D_SetStencilCompare
	gco3D_SetStencilPass
	gco3D_SetStencilFail
	gco3D_SetStencilDepthFail
	gco3D_SetAlphaTest
	gco3D_SetAlphaCompare
	gco3D_SetAlphaReference
	gco3D_SetAlphaReferenceX
	gco3D_SetAlphaReferenceF
	gco3D_SetAntiAliasLine
	gco3D_SetAALineTexSlot
	gco3D_SetAALineWidth
	gco3D_DrawPrimitives
	gco3D_DrawPrimitivesOffset
	gco3D_DrawIndexedPrimitives
	gco3D_DrawIndexedPrimitivesOffset
	gco3D_SetAntiAlias
	gco3D_WriteBuffer
	gco3D_SetFragmentConfiguration
	gco3D_EnableTextureStage
	gco3D_SetTextureColorMask
	gco3D_SetTextureAlphaMask
	gco3D_SetFragmentColorX
	gco3D_SetFragmentColorF
	gco3D_SetFogColorX
	gco3D_SetFogColorF
	gco3D_SetTetxureColorX
	gco3D_SetTetxureColorF
	gco3D_SetColorTextureFunction
	gco3D_SetAlphaTextureFunction
	gco3D_Semaphore
	gco3D_SetCentroids
!ENDIF

!IFNDEF VIVANTE_NO_3D
	; gcoTEXTURE
	gcoTEXTURE_Construct
	gcoTEXTURE_ConstructSized
	gcoTEXTURE_Destroy
	gcoTEXTURE_Upload
	gcoTEXTURE_UploadSub
	gcoTEXTURE_UploadCompressed
	gcoTEXTURE_GetMipMap
	gcoTEXTURE_GetMipMapFace
	gcoTEXTURE_AddMipMap
	gcoTEXTURE_AddMipMapFromClient
	gcoTEXTURE_AddMipMapFromSurface
	gcoTEXTURE_SetEndianHint
	gcoTEXTURE_SetAddressingMode
	gcoTEXTURE_SetBorderColor
	gcoTEXTURE_SetBorderColorX
	gcoTEXTURE_SetBorderColorF
	gcoTEXTURE_SetMinFilter
	gcoTEXTURE_SetMagFilter
	gcoTEXTURE_SetMipFilter
	gcoTEXTURE_SetLODBiasX
	gcoTEXTURE_SetLODBiasF
	gcoTEXTURE_SetLODMinX
	gcoTEXTURE_SetLODMinF
	gcoTEXTURE_SetLODMaxX
	gcoTEXTURE_SetLODMaxF
	gcoTEXTURE_Bind
	gcoTEXTURE_Flush
	gcoTEXTURE_QueryCaps
	gcoTEXTURE_GetClosestFormat
	gcoTEXTURE_Disable
	gcoTEXTURE_RenderIntoMipMap
	gcoTEXTURE_IsRenderable
	gcoTEXTURE_IsComplete
	gcoTEXTURE_BindTexture
!ENDIF

	; gcsRECT
	gcsRECT_Height
	gcsRECT_Width
	gcsRECT_Set

!IFNDEF VIVANTE_NO_3D
	; gcoHARDWARE
	gcoHARDWARE_QueryTextureCaps
	gcoHARDWARE_QueryShaderCaps
	gcoHARDWARE_QueryIndexCaps
	gcoHARDWARE_QueryStreamCaps
!ENDIF

	; gcoBRUSH
	gcoBRUSH_Destroy

!IFNDEF VIVANTE_NO_3D
	; gcSHADER
	gcOptimizeShader
	gcLinkShaders
	gcLoadShaders
	gcSaveProgram
	gcSHADER_Construct
	gcSHADER_Destroy
	gcSHADER_AddUniform
	gcSHADER_AddSource
	gcSHADER_AddSourceAttributeIndexed
	gcSHADER_AddSourceUniformIndexed
	gcSHADER_AddSourceSamplerIndexed
	gcSHADER_AddOpcodeIndexed
	gcSHADER_AddSourceIndexed
	gcSHADER_AddAttribute
	gcSHADER_AddOutput
	gcSHADER_AddOutputIndexed
	gcSHADER_AddSourceAttribute
	gcSHADER_AddSourceConstant
	gcSHADER_AddSourceUniform
	gcSHADER_AddLabel
	gcSHADER_AddOpcode
	gcSHADER_AddOpcode2
	gcSHADER_AddOpcodeConditional
	gcSHADER_AddVariable
	gcSHADER_Pack
	gcSHADER_Load
	gcSHADER_Save
	gcSHADER_GetUniform
	gcSHADER_GetUniformCount
	gcSHADER_GetAttribute
	gcSHADER_GetAttributeCount
	gcSHADER_GetPositionAttribute
	gcSHADER_GetVariable
	gcSHADER_GetVariableCount
	gcSHADER_AddFunction
	gcSHADER_BeginFunction
	gcSHADER_EndFunction
	gcSHADER_SetOptimizationOption
	gcSHADER_GetPositionAttribute
!ENDIF

!IFNDEF VIVANTE_NO_3D
	; gcATTRIBUTE
	gcATTRIBUTE_GetName
	gcATTRIBUTE_GetType	
	gcATTRIBUTE_IsEnabled
!ENDIF

!IFNDEF VIVANTE_NO_3D
	; gcFUNCTION
	gcFUNCTION_AddArgument
	gcFUNCTION_GetArgument
	gcFUNCTION_GetLabel
!ENDIF

!IFNDEF VIVANTE_NO_3D
	; gcUNIFORM
	gcUNIFORM_GetName
	gcUNIFORM_GetType
	gcUNIFORM_GetSampler
	gcUNIFORM_SetValue
	gcUNIFORM_SetValueX
	gcUNIFORM_SetValueF
!ENDIF
	
!IFNDEF VIVANTE_NO_3D
	; gcoSTREAM
	gcoSTREAM_Construct
	gcoSTREAM_Destroy
	gcoSTREAM_Upload
	gcoSTREAM_SetStride
	gcoSTREAM_Lock
	gcoSTREAM_Unlock
	gcoSTREAM_Reserve
	gcoSTREAM_Flush
	gcoSTREAM_SetDynamic
	gcoSTREAM_UploadDynamic
!ENDIF
	
!IFNDEF VIVANTE_NO_3D
	; gcoVERTEX
	gcoVERTEX_Construct
	gcoVERTEX_Destroy
	gcoVERTEX_Reset
	gcoVERTEX_EnableAttribute
	gcoVERTEX_DisableAttribute
	gcoVERTEX_Bind
	gcoVERTEX_BindHack
!ENDIF

!IFNDEF VIVANTE_NO_3D
	; gcoBUFFER
	gcoBUFFER_Construct
	gcoBUFFER_Destroy
	gcoBUFFER_Reserve
	gcoBUFFER_Write
	gcoBUFFER_Commit
!ENDIF

!IFNDEF VIVANTE_NO_PROFILER
	; gcoPROFILER
	;gcoPROFILER_Initialize
	;gcoPROFILER_Destroy
	;gcoPROFILER_EndFrame
	;gcoPROFILER_ShaderFS
	;gcoPROFILER_ShaderVS
!ENDIF

	; gcoMATH
	gcoMATH_Log2in5dot5
	gcoMATH_Sine
	gcoMATH_Cosine
	gcoMATH_Floor
	gcoMATH_Ceiling
	gcoMATH_SquareRoot
	gcoMATH_Log2
	gcoMATH_Power
	gcoMATH_Modulo
	gcoMATH_ArcCosine
	gcoMATH_Absolute
	gcoMATH_Exp
	gcoMATH_UInt2Float
	gcoMATH_Float2UInt
	gcoMATH_Multiply
<<
