# SPDX-License-Identifier: GPL-2.0-only
kcov-flags-y					+= -fsanitize-coverage=trace-pc
kcov-flags-$(CONFIG_KCOV_ENABLE_COMPARISONS)	+= -fsanitize-coverage=trace-cmp

kcov-rflags-y					+= -Cpasses=sancov-module
kcov-rflags-y					+= -Cllvm-args=-sanitizer-coverage-level=3
kcov-rflags-y					+= -Cllvm-args=-sanitizer-coverage-trace-pc
kcov-rflags-$(CONFIG_KCOV_ENABLE_COMPARISONS)	+= -Cllvm-args=-sanitizer-coverage-trace-compares

export CFLAGS_KCOV := $(kcov-flags-y)
export RUSTFLAGS_KCOV := $(kcov-rflags-y)
