# SPDX-License-Identifier: GPL-2.0

# Enable available and selected Clang AutoFDO features.

CFLAGS_AUTOFDO_CLANG := -fdebug-info-for-profiling -mllvm -enable-fs-discriminator=true -mllvm -improved-fs-discriminator=true

ifndef CONFIG_DEBUG_INFO
  CFLAGS_AUTOFDO_CLANG += -gmlt
endif

ifdef CLANG_AUTOFDO_PROFILE
  CFLAGS_AUTOFDO_CLANG += -fprofile-sample-use=$(CLANG_AUTOFDO_PROFILE) -ffunction-sections
  CFLAGS_AUTOFDO_CLANG += -fsplit-machine-functions
endif

ifdef CONFIG_LTO_CLANG_THIN
  ifdef CLANG_AUTOFDO_PROFILE
    KBUILD_LDFLAGS += --lto-sample-profile=$(CLANG_AUTOFDO_PROFILE)
  endif
  KBUILD_LDFLAGS += --mllvm=-enable-fs-discriminator=true --mllvm=-improved-fs-discriminator=true -plugin-opt=thinlto
  KBUILD_LDFLAGS += -plugin-opt=-split-machine-functions
endif

export CFLAGS_AUTOFDO_CLANG
