#
# $FreeBSD$
#

acct_COMMENT= 		Accounting Utilties
acct_DESC= 		Accounting Utilties
acpi_COMMENT= 		ACPI Utilities
acpi_DESC= 		ACPI Utilities
amd_COMMENT= 		AMD Utilities
amd_DESC= 		AMD Utilities
apm_COMMENT= 		APM Utilities
apm_DESC= 		APM Utilities
at_COMMENT= 		AT Utilities
at_DESC= 		AT Utilities
autofs_COMMENT= 	Autofs Utilities
autofs_DESC= 		Autofs Utilities
bhyve_COMMENT= 		Bhyve Utilities
bhyve_DESC= 		Bhyve Utilities
binutils_COMMENT= 	Binutils
binutils_DESC= 		Binutils
bsdinstall_COMMENT= 	BSDInstall Utilities
bsdinstall_DESC= 	BSDInstall Utilities
bsnmp_COMMENT= 		BSNMP Utilities
bsnmp_DESC= 		BSNMP Utilities
clang_COMMENT= 		Clang Utilities
clang_DESC= 		Clang Utilities
clibs_COMMENT= 		Core C Libraries
clibs_DESC= 		Core C Libraries
dma_COMMENT= 		DMA Mail Agent Utilities
dma_DESC= 		DMA Mail Agent Utilities
docs_COMMENT= 		Documentation
docs_DESC= 		Documentation
ee_COMMENT= 		Easy Editor Utilities
ee_DESC= 		Easy Editor Utilities
gdb_COMMENT= 		GDB Utilities
gdb_DESC= 		GDB Utilities
groff_COMMENT= 		Groff Utilities
groff_DESC= 		Groff Utilities
hast_COMMENT= 		Highly Available Storage daemon
hast_DESC= 		Highly Available Storage daemon
jail_COMMENT= 		Jail Utilities
jail_DESC= 		Jail Utilities
jail-debug_DESCR= 	Debugging Symbols
jail-development_DESCR=Development Files
jail-profile_DESCR= 	Profiling Libraries
jail-lib32_DESCR= 	32-bit Libraries
jail-lib32-debug_DESCR=32-bit Debugging Symbols
jail-lib32-development_DESCR=32-bit Development Files
jail-lib32-profile_DESCR=32-bit Profiling Libraries
kernel_COMMENT= 	FreeBSD Kernel
kernel_DESC= 		FreeBSD Kernel
manuals_COMMENT= 	Manual Pages
manuals_DESC= 		Manual Pages
rcmds_COMMENT= 		Remote Command Utilities
rcmds_DESC= 		Remote Command Utilities
rescue_COMMENT= 	Rescue Utilities
rescue_DESC= 		Rescue Utilities
runtime_COMMENT= 	FreeBSD Base System
runtime_DESC= 		FreeBSD Base System
runtime-debug_DESCR= 	Debugging Symbols
runtime-development_DESCR=Development Files
runtime-profile_DESCR= 	Profiling Libraries
runtime-lib32_DESCR= 	32-bit Libraries
runtime-lib32-debug_DESCR=32-bit Debugging Symbols
runtime-lib32-development_DESCR=32-bit Development Files
runtime-lib32-profile_DESCR=32-bit Profiling Libraries
sendmail_COMMENT= 	Sendmail Utilities
sendmail_DESC= 		Sendmail Utilities
ssh_COMMENT= 		Secure Shell Utilities
ssh_DESC= 		Secure Shell Utilities
svn_COMMENT= 		Subversion Version Control System
svn_DESC= 		Subversion Version Control System
syscons_COMMENT= 	Syscons Console
syscons_DESC= 		Syscons Console
tests_COMMENT= 		Test Suite
tests_DESC= 		Test Suite
unbound_COMMENT= 	Unbound DNS Resolver
unbound_DESC= 		Unbound DNS Resolver
vi_COMMENT= 		Vi Editor
vi_DESC= 		Vi Editor
