# $FreeBSD$ 
# $NetBSD: mapper.dir.JIS.src,v 1.5 2007/03/05 16:58:34 tnozaki Exp $

JISX0201-KANA/UCS		mapper_std	JIS/JISX0201-KANA%UCS.mps
JISX0208:1978/UCS		mapper_std	JIS/JISX0208@1978%UCS.mps
JISX0208:1990/UCS		mapper_std	JIS/JISX0208@1990%UCS.mps
JISX0208:MS/UCS			mapper_std	JIS/JISX0208@MS%UCS.mps
JISX0208VDC:NEC/UCS		mapper_std	JIS/JISX0208VDC@NEC%UCS.mps
JISX0208UDC/UCS			mapper_std	JIS/JISX0208UDC%UCS.mps
JISX0208:EUCMSSET/UCS		mapper_parallel	JISX0208VDC:NEC/UCS,JISX0208UDC/UCS,JISX0208:MS/UCS
JISX0212/UCS			mapper_std	JIS/JISX0212%UCS.mps
JISX0212:MS/UCS			mapper_std	JIS/JISX0212@MS%UCS.mps
JISX0212VDC:IBM/UCS		mapper_std	JIS/JISX0212VDC@IBM%UCS.mps
JISX0212UDC/UCS			mapper_std	JIS/JISX0212UDC%UCS.mps
JISX0212:EUCMSSET/UCS		mapper_parallel	JISX0212VDC:IBM/UCS,JISX0212UDC/UCS,JISX0212:MS/UCS
JISX0213-1/UCS:BMP		mapper_std	JIS/JISX0213-1%UCS@BMP.mps
JISX0213-1/UCS:SIP		mapper_std	JIS/JISX0213-1%UCS@SIP.mps
JISX0213-1/UCS:SIPx		mapper_serial	JISX0213-1/UCS:SIP,UCS:SIP/UCS
JISX0213-1/UCS			mapper_parallel	JISX0213-1/UCS:BMP,JISX0213-1/UCS:SIPx,JISX0208:1990/UCS
JISX0213-2/UCS:BMP		mapper_std	JIS/JISX0213-2%UCS@BMP.mps
JISX0213-2/UCS:SIP		mapper_std	JIS/JISX0213-2%UCS@SIP.mps
JISX0213-2/UCS:SIPx		mapper_serial	JISX0213-2/UCS:SIP,UCS:SIP/UCS
JISX0213-2/UCS			mapper_parallel	JISX0213-2/UCS:BMP,JISX0213-2/UCS:SIPx
JISX0212+0213-2/UCS		mapper_parallel	JISX0213-2/UCS,JISX0212/UCS
UCS/JISX0201-KANA		mapper_std	JIS/UCS%JISX0201-KANA.mps
UCS/JISX0208:1978		mapper_std	JIS/UCS%JISX0208@1978.mps
UCS/JISX0208:1990		mapper_std	JIS/UCS%JISX0208@1990.mps
UCS/JISX0208:MS			mapper_std	JIS/UCS%JISX0208@MS.mps
UCS/JISX0208VDC:NEC		mapper_std	JIS/UCS%JISX0208VDC@NEC.mps
UCS/JISX0208UDC			mapper_std	JIS/UCS%JISX0208UDC.mps
UCS/JISX0208:EUCMSSET		mapper_parallel	UCS/JISX0208:MS,UCS/JISX0208VDC:NEC,UCS/JISX0208UDC
UCS/JISX0212			mapper_std	JIS/UCS%JISX0212.mps
UCS/JISX0212:MS			mapper_std	JIS/UCS%JISX0212@MS.mps
UCS/JISX0212VDC:IBM		mapper_std	JIS/UCS%JISX0212VDC@IBM.mps
UCS/JISX0212UDC			mapper_std	JIS/UCS%JISX0212UDC.mps
UCS/JISX0212:EUCMSSET		mapper_parallel	UCS/JISX0212VDC:IBM,UCS/JISX0212UDC,UCS/JISX0212:MS
UCS:BMP/JISX0213-1		mapper_std	JIS/UCS@BMP%JISX0213-1.mps
UCS:SIP/JISX0213-1		mapper_std	JIS/UCS@SIP%JISX0213-1.mps
UCS:SIPx/JISX0213-1		mapper_serial	UCS/UCS:SIP,UCS:SIP/JISX0213-1
UCS/JISX0213-1			mapper_parallel	UCS/JISX0208:1990,UCS:BMP/JISX0213-1,UCS:SIPx/JISX0213-1
UCS:BMP/JISX0213-2		mapper_std	JIS/UCS@BMP%JISX0213-2.mps
UCS:SIP/JISX0213-2		mapper_std	JIS/UCS@SIP%JISX0213-2.mps
UCS:SIPx/JISX0213-2		mapper_serial	UCS/UCS:SIP,UCS:SIP/JISX0213-2
UCS/JISX0213-2			mapper_parallel	UCS:BMP/JISX0213-2,UCS:SIPx/JISX0213-2
UCS/JISX0212+0213-2		mapper_parallel	UCS/JISX0213-2,UCS/JISX0212
