* Nuvoton NPCM KCS (Keyboard Controller Style) IPMI interface

The Nuvoton SOCs (NPCM) are commonly used as BMCs
(Baseboard Management Controllers) and the KCS interface can be
used to perform in-band IPMI communication with their host.

Required properties:
- compatible : should be one of
    "nuvoton,npcm750-kcs-bmc"
    "nuvoton,npcm845-kcs-bmc", "nuvoton,npcm750-kcs-bmc"
- interrupts : interrupt generated by the controller
- kcs_chan : The KCS channel number in the controller

Example:

    lpc_kcs: lpc_kcs@f0007000 {
        compatible = "nuvoton,npcm750-lpc-kcs", "simple-mfd", "syscon";
        reg = <0xf0007000 0x40>;
        reg-io-width = <1>;

        #address-cells = <1>;
        #size-cells = <1>;
        ranges = <0x0 0xf0007000 0x40>;

        kcs1: kcs1@0 {
            compatible = "nuvoton,npcm750-kcs-bmc";
            reg = <0x0 0x40>;
            interrupts = <0 9 4>;
            kcs_chan = <1>;
            status = "disabled";
        };

        kcs2: kcs2@0 {
            compatible = "nuvoton,npcm750-kcs-bmc";
            reg = <0x0 0x40>;
            interrupts = <0 9 4>;
            kcs_chan = <2>;
            status = "disabled";
        };
    };
