#ks79xx.cfg
#KS79xx configuration file
#

#
#BeaconLostCount	default 20
BeaconLostCount=20
#

#
#Ap List Scan Type default ACTIVE_SCAN ACTIVE_SCAN or PASSIVE_SCAN
ScanType=ACTIVE_SCAN
#

#
#Channel		default 10		min 1 	max 14
Channel=10
#

#
#FragmentThreshold	default 2346		min 256	max 2346
FragmentThreshold=2346
#

#
#OperationMode		default Infrastructure	Pseudo-Ad-Hoc or 802.11-Ad-Hoc or Infrastructure
OperationMode=Infrastructure
#

#
#PowerManagementMode	default ACTIVE     ACTIVE or SAVE1 or SAVE2
PowerManagementMode=ACTIVE
#

#
#RTSThreshold		default 2347		min 0	max 2347
RTSThreshold=2347
#

#
#SSID			default ""		max 32 character
SSID="default"
#

#
#TxRate			default Auto		1, 2, 5.5, 11	ex. TxRate=1,2 TxRate=11 TxRate=Auto ...
TxRate=Auto
#

#
#Wep			default OFF		OFF or 64bit or 128bit
Wep=OFF
#

#
#WepType		default STRING		STRING or HEX
WepType=STRING
#

#
#WepIndex=1
#

#
#WepKeyValue1
#	character_wep_key:64bit key_length = 5;  128bit key_length = 13
#	      hex_wep_key:64bit key_length = 10; 128bit key_length = 26
#

#
#WepKeyValue2
#	character_wep_key:64bit key_length = 5;  128bit key_length = 13
#	      hex_wep_key:64bit key_length = 10; 128bit key_length = 26
#

#
#WepKeyValue3
#	character_wep_key:64bit key_length = 5;  128bit key_length = 13
#	      hex_wep_key:64bit key_length = 10; 128bit key_length = 26
#

#
#WepKeyValue4
#	character_wep_key:64bit key_length = 5;  128bit key_length = 13
#	      hex_wep_key:64bit key_length = 10; 128bit key_length = 26
#

#
#AuthenticationAlgorithm default OPEN_SYSTEM	OPEN_SYSTEM or  SHARED_KEY
AuthenticationAlgorithm=OPEN_SYSTEM
#

#
#PREAMBLE_TYPE default LONG	LONG or  SHORT
PREAMBLE_TYPE=SHORT
#

#
# PhyType default BG_MODE	B_MODE, G_MODE or BG_MODE
PhyType=BG_MODE
#

#
# CtsMode defalut FALSE		TURE or FALSE
CtsMode=FALSE
#

#
# PhyInformationTimer defalut 0  uint 100msec 
PhyInformationTimer=0
#

#
#ROM_FILE default "ks7010sd.rom"
ROM_FILE="ks7010sd.rom"
#
