# $FreeBSD$
A1096A
AA
ACU
AMD
Automounter
BA
BLOCKSIZE
BSD
Bb
Bostic
Bourne
Bs
Bz
CCI
CCITT
CLNP
CLTP
COMPAT
CPU's
CS80
CSRG
CW
Catseye
Cyl
DAT
DECstation
DESTDIR
DISK's
DISKTYPE
DMA
DN11
DV
DaVinci
Dk
Dn
Dy
EBCDIC
EEPROM's
EINTR
EISA
EOT
ERESTART
ESIS
Emulex
Exabyte
FDDI
FIPS
FPU
FTAM
Filesystem
Filesystems
GCC
GENERIC.hp300
GX
Gatorbox
HDLC
HIL
HP
HP's
HP300
HP300s
HP433
HP9000
HPBSD
HPUXCOMPAT
Hibler
IB
ICMP
IDP
IDs
IFLNK
IP
IPC
IPSENDREDIRECTS
IPX
ISA
ISO
ISVTX
Intel
Jul
Karels
Kerberos
L.aliases
L.cmds
L.sys
LAN
LAPB
LFS
LH
LK201
LOGFILE
Leffler
Luna
MB
MC68040
MFS
MIB
MIPS
MISC
MMU
MT02
Macklem
Makefile
Makefiles
Maxtor
McKusick
NFS
NIC.ARPA
NPSECT
NTP
OHPUX
OS
OSI
OSes
Omron
PCATCH
PDT
PMAD
PMAG
PMAX
PMAZ
POSIX
POSIX.1
POSIX.2
PSD:5
PVRX
Pathnames
Pendry
Postel
README
RFC
RH
RISC
ROM
RS232
RZ23
RZ55
RZ57
SCSI
SEQF
SIOCGIFCONF
SLC
SMM:1
SMM:10
SMM:13
SMM:14
SMM:2
SMM:3
SMM:4
SMM:6
SMM:7
SMM:8
SMM:9
SMTP
SPARC
SPARCstation
SPP
SRC
SUNOS
Sbus
Solaris
Standalone
Std1003.1
Std1003.2
SunOS
TAI
TAPE's
TBOOT
TCP
TIOCSCTTY
TK50
TM
TP4
TURBOchannel
TVRX
TZ
Tcpmux
Topcat
Tue
UCB
UDP
UFS
ULTRIX
ULTRIXCOMPAT
UNIX''SMM:1
USERFILE
USL
UTC
UUAIDS
UX
Ux
VAX
VFS
VME
X11R5
XX
Xinu
a,c,u,p
a.out
adaptor
adaptors
addrlen
adiron
adm
aka
aliases.db
amd
autochanger
autoconf
autoconfiguration
autoconfigures
bdes
bootblock
bootimage
bootp
bootpath
bootrom
bootsd
bootstrapped
bs
bsd
bsd.README
btree
bwtwo
c.f
callback
cbosg
cbosgd
centronics
cfb0
cgsix
cgthree
changelist
chflags
chico
chpass
cksum
cleandir
cleanerd
clnp
cltp
conf
conformant
contrib
cpio
crontab
crontab.local
cs
csh.cshrc
csh.login
csh.logout
cshrc
ct
cul0
db
dbopen
dc7085
deadfs
dev
dgram
dialcode
dialcodes
dict
disk3
diskful
disklabel
disklabels
disktab
dm
dm.conf
dm.config
dma
doc
endian
es
esis
ext
fd
fdesc
fifofs
files.HOST
fileservers
filesystem
filesystems
foo
frags
friend.host.inet.number
fsf
fstab
fstype
ftpusers
ftpwelcome
fts
funopen
gcc
genkernel
getcap
gettytab
gid
gid's
gids
groff
groupquota
hangup
hanoi
heapsort
hexdump
hier
host.inet.number
hostmaster
hosts.equiv
hosts.lpd
hp
hp300
hpib0
inetd.conf
inline
inode
int
intr
iob
iso
kbyte
kbytes
kdb
kdump
kerberos
kerberosIV
kernfs
kmem
krb.conf
ksh
ktrace
kvm
labelling
lastlog
ld.so.cache
le
le0
lfs
lib
libc
libdata
libedit
libexec
libkern
libkvm
libutil
localhost
lofs
logname
loopback
lq
lun
luna68k
magtape
mail.local
mail.rc
maillog
maillog.0
maillog.1
maillog.2
maillog.3
maillog.4
maillog.5
maillog.6
maillog.7
makefiles
man.conf
man0
manl
master.passwd
maxine
mckusick
mdec
mediainit
mem
mergesort
mfb0
mfs
misc
miscfs
mk
mkdb
mkdep
mkfifo
mmap
mnt
mono
motd
mountd
mqueue
msgbuf
mtree
my.domain
myfriend
myfriend.my.domain
myname
myname.my.domain
mysitename
namelen
net.inet.ip.redirect
netgroup
netinet
netiso
netmask
netns
netstart
netx25
newdev
newlfs
news3400
newkernel
nfs
nfsd
nfsiod
nfsstat
nfssvc
nodump
nowait
npsect
nr
nrmt0
nrst0
nsect
nullfs
nvi
obj
ogin
ok
okeeffe.CS.Berkeley.EDU
olddev
oldroot
opr
osockaddr
out0123456789
out2010123456
pageable
pathname
pathnames
pcc
picasso.CS.Berkeley.EDU
pid
pm0
pmake
pmap
pmax
posix
printcap
pt0
pty
pty.c
pty0
pty1
pty2
pty3
ptyp
pwd.db
quota.group
quota.user
quotas.user
radixsort
rc.local
rct
rd
rd0
rdsk
recno
rew
rf
rhosts
rmt0
rmt12
ro
roff
root.dump
root.image
routedflags
rq
rrd0d
rrz?a
rrz?c
rsd0d
rsd3a
rsf
rst0
rw
rxx0
rz
rz0
rz1c
rz?a
sbin
sc14
sc7
scsi0
scsiformat
sd
sd0
sd2b
sd3
sd3a
sd660
secretmail
securelevel
securettys
sendmail.cf
setsid
setup.tblms
shar
shareable
sizeof
skel
sockaddr
sparc
specfs
spwd.db
sr
src
srvtab
st
st.st
standalone
std
std.9600
stderr
stdin
stdout
subr
sunos
sw
sy
sysctl
sysctl.c
syslog.0
syslog.1
syslog.2
syslog.3
syslog.4
syslog.5
syslog.6
syslog.7
syslog.conf
tahoe
tapehost
tcp
termios
tmac
tmp
toor
tps
tput
tsleep
tty.c
tty00
ttya
ttyb
ttyd
ttyp
ttyp0
ttytype
types.h
tz
tz6
ucb
ufs
uid
uid's
uids
uipc
umap
umapfs
un.h
unaddr.sun
uname
unistd.h
userid
username
userquota
usr.bin
usr.sbin
utmp
uucp.daemon
uucppublic
uw
vangogh.CS.Berkeley.EDU
var
vax
ventel
vfs
vm
kernel
kernel.net
kernel.tape
vnode
vnodes
vol
vt100
wildcard
wr
wsrc
wtmp
xargs
xbpf
xcfb0
xf
xp
xpbf
xpf
xsf
xx
xx0
xxx
your.host.inet.number
yymmddhhmm
zA
zoneinfo
