# $FreeBSD$
# $NetBSD: Big5UDA%UCS.src,v 1.2 2007/03/05 16:57:08 tnozaki Exp $

# Copyright (c)2006 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"Big5UDA/UCS"
SRC_ZONE	0x81-0xFE / 0x40-0xFE / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	32

BEGIN_MAP
0x8140 - 0x817E = 0xEEB8 -
0x81A1 - 0x81FE = 0xEEF7 -
0x8240 - 0x827E = 0xEF55 -
0x82A1 - 0x82FE = 0xEF94 -
0x8340 - 0x837E = 0xEFF2 -
0x83A1 - 0x83FE = 0xF031 -
0x8440 - 0x847E = 0xF08F -
0x84A1 - 0x84FE = 0xF0CE -
0x8540 - 0x857E = 0xF12C -
0x85A1 - 0x85FE = 0xF16B -
0x8640 - 0x867E = 0xF1C9 -
0x86A1 - 0x86FE = 0xF208 -
0x8740 - 0x877E = 0xF266 -
0x87A1 - 0x87FE = 0xF2A5 -
0x8840 - 0x887E = 0xF303 -
0x88A1 - 0x88FE = 0xF342 -
0x8940 - 0x897E = 0xF3A0 -
0x89A1 - 0x89FE = 0xF3DF -
0x8A40 - 0x8A7E = 0xF43D -
0x8AA1 - 0x8AFE = 0xF47C -
0x8B40 - 0x8B7E = 0xF4DA -
0x8BA1 - 0x8BFE = 0xF519 -
0x8C40 - 0x8C7E = 0xF577 -
0x8CA1 - 0x8CFE = 0xF5B6 -
0x8D40 - 0x8D7E = 0xF614 -
0x8DA1 - 0x8DFE = 0xF653 -
0x8E40 - 0x8E7E = 0xE311 -
0x8EA1 - 0x8EFE = 0xE350 -
0x8F40 - 0x8F7E = 0xE3AE -
0x8FA1 - 0x8FFE = 0xE3ED -
0x9040 - 0x907E = 0xE44B -
0x90A1 - 0x90FE = 0xE48A -
0x9140 - 0x917E = 0xE4E8 -
0x91A1 - 0x91FE = 0xE527 -
0x9240 - 0x927E = 0xE585 -
0x92A1 - 0x92FE = 0xE5C4 -
0x9340 - 0x937E = 0xE622 -
0x93A1 - 0x93FE = 0xE661 -
0x9440 - 0x947E = 0xE6BF -
0x94A1 - 0x94FE = 0xE6FE -
0x9540 - 0x957E = 0xE75C -
0x95A1 - 0x95FE = 0xE79B -
0x9640 - 0x967E = 0xE7F9 -
0x96A1 - 0x96FE = 0xE838 -
0x9740 - 0x977E = 0xE896 -
0x97A1 - 0x97FE = 0xE8D5 -
0x9840 - 0x987E = 0xE933 -
0x98A1 - 0x98FE = 0xE972 -
0x9940 - 0x997E = 0xE9D0 -
0x99A1 - 0x99FE = 0xEA0F -
0x9A40 - 0x9A7E = 0xEA6D -
0x9AA1 - 0x9AFE = 0xEAAC -
0x9B40 - 0x9B7E = 0xEB0A -
0x9BA1 - 0x9BFE = 0xEB49 -
0x9C40 - 0x9C7E = 0xEBA7 -
0x9CA1 - 0x9CFE = 0xEBE6 -
0x9D40 - 0x9D7E = 0xEC44 -
0x9DA1 - 0x9DFE = 0xEC83 -
0x9E40 - 0x9E7E = 0xECE1 -
0x9EA1 - 0x9EFE = 0xED20 -
0x9F40 - 0x9F7E = 0xED7E -
0x9FA1 - 0x9FFE = 0xEDBD -
0xA040 - 0xA07E = 0xEE1B -
0xA0A1 - 0xA0FE = 0xEE5A -
0xC6A1 - 0xC6FE = 0xF6B1 -
0xC740 - 0xC77E = 0xF70F -
0xC7A1 - 0xC7FE = 0xF74E -
0xC840 - 0xC87E = 0xF7AC -
0xC8A1 - 0xC8FE = 0xF7EB -
0xFA40 - 0xFA7E = 0xE000 -
0xFAA1 - 0xFAFE = 0xE03F -
0xFB40 - 0xFB7E = 0xE09D -
0xFBA1 - 0xFBFE = 0xE0DC -
0xFC40 - 0xFC7E = 0xE13A -
0xFCA1 - 0xFCFE = 0xE179 -
0xFD40 - 0xFD7E = 0xE1D7 -
0xFDA1 - 0xFDFE = 0xE216 -
0xFE40 - 0xFE7E = 0xE274 -
0xFEA1 - 0xFEFE = 0xE2B3 -
END_MAP
