# $FreeBSD$
# $NetBSD: ETen%UCS@BMP.src,v 1.1 2007/03/05 16:57:09 tnozaki Exp $

TYPE		ROWCOL
NAME		"ETen/UCS:BMP"
SRC_ZONE	0xC6-0xF9 / 0x40-0xFE / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
# 
# This mapping data is made from the mapping data provided by
# http://wakaba-web.hp.infoseek.co.jp/table/big5-eten.txt
# Original notice:
#
## Big5-ETen vs Unicode mapping table
## 
## Date: 24 Feb 2002 19:01:00 +0900
## License: Public Domain.
## 
## Big5	Unicode	UnicodeAlternate	UnicodeName

0xC6A1 - 0xC6AA = 0x2460 -
0xC6AB - 0xC6B4 = 0x2474 -
0xC6B5 - 0xC6BE = 0x2170 -
0xC6BF = 0x2F02
0xC6C0 = 0x2F03
0xC6C1 = 0x2F05
0xC6C2 = 0x2F07
0xC6C3 = 0x2F0C
0xC6C4 = 0x2F0D
0xC6C5 = 0x2F0E
0xC6C6 = 0x2F13
0xC6C7 = 0x2F16
0xC6C8 = 0x2F19
0xC6C9 = 0x2F1B
0xC6CA = 0x2F22
0xC6CB = 0x2F27
0xC6CC = 0x2F2E
0xC6CD = 0x2F33
0xC6CE = 0x2F34
0xC6CF = 0x2F35
0xC6D0 = 0x2F39
0xC6D1 = 0x2F3A
0xC6D2 = 0x2F41
0xC6D3 = 0x2F46
0xC6D4 = 0x2F67
0xC6D5 = 0x2F68
0xC6D6 = 0x2FA1
0xC6D7 = 0x2FAA
0xC6D8 = 0x00A8
0xC6D9 = 0xFF3E		# FULLWIDTH CIRCUMFLEX ACCENT
#0xC6D9 = 0x02C6	# MODIFIER LETTER CIRCUMFLEX ACCENT
0xC6DA = 0x30FD
0xC6DB = 0x30FE
0xC6DC = 0x309D
0xC6DD = 0x309E
#0xC6DE =
#0xC6DF =
0xC6E0 - 0xC6E2 = 0x3005 -
0xC6E3 = 0x30FC
0xC6E4 = 0xFF3B
0xC6E5 = 0xFF3D
0xC6E6 = 0x273D
0xC6E7 - 0xC6FE = 0x3041 -
0xC740 = 0x30A8
0xC741 - 0xC77A = 0x3059 -
0xC77B - 0xC77E = 0x30A1 -
0xC7A1 - 0xC7F2 = 0x30A5 -
0xC7F3 - 0xC7F8 = 0x0410 -
0xC7F9 = 0x0401
0xC7FA - 0xC7FE = 0x0416 -
0xC840 - 0xC85A = 0x041B -
0xC85B = 0x0451
0xC85C - 0xC875 = 0x0436 -
0xC876 = 0x21E7
0xC877 = 0x21B8
0xC878 = 0x21B9
0xC879 = 0x31CF
0xC87B = 0x4E5A
0xC87D = 0x5202
0xC87E = 0x4491
0xC8A1 = 0x9FB0
0xC8A2 = 0x5188
0xC8A3 = 0x9FB1
#0xC8A5 - 0xC8CC =
0xC8CD = 0xFFE2
0xC8CE = 0xFFE4
0xC8CF = 0xFF07
0xC8D0 = 0xFF02
0xC8D1 = 0x3231
0xC8D2 = 0x2116
0xC8D3 = 0x2121
0xF9D6 = 0x7881
0xF9D7 = 0x92B9
0xF9D8 = 0x88CF
0xF9D9 = 0x58BB
0xF9DA = 0x6052
0xF9DB = 0x7CA7
0xF9DC = 0x5AFA
0xF9DD = 0x2554
0xF9DE = 0x2566
0xF9DF = 0x2557
0xF9E0 = 0x2560
0xF9E1 = 0x256C
0xF9E2 = 0x2563
0xF9E3 = 0x255A
0xF9E4 = 0x2569
0xF9E5 = 0x255D
0xF9E6 = 0x2552
0xF9E7 = 0x2564
0xF9E8 = 0x2555
0xF9E9 = 0x255E
0xF9EA = 0x256A
0xF9EB = 0x2561
0xF9EC = 0x2558
0xF9ED = 0x2567
0xF9EE = 0x255B
0xF9EF = 0x2553
0xF9F0 = 0x2565
0xF9F1 = 0x2556
0xF9F2 = 0x255F
0xF9F3 = 0x256B
0xF9F4 = 0x2562
0xF9F5 = 0x2559
0xF9F6 = 0x2568
0xF9F7 = 0x255C
0xF9F8 = 0x2551
0xF9F9 = 0x2550
0xF9FA = 0x256D
0xF9FB = 0x256E
0xF9FC = 0x2570
0xF9FD = 0x256F
0xF9FE = 0x2593
END_MAP
