# $FreeBSD$
# $NetBSD: ETen%UCS@SIP.src,v 1.1 2007/03/05 16:57:09 tnozaki Exp $

TYPE		ROWCOL
NAME		"ETen/UCS:SIP"
SRC_ZONE	0xC6-0xF9 / 0x40-0xFE / 8
OOB_MODE	INVALID
DST_INVALID	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
# 
# This mapping data is made from the mapping data provided by
# http://wakaba-web.hp.infoseek.co.jp/table/big5-eten.txt
# Original notice:
#
## Big5-ETen vs Unicode mapping table
## 
## Date: 24 Feb 2002 19:01:00 +0900
## License: Public Domain.
## 
## Big5	Unicode	UnicodeAlternate	UnicodeName

0xC87A = 0x00CC
0xC87C = 0x008A
0xC8A4 = 0x7607
END_MAP
