# $FreeBSD$
# $NetBSD: UCS%Big5EXT@2003.src,v 1.1 2006/06/19 17:28:25 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/Big5EXT:2003"
SRC_ZONE	0x00F8 - 0x309C
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
# 
# This mapping data is made from the mapping data provided by
# http://wakaba-web.hp.infoseek.co.jp/table/big5-eten.txt
# Original notice:
#
## Big5-ETen vs Unicode mapping table
## 
## Date: 24 Feb 2002 19:01:00 +0900
## License: Public Domain.
## 
## Big5	Unicode	UnicodeAlternate	UnicodeName

0x00F8 = 0xC8FB
0x014B = 0xC8FC
0x0153 = 0xC8FA
0x0250 = 0xC8F6
0x0254 = 0xC8F8
0x025B = 0xC8F7
0x026A = 0xC8FE
0x0275 = 0xC8F9
0x0283 = 0xC8F5
0x028A = 0xC8FD
0x20AC = 0xA3E1
0x2400 - 0x2420 = 0xA3C0 -
0x2E80 = 0xC8D6
0x2E84 = 0xC8D7
0x2E86 = 0xC8D8
0x2E87 = 0xC8D9
0x2E88 = 0xC8DA
0x2E8A = 0xC8DB
0x2E8C = 0xC8DC
0x2E8D = 0xC8DD
0x2E95 = 0xC8DE
0x2E9C = 0xC8DF
0x2E9D = 0xC8E0
0x2EA5 = 0xC8E1
0x2EA7 = 0xC8E2
0x2EAA = 0xC8E3
0x2EAC = 0xC8E4
0x2EAE = 0xC8E5
0x2EB6 = 0xC8E6
0x2EBC = 0xC8E7
0x2EBE = 0xC8E8
0x2EC6 = 0xC8E9
0x2ECA = 0xC8EA
0x2ECC = 0xC8EB
0x2ECD = 0xC8EC
0x2ECF = 0xC8ED
0x2ED6 = 0xC8EE
0x2ED7 = 0xC8EF
0x2EDE = 0xC8F0
0x2EE3 = 0xC8F1
0x309B = 0xC8D4
0x309C = 0xC8D5
END_MAP
