# $FreeBSD$
# $NetBSD: UCS%Big5UDA.src,v 1.2 2007/03/05 16:57:11 tnozaki Exp $

# Copyright (c)2006 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"UCS/Big5UDA"
SRC_ZONE	0xE000 - 0xF848
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
0xE000 - 0xE03E = 0xFA40 -
0xE03F - 0xE09C = 0xFAA1 -
0xE09D - 0xE0DB = 0xFB40 -
0xE0DC - 0xE139 = 0xFBA1 -
0xE13A - 0xE178 = 0xFC40 -
0xE179 - 0xE1D6 = 0xFCA1 -
0xE1D7 - 0xE215 = 0xFD40 -
0xE216 - 0xE273 = 0xFDA1 -
0xE274 - 0xE2B2 = 0xFE40 -
0xE2B3 - 0xE310 = 0xFEA1 -
0xE311 - 0xE34F = 0x8E40 -
0xE350 - 0xE3AD = 0x8EA1 -
0xE3AE - 0xE3EC = 0x8F40 -
0xE3ED - 0xE44A = 0x8FA1 -
0xE44B - 0xE489 = 0x9040 -
0xE48A - 0xE4E7 = 0x90A1 -
0xE4E8 - 0xE526 = 0x9140 -
0xE527 - 0xE584 = 0x91A1 -
0xE585 - 0xE5C3 = 0x9240 -
0xE5C4 - 0xE621 = 0x92A1 -
0xE622 - 0xE660 = 0x9340 -
0xE661 - 0xE6BE = 0x93A1 -
0xE6BF - 0xE6FD = 0x9440 -
0xE6FE - 0xE75B = 0x94A1 -
0xE75C - 0xE79A = 0x9540 -
0xE79B - 0xE7F8 = 0x95A1 -
0xE7F9 - 0xE837 = 0x9640 -
0xE838 - 0xE895 = 0x96A1 -
0xE896 - 0xE8D4 = 0x9740 -
0xE8D5 - 0xE932 = 0x97A1 -
0xE933 - 0xE971 = 0x9840 -
0xE972 - 0xE9CF = 0x98A1 -
0xE9D0 - 0xEA0E = 0x9940 -
0xEA0F - 0xEA6C = 0x99A1 -
0xEA6D - 0xEAAB = 0x9A40 -
0xEAAC - 0xEB09 = 0x9AA1 -
0xEB0A - 0xEB48 = 0x9B40 -
0xEB49 - 0xEBA6 = 0x9BA1 -
0xEBA7 - 0xEBE5 = 0x9C40 -
0xEBE6 - 0xEC43 = 0x9CA1 -
0xEC44 - 0xEC82 = 0x9D40 -
0xEC83 - 0xECE0 = 0x9DA1 -
0xECE1 - 0xED1F = 0x9E40 -
0xED20 - 0xED7D = 0x9EA1 -
0xED7E - 0xEDBC = 0x9F40 -
0xEDBD - 0xEE1A = 0x9FA1 -
0xEE1B - 0xEE59 = 0xA040 -
0xEE5A - 0xEEB7 = 0xA0A1 -
0xEEB8 - 0xEEF6 = 0x8140 -
0xEEF7 - 0xEF54 = 0x81A1 -
0xEF55 - 0xEF93 = 0x8240 -
0xEF94 - 0xEFF1 = 0x82A1 -
0xEFF2 - 0xF030 = 0x8340 -
0xF031 - 0xF08E = 0x83A1 -
0xF08F - 0xF0CD = 0x8440 -
0xF0CE - 0xF12B = 0x84A1 -
0xF12C - 0xF16A = 0x8540 -
0xF16B - 0xF1C8 = 0x85A1 -
0xF1C9 - 0xF207 = 0x8640 -
0xF208 - 0xF265 = 0x86A1 -
0xF266 - 0xF2A4 = 0x8740 -
0xF2A5 - 0xF302 = 0x87A1 -
0xF303 - 0xF341 = 0x8840 -
0xF342 - 0xF39F = 0x88A1 -
0xF3A0 - 0xF3DE = 0x8940 -
0xF3DF - 0xF43C = 0x89A1 -
0xF43D - 0xF47B = 0x8A40 -
0xF47C - 0xF4D9 = 0x8AA1 -
0xF4DA - 0xF518 = 0x8B40 -
0xF519 - 0xF576 = 0x8BA1 -
0xF577 - 0xF5B5 = 0x8C40 -
0xF5B6 - 0xF613 = 0x8CA1 -
0xF614 - 0xF652 = 0x8D40 -
0xF653 - 0xF6B0 = 0x8DA1 -
0xF6B1 - 0xF70E = 0xC6A1 -
0xF70F - 0xF74D = 0xC740 -
0xF74E - 0xF7AB = 0xC7A1 -
0xF7AC - 0xF7EA = 0xC840 -
0xF7EB - 0xF848 = 0xC8A1 -
END_MAP
