/*
 * Feiertage
 *
 * $FreeBSD$
 */

#ifndef _de_DE_ISO8859_1_feiertag_
#define _de_DE_ISO8859_1_feiertag_

LANG=de_DE.ISO8859-1

/* arbeitsfreie staatliche Feiertage */
01/01	Neujahr
05/01	Maifeiertag
10/03	Tag der deutschen Einheit

/*  christliche Feiertage, meist irgendwo arbeitsfrei */
Easter-2	Karfreitag
Easter  	Ostersonntag
Easter+1 	Ostermontag
Easter+49	Pfingstsonntag
Easter+50	Pfingstmontag
Easter+39	Christi Himmelfahrt
Easter+60	Fronleichnam

08/08   	Friedensfest (Augsburg)
08/15   	Mariä Himmelfahrt

10/31   	Reformationstag
11/01   	Allerheiligen
11/02   	Allerseelen
11/Wed+4 	Buß- und Bettag

12/24   	Heiligabend
12/25   	Erster Weihnachtstag
12/26   	Zweiter Weihnachtstag
12/31   	Silvester

/*  Gedenktage - nicht arbeitsfreie Feiertage :-( */
06/17	Arbeiteraufstand am 17. Juni 1953
01/27	Gedenktag für die Opfer des Nationalsozialismus

/* Jahreszeiten */
03/20*	Frühlingsanfang
06/21*	Sommeranfang
09/23*	Herbstanfang
12/21*	Winteranfang

/* Sommer- und Winterzeit */
03/SundayLast	Anfang der Sommerzeit
10/SundayLast	Ende der Sommerzeit

/* Blumenverkäufer */
May Sun+2 	Muttertag

#endif /*! _de_DE_ISO8859_1_feiertag_ */
