Analogix ANX7814 SlimPort (Full-HD Transmitter)
-----------------------------------------------

The ANX7814 is an ultra-low power Full-HD (1080p60) SlimPort transmitter
designed for portable devices.

Required properties:

 - compatible		: Must be one of:
			  "analogix,anx7808"
			  "analogix,anx7812"
			  "analogix,anx7814"
			  "analogix,anx7818"
 - reg			: I2C address of the device
 - interrupts		: Should contain the INTP interrupt
 - hpd-gpios		: Which GPIO to use for hpd
 - pd-gpios		: Which GPIO to use for power down
 - reset-gpios		: Which GPIO to use for reset

Optional properties:

 - dvdd10-supply	: Regulator for 1.0V digital core power.
 - Video port for HDMI input, using the DT bindings defined in [1].

[1]: Documentation/devicetree/bindings/media/video-interfaces.txt

Example:

	anx7814: anx7814@38 {
		compatible = "analogix,anx7814";
		reg = <0x38>;
		interrupt-parent = <&gpio0>;
		interrupts = <99 IRQ_TYPE_LEVEL_LOW>;   /* INTP */
		hpd-gpios = <&pio 36 GPIO_ACTIVE_HIGH>;
		pd-gpios = <&pio 33 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&pio 98 GPIO_ACTIVE_HIGH>;
		port {
			anx7814_in: endpoint {
				remote-endpoint = <&hdmi0_out>;
			};
		};
	};
