# $FreeBSD$
*.brik
*FAQ
*contrib
*etc
*faq.*
*/include
*/install*
*getopt*
*libchill
*libf2c
*libiberty
*libio
*libobjc
*libstdc++
*lt*
*missing
*mkinstalldirs
*move-if-change
*symlink-tree
*texinfo
*ylwrap
*gcc/.cvsignore
*gcc/ABOUT*NLS
*gcc/*ChangeLog.*
*gcc/README.ACORN
*gcc/README.ALTOS
*gcc/README.APOLLO
*gcc/README.C4X
*gcc/README.FRESCO
*gcc/README.NS32K
*gcc/README.RS6000
*gcc/README.X11
*gcc/README.gnat
*gcc/*.bat
*gcc/*.com
*gcc/*.info*
*gcc/bi-parser.[ch]
*gcc/c-gperf.h
*gcc/c-parse.[chy]
*gcc/cexp.c
*gcc/cpp.aux
*gcc/cpp.cps
*gcc/cpp.fns
*gcc/gcc.aux
*gcc/gcc.cps
*gcc/gcc.hlp
*gcc/texinfo.tex
*gcc/.gdbinit
*gcc/install1.texi
*gcc/intl
*gcc/ch
*gcc/cp/hash.h
*gcc/cp/parse.[ch]
*gcc/config/1750a
*gcc/config/a29k
*gcc/config/arc
*gcc/config/arm
*gcc/config/c4x
*gcc/config/clipper
*gcc/config/convex
*gcc/config/dsp16xx
*gcc/config/elxsi
*gcc/config/fx80
*gcc/config/gmicro
*gcc/config/h8300
*gcc/config/i370
*gcc/config/i860
*gcc/config/i960
*gcc/config/m32r
*gcc/config/m68k
*gcc/config/m88k
*gcc/config/mn10200
*gcc/config/mn10300
*gcc/config/msdos
*gcc/config/ns32k
*gcc/config/pa
*gcc/config/pdp11
*gcc/config/pyr
*gcc/config/romp
*gcc/config/rs6000
*gcc/config/sh
*gcc/config/spur
*gcc/config/tahoe
*gcc/config/v850
*gcc/config/vax
*gcc/config/we32k
*gcc/config/winnt
*gcc/fixinc
*gcc/java
*gcc/objc/objc-parse.[cy]
*gcc/po
*gcc/testsuite
