Qualcomm QCS404 Network-On-Chip interconnect driver binding
-----------------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:
			"qcom,qcs404-bimc"
			"qcom,qcs404-pcnoc"
			"qcom,qcs404-snoc"
- #interconnect-cells : should contain 1

reg : specifies the physical base address and size of registers
clocks : list of phandles and specifiers to all interconnect bus clocks
clock-names : clock names should include both "bus" and "bus_a"

Example:

soc {
	...
	bimc: interconnect@400000 {
		reg = <0x00400000 0x80000>;
		compatible = "qcom,qcs404-bimc";
		#interconnect-cells = <1>;
		clock-names = "bus", "bus_a";
		clocks = <&rpmcc RPM_SMD_BIMC_CLK>,
			<&rpmcc RPM_SMD_BIMC_A_CLK>;
	};

	pnoc: interconnect@500000 {
		reg = <0x00500000 0x15080>;
		compatible = "qcom,qcs404-pcnoc";
		#interconnect-cells = <1>;
		clock-names = "bus", "bus_a";
		clocks = <&rpmcc RPM_SMD_PNOC_CLK>,
			<&rpmcc RPM_SMD_PNOC_A_CLK>;
	};

	snoc: interconnect@580000 {
		reg = <0x00580000 0x23080>;
		compatible = "qcom,qcs404-snoc";
		#interconnect-cells = <1>;
		clock-names = "bus", "bus_a";
		clocks = <&rpmcc RPM_SMD_SNOC_CLK>,
			<&rpmcc RPM_SMD_SNOC_A_CLK>;
	};
};
