OPA362 analog video amplifier

Required properties:
- compatible: "ti,opa362"
- enable-gpios: enable/disable output gpio

Required node:
- Video port 0 for opa362 input
- Video port 1 for opa362 output

Example:

tv_amp: opa362 {
	compatible = "ti,opa362";
	enable-gpios = <&gpio1 23 0>;  /* GPIO to enable video out amplifier */

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@0 {
			reg = <0>;
			opa_in: endpoint@0 {
				remote-endpoint = <&venc_out>;
			};
		};

		port@1 {
			reg = <1>;
			opa_out: endpoint@0 {
				remote-endpoint = <&tv_connector_in>;
			};
		};
	};
};



