Wondermedia WM8505 Framebuffer
-----------------------------------------------------

Required properties:
- compatible : "wm,wm8505-fb"
- reg : Should contain 1 register ranges(address and length)
- via,display: a phandle pointing to the display node

Required nodes:
- display: a display node is required to initialize the lcd panel
	This should be in the board dts. See definition in
	Documentation/devicetree/bindings/video/via,vt8500-fb.txt
- default-mode: a videomode node as specified in
	Documentation/devicetree/bindings/video/via,vt8500-fb.txt

Example:

	fb@d8050800 {
		compatible = "wm,wm8505-fb";
		reg = <0xd8050800 0x200>;
		display = <&display>;
		default-mode = <&mode0>;
	};
