* Samsung Exynos5440 Clock Controller

The Exynos5440 clock controller generates and supplies clock to various
controllers within the Exynos5440 SoC.

Required Properties:

- comptible: should be "samsung,exynos5440-clock".

- reg: physical base address of the controller and length of memory mapped
  region.

- #clock-cells: should be 1.

The following is the list of clocks generated by the controller. Each clock is
assigned an identifier and client nodes use this identifier to specify the
clock which they consume.


       [Core Clocks]

  Clock			ID
  ----------------------------

  xtal			1
  arm_clk		2

   [Peripheral Clock Gates]

  Clock			ID
  ----------------------------

  spi_baud		16
  pb0_250		17
  pr0_250		18
  pr1_250		19
  b_250			20
  b_125			21
  b_200			22
  sata			23
  usb			24
  gmac0			25
  cs250			26
  pb0_250_o		27
  pr0_250_o		28
  pr1_250_o		29
  b_250_o		30
  b_125_o		31
  b_200_o		32
  sata_o		33
  usb_o			34
  gmac0_o		35
  cs250_o		36

Example: An example of a clock controller node is listed below.

	clock: clock-controller@0x10010000 {
		compatible = "samsung,exynos5440-clock";
		reg = <0x160000 0x10000>;
		#clock-cells = <1>;
	};
