* Clock bindings for Freescale i.MX1 CPUs

Required properties:
- compatible: Should be "fsl,imx1-ccm".
- reg: Address and length of the register set.
- #clock-cells: Should be <1>.

The clock consumer should specify the desired clock by having the clock
ID in its "clocks" phandle cell. See include/dt-bindings/clock/imx1-clock.h
for the full list of i.MX1 clock IDs.

Examples:
	clks: ccm@0021b000 {
		#clock-cells = <1>;
		compatible = "fsl,imx1-ccm";
		reg = <0x0021b000 0x1000>;
	};

	pwm: pwm@00208000 {
		#pwm-cells = <2>;
		compatible = "fsl,imx1-pwm";
		reg = <0x00208000 0x1000>;
		interrupts = <34>;
		clocks = <&clks IMX1_CLK_DUMMY>, <&clks IMX1_CLK_PER1>;
		clock-names = "ipg", "per";
	};
