AXM5516 clock driver bindings
-----------------------------

Required properties :
- compatible : shall contain "lsi,axm5516-clks"
- reg : shall contain base register location and length
- #clock-cells : shall contain 1

The consumer specifies the desired clock by having the clock ID in its "clocks"
phandle cell. See <dt-bindings/clock/lsi,axxia-clock.h> for the list of
supported clock IDs.

Example:

	clks: clock-controller@2010020000 {
		compatible = "lsi,axm5516-clks";
		#clock-cells = <1>;
		reg = <0x20 0x10020000 0 0x20000>;
	};

	serial0: uart@2010080000 {
		compatible = "arm,pl011", "arm,primecell";
		reg = <0x20 0x10080000 0 0x1000>;
		interrupts = <GIC_SPI 56 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clks AXXIA_CLK_PER>;
		clock-names = "apb_pclk";
	};
																																};

