Oxford Semiconductor OXNAS SoC Family Standard Clocks
================================================

Please also refer to clock-bindings.txt in this directory for common clock
bindings usage.

Required properties:
- compatible: Should be "oxsemi,ox810se-stdclk"
- #clock-cells: 1, see below

Parent node should have the following properties :
- compatible: Should be "oxsemi,ox810se-sys-ctrl", "syscon", "simple-mfd"

For OX810SE, the clock indices are :
 - 0: LEON
 - 1: DMA_SGDMA
 - 2: CIPHER
 - 3: SATA
 - 4: AUDIO
 - 5: USBMPH
 - 6: ETHA
 - 7: PCIA
 - 8: NAND

example:

sys: sys-ctrl@000000 {
	compatible = "oxsemi,ox810se-sys-ctrl", "syscon", "simple-mfd";
	reg = <0x000000 0x100000>;

	stdclk: stdclk {
		compatible = "oxsemi,ox810se-stdclk";
		#clock-cells = <1>;
	};
};
