Qualcomm LPASS Clock & Reset Controller Binding
------------------------------------------------

Required properties :
- compatible : shall contain only one of the following:

			"qcom,lcc-msm8960"
			"qcom,lcc-apq8064"
			"qcom,lcc-ipq8064"

- reg : shall contain base register location and length
- #clock-cells : shall contain 1
- #reset-cells : shall contain 1

Example:
	clock-controller@28000000 {
		compatible = "qcom,lcc-ipq8064";
		reg = <0x28000000 0x1000>;
		#clock-cells = <1>;
		#reset-cells = <1>;
	};
