static_library("IR") {
  output_name = "LLVMCore"
  public_deps = [
    # Must be public_dep because IR's public headers include llvm-config.h.
    "//llvm/include/llvm/Config:llvm-config",
    "//llvm/include/llvm/IR:public_tablegen",
  ]
  deps = [
    "//llvm/include/llvm/IR:IntrinsicImpl",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Remarks",
    "//llvm/lib/Support",
    "//llvm/lib/TargetParser",
  ]
  sources = [
    "AbstractCallSite.cpp",
    "AsmWriter.cpp",
    "Assumptions.cpp",
    "Attributes.cpp",
    "AutoUpgrade.cpp",
    "BasicBlock.cpp",
    "BuiltinGCs.cpp",
    "Comdat.cpp",
    "ConstantFold.cpp",
    "ConstantRange.cpp",
    "ConstantRangeList.cpp",
    "Constants.cpp",
    "ConvergenceVerifier.cpp",
    "Core.cpp",
    "CycleInfo.cpp",
    "DIBuilder.cpp",
    "DIExpressionOptimizer.cpp",
    "DataLayout.cpp",
    "DebugInfo.cpp",
    "DebugInfoMetadata.cpp",
    "DebugLoc.cpp",
    "DebugProgramInstruction.cpp",
    "DiagnosticHandler.cpp",
    "DiagnosticInfo.cpp",
    "DiagnosticPrinter.cpp",
    "Dominators.cpp",
    "EHPersonalities.cpp",
    "FPEnv.cpp",
    "Function.cpp",
    "GCStrategy.cpp",
    "GVMaterializer.cpp",
    "Globals.cpp",
    "IRBuilder.cpp",
    "IRPrintingPasses.cpp",
    "InlineAsm.cpp",
    "Instruction.cpp",
    "Instructions.cpp",
    "IntrinsicInst.cpp",
    "LLVMContext.cpp",
    "LLVMContextImpl.cpp",
    "LLVMRemarkStreamer.cpp",
    "LegacyPassManager.cpp",
    "MDBuilder.cpp",
    "Mangler.cpp",
    "MemoryModelRelaxationAnnotations.cpp",
    "Metadata.cpp",
    "Module.cpp",
    "ModuleSummaryIndex.cpp",
    "Operator.cpp",
    "OptBisect.cpp",
    "Pass.cpp",
    "PassInstrumentation.cpp",
    "PassManager.cpp",
    "PassRegistry.cpp",
    "PassTimingInfo.cpp",
    "PrintPasses.cpp",
    "ProfDataUtils.cpp",
    "ProfileSummary.cpp",
    "PseudoProbe.cpp",
    "ReplaceConstant.cpp",
    "RuntimeLibcalls.cpp",
    "SSAContext.cpp",
    "SafepointIRVerifier.cpp",
    "Statepoint.cpp",
    "StructuralHash.cpp",
    "Type.cpp",
    "TypeFinder.cpp",
    "TypedPointerType.cpp",
    "Use.cpp",
    "User.cpp",
    "VFABIDemangler.cpp",
    "Value.cpp",
    "ValueSymbolTable.cpp",
    "VectorBuilder.cpp",
    "Verifier.cpp",
  ]
}
