// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/*
 * Radxa Display 8 HD touchscreen module
 * Copyright (C) 2025 Collabora Ltd.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/interrupt-controller/irq.h>

&backlight {
	status = "okay";
};

&disp_pwm0 {
	pinctrl-names = "default";
	pinctrl-0 = <&pwm0_default_pins>;
	status = "okay";
};

&dsi0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	panel@0 {
		compatible = "radxa,display-8hd-ad002", "jadard,jd9365da-h3";
		reg = <0>;
		backlight = <&backlight>;
		vdd-supply = <&mt6359_vcn33_2_bt_ldo_reg>;
		vccio-supply = <&mt6360_ldo2>;
		reset-gpios = <&pio 108 GPIO_ACTIVE_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&panel_default_pins>;

		port {
			dsi_panel_in: endpoint {
				remote-endpoint = <&dsi0_out>;
			};
		};
	};
};

&dsi0_out {
	remote-endpoint = <&dsi_panel_in>;
};

&i2c4 {
	#address-cells = <1>;
	#size-cells = <0>;

	touchscreen@14 {
		compatible = "goodix,gt911";
		reg = <0x14>;
		interrupts-extended = <&pio 132 IRQ_TYPE_EDGE_RISING>;
		irq-gpios = <&pio 132 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&pio 133 GPIO_ACTIVE_HIGH>;
		VDDIO-supply = <&mt6359_vcn33_2_bt_ldo_reg>;
		pinctrl-names = "default";
		pinctrl-0 = <&touch_pins>;
	};
};

&mipi_tx0 {
	status = "okay";
};

&ovl0_in {
	remote-endpoint = <&vdosys0_ep_main>;
};

&vdosys0 {
	port {
		#address-cells = <1>;
		#size-cells = <0>;

		vdosys0_ep_main: endpoint@0 {
			reg = <0>;
			remote-endpoint = <&ovl0_in>;
		};
	};
};
