Rockchip pvtm device tree bindings
----------------------------------

The Process-Voltage-Temperature Monitor (PVTM) is used to monitor the chip
performance variance caused by chip process, voltage and temperature.


Required properties:
- compatible: Should be one of the following.
 - "rockchip,rk3366-pvtm" - for RK3366 SoCs.
 - "rockchip,rk3366-pmu-pvtm" - for RK3366 SoCs.
 - "rockchip,rk3399-pvtm" - for RK3399 SoCs.
 - "rockchip,rk3399-pmu-pvtm" - for RK3399 SoCs.
- clocks: list of the clock controller input clock identifiers.
- clock-names: list of the clock controller input clock names.

Example:

grf: syscon@ff770000 {
	compatible = "rockchip,rk3399-grf", "syscon", "simple-mfd";
	reg = <0x0 0xff770000 0x0 0x10000>;
	#address-cells = <1>;
	#size-cells = <1>;

...

	pvtm: pvtm {
		compatible = "rockchip,rk3399-pvtm";
		clocks = <&cru SCLK_PVTM_CORE_L>, <&cru SCLK_PVTM_CORE_B>,
			<&cru SCLK_PVTM_GPU>, <&cru SCLK_PVTM_DDR>;
		clock-names = "core_l", "core_b", "gpu", "ddr";
	};
}
