* the suspend mode config

Required properties:
- compatible: Should be one of the following.
- "rockchip,pm-px30" - for PX30 SOCs.
- "rockchip,pm-rk1808" - for RK1808 SOCs.
- "rockchip,pm-rk322x" - for RK322x SOCs.
- "rockchip,pm-rk3288" - for RK3288 SOCs.
- "rockchip,pm-rk3328" - for RK3328 SOCs.
- "rockchip,pm-rk3368" - for RK3368 SoCs.
- "rockchip,pm-rk3399" - for RK3399 SoCs.
- "rockchip,pm-rk3588" - for RK3588 SoCs.
- "rockchip,pm-rv1126" - for RV1126 SoCs.

- rockchip,sleep-mode-config : the sleep mode config,
  ARMOFF, OSC disabled ...

- rockchip,wakeup-config: the wake up sourece enable.
  GPIO, USB, SD...

- rockchip,pwm-regulator-config: the pwm regulator name.

Example:
	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-px30";
		status = "disabled";
		rockchip,sleep-debug-en = <0>;
		rockchip,sleep-mode-config = <
			(0
			| RKPM_SLP_ARMOFF
			| RKPM_SLP_PMU_HW_PLLS_PD
			| RKPM_SLP_PMU_PMUALIVE_32K
			| RKPM_SLP_PMU_DIS_OSC
			| RKPM_SLP_PMIC_LP
			)
		>;
		rockchip,wakeup-config = <
			(0
			| RKPM_CLUSTER_WKUP_EN
			| RKPM_GPIO_WKUP_EN
			| RKPM_USB_WKUP_EN
			)
		>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk1808";
		status = "disabled";
		rockchip,sleep-debug-en = <1>;
		rockchip,sleep-mode-config = <
			(0
			| RKPM_SLP_ARMOFF
			| RKPM_SLP_PMU_PMUALIVE_32K
			| RKPM_SLP_PMU_DIS_OSC
			)
		>;
		rockchip,wakeup-config = <
			(0
			| RKPM_CLUSTER_WKUP_EN
			| RKPM_GPIO_WKUP_EN
			)
		>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk322x";
		status = "disabled";
		rockchip,sleep-mode-config = <
			(0
			|RKPM_CTR_GTCLKS
			|RKPM_CTR_IDLESRAM_MD
			)
		>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk3288";
		status = "disabled";
		rockchip,sleep-mode-config = <
			(0
			|RKPM_CTR_PWR_DMNS
			|RKPM_CTR_GTCLKS
			|RKPM_CTR_PLLS
			|RKPM_CTR_ARMOFF_LPMD
			)
		>;
		rockchip,wakeup-config = <
			(0
			| RKPM_GPIO_WKUP_EN
			)
		>;
		rockchip,pwm-regulator-config = <
			(0
			| PWM2_REGULATOR_EN
			)
		>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk3308";
		status = "okay";
		rockchip,sleep-mode-config = <
			(0
			| RKPM_ARMOFF
			| RKPM_PMU_HW_PLLS_PD
			| RKPM_DBG_FSM_SOUT
			)
		>;
		rockchip,wakeup-config = <
			(0
			| RKPM_GPIO0_WAKEUP_EN
			)
		>;
		rockchip,pwm-regulator-config = <
			(0
			| RKPM_PWM_REGULATOR
			)
		>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk3328";
		status = "disabled";
		rockchip,virtual-poweroff = <0>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk3368";
		status = "disabled";
		rockchip,sleep-mode-config = <
			(0
			| RKPM_SLP_ARMOFF_LOGPD
			| RKPM_SLP_PMU_PLLS_PWRDN
			| RKPM_SLP_PMU_PMUALIVE_32K
			| RKPM_SLP_SFT_PLLS_DEEP
			| RKPM_SLP_PMU_DIS_OSC
			| RKPM_SLP_SFT_PD_NBSCUS
			)
		>;
	};

	rockchip_suspend: rockchip_suspend {
		compatible = "rockchip,pm-rk3399";
		status = "okay";
		rockchip,sleep-mode-config = <
			(0
			| RKPM_SLP_ARMPD
			| RKPM_SLP_PERILPPD
			| RKPM_SLP_DDR_RET
			| RKPM_SLP_PLLPD
			| RKPM_SLP_OSC_DIS
			| RKPM_SLP_CENTER_PD
			| RKPM_SLP_AP_PWROFF
			)
		>;
		rockchip,wakeup-config = <
			(0 |
			RKPM_GPIO_WKUP_EN |
			RKPM_PWM_WKUP_EN)
		>;
		rockchip,pwm-regulator-config = <
			(0 |
			PWM2_REGULATOR_EN
			)
		>;
	};

	rockchip_suspend: rockchip_suspend {
		compatible = "rockchip,pm-rk3568";
		status = "okay";
		rockchip,sleep-debug-en = <0>;
		rockchip,sleep-mode-config = <
				(0
				| RKPM_SLP_ARMOFF
				| RKPM_SLP_PMU_PMUALIVE_32K
				| RKPM_SLP_PMU_DIS_OSC
				| RKPM_SLP_PMIC_LP
				| RKPM_SLP_32K_EXT
				| RKPM_SLP_PIN_REVERSE
				)
		>;

		rockchip,regulator-off-in-mem-lite = ...;
		rockchip,regulator-on-in-mem-lite = ...;

		rockchip,regulator-off-in-mem = ...;
		rockchip,regulator-on-in-mem = ...;

		rockchip,regulator-off-in-mem-ultra = ...;
		rockchip,regulator-on-in-mem-ultra = ...;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rk3588";
		status = "okay";
		rockchip,sleep-debug-en = <0>;
		rockchip,sleep-mode-config = <
			(0
			| RKPM_SLP_ARMOFF_DDRPD
			| RKPM_SLP_PMU_PMUALIVE_32K
			| RKPM_SLP_PMU_DIS_OSC
			| RKPM_SLP_32K_EXT
			| RKPM_SLP_PMU_DBG
			)
		>;
		rockchip,wakeup-config = <
			(0
			| RKPM_GPIO_WKUP_EN
			)
		>;
	};

	rockchip_suspend: rockchip-suspend {
		compatible = "rockchip,pm-rv1126";
		status = "disabled";
		rockchip,sleep-debug-en = <0>;
		rockchip,sleep-mode-config = <
			(0
			| RKPM_SLP_ARMOFF
			| RKPM_SLP_PMU_PMUALIVE_32K
			| RKPM_SLP_PMU_DIS_OSC
			| RKPM_SLP_PMIC_LP
			)
		>;
		rockchip,wakeup-config = <
			(0
			| RKPM_GPIO_WKUP_EN
			)
		>;
	};
