# $OpenBSD: nm1.ref,v 1.5 2025/05/22 04:34:18 bluhm Exp $
# reference output, all lines containing OpenBSD are ignored
cpuid_t(unsigned long)
dev_t(int)
fixpt_t(unsigned int)
fsblkcnt_t(unsigned long long)
gid_t(unsigned int)
id_t(unsigned int)
in_addr_t(unsigned int)
in_port_t(unsigned short)
ino_t(unsigned long long)
key_t(long)
mode_t(unsigned int)
nlink_t(unsigned int)
pid_t(int)
rlim_t(unsigned long long)
sa_family_t(unsigned char)
segsz_t(int)
socklen_t(unsigned int)
suseconds_t(long)
uid_t(unsigned int)
uint64_t(unsigned long long)
uint32_t(unsigned int)
size_t(unsigned long)
off_t(long long)
useconds_t(unsigned int)
