Allwinner sunxi Peripheral Reset Controller
===========================================

Please also refer to reset.txt in this directory for common reset
controller binding usage.

Required properties:
- compatible: Should be one of the following:
  "allwinner,sun6i-a31-ahb1-reset"
  "allwinner,sun6i-a31-clock-reset"
- reg: should be register base and length as documented in the
  datasheet
- #reset-cells: 1, see below

example:

ahb1_rst: reset@01c202c0 {
	#reset-cells = <1>;
	compatible = "allwinner,sun6i-a31-ahb1-reset";
	reg = <0x01c202c0 0xc>;
};
