import("//third-party/unittest/unittest.gni")

unittest("AMDGPUTests") {
  deps = [
    "//llvm/lib/Support",
    "//llvm/lib/Target",

    # AMDGPUBaseInfo.cpp includes GCNSubtarget.h which after 490e348e679
    # includes the generated AMDGPUGenRegisterBank.inc file :/
    "//llvm/lib/Target/AMDGPU:LLVMAMDGPUCodeGen",
    "//llvm/lib/Target/AMDGPU/:AMDGPUGenRegisterBank",
    "//llvm/lib/Target/AMDGPU/MCTargetDesc",
    "//llvm/lib/Target/AMDGPU/TargetInfo",
    "//llvm/lib/Target/AMDGPU/Utils",
    "//llvm/lib/TargetParser",
  ]
  include_dirs = [ "//llvm/lib/Target/AMDGPU" ]
  sources = [
    "AMDGPUUnitTests.cpp",
    "DwarfRegMappings.cpp",
    "ExecMayBeModifiedBeforeAnyUse.cpp",
    "PALMetadata.cpp",
  ]
}
