# SPDX-License-Identifier: GPL-2.0

menu "Rockchip CPU selection"
	depends on ARCH_ROCKCHIP

config CPU_RK312X
	bool "RK3126/8"
	depends on ARM

config CPU_RK3036
	bool "RK3036"
	depends on ARM

config CPU_RK30XX
	bool "RK3066/8"
	depends on ARM

config CPU_RK3188
	bool "RK3188"
	depends on ARM

config CPU_RK3288
	bool "RK3288"
	depends on ARM

config CPU_RK322X
	bool "RK3228/9"
	depends on ARM

config CPU_RV1106
	bool "RV1103/6"
	depends on ARM

config CPU_RV1108
	bool "RV1107/8"
	depends on ARM

config CPU_RV1126
	bool "RV1109/26"
	depends on ARM

config CPU_PX30
	bool "PX30"

config CPU_RK1808
	bool "RK1808"

config CPU_RK3308
	bool "RK3308"

config CPU_RK3328
	bool "RK3328"

config CPU_RK3368
	bool "RK3368"

config CPU_RK3399
	bool "RK3399"

config CPU_RK3568
	bool "RK3566/8"

config CPU_RK3588
	bool "RK3588"

endmenu
