# $FreeBSD$
# $NetBSD: GAELIC%UCS.src,v 1.1 2006/03/13 19:45:36 tnozaki Exp $

TYPE		ROWCOL
NAME		GAELIC/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#=======================================================================
#   File name:  GAELIC.TXT
#
#   Contents:   Map (external version) from Mac OS Celtic
#               character set to Unicode 3.0 and later
#
#   Contacts:   charsets@apple.com, everson@evertype.com
#
#   Changes:
#
#       c01  2005-Apr-01    First posted version. Matches internal xml
#                           <c1.1> and Text Encoding Converter 2.0.
#
# Standard header:
# ----------------
#
#   Apple, the Apple logo, and Macintosh are trademarks of Apple
#   Computer, Inc., registered in the United States and other countries.
#   Unicode is a trademark of Unicode Inc. For the sake of brevity,
#   throughout this document, "Macintosh" can be used to refer to
#   Macintosh computers and "Unicode" can be used to refer to the
#   Unicode standard.
#
#   Apple Computer, Inc. ("Apple") makes no warranty or representation,
#   either express or implied, with respect to this document and the
#   included data, its quality, accuracy, or fitness for a particular
#   purpose. In no event will Apple be liable for direct, indirect,
#   special, incidental, or consequential damages resulting from any
#   defect or inaccuracy in this document or the included data.
#
#   These mapping tables and character lists are subject to change.
#   The latest tables should be available from the following:
#
#   <http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/>
#
#   For general information about Mac OS encodings and these mapping
#   tables, see the file "README.TXT".
#
# Format:
# -------
#
#   Three tab-separated columns;
#   '#' begins a comment which continues to the end of the line.
#     Column #1 is the Mac OS Gaelic code (in hex as 0xNN)
#     Column #2 is the corresponding Unicode (in hex as 0xNNNN)
#     Column #3 is a comment containing the Unicode name
#
#   The entries are in Mac OS Gaelic code order.
#
#   Control character mappings are not shown in this table, following
#   the conventions of the standard UTC mapping tables. However, the
#   Mac OS Gaelic character set uses the standard control characters
#   at 0x00-0x1F and 0x7F.
#
# Notes on Mac OS Gaelic (partly from Michael Everson):
# -----------------------------------------------------
#
#   This is a legacy Mac OS encoding; in the Mac OS X Carbon and Cocoa
#   environments, it is only supported via transcoding to and from
#   Unicode.
#
#   This character set was developed by Michael Everson of Everson
#   Typography (everson@evertype.com) and was used for fonts in his
#   Celtic Utilities and CeltScript font packages for the Mac, as well
#   as some fonts included with the Irish localizations of Mac OS 6.0.8
#   and 7.1. Note that while Apple authorized this Irish localization,
#   it was not a system which shipped with Apple hardware, and was not
#   otherwise supported by Apple. Fonts conforming to the Mac OS Gaelic
#   character set are available from Everson Typography
#   (http://www.evertype.com/celtscript/). Information about the use of
#   this character set is available at
#   http://www.evertype.com/celtscript/celtcode.html.
#
#   The Mac OS Gaelic encoding shares the script code smRoman (0) with
#   the standard Mac OS Roman encoding. To determine if the Gaelic
#   encoding is being used in Mac OS 7-9, you should also check if the
#   system region code is 81. Otherwise, you can check for particular
#   fonts that conform to this encoding (since in practice Gaelic fonts
#   are used with the ordinary US or UK system versions).
#
#   This character set is a variant of standard Mac OS Roman, adding
#   capital and small y with acute, grave, and circumflex; capital and
#   small w with acute, grave, circumflex and diaeresis; capital and
#   small b, c, d, f, g, m, p, s, t with dot above; tironian et; small
#   long r, small long s, and small long s with dot above. It has 36
#   code point differences from standard Mac OS Roman.
#
#   Before Mac OS 8.5, code point 0xDB was CURRENCY SIGN, and was
#   mapped to U+00A4. In Mac OS 8.5 and later versions, code point
#   0xDB is changed to EURO SIGN and maps to U+20AC; the standard
#   Apple fonts are updated for Mac OS 8.5 to reflect this. There is
#   a "currency sign" variant of the Latin 8 Extended encoding that still
#   maps 0xDB to U+00A4; this can be used for older fonts.
#   Note: U+20AC is new with Unicode 2.1; for earlier Unicode
#   versions, Latin 8 Extended 0xDB may be mapped to private-use
#   character U+F8A0.
#
#   Before Unicode 3.0, code point 0xE4 was PER MILLE SIGN, and was
#   mapped to U+2030. Since August 1998, code point 0xE4 is changed
#   to TIRONIAN SIGN ET and maps to U+204A. There is a "per mille
#   sign" variant of the Mac OS Gaelic encoding that still
#   maps 0xE4 to U+2030; this can be used for older fonts.
#   Note: U+204A is new with Unicode 3.0; for earlier Unicode
#   versions, Mac OS Gaelic was unified with AMPERSAND.
#
# Unicode mapping issues and notes:
# ---------------------------------
#
# Details of mapping changes in each version:
# -------------------------------------------
#
##################
0x00 - 0x7E = 0x00 -
0x80 = 0x00C4
0x81 = 0x00C5
0x82 = 0x00C7
0x83 = 0x00C9
0x84 = 0x00D1
0x85 = 0x00D6
0x86 = 0x00DC
0x87 = 0x00E1
0x88 = 0x00E0
0x89 = 0x00E2
0x8A = 0x00E4
0x8B = 0x00E3
0x8C = 0x00E5
0x8D = 0x00E7
0x8E = 0x00E9
0x8F = 0x00E8
0x90 = 0x00EA
0x91 = 0x00EB
0x92 = 0x00ED
0x93 = 0x00EC
0x94 = 0x00EE
0x95 = 0x00EF
0x96 = 0x00F1
0x97 = 0x00F3
0x98 = 0x00F2
0x99 = 0x00F4
0x9A = 0x00F6
0x9B = 0x00F5
0x9C = 0x00FA
0x9D = 0x00F9
0x9E = 0x00FB
0x9F = 0x00FC
0xA0 = 0x2020
0xA1 = 0x00B0
0xA2 = 0x00A2
0xA3 = 0x00A3
0xA4 = 0x00A7
0xA5 = 0x2022
0xA6 = 0x00B6
0xA7 = 0x00DF
0xA8 = 0x00AE
0xA9 = 0x00A9
0xAA = 0x2122
0xAB = 0x00B4
0xAC = 0x00A8
0xAD = 0x2260
0xAE = 0x00C6
0xAF = 0x00D8
0xB0 = 0x1E02
0xB1 = 0x00B1
0xB2 = 0x2264
0xB3 = 0x2265
0xB4 = 0x1E03
0xB5 = 0x010A
0xB6 = 0x010B
0xB7 = 0x1E0A
0xB8 = 0x1E0B
0xB9 = 0x1E1E
0xBA = 0x1E1F
0xBB = 0x0120
0xBC = 0x0121
0xBD = 0x1E40
0xBE = 0x00E6
0xBF = 0x00F8
0xC0 = 0x1E41
0xC1 = 0x1E56
0xC2 = 0x1E57
0xC3 = 0x027C
0xC4 = 0x0192
0xC5 = 0x017F
0xC6 = 0x1E60
0xC7 = 0x00AB
0xC8 = 0x00BB
0xC9 = 0x2026
0xCA = 0x00A0
0xCB = 0x00C0
0xCC = 0x00C3
0xCD = 0x00D5
0xCE = 0x0152
0xCF = 0x0153
0xD0 = 0x2013
0xD1 = 0x2014
0xD2 = 0x201C
0xD3 = 0x201D
0xD4 = 0x2018
0xD5 = 0x2019
0xD6 = 0x1E61
0xD7 = 0x1E9B
0xD8 = 0x00FF
0xD9 = 0x0178
0xDA = 0x1E6A
0xDB = 0x20AC
0xDC = 0x2039
0xDD = 0x203A
0xDE = 0x0176
0xDF = 0x0177
0xE0 = 0x1E6B
0xE1 = 0x00B7
0xE2 = 0x1EF2
0xE3 = 0x1EF3
0xE4 = 0x204A
0xE5 = 0x00C2
0xE6 = 0x00CA
0xE7 = 0x00C1
0xE8 = 0x00CB
0xE9 = 0x00C8
0xEA = 0x00CD
0xEB = 0x00CE
0xEC = 0x00CF
0xED = 0x00CC
0xEE = 0x00D3
0xEF = 0x00D4
0xF0 = 0x2663
0xF1 = 0x00D2
0xF2 = 0x00DA
0xF3 = 0x00DB
0xF4 = 0x00D9
0xF5 = 0x0131
0xF6 = 0x00DD
0xF7 = 0x00FD
0xF8 = 0x0174
0xF9 = 0x0175
0xFA = 0x1E84
0xFB = 0x1E85
0xFC = 0x1E80
0xFD = 0x1E81
0xFE = 0x1E82
0xFF = 0x1E83
END_MAP
