# $FreeBSD$

TYPE		ROWCOL
NAME		UCS/HEBREW
SRC_ZONE	0x0000-0xFB4B
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
0x0000 - 0x007F = 0x00 -
0x00A0 = 0xCA
0x00C4 = 0x80
0x00C7 = 0x82
0x00C9 = 0x83
0x00D1 = 0x84
0x00D6 = 0x85
0x00DC = 0x86
0x00E0 = 0x88
0x00E1 = 0x87
0x00E2 = 0x89
0x00E3 = 0x8B
0x00E4 = 0x8A
0x00E5 = 0x8C
0x00E7 = 0x8D
0x00E8 = 0x8F
0x00E9 = 0x8E
0x00EA = 0x90
0x00EB = 0x91
0x00EC = 0x93
0x00ED = 0x92
0x00EE = 0x94
0x00EF = 0x95
0x00F1 = 0x96
0x00F2 = 0x98
0x00F3 = 0x97
0x00F4 = 0x99
0x00F5 = 0x9B
0x00F6 = 0x9A
0x00F9 = 0x9D
0x00FA = 0x9C
0x00FB = 0x9E
0x00FC = 0x9F
0x05B0 = 0xD9
0x05B1 = 0xDB
0x05B2 = 0xDA
0x05B3 = 0xDF
0x05B4 = 0xCF
0x05B5 = 0xCD
0x05B6 = 0xCE
0x05B7 = 0xCC
0x05B8 = 0xCB
#0x05B8+0xF87F = 0xDE
0x05B9 = 0xDD
0x05BB = 0xDC
0x05BC = 0xC6
0x05BF = 0xD8
0x05D0 = 0xE0
0x05D1 = 0xE1
0x05D2 = 0xE2
0x05D3 = 0xE3
0x05D4 = 0xE4
0x05D5 = 0xE5
0x05D6 = 0xE6
0x05D7 = 0xE7
0x05D8 = 0xE8
0x05D9 = 0xE9
0x05DA = 0xEA
0x05DB = 0xEB
0x05DC = 0xEC
0x05DD = 0xED
0x05DE = 0xEE
0x05DF = 0xEF
0x05E0 = 0xF0
0x05E1 = 0xF1
0x05E2 = 0xF2
0x05E3 = 0xF3
0x05E4 = 0xF4
0x05E5 = 0xF5
0x05E6 = 0xF6
0x05E7 = 0xF7
0x05E8 = 0xF8
0x05E9 = 0xF9
0x05EA = 0xFA
#0x05F2+0x05B7 = 0x81
0x2013 = 0xD0
0x2014 = 0xD1
0x2018 = 0xD4
0x2019 = 0xD5
0x201C = 0xD2
0x201D = 0xD3
0x201E = 0xC1
0x2026 = 0xC9
0x20AA = 0xA6
#0xF86A+0x05DC+0x05B9 = 0xC0
0xF89B = 0xC2
0xF89C = 0xC3
0xF89D = 0xC4
0xF89E = 0xC5
0xFB1F = 0x81
0xFB2A = 0xD6
0xFB2B = 0xD7
0xFB35 = 0xC8
0xFB4B = 0xC7
END_MAP
