#
# Unicode table for IBM Codepage 437.  Note that there are many more
# substitutions that could be conceived (for example, thick-line
# graphs probably should be replaced with double-line ones, accented
# Latin characters should replaced with their nonaccented versions,
# and some upper case Greek characters could be replaced by Latin), however,
# I have limited myself to the Unicodes used by the kernel ISO 8859-1,
# DEC VT, and IBM CP 437 tables.
#
# --------------------------------
#
# Basic IBM dingbats, some of which will never have a purpose clear
# to mankind
#
0x00	U+0000
0x01	U+263a
0x02	U+263b
0x03	U+2665
0x04	U+2666 U+25c6
0x05	U+2663
0x06	U+2660
0x07	U+2022
0x08	U+25d8
0x09	U+25cb
0x0a	U+25d9
0x0b	U+2642
0x0c	U+2640
0x0d	U+266a
0x0e	U+266b
0x0f	U+263c U+00a4
0x10	U+25b6 U+25ba
0x11	U+25c0 U+25c4
0x12	U+2195
0x13	U+203c
0x14	U+00b6
0x15	U+00a7
0x16	U+25ac
0x17	U+21a8
0x18	U+2191
0x19	U+2193
0x1a	U+2192
0x1b	U+2190
0x1c	U+221f
0x1d	U+2194
0x1e	U+25b2
0x1f	U+25bc
#
# The ASCII range is identity-mapped, but some of the characters also
# have to act as substitutes, especially the upper-case characters.
#
0x20	U+0020
0x21	U+0021
0x22	U+0022 U+00a8
0x23	U+0023
0x24	U+0024
0x25	U+0025
0x26	U+0026
0x27	U+0027 U+00b4
0x28	U+0028
0x29	U+0029
0x2a	U+002a
0x2b	U+002b
0x2c	U+002c U+00b8
0x2d	U+002d U+00ad
0x2e	U+002e
0x2f	U+002f
0x30	U+0030
0x31	U+0031
0x32	U+0032
0x33	U+0033
0x34	U+0034
0x35	U+0035
0x36	U+0036
0x37	U+0037
0x38	U+0038
0x39	U+0039
0x3a	U+003a
0x3b	U+003b
0x3c	U+003c
0x3d	U+003d
0x3e	U+003e
0x3f	U+003f
0x40	U+0040
0x41	U+0041 U+00c0 U+00c1 U+00c2 U+00c3
0x42	U+0042
0x43	U+0043 U+00a9
0x44	U+0044 U+00d0
0x45	U+0045 U+00c8 U+00ca U+00cb
0x46	U+0046
0x47	U+0047
0x48	U+0048
0x49	U+0049 U+00cc U+00cd U+00ce U+00cf
0x4a	U+004a
0x4b	U+004b U+212a
0x4c	U+004c
0x4d	U+004d
0x4e	U+004e
0x4f	U+004f U+00d2 U+00d3 U+00d4 U+00d5
0x50	U+0050
0x51	U+0051
0x52	U+0052 U+00ae
0x53	U+0053
0x54	U+0054
0x55	U+0055 U+00d9 U+00da U+00db
0x56	U+0056
0x57	U+0057
0x58	U+0058
0x59	U+0059 U+00dd
0x5a	U+005a
0x5b	U+005b
0x5c	U+005c
0x5d	U+005d
0x5e	U+005e
0x5f	U+005f U+23bd U+f804
0x60	U+0060
0x61	U+0061 U+00e3
0x62	U+0062
0x63	U+0063
0x64	U+0064
0x65	U+0065
0x66	U+0066
0x67	U+0067
0x68	U+0068
0x69	U+0069
0x6a	U+006a
0x6b	U+006b
0x6c	U+006c
0x6d	U+006d
0x6e	U+006e
0x6f	U+006f U+00f5
0x70	U+0070
0x71	U+0071
0x72	U+0072
0x73	U+0073
0x74	U+0074
0x75	U+0075
0x76	U+0076
0x77	U+0077
0x78	U+0078 U+00d7
0x79	U+0079 U+00fd
0x7a	U+007a
0x7b	U+007b
0x7c	U+007c U+00a6
0x7d	U+007d
0x7e	U+007e
#
# Okay, what on Earth is this one supposed to be used for?
#
0x7f	U+2302
#
# Non-English characters, mostly lower case letters...
#
0x80	U+00c7
0x81	U+00fc
0x82	U+00e9
0x83	U+00e2
0x84	U+00e4
0x85	U+00e0
0x86	U+00e5
0x87	U+00e7
0x88	U+00ea
0x89	U+00eb
0x8a	U+00e8
0x8b	U+00ef
0x8c	U+00ee
0x8d	U+00ec
0x8e	U+00c4
0x8f	U+00c5 U+212b
0x90	U+00c9
0x91	U+00e6
0x92	U+00c6
0x93	U+00f4
0x94	U+00f6
0x95	U+00f2
0x96	U+00fb
0x97	U+00f9
0x98	U+00ff
0x99	U+00d6
0x9a	U+00dc
0x9b	U+00a2
0x9c	U+00a3
0x9d	U+00a5
0x9e	U+20a7
0x9f	U+0192
0xa0	U+00e1
0xa1	U+00ed
0xa2	U+00f3
0xa3	U+00fa
0xa4	U+00f1
0xa5	U+00d1
0xa6	U+00aa
0xa7	U+00ba
0xa8	U+00bf
0xa9	U+2310
0xaa	U+00ac
0xab	U+00bd
0xac	U+00bc
0xad	U+00a1
0xae	U+00ab
0xaf	U+00bb
#
# Block graphics
#
0xb0	U+2591
0xb1	U+2592
0xb2	U+2593
0xb3	U+2502
0xb4	U+2524
0xb5	U+2561
0xb6	U+2562
0xb7	U+2556
0xb8	U+2555
0xb9	U+2563
0xba	U+2551
0xbb	U+2557
0xbc	U+255d
0xbd	U+255c
0xbe	U+255b
0xbf	U+2510
0xc0	U+2514
0xc1	U+2534
0xc2	U+252c
0xc3	U+251c
0xc4	U+2500
0xc5	U+253c
0xc6	U+255e
0xc7	U+255f
0xc8	U+255a
0xc9	U+2554
0xca	U+2569
0xcb	U+2566
0xcc	U+2560
0xcd	U+2550
0xce	U+256c
0xcf	U+2567
0xd0	U+2568
0xd1	U+2564
0xd2	U+2565
0xd3	U+2559
0xd4	U+2558
0xd5	U+2552
0xd6	U+2553
0xd7	U+256b
0xd8	U+256a
0xd9	U+2518
0xda	U+250c
0xdb	U+2588
0xdc	U+2584
0xdd	U+258c
0xde	U+2590
0xdf	U+2580
#
# Greek letters and mathematical symbols
#
0xe0	U+03b1
0xe1	U+03b2 U+00df
0xe2	U+0393
0xe3	U+03c0
0xe4	U+03a3
0xe5	U+03c3
0xe6	U+00b5 U+03bc
0xe7	U+03c4
0xe8	U+03a6 U+00d8
0xe9	U+0398
0xea	U+03a9 U+2126
0xeb	U+03b4 U+00f0
0xec	U+221e
0xed	U+03c6 U+00f8
0xee	U+03b5 U+2208
0xef	U+2229
0xf0	U+2261
0xf1	U+00b1
0xf2	U+2265
0xf3	U+2264
0xf4	U+2320
0xf5	U+2321
0xf6	U+00f7
0xf7	U+2248
0xf8	U+00b0
0xf9	U+2219
0xfa	U+00b7
0xfb	U+221a
0xfc	U+207f
0xfd	U+00b2
#
# Square bullet, non-spacing blank
# Mapping U+fffd to the square bullet means it is the substitution
# character
# 
0xfe	U+25a0 U+fffd
0xff	U+00a0
