Analog devices AS3645A device tree bindings

The AS3645A flash LED controller can drive two LEDs, one high current
flash LED and one indicator LED. The high current flash LED can be
used in torch mode as well.

Ranges below noted as [a, b] are closed ranges between a and b, i.e. a
and b are included in the range.

Please also see common.txt in the same directory.


Required properties
===================

compatible	: Must be "ams,as3645a".
reg		: The I2C address of the device. Typically 0x30.
#address-cells	: 1
#size-cells	: 0


Required properties of the flash child node (0)
===============================================

reg: 0
flash-timeout-us: Flash timeout in microseconds. The value must be in
		  the range [100000, 850000] and divisible by 50000.
flash-max-microamp: Maximum flash current in microamperes. Has to be
		    in the range between [200000, 500000] and
		    divisible by 20000.
led-max-microamp: Maximum torch (assist) current in microamperes. The
		  value must be in the range between [20000, 160000] and
		  divisible by 20000.
ams,input-max-microamp: Maximum flash controller input current. The
			value must be in the range [1250000, 2000000]
			and divisible by 50000.


Optional properties of the flash child node
===========================================

label		: The label of the flash LED.


Required properties of the indicator child node (1)
===================================================

reg: 1
led-max-microamp: Maximum indicator current. The allowed values are
		  2500, 5000, 7500 and 10000.

Optional properties of the indicator child node
===============================================

label		: The label of the indicator LED.


Example
=======

	as3645a@30 {
		#address-cells: 1
		#size-cells: 0
		reg = <0x30>;
		compatible = "ams,as3645a";
		flash@0 {
			reg = <0x0>;
			flash-timeout-us = <150000>;
			flash-max-microamp = <320000>;
			led-max-microamp = <60000>;
			ams,input-max-microamp = <1750000>;
			label = "as3645a:flash";
		};
		indicator@1 {
			reg = <0x1>;
			led-max-microamp = <10000>;
			label = "as3645a:indicator";
		};
	};
