LED driver for MAX77650 PMIC from Maxim Integrated.

This module is part of the MAX77650 MFD device. For more details
see Documentation/devicetree/bindings/mfd/max77650.txt.

The LED controller is represented as a sub-node of the PMIC node on
the device tree.

This device has three current sinks.

Required properties:
--------------------
- compatible:		Must be "maxim,max77650-led"
- #address-cells:	Must be <1>.
- #size-cells:		Must be <0>.

Each LED is represented as a sub-node of the LED-controller node. Up to
three sub-nodes can be defined.

Required properties of the sub-node:
------------------------------------

- reg:			Must be <0>, <1> or <2>.

Optional properties of the sub-node:
------------------------------------

- label:		See Documentation/devicetree/bindings/leds/common.txt
- linux,default-trigger: See Documentation/devicetree/bindings/leds/common.txt

For more details, please refer to the generic GPIO DT binding document
<devicetree/bindings/gpio/gpio.txt>.

Example:
--------

	leds {
		compatible = "maxim,max77650-led";
		#address-cells = <1>;
		#size-cells = <0>;

		led@0 {
			reg = <0>;
			label = "blue:usr0";
		};

		led@1 {
			reg = <1>;
			label = "red:usr1";
			linux,default-trigger = "heartbeat";
		};

		led@2 {
			reg = <2>;
			label = "green:usr2";
		};
	};
