Crane Merchandising System - cr0014114 LED driver
-------------------------------------------------

This LED Board is widely used in vending machines produced
by Crane Merchandising Systems.

Required properties:
- compatible: "crane,cr0014114"

Property rules described in Documentation/devicetree/bindings/spi/spi-bus.txt
apply. In particular, "reg" and "spi-max-frequency" properties must be given.

LED sub-node properties:
- label :
	see Documentation/devicetree/bindings/leds/common.txt
- linux,default-trigger : (optional)
	see Documentation/devicetree/bindings/leds/common.txt

Example
-------

led-controller@0 {
	compatible = "crane,cr0014114";
	reg = <0>;
	spi-max-frequency = <50000>;
	#address-cells = <1>;
	#size-cells = <0>;

	led@0 {
		reg = <0>;
		label = "red:coin";
	};
	led@1 {
		reg = <1>;
		label = "green:coin";
	};
	led@2 {
		reg = <2>;
		label = "blue:coin";
	};
	led@3 {
		reg = <3>;
		label = "red:bill";
	};
	led@4 {
		reg = <4>;
		label = "green:bill";
	};
	led@5 {
		reg = <5>;
		label = "blue:bill";
	};
	...
};
