Binding for National Semiconductor LP55xx Led Drivers

Required properties:
- compatible: "national,lp5521" or "national,lp5523"
- label: Used for naming LEDs
- num-channel: Number of LED channels
- led-cur: Current setting at each led channel (mA x10, 0 if led is not connected)
- max-cur: Maximun current at each led channel.
- clock-mode: Input clock mode, (0: automode, 1: internal, 2: external)

example:

lp5521@32 {
	compatible = "national,lp5521";
	reg = <0x32>;
	label = "lp5521_pri";
	num-channel = /bits/ 8 <3>;
	led-cur = /bits/ 8 <0x2f 0x2f 0x2f>;
	max-cur = /bits/ 8 <0x5f 0x5f 0x5f>;
	clock-mode = /bits/8 <2>;
};
