LIB1ASMSRC = v850/lib1funcs.asm
LIB1ASMFUNCS	= _mulsi3 \
		  _divsi3 \
		  _udivsi3 \
		  _modsi3 \
		  _umodsi3 \
		  _save_2 \
		  _save_20 \
		  _save_21 \
		  _save_22 \
		  _save_23 \
		  _save_24 \
		  _save_25 \
		  _save_26 \
		  _save_27 \
		  _save_28 \
		  _save_29 \
		  _save_2c \
		  _save_20c \
		  _save_21c \
		  _save_22c \
		  _save_23c \
		  _save_24c \
		  _save_25c \
		  _save_26c \
		  _save_27c \
		  _save_28c \
		  _save_29c \
		  _save_31c \
		  _save_varargs \
		  _save_interrupt \
		  _save_all_interrupt \
                  _callt_save_20 \
		  _callt_save_21 \
		  _callt_save_22 \
		  _callt_save_23 \
		  _callt_save_24 \
		  _callt_save_25 \
		  _callt_save_26 \
		  _callt_save_27 \
		  _callt_save_28 \
		  _callt_save_29 \
		  _callt_save_20c \
		  _callt_save_21c \
		  _callt_save_22c \
		  _callt_save_23c \
		  _callt_save_24c \
		  _callt_save_25c \
		  _callt_save_26c \
		  _callt_save_27c \
		  _callt_save_28c \
		  _callt_save_29c \
		  _callt_save_31c \
		  _callt_save_varargs \
		  _callt_save_interrupt \
		  _callt_save_all_interrupt \
		  _callt_save_r2_r29 \
		  _callt_save_r2_r31 \
		  _callt_save_r6_r9 \
		  _negdi2 \
		  _cmpdi2 \
		  _ucmpdi2 \
		  _muldi3

# We want fine grained libraries, so use the new code to build the
# floating point emulation libraries.
FPBIT = fp-bit.c
DPBIT = dp-bit.c

dp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#ifdef __LITTLE_ENDIAN__' > dp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >>dp-bit.c
	echo '#endif' 		>> dp-bit.c
	cat $(srcdir)/config/fp-bit.c >> dp-bit.c

fp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT' > fp-bit.c
	echo '#ifdef __LITTLE_ENDIAN__' >> fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >>fp-bit.c
	echo '#endif' 		>> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

# Create target-specific versions of the libraries
MULTILIB_OPTIONS  = mv850
MULTILIB_DIRNAMES = v850
INSTALL_LIBGCC    = install-multilib

TCFLAGS = -mno-app-regs -msmall-sld -Wa,-mwarn-signed-overflow -Wa,-mwarn-unsigned-overflow

v850-c.o: $(srcdir)/config/v850/v850-c.c $(CONFIG_H) $(SYSTEM_H) coretypes.h \
  $(TM_H) $(CPPLIB_H) $(TREE_H) c-pragma.h toplev.h $(GGC_H) $(TM_P_H)
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $(srcdir)/config/v850/v850-c.c 

# Local Variables:
# mode: Makefile
# End:
