/*
 * Православн╕ свята
 *
 * $FreeBSD$
 */

#ifndef _uk_UA_KOI8_U_orthodox_
#define _uk_UA_KOI8_U_orthodox_

LANG=uk_UA.KOI8-U
Paskha=Великдень

 7 С╕ч	Р╕здво Христове
19 С╕ч	Богоявлення або Хрещення Господн╓
15 Лют	Стр╕тення Господн╓
Великдень-46	Великий П╕ст
Великдень-7	Вербна Нед╕ля
Великдень-3	Великий Четвер
Великдень-2	Страсна П'ятниця
Великдень	Воскрес╕ння Христове
Великдень+39	Вознес╕ння Господн╓
Великдень+49	День Свято╖ Тр╕йц╕, П'ятидесятниця
Великдень+60	Свято т╕ла Христового
 7 Кв╕	Благов╕щення Пресвято╖ Д╕ви Мар╕╖
 7 Лип	Р╕здво святого ╤вана Хрестителя
12 Лип	Святих Верховних апостол╕в Петра ╕ Павла
19 Сер	Преображення Господн╓
28 Сер	Успення Пресвято╖ Богородиц╕
11 Вер	Ус╕кновення чесно╖ голови святого ╤вана Хрестителя
21 Вер	Р╕здво Пресвято╖ Богородиц╕
27 Вер	Воздвиження Чесного Хреста
14 Жов	Покрова Пресвято╖ Богородиц╕
 4 Гру	Введення до храму Пресвято╖ Богородиц╕

#endif /* !_uk_UA_KOI8_U_orthodox_ */
