# /etc/bootptab: database for bootp server (/etc/bootpd)
# (I've hacked on this but can't test it... -gwr)

# Blank lines and lines beginning with '#' are ignored.
#
# Legend:	(see bootptab.5)
#	first field -- hostname (not indented)
#	bf -- bootfile
#	bs -- bootfile size in 512-octet blocks
#	cs -- cookie servers
#	df -- dump file name
#	dn -- domain name
#	ds -- domain name servers
#	ef -- extension file
#	gw -- gateways
#	ha -- hardware address
#	hd -- home directory for bootfiles
#	hn -- host name set for client
#	ht -- hardware type
#	im -- impress servers
#	ip -- host IP address
#	lg -- log servers
#	lp -- LPR servers
#	ns -- IEN-116 name servers
#	ra -- reply address
#	rl -- resource location protocol servers
#	rp -- root path
#	sa -- boot server address
#	sm -- subnet mask
#	sw -- swap server
#	tc -- template host (points to similar host entry)
#	td -- TFTP directory
#	to -- time offset (seconds)
#	ts -- time servers
#	vm -- vendor magic number
#	Tn -- generic option tag n
#
# Be careful about including backslashes where they're needed.  Weird (bad)
# things can happen when a backslash is omitted where one is intended.
# Also, note that generic option data must be either a string or a
# sequence of bytes where each byte is a two-digit hex value.

# First, we define a global entry which specifies the stuff every host uses.
# (Host name lookups are relative to the domain: andrew.cmu.edu)
.default:\
	:hn:dn=cmu.edu:\
	:hd=/usr/boot:\
	:ds=netserver, lancaster:\
	:ns=pcs2, pcs1:\
	:ts=pcs2, pcs1:\
	:sm=255.255.0.0:\
	:gw=gw.cs.cmu.edu:\
	to=auto:


# Next, we can define different master entries for each subnet. . .
.subnet13	:sm=255.255.255.0:gw=128.2.13.1  :tc=.default:
.subnet19	:sm=255.255.255.0:gw=128.2.19.1  :tc=.default:
.subnet232	:sm=255.255.255.0:gw=128.2.232.1 :tc=.default:

#
# We should be able to use as many levels of indirection as desired.  Use
# your imagination. . .
#


# Individual entries (could also have different servers for some/all of these
# hosts, but we don't really use this feature at CMU):

carnegie:tc=.subnet13:ht=ieee802:ha=7FF8100000AF:
baldwin:tc=.subnet19:ha=0800200159C3:
wylie:tc=.subnet232:ha=00DD00CADF00:
arnold:tc=.subnet19:ha=0800200102AD:
bairdford:tc=.subnet19:ha=08002B02A2F9:
bakerstown:tc=.subnet19:ha=08002B0287C8:
butlerjct:tc=.subnet232:ha=08002001560D:
gastonville:tc=.subnet232:ht=ieee802:ha=7FFF81000A47:
hahntown:tc=.subnet13:ht=ieee802:ha=7FFF81000434:
hickman:tc=.subnet19:ht=ieee802:ha=7FFF810001BA:
lowber:tc=.subnet13:ha=00DD00CAF000:
mtoliver:tc=.subnet19:ha=00DD00FE1600:
osborne:tc=.subnet232:ha=00DD00CAD600:
russelton:tc=.subnet232:ha=080020017FC3:
thornburg:tc=.subnet13:ha=080020012A33:


# Hmmm. . .  Let's throw in some whitespace for readability. . . .

andrew:		tc=.subnet19:ha=00DD00C88900:
birdville:	tc=.subnet19:ha=00DD00FE2D00:
coudersport:	tc=.subnet13:ha=00DD00CB1E00:
bridgeville:	tc=.subnet232:ha=080020011394:
franklin:	tc=.subnet19:ha=08002B02A5D5:
hollidaysburg:	tc=.subnet19:ht=ieee802:ha=7FFF810002C8:
honesdale:	tc=.subnet19:ha=08002B02F83F:
huntingdon:	tc=.subnet19:ha=08002B02E410:
indiana:	tc=.subnet13:ha=08002B029BEC:
jimthorpe:	tc=.subnet232:ha=08002B02FBBA:
kittanning:	tc=.subnet232:ha=08002B0273FC:
lebanon:	tc=.subnet232:ha=08002B037F67:
lewisburg:	tc=.subnet19:ha=50005A1A0DE4:
middleburg:	tc=.subnet232:ha=00DD00FE1200:
aspinwall:	tc=.subnet13:ha=08002B03C163:
berlin:		tc=.subnet13:ha=00DD000A4400:
norristown:	tc=.subnet13:ha=08002001455B:
pottsville:	tc=.subnet13:ha=00DD000A3700:
ridgway:	tc=.subnet19:ha=08002B029425:
scranton:	tc=.subnet232:ha=0800200113A1:
chalfont:	tc=.subnet13:ha=08002001124B:
washington:	tc=.subnet19:ha=00DD00656E00:
wellsboro:	tc=.subnet13:ha=00DD00CB1C00:
bb1:		tc=.subnet19:ha=00DD000A1F00:
adamstown:	tc=.subnet13:ha=08002B02D0E6:
beta:		tc=.subnet19:ha=02070100B197:
carbondale:	tc=.subnet232:ha=08002B022A73:
clairton:	tc=.subnet19:ha=080020010FD1:
egypt:		tc=.subnet13:ha=00DD00847B00:
fairchance:	tc=.subnet232:ha=00DD000AB100:
fairhope:	tc=.subnet232:ha=00DD00CB0800:
galeton:	tc=.subnet232:ha=08002001138C:
imperial:	tc=.subnet232:ha=08002001130C:
kingston:	tc=.subnet232:ha=080020011382:
knox:		tc=.subnet232:ha=50005A1A0D2A:
lakecity:	tc=.subnet13:ha=080020011380:
