Hi6220 SoC ION
===================================================================
Required properties:
- compatible : "hisilicon,hi6220-ion"
- list of the ION heaps
	- heap name : maybe heap_sys_user@0
	- heap id   : id should be unique in the system.
	- heap base : base ddr address of the heap,0 means that
	it is dynamic.
	- heap size : memory size and 0 means it is dynamic.
	- heap type : the heap type of the heap, please also
	see the define in ion.h(drivers/staging/android/uapi/ion.h)
-------------------------------------------------------------------
Example:
	hi6220-ion {
		compatible = "hisilicon,hi6220-ion";
		heap_sys_user@0 {
			heap-name = "sys_user";
			heap-id   = <0x0>;
			heap-base = <0x0>;
			heap-size = <0x0>;
			heap-type = "ion_system";
		};
		heap_sys_contig@0 {
			heap-name = "sys_contig";
			heap-id   = <0x1>;
			heap-base = <0x0>;
			heap-size = <0x0>;
			heap-type = "ion_system_contig";
		};
	};
