# libgcc_s.nlm exports
	(libgcc2),
	__absvdi2,
	__absvsi2,
	__addvdi3,
	__addvsi3,
#	__ashldi3,
#	__ashrdi3,
	__clzdi2,
	__clzsi2,
	__ctzdi2,
	__ctzsi2,
	__deregister_frame,
	__deregister_frame_info,
	__deregister_frame_info_bases,
	__divdc3,
#	__divdi3,
	__divsc3,
#	__divtc3,
	__divxc3,
	__ffsdi2,
	__ffssi2,
	__fixunsdfdi,
	__fixunssfdi,
#	__fixunstfdi,
	__fixunsxfdi,
	__gcc_bcmp,
	__gcc_personality_v0,
#	__lshrdi3,
#	__moddi3,
	__muldc3,
#	__muldi3,
	__mulsc3,
#	__multc3,
	__mulvdi3,
	__mulvsi3,
	__mulxc3,
	__negvdi2,
	__negvsi2,
	__paritydi2,
	__paritysi2,
	__popcountdi2,
	__popcountsi2,
	__powidf2
	__powisf2
#	__powitf2
	__powixf2
	__register_frame,
	__register_frame_info,
	__register_frame_info_bases,
	__register_frame_info_table,
	__register_frame_info_table_bases,
	__register_frame_table,
	__subvdi3,
	__subvsi3,
#	__umoddi3,
#	__udivdi3,
	_Unwind_Backtrace,
	_Unwind_DeleteException,
	_Unwind_FindEnclosingFunction,
	_Unwind_Find_FDE,
	_Unwind_ForcedUnwind,
	_Unwind_GetCFA,
	_Unwind_GetDataRelBase,
	_Unwind_GetGR,
	_Unwind_GetIP,
	_Unwind_GetLanguageSpecificData,
	_Unwind_GetRegionStart,
	_Unwind_GetTextRelBase,
	_Unwind_RaiseException,
	_Unwind_Resume,
	_Unwind_Resume_or_Rethrow,
	_Unwind_SetGR,
	_Unwind_SetIP
