# Warning: Do not edit. This is automatically extracted
# from CLDR project data, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <A-A> from "<A><A>"
collating-element <A-a> from "<A><a>"
collating-element <a-a> from "<a><a>"
collating-element <A-LATIN_CAPITAL_LETTER_A_WITH_ACUTE> from "<A><LATIN_CAPITAL_LETTER_A_WITH_ACUTE>"
collating-element <A-LATIN_SMALL_LETTER_A_WITH_ACUTE> from "<A><LATIN_SMALL_LETTER_A_WITH_ACUTE>"
collating-element <a-LATIN_SMALL_LETTER_A_WITH_ACUTE> from "<a><LATIN_SMALL_LETTER_A_WITH_ACUTE>"
collating-element <A-LATIN_CAPITAL_LETTER_A_WITH_GRAVE> from "<A><LATIN_CAPITAL_LETTER_A_WITH_GRAVE>"
collating-element <A-LATIN_SMALL_LETTER_A_WITH_GRAVE> from "<A><LATIN_SMALL_LETTER_A_WITH_GRAVE>"
collating-element <a-LATIN_SMALL_LETTER_A_WITH_GRAVE> from "<a><LATIN_SMALL_LETTER_A_WITH_GRAVE>"
collating-element <A-LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX> from "<A><LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>"
collating-element <A-LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX> from "<A><LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>"
collating-element <a-LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX> from "<a><LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>"
collating-element <A-LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE> from "<A><LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>"
collating-element <A-LATIN_SMALL_LETTER_A_WITH_RING_ABOVE> from "<A><LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>"
collating-element <a-LATIN_SMALL_LETTER_A_WITH_RING_ABOVE> from "<a><LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>"
collating-element <A-LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS> from "<A><LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>"
collating-element <A-LATIN_SMALL_LETTER_A_WITH_DIAERESIS> from "<A><LATIN_SMALL_LETTER_A_WITH_DIAERESIS>"
collating-element <a-LATIN_SMALL_LETTER_A_WITH_DIAERESIS> from "<a><LATIN_SMALL_LETTER_A_WITH_DIAERESIS>"
collating-element <A-LATIN_CAPITAL_LETTER_A_WITH_TILDE> from "<A><LATIN_CAPITAL_LETTER_A_WITH_TILDE>"
collating-element <A-LATIN_SMALL_LETTER_A_WITH_TILDE> from "<A><LATIN_SMALL_LETTER_A_WITH_TILDE>"
collating-element <a-LATIN_SMALL_LETTER_A_WITH_TILDE> from "<a><LATIN_SMALL_LETTER_A_WITH_TILDE>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X07>
collating-symbol <X10>
collating-symbol <X13>
collating-symbol <X1D>
collating-symbol <X20>
collating-symbol <X24>
collating-symbol <X28>
collating-symbol <X2B>
collating-symbol <X33>
collating-symbol <X46>
collating-symbol <X47>
collating-symbol <X48>
collating-symbol <X70>
collating-symbol <X86>
collating-symbol <X88>
collating-symbol <X89>
collating-symbol <X8A>
collating-symbol <X8E>
collating-symbol <X92>
collating-symbol <X96>
collating-symbol <X9A>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X030E>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X0758>
collating-symbol <X075E>
collating-symbol <X0760>
collating-symbol <X0800>
collating-symbol <X091A>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098A>
collating-symbol <X098C>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A72>
collating-symbol <X0A76>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0C04>
collating-symbol <X0C06>
collating-symbol <X0C0A>
collating-symbol <X0C0C>
collating-symbol <X0C10>
collating-symbol <X0C14>
collating-symbol <X0C53>
collating-symbol <X0C5A>
collating-symbol <X0C5E>
collating-symbol <X0C78>
collating-symbol <X0C7A>
collating-symbol <X0C7C>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C86>
collating-symbol <X0C88>
collating-symbol <X0C8A>
collating-symbol <X0C8C>
collating-symbol <X0C94>
collating-symbol <X0D78>
collating-symbol <X0D7A>
collating-symbol <X0D7C>
collating-symbol <X0D7E>
collating-symbol <X0D80>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5D6F>
collating-symbol <X602A>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X07>
<X10>
<X13>
<X1D>
<X20>
<X24>
<X28>
<X2B>
<X33>
<X46>
<X47>
<X48>
<X70>
<X86>
<X88>
<X89>
<X8A>
<X8E>
<X92>
<X96>
<X9A>
<X9C>
<XA0>
<XC0>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X030E>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X0758>
<X075E>
<X0760>
<X0800>
<X091A>
<X096A>
<X0978>
<X098A>
<X098C>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A72>
<X0A76>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0C04>
<X0C06>
<X0C0A>
<X0C0C>
<X0C10>
<X0C14>
<X0C53>
<X0C5A>
<X0C5E>
<X0C78>
<X0C7A>
<X0C7C>
<X0C7E>
<X0C80>
<X0C82>
<X0C84>
<X0C86>
<X0C88>
<X0C8A>
<X0C8C>
<X0C94>
<X0D78>
<X0D7A>
<X0D7C>
<X0D7E>
<X0D80>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5D6F>
<X602A>

* assignment of characters to weights

<NULL>                                       IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                           IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                              IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                    IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                      IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                  IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                  IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                   IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                           IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                       IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                           IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                     IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                              IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                 IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                     IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                     IGNORE;IGNORE;IGNORE;<DELETE>
<CONTROL-0080>                               IGNORE;IGNORE;IGNORE;<CONTROL-0080>
<CONTROL-0081>                               IGNORE;IGNORE;IGNORE;<CONTROL-0081>
<BREAK_PERMITTED_HERE>                       IGNORE;IGNORE;IGNORE;<BREAK_PERMITTED_HERE>
<NO_BREAK_HERE>                              IGNORE;IGNORE;IGNORE;<NO_BREAK_HERE>
<CONTROL-0084>                               IGNORE;IGNORE;IGNORE;<CONTROL-0084>
<START_OF_SELECTED_AREA>                     IGNORE;IGNORE;IGNORE;<START_OF_SELECTED_AREA>
<END_OF_SELECTED_AREA>                       IGNORE;IGNORE;IGNORE;<END_OF_SELECTED_AREA>
<CHARACTER_TABULATION_SET>                   IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_SET>
<CHARACTER_TABULATION_WITH_JUSTIFICATION>    IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_WITH_JUSTIFICATION>
<LINE_TABULATION_SET>                        IGNORE;IGNORE;IGNORE;<LINE_TABULATION_SET>
<PARTIAL_LINE_FORWARD>                       IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_FORWARD>
<PARTIAL_LINE_BACKWARD>                      IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_BACKWARD>
<REVERSE_LINE_FEED>                          IGNORE;IGNORE;IGNORE;<REVERSE_LINE_FEED>
<SINGLE_SHIFT_TWO>                           IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_TWO>
<SINGLE_SHIFT_THREE>                         IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_THREE>
<DEVICE_CONTROL_STRING>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_STRING>
<PRIVATE_USE_ONE>                            IGNORE;IGNORE;IGNORE;<PRIVATE_USE_ONE>
<PRIVATE_USE_TWO>                            IGNORE;IGNORE;IGNORE;<PRIVATE_USE_TWO>
<SET_TRANSMIT_STATE>                         IGNORE;IGNORE;IGNORE;<SET_TRANSMIT_STATE>
<CANCEL_CHARACTER>                           IGNORE;IGNORE;IGNORE;<CANCEL_CHARACTER>
<MESSAGE_WAITING>                            IGNORE;IGNORE;IGNORE;<MESSAGE_WAITING>
<START_OF_GUARDED_AREA>                      IGNORE;IGNORE;IGNORE;<START_OF_GUARDED_AREA>
<END_OF_GUARDED_AREA>                        IGNORE;IGNORE;IGNORE;<END_OF_GUARDED_AREA>
<START_OF_STRING>                            IGNORE;IGNORE;IGNORE;<START_OF_STRING>
<CONTROL-0099>                               IGNORE;IGNORE;IGNORE;<CONTROL-0099>
<SINGLE_CHARACTER_INTRODUCER>                IGNORE;IGNORE;IGNORE;<SINGLE_CHARACTER_INTRODUCER>
<CONTROL_SEQUENCE_INTRODUCER>                IGNORE;IGNORE;IGNORE;<CONTROL_SEQUENCE_INTRODUCER>
<STRING_TERMINATOR>                          IGNORE;IGNORE;IGNORE;<STRING_TERMINATOR>
<OPERATING_SYSTEM_COMMAND>                   IGNORE;IGNORE;IGNORE;<OPERATING_SYSTEM_COMMAND>
<PRIVACY_MESSAGE>                            IGNORE;IGNORE;IGNORE;<PRIVACY_MESSAGE>
<APPLICATION_PROGRAM_COMMAND>                IGNORE;IGNORE;IGNORE;<APPLICATION_PROGRAM_COMMAND>
<SOFT_HYPHEN>                                IGNORE;IGNORE;IGNORE;<SOFT_HYPHEN>
<tab>                                        <X0304>;<X05>;<X05>;<tab>
<newline>                                    <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                               <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                  <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                            <X030C>;<X05>;<X05>;<carriage-return>
<NEXT_LINE>                                  <X030E>;<X05>;<X05>;<NEXT_LINE>
<space>                                      <X0400>;<X05>;<X05>;<space>
<NO-BREAK_SPACE>                             <X0400>;<X05>;<X28>;<NO-BREAK_SPACE>
<LOW_LINE>                                   <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                               <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                      <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                  <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON>                                      <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                           <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<INVERTED_EXCLAMATION_MARK>                  <X0758>;<X05>;<X05>;<INVERTED_EXCLAMATION_MARK>
<QUESTION_MARK>                              <X075E>;<X05>;<X05>;<QUESTION_MARK>
<INVERTED_QUESTION_MARK>                     <X0760>;<X05>;<X05>;<INVERTED_QUESTION_MARK>
<FULL_STOP>                                  <X0800>;<X05>;<X05>;<FULL_STOP>
<MIDDLE_DOT>                                 <X091A>;<X05>;<X05>;<MIDDLE_DOT>
<APOSTROPHE>                                 <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                             <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>  <X098A>;<X05>;<X05>;<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>
<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK> <X098C>;<X05>;<X05>;<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>
<LEFT_PARENTHESIS>                           <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                          <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                        <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                       <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                         <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                        <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<SECTION_SIGN>                               <X0A72>;<X05>;<X05>;<SECTION_SIGN>
<PILCROW_SIGN>                               <X0A76>;<X05>;<X05>;<PILCROW_SIGN>
<COMMERCIAL_AT>                              <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                   <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                    <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                            <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                  <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                               <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                               <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<ACUTE_ACCENT>                               <X0C06>;<X05>;<X05>;<ACUTE_ACCENT>
<CIRCUMFLEX_ACCENT>                          <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<MACRON>                                     <X0C0C>;<X05>;<X05>;<MACRON>
<DIAERESIS>                                  <X0C10>;<X05>;<X05>;<DIAERESIS>
<CEDILLA>                                    <X0C14>;<X05>;<X05>;<CEDILLA>
<DEGREE_SIGN>                                <X0C53>;<X05>;<X05>;<DEGREE_SIGN>
<COPYRIGHT_SIGN>                             <X0C5A>;<X05>;<X05>;<COPYRIGHT_SIGN>
<REGISTERED_SIGN>                            <X0C5E>;<X05>;<X05>;<REGISTERED_SIGN>
<PLUS_SIGN>                                  <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<PLUS-MINUS_SIGN>                            <X0C7A>;<X05>;<X05>;<PLUS-MINUS_SIGN>
<DIVISION_SIGN>                              <X0C7C>;<X05>;<X05>;<DIVISION_SIGN>
<MULTIPLICATION_SIGN>                        <X0C7E>;<X05>;<X05>;<MULTIPLICATION_SIGN>
<LESS-THAN_SIGN>                             <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                          <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<NOT_SIGN>                                   <X0C86>;<X05>;<X05>;<NOT_SIGN>
<VERTICAL_LINE>                              <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<BROKEN_BAR>                                 <X0C8A>;<X05>;<X05>;<BROKEN_BAR>
<TILDE>                                      <X0C8C>;<X05>;<X05>;<TILDE>
<CURRENCY_SIGN>                              <X0D78>;<X05>;<X05>;<CURRENCY_SIGN>
<CENT_SIGN>                                  <X0D7A>;<X05>;<X05>;<CENT_SIGN>
<DOLLAR_SIGN>                                <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<POUND_SIGN>                                 <X0D7E>;<X05>;<X05>;<POUND_SIGN>
<YEN_SIGN>                                   <X0D80>;<X05>;<X05>;<YEN_SIGN>
<zero>                                       <X1300>;<X05>;<X05>;<zero>
<one>                                        <X1500>;<X05>;<X05>;<one>
<SUPERSCRIPT_ONE>                            <X1500>;<X05>;<X24>;<SUPERSCRIPT_ONE>
<VULGAR_FRACTION_ONE_HALF>                   "<X1500><X0C94><X1700>";"<X05><X05><X05>";"<X33><X20><X33>";<VULGAR_FRACTION_ONE_HALF>
<VULGAR_FRACTION_ONE_QUARTER>                "<X1500><X0C94><X1B00>";"<X05><X05><X05>";"<X33><X20><X33>";<VULGAR_FRACTION_ONE_QUARTER>
<two>                                        <X1700>;<X05>;<X05>;<two>
<SUPERSCRIPT_TWO>                            <X1700>;<X05>;<X24>;<SUPERSCRIPT_TWO>
<three>                                      <X1900>;<X05>;<X05>;<three>
<SUPERSCRIPT_THREE>                          <X1900>;<X05>;<X24>;<SUPERSCRIPT_THREE>
<VULGAR_FRACTION_THREE_QUARTERS>             "<X1900><X0C94><X1B00>";"<X05><X05><X05>";"<X33><X20><X33>";<VULGAR_FRACTION_THREE_QUARTERS>
<four>                                       <X1B00>;<X05>;<X05>;<four>
<five>                                       <X1D00>;<X05>;<X05>;<five>
<six>                                        <X1F00>;<X05>;<X05>;<six>
<seven>                                      <X2100>;<X05>;<X05>;<seven>
<eight>                                      <X2300>;<X05>;<X05>;<eight>
<nine>                                       <X2500>;<X05>;<X05>;<nine>
<A>                                          <X2A00>;<X05>;<X9C>;<A>
<a>                                          <X2A00>;<X05>;<X05>;<a>
<FEMININE_ORDINAL_INDICATOR>                 <X2A00>;<X05>;<X2B>;<FEMININE_ORDINAL_INDICATOR>
<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>          <X2A00>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>
<LATIN_SMALL_LETTER_A_WITH_ACUTE>            <X2A00>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>          <X2A00>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>
<LATIN_SMALL_LETTER_A_WITH_GRAVE>            <X2A00>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>     <X2A00>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>       <X2A00>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_A_WITH_TILDE>          <X2A00>;"<X05><X9A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_TILDE>
<LATIN_SMALL_LETTER_A_WITH_TILDE>            <X2A00>;"<X05><X9A>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_TILDE>
<B>                                          <X2C00>;<X05>;<X9C>;<B>
<b>                                          <X2C00>;<X05>;<X05>;<b>
<C>                                          <X2E00>;<X05>;<X9C>;<C>
<c>                                          <X2E00>;<X05>;<X05>;<c>
<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>        <X2E00>;"<X05><XA0>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>
<LATIN_SMALL_LETTER_C_WITH_CEDILLA>          <X2E00>;"<X05><XA0>";"<X05><X05>";<LATIN_SMALL_LETTER_C_WITH_CEDILLA>
<D>                                          <X3000>;<X05>;<X9C>;<D>
<d>                                          <X3000>;<X05>;<X05>;<d>
<LATIN_CAPITAL_LETTER_ETH>                   <X3000>;<X47>;<X86>;<LATIN_CAPITAL_LETTER_ETH>
<LATIN_SMALL_LETTER_ETH>                     <X3000>;<X47>;<X05>;<LATIN_SMALL_LETTER_ETH>
<E>                                          <X3200>;<X05>;<X9C>;<E>
<e>                                          <X3200>;<X05>;<X05>;<e>
<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>          <X3200>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>
<LATIN_SMALL_LETTER_E_WITH_ACUTE>            <X3200>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>          <X3200>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>
<LATIN_SMALL_LETTER_E_WITH_GRAVE>            <X3200>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>     <X3200>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>       <X3200>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>      <X3200>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>        <X3200>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>
<F>                                          <X3400>;<X05>;<X9C>;<F>
<f>                                          <X3400>;<X05>;<X05>;<f>
<G>                                          <X3600>;<X05>;<X9C>;<G>
<g>                                          <X3600>;<X05>;<X05>;<g>
<H>                                          <X3800>;<X05>;<X9C>;<H>
<h>                                          <X3800>;<X05>;<X05>;<h>
<I>                                          <X3A00>;<X05>;<X9C>;<I>
<i>                                          <X3A00>;<X05>;<X05>;<i>
<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>          <X3A00>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>
<LATIN_SMALL_LETTER_I_WITH_ACUTE>            <X3A00>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>          <X3A00>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>
<LATIN_SMALL_LETTER_I_WITH_GRAVE>            <X3A00>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>     <X3A00>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>       <X3A00>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>      <X3A00>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>        <X3A00>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>
<J>                                          <X3C00>;<X05>;<X9C>;<J>
<j>                                          <X3C00>;<X05>;<X05>;<j>
<K>                                          <X3E00>;<X05>;<X9C>;<K>
<k>                                          <X3E00>;<X05>;<X05>;<k>
<L>                                          <X4000>;<X05>;<X9C>;<L>
<l>                                          <X4000>;<X05>;<X05>;<l>
<M>                                          <X4200>;<X05>;<X9C>;<M>
<m>                                          <X4200>;<X05>;<X05>;<m>
<N>                                          <X4400>;<X05>;<X9C>;<N>
<n>                                          <X4400>;<X05>;<X05>;<n>
<LATIN_CAPITAL_LETTER_N_WITH_TILDE>          <X4400>;"<X05><X9A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_N_WITH_TILDE>
<LATIN_SMALL_LETTER_N_WITH_TILDE>            <X4400>;"<X05><X9A>";"<X05><X05>";<LATIN_SMALL_LETTER_N_WITH_TILDE>
<O>                                          <X4600>;<X05>;<X9C>;<O>
<o>                                          <X4600>;<X05>;<X05>;<o>
<MASCULINE_ORDINAL_INDICATOR>                <X4600>;<X05>;<X2B>;<MASCULINE_ORDINAL_INDICATOR>
<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>          <X4600>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>
<LATIN_SMALL_LETTER_O_WITH_ACUTE>            <X4600>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>          <X4600>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>
<LATIN_SMALL_LETTER_O_WITH_GRAVE>            <X4600>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>     <X4600>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>       <X4600>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_O_WITH_TILDE>          <X4600>;"<X05><X9A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_TILDE>
<LATIN_SMALL_LETTER_O_WITH_TILDE>            <X4600>;"<X05><X9A>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_TILDE>
<P>                                          <X4800>;<X05>;<X9C>;<P>
<p>                                          <X4800>;<X05>;<X05>;<p>
<Q>                                          <X4A00>;<X05>;<XA0>;<Q>
<q>                                          <X4A00>;<X05>;<X05>;<q>
<R>                                          <X4C00>;<X05>;<X9C>;<R>
<r>                                          <X4C00>;<X05>;<X05>;<r>
<S>                                          <X4E00>;<X05>;<X9C>;<S>
<s>                                          <X4E00>;<X05>;<X05>;<s>
<LATIN_SMALL_LETTER_SHARP_S>                 "<X4E00><X4E00>";"<X70><X05>";"<X05><X13>";<LATIN_SMALL_LETTER_SHARP_S>
<T>                                          <X5000>;<X05>;<X9C>;<T>
<t>                                          <X5000>;<X05>;<X05>;<t>
<LATIN_CAPITAL_LETTER_THORN>                 "<X5000><X3800>";"<X05><X05>";"<X9C><X1D>";<LATIN_CAPITAL_LETTER_THORN>
<LATIN_SMALL_LETTER_THORN>                   "<X5000><X3800>";"<X05><X05>";"<X05><X06>";<LATIN_SMALL_LETTER_THORN>
<U>                                          <X5200>;<X05>;<X9C>;<U>
<u>                                          <X5200>;<X05>;<X05>;<u>
<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>          <X5200>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>
<LATIN_SMALL_LETTER_U_WITH_ACUTE>            <X5200>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>          <X5200>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>
<LATIN_SMALL_LETTER_U_WITH_GRAVE>            <X5200>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>     <X5200>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>       <X5200>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>
<V>                                          <X5400>;<X05>;<X9C>;<V>
<v>                                          <X5400>;<X05>;<X05>;<v>
<W>                                          <X5600>;<X05>;<XA0>;<W>
<w>                                          <X5600>;<X05>;<X05>;<w>
<X>                                          <X5800>;<X05>;<X9C>;<X>
<x>                                          <X5800>;<X05>;<X05>;<x>
<Y>                                          <X5A00>;<X05>;<X9C>;<Y>
<y>                                          <X5A00>;<X05>;<X05>;<y>
<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>          <X5A00>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>
<LATIN_SMALL_LETTER_Y_WITH_ACUTE>            <X5A00>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_Y_WITH_ACUTE>
<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>        <X5A00>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>      <X5A00>;<X46>;<X86>;<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>        <X5A00>;<X46>;<X05>;<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>
<Z>                                          <X5C00>;<X05>;<X9C>;<Z>
<z>                                          <X5C00>;<X05>;<X05>;<z>
<LATIN_CAPITAL_LETTER_AE>                    "<X5D6F><X0200>";<X05>;"<X86><XC0>";<LATIN_CAPITAL_LETTER_AE>
<LATIN_SMALL_LETTER_AE>                      "<X5D6F><X0200>";<X05>;"<X05><XC0>";<LATIN_SMALL_LETTER_AE>
<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>      "<X5D6F><X0200>";<X46>;"<X86><XC0>";<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>        "<X5D6F><X0200>";<X46>;"<X05><XC0>";<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_O_WITH_STROKE>         "<X5D6F><X0300>";<X05>;"<X86><XC0>";<LATIN_CAPITAL_LETTER_O_WITH_STROKE>
<LATIN_SMALL_LETTER_O_WITH_STROKE>           "<X5D6F><X0300>";<X05>;"<X05><XC0>";<LATIN_SMALL_LETTER_O_WITH_STROKE>
<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>      "<X5D6F><X0300>";<X46>;"<X86><XC0>";<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>        "<X5D6F><X0300>";<X46>;"<X05><XC0>";<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>     "<X5D6F><X0400>";<X05>;"<X86><XC0>";<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>
<A-A>                                        "<X5D6F><X0400>";<X05>;"<X89><XC0>";<A-A>
<A-a>                                        "<X5D6F><X0400>";<X05>;"<X48><XC0>";<A-a>
<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>       "<X5D6F><X0400>";<X05>;"<X05><XC0>";<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>
<a-a>                                        "<X5D6F><X0400>";<X05>;"<X07><XC0>";<a-a>
<A-LATIN_CAPITAL_LETTER_A_WITH_ACUTE>        "<X5D6F><X0400>";"<X05><X88>";"<X89><XC0><X05>";<A-LATIN_CAPITAL_LETTER_A_WITH_ACUTE>
<A-LATIN_SMALL_LETTER_A_WITH_ACUTE>          "<X5D6F><X0400>";"<X05><X88>";"<X48><XC0><X05>";<A-LATIN_SMALL_LETTER_A_WITH_ACUTE>
<a-LATIN_SMALL_LETTER_A_WITH_ACUTE>          "<X5D6F><X0400>";"<X05><X88>";"<X07><XC0><X05>";<a-LATIN_SMALL_LETTER_A_WITH_ACUTE>
<A-LATIN_CAPITAL_LETTER_A_WITH_GRAVE>        "<X5D6F><X0400>";"<X05><X8A>";"<X89><XC0><X05>";<A-LATIN_CAPITAL_LETTER_A_WITH_GRAVE>
<A-LATIN_SMALL_LETTER_A_WITH_GRAVE>          "<X5D6F><X0400>";"<X05><X8A>";"<X48><XC0><X05>";<A-LATIN_SMALL_LETTER_A_WITH_GRAVE>
<a-LATIN_SMALL_LETTER_A_WITH_GRAVE>          "<X5D6F><X0400>";"<X05><X8A>";"<X07><XC0><X05>";<a-LATIN_SMALL_LETTER_A_WITH_GRAVE>
<A-LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>   "<X5D6F><X0400>";"<X05><X8E>";"<X89><XC0><X05>";<A-LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>
<A-LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>     "<X5D6F><X0400>";"<X05><X8E>";"<X48><XC0><X05>";<A-LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>
<a-LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>     "<X5D6F><X0400>";"<X05><X8E>";"<X07><XC0><X05>";<a-LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>
<A-LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>   "<X5D6F><X0400>";"<X05><X92>";"<X89><XC0><X05>";<A-LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>
<A-LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>     "<X5D6F><X0400>";"<X05><X92>";"<X48><XC0><X05>";<A-LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>
<a-LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>     "<X5D6F><X0400>";"<X05><X92>";"<X07><XC0><X05>";<a-LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>
<A-LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>    "<X5D6F><X0400>";"<X05><X96>";"<X89><XC0><X05>";<A-LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>
<A-LATIN_SMALL_LETTER_A_WITH_DIAERESIS>      "<X5D6F><X0400>";"<X05><X96>";"<X48><XC0><X05>";<A-LATIN_SMALL_LETTER_A_WITH_DIAERESIS>
<a-LATIN_SMALL_LETTER_A_WITH_DIAERESIS>      "<X5D6F><X0400>";"<X05><X96>";"<X07><XC0><X05>";<a-LATIN_SMALL_LETTER_A_WITH_DIAERESIS>
<A-LATIN_CAPITAL_LETTER_A_WITH_TILDE>        "<X5D6F><X0400>";"<X05><X9A>";"<X89><XC0><X05>";<A-LATIN_CAPITAL_LETTER_A_WITH_TILDE>
<A-LATIN_SMALL_LETTER_A_WITH_TILDE>          "<X5D6F><X0400>";"<X05><X9A>";"<X48><XC0><X05>";<A-LATIN_SMALL_LETTER_A_WITH_TILDE>
<a-LATIN_SMALL_LETTER_A_WITH_TILDE>          "<X5D6F><X0400>";"<X05><X9A>";"<X07><XC0><X05>";<a-LATIN_SMALL_LETTER_A_WITH_TILDE>
<MICRO_SIGN>                                 <X602A>;<X05>;<X10>;<MICRO_SIGN>
UNDEFINED                                    IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
