# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X10>
collating-symbol <X28>
collating-symbol <X2C>
collating-symbol <X30>
collating-symbol <X31>
collating-symbol <X33>
collating-symbol <X84>
collating-symbol <X86>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X8C>
collating-symbol <X94>
collating-symbol <X96>
collating-symbol <X98>
collating-symbol <X9B>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA4>
collating-symbol <XA5>
collating-symbol <XA6>
collating-symbol <XA8>
collating-symbol <XC0>
collating-symbol <XD8>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0C04>
collating-symbol <X0C06>
collating-symbol <X0C0A>
collating-symbol <X0C10>
collating-symbol <X0C16>
collating-symbol <X0C1A>
collating-symbol <X0C74>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X1000>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1E00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6006>
collating-symbol <X6008>
collating-symbol <X600A>
collating-symbol <X600C>
collating-symbol <X600E>
collating-symbol <X6010>
collating-symbol <X6012>
collating-symbol <X6014>
collating-symbol <X6016>
collating-symbol <X6018>
collating-symbol <X601A>
collating-symbol <X601C>
collating-symbol <X601E>
collating-symbol <X6020>
collating-symbol <X6022>
collating-symbol <X6024>
collating-symbol <X6026>
collating-symbol <X6028>
collating-symbol <X602A>
collating-symbol <X602C>
collating-symbol <X602E>
collating-symbol <X6030>
collating-symbol <X6032>
collating-symbol <X6034>
collating-symbol <X6036>
collating-symbol <X6038>
collating-symbol <X603A>
collating-symbol <X603C>
collating-symbol <X603E>
collating-symbol <X6040>
collating-symbol <X6042>
collating-symbol <X6044>
collating-symbol <X6046>
collating-symbol <X6048>
collating-symbol <X604A>
collating-symbol <X604C>
collating-symbol <X604E>
collating-symbol <X6050>
collating-symbol <X6052>
collating-symbol <X6054>
collating-symbol <X6056>
collating-symbol <X6058>
collating-symbol <X605A>
collating-symbol <X605C>
collating-symbol <X605E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X10>
<X28>
<X2C>
<X30>
<X31>
<X33>
<X84>
<X86>
<X88>
<X8A>
<X8C>
<X94>
<X96>
<X98>
<X9B>
<X9C>
<X9E>
<XA0>
<XA4>
<XA5>
<XA6>
<XA8>
<XC0>
<XD8>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X0900>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0C04>
<X0C06>
<X0C0A>
<X0C10>
<X0C16>
<X0C1A>
<X0C74>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X1000>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1E00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6006>
<X6008>
<X600A>
<X600C>
<X600E>
<X6010>
<X6012>
<X6014>
<X6016>
<X6018>
<X601A>
<X601C>
<X601E>
<X6020>
<X6022>
<X6024>
<X6026>
<X6028>
<X602A>
<X602C>
<X602E>
<X6030>
<X6032>
<X6034>
<X6036>
<X6038>
<X603A>
<X603C>
<X603E>
<X6040>
<X6042>
<X6044>
<X6046>
<X6048>
<X604A>
<X604C>
<X604E>
<X6050>
<X6052>
<X6054>
<X6056>
<X6058>
<X605A>
<X605C>
<X605E>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_GREEK_YPOGEGRAMMENI> IGNORE;<XD8>;<X05>;<COMBINING_GREEK_YPOGEGRAMMENI>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<GREEK_VARIA> <X0C04>;<X05>;<X05>;<GREEK_VARIA>
<GREEK_OXIA> <X0C06>;<X05>;<X05>;<GREEK_OXIA>
<GREEK_TONOS> <X0C06>;<X05>;<X05>;<GREEK_TONOS>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<GREEK_DIALYTIKA_AND_OXIA> <X0C10>;"<X05><X88>";"<X05><X05>";<GREEK_DIALYTIKA_AND_OXIA>
<GREEK_DIALYTIKA_AND_VARIA> <X0C10>;"<X05><X8A>";"<X05><X05>";<GREEK_DIALYTIKA_AND_VARIA>
<GREEK_DIALYTIKA_AND_PERISPOMENI> <X0C10>;"<X05><X94>";"<X05><X05>";<GREEK_DIALYTIKA_AND_PERISPOMENI>
<GREEK_KORONIS> "<X0C16><X0900>";<X05>;"<X05><XC0>";<GREEK_KORONIS>
<GREEK_PSILI> "<X0C16><X0900>";<X05>;"<X05><XC0>";<GREEK_PSILI>
<GREEK_PSILI_AND_OXIA> "<X0C16><X0900>";"<X05><X88>";"<X05><XC0><X05>";<GREEK_PSILI_AND_OXIA>
<GREEK_PSILI_AND_VARIA> "<X0C16><X0900>";"<X05><X8A>";"<X05><XC0><X05>";<GREEK_PSILI_AND_VARIA>
<GREEK_PSILI_AND_PERISPOMENI> "<X0C16><X0900>";"<X05><X94>";"<X05><XC0><X05>";<GREEK_PSILI_AND_PERISPOMENI>
<GREEK_DASIA> "<X0C16><X1000>";<X05>;"<X05><XC0>";<GREEK_DASIA>
<GREEK_DASIA_AND_OXIA> "<X0C16><X1000>";"<X05><X88>";"<X05><XC0><X05>";<GREEK_DASIA_AND_OXIA>
<GREEK_DASIA_AND_VARIA> "<X0C16><X1000>";"<X05><X8A>";"<X05><XC0><X05>";<GREEK_DASIA_AND_VARIA>
<GREEK_DASIA_AND_PERISPOMENI> "<X0C16><X1000>";"<X05><X94>";"<X05><XC0><X05>";<GREEK_DASIA_AND_PERISPOMENI>
<GREEK_PERISPOMENI> "<X0C16><X1700>";<X05>;"<X05><XC0>";<GREEK_PERISPOMENI>
<GREEK_LOWER_NUMERAL_SIGN> <X0C1A>;<X05>;<X05>;<GREEK_LOWER_NUMERAL_SIGN>
<GREEK_REVERSED_LUNATE_EPSILON_SYMBOL> "<X0C74><X1E00>";<X05>;"<X05><XC0>";<GREEK_REVERSED_LUNATE_EPSILON_SYMBOL>
<PLUS_SIGN> <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1300>;<X05>;<X05>;<zero>
<one> <X1500>;<X05>;<X05>;<one>
<two> <X1700>;<X05>;<X05>;<two>
<three> <X1900>;<X05>;<X05>;<three>
<four> <X1B00>;<X05>;<X05>;<four>
<five> <X1D00>;<X05>;<X05>;<five>
<six> <X1F00>;<X05>;<X05>;<six>
<seven> <X2100>;<X05>;<X05>;<seven>
<eight> <X2300>;<X05>;<X05>;<eight>
<nine> <X2500>;<X05>;<X05>;<nine>
<GREEK_SMALL_LETTER_ALPHA> <X6006>;<X05>;<X05>;<GREEK_SMALL_LETTER_ALPHA>
<GREEK_CAPITAL_LETTER_ALPHA> <X6006>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_ALPHA>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI> <X6006>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI> <X6006>;"<X05><X84>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA> <X6006>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA> <X6006>;"<X05><X84><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X84><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI> <X6006>;"<X05><X84><X88><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA> <X6006>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA> <X6006>;"<X05><X84><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X84><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI> <X6006>;"<X05><X84><X8A><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI> <X6006>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI> <X6006>;"<X05><X84><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6006>;"<X05><X84><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6006>;"<X05><X84><X94><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_YPOGEGRAMMENI> <X6006>;"<X05><X84><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PSILI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PROSGEGRAMMENI> <X6006>;"<X05><X84><XD8>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PSILI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA> <X6006>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA> <X6006>;"<X05><X86>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA> <X6006>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA> <X6006>;"<X05><X86><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X86><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI> <X6006>;"<X05><X86><X88><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA> <X6006>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA> <X6006>;"<X05><X86><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X86><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI> <X6006>;"<X05><X86><X8A><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI> <X6006>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI> <X6006>;"<X05><X86><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6006>;"<X05><X86><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6006>;"<X05><X86><X94><XD8>";"<XA6><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X86><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_DASIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PROSGEGRAMMENI> <X6006>;"<X05><X86><XD8>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_DASIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS> <X6006>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ALPHA_WITH_OXIA> <X6006>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS> <X6006>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ALPHA_WITH_OXIA> <X6006>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_ALPHA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ALPHA_WITH_OXIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X88><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_OXIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA> <X6006>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_VARIA> <X6006>;"<X05><X8A>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_VARIA>
<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA_AND_YPOGEGRAMMENI> <X6006>;"<X05><X8A><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_VARIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_VRACHY> <X6006>;"<X05><X8C>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_VRACHY>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_VRACHY> <X6006>;"<X05><X8C>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_VRACHY>
<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI> <X6006>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI> <X6006>;"<X05><X94><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ALPHA_WITH_MACRON> <X6006>;"<X05><XA4>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_MACRON>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_MACRON> <X6006>;"<X05><XA4>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_MACRON>
<GREEK_SMALL_LETTER_ALPHA_WITH_YPOGEGRAMMENI> <X6006>;"<X05><XD8>";"<X05><X05>";<GREEK_SMALL_LETTER_ALPHA_WITH_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_PROSGEGRAMMENI> <X6006>;"<X05><XD8>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_BETA> <X6008>;<X05>;<X05>;<GREEK_SMALL_LETTER_BETA>
<GREEK_BETA_SYMBOL> <X6008>;<X05>;<X10>;<GREEK_BETA_SYMBOL>
<GREEK_CAPITAL_LETTER_BETA> <X6008>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_BETA>
<MODIFIER_LETTER_SMALL_BETA> <X6008>;<X05>;<X2C>;<MODIFIER_LETTER_SMALL_BETA>
<GREEK_SUBSCRIPT_SMALL_LETTER_BETA> <X6008>;<X05>;<X33>;<GREEK_SUBSCRIPT_SMALL_LETTER_BETA>
<GREEK_SMALL_LETTER_GAMMA> <X600A>;<X05>;<X05>;<GREEK_SMALL_LETTER_GAMMA>
<GREEK_CAPITAL_LETTER_GAMMA> <X600A>;<X05>;<X98>;<GREEK_CAPITAL_LETTER_GAMMA>
<MODIFIER_LETTER_SMALL_GREEK_GAMMA> <X600A>;<X05>;<X28>;<MODIFIER_LETTER_SMALL_GREEK_GAMMA>
<GREEK_SUBSCRIPT_SMALL_LETTER_GAMMA> <X600A>;<X05>;<X30>;<GREEK_SUBSCRIPT_SMALL_LETTER_GAMMA>
<GREEK_LETTER_SMALL_CAPITAL_GAMMA> <X600C>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_GAMMA>
<GREEK_SMALL_LETTER_DELTA> <X600E>;<X05>;<X05>;<GREEK_SMALL_LETTER_DELTA>
<GREEK_CAPITAL_LETTER_DELTA> <X600E>;<X05>;<X9B>;<GREEK_CAPITAL_LETTER_DELTA>
<MODIFIER_LETTER_SMALL_DELTA> <X600E>;<X05>;<X31>;<MODIFIER_LETTER_SMALL_DELTA>
<GREEK_SMALL_LETTER_EPSILON> <X6010>;<X05>;<X05>;<GREEK_SMALL_LETTER_EPSILON>
<GREEK_LUNATE_EPSILON_SYMBOL> <X6010>;<X05>;<X10>;<GREEK_LUNATE_EPSILON_SYMBOL>
<GREEK_CAPITAL_LETTER_EPSILON> <X6010>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_EPSILON>
<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI> <X6010>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI> <X6010>;"<X05><X84>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI>
<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_OXIA> <X6010>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_OXIA> <X6010>;"<X05><X84><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_VARIA> <X6010>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_VARIA> <X6010>;"<X05><X84><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA> <X6010>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA> <X6010>;"<X05><X86>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_OXIA> <X6010>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_OXIA> <X6010>;"<X05><X86><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_VARIA> <X6010>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_VARIA> <X6010>;"<X05><X86><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS> <X6010>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_EPSILON_WITH_OXIA> <X6010>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS> <X6010>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_EPSILON_WITH_OXIA> <X6010>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_EPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_EPSILON_WITH_VARIA> <X6010>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_EPSILON_WITH_VARIA>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_VARIA> <X6010>;"<X05><X8A>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_VARIA>
<GREEK_SMALL_LETTER_DIGAMMA> <X6012>;<X05>;<X05>;<GREEK_SMALL_LETTER_DIGAMMA>
<GREEK_LETTER_DIGAMMA> <X6012>;<X05>;<X9E>;<GREEK_LETTER_DIGAMMA>
<GREEK_SMALL_LETTER_PAMPHYLIAN_DIGAMMA> <X6014>;<X05>;<X05>;<GREEK_SMALL_LETTER_PAMPHYLIAN_DIGAMMA>
<GREEK_CAPITAL_LETTER_PAMPHYLIAN_DIGAMMA> <X6014>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_PAMPHYLIAN_DIGAMMA>
<GREEK_SMALL_LETTER_STIGMA> <X6016>;<X05>;<X05>;<GREEK_SMALL_LETTER_STIGMA>
<GREEK_LETTER_STIGMA> <X6016>;<X05>;<XA0>;<GREEK_LETTER_STIGMA>
<GREEK_SMALL_LETTER_ZETA> <X6018>;<X05>;<X05>;<GREEK_SMALL_LETTER_ZETA>
<GREEK_CAPITAL_LETTER_ZETA> <X6018>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_ZETA>
<GREEK_SMALL_LETTER_HETA> <X601A>;<X05>;<X05>;<GREEK_SMALL_LETTER_HETA>
<GREEK_CAPITAL_LETTER_HETA> <X601A>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_HETA>
<GREEK_SMALL_LETTER_ETA> <X601C>;<X05>;<X05>;<GREEK_SMALL_LETTER_ETA>
<GREEK_CAPITAL_LETTER_ETA> <X601C>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_ETA>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI> <X601C>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI> <X601C>;"<X05><X84>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA> <X601C>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA> <X601C>;"<X05><X84><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X84><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI> <X601C>;"<X05><X84><X88><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA> <X601C>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA> <X601C>;"<X05><X84><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X84><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI> <X601C>;"<X05><X84><X8A><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI> <X601C>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI> <X601C>;"<X05><X84><X94>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X601C>;"<X05><X84><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X601C>;"<X05><X84><X94><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_YPOGEGRAMMENI> <X601C>;"<X05><X84><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PSILI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PROSGEGRAMMENI> <X601C>;"<X05><X84><XD8>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PSILI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA> <X601C>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA> <X601C>;"<X05><X86>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA> <X601C>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA> <X601C>;"<X05><X86><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X86><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI> <X601C>;"<X05><X86><X88><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA> <X601C>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA> <X601C>;"<X05><X86><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X86><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI> <X601C>;"<X05><X86><X8A><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI> <X601C>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI> <X601C>;"<X05><X86><X94>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X601C>;"<X05><X86><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X601C>;"<X05><X86><X94><XD8>";"<X9E><X05><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X86><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_DASIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PROSGEGRAMMENI> <X601C>;"<X05><X86><XD8>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_DASIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_OXIA> <X601C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ETA_WITH_TONOS> <X601C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS> <X601C>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_ETA_WITH_OXIA> <X601C>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_ETA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_ETA_WITH_OXIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X88><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_OXIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_VARIA> <X601C>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_ETA_WITH_VARIA> <X601C>;"<X05><X8A>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_VARIA>
<GREEK_SMALL_LETTER_ETA_WITH_VARIA_AND_YPOGEGRAMMENI> <X601C>;"<X05><X8A><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_VARIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI> <X601C>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI> <X601C>;"<X05><X94><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_ETA_WITH_YPOGEGRAMMENI> <X601C>;"<X05><XD8>";"<X05><X05>";<GREEK_SMALL_LETTER_ETA_WITH_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_ETA_WITH_PROSGEGRAMMENI> <X601C>;"<X05><XD8>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_ETA_WITH_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_THETA> <X601E>;<X05>;<X05>;<GREEK_SMALL_LETTER_THETA>
<GREEK_THETA_SYMBOL> <X601E>;<X05>;<X10>;<GREEK_THETA_SYMBOL>
<GREEK_CAPITAL_LETTER_THETA> <X601E>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_THETA>
<GREEK_CAPITAL_THETA_SYMBOL> <X601E>;<X05>;<XA5>;<GREEK_CAPITAL_THETA_SYMBOL>
<MODIFIER_LETTER_SMALL_THETA> <X601E>;<X05>;<X33>;<MODIFIER_LETTER_SMALL_THETA>
<GREEK_SMALL_LETTER_IOTA> <X6020>;<X05>;<X05>;<GREEK_SMALL_LETTER_IOTA>
<GREEK_PROSGEGRAMMENI> <X6020>;<X05>;<X05>;<GREEK_PROSGEGRAMMENI>
<GREEK_YPOGEGRAMMENI> <X6020>;<X05>;<X10>;<GREEK_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_IOTA> <X6020>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_IOTA>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI> <X6020>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI> <X6020>;"<X05><X84>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_OXIA> <X6020>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_OXIA> <X6020>;"<X05><X84><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_VARIA> <X6020>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_VARIA> <X6020>;"<X05><X84><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI> <X6020>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI> <X6020>;"<X05><X84><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA> <X6020>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA> <X6020>;"<X05><X86>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_OXIA> <X6020>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_OXIA> <X6020>;"<X05><X86><X88>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_VARIA> <X6020>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_VARIA> <X6020>;"<X05><X86><X8A>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI> <X6020>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI> <X6020>;"<X05><X86><X94>";"<XA6><X05><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_TONOS> <X6020>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_OXIA> <X6020>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS> <X6020>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_IOTA_WITH_OXIA> <X6020>;"<X05><X88>";"<XA6><X05>";"<GREEK_CAPITAL_LETTER_IOTA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_VARIA> <X6020>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_VARIA> <X6020>;"<X05><X8A>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_VRACHY> <X6020>;"<X05><X8C>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_VRACHY>
<GREEK_CAPITAL_LETTER_IOTA_WITH_VRACHY> <X6020>;"<X05><X8C>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_VRACHY>
<GREEK_SMALL_LETTER_IOTA_WITH_PERISPOMENI> <X6020>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA> <X6020>;"<X05><X96>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA> <X6020>;"<X05><X96>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS> <X6020>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_OXIA> <X6020>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_IOTA><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_VARIA> <X6020>;"<X05><X96><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_VARIA>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_PERISPOMENI> <X6020>;"<X05><X96><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_IOTA_WITH_MACRON> <X6020>;"<X05><XA4>";"<X05><X05>";<GREEK_SMALL_LETTER_IOTA_WITH_MACRON>
<GREEK_CAPITAL_LETTER_IOTA_WITH_MACRON> <X6020>;"<X05><XA4>";"<XA6><X05>";<GREEK_CAPITAL_LETTER_IOTA_WITH_MACRON>
<GREEK_LETTER_YOT> <X6022>;<X05>;<X05>;<GREEK_LETTER_YOT>
<GREEK_CAPITAL_LETTER_YOT> <X6022>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_YOT>
<GREEK_SMALL_LETTER_KAPPA> <X6024>;<X05>;<X05>;<GREEK_SMALL_LETTER_KAPPA>
<GREEK_KAPPA_SYMBOL> <X6024>;<X05>;<X10>;<GREEK_KAPPA_SYMBOL>
<GREEK_CAPITAL_LETTER_KAPPA> <X6024>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_KAPPA>
<GREEK_KAI_SYMBOL> "<X6024><X6006><X6020>";"<X05><X05><X05>";"<X10><X10><X10>";<GREEK_KAI_SYMBOL>
<GREEK_CAPITAL_KAI_SYMBOL> "<X6024><X6006><X6020>";"<X05><X05><X05>";"<XA8><X10><X10>";<GREEK_CAPITAL_KAI_SYMBOL>
<GREEK_SMALL_LETTER_LAMDA> <X6026>;<X05>;<X05>;<GREEK_SMALL_LETTER_LAMDA>
<GREEK_CAPITAL_LETTER_LAMDA> <X6026>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_LAMDA>
<GREEK_LETTER_SMALL_CAPITAL_LAMDA> <X6028>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_LAMDA>
<GREEK_SMALL_LETTER_MU> <X602A>;<X05>;<X05>;<GREEK_SMALL_LETTER_MU>
<MICRO_SIGN> <X602A>;<X05>;<X10>;<MICRO_SIGN>
<GREEK_CAPITAL_LETTER_MU> <X602A>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_MU>
<GREEK_SMALL_LETTER_NU> <X602C>;<X05>;<X05>;<GREEK_SMALL_LETTER_NU>
<GREEK_CAPITAL_LETTER_NU> <X602C>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_NU>
<GREEK_SMALL_LETTER_XI> <X602E>;<X05>;<X05>;<GREEK_SMALL_LETTER_XI>
<GREEK_CAPITAL_LETTER_XI> <X602E>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_XI>
<GREEK_SMALL_LETTER_OMICRON> <X6030>;<X05>;<X05>;<GREEK_SMALL_LETTER_OMICRON>
<GREEK_CAPITAL_LETTER_OMICRON> <X6030>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_OMICRON>
<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI> <X6030>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI> <X6030>;"<X05><X84>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI>
<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_OXIA> <X6030>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_OXIA> <X6030>;"<X05><X84><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_VARIA> <X6030>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_VARIA> <X6030>;"<X05><X84><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA> <X6030>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA> <X6030>;"<X05><X86>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_OXIA> <X6030>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_OXIA> <X6030>;"<X05><X86><X88>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_VARIA> <X6030>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_VARIA> <X6030>;"<X05><X86><X8A>";"<X9E><X05><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS> <X6030>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMICRON_WITH_OXIA> <X6030>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS> <X6030>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMICRON_WITH_OXIA> <X6030>;"<X05><X88>";"<X9E><X05>";"<GREEK_CAPITAL_LETTER_OMICRON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMICRON_WITH_VARIA> <X6030>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_OMICRON_WITH_VARIA>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_VARIA> <X6030>;"<X05><X8A>";"<X9E><X05>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_VARIA>
<GREEK_SMALL_LETTER_PI> <X6032>;<X05>;<X05>;<GREEK_SMALL_LETTER_PI>
<GREEK_PI_SYMBOL> <X6032>;<X05>;<X10>;<GREEK_PI_SYMBOL>
<GREEK_CAPITAL_LETTER_PI> <X6032>;<X05>;<XA6>;<GREEK_CAPITAL_LETTER_PI>
<GREEK_LETTER_SMALL_CAPITAL_PI> <X6034>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_PI>
<GREEK_SMALL_LETTER_SAN> <X6036>;<X05>;<X05>;<GREEK_SMALL_LETTER_SAN>
<GREEK_CAPITAL_LETTER_SAN> <X6036>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_SAN>
<GREEK_SMALL_LETTER_KOPPA> <X6038>;<X05>;<X05>;<GREEK_SMALL_LETTER_KOPPA>
<GREEK_LETTER_KOPPA> <X6038>;<X05>;<XA0>;<GREEK_LETTER_KOPPA>
<GREEK_SMALL_LETTER_ARCHAIC_KOPPA> <X603A>;<X05>;<X05>;<GREEK_SMALL_LETTER_ARCHAIC_KOPPA>
<GREEK_LETTER_ARCHAIC_KOPPA> <X603A>;<X05>;<XA0>;<GREEK_LETTER_ARCHAIC_KOPPA>
<GREEK_SMALL_LETTER_RHO> <X603C>;<X05>;<X05>;<GREEK_SMALL_LETTER_RHO>
<GREEK_RHO_SYMBOL> <X603C>;<X05>;<X10>;<GREEK_RHO_SYMBOL>
<GREEK_CAPITAL_LETTER_RHO> <X603C>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_RHO>
<GREEK_SUBSCRIPT_SMALL_LETTER_RHO> <X603C>;<X05>;<X30>;<GREEK_SUBSCRIPT_SMALL_LETTER_RHO>
<GREEK_SMALL_LETTER_RHO_WITH_PSILI> <X603C>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_RHO_WITH_PSILI>
<GREEK_SMALL_LETTER_RHO_WITH_DASIA> <X603C>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_RHO_WITH_DASIA>
<GREEK_CAPITAL_LETTER_RHO_WITH_DASIA> <X603C>;"<X05><X86>";"<XA0><X05>";<GREEK_CAPITAL_LETTER_RHO_WITH_DASIA>
<GREEK_LETTER_SMALL_CAPITAL_RHO> <X603E>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_RHO>
<GREEK_RHO_WITH_STROKE_SYMBOL> <X6040>;<X05>;<X05>;<GREEK_RHO_WITH_STROKE_SYMBOL>
<GREEK_SMALL_LETTER_SIGMA> <X6042>;<X05>;<X05>;<GREEK_SMALL_LETTER_SIGMA>
<GREEK_LUNATE_SIGMA_SYMBOL> <X6042>;<X05>;<X10>;<GREEK_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_LETTER_SIGMA> <X6042>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_SIGMA>
<GREEK_CAPITAL_LUNATE_SIGMA_SYMBOL> <X6042>;<X05>;<XA5>;<GREEK_CAPITAL_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_LETTER_FINAL_SIGMA> <X6042>;<X05>;<X33>;<GREEK_SMALL_LETTER_FINAL_SIGMA>
<GREEK_SMALL_DOTTED_LUNATE_SIGMA_SYMBOL> <X6044>;<X05>;<X05>;<GREEK_SMALL_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_DOTTED_LUNATE_SIGMA_SYMBOL> <X6044>;<X05>;<XA0>;<GREEK_CAPITAL_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_REVERSED_LUNATE_SIGMA_SYMBOL> <X6046>;<X05>;<X05>;<GREEK_SMALL_REVERSED_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_REVERSED_LUNATE_SIGMA_SYMBOL> <X6046>;<X05>;<XA0>;<GREEK_CAPITAL_REVERSED_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL> <X6048>;<X05>;<X05>;<GREEK_SMALL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_CAPITAL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL> <X6048>;<X05>;<XA0>;<GREEK_CAPITAL_REVERSED_DOTTED_LUNATE_SIGMA_SYMBOL>
<GREEK_SMALL_LETTER_TAU> <X604A>;<X05>;<X05>;<GREEK_SMALL_LETTER_TAU>
<GREEK_CAPITAL_LETTER_TAU> <X604A>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_TAU>
<GREEK_SMALL_LETTER_UPSILON> <X604C>;<X05>;<X05>;<GREEK_SMALL_LETTER_UPSILON>
<GREEK_CAPITAL_LETTER_UPSILON> <X604C>;<X05>;<X9B>;<GREEK_CAPITAL_LETTER_UPSILON>
<GREEK_UPSILON_WITH_HOOK_SYMBOL> <X604C>;<X05>;<XA6>;<GREEK_UPSILON_WITH_HOOK_SYMBOL>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI> <X604C>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_OXIA> <X604C>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_VARIA> <X604C>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_PERISPOMENI> <X604C>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA> <X604C>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA> <X604C>;"<X05><X86>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_OXIA> <X604C>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_OXIA> <X604C>;"<X05><X86><X88>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_VARIA> <X604C>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_VARIA> <X604C>;"<X05><X86><X8A>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI> <X604C>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI> <X604C>;"<X05><X86><X94>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS> <X604C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_UPSILON_WITH_OXIA> <X604C>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS> <X604C>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_UPSILON_WITH_OXIA> <X604C>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_UPSILON><COMBINING_ACUTE_ACCENT>"
<GREEK_UPSILON_WITH_ACUTE_AND_HOOK_SYMBOL> <X604C>;"<X05><X88>";"<XA6><X05>";<GREEK_UPSILON_WITH_ACUTE_AND_HOOK_SYMBOL>
<GREEK_SMALL_LETTER_UPSILON_WITH_VARIA> <X604C>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_VARIA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_VARIA> <X604C>;"<X05><X8A>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_VRACHY> <X604C>;"<X05><X8C>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_VRACHY>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_VRACHY> <X604C>;"<X05><X8C>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_VRACHY>
<GREEK_SMALL_LETTER_UPSILON_WITH_PERISPOMENI> <X604C>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA> <X604C>;"<X05><X96>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA> <X604C>;"<X05><X96>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>
<GREEK_UPSILON_WITH_DIAERESIS_AND_HOOK_SYMBOL> <X604C>;"<X05><X96>";"<XA6><X05>";<GREEK_UPSILON_WITH_DIAERESIS_AND_HOOK_SYMBOL>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS> <X604C>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_OXIA> <X604C>;"<X05><X96><X88>";"<X05><X05><X05>";"<GREEK_SMALL_LETTER_UPSILON><COMBINING_DIAERESIS><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_VARIA> <X604C>;"<X05><X96><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_VARIA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_PERISPOMENI> <X604C>;"<X05><X96><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_UPSILON_WITH_MACRON> <X604C>;"<X05><XA4>";"<X05><X05>";<GREEK_SMALL_LETTER_UPSILON_WITH_MACRON>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_MACRON> <X604C>;"<X05><XA4>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_MACRON>
<GREEK_SMALL_LETTER_PHI> <X604E>;<X05>;<X05>;<GREEK_SMALL_LETTER_PHI>
<GREEK_PHI_SYMBOL> <X604E>;<X05>;<X10>;<GREEK_PHI_SYMBOL>
<GREEK_CAPITAL_LETTER_PHI> <X604E>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_PHI>
<MODIFIER_LETTER_SMALL_GREEK_PHI> <X604E>;<X05>;<X2C>;<MODIFIER_LETTER_SMALL_GREEK_PHI>
<GREEK_SUBSCRIPT_SMALL_LETTER_PHI> <X604E>;<X05>;<X33>;<GREEK_SUBSCRIPT_SMALL_LETTER_PHI>
<GREEK_SMALL_LETTER_CHI> <X6050>;<X05>;<X05>;<GREEK_SMALL_LETTER_CHI>
<GREEK_CAPITAL_LETTER_CHI> <X6050>;<X05>;<X98>;<GREEK_CAPITAL_LETTER_CHI>
<MODIFIER_LETTER_SMALL_CHI> <X6050>;<X05>;<X28>;<MODIFIER_LETTER_SMALL_CHI>
<GREEK_SUBSCRIPT_SMALL_LETTER_CHI> <X6050>;<X05>;<X30>;<GREEK_SUBSCRIPT_SMALL_LETTER_CHI>
<GREEK_SMALL_LETTER_PSI> <X6052>;<X05>;<X05>;<GREEK_SMALL_LETTER_PSI>
<GREEK_CAPITAL_LETTER_PSI> <X6052>;<X05>;<X9E>;<GREEK_CAPITAL_LETTER_PSI>
<GREEK_LETTER_SMALL_CAPITAL_PSI> <X6054>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_PSI>
<GREEK_SMALL_LETTER_OMEGA> <X6056>;<X05>;<X05>;<GREEK_SMALL_LETTER_OMEGA>
<GREEK_CAPITAL_LETTER_OMEGA> <X6056>;<X05>;<X9B>;<GREEK_CAPITAL_LETTER_OMEGA>
<OHM_SIGN> <X6056>;<X05>;<X9B>;<OHM_SIGN>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI> <X6056>;"<X05><X84>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI> <X6056>;"<X05><X84>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA> <X6056>;"<X05><X84><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA> <X6056>;"<X05><X84><X88>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X84><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI> <X6056>;"<X05><X84><X88><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA> <X6056>;"<X05><X84><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA> <X6056>;"<X05><X84><X8A>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X84><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI> <X6056>;"<X05><X84><X8A><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI> <X6056>;"<X05><X84><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI> <X6056>;"<X05><X84><X94>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6056>;"<X05><X84><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6056>;"<X05><X84><X94><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_YPOGEGRAMMENI> <X6056>;"<X05><X84><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PSILI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PROSGEGRAMMENI> <X6056>;"<X05><X84><XD8>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PSILI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA> <X6056>;"<X05><X86>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA> <X6056>;"<X05><X86>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA> <X6056>;"<X05><X86><X88>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA> <X6056>;"<X05><X86><X88>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X86><X88><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI> <X6056>;"<X05><X86><X88><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_OXIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA> <X6056>;"<X05><X86><X8A>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA> <X6056>;"<X05><X86><X8A>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X86><X8A><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI> <X6056>;"<X05><X86><X8A><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_VARIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI> <X6056>;"<X05><X86><X94>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI> <X6056>;"<X05><X86><X94>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI> <X6056>;"<X05><X86><X94><XD8>";"<X05><X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI> <X6056>;"<X05><X86><X94><XD8>";"<X9B><X05><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PERISPOMENI_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X86><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_DASIA_AND_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PROSGEGRAMMENI> <X6056>;"<X05><X86><XD8>";"<X9B><X05><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_DASIA_AND_PROSGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_OXIA> <X6056>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS> <X6056>;"<X05><X88>";"<X05><X05>";"<GREEK_SMALL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS> <X6056>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_CAPITAL_LETTER_OMEGA_WITH_OXIA> <X6056>;"<X05><X88>";"<X9B><X05>";"<GREEK_CAPITAL_LETTER_OMEGA><COMBINING_ACUTE_ACCENT>"
<GREEK_SMALL_LETTER_OMEGA_WITH_OXIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X88><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_OXIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA> <X6056>;"<X05><X8A>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_VARIA> <X6056>;"<X05><X8A>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_VARIA>
<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA_AND_YPOGEGRAMMENI> <X6056>;"<X05><X8A><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_VARIA_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI> <X6056>;"<X05><X94>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI> <X6056>;"<X05><X94><XD8>";"<X05><X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_PERISPOMENI_AND_YPOGEGRAMMENI>
<GREEK_SMALL_LETTER_OMEGA_WITH_YPOGEGRAMMENI> <X6056>;"<X05><XD8>";"<X05><X05>";<GREEK_SMALL_LETTER_OMEGA_WITH_YPOGEGRAMMENI>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_PROSGEGRAMMENI> <X6056>;"<X05><XD8>";"<X9B><X05>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_PROSGEGRAMMENI>
<GREEK_LETTER_SMALL_CAPITAL_OMEGA> <X6058>;<X05>;<X05>;<GREEK_LETTER_SMALL_CAPITAL_OMEGA>
<GREEK_SMALL_LETTER_SAMPI> <X605A>;<X05>;<X05>;<GREEK_SMALL_LETTER_SAMPI>
<GREEK_LETTER_SAMPI> <X605A>;<X05>;<XA0>;<GREEK_LETTER_SAMPI>
<GREEK_SMALL_LETTER_ARCHAIC_SAMPI> <X605C>;<X05>;<X05>;<GREEK_SMALL_LETTER_ARCHAIC_SAMPI>
<GREEK_CAPITAL_LETTER_ARCHAIC_SAMPI> <X605C>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_ARCHAIC_SAMPI>
<GREEK_SMALL_LETTER_SHO> <X605E>;<X05>;<X05>;<GREEK_SMALL_LETTER_SHO>
<GREEK_CAPITAL_LETTER_SHO> <X605E>;<X05>;<XA0>;<GREEK_CAPITAL_LETTER_SHO>
<a> <X2A00>;<X05>;<X05>;<a>
<A> <X2A00>;<X05>;<X9C>;<A>
<b> <X2C00>;<X05>;<X05>;<b>
<B> <X2C00>;<X05>;<X9C>;<B>
<c> <X2E00>;<X05>;<X05>;<c>
<C> <X2E00>;<X05>;<X9C>;<C>
<d> <X3000>;<X05>;<X05>;<d>
<D> <X3000>;<X05>;<X9C>;<D>
<e> <X3200>;<X05>;<X05>;<e>
<E> <X3200>;<X05>;<X9C>;<E>
<f> <X3400>;<X05>;<X05>;<f>
<F> <X3400>;<X05>;<X9C>;<F>
<g> <X3600>;<X05>;<X05>;<g>
<G> <X3600>;<X05>;<X9C>;<G>
<h> <X3800>;<X05>;<X05>;<h>
<H> <X3800>;<X05>;<X9C>;<H>
<i> <X3A00>;<X05>;<X05>;<i>
<I> <X3A00>;<X05>;<X9C>;<I>
<j> <X3C00>;<X05>;<X05>;<j>
<J> <X3C00>;<X05>;<X9C>;<J>
<k> <X3E00>;<X05>;<X05>;<k>
<K> <X3E00>;<X05>;<X9C>;<K>
<l> <X4000>;<X05>;<X05>;<l>
<L> <X4000>;<X05>;<X9C>;<L>
<m> <X4200>;<X05>;<X05>;<m>
<M> <X4200>;<X05>;<X9C>;<M>
<n> <X4400>;<X05>;<X05>;<n>
<N> <X4400>;<X05>;<X9C>;<N>
<o> <X4600>;<X05>;<X05>;<o>
<O> <X4600>;<X05>;<X9C>;<O>
<p> <X4800>;<X05>;<X05>;<p>
<P> <X4800>;<X05>;<X9C>;<P>
<q> <X4A00>;<X05>;<X05>;<q>
<Q> <X4A00>;<X05>;<XA0>;<Q>
<r> <X4C00>;<X05>;<X05>;<r>
<R> <X4C00>;<X05>;<X9C>;<R>
<s> <X4E00>;<X05>;<X05>;<s>
<S> <X4E00>;<X05>;<X9C>;<S>
<t> <X5000>;<X05>;<X05>;<t>
<T> <X5000>;<X05>;<X9C>;<T>
<u> <X5200>;<X05>;<X05>;<u>
<U> <X5200>;<X05>;<X9C>;<U>
<v> <X5400>;<X05>;<X05>;<v>
<V> <X5400>;<X05>;<X9C>;<V>
<w> <X5600>;<X05>;<X05>;<w>
<W> <X5600>;<X05>;<XA0>;<W>
<x> <X5800>;<X05>;<X05>;<x>
<X> <X5800>;<X05>;<X9C>;<X>
<y> <X5A00>;<X05>;<X05>;<y>
<Y> <X5A00>;<X05>;<X9C>;<Y>
<z> <X5C00>;<X05>;<X05>;<z>
<Z> <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
