# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X02>
collating-symbol <X04>
collating-symbol <X05>
collating-symbol <X14>
collating-symbol <X18>
collating-symbol <X20>
collating-symbol <X24>
collating-symbol <X26>
collating-symbol <X2E>
collating-symbol <X36>
collating-symbol <X46>
collating-symbol <X58>
collating-symbol <X68>
collating-symbol <X7A>
collating-symbol <X8A>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAC>
collating-symbol <XBE>
collating-symbol <XC0>
collating-symbol <XCE>
collating-symbol <XE0>
collating-symbol <XE2>
collating-symbol <XE3>
collating-symbol <XE4>
collating-symbol <XF0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B0C>
collating-symbol <X0B0E>
collating-symbol <X0B10>
collating-symbol <X0B12>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6506>
collating-symbol <X6508>
collating-symbol <X650A>
collating-symbol <X650C>
collating-symbol <X650E>
collating-symbol <X6510>
collating-symbol <X6512>
collating-symbol <X6514>
collating-symbol <X6516>
collating-symbol <X6518>
collating-symbol <X651A>
collating-symbol <X651C>
collating-symbol <X651E>
collating-symbol <X6520>
collating-symbol <X6522>
collating-symbol <X6524>
collating-symbol <X6526>
collating-symbol <X6528>
collating-symbol <X652A>
collating-symbol <X652C>
collating-symbol <X652E>
collating-symbol <X6530>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X02>
<X04>
<X05>
<X14>
<X18>
<X20>
<X24>
<X26>
<X2E>
<X36>
<X46>
<X58>
<X68>
<X7A>
<X8A>
<X9C>
<XA0>
<XAC>
<XBE>
<XC0>
<XCE>
<XE0>
<XE2>
<XE3>
<XE4>
<XF0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B0C>
<X0B0E>
<X0B10>
<X0B12>
<X0C04>
<X0C0A>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6506>
<X6508>
<X650A>
<X650C>
<X650E>
<X6510>
<X6512>
<X6514>
<X6516>
<X6518>
<X651A>
<X651C>
<X651E>
<X6520>
<X6522>
<X6524>
<X6526>
<X6528>
<X652A>
<X652C>
<X652E>
<X6530>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_ACCENT_ETNAHTA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<HEBREW_ACCENT_SEGOL> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_SHALSHELET> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ZAQEF_QATAN> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_ZAQEF_GADOL> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<HEBREW_ACCENT_TIPEHA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_REVIA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<HEBREW_ACCENT_ZARQA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_PASHTA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<HEBREW_ACCENT_YETIV> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_TEVIR> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<HEBREW_ACCENT_GERESH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_GERESH_MUQDAM> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_GERSHAYIM> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_QARNEY_PARA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<HEBREW_ACCENT_TELISHA_GEDOLA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<HEBREW_ACCENT_PAZER> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_ACCENT_ATNAH_HAFUKH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MUNAH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_MAHAPAKH> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_ACCENT_MERKHA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<HEBREW_ACCENT_MERKHA_KEFULA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_DARGA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_QADMA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_TELISHA_QETANA> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<HEBREW_ACCENT_YERAH_BEN_YOMO> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<HEBREW_ACCENT_OLE> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ILUY> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<HEBREW_ACCENT_DEHI> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<HEBREW_ACCENT_ZINOR> IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<HEBREW_MARK_MASORA_CIRCLE> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<HEBREW_POINT_METEG> IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_MARK_UPPER_DOT> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<HEBREW_MARK_LOWER_DOT> IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<HEBREW_POINT_SHEVA> IGNORE;"<XE2><X24>";"<X05><XC0>";<HEBREW_POINT_SHEVA>
<HEBREW_POINT_HATAF_SEGOL> IGNORE;"<XE2><X46>";"<X05><XC0>";<HEBREW_POINT_HATAF_SEGOL>
<HEBREW_POINT_HATAF_PATAH> IGNORE;"<XE2><X68>";"<X05><XC0>";<HEBREW_POINT_HATAF_PATAH>
<HEBREW_POINT_HATAF_QAMATS> IGNORE;"<XE2><X8A>";"<X05><XC0>";<HEBREW_POINT_HATAF_QAMATS>
<HEBREW_POINT_HIRIQ> IGNORE;"<XE2><XAC>";"<X05><XC0>";<HEBREW_POINT_HIRIQ>
<HEBREW_POINT_TSERE> IGNORE;"<XE2><XCE>";"<X05><XC0>";<HEBREW_POINT_TSERE>
<HEBREW_POINT_SEGOL> IGNORE;"<XE2><XF0>";"<X05><XC0>";<HEBREW_POINT_SEGOL>
<HEBREW_POINT_PATAH> IGNORE;"<XE3><X14>";"<X05><XC0>";<HEBREW_POINT_PATAH>
<HEBREW_POINT_QAMATS> IGNORE;"<XE3><X36>";"<X05><XC0>";<HEBREW_POINT_QAMATS>
<HEBREW_POINT_QAMATS_QATAN> IGNORE;"<XE3><X36>";"<X05><XC0>";<HEBREW_POINT_QAMATS_QATAN>
<HEBREW_POINT_HOLAM> IGNORE;"<XE3><X58>";"<X05><XC0>";<HEBREW_POINT_HOLAM>
<HEBREW_POINT_HOLAM_HASER_FOR_VAV> IGNORE;"<XE3><X58>";"<X05><XC0>";<HEBREW_POINT_HOLAM_HASER_FOR_VAV>
<HEBREW_POINT_QUBUTS> IGNORE;"<XE3><X7A>";"<X05><XC0>";<HEBREW_POINT_QUBUTS>
<HEBREW_POINT_SIN_DOT> IGNORE;"<XE3><X9C>";"<X05><XC0>";<HEBREW_POINT_SIN_DOT>
<HEBREW_POINT_SHIN_DOT> IGNORE;"<XE3><XBE>";"<X05><XC0>";<HEBREW_POINT_SHIN_DOT>
<HEBREW_POINT_DAGESH_OR_MAPIQ> IGNORE;"<XE3><XE0>";"<X05><XC0>";<HEBREW_POINT_DAGESH_OR_MAPIQ>
<HEBREW_POINT_RAFE> IGNORE;"<XE4><X04>";"<X05><XC0>";<HEBREW_POINT_RAFE>
<HEBREW_POINT_JUDEO-SPANISH_VARIKA> IGNORE;"<XE4><X26>";"<X05><XC0>";<HEBREW_POINT_JUDEO-SPANISH_VARIKA>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<HEBREW_PUNCTUATION_GERESH> <X096A>;<X02>;<X05>;<HEBREW_PUNCTUATION_GERESH>
<APOSTROPHE> <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<HEBREW_PUNCTUATION_GERSHAYIM> "<X0A8C><X0978>";"<X05><X02>";"<X05><X05>";<HEBREW_PUNCTUATION_GERSHAYIM>
<AMPERSAND> <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<HEBREW_PUNCTUATION_MAQAF> <X0B0C>;<X05>;<X05>;<HEBREW_PUNCTUATION_MAQAF>
<HEBREW_PUNCTUATION_PASEQ> <X0B0E>;<X05>;<X05>;<HEBREW_PUNCTUATION_PASEQ>
<HEBREW_PUNCTUATION_SOF_PASUQ> <X0B10>;<X05>;<X05>;<HEBREW_PUNCTUATION_SOF_PASUQ>
<HEBREW_PUNCTUATION_NUN_HAFUKHA> <X0B12>;<X05>;<X05>;<HEBREW_PUNCTUATION_NUN_HAFUKHA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN> <X0C78>;<X05>;<X18>;<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>
<LESS-THAN_SIGN> <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1300>;<X05>;<X05>;<zero>
<one> <X1500>;<X05>;<X05>;<one>
<two> <X1700>;<X05>;<X05>;<two>
<three> <X1900>;<X05>;<X05>;<three>
<four> <X1B00>;<X05>;<X05>;<four>
<five> <X1D00>;<X05>;<X05>;<five>
<six> <X1F00>;<X05>;<X05>;<six>
<seven> <X2100>;<X05>;<X05>;<seven>
<eight> <X2300>;<X05>;<X05>;<eight>
<nine> <X2500>;<X05>;<X05>;<nine>
<HEBREW_LETTER_ALEF> <X6506>;<X05>;<X05>;<HEBREW_LETTER_ALEF>
<HEBREW_LETTER_WIDE_ALEF> <X6506>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_ALEF>
<HEBREW_LETTER_ALEF_WITH_PATAH> <X6506>;"<X05><XE3><X14>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_PATAH>
<HEBREW_LETTER_ALEF_WITH_QAMATS> <X6506>;"<X05><XE3><X36>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_QAMATS>
<HEBREW_LETTER_ALEF_WITH_MAPIQ> <X6506>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_MAPIQ>
<HEBREW_LIGATURE_ALEF_LAMED> "<X6506><X651C>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_ALEF_LAMED>
<HEBREW_LETTER_BET> <X6508>;<X05>;<X05>;<HEBREW_LETTER_BET>
<HEBREW_LETTER_BET_WITH_DAGESH> <X6508>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_DAGESH>
<HEBREW_LETTER_BET_WITH_RAFE> <X6508>;"<X05><XE4><X04>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_RAFE>
<HEBREW_LETTER_GIMEL> <X650A>;<X05>;<X05>;<HEBREW_LETTER_GIMEL>
<HEBREW_LETTER_GIMEL_WITH_DAGESH> <X650A>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_GIMEL_WITH_DAGESH>
<HEBREW_LETTER_DALET> <X650C>;<X05>;<X05>;<HEBREW_LETTER_DALET>
<HEBREW_LETTER_WIDE_DALET> <X650C>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_DALET>
<HEBREW_LETTER_DALET_WITH_DAGESH> <X650C>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_DALET_WITH_DAGESH>
<HEBREW_LETTER_HE> <X650E>;<X05>;<X05>;<HEBREW_LETTER_HE>
<HEBREW_LETTER_WIDE_HE> <X650E>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_HE>
<HEBREW_LETTER_HE_WITH_MAPIQ> <X650E>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_HE_WITH_MAPIQ>
<HEBREW_LETTER_VAV> <X6510>;<X05>;<X05>;<HEBREW_LETTER_VAV>
<HEBREW_LETTER_VAV_WITH_HOLAM> <X6510>;"<X05><XE3><X58>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_HOLAM>
<HEBREW_LETTER_VAV_WITH_DAGESH> <X6510>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV> "<X6510><X6510>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>
<HEBREW_LIGATURE_YIDDISH_VAV_YOD> "<X6510><X6518>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_VAV_YOD>
<HEBREW_LETTER_ZAYIN> <X6512>;<X05>;<X05>;<HEBREW_LETTER_ZAYIN>
<HEBREW_LETTER_ZAYIN_WITH_DAGESH> <X6512>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_ZAYIN_WITH_DAGESH>
<HEBREW_LETTER_HET> <X6514>;<X05>;<X05>;<HEBREW_LETTER_HET>
<HEBREW_LETTER_TET> <X6516>;<X05>;<X05>;<HEBREW_LETTER_TET>
<HEBREW_LETTER_TET_WITH_DAGESH> <X6516>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_TET_WITH_DAGESH>
<HEBREW_LETTER_YOD> <X6518>;<X05>;<X05>;<HEBREW_LETTER_YOD>
<HEBREW_LETTER_YOD_WITH_HIRIQ> <X6518>;"<X05><XE2><XAC>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_HIRIQ>
<HEBREW_LETTER_YOD_WITH_DAGESH> <X6518>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_DAGESH>
<HEBREW_YOD_TRIANGLE> "<X6518><X650E><X6510><X650E>";"<X05><X05><X05><X05>";"<X20><X20><X20><X20>";<HEBREW_YOD_TRIANGLE>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD> "<X6518><X6518>";"<X05><X05>";"<X20><X20>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH> "<X6518><X6518>";"<X05><X05><XE3><X14>";"<X20><X20><X05><XC0>";<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>
<HEBREW_LETTER_KAF> <X651A>;<X05>;<X05>;<HEBREW_LETTER_KAF>
<HEBREW_LETTER_WIDE_KAF> <X651A>;<X05>;<X20>;<HEBREW_LETTER_WIDE_KAF>
<HEBREW_LETTER_FINAL_KAF> <X651A>;<X05>;<X2E>;<HEBREW_LETTER_FINAL_KAF>
<HEBREW_LETTER_KAF_WITH_DAGESH> <X651A>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_DAGESH>
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH> <X651A>;"<X05><XE3><XE0>";"<X2E><X05><XC0>";<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>
<HEBREW_LETTER_KAF_WITH_RAFE> <X651A>;"<X05><XE4><X04>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_RAFE>
<HEBREW_LETTER_LAMED> <X651C>;<X05>;<X05>;<HEBREW_LETTER_LAMED>
<HEBREW_LETTER_WIDE_LAMED> <X651C>;<X05>;<X2E>;<HEBREW_LETTER_WIDE_LAMED>
<HEBREW_LETTER_LAMED_WITH_DAGESH> <X651C>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_LAMED_WITH_DAGESH>
<HEBREW_LETTER_MEM> <X651E>;<X05>;<X05>;<HEBREW_LETTER_MEM>
<HEBREW_LETTER_WIDE_FINAL_MEM> <X651E>;<X05>;<X20>;<HEBREW_LETTER_WIDE_FINAL_MEM>
<HEBREW_LETTER_FINAL_MEM> <X651E>;<X05>;<X2E>;<HEBREW_LETTER_FINAL_MEM>
<HEBREW_LETTER_MEM_WITH_DAGESH> <X651E>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_MEM_WITH_DAGESH>
<HEBREW_LETTER_NUN> <X6520>;<X05>;<X05>;<HEBREW_LETTER_NUN>
<HEBREW_LETTER_FINAL_NUN> <X6520>;<X05>;<X20>;<HEBREW_LETTER_FINAL_NUN>
<HEBREW_LETTER_NUN_WITH_DAGESH> <X6520>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_NUN_WITH_DAGESH>
<HEBREW_LETTER_SAMEKH> <X6522>;<X05>;<X05>;<HEBREW_LETTER_SAMEKH>
<HEBREW_LETTER_SAMEKH_WITH_DAGESH> <X6522>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_SAMEKH_WITH_DAGESH>
<HEBREW_LETTER_AYIN> <X6524>;<X05>;<X05>;<HEBREW_LETTER_AYIN>
<HEBREW_LETTER_ALTERNATIVE_AYIN> <X6524>;<X05>;<X20>;<HEBREW_LETTER_ALTERNATIVE_AYIN>
<HEBREW_LETTER_PE> <X6526>;<X05>;<X05>;<HEBREW_LETTER_PE>
<HEBREW_LETTER_FINAL_PE> <X6526>;<X05>;<X20>;<HEBREW_LETTER_FINAL_PE>
<HEBREW_LETTER_PE_WITH_DAGESH> <X6526>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_DAGESH>
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH> <X6526>;"<X05><XE3><XE0>";"<X20><X05><XC0>";<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>
<HEBREW_LETTER_PE_WITH_RAFE> <X6526>;"<X05><XE4><X04>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_RAFE>
<HEBREW_LETTER_TSADI> <X6528>;<X05>;<X05>;<HEBREW_LETTER_TSADI>
<HEBREW_LETTER_FINAL_TSADI> <X6528>;<X05>;<X20>;<HEBREW_LETTER_FINAL_TSADI>
<HEBREW_LETTER_TSADI_WITH_DAGESH> <X6528>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_TSADI_WITH_DAGESH>
<HEBREW_LETTER_QOF> <X652A>;<X05>;<X05>;<HEBREW_LETTER_QOF>
<HEBREW_LETTER_QOF_WITH_DAGESH> <X652A>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_QOF_WITH_DAGESH>
<HEBREW_LETTER_RESH> <X652C>;<X05>;<X05>;<HEBREW_LETTER_RESH>
<HEBREW_LETTER_WIDE_RESH> <X652C>;<X05>;<X20>;<HEBREW_LETTER_WIDE_RESH>
<HEBREW_LETTER_RESH_WITH_DAGESH> <X652C>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_RESH_WITH_DAGESH>
<HEBREW_LETTER_SHIN> <X652E>;<X05>;<X05>;<HEBREW_LETTER_SHIN>
<HEBREW_LETTER_SHIN_WITH_SIN_DOT> <X652E>;"<X05><XE3><X9C>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT> <X652E>;"<X05><XE3><XBE>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH> <X652E>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT> <X652E>;"<X05><XE3><XE0><XE3><X9C>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X652E>;"<X05><XE3><XE0><XE3><XBE>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>
<HEBREW_LETTER_TAV> <X6530>;<X05>;<X05>;<HEBREW_LETTER_TAV>
<HEBREW_LETTER_WIDE_TAV> <X6530>;<X05>;<X20>;<HEBREW_LETTER_WIDE_TAV>
<HEBREW_LETTER_TAV_WITH_DAGESH> <X6530>;"<X05><XE3><XE0>";"<X05><X05><XC0>";<HEBREW_LETTER_TAV_WITH_DAGESH>
<a> <X2A00>;<X05>;<X05>;<a>
<A> <X2A00>;<X05>;<X9C>;<A>
<b> <X2C00>;<X05>;<X05>;<b>
<B> <X2C00>;<X05>;<X9C>;<B>
<c> <X2E00>;<X05>;<X05>;<c>
<C> <X2E00>;<X05>;<X9C>;<C>
<d> <X3000>;<X05>;<X05>;<d>
<D> <X3000>;<X05>;<X9C>;<D>
<e> <X3200>;<X05>;<X05>;<e>
<E> <X3200>;<X05>;<X9C>;<E>
<f> <X3400>;<X05>;<X05>;<f>
<F> <X3400>;<X05>;<X9C>;<F>
<g> <X3600>;<X05>;<X05>;<g>
<G> <X3600>;<X05>;<X9C>;<G>
<h> <X3800>;<X05>;<X05>;<h>
<H> <X3800>;<X05>;<X9C>;<H>
<i> <X3A00>;<X05>;<X05>;<i>
<I> <X3A00>;<X05>;<X9C>;<I>
<j> <X3C00>;<X05>;<X05>;<j>
<J> <X3C00>;<X05>;<X9C>;<J>
<k> <X3E00>;<X05>;<X05>;<k>
<K> <X3E00>;<X05>;<X9C>;<K>
<l> <X4000>;<X05>;<X05>;<l>
<L> <X4000>;<X05>;<X9C>;<L>
<m> <X4200>;<X05>;<X05>;<m>
<M> <X4200>;<X05>;<X9C>;<M>
<n> <X4400>;<X05>;<X05>;<n>
<N> <X4400>;<X05>;<X9C>;<N>
<o> <X4600>;<X05>;<X05>;<o>
<O> <X4600>;<X05>;<X9C>;<O>
<p> <X4800>;<X05>;<X05>;<p>
<P> <X4800>;<X05>;<X9C>;<P>
<q> <X4A00>;<X05>;<X05>;<q>
<Q> <X4A00>;<X05>;<XA0>;<Q>
<r> <X4C00>;<X05>;<X05>;<r>
<R> <X4C00>;<X05>;<X9C>;<R>
<s> <X4E00>;<X05>;<X05>;<s>
<S> <X4E00>;<X05>;<X9C>;<S>
<t> <X5000>;<X05>;<X05>;<t>
<T> <X5000>;<X05>;<X9C>;<T>
<u> <X5200>;<X05>;<X05>;<u>
<U> <X5200>;<X05>;<X9C>;<U>
<v> <X5400>;<X05>;<X05>;<v>
<V> <X5400>;<X05>;<X9C>;<V>
<w> <X5600>;<X05>;<X05>;<w>
<W> <X5600>;<X05>;<XA0>;<W>
<x> <X5800>;<X05>;<X05>;<x>
<X> <X5800>;<X05>;<X9C>;<X>
<y> <X5A00>;<X05>;<X05>;<y>
<Y> <X5A00>;<X05>;<X9C>;<Y>
<z> <X5C00>;<X05>;<X05>;<z>
<Z> <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
