# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X22>
collating-symbol <X44>
collating-symbol <X46>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B1A>
collating-symbol <X0B1C>
collating-symbol <X0B1E>
collating-symbol <X0B20>
collating-symbol <X0B22>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D48>
collating-symbol <X0D7C>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6806>
collating-symbol <X6807>
collating-symbol <X6808>
collating-symbol <X680A>
collating-symbol <X680C>
collating-symbol <X680E>
collating-symbol <X6810>
collating-symbol <X6812>
collating-symbol <X6814>
collating-symbol <X6816>
collating-symbol <X6818>
collating-symbol <X681A>
collating-symbol <X681C>
collating-symbol <X681E>
collating-symbol <X6820>
collating-symbol <X6822>
collating-symbol <X6824>
collating-symbol <X6826>
collating-symbol <X6828>
collating-symbol <X682A>
collating-symbol <X682C>
collating-symbol <X682E>
collating-symbol <X6830>
collating-symbol <X6832>
collating-symbol <X6834>
collating-symbol <X6836>
collating-symbol <X6838>
collating-symbol <X683A>
collating-symbol <X683C>
collating-symbol <X683E>
collating-symbol <X6840>
collating-symbol <X6842>
collating-symbol <X6844>
collating-symbol <X6846>
collating-symbol <X6848>
collating-symbol <X684A>
collating-symbol <X684C>
collating-symbol <X684E>
collating-symbol <X6850>
collating-symbol <X6852>
collating-symbol <X6854>
collating-symbol <X6856>
collating-symbol <X6858>
collating-symbol <X685A>
collating-symbol <X685C>
collating-symbol <X685E>
collating-symbol <X6860>
collating-symbol <X6862>
collating-symbol <X6864>
collating-symbol <X6866>
collating-symbol <X6868>
collating-symbol <X686A>
collating-symbol <X686C>
collating-symbol <X686E>
collating-symbol <X6870>
collating-symbol <X6872>
collating-symbol <X6874>
collating-symbol <X6876>
collating-symbol <X6878>
collating-symbol <X687A>
collating-symbol <X687C>
collating-symbol <X687E>
collating-symbol <X6880>
collating-symbol <X6882>
collating-symbol <X6884>
collating-symbol <X6886>
collating-symbol <X6888>
collating-symbol <X688A>
collating-symbol <X688C>
collating-symbol <X688E>
collating-symbol <X6890>
collating-symbol <X6892>
collating-symbol <X689A>
collating-symbol <X689C>
collating-symbol <X689E>
collating-symbol <X68A0>
collating-symbol <X68A2>
collating-symbol <X68A4>
collating-symbol <X68A6>
collating-symbol <X68A8>
collating-symbol <X68AA>
collating-symbol <X68AC>
collating-symbol <X68AE>
collating-symbol <X68B0>
collating-symbol <X68B2>
collating-symbol <X68B4>
collating-symbol <X68B6>
collating-symbol <X68B8>
collating-symbol <X68BA>
collating-symbol <X68BC>
collating-symbol <X68BE>
collating-symbol <X68C0>
collating-symbol <X68C2>
collating-symbol <X68C4>
collating-symbol <X68C6>
collating-symbol <X68C8>
collating-symbol <X68CA>
collating-symbol <X68CC>
collating-symbol <X68CE>
collating-symbol <X68D0>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X22>
<X44>
<X46>
<X88>
<X8A>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B1A>
<X0B1C>
<X0B1E>
<X0B20>
<X0B22>
<X0C04>
<X0C0A>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D48>
<X0D7C>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6806>
<X6807>
<X6808>
<X680A>
<X680C>
<X680E>
<X6810>
<X6812>
<X6814>
<X6816>
<X6818>
<X681A>
<X681C>
<X681E>
<X6820>
<X6822>
<X6824>
<X6826>
<X6828>
<X682A>
<X682C>
<X682E>
<X6830>
<X6832>
<X6834>
<X6836>
<X6838>
<X683A>
<X683C>
<X683E>
<X6840>
<X6842>
<X6844>
<X6846>
<X6848>
<X684A>
<X684C>
<X684E>
<X6850>
<X6852>
<X6854>
<X6856>
<X6858>
<X685A>
<X685C>
<X685E>
<X6860>
<X6862>
<X6864>
<X6866>
<X6868>
<X686A>
<X686C>
<X686E>
<X6870>
<X6872>
<X6874>
<X6876>
<X6878>
<X687A>
<X687C>
<X687E>
<X6880>
<X6882>
<X6884>
<X6886>
<X6888>
<X688A>
<X688C>
<X688E>
<X6890>
<X6892>
<X689A>
<X689C>
<X689E>
<X68A0>
<X68A2>
<X68A4>
<X68A6>
<X68A8>
<X68AA>
<X68AC>
<X68AE>
<X68B0>
<X68B2>
<X68B4>
<X68B6>
<X68B8>
<X68BA>
<X68BC>
<X68BE>
<X68C0>
<X68C2>
<X68C4>
<X68C6>
<X68C8>
<X68CA>
<X68CC>
<X68CE>
<X68D0>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_DEVANAGARI_DIGIT_ZERO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ZERO>
<COMBINING_DEVANAGARI_DIGIT_ONE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_ONE>
<COMBINING_DEVANAGARI_DIGIT_TWO> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_TWO>
<COMBINING_DEVANAGARI_DIGIT_THREE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_THREE>
<COMBINING_DEVANAGARI_DIGIT_FOUR> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FOUR>
<COMBINING_DEVANAGARI_DIGIT_FIVE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_FIVE>
<COMBINING_DEVANAGARI_DIGIT_SIX> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SIX>
<COMBINING_DEVANAGARI_DIGIT_SEVEN> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_SEVEN>
<COMBINING_DEVANAGARI_DIGIT_EIGHT> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_EIGHT>
<COMBINING_DEVANAGARI_DIGIT_NINE> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_DIGIT_NINE>
<COMBINING_DEVANAGARI_LETTER_A> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_A>
<COMBINING_DEVANAGARI_LETTER_U> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_U>
<COMBINING_DEVANAGARI_LETTER_KA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_KA>
<COMBINING_DEVANAGARI_LETTER_NA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_NA>
<COMBINING_DEVANAGARI_LETTER_PA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_PA>
<COMBINING_DEVANAGARI_LETTER_RA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_RA>
<COMBINING_DEVANAGARI_LETTER_VI> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_LETTER_VI>
<COMBINING_DEVANAGARI_SIGN_AVAGRAHA> IGNORE;IGNORE;IGNORE;<COMBINING_DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_ACUTE_ACCENT> IGNORE;<X88>;<X05>;<DEVANAGARI_ACUTE_ACCENT>
<DEVANAGARI_GRAVE_ACCENT> IGNORE;<X8A>;<X05>;<DEVANAGARI_GRAVE_ACCENT>
<DEVANAGARI_SIGN_NUKTA> IGNORE;"<XF1><X22>";"<X05><XC0>";<DEVANAGARI_SIGN_NUKTA>
<DEVANAGARI_SIGN_INVERTED_CANDRABINDU> IGNORE;"<XF1><X44>";"<X05><XC0>";<DEVANAGARI_SIGN_INVERTED_CANDRABINDU>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<DEVANAGARI_ABBREVIATION_SIGN> <X0B1A>;<X05>;<X05>;<DEVANAGARI_ABBREVIATION_SIGN>
<DEVANAGARI_SIGN_PUSHPIKA> <X0B1C>;<X05>;<X05>;<DEVANAGARI_SIGN_PUSHPIKA>
<DEVANAGARI_GAP_FILLER> <X0B1E>;<X05>;<X05>;<DEVANAGARI_GAP_FILLER>
<DEVANAGARI_CARET> <X0B20>;<X05>;<X05>;<DEVANAGARI_CARET>
<DEVANAGARI_SIGN_SIDDHAM> <X0B22>;<X05>;<X05>;<DEVANAGARI_SIGN_SIDDHAM>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN> <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8C>;<X05>;<X05>;<TILDE>
<DEVANAGARI_SIGN_HIGH_SPACING_DOT> <X0D48>;<X05>;<X05>;<DEVANAGARI_SIGN_HIGH_SPACING_DOT>
<DOLLAR_SIGN> <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1300>;<X05>;<X05>;<zero>
<DEVANAGARI_DIGIT_ZERO> <X1300>;<X05>;<X05>;<DEVANAGARI_DIGIT_ZERO>
<one> <X1500>;<X05>;<X05>;<one>
<DEVANAGARI_DIGIT_ONE> <X1500>;<X05>;<X05>;<DEVANAGARI_DIGIT_ONE>
<two> <X1700>;<X05>;<X05>;<two>
<DEVANAGARI_DIGIT_TWO> <X1700>;<X05>;<X05>;<DEVANAGARI_DIGIT_TWO>
<three> <X1900>;<X05>;<X05>;<three>
<DEVANAGARI_DIGIT_THREE> <X1900>;<X05>;<X05>;<DEVANAGARI_DIGIT_THREE>
<four> <X1B00>;<X05>;<X05>;<four>
<DEVANAGARI_DIGIT_FOUR> <X1B00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FOUR>
<five> <X1D00>;<X05>;<X05>;<five>
<DEVANAGARI_DIGIT_FIVE> <X1D00>;<X05>;<X05>;<DEVANAGARI_DIGIT_FIVE>
<six> <X1F00>;<X05>;<X05>;<six>
<DEVANAGARI_DIGIT_SIX> <X1F00>;<X05>;<X05>;<DEVANAGARI_DIGIT_SIX>
<seven> <X2100>;<X05>;<X05>;<seven>
<DEVANAGARI_DIGIT_SEVEN> <X2100>;<X05>;<X05>;<DEVANAGARI_DIGIT_SEVEN>
<eight> <X2300>;<X05>;<X05>;<eight>
<DEVANAGARI_DIGIT_EIGHT> <X2300>;<X05>;<X05>;<DEVANAGARI_DIGIT_EIGHT>
<nine> <X2500>;<X05>;<X05>;<nine>
<DEVANAGARI_DIGIT_NINE> <X2500>;<X05>;<X05>;<DEVANAGARI_DIGIT_NINE>
<DEVANAGARI_OM> <X6806>;<X05>;<X05>;<DEVANAGARI_OM>
<DEVANAGARI_SIGN_ANUSVARA> "<X6807><X0200>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_ANUSVARA>
<DEVANAGARI_SIGN_CANDRABINDU> "<X6807><X0200>";<X46>;"<X05><XC0>";<DEVANAGARI_SIGN_CANDRABINDU>
<DEVANAGARI_SIGN_VISARGA> "<X6807><X0300>";<X05>;"<X05><XC0>";<DEVANAGARI_SIGN_VISARGA>
<DEVANAGARI_JAIN_OM> <X6808>;<X05>;<X05>;<DEVANAGARI_JAIN_OM>
<DEVANAGARI_LETTER_CANDRA_A> <X680A>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_A>
<DEVANAGARI_LETTER_SHORT_A> <X680C>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_A>
<DEVANAGARI_LETTER_A> <X680E>;<X05>;<X05>;<DEVANAGARI_LETTER_A>
<DEVANAGARI_LETTER_AA> <X6810>;<X05>;<X05>;<DEVANAGARI_LETTER_AA>
<DEVANAGARI_LETTER_OE> <X6812>;<X05>;<X05>;<DEVANAGARI_LETTER_OE>
<DEVANAGARI_LETTER_OOE> <X6814>;<X05>;<X05>;<DEVANAGARI_LETTER_OOE>
<DEVANAGARI_LETTER_AW> <X6816>;<X05>;<X05>;<DEVANAGARI_LETTER_AW>
<DEVANAGARI_LETTER_UE> <X6818>;<X05>;<X05>;<DEVANAGARI_LETTER_UE>
<DEVANAGARI_LETTER_UUE> <X681A>;<X05>;<X05>;<DEVANAGARI_LETTER_UUE>
<DEVANAGARI_LETTER_I> <X681C>;<X05>;<X05>;<DEVANAGARI_LETTER_I>
<DEVANAGARI_LETTER_II> <X681E>;<X05>;<X05>;<DEVANAGARI_LETTER_II>
<DEVANAGARI_LETTER_U> <X6820>;<X05>;<X05>;<DEVANAGARI_LETTER_U>
<DEVANAGARI_LETTER_UU> <X6822>;<X05>;<X05>;<DEVANAGARI_LETTER_UU>
<DEVANAGARI_LETTER_VOCALIC_R> <X6824>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_R>
<DEVANAGARI_LETTER_VOCALIC_RR> <X6826>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_RR>
<DEVANAGARI_LETTER_VOCALIC_L> <X6828>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_L>
<DEVANAGARI_LETTER_VOCALIC_LL> <X682A>;<X05>;<X05>;<DEVANAGARI_LETTER_VOCALIC_LL>
<DEVANAGARI_LETTER_CANDRA_E> <X682C>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_E>
<DEVANAGARI_LETTER_SHORT_E> <X682E>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_E>
<DEVANAGARI_LETTER_E> <X6830>;<X05>;<X05>;<DEVANAGARI_LETTER_E>
<DEVANAGARI_LETTER_AI> <X6832>;<X05>;<X05>;<DEVANAGARI_LETTER_AI>
<DEVANAGARI_LETTER_AY> <X6834>;<X05>;<X05>;<DEVANAGARI_LETTER_AY>
<DEVANAGARI_LETTER_CANDRA_O> <X6836>;<X05>;<X05>;<DEVANAGARI_LETTER_CANDRA_O>
<DEVANAGARI_LETTER_SHORT_O> <X6838>;<X05>;<X05>;<DEVANAGARI_LETTER_SHORT_O>
<DEVANAGARI_LETTER_O> <X683A>;<X05>;<X05>;<DEVANAGARI_LETTER_O>
<DEVANAGARI_LETTER_AU> <X683C>;<X05>;<X05>;<DEVANAGARI_LETTER_AU>
<DEVANAGARI_LETTER_KA> <X683E>;<X05>;<X05>;<DEVANAGARI_LETTER_KA>
<DEVANAGARI_LETTER_QA> <X683E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_QA>
<DEVANAGARI_LETTER_KHA> <X6840>;<X05>;<X05>;<DEVANAGARI_LETTER_KHA>
<DEVANAGARI_LETTER_KHHA> <X6840>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_KHHA>
<DEVANAGARI_LETTER_GA> <X6842>;<X05>;<X05>;<DEVANAGARI_LETTER_GA>
<DEVANAGARI_LETTER_GHHA> <X6842>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_GHHA>
<DEVANAGARI_LETTER_GGA> <X6844>;<X05>;<X05>;<DEVANAGARI_LETTER_GGA>
<DEVANAGARI_LETTER_GHA> <X6846>;<X05>;<X05>;<DEVANAGARI_LETTER_GHA>
<DEVANAGARI_LETTER_NGA> <X6848>;<X05>;<X05>;<DEVANAGARI_LETTER_NGA>
<DEVANAGARI_LETTER_CA> <X684A>;<X05>;<X05>;<DEVANAGARI_LETTER_CA>
<DEVANAGARI_LETTER_CHA> <X684C>;<X05>;<X05>;<DEVANAGARI_LETTER_CHA>
<DEVANAGARI_LETTER_JA> <X684E>;<X05>;<X05>;<DEVANAGARI_LETTER_JA>
<DEVANAGARI_LETTER_ZA> <X684E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_ZA>
<DEVANAGARI_LETTER_ZHA> <X6850>;<X05>;<X05>;<DEVANAGARI_LETTER_ZHA>
<DEVANAGARI_LETTER_JJA> <X6852>;<X05>;<X05>;<DEVANAGARI_LETTER_JJA>
<DEVANAGARI_LETTER_JHA> <X6854>;<X05>;<X05>;<DEVANAGARI_LETTER_JHA>
<DEVANAGARI_LETTER_NYA> <X6856>;<X05>;<X05>;<DEVANAGARI_LETTER_NYA>
<DEVANAGARI_LETTER_TTA> <X6858>;<X05>;<X05>;<DEVANAGARI_LETTER_TTA>
<DEVANAGARI_LETTER_TTHA> <X685A>;<X05>;<X05>;<DEVANAGARI_LETTER_TTHA>
<DEVANAGARI_LETTER_MARWARI_DDA> <X685C>;<X05>;<X05>;<DEVANAGARI_LETTER_MARWARI_DDA>
<DEVANAGARI_LETTER_DDA> <X685E>;<X05>;<X05>;<DEVANAGARI_LETTER_DDA>
<DEVANAGARI_LETTER_DDDHA> <X685E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_DDDHA>
<DEVANAGARI_LETTER_DDDA> <X6860>;<X05>;<X05>;<DEVANAGARI_LETTER_DDDA>
<DEVANAGARI_LETTER_DDHA> <X6862>;<X05>;<X05>;<DEVANAGARI_LETTER_DDHA>
<DEVANAGARI_LETTER_RHA> <X6862>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RHA>
<DEVANAGARI_LETTER_NNA> <X6864>;<X05>;<X05>;<DEVANAGARI_LETTER_NNA>
<DEVANAGARI_LETTER_TA> <X6866>;<X05>;<X05>;<DEVANAGARI_LETTER_TA>
<DEVANAGARI_LETTER_THA> <X6868>;<X05>;<X05>;<DEVANAGARI_LETTER_THA>
<DEVANAGARI_LETTER_DA> <X686A>;<X05>;<X05>;<DEVANAGARI_LETTER_DA>
<DEVANAGARI_LETTER_DHA> <X686C>;<X05>;<X05>;<DEVANAGARI_LETTER_DHA>
<DEVANAGARI_LETTER_NA> <X686E>;<X05>;<X05>;<DEVANAGARI_LETTER_NA>
<DEVANAGARI_LETTER_NNNA> <X686E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_NNNA>
<DEVANAGARI_LETTER_PA> <X6870>;<X05>;<X05>;<DEVANAGARI_LETTER_PA>
<DEVANAGARI_LETTER_PHA> <X6872>;<X05>;<X05>;<DEVANAGARI_LETTER_PHA>
<DEVANAGARI_LETTER_FA> <X6872>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_FA>
<DEVANAGARI_LETTER_BA> <X6874>;<X05>;<X05>;<DEVANAGARI_LETTER_BA>
<DEVANAGARI_LETTER_BBA> <X6876>;<X05>;<X05>;<DEVANAGARI_LETTER_BBA>
<DEVANAGARI_LETTER_BHA> <X6878>;<X05>;<X05>;<DEVANAGARI_LETTER_BHA>
<DEVANAGARI_LETTER_MA> <X687A>;<X05>;<X05>;<DEVANAGARI_LETTER_MA>
<DEVANAGARI_LETTER_YA> <X687C>;<X05>;<X05>;<DEVANAGARI_LETTER_YA>
<DEVANAGARI_LETTER_YYA> <X687C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_YYA>
<DEVANAGARI_LETTER_HEAVY_YA> <X687E>;<X05>;<X05>;<DEVANAGARI_LETTER_HEAVY_YA>
<DEVANAGARI_LETTER_RA> <X6880>;<X05>;<X05>;<DEVANAGARI_LETTER_RA>
<DEVANAGARI_LETTER_RRA> <X6880>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_RRA>
<DEVANAGARI_LETTER_LA> <X6882>;<X05>;<X05>;<DEVANAGARI_LETTER_LA>
<DEVANAGARI_LETTER_LLA> <X6884>;<X05>;<X05>;<DEVANAGARI_LETTER_LLA>
<DEVANAGARI_LETTER_LLLA> <X6884>;"<X05><XF1><X22>";"<X05><X05><XC0>";<DEVANAGARI_LETTER_LLLA>
<DEVANAGARI_LETTER_VA> <X6886>;<X05>;<X05>;<DEVANAGARI_LETTER_VA>
<DEVANAGARI_LETTER_SHA> <X6888>;<X05>;<X05>;<DEVANAGARI_LETTER_SHA>
<DEVANAGARI_LETTER_SSA> <X688A>;<X05>;<X05>;<DEVANAGARI_LETTER_SSA>
<DEVANAGARI_LETTER_SA> <X688C>;<X05>;<X05>;<DEVANAGARI_LETTER_SA>
<DEVANAGARI_LETTER_HA> <X688E>;<X05>;<X05>;<DEVANAGARI_LETTER_HA>
<DEVANAGARI_SIGN_AVAGRAHA> <X6890>;<X05>;<X05>;<DEVANAGARI_SIGN_AVAGRAHA>
<DEVANAGARI_LETTER_GLOTTAL_STOP> <X6892>;<X05>;<X05>;<DEVANAGARI_LETTER_GLOTTAL_STOP>
<DEVANAGARI_SIGN_SPACING_CANDRABINDU> <X689A>;<X05>;<X05>;<DEVANAGARI_SIGN_SPACING_CANDRABINDU>
<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA> <X689A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA> <X689A>;<X05>;<X20>;<DEVANAGARI_SIGN_DOUBLE_CANDRABINDU_VIRAMA>
<DEVANAGARI_SIGN_CANDRABINDU_TWO> <X689A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_TWO>
<DEVANAGARI_SIGN_CANDRABINDU_THREE> <X689A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_THREE>
<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA> <X689A>;<X05>;<X20>;<DEVANAGARI_SIGN_CANDRABINDU_AVAGRAHA>
<DEVANAGARI_HEADSTROKE> <X689C>;<X05>;<X05>;<DEVANAGARI_HEADSTROKE>
<DEVANAGARI_VOWEL_SIGN_AA> <X689E>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AA>
<DEVANAGARI_VOWEL_SIGN_OE> <X68A0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OE>
<DEVANAGARI_VOWEL_SIGN_OOE> <X68A2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_OOE>
<DEVANAGARI_VOWEL_SIGN_AW> <X68A4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AW>
<DEVANAGARI_VOWEL_SIGN_UE> <X68A6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UE>
<DEVANAGARI_VOWEL_SIGN_UUE> <X68A8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UUE>
<DEVANAGARI_VOWEL_SIGN_I> <X68AA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_I>
<DEVANAGARI_VOWEL_SIGN_II> <X68AC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_II>
<DEVANAGARI_VOWEL_SIGN_U> <X68AE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_U>
<DEVANAGARI_VOWEL_SIGN_UU> <X68B0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_UU>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R> <X68B2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X68B4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L> <X68B6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X68B8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>
<DEVANAGARI_VOWEL_SIGN_CANDRA_E> <X68BA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_E>
<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E> <X68BC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_LONG_E>
<DEVANAGARI_VOWEL_SIGN_SHORT_E> <X68BE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_E>
<DEVANAGARI_VOWEL_SIGN_E> <X68C0>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_E>
<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E> <X68C2>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_PRISHTHAMATRA_E>
<DEVANAGARI_VOWEL_SIGN_AI> <X68C4>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AI>
<DEVANAGARI_VOWEL_SIGN_AY> <X68C6>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AY>
<DEVANAGARI_VOWEL_SIGN_CANDRA_O> <X68C8>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_CANDRA_O>
<DEVANAGARI_VOWEL_SIGN_SHORT_O> <X68CA>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_SHORT_O>
<DEVANAGARI_VOWEL_SIGN_O> <X68CC>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_O>
<DEVANAGARI_VOWEL_SIGN_AU> <X68CE>;<X05>;<X05>;<DEVANAGARI_VOWEL_SIGN_AU>
<DEVANAGARI_SIGN_VIRAMA> <X68D0>;<X05>;<X05>;<DEVANAGARI_SIGN_VIRAMA>
<a> <X2A00>;<X05>;<X05>;<a>
<A> <X2A00>;<X05>;<X9C>;<A>
<b> <X2C00>;<X05>;<X05>;<b>
<B> <X2C00>;<X05>;<X9C>;<B>
<c> <X2E00>;<X05>;<X05>;<c>
<C> <X2E00>;<X05>;<X9C>;<C>
<d> <X3000>;<X05>;<X05>;<d>
<D> <X3000>;<X05>;<X9C>;<D>
<e> <X3200>;<X05>;<X05>;<e>
<E> <X3200>;<X05>;<X9C>;<E>
<f> <X3400>;<X05>;<X05>;<f>
<F> <X3400>;<X05>;<X9C>;<F>
<g> <X3600>;<X05>;<X05>;<g>
<G> <X3600>;<X05>;<X9C>;<G>
<h> <X3800>;<X05>;<X05>;<h>
<H> <X3800>;<X05>;<X9C>;<H>
<i> <X3A00>;<X05>;<X05>;<i>
<I> <X3A00>;<X05>;<X9C>;<I>
<j> <X3C00>;<X05>;<X05>;<j>
<J> <X3C00>;<X05>;<X9C>;<J>
<k> <X3E00>;<X05>;<X05>;<k>
<K> <X3E00>;<X05>;<X9C>;<K>
<l> <X4000>;<X05>;<X05>;<l>
<L> <X4000>;<X05>;<X9C>;<L>
<m> <X4200>;<X05>;<X05>;<m>
<M> <X4200>;<X05>;<X9C>;<M>
<n> <X4400>;<X05>;<X05>;<n>
<N> <X4400>;<X05>;<X9C>;<N>
<o> <X4600>;<X05>;<X05>;<o>
<O> <X4600>;<X05>;<X9C>;<O>
<p> <X4800>;<X05>;<X05>;<p>
<P> <X4800>;<X05>;<X9C>;<P>
<q> <X4A00>;<X05>;<X05>;<q>
<Q> <X4A00>;<X05>;<XA0>;<Q>
<r> <X4C00>;<X05>;<X05>;<r>
<R> <X4C00>;<X05>;<X9C>;<R>
<s> <X4E00>;<X05>;<X05>;<s>
<S> <X4E00>;<X05>;<X9C>;<S>
<t> <X5000>;<X05>;<X05>;<t>
<T> <X5000>;<X05>;<X9C>;<T>
<u> <X5200>;<X05>;<X05>;<u>
<U> <X5200>;<X05>;<X9C>;<U>
<v> <X5400>;<X05>;<X05>;<v>
<V> <X5400>;<X05>;<X9C>;<V>
<w> <X5600>;<X05>;<X05>;<w>
<W> <X5600>;<X05>;<XA0>;<W>
<x> <X5800>;<X05>;<X05>;<x>
<X> <X5800>;<X05>;<X9C>;<X>
<y> <X5A00>;<X05>;<X05>;<y>
<Y> <X5A00>;<X05>;<X9C>;<Y>
<z> <X5C00>;<X05>;<X05>;<z>
<Z> <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
