# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************

collating-element <ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> from "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_YIWN>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XAE>
collating-symbol <XC0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0510>
collating-symbol <X0600>
collating-symbol <X0710>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075A>
collating-symbol <X075E>
collating-symbol <X0764>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B06>
collating-symbol <X0B08>
collating-symbol <X0B0A>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X0D82>
collating-symbol <X1000>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X6406>
collating-symbol <X6408>
collating-symbol <X640A>
collating-symbol <X640C>
collating-symbol <X640E>
collating-symbol <X6410>
collating-symbol <X6412>
collating-symbol <X6414>
collating-symbol <X6416>
collating-symbol <X6418>
collating-symbol <X641A>
collating-symbol <X641C>
collating-symbol <X641E>
collating-symbol <X6420>
collating-symbol <X6422>
collating-symbol <X6424>
collating-symbol <X6426>
collating-symbol <X6428>
collating-symbol <X642A>
collating-symbol <X642C>
collating-symbol <X642E>
collating-symbol <X6430>
collating-symbol <X6432>
collating-symbol <X6434>
collating-symbol <X6436>
collating-symbol <X6438>
collating-symbol <X643A>
collating-symbol <X643C>
collating-symbol <X643E>
collating-symbol <X6440>
collating-symbol <X6442>
collating-symbol <X6444>
collating-symbol <X6446>
collating-symbol <X6448>
collating-symbol <X644A>
collating-symbol <X644C>
collating-symbol <X644E>
collating-symbol <X6450>
collating-symbol <X6451>
collating-symbol <X6452>
collating-symbol <X6454>
collating-symbol <X6456>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X46>
<X9C>
<XA0>
<XAE>
<XC0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0510>
<X0600>
<X0710>
<X0726>
<X0732>
<X0756>
<X075A>
<X075E>
<X0764>
<X0800>
<X0900>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B06>
<X0B08>
<X0B0A>
<X0C04>
<X0C0A>
<X0C55>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X0D82>
<X1000>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X6406>
<X6408>
<X640A>
<X640C>
<X640E>
<X6410>
<X6412>
<X6414>
<X6416>
<X6418>
<X641A>
<X641C>
<X641E>
<X6420>
<X6422>
<X6424>
<X6426>
<X6428>
<X642A>
<X642C>
<X642E>
<X6430>
<X6432>
<X6434>
<X6436>
<X6438>
<X643A>
<X643C>
<X643E>
<X6440>
<X6442>
<X6444>
<X6446>
<X6448>
<X644A>
<X644C>
<X644E>
<X6450>
<X6451>
<X6452>
<X6454>
<X6456>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<ARMENIAN_HYPHEN> <X0510>;<X05>;<X05>;<ARMENIAN_HYPHEN>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<ARMENIAN_COMMA> <X0710>;<X05>;<X05>;<ARMENIAN_COMMA>
<SEMICOLON> <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<ARMENIAN_EXCLAMATION_MARK> <X075A>;<X05>;<X05>;<ARMENIAN_EXCLAMATION_MARK>
<QUESTION_MARK> <X075E>;<X05>;<X05>;<QUESTION_MARK>
<ARMENIAN_QUESTION_MARK> <X0764>;<X05>;<X05>;<ARMENIAN_QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A80>;<X05>;<X05>;<ASTERISK>
<SOLIDUS> <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<ARMENIAN_APOSTROPHE> <X0B06>;<X05>;<X05>;<ARMENIAN_APOSTROPHE>
<ARMENIAN_EMPHASIS_MARK> <X0B08>;<X05>;<X05>;<ARMENIAN_EMPHASIS_MARK>
<ARMENIAN_ABBREVIATION_MARK> <X0B0A>;<X05>;<X05>;<ARMENIAN_ABBREVIATION_MARK>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X0900>";<X05>;"<X05><XC0>";<RIGHT-FACING_ARMENIAN_ETERNITY_SIGN>
<LEFT-FACING_ARMENIAN_ETERNITY_SIGN> "<X0C55><X1000>";<X05>;"<X05><XC0>";<LEFT-FACING_ARMENIAN_ETERNITY_SIGN>
<PLUS_SIGN> <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<ARMENIAN_DRAM_SIGN> <X0D82>;<X05>;<X05>;<ARMENIAN_DRAM_SIGN>
<zero> <X1300>;<X05>;<X05>;<zero>
<one> <X1500>;<X05>;<X05>;<one>
<two> <X1700>;<X05>;<X05>;<two>
<three> <X1900>;<X05>;<X05>;<three>
<four> <X1B00>;<X05>;<X05>;<four>
<five> <X1D00>;<X05>;<X05>;<five>
<six> <X1F00>;<X05>;<X05>;<six>
<seven> <X2100>;<X05>;<X05>;<seven>
<eight> <X2300>;<X05>;<X05>;<eight>
<nine> <X2500>;<X05>;<X05>;<nine>
<ARMENIAN_SMALL_LETTER_AYB> <X6406>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_AYB>
<ARMENIAN_CAPITAL_LETTER_AYB> <X6406>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_AYB>
<ARMENIAN_SMALL_LETTER_TURNED_AYB> <X6408>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TURNED_AYB>
<ARMENIAN_SMALL_LETTER_BEN> <X640A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_BEN>
<ARMENIAN_CAPITAL_LETTER_BEN> <X640A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_BEN>
<ARMENIAN_SMALL_LETTER_GIM> <X640C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GIM>
<ARMENIAN_CAPITAL_LETTER_GIM> <X640C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GIM>
<ARMENIAN_SMALL_LETTER_DA> <X640E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_DA>
<ARMENIAN_CAPITAL_LETTER_DA> <X640E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_DA>
<ARMENIAN_SMALL_LETTER_ECH> <X6410>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ECH>
<ARMENIAN_CAPITAL_LETTER_ECH> <X6410>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_ECH>
<ARMENIAN_SMALL_LETTER_ZA> <X6412>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZA>
<ARMENIAN_CAPITAL_LETTER_ZA> <X6412>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZA>
<ARMENIAN_SMALL_LETTER_EH> <X6414>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_EH>
<ARMENIAN_CAPITAL_LETTER_EH> <X6414>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_EH>
<ARMENIAN_SMALL_LETTER_ET> <X6416>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ET>
<ARMENIAN_CAPITAL_LETTER_ET> <X6416>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ET>
<ARMENIAN_SMALL_LETTER_TO> <X6418>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TO>
<ARMENIAN_CAPITAL_LETTER_TO> <X6418>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TO>
<ARMENIAN_SMALL_LETTER_ZHE> <X641A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZHE>
<ARMENIAN_CAPITAL_LETTER_ZHE> <X641A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_ZHE>
<ARMENIAN_SMALL_LETTER_INI> <X641C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_INI>
<ARMENIAN_CAPITAL_LETTER_INI> <X641C>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_INI>
<ARMENIAN_SMALL_LETTER_LIWN> <X641E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_LIWN>
<ARMENIAN_CAPITAL_LETTER_LIWN> <X641E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_LIWN>
<ARMENIAN_SMALL_LETTER_XEH> <X6420>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_XEH>
<ARMENIAN_CAPITAL_LETTER_XEH> <X6420>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_XEH>
<ARMENIAN_SMALL_LETTER_CA> <X6422>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CA>
<ARMENIAN_CAPITAL_LETTER_CA> <X6422>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CA>
<ARMENIAN_SMALL_LETTER_KEN> <X6424>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEN>
<ARMENIAN_CAPITAL_LETTER_KEN> <X6424>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEN>
<ARMENIAN_SMALL_LETTER_HO> <X6426>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_HO>
<ARMENIAN_CAPITAL_LETTER_HO> <X6426>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_HO>
<ARMENIAN_SMALL_LETTER_JA> <X6428>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JA>
<ARMENIAN_CAPITAL_LETTER_JA> <X6428>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JA>
<ARMENIAN_SMALL_LETTER_GHAD> <X642A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GHAD>
<ARMENIAN_CAPITAL_LETTER_GHAD> <X642A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_GHAD>
<ARMENIAN_SMALL_LETTER_CHEH> <X642C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHEH>
<ARMENIAN_CAPITAL_LETTER_CHEH> <X642C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHEH>
<ARMENIAN_SMALL_LETTER_MEN> <X642E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_MEN>
<ARMENIAN_CAPITAL_LETTER_MEN> <X642E>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_MEN>
<ARMENIAN_SMALL_LIGATURE_MEN_ECH> "<X642E><X6410>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_ECH>
<ARMENIAN_SMALL_LIGATURE_MEN_INI> "<X642E><X641C>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_INI>
<ARMENIAN_SMALL_LIGATURE_MEN_XEH> "<X642E><X6420>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_XEH>
<ARMENIAN_SMALL_LIGATURE_MEN_NOW> "<X642E><X6434>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_MEN_NOW>
<ARMENIAN_SMALL_LETTER_YI> <X6430>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI>
<ARMENIAN_CAPITAL_LETTER_YI> <X6430>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_YI>
<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE> <X6432>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI_WITH_STROKE>
<ARMENIAN_SMALL_LETTER_NOW> <X6434>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_NOW>
<ARMENIAN_CAPITAL_LETTER_NOW> <X6434>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_NOW>
<ARMENIAN_SMALL_LETTER_SHA> <X6436>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SHA>
<ARMENIAN_CAPITAL_LETTER_SHA> <X6436>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SHA>
<ARMENIAN_SMALL_LETTER_VO> <X6438>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VO>
<ARMENIAN_CAPITAL_LETTER_VO> <X6438>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_VO>
<ARMENIAN_SMALL_LETTER_CHA> <X643A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHA>
<ARMENIAN_CAPITAL_LETTER_CHA> <X643A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CHA>
<ARMENIAN_SMALL_LETTER_PEH> <X643C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PEH>
<ARMENIAN_CAPITAL_LETTER_PEH> <X643C>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PEH>
<ARMENIAN_SMALL_LETTER_JHEH> <X643E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JHEH>
<ARMENIAN_CAPITAL_LETTER_JHEH> <X643E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_JHEH>
<ARMENIAN_SMALL_LETTER_RA> <X6440>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_RA>
<ARMENIAN_CAPITAL_LETTER_RA> <X6440>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_RA>
<ARMENIAN_SMALL_LETTER_SEH> <X6442>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SEH>
<ARMENIAN_CAPITAL_LETTER_SEH> <X6442>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_SEH>
<ARMENIAN_SMALL_LETTER_VEW> <X6444>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VEW>
<ARMENIAN_CAPITAL_LETTER_VEW> <X6444>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_VEW>
<ARMENIAN_SMALL_LIGATURE_VEW_NOW> "<X6444><X6434>";"<X05><X05>";"<X20><X20>";<ARMENIAN_SMALL_LIGATURE_VEW_NOW>
<ARMENIAN_SMALL_LETTER_TIWN> <X6446>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TIWN>
<ARMENIAN_CAPITAL_LETTER_TIWN> <X6446>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_TIWN>
<ARMENIAN_SMALL_LETTER_REH> <X6448>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_REH>
<ARMENIAN_CAPITAL_LETTER_REH> <X6448>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_REH>
<ARMENIAN_SMALL_LETTER_CO> <X644A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CO>
<ARMENIAN_CAPITAL_LETTER_CO> <X644A>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_CO>
<ARMENIAN_SMALL_LETTER_YIWN> <X644C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_CAPITAL_LETTER_YIWN> <X644C>;<X05>;<XAE>;<ARMENIAN_CAPITAL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_PIWR> <X644E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PIWR>
<ARMENIAN_CAPITAL_LETTER_PIWR> <X644E>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_PIWR>
<ARMENIAN_SMALL_LETTER_KEH> <X6450>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEH>
<ARMENIAN_CAPITAL_LETTER_KEH> <X6450>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_KEH>
<ARMENIAN_SMALL_LIGATURE_ECH_YIWN> <X6451>;<X05>;<X05>;<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>
<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> <X6451>;<X05>;<X46>;<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_OH> <X6452>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_OH>
<ARMENIAN_CAPITAL_LETTER_OH> <X6452>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_OH>
<ARMENIAN_SMALL_LETTER_FEH> <X6454>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_FEH>
<ARMENIAN_CAPITAL_LETTER_FEH> <X6454>;<X05>;<XA0>;<ARMENIAN_CAPITAL_LETTER_FEH>
<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING> <X6456>;<X05>;<X05>;<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>
<a> <X2A00>;<X05>;<X05>;<a>
<A> <X2A00>;<X05>;<X9C>;<A>
<b> <X2C00>;<X05>;<X05>;<b>
<B> <X2C00>;<X05>;<X9C>;<B>
<c> <X2E00>;<X05>;<X05>;<c>
<C> <X2E00>;<X05>;<X9C>;<C>
<d> <X3000>;<X05>;<X05>;<d>
<D> <X3000>;<X05>;<X9C>;<D>
<e> <X3200>;<X05>;<X05>;<e>
<E> <X3200>;<X05>;<X9C>;<E>
<f> <X3400>;<X05>;<X05>;<f>
<F> <X3400>;<X05>;<X9C>;<F>
<g> <X3600>;<X05>;<X05>;<g>
<G> <X3600>;<X05>;<X9C>;<G>
<h> <X3800>;<X05>;<X05>;<h>
<H> <X3800>;<X05>;<X9C>;<H>
<i> <X3A00>;<X05>;<X05>;<i>
<I> <X3A00>;<X05>;<X9C>;<I>
<j> <X3C00>;<X05>;<X05>;<j>
<J> <X3C00>;<X05>;<X9C>;<J>
<k> <X3E00>;<X05>;<X05>;<k>
<K> <X3E00>;<X05>;<X9C>;<K>
<l> <X4000>;<X05>;<X05>;<l>
<L> <X4000>;<X05>;<X9C>;<L>
<m> <X4200>;<X05>;<X05>;<m>
<M> <X4200>;<X05>;<X9C>;<M>
<n> <X4400>;<X05>;<X05>;<n>
<N> <X4400>;<X05>;<X9C>;<N>
<o> <X4600>;<X05>;<X05>;<o>
<O> <X4600>;<X05>;<X9C>;<O>
<p> <X4800>;<X05>;<X05>;<p>
<P> <X4800>;<X05>;<X9C>;<P>
<q> <X4A00>;<X05>;<X05>;<q>
<Q> <X4A00>;<X05>;<XA0>;<Q>
<r> <X4C00>;<X05>;<X05>;<r>
<R> <X4C00>;<X05>;<X9C>;<R>
<s> <X4E00>;<X05>;<X05>;<s>
<S> <X4E00>;<X05>;<X9C>;<S>
<t> <X5000>;<X05>;<X05>;<t>
<T> <X5000>;<X05>;<X9C>;<T>
<u> <X5200>;<X05>;<X05>;<u>
<U> <X5200>;<X05>;<X9C>;<U>
<v> <X5400>;<X05>;<X05>;<v>
<V> <X5400>;<X05>;<X9C>;<V>
<w> <X5600>;<X05>;<X05>;<w>
<W> <X5600>;<X05>;<XA0>;<W>
<x> <X5800>;<X05>;<X05>;<x>
<X> <X5800>;<X05>;<X9C>;<X>
<y> <X5A00>;<X05>;<X05>;<y>
<Y> <X5A00>;<X05>;<X9C>;<Y>
<z> <X5C00>;<X05>;<X05>;<z>
<Z> <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
