# Warning: Do not edit. This file is automatically extracted from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
comment_char *
escape_char /
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X02>
collating-symbol <X05>
collating-symbol <X10>
collating-symbol <X20>
collating-symbol <X2C>
collating-symbol <X70>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X8C>
collating-symbol <X96>
collating-symbol <X98>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA4>
collating-symbol <XA6>
collating-symbol <XAC>
collating-symbol <XAE>
collating-symbol <XB8>
collating-symbol <XC0>
collating-symbol <XE0>
collating-symbol <XE2>
collating-symbol <X0200>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0726>
collating-symbol <X0732>
collating-symbol <X0756>
collating-symbol <X075E>
collating-symbol <X0800>
collating-symbol <X0900>
collating-symbol <X096A>
collating-symbol <X0978>
collating-symbol <X098E>
collating-symbol <X0990>
collating-symbol <X0992>
collating-symbol <X0994>
collating-symbol <X0996>
collating-symbol <X0998>
collating-symbol <X0A7E>
collating-symbol <X0A80>
collating-symbol <X0A88>
collating-symbol <X0A8A>
collating-symbol <X0A8C>
collating-symbol <X0A90>
collating-symbol <X0A94>
collating-symbol <X0A96>
collating-symbol <X0B04>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C78>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C88>
collating-symbol <X0C8C>
collating-symbol <X0D7C>
collating-symbol <X1000>
collating-symbol <X1300>
collating-symbol <X1500>
collating-symbol <X1700>
collating-symbol <X1900>
collating-symbol <X1B00>
collating-symbol <X1D00>
collating-symbol <X1E00>
collating-symbol <X1F00>
collating-symbol <X2100>
collating-symbol <X2300>
collating-symbol <X2500>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X4F00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5D00>
collating-symbol <X6106>
collating-symbol <X6108>
collating-symbol <X610A>
collating-symbol <X610C>
collating-symbol <X610E>
collating-symbol <X6110>
collating-symbol <X6112>
collating-symbol <X6114>
collating-symbol <X6116>
collating-symbol <X6118>
collating-symbol <X611A>
collating-symbol <X611C>
collating-symbol <X611E>
collating-symbol <X6120>
collating-symbol <X6122>
collating-symbol <X6124>
collating-symbol <X6126>
collating-symbol <X6128>
collating-symbol <X612A>
collating-symbol <X612C>
collating-symbol <X612E>
collating-symbol <X6130>
collating-symbol <X6132>
collating-symbol <X6134>
collating-symbol <X6136>
collating-symbol <X6138>
collating-symbol <X613A>
collating-symbol <X613C>
collating-symbol <X613E>
collating-symbol <X6140>
collating-symbol <X6142>
collating-symbol <X6144>
collating-symbol <X6146>
collating-symbol <X6148>
collating-symbol <X614A>
collating-symbol <X614C>
collating-symbol <X6150>
collating-symbol <X6152>
collating-symbol <X6154>
collating-symbol <X6156>
collating-symbol <X6158>
collating-symbol <X615A>
collating-symbol <X615C>
collating-symbol <X615E>
collating-symbol <X6160>
collating-symbol <X6162>
collating-symbol <X6164>
collating-symbol <X6166>
collating-symbol <X6168>
collating-symbol <X616A>
collating-symbol <X616C>
collating-symbol <X616E>
collating-symbol <X6170>
collating-symbol <X6172>
collating-symbol <X6174>
collating-symbol <X6176>
collating-symbol <X6178>
collating-symbol <X617A>
collating-symbol <X617C>
collating-symbol <X617E>
collating-symbol <X6180>
collating-symbol <X6182>
collating-symbol <X6184>
collating-symbol <X6186>
collating-symbol <X6188>
collating-symbol <X618A>
collating-symbol <X618C>
collating-symbol <X618E>
collating-symbol <X6190>
collating-symbol <X6192>
collating-symbol <X6194>
collating-symbol <X6196>
collating-symbol <X6198>
collating-symbol <X619A>
collating-symbol <X619C>
collating-symbol <X619E>
collating-symbol <X61A0>
collating-symbol <X61A2>
collating-symbol <X61A4>
collating-symbol <X61A6>
collating-symbol <X61A8>
collating-symbol <X61AA>
collating-symbol <X61AC>
collating-symbol <X61AE>
collating-symbol <X61B0>
collating-symbol <X61B2>
collating-symbol <X61B4>
collating-symbol <X61B6>
collating-symbol <X61B8>
collating-symbol <X61BA>
collating-symbol <X61BC>
collating-symbol <X61BE>
collating-symbol <X61C0>
collating-symbol <X61C2>
collating-symbol <X61C4>
collating-symbol <X61C6>
collating-symbol <X61C8>
collating-symbol <X61CA>
collating-symbol <X61CC>
collating-symbol <X61CE>
collating-symbol <X61D0>
collating-symbol <X61D2>
collating-symbol <X61D4>
collating-symbol <X61D6>
collating-symbol <X61D8>
collating-symbol <X61DA>
collating-symbol <X61DC>
collating-symbol <X61DE>
collating-symbol <X61E0>
collating-symbol <X61E2>
collating-symbol <X61E4>
collating-symbol <X61E6>
collating-symbol <X61E8>
collating-symbol <X61EA>
collating-symbol <X61EC>
collating-symbol <X61EE>
collating-symbol <X61F0>
collating-symbol <X61F2>
collating-symbol <X61F4>
collating-symbol <X61F6>
collating-symbol <X61F8>
collating-symbol <X61FA>
collating-symbol <X61FC>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X02>
<X05>
<X10>
<X20>
<X2C>
<X70>
<X88>
<X8A>
<X8C>
<X96>
<X98>
<X9C>
<X9E>
<XA0>
<XA4>
<XA6>
<XAC>
<XAE>
<XB8>
<XC0>
<XE0>
<XE2>
<X0200>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0726>
<X0732>
<X0756>
<X075E>
<X0800>
<X0900>
<X096A>
<X0978>
<X098E>
<X0990>
<X0992>
<X0994>
<X0996>
<X0998>
<X0A7E>
<X0A80>
<X0A88>
<X0A8A>
<X0A8C>
<X0A90>
<X0A94>
<X0A96>
<X0B04>
<X0C04>
<X0C0A>
<X0C55>
<X0C78>
<X0C80>
<X0C82>
<X0C84>
<X0C88>
<X0C8C>
<X0D7C>
<X1000>
<X1300>
<X1500>
<X1700>
<X1900>
<X1B00>
<X1D00>
<X1E00>
<X1F00>
<X2100>
<X2300>
<X2500>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3300>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4100>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X4F00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5D00>
<X6106>
<X6108>
<X610A>
<X610C>
<X610E>
<X6110>
<X6112>
<X6114>
<X6116>
<X6118>
<X611A>
<X611C>
<X611E>
<X6120>
<X6122>
<X6124>
<X6126>
<X6128>
<X612A>
<X612C>
<X612E>
<X6130>
<X6132>
<X6134>
<X6136>
<X6138>
<X613A>
<X613C>
<X613E>
<X6140>
<X6142>
<X6144>
<X6146>
<X6148>
<X614A>
<X614C>
<X6150>
<X6152>
<X6154>
<X6156>
<X6158>
<X615A>
<X615C>
<X615E>
<X6160>
<X6162>
<X6164>
<X6166>
<X6168>
<X616A>
<X616C>
<X616E>
<X6170>
<X6172>
<X6174>
<X6176>
<X6178>
<X617A>
<X617C>
<X617E>
<X6180>
<X6182>
<X6184>
<X6186>
<X6188>
<X618A>
<X618C>
<X618E>
<X6190>
<X6192>
<X6194>
<X6196>
<X6198>
<X619A>
<X619C>
<X619E>
<X61A0>
<X61A2>
<X61A4>
<X61A6>
<X61A8>
<X61AA>
<X61AC>
<X61AE>
<X61B0>
<X61B2>
<X61B4>
<X61B6>
<X61B8>
<X61BA>
<X61BC>
<X61BE>
<X61C0>
<X61C2>
<X61C4>
<X61C6>
<X61C8>
<X61CA>
<X61CC>
<X61CE>
<X61D0>
<X61D2>
<X61D4>
<X61D6>
<X61D8>
<X61DA>
<X61DC>
<X61DE>
<X61E0>
<X61E2>
<X61E4>
<X61E6>
<X61E8>
<X61EA>
<X61EC>
<X61EE>
<X61F0>
<X61F2>
<X61F4>
<X61F6>
<X61F8>
<X61FA>
<X61FC>

* assignment of characters to weights

<NULL> IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING> IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT> IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT> IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY> IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT> IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE> IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT> IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN> IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE> IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR> IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE> IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE> IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK> IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL> IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM> IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE> IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE> IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE> IGNORE;IGNORE;IGNORE;<DELETE>
<COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_HUNDRED_THOUSANDS_SIGN>
<COMBINING_CYRILLIC_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_MILLIONS_SIGN>
<COMBINING_CYRILLIC_TEN_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_TEN_MILLIONS_SIGN>
<COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_HUNDRED_MILLIONS_SIGN>
<COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_THOUSAND_MILLIONS_SIGN>
<COMBINING_CYRILLIC_TITLO_RIGHT_HALF> IGNORE;IGNORE;IGNORE;<COMBINING_CYRILLIC_TITLO_RIGHT_HALF>
<COMBINING_CYRILLIC_PALATALIZATION> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_PALATALIZATION>
<COMBINING_CYRILLIC_POKRYTIE> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_POKRYTIE>
<COMBINING_CYRILLIC_KAVYKA> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_KAVYKA>
<COMBINING_CYRILLIC_PAYEROK> IGNORE;<XA6>;<X05>;<COMBINING_CYRILLIC_PAYEROK>
<COMBINING_CYRILLIC_TITLO> IGNORE;<XE0>;<X05>;<COMBINING_CYRILLIC_TITLO>
<COMBINING_CYRILLIC_TITLO_LEFT_HALF> IGNORE;<XE0>;<X05>;<COMBINING_CYRILLIC_TITLO_LEFT_HALF>
<COMBINING_CYRILLIC_VZMET> IGNORE;"<XE2><X02>";"<X05><XC0>";<COMBINING_CYRILLIC_VZMET>
<tab> <X0304>;<X05>;<X05>;<tab>
<newline> <X0306>;<X05>;<X05>;<newline>
<vertical-tab> <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed> <X030A>;<X05>;<X05>;<form-feed>
<carriage-return> <X030C>;<X05>;<X05>;<carriage-return>
<space> <X0400>;<X05>;<X05>;<space>
<LOW_LINE> <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS> <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA> <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON> <X0726>;<X05>;<X05>;<SEMICOLON>
<COLON> <X0732>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK> <X0756>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK> <X075E>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP> <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE> <X096A>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK> <X0978>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS> <X098E>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS> <X0990>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET> <X0992>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET> <X0994>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET> <X0996>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET> <X0998>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT> <X0A7E>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK> <X0A80>;<X05>;<X05>;<ASTERISK>
<SLAVONIC_ASTERISK> <X0A88>;<X05>;<X05>;<SLAVONIC_ASTERISK>
<SOLIDUS> <X0A8A>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS> <X0A8C>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND> <X0A90>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN> <X0A94>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN> <X0A96>;<X05>;<X05>;<PERCENT_SIGN>
<CYRILLIC_KAVYKA> <X0B04>;<X05>;<X05>;<CYRILLIC_KAVYKA>
<GRAVE_ACCENT> <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT> <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<CYRILLIC_THOUSANDS_SIGN> "<X0C55><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_THOUSANDS_SIGN>
<PLUS_SIGN> <X0C78>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN> <X0C80>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN> <X0C82>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN> <X0C84>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE> <X0C88>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE> <X0C8C>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN> <X0D7C>;<X05>;<X05>;<DOLLAR_SIGN>
<zero> <X1300>;<X05>;<X05>;<zero>
<one> <X1500>;<X05>;<X05>;<one>
<two> <X1700>;<X05>;<X05>;<two>
<three> <X1900>;<X05>;<X05>;<three>
<four> <X1B00>;<X05>;<X05>;<four>
<five> <X1D00>;<X05>;<X05>;<five>
<six> <X1F00>;<X05>;<X05>;<six>
<seven> <X2100>;<X05>;<X05>;<seven>
<eight> <X2300>;<X05>;<X05>;<eight>
<nine> <X2500>;<X05>;<X05>;<nine>
<CYRILLIC_SMALL_LETTER_A> <X6106>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_A>
<COMBINING_CYRILLIC_LETTER_A> <X6106>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_A>
<CYRILLIC_CAPITAL_LETTER_A> <X6106>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_A>
<CYRILLIC_SMALL_LETTER_A_WITH_BREVE> <X6106>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_A_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_A_WITH_BREVE> <X6106>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_A_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_A_WITH_DIAERESIS> <X6106>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_A_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_A_WITH_DIAERESIS> <X6106>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_A_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_SCHWA> <X6108>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SCHWA>
<CYRILLIC_CAPITAL_LETTER_SCHWA> <X6108>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SCHWA>
<CYRILLIC_SMALL_LETTER_SCHWA_WITH_DIAERESIS> <X6108>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SCHWA_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_SCHWA_WITH_DIAERESIS> <X6108>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_SCHWA_WITH_DIAERESIS>
<CYRILLIC_SMALL_LIGATURE_A_IE> <X610A>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_A_IE>
<CYRILLIC_CAPITAL_LIGATURE_A_IE> <X610A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_A_IE>
<CYRILLIC_SMALL_LETTER_BE> <X610C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BE>
<COMBINING_CYRILLIC_LETTER_BE> <X610C>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_BE>
<CYRILLIC_CAPITAL_LETTER_BE> <X610C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_BE>
<CYRILLIC_SMALL_LETTER_VE> <X610E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_ROUNDED_VE> <X610E>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_ROUNDED_VE>
<COMBINING_CYRILLIC_LETTER_VE> <X610E>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_VE>
<CYRILLIC_CAPITAL_LETTER_VE> <X610E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_GHE> <X6110>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE>
<COMBINING_CYRILLIC_LETTER_GHE> <X6110>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_GHE>
<CYRILLIC_CAPITAL_LETTER_GHE> <X6110>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_GHE>
<CYRILLIC_SMALL_LETTER_GJE> <X6110>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_GJE>
<CYRILLIC_CAPITAL_LETTER_GJE> <X6110>;"<X05><X88>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_GJE>
<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN> <X6110>;<X70>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN> <X6110>;<X70>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN>
<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE> <X6112>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE> <X6112>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE_AND_HOOK> <X6114>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_STROKE_AND_HOOK>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE_AND_HOOK> <X6114>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_STROKE_AND_HOOK>
<CYRILLIC_SMALL_LETTER_GHE_WITH_MIDDLE_HOOK> <X6116>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_MIDDLE_HOOK> <X6116>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_GHE_WITH_DESCENDER> <X6118>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_DESCENDER> <X6118>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_GHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_DE> <X611A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_LONG-LEGGED_DE> <X611A>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_LONG-LEGGED_DE>
<COMBINING_CYRILLIC_LETTER_DE> <X611A>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_DE>
<CYRILLIC_CAPITAL_LETTER_DE> <X611A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_KOMI_DE> <X611C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DE> <X611C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DE>
<CYRILLIC_SMALL_LETTER_DWE> <X611E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DWE>
<CYRILLIC_CAPITAL_LETTER_DWE> <X611E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DWE>
<CYRILLIC_SMALL_LETTER_DJE> <X6120>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJE>
<CYRILLIC_CAPITAL_LETTER_DJE> <X6120>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DJE>
<CYRILLIC_SMALL_LETTER_SOFT_DE> <X6122>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_DE>
<CYRILLIC_CAPITAL_LETTER_SOFT_DE> <X6122>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_DE>
<CYRILLIC_SMALL_LETTER_KOMI_DJE> <X6124>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DJE> <X6124>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DJE>
<CYRILLIC_SMALL_LETTER_ZE_WITH_DESCENDER> <X6126>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DESCENDER> <X6126>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_IE> <X6128>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IE>
<COMBINING_CYRILLIC_LETTER_IE> <X6128>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_IE>
<CYRILLIC_CAPITAL_LETTER_IE> <X6128>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_IE>
<CYRILLIC_SMALL_LETTER_IE_WITH_GRAVE> <X6128>;"<X05><X8A>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IE_WITH_GRAVE>
<CYRILLIC_CAPITAL_LETTER_IE_WITH_GRAVE> <X6128>;"<X05><X8A>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IE_WITH_GRAVE>
<CYRILLIC_SMALL_LETTER_IE_WITH_BREVE> <X6128>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IE_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_IE_WITH_BREVE> <X6128>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IE_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_IO> <X6128>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IO>
<CYRILLIC_CAPITAL_LETTER_IO> <X6128>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IO>
<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE> <X612A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE>
<COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE> <X612A>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_UKRAINIAN_IE>
<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE> <X612A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE>
<CYRILLIC_SMALL_LETTER_ZHE> <X612C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE>
<COMBINING_CYRILLIC_LETTER_ZHE> <X612C>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ZHE>
<CYRILLIC_CAPITAL_LETTER_ZHE> <X612C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZHE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_BREVE> <X612C>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZHE_WITH_BREVE>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_BREVE> <X612C>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_BREVE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_DIAERESIS> <X612C>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZHE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DIAERESIS> <X612C>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_DZZHE> "<X612E><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DZZHE>
<CYRILLIC_CAPITAL_LETTER_DZZHE> "<X612E><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DZZHE>
<CYRILLIC_SMALL_LETTER_ZHWE> "<X612E><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ZHWE>
<CYRILLIC_CAPITAL_LETTER_ZHWE> "<X612E><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ZHWE>
<CYRILLIC_SMALL_LETTER_ZHE_WITH_DESCENDER> <X6130>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DESCENDER> <X6130>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_ZE> <X6132>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE>
<COMBINING_CYRILLIC_LETTER_ZE> <X6132>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ZE>
<CYRILLIC_CAPITAL_LETTER_ZE> <X6132>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZE>
<CYRILLIC_SMALL_LETTER_ZE_WITH_DIAERESIS> <X6132>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_ZE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DIAERESIS> <X6132>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_ZE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_ZEMLYA> <X6134>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZEMLYA>
<CYRILLIC_CAPITAL_LETTER_ZEMLYA> <X6134>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ZEMLYA>
<CYRILLIC_SMALL_LETTER_KOMI_ZJE> <X6136>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_ZJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_ZJE> <X6136>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_ZJE>
<CYRILLIC_SMALL_LETTER_REVERSED_ZE> "<X6138><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_ZE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_ZE> "<X6138><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_ZE>
<CYRILLIC_SMALL_LETTER_DZELO> "<X6138><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DZELO>
<CYRILLIC_CAPITAL_LETTER_DZELO> "<X6138><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DZELO>
<CYRILLIC_SMALL_LETTER_DZE> <X613A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZE>
<CYRILLIC_CAPITAL_LETTER_DZE> <X613A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZE>
<CYRILLIC_SMALL_LETTER_REVERSED_DZE> <X613C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_REVERSED_DZE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_DZE> <X613C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_REVERSED_DZE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_DZE> <X613E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_DZE>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_DZE> <X613E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_DZE>
<CYRILLIC_SMALL_LETTER_DZZE> <X6140>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZZE>
<CYRILLIC_CAPITAL_LETTER_DZZE> <X6140>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZZE>
<CYRILLIC_SMALL_LETTER_KOMI_DZJE> <X6142>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_DZJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_DZJE> <X6142>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_DZJE>
<CYRILLIC_SMALL_LETTER_DZWE> <X6144>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZWE>
<CYRILLIC_CAPITAL_LETTER_DZWE> <X6144>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZWE>
<CYRILLIC_SMALL_LETTER_I> <X6146>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_I>
<COMBINING_CYRILLIC_LETTER_I> <X6146>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_I>
<CYRILLIC_CAPITAL_LETTER_I> <X6146>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_I>
<CYRILLIC_SMALL_LETTER_I_WITH_GRAVE> <X6146>;"<X05><X8A>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_GRAVE>
<CYRILLIC_CAPITAL_LETTER_I_WITH_GRAVE> <X6146>;"<X05><X8A>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_GRAVE>
<CYRILLIC_SMALL_LETTER_SHORT_I> <X6146>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SHORT_I>
<CYRILLIC_CAPITAL_LETTER_SHORT_I> <X6146>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_SHORT_I>
<CYRILLIC_SMALL_LETTER_I_WITH_DIAERESIS> <X6146>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_I_WITH_DIAERESIS> <X6146>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_I_WITH_MACRON> <X6146>;"<X05><XA4>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_I_WITH_MACRON>
<CYRILLIC_CAPITAL_LETTER_I_WITH_MACRON> <X6146>;"<X05><XA4>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_I_WITH_MACRON>
<CYRILLIC_SMALL_LETTER_SHORT_I_WITH_TAIL> <X6148>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHORT_I_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_SHORT_I_WITH_TAIL> <X6148>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHORT_I_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X614A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I> <X614A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I>
<CYRILLIC_SMALL_LETTER_YI> <X614A>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YI>
<COMBINING_CYRILLIC_LETTER_YI> <X614A>;"<X05><X96>";"<X20><X20>";<COMBINING_CYRILLIC_LETTER_YI>
<CYRILLIC_CAPITAL_LETTER_YI> <X614A>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_YI>
<CYRILLIC_SMALL_LETTER_IOTA> <X614C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IOTA>
<CYRILLIC_CAPITAL_LETTER_IOTA> <X614C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_IOTA>
<CYRILLIC_SMALL_LETTER_JE> <X6150>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_JE>
<CYRILLIC_CAPITAL_LETTER_JE> <X6150>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_JE>
<CYRILLIC_SMALL_LETTER_DJERV> <X6152>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DJERV>
<COMBINING_CYRILLIC_LETTER_DJERV> <X6152>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_DJERV>
<CYRILLIC_CAPITAL_LETTER_DJERV> <X6152>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DJERV>
<CYRILLIC_SMALL_LETTER_KA> <X6154>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA>
<COMBINING_CYRILLIC_LETTER_KA> <X6154>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_KA>
<CYRILLIC_CAPITAL_LETTER_KA> <X6154>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_KA>
<CYRILLIC_SMALL_LETTER_KJE> <X6154>;"<X05><X88>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_KJE>
<CYRILLIC_CAPITAL_LETTER_KJE> <X6154>;"<X05><X88>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_KJE>
<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER> <X6156>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER> <X6156>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_KA_WITH_HOOK> <X6158>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_HOOK> <X6158>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_BASHKIR_KA> <X615A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BASHKIR_KA>
<CYRILLIC_CAPITAL_LETTER_BASHKIR_KA> <X615A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BASHKIR_KA>
<CYRILLIC_SMALL_LETTER_KA_WITH_STROKE> <X615C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_STROKE> <X615C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_KA_WITH_VERTICAL_STROKE> <X615E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA_WITH_VERTICAL_STROKE>
<CYRILLIC_CAPITAL_LETTER_KA_WITH_VERTICAL_STROKE> <X615E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KA_WITH_VERTICAL_STROKE>
<CYRILLIC_SMALL_LETTER_ALEUT_KA> "<X6160><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ALEUT_KA>
<CYRILLIC_CAPITAL_LETTER_ALEUT_KA> "<X6160><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ALEUT_KA>
<CYRILLIC_SMALL_LETTER_QA> "<X6160><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_QA>
<CYRILLIC_CAPITAL_LETTER_QA> "<X6160><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_QA>
<CYRILLIC_SMALL_LETTER_EL> <X6162>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL>
<COMBINING_CYRILLIC_LETTER_EL> <X6162>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_EL>
<CYRILLIC_CAPITAL_LETTER_EL> <X6162>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EL>
<CYRILLIC_LETTER_SMALL_CAPITAL_EL> <X6164>;<X05>;<X05>;<CYRILLIC_LETTER_SMALL_CAPITAL_EL>
<CYRILLIC_SMALL_LETTER_EL_WITH_TAIL> <X6166>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_TAIL> <X6166>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EL_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_EL_WITH_DESCENDER> "<X6168><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_DESCENDER> "<X6168><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_EL_WITH_HOOK> "<X6168><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_HOOK> "<X6168><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_EL_WITH_MIDDLE_HOOK> "<X6168><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_EL_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_EL_WITH_MIDDLE_HOOK> "<X6168><X1000>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_EL_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_LJE> <X616A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LJE>
<CYRILLIC_CAPITAL_LETTER_LJE> <X616A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LJE>
<CYRILLIC_SMALL_LETTER_SOFT_EL> <X616C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_EL>
<CYRILLIC_CAPITAL_LETTER_SOFT_EL> <X616C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_EL>
<CYRILLIC_SMALL_LETTER_KOMI_LJE> <X616E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_LJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_LJE> <X616E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_LJE>
<CYRILLIC_SMALL_LETTER_LHA> <X6170>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_LHA>
<CYRILLIC_CAPITAL_LETTER_LHA> <X6170>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_LHA>
<CYRILLIC_SMALL_LETTER_EM> <X6172>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM>
<COMBINING_CYRILLIC_LETTER_EM> <X6172>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_EM>
<CYRILLIC_CAPITAL_LETTER_EM> <X6172>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EM>
<CYRILLIC_SMALL_LETTER_EM_WITH_TAIL> <X6174>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EM_WITH_TAIL> <X6174>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EM_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_SOFT_EM> <X6176>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_EM>
<CYRILLIC_CAPITAL_LETTER_SOFT_EM> <X6176>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SOFT_EM>
<CYRILLIC_SMALL_LETTER_EN> <X6178>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN>
<COMBINING_CYRILLIC_LETTER_EN> <X6178>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_EN>
<CYRILLIC_CAPITAL_LETTER_EN> <X6178>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_EN>
<MODIFIER_LETTER_CYRILLIC_EN> <X6178>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_EN>
<CYRILLIC_SMALL_LETTER_EN_WITH_LEFT_HOOK> <X617A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_LEFT_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_LEFT_HOOK> <X617A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_LEFT_HOOK>
<CYRILLIC_SMALL_LETTER_EN_WITH_TAIL> <X617C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_TAIL>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_TAIL> <X617C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_TAIL>
<CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER> <X617E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_DESCENDER> <X617E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_EN_WITH_HOOK> <X6180>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_HOOK> <X6180>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_EN_WITH_MIDDLE_HOOK> <X6182>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_EN_WITH_MIDDLE_HOOK> <X6182>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_EN_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LIGATURE_EN_GHE> <X6184>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_EN_GHE>
<CYRILLIC_CAPITAL_LIGATURE_EN_GHE> <X6184>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_EN_GHE>
<CYRILLIC_SMALL_LETTER_NJE> <X6186>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_NJE>
<CYRILLIC_CAPITAL_LETTER_NJE> <X6186>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_NJE>
<CYRILLIC_SMALL_LETTER_KOMI_NJE> <X6188>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_NJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_NJE> <X6188>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_NJE>
<CYRILLIC_SMALL_LETTER_O> <X618A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_O>
<CYRILLIC_SMALL_LETTER_NARROW_O> <X618A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_NARROW_O>
<COMBINING_CYRILLIC_LETTER_O> <X618A>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_O>
<CYRILLIC_SMALL_LETTER_MONOCULAR_O> <X618A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_MONOCULAR_O>
<CYRILLIC_SMALL_LETTER_BINOCULAR_O> <X618A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_BINOCULAR_O>
<CYRILLIC_SMALL_LETTER_DOUBLE_MONOCULAR_O> <X618A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_DOUBLE_MONOCULAR_O>
<CYRILLIC_LETTER_MULTIOCULAR_O> <X618A>;<X05>;<X10>;<CYRILLIC_LETTER_MULTIOCULAR_O>
<CYRILLIC_SMALL_LETTER_DOUBLE_O> <X618A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_DOUBLE_O>
<CYRILLIC_SMALL_LETTER_CROSSED_O> <X618A>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_CROSSED_O>
<CYRILLIC_CAPITAL_LETTER_O> <X618A>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_O>
<CYRILLIC_CAPITAL_LETTER_MONOCULAR_O> <X618A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_MONOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_BINOCULAR_O> <X618A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_BINOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_DOUBLE_MONOCULAR_O> <X618A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_DOUBLE_MONOCULAR_O>
<CYRILLIC_CAPITAL_LETTER_DOUBLE_O> <X618A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_DOUBLE_O>
<CYRILLIC_CAPITAL_LETTER_CROSSED_O> <X618A>;<X05>;<XAC>;<CYRILLIC_CAPITAL_LETTER_CROSSED_O>
<CYRILLIC_SMALL_LETTER_O_WITH_DIAERESIS> <X618A>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_O_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_O_WITH_DIAERESIS> <X618A>;"<X05><X96>";"<X9E><X05>";<CYRILLIC_CAPITAL_LETTER_O_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_BARRED_O> <X618C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BARRED_O>
<CYRILLIC_CAPITAL_LETTER_BARRED_O> <X618C>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_BARRED_O>
<CYRILLIC_SMALL_LETTER_BARRED_O_WITH_DIAERESIS> <X618C>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_BARRED_O_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_BARRED_O_WITH_DIAERESIS> <X618C>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_BARRED_O_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_PE> <X618E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE>
<COMBINING_CYRILLIC_LETTER_PE> <X618E>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_PE>
<CYRILLIC_CAPITAL_LETTER_PE> <X618E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_PE>
<CYRILLIC_SMALL_LETTER_PE_WITH_DESCENDER> <X6190>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_PE_WITH_DESCENDER> <X6190>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_PE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_PE_WITH_MIDDLE_HOOK> <X6192>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_PE_WITH_MIDDLE_HOOK> <X6192>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_PE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_KOPPA> <X6194>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOPPA>
<CYRILLIC_CAPITAL_LETTER_KOPPA> <X6194>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOPPA>
<CYRILLIC_SMALL_LETTER_ER> <X6196>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER>
<COMBINING_CYRILLIC_LETTER_ER> <X6196>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ER>
<CYRILLIC_CAPITAL_LETTER_ER> <X6196>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ER>
<CYRILLIC_SMALL_LETTER_ER_WITH_TICK> <X6198>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER_WITH_TICK>
<CYRILLIC_CAPITAL_LETTER_ER_WITH_TICK> <X6198>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ER_WITH_TICK>
<CYRILLIC_SMALL_LETTER_RHA> <X619A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_RHA>
<CYRILLIC_CAPITAL_LETTER_RHA> <X619A>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_RHA>
<CYRILLIC_SMALL_LETTER_ES> <X619C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES>
<CYRILLIC_SMALL_LETTER_WIDE_ES> <X619C>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_WIDE_ES>
<COMBINING_CYRILLIC_LETTER_ES> <X619C>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_ES>
<CYRILLIC_CAPITAL_LETTER_ES> <X619C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ES>
<COMBINING_CYRILLIC_LETTER_ES-TE> "<X619C><X61A2>";"<X05><X05>";"<X20><X20>";<COMBINING_CYRILLIC_LETTER_ES-TE>
<CYRILLIC_SMALL_LETTER_KOMI_SJE> <X619E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KOMI_SJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_SJE> <X619E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KOMI_SJE>
<CYRILLIC_SMALL_LETTER_ES_WITH_DESCENDER> <X61A0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ES_WITH_DESCENDER> <X61A0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ES_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_TE> <X61A2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TALL_TE> <X61A2>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_TALL_TE>
<CYRILLIC_SMALL_LETTER_THREE-LEGGED_TE> <X61A2>;<X05>;<X20>;<CYRILLIC_SMALL_LETTER_THREE-LEGGED_TE>
<COMBINING_CYRILLIC_LETTER_TE> <X61A2>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_TE>
<CYRILLIC_CAPITAL_LETTER_TE> <X61A2>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_TWE> "<X61A4><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TWE>
<CYRILLIC_CAPITAL_LETTER_TWE> "<X61A4><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TWE>
<CYRILLIC_SMALL_LETTER_KOMI_TJE> "<X61A4><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_KOMI_TJE>
<CYRILLIC_CAPITAL_LETTER_KOMI_TJE> "<X61A4><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_KOMI_TJE>
<CYRILLIC_SMALL_LETTER_TE_WITH_DESCENDER> <X61A6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_TE_WITH_DESCENDER> <X61A6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_TE_WITH_MIDDLE_HOOK> <X61A8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE_WITH_MIDDLE_HOOK>
<CYRILLIC_CAPITAL_LETTER_TE_WITH_MIDDLE_HOOK> <X61A8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TE_WITH_MIDDLE_HOOK>
<CYRILLIC_SMALL_LETTER_TSHE> <X61AA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSHE>
<CYRILLIC_CAPITAL_LETTER_TSHE> <X61AA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSHE>
<CYRILLIC_SMALL_LETTER_U> <X61AC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_U>
<COMBINING_CYRILLIC_LETTER_U> <X61AC>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_U>
<CYRILLIC_CAPITAL_LETTER_U> <X61AC>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_U>
<CYRILLIC_SMALL_LETTER_SHORT_U> <X61AC>;"<X05><X8C>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_SHORT_U>
<CYRILLIC_CAPITAL_LETTER_SHORT_U> <X61AC>;"<X05><X8C>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_SHORT_U>
<CYRILLIC_SMALL_LETTER_U_WITH_DIAERESIS> <X61AC>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_U_WITH_DIAERESIS> <X61AC>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_U_WITH_DOUBLE_ACUTE> <X61AC>;"<X05><X98>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>
<CYRILLIC_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE> <X61AC>;"<X05><X98>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>
<CYRILLIC_SMALL_LETTER_U_WITH_MACRON> <X61AC>;"<X05><XA4>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_U_WITH_MACRON>
<CYRILLIC_CAPITAL_LETTER_U_WITH_MACRON> <X61AC>;"<X05><XA4>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_U_WITH_MACRON>
<CYRILLIC_SMALL_LETTER_STRAIGHT_U> <X61AE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_STRAIGHT_U>
<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U> <X61AE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U>
<CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE> <X61B0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_STRAIGHT_U_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U_WITH_STROKE> <X61B0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_STRAIGHT_U_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_MONOGRAPH_UK> "<X61B2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_MONOGRAPH_UK>
<CYRILLIC_SMALL_LETTER_UNBLENDED_UK> "<X61B2><X0200>";<X05>;"<X20><XC0>";<CYRILLIC_SMALL_LETTER_UNBLENDED_UK>
<COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK> "<X61B2><X0200>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_MONOGRAPH_UK>
<CYRILLIC_CAPITAL_LETTER_MONOGRAPH_UK> "<X61B2><X0200>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_MONOGRAPH_UK>
<CYRILLIC_SMALL_LETTER_UK> "<X61B2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_UK>
<CYRILLIC_CAPITAL_LETTER_UK> "<X61B2><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_UK>
<CYRILLIC_SMALL_LETTER_EF> <X61B4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EF>
<COMBINING_CYRILLIC_LETTER_EF> <X61B4>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_EF>
<CYRILLIC_CAPITAL_LETTER_EF> <X61B4>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EF>
<CYRILLIC_SMALL_LETTER_HA> <X61B6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA>
<COMBINING_CYRILLIC_LETTER_HA> <X61B6>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_HA>
<CYRILLIC_CAPITAL_LETTER_HA> <X61B6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_HA>
<CYRILLIC_SMALL_LETTER_HA_WITH_HOOK> "<X61B8><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HA_WITH_HOOK>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_HOOK> "<X61B8><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HA_WITH_HOOK>
<CYRILLIC_SMALL_LETTER_HA_WITH_STROKE> "<X61B8><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HA_WITH_STROKE>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_STROKE> "<X61B8><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HA_WITH_STROKE>
<CYRILLIC_SMALL_LETTER_HA_WITH_DESCENDER> <X61BA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_HA_WITH_DESCENDER> <X61BA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_HA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_SHHA> <X61BC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHHA>
<CYRILLIC_CAPITAL_LETTER_SHHA> <X61BC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHHA>
<CYRILLIC_SMALL_LETTER_SHHA_WITH_DESCENDER> "<X61BE><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_SHHA_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_SHHA_WITH_DESCENDER> "<X61BE><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_SHHA_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_HWE> "<X61BE><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_HWE>
<CYRILLIC_CAPITAL_LETTER_HWE> "<X61BE><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_HWE>
<CYRILLIC_SMALL_LETTER_OMEGA> "<X61BE><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OMEGA>
<COMBINING_CYRILLIC_LETTER_OMEGA> "<X61BE><X1000>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_OMEGA>
<CYRILLIC_CAPITAL_LETTER_OMEGA> "<X61BE><X1000>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_OMEGA>
<CYRILLIC_SMALL_LETTER_OT> "<X61BE><X1700>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OT>
<CYRILLIC_CAPITAL_LETTER_OT> "<X61BE><X1700>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_OT>
<CYRILLIC_SMALL_LETTER_BROAD_OMEGA> "<X61BE><X1E00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BROAD_OMEGA>
<CYRILLIC_CAPITAL_LETTER_BROAD_OMEGA> "<X61BE><X1E00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_BROAD_OMEGA>
<CYRILLIC_SMALL_LETTER_OMEGA_WITH_TITLO> "<X61BE><X2500>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_OMEGA_WITH_TITLO>
<CYRILLIC_CAPITAL_LETTER_OMEGA_WITH_TITLO> "<X61BE><X2500>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_OMEGA_WITH_TITLO>
<CYRILLIC_SMALL_LETTER_ROUND_OMEGA> "<X61BE><X2C00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_ROUND_OMEGA>
<CYRILLIC_CAPITAL_LETTER_ROUND_OMEGA> "<X61BE><X2C00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_ROUND_OMEGA>
<CYRILLIC_SMALL_LETTER_TSE> <X61C0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSE>
<COMBINING_CYRILLIC_LETTER_TSE> <X61C0>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_TSE>
<CYRILLIC_CAPITAL_LETTER_TSE> <X61C0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TSE>
<CYRILLIC_SMALL_LETTER_REVERSED_TSE> "<X61C2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_TSE>
<CYRILLIC_CAPITAL_LETTER_REVERSED_TSE> "<X61C2><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_TSE>
<CYRILLIC_SMALL_LETTER_TSWE> "<X61C2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TSWE>
<CYRILLIC_CAPITAL_LETTER_TSWE> "<X61C2><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TSWE>
<CYRILLIC_SMALL_LIGATURE_TE_TSE> <X61C4>;<X05>;<X05>;<CYRILLIC_SMALL_LIGATURE_TE_TSE>
<CYRILLIC_CAPITAL_LIGATURE_TE_TSE> <X61C4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LIGATURE_TE_TSE>
<CYRILLIC_SMALL_LETTER_TSSE> <X61C6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSSE>
<CYRILLIC_CAPITAL_LETTER_TSSE> <X61C6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_TSSE>
<CYRILLIC_SMALL_LETTER_CHE> <X61C8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE>
<COMBINING_CYRILLIC_LETTER_CHE> <X61C8>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_CHE>
<CYRILLIC_CAPITAL_LETTER_CHE> <X61C8>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_CHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_DIAERESIS> <X61C8>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_CHE_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DIAERESIS> <X61C8>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_DCHE> "<X61CA><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_DCHE>
<CYRILLIC_CAPITAL_LETTER_DCHE> "<X61CA><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_DCHE>
<CYRILLIC_SMALL_LETTER_TCHE> "<X61CA><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_TCHE>
<CYRILLIC_CAPITAL_LETTER_TCHE> "<X61CA><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_TCHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_DESCENDER> <X61CC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DESCENDER> <X61CC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_KHAKASSIAN_CHE> <X61CE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KHAKASSIAN_CHE>
<CYRILLIC_CAPITAL_LETTER_KHAKASSIAN_CHE> <X61CE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_KHAKASSIAN_CHE>
<CYRILLIC_SMALL_LETTER_CHE_WITH_VERTICAL_STROKE> <X61D0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE_WITH_VERTICAL_STROKE>
<CYRILLIC_CAPITAL_LETTER_CHE_WITH_VERTICAL_STROKE> <X61D0>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CHE_WITH_VERTICAL_STROKE>
<CYRILLIC_SMALL_LETTER_CCHE> <X61D2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CCHE>
<CYRILLIC_CAPITAL_LETTER_CCHE> <X61D2>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_CCHE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE> <X61D4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE> <X61D4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER> <X61D6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER> <X61D6>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_CHE_WITH_DESCENDER>
<CYRILLIC_SMALL_LETTER_DZHE> <X61D8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DZHE>
<CYRILLIC_CAPITAL_LETTER_DZHE> <X61D8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_DZHE>
<CYRILLIC_SMALL_LETTER_SHA> <X61DA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHA>
<COMBINING_CYRILLIC_LETTER_SHA> <X61DA>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_SHA>
<CYRILLIC_CAPITAL_LETTER_SHA> <X61DA>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHA>
<CYRILLIC_SMALL_LETTER_SHWE> <X61DC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHWE>
<CYRILLIC_CAPITAL_LETTER_SHWE> <X61DC>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHWE>
<CYRILLIC_SMALL_LETTER_SHCHA> <X61DE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHCHA>
<COMBINING_CYRILLIC_LETTER_SHCHA> <X61DE>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_SHCHA>
<CYRILLIC_CAPITAL_LETTER_SHCHA> <X61DE>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHCHA>
<CYRILLIC_SMALL_LETTER_NEUTRAL_YER> "<X61E0><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_NEUTRAL_YER>
<CYRILLIC_CAPITAL_LETTER_NEUTRAL_YER> "<X61E0><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_NEUTRAL_YER>
<CYRILLIC_PAYEROK> "<X61E0><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_PAYEROK>
<CYRILLIC_SMALL_LETTER_HARD_SIGN> <X61E2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_TALL_HARD_SIGN> <X61E2>;<X05>;<X10>;<CYRILLIC_SMALL_LETTER_TALL_HARD_SIGN>
<COMBINING_CYRILLIC_LETTER_HARD_SIGN> <X61E2>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_HARD_SIGN>
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN> <X61E2>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>
<MODIFIER_LETTER_CYRILLIC_HARD_SIGN> <X61E2>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_YERU_WITH_BACK_YER> <X61E4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU_WITH_BACK_YER>
<CYRILLIC_CAPITAL_LETTER_YERU_WITH_BACK_YER> <X61E4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YERU_WITH_BACK_YER>
<CYRILLIC_SMALL_LETTER_YERU> <X61E6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU>
<COMBINING_CYRILLIC_LETTER_YERU> <X61E6>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_YERU>
<CYRILLIC_CAPITAL_LETTER_YERU> <X61E6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YERU>
<CYRILLIC_SMALL_LETTER_YERU_WITH_DIAERESIS> <X61E6>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_YERU_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_YERU_WITH_DIAERESIS> <X61E6>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_YERU_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_SOFT_SIGN> <X61E8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_SIGN>
<COMBINING_CYRILLIC_LETTER_SOFT_SIGN> <X61E8>;<X05>;<X10>;<COMBINING_CYRILLIC_LETTER_SOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN> <X61E8>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>
<MODIFIER_LETTER_CYRILLIC_SOFT_SIGN> <X61E8>;<X05>;<X2C>;<MODIFIER_LETTER_CYRILLIC_SOFT_SIGN>
<CYRILLIC_SMALL_LETTER_SEMISOFT_SIGN> <X61EA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SEMISOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SEMISOFT_SIGN> <X61EA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SEMISOFT_SIGN>
<CYRILLIC_SMALL_LETTER_YAT> "<X61EC><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YAT>
<CYRILLIC_SMALL_LETTER_TALL_YAT> "<X61EC><X0200>";<X05>;"<X20><XC0>";<CYRILLIC_SMALL_LETTER_TALL_YAT>
<COMBINING_CYRILLIC_LETTER_YAT> "<X61EC><X0200>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_YAT>
<CYRILLIC_CAPITAL_LETTER_YAT> "<X61EC><X0200>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_YAT>
<CYRILLIC_SMALL_LETTER_IOTIFIED_YAT> "<X61EC><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_YAT>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_YAT> "<X61EC><X0900>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_YAT>
<CYRILLIC_SMALL_LETTER_E> <X61EE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_E>
<CYRILLIC_CAPITAL_LETTER_E> <X61EE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_E>
<CYRILLIC_SMALL_LETTER_E_WITH_DIAERESIS> <X61EE>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_E_WITH_DIAERESIS>
<CYRILLIC_CAPITAL_LETTER_E_WITH_DIAERESIS> <X61EE>;"<X05><X96>";"<XA0><X05>";<CYRILLIC_CAPITAL_LETTER_E_WITH_DIAERESIS>
<CYRILLIC_SMALL_LETTER_YU> <X61F0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YU>
<COMBINING_CYRILLIC_LETTER_YU> <X61F0>;<X05>;<X20>;<COMBINING_CYRILLIC_LETTER_YU>
<CYRILLIC_CAPITAL_LETTER_YU> <X61F0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YU>
<CYRILLIC_SMALL_LETTER_REVERSED_YU> "<X61F2><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_REVERSED_YU>
<CYRILLIC_CAPITAL_LETTER_REVERSED_YU> "<X61F2><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_REVERSED_YU>
<CYRILLIC_SMALL_LETTER_IOTIFIED_A> "<X61F2><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_A>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_A> "<X61F2><X0900>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_A>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_A> "<X61F2><X0900>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_A>
<CYRILLIC_SMALL_LETTER_YA> <X61F4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YA>
<CYRILLIC_CAPITAL_LETTER_YA> <X61F4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YA>
<CYRILLIC_SMALL_LETTER_YAE> "<X61F6><X0200>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YAE>
<CYRILLIC_CAPITAL_LETTER_YAE> "<X61F6><X0200>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_YAE>
<CYRILLIC_SMALL_LETTER_IOTIFIED_E> "<X61F6><X0900>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_E>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_E> "<X61F6><X0900>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_E>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_E> "<X61F6><X0900>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_E>
<CYRILLIC_SMALL_LETTER_LITTLE_YUS> "<X61F6><X1000>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_LITTLE_YUS>
<COMBINING_CYRILLIC_LETTER_LITTLE_YUS> "<X61F6><X1000>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_LITTLE_YUS> "<X61F6><X1000>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_CLOSED_LITTLE_YUS> "<X61F6><X1700>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_CLOSED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_CLOSED_LITTLE_YUS> "<X61F6><X1700>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_CLOSED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_BIG_YUS> "<X61F6><X1E00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BIG_YUS>
<COMBINING_CYRILLIC_LETTER_BIG_YUS> "<X61F6><X1E00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_BIG_YUS>
<CYRILLIC_CAPITAL_LETTER_BIG_YUS> "<X61F6><X1E00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_BIG_YUS>
<CYRILLIC_SMALL_LETTER_BLENDED_YUS> "<X61F6><X2500>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_BLENDED_YUS>
<CYRILLIC_CAPITAL_LETTER_BLENDED_YUS> "<X61F6><X2500>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_BLENDED_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_LITTLE_YUS> "<X61F6><X2C00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_LITTLE_YUS> "<X61F6><X2C00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS> "<X61F6><X3300>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS> "<X61F6><X3300>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_CLOSED_LITTLE_YUS>
<CYRILLIC_SMALL_LETTER_IOTIFIED_BIG_YUS> "<X61F6><X3A00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IOTIFIED_BIG_YUS>
<COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS> "<X61F6><X3A00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_IOTIFIED_BIG_YUS>
<CYRILLIC_CAPITAL_LETTER_IOTIFIED_BIG_YUS> "<X61F6><X3A00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_IOTIFIED_BIG_YUS>
<CYRILLIC_SMALL_LETTER_KSI> "<X61F6><X4100>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_KSI>
<CYRILLIC_CAPITAL_LETTER_KSI> "<X61F6><X4100>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_KSI>
<CYRILLIC_SMALL_LETTER_PSI> "<X61F6><X4800>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_PSI>
<CYRILLIC_CAPITAL_LETTER_PSI> "<X61F6><X4800>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_PSI>
<CYRILLIC_SMALL_LETTER_FITA> "<X61F6><X4F00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_FITA>
<COMBINING_CYRILLIC_LETTER_FITA> "<X61F6><X4F00>";<X05>;"<X20><XC0>";<COMBINING_CYRILLIC_LETTER_FITA>
<CYRILLIC_CAPITAL_LETTER_FITA> "<X61F6><X4F00>";<X05>;"<XAE><XC0>";<CYRILLIC_CAPITAL_LETTER_FITA>
<CYRILLIC_SMALL_LETTER_IZHITSA> "<X61F6><X5600>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_IZHITSA>
<CYRILLIC_CAPITAL_LETTER_IZHITSA> "<X61F6><X5600>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_IZHITSA>
<CYRILLIC_SMALL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT> "<X61F6><X5600>";"<X05><XB8>";"<X05><XC0><X05>";<CYRILLIC_SMALL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT>
<CYRILLIC_CAPITAL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT> "<X61F6><X5600>";"<X05><XB8>";"<XA0><XC0><X05>";<CYRILLIC_CAPITAL_LETTER_IZHITSA_WITH_DOUBLE_GRAVE_ACCENT>
<CYRILLIC_SMALL_LETTER_YN> "<X61F6><X5D00>";<X05>;"<X05><XC0>";<CYRILLIC_SMALL_LETTER_YN>
<CYRILLIC_CAPITAL_LETTER_YN> "<X61F6><X5D00>";<X05>;"<XA0><XC0>";<CYRILLIC_CAPITAL_LETTER_YN>
<CYRILLIC_SMALL_LETTER_ABKHASIAN_HA> <X61F8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ABKHASIAN_HA>
<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_HA> <X61F8>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_ABKHASIAN_HA>
<CYRILLIC_SMALL_LETTER_WE> <X61FA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_WE>
<CYRILLIC_CAPITAL_LETTER_WE> <X61FA>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_WE>
<CYRILLIC_SMALL_LETTER_PALOCHKA> <X61FC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PALOCHKA>
<CYRILLIC_LETTER_PALOCHKA> <X61FC>;<X05>;<XA0>;<CYRILLIC_LETTER_PALOCHKA>
<a> <X2A00>;<X05>;<X05>;<a>
<A> <X2A00>;<X05>;<X9C>;<A>
<b> <X2C00>;<X05>;<X05>;<b>
<B> <X2C00>;<X05>;<X9C>;<B>
<c> <X2E00>;<X05>;<X05>;<c>
<C> <X2E00>;<X05>;<X9C>;<C>
<d> <X3000>;<X05>;<X05>;<d>
<D> <X3000>;<X05>;<X9C>;<D>
<e> <X3200>;<X05>;<X05>;<e>
<E> <X3200>;<X05>;<X9C>;<E>
<f> <X3400>;<X05>;<X05>;<f>
<F> <X3400>;<X05>;<X9C>;<F>
<g> <X3600>;<X05>;<X05>;<g>
<G> <X3600>;<X05>;<X9C>;<G>
<h> <X3800>;<X05>;<X05>;<h>
<H> <X3800>;<X05>;<X9C>;<H>
<i> <X3A00>;<X05>;<X05>;<i>
<I> <X3A00>;<X05>;<X9C>;<I>
<j> <X3C00>;<X05>;<X05>;<j>
<J> <X3C00>;<X05>;<X9C>;<J>
<k> <X3E00>;<X05>;<X05>;<k>
<K> <X3E00>;<X05>;<X9C>;<K>
<l> <X4000>;<X05>;<X05>;<l>
<L> <X4000>;<X05>;<X9C>;<L>
<m> <X4200>;<X05>;<X05>;<m>
<M> <X4200>;<X05>;<X9C>;<M>
<n> <X4400>;<X05>;<X05>;<n>
<N> <X4400>;<X05>;<X9C>;<N>
<o> <X4600>;<X05>;<X05>;<o>
<O> <X4600>;<X05>;<X9C>;<O>
<p> <X4800>;<X05>;<X05>;<p>
<P> <X4800>;<X05>;<X9C>;<P>
<q> <X4A00>;<X05>;<X05>;<q>
<Q> <X4A00>;<X05>;<XA0>;<Q>
<r> <X4C00>;<X05>;<X05>;<r>
<R> <X4C00>;<X05>;<X9C>;<R>
<s> <X4E00>;<X05>;<X05>;<s>
<S> <X4E00>;<X05>;<X9C>;<S>
<t> <X5000>;<X05>;<X05>;<t>
<T> <X5000>;<X05>;<X9C>;<T>
<u> <X5200>;<X05>;<X05>;<u>
<U> <X5200>;<X05>;<X9C>;<U>
<v> <X5400>;<X05>;<X05>;<v>
<V> <X5400>;<X05>;<X9C>;<V>
<w> <X5600>;<X05>;<X05>;<w>
<W> <X5600>;<X05>;<XA0>;<W>
<x> <X5800>;<X05>;<X05>;<x>
<X> <X5800>;<X05>;<X9C>;<X>
<y> <X5A00>;<X05>;<X05>;<y>
<Y> <X5A00>;<X05>;<X9C>;<Y>
<z> <X5C00>;<X05>;<X05>;<z>
<Z> <X5C00>;<X05>;<X9C>;<Z>
UNDEFINED IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
