Zynq Watchdog Device Tree Bindings
-------------------------------------------

Required properties:
- compatible		: Should be "cdns,wdt-r1p2".
- clocks		: This is pclk (APB clock).
- interrupts		: This is wd_irq - watchdog timeout interrupt.
- interrupt-parent	: Must be core interrupt controller.

Optional properties
- reset-on-timeout	: If this property exists, then a reset is done
			  when watchdog times out.
- timeout-sec		: Watchdog timeout value (in seconds).

Example:
	watchdog@f8005000 {
		compatible = "cdns,wdt-r1p2";
		clocks = <&clkc 45>;
		interrupt-parent = <&intc>;
		interrupts = <0 9 1>;
		reg = <0xf8005000 0x1000>;
		reset-on-timeout;
		timeout-sec = <10>;
	};
