QCOM PM8916 watchdog timer controller

This pm8916 watchdog timer controller must be under pm8916-pon node.

Required properties:
- compatible: should be "qcom,pm8916-wdt"

Optional properties :
- interrupts : Watchdog pre-timeout (bark) interrupt.
- timeout-sec : Watchdog timeout value in seconds.

Example:

	pm8916_0: pm8916@0 {
		compatible = "qcom,pm8916", "qcom,spmi-pmic";
		reg = <0x0 SPMI_USID>;

		pon@800 {
			compatible = "qcom,pm8916-pon";
			reg = <0x800>;

			watchdog {
				compatible = "qcom,pm8916-wdt";
				interrupts = <0x0 0x8 6 IRQ_TYPE_EDGE_RISING>;
				timeout-sec = <10>;
			};
		};
	};
