AXP20x USB power supply

Required Properties:
-compatible: One of: "x-powers,axp202-usb-power-supply"
                     "x-powers,axp221-usb-power-supply"

This node is a subnode of the axp20x PMIC.

Example:

axp209: pmic@34 {
	compatible = "x-powers,axp209";
	reg = <0x34>;
	interrupt-parent = <&nmi_intc>;
	interrupts = <0 IRQ_TYPE_LEVEL_LOW>;
	interrupt-controller;
	#interrupt-cells = <1>;

	regulators {
		x-powers,dcdc-freq = <1500>;

		vdd_cpu: dcdc2 {
			regulator-always-on;
			regulator-min-microvolt = <1000000>;
			regulator-max-microvolt = <1450000>;
			regulator-name = "vdd-cpu";
		};

		...
	};

	usb-power-supply: usb-power-supply {
		compatible = "x-powers,axp202-usb-power-supply";
	};
};
