Binding for TI/National Semiconductor LP8727 Charger

Required properties:
- compatible: "ti,lp8727"
- reg: I2C slave address 27h

Optional properties:
- interrupts: interrupt specifier (see interrupt binding[0])
- debounce-ms: interrupt debounce time. (u32)

AC and USB charging parameters
- charger-type: "ac" or "usb" (string)
- eoc-level: value of 'enum lp8727_eoc_level' (u8)
- charging-current: value of 'enum lp8727_ichg' (u8)

[0]: Documentation/devicetree/bindings/interrupt-controller/interrupts.txt

Example)

lp8727@27 {
	compatible = "ti,lp8727";
	reg = <0x27>;

	/* GPIO 134 is used for LP8728 interrupt pin */
	interrupt-parent = <&gpio5>; 	/* base = 128 */
	interrupts = <6 0x2>;		/* offset = 6, falling edge type */

	debounce-ms = <300>;

	/* AC charger: 5% EOC and 500mA charging current */
	ac {
		charger-type = "ac";
		eoc-level = /bits/ 8 <0>;
		charging-current = /bits/ 8 <4>;
	};

	/* USB charger: 10% EOC and 400mA charging current */
	usb {
		charger-type = "usb";
		eoc-level = /bits/ 8 <1>;
		charging-current = /bits/ 8 <2>;
	};
};
