Battery charger driver for MAX77650 PMIC from Maxim Integrated.

This module is part of the MAX77650 MFD device. For more details
see Documentation/devicetree/bindings/mfd/max77650.txt.

The charger is represented as a sub-node of the PMIC node on the device tree.

Required properties:
--------------------
- compatible:		Must be "maxim,max77650-charger"

Optional properties:
--------------------
- input-voltage-min-microvolt:	Minimum CHGIN regulation voltage. Must be one
				of: 4000000, 4100000, 4200000, 4300000,
				4400000, 4500000, 4600000, 4700000.
- input-current-limit-microamp:	CHGIN input current limit (in microamps). Must
				be one of: 95000, 190000, 285000, 380000,
				475000.

Example:
--------

	charger {
		compatible = "maxim,max77650-charger";
		input-voltage-min-microvolt = <4200000>;
		input-current-limit-microamp = <285000>;
	};
