Spreadtrum SC27XX PMICs Fuel Gauge Unit Power Supply Bindings

Required properties:
- compatible: Should be one of the following:
  "sprd,sc2720-fgu",
  "sprd,sc2721-fgu",
  "sprd,sc2723-fgu",
  "sprd,sc2730-fgu",
  "sprd,sc2731-fgu".
- reg: The address offset of fuel gauge unit.
- battery-detect-gpios: GPIO for battery detection.
- io-channels: Specify the IIO ADC channels to get temperature and charge voltage.
- io-channel-names: Should be "bat-temp" or "charge-vol".
- nvmem-cells: A phandle to the calibration cells provided by eFuse device.
- nvmem-cell-names: Should be "fgu_calib".
- sprd,calib-resistance-micro-ohms: Specify the real resistance of coulomb counter
  chip in micro Ohms.
- monitored-battery: Phandle of battery characteristics devicetree node.
  See Documentation/devicetree/bindings/power/supply/battery.txt

Example:

	bat: battery {
		compatible = "simple-battery";
		charge-full-design-microamp-hours = <1900000>;
		constant-charge-voltage-max-microvolt = <4350000>;
		ocv-capacity-celsius = <20>;
		ocv-capacity-table-0 = <4185000 100>, <4113000 95>, <4066000 90>,
					<4022000 85>, <3983000 80>, <3949000 75>,
					<3917000 70>, <3889000 65>, <3864000 60>,
					<3835000 55>, <3805000 50>, <3787000 45>,
					<3777000 40>, <3773000 35>, <3770000 30>,
					<3765000 25>, <3752000 20>, <3724000 15>,
					<3680000 10>, <3605000 5>, <3400000 0>;
		......
	};

	sc2731_pmic: pmic@0 {
		compatible = "sprd,sc2731";
		reg = <0>;
		spi-max-frequency = <26000000>;
		interrupts = <GIC_SPI 31 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-controller;
		#interrupt-cells = <2>;
		#address-cells = <1>;
		#size-cells = <0>;

		fgu@a00 {
			compatible = "sprd,sc2731-fgu";
			reg = <0xa00>;
			battery-detect-gpios = <&pmic_eic 9 GPIO_ACTIVE_HIGH>;
			io-channels = <&pmic_adc 5>, <&pmic_adc 14>;
			io-channel-names = "bat-temp", "charge-vol";
			nvmem-cells = <&fgu_calib>;
			nvmem-cell-names = "fgu_calib";
			monitored-battery = <&bat>;
			sprd,calib-resistance-micro-ohms = <21500>;
		};
	};
