* AC timing parameters of LPDDR2(JESD209-2) memories for a given speed-bin

Required properties:
- compatible : Should be "jedec,lpddr2-timings"
- min-freq : minimum DDR clock frequency for the speed-bin. Type is <u32>
- max-freq : maximum DDR clock frequency for the speed-bin. Type is <u32>

Optional properties:

The following properties represent AC timing parameters from the memory
data-sheet of the device for a given speed-bin. All these properties are
of type <u32> and the default unit is ps (pico seconds). Parameters with
a different unit have a suffix indicating the unit such as 'tRAS-max-ns'
- tRCD
- tWR
- tRAS-min
- tRRD
- tWTR
- tXP
- tRTP
- tDQSCK-max
- tFAW
- tZQCS
- tZQinit
- tRPab
- tZQCL
- tCKESR
- tRAS-max-ns
- tDQSCK-max-derated

Example:

timings_elpida_ECB240ABACN_400mhz: lpddr2-timings@0 {
	compatible	= "jedec,lpddr2-timings";
	min-freq	= <10000000>;
	max-freq	= <400000000>;
	tRPab		= <21000>;
	tRCD		= <18000>;
	tWR		= <15000>;
	tRAS-min	= <42000>;
	tRRD		= <10000>;
	tWTR		= <7500>;
	tXP		= <7500>;
	tRTP		= <7500>;
	tCKESR		= <15000>;
	tDQSCK-max	= <5500>;
	tFAW		= <50000>;
	tZQCS		= <90000>;
	tZQCL		= <360000>;
	tZQinit		= <1000000>;
	tRAS-max-ns	= <70000>;
};
