static_library("llvm") {
  output_name = "clangTidyLLVMModule"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/readability",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  sources = [
    "HeaderGuardCheck.cpp",
    "IncludeOrderCheck.cpp",
    "LLVMTidyModule.cpp",
    "PreferIsaOrDynCastInConditionalsCheck.cpp",
    "PreferRegisterOverUnsignedCheck.cpp",
    "TwineLocalCheck.cpp",
  ]
}
