* Ingenic SoC UART

Required properties:
- compatible : "ingenic,jz4740-uart", "ingenic,jz4760-uart",
	"ingenic,jz4775-uart" or "ingenic,jz4780-uart"
- reg : offset and length of the register set for the device.
- interrupts : should contain uart interrupt.
- clocks : phandles to the module & baud clocks.
- clock-names: tuple listing input clock names.
	Required elements: "baud", "module"

Example:

uart0: serial@10030000 {
	compatible = "ingenic,jz4740-uart";
	reg = <0x10030000 0x100>;

	interrupt-parent = <&intc>;
	interrupts = <9>;

	clocks = <&ext>, <&cgu JZ4740_CLK_UART0>;
	clock-names = "baud", "module";
};
