Allwinner sunxi-sid

Required properties:
- compatible: Should be one of the following:
  "allwinner,sun4i-a10-sid"
  "allwinner,sun7i-a20-sid"
  "allwinner,sun8i-a83t-sid"
  "allwinner,sun8i-h3-sid"
  "allwinner,sun50i-a64-sid"
  "allwinner,sun50i-h5-sid"

- reg: Should contain registers location and length

= Data cells =
Are child nodes of qfprom, bindings of which as described in
bindings/nvmem/nvmem.txt

Example for sun4i:
	sid@1c23800 {
		compatible = "allwinner,sun4i-a10-sid";
		reg = <0x01c23800 0x10>
	};

Example for sun7i:
	sid@1c23800 {
		compatible = "allwinner,sun7i-a20-sid";
		reg = <0x01c23800 0x200>
	};
