Gate clock outputs
------------------

  * AXI gates ("allwinner,sun4i-axi-gates-clk")

    DRAM					0

  * AHB gates ("allwinner,sun5i-a10s-ahb-gates-clk")

    USB0					0
    EHCI0					1
    OHCI0					2

    SS						5
    DMA						6
    BIST					7
    MMC0					8
    MMC1					9
    MMC2					10

    NAND					13
    SDRAM					14

    EMAC					17
    TS						18

    SPI0					20
    SPI1					21
    SPI2					22

    GPS						26

    HSTIMER					28

    VE						32

    TVE						34

    LCD						36

    CSI						40

    HDMI					43
    DE_BE					44

    DE_FE					46

    IEP						51
    MALI400					52

  * APB0 gates ("allwinner,sun5i-a10s-apb0-gates-clk")

    CODEC					0

    IIS						3

    PIO						5
    IR						6

    KEYPAD					10

  * APB1 gates ("allwinner,sun5i-a10s-apb1-gates-clk")

    I2C0					0
    I2C1					1
    I2C2					2

    UART0					16
    UART1					17
    UART2					18
    UART3					19

Notation:
 [*]:  The datasheet didn't mention these, but they are present on AW code
 [**]: The datasheet had this marked as "NC" but they are used on AW code
