Gate clock outputs
------------------

  * AHB1 gates ("allwinner,sun6i-a31-ahb1-gates-clk")

    MIPI DSI					1

    SS						5
    DMA						6

    MMC0					8
    MMC1					9
    MMC2					10
    MMC3					11

    NAND1					12
    NAND0					13
    SDRAM					14

    GMAC					17
    TS						18
    HSTIMER					19
    SPI0					20
    SPI1					21
    SPI2					22
    SPI3					23
    USB_OTG					24

    EHCI0					26
    EHCI1					27

    OHCI0					29
    OHCI1					30
    OHCI2					31
    VE						32

    LCD0					36
    LCD1					37

    CSI						40

    HDMI					43
    DE_BE0					44
    DE_BE1					45
    DE_FE1					46
    DE_FE1					47

    MP						50

    GPU						52

    DEU0					55
    DEU1					56
    DRC0					57
    DRC1					58

  * APB1 gates ("allwinner,sun6i-a31-apb1-gates-clk")

    CODEC					0

    DIGITAL MIC					4
    PIO						5

    DAUDIO0					12
    DAUDIO1					13

  * APB2 gates ("allwinner,sun6i-a31-apb2-gates-clk")

    I2C0					0
    I2C1					1
    I2C2					2
    I2C3					3

    UART0					16
    UART1					17
    UART2					18
    UART3					19
    UART4					20
    UART5					21

Notation:
 [*]:  The datasheet didn't mention these, but they are present on AW code
 [**]: The datasheet had this marked as "NC" but they are used on AW code
