* Renesas R-Car Thermal

Required properties:
- compatible		: "renesas,thermal-<soctype>", "renesas,rcar-thermal"
			  as fallback.
			  Examples with soctypes are:
			    - "renesas,thermal-r8a73a4" (R-Mobile APE6)
			    - "renesas,thermal-r8a7779" (R-Car H1)
			    - "renesas,thermal-r8a7790" (R-Car H2)
			    - "renesas,thermal-r8a7791" (R-Car M2-W)
			    - "renesas,thermal-r8a7792" (R-Car V2H)
			    - "renesas,thermal-r8a7793" (R-Car M2-N)
			    - "renesas,thermal-r8a7794" (R-Car E2)
- reg			: Address range of the thermal registers.
			  The 1st reg will be recognized as common register
			  if it has "interrupts".

Option properties:

- interrupts		: use interrupt

Example (non interrupt support):

thermal@ffc48000 {
	compatible = "renesas,thermal-r8a7779", "renesas,rcar-thermal";
	reg = <0xffc48000 0x38>;
};

Example (interrupt support):

thermal@e61f0000 {
	compatible = "renesas,thermal-r8a73a4", "renesas,rcar-thermal";
	reg = <0xe61f0000 0x14
		0xe61f0100 0x38
		0xe61f0200 0x38
		0xe61f0300 0x38>;
	interrupts = <0 69 IRQ_TYPE_LEVEL_HIGH>;
};
