* Renesas R-Car Thermal

Required properties:
- compatible		: "renesas,rcar-thermal"
- reg			: Address range of the thermal registers.
			  The 1st reg will be recognized as common register
			  if it has "interrupts".

Option properties:

- interrupts		: use interrupt

Example (non interrupt support):

thermal@e61f0100 {
	compatible = "renesas,rcar-thermal";
	reg = <0xe61f0100 0x38>;
};

Example (interrupt support):

thermal@e61f0000 {
	compatible = "renesas,rcar-thermal";
	reg = <0xe61f0000 0x14
		0xe61f0100 0x38
		0xe61f0200 0x38
		0xe61f0300 0x38>;
	interrupts = <0 69 4>;
};
