GCC_3.4 {
  # frv abi symbol names
  __ftod
  __ftoi
  __ftoui
  __dtoi
  __ftoui
  __dtoui
  __ftoll
  __dtoll
  __ftoull
  __dtoull
  __itof
  __lltof
  __dtof
  __itod
  __lltof
  __lltod
  __addd
  __subd
  __muld
  __divd
  __addf
  __subf
  __mulf
  __divf
  __sllll
  __srlll
  __srall
  __addll
  __subll
  __mulll
  __umulll
  __divll
  __udivll
  __modll
  __umodll
  __cmpll
  __cmpf
  __cmpd
  __andll
  __orll
  __xorll
  __notll
  __cmov
  __cmovd
  __cmovh
  __cmovw
  __modi
  __uitod
  __uitof
  __ulltod
  __ulltof
  __umodi
}
