# $FreeBSD$
# $NetBSD: GEORGIAN-PS%UCS.src,v 1.2 2006/11/04 06:17:35 tnozaki Exp $

TYPE		ROWCOL
NAME		"GEORGIAN-PS/UCS"
SRC_ZONE	0x00 - 0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
# this mapping table generated from Internet Draft:
#     draft-giasher-geostd8-00.txt
#
0x00 - 0x81 = 0x0000 -
0x82 = 0x201A
0x83 = 0x0192
0x84 = 0x201E
0x85 = 0x2026
0x86 = 0x2020
0x87 = 0x2021
0x88 = 0x02C6
0x89 = 0x2030
0x8A = 0x0160
0x8B = 0x2039
0x8C = 0x0152
0x8D - 0x90 = 0x008D -
0x91 = 0x2018
0x92 = 0x2019
0x93 = 0x201C
0x94 = 0x201D
0x95 = 0x2022
0x96 = 0x2013
0x97 = 0x2014
0x98 = 0x02DC
0x99 = 0x2122
0x9A = 0x0161
0x9B = 0x203A
0x9C = 0x0153
0x9D = 0x009D
0x9E = 0x009E
0x9F = 0x0178
0xA0 - 0xBF = 0x00A0 -
0xC0 - 0xC6 = 0x10D0 -
0xC7 = 0x10F1
0xC8 - 0xCD = 0x10D7 -
0xCE = 0x10F2
0xCF - 0xD4 = 0x10DD -
0xD5 = 0x10F3
0xD6 - 0xE1 = 0x10E3 -
0xE2 = 0x10F4
0xE3 = 0x10EF
0xE4 = 0x10F0
0xE5 = 0x10F5
0xE6 - 0xFF = 0x00E6 -
END_MAP
