# $FreeBSD$
# $NetBSD: GEORGIAN-PS@OldCapital%UCS.src,v 1.2 2006/11/04 06:17:35 tnozaki Exp $

TYPE		ROWCOL
NAME		"GEORGIAN-PS/UCS"
SRC_ZONE	0x00 - 0xFD
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
# this mapping table generated from Internet Draft:
#     draft-giasher-geostd8-00.txt
#
0x00 - 0x7F = 0x0000 -
0x80 = 0x20AC
0x82 = 0x201A
0x84 = 0x201E
0x85 = 0x2026
0x86 = 0x2020
0x87 = 0x2021
0x89 = 0x2030
0x8B = 0x2039
0x91 = 0x2018
0x92 = 0x2019
0x93 = 0x201C
0x94 = 0x201D
0x95 = 0x2022
0x96 = 0x2013
0x97 = 0x2014
0x9B = 0x203A
0xA0 - 0xBF = 0x00A0 -
0xC0 - 0xC6 = 0x10A0 -
0xC7 = 0x10C1
0xC8 - 0xCD = 0x10A7 -
0xCE = 0x10C2
0xCF - 0xD4 = 0x10AD -
0xD5 = 0x10C3
0xD6 - 0xE1 = 0x10B3 -
0xE2 = 0x10C4
0xE3 = 0x10BF
0xE4 = 0x10C0
0xE5 = 0x10C5
0xFD = 0x2116
END_MAP
