# $FreeBSD$
# $NetBSD: GEORGIAN-ACADEMY%UCS.src,v 1.1 2006/06/15 15:34:20 tnozaki Exp $

TYPE		ROWCOL
NAME		"GEORGIAN-ACADEMY/UCS"
SRC_ZONE	0x00 - 0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by X-TT Project.
# Original notice:
#
# GEORGIAN encodings to unicode table
# 
# Copyright (c) 1999 Takuya SHIOZAKI, All Rights reserved.
# Copyright (c) 1999 Pablo Saratxaga <srtxg@chanae.alphanet.ch>
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# Major Release ID: X-TrueType Server Version 1.3 [Aoi MATSUBARA Release 3]
# 
# 
# -georgian-academy is the encoding used by academic world and university
# of Georgia; also known as "de facto RS encoding", widely used on web
# servers; it follows same ordering as unicode.
# -georgian-ps is the "Parliament-Soros found" encoding.
#
0x00 - 0x81 = 0x0000 -
0x82 = 0x201A
0x83 = 0x0192
0x84 = 0x201E
0x85 = 0x2026
0x86 = 0x2020
0x87 = 0x2021
0x88 = 0x02C6
0x89 = 0x2030
0x8A = 0x0160
0x8B = 0x2039
0x8C = 0x0152
0x8D - 0x90 = 0x008D -
0x91 = 0x2018
0x92 = 0x2019
0x93 = 0x201C
0x94 = 0x201D
0x95 = 0x2022
0x96 = 0x2013
0x97 = 0x2014
0x98 = 0x02DC
0x99 = 0x2122
0x9A = 0x0161
0x9B = 0x203A
0x9C = 0x0153
0x9D - 0x9E = 0x009D -
0x9F = 0x0178
0xA0 - 0xBF = 0x00A0 -
0xC0 - 0xE5 = 0x10D0 -
0xE6 = 0x10F6
0xE7 - 0xFF = 0x00E7 -
END_MAP
