##############################################################################
#  
#    Copyright (c) 2005 - 2010 by Vivante Corp.  All rights reserved.
#  
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed, 
#    reproduced, copied, transmitted, or used in any way for any purpose, 
#    without the express written permission of Vivante Corporation.
#  
##############################################################################
#  
#    Auto-generated file on 12/8/2010. Do not edit!!!
#  
##############################################################################


#
# QNX build file for the kernel level HAL libraries.
#

################################################################################
# Define make command.
MAKE = make --makefile=makefile.linux


################################################################################
# Define build directories.

HAL_KERNEL_DRV_ARCH	:= $(AQARCH)/hal/kernel
HAL_KERNEL_DRV_OS 	:= $(AQROOT)/hal/os/qnx/kernel
HAL_KERNEL_DRV_MAIN	:= $(AQROOT)/hal/kernel

$(HAL_KERNEL_DRV_OS): $(HAL_KERNEL_DRV_ARCH) $(HAL_KERNEL_DRV_MAIN)

MODULES 	:= $(HAL_KERNEL_DRV_ARCH) $(HAL_KERNEL_DRV_OS) $(HAL_KERNEL_DRV_MAIN)
MAIN_MODULE	= $(HAL_KERNEL_DRV_OS)

include $(AQROOT)/common.node

