core/rtw_cmd.c:310:			if(pdrvextra_cmd_parm->ec_id == POWER_SAVING_CTRL_WK_CID)
core/rtw_cmd.c:323:		if(pdrvextra_cmd_parm->ec_id == C2H_WK_CID) {
core/rtw_cmd.c:1911:	pdrvextra_cmd_parm->ec_id = RESET_SECURITYPRIV;
core/rtw_cmd.c:1912:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:1913:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:1914:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:1952:	pdrvextra_cmd_parm->ec_id = FREE_ASSOC_RESOURCES;
core/rtw_cmd.c:1953:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:1954:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:1955:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2001:	pdrvextra_cmd_parm->ec_id = DYNAMIC_CHK_WK_CID;
core/rtw_cmd.c:2002:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:2003:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2004:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2668:		pdrvextra_cmd_parm->ec_id = LPS_CTRL_WK_CID;
core/rtw_cmd.c:2669:		pdrvextra_cmd_parm->type = lps_ctrl_type;
core/rtw_cmd.c:2670:		pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2671:		pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2716:	pdrvextra_cmd_parm->ec_id = DM_IN_LPS_WK_CID;
core/rtw_cmd.c:2717:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:2718:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2719:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2798:		pdrvextra_cmd_parm->ec_id = LPS_CHANGE_DTIM_CID;
core/rtw_cmd.c:2799:		pdrvextra_cmd_parm->type = dtim;
core/rtw_cmd.c:2800:		pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2801:		pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2842:	pdrvextra_cmd_parm->ec_id = RTP_TIMER_CFG_WK_CID;
core/rtw_cmd.c:2843:	pdrvextra_cmd_parm->type = minRptTime;
core/rtw_cmd.c:2844:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2845:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2891:		pdrvextra_cmd_parm->ec_id = ANT_SELECT_WK_CID;
core/rtw_cmd.c:2892:		pdrvextra_cmd_parm->type = antenna;
core/rtw_cmd.c:2893:		pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2894:		pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:2939:	pdrvextra_cmd_parm->ec_id = DM_RA_MSK_WK_CID;
core/rtw_cmd.c:2940:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:2941:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:2942:	pdrvextra_cmd_parm->pbuf = psta;
core/rtw_cmd.c:2999:	pdrvextra_cmd_parm->ec_id = P2P_PROTO_WK_CID;
core/rtw_cmd.c:3000:	pdrvextra_cmd_parm->type = intCmdType;	//	As the command tppe.
core/rtw_cmd.c:3001:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:3002:	pdrvextra_cmd_parm->pbuf = NULL;		//	Must be NULL here
core/rtw_cmd.c:3044:	pdrvextra_cmd_parm->ec_id = POWER_SAVING_CTRL_WK_CID;
core/rtw_cmd.c:3045:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:3046:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:3047:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:3127:	pdrvextra_cmd_parm->ec_id = CHECK_HIQ_WK_CID;
core/rtw_cmd.c:3128:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:3129:	pdrvextra_cmd_parm->size = 0;
core/rtw_cmd.c:3130:	pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_cmd.c:3164:	pdrvextra_cmd_parm->ec_id = C2H_WK_CID;
core/rtw_cmd.c:3165:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:3166:	pdrvextra_cmd_parm->size = length;
core/rtw_cmd.c:3167:	pdrvextra_cmd_parm->pbuf = pbuf;
core/rtw_cmd.c:3201:	pdrvextra_cmd_parm->ec_id = C2H_WK_CID;
core/rtw_cmd.c:3202:	pdrvextra_cmd_parm->type = 0;
core/rtw_cmd.c:3203:	pdrvextra_cmd_parm->size =  c2h_evt?16:0;
core/rtw_cmd.c:3204:	pdrvextra_cmd_parm->pbuf = c2h_evt;
core/rtw_p2p.c:4697:		pdrvextra_cmd_parm->ec_id = P2P_PS_WK_CID;
core/rtw_p2p.c:4698:		pdrvextra_cmd_parm->type = p2p_ps_state;
core/rtw_p2p.c:4699:		pdrvextra_cmd_parm->size = 0;
core/rtw_p2p.c:4700:		pdrvextra_cmd_parm->pbuf = NULL;
core/rtw_beamforming.c:988:		pdrvextra_cmd_parm->ec_id = BEAMFORMING_WK_CID;
core/rtw_beamforming.c:989:		pdrvextra_cmd_parm->type = type;
core/rtw_beamforming.c:990:		pdrvextra_cmd_parm->size = size;
core/rtw_beamforming.c:991:		pdrvextra_cmd_parm->pbuf = wk_buf;
core/rtw_wlan_util.c:3285:	pdrvextra_cmd_parm->ec_id = GET_GPIO_INFO_CID;
core/rtw_wlan_util.c:3286:	pdrvextra_cmd_parm->type = 0;
core/rtw_wlan_util.c:3287:	pdrvextra_cmd_parm->size = 0;
core/rtw_wlan_util.c:3288:	pdrvextra_cmd_parm->pbuf = gpio_num;
