# Typeinfos for fundamental types
__ZTIa
__ZTIb
__ZTIc
__ZTId
__ZTIDh
__ZTIDi
__ZTIDn
__ZTIDs
__ZTIDu
__ZTIe
__ZTIf
__ZTIg
__ZTIh
__ZTIi
__ZTIj
__ZTIl
__ZTIm
__ZTIn
__ZTIo
__ZTIPa
__ZTIPb
__ZTIPc
__ZTIPd
__ZTIPDh
__ZTIPDi
__ZTIPDn
__ZTIPDs
__ZTIPDu
__ZTIPe
__ZTIPf
__ZTIPg
__ZTIPh
__ZTIPi
__ZTIPj
__ZTIPKa
__ZTIPKb
__ZTIPKc
__ZTIPKd
__ZTIPKDh
__ZTIPKDi
__ZTIPKDn
__ZTIPKDs
__ZTIPKDu
__ZTIPKe
__ZTIPKf
__ZTIPKg
__ZTIPKh
__ZTIPKi
__ZTIPKj
__ZTIPKl
__ZTIPKm
__ZTIPKn
__ZTIPKo
__ZTIPKs
__ZTIPKt
__ZTIPKv
__ZTIPKw
__ZTIPKx
__ZTIPKy
__ZTIPl
__ZTIPm
__ZTIPn
__ZTIPo
__ZTIPs
__ZTIPt
__ZTIPv
__ZTIPw
__ZTIPx
__ZTIPy
__ZTIs
__ZTIt
__ZTIv
__ZTIw
__ZTIx
__ZTIy

# Typeinfo names for fundamental types
__ZTSa
__ZTSb
__ZTSc
__ZTSd
__ZTSDh
__ZTSDi
__ZTSDn
__ZTSDs
__ZTSDu
__ZTSe
__ZTSf
__ZTSg
__ZTSh
__ZTSi
__ZTSj
__ZTSl
__ZTSm
__ZTSn
__ZTSo
__ZTSPa
__ZTSPb
__ZTSPc
__ZTSPd
__ZTSPDh
__ZTSPDi
__ZTSPDn
__ZTSPDs
__ZTSPDu
__ZTSPe
__ZTSPf
__ZTSPg
__ZTSPh
__ZTSPi
__ZTSPj
__ZTSPKa
__ZTSPKb
__ZTSPKc
__ZTSPKd
__ZTSPKDh
__ZTSPKDi
__ZTSPKDn
__ZTSPKDs
__ZTSPKDu
__ZTSPKe
__ZTSPKf
__ZTSPKg
__ZTSPKh
__ZTSPKi
__ZTSPKj
__ZTSPKl
__ZTSPKm
__ZTSPKn
__ZTSPKo
__ZTSPKs
__ZTSPKt
__ZTSPKv
__ZTSPKw
__ZTSPKx
__ZTSPKy
__ZTSPl
__ZTSPm
__ZTSPn
__ZTSPo
__ZTSPs
__ZTSPt
__ZTSPv
__ZTSPw
__ZTSPx
__ZTSPy
__ZTSs
__ZTSt
__ZTSv
__ZTSw
__ZTSx
__ZTSy
