# Typeinfos for std:: exception types
__ZTISt10bad_typeid
__ZTISt11logic_error
__ZTISt11range_error
__ZTISt12domain_error
__ZTISt12length_error
__ZTISt12out_of_range
__ZTISt13bad_exception
__ZTISt13runtime_error
__ZTISt14overflow_error
__ZTISt15underflow_error
__ZTISt16invalid_argument
__ZTISt20bad_array_new_length
__ZTISt8bad_cast
__ZTISt9bad_alloc
__ZTISt9exception
__ZTISt9type_info

# Typeinfo names for std:: exception types
__ZTSSt10bad_typeid
__ZTSSt11logic_error
__ZTSSt11range_error
__ZTSSt12domain_error
__ZTSSt12length_error
__ZTSSt12out_of_range
__ZTSSt13bad_exception
__ZTSSt13runtime_error
__ZTSSt14overflow_error
__ZTSSt15underflow_error
__ZTSSt16invalid_argument
__ZTSSt20bad_array_new_length
__ZTSSt8bad_cast
__ZTSSt9bad_alloc
__ZTSSt9exception
__ZTSSt9type_info

# Vtables for std:: exception types
__ZTVSt10bad_typeid
__ZTVSt11logic_error
__ZTVSt11range_error
__ZTVSt12domain_error
__ZTVSt12length_error
__ZTVSt12out_of_range
__ZTVSt13bad_exception
__ZTVSt13runtime_error
__ZTVSt14overflow_error
__ZTVSt15underflow_error
__ZTVSt16invalid_argument
__ZTVSt20bad_array_new_length
__ZTVSt8bad_cast
__ZTVSt9bad_alloc
__ZTVSt9exception
__ZTVSt9type_info

# ::what() functions for std:: exception types
__ZNKSt10bad_typeid4whatEv
__ZNKSt11logic_error4whatEv
__ZNKSt13bad_exception4whatEv
__ZNKSt13runtime_error4whatEv
__ZNKSt20bad_array_new_length4whatEv
__ZNKSt8bad_cast4whatEv
__ZNKSt9bad_alloc4whatEv
__ZNKSt9exception4whatEv

# Default constructors and destructors for std:: exception types
__ZNSt10bad_typeidC1Ev
__ZNSt10bad_typeidC2Ev
__ZNSt10bad_typeidD0Ev
__ZNSt10bad_typeidD1Ev
__ZNSt10bad_typeidD2Ev
__ZNSt11logic_errorD0Ev
__ZNSt11logic_errorD1Ev
__ZNSt11logic_errorD2Ev
__ZNSt11range_errorD0Ev
__ZNSt11range_errorD1Ev
__ZNSt11range_errorD2Ev
__ZNSt12domain_errorD0Ev
__ZNSt12domain_errorD1Ev
__ZNSt12domain_errorD2Ev
__ZNSt12length_errorD0Ev
__ZNSt12length_errorD1Ev
__ZNSt12length_errorD2Ev
__ZNSt12out_of_rangeD0Ev
__ZNSt12out_of_rangeD1Ev
__ZNSt12out_of_rangeD2Ev
__ZNSt13bad_exceptionD0Ev
__ZNSt13bad_exceptionD1Ev
__ZNSt13bad_exceptionD2Ev
__ZNSt13runtime_errorD0Ev
__ZNSt13runtime_errorD1Ev
__ZNSt13runtime_errorD2Ev
__ZNSt14overflow_errorD0Ev
__ZNSt14overflow_errorD1Ev
__ZNSt14overflow_errorD2Ev
__ZNSt15underflow_errorD0Ev
__ZNSt15underflow_errorD1Ev
__ZNSt15underflow_errorD2Ev
__ZNSt16invalid_argumentD0Ev
__ZNSt16invalid_argumentD1Ev
__ZNSt16invalid_argumentD2Ev
__ZNSt20bad_array_new_lengthC1Ev
__ZNSt20bad_array_new_lengthC2Ev
__ZNSt20bad_array_new_lengthD0Ev
__ZNSt20bad_array_new_lengthD1Ev
__ZNSt20bad_array_new_lengthD2Ev
__ZNSt8bad_castC1Ev
__ZNSt8bad_castC2Ev
__ZNSt8bad_castD0Ev
__ZNSt8bad_castD1Ev
__ZNSt8bad_castD2Ev
__ZNSt9bad_allocC1Ev
__ZNSt9bad_allocC2Ev
__ZNSt9bad_allocD0Ev
__ZNSt9bad_allocD1Ev
__ZNSt9bad_allocD2Ev
__ZNSt9exceptionD0Ev
__ZNSt9exceptionD1Ev
__ZNSt9exceptionD2Ev
__ZNSt9type_infoD0Ev
__ZNSt9type_infoD1Ev
__ZNSt9type_infoD2Ev
