adm1275 properties

Required properties:
- compatible: Must be one of the supported compatible strings:
	- "adi,adm1075" for adm1075
	- "adi,adm1272" for adm1272
	- "adi,adm1275" for adm1275
	- "adi,adm1276" for adm1276
	- "adi,adm1278" for adm1278
	- "adi,adm1293" for adm1293
	- "adi,adm1294" for adm1294
- reg: I2C address

Optional properties:

- shunt-resistor-micro-ohms
	Shunt resistor value in micro-Ohm

Example:

adm1272@10 {
	compatible = "adi,adm1272";
	reg = <0x10>;
	shunt-resistor-micro-ohms = <500>;
};
