Device-tree bindings for IBM Common Form Factor Power Supply Versions 1 and 2
-----------------------------------------------------------------------------

Required properties:
 - compatible				: Must be one of the following:
						"ibm,cffps1"
						"ibm,cffps2"
						or "ibm,cffps" if the system
						must support any version of the
						power supply
 - reg = < I2C bus address >;		: Address of the power supply on the
					  I2C bus.

Example:

    i2c-bus@100 {
        #address-cells = <1>;
        #size-cells = <0>;
        #interrupt-cells = <1>;
        < more properties >

        power-supply@68 {
            compatible = "ibm,cffps1";
            reg = <0x68>;
        };
    };
