NTC Thermistor hwmon sensors
-------------------------------

Requires node properties:
- "compatible" value : one of
	"ntc,ncp15wb473"
	"ntc,ncp18wb473"
	"ntc,ncp21wb473"
	"ntc,ncp03wb473"
	"ntc,ncp15wl333"
- "pullup-uv"	Pull up voltage in micro volts
- "pullup-ohm"	Pull up resistor value in ohms
- "pulldown-ohm" Pull down resistor value in ohms
- "connected-positive" Always ON, If not specified.
		Status change is possible.
- "io-channels"	Channel node of ADC to be used for
		conversion.

Read more about iio bindings at
	Documentation/devicetree/bindings/iio/iio-bindings.txt

Example:
	ncp15wb473@0 {
		compatible = "ntc,ncp15wb473";
		pullup-uv = <1800000>;
		pullup-ohm = <47000>;
		pulldown-ohm = <0>;
		io-channels = <&adc 3>;
	};
