NTC Thermistor hwmon sensors
-------------------------------

Requires node properties:
- "compatible" value : one of
	"epcos,b57330v2103"
	"murata,ncp15wb473"
	"murata,ncp18wb473"
	"murata,ncp21wb473"
	"murata,ncp03wb473"
	"murata,ncp15wl333"
	"murata,ncp03wf104"
	"murata,ncp15xh103"

/* Usage of vendor name "ntc" is deprecated */
<DEPRECATED>	"ntc,ncp15wb473"
<DEPRECATED>	"ntc,ncp18wb473"
<DEPRECATED>	"ntc,ncp21wb473"
<DEPRECATED>	"ntc,ncp03wb473"
<DEPRECATED>	"ntc,ncp15wl333"

- "pullup-uv"	Pull up voltage in micro volts
- "pullup-ohm"	Pull up resistor value in ohms
- "pulldown-ohm" Pull down resistor value in ohms
- "connected-positive" Always ON, If not specified.
		Status change is possible.
- "io-channels"	Channel node of ADC to be used for
		conversion.

Optional node properties:
- "#thermal-sensor-cells" Used to expose itself to thermal fw.

Read more about iio bindings at
	Documentation/devicetree/bindings/iio/iio-bindings.txt

Example:
	ncp15wb473@0 {
		compatible = "murata,ncp15wb473";
		pullup-uv = <1800000>;
		pullup-ohm = <47000>;
		pulldown-ohm = <0>;
		io-channels = <&adc 3>;
	};
