I2C for Nomadik based systems

Required (non-standard) properties:
 - Nil

Recommended (non-standard) properties:
 - clock-frequency : Maximum bus clock frequency for the device

Optional (non-standard) properties:
 - Nil

Example :

i2c@80004000 {
        compatible = "stericsson,db8500-i2c", "st,nomadik-i2c";
        reg = <0x80004000 0x1000>;
        interrupts = <0 21 0x4>;
        #address-cells = <1>;
        #size-cells = <0>;
        v-i2c-supply = <&db8500_vape_reg>;

        clock-frequency = <400000>;
};
