ZTE zx2967 I2C controller

Required properties:
 - compatible: must be "zte,zx296718-i2c"
 - reg: physical address and length of the device registers
 - interrupts: a single interrupt specifier
 - clocks: clock for the device
 - #address-cells: should be <1>
 - #size-cells: should be <0>
 - clock-frequency: the desired I2C bus clock frequency.

Examples:

	i2c@112000 {
		compatible = "zte,zx296718-i2c";
		reg = <0x00112000 0x1000>;
		interrupts = <GIC_SPI 112 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&osc24m>;
		#address-cells = <1>
		#size-cells = <0>;
		clock-frequency = <1600000>;
	};
