Device-tree bindings for FSI-attached I2C master and busses
-----------------------------------------------------------

Required properties:
 - compatible = "ibm,i2c-fsi";
 - reg = < address size >;		: The FSI CFAM address and address
					  space size.
 - #address-cells = <1>;		: Number of address cells in child
					  nodes.
 - #size-cells = <0>;			: Number of size cells in child nodes.
 - child nodes				: Nodes to describe busses off the I2C
					  master.

Child node required properties:
 - reg = < port number >		: The port number on the I2C master.

Child node optional properties:
 - child nodes				: Nodes to describe devices on the I2C
					  bus.

Examples:

    i2c@1800 {
        compatible = "ibm,i2c-fsi";
        reg = < 0x1800 0x400 >;
        #address-cells = <1>;
        #size-cells = <0>;

        i2c-bus@0 {
            reg = <0>;
        };

        i2c-bus@1 {
            reg = <1>;

            eeprom@50 {
                compatible = "vendor,dev-name";
            };
        };
    };
