I2C for R-Car platforms

Required properties:
- compatible: Must be one of
	"renesas,i2c-rcar"
	"renesas,i2c-r8a7778"
	"renesas,i2c-r8a7779"
	"renesas,i2c-r8a7790"
	"renesas,i2c-r8a7791"
	"renesas,i2c-r8a7792"
	"renesas,i2c-r8a7793"
	"renesas,i2c-r8a7794"
- reg: physical base address of the controller and length of memory mapped
  region.
- interrupts: interrupt specifier.

Optional properties:
- clock-frequency: desired I2C bus clock frequency in Hz. The absence of this
  propoerty indicates the default frequency 100 kHz.
- clocks: clock specifier.

Examples :

i2c0: i2c@e6508000 {
	#address-cells = <1>;
	#size-cells = <0>;
	compatible = "renesas,i2c-r8a7791";
	reg = <0 0xe6508000 0 0x40>;
	interrupts = <0 287 IRQ_TYPE_LEVEL_HIGH>;
	clocks = <&mstp9_clks R8A7791_CLK_I2C0>;
	clock-frequency = <400000>;
};
