Device tree configuration for the Mellanox I2C SMBus on BlueField SoCs

Required Properties:

- compatible : should be "mellanox,i2c-mlxbf1" or "mellanox,i2c-mlxbf2".

- reg : address offset and length of the device registers. The
	registers consist of the following set of resources:
		1) Smbus block registers.
		2) Cause master registers.
		3) Cause slave registers.
		4) Cause coalesce registers (if compatible isn't set
		   to "mellanox,i2c-mlxbf1").

- interrupts : interrupt number.

Optional Properties:

- clock-frequency : bus frequency used to configure timing registers;
			allowed values are 100000, 400000 and 1000000;
			those are expressed in Hz. Default is 100000.

Example:

i2c@2804000 {
	compatible = "mellanox,i2c-mlxbf1";
	reg =	<0x02804000 0x800>,
		<0x02801200 0x020>,
		<0x02801260 0x020>;
	interrupts = <57>;
	clock-frequency = <100000>;
};

i2c@2808800 {
	compatible = "mellanox,i2c-mlxbf2";
	reg =	<0x02808800 0x600>,
	        <0x02808e00 0x020>,
		<0x02808e20 0x020>,
		<0x02808e40 0x010>;
	interrupts = <57>;
	clock-frequency = <400000>;
};
