arch/*/{crypto,kernel,oprofile}
arch/*/kvm/kvm.ko
arch/powerpc/kvm/kvm-hv.ko
arch/powerpc/kvm/kvm-pr.ko
arch/powerpc/kvm/vfio.ko
arch/powerpc/platforms/powernv/opal-prd.ko
arch/s390/*
arch/x86/kvm/kvm-amd.ko
arch/x86/kvm/kvm-intel.ko
crypto/*
drivers/acpi/*
drivers/ata/acard-ahci.ko
drivers/ata/ahci.ko
drivers/ata/ahci_platform.ko
drivers/ata/ahci_tegra.ko
drivers/ata/ata_generic.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/block/brd.ko
drivers/block/cryptoloop.ko
drivers/block/floppy.ko
drivers/block/loop.ko
drivers/block/nbd.ko
drivers/block/rbd.ko
drivers/block/virtio_blk.ko
drivers/block/xen-blkfront.ko
drivers/bus/tegra-aconnect.ko
drivers/char/hangcheck-timer.ko
drivers/char/hw_random/powernv-rng.ko
drivers/char/hw_random/virtio-rng.ko
drivers/char/ipmi/*
drivers/char/ipmi/ipmi_msghandler.ko
drivers/char/lp.ko
drivers/char/nvram.ko
drivers/char/ppdev.ko
drivers/char/raw.ko
drivers/char/virtio_console.ko
drivers/clk/clk-max77686.ko
drivers/cpufreq/tegra186-cpufreq.ko
drivers/cpufreq/tegra194-cpufreq.ko
drivers/crypto/nx/*
drivers/crypto/vmx/vmx-crypto.ko
drivers/dma/tegra210-adma.ko
drivers/firmware/efi/*
drivers/firmware/iscsi_ibft.ko
drivers/gpio/gpio-max77620.ko
drivers/gpu/drm/ast/ast.ko
drivers/gpu/drm/bochs/bochs-drm.ko
drivers/gpu/drm/cirrus/cirrus.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/tegra/tegra-drm.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/gpu/drm/vboxvideo/vboxvideo.ko
drivers/gpu/drm/virtio/virtio-gpu.ko
drivers/gpu/drm/vmwgfx/vmwgfx.ko
drivers/gpu/drm/xen/drm_xen_front.ko
drivers/gpu/host1x/host1x.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-hyperv.ko
drivers/hid/hid.ko
drivers/hid/usbhid/usbhid.ko
drivers/hv/*
drivers/hwmon/ibmpowernv.ko
drivers/hwmon/pwm-fan.ko
drivers/i2c/busses/i2c-tegra-bpmp.ko
drivers/i2c/busses/i2c-tegra-bpmp.ko
drivers/i2c/busses/i2c-tegra.ko
drivers/infiniband/core/ib_addr.ko
drivers/infiniband/core/ib_cm.ko
drivers/infiniband/core/ib_core.ko
drivers/infiniband/core/ib_mad.ko
drivers/infiniband/core/ib_sa.ko
drivers/infiniband/core/iw_cm.ko
drivers/infiniband/core/rdma_cm.ko
drivers/infiniband/ulp/iser/ib_iser.ko
drivers/infiniband/ulp/isert/ib_isert.ko
drivers/input/evbug.ko
drivers/input/gameport/gameport.ko
drivers/input/input-leds.ko
drivers/input/joydev.ko
drivers/input/keyboard/gpio_keys.ko
drivers/input/misc/xen-kbdfront.ko
drivers/input/mouse/psmouse.ko
drivers/input/serio/hyperv-keyboard.ko
drivers/input/serio/serio_raw.ko
drivers/input/serio/serport.ko
drivers/input/touchscreen/usbtouchscreen.ko
drivers/leds/leds-powernv.ko
drivers/md/*
drivers/memory/tegra/tegra210-emc.ko
drivers/message/fusion*
drivers/misc/cxl/*
drivers/misc/eeprom/at24.ko
drivers/misc/vmw_balloon.ko
drivers/misc/vmw_vmci/vmw_vmci.ko
drivers/mmc/host/sdhci-tegra.ko
drivers/mtd/cmdlinepart.ko
drivers/mtd/devices/powernv_flash.ko
drivers/mtd/ofpart.ko
drivers/net/appletalk/ipddp.ko
drivers/net/bonding/bonding.ko
drivers/net/caif/caif_virtio.ko
drivers/net/dummy.ko
drivers/net/eql.ko
drivers/net/ethernet/8390/8390.ko
drivers/net/ethernet/8390/ne2k-pci.ko
drivers/net/ethernet/amazon/ena/ena.ko
drivers/net/ethernet/amd/pcnet32.ko
drivers/net/ethernet/broadcom/bnx2x/*
drivers/net/ethernet/broadcom/tg3.ko
drivers/net/ethernet/dec/tulip/*
drivers/net/ethernet/emulex/benet/*
drivers/net/ethernet/ibm/*
drivers/net/ethernet/intel/e1000/e1000.ko
drivers/net/ethernet/intel/e1000e/e1000e.ko
drivers/net/ethernet/intel/i40e/*
drivers/net/ethernet/intel/iavf/iavf.ko
drivers/net/ethernet/intel/igb/*
drivers/net/ethernet/intel/igbvf/igbvf.ko
drivers/net/ethernet/intel/ixgbe/*
drivers/net/ethernet/intel/ixgbevf/ixgbevf.ko
drivers/net/ethernet/mellanox/*
drivers/net/ethernet/netronome/nfp/nfp.ko
drivers/net/ethernet/realtek/8139cp.ko
drivers/net/ethernet/realtek/8139too.ko
drivers/net/ethernet/stmicro/stmmac/dwmac-dwc-qos-eth.ko
drivers/net/ethernet/stmicro/stmmac/stmmac-platform.ko
drivers/net/ethernet/stmicro/stmmac/stmmac.ko
drivers/net/fddi/*
drivers/net/geneve.ko
drivers/net/hyperv/hv_netvsc.ko
drivers/net/ifb.ko
drivers/net/ipvlan/*
drivers/net/macvlan.ko
drivers/net/macvtap.ko
drivers/net/mii.ko
drivers/net/netconsole.ko
drivers/net/pcs/pcs-xpcs.ko
drivers/net/phy/marvell.ko
drivers/net/phy/phylink.ko
drivers/net/ppp/*
drivers/net/ppp/bsd_comp.ko
drivers/net/slip/*
drivers/net/veth.ko
drivers/net/virtio_net.ko
drivers/net/vmxnet3/vmxnet3.ko
drivers/net/vxlan.ko
drivers/net/wireguard/wireguard.ko
drivers/net/wwan/*
drivers/net/xen-netback/*
drivers/net/xen-netfront.ko
drivers/nvme/host/nvme.ko
drivers/nvmem/nvmem_core.ko
drivers/parport/parport.ko
drivers/parport/parport_pc.ko
drivers/pci/controller/dwc/pcie-tegra194.ko
drivers/pci/host/vmd.ko
drivers/phy/tegra/phy-tegra194-p2u.ko
drivers/pinctrl/pinctrl-max77620.ko
drivers/platform/x86/pvpanic.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/pwm/pwm-tegra.ko
drivers/regulator/fixed.ko
drivers/regulator/max77620-regulator.ko
drivers/rtc/rtc-max77686.ko
drivers/rtc/rtc-tegra.ko
drivers/s390/*
drivers/s390/block/xpram.ko
drivers/scsi/BusLogic.ko
drivers/scsi/aacraid/*
drivers/scsi/cxlflash/*
drivers/scsi/device_handler/scsi_dh_alua.ko
drivers/scsi/device_handler/scsi_dh_emc.ko
drivers/scsi/device_handler/scsi_dh_hp_sw.ko
drivers/scsi/device_handler/scsi_dh_rdac.ko
drivers/scsi/hv_storvsc.ko
drivers/scsi/ibmvscsi/*
drivers/scsi/ipr.ko
drivers/scsi/iscsi_boot_sysfs.ko
drivers/scsi/iscsi_tcp.ko
drivers/scsi/libiscsi.ko
drivers/scsi/libiscsi_tcp.ko
drivers/scsi/libsas/*
drivers/scsi/lpfc/*
drivers/scsi/megaraid/*
drivers/scsi/mpt3sas/*
drivers/scsi/osd/libosd.ko
drivers/scsi/osd/osd.ko
drivers/scsi/qla1280.ko
drivers/scsi/qla2xxx/*
drivers/scsi/raid_class.ko
drivers/scsi/scsi_transport_fc.ko
drivers/scsi/scsi_transport_iscsi.ko
drivers/scsi/scsi_transport_sas.ko
drivers/scsi/scsi_transport_spi.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/virtio_scsi.ko
drivers/scsi/vmw_pvscsi.ko
drivers/spi/spi-tegra114.ko
drivers/staging/media/tegra-video/tegra-video.ko
drivers/target/loopback/tcm_loop.ko
drivers/target/target_core*.ko
drivers/thermal/tegra/tegra-bpmp-thermal.ko
drivers/tty/serial/jsm/*
drivers/tty/serial/serial-tegra.ko
drivers/uio/uio.ko
drivers/uio/uio_pdrv_genirq.ko
drivers/usb/gadget/udc/tegra-xudc.ko
drivers/usb/host/*
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/vfio/*
drivers/vhost/*
drivers/video/fbdev/*
drivers/video/vgastate.ko
drivers/virt/vboxguest/vboxguest.ko
drivers/virtio/*
drivers/watchdog/softdog.ko
drivers/xen/*
fs/9p/*
fs/aufs/aufs.ko
fs/autofs/autofs4.ko
fs/binfmt_misc.ko
fs/btrfs/*
fs/cachefiles/cachefiles.ko
fs/ceph/*
fs/cifs/*
fs/configfs/*
fs/dlm/dlm.ko
fs/ecryptfs/*
fs/efivarfs/*
fs/exofs/libore.ko
fs/ext4/*
fs/fat/*
fs/fscache/*
fs/fuse/*
fs/isofs/*
fs/lockd/*
fs/nfs/*
fs/nfs_common/*
fs/nfsd/*
fs/nls/nls_cp437.ko
fs/nls/nls_iso8859-1.ko
fs/overlayfs/*
fs/shiftfs.ko
fs/squashfs/*
fs/udf/*
fs/ufs/*
fs/vboxsf/vboxsf.ko
fs/xfs/*
lib/*
net/6lowpan/*
net/802/*
net/8021q/*
net/9p/*
net/appletalk/*
net/atm/*
net/ax25/*
net/bpfilter/*
net/bridge/*
net/can/*
net/ceph/libceph.ko
net/core/*
net/dccp/*
net/decnet/*
net/ieee802154/*
net/ipv4/*
net/ipv6/*
net/ipx/*
net/key/*
net/lapb/*
net/llc/*
net/netfilter/*
net/netlink/netlink_diag.ko
net/netrom/*
net/openvswitch/*
net/packet/af_packet_diag.ko
net/phonet/*
net/rose/*
net/rxrpc/*
net/sched/*
net/sctp/*
net/sunrpc/auth_gss/auth_rpcgss.ko
net/sunrpc/auth_gss/rpcsec_gss_krb5.ko
net/sunrpc/sunrpc.ko
net/tipc/*
net/unix/unix_diag.ko
net/vmw_vsock/*
net/x25/*
net/xfrm/*
! find sound/core -name oss -prune -o -name *.ko -print
sound/drivers/pcsp/snd-pcsp.ko
sound/pci/hda/snd-hda-tegra.ko
sound/pci/snd-ens1370.ko
sound/soc/tegra/snd-soc-tegra186-dspk.ko
sound/soc/tegra/snd-soc-tegra210-admaif.ko
sound/soc/tegra/snd-soc-tegra210-ahub.ko
sound/soc/tegra/snd-soc-tegra210-dmic.ko
sound/soc/tegra/snd-soc-tegra210-i2s.ko
sound/soundcore.ko
ubuntu/ubuntu-host/ubuntu-host.ko
