#ifndef _MBOX_REG_VRH_
#define _MBOX_REG_VRH_

#define MBOX_FIFO_ADDRESS                        'h00000000
#define MBOX_FIFO_DATA_MSB                       19
#define MBOX_FIFO_DATA_LSB                       0
#define MBOX_FIFO_DATA_MASK                      'h000fffff
#define MBOX_FIFO_DATA_GET(x)                    (((x) & MBOX_FIFO_DATA_MASK) >> MBOX_FIFO_DATA_LSB)
#define MBOX_FIFO_DATA_SET(x)                    (((32'd0 | (x)) << MBOX_FIFO_DATA_LSB) & MBOX_FIFO_DATA_MASK)
#define MBOX_FIFO_DATA_RESET                     20'h0
#define MBOX_FIFO_RESET                          (32'h0 | \
                                                  MBOX_FIFO_DATA_SET(MBOX_FIFO_DATA_RESET))
#define MBOX_FIFO_HW_MASK                        (32'h0 | \
                                                  MBOX_FIFO_DATA_MASK)
#define MBOX_FIFO_SW_MASK                        (32'h0 | \
                                                  MBOX_FIFO_DATA_MASK)

#define MBOX_FIFO_STATUS_ADDRESS                 'h00000010
#define MBOX_FIFO_STATUS_EMPTY_MSB               19
#define MBOX_FIFO_STATUS_EMPTY_LSB               16
#define MBOX_FIFO_STATUS_EMPTY_MASK              'h000f0000
#define MBOX_FIFO_STATUS_EMPTY_GET(x)            (((x) & MBOX_FIFO_STATUS_EMPTY_MASK) >> MBOX_FIFO_STATUS_EMPTY_LSB)
#define MBOX_FIFO_STATUS_EMPTY_SET(x)            (((32'd0 | (x)) << MBOX_FIFO_STATUS_EMPTY_LSB) & MBOX_FIFO_STATUS_EMPTY_MASK)
#define MBOX_FIFO_STATUS_EMPTY_RESET             4'hf
#define MBOX_FIFO_STATUS_FULL_MSB                15
#define MBOX_FIFO_STATUS_FULL_LSB                12
#define MBOX_FIFO_STATUS_FULL_MASK               'h0000f000
#define MBOX_FIFO_STATUS_FULL_GET(x)             (((x) & MBOX_FIFO_STATUS_FULL_MASK) >> MBOX_FIFO_STATUS_FULL_LSB)
#define MBOX_FIFO_STATUS_FULL_SET(x)             (((32'd0 | (x)) << MBOX_FIFO_STATUS_FULL_LSB) & MBOX_FIFO_STATUS_FULL_MASK)
#define MBOX_FIFO_STATUS_FULL_RESET              4'h0
#define MBOX_FIFO_STATUS_RESET                   (32'h0 | \
                                                  MBOX_FIFO_STATUS_EMPTY_SET(MBOX_FIFO_STATUS_EMPTY_RESET) | \
                                                  MBOX_FIFO_STATUS_FULL_SET(MBOX_FIFO_STATUS_FULL_RESET))
#define MBOX_FIFO_STATUS_HW_MASK                 (32'h0 | \
                                                  MBOX_FIFO_STATUS_EMPTY_MASK | \
                                                  MBOX_FIFO_STATUS_FULL_MASK)
#define MBOX_FIFO_STATUS_SW_MASK                 (32'h0)

#define MBOX_DMA_POLICY_ADDRESS                  'h00000014
#define MBOX_DMA_POLICY_TX_QUANTUM_MSB           3
#define MBOX_DMA_POLICY_TX_QUANTUM_LSB           3
#define MBOX_DMA_POLICY_TX_QUANTUM_MASK          'h00000008
#define MBOX_DMA_POLICY_TX_QUANTUM_GET(x)        (((x) & MBOX_DMA_POLICY_TX_QUANTUM_MASK) >> MBOX_DMA_POLICY_TX_QUANTUM_LSB)
#define MBOX_DMA_POLICY_TX_QUANTUM_SET(x)        (((32'd0 | (x)) << MBOX_DMA_POLICY_TX_QUANTUM_LSB) & MBOX_DMA_POLICY_TX_QUANTUM_MASK)
#define MBOX_DMA_POLICY_TX_QUANTUM_RESET         1'h0
#define MBOX_DMA_POLICY_TX_ORDER_MSB             2
#define MBOX_DMA_POLICY_TX_ORDER_LSB             2
#define MBOX_DMA_POLICY_TX_ORDER_MASK            'h00000004
#define MBOX_DMA_POLICY_TX_ORDER_GET(x)          (((x) & MBOX_DMA_POLICY_TX_ORDER_MASK) >> MBOX_DMA_POLICY_TX_ORDER_LSB)
#define MBOX_DMA_POLICY_TX_ORDER_SET(x)          (((32'd0 | (x)) << MBOX_DMA_POLICY_TX_ORDER_LSB) & MBOX_DMA_POLICY_TX_ORDER_MASK)
#define MBOX_DMA_POLICY_TX_ORDER_RESET           1'h0
#define MBOX_DMA_POLICY_RX_QUANTUM_MSB           1
#define MBOX_DMA_POLICY_RX_QUANTUM_LSB           1
#define MBOX_DMA_POLICY_RX_QUANTUM_MASK          'h00000002
#define MBOX_DMA_POLICY_RX_QUANTUM_GET(x)        (((x) & MBOX_DMA_POLICY_RX_QUANTUM_MASK) >> MBOX_DMA_POLICY_RX_QUANTUM_LSB)
#define MBOX_DMA_POLICY_RX_QUANTUM_SET(x)        (((32'd0 | (x)) << MBOX_DMA_POLICY_RX_QUANTUM_LSB) & MBOX_DMA_POLICY_RX_QUANTUM_MASK)
#define MBOX_DMA_POLICY_RX_QUANTUM_RESET         1'h0
#define MBOX_DMA_POLICY_RX_ORDER_MSB             0
#define MBOX_DMA_POLICY_RX_ORDER_LSB             0
#define MBOX_DMA_POLICY_RX_ORDER_MASK            'h00000001
#define MBOX_DMA_POLICY_RX_ORDER_GET(x)          (((x) & MBOX_DMA_POLICY_RX_ORDER_MASK) >> MBOX_DMA_POLICY_RX_ORDER_LSB)
#define MBOX_DMA_POLICY_RX_ORDER_SET(x)          (((32'd0 | (x)) << MBOX_DMA_POLICY_RX_ORDER_LSB) & MBOX_DMA_POLICY_RX_ORDER_MASK)
#define MBOX_DMA_POLICY_RX_ORDER_RESET           1'h0
#define MBOX_DMA_POLICY_RESET                    (32'h0 | \
                                                  MBOX_DMA_POLICY_TX_QUANTUM_SET(MBOX_DMA_POLICY_TX_QUANTUM_RESET) | \
                                                  MBOX_DMA_POLICY_TX_ORDER_SET(MBOX_DMA_POLICY_TX_ORDER_RESET) | \
                                                  MBOX_DMA_POLICY_RX_QUANTUM_SET(MBOX_DMA_POLICY_RX_QUANTUM_RESET) | \
                                                  MBOX_DMA_POLICY_RX_ORDER_SET(MBOX_DMA_POLICY_RX_ORDER_RESET))
#define MBOX_DMA_POLICY_HW_MASK                  (32'h0)
#define MBOX_DMA_POLICY_SW_MASK                  (32'h0 | \
                                                  MBOX_DMA_POLICY_TX_QUANTUM_MASK | \
                                                  MBOX_DMA_POLICY_TX_ORDER_MASK | \
                                                  MBOX_DMA_POLICY_RX_QUANTUM_MASK | \
                                                  MBOX_DMA_POLICY_RX_ORDER_MASK)

#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS     'h00000018
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX0_DMA_RX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX0_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX0_DMA_RX_CONTROL_ADDRESS             'h0000001c
#define MBOX0_DMA_RX_CONTROL_RESUME_MSB          2
#define MBOX0_DMA_RX_CONTROL_RESUME_LSB          2
#define MBOX0_DMA_RX_CONTROL_RESUME_MASK         'h00000004
#define MBOX0_DMA_RX_CONTROL_RESUME_GET(x)       (((x) & MBOX0_DMA_RX_CONTROL_RESUME_MASK) >> MBOX0_DMA_RX_CONTROL_RESUME_LSB)
#define MBOX0_DMA_RX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX0_DMA_RX_CONTROL_RESUME_LSB) & MBOX0_DMA_RX_CONTROL_RESUME_MASK)
#define MBOX0_DMA_RX_CONTROL_RESUME_RESET        1'h0
#define MBOX0_DMA_RX_CONTROL_START_MSB           1
#define MBOX0_DMA_RX_CONTROL_START_LSB           1
#define MBOX0_DMA_RX_CONTROL_START_MASK          'h00000002
#define MBOX0_DMA_RX_CONTROL_START_GET(x)        (((x) & MBOX0_DMA_RX_CONTROL_START_MASK) >> MBOX0_DMA_RX_CONTROL_START_LSB)
#define MBOX0_DMA_RX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX0_DMA_RX_CONTROL_START_LSB) & MBOX0_DMA_RX_CONTROL_START_MASK)
#define MBOX0_DMA_RX_CONTROL_START_RESET         1'h0
#define MBOX0_DMA_RX_CONTROL_STOP_MSB            0
#define MBOX0_DMA_RX_CONTROL_STOP_LSB            0
#define MBOX0_DMA_RX_CONTROL_STOP_MASK           'h00000001
#define MBOX0_DMA_RX_CONTROL_STOP_GET(x)         (((x) & MBOX0_DMA_RX_CONTROL_STOP_MASK) >> MBOX0_DMA_RX_CONTROL_STOP_LSB)
#define MBOX0_DMA_RX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX0_DMA_RX_CONTROL_STOP_LSB) & MBOX0_DMA_RX_CONTROL_STOP_MASK)
#define MBOX0_DMA_RX_CONTROL_STOP_RESET          1'h0
#define MBOX0_DMA_RX_CONTROL_RESET               (32'h0 | \
                                                  MBOX0_DMA_RX_CONTROL_RESUME_SET(MBOX0_DMA_RX_CONTROL_RESUME_RESET) | \
                                                  MBOX0_DMA_RX_CONTROL_START_SET(MBOX0_DMA_RX_CONTROL_START_RESET) | \
                                                  MBOX0_DMA_RX_CONTROL_STOP_SET(MBOX0_DMA_RX_CONTROL_STOP_RESET))
#define MBOX0_DMA_RX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX0_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX0_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX0_DMA_RX_CONTROL_STOP_MASK)
#define MBOX0_DMA_RX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX0_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX0_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX0_DMA_RX_CONTROL_STOP_MASK)

#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS     'h00000020
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX0_DMA_TX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX0_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX0_DMA_TX_CONTROL_ADDRESS             'h00000024
#define MBOX0_DMA_TX_CONTROL_RESUME_MSB          2
#define MBOX0_DMA_TX_CONTROL_RESUME_LSB          2
#define MBOX0_DMA_TX_CONTROL_RESUME_MASK         'h00000004
#define MBOX0_DMA_TX_CONTROL_RESUME_GET(x)       (((x) & MBOX0_DMA_TX_CONTROL_RESUME_MASK) >> MBOX0_DMA_TX_CONTROL_RESUME_LSB)
#define MBOX0_DMA_TX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX0_DMA_TX_CONTROL_RESUME_LSB) & MBOX0_DMA_TX_CONTROL_RESUME_MASK)
#define MBOX0_DMA_TX_CONTROL_RESUME_RESET        1'h0
#define MBOX0_DMA_TX_CONTROL_START_MSB           1
#define MBOX0_DMA_TX_CONTROL_START_LSB           1
#define MBOX0_DMA_TX_CONTROL_START_MASK          'h00000002
#define MBOX0_DMA_TX_CONTROL_START_GET(x)        (((x) & MBOX0_DMA_TX_CONTROL_START_MASK) >> MBOX0_DMA_TX_CONTROL_START_LSB)
#define MBOX0_DMA_TX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX0_DMA_TX_CONTROL_START_LSB) & MBOX0_DMA_TX_CONTROL_START_MASK)
#define MBOX0_DMA_TX_CONTROL_START_RESET         1'h0
#define MBOX0_DMA_TX_CONTROL_STOP_MSB            0
#define MBOX0_DMA_TX_CONTROL_STOP_LSB            0
#define MBOX0_DMA_TX_CONTROL_STOP_MASK           'h00000001
#define MBOX0_DMA_TX_CONTROL_STOP_GET(x)         (((x) & MBOX0_DMA_TX_CONTROL_STOP_MASK) >> MBOX0_DMA_TX_CONTROL_STOP_LSB)
#define MBOX0_DMA_TX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX0_DMA_TX_CONTROL_STOP_LSB) & MBOX0_DMA_TX_CONTROL_STOP_MASK)
#define MBOX0_DMA_TX_CONTROL_STOP_RESET          1'h0
#define MBOX0_DMA_TX_CONTROL_RESET               (32'h0 | \
                                                  MBOX0_DMA_TX_CONTROL_RESUME_SET(MBOX0_DMA_TX_CONTROL_RESUME_RESET) | \
                                                  MBOX0_DMA_TX_CONTROL_START_SET(MBOX0_DMA_TX_CONTROL_START_RESET) | \
                                                  MBOX0_DMA_TX_CONTROL_STOP_SET(MBOX0_DMA_TX_CONTROL_STOP_RESET))
#define MBOX0_DMA_TX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX0_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX0_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX0_DMA_TX_CONTROL_STOP_MASK)
#define MBOX0_DMA_TX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX0_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX0_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX0_DMA_TX_CONTROL_STOP_MASK)

#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS     'h00000028
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX1_DMA_RX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX1_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX1_DMA_RX_CONTROL_ADDRESS             'h0000002c
#define MBOX1_DMA_RX_CONTROL_RESUME_MSB          2
#define MBOX1_DMA_RX_CONTROL_RESUME_LSB          2
#define MBOX1_DMA_RX_CONTROL_RESUME_MASK         'h00000004
#define MBOX1_DMA_RX_CONTROL_RESUME_GET(x)       (((x) & MBOX1_DMA_RX_CONTROL_RESUME_MASK) >> MBOX1_DMA_RX_CONTROL_RESUME_LSB)
#define MBOX1_DMA_RX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX1_DMA_RX_CONTROL_RESUME_LSB) & MBOX1_DMA_RX_CONTROL_RESUME_MASK)
#define MBOX1_DMA_RX_CONTROL_RESUME_RESET        1'h0
#define MBOX1_DMA_RX_CONTROL_START_MSB           1
#define MBOX1_DMA_RX_CONTROL_START_LSB           1
#define MBOX1_DMA_RX_CONTROL_START_MASK          'h00000002
#define MBOX1_DMA_RX_CONTROL_START_GET(x)        (((x) & MBOX1_DMA_RX_CONTROL_START_MASK) >> MBOX1_DMA_RX_CONTROL_START_LSB)
#define MBOX1_DMA_RX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX1_DMA_RX_CONTROL_START_LSB) & MBOX1_DMA_RX_CONTROL_START_MASK)
#define MBOX1_DMA_RX_CONTROL_START_RESET         1'h0
#define MBOX1_DMA_RX_CONTROL_STOP_MSB            0
#define MBOX1_DMA_RX_CONTROL_STOP_LSB            0
#define MBOX1_DMA_RX_CONTROL_STOP_MASK           'h00000001
#define MBOX1_DMA_RX_CONTROL_STOP_GET(x)         (((x) & MBOX1_DMA_RX_CONTROL_STOP_MASK) >> MBOX1_DMA_RX_CONTROL_STOP_LSB)
#define MBOX1_DMA_RX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX1_DMA_RX_CONTROL_STOP_LSB) & MBOX1_DMA_RX_CONTROL_STOP_MASK)
#define MBOX1_DMA_RX_CONTROL_STOP_RESET          1'h0
#define MBOX1_DMA_RX_CONTROL_RESET               (32'h0 | \
                                                  MBOX1_DMA_RX_CONTROL_RESUME_SET(MBOX1_DMA_RX_CONTROL_RESUME_RESET) | \
                                                  MBOX1_DMA_RX_CONTROL_START_SET(MBOX1_DMA_RX_CONTROL_START_RESET) | \
                                                  MBOX1_DMA_RX_CONTROL_STOP_SET(MBOX1_DMA_RX_CONTROL_STOP_RESET))
#define MBOX1_DMA_RX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX1_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX1_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX1_DMA_RX_CONTROL_STOP_MASK)
#define MBOX1_DMA_RX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX1_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX1_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX1_DMA_RX_CONTROL_STOP_MASK)

#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS     'h00000030
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX1_DMA_TX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX1_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX1_DMA_TX_CONTROL_ADDRESS             'h00000034
#define MBOX1_DMA_TX_CONTROL_RESUME_MSB          2
#define MBOX1_DMA_TX_CONTROL_RESUME_LSB          2
#define MBOX1_DMA_TX_CONTROL_RESUME_MASK         'h00000004
#define MBOX1_DMA_TX_CONTROL_RESUME_GET(x)       (((x) & MBOX1_DMA_TX_CONTROL_RESUME_MASK) >> MBOX1_DMA_TX_CONTROL_RESUME_LSB)
#define MBOX1_DMA_TX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX1_DMA_TX_CONTROL_RESUME_LSB) & MBOX1_DMA_TX_CONTROL_RESUME_MASK)
#define MBOX1_DMA_TX_CONTROL_RESUME_RESET        1'h0
#define MBOX1_DMA_TX_CONTROL_START_MSB           1
#define MBOX1_DMA_TX_CONTROL_START_LSB           1
#define MBOX1_DMA_TX_CONTROL_START_MASK          'h00000002
#define MBOX1_DMA_TX_CONTROL_START_GET(x)        (((x) & MBOX1_DMA_TX_CONTROL_START_MASK) >> MBOX1_DMA_TX_CONTROL_START_LSB)
#define MBOX1_DMA_TX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX1_DMA_TX_CONTROL_START_LSB) & MBOX1_DMA_TX_CONTROL_START_MASK)
#define MBOX1_DMA_TX_CONTROL_START_RESET         1'h0
#define MBOX1_DMA_TX_CONTROL_STOP_MSB            0
#define MBOX1_DMA_TX_CONTROL_STOP_LSB            0
#define MBOX1_DMA_TX_CONTROL_STOP_MASK           'h00000001
#define MBOX1_DMA_TX_CONTROL_STOP_GET(x)         (((x) & MBOX1_DMA_TX_CONTROL_STOP_MASK) >> MBOX1_DMA_TX_CONTROL_STOP_LSB)
#define MBOX1_DMA_TX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX1_DMA_TX_CONTROL_STOP_LSB) & MBOX1_DMA_TX_CONTROL_STOP_MASK)
#define MBOX1_DMA_TX_CONTROL_STOP_RESET          1'h0
#define MBOX1_DMA_TX_CONTROL_RESET               (32'h0 | \
                                                  MBOX1_DMA_TX_CONTROL_RESUME_SET(MBOX1_DMA_TX_CONTROL_RESUME_RESET) | \
                                                  MBOX1_DMA_TX_CONTROL_START_SET(MBOX1_DMA_TX_CONTROL_START_RESET) | \
                                                  MBOX1_DMA_TX_CONTROL_STOP_SET(MBOX1_DMA_TX_CONTROL_STOP_RESET))
#define MBOX1_DMA_TX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX1_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX1_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX1_DMA_TX_CONTROL_STOP_MASK)
#define MBOX1_DMA_TX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX1_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX1_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX1_DMA_TX_CONTROL_STOP_MASK)

#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS     'h00000038
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX2_DMA_RX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX2_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX2_DMA_RX_CONTROL_ADDRESS             'h0000003c
#define MBOX2_DMA_RX_CONTROL_RESUME_MSB          2
#define MBOX2_DMA_RX_CONTROL_RESUME_LSB          2
#define MBOX2_DMA_RX_CONTROL_RESUME_MASK         'h00000004
#define MBOX2_DMA_RX_CONTROL_RESUME_GET(x)       (((x) & MBOX2_DMA_RX_CONTROL_RESUME_MASK) >> MBOX2_DMA_RX_CONTROL_RESUME_LSB)
#define MBOX2_DMA_RX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX2_DMA_RX_CONTROL_RESUME_LSB) & MBOX2_DMA_RX_CONTROL_RESUME_MASK)
#define MBOX2_DMA_RX_CONTROL_RESUME_RESET        1'h0
#define MBOX2_DMA_RX_CONTROL_START_MSB           1
#define MBOX2_DMA_RX_CONTROL_START_LSB           1
#define MBOX2_DMA_RX_CONTROL_START_MASK          'h00000002
#define MBOX2_DMA_RX_CONTROL_START_GET(x)        (((x) & MBOX2_DMA_RX_CONTROL_START_MASK) >> MBOX2_DMA_RX_CONTROL_START_LSB)
#define MBOX2_DMA_RX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX2_DMA_RX_CONTROL_START_LSB) & MBOX2_DMA_RX_CONTROL_START_MASK)
#define MBOX2_DMA_RX_CONTROL_START_RESET         1'h0
#define MBOX2_DMA_RX_CONTROL_STOP_MSB            0
#define MBOX2_DMA_RX_CONTROL_STOP_LSB            0
#define MBOX2_DMA_RX_CONTROL_STOP_MASK           'h00000001
#define MBOX2_DMA_RX_CONTROL_STOP_GET(x)         (((x) & MBOX2_DMA_RX_CONTROL_STOP_MASK) >> MBOX2_DMA_RX_CONTROL_STOP_LSB)
#define MBOX2_DMA_RX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX2_DMA_RX_CONTROL_STOP_LSB) & MBOX2_DMA_RX_CONTROL_STOP_MASK)
#define MBOX2_DMA_RX_CONTROL_STOP_RESET          1'h0
#define MBOX2_DMA_RX_CONTROL_RESET               (32'h0 | \
                                                  MBOX2_DMA_RX_CONTROL_RESUME_SET(MBOX2_DMA_RX_CONTROL_RESUME_RESET) | \
                                                  MBOX2_DMA_RX_CONTROL_START_SET(MBOX2_DMA_RX_CONTROL_START_RESET) | \
                                                  MBOX2_DMA_RX_CONTROL_STOP_SET(MBOX2_DMA_RX_CONTROL_STOP_RESET))
#define MBOX2_DMA_RX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX2_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX2_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX2_DMA_RX_CONTROL_STOP_MASK)
#define MBOX2_DMA_RX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX2_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX2_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX2_DMA_RX_CONTROL_STOP_MASK)

#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS     'h00000040
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX2_DMA_TX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX2_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX2_DMA_TX_CONTROL_ADDRESS             'h00000044
#define MBOX2_DMA_TX_CONTROL_RESUME_MSB          2
#define MBOX2_DMA_TX_CONTROL_RESUME_LSB          2
#define MBOX2_DMA_TX_CONTROL_RESUME_MASK         'h00000004
#define MBOX2_DMA_TX_CONTROL_RESUME_GET(x)       (((x) & MBOX2_DMA_TX_CONTROL_RESUME_MASK) >> MBOX2_DMA_TX_CONTROL_RESUME_LSB)
#define MBOX2_DMA_TX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX2_DMA_TX_CONTROL_RESUME_LSB) & MBOX2_DMA_TX_CONTROL_RESUME_MASK)
#define MBOX2_DMA_TX_CONTROL_RESUME_RESET        1'h0
#define MBOX2_DMA_TX_CONTROL_START_MSB           1
#define MBOX2_DMA_TX_CONTROL_START_LSB           1
#define MBOX2_DMA_TX_CONTROL_START_MASK          'h00000002
#define MBOX2_DMA_TX_CONTROL_START_GET(x)        (((x) & MBOX2_DMA_TX_CONTROL_START_MASK) >> MBOX2_DMA_TX_CONTROL_START_LSB)
#define MBOX2_DMA_TX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX2_DMA_TX_CONTROL_START_LSB) & MBOX2_DMA_TX_CONTROL_START_MASK)
#define MBOX2_DMA_TX_CONTROL_START_RESET         1'h0
#define MBOX2_DMA_TX_CONTROL_STOP_MSB            0
#define MBOX2_DMA_TX_CONTROL_STOP_LSB            0
#define MBOX2_DMA_TX_CONTROL_STOP_MASK           'h00000001
#define MBOX2_DMA_TX_CONTROL_STOP_GET(x)         (((x) & MBOX2_DMA_TX_CONTROL_STOP_MASK) >> MBOX2_DMA_TX_CONTROL_STOP_LSB)
#define MBOX2_DMA_TX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX2_DMA_TX_CONTROL_STOP_LSB) & MBOX2_DMA_TX_CONTROL_STOP_MASK)
#define MBOX2_DMA_TX_CONTROL_STOP_RESET          1'h0
#define MBOX2_DMA_TX_CONTROL_RESET               (32'h0 | \
                                                  MBOX2_DMA_TX_CONTROL_RESUME_SET(MBOX2_DMA_TX_CONTROL_RESUME_RESET) | \
                                                  MBOX2_DMA_TX_CONTROL_START_SET(MBOX2_DMA_TX_CONTROL_START_RESET) | \
                                                  MBOX2_DMA_TX_CONTROL_STOP_SET(MBOX2_DMA_TX_CONTROL_STOP_RESET))
#define MBOX2_DMA_TX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX2_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX2_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX2_DMA_TX_CONTROL_STOP_MASK)
#define MBOX2_DMA_TX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX2_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX2_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX2_DMA_TX_CONTROL_STOP_MASK)

#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS     'h00000048
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX3_DMA_RX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX3_DMA_RX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX3_DMA_RX_CONTROL_ADDRESS             'h0000004c
#define MBOX3_DMA_RX_CONTROL_RESUME_MSB          2
#define MBOX3_DMA_RX_CONTROL_RESUME_LSB          2
#define MBOX3_DMA_RX_CONTROL_RESUME_MASK         'h00000004
#define MBOX3_DMA_RX_CONTROL_RESUME_GET(x)       (((x) & MBOX3_DMA_RX_CONTROL_RESUME_MASK) >> MBOX3_DMA_RX_CONTROL_RESUME_LSB)
#define MBOX3_DMA_RX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX3_DMA_RX_CONTROL_RESUME_LSB) & MBOX3_DMA_RX_CONTROL_RESUME_MASK)
#define MBOX3_DMA_RX_CONTROL_RESUME_RESET        1'h0
#define MBOX3_DMA_RX_CONTROL_START_MSB           1
#define MBOX3_DMA_RX_CONTROL_START_LSB           1
#define MBOX3_DMA_RX_CONTROL_START_MASK          'h00000002
#define MBOX3_DMA_RX_CONTROL_START_GET(x)        (((x) & MBOX3_DMA_RX_CONTROL_START_MASK) >> MBOX3_DMA_RX_CONTROL_START_LSB)
#define MBOX3_DMA_RX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX3_DMA_RX_CONTROL_START_LSB) & MBOX3_DMA_RX_CONTROL_START_MASK)
#define MBOX3_DMA_RX_CONTROL_START_RESET         1'h0
#define MBOX3_DMA_RX_CONTROL_STOP_MSB            0
#define MBOX3_DMA_RX_CONTROL_STOP_LSB            0
#define MBOX3_DMA_RX_CONTROL_STOP_MASK           'h00000001
#define MBOX3_DMA_RX_CONTROL_STOP_GET(x)         (((x) & MBOX3_DMA_RX_CONTROL_STOP_MASK) >> MBOX3_DMA_RX_CONTROL_STOP_LSB)
#define MBOX3_DMA_RX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX3_DMA_RX_CONTROL_STOP_LSB) & MBOX3_DMA_RX_CONTROL_STOP_MASK)
#define MBOX3_DMA_RX_CONTROL_STOP_RESET          1'h0
#define MBOX3_DMA_RX_CONTROL_RESET               (32'h0 | \
                                                  MBOX3_DMA_RX_CONTROL_RESUME_SET(MBOX3_DMA_RX_CONTROL_RESUME_RESET) | \
                                                  MBOX3_DMA_RX_CONTROL_START_SET(MBOX3_DMA_RX_CONTROL_START_RESET) | \
                                                  MBOX3_DMA_RX_CONTROL_STOP_SET(MBOX3_DMA_RX_CONTROL_STOP_RESET))
#define MBOX3_DMA_RX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX3_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX3_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX3_DMA_RX_CONTROL_STOP_MASK)
#define MBOX3_DMA_RX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX3_DMA_RX_CONTROL_RESUME_MASK | \
                                                  MBOX3_DMA_RX_CONTROL_START_MASK | \
                                                  MBOX3_DMA_RX_CONTROL_STOP_MASK)

#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS     'h00000050
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MSB 27
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB 2
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK 'h0ffffffc
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_GET(x) (((x) & MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK) >> MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB)
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(x) (((32'd0 | (x)) << MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_LSB) & MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET 26'h0
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_RESET       (32'h0 | \
                                                  MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_SET(MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_RESET))
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_HW_MASK     (32'h0)
#define MBOX3_DMA_TX_DESCRIPTOR_BASE_SW_MASK     (32'h0 | \
                                                  MBOX3_DMA_TX_DESCRIPTOR_BASE_ADDRESS_MASK)

#define MBOX3_DMA_TX_CONTROL_ADDRESS             'h00000054
#define MBOX3_DMA_TX_CONTROL_RESUME_MSB          2
#define MBOX3_DMA_TX_CONTROL_RESUME_LSB          2
#define MBOX3_DMA_TX_CONTROL_RESUME_MASK         'h00000004
#define MBOX3_DMA_TX_CONTROL_RESUME_GET(x)       (((x) & MBOX3_DMA_TX_CONTROL_RESUME_MASK) >> MBOX3_DMA_TX_CONTROL_RESUME_LSB)
#define MBOX3_DMA_TX_CONTROL_RESUME_SET(x)       (((32'd0 | (x)) << MBOX3_DMA_TX_CONTROL_RESUME_LSB) & MBOX3_DMA_TX_CONTROL_RESUME_MASK)
#define MBOX3_DMA_TX_CONTROL_RESUME_RESET        1'h0
#define MBOX3_DMA_TX_CONTROL_START_MSB           1
#define MBOX3_DMA_TX_CONTROL_START_LSB           1
#define MBOX3_DMA_TX_CONTROL_START_MASK          'h00000002
#define MBOX3_DMA_TX_CONTROL_START_GET(x)        (((x) & MBOX3_DMA_TX_CONTROL_START_MASK) >> MBOX3_DMA_TX_CONTROL_START_LSB)
#define MBOX3_DMA_TX_CONTROL_START_SET(x)        (((32'd0 | (x)) << MBOX3_DMA_TX_CONTROL_START_LSB) & MBOX3_DMA_TX_CONTROL_START_MASK)
#define MBOX3_DMA_TX_CONTROL_START_RESET         1'h0
#define MBOX3_DMA_TX_CONTROL_STOP_MSB            0
#define MBOX3_DMA_TX_CONTROL_STOP_LSB            0
#define MBOX3_DMA_TX_CONTROL_STOP_MASK           'h00000001
#define MBOX3_DMA_TX_CONTROL_STOP_GET(x)         (((x) & MBOX3_DMA_TX_CONTROL_STOP_MASK) >> MBOX3_DMA_TX_CONTROL_STOP_LSB)
#define MBOX3_DMA_TX_CONTROL_STOP_SET(x)         (((32'd0 | (x)) << MBOX3_DMA_TX_CONTROL_STOP_LSB) & MBOX3_DMA_TX_CONTROL_STOP_MASK)
#define MBOX3_DMA_TX_CONTROL_STOP_RESET          1'h0
#define MBOX3_DMA_TX_CONTROL_RESET               (32'h0 | \
                                                  MBOX3_DMA_TX_CONTROL_RESUME_SET(MBOX3_DMA_TX_CONTROL_RESUME_RESET) | \
                                                  MBOX3_DMA_TX_CONTROL_START_SET(MBOX3_DMA_TX_CONTROL_START_RESET) | \
                                                  MBOX3_DMA_TX_CONTROL_STOP_SET(MBOX3_DMA_TX_CONTROL_STOP_RESET))
#define MBOX3_DMA_TX_CONTROL_HW_MASK             (32'h0 | \
                                                  MBOX3_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX3_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX3_DMA_TX_CONTROL_STOP_MASK)
#define MBOX3_DMA_TX_CONTROL_SW_MASK             (32'h0 | \
                                                  MBOX3_DMA_TX_CONTROL_RESUME_MASK | \
                                                  MBOX3_DMA_TX_CONTROL_START_MASK | \
                                                  MBOX3_DMA_TX_CONTROL_STOP_MASK)

#define MBOX_INT_STATUS_ADDRESS                  'h00000058
#define MBOX_INT_STATUS_RX_DMA_COMPLETE_MSB      31
#define MBOX_INT_STATUS_RX_DMA_COMPLETE_LSB      28
#define MBOX_INT_STATUS_RX_DMA_COMPLETE_MASK     'hf0000000
#define MBOX_INT_STATUS_RX_DMA_COMPLETE_GET(x)   (((x) & MBOX_INT_STATUS_RX_DMA_COMPLETE_MASK) >> MBOX_INT_STATUS_RX_DMA_COMPLETE_LSB)
#define MBOX_INT_STATUS_RX_DMA_COMPLETE_SET(x)   (((32'd0 | (x)) << MBOX_INT_STATUS_RX_DMA_COMPLETE_LSB) & MBOX_INT_STATUS_RX_DMA_COMPLETE_MASK)
#define MBOX_INT_STATUS_RX_DMA_COMPLETE_RESET    4'h0
#define MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_MSB  27
#define MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_LSB  24
#define MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_MASK 'h0f000000
#define MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_GET(x) (((x) & MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_MASK) >> MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_LSB)
#define MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_SET(x) (((32'd0 | (x)) << MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_LSB) & MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_MASK)
#define MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_RESET 4'h0
#define MBOX_INT_STATUS_TX_DMA_COMPLETE_MSB      23
#define MBOX_INT_STATUS_TX_DMA_COMPLETE_LSB      20
#define MBOX_INT_STATUS_TX_DMA_COMPLETE_MASK     'h00f00000
#define MBOX_INT_STATUS_TX_DMA_COMPLETE_GET(x)   (((x) & MBOX_INT_STATUS_TX_DMA_COMPLETE_MASK) >> MBOX_INT_STATUS_TX_DMA_COMPLETE_LSB)
#define MBOX_INT_STATUS_TX_DMA_COMPLETE_SET(x)   (((32'd0 | (x)) << MBOX_INT_STATUS_TX_DMA_COMPLETE_LSB) & MBOX_INT_STATUS_TX_DMA_COMPLETE_MASK)
#define MBOX_INT_STATUS_TX_DMA_COMPLETE_RESET    4'h0
#define MBOX_INT_STATUS_TX_OVERFLOW_MSB          17
#define MBOX_INT_STATUS_TX_OVERFLOW_LSB          17
#define MBOX_INT_STATUS_TX_OVERFLOW_MASK         'h00020000
#define MBOX_INT_STATUS_TX_OVERFLOW_GET(x)       (((x) & MBOX_INT_STATUS_TX_OVERFLOW_MASK) >> MBOX_INT_STATUS_TX_OVERFLOW_LSB)
#define MBOX_INT_STATUS_TX_OVERFLOW_SET(x)       (((32'd0 | (x)) << MBOX_INT_STATUS_TX_OVERFLOW_LSB) & MBOX_INT_STATUS_TX_OVERFLOW_MASK)
#define MBOX_INT_STATUS_TX_OVERFLOW_RESET        1'h0
#define MBOX_INT_STATUS_RX_UNDERFLOW_MSB         16
#define MBOX_INT_STATUS_RX_UNDERFLOW_LSB         16
#define MBOX_INT_STATUS_RX_UNDERFLOW_MASK        'h00010000
#define MBOX_INT_STATUS_RX_UNDERFLOW_GET(x)      (((x) & MBOX_INT_STATUS_RX_UNDERFLOW_MASK) >> MBOX_INT_STATUS_RX_UNDERFLOW_LSB)
#define MBOX_INT_STATUS_RX_UNDERFLOW_SET(x)      (((32'd0 | (x)) << MBOX_INT_STATUS_RX_UNDERFLOW_LSB) & MBOX_INT_STATUS_RX_UNDERFLOW_MASK)
#define MBOX_INT_STATUS_RX_UNDERFLOW_RESET       1'h0
#define MBOX_INT_STATUS_TX_NOT_EMPTY_MSB         15
#define MBOX_INT_STATUS_TX_NOT_EMPTY_LSB         12
#define MBOX_INT_STATUS_TX_NOT_EMPTY_MASK        'h0000f000
#define MBOX_INT_STATUS_TX_NOT_EMPTY_GET(x)      (((x) & MBOX_INT_STATUS_TX_NOT_EMPTY_MASK) >> MBOX_INT_STATUS_TX_NOT_EMPTY_LSB)
#define MBOX_INT_STATUS_TX_NOT_EMPTY_SET(x)      (((32'd0 | (x)) << MBOX_INT_STATUS_TX_NOT_EMPTY_LSB) & MBOX_INT_STATUS_TX_NOT_EMPTY_MASK)
#define MBOX_INT_STATUS_TX_NOT_EMPTY_RESET       4'h0
#define MBOX_INT_STATUS_RX_NOT_FULL_MSB          11
#define MBOX_INT_STATUS_RX_NOT_FULL_LSB          8
#define MBOX_INT_STATUS_RX_NOT_FULL_MASK         'h00000f00
#define MBOX_INT_STATUS_RX_NOT_FULL_GET(x)       (((x) & MBOX_INT_STATUS_RX_NOT_FULL_MASK) >> MBOX_INT_STATUS_RX_NOT_FULL_LSB)
#define MBOX_INT_STATUS_RX_NOT_FULL_SET(x)       (((32'd0 | (x)) << MBOX_INT_STATUS_RX_NOT_FULL_LSB) & MBOX_INT_STATUS_RX_NOT_FULL_MASK)
#define MBOX_INT_STATUS_RX_NOT_FULL_RESET        4'h0
#define MBOX_INT_STATUS_HOST_MSB                 7
#define MBOX_INT_STATUS_HOST_LSB                 0
#define MBOX_INT_STATUS_HOST_MASK                'h000000ff
#define MBOX_INT_STATUS_HOST_GET(x)              (((x) & MBOX_INT_STATUS_HOST_MASK) >> MBOX_INT_STATUS_HOST_LSB)
#define MBOX_INT_STATUS_HOST_SET(x)              (((32'd0 | (x)) << MBOX_INT_STATUS_HOST_LSB) & MBOX_INT_STATUS_HOST_MASK)
#define MBOX_INT_STATUS_HOST_RESET               8'h0
#define MBOX_INT_STATUS_RESET                    (32'h0 | \
                                                  MBOX_INT_STATUS_RX_DMA_COMPLETE_SET(MBOX_INT_STATUS_RX_DMA_COMPLETE_RESET) | \
                                                  MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_SET(MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_RESET) | \
                                                  MBOX_INT_STATUS_TX_DMA_COMPLETE_SET(MBOX_INT_STATUS_TX_DMA_COMPLETE_RESET) | \
                                                  MBOX_INT_STATUS_TX_OVERFLOW_SET(MBOX_INT_STATUS_TX_OVERFLOW_RESET) | \
                                                  MBOX_INT_STATUS_RX_UNDERFLOW_SET(MBOX_INT_STATUS_RX_UNDERFLOW_RESET) | \
                                                  MBOX_INT_STATUS_TX_NOT_EMPTY_SET(MBOX_INT_STATUS_TX_NOT_EMPTY_RESET) | \
                                                  MBOX_INT_STATUS_RX_NOT_FULL_SET(MBOX_INT_STATUS_RX_NOT_FULL_RESET) | \
                                                  MBOX_INT_STATUS_HOST_SET(MBOX_INT_STATUS_HOST_RESET))
#define MBOX_INT_STATUS_HW_MASK                  (32'h0 | \
                                                  MBOX_INT_STATUS_RX_DMA_COMPLETE_MASK | \
                                                  MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_MASK | \
                                                  MBOX_INT_STATUS_TX_DMA_COMPLETE_MASK | \
                                                  MBOX_INT_STATUS_TX_OVERFLOW_MASK | \
                                                  MBOX_INT_STATUS_RX_UNDERFLOW_MASK | \
                                                  MBOX_INT_STATUS_TX_NOT_EMPTY_MASK | \
                                                  MBOX_INT_STATUS_RX_NOT_FULL_MASK | \
                                                  MBOX_INT_STATUS_HOST_MASK)
#define MBOX_INT_STATUS_SW_MASK                  (32'h0 | \
                                                  MBOX_INT_STATUS_RX_DMA_COMPLETE_MASK | \
                                                  MBOX_INT_STATUS_TX_DMA_EOM_COMPLETE_MASK | \
                                                  MBOX_INT_STATUS_TX_DMA_COMPLETE_MASK | \
                                                  MBOX_INT_STATUS_TX_OVERFLOW_MASK | \
                                                  MBOX_INT_STATUS_RX_UNDERFLOW_MASK | \
                                                  MBOX_INT_STATUS_TX_NOT_EMPTY_MASK | \
                                                  MBOX_INT_STATUS_RX_NOT_FULL_MASK | \
                                                  MBOX_INT_STATUS_HOST_MASK)

#define MBOX_INT_ENABLE_ADDRESS                  'h0000005c
#define MBOX_INT_ENABLE_RX_DMA_COMPLETE_MSB      31
#define MBOX_INT_ENABLE_RX_DMA_COMPLETE_LSB      28
#define MBOX_INT_ENABLE_RX_DMA_COMPLETE_MASK     'hf0000000
#define MBOX_INT_ENABLE_RX_DMA_COMPLETE_GET(x)   (((x) & MBOX_INT_ENABLE_RX_DMA_COMPLETE_MASK) >> MBOX_INT_ENABLE_RX_DMA_COMPLETE_LSB)
#define MBOX_INT_ENABLE_RX_DMA_COMPLETE_SET(x)   (((32'd0 | (x)) << MBOX_INT_ENABLE_RX_DMA_COMPLETE_LSB) & MBOX_INT_ENABLE_RX_DMA_COMPLETE_MASK)
#define MBOX_INT_ENABLE_RX_DMA_COMPLETE_RESET    4'h0
#define MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_MSB  27
#define MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_LSB  24
#define MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_MASK 'h0f000000
#define MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_GET(x) (((x) & MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_MASK) >> MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_LSB)
#define MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_SET(x) (((32'd0 | (x)) << MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_LSB) & MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_MASK)
#define MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_RESET 4'h0
#define MBOX_INT_ENABLE_TX_DMA_COMPLETE_MSB      23
#define MBOX_INT_ENABLE_TX_DMA_COMPLETE_LSB      20
#define MBOX_INT_ENABLE_TX_DMA_COMPLETE_MASK     'h00f00000
#define MBOX_INT_ENABLE_TX_DMA_COMPLETE_GET(x)   (((x) & MBOX_INT_ENABLE_TX_DMA_COMPLETE_MASK) >> MBOX_INT_ENABLE_TX_DMA_COMPLETE_LSB)
#define MBOX_INT_ENABLE_TX_DMA_COMPLETE_SET(x)   (((32'd0 | (x)) << MBOX_INT_ENABLE_TX_DMA_COMPLETE_LSB) & MBOX_INT_ENABLE_TX_DMA_COMPLETE_MASK)
#define MBOX_INT_ENABLE_TX_DMA_COMPLETE_RESET    4'h0
#define MBOX_INT_ENABLE_TX_OVERFLOW_MSB          17
#define MBOX_INT_ENABLE_TX_OVERFLOW_LSB          17
#define MBOX_INT_ENABLE_TX_OVERFLOW_MASK         'h00020000
#define MBOX_INT_ENABLE_TX_OVERFLOW_GET(x)       (((x) & MBOX_INT_ENABLE_TX_OVERFLOW_MASK) >> MBOX_INT_ENABLE_TX_OVERFLOW_LSB)
#define MBOX_INT_ENABLE_TX_OVERFLOW_SET(x)       (((32'd0 | (x)) << MBOX_INT_ENABLE_TX_OVERFLOW_LSB) & MBOX_INT_ENABLE_TX_OVERFLOW_MASK)
#define MBOX_INT_ENABLE_TX_OVERFLOW_RESET        1'h0
#define MBOX_INT_ENABLE_RX_UNDERFLOW_MSB         16
#define MBOX_INT_ENABLE_RX_UNDERFLOW_LSB         16
#define MBOX_INT_ENABLE_RX_UNDERFLOW_MASK        'h00010000
#define MBOX_INT_ENABLE_RX_UNDERFLOW_GET(x)      (((x) & MBOX_INT_ENABLE_RX_UNDERFLOW_MASK) >> MBOX_INT_ENABLE_RX_UNDERFLOW_LSB)
#define MBOX_INT_ENABLE_RX_UNDERFLOW_SET(x)      (((32'd0 | (x)) << MBOX_INT_ENABLE_RX_UNDERFLOW_LSB) & MBOX_INT_ENABLE_RX_UNDERFLOW_MASK)
#define MBOX_INT_ENABLE_RX_UNDERFLOW_RESET       1'h0
#define MBOX_INT_ENABLE_TX_NOT_EMPTY_MSB         15
#define MBOX_INT_ENABLE_TX_NOT_EMPTY_LSB         12
#define MBOX_INT_ENABLE_TX_NOT_EMPTY_MASK        'h0000f000
#define MBOX_INT_ENABLE_TX_NOT_EMPTY_GET(x)      (((x) & MBOX_INT_ENABLE_TX_NOT_EMPTY_MASK) >> MBOX_INT_ENABLE_TX_NOT_EMPTY_LSB)
#define MBOX_INT_ENABLE_TX_NOT_EMPTY_SET(x)      (((32'd0 | (x)) << MBOX_INT_ENABLE_TX_NOT_EMPTY_LSB) & MBOX_INT_ENABLE_TX_NOT_EMPTY_MASK)
#define MBOX_INT_ENABLE_TX_NOT_EMPTY_RESET       4'h0
#define MBOX_INT_ENABLE_RX_NOT_FULL_MSB          11
#define MBOX_INT_ENABLE_RX_NOT_FULL_LSB          8
#define MBOX_INT_ENABLE_RX_NOT_FULL_MASK         'h00000f00
#define MBOX_INT_ENABLE_RX_NOT_FULL_GET(x)       (((x) & MBOX_INT_ENABLE_RX_NOT_FULL_MASK) >> MBOX_INT_ENABLE_RX_NOT_FULL_LSB)
#define MBOX_INT_ENABLE_RX_NOT_FULL_SET(x)       (((32'd0 | (x)) << MBOX_INT_ENABLE_RX_NOT_FULL_LSB) & MBOX_INT_ENABLE_RX_NOT_FULL_MASK)
#define MBOX_INT_ENABLE_RX_NOT_FULL_RESET        4'h0
#define MBOX_INT_ENABLE_HOST_MSB                 7
#define MBOX_INT_ENABLE_HOST_LSB                 0
#define MBOX_INT_ENABLE_HOST_MASK                'h000000ff
#define MBOX_INT_ENABLE_HOST_GET(x)              (((x) & MBOX_INT_ENABLE_HOST_MASK) >> MBOX_INT_ENABLE_HOST_LSB)
#define MBOX_INT_ENABLE_HOST_SET(x)              (((32'd0 | (x)) << MBOX_INT_ENABLE_HOST_LSB) & MBOX_INT_ENABLE_HOST_MASK)
#define MBOX_INT_ENABLE_HOST_RESET               8'hff
#define MBOX_INT_ENABLE_RESET                    (32'h0 | \
                                                  MBOX_INT_ENABLE_RX_DMA_COMPLETE_SET(MBOX_INT_ENABLE_RX_DMA_COMPLETE_RESET) | \
                                                  MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_SET(MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_RESET) | \
                                                  MBOX_INT_ENABLE_TX_DMA_COMPLETE_SET(MBOX_INT_ENABLE_TX_DMA_COMPLETE_RESET) | \
                                                  MBOX_INT_ENABLE_TX_OVERFLOW_SET(MBOX_INT_ENABLE_TX_OVERFLOW_RESET) | \
                                                  MBOX_INT_ENABLE_RX_UNDERFLOW_SET(MBOX_INT_ENABLE_RX_UNDERFLOW_RESET) | \
                                                  MBOX_INT_ENABLE_TX_NOT_EMPTY_SET(MBOX_INT_ENABLE_TX_NOT_EMPTY_RESET) | \
                                                  MBOX_INT_ENABLE_RX_NOT_FULL_SET(MBOX_INT_ENABLE_RX_NOT_FULL_RESET) | \
                                                  MBOX_INT_ENABLE_HOST_SET(MBOX_INT_ENABLE_HOST_RESET))
#define MBOX_INT_ENABLE_HW_MASK                  (32'h0)
#define MBOX_INT_ENABLE_SW_MASK                  (32'h0 | \
                                                  MBOX_INT_ENABLE_RX_DMA_COMPLETE_MASK | \
                                                  MBOX_INT_ENABLE_TX_DMA_EOM_COMPLETE_MASK | \
                                                  MBOX_INT_ENABLE_TX_DMA_COMPLETE_MASK | \
                                                  MBOX_INT_ENABLE_TX_OVERFLOW_MASK | \
                                                  MBOX_INT_ENABLE_RX_UNDERFLOW_MASK | \
                                                  MBOX_INT_ENABLE_TX_NOT_EMPTY_MASK | \
                                                  MBOX_INT_ENABLE_RX_NOT_FULL_MASK | \
                                                  MBOX_INT_ENABLE_HOST_MASK)

#define INT_HOST_ADDRESS                         'h00000060
#define INT_HOST_VECTOR_MSB                      7
#define INT_HOST_VECTOR_LSB                      0
#define INT_HOST_VECTOR_MASK                     'h000000ff
#define INT_HOST_VECTOR_GET(x)                   (((x) & INT_HOST_VECTOR_MASK) >> INT_HOST_VECTOR_LSB)
#define INT_HOST_VECTOR_SET(x)                   (((32'd0 | (x)) << INT_HOST_VECTOR_LSB) & INT_HOST_VECTOR_MASK)
#define INT_HOST_VECTOR_RESET                    8'h0
#define INT_HOST_RESET                           (32'h0 | \
                                                  INT_HOST_VECTOR_SET(INT_HOST_VECTOR_RESET))
#define INT_HOST_HW_MASK                         (32'h0 | \
                                                  INT_HOST_VECTOR_MASK)
#define INT_HOST_SW_MASK                         (32'h0 | \
                                                  INT_HOST_VECTOR_MASK)

#define LOCAL_COUNT_ADDRESS                      'h00000080
#define LOCAL_COUNT_VALUE_MSB                    7
#define LOCAL_COUNT_VALUE_LSB                    0
#define LOCAL_COUNT_VALUE_MASK                   'h000000ff
#define LOCAL_COUNT_VALUE_GET(x)                 (((x) & LOCAL_COUNT_VALUE_MASK) >> LOCAL_COUNT_VALUE_LSB)
#define LOCAL_COUNT_VALUE_SET(x)                 (((32'd0 | (x)) << LOCAL_COUNT_VALUE_LSB) & LOCAL_COUNT_VALUE_MASK)
#define LOCAL_COUNT_VALUE_RESET                  8'h0
#define LOCAL_COUNT_RESET                        (32'h0 | \
                                                  LOCAL_COUNT_VALUE_SET(LOCAL_COUNT_VALUE_RESET))
#define LOCAL_COUNT_HW_MASK                      (32'h0 | \
                                                  LOCAL_COUNT_VALUE_MASK)
#define LOCAL_COUNT_SW_MASK                      (32'h0 | \
                                                  LOCAL_COUNT_VALUE_MASK)

#define COUNT_INC_ADDRESS                        'h000000a0
#define COUNT_INC_VALUE_MSB                      7
#define COUNT_INC_VALUE_LSB                      0
#define COUNT_INC_VALUE_MASK                     'h000000ff
#define COUNT_INC_VALUE_GET(x)                   (((x) & COUNT_INC_VALUE_MASK) >> COUNT_INC_VALUE_LSB)
#define COUNT_INC_VALUE_SET(x)                   (((32'd0 | (x)) << COUNT_INC_VALUE_LSB) & COUNT_INC_VALUE_MASK)
#define COUNT_INC_VALUE_RESET                    8'h0
#define COUNT_INC_RESET                          (32'h0 | \
                                                  COUNT_INC_VALUE_SET(COUNT_INC_VALUE_RESET))
#define COUNT_INC_HW_MASK                        (32'h0 | \
                                                  COUNT_INC_VALUE_MASK)
#define COUNT_INC_SW_MASK                        (32'h0 | \
                                                  COUNT_INC_VALUE_MASK)

#define LOCAL_SCRATCH_ADDRESS                    'h000000c0
#define LOCAL_SCRATCH_VALUE_MSB                  7
#define LOCAL_SCRATCH_VALUE_LSB                  0
#define LOCAL_SCRATCH_VALUE_MASK                 'h000000ff
#define LOCAL_SCRATCH_VALUE_GET(x)               (((x) & LOCAL_SCRATCH_VALUE_MASK) >> LOCAL_SCRATCH_VALUE_LSB)
#define LOCAL_SCRATCH_VALUE_SET(x)               (((32'd0 | (x)) << LOCAL_SCRATCH_VALUE_LSB) & LOCAL_SCRATCH_VALUE_MASK)
#define LOCAL_SCRATCH_VALUE_RESET                8'h0
#define LOCAL_SCRATCH_RESET                      (32'h0 | \
                                                  LOCAL_SCRATCH_VALUE_SET(LOCAL_SCRATCH_VALUE_RESET))
#define LOCAL_SCRATCH_HW_MASK                    (32'h0 | \
                                                  LOCAL_SCRATCH_VALUE_MASK)
#define LOCAL_SCRATCH_SW_MASK                    (32'h0 | \
                                                  LOCAL_SCRATCH_VALUE_MASK)

#define USE_LOCAL_BUS_ADDRESS                    'h000000e0
#define USE_LOCAL_BUS_PIN_INIT_MSB               0
#define USE_LOCAL_BUS_PIN_INIT_LSB               0
#define USE_LOCAL_BUS_PIN_INIT_MASK              'h00000001
#define USE_LOCAL_BUS_PIN_INIT_GET(x)            (((x) & USE_LOCAL_BUS_PIN_INIT_MASK) >> USE_LOCAL_BUS_PIN_INIT_LSB)
#define USE_LOCAL_BUS_PIN_INIT_SET(x)            (((32'd0 | (x)) << USE_LOCAL_BUS_PIN_INIT_LSB) & USE_LOCAL_BUS_PIN_INIT_MASK)
#define USE_LOCAL_BUS_PIN_INIT_RESET             1'h0
#define USE_LOCAL_BUS_RESET                      (32'h0 | \
                                                  USE_LOCAL_BUS_PIN_INIT_SET(USE_LOCAL_BUS_PIN_INIT_RESET))
#define USE_LOCAL_BUS_HW_MASK                    (32'h0 | \
                                                  USE_LOCAL_BUS_PIN_INIT_MASK)
#define USE_LOCAL_BUS_SW_MASK                    (32'h0)

#define SDIO_CONFIG_ADDRESS                      'h000000e4
#define SDIO_CONFIG_CCCR_IOR1_MSB                0
#define SDIO_CONFIG_CCCR_IOR1_LSB                0
#define SDIO_CONFIG_CCCR_IOR1_MASK               'h00000001
#define SDIO_CONFIG_CCCR_IOR1_GET(x)             (((x) & SDIO_CONFIG_CCCR_IOR1_MASK) >> SDIO_CONFIG_CCCR_IOR1_LSB)
#define SDIO_CONFIG_CCCR_IOR1_SET(x)             (((32'd0 | (x)) << SDIO_CONFIG_CCCR_IOR1_LSB) & SDIO_CONFIG_CCCR_IOR1_MASK)
#define SDIO_CONFIG_CCCR_IOR1_RESET              1'h0
#define SDIO_CONFIG_RESET                        (32'h0 | \
                                                  SDIO_CONFIG_CCCR_IOR1_SET(SDIO_CONFIG_CCCR_IOR1_RESET))
#define SDIO_CONFIG_HW_MASK                      (32'h0)
#define SDIO_CONFIG_SW_MASK                      (32'h0 | \
                                                  SDIO_CONFIG_CCCR_IOR1_MASK)

#define MBOX_DEBUG_ADDRESS                       'h000000e8
#define MBOX_DEBUG_SEL_MSB                       2
#define MBOX_DEBUG_SEL_LSB                       0
#define MBOX_DEBUG_SEL_MASK                      'h00000007
#define MBOX_DEBUG_SEL_GET(x)                    (((x) & MBOX_DEBUG_SEL_MASK) >> MBOX_DEBUG_SEL_LSB)
#define MBOX_DEBUG_SEL_SET(x)                    (((32'd0 | (x)) << MBOX_DEBUG_SEL_LSB) & MBOX_DEBUG_SEL_MASK)
#define MBOX_DEBUG_SEL_RESET                     3'h0
#define MBOX_DEBUG_RESET                         (32'h0 | \
                                                  MBOX_DEBUG_SEL_SET(MBOX_DEBUG_SEL_RESET))
#define MBOX_DEBUG_HW_MASK                       (32'h0)
#define MBOX_DEBUG_SW_MASK                       (32'h0 | \
                                                  MBOX_DEBUG_SEL_MASK)

#define MBOX_FIFO_RESET_ADDRESS                  'h000000ec
#define MBOX_FIFO_RESET_INIT_MSB                 0
#define MBOX_FIFO_RESET_INIT_LSB                 0
#define MBOX_FIFO_RESET_INIT_MASK                'h00000001
#define MBOX_FIFO_RESET_INIT_GET(x)              (((x) & MBOX_FIFO_RESET_INIT_MASK) >> MBOX_FIFO_RESET_INIT_LSB)
#define MBOX_FIFO_RESET_INIT_SET(x)              (((32'd0 | (x)) << MBOX_FIFO_RESET_INIT_LSB) & MBOX_FIFO_RESET_INIT_MASK)
#define MBOX_FIFO_RESET_INIT_RESET               1'h0
#define MBOX_FIFO_RESET_RESET                    (32'h0 | \
                                                  MBOX_FIFO_RESET_INIT_SET(MBOX_FIFO_RESET_INIT_RESET))
#define MBOX_FIFO_RESET_HW_MASK                  (32'h0 | \
                                                  MBOX_FIFO_RESET_INIT_MASK)
#define MBOX_FIFO_RESET_SW_MASK                  (32'h0 | \
                                                  MBOX_FIFO_RESET_INIT_MASK)

#define MBOX_TXFIFO_POP_ADDRESS                  'h000000f0
#define MBOX_TXFIFO_POP_DATA_MSB                 0
#define MBOX_TXFIFO_POP_DATA_LSB                 0
#define MBOX_TXFIFO_POP_DATA_MASK                'h00000001
#define MBOX_TXFIFO_POP_DATA_GET(x)              (((x) & MBOX_TXFIFO_POP_DATA_MASK) >> MBOX_TXFIFO_POP_DATA_LSB)
#define MBOX_TXFIFO_POP_DATA_SET(x)              (((32'd0 | (x)) << MBOX_TXFIFO_POP_DATA_LSB) & MBOX_TXFIFO_POP_DATA_MASK)
#define MBOX_TXFIFO_POP_DATA_RESET               1'h0
#define MBOX_TXFIFO_POP_RESET                    (32'h0 | \
                                                  MBOX_TXFIFO_POP_DATA_SET(MBOX_TXFIFO_POP_DATA_RESET))
#define MBOX_TXFIFO_POP_HW_MASK                  (32'h0)
#define MBOX_TXFIFO_POP_SW_MASK                  (32'h0 | \
                                                  MBOX_TXFIFO_POP_DATA_MASK)

#define MBOX_RXFIFO_POP_ADDRESS                  'h00000100
#define MBOX_RXFIFO_POP_DATA_MSB                 0
#define MBOX_RXFIFO_POP_DATA_LSB                 0
#define MBOX_RXFIFO_POP_DATA_MASK                'h00000001
#define MBOX_RXFIFO_POP_DATA_GET(x)              (((x) & MBOX_RXFIFO_POP_DATA_MASK) >> MBOX_RXFIFO_POP_DATA_LSB)
#define MBOX_RXFIFO_POP_DATA_SET(x)              (((32'd0 | (x)) << MBOX_RXFIFO_POP_DATA_LSB) & MBOX_RXFIFO_POP_DATA_MASK)
#define MBOX_RXFIFO_POP_DATA_RESET               1'h0
#define MBOX_RXFIFO_POP_RESET                    (32'h0 | \
                                                  MBOX_RXFIFO_POP_DATA_SET(MBOX_RXFIFO_POP_DATA_RESET))
#define MBOX_RXFIFO_POP_HW_MASK                  (32'h0)
#define MBOX_RXFIFO_POP_SW_MASK                  (32'h0 | \
                                                  MBOX_RXFIFO_POP_DATA_MASK)

#define SDIO_DEBUG_ADDRESS                       'h00000110
#define SDIO_DEBUG_SEL_MSB                       3
#define SDIO_DEBUG_SEL_LSB                       0
#define SDIO_DEBUG_SEL_MASK                      'h0000000f
#define SDIO_DEBUG_SEL_GET(x)                    (((x) & SDIO_DEBUG_SEL_MASK) >> SDIO_DEBUG_SEL_LSB)
#define SDIO_DEBUG_SEL_SET(x)                    (((32'd0 | (x)) << SDIO_DEBUG_SEL_LSB) & SDIO_DEBUG_SEL_MASK)
#define SDIO_DEBUG_SEL_RESET                     4'h0
#define SDIO_DEBUG_RESET                         (32'h0 | \
                                                  SDIO_DEBUG_SEL_SET(SDIO_DEBUG_SEL_RESET))
#define SDIO_DEBUG_HW_MASK                       (32'h0)
#define SDIO_DEBUG_SW_MASK                       (32'h0 | \
                                                  SDIO_DEBUG_SEL_MASK)

#define HOST_IF_WINDOW_ADDRESS                   'h00002000
#define HOST_IF_WINDOW_DATA_MSB                  7
#define HOST_IF_WINDOW_DATA_LSB                  0
#define HOST_IF_WINDOW_DATA_MASK                 'h000000ff
#define HOST_IF_WINDOW_DATA_GET(x)               (((x) & HOST_IF_WINDOW_DATA_MASK) >> HOST_IF_WINDOW_DATA_LSB)
#define HOST_IF_WINDOW_DATA_SET(x)               (((32'd0 | (x)) << HOST_IF_WINDOW_DATA_LSB) & HOST_IF_WINDOW_DATA_MASK)
#define HOST_IF_WINDOW_DATA_RESET                8'h0
#define HOST_IF_WINDOW_RESET                     (32'h0 | \
                                                  HOST_IF_WINDOW_DATA_SET(HOST_IF_WINDOW_DATA_RESET))
#define HOST_IF_WINDOW_HW_MASK                   (32'h0 | \
                                                  HOST_IF_WINDOW_DATA_MASK)
#define HOST_IF_WINDOW_SW_MASK                   (32'h0 | \
                                                  HOST_IF_WINDOW_DATA_MASK)

#define MBOX_REG_ADDRESS_MSB                     13

#endif /* _MBOX_REG_VRH_ */
