static_library("Parse") {
  output_name = "clangParse"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/include/clang/Parse:AttrParserStringSwitches",
    "//clang/include/clang/Parse:AttrSubMatchRulesParserStringSwitches",
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/Sema",
    "//llvm/lib/Frontend/OpenMP",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/TargetParser",
  ]
  sources = [
    "ParseAST.cpp",
    "ParseCXXInlineMethods.cpp",
    "ParseDecl.cpp",
    "ParseDeclCXX.cpp",
    "ParseExpr.cpp",
    "ParseExprCXX.cpp",
    "ParseHLSL.cpp",
    "ParseInit.cpp",
    "ParseObjc.cpp",
    "ParseOpenACC.cpp",
    "ParseOpenMP.cpp",
    "ParsePragma.cpp",
    "ParseStmt.cpp",
    "ParseStmtAsm.cpp",
    "ParseTemplate.cpp",
    "ParseTentative.cpp",
    "Parser.cpp",
  ]
}
