/*
 * Языческие праздники
 *
 * $FreeBSD$
 */

#ifndef _ru_RU_KOI8_R_pagan_
#define _ru_RU_KOI8_R_pagan_

LANG=ru_RU.KOI8-R
Paskha=Пасха

21 дек.*	Зимнее солнцестояние
25 дек.	Коляда (сдвинутое зимнее солнцестояние)
 6 янв.	День Кащея и Велеса
24 февр.	День Велеса
29 февр.	День Кащея
 1 марта	День Марены
14 марта	Новый Год, Овсень малый
Пасха-55	Масленица
Пасха+7	Красная Горка
Пасха+16	Радуница
20 марта*	Весеннее равноденствие
 7 апр.	День Марены (сдвинутое весеннее равноденствие)
 6 мая	День Дажьбога, Овсень большой
22 мая	Ярилин День
15 июня	День Триглава
21 июня*	Летнее солнцестояние
 1 июля	Русальная Неделя
 7 июля	Купала (сдвинутое летнее солнцестояние)
27 июля	Отбор жертв Перуну, русалии
 2 авг.	Перунов День
21 авг.	День Стрибога
28 авг.	Успение Златогорки
14 сент.	День Волха Змеевича
22 сент.*	Поворот к зиме (осеннее равноденствие)
10 нояб.	День Макоши
21 нояб.	День Сварога и Семаргла
 9 дек.	День Дажьбога и Марены

#endif /* !_ru_RU_KOI8_R_pagan_ */

