#
# Config options for config.flavour.generic-lpae automatically generated by splitconfig.pl
#
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARM_ATAG_DTB_COMPAT is not set
CONFIG_ARM_HIGHBANK_CPUIDLE=y
CONFIG_ARM_LPAE=y
# CONFIG_DMA_CMA is not set
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_PGTABLE_LEVELS=3
# CONFIG_PWM_TIECAP is not set
# CONFIG_PWM_TIEHRPWM is not set
CONFIG_REGULATOR_TWL4030=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_SERIAL_MCTRL_GPIO=m
# CONFIG_SND_EDMA_SOC is not set
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_SGTL5000=m
# CONFIG_SOC_AM33XX is not set
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
