#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_6LOWPAN=m
CONFIG_ABX500_CORE=y
CONFIG_AC97_BUS=y
CONFIG_AD525X_DPOT=m
CONFIG_ADFS_FS=m
CONFIG_AFFS_FS=m
CONFIG_AIX_PARTITION=y
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_STAPL=m
CONFIG_ALTERA_TSE=m
CONFIG_AMIGA_PARTITION=y
CONFIG_ANDROID=y
CONFIG_APDS9802ALS=m
CONFIG_APPLICOM=m
CONFIG_ARCH_ALPINE=y
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_MESON=y
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
CONFIG_ARCH_MVEBU=y
CONFIG_ARCH_ROCKCHIP=y
# CONFIG_ARCH_SUNXI is not set
CONFIG_ARCH_UNIPHIER=y
CONFIG_ARCNET=m
# CONFIG_ARM_SMMU is not set
CONFIG_ATA=y
CONFIG_ATALK=m
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=m
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=m
CONFIG_ATM=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
CONFIG_AUXDISPLAY=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BATMAN_ADV=m
CONFIG_BCH=y
CONFIG_BCMA=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BE2ISCSI=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RSXX=m
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BOUNCE=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BSD_DISKLABEL=y
CONFIG_C2PORT=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CB710_CORE=m
CONFIG_CDROM_PKTCDVD=m
CONFIG_CMDLINE=""
CONFIG_CMDLINE_PARTITION=y
# CONFIG_CPU_BIG_ENDIAN is not set
CONFIG_CRAMFS=m
CONFIG_CRYPTO_DEFLATE=y
CONFIG_DEBUG_ALIGN_RODATA=y
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMADEVICES=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_DM_DEBUG is not set
CONFIG_DNET=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_ANALOGIX_ANX78XX=m
CONFIG_DRM_AST=m
CONFIG_DRM_CIRRUS_QEMU=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_DP_CEC=y
CONFIG_DRM_HISI_HIBMC=m
CONFIG_DRM_I2C_CH7006=m
CONFIG_DRM_I2C_NXP_TDA9950=m
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_I2C_SIL164=m
CONFIG_DRM_MGAG200=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=y
CONFIG_DRM_QXL=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_RCAR_LVDS=m
CONFIG_DRM_TINYDRM=m
CONFIG_DRM_VGEM=m
CONFIG_DRM_VKMS=m
CONFIG_DS1682=m
CONFIG_DUMMY_IRQ=m
CONFIG_DW_WATCHDOG=m
CONFIG_ECHO=m
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_EE1004=m
CONFIG_EEPROM_IDT_89HPESX=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_EFS_FS=m
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ETHOC=m
# CONFIG_EVM_LOAD_X509 is not set
CONFIG_EXOFS_FS=m
CONFIG_EXTCON=y
CONFIG_F2FS_FS=m
CONFIG_FB_3DFX=m
CONFIG_FB_ARK=m
CONFIG_FB_ASILIANT=y
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_CARMINE=m
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_I740=m
# CONFIG_FB_IBM_GXT4500 is not set
CONFIG_FB_IMSTT=y
CONFIG_FB_KYRO=m
CONFIG_FB_MATROX=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_OPENCORES=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIMPLE=y
CONFIG_FB_SIS=m
CONFIG_FB_SM712=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_TRIDENT=m
CONFIG_FB_UVESA=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FDDI=y
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FIXED_PHY=y
CONFIG_FMC=m
CONFIG_FPGA_BRIDGE=m
CONFIG_FPGA_DFL=m
CONFIG_FRAME_WARN=1024
CONFIG_FUSION=y
CONFIG_GAMEPORT=m
CONFIG_GENERIC_PHY=y
CONFIG_GNSS=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_SIOX=m
CONFIG_GPIO_TPIC2810=m
CONFIG_GPIO_TWL4030=y
CONFIG_GPIO_TWL6040=y
CONFIG_HAMACHI=m
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIBERNATION=y
CONFIG_HID=m
# CONFIG_HIO is not set
CONFIG_HMC6352=m
# CONFIG_HOTPLUG_PCI is not set
CONFIG_HPFS_FS=m
CONFIG_HP_ILO=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HTC_PASIC3=m
CONFIG_HWMON=y
CONFIG_HWSPINLOCK=y
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C=y
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_EMEV2=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_HID=m
CONFIG_I2C_I801=m
CONFIG_I2C_IMX=y
CONFIG_I2C_ISCH=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_LTC4306=m
CONFIG_I2C_MUX_MLXCPLD=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_NVIDIA_GPU=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
CONFIG_I2C_SLAVE=y
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_XILINX=m
CONFIG_I3C=m
CONFIG_I6300ESB_WDT=m
CONFIG_ICS932S401=m
CONFIG_IEEE802154=m
CONFIG_IIO=m
CONFIG_IMA_DEFAULT_HASH="sha1"
CONFIG_IMA_DEFAULT_HASH_SHA1=y
# CONFIG_IMA_DEFAULT_HASH_SHA256 is not set
CONFIG_IMA_DEFAULT_TEMPLATE="ima-ng"
# CONFIG_IMA_LOAD_X509 is not set
CONFIG_IMA_NG_TEMPLATE=y
# CONFIG_IMA_SIG_TEMPLATE is not set
CONFIG_INFINIBAND_BNXT_RE=m
CONFIG_INFINIBAND_NES=m
CONFIG_INFINIBAND_OCRDMA=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_SPARSEKMAP=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOMMU_IOVA=m
CONFIG_IPACK_BUS=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMMU_VMSA=y
# CONFIG_IP_DCCP_CCID3 is not set
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_JFS_FS=m
CONFIG_JME=m
# CONFIG_JUMP_LABEL is not set
CONFIG_KARMA_PARTITION=y
CONFIG_KERNEL_GZIP=y
# CONFIG_KERNEL_XZ is not set
CONFIG_KVM=y
CONFIG_LAPB=m
# CONFIG_LATENCYTOP is not set
CONFIG_LDM_PARTITION=y
CONFIG_LIBNVDIMM=y
CONFIG_LLC2=m
CONFIG_LOCK_DOWN_KERNEL=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m
CONFIG_MACB=m
CONFIG_MAC_PARTITION=y
CONFIG_MAILBOX=y
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MCB=m
CONFIG_MDIO_BCM_UNIMAC=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_BUS=y
CONFIG_MDIO_BUS_MUX=m
CONFIG_MDIO_MSCC_MIIM=m
CONFIG_MD_MULTIPATH=m
CONFIG_MEDIA_SUPPORT=m
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_SAS=m
CONFIG_MEMORY=y
CONFIG_MEMSTICK=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_BCM590XX=m
CONFIG_MFD_BD9571MWV=m
CONFIG_MFD_CORE=y
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9063=y
CONFIG_MFD_DA9150=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_MADERA=m
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RETU=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_SM501=y
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TI_LMU=m
CONFIG_MFD_TI_LP873X=m
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS65217=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM8994=m
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_ALCOR_PCI=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MLXSW_I2C=m
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_ESDHC_IMX=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_PHYSMAP_GEMINI=y
CONFIG_MTD_PHYSMAP_VERSATILE=y
CONFIG_NET_SWITCHDEV=y
CONFIG_NET_VENDOR_3COM=y
CONFIG_NET_VENDOR_ADAPTEC=y
CONFIG_NET_VENDOR_AGERE=y
CONFIG_NET_VENDOR_ALTEON=y
CONFIG_NET_VENDOR_AMD=y
CONFIG_NET_VENDOR_ARC=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_NET_VENDOR_BROCADE=y
CONFIG_NET_VENDOR_CAVIUM=y
CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_NET_VENDOR_CISCO=y
CONFIG_NET_VENDOR_DEC=y
CONFIG_NET_VENDOR_DLINK=y
CONFIG_NET_VENDOR_EMULEX=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_HP=y
CONFIG_NET_VENDOR_HUAWEI=y
CONFIG_NET_VENDOR_INTEL=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_NET_VENDOR_MICREL=y
CONFIG_NET_VENDOR_MICROCHIP=y
CONFIG_NET_VENDOR_MICROSEMI=y
CONFIG_NET_VENDOR_MYRI=y
CONFIG_NET_VENDOR_NATSEMI=y
CONFIG_NET_VENDOR_NI=y
CONFIG_NET_VENDOR_NVIDIA=y
CONFIG_NET_VENDOR_OKI=y
CONFIG_NET_VENDOR_QLOGIC=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RDC=y
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_ROCKER=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SILAN=y
CONFIG_NET_VENDOR_SIS=y
CONFIG_NET_VENDOR_SMSC=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NET_VENDOR_SUN=y
CONFIG_NET_VENDOR_TEHUTI=y
CONFIG_NET_VENDOR_TI=y
CONFIG_NET_VENDOR_VIA=y
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_NEW_LEDS=y
CONFIG_NFC=m
CONFIG_NFP=m
CONFIG_NOP_USB_XCEIV=y
CONFIG_NOZOMI=m
CONFIG_NR_CPUS=4
CONFIG_NTB=m
# CONFIG_NTFS_RW is not set
CONFIG_NVMEM=y
CONFIG_N_GSM=m
CONFIG_OF=y
CONFIG_OMFS_FS=m
CONFIG_OSF_PARTITION=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANIC_TIMEOUT=0
# CONFIG_PARAVIRT is not set
CONFIG_PARPORT=m
CONFIG_PATA_SIS=m
CONFIG_PC104=y
# CONFIG_PCCARD is not set
CONFIG_PCIEPORTBUS=y
CONFIG_PCIPCWATCHDOG=m
# CONFIG_PCI_LAYERSCAPE is not set
CONFIG_PCI_PASID=y
CONFIG_PCI_PRI=y
CONFIG_PCI_QUIRKS=y
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYLIB=y
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PINCTRL=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_POWERCAP=y
CONFIG_POWER_AVS=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP=y
CONFIG_PPS=y
CONFIG_PPS_CLIENT_GPIO=m
CONFIG_PPS_CLIENT_LDISC=m
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PSTORE=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_RAM=y
CONFIG_PTP_1588_CLOCK=y
CONFIG_PWM=y
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_RAPIDIO=y
CONFIG_RAVE_SP_CORE=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_CPU_STALL_TIMEOUT=60
CONFIG_RC_CORE=m
CONFIG_REED_SOLOMON=y
CONFIG_REFCOUNT_FULL=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_TPS65217=y
CONFIG_REISERFS_FS=m
CONFIG_RESET_CONTROLLER=y
CONFIG_RFKILL=y
CONFIG_RMI4_CORE=m
CONFIG_ROMFS_FS=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_PL031=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_S2IO=m
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BFA_FC=m
CONFIG_SCSI_BNX2X_FCOE=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_CHELSIO_FCOE=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_LPFC=m
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_MYRB=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_QLA_FC=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_WD719X=m
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_LIS3_I2C=m
# CONFIG_SENSORS_OCC_P8_I2C is not set
# CONFIG_SENSORS_OCC_P9_SBE is not set
CONFIG_SENSORS_TSL2550=m
CONFIG_SERIAL_8250_DW=m
# CONFIG_SERIAL_8250_FINTEK is not set
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_SCCNXP=y
CONFIG_SERIO=y
CONFIG_SFC=m
CONFIG_SFC_FALCON=m
CONFIG_SGI_IOC4=m
CONFIG_SGI_PARTITION=y
CONFIG_SLIP=m
CONFIG_SMC91X=m
CONFIG_SND=y
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_IMX_SOC=y
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_IMX_PCM_DMA=y
CONFIG_SND_SOC_IMX_SGTL5000=y
CONFIG_SND_TIMER=y
# CONFIG_SOC_BRCMSTB is not set
CONFIG_SOC_TI=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=y
CONFIG_SPI=y
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPMI=m
CONFIG_SRAM=y
CONFIG_SSB=m
CONFIG_STAGING=y
CONFIG_STANDALONE=y
CONFIG_SUN_PARTITION=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYSV_FS=m
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_TIS_ST33ZP24_I2C=m
CONFIG_THERMAL=y
CONFIG_TIFM_CORE=m
CONFIG_TI_CPSW_ALE=y
CONFIG_TLS=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TTY_PRINTK=y
CONFIG_UFS_FS=m
CONFIG_UIO_AEC=m
CONFIG_UIO_CIF=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PCI_GENERIC=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_UIO_SERCOS3=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_USB_DWC2_PCI=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_EMXX=y
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_SWITCH_FSA9480=m
CONFIG_UWB=m
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VIRTIO_MMIO=y
CONFIG_VME_BUS=y
CONFIG_VMXNET3=m
CONFIG_VXFS_FS=m
CONFIG_VXGE=m
CONFIG_W1=m
CONFIG_WAN=y
CONFIG_WDTPCI=m
CONFIG_WIMAX=m
CONFIG_X25=m
# CONFIG_XEN is not set
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_IA64=y
CONFIG_XZ_DEC_POWERPC=y
CONFIG_XZ_DEC_SPARC=y
CONFIG_XZ_DEC_TEST=m
CONFIG_XZ_DEC_X86=y
CONFIG_YELLOWFIN=m
CONFIG_ZIIRAVE_WATCHDOG=m
CONFIG_ZLIB_DEFLATE=y
