#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ARCH_MXC=y
CONFIG_ARCH_OMAP3=y
CONFIG_ARCH_OMAP4=y
CONFIG_ARCH_TEGRA=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
# CONFIG_ARM_HIGHBANK_CPUIDLE is not set
# CONFIG_ARM_LPAE is not set
CONFIG_DMA_CMA=y
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_PGTABLE_LEVELS=2
CONFIG_PWM_TIECAP=m
CONFIG_PWM_TIEHRPWM=m
CONFIG_REGULATOR_TWL4030=y
CONFIG_RTC_DRV_PCF8523=y
CONFIG_SERIAL_MCTRL_GPIO=y
CONFIG_SND_EDMA_SOC=m
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_SND_SOC_IMX_AUDMUX=y
CONFIG_SND_SOC_SGTL5000=y
CONFIG_SOC_AM33XX=y
CONFIG_USB_OHCI_HCD_PLATFORM=m
