#	@(#)remote	5.2 (Berkeley) 6/30/90
# $FreeBSD$
# remote -- remote host description file
# see tip(1), remote(5)
#
# dv	device to use for the tty
# el	EOL marks (default is NULL)
# du	make a call flag (dial up)
# pn	phone numbers (@ =>'s search phones file; possibly taken from
#	PHONES environment variable)
# at	ACU type
# ie	input EOF marks (default is NULL)
# oe	output EOF string (default is NULL)
# cu	call unit (default is dv)
# br	baud rate (defaults to 300)
# fs	frame size (default is BUFSIZ) -- used in buffering writes on
#	receive operations
# tc	to continue a capability

# Systems definitions
netcom|Netcom Unix Access:\
	:pn=\@:tc=unix1200:
omen|Omen BBS:\
	:pn=\@:tc=dos1200:

# UNIX system definitions
unix1200|1200 Baud dial-out to a UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial1200:
unix300|300 Baud dial-out to a UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial300:

# DOS system definitions
dos1200|1200 Baud dial-out to a DOS system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^Z:pa=none:tc=dial1200:

# General dialer definitions used below
#
# COURIER switch settings:
# switch:	1 2 3 4 5 6 7 8 9 10
# setting:	D U D U D D U D U U
# Rackmount:	U U D U D U D D U D
#
dial2400|2400 Baud Hayes attributes:\
	:dv=/dev/cuau0:br#2400:cu=/dev/cuau0:at=hayes:du:
dial1200|1200 Baud Hayes attributes:\
	:dv=/dev/cuau0:br#1200:cu=/dev/cuau0:at=hayes:du:

# Hardwired line
cuau0b|cua0b:dv=/dev/cuau0:br#2400
cuau0c|cua0c:dv=/dev/cuau0:br#9600
