echo	4/ddp
echo	7/tcp
echo	7/udp
discard	9/tcp
discard	9/udp
systat	11/tcp
systat	11/udp
daytime	13/tcp
daytime	13/udp
qotd	17/tcp
qotd	17/udp
chargen	19/tcp
chargen	19/udp
ftp-data	20/tcp
ftp-data	20/udp
ftp	21/tcp
ftp	21/udp
ssh	22/tcp
ssh	22/udp
telnet	23/tcp
telnet	23/udp
smtp	25/tcp
smtp	25/udp
time	37/tcp
time	37/udp
domain	53/tcp
domain	53/udp
tacacs-ds	65/tcp
tacacs-ds	65/udp
bootps	67/tcp
bootps	67/udp
bootpc	68/tcp
bootpc	68/udp
tftp	69/tcp
tftp	69/udp
gopher	70/tcp
gopher	70/udp
finger	79/tcp
finger	79/udp
http	80/tcp
http	80/udp
pop2	109/tcp
pop2	109/udp
pop3	110/tcp
pop3	110/udp
uucp-path	117/tcp
uucp-path	117/udp
nntp	119/tcp
nntp	119/udp
netbios-ns	137/tcp
netbios-ns	137/udp
netbios-dgm	138/tcp
netbios-dgm	138/udp
netbios-ssn	139/tcp
netbios-ssn	139/udp
imap	143/tcp
imap	143/udp
snmp	161/tcp
snmp	161/udp
snmptrap	162/tcp
snmptrap	162/udp
bgp	179/tcp
bgp	179/udp
irc	194/tcp
irc	194/udp
ipx	213/tcp
ipx	213/udp
imap3	220/tcp
imap3	220/udp
ldap	389/tcp
ldap	389/udp
netware-ip	396/tcp
netware-ip	396/udp
https	443/tcp
https	443/udp
exec	512/tcp
biff	512/udp
login	513/tcp
who	513/udp
cmd	514/tcp
syslog	514/udp
printer	515/tcp
printer	515/udp
talk	517/tcp
talk	517/udp
ntalk	518/tcp
ntalk	518/udp
timed	525/tcp
timed	525/udp
uucp	540/tcp
uucp	540/udp
uucp-rlogin	541/tcp
uucp-rlogin	541/udp
natd		8668/divert # Network Address Translation
