#
# Feature name:          clockevents
#         Kconfig:       GENERIC_CLOCKEVENTS
#         description:   arch support generic clock events
#
    -----------------------
    |         arch |status|
    -----------------------
    |       alpha: |  ok  |
    |         arc: |  ok  |
    |         arm: |  ok  |
    |       arm64: |  ok  |
    |         c6x: |  ok  |
    |        csky: |  ok  |
    |       h8300: |  ok  |
    |     hexagon: |  ok  |
    |        ia64: | TODO |
    |        m68k: |  ok  |
    |  microblaze: |  ok  |
    |        mips: |  ok  |
    |       nds32: |  ok  |
    |       nios2: |  ok  |
    |    openrisc: |  ok  |
    |      parisc: |  ok  |
    |     powerpc: |  ok  |
    |       riscv: |  ok  |
    |        s390: |  ok  |
    |          sh: |  ok  |
    |       sparc: |  ok  |
    |          um: |  ok  |
    |   unicore32: |  ok  |
    |         x86: |  ok  |
    |      xtensa: |  ok  |
    -----------------------
