======================================================================
Device tree bindings for Aspeed AST2400/AST2500 PCI-to-AHB Bridge Control Driver
======================================================================

The bridge is available on platforms with the VGA enabled on the Aspeed device.
In this case, the host has access to a 64KiB window into all of the BMC's
memory.  The BMC can disable this bridge.  If the bridge is enabled, the host
has read access to all the regions of memory, however the host only has read
and write access depending on a register controlled by the BMC.

Required properties:
===================

 - compatible: must be one of:
	- "aspeed,ast2400-p2a-ctrl"
	- "aspeed,ast2500-p2a-ctrl"

Optional properties:
===================

- memory-region: A phandle to a reserved_memory region to be used for the PCI
		to AHB mapping

The p2a-control node should be the child of a syscon node with the required
property:

- compatible : Should be one of the following:
		"aspeed,ast2400-scu", "syscon", "simple-mfd"
		"aspeed,ast2500-scu", "syscon", "simple-mfd"

Example
===================

g4 Example
----------

syscon: scu@1e6e2000 {
	compatible = "aspeed,ast2400-scu", "syscon", "simple-mfd";
	reg = <0x1e6e2000 0x1a8>;

	p2a: p2a-control {
		compatible = "aspeed,ast2400-p2a-ctrl";
		memory-region = <&reserved_memory>;
	};
};
