4.2bsd
AF
ANYP
BUFSIZ
BUFSIZE
BroadcastForServers
CF
CLR
CRMOD
Clearinghouse
DARPA
DESTPORT
DGRAM
DONTROUTE
Datagram
EADDRINUSE
EADDRNOTAVAIL
EAGAIN
ECONNREFUSED
EHOSTDOWN
EHOSTUNREACH
EINTR
ENDREPLY
ENETDOWN
ENETUNREACH
ENOBUFS
EPROTONOSUPPORT
EPROTOTYPE
ETIMEDOUT
EWOULDBLOCK
Ethernet
FASYNC
FCREATE
FD
FNDELAY
FTP
FTRUNCATE
FWRITE
FWRONLY
Fabry
GETOWN
Gethostybyname
IDP
IFF
IFNAMSIZ
INADDR
INET
INFO
IP
IPC
IPPORT
ISSET
Inetd
LF
LH
LOOPBACK
Lapsley
Leffler
MSG
MYADDRESS
MYPORT
NS
NSPROTO
OB
OOB
OOBINLINE
Optlen
Optval
PE
PEX
POINTTOPOINT
PS1:8
RDONLY
RDWR
REUSEADDR
RF
RH
RWHODIR
SEQNO
SEQPACKET
SETFL
SETOWN
SETSIZE
SIGALRM
SIGCHLD
SIGIO
SIGURG
SIOCATMARK
SIOCGIFBRDADDR
SIOCGIFCONF
SIOCGIFDSTADDR
SIOCGIFFLAGS
SIOCGPGRP
SIOCSPGRP
SOF
SP
SPP
SPPSST
Science:UofMaryland
TCP
TELNET
TIOCFLUSH
TIOCGETP
TIOCNOTTY
TIOCSETP
TRUNC
Torek
Tutorial''PS1:8
USERRESERVED
VAX
WNOHANG
WRONLY
XSIS
XTABS
ack
addr
addr.s
addr.sa
addr.sun
addr.x
addrtype
alo
argc
argv
arpa
b.sg
bcmp
bcopy
broadaddr
buf
buf.buf
buf.proto
buflen
bzero
c.f
cad
caddr
calder
daemons
dali
databuf
datagram
datastream
dev
dna
doit
dst
dst.sin
dst.sns
dstaddr
dt
dup2
en0
endhostent
endif
ernie
errno
es
esvax
exceptmask
execptfds
fcntl
fcntl.h
fd
fflush
file.h
foo
fprintf
from.sin
fromlen
gethostbyaddr
gethostbyname
gethostbynameandnet
gethostent
gethostname
getnetbyname
getnetbynumber
getnetent
getpeername
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getservent
getsockopt
goto
gotpty
gyre
gyre:Computer
hardcoding
hopcount
host.c
hostent
hostname
hostnames
hosts.equiv
htonl
htons
idp
idp.h
idp.idp
idsize
if.h
ifc
ifc.ifc
ifconf
ifcu
ifcu.ifcu
ifndef
ifr
ifreq
ifru
ifru.ifru
in.h
inet
inetd
inetd.conf
ing
ingres
io
ioctl.h
ipc
kim
len
localnet
lport
lq
makeaddr
matisse
medea
miro
monet
name.sin
namelen
nameserver
nb
netdb.h
netent
netinet
netns
netnum
netof
newsock
newtcp
nfds
ns
ns.h
ntoa
ntohl
ntohs
onalrm
oob
optlen
optname
optval
oz
pathname
pathnames
pex
pgrp
ph
pp
proto
protoent
pt
pty
ptyXX
ptyp
ptyxy
queueing
readfds
readmask
recv
recvfrom
recvtime
rem
req
rhosts
rlogin
rlogind
rq
rresvport
ruptime
rwho
rwhod
sendto
servent
server.sin
server.sun
sethostent
setsockopt
sid
sigvec
sin.sin
sizeof
sna
snew
sns
sns.sns
sockaddr
socket.h
sp
sp.h
sp.sp
sphdr
spp
spp.sp
sprintf
statbuf
statvax
std
stderr
stdin
stdio.h
stdout
strcmp
strcpy
strlen
syslog
ta
tcp
telnet
time.h
timeval
tmp
tolen
ttyxy
tuples
types.h
ucbvax
udp
un
un.h
uniqueid
useable
usec
val
wait.h
wait.tv
wd
wd.wd
whod
wildcard
wildcarded
writefds
writemask
