/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if the C++ compiler supports stack-allocated variable-size arrays.
   */
#undef HAVE_DYNAMIC_ARRAY

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION
