.Dd February 20 2019
.Dt NTP_WAIT 1ntp-waitmdoc User Commands
.Os
.\"  EDIT THIS FILE WITH CAUTION  (ntp-wait-opts.mdoc)
.\"
.\"  It has been AutoGen-ed  February 20, 2019 at 09:57:27 AM by AutoGen 5.18.5
.\"  From the definitions    ntp-wait-opts.def
.\"  and the template file   agmdoc-cmd.tpl
.Sh NAME
.Nm ntp-wait
.Nd Wait for ntpd to stabilize the system clock
.Sh SYNOPSIS
.Nm
.\" Mixture of short (flag) options and long options
.Op Fl flags
.Op Fl flag Op Ar value
.Op Fl \-option\-name Ns Oo Oo Ns "=| " Oc Ns Ar value Oc
.Pp
All arguments must be options.
.Pp
.Sh DESCRIPTION
.Nm
will send at most
.Ar num\-tries
queries to
.Xr ntpd 8 ,
sleeping for
.Ar secs\-between\-tries
after each status return that says
.Xr ntpd 8
has not yet produced a synchronized and stable system clock.
.Pp
.Nm
will do this quietly, unless the
.Fl v
flag is provided.
This can be useful at boot time, to delay the boot sequence until after
.Ar ntpd \-g 
has set the time.
.Sh "OPTIONS"
.Bl -tag
.It  Fl n Ar number , Fl \-tries Ns = Ns Ar number 
Number of times to check ntpd.
This option takes an integer number as its argument.
The default
.Ar number
for this option is:
.ti +4
 100
.sp
        The maximum number of times we will check \fBntpd\fP to see if
        it has been able to synchronize and stabilize the system clock.
.It  Fl s Ar secs\-between\-tries , Fl \-sleep Ns = Ns Ar secs\-between\-tries 
How long to sleep between tries.
This option takes an integer number as its argument.
The default
.Ar secs\-between\-tries
for this option is:
.ti +4
 6
.sp
        We will sleep for \fIsecs\-between\-tries\fP after each query
        of \fBntpd\fP that returns "the time is not yet stable".
.It  Fl v , Fl \-verbose 
Be verbose.
.sp
        By default, \fBntp\-wait\fP is silent.
        With this option, \fBntp\-wait\fP will provide status information.
.It Fl \&? , Fl \-help
Display usage information and exit.
.It Fl \&! , Fl \-more\-help
Pass the extended usage information through a pager.
.It Fl v Op Brq Ar v|c|n  Fl \-version Op Brq Ar v|c|n
Output version of program and exit.  The default mode is `v', a simple
version.  The `c' mode will print copyright information and `n' will
print the full copyright notice.
.El
.Sh "EXIT STATUS"
One of the following exit values will be returned:
.Bl -tag
.It 0 " (EXIT_SUCCESS)"
Successful program execution.
.It 1 " (EXIT_FAILURE)"
The operation failed or the command syntax was not valid.
.It 70 " (EX_SOFTWARE)"
libopts had an internal operational error.  Please report
it to autogen\-users@lists.sourceforge.net.  Thank you.
.El
.Sh AUTHORS
.An "Harlan Stenn"
.Sh NOTES
This document corresponds to version @VERSION@ of NTP.
.Pp
This manual page was \fIAutoGen\fP\-erated from the \fBntp\-wait\fP
option definitions.
