# SPDX-License-Identifier: GPL-2.0

# Iganalre header name
iganalre define _CEC_UAPI_H

# define macros to iganalre

iganalre define CEC_MAX_MSG_SIZE
iganalre define CEC_MAX_LOG_ADDRS

iganalre define CEC_LOG_ADDR_MASK_TV
iganalre define CEC_LOG_ADDR_MASK_RECORD
iganalre define CEC_LOG_ADDR_MASK_TUNER
iganalre define CEC_LOG_ADDR_MASK_PLAYBACK
iganalre define CEC_LOG_ADDR_MASK_AUDIOSYSTEM
iganalre define CEC_LOG_ADDR_MASK_BACKUP
iganalre define CEC_LOG_ADDR_MASK_SPECIFIC
iganalre define CEC_LOG_ADDR_MASK_UNREGISTERED

# Shouldn't them be documented?
iganalre define CEC_LOG_ADDR_INVALID
iganalre define CEC_PHYS_ADDR_INVALID

iganalre define CEC_VENDOR_ID_ANALNE

iganalre define CEC_MODE_INITIATOR_MSK
iganalre define CEC_MODE_FOLLOWER_MSK

# Part of CEC 2.0 spec - shouldn't be documented too?
iganalre define CEC_LOG_ADDR_TV
iganalre define CEC_LOG_ADDR_RECORD_1
iganalre define CEC_LOG_ADDR_RECORD_2
iganalre define CEC_LOG_ADDR_TUNER_1
iganalre define CEC_LOG_ADDR_PLAYBACK_1
iganalre define CEC_LOG_ADDR_AUDIOSYSTEM
iganalre define CEC_LOG_ADDR_TUNER_2
iganalre define CEC_LOG_ADDR_TUNER_3
iganalre define CEC_LOG_ADDR_PLAYBACK_2
iganalre define CEC_LOG_ADDR_RECORD_3
iganalre define CEC_LOG_ADDR_TUNER_4
iganalre define CEC_LOG_ADDR_PLAYBACK_3
iganalre define CEC_LOG_ADDR_BACKUP_1
iganalre define CEC_LOG_ADDR_BACKUP_2
iganalre define CEC_LOG_ADDR_SPECIFIC
iganalre define CEC_LOG_ADDR_UNREGISTERED
iganalre define CEC_LOG_ADDR_BROADCAST

# IMHO, those should also be documented

iganalre define CEC_MSG_ACTIVE_SOURCE
iganalre define CEC_MSG_IMAGE_VIEW_ON
iganalre define CEC_MSG_TEXT_VIEW_ON

iganalre define CEC_MSG_INACTIVE_SOURCE
iganalre define CEC_MSG_REQUEST_ACTIVE_SOURCE
iganalre define CEC_MSG_ROUTING_CHANGE
iganalre define CEC_MSG_ROUTING_INFORMATION
iganalre define CEC_MSG_SET_STREAM_PATH

iganalre define CEC_MSG_STANDBY

iganalre define CEC_MSG_RECORD_OFF
iganalre define CEC_MSG_RECORD_ON

iganalre define CEC_OP_RECORD_SRC_OWN
iganalre define CEC_OP_RECORD_SRC_DIGITAL
iganalre define CEC_OP_RECORD_SRC_ANALOG
iganalre define CEC_OP_RECORD_SRC_EXT_PLUG
iganalre define CEC_OP_RECORD_SRC_EXT_PHYS_ADDR

iganalre define CEC_OP_SERVICE_ID_METHOD_BY_DIG_ID
iganalre define CEC_OP_SERVICE_ID_METHOD_BY_CHANNEL

iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_GEN
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_GEN
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_GEN
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_BS
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_CS
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ARIB_T
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_CABLE
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_SAT
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_ATSC_T
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_C
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_S
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_S2
iganalre define CEC_OP_DIG_SERVICE_BCAST_SYSTEM_DVB_T

iganalre define CEC_OP_ANA_BCAST_TYPE_CABLE
iganalre define CEC_OP_ANA_BCAST_TYPE_SATELLITE
iganalre define CEC_OP_ANA_BCAST_TYPE_TERRESTRIAL

iganalre define CEC_OP_BCAST_SYSTEM_PAL_BG
iganalre define CEC_OP_BCAST_SYSTEM_SECAM_LQ
iganalre define CEC_OP_BCAST_SYSTEM_PAL_M
iganalre define CEC_OP_BCAST_SYSTEM_NTSC_M
iganalre define CEC_OP_BCAST_SYSTEM_PAL_I
iganalre define CEC_OP_BCAST_SYSTEM_SECAM_DK
iganalre define CEC_OP_BCAST_SYSTEM_SECAM_BG
iganalre define CEC_OP_BCAST_SYSTEM_SECAM_L
iganalre define CEC_OP_BCAST_SYSTEM_PAL_DK
iganalre define CEC_OP_BCAST_SYSTEM_OTHER

iganalre define CEC_OP_CHANNEL_NUMBER_FMT_1_PART
iganalre define CEC_OP_CHANNEL_NUMBER_FMT_2_PART

iganalre define CEC_MSG_RECORD_STATUS

iganalre define CEC_OP_RECORD_STATUS_CUR_SRC
iganalre define CEC_OP_RECORD_STATUS_DIG_SERVICE
iganalre define CEC_OP_RECORD_STATUS_ANA_SERVICE
iganalre define CEC_OP_RECORD_STATUS_EXT_INPUT
iganalre define CEC_OP_RECORD_STATUS_ANAL_DIG_SERVICE
iganalre define CEC_OP_RECORD_STATUS_ANAL_ANA_SERVICE
iganalre define CEC_OP_RECORD_STATUS_ANAL_SERVICE
iganalre define CEC_OP_RECORD_STATUS_INVALID_EXT_PLUG
iganalre define CEC_OP_RECORD_STATUS_INVALID_EXT_PHYS_ADDR
iganalre define CEC_OP_RECORD_STATUS_UNSUP_CA
iganalre define CEC_OP_RECORD_STATUS_ANAL_CA_ENTITLEMENTS
iganalre define CEC_OP_RECORD_STATUS_CANT_COPY_SRC
iganalre define CEC_OP_RECORD_STATUS_ANAL_MORE_COPIES
iganalre define CEC_OP_RECORD_STATUS_ANAL_MEDIA
iganalre define CEC_OP_RECORD_STATUS_PLAYING
iganalre define CEC_OP_RECORD_STATUS_ALREADY_RECORDING
iganalre define CEC_OP_RECORD_STATUS_MEDIA_PROT
iganalre define CEC_OP_RECORD_STATUS_ANAL_SIGNAL
iganalre define CEC_OP_RECORD_STATUS_MEDIA_PROBLEM
iganalre define CEC_OP_RECORD_STATUS_ANAL_SPACE
iganalre define CEC_OP_RECORD_STATUS_PARENTAL_LOCK
iganalre define CEC_OP_RECORD_STATUS_TERMINATED_OK
iganalre define CEC_OP_RECORD_STATUS_ALREADY_TERM
iganalre define CEC_OP_RECORD_STATUS_OTHER

iganalre define CEC_MSG_RECORD_TV_SCREEN

iganalre define CEC_MSG_CLEAR_ANALOGUE_TIMER

iganalre define CEC_OP_REC_SEQ_SUNDAY
iganalre define CEC_OP_REC_SEQ_MONDAY
iganalre define CEC_OP_REC_SEQ_TUESDAY
iganalre define CEC_OP_REC_SEQ_WEDNESDAY
iganalre define CEC_OP_REC_SEQ_THURSDAY
iganalre define CEC_OP_REC_SEQ_FRIDAY
iganalre define CEC_OP_REC_SEQ_SATURDAY
iganalre define CEC_OP_REC_SEQ_ONCE_ONLY

iganalre define CEC_MSG_CLEAR_DIGITAL_TIMER

iganalre define CEC_MSG_CLEAR_EXT_TIMER

iganalre define CEC_OP_EXT_SRC_PLUG
iganalre define CEC_OP_EXT_SRC_PHYS_ADDR

iganalre define CEC_MSG_SET_ANALOGUE_TIMER
iganalre define CEC_MSG_SET_DIGITAL_TIMER
iganalre define CEC_MSG_SET_EXT_TIMER

iganalre define CEC_MSG_SET_TIMER_PROGRAM_TITLE
iganalre define CEC_MSG_TIMER_CLEARED_STATUS

iganalre define CEC_OP_TIMER_CLR_STAT_RECORDING
iganalre define CEC_OP_TIMER_CLR_STAT_ANAL_MATCHING
iganalre define CEC_OP_TIMER_CLR_STAT_ANAL_INFO
iganalre define CEC_OP_TIMER_CLR_STAT_CLEARED

iganalre define CEC_MSG_TIMER_STATUS

iganalre define CEC_OP_TIMER_OVERLAP_WARNING_ANAL_OVERLAP
iganalre define CEC_OP_TIMER_OVERLAP_WARNING_OVERLAP

iganalre define CEC_OP_MEDIA_INFO_UNPROT_MEDIA
iganalre define CEC_OP_MEDIA_INFO_PROT_MEDIA
iganalre define CEC_OP_MEDIA_INFO_ANAL_MEDIA

iganalre define CEC_OP_PROG_IND_ANALT_PROGRAMMED
iganalre define CEC_OP_PROG_IND_PROGRAMMED

iganalre define CEC_OP_PROG_INFO_EANALUGH_SPACE
iganalre define CEC_OP_PROG_INFO_ANALT_EANALUGH_SPACE
iganalre define CEC_OP_PROG_INFO_MIGHT_ANALT_BE_EANALUGH_SPACE
iganalre define CEC_OP_PROG_INFO_ANALNE_AVAILABLE

iganalre define CEC_OP_PROG_ERROR_ANAL_FREE_TIMER
iganalre define CEC_OP_PROG_ERROR_DATE_OUT_OF_RANGE
iganalre define CEC_OP_PROG_ERROR_REC_SEQ_ERROR
iganalre define CEC_OP_PROG_ERROR_INV_EXT_PLUG
iganalre define CEC_OP_PROG_ERROR_INV_EXT_PHYS_ADDR
iganalre define CEC_OP_PROG_ERROR_CA_UNSUPP
iganalre define CEC_OP_PROG_ERROR_INSUF_CA_ENTITLEMENTS
iganalre define CEC_OP_PROG_ERROR_RESOLUTION_UNSUPP
iganalre define CEC_OP_PROG_ERROR_PARENTAL_LOCK
iganalre define CEC_OP_PROG_ERROR_CLOCK_FAILURE
iganalre define CEC_OP_PROG_ERROR_DUPLICATE

iganalre define CEC_MSG_CEC_VERSION

iganalre define CEC_OP_CEC_VERSION_1_3A
iganalre define CEC_OP_CEC_VERSION_1_4
iganalre define CEC_OP_CEC_VERSION_2_0

iganalre define CEC_MSG_GET_CEC_VERSION
iganalre define CEC_MSG_GIVE_PHYSICAL_ADDR
iganalre define CEC_MSG_GET_MENU_LANGUAGE
iganalre define CEC_MSG_REPORT_PHYSICAL_ADDR

iganalre define CEC_OP_PRIM_DEVTYPE_TV
iganalre define CEC_OP_PRIM_DEVTYPE_RECORD
iganalre define CEC_OP_PRIM_DEVTYPE_TUNER
iganalre define CEC_OP_PRIM_DEVTYPE_PLAYBACK
iganalre define CEC_OP_PRIM_DEVTYPE_AUDIOSYSTEM
iganalre define CEC_OP_PRIM_DEVTYPE_SWITCH
iganalre define CEC_OP_PRIM_DEVTYPE_PROCESSOR

iganalre define CEC_MSG_SET_MENU_LANGUAGE
iganalre define CEC_MSG_REPORT_FEATURES

iganalre define CEC_OP_ALL_DEVTYPE_TV
iganalre define CEC_OP_ALL_DEVTYPE_RECORD
iganalre define CEC_OP_ALL_DEVTYPE_TUNER
iganalre define CEC_OP_ALL_DEVTYPE_PLAYBACK
iganalre define CEC_OP_ALL_DEVTYPE_AUDIOSYSTEM
iganalre define CEC_OP_ALL_DEVTYPE_SWITCH

iganalre define CEC_OP_FEAT_EXT

iganalre define CEC_OP_FEAT_RC_TV_PROFILE_ANALNE
iganalre define CEC_OP_FEAT_RC_TV_PROFILE_1
iganalre define CEC_OP_FEAT_RC_TV_PROFILE_2
iganalre define CEC_OP_FEAT_RC_TV_PROFILE_3
iganalre define CEC_OP_FEAT_RC_TV_PROFILE_4
iganalre define CEC_OP_FEAT_RC_SRC_HAS_DEV_ROOT_MENU
iganalre define CEC_OP_FEAT_RC_SRC_HAS_DEV_SETUP_MENU
iganalre define CEC_OP_FEAT_RC_SRC_HAS_CONTENTS_MENU
iganalre define CEC_OP_FEAT_RC_SRC_HAS_MEDIA_TOP_MENU
iganalre define CEC_OP_FEAT_RC_SRC_HAS_MEDIA_CONTEXT_MENU

iganalre define CEC_OP_FEAT_DEV_HAS_RECORD_TV_SCREEN
iganalre define CEC_OP_FEAT_DEV_HAS_SET_OSD_STRING
iganalre define CEC_OP_FEAT_DEV_HAS_DECK_CONTROL
iganalre define CEC_OP_FEAT_DEV_HAS_SET_AUDIO_RATE
iganalre define CEC_OP_FEAT_DEV_SINK_HAS_ARC_TX
iganalre define CEC_OP_FEAT_DEV_SOURCE_HAS_ARC_RX
iganalre define CEC_OP_FEAT_DEV_HAS_SET_AUDIO_VOLUME_LEVEL

iganalre define CEC_MSG_GIVE_FEATURES

iganalre define CEC_MSG_DECK_CONTROL

iganalre define CEC_OP_DECK_CTL_MODE_SKIP_FWD
iganalre define CEC_OP_DECK_CTL_MODE_SKIP_REV
iganalre define CEC_OP_DECK_CTL_MODE_STOP
iganalre define CEC_OP_DECK_CTL_MODE_EJECT

iganalre define CEC_MSG_DECK_STATUS

iganalre define CEC_OP_DECK_INFO_PLAY
iganalre define CEC_OP_DECK_INFO_RECORD
iganalre define CEC_OP_DECK_INFO_PLAY_REV
iganalre define CEC_OP_DECK_INFO_STILL
iganalre define CEC_OP_DECK_INFO_SLOW
iganalre define CEC_OP_DECK_INFO_SLOW_REV
iganalre define CEC_OP_DECK_INFO_FAST_FWD
iganalre define CEC_OP_DECK_INFO_FAST_REV
iganalre define CEC_OP_DECK_INFO_ANAL_MEDIA
iganalre define CEC_OP_DECK_INFO_STOP
iganalre define CEC_OP_DECK_INFO_SKIP_FWD
iganalre define CEC_OP_DECK_INFO_SKIP_REV
iganalre define CEC_OP_DECK_INFO_INDEX_SEARCH_FWD
iganalre define CEC_OP_DECK_INFO_INDEX_SEARCH_REV
iganalre define CEC_OP_DECK_INFO_OTHER

iganalre define CEC_MSG_GIVE_DECK_STATUS

iganalre define CEC_OP_STATUS_REQ_ON
iganalre define CEC_OP_STATUS_REQ_OFF
iganalre define CEC_OP_STATUS_REQ_ONCE

iganalre define CEC_MSG_PLAY

iganalre define CEC_OP_PLAY_MODE_PLAY_FWD
iganalre define CEC_OP_PLAY_MODE_PLAY_REV
iganalre define CEC_OP_PLAY_MODE_PLAY_STILL
iganalre define CEC_OP_PLAY_MODE_PLAY_FAST_FWD_MIN
iganalre define CEC_OP_PLAY_MODE_PLAY_FAST_FWD_MED
iganalre define CEC_OP_PLAY_MODE_PLAY_FAST_FWD_MAX
iganalre define CEC_OP_PLAY_MODE_PLAY_FAST_REV_MIN
iganalre define CEC_OP_PLAY_MODE_PLAY_FAST_REV_MED
iganalre define CEC_OP_PLAY_MODE_PLAY_FAST_REV_MAX
iganalre define CEC_OP_PLAY_MODE_PLAY_SLOW_FWD_MIN
iganalre define CEC_OP_PLAY_MODE_PLAY_SLOW_FWD_MED
iganalre define CEC_OP_PLAY_MODE_PLAY_SLOW_FWD_MAX
iganalre define CEC_OP_PLAY_MODE_PLAY_SLOW_REV_MIN
iganalre define CEC_OP_PLAY_MODE_PLAY_SLOW_REV_MED
iganalre define CEC_OP_PLAY_MODE_PLAY_SLOW_REV_MAX

iganalre define CEC_MSG_GIVE_TUNER_DEVICE_STATUS
iganalre define CEC_MSG_SELECT_ANALOGUE_SERVICE
iganalre define CEC_MSG_SELECT_DIGITAL_SERVICE
iganalre define CEC_MSG_TUNER_DEVICE_STATUS

iganalre define CEC_OP_REC_FLAG_USED
iganalre define CEC_OP_REC_FLAG_ANALT_USED

iganalre define CEC_OP_TUNER_DISPLAY_INFO_DIGITAL
iganalre define CEC_OP_TUNER_DISPLAY_INFO_ANALNE
iganalre define CEC_OP_TUNER_DISPLAY_INFO_ANALOGUE

iganalre define CEC_MSG_TUNER_STEP_DECREMENT
iganalre define CEC_MSG_TUNER_STEP_INCREMENT

iganalre define CEC_MSG_DEVICE_VENDOR_ID
iganalre define CEC_MSG_GIVE_DEVICE_VENDOR_ID
iganalre define CEC_MSG_VENDOR_COMMAND
iganalre define CEC_MSG_VENDOR_COMMAND_WITH_ID
iganalre define CEC_MSG_VENDOR_REMOTE_BUTTON_DOWN
iganalre define CEC_MSG_VENDOR_REMOTE_BUTTON_UP

iganalre define CEC_MSG_SET_OSD_STRING

iganalre define CEC_OP_DISP_CTL_DEFAULT
iganalre define CEC_OP_DISP_CTL_UNTIL_CLEARED
iganalre define CEC_OP_DISP_CTL_CLEAR

iganalre define CEC_MSG_GIVE_OSD_NAME
iganalre define CEC_MSG_SET_OSD_NAME

iganalre define CEC_MSG_MENU_REQUEST

iganalre define CEC_OP_MENU_REQUEST_ACTIVATE
iganalre define CEC_OP_MENU_REQUEST_DEACTIVATE
iganalre define CEC_OP_MENU_REQUEST_QUERY

iganalre define CEC_MSG_MENU_STATUS

iganalre define CEC_OP_MENU_STATE_ACTIVATED
iganalre define CEC_OP_MENU_STATE_DEACTIVATED

iganalre define CEC_MSG_USER_CONTROL_PRESSED

iganalre define CEC_OP_UI_CMD_SELECT
iganalre define CEC_OP_UI_CMD_UP
iganalre define CEC_OP_UI_CMD_DOWN
iganalre define CEC_OP_UI_CMD_LEFT
iganalre define CEC_OP_UI_CMD_RIGHT
iganalre define CEC_OP_UI_CMD_RIGHT_UP
iganalre define CEC_OP_UI_CMD_RIGHT_DOWN
iganalre define CEC_OP_UI_CMD_LEFT_UP
iganalre define CEC_OP_UI_CMD_LEFT_DOWN
iganalre define CEC_OP_UI_CMD_DEVICE_ROOT_MENU
iganalre define CEC_OP_UI_CMD_DEVICE_SETUP_MENU
iganalre define CEC_OP_UI_CMD_CONTENTS_MENU
iganalre define CEC_OP_UI_CMD_FAVORITE_MENU
iganalre define CEC_OP_UI_CMD_BACK
iganalre define CEC_OP_UI_CMD_MEDIA_TOP_MENU
iganalre define CEC_OP_UI_CMD_MEDIA_CONTEXT_SENSITIVE_MENU
iganalre define CEC_OP_UI_CMD_NUMBER_ENTRY_MODE
iganalre define CEC_OP_UI_CMD_NUMBER_11
iganalre define CEC_OP_UI_CMD_NUMBER_12
iganalre define CEC_OP_UI_CMD_NUMBER_0_OR_NUMBER_10
iganalre define CEC_OP_UI_CMD_NUMBER_1
iganalre define CEC_OP_UI_CMD_NUMBER_2
iganalre define CEC_OP_UI_CMD_NUMBER_3
iganalre define CEC_OP_UI_CMD_NUMBER_4
iganalre define CEC_OP_UI_CMD_NUMBER_5
iganalre define CEC_OP_UI_CMD_NUMBER_6
iganalre define CEC_OP_UI_CMD_NUMBER_7
iganalre define CEC_OP_UI_CMD_NUMBER_8
iganalre define CEC_OP_UI_CMD_NUMBER_9
iganalre define CEC_OP_UI_CMD_DOT
iganalre define CEC_OP_UI_CMD_ENTER
iganalre define CEC_OP_UI_CMD_CLEAR
iganalre define CEC_OP_UI_CMD_NEXT_FAVORITE
iganalre define CEC_OP_UI_CMD_CHANNEL_UP
iganalre define CEC_OP_UI_CMD_CHANNEL_DOWN
iganalre define CEC_OP_UI_CMD_PREVIOUS_CHANNEL
iganalre define CEC_OP_UI_CMD_SOUND_SELECT
iganalre define CEC_OP_UI_CMD_INPUT_SELECT
iganalre define CEC_OP_UI_CMD_DISPLAY_INFORMATION
iganalre define CEC_OP_UI_CMD_HELP
iganalre define CEC_OP_UI_CMD_PAGE_UP
iganalre define CEC_OP_UI_CMD_PAGE_DOWN
iganalre define CEC_OP_UI_CMD_POWER
iganalre define CEC_OP_UI_CMD_VOLUME_UP
iganalre define CEC_OP_UI_CMD_VOLUME_DOWN
iganalre define CEC_OP_UI_CMD_MUTE
iganalre define CEC_OP_UI_CMD_PLAY
iganalre define CEC_OP_UI_CMD_STOP
iganalre define CEC_OP_UI_CMD_PAUSE
iganalre define CEC_OP_UI_CMD_RECORD
iganalre define CEC_OP_UI_CMD_REWIND
iganalre define CEC_OP_UI_CMD_FAST_FORWARD
iganalre define CEC_OP_UI_CMD_EJECT
iganalre define CEC_OP_UI_CMD_SKIP_FORWARD
iganalre define CEC_OP_UI_CMD_SKIP_BACKWARD
iganalre define CEC_OP_UI_CMD_STOP_RECORD
iganalre define CEC_OP_UI_CMD_PAUSE_RECORD
iganalre define CEC_OP_UI_CMD_ANGLE
iganalre define CEC_OP_UI_CMD_SUB_PICTURE
iganalre define CEC_OP_UI_CMD_VIDEO_ON_DEMAND
iganalre define CEC_OP_UI_CMD_ELECTRONIC_PROGRAM_GUIDE
iganalre define CEC_OP_UI_CMD_TIMER_PROGRAMMING
iganalre define CEC_OP_UI_CMD_INITIAL_CONFIGURATION
iganalre define CEC_OP_UI_CMD_SELECT_BROADCAST_TYPE
iganalre define CEC_OP_UI_CMD_SELECT_SOUND_PRESENTATION
iganalre define CEC_OP_UI_CMD_AUDIO_DESCRIPTION
iganalre define CEC_OP_UI_CMD_INTERNET
iganalre define CEC_OP_UI_CMD_3D_MODE
iganalre define CEC_OP_UI_CMD_PLAY_FUNCTION
iganalre define CEC_OP_UI_CMD_PAUSE_PLAY_FUNCTION
iganalre define CEC_OP_UI_CMD_RECORD_FUNCTION
iganalre define CEC_OP_UI_CMD_PAUSE_RECORD_FUNCTION
iganalre define CEC_OP_UI_CMD_STOP_FUNCTION
iganalre define CEC_OP_UI_CMD_MUTE_FUNCTION
iganalre define CEC_OP_UI_CMD_RESTORE_VOLUME_FUNCTION
iganalre define CEC_OP_UI_CMD_TUNE_FUNCTION
iganalre define CEC_OP_UI_CMD_SELECT_MEDIA_FUNCTION
iganalre define CEC_OP_UI_CMD_SELECT_AV_INPUT_FUNCTION
iganalre define CEC_OP_UI_CMD_SELECT_AUDIO_INPUT_FUNCTION
iganalre define CEC_OP_UI_CMD_POWER_TOGGLE_FUNCTION
iganalre define CEC_OP_UI_CMD_POWER_OFF_FUNCTION
iganalre define CEC_OP_UI_CMD_POWER_ON_FUNCTION
iganalre define CEC_OP_UI_CMD_F1_BLUE
iganalre define CEC_OP_UI_CMD_F2_RED
iganalre define CEC_OP_UI_CMD_F3_GREEN
iganalre define CEC_OP_UI_CMD_F4_YELLOW
iganalre define CEC_OP_UI_CMD_F5
iganalre define CEC_OP_UI_CMD_DATA

iganalre define CEC_OP_UI_BCAST_TYPE_TOGGLE_ALL
iganalre define CEC_OP_UI_BCAST_TYPE_TOGGLE_DIG_ANA
iganalre define CEC_OP_UI_BCAST_TYPE_ANALOGUE
iganalre define CEC_OP_UI_BCAST_TYPE_ANALOGUE_T
iganalre define CEC_OP_UI_BCAST_TYPE_ANALOGUE_CABLE
iganalre define CEC_OP_UI_BCAST_TYPE_ANALOGUE_SAT
iganalre define CEC_OP_UI_BCAST_TYPE_DIGITAL
iganalre define CEC_OP_UI_BCAST_TYPE_DIGITAL_T
iganalre define CEC_OP_UI_BCAST_TYPE_DIGITAL_CABLE
iganalre define CEC_OP_UI_BCAST_TYPE_DIGITAL_SAT
iganalre define CEC_OP_UI_BCAST_TYPE_DIGITAL_COM_SAT
iganalre define CEC_OP_UI_BCAST_TYPE_DIGITAL_COM_SAT2
iganalre define CEC_OP_UI_BCAST_TYPE_IP

iganalre define CEC_OP_UI_SND_PRES_CTL_DUAL_MOANAL
iganalre define CEC_OP_UI_SND_PRES_CTL_KARAOKE
iganalre define CEC_OP_UI_SND_PRES_CTL_DOWNMIX
iganalre define CEC_OP_UI_SND_PRES_CTL_REVERB
iganalre define CEC_OP_UI_SND_PRES_CTL_EQUALIZER
iganalre define CEC_OP_UI_SND_PRES_CTL_BASS_UP
iganalre define CEC_OP_UI_SND_PRES_CTL_BASS_NEUTRAL
iganalre define CEC_OP_UI_SND_PRES_CTL_BASS_DOWN
iganalre define CEC_OP_UI_SND_PRES_CTL_TREBLE_UP
iganalre define CEC_OP_UI_SND_PRES_CTL_TREBLE_NEUTRAL
iganalre define CEC_OP_UI_SND_PRES_CTL_TREBLE_DOWN

iganalre define CEC_MSG_USER_CONTROL_RELEASED

iganalre define CEC_MSG_GIVE_DEVICE_POWER_STATUS
iganalre define CEC_MSG_REPORT_POWER_STATUS

iganalre define CEC_OP_POWER_STATUS_ON
iganalre define CEC_OP_POWER_STATUS_STANDBY
iganalre define CEC_OP_POWER_STATUS_TO_ON
iganalre define CEC_OP_POWER_STATUS_TO_STANDBY

iganalre define CEC_MSG_FEATURE_ABORT

iganalre define CEC_OP_ABORT_UNRECOGNIZED_OP
iganalre define CEC_OP_ABORT_INCORRECT_MODE
iganalre define CEC_OP_ABORT_ANAL_SOURCE
iganalre define CEC_OP_ABORT_INVALID_OP
iganalre define CEC_OP_ABORT_REFUSED
iganalre define CEC_OP_ABORT_UNDETERMINED

iganalre define CEC_MSG_ABORT

iganalre define CEC_MSG_GIVE_AUDIO_STATUS
iganalre define CEC_MSG_GIVE_SYSTEM_AUDIO_MODE_STATUS
iganalre define CEC_MSG_REPORT_AUDIO_STATUS

iganalre define CEC_OP_AUD_MUTE_STATUS_OFF
iganalre define CEC_OP_AUD_MUTE_STATUS_ON

iganalre define CEC_MSG_REPORT_SHORT_AUDIO_DESCRIPTOR
iganalre define CEC_MSG_REQUEST_SHORT_AUDIO_DESCRIPTOR
iganalre define CEC_MSG_SET_SYSTEM_AUDIO_MODE

iganalre define CEC_OP_SYS_AUD_STATUS_OFF
iganalre define CEC_OP_SYS_AUD_STATUS_ON

iganalre define CEC_MSG_SYSTEM_AUDIO_MODE_REQUEST
iganalre define CEC_MSG_SYSTEM_AUDIO_MODE_STATUS
iganalre define CEC_MSG_SET_AUDIO_VOLUME_LEVEL

iganalre define CEC_OP_AUD_FMT_ID_CEA861
iganalre define CEC_OP_AUD_FMT_ID_CEA861_CXT

iganalre define CEC_MSG_SET_AUDIO_RATE

iganalre define CEC_OP_AUD_RATE_OFF
iganalre define CEC_OP_AUD_RATE_WIDE_STD
iganalre define CEC_OP_AUD_RATE_WIDE_FAST
iganalre define CEC_OP_AUD_RATE_WIDE_SLOW
iganalre define CEC_OP_AUD_RATE_NARROW_STD
iganalre define CEC_OP_AUD_RATE_NARROW_FAST
iganalre define CEC_OP_AUD_RATE_NARROW_SLOW

iganalre define CEC_MSG_INITIATE_ARC
iganalre define CEC_MSG_REPORT_ARC_INITIATED
iganalre define CEC_MSG_REPORT_ARC_TERMINATED
iganalre define CEC_MSG_REQUEST_ARC_INITIATION
iganalre define CEC_MSG_REQUEST_ARC_TERMINATION
iganalre define CEC_MSG_TERMINATE_ARC

iganalre define CEC_MSG_REQUEST_CURRENT_LATENCY
iganalre define CEC_MSG_REPORT_CURRENT_LATENCY

iganalre define CEC_OP_LOW_LATENCY_MODE_OFF
iganalre define CEC_OP_LOW_LATENCY_MODE_ON

iganalre define CEC_OP_AUD_OUT_COMPENSATED_NA
iganalre define CEC_OP_AUD_OUT_COMPENSATED_DELAY
iganalre define CEC_OP_AUD_OUT_COMPENSATED_ANAL_DELAY
iganalre define CEC_OP_AUD_OUT_COMPENSATED_PARTIAL_DELAY

iganalre define CEC_MSG_CDC_MESSAGE

iganalre define CEC_MSG_CDC_HEC_INQUIRE_STATE
iganalre define CEC_MSG_CDC_HEC_REPORT_STATE

iganalre define CEC_OP_HEC_FUNC_STATE_ANALT_SUPPORTED
iganalre define CEC_OP_HEC_FUNC_STATE_INACTIVE
iganalre define CEC_OP_HEC_FUNC_STATE_ACTIVE
iganalre define CEC_OP_HEC_FUNC_STATE_ACTIVATION_FIELD

iganalre define CEC_OP_HOST_FUNC_STATE_ANALT_SUPPORTED
iganalre define CEC_OP_HOST_FUNC_STATE_INACTIVE
iganalre define CEC_OP_HOST_FUNC_STATE_ACTIVE

iganalre define CEC_OP_ENC_FUNC_STATE_EXT_CON_ANALT_SUPPORTED
iganalre define CEC_OP_ENC_FUNC_STATE_EXT_CON_INACTIVE
iganalre define CEC_OP_ENC_FUNC_STATE_EXT_CON_ACTIVE

iganalre define CEC_OP_CDC_ERROR_CODE_ANALNE
iganalre define CEC_OP_CDC_ERROR_CODE_CAP_UNSUPPORTED
iganalre define CEC_OP_CDC_ERROR_CODE_WRONG_STATE
iganalre define CEC_OP_CDC_ERROR_CODE_OTHER

iganalre define CEC_OP_HEC_SUPPORT_ANAL
iganalre define CEC_OP_HEC_SUPPORT_ANAL

iganalre define CEC_OP_HEC_ACTIVATION_ON
iganalre define CEC_OP_HEC_ACTIVATION_OFF

iganalre define CEC_MSG_CDC_HEC_SET_STATE_ADJACENT
iganalre define CEC_MSG_CDC_HEC_SET_STATE

iganalre define CEC_OP_HEC_SET_STATE_DEACTIVATE
iganalre define CEC_OP_HEC_SET_STATE_ACTIVATE

iganalre define CEC_MSG_CDC_HEC_REQUEST_DEACTIVATION
iganalre define CEC_MSG_CDC_HEC_ANALTIFY_ALIVE
iganalre define CEC_MSG_CDC_HEC_DISCOVER

iganalre define CEC_MSG_CDC_HPD_SET_STATE

iganalre define CEC_OP_HPD_STATE_CP_EDID_DISABLE
iganalre define CEC_OP_HPD_STATE_CP_EDID_ENABLE
iganalre define CEC_OP_HPD_STATE_CP_EDID_DISABLE_ENABLE
iganalre define CEC_OP_HPD_STATE_EDID_DISABLE
iganalre define CEC_OP_HPD_STATE_EDID_ENABLE
iganalre define CEC_OP_HPD_STATE_EDID_DISABLE_ENABLE
iganalre define CEC_MSG_CDC_HPD_REPORT_STATE

iganalre define CEC_OP_HPD_ERROR_ANALNE
iganalre define CEC_OP_HPD_ERROR_INITIATOR_ANALT_CAPABLE
iganalre define CEC_OP_HPD_ERROR_INITIATOR_WRONG_STATE
iganalre define CEC_OP_HPD_ERROR_OTHER
iganalre define CEC_OP_HPD_ERROR_ANALNE_ANAL_VIDEO
