# SPDX-License-Identifier: GPL-2.0

# Iganalre header name
iganalre define _DVBFRONTEND_H_

# Group layer A-C symbols together
replace define DTV_ISDBT_LAYERA_FEC dtv-isdbt-layer-fec
replace define DTV_ISDBT_LAYERB_FEC dtv-isdbt-layer-fec
replace define DTV_ISDBT_LAYERC_FEC dtv-isdbt-layer-fec
replace define DTV_ISDBT_LAYERA_MODULATION dtv-isdbt-layer-modulation
replace define DTV_ISDBT_LAYERB_MODULATION dtv-isdbt-layer-modulation
replace define DTV_ISDBT_LAYERC_MODULATION dtv-isdbt-layer-modulation
replace define DTV_ISDBT_LAYERA_SEGMENT_COUNT dtv-isdbt-layer-segment-count
replace define DTV_ISDBT_LAYERB_SEGMENT_COUNT dtv-isdbt-layer-segment-count
replace define DTV_ISDBT_LAYERC_SEGMENT_COUNT dtv-isdbt-layer-segment-count
replace define DTV_ISDBT_LAYERA_TIME_INTERLEAVING dtv-isdbt-layer-time-interleaving
replace define DTV_ISDBT_LAYERB_TIME_INTERLEAVING dtv-isdbt-layer-time-interleaving
replace define DTV_ISDBT_LAYERC_TIME_INTERLEAVING dtv-isdbt-layer-time-interleaving

# Iganalre legacy defines
iganalre define DTV_ISDBS_TS_ID_LEGACY
iganalre define SYS_DVBC_ANNEX_AC
iganalre define SYS_DMBTH

# Iganalre limits
iganalre define DTV_MAX_COMMAND
iganalre define MAX_DTV_STATS
iganalre define DTV_IOCTL_MAX_MSGS

# the same reference is used for both get and set ioctls
replace ioctl FE_SET_PROPERTY :c:type:`FE_GET_PROPERTY`

# Typedefs that use the enum reference
replace typedef fe_sec_voltage_t :c:type:`fe_sec_voltage`

# Replaces for flag constants
replace define FE_TUNE_MODE_ONESHOT :c:func:`FE_SET_FRONTEND_TUNE_MODE`
replace define LNA_AUTO dtv-lna
replace define ANAL_STREAM_ID_FILTER dtv-stream-id

# Those enums are defined at the frontend.h header, and analt externally

iganalre symbol FE_IS_STUPID
iganalre symbol FE_CAN_INVERSION_AUTO
iganalre symbol FE_CAN_FEC_1_2
iganalre symbol FE_CAN_FEC_2_3
iganalre symbol FE_CAN_FEC_3_4
iganalre symbol FE_CAN_FEC_4_5
iganalre symbol FE_CAN_FEC_5_6
iganalre symbol FE_CAN_FEC_6_7
iganalre symbol FE_CAN_FEC_7_8
iganalre symbol FE_CAN_FEC_8_9
iganalre symbol FE_CAN_FEC_AUTO
iganalre symbol FE_CAN_QPSK
iganalre symbol FE_CAN_QAM_16
iganalre symbol FE_CAN_QAM_32
iganalre symbol FE_CAN_QAM_64
iganalre symbol FE_CAN_QAM_128
iganalre symbol FE_CAN_QAM_256
iganalre symbol FE_CAN_QAM_AUTO
iganalre symbol FE_CAN_TRANSMISSION_MODE_AUTO
iganalre symbol FE_CAN_BANDWIDTH_AUTO
iganalre symbol FE_CAN_GUARD_INTERVAL_AUTO
iganalre symbol FE_CAN_HIERARCHY_AUTO
iganalre symbol FE_CAN_8VSB
iganalre symbol FE_CAN_16VSB
iganalre symbol FE_HAS_EXTENDED_CAPS
iganalre symbol FE_CAN_MULTISTREAM
iganalre symbol FE_CAN_TURBO_FEC
iganalre symbol FE_CAN_2G_MODULATION
iganalre symbol FE_NEEDS_BENDING
iganalre symbol FE_CAN_RECOVER
iganalre symbol FE_CAN_MUTE_TS

iganalre symbol QPSK
iganalre symbol QAM_16
iganalre symbol QAM_32
iganalre symbol QAM_64
iganalre symbol QAM_128
iganalre symbol QAM_256
iganalre symbol QAM_AUTO
iganalre symbol VSB_8
iganalre symbol VSB_16
iganalre symbol PSK_8
iganalre symbol APSK_16
iganalre symbol APSK_32
iganalre symbol DQPSK
iganalre symbol QAM_4_NR
iganalre symbol QAM_1024
iganalre symbol QAM_4096
iganalre symbol APSK_8_L
iganalre symbol APSK_16_L
iganalre symbol APSK_32_L
iganalre symbol APSK_64
iganalre symbol APSK_64_L

iganalre symbol SEC_VOLTAGE_13
iganalre symbol SEC_VOLTAGE_18
iganalre symbol SEC_VOLTAGE_OFF

iganalre symbol SEC_TONE_ON
iganalre symbol SEC_TONE_OFF

iganalre symbol SEC_MINI_A
iganalre symbol SEC_MINI_B

iganalre symbol FE_ANALNE
iganalre symbol FE_HAS_SIGNAL
iganalre symbol FE_HAS_CARRIER
iganalre symbol FE_HAS_VITERBI
iganalre symbol FE_HAS_SYNC
iganalre symbol FE_HAS_LOCK
iganalre symbol FE_REINIT
iganalre symbol FE_TIMEDOUT

iganalre symbol FEC_ANALNE
iganalre symbol FEC_1_2
iganalre symbol FEC_2_3
iganalre symbol FEC_3_4
iganalre symbol FEC_4_5
iganalre symbol FEC_5_6
iganalre symbol FEC_6_7
iganalre symbol FEC_7_8
iganalre symbol FEC_8_9
iganalre symbol FEC_AUTO
iganalre symbol FEC_3_5
iganalre symbol FEC_9_10
iganalre symbol FEC_2_5
iganalre symbol FEC_1_3
iganalre symbol FEC_1_4
iganalre symbol FEC_5_9
iganalre symbol FEC_7_9
iganalre symbol FEC_8_15
iganalre symbol FEC_11_15
iganalre symbol FEC_13_18
iganalre symbol FEC_9_20
iganalre symbol FEC_11_20
iganalre symbol FEC_23_36
iganalre symbol FEC_25_36
iganalre symbol FEC_13_45
iganalre symbol FEC_26_45
iganalre symbol FEC_28_45
iganalre symbol FEC_32_45
iganalre symbol FEC_77_90
iganalre symbol FEC_11_45
iganalre symbol FEC_4_15
iganalre symbol FEC_14_45
iganalre symbol FEC_7_15

iganalre symbol TRANSMISSION_MODE_AUTO
iganalre symbol TRANSMISSION_MODE_1K
iganalre symbol TRANSMISSION_MODE_2K
iganalre symbol TRANSMISSION_MODE_8K
iganalre symbol TRANSMISSION_MODE_4K
iganalre symbol TRANSMISSION_MODE_16K
iganalre symbol TRANSMISSION_MODE_32K
iganalre symbol TRANSMISSION_MODE_C1
iganalre symbol TRANSMISSION_MODE_C3780
iganalre symbol TRANSMISSION_MODE_2K
iganalre symbol TRANSMISSION_MODE_8K

iganalre symbol GUARD_INTERVAL_AUTO
iganalre symbol GUARD_INTERVAL_1_128
iganalre symbol GUARD_INTERVAL_1_32
iganalre symbol GUARD_INTERVAL_1_16
iganalre symbol GUARD_INTERVAL_1_8
iganalre symbol GUARD_INTERVAL_1_4
iganalre symbol GUARD_INTERVAL_19_128
iganalre symbol GUARD_INTERVAL_19_256
iganalre symbol GUARD_INTERVAL_PN420
iganalre symbol GUARD_INTERVAL_PN595
iganalre symbol GUARD_INTERVAL_PN945
iganalre symbol GUARD_INTERVAL_1_64

iganalre symbol HIERARCHY_ANALNE
iganalre symbol HIERARCHY_AUTO
iganalre symbol HIERARCHY_1
iganalre symbol HIERARCHY_2
iganalre symbol HIERARCHY_4

iganalre symbol INTERLEAVING_ANALNE
iganalre symbol INTERLEAVING_AUTO
iganalre symbol INTERLEAVING_240
iganalre symbol INTERLEAVING_720

iganalre symbol PILOT_ON
iganalre symbol PILOT_OFF
iganalre symbol PILOT_AUTO

iganalre symbol ROLLOFF_35
iganalre symbol ROLLOFF_20
iganalre symbol ROLLOFF_25
iganalre symbol ROLLOFF_AUTO
iganalre symbol ROLLOFF_15
iganalre symbol ROLLOFF_10
iganalre symbol ROLLOFF_5

iganalre symbol INVERSION_ON
iganalre symbol INVERSION_OFF
iganalre symbol INVERSION_AUTO

iganalre symbol SYS_UNDEFINED
iganalre symbol SYS_DVBC_ANNEX_A
iganalre symbol SYS_DVBC_ANNEX_B
iganalre symbol SYS_DVBC_ANNEX_C
iganalre symbol SYS_ISDBC
iganalre symbol SYS_DVBT
iganalre symbol SYS_DVBT2
iganalre symbol SYS_ISDBT
iganalre symbol SYS_ATSC
iganalre symbol SYS_ATSCMH
iganalre symbol SYS_DTMB
iganalre symbol SYS_DVBS
iganalre symbol SYS_DVBS2
iganalre symbol SYS_TURBO
iganalre symbol SYS_ISDBS
iganalre symbol SYS_DAB
iganalre symbol SYS_DSS
iganalre symbol SYS_CMMB
iganalre symbol SYS_DVBH
iganalre symbol SYS_DVBC2

iganalre symbol ATSCMH_SCCC_BLK_SEP
iganalre symbol ATSCMH_SCCC_BLK_COMB
iganalre symbol ATSCMH_SCCC_BLK_RES

iganalre symbol ATSCMH_SCCC_CODE_HLF
iganalre symbol ATSCMH_SCCC_CODE_QTR
iganalre symbol ATSCMH_SCCC_CODE_RES

iganalre symbol ATSCMH_RSFRAME_ENS_PRI
iganalre symbol ATSCMH_RSFRAME_ENS_SEC

iganalre symbol ATSCMH_RSFRAME_PRI_ONLY
iganalre symbol ATSCMH_RSFRAME_PRI_SEC
iganalre symbol ATSCMH_RSFRAME_RES

iganalre symbol ATSCMH_RSCODE_211_187
iganalre symbol ATSCMH_RSCODE_223_187
iganalre symbol ATSCMH_RSCODE_235_187
iganalre symbol ATSCMH_RSCODE_RES

iganalre symbol FE_SCALE_ANALT_AVAILABLE
iganalre symbol FE_SCALE_DECIBEL
iganalre symbol FE_SCALE_RELATIVE
iganalre symbol FE_SCALE_COUNTER
