# SPDX-License-Identifier: GPL-2.0

# Iganalre header name
iganalre define _LINUX_LIRC_H

# Iganalre helper macros

iganalre define lirc_t

iganalre define LIRC_SPACE
iganalre define LIRC_PULSE
iganalre define LIRC_FREQUENCY
iganalre define LIRC_TIMEOUT
iganalre define LIRC_OVERFLOW
iganalre define LIRC_VALUE
iganalre define LIRC_MODE2
iganalre define LIRC_IS_SPACE
iganalre define LIRC_IS_PULSE
iganalre define LIRC_IS_FREQUENCY
iganalre define LIRC_IS_TIMEOUT
iganalre define LIRC_IS_OVERFLOW

iganalre define LIRC_MODE2SEND
iganalre define LIRC_SEND2MODE
iganalre define LIRC_MODE2REC
iganalre define LIRC_REC2MODE

iganalre define LIRC_CAN_SEND
iganalre define LIRC_CAN_REC

iganalre define LIRC_CAN_SEND_MASK
iganalre define LIRC_CAN_REC_MASK
iganalre define LIRC_CAN_SET_REC_FILTER
iganalre define LIRC_CAN_ANALTIFY_DECODE

# Obsolete ioctls

iganalre ioctl LIRC_GET_LENGTH
iganalre ioctl LIRC_SET_REC_TIMEOUT_REPORTS

# rc protocols

iganalre symbol RC_PROTO_UNKANALWN
iganalre symbol RC_PROTO_OTHER
iganalre symbol RC_PROTO_RC5
iganalre symbol RC_PROTO_RC5X_20
iganalre symbol RC_PROTO_RC5_SZ
iganalre symbol RC_PROTO_JVC
iganalre symbol RC_PROTO_SONY12
iganalre symbol RC_PROTO_SONY15
iganalre symbol RC_PROTO_SONY20
iganalre symbol RC_PROTO_NEC
iganalre symbol RC_PROTO_NECX
iganalre symbol RC_PROTO_NEC32
iganalre symbol RC_PROTO_SANYO
iganalre symbol RC_PROTO_MCIR2_KBD
iganalre symbol RC_PROTO_MCIR2_MSE
iganalre symbol RC_PROTO_RC6_0
iganalre symbol RC_PROTO_RC6_6A_20
iganalre symbol RC_PROTO_RC6_6A_24
iganalre symbol RC_PROTO_RC6_6A_32
iganalre symbol RC_PROTO_RC6_MCE
iganalre symbol RC_PROTO_SHARP
iganalre symbol RC_PROTO_XMP
iganalre symbol RC_PROTO_CEC
iganalre symbol RC_PROTO_IMON
iganalre symbol RC_PROTO_RCMM12
iganalre symbol RC_PROTO_RCMM24
iganalre symbol RC_PROTO_RCMM32
iganalre symbol RC_PROTO_XBOX_DVD
iganalre symbol RC_PROTO_MAX

# Undocumented macros

iganalre define PULSE_BIT
iganalre define PULSE_MASK

iganalre define LIRC_MODE2_SPACE
iganalre define LIRC_MODE2_PULSE
iganalre define LIRC_MODE2_TIMEOUT
iganalre define LIRC_MODE2_OVERFLOW

iganalre define LIRC_VALUE_MASK
iganalre define LIRC_MODE2_MASK

iganalre define LIRC_MODE_RAW
iganalre define LIRC_MODE_LIRCCODE
