import("//third-party/unittest/unittest.gni")

unittest("ClangChangeNamespaceTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-change-namespace",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Format",
    "//clang/lib/Frontend",
    "//clang/lib/Rewrite",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/Core",
    "//llvm/lib/Support",
  ]
  include_dirs = [
    "//clang-tools-extra/clang-change-namespace",

    # We'd like clang/unittests/Tooling/RewriterTestContext.h in the test.
    "//clang",
  ]
  sources = [ "ChangeNamespaceTests.cpp" ]
}
