###############################################################################
# Copyright (C) 2010 Lawrence Livermore National Security, LLC.
# Written by Brian Behlendorf <behlendorf1@llnl.gov>.
###############################################################################
# Build targets for DEB packages.
#
# Long term native distro specific Debian style packaging should be added.
# In the short term RPM packages are built and converted to DEB packages
# using alien.  If someone familiar with Debian style packaging were to
# update the build system to correctly build Debian style packages I would
# happily take it.  Until then we will have to make due with alien.
#
###############################################################################

deb-local:
	@(if test "${HAVE_DPKGBUILD}" = "no"; then \
		echo -e "\n" \
	"*** Required util ${DPKGBUILD} missing.  Please install the\n" \
        "*** package for your distribution which provides ${DPKGBUILD},\n" \
	"*** re-run configure, and try again.\n"; \
                exit 1; \
	fi; \
	if test "${HAVE_ALIEN}" = "no"; then \
		echo -e "\n" \
	"*** Required util ${ALIEN} missing.  Please install the\n" \
        "*** package for your distribution which provides ${ALIEN},\n" \
	"*** re-run configure, and try again.\n"; \
                exit 1; \
	fi)

deb-kmod: deb-local rpm-kmod
if CONFIG_KERNEL
	name=${PACKAGE}; \
	version=${VERSION}-${RELEASE}; \
	arch=`$(RPM) -qp $${name}-kmod-$${version}.src.rpm --qf %{arch} | tail -1`; \
	pkg1=kmod-$${name}*$${version}.$${arch}.rpm; \
	fakeroot $(ALIEN) --bump=0 --scripts --to-deb $$pkg1; \
	$(RM) $$pkg1
endif

deb-utils: deb-local rpm-utils
if CONFIG_USER
	name=${PACKAGE}; \
	version=${VERSION}-${RELEASE}; \
	arch=`$(RPM) -qp $${name}-$${version}.src.rpm --qf %{arch} | tail -1`; \
	pkg1=$${name}-$${version}.$${arch}.rpm; \
	fakeroot $(ALIEN) --bump=0 --scripts --to-deb $$pkg1; \
	$(RM) $$pkg1
endif

deb: deb-kmod deb-utils
