begin 644 rknand_buffer.o
M?T5,1@$!`0````````````$`*``!``````````````!($@``````!30`````
M`"@`$``-`"`PG^4"%:#C'""?Y1@0@^4!`(+@"""#Y0P`@^40((/E%!"#Y1[_
M+^'X_W\``````#0PG^4$`)#E$""3Y0$`@.`"`%#A``!B@!@`@X4,P).5"!"3
ME0P@8I`8((.5`B!AD`(`@)`4`(/E'O\OX?C_?P!<,)_E&!"3Y0``4>$(``"Z
M$""3Y0$08.`4P)/E&!"#Y0`0@N`,`&#@$!"#Y10`@^4)``#J%""3Y0(08>``
M`%'A`""@LP$08*`(().E&!"#I0``@J`4$(.E$`"#I0(`H.$>_R_A^/]_`!0P
MG^44`)/E&#"3Y0``8^`#`%#A`P"@L1[_+^'X_W\``#"0Y0``4^,$$(`%"#"0
M%100@Q4`,*#C"!"`Y10P@>4`,)#E`3"#X@`P@.4>_R_A'O\OX7!`+>F@$)_E
MH""?Y0!0H.'^___KF$"?Y9@0G^44()3E`&"%X`8`H.'^___K&""4Y800G^4`
M8(;@!@"@X?[__^L,$)3E"""4Y10PE.4!(&+@:!"?Y0(@8^``8(;@!@"@X?[_
M_^LT()3E5!"?Y0!@AN`&`*#A_O__ZR@@E.5$$)_E`&"&X`8`H.'^___K0""4
MY300G^4`0(;@!`"@X?[__^L``(3@``!EX'"`O>@``````````/C_?P`$````
M%P```"L```!#````6````&P````,`)_E`Q"@XP$@H.,`,*#C_O__ZA0`@``0
M0"WI`""0Y0`PH.$"`%+C"0``"A8`4N,-```*`0!2XP``X!,0@+T8!""3Y0P`
MD^40$)/E_O__ZP,``.H$()#E$!"3Y0P`D.7^___K``"@XQ"`O>@$()#E$!"3
MY0P`D.7^___K``"@XQ"`O>CW3RWI#2"@X7]=PN,*$*#C/U#%XPP`E>7^___K
M"`2?Y?[__^N```SQ!#"5Y0$P@^($,(7E`+"@XPHPH./L0Y_E"V"@X0`PC>7_
MH0#CX).?Y0%PH./<@Y_EG```ZC0PE.4!`%/C'@``RB@PE.4``%/C&P``&C$`
M6^,9``#*-""4Y0PPE>4$((WE`'"#Y8``"/$$,)7E`3!#X@0PA>4`,)7E`@`3
MXP````K^___KLO__ZP0PG>4!`%/C`P``&F0`H.,!L(OB_O__ZP```.K^___K
M@``,\00PE>4!,(/B!#"%Y7H``.J```CQ!#"5Y0$P0^($,(7E`#"5Y0(`$^,`
M```*_O__ZQ0PE.4)`%/A`@``VD`PE.7_`%/C!P``R@`@G>4*`'+C!```"@P`
ME>4)$.#C_O__ZPDPX.,`,(WE%#"4Y0@`4^$-``#:0#"4Y0H`4^$*``#:`""=
MY0H`<N,$```:#`"5Y0H0H./^___K"C"@XP`PC>6`___K"@"@X_[__^NT`I_E
M_O__ZX``#/$$,)7E`3"#X@0PA>4H,)3E``!3XRX``!HXL)3E-""4Y10PF^4!
M($+B)+"$Y30@A.4X,(3E@``(\00PE>4!,$/B!#"%Y0`PE>4"`!/C````"O[_
M_^L+`*#A:O__ZX``#/$$,)7E`3"#X@0PA>5`,)3E)&"$Y0``4^-$L(0%2#"4
M%12P@Q5(L(3E%&"+Y4`PE.40()3E`3"#XD`PA.40$)OE!#";Y8$T@^`"`%/A
M`S!B@!@PA(4,`)25"!"4E0`@8I`8((25`B!AD`(P@Y`4,(3E%P``ZBRPE.4H
M()3E%#";Y0$@0N(H((3E+#"$Y8``"/$$,)7E`3!#X@0PA>4`,)7E`@`3XP``
M``K^___K"P"@X3S__^N```SQ!#"5Y0$P@^($,(7E&`";Y0``4.,````*_O__
MZRW__^MP`9_E_O__ZP"PH./^___K``!0XU___PJ```CQ#2"@X7\]PN,_,,/C
M!""3Y0$@0N($((/E`#"3Y0(`$^,````*_O__ZS`!G^7^___K2P^@X_[__^L`
M$*#A&`&?Y?[__^L``%#C/0``"H``#/$-(*#A?SW"XS\PP^,$()/E`2""X@0@
M@^7@0)_E`&"@XR(``.HX4)3E-""4Y04`H.$4,)7E`2!"XB10A.4T((3E.#"$
MY0;__^M`,)3E)&"$Y0``4^-$4(0%2#"4%110@Q5(4(3E%&"%Y4`PE.40()3E
M`3"#XD`PA.40$)7E!#"5Y8$T@^`"`%/A`Q!BX!@0A(4,`)25"!"4E100A(4`
M(&*0&""$E0(@89`",(.0%#"$E30PE.4``%/CV?__&O[__^N```CQ#2"@X7\]
MPN,_,,/C!""3Y0$@0N($((/E`#"3Y0(`$^,````*_O__ZQ@`G^7^___K``"@
MX_Z/O>B`````^/]_`/__'P#__S\``````)T```!P0"WI#3"@X7]-P^-T4)_E
M/T#$XQ<``.J```SQ!#"4Y0$P@^($,(3E+&"5Y2@@E>44,);E`2!"XB@@A>4L
M,(7E@``(\00PE.4!,$/B!#"$Y0`PE.4"`!/C````"O[__^L&`*#AN?[_ZQ@`
MEN4``%#C````"O[__^LH,)7E``!3X^3__QIP@+WH^/]_``0PG^5,`)/E_O__
MZOC_?P"T,)_E\$<MZ0*`H.$D()/E`6"@X3A`D^4`4*#A``!2XX&DH.$`<('@
M`D"@$1X``.H,$)3E!0!1X0H``+H'`%'A&```JA`@E.4',&'@`0!EX`00E.4"
M`%/A@`2(X(,DH-$-``#:"P``ZA`@E.4"(('@!0!2X0L``-H"(&7@!1!AX`8`
M4N$$,)3E"`"@X0H@H,&!%(/@````RH(DH.$``%+C````"O[__^L40)3E``!4
MX][__QH$`*#A\(>]Z/C_?P!4,)_E<$`MZ0!`@>`DP)/E.#"3Y0``7.,,,*`1
M!P``Z@S`D^4``%SA`P``RA!0D^4%P(S@!`!<X00``*H4,)/E``!3X_7__QH#
M`*#A<("]Z/[__^L!`*#C<("]Z/C_?P#P12WI'-!-X@T@H.$$8(WB?TW"XP!0
MH.$_0,3C`!"@XP8`H.$4(*#C#'"4Y?[__^L,@9_E`:"@XP@QG^4(<(WE##"-
MY8``#/$$,)3E`3"#X@0PA.5`()CEY#"?Y0``4N,A``#:&""8Y100F.4!$&+@
M`@!1X0$@H*$"(*"Q!0!2X1D``+I$0)/E``!5XT``D^4`(*#C%!"4Y0$`0.)`
M`(/E1!"#Y0@@A.4$((3E`@``"@4`H.'^___K!`"$Y8``"/$-(*#A?SW"XS\P
MP^,$()/E`2!"X@0@@^4`,)/E`@`3XQ0```K^___K$@``ZH``"/$$,)3E`3!#
MX@0PA.4`,)3E`@`3XP````K^___K##"4Y0"@@^4P`)_E!A"@X?[__^L!`*#C
M_O__ZQP`G^4&$*#A_O__Z\+__^H$`*#A'-"-XO"%O>CX_W\``````!0`@`#P
M1RWIX$&?Y0!PH.$!4*#A`J"@X0.0H.%,`)3E@82@X?[__^N```SQ#2"@X7\]
MPN,_,,/C!""3Y0$@@N($((/E-""4Y0``4N,K``#:/&"4Y1`@EN4,$);E`1""
MX`<`4>$E```:&!"4Y0@`4>$B``"Z!`"6Y1#`E.6"!(#@#`!0X1T``!H"#%+C
M&P``R@@@EN4``%+C&```&A0@E.4(`(#@`1!HX!``A.48$(3E`B!HX!0@A.6`
M``CQ!""3Y0$@0N($((/E`#"3Y0(`$^,````*_O__ZQ``EN4*$*#A!#"6Y0@@
MH.&`!(/@_O__ZQ`PEN4%4(/@$%"&Y3D``.J```CQ#2"@X7\]PN,_,,/C!""3
MY0$@0N($((/E`#"3Y0(`$^,````*_O__ZP@`H.'^___K`$"@X8``#/$-(*#A
M?SW"XS\PP^,$()/E`2""X@0@@^4``%GC#'"`Y0*0H`,6D*`3$%"`Y0@@H.$`
MD(#E`#"@XPH0H.$8,(#E!`"0Y?[__^MD,)_E-""3Y0``4N,\0(,%.$"#!3P@
MDQ440((5`""@XSQ`@Q5`,)_E%""$Y30@D^4!((+B-""#Y8``"/$-(*#A?SW"
MXS\PP^,$()/E`2!"X@0@@^4`,)/E`@`3XP````K^___K``"@X_"'O>CX_W\`
M\$4MZ7A2G^44T$WB`("@X1`PC>("8*#A3`"5Y0`@H.,,("/E`7"@X00P@^(,
M,(WE"#"-Y?[__^N```SQ#2"@X7]-PN,_0,3C!#"4Y0$P@^($,(3E-#"5Y0``
M4^,+``"Z"`"@X0<0H.$&(*#A_O__ZP``4.,%```*@``(\00PE.4!,$/B!#"$
MY0`PE.5V``#J@``(\0T@H.%_/<+C/S##XP0@D^4!($+B!""#Y0`PD^4"`!/C
M````"O[__^L-,*#AP`&?Y7]=P^/^___K/U#%XP"@4.(6```*"`"@X0<0H.$&
M(*#A_O__ZX``#/$$,)7E`3"#X@0PA>4(`*#A!Q"@X08@H.'^___K@``(\00P
ME>4!,$/B!#"%Y0`PE>4"`!/C````"O[__^M8`9_E_O__ZU```.K^___K`$"@
MX8``#/$$,)7E`3"#X@0PA>404(WB#("`Y1!P@.4!,*#C2`"`Z"01G^4,H"7E
M!`"%XO[__^L,,9_E&%"$Y2@@D^4``%+C,$"#!2Q`@P4P(),5%$""%0`@H.,P
M0(,5Y#"?Y10@A.4H()/E`2""XB@@@^6```CQ#2"@X7\]PN,_,,/C!""3Y0$@
M0N($((/E`#"3Y0(`$^,````*_O__ZZ10G^5,`)7E_O__ZP0`C>+^___K@``,
M\0T@H.%_/<+C/S##XP0@D^4!((+B!""#Y08@H.$(`*#A!Q"@X?[__^M`,)7E
M`""@XP``4^-(0(4%1$"%!4@PE1440(,52#"?Y4A`A144((3E0""3Y0$@@N)`
M((/E@``(\0T@H.%_/<+C/S##XP0@D^4!($+B!""#Y0`PD^4"`!/C````"O[_
M_^L``*#C%-"-XO"%O>CX_W\``````$C@@`!P0"WIA`"?Y4@0#N/^___K?#"?
MY7P@G^4(,`/E'#"#X@(`4^'[__\:;#"?Y4A`#N-H$)_E`@6@XV10G^4`(*#C
M`,"!X!@`@^4$((/G4$"#XC0@@^4,P(/E`LN@XR@@@^5(4(/E1$"#Y20@@^4X
M((/E0,"#Y3P@@^4L((/E,""#Y0@0@^40$(/E%`"#Y7"`O>@``(``9`"``$C@
M@`#X_W\``````"S@@``00"WI9$"?Y?[__^M@`)_E8!"?Y?[__^L$`*#A`#"@
MXU`0G^4$,(#D_O__ZP0`H.'^___K0`"?Y4`0G^5`()_E0#"?Y?[__^L!"G#C
M`$"@X0```(K^___K+#"?Y0``5.,``.`#``"@$TQ`@^40@+WH`````!0`@`!(
MX(``````````@`"[````O@```/C_?P``````!`````0`````````````````
M````````````````````````````````````````````````````````````
M``````"PL+"`,````+"PL(!P````L+"P@-@```"PL+"`^````+"PL(`H`0``
ML+"P@"P!``"PL*J`_`$``+"PL(`4`@``L+"H@(`"``"O![&`Q`8``+"PJH!0
M!P``L+"P@&`'``"PL*Z`(`@``+"PJH"`"```7X0&@-`)``"PL*Z`P`L``%^$
M!(!0#@``L+"J@/@.``"PL*B`<FMN86YD7V)U9F9E<BYC('9E<G-I;VXZ(#0N
M,C`@,C`Q,#$Q,3@``"5S"@!&<F5E4VEZ92`@/2`P>"5L>`H`06QI9VY3:7IE
M("`](#!X)6QX"@!B=68@9&%T82!S:7IE("`](#!X)6QX"@!7<FET92!C;W5N
M="`@/2`P>"5X"@!296%D(&-O=6YT("`](#!X)7@*`$9R964@8V]U;G0@(#T@
M,'@E>`H`<FMN86YD7V)U9F9E<E]T:')E860@<G5N(2$A"@!R:VYA;F1?8G5F
M9F5R7W1H<F5A9"!E>&ET(2$A"@`E<P!R:VYA;F1?8G5F9F5R``!'0T,Z("A'
M3E4I(#0N-"XP`$$J````865A8FD``2`````%-RU!``8*!T$(`1($%`$5`1<#
M&`$9`1H"'@0`+G-Y;71A8@`N<W1R=&%B`"YS:'-T<G1A8@`N<F5L+G1E>'0`
M+G)E;"YD871A`"YB<W,`+D%232YE>'1A8@`N<F5L+D%232YE>&ED>``N<F]D
M871A`"YR;V1A=&$N<W1R,2XQ`"YC;VUM96YT`"Y!4DTN871T<FEB=71E<P``
M`````````````````````````````````````````````````````!\````!
M````!@`````````T````B`\`````````````!``````````;````"0``````
M````````M!X``+`#```.`````0````0````(````*0````$````#````````
M`+P/```,```````````````$`````````"4````)``````````````!D(@``
M$`````X````#````!`````@````O````"`````,``````````!````#P@```
M```````````0````````-`````$````"```````````0````````````````
M```!`````````$,````!``!P@@``````````$```F`````$`````````!```
M```````_````"0``````````````="(``*`````.````!P````0````(````
M3@````$````"`````````)@0```H```````````````$`````````%8````!
M````,@````````#`$```S````````````````0````$```!E`````0``````
M````````C!$``!(```````````````$`````````;@````,``'``````````
M`)X1```K```````````````!`````````!$````#``````````````#)$0``
M?@```````````````0`````````!`````@``````````````R!0``$`&```/
M````-`````0````0````"0````,```````````````@;``"L`P``````````
M```!```````````````````````````````!```````````````$`/'_````
M`````````````P`!``````````````````,``P`````````````````#``4`
M$0`````````````````!`!0````H`````````````0`````````````````#
M``8``````````````````P`'`!$````P`````````````0`4````;```````
M``````$`$0```'`````````````!`!0```#4`````````````0`1````V```
M``````````$`%````/0````````````!`!$```#X`````````````0`1````
M*`$```````````$`$0```"P!```````````!`!0```#8`0```````````0`7
M````_`$``!@````"``$`$0```/P!```````````!`!0````0`@``````````
M`0`M````%`(``&P````"``$`$0```!0"```````````!`$4```"``@``1`0`
M``(``0`1````@`(```````````$`%````*P&```````````!`!$```#$!@``
M`````````0`4````3`<```````````$`$0```%`'```````````!`!0```!<
M!P```````````0`1````8`<```````````$`%````!P(```````````!`!$`
M```@"````````````0`4````?`@```````````$`$0```(`(```````````!
M`!0```#$"0```````````0`1````T`D```````````$`%````+P+````````
M```!`!$```#`"P```````````0`4````1`X```````````$`$0```%`.````
M```````!`!0```#@#@```````````0`1````^`X```````````$`%````&@/
M```````````!``````````````````,`"0`````````````````#``H`%```
M```````````````#`%H```!(X(````````$`!0!E````2."````````!``4`
M`````````````````P`+``````````````````,`#`!Q`````````#`````2
M``$`B```````````````$````)\````P````0````!(``0"T````<````&@`
M```2``$`R@```-@````@````$@`!`.4```#X````,````!(``0#U````*`$`
M``0````2``$`"`$``"P!``#0````$@`!`!P!`````````````!`````D`0``
M```````````0````+@$`````````````$````#<!`````````````!````!!
M`0`````````````0````4`$`````````````$````%X!`````````````!``
M``!E`0`````````````0````=@$`````````````$````(L!````````````
M`!````"4`0`````````````0````J`$`````````````$````+$!````````
M`````!````#%`0`````````````0````U@$`````````````$````/(!````
M`````````!````#]`0``Q`8``(P````2``$`%P(``%`'```0````$@`!`"X"
M`````````````!`````[`@``8`<``,`````2``$`3@(`````````````$```
M`%4"```@"```8````!(``0!L`@``@`@``%`!```2``$`@`(`````````````
M$````(<"`````````````!````"6`@`````````````0````J`(`````````
M````$````+X"``#0"0``\`$``!(``0#1`@`````````````0````X0(``,`+
M``"0`@``$@`!`/,"`````````````!`````+`P`````````````0````(0,`
M`%`.``"H````$@`!`#D#`````````````!````!#`P``^`X``)`````2``$`
M5@,`````````````$````&4#````````)P```!$`"0![`P````````P````1
M``,`BP,``````````(``$0`%`)T#`````(``2.```!$`!0``<FMN86YD7V)U
M9F9E<BYC`"1A`"1D`')K;F%N9%]B=69F97)?=V%K95]U<`!D;U]R:VYA;F1?
M<75E=65?<F5Q=65S=`!R:VYA;F1?8G5F9F5R7W1H<F5A9`!?7VME>2XW,3DY
M`%]?:V5Y+C$V,#$T`')K;F%N9%]B=69F97)?;65M7VEN:70`7U]A96%B:5]U
M;G=I;F1?8W!P7W!R,`!R:VYA;F1?8G5F9F5R7VUE;5]I;@!R:VYA;F1?8G5F
M9F5R7VUE;5]O=70`<FMN86YD7V)U9F9E<E]G971?;65M7W-I>F4`<FMN86YD
M7W%U975E7VEN`')K;F%N9%]B=69F97)?<WEN8P!R:TYA;F1?<')O8U]B=69R
M96%D`'-P<FEN=&8`7U]W86ME7W5P`$YA;F1296%D`$YA;F17<FET90!.86YD
M5W)I=&5);6%G90!S971?=7-E<E]N:6-E`'!R:6YT:P!P<F5E;7!T7W-C:&5D
M=6QE`&US;&5E<%]I;G1E<G)U<'1I8FQE`'-C:&5D=6QE`'=A:71?9F]R7V-O
M;7!L971I;VX`8V]M<&QE=&4`:W1H<F5A9%]S:&]U;&1?<W1O<`!M<V5C<U]T
M;U]J:69F:65S`'=A:71?9F]R7V-O;7!L971I;VY?=&EM96]U=`!.86YD1&5)
M;FET`')K;F%N9%]Q=65U95]C;VYD7W)E<V-H960`<FMN86YD7V)U9F9E<E]S
M:'5T9&]W;@!K=&AR96%D7W-T;W``<FMN86YD7W)E861?8G5F9F5R`&UE;6-P
M>0!R:VYA;F1?<')E7W)E861?8G5F9F5R`')K;F%N9%]G971?9G)E95]R97$`
M;65M<V5T`&%D9%]W86ET7W%U975E`')E;6]V95]W86ET7W%U975E`&1E9F%U
M;'1?=V%K95]F=6YC=&EO;@!R:VYA;F1?<75E=65?=W)I=&4`=V%K95]U<%]P
M<F]C97-S`')K;F%N9%]Q=65U95]R96%D`'1R>5]W86ET7V9O<E]C;VUP;&5T
M:6]N`%]?:6YI=%]W86ET<75E=65?:&5A9`!R:VYA;F1?8G5F9F5R7V1A=&%?
M:6YI=`!?7VUE;7IE<F\`<FMN86YD7V)U9F9E<E]I;FET`&MT:')E861?8W)E
M871E`')K;F%N9%]B=69F97)?=F5R<VEO;@!R:VYA;F1?;W!S7V1O;F4`9W)K
M;F%N9%]Q=65U95]B=68`9W)K;F%N9%]B=69F97(`*`````($```L`````@0`
M`&P````"!```U`````($``#T`````@0``#P!```</```5`$``!P\``!H`0``
M'#P``(P!```</```H`$``!P\``"T`0``'#P``,@!```</```V`$```(N``#<
M`0```BT``.`!```"!```Y`$```(N``#H`0```BX``.P!```"+@``\`$```(N
M``#T`0```BX``/@!```"+@``#`(``!T]```0`@```@0``$@"```</@``7`(`
M`!P_``!T`@``'$```)@"```<00``H`(``!Q"```H`P``'$,``$0#```<1```
M3`,``!Q%``"``P``'$,``+`#```<00``Z`,``!Q!``#\`P``'$0```0$```<
M1@``7`0``!Q#```4!0``'$,``#P%```<1P``2`4``!Q'``!0!0``'$@``(0%
M```<0P``C`4``!Q"``"4!0``'$D``*`%```<2@``;`8``!Q+``"8!@``'$,`
M`*`&```<1P``K`8```(N``"P!@```@0``+P&```"`P``P`8```(N```@!P``
M'$,``#@'```<1P``3`<```($``!8!P``'4X``%P'```"!```!`@``!Q0```<
M"````@0``'`(```<3P``?`@```($``"L"```'%,``#0)```<-P``9`D``!Q#
M``"("0``'$,``)P)```<5```I`D``!Q$``"P"0``'%4``,0)```"!```R`D`
M``)6``#,"0```@0``/`)```<6```H`H``!Q#``"X"@``'%```/0*```<0P``
M_`H``!Q2``!,"P``'%```+`+```<0P``O`L```($``#T"P``'%@``"P,```<
M40``>`P``!Q#``"(#```'%H``*0,```</@``Q`P``!Q/``#D#```'$,``.P,
M```<1P``]`P``!Q2```L#0``'%L``)0-```<0P``H`T``!Q8``"H#0``'$8`
M`-0-```<3P``-`X``!Q#``!$#@```@0``$@.```"`P``3`X```($``!<#@``
M'%T``.`.```"!```Y`X```($``#H#@```@0``.P.```"!```\`X```($``#T
M#@```@0````/```<7```#`\``!Q;```@#P``'%L``"@/```<1P``/`\``!Q?
M``!,#P``'%@``&@/```"`P``;`\```($``!P#P```@0``'0/```"&```>`\`
M``($``!\#P```BX``(`/```"+@``A`\```($```$`````F$```@````"80``
M`````"H"`````````#4```@````J`@``$````"H"```8````*@(``"`````J
M`@``*````"H"```P````*@(``#@````J`@``0````"H"``!(````*@(``%``
M```J`@``6````"H"``!@````*@(``&@````J`@``<````"H"``!X````*@(`
9`(`````J`@``B````"H"``"0````*@(`````
`
end
