begin 644 rknand_buffer.o
M?T5,1@$!`0````````````$`*``!```````````````T$@``````!30`````
M`"@`$``-`"`PG^4"%:#C'""?Y1@0@^4!`(+@"""#Y0P`@^40((/E%!"#Y1[_
M+^'X_W\``````#`PG^4!$(#@$""3Y0(`4>$!$&*`&!"#A0S`DY4(`).5#"!B
MD!@@@Y4"(&"0`A"!D!00@^4>_R_A^/]_`%PPG^48$)/E``!1X0@``+H0()/E
M`1!@X!3`D^48$(/E`!""X`P`8.`0$(/E%`"#Y0D``.H4()/E`A!AX```4>$`
M(*"S`1!@H`@@DZ48$(.E``""H!00@Z40`(.E`@"@X1[_+^'X_W\`%#"?Y10`
MD^48,)/E``!CX`,`4.$#`*"Q'O\OX?C_?P``,)#E``!3XP00@`4(,)`5$!"#
M%0`PH.,($(#E$#"!Y0`PD.4!,(/B`#"`Y1[_+^%P0"WIH!"?Y:`@G^4`4*#A
M_O__ZYA`G^68$)_E%""4Y0!@A>`&`*#A_O__ZQ@@E.6$$)_E`&"&X`8`H.'^
M___K#!"4Y0@@E.44,)3E`2!BX&@0G^4"(&/@`&"&X`8`H.'^___K-""4Y500
MG^4`8(;@!@"@X?[__^LH()3E1!"?Y0!@AN`&`*#A_O__ZT`@E.4T$)_E`$"&
MX`0`H.'^___K``"$X```9>!P@+WH``````````#X_W\`!````!8````I````
M0````%4```!I````$$`MZ0#`H.$``)#E`@!0XPH```H6`%#C#@``"@$`4.,`
M`.`3$("]&`0PG.4"`*#C"!"<Y0P@G.7^___K`P``Z@0PG.4($)SE#""<Y?[_
M_^L``*#C$("]Z`0@G.4(`)SE#!"<Y?[__^L``*#C$("]Z/!'+>D-(*#A?UW"
MXQ,0H.,_4,7C#`"5Y?[__^M\`Y_E_O__ZX``#/$$,)7E`3"#X@0PA>4`H*#C
M9$.?Y0%PH.,*8*#A*X$`XWX``.HT,)3E`0!3XQL``,HH,)3E``!3XQ@``!H(
M`%KA%@``R@PPE>4TD)3E`'"#Y8``"/$$,)7E`3!#X@0PA>4`,)7E`@`3XP``
M``K^___K`0!9XP,``!ID`*#C`:"*XO[__^L```#J_O__ZX``#/$$,)7E`3"#
MX@0PA>5?``#J@``(\00PE>4!,$/B!#"%Y0`PE>4"`!/C````"O[__^NX`I_E
M_O__ZX``#/$$,)7E`3"#X@0PA>4H,)3E``!3XRX``!HXH)3E-""4Y1`PFN4!
M($+B)*"$Y30@A.4X,(3E@``(\00PE>4!,$/B!#"%Y0`PE>4"`!/C````"O[_
M_^L*`*#AC___ZX``#/$$,)7E`3"#X@0PA>5`,)3E)&"$Y0``4^-$H(0%2#"4
M%1"@@Q5(H(3E$&"*Y4`PE.40()3E`3"#XD`PA.4,$)KE!#":Y8$T@^`"`%/A
M`S!B@!@PA(4,`)25"!"4E0`@8I`8((25`B!AD`(P@Y`4,(3E%P``ZBR@E.4H
M()3E$#":Y0$@0N(H((3E+#"$Y8``"/$$,)7E`3!#X@0PA>4`,)7E`@`3XP``
M``K^___K"@"@X6'__^N```SQ!#"5Y0$P@^($,(7E%`":Y0``4.,````*_O__
MZWP!G^4#$*#C`2"@XP`PH./^___K9`&?Y?[__^L`H*#C_O__ZP``4.-]__\*
M@``(\0T@H.%_/<+C/S##XP0@D^4!($+B!""#Y0`PD^4"`!/C````"O[__^LH
M`9_E_O__ZQX`H./^___K`!"@X0P!G^7^___K`&!0XCP``!J```SQ#2"@X7\]
MPN,_,,/C!""3Y0$@@N($((/EW$"?Y2(``.HX4)3E-""4Y04`H.$0,)7E`2!"
MXB10A.4T((3E.#"$Y2C__^M`,)3E)&"$Y0``4^-$4(0%2#"4%1!0@Q5(4(3E
M$&"%Y4`PE.40()3E`3"#XD`PA.4,$)7E!#"5Y8$T@^`"`%/A`Q!BX!@0A(4,
M`)25"!"4E100A(4`(&*0&""$E0(@89`",(.0%#"$E30PE.4``%/CV?__&O[_
M_^N```CQ#2"@X7\]PN,_,,/C!""3Y0$@0N($((/E`#"3Y0(`$^,````*_O__
MZQ``G^7^___K``"@X_"'O>A]````^/]_```````4`(``F@```'!`+>F```SQ
M#2"@X7]-PN,_0,3C!#"4Y0$P@^($,(3EG%"?Y1<``.HL8)7E*""5Y1`PEN4!
M($+B*""%Y2PPA>6```CQ!#"4Y0$P0^($,(3E`#"4Y0(`$^,````*_O__ZP8`
MH.'<_O_K%#"6Y0``4^(````*_O__ZX``#/$$,)3E`3"#X@0PA.4H,)7E``!3
MX^3__QJ```CQ#2"@X7\]PN,_,,/C!""3Y0$@0N($((/E`#"3Y0(`$^-P@+T(
M<$"]Z/[__^KX_W\`!#"?Y4P`D^7^___J^/]_`+0PG^7P1RWI`H"@X20@D^4!
M8*#A.$"3Y0!0H.$``%+C@:2@X0!P@>`"0*`1'@``Z@@0E.4%`%'A"@``N@<`
M4>$8``"J#""4Y0<P8>`!`&7@!!"4Y0(`4^&`!(C@@R2@T0T``-H+``#J#""4
MY0(@@>`%`%+A"P``V@(@9>`%$&'@!@!2X00PE.4(`*#A"B"@P8$4@^````#*
M@B2@X0``4N,````*_O__ZQ!`E.4``%3CWO__&@0`H.'PA[WH^/]_`%0PG^5P
M0"WI`$"!X"3`D^4X,)/E``!<XPPPH!$'``#J","3Y0``7.$#``#*#%"3Y07`
MC.`$`%SA!```JA`PD^4``%/C]?__&@,`H.%P@+WH_O__ZP$`H.-P@+WH^/]_
M`/!%+>D<T$WB#2"@X01@C>)_3<+C`%"@X3]`Q.,`$*#C!@"@X10@H.,,<)3E
M_O__ZP2!G^4!H*#C`#&?Y0APC>4,,(WE@``,\00PE.4!,(/B!#"$Y4`@F.7<
M,)_E``!2XR```-H8()CE%!"8Y0$08N`"`%'A`2"@H0(@H+$%`%+A&```ND1`
MD^4``%7C0!"3Y1`@E.4!$$'B0!"#Y40@@^4`,*#C!#"$Y0(```H%`*#A_O__
MZP0`A.6```CQ#2"@X7\]PN,_,,/C!""3Y0$@0N($((/E`#"3Y0(`$^,3```*
M_O__ZQ$``.J```CQ!#"4Y0$P0^($,(3E`#"4Y0(`$^,````*_O__ZPPPE.4`
MH(/E+`"?Y080H.'^___K_O__ZQP`G^4&$*#A_O__Z\3__^H$`*#A'-"-XO"%
MO>CX_W\``````!0`@`#X3RWIR$&?Y0"`H.$!4*#A`I"@X0.PH.%,`)3E@:2@
MX?[__^N```SQ#2"@X7]MPN,_8,;C!#"6Y0$P@^($,(;E-#"4Y0``4^,E``#:
M/'"4Y0PPE^4(()?E`B"#X`@`4N$?```:&""4Y0H`4N$<``"Z!!"7Y1``E.6#
M%('@``!1X1<``!H!"U/C%0``RA0PE.4*$('@`B!JX!`0A.48((3E`S!JX!0P
MA.4)$*#A#`"7Y0H@H.$$,)?E@`2#X/[__^L,,)?E!5"#X`Q0A^6```CQ!#"6
MY0$P0^($,(;E`#"6Y38``.J```CQ#2"@X7\]PN,_,,/C!""3Y0$@0N($((/E
M`#"3Y0(`$^,````*_O__ZPH`H.'^___K`$"@X8``#/$-(*#A?SW"XS\PP^,$
M()/E`2""X@0@@^4``%OC"("`Y0*PH`,6L*`3#%"`Y0H@H.$`L(#E`#"@XPD0
MH.$4,(#E!`"0Y?[__^MD,)_E-""3Y0``4N,\0(,%.$"#!3P@DQ400((5`""@
MXSQ`@Q5`,)_E$""$Y30@D^4!((+B-""#Y8``"/$-(*#A?SW"XS\PP^,$()/E
M`2!"X@0@@^4`,)/E`@`3XP````K^___K``"@X_B/O>CX_W\`\$4MZ7R"G^44
MT$WB`'"@X1`PC>("4*#A3`"8Y0`@H.,,("/E`6"@X00P@^(,,(WE"#"-Y?[_
M_^N```SQ#2"@X7]-PN,_0,3C!#"4Y0$P@^($,(3E-#"8Y0``4^,+``"Z!P"@
MX080H.$%(*#A_O__ZP``4.,%```*@``(\00PE.4!,$/B!#"$Y0`PE.5W``#J
M@``(\0T@H.%_/<+C/S##XP0@D^4!($+B!""#Y0`PD^4"`!/C````"O[__^L-
M,*#AQ`&?Y7]-P^/^___K/T#$XP"@4.(7```*!Q"@X08@H.$%,*#A`@"@X_[_
M_^N```SQ!#"4Y0$P@^($,(3E!P"@X080H.$%(*#A_O__ZX``"/$$,)3E`3!#
MX@0PA.4`,)3E`@`3XP````K^___K6`&?Y?[__^M0``#J_O__ZP"`H.&```SQ
M!#"4Y0$P@^($,(3E$$"-X@AP@.4,8(#E`3"@XR@`@.@D$9_E#*`DY00`A.+^
M___K##&?Y11`B.4H()/E``!2XS"`@P4L@(,%,""3%1"`@A4`(*#C,("#%>0P
MG^40((CE*""3Y0$@@N(H((/E@``(\0T@H.%_/<+C/S##XP0@D^4!($+B!""#
MY0`PD^4"`!/C````"O[__^ND0)_E3`"4Y?[__^L$`(WB_O__ZX``#/$-(*#A
M?SW"XS\PP^,$()/E`2""X@0@@^4%(*#A!P"@X080H.'^___K0#"4Y0`@H.,`
M`%/C2("$!42`A`5(,)05$("#%4@PG^5(@(05$""(Y4`@D^4!((+B0""#Y8``
M"/$-(*#A?SW"XS\PP^,$()/E`2!"X@0@@^4`,)/E`@`3XP````K^___K``"@
MXQ30C>+PA;WH^/]_``````!(8(``<$`MZ80`G^5($`;C_O__ZWPPG^5\()_E
M"#`#Y1@P@^("`%/A^___&FPPG^5(0`;C:!"?Y0(%H.-D4)_E`""@XP#`@>`8
M`(/E!""#YU!`@^(T((/E#,"#Y0'+H.,H((/E2%"#Y41`@^4D((/E.""#Y4#`
M@^4\((/E+""#Y3`@@^4($(/E$!"#Y10`@^5P@+WH``"``&``@`!(8(``^/]_
M```````P8(``$$`MZ61`G^7^___K8`"?Y6`0G^7^___K!`"@X0`PH.-0$)_E
M!#"`Y/[__^L$`*#A_O__ZT``G^5`$)_E0""?Y4`PG^7^___K`0IPXP!`H.$`
M``"*_O__ZRPPG^4``%3C``#@`P``H!-,0(/E$("]Z``````4`(``2&"`````
M`````(``N````+L```#X_W\```````0````$````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````"PL+"`,````+"PL(!L````L+"P@-0```"PL+"`]````+"PL(`D`0``
ML+"J@/0!``"PL*B`9`(``+"PKH`8!@``L+"J@.`&``"PL+"`\`8``+"PKH"P
M!P``L+"J@!`(``!?A`:`6`D``*\(L8`P"P``7X0$@,0-``"PL*J`;`X``+"P
MJ(!R:VYA;F1?8G5F9F5R+F,@=F5R<VEO;CH@-"XR,"`R,#$P,3$Q.```)7,*
M`$9R9653:7IE("`](#!X)7@*`$%L:6=N4VEZ92`@/2`P>"5X"@!B=68@9&%T
M82!S:7IE("`](#!X)7@*`%=R:71E(&-O=6YT("`](#!X)7@*`%)E860@8V]U
M;G0@(#T@,'@E>`H`1G)E92!C;W5N="`@/2`P>"5X"@!R:VYA;F1?8G5F9F5R
M7W1H<F5A9"!R=6XA(2$*`')K;F%N9%]B=69F97)?=&AR96%D(&5X:70A(2$*
M`"5S`')K;F%N9%]B=69F97(``$=#0SH@*$=.52D@-"XT+C``02H```!A96%B
M:0`!(`````4W+4$`!@H'00@!$@04`14!%P,8`1D!&@(>!``N<WEM=&%B`"YS
M=')T86(`+G-H<W1R=&%B`"YR96PN=&5X=``N<F5L+F1A=&$`+F)S<P`N05)-
M+F5X=&%B`"YR96PN05)-+F5X:61X`"YR;V1A=&$`+G)O9&%T82YS='(Q+C$`
M+F-O;6UE;G0`+D%232YA='1R:6)U=&5S````````````````````````````
M```````````````````````````?`````0````8`````````-````/P.````
M``````````0`````````&P````D``````````````!0>``"8`P``#@````$`
M```$````"````"D````!`````P`````````P#P``#```````````````!```
M```````E````"0``````````````K"$``!`````.`````P````0````(````
M+P````@````#```````````0````<(``````````````$````````#0````!
M`````@``````````$````````````````````0````````!#`````0``<((`
M`````````!```(@````!``````````0`````````/P````D`````````````
M`+PA``"0````#@````<````$````"````$X````!`````@````````"($```
M*```````````````!`````````!6`````0```#(`````````L!```,D`````
M``````````$````!````90````$``````````````'D1```2````````````
M```!`````````&X````#``!P``````````"+$0``*P```````````````0``
M```````1`````P``````````````MA$``'X```````````````$`````````
M`0````(``````````````+04``#P!0``#P```#`````$````$`````D````#
M``````````````"D&@``<`,``````````````0``````````````````````
M`````````0``````````````!`#Q_P````````````````,``0``````````
M```````#``,``````````````````P`%`!$``````````````````0`4````
M*`````````````$``````````````````P`&``````````````````,`!P`1
M````,`````````````$`%````&@````````````!`!$```!L````````````
M`0`4````T`````````````$`$0```-0````````````!`!0```#P````````
M`````0`1````]`````````````$`$0```"0!```````````!`!0```#0`0``
M`````````0`7````]`$``'`````"``$`$0```/0!```````````!`"\```!D
M`@``M`,```(``0`1````9`(```````````$`%`````0&```````````!`!$`
M```8!@```````````0`4````W`8```````````$`$0```.`&```````````!
M`!0```#L!@```````````0`1````\`8```````````$`%````*P'````````
M```!`!$```"P!P```````````0`4````#`@```````````$`$0```!`(````
M```````!`!0```!,"0```````````0`1````6`D```````````$`%````"P+
M```````````!`!$````P"P```````````0`4````N`T```````````$`$0``
M`,0-```````````!`!0```!4#@```````````0`1````;`X```````````$`
M%````-P.```````````!``````````````````,`"0`````````````````#
M``H`%``````````````````#`$0```!(8(````````$`!0!/````2&"`````
M```!``4``````````````````P`+``````````````````,`#`!;````````
M`#`````2``$`<@``````````````$````(D````P````/````!(``0">````
M;````&@````2``$`M````-0````@````$@`!`,\```#T````,````!(``0#?
M````)`$``-`````2``$`\P``````````````$````/L``````````````!``
M```#`0`````````````0````#`$`````````````$````!H!````````````
M`!`````H`0`````````````0````+P$`````````````$````$`!````````
M`````!````!'`0`````````````0````4`$`````````````$````&0!````
M`````````!````!M`0`````````````0````=P$`````````````$````(L!
M`````````````!````"<`0`````````````0````N`$`````````````$```
M`,$!```8!@``R````!(``0#;`0``X`8``!`````2``$`\@$`````````````
M$````/\!``#P!@``P````!(``0`2`@`````````````0````&0(``+`'``!@
M````$@`!`#`"```0"```2`$``!(``0!$`@`````````````0````2P(`````
M````````$````%H"`````````````!````!L`@`````````````0````@@(`
M`%@)``#8`0``$@`!`)4"`````````````!````"E`@``,`L``)0"```2``$`
MMP(`````````````$````,\"`````````````!````#E`@``Q`T``*@````2
M``$`_0(`````````````$`````<#``!L#@``D````!(``0`:`P``````````
M```0````*0,````````G````$0`)`#\#````````#````!$``P!/`P``````
M````@``1``4`80,`````@`!(8```$0`%``!R:VYA;F1?8G5F9F5R+F,`)&$`
M)&0`9&]?<FMN86YD7W%U975E7W)E<75E<W0`<FMN86YD7V)U9F9E<E]T:')E
M860`7U]K97DN-S$Y,0!?7VME>2XQ-3DV,`!R:VYA;F1?8G5F9F5R7VUE;5]I
M;FET`%]?865A8FE?=6YW:6YD7V-P<%]P<C``<FMN86YD7V)U9F9E<E]M96U?
M:6X`<FMN86YD7V)U9F9E<E]M96U?;W5T`')K;F%N9%]B=69F97)?9V5T7VUE
M;5]S:7IE`')K;F%N9%]Q=65U95]I;@!R:TYA;F1?<')O8U]B=69R96%D`'-P
M<FEN=&8`1G1L4F5A9`!&=&Q7<FET90!&=&Q7<FET94EM86=E`'-E=%]U<V5R
M7VYI8V4`<')I;G1K`'!R965M<'1?<V-H961U;&4`;7-L965P`'-C:&5D=6QE
M`'=A:71?9F]R7V-O;7!L971I;VX`8V]M<&QE=&4`7U]W86ME7W5P`&MT:')E
M861?<VAO=6QD7W-T;W``;7-E8W-?=&]?:FEF9FEE<P!W86ET7V9O<E]C;VUP
M;&5T:6]N7W1I;65O=70`1G1L0VQO<V4`<FMN86YD7W%U975E7V-O;F1?<F5S
M8VAE9`!R:VYA;F1?8G5F9F5R7W-H=71D;W=N`&MT:')E861?<W1O<`!R:VYA
M;F1?<F5A9%]B=69F97(`;65M8W!Y`')K;F%N9%]P<F5?<F5A9%]B=69F97(`
M<FMN86YD7V=E=%]F<F5E7W)E<0!M96US970`861D7W=A:71?<75E=64`<F5M
M;W9E7W=A:71?<75E=64`9&5F875L=%]W86ME7V9U;F-T:6]N`')K;F%N9%]Q
M=65U95]W<FET90!W86ME7W5P7W!R;V-E<W,`<FMN86YD7W%U975E7W)E860`
M=')Y7W=A:71?9F]R7V-O;7!L971I;VX`7U]I;FET7W=A:71Q=65U95]H96%D
M`')K;F%N9%]B=69F97)?9&%T85]I;FET`%]?;65M>F5R;P!R:VYA;F1?8G5F
M9F5R7VEN:70`:W1H<F5A9%]C<F5A=&4`<FMN86YD7V)U9F9E<E]V97)S:6]N
M`')K;F%N9%]O<'-?9&]N90!G<FMN86YD7W%U975E7V)U9@!G<FMN86YD7V)U
M9F9E<@`H`````@0``"P````"!```:`````($``#0`````@0``/`````"!```
M-`$``!PW``!,`0``'#<``&`!```<-P``A`$``!PW``"8`0``'#<``*P!```<
M-P``P`$``!PW``#0`0```BH``-0!```"*0``V`$```($``#<`0```BH``.`!
M```"*@``Y`$```(J``#H`0```BH``.P!```"*@``\`$```(J```L`@``'#@`
M`$`"```<.0``6`(``!PZ``!\`@``'#L``(0"```</```^`(``!P]```,`P``
M'#X``!0#```</P``2`,``!P]``!0`P``'$```*@#```</0``8`0``!P]``"(
M!```'$$``)P$```<0@``I`0``!Q!``"L!```'$,``.`$```</0``Z`0``!P\
M``#P!```'$0``/P$```<10``Q`4``!Q&``#P!0``'#T``/@%```<00``!`8`
M``(J```(!@```@0```P&```"`P``$`8```($```4!@```BH``'0&```</0``
MC`8``!Q!``#8!@``'3T``-P&```"!```Z`8``!U)``#L!@```@0``)0'```<
M2P``K`<```($````"```'$H```P(```"!```/`@``!Q.``#`"```'#,``/`(
M```</0``%`D``!P]```H"0``'$\``"P)```</P``.`D``!Q0``!,"0```@0`
M`%`)```"40``5`D```($``!X"0``'%,``!0*```<2P``9`H``!P]``!L"@``
M'$T``+P*```<2P``(`L``!P]```L"P```@0``&0+```<4P``G`L``!Q,``#H
M"P``'#T``/@+```<50``&`P``!PX```X#```'$H``%@,```</0``8`P``!Q!
M``!H#```'$T``*`,```<5@``"`T``!P]```4#0``'%,``!P-```<0```2`T`
M`!Q*``"H#0``'#T``+@-```"!```O`T```(#``#`#0```@0``-`-```<6```
M5`X```($``!8#@```@0``%P.```"!```8`X```($``!D#@```@0``&@.```"
M!```=`X``!Q7``"`#@``'%8``)0.```<5@``G`X``!Q!``"P#@``'%H``,`.
M```<4P``W`X```(#``#@#@```@0``.0.```"!```Z`X```(4``#L#@```@0`
M`/`.```"*@``]`X```(J``#X#@```@0```0````"7```"`````)<````````
M*@(`````````,0``"````"H"```0````*@(``!@````J`@``(````"H"```H
M````*@(``#`````J`@``.````"H"``!`````*@(``$@````J`@``4````"H"
M``!8````*@(``&`````J`@``:````"H"``!P````*@(``'@````J`@``@```
%`"H"````
`
end
