\ ** Copyright (c) 1998 Daniel C. Sobral <dcs@freebsd.org>
\ ** All rights reserved.
\ **
\ ** Redistribution and use in source and binary forms, with or without
\ ** modification, are permitted provided that the following conditions
\ ** are met:
\ ** 1. Redistributions of source code must retain the above copyright
\ **    notice, this list of conditions and the following disclaimer.
\ ** 2. Redistributions in binary form must reproduce the above copyright
\ **    notice, this list of conditions and the following disclaimer in the
\ **    documentation and/or other materials provided with the distribution.
\ **
\ ** THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
\ ** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
\ ** IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
\ ** ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
\ ** FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
\ ** DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
\ ** OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
\ ** HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
\ ** LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
\ ** OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
\ ** SUCH DAMAGE.
\ **
\ ** $FreeBSD$

\ Words for use in scripts:
\ % ignore errors here
\ $ echo this line

: tib> source >in @ tuck over >in ! - >r + r> ;
: % tib> ['] evaluate catch drop ;
: $ tib> 2dup type cr evaluate ;

\ ** E N D   F R E E B S D . F R

