static_library("google") {
  output_name = "clangTidyGoogleModule"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/readability",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//llvm/lib/Support",
  ]
  sources = [
    "AvoidCStyleCastsCheck.cpp",
    "AvoidNSObjectNewCheck.cpp",
    "AvoidThrowingObjCExceptionCheck.cpp",
    "AvoidUnderscoreInGoogletestNameCheck.cpp",
    "DefaultArgumentsCheck.cpp",
    "ExplicitConstructorCheck.cpp",
    "ExplicitMakePairCheck.cpp",
    "FunctionNamingCheck.cpp",
    "GlobalNamesInHeadersCheck.cpp",
    "GlobalVariableDeclarationCheck.cpp",
    "GoogleTidyModule.cpp",
    "IntegerTypesCheck.cpp",
    "OverloadedUnaryAndCheck.cpp",
    "TodoCommentCheck.cpp",
    "UnnamedNamespaceInHeaderCheck.cpp",
    "UpgradeGoogletestCaseCheck.cpp",
    "UsingNamespaceDirectiveCheck.cpp",
  ]
}
