#include <rvm_std_lib.vrh>
#include <ave_defines.vrh>

#ifndef SYNOPSYS_NTB
  #include "AveTop.vrh"
  #include "LegacyRegsTopConfig.vrh"
#endif

class LegacyRegsTop extends AveTop {
  LegacyRegsTopConfig   topConfig;

  task new(string name, string instance, integer stream_id, LegacyRegsTopConfig topConfig);
  virtual task reset_dut_t();
  virtual task start_xactor();
  virtual task stop_xactor();
  virtual task reset_xactor(integer rstType);
}

task LegacyRegsTop::new(string name, string instance, integer stream_id, LegacyRegsTopConfig topConfig) {
  super.new(name, instance, stream_id, topConfig);
  this.topConfig = topConfig;
}

task LegacyRegsTop::reset_dut_t() {
  super.reset_dut_t();
}

task LegacyRegsTop::start_xactor() {
  super.start_xactor();
}

task LegacyRegsTop::stop_xactor() {
  super.stop_xactor();
}

task LegacyRegsTop::reset_xactor(integer rstType) {
  super.reset_xactor(rstType);
}

