# $FreeBSD$
#
# Colemak Layout for FreeBSD console
# 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------

  041   '`'    '~'    nop    nop    dtil   '~'    nop    nop     O
  002   '1'    '!'    nop    nop    '¡'    '¹'    nop    nop     O
  003   '2'    '@'    nul    nul    'º'    '²'    nul    nul     O
  004   '3'    '#'    nop    nop    'ª'    '³'    nop    nop     O
  005   '4'    '$'    nop    nop    '¢'    '£'    nop    nop     O
  006   '5'    '%'    nop    nop    '¤'    '¥'    nop    nop     O
  007   '6'    '^'    rs     rs     '~'    '~'    rs     rs      O
  008   '7'    '&'    nop    nop    'ð'    'Ð'    nop    nop     O
  009   '8'    '*'    nop    nop    'þ'    'Þ'    nop    nop     O
  010   '9'    '('    nop    nop    '~'    '~'    nop    nop     O
  011   '0'    ')'    nop    nop    '~'    '~'    nop    nop     O
  012   '-'    '_'    us     us     '~'    '~'    us     us      O
  013   '='    '+'    nop    nop    '×'    '÷'    nop    nop     O

  016   'q'    'Q'    dc1    dc1    'ä'    'Ä'    dc1    dc1     C
  017   'w'    'W'    etb    etb    'å'    'Å'    etb    etb     C
  018   'f'    'F'    ack    ack    'ã'    'Ã'    ack    ack     C
  019   'p'    'P'    dle    dle    'ø'    'Ø'    dle    dle     C
  020   'g'    'G'    bel    bel    '~'    '~'    bel    bel     C
  021   'j'    'J'    nl     nl     '~'    '~'    nl     nl      C
  022   'l'    'L'    ff     ff     '~'    '~'    ff     ff      C
  023   'u'    'U'    nak    nak    'ú'    'Ú'    nak    nak     C
  024   'y'    'Y'    em     em     'ü'    'Ü'    em     em      C
  025   ';'    ':'    nop    nop    'ö'    'Ö'    nop    nop     O
  026   '['    '{'    esc    esc    '«'    '~'    esc    esc     O
  027   ']'    '}'    gs     gs     '»'    '~'    gs     gs      O
  043   '\'    '|'    fs     fs     '~'    '~'    fs     fs      O

  030   'a'    'A'    soh    soh    'á'    'Á'    soh    soh     C
  031   'r'    'R'    dc2    dc2    dgra   '~'    dc2    dc2     C
  032   's'    'S'    dc3    dc3    'ß'    '~'    dc3    dc3     C
  033   't'    'T'    dc4    dc4    dacu   '~'    dc4    dc4     C
  034   'd'    'D'    eot    eot    duml   '~'    eot    eot     C
  035   'h'    'H'    bs     bs     '~'    '~'    bs     bs      C
  036   'n'    'N'    so     so     'ñ'    'Ñ'    so     so      C
  037   'e'    'E'    enq    enq    'é'    'É'    enq    enq     C
  038   'i'    'I'    ht     ht     'í'    'Í'    ht     ht      C
  039   'o'    'O'    si     si     'ó'    'Ó'    si     si      C
  040   '''    '"'    nop    nop    'õ'    'Õ'    nop    nop     O

  044   'z'    'Z'    sub    sub    'æ'    'Æ'    sub    sub     C
  045   'x'    'X'    can    can    dcir   '~'    can    can     C
  046   'c'    'C'    etx    etx    'ç'    'Ç'    etx    etx     C
  047   'v'    'V'    syn    syn    '½'    '¼'    syn    syn     C
  048   'b'    'B'    stx    stx    '~'    '~'    stx    stx     C
  049   'k'    'K'    vt     vt     drin   '~'    vt     vt      C
  050   'm'    'M'    cr     cr     '~'    '~'    cr     cr      C
  051   ','    '<'    nop    nop    dced   '~'    nop    nop     O
  052   '.'    '>'    nop    nop    '~'    '~'    nop    nop     O
  053   '/'    '?'    nop    nop    '¿'    '~'    nop    nop     O

  058   bs     bs     bs     bs     bs     bs     bs     bs      O
  086   '-'    '_'    us     us     '~'    '~'    us     us      O
  057   ' '    ' '    nul    nul    ' '    ' '    susp   susp    O

  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  debug   O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nscr   nscr   ht     btab   nop    nop     O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  092   nscr   nscr   nop    nop    debug  debug  debug  debug   O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   saver  saver  susp   susp   nop    nop    susp   susp    O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O

  dgra  '`'  ( 'a' 224 ) ( 'A' 192 ) ( 'e' 232 ) ( 'E' 200 ) 
             ( 'i' 236 ) ( 'I' 204 ) ( 'o' 242 ) ( 'O' 210 ) 
             ( 'u' 249 ) ( 'U' 217 )
  dacu  180  ( 'a' 225 ) ( 'A' 193 ) ( 'e' 233 ) ( 'E' 201 ) 
             ( 'i' 237 ) ( 'I' 205 ) ( 'o' 243 ) ( 'O' 211 ) 
             ( 'u' 250 ) ( 'U' 218 ) ( 'y' 253 ) ( 'Y' 221 ) 
  dcir  '^'  ( 'a' 226 ) ( 'A' 194 ) ( 'e' 234 ) ( 'E' 202 ) 
             ( 'i' 238 ) ( 'I' 206 ) ( 'o' 244 ) ( 'O' 212 ) 
             ( 'u' 251 ) ( 'U' 219 )
  dtil  '~'  ( 'a' 227 ) ( 'A' 195 ) ( 'n' 241 ) ( 'N' 209 ) 
             ( 'o' 245 ) ( 'O' 213 )
  dmac  000
  dbre  000
  ddot  000
  duml  168  ( 'a' 228 ) ( 'A' 196 ) ( 'e' 235 ) ( 'E' 203 ) 
             ( 'i' 239 ) ( 'I' 207 ) ( 'o' 246 ) ( 'O' 214 ) 
             ( 'u' 252 ) ( 'U' 220 ) ( 'y' 255 )
  dsla  000
  drin  176  ( 'a' 229 ) ( 'A' 197 )
  dced  184  ( 'c' 231 ) ( 'C' 199 )
  dapo  000
  ddac  000
  dogo  000
  dcar  000
