# $FreeBSD$
# Danish ISO 8859-1 keyboard layout for Apple MacBook keyboards. Not all
# key combinations are available in this character set yet.
# by Erik Cederstrand <erik@cederstrand.dk>
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O
  002   '1'    '!'    '1'    nop    161    175    '1'    '1'     O
  003   '2'    '"'    '2'    '2'    nop    nop    '2'    '2'     O
  004   '3'    '#'    '3'    '3'    167    '$'    '3'    '3'     O
  005   '4'    nop    '4'    '4'    163    162    '4'    '4'     O
  006   '5'    '%'    '5'    '5'    nop    nop    '5'    '5'     O
  007   '6'    '&'    '6'    '6'    nop    nop    '6'    '6'     O
  008   '7'    '/'    '7'    '7'    182    '\'    '7'    '7'     O
  009   '8'    '('    '8'    '8'    '['    '{'    '8'    '8'     O
  010   '9'    ')'    '9'    '9'    ']'    '}'    '9'    '9'     O
  011   '0'    '='    '0'    '0'    nop    nop    '0'    '0'     O
  012   '+'    '?'    '+'    '+'    177    191    '+'    '+'     O
  013   dacu   dgra   dacu   dacu   '''    nop    dacu   dacu    O
  014   bs     del    del    bs     del    bs     susp   bs      O
  015   ht     btab   ht     ht     ht     btab   ht     ht      O
  016   'q'    'Q'    dc1    dc1    186    nop    nop    nop     C
  017   'w'    'W'    etb    etb    'w'    176    nop    nop     C
  018   'e'    'E'    enq    enq    223    nop    nop    nop     C
  019   'r'    'R'    dc2    dc2    174    nop    nop    nop     C
  020   't'    'T'    dc4    dc4    nop    nop    nop    nop     C
  021   'y'    'Y'    em     em     165    255    nop    nop     C
  022   'u'    'U'    nak    nak    252    nop    nop    nop     C
  023   'i'    'I'    ht     ht     '|'    nop    nop    nop     C
  024   'o'    'O'    si     si     nop    nop    nop    nop     C
  025   'p'    'P'    dle    dle    nop    nop    nop    nop     C
  026   229    nop    nop    nop    nop    nop    nop    nop     C
  027   168    '^'    nop    nop    '~'    '^'    '~'    '~'     O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    170    nop    nop    nop     C
  031   's'    'S'    dc3    dc3    nop    nop    nop    nop     C
  032   'd'    'D'    eot    eot    240    nop    nop    nop     C
  033   'f'    'F'    ack    ack    nop    nop    nop    nop     C
  034   'g'    'G'    bel    bel    169    nop    nop    nop     C
  035   'h'    'H'    bs     bs     171    187    nop    nop     C
  036   'j'    'J'    nl     nl     nop    nop    nop    nop     C
  037   'k'    'K'    vt     vt     nop    nop    nop    nop     C
  038   'l'    'L'    ff     ff     172    nop    nop    nop     C
  039   230    nop    nop    nop    228    nop    nop    nop     C
  040   248    nop    nop    nop    246    nop    nop    nop     C
  041   '$'    167    '0'   '0'     nop    '''    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '''    '*'    nop    nop    '@'    nop    nop    nop     O
  044   'z'    'Z'    sub    sub    nop    184    nop    nop     C
  045   'x'    'X'    can    can    nop    nop    nop    nop     C
  046   'c'    'C'    etx    etx    231    nop    nop    nop     C
  047   'v'    'V'    syn    syn    'v'    'V'    nop    nop     C
  048   'b'    'B'    stx    stx    nop    nop    nop    nop     C
  049   'n'    'N'    so     so     241    nop    nop    nop     C
  050   'm'    'M'    cr     cr     181    nop    nop    nop     C
  051   ','    ';'    ','    ','    ','    ';'    ','    ','     O
  052   '.'    ':'    '.'    '.'    183    247    '.'    '.'     O
  053   '-'    '_'    '-'    '-'    '-'    nop    '-'    '-'     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 nlock  fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 slock  fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   '7'    '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   '8'    '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   '9'    '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   '-'    '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   '4'    '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   '5'    '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   '6'    '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   '+'    '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   '1'    '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   '2'    '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   '3'    '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   '0'    '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   ','    ','    ','    ','    ','    ','    ','    ','     N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   '<'    '>'    fs     fs     '\'    '>'    fs     fs      O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     O
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   73     fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   81     fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   79     fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   71     fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   del    del    del    del    del    fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
