# Greek ISO 8859-7 keyboard for FreeBSD
# by Basileios Anastasatos <B.Anastasatos@Freemail.gr>
#
# $FreeBSD$
#
# English/Greek keyboard lock:  (Left)Alt+(Left|Right)Shift
# English/Greek keyboard shift: (Right)AltGr
#
# Meta shift:                   (Right)Windows or Menu
#
# Extra escape (for vi users):  (Left)Windows
#
# Previous screen:              Ctrl+Left Arrow
# Next screen:                  Ctrl+Right Arrow
#
# Screen saver:                 Shift+Pause
# Suspend power (APM):          (Left)Alt+Pause
#
# Composite characters:
#   acute (tonos):              [;/:] and ÁÅÇÉÏÕÙáåçéïõù => ¶¸¹º¼¾¿ÜÝÞßüýþ
#   diaeresis (dialytika):      Shift+[;/:] and ÉÕéõ => ÚÛúû
#   acute and diaeresis:        Ctrl+[;/:] and éõ => Àà 
#
# Greek semicolon (ano teleia): Shift+'w/W' => ·
#                               
# Other ISO 8859-7 characters:
#
#   Key combination     Code Symbol Name
#
#   Ctrl+[`/~]          166    ¦    BROKEN BAR
#   Shift+Ctrl+[`/~]    189    ½    VULGAR FRACTION ONE HALF
#   Ctrl+[1/!]          178    ²    SUPERSCRIPT TWO
#   Shift+Ctrl+[1/!]    179    ³    SUPERSCRIPT THREE
#   Shift(+Ctrl)+[3/#]  169    ©    COPYRIGHT SIGN
#   Shift(+Ctrl)+[4/$]  163    £    POUND SIGN
#   Shift(+Ctrl)+[5/%]  167    §    SECTION SIGN
#   Shift(+Ctrl)+[7/&]  161    ¡    SINGLE HIGH-REVERSED-9 QUOTATION MARK
#   Shift(+Ctrl)+[8/*]  162    ¢    RIGHT SINGLE QUOTATION MARK
#   Shift(+Ctrl)+[9/(]  171    «    LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
#   Shift(+Ctrl)+[0/)]  187    »    RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
#   Shift(+Ctrl)+[=/+]  177    ±    PLUS-MINUS SIGN
#   Shift(+Ctrl)+['/"]  176    °    DEGREE SIGN
#   Shift(+Ctrl)+[,/<]  173    ­    SOFT HYPHEN
#   Shift(+Ctrl)+[./>]  175    ¯    HORIZONTAL BAR
#   Shift(+Ctrl)+[//?]  172    ¬    NOT SIGN
#   Ctrl+Shift+Space    160         NO-BREAK SPACE
#   
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  panic   O
  002   '1'    '!'    178    179    '1'    '!'    178    179     O
  003   '2'    '@'    nul    nul    '2'    '@'    nul    nul     O
  004   '3'    '#'    169    169    '3'    '#'    169    169     O
  005   '4'    '$'    163    163    '4'    '$'    163    163     O
  006   '5'    '%'    167    167    '5'    '%'    167    167     O
  007   '6'    '^'    rs     rs     '6'    '^'    rs     rs      O
  008   '7'    '&'    161    161    '7'    '&'    161    161     O
  009   '8'    '*'    162    162    '8'    '*'    162    162     O
  010   '9'    '('    171    171    '9'    '('    171    171     O
  011   '0'    ')'    187    187    '0'    ')'    187    187     O
  012   '-'    '_'    us     us     '-'    '_'    us     us      O
  013   '='    '+'    177    177    '='    '+'    177    177     O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    'q'    'Q'    dc1    dc1     C
  017   'w'    'W'    etb    etb    'w'    'W'    etb    etb     C
  018   'e'    'E'    enq    enq    'e'    'E'    enq    enq     C
  019   'r'    'R'    dc2    dc2    'r'    'R'    dc2    dc2     C
  020   't'    'T'    dc4    dc4    't'    'T'    dc4    dc4     C
  021   'y'    'Y'    em     em     'y'    'Y'    em     em      C
  022   'u'    'U'    nak    nak    'u'    'U'    nak    nak     C
  023   'i'    'I'    ht     ht     'i'    'I'    ht     ht      C
  024   'o'    'O'    si     si     'o'    'O'    si     si      C
  025   'p'    'P'    dle    dle    'p'    'P'    dle    dle     C
  026   '['    '{'    esc    esc    '['    '{'    esc    esc     O
  027   ']'    '}'    gs     gs     ']'    '}'    gs     gs      O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    'a'    'A'    soh    soh     C
  031   's'    'S'    dc3    dc3    's'    'S'    dc3    dc3     C
  032   'd'    'D'    eot    eot    'd'    'D'    eot    eot     C
  033   'f'    'F'    ack    ack    'f'    'F'    ack    ack     C
  034   'g'    'G'    bel    bel    'g'    'G'    bel    bel     C
  035   'h'    'H'    bs     bs     'h'    'H'    bs     bs      C
  036   'j'    'J'    nl     nl     'j'    'J'    nl     nl      C
  037   'k'    'K'    vt     vt     'k'    'K'    vt     vt      C
  038   'l'    'L'    ff     ff     'l'    'L'    ff     ff      C
  039   ';'    ':'    nop    nop    ';'    ':'    nop    nop     O
  040   '''    '"'    176    176    '''    '"'    176    176     O
  041   '`'    '~'    166    189    '`'    '~'    166    189     O
  042   lshift lshift lshift lshift lshifta lshifta lshift lshift O
  043   '\'    '|'    fs     fs     '\'    '|'    fs     fs      O
  044   'z'    'Z'    sub    sub    'z'    'Z'    sub    sub     C
  045   'x'    'X'    can    can    'x'    'X'    can    can     C
  046   'c'    'C'    etx    etx    'c'    'C'    etx    etx     C
  047   'v'    'V'    syn    syn    'v'    'V'    syn    syn     C
  048   'b'    'B'    stx    stx    'b'    'B'    stx    stx     C
  049   'n'    'N'    so     so     'n'    'N'    so     so      C
  050   'm'    'M'    cr     cr     'm'    'M'    cr     cr      C
  051   ','    '<'    173    173    ','    '<'    173    173     O
  052   '.'    '>'    175    175    '.'    '>'    175    175     O
  053   '/'    '?'    172    172    '/'    '?'    172    172     O
  054   rshift rshift rshift rshift rshifta rshifta rshift rshift O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     N
  056   lalt   lalta  lalt   lalt   lalt   lalta  lalt   lalt    O
  057   ' '    ' '    nul    160    ' '    ' '    susp   160     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      N
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ashift ashift ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 pscr   pscr   fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 nscr   nscr   fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   esc    esc    fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   meta   meta   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   meta   meta   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   esc    esc    esc    esc    esc    esc    debug  panic   O
  130   '1'    '!'    178    179    '1'    '!'    178    179     O
  131   '2'    '@'    nul    nul    '2'    '@'    nul    nul     O
  132   '3'    '#'    169    169    '3'    '#'    169    169     O
  133   '4'    '$'    163    163    '4'    '$'    163    163     O
  134   '5'    '%'    167    167    '5'    '%'    167    167     O
  135   '6'    '^'    rs     rs     '6'    '^'    rs     rs      O
  136   '7'    '&'    161    161    '7'    '&'    161    161     O
  137   '8'    '*'    162    162    '8'    '*'    162    162     O
  138   '9'    '('    171    171    '9'    '('    171    171     O
  139   '0'    ')'    187    187    '0'    ')'    187    187     O
  140   '-'    '_'    us     us     '-'    '_'    us     us      O
  141   '='    '+'    177    177    '='    '+'    177    177     O
  142   bs     bs     del    del    bs     bs     del    del     O
  143   ht     btab   nop    nop    ht     btab   nop    nop     O
  144   ';'    ':'    dc1    dc1    ';'    ':'    dc1    dc1     C
  145   242    183    etb    etb    242    183    etb    etb     C
  146   229    197    enq    enq    229    197    enq    enq     C
  147   241    209    dc2    dc2    241    209    dc2    dc2     C
  148   244    212    dc4    dc4    244    212    dc4    dc4     C
  149   245    213    em     em     245    213    em     em      C
  150   232    200    nak    nak    232    200    nak    nak     C
  151   233    201    ht     ht     233    201    ht     ht      C
  152   239    207    si     si     239    207    si     si      C
  153   240    208    dle    dle    240    208    dle    dle     C
  154   '['    '{'    esc    esc    '['    '{'    esc    esc     O
  155   ']'    '}'    gs     gs     ']'    '}'    gs     gs      O
  156   cr     cr     nl     nl     cr     cr     nl     nl      O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  158   225    193    soh    soh    225    193    soh    soh     C
  159   243    211    dc3    dc3    243    211    dc3    dc3     C
  160   228    196    eot    eot    228    196    eot    eot     C
  161   246    214    ack    ack    246    214    ack    ack     C
  162   227    195    bel    bel    227    195    bel    bel     C
  163   231    199    bs     bs     231    199    bs     bs      C
  164   238    206    nl     nl     238    206    nl     nl      C
  165   234    202    vt     vt     234    202    vt     vt      C
  166   235    203    ff     ff     235    203    ff     ff      C
  167   dacu   ddia   ddac   nop    dacu   ddia   ddac   nop     O
  168   '''    '"'    176    176    '''    '"'    176    176     O
  169   '`'    '~'    166    189    '`'    '~'    166    189     O
  170   lshift lshift lshift lshift lshifta lshifta lshift lshift O
  171   '\'    '|'    fs     fs     '\'    '|'    fs     fs      O
  172   230    198    sub    sub    230    198    sub    sub     C
  173   247    215    can    can    247    215    can    can     C
  174   248    216    etx    etx    248    216    etx    etx     C
  175   249    217    syn    syn    249    217    syn    syn     C
  176   226    194    stx    stx    226    194    stx    stx     C
  177   237    205    so     so     236    204    so     so      C
  178   236    204    cr     cr     235    203    cr     cr      C
  179   ','    '<'    173    173    ','    '<'    173    173     O
  180   '.'    '>'    175    175    '.'    '>'    175    175     O
  181   '/'    '?'    172    172    '/'    '?'    172    172     O
  182   rshift rshift rshift rshift rshifta rshifta rshift rshift O
  183   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     N
  184   lalt   lalta  lalt   lalt   lalt   lalta  lalt   lalt    O
  185   ' '    ' '    nul    160    ' '    ' '    susp   160     O
  186   clock  clock  clock  clock  clock  clock  clock  clock   O
  187   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  188   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  189   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  190   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  191   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  192   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  193   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  194   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  195   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  196   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  200   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  201   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  202   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  203   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  204   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  205   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  206   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  207   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  208   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  209   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  210   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  211   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  212   nop    nop    nop    nop    nop    nop    nop    nop     O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   nop    nop    nop    nop    nop    nop    nop    nop     O
  215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  217   cr     cr     nl     nl     cr     cr     nl     nl      N
  218   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  220   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  221   ashift ashift ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 pscr   pscr   fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 nscr   nscr   fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  232   slock  saver  slock  saver  susp   nop    susp   nop     O
  233   esc    esc    fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234   meta   meta   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235   meta   meta   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  236   nop    nop    nop    nop    nop    nop    nop    nop     O

#
#              accent      capital      lower
# ----------------------------------------------
  dacu  180  ( 180 180 ) ( 193 182 ) ( 225 220 )
                         ( 197 184 ) ( 229 221 )
                         ( 199 185 ) ( 231 222 )
                         ( 201 186 ) ( 233 223 )
                         ( 207 188 ) ( 239 252 )
                         ( 213 190 ) ( 245 253 )
                         ( 217 191 ) ( 249 254 )
  ddac  181  ( 181 181 )             ( 233 192 )
                                     ( 245 224 )
  ddia  168  ( 168 168 ) ( 201 218 ) ( 233 250 )
                         ( 213 219 ) ( 245 251 )
