# A Dvorak keyboard for French
#
# This is a Dvorak-like layout for French
# according to Francis Leboutte on 
# http://www.algo.be/ergo/dvorak-fr.html
#
#   -Frédéric Praca <frederic.praca@freebsd-fr.org>
#
# $FreeBSD$
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O		 	 	 
  002	'='    '1'    nop    ' '    '='    '1'    nop    nop     C
  003	224    '2'    nop    '~'    'à'    '2'    nop    nop     C
  004	'-'    '3'    nop    '#'    '-'    '3'    nop    nop     C
  005	232    '4'    nop    '{'    'è'    '4'    nop    nop     C
  006	'/'    '5'    nop    '['    '/'    '5'    nop    nop     C
  007	'^'    '6'    nop    '|'    '^'    '6'    nop    nop     C
  008	'('    '7'    nop    '`'    '('    '7'    nop    nop     C
  009	'`'    '8'    nop    '\'    '`'    '8'    nop    nop     C
  010	')'    '9'    nop    '^'    ')'    '9'    nop    nop     C
  011	'"'    '0'    nop    '@'    '"'    '0'    nop    nop     C
  012	'['    '|'    nop    ']'    '['    '|'    nop    nop     O
  013	']'    '%'    nop    '}'    ']'    '%'    nop    nop     O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016	':'    '?'    nop    ' '    ':'    '?'    nop    nop     O
  017	'''    '<'    nop    ' '    '''    '<'    nop    nop     C
  018	233    '>'    nop    '?'    'é'    '>'    nop    nop     C
  019	'g'    'G'    nop    ' '    'g'    'G'    nop    nop     C
  020	'.'    '!'    nop    ' '    '.'    '!'    nop    nop     O
  021	'h'    'H'    nop    ' '    'h'    'H'    nop    nop     C
  022	'v'    'V'    nop    ' '    'v'    'V'    nop    nop     C
  023	'c'    'C'    nop    ' '    'c'    'C'    nop    nop     C
  024	'm'    'M'    nop    ' '    'm'    'M'    nop    nop     C
  025	'k'    'K'    nop    ' '    'k'    'K'    nop    nop     C
  026	'z'    'Z'    nop    ' '    'z'    'Z'    nop    nop     C
  027	168    '&'    nop    '¤'    '¨'    '&'    nop    nop     C
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030	'o'    'O'    nop    ' '    'o'    'O'    nop    nop     C
  031	'a'    'A'    nop    ' '    'a'    'A'    nop    nop     C
  032	'u'    'U'    nop    ' '    'u'    'U'    nop    nop     C
  033	'e'    'E'    nop    ' '    'e'    'E'    nop    nop     C
  034	'b'    'B'    nop    ' '    'b'    'B'    nop    nop     C
  035	'f'    'F'    nop    ' '    'f'    'F'    nop    nop     C
  036	's'    'S'    nop    ' '    's'    'S'    nop    nop     C
  037	't'    'T'    nop    ' '    't'    'T'    nop    nop     C
  038	'n'    'N'    nop    ' '    'n'    'N'    nop    nop     C
  039	'd'    'D'    nop    ' '    'd'    'D'    nop    nop     C
  040	'w'    'W'    nop    ' '    'w'    'W'    nop    nop     C
  041   178    nop    nop    nop    '|'    '|'    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043	126    '#'    nop    ' '    '~'    '#'    nop    nop     O
  044	';'    '@'    nop    ' '    ';'    '@'    nop    nop     O
  045	'q'    'Q'    nop    ' '    'q'    'Q'    nop    nop     C
  046	','    '\'    nop    ' '    ','    '\'    nop    nop     O
  047	'i'    'I'    nop    ' '    'i'    'I'    nop    nop     C
  048	'y'    'Y'    nop    ' '    'y'    'Y'    nop    nop     C
  049	'x'    'X'    nop    ' '    'x'    'X'    nop    nop     C
  050	'r'    'R'    nop    ' '    'r'    'R'    nop    nop     C
  051	'l'    'L'    nop    ' '    'l'    'L'    nop    nop     C
  052	'p'    'P'    nop    ' '    'p'    'P'    nop    nop     C
  053	'j'    'J'    nop    ' '    'j'    'J'    nop    nop     N
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086	'+'    '*'    nop    ' '    '+'    '*'    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     O
  092   nscr   nscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103	fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
