# $FreeBSD$
#
# FreeBSD Armenian Phonetic keyboard layout
# by Vahe Khachikyan <vahe@khachikyan.de>
# US <=> Armphonetic lock (AltGrLock) Alt+Ctrl+Shift
# US <=> Armphonetic shift  (AltGr)   Alt
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop	nop	nop	nop	nop	nop	nop	nop	O
  001   esc	esc	esc	esc	nop	nop	debug	esc	O
  002   '1'	'!'	nop	nop	0xBF	0xBE	nop	nop	O
  003   '2'	'@'	nul	nul	0xC3	0xC2	nul	nul	O
  004   '3'	'#'	nop	nop	0xF7	0xF6	nop	nop	O
  005   '4'	'$'	nop	nop	0xD3	0xD2	nop	nop	O
  006   '5'	'%'	nop	nop	0xE7	0xE6	nop	nop	O
  007   '6'	'^'	rs	rs	0xA4	0xA5	rs	rs	O
  008   '7'	'&'	nop	nop	0xA2	'%'	nop	nop	O
  009   '8'	'*'	nop	nop	0xE9	0xE8	nop	nop	O
  010   '9'	'('	nop	nop	0xE3	0xE2	nop	nop	O
  011   '0'	')'	nop	nop	0xD7	0xD6	nop	nop	O
  012   '-'	'_'	us	us	0xA8	0xAC	us	us	O
  013   '='	'+'	nop	nop	0xC5	0xC4	nop	nop	O
  014   bs	bs	del	del	bs	bs	del	del	O
  015   ht	btab	nop	nop	ht	btab	nop	nop	O
  016   'q'	'Q'	dc1	dc1	0xF9	0xF8	dc1	dc1	C
  017   'w'	'W'	etb	etb	0xE1	0xE0	etb	etb	C
  018   'e'	'E'	enq	enq	0xBB	0xBA	enq	enq	C
  019   'r'	'R'	dc2	dc2	0xF1	0xF0	dc2	dc2	C
  020   't'	'T'	dc4	dc4	0xEF	0xEE	dc4	dc4	C
  021   'y'	'Y'	em	em	0xC1	0xC0	em	em	C
  022   'u'	'U'	nak	nak	0xF5	0xF4	nak	nak	C
  023   'i'	'I'	ht	ht	0xC7	0xC6	ht	ht	C
  024   'o'	'O'	si	si	0xFB	0xFA	si	si	C
  025   'p'	'P'	dle	dle	0xE5	0xE4	dle	dle	C
  026   '['	'{'	esc	esc	0xCB	0xCA	esc	esc	O
  027   ']'	'}'	gs	gs	0xCD	0xCC	gs	gs	O
  028   cr	cr	nl	nl	cr	cr	nl	nl	O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  alock  lctrl  alock   O
  030   'a'	'A'	soh	soh	0xB3	0xB2	soh	soh	C
  031   's'	'S'	dc3	dc3	0xEB	0xEA	dc3	dc3	C
  032   'd'	'D'	eot	eot	0xB9	0xB8	eot	eot	C
  033   'f'	'F'	ack	ack	0xFD	0xFC	ack	ack	C
  034   'g'	'G'	bel	bel	0xB7	0xB6	bel	bel	C
  035   'h'	'H'	bs	bs	0xD1	0xD0	bs	bs	C
  036   'j'	'J'	nl	nl	0xDB	0xDA	nl	nl	C
  037   'k'	'K'	vt	vt	0xCF	0xCE	vt	vt	C
  038   'l'	'L'	ff	ff	0xC9	0xC8	ff	ff	C
  039   ';'	':'	nop	nop	0xA3	0xAE	nop	nop	O
  040   '''	'"'	nop	nop	0xB0	0xFE	nop	nop	O
  041   '`'	'~'	nop	nop	0xAA	0xAF	nop	nop	O
  042   lshift lshift lshift lshift lshift lshift alock  alock   O
  043   '\'	'|'	fs	fs	0xDF	0xDE	fs	fs	O
  044   'z'	'Z'	sub	sub	0xBD	0xBC	sub	sub	C
  045   'x'	'X'	can	can	0xD5	0xD4	can	can	C
  046   'c'	'C'	etx	etx	0xF3	0xF2	etx	etx	C
  047   'v'	'V'	syn	syn	0xED	0xEC	syn	syn	C
  048   'b'	'B'	stx	stx	0xB5	0xB4	stx	stx	C
  049   'n'	'N'	so	so	0xDD	0xDC	so	so	C
  050   'm'	'M'	cr	cr	0xD9	0xD8	cr	cr	C
  051   ','	'<'	nop	nop	0xAB	0xA7	nop	nop	O
  052   '.'	'>'	nop	nop	0xA9	0xA6	nop	nop	O
  053   '/'	'?'	nop	nop	0xA1	0xB1	nop	nop	O
  054   rshift	rshift	rshift	rshift	rshift	rshift	rshift	rshift	O
  055   '*'	'*'	'*'	'*'	nop	nop	'*'	'*'	O
  056   lalt   lalt   lalt   alock  lalt   lalt   lalt   alock   O
  057   ' '	' '	nul	' '	' '	' '	susp	' '	O
  058   clock	clock	clock	clock	clock	clock	clock	clock	O
  059   fkey01	fkey13	fkey25	fkey37	scr01	scr11	scr01	scr11	O
  060   fkey02	fkey14	fkey26	fkey38	scr02	scr12	scr02	scr12	O
  061   fkey03	fkey15	fkey27	fkey39	scr03	scr13	scr03	scr13	O
  062   fkey04	fkey16	fkey28	fkey40	scr04	scr14	scr04	scr14	O
  063   fkey05	fkey17	fkey29	fkey41	scr05	scr15	scr05	scr15	O
  064   fkey06	fkey18	fkey30	fkey42	scr06	scr16	scr06	scr16	O
  065   fkey07	fkey19	fkey31	fkey43	scr07	scr07	scr07	scr07	O
  066   fkey08	fkey20	fkey32	fkey44	scr08	scr08	scr08	scr08	O
  067   fkey09	fkey21	fkey33	fkey45	scr09	scr09	scr09	scr09	O
  068   fkey10	fkey22	fkey34	fkey46	scr10	scr10	scr10	scr10	O
  069   nlock	nlock	nlock	nlock	nlock	nlock	nlock	nlock	O
  070   slock	slock	slock	slock	slock	slock	slock	slock	O
  071   fkey49	'7'	'7'	'7'	'7'	'7'	'7'	'7'	N
  072   fkey50	'8'	'8'	'8'	'8'	'8'	'8'	'8'	N
  073   fkey51	'9'	'9'	'9'	'9'	'9'	'9'	'9'	N
  074   fkey52	'-'	'-'	'-'	'-'	'-'	'-'	'-'	N
  075   fkey53	'4'	'4'	'4'	'4'	'4'	'4'	'4'	N
  076   fkey54	'5'	'5'	'5'	'5'	'5'	'5'	'5'	N
  077   fkey55	'6'	'6'	'6'	'6'	'6'	'6'	'6'	N
  078   fkey56	'+'	'+'	'+'	'+'	'+'	'+'	'+'	N
  079   fkey57	'1'	'1'	'1'	'1'	'1'	'1'	'1'	N
  080   fkey58	'2'	'2'	'2'	'2'	'2'	'2'	'2'	N
  081   fkey59	'3'	'3'	'3'	'3'	'3'	'3'	'3'	N
  082   fkey60	'0'	'0'	'0'	'0'	'0'	'0'	'0'	N
  083   del	'.'	'.'	'.'	'.'	'.'	boot	boot	N
  084   nop	nop	nop	nop	nop	nop	nop	nop	O
  085   nop	nop	nop	nop	nop	nop	nop	nop	O
  086   nop	nop	nop	nop	nop	nop	nop	nop	O
  087   fkey11	fkey23	fkey35	fkey47	scr11	scr11	scr11	scr11	O
  088   fkey12	fkey24	fkey36	fkey48	scr12	scr12	scr12	scr12	O
  089   cr	cr	nl	nl	cr	cr	nl	nl	O
  090   rctrl	rctrl	rctrl	rctrl	rctrl	rctrl	rctrl	rctrl	O
  091   '/'	'/'	'/'	'/'	'/'	'/'	'/'	'/'	N
  092   nscr	nscr	debug	debug	nop	nop	nop	nop	O
  093   ralt	ralt	ralt	ralt	ralt	ralt	ralt	ralt	O
  094   fkey49	fkey49	fkey49	fkey49	fkey49	fkey49	fkey49	fkey49	O
  095   fkey50	fkey50	fkey50	fkey50	fkey50	fkey50	fkey50	fkey50	O
  096   fkey51	fkey51	fkey51	fkey51	fkey51	fkey51	fkey51	fkey51	O
  097   fkey53	fkey53	fkey53	fkey53	fkey53	fkey53	fkey53	fkey53	O
  098   fkey55	fkey55	fkey55	fkey55	fkey55	fkey55	fkey55	fkey55	O
  099   fkey57	fkey57	fkey57	fkey57	fkey57	fkey57	fkey57	fkey57	O
  100   fkey58	fkey58	fkey58	fkey58	fkey58	fkey58	fkey58	fkey58	O
  101   fkey59	fkey59	fkey59	fkey59	fkey59	fkey59	fkey59	fkey59	O
  102   fkey60	fkey60	fkey60	fkey60	fkey60	fkey60	fkey60	fkey60	O
  103   fkey61	fkey61	fkey61	fkey61	fkey61	fkey61	boot	fkey61	O
  104   slock	saver	slock	saver	susp	nop	susp	nop	O
  105   fkey62	fkey62	fkey62	fkey62	fkey62	fkey62	fkey62	fkey62	O
  106   fkey63	fkey63	fkey63	fkey63	fkey63	fkey63	fkey63	fkey63	O
  107   fkey64	fkey64	fkey64	fkey64	fkey64	fkey64	fkey64	fkey64	O
  108   nop	nop	nop	nop	nop	nop	nop	nop	O
  109   nop	nop	nop	nop	nop	nop	nop	nop	O
  110   nop	nop	nop	nop	nop	nop	nop	nop	O
  111   nop	nop	nop	nop	nop	nop	nop	nop	O
  112   nop	nop	nop	nop	nop	nop	nop	nop	O
  113   nop	nop	nop	nop	nop	nop	nop	nop	O
  114   nop	nop	nop	nop	nop	nop	nop	nop	O
  115   nop	nop	nop	nop	nop	nop	nop	nop	O
  116   nop	nop	nop	nop	nop	nop	nop	nop	O
  117   nop	nop	nop	nop	nop	nop	nop	nop	O
  118   nop	nop	nop	nop	nop	nop	nop	nop	O
  119   nop	nop	nop	nop	nop	nop	nop	nop	O
  120   nop	nop	nop	nop	nop	nop	nop	nop	O
  121   nop	nop	nop	nop	nop	nop	nop	nop	O
  122   nop	nop	nop	nop	nop	nop	nop	nop	O
  123   nop	nop	nop	nop	nop	nop	nop	nop	O
  124   nop	nop	nop	nop	nop	nop	nop	nop	O
  125   nop	nop	nop	nop	nop	nop	nop	nop	O
  126   nop	nop	nop	nop	nop	nop	nop	nop	O
  127   nop	nop	nop	nop	nop	nop	nop	nop	O
  128   nop	nop	nop	nop	nop	nop	nop	nop	O
  129   nop	nop	esc	esc	esc	esc	debug	esc	O
  130   0xBF	0xBE	nop	nop	'1'	'!'	nop	nop	O
  131   0xC3	0xC2	nul	nul	'2'	'@'	nul	nul	O
  132   0xF7	0xF6	nop	nop	'3'	'#'	nop	nop	O
  133   0xD3	0xD2	nop	nop	'4'	'$'	nop	nop	O
  134   0xE7	0xE6	nop	nop	'5'	'%'	nop	nop	O
  135   0xA4	0xA5	rs	rs	'6'	'^'	rs	rs	O
  136   0xA2	'%'	nop	nop	'7'	'&'	nop	nop	O
  137   0xE9	0xE8	nop	nop	'8'	'*'	nop	nop	O
  138   0xE3	0xE2	nop	nop	'9'	'('	nop	nop	O
  139   0xD7	0xD6	nop	nop	'0'	')'	nop	nop	O
  140   0xA8	0xAC	us	us	'-'	'_'	us	us	O
  141   0xC5	0xC4	nop	nop	'='	'+'	nop	nop	O
  142   bs	bs	del	del	bs	bs	del	del	O
  143   ht	btab	nop	nop	ht	btab	nop	nop	O
  144   0xF9	0xF8	dc1	dc1	'q'	'Q'	dc1	dc1	C
  145   0xE1	0xE0	etb	etb	'w'	'W'	etb	etb	C
  146   0xBB	0xBA	enq	enq	'e'	'E'	enq	enq	C
  147   0xF1	0xF0	dc2	dc2	'r'	'R'	dc2	dc2	C
  148   0xEF	0xEE	dc4	dc4	't'	'T'	dc4	dc4	C
  149   0xC1	0xC0	em	em	'y'	'Y'	em	em	C
  150   0xF5	0xF4	nak	nak	'u'	'U'	nak	nak	C
  151   0xC7	0xC6	ht	ht	'i'	'I'	ht	ht	C
  152   0xFB	0xFA	si	si	'o'	'O'	si	si	C
  153   0xE5	0xE4	dle	dle	'p'	'P'	dle	dle	C
  154   0xCB	0xCA	esc	esc	'['	'{'	esc	esc	O
  155   0xCD	0xCC	gs	gs	']'	'}'	gs	gs	O
  156   cr	cr	nl	nl	cr	cr	nl	nl	O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  alock  lctrl  alock   O
  158   0xB3	0xB2	soh	soh	'a'	'A'	soh	soh	C
  159   0xEB	0xEA	dc3	dc3	's'	'S'	dc3	dc3	C
  160   0xB9	0xB8	eot	eot	'd'	'D'	eot	eot	C
  161   0xFD	0xFC	ack	ack	'f'	'F'	ack	ack	C
  162   0xB7	0xB6	bel	bel	'g'	'G'	bel	bel	C
  163   0xD1	0xD0	bs	bs	'h'	'H'	bs	bs	C
  164   0xDB	0xDA	nl	nl	'j'	'J'	nl	nl	C
  165   0xCF	0xCE	vt	vt	'k'	'K'	vt	vt	C
  166   0xC9	0xC8	ff	ff	'l'	'L'	ff	ff	C
  167   0xA3	0xAE	nop	nop	';'	':'	nop	nop	O
  168   0xB0	0xFE	nop	nop	'''	'"'	nop	nop	O
  169   0xAA	0xAF	nop	nop	'`'	'~'	nop	nop	O
  170   lshift lshift lshift lshift lshift lshift alock  alock   O
  171   0xDF	0xDE	fs	fs	'|'	'|'	fs	fs	O
  172   0xBD	0xBC	sub	sub	'z'	'Z'	sub	sub	C
  173   0xD5	0xD4	can	can	'x'	'X'	can	can	C
  174   0xF3	0xF2	etx	etx	'c'	'C'	etx	etx	C
  175   0xED	0xEC	syn	syn	'v'	'V'	syn	syn	C
  176   0xB5	0xB4	stx	stx	'b'	'B'	stx	stx	C
  177   0xDD	0xDC	so	so	'n'	'N'	so	so	C
  178   0xD9	0xD8	cr	cr	'm'	'M'	cr	cr	C
  179   0xAB	0xA7	nop	nop	','	'<'	nop	nop	O
  180   0xA9	0xA6	nop	nop	'.'	'>'	nop	nop	O
  181   0xA1	0xB1	nop	nop	'/'	'?'	nop	nop	O
  182   rshift	rshift	rshift	rshift	rshift	rshift	rshift	rshift	O
  183   nop	nop	'*'	'*'	'*'	'*'	'*'	'*'	O
  184   lalt    lalt   lalt   alock  lalt   lalt   lalt   alock   O
  185   ' '	' '	nul	' '	' '	' '	susp	' '	O
  186   clock	clock	clock	clock	clock	clock	clock	clock	O
  187   scr01	scr11	fkey25	fkey37	fkey01	fkey13	scr01	scr11	O
  188   scr02	scr12	fkey26	fkey38	fkey02	fkey14	scr02	scr12	O
  189   scr03	scr13	fkey27	fkey39	fkey03	fkey15	scr03	scr13	O
  190   scr04	scr14	fkey28	fkey40	fkey04	fkey16	scr04	scr14	O
  191   scr05	scr15	fkey29	fkey41	fkey05	fkey17	scr05	scr15	O
  192   scr06	scr16	fkey30	fkey42	fkey06	fkey18	scr06	scr16	O
  193   scr07	scr07	fkey31	fkey43	fkey07	fkey19	scr07	scr07	O
  194   scr08	scr08	fkey32	fkey44	fkey08	fkey20	scr08	scr08	O
  195   scr09	scr09	fkey33	fkey45	fkey09	fkey21	scr09	scr09	O
  196   scr10	scr10	fkey34	fkey46	fkey10	fkey22	scr10	scr10	O
  197   nlock	nlock	nlock	nlock	nlock	nlock	nlock	nlock	O
  198   slock	slock	slock	slock	slock	slock	slock	slock	O
  199   '7'	'7'	'7'	'7'	fkey49	'7'	'7'	'7'	N
  200   '8'	'8'	'8'	'8'	fkey50	'8'	'8'	'8'	N
  201   '9'	'9'	'9'	'9'	fkey51	'9'	'9'	'9'	N
  202   '-'	'-'	'-'	'-'	fkey52	'-'	'-'	'-'	N
  203   '4'	'4'	'4'	'4'	fkey53	'4'	'4'	'4'	N
  204   '5'	'5'	'5'	'5'	fkey54	'5'	'5'	'5'	N
  205   '6'	'6'	'6'	'6'	fkey55	'6'	'6'	'6'	N
  206   '+'	'+'	'+'	'+'	fkey56	'+'	'+'	'+'	N
  207   '1'	'1'	'1'	'1'	fkey57	'1'	'1'	'1'	N
  208   '2'	'2'	'2'	'2'	fkey58	'2'	'2'	'2'	N
  209   '3'	'3'	'3'	'3'	fkey59	'3'	'3'	'3'	N
  210   '0'	'0'	'0'	'0'	fkey60	'0'	'0'	'0'	N
  211   '.'	'.'	'.'	'.'	del	'.'	boot	boot	N
  212   nop	nop	nop	nop	nop	nop	nop	nop	O
  213   nop	nop	nop	nop	nop	nop	nop	nop	O
  214   nop	nop	nop	nop	nop	nop	nop	nop	O
  215   scr11	scr11	fkey35	fkey47	fkey11	fkey23	scr11	scr11	O
  216   scr12	scr12	fkey36	fkey48	fkey12	fkey24	scr12	scr12	O
  217   cr	cr	nl	nl	cr	cr	nl	nl	O
  218   rctrl	rctrl	rctrl	rctrl	rctrl	rctrl	rctrl	rctrl	O
  219   '/'	'/'	'/'	'/'	'/'	'/'	'/'	'/'	N
  220   nop	nop	debug	debug	nscr	nscr	nop	nop	O
  221   ralt	ralt	ralt	ralt	ralt	ralt	ralt	ralt	O
  222   fkey49	fkey49	fkey49	fkey49	fkey49	fkey49	fkey49	fkey49	O
  223   fkey50	fkey50	fkey50	fkey50	fkey50	fkey50	fkey50	fkey50	O
  224   fkey51	fkey51	fkey51	fkey51	fkey51	fkey51	fkey51	fkey51	O
  225   fkey53	fkey53	fkey53	fkey53	fkey53	fkey53	fkey53	fkey53	O
  226   fkey55	fkey55	fkey55	fkey55	fkey55	fkey55	fkey55	fkey55	O
  227   fkey57	fkey57	fkey57	fkey57	fkey57	fkey57	fkey57	fkey57	O
  228   fkey58	fkey58	fkey58	fkey58	fkey58	fkey58	fkey58	fkey58	O
  229   fkey59	fkey59	fkey59	fkey59	fkey59	fkey59	fkey59	fkey59	O
  230   fkey60	fkey60	fkey60	fkey60	fkey60	fkey60	fkey60	fkey60	O
  231   fkey61	fkey61	fkey61	fkey61	fkey61	fkey61	boot	fkey61	O
  232   susp	nop	slock	saver	slock	saver	susp	nop	O
  233   fkey62	fkey62	fkey62	fkey62	fkey62	fkey62	fkey62	fkey62	O
  234   fkey63	fkey63	fkey63	fkey63	fkey63	fkey63	fkey63	fkey63	O
  235   fkey64	fkey64	fkey64	fkey64	fkey64	fkey64	fkey64	fkey64	O
  236   nop	nop	nop	nop	nop	nop	nop	nop	O
