# $FreeBSD$
#
# Aggiunte ad una tastiera italiana standard :
#
# -- ~    : SHIFT + ALT + a accentata
# -- {    : SHIFT + [
#         : ALT + 7  
# -- }    : SHIFT + ]
#         : ALT + 0
# -- [    : definita anche come ALT + 8 
# -- ]    : definita anche come ALT + 9 
# -- `    : ALT +  ' 
#         : CTRL + '
#
# Per usare la mappatura dare i seguenti comandi:
#
#  vidcontrol -f 8x16 iso15-8x16.fnt
#  kbdcontrol -l it.iso.kbd
#  setenv LANG it_IT.ISO8859-15
#  setenv MM_CHARSET iso-8859-15
#  setenv TERM cons25l1
#
# Per l'utilizzo della stessa in modo permanente e/o  
# per eventuali note su specifiche applicazioni: 
# Gruppo utenti FreeBSD Italia - http://www.gufi.org
# Gianmarco Home Page - http://www.gufi.org/~gmarco
#
#
# Credits to:
#
#       Gianmarco Giovannelli <gmarco@giovannelli.it>
#       Nicola Vitale <nivit@libero.it>
#       Marco Trentini <m.trentini@remotelab.org>
#
#################################################################### 
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O
  002   '1'    '!'    nop    nop    185    161    nop    nop     O
  003   '2'    '"'    nul    duml   178    nop    nul    nul     O
  004   '3'    163    nop    nop    179    163    nop    nop     O
  005   '4'    '$'    nop    nop    188    '$'    nop    nop     O
  006   '5'    '%'    nop    nop    189    nop    nop    nop     O
  007   '6'    '&'    rs     rs     190    nop    rs     rs      O
  008   '7'    '/'    nop    nop    '{'    nop    nop    nop     O
  009   '8'    '('    nop    nop    '['    nop    nop    nop     O
  010   '9'    ')'    nop    nop    ']'    177    nop    nop     O
  011   '0'    '='    nop    nop    '}'    176    nop    nop     O
  012   '''    '?'    96     dacu   96     191    us     dgra    O
  013   236    '^'    nop    dcir   '~'    dogo   nop    dtil    O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    '@'    'Q'    dc1    dc1     C
  017   'w'    'W'    etb    etb    nop    nop    etb    etb     C
  018   'e'    'E'    enq    enq    164    'E'    enq    enq     C
  019   'r'    'R'    dc2    dc2    167    174    dc2    dc2     C
  020   't'    'T'    dc4    dc4    nop    nop    dc4    dc4     C
  021   'y'    'Y'    em     em     nop    165    em     em      C
  022   'u'    'U'    nak    nak    nop    nop    nak    nak     C
  023   'i'    'I'    ht     ht     nop    nop    ht     ht      C
  024   'o'    'O'    si     si     248    216    si     si      C
  025   'p'    'P'    dle    dle    254    222    dle    dle     C
  026   232    233    esc    esc    '['    '{'    esc    esc     O
  027   '+'    '*'    gs     gs     ']'    '}'    gs     gs      O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    230    198    soh    soh     C
  031   's'    'S'    dc3    dc3    223    167    dc3    dc3     C
  032   'd'    'D'    eot    eot    240    208    eot    eot     C
  033   'f'    'F'    ack    ack    nop    170    ack    ack     C
  034   'g'    'G'    bel    bel    nop    nop    bel    bel     C
  035   'h'    'H'    bs     bs     nop    nop    bs     bs      C
  036   'j'    'J'    nl     nl     'j'    'J'    nl     nl      C
  037   'k'    'K'    vt     vt     'k'    '&'    vt     vt      C
  038   'l'    'L'    ff     ff     'l'    'L'    ff     ff      C
  039   242    231    nop    nop    '@'    ddac   nop    nop     O
  040   224    176    nop    drin   '#'    '~'    nop    dtil    O  
  041   '\'    '|'    fs     nop    172    nop    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   249    167    fs     dgra   fs     fs     fs     dbre    O
  044   'z'    'Z'    sub    sub    171    60     sub    sub     C
  045   'x'    'X'    can    can    187    62     can    can     C
  046   'c'    'C'    etx    etx    162    169    etx    etx     C
  047   'v'    'V'    syn    syn    nop    96     syn    syn     C
  048   'b'    'B'    stx    stx    nop    39     stx    stx     C
  049   'n'    'N'    so     so     'n'    'N'    so     so      C
  050   'm'    'M'    cr     cr     181    186    cr     cr      C
  051   ','    ';'    nop    nop    95     215    nop    nop     O
  052   '.'    ':'    nop    nop    183    247    nop    nop     O
  053   '-'    '_'    nop    nop    ddot   ddot   nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   '<'    '>'    nop    nop    124    166    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     O
  092   nscr   nscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   pdwn    O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O

  dgra  '`'  ( 'a' 224 ) ( 'A' 192 ) ( 'e' 232 ) ( 'E' 200 ) 
             ( 'i' 236 ) ( 'I' 204 ) ( 'o' 242 ) ( 'O' 210 ) 
             ( 'u' 249 ) ( 'U' 217 )
  dacu  '''  ( 'a' 225 ) ( 'A' 193 ) ( 'e' 233 ) ( 'E' 201 ) 
             ( 'i' 237 ) ( 'I' 205 ) ( 'o' 243 ) ( 'O' 211 ) 
             ( 'u' 250 ) ( 'U' 218 ) ( 'y' 253 ) ( 'Y' 221 ) 
  dcir  '^'  ( 'a' 226 ) ( 'A' 194 ) ( 'e' 234 ) ( 'E' 202 ) 
             ( 'i' 238 ) ( 'I' 206 ) ( 'o' 244 ) ( 'O' 212 ) 
             ( 'u' 251 ) ( 'U' 219 )
  dtil  '~'  ( 'a' 227 ) ( 'A' 195 ) ( 'n' 241 ) ( 'N' 209 ) 
             ( 'o' 245 ) ( 'O' 213 )
  dmac  175
  dbre  000
  ddot  000
  duml  168  ( 'a' 228 ) ( 'A' 196 ) ( 'e' 235 ) ( 'E' 203 ) 
             ( 'i' 239 ) ( 'I' 207 ) ( 'o' 246 ) ( 'O' 214 ) 
             ( 'u' 252 ) ( 'U' 220 ) ( 'y' 255 )
  dsla  000
  drin  176  ( 'a' 229 ) ( 'A' 197 )
  dced  184  ( 'c' 231 ) ( 'C' 199 )
  dapo  000
  ddac  000
  dogo  000
  dcar  000
