# $FreeBSD$
# KST KazSSR 903-90 with CYRILLIC LETTER IO
# Birsh T <birsh@mail.kz>, 2003-12-02
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    nop    nop    155    155    debug  nop     O
  002   '1'    '!'    nop    nop    177    161    nop    nop     O
  003   '2'    '@'    nul    nul    178    192    128    128     O
  004   '3'    '#'    nop    nop    179    163    nop    nop     O
  005   '4'    '$'    nop    nop    180    164    nop    nop     O
  006   '5'    '%'    nop    nop    181    165    nop    nop     O
  007   '6'    '^'    rs     rs     182    222    158    158     O
  008   '7'    '&'    nop    nop    183    166    nop    nop     O
  009   '8'    '*'    nop    nop    184    170    nop    nop     O
  010   '9'    '('    nop    nop    185    168    nop    nop     O
  011   '0'    ')'    nop    nop    176    169    nop    nop     O
  012   '-'    '_'    us     us     173    223    159    159     O
  013   '='    '+'    nop    nop    189    171    nop    nop     O
  014   bs     bs     del    del    136    136    255    255     O
  015   ht     btab   nop    nop    137    btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    241    209    145    145     C
  017   'w'    'W'    etb    etb    247    215    151    151     C
  018   'e'    'E'    enq    enq    229    197    133    133     C
  019   'r'    'R'    dc2    dc2    242    210    146    146     C
  020   't'    'T'    dc4    dc4    244    212    148    148     C
  021   'y'    'Y'    em     em     249    217    153    153     C
  022   'u'    'U'    nak    nak    245    213    149    149     C
  023   'i'    'I'    ht     ht     233    201    137    137     C
  024   'o'    'O'    si     si     239    207    143    143     C
  025   'p'    'P'    dle    dle    240    208    144    144     C
  026   '['    '{'    esc    esc    219    251    155    155     O
  027   ']'    '}'    gs     gs     221    253    157    157     O
  028   cr     cr     nl     nl     141    141    138    138     O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    225    193    129    129     C
  031   's'    'S'    dc3    dc3    243    211    147    147     C
  032   'd'    'D'    eot    eot    228    196    132    132     C
  033   'f'    'F'    ack    ack    230    198    134    134     C
  034   'g'    'G'    bel    bel    231    199    135    135     C
  035   'h'    'H'    bs     bs     232    200    136    136     C
  036   'j'    'J'    nl     nl     234    202    138    138     C
  037   'k'    'K'    vt     vt     235    203    139    139     C
  038   'l'    'L'    ff     ff     236    204    140    140     C
  039   ';'    ':'    nop    nop    187    186    nop    nop     O
  040   '''    '"'    nop    nop    167    162    nop    nop     O
  041   '`'    '~'    nop    nop    224    254    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     220    252    156    156     O
  044   'z'    'Z'    sub    sub    250    218    154    154     C
  045   'x'    'X'    can    can    248    216    152    152     C
  046   'c'    'C'    etx    etx    227    195    131    131     C
  047   'v'    'V'    syn    syn    246    214    150    150     C
  048   'b'    'B'    stx    stx    226    194    130    130     C
  049   'n'    'N'    so     so     238    206    142    142     C
  050   'm'    'M'    cr     cr     237    205    141    141     C
  051   ','    '<'    nop    nop    172    188    nop    nop     O
  052   '.'    '>'    nop    nop    174    190    nop    nop     O
  053   '/'    '?'    nop    nop    175    191    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nl     nl     170    170    138    138     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    160    160    susp   160     O
  058   alock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    183    183    183    183     N
  072   fkey50 '8'    '8'    '8'    184    184    184    184     N
  073   fkey51 '9'    '9'    '9'    185    185    185    185     N
  074   fkey52 '-'    '-'    '-'    173    173    173    173     N
  075   fkey53 '4'    '4'    '4'    180    180    180    180     N
  076   fkey54 '5'    '5'    '5'    181    181    181    181     N
  077   fkey55 '6'    '6'    '6'    182    182    182    182     N
  078   fkey56 '+'    '+'    '+'    171    171    171    171     N
  079   fkey57 '1'    '1'    '1'    177    177    177    177     N
  080   fkey58 '2'    '2'    '2'    178    178    178    178     N
  081   fkey59 '3'    '3'    '3'    179    179    179    179     N
  082   fkey60 '0'    '0'    '0'    176    176    176    176     N
  083   del    '.'    '.'    '.'    174    174    boot   boot    N
  084   alock  alock  alock  alock  alock  alock  alock  alock   O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     141    141    138    138     O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    nop    nop    175    175    nop    nop     O
  092   nscr   nscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103	fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105	fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106	fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107	fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   nop    nop    nop    nop    nop    nop    nop    nop     O
  113   nop    nop    nop    nop    nop    nop    nop    nop     O
  114   nop    nop    nop    nop    nop    nop    nop    nop     O
  115   nop    nop    nop    nop    nop    nop    nop    nop     O
  116   nop    nop    nop    nop    nop    nop    nop    nop     O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   esc    esc    nop    nop    155    155    debug  nop     O
  130   '"'    '!'    nop    nop    177    161    nop    nop     O
  131   186    170    nul    nul    178    192    128    128     C
  132   179    178    nop    nop    179    163    nop    nop     C
  133   156    140    nop    nop    180    164    nop    nop     C
  134   131    129    nop    nop    181    165    nop    nop     C
  135   ','    ';'    rs     rs     182    222    158    158     O
  136   '.'    ':'    nop    nop    183    166    nop    nop     O
  137   137    135    nop    nop    184    170    nop    nop     C
  138   177    166    nop    nop    185    168    nop    nop     C
  139   157    141    nop    nop    176    169    nop    nop     C
  140   181    164    us     us     173    223    159    159     C
  141   158    142    nop    nop    189    171    nop    nop     C
  142   bs     bs     del    del    136    136    255    255     O
  143   ht     btab   nop    nop    137    btab   nop    nop     O
  144   233    201    dc1    dc1    241    209    145    145     C
  145   246    214    etb    etb    247    215    151    151     C
  146   243    211    enq    enq    229    197    133    133     C
  147   234    202    dc2    dc2    242    210    146    146     C
  148   229    197    dc4    dc4    244    212    148    148     C
  149   237    205    em     em     249    217    153    153     C
  150   227    195    nak    nak    245    213    149    149     C
  151   248    216    ht     ht     233    201    137    137     C
  152   249    217    si     si     239    207    143    143     C
  153   231    199    dle    dle    240    208    144    144     C
  154   245    213    esc    esc    219    251    155    155     C
  155   250    218    gs     gs     221    253    157    157     C
  156   cr     cr     nl     nl     141    141    138    138     O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  158   244    212    soh    soh    225    193    129    129     C
  159   251    219    dc3    dc3    243    211    147    147     C
  160   226    194    eot    eot    228    196    132    132     C
  161   224    192    ack    ack    230    198    134    134     C
  162   239    207    bel    bel    231    199    135    135     C
  163   240    208    bs     bs     232    200    136    136     C
  164   238    206    nl     nl     234    202    138    138     C
  165   235    203    vt     vt     235    203    139    139     C
  166   228    196    ff     ff     236    204    140    140     C
  167   230    198    nop    nop    187    186    nop    nop     C
  168   253    221    nop    nop    167    162    nop    nop     C
  169   '('    ')'    nop    nop    224    254    nop    nop     O
  170   lshift lshift lshift lshift lshift lshift lshift lshift  O
  171   184    168    fs     fs     220    252    156    156     C
  172   255    223    sub    sub    250    218    154    154     C
  173   247    215    can    can    248    216    152    152     C
  174   241    209    etx    etx    227    195    131    131     C
  175   236    204    syn    syn    246    214    150    150     C
  176   232    200    stx    stx    226    194    130    130     C
  177   242    210    so     so     238    206    142    142     C
  178   252    220    cr     cr     237    205    141    141     C
  179   225    193    nop    nop    172    188    nop    nop     C
  180   254    222    nop    nop    174    190    nop    nop     C
  181   185    '?'    nop    nop    175    191    nop    nop     O
  182   rshift rshift rshift rshift rshift rshift rshift rshift  O
  183   '*'    '*'    nl     nl     170    170    138    138     O
  184   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  185   ' '    ' '    nul    ' '    160    160    160    160     O
  186   alock  clock  clock  clock  clock  clock  clock  clock   O
  187   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  188   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  189   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  190   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  191   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  192   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  193   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  194   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  195   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  196   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   fkey49 '7'    '7'    '7'    183    183    183    183     N
  200   fkey50 '8'    '8'    '8'    184    184    184    184     N
  201   fkey51 '9'    '9'    '9'    185    185    185    185     N
  202   fkey52 '-'    '-'    '-'    173    173    173    173     N
  203   fkey53 '4'    '4'    '4'    180    180    180    180     N
  204   fkey54 '5'    '5'    '5'    181    181    181    181     N
  205   fkey55 '6'    '6'    '6'    182    182    182    182     N
  206   fkey56 '+'    '+'    '+'    171    171    171    171     N
  207   fkey57 '1'    '1'    '1'    177    177    177    177     N
  208   fkey58 '2'    '2'    '2'    178    178    178    178     N
  209   fkey59 '3'    '3'    '3'    179    179    179    179     N
  210   fkey60 '0'    '0'    '0'    176    176    176    176     N
  211   del    '.'    '.'    '.'    174    174    boot   boot    N
  212   alock  alock  alock  alock  alock  alock  alock  alock   O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   nop    nop    nop    nop    nop    nop    nop    nop     O
  215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  217   cr     cr     nl     nl     141    141    138    138     O
  218   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    nop    nop    175    175    nop    nop     O
  220   nscr   nscr   debug  debug  nop    nop    nop    nop     O
  221   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231	fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  232   slock  saver  slock  saver  susp   nop    susp   nop     O
  233	fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234	fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235	fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  236   nop    nop    nop    nop    nop    nop    nop    nop     O
