# $FreeBSD$
#
# keyboard mapping for both Ukrainian and Russian languages, koi8-u charset.
#   by sia@lot.cs.kiev.ua
#   based on ru.koi8-r.kbd by ache@FreeBSD.org
#   some additions by petr@i.am and kunia@i.am
#
#   it has  'i', 'ye','yi',"g'" at positions of '-','=','\','`';
#       ->`1234567890-=\<-
#       ->­1234567890¦¤§<-
#   Lwin,Rwin=Meta, Menu=Screensaver
#   PrScr=NextScreen, Shift+PrScr=PrevScreen
#   Shift+Insert=paste
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    nop    nop    esc    esc    debug  nop     O
  002   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  003   '2'    '@'    nul    nul    '2'    '"'    128    128     O
  004   '3'    '#'    nop    nop    '3'    '''    nop    nop     O
  005   '4'    '$'    nop    nop    '4'    ';'    nop    nop     O
  006   '5'    '%'    nop    nop    '5'    ':'    nop    nop     O
  007   '6'    '^'    rs     rs     '6'    ','    158    158     O
  008   '7'    '&'    nop    nop    '7'    '.'    nop    nop     O
  009   '8'    '*'    nop    nop    '8'    '*'    nop    nop     O
  010   '9'    '('    nop    nop    '9'    '('    nop    nop     O
  011   '0'    ')'    nop    nop    '0'    ')'    nop    nop     O
  012   '-'    '_'    ns     ns     166    182    159    159     O
  013   '='    '+'    nop    nop    164    180    nop    nop     O
  014   bs     bs     del    del    bs     bs     255    255     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    202    234    145    145     C
  017   'w'    'W'    etb    etb    195    227    151    151     C
  018   'e'    'E'    enq    enq    213    245    133    133     C
  019   'r'    'R'    dc2    dc2    203    235    146    146     C
  020   't'    'T'    dc4    dc4    197    229    148    148     C
  021   'y'    'Y'    em     em     206    238    153    153     C
  022   'u'    'U'    nak    nak    199    231    149    149     C
  023   'i'    'I'    ht     ht     219    251    137    137     C
  024   'o'    'O'    si     si     221    253    143    143     C
  025   'p'    'P'    dle    dle    218    250    144    144     C
  026   '['    '{'    esc    esc    200    232    155    155     O
  027   ']'    '}'    gs     gs     223    255    157    157     O
  028   cr     cr     nl     nl     cr     cr     138    138     O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    198    230    129    129     C
  031   's'    'S'    dc3    dc3    217    249    147    147     C
  032   'd'    'D'    eot    eot    215    247    132    132     C
  033   'f'    'F'    ack    ack    193    225    134    134     C
  034   'g'    'G'    bel    bel    208    240    135    135     C
  035   'h'    'H'    bs     bs     210    242    136    136     C
  036   'j'    'J'    nl     nl     207    239    138    138     C
  037   'k'    'K'    vt     vt     204    236    139    139     C
  038   'l'    'L'    ff     ff     196    228    140    140     C
  039   ';'    ':'    nop    nop    214    246    nop    nop     O
  040   '''    '"'    nop    nop    220    252    nop    nop     O
  041   '`'    '~'    nop    nop    173    189    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     167    183    156    156     O
  044   'z'    'Z'    sub    sub    209    241    154    154     C
  045   'x'    'X'    can    can    222    254    152    152     C
  046   'c'    'C'    etx    etx    211    243    131    131     C
  047   'v'    'V'    syn    syn    205    237    150    150     C
  048   'b'    'B'    stx    stx    201    233    130    130     C
  049   'n'    'N'    so     so     212    244    142    142     C
  050   'm'    'M'    cr     cr     216    248    141    141     C
  051   ','    '<'    nop    nop    194    226    nop    nop     O
  052   '.'    '>'    nop    nop    192    224    nop    nop     O
  053   '/'    '?'    nop    nop    163    179    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nl     nl     '*'    '*'    138    138     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    ' '    ' '    ' '    ' '    160    160     O
  058   alock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    183    183    183    183     N
  072   fkey50 '8'    '8'    '8'    184    184    184    184     N
  073   fkey51 '9'    '9'    '9'    185    185    185    185     N
  074   fkey52 '-'    '-'    '-'    173    173    173    173     N
  075   fkey53 '4'    '4'    '4'    180    180    180    180     N
  076   fkey48 '5'    '5'    '5'    181    181    181    181     N
  077   fkey55 '6'    '6'    '6'    182    182    182    182     N
  078   fkey56 '+'    '+'    '+'    171    171    171    171     N
  079   fkey57 '1'    '1'    '1'    177    177    177    177     N
  080   fkey58 '2'    '2'    '2'    178    178    178    178     N
  081   fkey59 '3'    '3'    '3'    179    179    179    179     N
  082   fkey60 '0'    '0'    '0'    176    176    176    176     N
  083   fkey54 '.'    del    del    255    255    boot   halt    N
  084   alock  alock  alock  alock  alock  alock  alock  alock   O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     141    141    138    138     O
  090   alock  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    nop    nop    175    175    nop    nop     O
  092   nscr   pscr   debug  nop    nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey69 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey70 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey71 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey73 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey75 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey77 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey78 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey79 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey80 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   del    del    fkey81 del    fkey61 fkey61 boot   pdwn    O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   meta   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   meta   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   saver  fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
  109   nop    nop    nop    nop    nop    nop    nop    nop     O
  110   nop    nop    nop    nop    nop    nop    nop    nop     O
  111   nop    nop    nop    nop    nop    nop    nop    nop     O
  112   nop    nop    nop    nop    nop    nop    nop    nop     O
  113   nop    nop    nop    nop    nop    nop    nop    nop     O
  114   nop    nop    nop    nop    nop    nop    nop    nop     O
  115   nop    nop    nop    nop    nop    nop    nop    nop     O
  116   nop    nop    nop    nop    nop    nop    nop    nop     O
  117   nop    nop    nop    nop    nop    nop    nop    nop     O
  118   nop    nop    nop    nop    nop    nop    nop    nop     O
  119   nop    nop    nop    nop    nop    nop    nop    nop     O
  120   nop    nop    nop    nop    nop    nop    nop    nop     O
  121   nop    nop    nop    nop    nop    nop    nop    nop     O
  122   nop    nop    nop    nop    nop    nop    nop    nop     O
  123   nop    nop    nop    nop    nop    nop    nop    nop     O
  124   nop    nop    nop    nop    nop    nop    nop    nop     O
  125   nop    nop    nop    nop    nop    nop    nop    nop     O
  126   nop    nop    nop    nop    nop    nop    nop    nop     O
  127   nop    nop    nop    nop    nop    nop    nop    nop     O
  128   nop    nop    nop    nop    nop    nop    nop    nop     O
  129   esc    esc    nop    nop    esc    esc    debug  nop     O
  130   '1'    '!'    nop    nop    '1'    '!'    nop    nop     O
  131   '2'    '"'    nul    nul    '2'    '@'    128    128     O
  132   '3'    '''    nop    nop    '3'    '#'    nop    nop     O
  133   '4'    ';'    nop    nop    '4'    '$'    nop    nop     O
  134   '5'    ':'    nop    nop    '5'    '%'    nop    nop     O
  135   '6'    ','    rs     rs     '6'    '^'    158    158     O
  136   '7'    '.'    nop    nop    '7'    '&'    nop    nop     O
  137   '8'    '*'    nop    nop    '8'    '*'    nop    nop     O
  138   '9'    '('    nop    nop    '9'    '('    nop    nop     O
  139   '0'    ')'    nop    nop    '0'    ')'    nop    nop     O
  140   166    182    ns     ns     '-'    '_'    159    159     O
  141   164    180    nop    nop    '='    '+'    nop    nop     O
  142   bs     bs     del    del    bs     bs     255    255     O
  143   ht     btab   nop    nop    ht     btab   nop    nop     O
  144   202    234    dc1    dc1    'q'    'Q'    145    145     C
  145   195    227    etb    etb    'w'    'W'    151    151     C
  146   213    245    enq    enq    'e'    'E'    133    133     C
  147   203    235    dc2    dc2    'r'    'R'    146    146     C
  148   197    229    dc4    dc4    't'    'T'    148    148     C
  149   206    238    em     em     'y'    'Y'    153    153     C
  150   199    231    nak    nak    'u'    'U'    149    149     C
  151   219    251    ht     ht     'i'    'I'    137    137     C
  152   221    253    si     si     'o'    'O'    143    143     C
  153   218    250    dle    dle    'p'    'P'    144    144     C
  154   200    232    esc    esc    '['    '{'    155    155     C
  155   223    255    gs     gs     ']'    '}'    157    157     C
  156   cr     cr     nl     nl     cr     cr     138    138     O
  157   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  158   198    230    soh    soh    'a'    'A'    129    129     C
  159   217    249    dc3    dc3    's'    'S'    147    147     C
  160   215    247    eot    eot    'd'    'D'    132    132     C
  161   193    225    ack    ack    'f'    'F'    134    134     C
  162   208    240    bel    bel    'g'    'G'    135    135     C
  163   210    242    bs     bs     'h'    'H'    136    136     C
  164   207    239    nl     nl     'j'    'J'    138    138     C
  165   204    236    vt     vt     'k'    'K'    139    139     C
  166   196    228    ff     ff     'l'    'L'    140    140     C
  167   214    246    nop    nop    ';'    ':'    nop    nop     C
  168   220    252    nop    nop    '''    '"'    nop    nop     C
  169   173    189    nop    nop    '`'    '~'    nop    nop     C
  170   lshift lshift lshift lshift lshift lshift lshift lshift  O
  171   167    183    fs     fs     '\'    '|'    156    156     O
  172   209    241    sub    sub    'z'    'Z'    154    154     C
  173   222    254    can    can    'x'    'X'    152    152     C
  174   211    243    etx    etx    'c'    'C'    131    131     C
  175   205    237    syn    syn    'v'    'V'    150    150     C
  176   201    233    stx    stx    'b'    'B'    130    130     C
  177   212    244    so     so     'n'    'N'    142    142     C
  178   216    248    cr     cr     'm'    'M'    141    141     C
  179   194    226    nop    nop    ','    '<'    nop    nop     C
  180   192    224    nop    nop    '.'    '>'    nop    nop     C
  181   163    179    nop    nop    '/'    '?'    nop    nop     O
  182   rshift rshift rshift rshift rshift rshift rshift rshift  O
  183   '*'    '*'    nl     nl     '*'    '*'    138    138     O
  184   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  185   ' '    ' '    ' '    ' '    ' '    ' '    160    160     O
  186   alock  clock  clock  clock  clock  clock  clock  clock   O
  187   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  188   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  189   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  190   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  191   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  192   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  193   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  194   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  195   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  196   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  197   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  198   slock  slock  slock  slock  slock  slock  slock  slock   O
  199   fkey49 '7'    '7'    '7'    183    183    183    183     N
  200   fkey50 '8'    '8'    '8'    184    184    184    184     N
  201   fkey51 '9'    '9'    '9'    185    185    185    185     N
  202   fkey52 '-'    '-'    '-'    173    173    173    173     N
  203   fkey53 '4'    '4'    '4'    180    180    180    180     N
  204   fkey48 '5'    '5'    '5'    181    181    181    181     N
  205   fkey55 '6'    '6'    '6'    182    182    182    182     N
  206   fkey56 '+'    '+'    '+'    171    171    171    171     N
  207   fkey57 '1'    '1'    '1'    177    177    177    177     N
  208   fkey58 '2'    '2'    '2'    178    178    178    178     N
  209   fkey59 '3'    '3'    '3'    179    179    179    179     N
  210   fkey60 '0'    '0'    '0'    176    176    176    176     N
  211   del    '.'    del    del    255    255    boot   halt    N
  212   alock  alock  alock  alock  alock  alock  alock  alock   O
  213   nop    nop    nop    nop    nop    nop    nop    nop     O
  214   nop    nop    nop    nop    nop    nop    nop    nop     O
  215   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  216   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  217   cr     cr     nl     nl     141    141    138    138     O
  218   alock  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  219   '/'    '/'    nop    nop    175    175    nop    nop     O
  220   nscr   pscr   debug  nop    nop    nop    nop    nop     O
  221   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  222   fkey49 fkey49 fkey69 fkey49 fkey49 fkey49 fkey49 fkey49  O
  223   fkey50 fkey50 fkey70 fkey50 fkey50 fkey50 fkey50 fkey50  O
  224   fkey51 fkey51 fkey71 fkey51 fkey51 fkey51 fkey51 fkey51  O
  225   fkey53 fkey53 fkey73 fkey53 fkey53 fkey53 fkey53 fkey53  O
  226   fkey55 fkey55 fkey75 fkey55 fkey55 fkey55 fkey55 fkey55  O
  227   fkey57 fkey57 fkey77 fkey57 fkey57 fkey57 fkey57 fkey57  O
  228   fkey58 fkey58 fkey78 fkey58 fkey58 fkey58 fkey58 fkey58  O
  229   fkey59 fkey59 fkey79 fkey59 fkey59 fkey59 fkey59 fkey59  O
  230   fkey60 paste  fkey80 fkey60 fkey60 fkey60 fkey60 fkey60  O
  231   del    del    fkey81 del    fkey61 fkey61 boot   pdwn    O
  232   slock  saver  slock  saver  susp   nop    susp   nop     O
  233   meta   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  234   meta   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  235   saver  fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  236   nop    nop    nop    nop    nop    nop    nop    nop     O
