# $FreeBSD$
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    esc    esc     O
  002   '1'    '!'    nop    nop    177    161    nop    nop     O
  003   '2'    '@'    nul    nul    178    192    128    128     O
  004   '3'    '#'    nop    nop    179    163    nop    nop     O
  005   '4'    '$'    nop    nop    180    164    nop    nop     O
  006   '5'    '%'    nop    nop    181    165    nop    nop     O
  007   '6'    '^'    rs     rs     182    222    158    158     O
  008   '7'    '&'    nop    nop    183    166    nop    nop     O
  009   '8'    '*'    nop    nop    184    170    nop    nop     O
  010   '9'    '('    nop    nop    185    168    nop    nop     O
  011   '0'    ')'    nop    nop    176    169    nop    nop     O
  012   '-'    '_'    us     us     173    223    159    159     O
  013   '='    '+'    nop    nop    189    171    nop    nop     O
  014   del    del    bs     bs     255    255    136    136     O
  015   ht     ht     ht     ht     137    137    137    137     O
  016   'q'    'Q'    dc1    dc1    241    209    145    145     C
  017   'w'    'W'    etb    etb    247    215    151    151     C
  018   'e'    'E'    enq    enq    229    197    133    133     C
  019   'r'    'R'    dc2    dc2    242    210    146    146     C
  020   't'    'T'    dc4    dc4    244    212    148    148     C
  021   'y'    'Y'    em     em     249    217    153    153     C
  022   'u'    'U'    nak    nak    245    213    149    149     C
  023   'i'    'I'    ht     ht     233    201    137    137     C
  024   'o'    'O'    si     si     239    207    143    143     C
  025   'p'    'P'    dle    dle    240    208    144    144     C
  026   '['    '{'    esc    esc    219    251    155    155     O
  027   ']'    '}'    gs     gs     221    253    157    157     O
  028   cr     cr     nl     nl     141    141    138    138     O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    225    193    129    129     C
  031   's'    'S'    dc3    dc3    243    211    147    147     C
  032   'd'    'D'    eot    eot    228    196    132    132     C
  033   'f'    'F'    ack    ack    230    198    134    134     C
  034   'g'    'G'    bel    bel    231    199    135    135     C
  035   'h'    'H'    bs     bs     232    200    136    136     C
  036   'j'    'J'    nl     nl     234    202    138    138     C
  037   'k'    'K'    vt     vt     235    203    139    139     C
  038   'l'    'L'    ff     ff     236    204    140    140     C
  039   ';'    ':'    nop    nop    187    186    nop    nop     O
  040   '''    '"'    nop    nop    167    162    nop    nop     O
  041   '`'    '~'    nop    nop    224    254    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     220    252    156    156     O
  044   'z'    'Z'    sub    sub    250    218    154    154     C
  045   'x'    'X'    can    can    248    216    152    152     C
  046   'c'    'C'    etx    etx    227    195    131    131     C
  047   'v'    'V'    syn    syn    246    214    150    150     C
  048   'b'    'B'    stx    stx    226    194    130    130     C
  049   'n'    'N'    so     so     238    206    142    142     C
  050   'm'    'M'    cr     cr     237    205    141    141     C
  051   ','    '<'    nop    nop    172    188    nop    nop     O
  052   '.'    '>'    nop    nop    174    190    nop    nop     O
  053   '/'    '?'    nop    nop    175    191    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    nl     nl     170    170    138    138     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    nul    160    160    128    128     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    183    183    183    183     N
  072   fkey50 '8'    '8'    '8'    184    184    184    184     N
  073   fkey51 '9'    '9'    '9'    185    185    185    185     N
  074   fkey52 '-'    '-'    '-'    173    173    173    173     N
  075   fkey53 '4'    '4'    '4'    180    180    180    180     N
  076   fkey54 '5'    '5'    '5'    181    181    181    181     N
  077   fkey55 '6'    '6'    '6'    182    182    182    182     N
  078   fkey56 '+'    '+'    '+'    171    171    171    171     N
  079   fkey57 '1'    '1'    '1'    177    177    177    177     N
  080   fkey58 '2'    '2'    '2'    178    178    178    178     N
  081   fkey59 '3'    '3'    '3'    179    179    179    179     N
  082   fkey60 '0'    '0'    '0'    176    176    176    176     N
  083   nop    '.'    '.'    '.'    174    174    174    174     N
  084   us     us     us     us     us     us     us     us      O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   nop    cr     cr     cr     141    141    141    141     N
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   nop    '/'    '/'    '/'    175    175    175    175     N
  092   nop    '*'    '*'    '*'    170    170    170    170     N
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 '7'    '7'    '7'    183    183    183    183     N
  095   fkey50 '8'    '8'    '8'    184    184    184    184     N
  096   fkey51 '9'    '9'    '9'    185    185    185    185     N
  097   fkey53 '4'    '4'    '4'    180    180    180    180     N
  098   fkey55 '6'    '6'    '6'    182    182    182    182     N
  099   fkey57 '1'    '1'    '1'    177    177    177    177     N
  100   fkey58 '2'    '2'    '2'    178    178    178    178     N
  101   fkey59 '3'    '3'    '3'    179    179    179    179     N
  102   fkey60 '0'    '0'    '0'    176    176    176    176     N
  103   fkey54 '5'    '5'    '5'    181    181    181    181     N
  104   slock  slock  slock  slock  slock  slock  slock  slock   O
  105   nop    nop    nop    nop    nop    nop    nop    nop     O
