# $FreeBSD$ 
# $NetBSD: ISO-2022-CN-EXT.src,v 1.1 2006/10/26 15:06:18 tnozaki Exp $

NAME		"ISO-2022-CN-EXT"
ENCODING	"ISO2022"
VARIABLE	"INIT0=94B 1=94$A 1=94$E 1=94$G 2=94$H 3=94$I 3=94$J 3=94$K 3=94$L 3=94$M SI SO SS2 SS3"
DEFCSID		"ISO646-US"		0
DEFCSID		"GB2312"		0x41007F00
DEFCSID		"ISO-IR-165"		0x45007F00
#DEFCSID	"GB12345"		N/A
#DEFCSID	"GB7589"		N/A
#DEFCSID	"GB7590"		N/A
#DEFCSID	"GB13131"		N/A
#DEFCSID	"GB13132"		N/A
DEFCSID		"CNS11643-1"		0x47007F00
DEFCSID		"CNS11643-2"		0x48007F00
DEFCSID		"CNS11643-3"		0x49007F00
DEFCSID		"CNS11643-4"		0x4A007F00
DEFCSID		"CNS11643-5"		0x4B007F00
DEFCSID		"CNS11643-6"		0x4C007F00
DEFCSID		"CNS11643-7"		0x4D007F00
INVALID		0x3F
