import("//clang/utils/TableGen/clang_tablegen.gni")

clang_tablegen("OpenCLBuiltins") {
  args = [ "-gen-clang-opencl-builtins" ]
}

static_library("Sema") {
  output_name = "clangSema"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    ":OpenCLBuiltins",
    "//clang/include/clang/Basic:arm_cde_builtin_aliases",
    "//clang/include/clang/Basic:arm_cde_builtin_sema",
    "//clang/include/clang/Basic:arm_mve_builtin_aliases",
    "//clang/include/clang/Basic:arm_mve_builtin_sema",
    "//clang/include/clang/Basic:arm_sme_builtins_za_state",
    "//clang/include/clang/Basic:arm_sme_sema_rangechecks",
    "//clang/include/clang/Basic:arm_sme_streaming_attrs",
    "//clang/include/clang/Basic:arm_sve_sema_rangechecks",
    "//clang/include/clang/Basic:arm_sve_streaming_attrs",
    "//clang/include/clang/Basic:riscv_sifive_vector_builtin_sema",
    "//clang/include/clang/Basic:riscv_vector_builtin_sema",
    "//clang/include/clang/Sema:AttrParsedAttrImpl",
    "//clang/include/clang/Sema:AttrParsedAttrKinds",
    "//clang/include/clang/Sema:AttrParsedAttrList",
    "//clang/include/clang/Sema:AttrSpellingListIndex",
    "//clang/include/clang/Sema:AttrTemplateInstantiate",
    "//clang/lib/APINotes",
    "//clang/lib/AST",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/Edit",
    "//clang/lib/Lex",
    "//clang/lib/Support",
    "//llvm/lib/Frontend/OpenMP",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/TargetParser",
  ]
  sources = [
    "AnalysisBasedWarnings.cpp",
    "CheckExprLifetime.cpp",
    "CodeCompleteConsumer.cpp",
    "DeclSpec.cpp",
    "DelayedDiagnostic.cpp",
    "HLSLExternalSemaSource.cpp",
    "IdentifierResolver.cpp",
    "JumpDiagnostics.cpp",
    "MultiplexExternalSemaSource.cpp",
    "ParsedAttr.cpp",
    "Scope.cpp",
    "ScopeInfo.cpp",
    "Sema.cpp",
    "SemaAMDGPU.cpp",
    "SemaAPINotes.cpp",
    "SemaARM.cpp",
    "SemaAVR.cpp",
    "SemaAccess.cpp",
    "SemaAttr.cpp",
    "SemaAvailability.cpp",
    "SemaBPF.cpp",
    "SemaBase.cpp",
    "SemaBoundsSafety.cpp",
    "SemaCUDA.cpp",
    "SemaCXXScopeSpec.cpp",
    "SemaCast.cpp",
    "SemaChecking.cpp",
    "SemaCodeComplete.cpp",
    "SemaConcept.cpp",
    "SemaConsumer.cpp",
    "SemaCoroutine.cpp",
    "SemaDecl.cpp",
    "SemaDeclAttr.cpp",
    "SemaDeclCXX.cpp",
    "SemaDeclObjC.cpp",
    "SemaExceptionSpec.cpp",
    "SemaExpr.cpp",
    "SemaExprCXX.cpp",
    "SemaExprMember.cpp",
    "SemaExprObjC.cpp",
    "SemaFixItUtils.cpp",
    "SemaHLSL.cpp",
    "SemaHexagon.cpp",
    "SemaInit.cpp",
    "SemaLambda.cpp",
    "SemaLookup.cpp",
    "SemaLoongArch.cpp",
    "SemaM68k.cpp",
    "SemaMIPS.cpp",
    "SemaMSP430.cpp",
    "SemaModule.cpp",
    "SemaNVPTX.cpp",
    "SemaObjC.cpp",
    "SemaObjCProperty.cpp",
    "SemaOpenACC.cpp",
    "SemaOpenCL.cpp",
    "SemaOpenMP.cpp",
    "SemaOverload.cpp",
    "SemaPPC.cpp",
    "SemaPseudoObject.cpp",
    "SemaRISCV.cpp",
    "SemaSYCL.cpp",
    "SemaStmt.cpp",
    "SemaStmtAsm.cpp",
    "SemaStmtAttr.cpp",
    "SemaSwift.cpp",
    "SemaSystemZ.cpp",
    "SemaTemplate.cpp",
    "SemaTemplateDeduction.cpp",
    "SemaTemplateDeductionGuide.cpp",
    "SemaTemplateInstantiate.cpp",
    "SemaTemplateInstantiateDecl.cpp",
    "SemaTemplateVariadic.cpp",
    "SemaType.cpp",
    "SemaWasm.cpp",
    "SemaX86.cpp",
    "TypeLocBuilder.cpp",
  ]
}
