AK4642 I2C transmitter

This device supports I2C mode only.

Required properties:

  - compatible : "asahi-kasei,ak4642" or "asahi-kasei,ak4643" or "asahi-kasei,ak4648"
  - reg : The chip select number on the I2C bus

Optional properties:

  - #clock-cells :		common clock binding; shall be set to 0
  - clocks :			common clock binding; MCKI clock
  - clock-frequency :		common clock binding; frequency of MCKO
  - clock-output-names :	common clock binding; MCKO clock name

Example 1:

&i2c {
	ak4648: ak4648@12 {
		compatible = "asahi-kasei,ak4642";
		reg = <0x12>;
	};
};

Example 2:

&i2c {
	ak4643: codec@12 {
		compatible = "asahi-kasei,ak4643";
		reg = <0x12>;
		#clock-cells = <0>;
		clocks = <&audio_clock>;
		clock-frequency = <12288000>;
		clock-output-names = "ak4643_mcko";
	};
};
