AK4613 I2C transmitter

This device supports I2C mode only.

Required properties:

- compatible : "asahi-kasei,ak4613"
- reg : The chip select number on the I2C bus

Optional properties:
- ak4613,in1-single-end	: Boolean. Indicate input / output pins are single-ended.
- ak4613,in2-single-end	  rather than differential.
- ak4613,out1-single-end
- ak4613,out2-single-end
- ak4613,out3-single-end
- ak4613,out4-single-end
- ak4613,out5-single-end
- ak4613,out6-single-end

Example:

&i2c {
	ak4613: ak4613@0x10 {
		compatible = "asahi-kasei,ak4613";
		reg = <0x10>;
	};
};
