Ingenic JZ4740 I2S controller

Required properties:
- compatible : "ingenic,jz4740-i2s" or "ingenic,jz4780-i2s"
- reg : I2S registers location and length
- clocks : AIC and I2S PLL clock specifiers.
- clock-names: "aic" and "i2s"
- dmas: DMA controller phandle and DMA request line for I2S Tx and Rx channels
- dma-names: Must be "tx" and "rx"

Example:

i2s: i2s@10020000 {
	compatible = "ingenic,jz4740-i2s";
	reg = <0x10020000 0x94>;

	clocks = <&cgu JZ4740_CLK_AIC>, <&cgu JZ4740_CLK_I2SPLL>;
	clock-names = "aic", "i2s";

	dmas = <&dma 2>, <&dma 3>;
	dma-names = "tx", "rx";

};
