Maxim MAX9759 Speaker Amplifier
===============================

Required properties:
- compatible : "maxim,max9759"
- shutdown-gpios : the gpio connected to the shutdown pin
- mute-gpios : the gpio connected to the mute pin
- gain-gpios : the 2 gpios connected to the g1 and g2 pins

Example:

max9759: analog-amplifier {
	compatible = "maxim,max9759";
	shutdown-gpios = <&gpio3 20 GPIO_ACTIVE_LOW>;
	mute-gpios = <&gpio3 19 GPIO_ACTIVE_LOW>;
	gain-gpios = <&gpio3 23 GPIO_ACTIVE_LOW>,
		     <&gpio3 25 GPIO_ACTIVE_LOW>;
};
