ALC5631/RT5631 audio CODEC

This device supports I2C only.

Required properties:

  - compatible : "realtek,alc5631" or "realtek,rt5631"

  - reg : the I2C address of the device.

Pins on the device (for linking into audio routes):

  * SPK_OUT_R_P
  * SPK_OUT_R_N
  * SPK_OUT_L_P
  * SPK_OUT_L_N
  * HP_OUT_L
  * HP_OUT_R
  * AUX_OUT2_LP
  * AUX_OUT2_RN
  * AUX_OUT1_LP
  * AUX_OUT1_RN
  * AUX_IN_L_JD
  * AUX_IN_R_JD
  * MONO_IN_P
  * MONO_IN_N
  * MIC1_P
  * MIC1_N
  * MIC2_P
  * MIC2_N
  * MONO_OUT_P
  * MONO_OUT_N
  * MICBIAS1
  * MICBIAS2

Example:

alc5631: alc5631@1a {
	compatible = "realtek,alc5631";
	reg = <0x1a>;
};

or

rt5631: rt5631@1a {
	compatible = "realtek,rt5631";
	reg = <0x1a>;
};
