* Spreadtrum DMA platform bindings

Required properties:
- compatible: Should be "sprd,pcm-platform".
- dmas: Specify the list of DMA controller phandle and DMA request line ordered pairs.
- dma-names: Identifier string for each DMA request line in the dmas property.
  These strings correspond 1:1 with the ordered pairs in dmas.

Example:

	audio_platform:platform@0 {
		compatible = "sprd,pcm-platform";
		dmas = <&agcp_dma 1 1>, <&agcp_dma 2 2>,
		     <&agcp_dma 3 3>, <&agcp_dma 4 4>,
		     <&agcp_dma 5 5>, <&agcp_dma 6 6>,
		     <&agcp_dma 7 7>, <&agcp_dma 8 8>,
		     <&agcp_dma 9 9>, <&agcp_dma 10 10>;
		dma-names = "normal_p_l", "normal_p_r",
			"normal_c_l", "normal_c_r",
			"voice_c", "fast_p",
			"loop_c", "loop_p",
			"voip_c", "voip_p";
	};
