# SPDX-License-Identifier: GPL-2.0

config EARLY_PRINTK
	def_bool DE_OCD
	help
	  Write kernel log output directly into the ocd or to a serial port.

	  This is useful for kernel deging when your machine crashes very
	  early before the console code is initialized. For normal operation
	  it is not recommended because it looks ugly and doesn't cooperate
	  with klogd/syslogd or the X server. You should normally N here,
	  unless you want to de such a crash.

# These options are only for real kernel hackers who want to get their hands dirty.
config DE_LL
	bool "Kernel low-level deging functions"
	depends on DE_KERNEL
	help
	  Say Y here to include definitions of printascii, printch, printhex
	  in the kernel.  This is helpful if you are deging code that
	  executes before the console is initialized.

config DE_OCD
	bool "Kernel low-level deging via On-Chip-Deger"
	depends on DE_LL
	default y
	help
	  Say Y here if you want the de print routines to direct their
	  output to the UniCore On-Chip-Deger channel using CP #1.
