module lldb_mi {
  module MICmdArgContext { header "MICmdArgContext.h" export * }
  module MICmdArgSet { header "MICmdArgSet.h" export * }
  module MICmdArgValBase { header "MICmdArgValBase.h" export * }
  module MICmdArgValConsume { header "MICmdArgValConsume.h" export * }
  module MICmdArgValFile { header "MICmdArgValFile.h" export * }
  module MICmdArgValListBase { header "MICmdArgValListBase.h" export * }
  module MICmdArgValListOfN { header "MICmdArgValListOfN.h" export * }
  module MICmdArgValNumber { header "MICmdArgValNumber.h" export * }
  module MICmdArgValOptionLong { header "MICmdArgValOptionLong.h" export * }
  module MICmdArgValOptionShort { header "MICmdArgValOptionShort.h" export * }
  module MICmdArgValPrintValues { header "MICmdArgValPrintValues.h" export * }
  module MICmdArgValString { header "MICmdArgValString.h" export * }
  module MICmdArgValThreadGrp { header "MICmdArgValThreadGrp.h" export * }
  module MICmdBase { header "MICmdBase.h" export * }
  module MICmdCmdBreak { header "MICmdCmdBreak.h" export * }
  module MICmdCmdData { header "MICmdCmdData.h" export * }
  module MICmdCmdEnviro { header "MICmdCmdEnviro.h" export * }
  module MICmdCmdExec { header "MICmdCmdExec.h" export * }
  module MICmdCmdFile { header "MICmdCmdFile.h" export * }
  module MICmdCmdGdbInfo { header "MICmdCmdGdbInfo.h" export * }
  module MICmdCmdGdbSet { header "MICmdCmdGdbSet.h" export * }
  module MICmdCmdGdbShow { header "MICmdCmdGdbShow.h" export * }
  module MICmdCmdGdbThread { header "MICmdCmdGdbThread.h" export * }
  module MICmdCmd { header "MICmdCmd.h" export * }
  module MICmdCmdMiscellanous { header "MICmdCmdMiscellanous.h" export * }
  module MICmdCmdStack { header "MICmdCmdStack.h" export * }
  module MICmdCmdSupportInfo { header "MICmdCmdSupportInfo.h" export * }
  module MICmdCmdSupportList { header "MICmdCmdSupportList.h" export * }
  module MICmdCmdSymbol { header "MICmdCmdSymbol.h" export * }
  module MICmdCmdTarget { header "MICmdCmdTarget.h" export * }
  module MICmdCmdThread { header "MICmdCmdThread.h" export * }
  module MICmdCmdTrace { header "MICmdCmdTrace.h" export * }
  module MICmdCmdVar { header "MICmdCmdVar.h" export * }
  module MICmdCommands { header "MICmdCommands.h" export * }
  module MICmdData { header "MICmdData.h" export * }
  module MICmdFactory { header "MICmdFactory.h" export * }
  module MICmdInterpreter { header "MICmdInterpreter.h" export * }
  module MICmdInvoker { header "MICmdInvoker.h" export * }
  module MICmdMgr { header "MICmdMgr.h" export * }
  module MICmdMgrSetCmdDeleteCallback { header "MICmdMgrSetCmdDeleteCallback.h" export * }
  module MICmnBase { header "MICmnBase.h" export * }
  module MICmnConfig { header "MICmnConfig.h" export * }
  module MICmnLLDBBroadcaster { header "MICmnLLDBBroadcaster.h" export * }
  module MICmnLLDBDebugger { header "MICmnLLDBDebugger.h" export * }
  module MICmnLLDBDebuggerHandleEvents { header "MICmnLLDBDebuggerHandleEvents.h" export * }
  module MICmnLLDBDebugSessionInfo { header "MICmnLLDBDebugSessionInfo.h" export * }
  module MICmnLLDBDebugSessionInfoVarObj { header "MICmnLLDBDebugSessionInfoVarObj.h" export * }
  module MICmnLLDBProxySBValue { header "MICmnLLDBProxySBValue.h" export * }
  module MICmnLLDBUtilSBValue { header "MICmnLLDBUtilSBValue.h" export * }
  module MICmnLog { header "MICmnLog.h" export * }
  module MICmnLogMediumFile { header "MICmnLogMediumFile.h" export * }
  module MICmnMIOutOfBandRecord { header "MICmnMIOutOfBandRecord.h" export * }
  module MICmnMIResultRecord { header "MICmnMIResultRecord.h" export * }
  module MICmnMIValueConst { header "MICmnMIValueConst.h" export * }
  module MICmnMIValue { header "MICmnMIValue.h" export * }
  module MICmnMIValueList { header "MICmnMIValueList.h" export * }
  module MICmnMIValueResult { header "MICmnMIValueResult.h" export * }
  module MICmnMIValueTuple { header "MICmnMIValueTuple.h" export * }
  module MICmnResources { header "MICmnResources.h" export * }
  module MICmnStreamStderr { header "MICmnStreamStderr.h" export * }
  module MICmnStreamStdin { header "MICmnStreamStdin.h" export * }
  module MICmnStreamStdout { header "MICmnStreamStdout.h" export * }
  module MICmnThreadMgrStd { header "MICmnThreadMgrStd.h" export * }
  module MIDataTypes { header "MIDataTypes.h" export * }
  module MIDriverBase { header "MIDriverBase.h" export * }
  module MIDriver { header "MIDriver.h" export * }
  module MIDriverMgr { header "MIDriverMgr.h" export * }
  module MIUtilDateTimeStd { header "MIUtilDateTimeStd.h" export * }
  module MIUtilDebug { header "MIUtilDebug.h" export * }
  module MIUtilFileStd { header "MIUtilFileStd.h" export * }
  module MIUtilMapIdToVariant { header "MIUtilMapIdToVariant.h" export * }
  module MIUtilSingletonBase { header "MIUtilSingletonBase.h" export * }
  module MIUtilSingletonHelper { header "MIUtilSingletonHelper.h" export * }
  module MIUtilString { header "MIUtilString.h" export * }
  module MIUtilThreadBaseStd { header "MIUtilThreadBaseStd.h" export * }
  module MIUtilVariant { header "MIUtilVariant.h" export * }
  module Platform { header "Platform.h" export * }
}
